2020/12/13-11:00:17.178201 3f30f40 RocksDB version: 6.0.2
2020/12/13-11:00:17.178239 3f30f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:00:17.178241 3f30f40 Compile date Aug 14 2020
2020/12/13-11:00:17.178244 3f30f40 DB SUMMARY
2020/12/13-11:00:17.178301 3f30f40 CURRENT file:  CURRENT
2020/12/13-11:00:17.178303 3f30f40 IDENTITY file:  IDENTITY
2020/12/13-11:00:17.178309 3f30f40 MANIFEST file:  MANIFEST-000189 size: 199 Bytes
2020/12/13-11:00:17.178312 3f30f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/13-11:00:17.178314 3f30f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000190.log size: 0 ; 
2020/12/13-11:00:17.178319 3f30f40                         Options.error_if_exists: 0
2020/12/13-11:00:17.178321 3f30f40                       Options.create_if_missing: 1
2020/12/13-11:00:17.178323 3f30f40                         Options.paranoid_checks: 1
2020/12/13-11:00:17.178325 3f30f40                                     Options.env: 0x21d3400
2020/12/13-11:00:17.178327 3f30f40                                Options.info_log: 0x4b4f4f0
2020/12/13-11:00:17.178329 3f30f40                Options.max_file_opening_threads: 16
2020/12/13-11:00:17.178331 3f30f40                              Options.statistics: (nil)
2020/12/13-11:00:17.178334 3f30f40                               Options.use_fsync: 0
2020/12/13-11:00:17.178336 3f30f40                       Options.max_log_file_size: 0
2020/12/13-11:00:17.178338 3f30f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:00:17.178340 3f30f40                   Options.log_file_time_to_roll: 0
2020/12/13-11:00:17.178342 3f30f40                       Options.keep_log_file_num: 1000
2020/12/13-11:00:17.178344 3f30f40                    Options.recycle_log_file_num: 0
2020/12/13-11:00:17.178346 3f30f40                         Options.allow_fallocate: 1
2020/12/13-11:00:17.178348 3f30f40                        Options.allow_mmap_reads: 0
2020/12/13-11:00:17.178351 3f30f40                       Options.allow_mmap_writes: 0
2020/12/13-11:00:17.178353 3f30f40                        Options.use_direct_reads: 0
2020/12/13-11:00:17.178355 3f30f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:00:17.178357 3f30f40          Options.create_missing_column_families: 0
2020/12/13-11:00:17.178359 3f30f40                              Options.db_log_dir: 
2020/12/13-11:00:17.178362 3f30f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-11:00:17.178363 3f30f40                Options.table_cache_numshardbits: 6
2020/12/13-11:00:17.178365 3f30f40                      Options.max_subcompactions: 1
2020/12/13-11:00:17.178366 3f30f40                  Options.max_background_flushes: -1
2020/12/13-11:00:17.178368 3f30f40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:00:17.178370 3f30f40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:00:17.178372 3f30f40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:00:17.178374 3f30f40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:00:17.178376 3f30f40                   Options.advise_random_on_open: 1
2020/12/13-11:00:17.178378 3f30f40                    Options.db_write_buffer_size: 0
2020/12/13-11:00:17.178380 3f30f40                    Options.write_buffer_manager: 0x4b52570
2020/12/13-11:00:17.178382 3f30f40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:00:17.178384 3f30f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:00:17.178387 3f30f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:00:17.178388 3f30f40                      Options.use_adaptive_mutex: 0
2020/12/13-11:00:17.178390 3f30f40                            Options.rate_limiter: (nil)
2020/12/13-11:00:17.178392 3f30f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:00:17.178394 3f30f40                       Options.wal_recovery_mode: 2
2020/12/13-11:00:17.178395 3f30f40                  Options.enable_thread_tracking: 0
2020/12/13-11:00:17.178403 3f30f40                  Options.enable_pipelined_write: 0
2020/12/13-11:00:17.178405 3f30f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:00:17.178407 3f30f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:00:17.178408 3f30f40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:00:17.178410 3f30f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:00:17.178412 3f30f40                               Options.row_cache: None
2020/12/13-11:00:17.178413 3f30f40                              Options.wal_filter: None
2020/12/13-11:00:17.178415 3f30f40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:00:17.178417 3f30f40             Options.allow_ingest_behind: 0
2020/12/13-11:00:17.178419 3f30f40             Options.preserve_deletes: 0
2020/12/13-11:00:17.178421 3f30f40             Options.two_write_queues: 0
2020/12/13-11:00:17.178423 3f30f40             Options.manual_wal_flush: 0
2020/12/13-11:00:17.178425 3f30f40             Options.max_background_jobs: 2
2020/12/13-11:00:17.178428 3f30f40             Options.max_background_compactions: -1
2020/12/13-11:00:17.178430 3f30f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:00:17.178432 3f30f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:00:17.178433 3f30f40             Options.delayed_write_rate : 16777216
2020/12/13-11:00:17.178435 3f30f40             Options.max_total_wal_size: 0
2020/12/13-11:00:17.178437 3f30f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:00:17.178438 3f30f40                   Options.stats_dump_period_sec: 600
2020/12/13-11:00:17.178440 3f30f40                 Options.stats_persist_period_sec: 600
2020/12/13-11:00:17.178443 3f30f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:00:17.178445 3f30f40                          Options.max_open_files: 200
2020/12/13-11:00:17.178447 3f30f40                          Options.bytes_per_sync: 0
2020/12/13-11:00:17.178449 3f30f40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:00:17.178451 3f30f40       Options.compaction_readahead_size: 0
2020/12/13-11:00:17.178453 3f30f40 Compression algorithms supported:
2020/12/13-11:00:17.178455 3f30f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:00:17.178458 3f30f40 	kZSTD supported: 0
2020/12/13-11:00:17.178460 3f30f40 	kXpressCompression supported: 0
2020/12/13-11:00:17.178462 3f30f40 	kLZ4HCCompression supported: 0
2020/12/13-11:00:17.178465 3f30f40 	kLZ4Compression supported: 0
2020/12/13-11:00:17.178466 3f30f40 	kBZip2Compression supported: 0
2020/12/13-11:00:17.178468 3f30f40 	kZlibCompression supported: 0
2020/12/13-11:00:17.178471 3f30f40 	kSnappyCompression supported: 1
2020/12/13-11:00:17.178476 3f30f40 Fast CRC32 supported: Supported on x86
2020/12/13-11:00:17.178817 3f30f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2020/12/13-11:00:17.178867 3f30f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:00:17.178869 3f30f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:00:17.178871 3f30f40           Options.merge_operator: None
2020/12/13-11:00:17.178872 3f30f40        Options.compaction_filter: None
2020/12/13-11:00:17.178874 3f30f40        Options.compaction_filter_factory: None
2020/12/13-11:00:17.178876 3f30f40         Options.memtable_factory: SkipListFactory
2020/12/13-11:00:17.178877 3f30f40            Options.table_factory: BlockBasedTable
2020/12/13-11:00:17.178900 3f30f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4774fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a2ba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:00:17.178909 3f30f40        Options.write_buffer_size: 67108864
2020/12/13-11:00:17.178911 3f30f40  Options.max_write_buffer_number: 2
2020/12/13-11:00:17.178913 3f30f40          Options.compression: Snappy
2020/12/13-11:00:17.178914 3f30f40                  Options.bottommost_compression: Disabled
2020/12/13-11:00:17.178916 3f30f40       Options.prefix_extractor: nullptr
2020/12/13-11:00:17.178918 3f30f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:00:17.178919 3f30f40             Options.num_levels: 7
2020/12/13-11:00:17.178921 3f30f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:00:17.178923 3f30f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:00:17.178924 3f30f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:00:17.178926 3f30f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:00:17.178928 3f30f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:00:17.178929 3f30f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.178931 3f30f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.178947 3f30f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:00:17.178950 3f30f40            Options.compression_opts.window_bits: -14
2020/12/13-11:00:17.178952 3f30f40                  Options.compression_opts.level: 32767
2020/12/13-11:00:17.178954 3f30f40               Options.compression_opts.strategy: 0
2020/12/13-11:00:17.178955 3f30f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.178957 3f30f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.178959 3f30f40                  Options.compression_opts.enabled: false
2020/12/13-11:00:17.178960 3f30f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:00:17.178962 3f30f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:00:17.178963 3f30f40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:00:17.178965 3f30f40                   Options.target_file_size_base: 67108864
2020/12/13-11:00:17.178967 3f30f40             Options.target_file_size_multiplier: 1
2020/12/13-11:00:17.178968 3f30f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:00:17.178970 3f30f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:00:17.178972 3f30f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:00:17.178988 3f30f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:00:17.178992 3f30f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:00:17.178995 3f30f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:00:17.178997 3f30f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:00:17.178999 3f30f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:00:17.179000 3f30f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:00:17.179002 3f30f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:00:17.179004 3f30f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:00:17.179005 3f30f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:00:17.179007 3f30f40                        Options.arena_block_size: 8388608
2020/12/13-11:00:17.179009 3f30f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:00:17.179011 3f30f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:00:17.179023 3f30f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:00:17.179024 3f30f40                Options.disable_auto_compactions: 0
2020/12/13-11:00:17.179027 3f30f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:00:17.179029 3f30f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:00:17.179031 3f30f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:00:17.179033 3f30f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:00:17.179034 3f30f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:00:17.179036 3f30f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:00:17.179038 3f30f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:00:17.179040 3f30f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:00:17.179041 3f30f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:00:17.179043 3f30f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:00:17.179044 3f30f40                   Options.table_properties_collectors: 
2020/12/13-11:00:17.179046 3f30f40                   Options.inplace_update_support: 0
2020/12/13-11:00:17.179048 3f30f40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:00:17.179049 3f30f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:00:17.179051 3f30f40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:00:17.179053 3f30f40   Options.memtable_huge_page_size: 0
2020/12/13-11:00:17.179055 3f30f40                           Options.bloom_locality: 0
2020/12/13-11:00:17.179056 3f30f40                    Options.max_successive_merges: 0
2020/12/13-11:00:17.179058 3f30f40                Options.optimize_filters_for_hits: 0
2020/12/13-11:00:17.179060 3f30f40                Options.paranoid_file_checks: 0
2020/12/13-11:00:17.179061 3f30f40                Options.force_consistency_checks: 0
2020/12/13-11:00:17.179063 3f30f40                Options.report_bg_io_stats: 0
2020/12/13-11:00:17.179065 3f30f40                               Options.ttl: 0
2020/12/13-11:00:17.180428 3f30f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:00:17.180435 3f30f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2020/12/13-11:00:17.180523 3f30f40 EVENT_LOG_v1 {"time_micros": 1607857217180518, "job": 1, "event": "recovery_started", "log_files": [190]}
2020/12/13-11:00:17.180528 3f30f40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2020/12/13-11:00:17.180596 3f30f40 [db/version_set.cc:3034] Creating manifest 192
2020/12/13-11:00:17.185944 3f30f40 EVENT_LOG_v1 {"time_micros": 1607857217185941, "job": 1, "event": "recovery_finished"}
2020/12/13-11:00:17.192249 3f30f40 DB pointer 0x497e000
2020/12/13-11:00:17.192464 7fb559a19700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:00:17.192484 7fb559a19700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:10:17.192651 7fb559a19700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:10:17.192680 7fb559a19700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:20:17.192867 7fb559a19700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:20:17.192911 7fb559a19700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop