2020/11/24-02:14:14.380755 31ddf40 RocksDB version: 6.0.2
2020/11/24-02:14:14.380807 31ddf40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:14:14.380810 31ddf40 Compile date Aug 14 2020
2020/11/24-02:14:14.380813 31ddf40 DB SUMMARY
2020/11/24-02:14:14.380866 31ddf40 CURRENT file:  CURRENT
2020/11/24-02:14:14.380868 31ddf40 IDENTITY file:  IDENTITY
2020/11/24-02:14:14.380873 31ddf40 MANIFEST file:  MANIFEST-000145 size: 496 Bytes
2020/11/24-02:14:14.380876 31ddf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000149.sst 
2020/11/24-02:14:14.380878 31ddf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000146.log size: 18500 ; 
2020/11/24-02:14:14.380883 31ddf40                         Options.error_if_exists: 0
2020/11/24-02:14:14.380885 31ddf40                       Options.create_if_missing: 1
2020/11/24-02:14:14.380887 31ddf40                         Options.paranoid_checks: 1
2020/11/24-02:14:14.380889 31ddf40                                     Options.env: 0x21d3400
2020/11/24-02:14:14.380891 31ddf40                                Options.info_log: 0x461e0a0
2020/11/24-02:14:14.380893 31ddf40                Options.max_file_opening_threads: 16
2020/11/24-02:14:14.380895 31ddf40                              Options.statistics: (nil)
2020/11/24-02:14:14.380898 31ddf40                               Options.use_fsync: 0
2020/11/24-02:14:14.380900 31ddf40                       Options.max_log_file_size: 0
2020/11/24-02:14:14.380902 31ddf40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:14:14.380904 31ddf40                   Options.log_file_time_to_roll: 0
2020/11/24-02:14:14.380906 31ddf40                       Options.keep_log_file_num: 1000
2020/11/24-02:14:14.380908 31ddf40                    Options.recycle_log_file_num: 0
2020/11/24-02:14:14.380910 31ddf40                         Options.allow_fallocate: 1
2020/11/24-02:14:14.380912 31ddf40                        Options.allow_mmap_reads: 0
2020/11/24-02:14:14.380914 31ddf40                       Options.allow_mmap_writes: 0
2020/11/24-02:14:14.380916 31ddf40                        Options.use_direct_reads: 0
2020/11/24-02:14:14.380918 31ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:14:14.380920 31ddf40          Options.create_missing_column_families: 0
2020/11/24-02:14:14.380922 31ddf40                              Options.db_log_dir: 
2020/11/24-02:14:14.380924 31ddf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-02:14:14.380926 31ddf40                Options.table_cache_numshardbits: 6
2020/11/24-02:14:14.380929 31ddf40                      Options.max_subcompactions: 1
2020/11/24-02:14:14.380931 31ddf40                  Options.max_background_flushes: -1
2020/11/24-02:14:14.380933 31ddf40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:14:14.380935 31ddf40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:14:14.380937 31ddf40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:14:14.380953 31ddf40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:14:14.380958 31ddf40                   Options.advise_random_on_open: 1
2020/11/24-02:14:14.380960 31ddf40                    Options.db_write_buffer_size: 0
2020/11/24-02:14:14.380962 31ddf40                    Options.write_buffer_manager: 0x46103f0
2020/11/24-02:14:14.380964 31ddf40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:14:14.380966 31ddf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:14:14.380968 31ddf40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:14:14.380970 31ddf40                      Options.use_adaptive_mutex: 0
2020/11/24-02:14:14.380972 31ddf40                            Options.rate_limiter: (nil)
2020/11/24-02:14:14.380975 31ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:14:14.380977 31ddf40                       Options.wal_recovery_mode: 2
2020/11/24-02:14:14.380979 31ddf40                  Options.enable_thread_tracking: 0
2020/11/24-02:14:14.380981 31ddf40                  Options.enable_pipelined_write: 0
2020/11/24-02:14:14.380996 31ddf40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:14:14.380998 31ddf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:14:14.381000 31ddf40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:14:14.381002 31ddf40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:14:14.381004 31ddf40                               Options.row_cache: None
2020/11/24-02:14:14.381006 31ddf40                              Options.wal_filter: None
2020/11/24-02:14:14.381008 31ddf40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:14:14.381010 31ddf40             Options.allow_ingest_behind: 0
2020/11/24-02:14:14.381012 31ddf40             Options.preserve_deletes: 0
2020/11/24-02:14:14.381014 31ddf40             Options.two_write_queues: 0
2020/11/24-02:14:14.381016 31ddf40             Options.manual_wal_flush: 0
2020/11/24-02:14:14.381018 31ddf40             Options.max_background_jobs: 2
2020/11/24-02:14:14.381020 31ddf40             Options.max_background_compactions: -1
2020/11/24-02:14:14.381022 31ddf40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:14:14.381024 31ddf40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:14:14.381026 31ddf40             Options.delayed_write_rate : 16777216
2020/11/24-02:14:14.381028 31ddf40             Options.max_total_wal_size: 0
2020/11/24-02:14:14.381030 31ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:14:14.381032 31ddf40                   Options.stats_dump_period_sec: 600
2020/11/24-02:14:14.381035 31ddf40                 Options.stats_persist_period_sec: 600
2020/11/24-02:14:14.381037 31ddf40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:14:14.381039 31ddf40                          Options.max_open_files: 200
2020/11/24-02:14:14.381041 31ddf40                          Options.bytes_per_sync: 0
2020/11/24-02:14:14.381043 31ddf40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:14:14.381045 31ddf40       Options.compaction_readahead_size: 0
2020/11/24-02:14:14.381047 31ddf40 Compression algorithms supported:
2020/11/24-02:14:14.381049 31ddf40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:14:14.381052 31ddf40 	kZSTD supported: 0
2020/11/24-02:14:14.381054 31ddf40 	kXpressCompression supported: 0
2020/11/24-02:14:14.381056 31ddf40 	kLZ4HCCompression supported: 0
2020/11/24-02:14:14.381058 31ddf40 	kLZ4Compression supported: 0
2020/11/24-02:14:14.381061 31ddf40 	kBZip2Compression supported: 0
2020/11/24-02:14:14.381063 31ddf40 	kZlibCompression supported: 0
2020/11/24-02:14:14.381065 31ddf40 	kSnappyCompression supported: 1
2020/11/24-02:14:14.381071 31ddf40 Fast CRC32 supported: Supported on x86
2020/11/24-02:14:14.381453 31ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000145
2020/11/24-02:14:14.381568 31ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:14:14.381571 31ddf40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:14:14.381573 31ddf40           Options.merge_operator: None
2020/11/24-02:14:14.381575 31ddf40        Options.compaction_filter: None
2020/11/24-02:14:14.381577 31ddf40        Options.compaction_filter_factory: None
2020/11/24-02:14:14.381579 31ddf40         Options.memtable_factory: SkipListFactory
2020/11/24-02:14:14.381582 31ddf40            Options.table_factory: BlockBasedTable
2020/11/24-02:14:14.381623 31ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a23128)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a7ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:14:14.381658 31ddf40        Options.write_buffer_size: 67108864
2020/11/24-02:14:14.381660 31ddf40  Options.max_write_buffer_number: 2
2020/11/24-02:14:14.381662 31ddf40          Options.compression: Snappy
2020/11/24-02:14:14.381664 31ddf40                  Options.bottommost_compression: Disabled
2020/11/24-02:14:14.381666 31ddf40       Options.prefix_extractor: nullptr
2020/11/24-02:14:14.381668 31ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:14:14.381671 31ddf40             Options.num_levels: 7
2020/11/24-02:14:14.381673 31ddf40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:14:14.381675 31ddf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:14:14.381677 31ddf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:14:14.381679 31ddf40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:14:14.381682 31ddf40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:14:14.381683 31ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.381686 31ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.381688 31ddf40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:14:14.381690 31ddf40            Options.compression_opts.window_bits: -14
2020/11/24-02:14:14.381692 31ddf40                  Options.compression_opts.level: 32767
2020/11/24-02:14:14.381695 31ddf40               Options.compression_opts.strategy: 0
2020/11/24-02:14:14.381697 31ddf40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.381699 31ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.381701 31ddf40                  Options.compression_opts.enabled: false
2020/11/24-02:14:14.381703 31ddf40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:14:14.381705 31ddf40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:14:14.381707 31ddf40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:14:14.381710 31ddf40                   Options.target_file_size_base: 67108864
2020/11/24-02:14:14.381713 31ddf40             Options.target_file_size_multiplier: 1
2020/11/24-02:14:14.381715 31ddf40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:14:14.381719 31ddf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:14:14.381722 31ddf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:14:14.381728 31ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:14:14.381731 31ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:14:14.381735 31ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:14:14.381738 31ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:14:14.381741 31ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:14:14.381743 31ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:14:14.381746 31ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:14:14.381748 31ddf40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:14:14.381750 31ddf40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:14:14.381752 31ddf40                        Options.arena_block_size: 8388608
2020/11/24-02:14:14.381754 31ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:14:14.381756 31ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:14:14.381767 31ddf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:14:14.381769 31ddf40                Options.disable_auto_compactions: 0
2020/11/24-02:14:14.381772 31ddf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:14:14.381775 31ddf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:14:14.381777 31ddf40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:14:14.381779 31ddf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:14:14.381781 31ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:14:14.381784 31ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:14:14.381786 31ddf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:14:14.381789 31ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:14:14.381791 31ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:14:14.381793 31ddf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:14:14.381796 31ddf40                   Options.table_properties_collectors: 
2020/11/24-02:14:14.381798 31ddf40                   Options.inplace_update_support: 0
2020/11/24-02:14:14.381800 31ddf40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:14:14.381802 31ddf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:14:14.381806 31ddf40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:14:14.381810 31ddf40   Options.memtable_huge_page_size: 0
2020/11/24-02:14:14.381813 31ddf40                           Options.bloom_locality: 0
2020/11/24-02:14:14.381815 31ddf40                    Options.max_successive_merges: 0
2020/11/24-02:14:14.381818 31ddf40                Options.optimize_filters_for_hits: 0
2020/11/24-02:14:14.381820 31ddf40                Options.paranoid_file_checks: 0
2020/11/24-02:14:14.381822 31ddf40                Options.force_consistency_checks: 0
2020/11/24-02:14:14.381825 31ddf40                Options.report_bg_io_stats: 0
2020/11/24-02:14:14.381827 31ddf40                               Options.ttl: 0
2020/11/24-02:14:14.385433 31ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 151, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:14:14.385468 31ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 144
2020/11/24-02:14:14.385581 31ddf40 EVENT_LOG_v1 {"time_micros": 1606184054385577, "job": 1, "event": "recovery_started", "log_files": [146]}
2020/11/24-02:14:14.385586 31ddf40 [db/db_impl_open.cc:583] Recovering log #146 mode 2
2020/11/24-02:14:14.388531 31ddf40 EVENT_LOG_v1 {"time_micros": 1606184054388524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 3989, "table_properties": {"data_size": 3343, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9220, "raw_average_value_size": 9220, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:14:14.388575 31ddf40 [db/version_set.cc:3034] Creating manifest 152
2020/11/24-02:14:14.392164 31ddf40 EVENT_LOG_v1 {"time_micros": 1606184054392160, "job": 1, "event": "recovery_finished"}
2020/11/24-02:14:14.399713 31ddf40 DB pointer 0x3c2c000
2020/11/24-02:14:14.399939 7f76c1d1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:14:14.399965 7f76c1d1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:24:14.400154 7f76c1d1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:24:14.400216 7f76c1d1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:34:14.400426 7f76c1d1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:34:14.400487 7f76c1d1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:44:14.400664 7f76c1d1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:44:14.400724 7f76c1d1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:54:14.400920 7f76c1d1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:54:14.400985 7f76c1d1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:04:14.401171 7f76c1d1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:04:14.401231 7f76c1d1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:14:14.401405 7f76c1d1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:14:14.401466 7f76c1d1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-06:12:58.621765 7f76c1d1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-06:12:58.621901 7f76c1d1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 14324.2 total, 10724.2 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.2 total, 10724.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,