2021/01/28-14:04:43.025296 256bf40 RocksDB version: 6.0.2
2021/01/28-14:04:43.025334 256bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:04:43.025336 256bf40 Compile date Aug 14 2020
2021/01/28-14:04:43.025339 256bf40 DB SUMMARY
2021/01/28-14:04:43.025425 256bf40 CURRENT file:  CURRENT
2021/01/28-14:04:43.025429 256bf40 IDENTITY file:  IDENTITY
2021/01/28-14:04:43.025433 256bf40 MANIFEST file:  MANIFEST-000236 size: 105 Bytes
2021/01/28-14:04:43.025436 256bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:04:43.025438 256bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000237.log size: 0 ; 
2021/01/28-14:04:43.025441 256bf40                         Options.error_if_exists: 0
2021/01/28-14:04:43.025443 256bf40                       Options.create_if_missing: 1
2021/01/28-14:04:43.025445 256bf40                         Options.paranoid_checks: 1
2021/01/28-14:04:43.025447 256bf40                                     Options.env: 0x21d3400
2021/01/28-14:04:43.025448 256bf40                                Options.info_log: 0x3136cd0
2021/01/28-14:04:43.025450 256bf40                Options.max_file_opening_threads: 16
2021/01/28-14:04:43.025451 256bf40                              Options.statistics: (nil)
2021/01/28-14:04:43.025453 256bf40                               Options.use_fsync: 0
2021/01/28-14:04:43.025455 256bf40                       Options.max_log_file_size: 0
2021/01/28-14:04:43.025457 256bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:04:43.025458 256bf40                   Options.log_file_time_to_roll: 0
2021/01/28-14:04:43.025460 256bf40                       Options.keep_log_file_num: 1000
2021/01/28-14:04:43.025461 256bf40                    Options.recycle_log_file_num: 0
2021/01/28-14:04:43.025463 256bf40                         Options.allow_fallocate: 1
2021/01/28-14:04:43.025465 256bf40                        Options.allow_mmap_reads: 0
2021/01/28-14:04:43.025466 256bf40                       Options.allow_mmap_writes: 0
2021/01/28-14:04:43.025468 256bf40                        Options.use_direct_reads: 0
2021/01/28-14:04:43.025469 256bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:04:43.025471 256bf40          Options.create_missing_column_families: 0
2021/01/28-14:04:43.025473 256bf40                              Options.db_log_dir: 
2021/01/28-14:04:43.025474 256bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:04:43.025476 256bf40                Options.table_cache_numshardbits: 6
2021/01/28-14:04:43.025477 256bf40                      Options.max_subcompactions: 1
2021/01/28-14:04:43.025479 256bf40                  Options.max_background_flushes: -1
2021/01/28-14:04:43.025481 256bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:04:43.025482 256bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:04:43.025484 256bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:04:43.025486 256bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:04:43.025487 256bf40                   Options.advise_random_on_open: 1
2021/01/28-14:04:43.025489 256bf40                    Options.db_write_buffer_size: 0
2021/01/28-14:04:43.025490 256bf40                    Options.write_buffer_manager: 0x3101cb0
2021/01/28-14:04:43.025492 256bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:04:43.025494 256bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:04:43.025495 256bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:04:43.025497 256bf40                      Options.use_adaptive_mutex: 0
2021/01/28-14:04:43.025498 256bf40                            Options.rate_limiter: (nil)
2021/01/28-14:04:43.025500 256bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:04:43.025502 256bf40                       Options.wal_recovery_mode: 2
2021/01/28-14:04:43.025503 256bf40                  Options.enable_thread_tracking: 0
2021/01/28-14:04:43.025505 256bf40                  Options.enable_pipelined_write: 0
2021/01/28-14:04:43.025517 256bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:04:43.025519 256bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:04:43.025521 256bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:04:43.025523 256bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:04:43.025524 256bf40                               Options.row_cache: None
2021/01/28-14:04:43.025526 256bf40                              Options.wal_filter: None
2021/01/28-14:04:43.025527 256bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:04:43.025529 256bf40             Options.allow_ingest_behind: 0
2021/01/28-14:04:43.025531 256bf40             Options.preserve_deletes: 0
2021/01/28-14:04:43.025532 256bf40             Options.two_write_queues: 0
2021/01/28-14:04:43.025534 256bf40             Options.manual_wal_flush: 0
2021/01/28-14:04:43.025535 256bf40             Options.max_background_jobs: 2
2021/01/28-14:04:43.025537 256bf40             Options.max_background_compactions: -1
2021/01/28-14:04:43.025539 256bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:04:43.025540 256bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:04:43.025542 256bf40             Options.delayed_write_rate : 16777216
2021/01/28-14:04:43.025543 256bf40             Options.max_total_wal_size: 0
2021/01/28-14:04:43.025545 256bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:04:43.025547 256bf40                   Options.stats_dump_period_sec: 600
2021/01/28-14:04:43.025548 256bf40                 Options.stats_persist_period_sec: 600
2021/01/28-14:04:43.025550 256bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:04:43.025552 256bf40                          Options.max_open_files: 200
2021/01/28-14:04:43.025553 256bf40                          Options.bytes_per_sync: 0
2021/01/28-14:04:43.025555 256bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:04:43.025556 256bf40       Options.compaction_readahead_size: 0
2021/01/28-14:04:43.025558 256bf40 Compression algorithms supported:
2021/01/28-14:04:43.025560 256bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:04:43.025562 256bf40 	kZSTD supported: 0
2021/01/28-14:04:43.025564 256bf40 	kXpressCompression supported: 0
2021/01/28-14:04:43.025566 256bf40 	kLZ4HCCompression supported: 0
2021/01/28-14:04:43.025567 256bf40 	kLZ4Compression supported: 0
2021/01/28-14:04:43.025569 256bf40 	kBZip2Compression supported: 0
2021/01/28-14:04:43.025571 256bf40 	kZlibCompression supported: 0
2021/01/28-14:04:43.025572 256bf40 	kSnappyCompression supported: 1
2021/01/28-14:04:43.025576 256bf40 Fast CRC32 supported: Supported on x86
2021/01/28-14:04:43.025681 256bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000236
2021/01/28-14:04:43.025720 256bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:04:43.025722 256bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:04:43.025724 256bf40           Options.merge_operator: None
2021/01/28-14:04:43.025725 256bf40        Options.compaction_filter: None
2021/01/28-14:04:43.025727 256bf40        Options.compaction_filter_factory: None
2021/01/28-14:04:43.025728 256bf40         Options.memtable_factory: SkipListFactory
2021/01/28-14:04:43.025730 256bf40            Options.table_factory: BlockBasedTable
2021/01/28-14:04:43.025750 256bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2db0ca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3035f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:04:43.025761 256bf40        Options.write_buffer_size: 67108864
2021/01/28-14:04:43.025763 256bf40  Options.max_write_buffer_number: 2
2021/01/28-14:04:43.025765 256bf40          Options.compression: Snappy
2021/01/28-14:04:43.025767 256bf40                  Options.bottommost_compression: Disabled
2021/01/28-14:04:43.025768 256bf40       Options.prefix_extractor: nullptr
2021/01/28-14:04:43.025770 256bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:04:43.025772 256bf40             Options.num_levels: 7
2021/01/28-14:04:43.025773 256bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:04:43.025775 256bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:04:43.025776 256bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:04:43.025778 256bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:04:43.025780 256bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:04:43.025781 256bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.025783 256bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.025785 256bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:04:43.025786 256bf40            Options.compression_opts.window_bits: -14
2021/01/28-14:04:43.025788 256bf40                  Options.compression_opts.level: 32767
2021/01/28-14:04:43.025790 256bf40               Options.compression_opts.strategy: 0
2021/01/28-14:04:43.025791 256bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.025793 256bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.025795 256bf40                  Options.compression_opts.enabled: false
2021/01/28-14:04:43.025796 256bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:04:43.025798 256bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:04:43.025799 256bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:04:43.025801 256bf40                   Options.target_file_size_base: 67108864
2021/01/28-14:04:43.025803 256bf40             Options.target_file_size_multiplier: 1
2021/01/28-14:04:43.025804 256bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:04:43.025806 256bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:04:43.025808 256bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:04:43.025810 256bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:04:43.025812 256bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:04:43.025814 256bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:04:43.025815 256bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:04:43.025817 256bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:04:43.025818 256bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:04:43.025820 256bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:04:43.025822 256bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:04:43.025823 256bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:04:43.025825 256bf40                        Options.arena_block_size: 8388608
2021/01/28-14:04:43.025826 256bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:04:43.025828 256bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:04:43.025834 256bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:04:43.025836 256bf40                Options.disable_auto_compactions: 0
2021/01/28-14:04:43.025838 256bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:04:43.025840 256bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:04:43.025841 256bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:04:43.025843 256bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:04:43.025845 256bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:04:43.025846 256bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:04:43.025848 256bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:04:43.025850 256bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:04:43.025851 256bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:04:43.025853 256bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:04:43.025855 256bf40                   Options.table_properties_collectors: 
2021/01/28-14:04:43.025856 256bf40                   Options.inplace_update_support: 0
2021/01/28-14:04:43.025858 256bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:04:43.025859 256bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:04:43.025861 256bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:04:43.025863 256bf40   Options.memtable_huge_page_size: 0
2021/01/28-14:04:43.025864 256bf40                           Options.bloom_locality: 0
2021/01/28-14:04:43.025866 256bf40                    Options.max_successive_merges: 0
2021/01/28-14:04:43.025868 256bf40                Options.optimize_filters_for_hits: 0
2021/01/28-14:04:43.025869 256bf40                Options.paranoid_file_checks: 0
2021/01/28-14:04:43.025871 256bf40                Options.force_consistency_checks: 0
2021/01/28-14:04:43.025873 256bf40                Options.report_bg_io_stats: 0
2021/01/28-14:04:43.025874 256bf40                               Options.ttl: 0
2021/01/28-14:04:43.026887 256bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:04:43.026892 256bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 235
2021/01/28-14:04:43.026965 256bf40 EVENT_LOG_v1 {"time_micros": 1611842683026961, "job": 1, "event": "recovery_started", "log_files": [237]}
2021/01/28-14:04:43.026968 256bf40 [db/db_impl_open.cc:583] Recovering log #237 mode 2
2021/01/28-14:04:43.027019 256bf40 [db/version_set.cc:3034] Creating manifest 239
2021/01/28-14:04:43.031039 256bf40 EVENT_LOG_v1 {"time_micros": 1611842683031036, "job": 1, "event": "recovery_finished"}
2021/01/28-14:04:43.036004 256bf40 DB pointer 0x2fba000
