2021/01/28-09:37:06.745899 2fe6f40 RocksDB version: 6.0.2
2021/01/28-09:37:06.745929 2fe6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:06.745932 2fe6f40 Compile date Aug 14 2020
2021/01/28-09:37:06.745934 2fe6f40 DB SUMMARY
2021/01/28-09:37:06.745975 2fe6f40 CURRENT file:  CURRENT
2021/01/28-09:37:06.745977 2fe6f40 IDENTITY file:  IDENTITY
2021/01/28-09:37:06.745981 2fe6f40 MANIFEST file:  MANIFEST-000152 size: 105 Bytes
2021/01/28-09:37:06.745983 2fe6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:37:06.745985 2fe6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000153.log size: 0 ; 
2021/01/28-09:37:06.745989 2fe6f40                         Options.error_if_exists: 0
2021/01/28-09:37:06.745990 2fe6f40                       Options.create_if_missing: 1
2021/01/28-09:37:06.745992 2fe6f40                         Options.paranoid_checks: 1
2021/01/28-09:37:06.745994 2fe6f40                                     Options.env: 0x21d3400
2021/01/28-09:37:06.745995 2fe6f40                                Options.info_log: 0x3ba2c30
2021/01/28-09:37:06.745997 2fe6f40                Options.max_file_opening_threads: 16
2021/01/28-09:37:06.745999 2fe6f40                              Options.statistics: (nil)
2021/01/28-09:37:06.746000 2fe6f40                               Options.use_fsync: 0
2021/01/28-09:37:06.746002 2fe6f40                       Options.max_log_file_size: 0
2021/01/28-09:37:06.746003 2fe6f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:06.746005 2fe6f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:06.746007 2fe6f40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:06.746008 2fe6f40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:06.746010 2fe6f40                         Options.allow_fallocate: 1
2021/01/28-09:37:06.746012 2fe6f40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:06.746013 2fe6f40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:06.746015 2fe6f40                        Options.use_direct_reads: 0
2021/01/28-09:37:06.746016 2fe6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:06.746018 2fe6f40          Options.create_missing_column_families: 0
2021/01/28-09:37:06.746020 2fe6f40                              Options.db_log_dir: 
2021/01/28-09:37:06.746021 2fe6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:37:06.746023 2fe6f40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:06.746025 2fe6f40                      Options.max_subcompactions: 1
2021/01/28-09:37:06.746026 2fe6f40                  Options.max_background_flushes: -1
2021/01/28-09:37:06.746028 2fe6f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:06.746029 2fe6f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:06.746031 2fe6f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:06.746033 2fe6f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:06.746034 2fe6f40                   Options.advise_random_on_open: 1
2021/01/28-09:37:06.746036 2fe6f40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:06.746037 2fe6f40                    Options.write_buffer_manager: 0x3b6bd40
2021/01/28-09:37:06.746039 2fe6f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:06.746041 2fe6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:06.746042 2fe6f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:06.746044 2fe6f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:06.746045 2fe6f40                            Options.rate_limiter: (nil)
2021/01/28-09:37:06.746047 2fe6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:06.746049 2fe6f40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:06.746051 2fe6f40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:06.746052 2fe6f40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:06.746059 2fe6f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:06.746061 2fe6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:06.746062 2fe6f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:06.746064 2fe6f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:06.746066 2fe6f40                               Options.row_cache: None
2021/01/28-09:37:06.746067 2fe6f40                              Options.wal_filter: None
2021/01/28-09:37:06.746069 2fe6f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:06.746071 2fe6f40             Options.allow_ingest_behind: 0
2021/01/28-09:37:06.746072 2fe6f40             Options.preserve_deletes: 0
2021/01/28-09:37:06.746074 2fe6f40             Options.two_write_queues: 0
2021/01/28-09:37:06.746075 2fe6f40             Options.manual_wal_flush: 0
2021/01/28-09:37:06.746077 2fe6f40             Options.max_background_jobs: 2
2021/01/28-09:37:06.746078 2fe6f40             Options.max_background_compactions: -1
2021/01/28-09:37:06.746080 2fe6f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:06.746082 2fe6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:06.746083 2fe6f40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:06.746085 2fe6f40             Options.max_total_wal_size: 0
2021/01/28-09:37:06.746087 2fe6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:06.746088 2fe6f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:06.746090 2fe6f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:06.746092 2fe6f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:06.746093 2fe6f40                          Options.max_open_files: 200
2021/01/28-09:37:06.746095 2fe6f40                          Options.bytes_per_sync: 0
2021/01/28-09:37:06.746096 2fe6f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:06.746098 2fe6f40       Options.compaction_readahead_size: 0
2021/01/28-09:37:06.746100 2fe6f40 Compression algorithms supported:
2021/01/28-09:37:06.746101 2fe6f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:06.746103 2fe6f40 	kZSTD supported: 0
2021/01/28-09:37:06.746105 2fe6f40 	kXpressCompression supported: 0
2021/01/28-09:37:06.746107 2fe6f40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:06.746109 2fe6f40 	kLZ4Compression supported: 0
2021/01/28-09:37:06.746110 2fe6f40 	kBZip2Compression supported: 0
2021/01/28-09:37:06.746112 2fe6f40 	kZlibCompression supported: 0
2021/01/28-09:37:06.746114 2fe6f40 	kSnappyCompression supported: 1
2021/01/28-09:37:06.746118 2fe6f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:06.746222 2fe6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000152
2021/01/28-09:37:06.746259 2fe6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:06.746261 2fe6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:06.746263 2fe6f40           Options.merge_operator: None
2021/01/28-09:37:06.746264 2fe6f40        Options.compaction_filter: None
2021/01/28-09:37:06.746266 2fe6f40        Options.compaction_filter_factory: None
2021/01/28-09:37:06.746268 2fe6f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:06.746269 2fe6f40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:06.746287 2fe6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x382aac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ac1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:06.746299 2fe6f40        Options.write_buffer_size: 67108864
2021/01/28-09:37:06.746300 2fe6f40  Options.max_write_buffer_number: 2
2021/01/28-09:37:06.746302 2fe6f40          Options.compression: Snappy
2021/01/28-09:37:06.746304 2fe6f40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:06.746306 2fe6f40       Options.prefix_extractor: nullptr
2021/01/28-09:37:06.746307 2fe6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:06.746309 2fe6f40             Options.num_levels: 7
2021/01/28-09:37:06.746310 2fe6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:06.746312 2fe6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:06.746314 2fe6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:06.746315 2fe6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:06.746317 2fe6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:06.746319 2fe6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:06.746320 2fe6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:06.746322 2fe6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:06.746324 2fe6f40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:06.746325 2fe6f40                  Options.compression_opts.level: 32767
2021/01/28-09:37:06.746327 2fe6f40               Options.compression_opts.strategy: 0
2021/01/28-09:37:06.746328 2fe6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:06.746330 2fe6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:06.746332 2fe6f40                  Options.compression_opts.enabled: false
2021/01/28-09:37:06.746333 2fe6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:06.746335 2fe6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:06.746337 2fe6f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:06.746338 2fe6f40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:06.746340 2fe6f40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:06.746341 2fe6f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:06.746343 2fe6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:06.746345 2fe6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:06.746347 2fe6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:06.746349 2fe6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:06.746351 2fe6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:06.746352 2fe6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:06.746354 2fe6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:06.746355 2fe6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:06.746357 2fe6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:06.746359 2fe6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:06.746360 2fe6f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:06.746362 2fe6f40                        Options.arena_block_size: 8388608
2021/01/28-09:37:06.746364 2fe6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:06.746365 2fe6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:06.746370 2fe6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:06.746372 2fe6f40                Options.disable_auto_compactions: 0
2021/01/28-09:37:06.746374 2fe6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:06.746376 2fe6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:06.746378 2fe6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:06.746379 2fe6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:06.746381 2fe6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:06.746382 2fe6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:06.746384 2fe6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:06.746386 2fe6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:06.746387 2fe6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:06.746389 2fe6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:06.746391 2fe6f40                   Options.table_properties_collectors: 
2021/01/28-09:37:06.746392 2fe6f40                   Options.inplace_update_support: 0
2021/01/28-09:37:06.746394 2fe6f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:06.746396 2fe6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:06.746397 2fe6f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:06.746399 2fe6f40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:06.746401 2fe6f40                           Options.bloom_locality: 0
2021/01/28-09:37:06.746402 2fe6f40                    Options.max_successive_merges: 0
2021/01/28-09:37:06.746404 2fe6f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:06.746405 2fe6f40                Options.paranoid_file_checks: 0
2021/01/28-09:37:06.746407 2fe6f40                Options.force_consistency_checks: 0
2021/01/28-09:37:06.746409 2fe6f40                Options.report_bg_io_stats: 0
2021/01/28-09:37:06.746410 2fe6f40                               Options.ttl: 0
2021/01/28-09:37:06.747205 2fe6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:06.747210 2fe6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 151
2021/01/28-09:37:06.747269 2fe6f40 EVENT_LOG_v1 {"time_micros": 1611826626747266, "job": 1, "event": "recovery_started", "log_files": [153]}
2021/01/28-09:37:06.747272 2fe6f40 [db/db_impl_open.cc:583] Recovering log #153 mode 2
2021/01/28-09:37:06.747320 2fe6f40 [db/version_set.cc:3034] Creating manifest 155
2021/01/28-09:37:06.751080 2fe6f40 EVENT_LOG_v1 {"time_micros": 1611826626751076, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:06.755458 2fe6f40 DB pointer 0x3a1e000
