2021/01/26-09:11:10.418522 372df40 RocksDB version: 6.0.2
2021/01/26-09:11:10.418560 372df40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:11:10.418563 372df40 Compile date Aug 14 2020
2021/01/26-09:11:10.418566 372df40 DB SUMMARY
2021/01/26-09:11:10.418588 372df40 CURRENT file:  CURRENT
2021/01/26-09:11:10.418590 372df40 IDENTITY file:  IDENTITY
2021/01/26-09:11:10.418593 372df40 MANIFEST file:  MANIFEST-000014 size: 145 Bytes
2021/01/26-09:11:10.418595 372df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/01/26-09:11:10.418597 372df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 115947 ; 
2021/01/26-09:11:10.418600 372df40                         Options.error_if_exists: 0
2021/01/26-09:11:10.418601 372df40                       Options.create_if_missing: 1
2021/01/26-09:11:10.418603 372df40                         Options.paranoid_checks: 1
2021/01/26-09:11:10.418605 372df40                                     Options.env: 0x21d3400
2021/01/26-09:11:10.418606 372df40                                Options.info_log: 0x4b065a0
2021/01/26-09:11:10.418608 372df40                Options.max_file_opening_threads: 16
2021/01/26-09:11:10.418609 372df40                              Options.statistics: (nil)
2021/01/26-09:11:10.418611 372df40                               Options.use_fsync: 0
2021/01/26-09:11:10.418613 372df40                       Options.max_log_file_size: 0
2021/01/26-09:11:10.418615 372df40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:11:10.418616 372df40                   Options.log_file_time_to_roll: 0
2021/01/26-09:11:10.418618 372df40                       Options.keep_log_file_num: 1000
2021/01/26-09:11:10.418621 372df40                    Options.recycle_log_file_num: 0
2021/01/26-09:11:10.418623 372df40                         Options.allow_fallocate: 1
2021/01/26-09:11:10.418624 372df40                        Options.allow_mmap_reads: 0
2021/01/26-09:11:10.418626 372df40                       Options.allow_mmap_writes: 0
2021/01/26-09:11:10.418628 372df40                        Options.use_direct_reads: 0
2021/01/26-09:11:10.418630 372df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:11:10.418632 372df40          Options.create_missing_column_families: 0
2021/01/26-09:11:10.418635 372df40                              Options.db_log_dir: 
2021/01/26-09:11:10.418636 372df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:11:10.418638 372df40                Options.table_cache_numshardbits: 6
2021/01/26-09:11:10.418640 372df40                      Options.max_subcompactions: 1
2021/01/26-09:11:10.418642 372df40                  Options.max_background_flushes: -1
2021/01/26-09:11:10.418644 372df40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:11:10.418651 372df40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:11:10.418653 372df40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:11:10.418656 372df40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:11:10.418657 372df40                   Options.advise_random_on_open: 1
2021/01/26-09:11:10.418659 372df40                    Options.db_write_buffer_size: 0
2021/01/26-09:11:10.418661 372df40                    Options.write_buffer_manager: 0x4b005a0
2021/01/26-09:11:10.418662 372df40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:11:10.418664 372df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:11:10.418666 372df40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:11:10.418667 372df40                      Options.use_adaptive_mutex: 0
2021/01/26-09:11:10.418669 372df40                            Options.rate_limiter: (nil)
2021/01/26-09:11:10.418671 372df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:11:10.418672 372df40                       Options.wal_recovery_mode: 2
2021/01/26-09:11:10.418674 372df40                  Options.enable_thread_tracking: 0
2021/01/26-09:11:10.418675 372df40                  Options.enable_pipelined_write: 0
2021/01/26-09:11:10.418684 372df40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:11:10.418685 372df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:11:10.418687 372df40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:11:10.418689 372df40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:11:10.418690 372df40                               Options.row_cache: None
2021/01/26-09:11:10.418692 372df40                              Options.wal_filter: None
2021/01/26-09:11:10.418693 372df40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:11:10.418695 372df40             Options.allow_ingest_behind: 0
2021/01/26-09:11:10.418697 372df40             Options.preserve_deletes: 0
2021/01/26-09:11:10.418698 372df40             Options.two_write_queues: 0
2021/01/26-09:11:10.418700 372df40             Options.manual_wal_flush: 0
2021/01/26-09:11:10.418701 372df40             Options.max_background_jobs: 2
2021/01/26-09:11:10.418703 372df40             Options.max_background_compactions: -1
2021/01/26-09:11:10.418705 372df40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:11:10.418706 372df40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:11:10.418708 372df40             Options.delayed_write_rate : 16777216
2021/01/26-09:11:10.418709 372df40             Options.max_total_wal_size: 0
2021/01/26-09:11:10.418711 372df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:11:10.418713 372df40                   Options.stats_dump_period_sec: 600
2021/01/26-09:11:10.418714 372df40                 Options.stats_persist_period_sec: 600
2021/01/26-09:11:10.418716 372df40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:11:10.418718 372df40                          Options.max_open_files: 200
2021/01/26-09:11:10.418719 372df40                          Options.bytes_per_sync: 0
2021/01/26-09:11:10.418721 372df40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:11:10.418722 372df40       Options.compaction_readahead_size: 0
2021/01/26-09:11:10.418724 372df40 Compression algorithms supported:
2021/01/26-09:11:10.418726 372df40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:11:10.418728 372df40 	kZSTD supported: 0
2021/01/26-09:11:10.418729 372df40 	kXpressCompression supported: 0
2021/01/26-09:11:10.418731 372df40 	kLZ4HCCompression supported: 0
2021/01/26-09:11:10.418733 372df40 	kLZ4Compression supported: 0
2021/01/26-09:11:10.418734 372df40 	kBZip2Compression supported: 0
2021/01/26-09:11:10.418736 372df40 	kZlibCompression supported: 0
2021/01/26-09:11:10.418738 372df40 	kSnappyCompression supported: 1
2021/01/26-09:11:10.418743 372df40 Fast CRC32 supported: Supported on x86
2021/01/26-09:11:10.418854 372df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2021/01/26-09:11:10.418897 372df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:11:10.418899 372df40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:11:10.418901 372df40           Options.merge_operator: None
2021/01/26-09:11:10.418903 372df40        Options.compaction_filter: None
2021/01/26-09:11:10.418904 372df40        Options.compaction_filter_factory: None
2021/01/26-09:11:10.418906 372df40         Options.memtable_factory: SkipListFactory
2021/01/26-09:11:10.418908 372df40            Options.table_factory: BlockBasedTable
2021/01/26-09:11:10.418924 372df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f72700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4209c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:11:10.418932 372df40        Options.write_buffer_size: 67108864
2021/01/26-09:11:10.418934 372df40  Options.max_write_buffer_number: 2
2021/01/26-09:11:10.418935 372df40          Options.compression: Snappy
2021/01/26-09:11:10.418937 372df40                  Options.bottommost_compression: Disabled
2021/01/26-09:11:10.418939 372df40       Options.prefix_extractor: nullptr
2021/01/26-09:11:10.418940 372df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:11:10.418942 372df40             Options.num_levels: 7
2021/01/26-09:11:10.418943 372df40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:11:10.418945 372df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:11:10.418947 372df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:11:10.418948 372df40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:11:10.418950 372df40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:11:10.418952 372df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.418953 372df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.418955 372df40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:11:10.418957 372df40            Options.compression_opts.window_bits: -14
2021/01/26-09:11:10.418958 372df40                  Options.compression_opts.level: 32767
2021/01/26-09:11:10.418960 372df40               Options.compression_opts.strategy: 0
2021/01/26-09:11:10.418961 372df40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.418963 372df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.418965 372df40                  Options.compression_opts.enabled: false
2021/01/26-09:11:10.418966 372df40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:11:10.418968 372df40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:11:10.418969 372df40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:11:10.418971 372df40                   Options.target_file_size_base: 67108864
2021/01/26-09:11:10.418973 372df40             Options.target_file_size_multiplier: 1
2021/01/26-09:11:10.418974 372df40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:11:10.418976 372df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:11:10.418977 372df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:11:10.418980 372df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:11:10.418982 372df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:11:10.418983 372df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:11:10.418985 372df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:11:10.418986 372df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:11:10.418988 372df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:11:10.418990 372df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:11:10.418991 372df40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:11:10.418993 372df40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:11:10.418995 372df40                        Options.arena_block_size: 8388608
2021/01/26-09:11:10.418996 372df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:11:10.418998 372df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:11:10.419003 372df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:11:10.419004 372df40                Options.disable_auto_compactions: 0
2021/01/26-09:11:10.419006 372df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:11:10.419008 372df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:11:10.419010 372df40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:11:10.419011 372df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:11:10.419013 372df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:11:10.419015 372df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:11:10.419016 372df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:11:10.419018 372df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:11:10.419020 372df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:11:10.419021 372df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:11:10.419023 372df40                   Options.table_properties_collectors: 
2021/01/26-09:11:10.419025 372df40                   Options.inplace_update_support: 0
2021/01/26-09:11:10.419026 372df40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:11:10.419028 372df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:11:10.419030 372df40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:11:10.419031 372df40   Options.memtable_huge_page_size: 0
2021/01/26-09:11:10.419033 372df40                           Options.bloom_locality: 0
2021/01/26-09:11:10.419034 372df40                    Options.max_successive_merges: 0
2021/01/26-09:11:10.419036 372df40                Options.optimize_filters_for_hits: 0
2021/01/26-09:11:10.419038 372df40                Options.paranoid_file_checks: 0
2021/01/26-09:11:10.419039 372df40                Options.force_consistency_checks: 0
2021/01/26-09:11:10.419041 372df40                Options.report_bg_io_stats: 0
2021/01/26-09:11:10.419042 372df40                               Options.ttl: 0
2021/01/26-09:11:10.419937 372df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:11:10.419942 372df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2021/01/26-09:11:10.419984 372df40 EVENT_LOG_v1 {"time_micros": 1611652270419982, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/01/26-09:11:10.419987 372df40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2021/01/26-09:11:10.421929 372df40 EVENT_LOG_v1 {"time_micros": 1611652270421923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2324, "table_properties": {"data_size": 1678, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2890, "raw_average_value_size": 2890, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:11:10.421960 372df40 [db/version_set.cc:3034] Creating manifest 17
2021/01/26-09:11:10.425540 372df40 EVENT_LOG_v1 {"time_micros": 1611652270425537, "job": 1, "event": "recovery_finished"}
2021/01/26-09:11:10.430267 372df40 DB pointer 0x4190000
