2020/12/21-02:34:36.600567 22ddf40 RocksDB version: 6.0.2
2020/12/21-02:34:36.600607 22ddf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:36.600609 22ddf40 Compile date Aug 14 2020
2020/12/21-02:34:36.600612 22ddf40 DB SUMMARY
2020/12/21-02:34:36.600694 22ddf40 CURRENT file:  CURRENT
2020/12/21-02:34:36.600696 22ddf40 IDENTITY file:  IDENTITY
2020/12/21-02:34:36.600702 22ddf40 MANIFEST file:  MANIFEST-000393 size: 199 Bytes
2020/12/21-02:34:36.600705 22ddf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000387.sst 000389.sst 000392.sst 
2020/12/21-02:34:36.600707 22ddf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000394.log size: 2282 ; 
2020/12/21-02:34:36.600711 22ddf40                         Options.error_if_exists: 0
2020/12/21-02:34:36.600713 22ddf40                       Options.create_if_missing: 1
2020/12/21-02:34:36.600715 22ddf40                         Options.paranoid_checks: 1
2020/12/21-02:34:36.600717 22ddf40                                     Options.env: 0x21d3400
2020/12/21-02:34:36.600718 22ddf40                                Options.info_log: 0x373a9b0
2020/12/21-02:34:36.600720 22ddf40                Options.max_file_opening_threads: 16
2020/12/21-02:34:36.600722 22ddf40                              Options.statistics: (nil)
2020/12/21-02:34:36.600723 22ddf40                               Options.use_fsync: 0
2020/12/21-02:34:36.600725 22ddf40                       Options.max_log_file_size: 0
2020/12/21-02:34:36.600727 22ddf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:36.600728 22ddf40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:36.600730 22ddf40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:36.600732 22ddf40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:36.600733 22ddf40                         Options.allow_fallocate: 1
2020/12/21-02:34:36.600735 22ddf40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:36.600737 22ddf40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:36.600738 22ddf40                        Options.use_direct_reads: 0
2020/12/21-02:34:36.600740 22ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:36.600741 22ddf40          Options.create_missing_column_families: 0
2020/12/21-02:34:36.600743 22ddf40                              Options.db_log_dir: 
2020/12/21-02:34:36.600745 22ddf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:34:36.600746 22ddf40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:36.600748 22ddf40                      Options.max_subcompactions: 1
2020/12/21-02:34:36.600750 22ddf40                  Options.max_background_flushes: -1
2020/12/21-02:34:36.600751 22ddf40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:36.600753 22ddf40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:36.600755 22ddf40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:36.600756 22ddf40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:36.600758 22ddf40                   Options.advise_random_on_open: 1
2020/12/21-02:34:36.600759 22ddf40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:36.600761 22ddf40                    Options.write_buffer_manager: 0x36f5fb0
2020/12/21-02:34:36.600763 22ddf40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:36.600764 22ddf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:36.600766 22ddf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:36.600768 22ddf40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:36.600769 22ddf40                            Options.rate_limiter: (nil)
2020/12/21-02:34:36.600787 22ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:36.600793 22ddf40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:36.600794 22ddf40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:36.600809 22ddf40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:36.600811 22ddf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:36.600812 22ddf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:36.600814 22ddf40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:36.600816 22ddf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:36.600817 22ddf40                               Options.row_cache: None
2020/12/21-02:34:36.600819 22ddf40                              Options.wal_filter: None
2020/12/21-02:34:36.600821 22ddf40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:36.600822 22ddf40             Options.allow_ingest_behind: 0
2020/12/21-02:34:36.600824 22ddf40             Options.preserve_deletes: 0
2020/12/21-02:34:36.600826 22ddf40             Options.two_write_queues: 0
2020/12/21-02:34:36.600827 22ddf40             Options.manual_wal_flush: 0
2020/12/21-02:34:36.600829 22ddf40             Options.max_background_jobs: 2
2020/12/21-02:34:36.600830 22ddf40             Options.max_background_compactions: -1
2020/12/21-02:34:36.600832 22ddf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:36.600834 22ddf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:36.600835 22ddf40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:36.600837 22ddf40             Options.max_total_wal_size: 0
2020/12/21-02:34:36.600839 22ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:36.600840 22ddf40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:36.600842 22ddf40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:36.600844 22ddf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:36.600845 22ddf40                          Options.max_open_files: 200
2020/12/21-02:34:36.600847 22ddf40                          Options.bytes_per_sync: 0
2020/12/21-02:34:36.600849 22ddf40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:36.600850 22ddf40       Options.compaction_readahead_size: 0
2020/12/21-02:34:36.600852 22ddf40 Compression algorithms supported:
2020/12/21-02:34:36.600854 22ddf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:36.600856 22ddf40 	kZSTD supported: 0
2020/12/21-02:34:36.600858 22ddf40 	kXpressCompression supported: 0
2020/12/21-02:34:36.600860 22ddf40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:36.600861 22ddf40 	kLZ4Compression supported: 0
2020/12/21-02:34:36.600863 22ddf40 	kBZip2Compression supported: 0
2020/12/21-02:34:36.600865 22ddf40 	kZlibCompression supported: 0
2020/12/21-02:34:36.600866 22ddf40 	kSnappyCompression supported: 1
2020/12/21-02:34:36.600871 22ddf40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:36.601004 22ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000393
2020/12/21-02:34:36.601044 22ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:36.601047 22ddf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:36.601049 22ddf40           Options.merge_operator: None
2020/12/21-02:34:36.601050 22ddf40        Options.compaction_filter: None
2020/12/21-02:34:36.601052 22ddf40        Options.compaction_filter_factory: None
2020/12/21-02:34:36.601054 22ddf40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:36.601056 22ddf40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:36.601084 22ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b22d08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dd1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:36.601094 22ddf40        Options.write_buffer_size: 67108864
2020/12/21-02:34:36.601096 22ddf40  Options.max_write_buffer_number: 2
2020/12/21-02:34:36.601098 22ddf40          Options.compression: Snappy
2020/12/21-02:34:36.601099 22ddf40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:36.601101 22ddf40       Options.prefix_extractor: nullptr
2020/12/21-02:34:36.601103 22ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:36.601104 22ddf40             Options.num_levels: 7
2020/12/21-02:34:36.601106 22ddf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:36.601108 22ddf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:36.601109 22ddf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:36.601111 22ddf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:36.601113 22ddf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:36.601114 22ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.601116 22ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.601118 22ddf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:36.601119 22ddf40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:36.601121 22ddf40                  Options.compression_opts.level: 32767
2020/12/21-02:34:36.601123 22ddf40               Options.compression_opts.strategy: 0
2020/12/21-02:34:36.601124 22ddf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.601126 22ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.601128 22ddf40                  Options.compression_opts.enabled: false
2020/12/21-02:34:36.601129 22ddf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:36.601131 22ddf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:36.601133 22ddf40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:36.601134 22ddf40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:36.601136 22ddf40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:36.601137 22ddf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:36.601139 22ddf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:36.601141 22ddf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:36.601143 22ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:36.601145 22ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:36.601147 22ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:36.601148 22ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:36.601150 22ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:36.601152 22ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:36.601153 22ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:36.601155 22ddf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:36.601157 22ddf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:36.601158 22ddf40                        Options.arena_block_size: 8388608
2020/12/21-02:34:36.601160 22ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:36.601161 22ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:36.601167 22ddf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:36.601169 22ddf40                Options.disable_auto_compactions: 0
2020/12/21-02:34:36.601171 22ddf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:36.601173 22ddf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:36.601174 22ddf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:36.601176 22ddf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:36.601177 22ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:36.601179 22ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:36.601181 22ddf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:36.601183 22ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:36.601184 22ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:36.601186 22ddf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:36.601188 22ddf40                   Options.table_properties_collectors: 
2020/12/21-02:34:36.601189 22ddf40                   Options.inplace_update_support: 0
2020/12/21-02:34:36.601191 22ddf40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:36.601192 22ddf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:36.601194 22ddf40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:36.601196 22ddf40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:36.601198 22ddf40                           Options.bloom_locality: 0
2020/12/21-02:34:36.601199 22ddf40                    Options.max_successive_merges: 0
2020/12/21-02:34:36.601201 22ddf40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:36.601202 22ddf40                Options.paranoid_file_checks: 0
2020/12/21-02:34:36.601204 22ddf40                Options.force_consistency_checks: 0
2020/12/21-02:34:36.601206 22ddf40                Options.report_bg_io_stats: 0
2020/12/21-02:34:36.601207 22ddf40                               Options.ttl: 0
2020/12/21-02:34:36.602954 22ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:36.602960 22ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 392
2020/12/21-02:34:36.603074 22ddf40 EVENT_LOG_v1 {"time_micros": 1608518076603071, "job": 1, "event": "recovery_started", "log_files": [394]}
2020/12/21-02:34:36.603080 22ddf40 [db/db_impl_open.cc:583] Recovering log #394 mode 2
2020/12/21-02:34:36.605380 22ddf40 EVENT_LOG_v1 {"time_micros": 1608518076605373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 395, "file_size": 2293, "table_properties": {"data_size": 1647, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:34:36.605432 22ddf40 [db/version_set.cc:3034] Creating manifest 396
2020/12/21-02:34:36.609539 22ddf40 EVENT_LOG_v1 {"time_micros": 1608518076609522, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:36.615863 22ddf40 DB pointer 0x2d2c000
2020/12/21-02:34:36.616224 7f895b012700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:36.616251 7f895b012700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_