2020/12/21-08:08:47.130564 2349f40 RocksDB version: 6.0.2
2020/12/21-08:08:47.130664 2349f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:08:47.130669 2349f40 Compile date Aug 14 2020
2020/12/21-08:08:47.130672 2349f40 DB SUMMARY
2020/12/21-08:08:47.130805 2349f40 CURRENT file:  CURRENT
2020/12/21-08:08:47.130809 2349f40 IDENTITY file:  IDENTITY
2020/12/21-08:08:47.130814 2349f40 MANIFEST file:  MANIFEST-000424 size: 245 Bytes
2020/12/21-08:08:47.130817 2349f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000406.sst 000408.sst 000411.sst 000414.sst 
2020/12/21-08:08:47.130819 2349f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000425.log size: 0 ; 
2020/12/21-08:08:47.130824 2349f40                         Options.error_if_exists: 0
2020/12/21-08:08:47.130826 2349f40                       Options.create_if_missing: 1
2020/12/21-08:08:47.130827 2349f40                         Options.paranoid_checks: 1
2020/12/21-08:08:47.130829 2349f40                                     Options.env: 0x21d3400
2020/12/21-08:08:47.130831 2349f40                                Options.info_log: 0x2fcc280
2020/12/21-08:08:47.130832 2349f40                Options.max_file_opening_threads: 16
2020/12/21-08:08:47.130834 2349f40                              Options.statistics: (nil)
2020/12/21-08:08:47.130836 2349f40                               Options.use_fsync: 0
2020/12/21-08:08:47.130838 2349f40                       Options.max_log_file_size: 0
2020/12/21-08:08:47.130839 2349f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:08:47.130841 2349f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:08:47.130843 2349f40                       Options.keep_log_file_num: 1000
2020/12/21-08:08:47.130844 2349f40                    Options.recycle_log_file_num: 0
2020/12/21-08:08:47.130846 2349f40                         Options.allow_fallocate: 1
2020/12/21-08:08:47.130847 2349f40                        Options.allow_mmap_reads: 0
2020/12/21-08:08:47.130849 2349f40                       Options.allow_mmap_writes: 0
2020/12/21-08:08:47.130851 2349f40                        Options.use_direct_reads: 0
2020/12/21-08:08:47.130852 2349f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:08:47.130854 2349f40          Options.create_missing_column_families: 0
2020/12/21-08:08:47.130856 2349f40                              Options.db_log_dir: 
2020/12/21-08:08:47.130857 2349f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:08:47.130859 2349f40                Options.table_cache_numshardbits: 6
2020/12/21-08:08:47.130861 2349f40                      Options.max_subcompactions: 1
2020/12/21-08:08:47.130862 2349f40                  Options.max_background_flushes: -1
2020/12/21-08:08:47.130864 2349f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:08:47.130865 2349f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:08:47.130867 2349f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:08:47.130869 2349f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:08:47.130870 2349f40                   Options.advise_random_on_open: 1
2020/12/21-08:08:47.130872 2349f40                    Options.db_write_buffer_size: 0
2020/12/21-08:08:47.130874 2349f40                    Options.write_buffer_manager: 0x2fd02d0
2020/12/21-08:08:47.130875 2349f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:08:47.130877 2349f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:08:47.130878 2349f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:08:47.130880 2349f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:08:47.130882 2349f40                            Options.rate_limiter: (nil)
2020/12/21-08:08:47.130884 2349f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:08:47.130885 2349f40                       Options.wal_recovery_mode: 2
2020/12/21-08:08:47.130887 2349f40                  Options.enable_thread_tracking: 0
2020/12/21-08:08:47.130897 2349f40                  Options.enable_pipelined_write: 0
2020/12/21-08:08:47.130899 2349f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:08:47.130900 2349f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:08:47.130902 2349f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:08:47.130903 2349f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:08:47.130905 2349f40                               Options.row_cache: None
2020/12/21-08:08:47.130907 2349f40                              Options.wal_filter: None
2020/12/21-08:08:47.130908 2349f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:08:47.130910 2349f40             Options.allow_ingest_behind: 0
2020/12/21-08:08:47.130912 2349f40             Options.preserve_deletes: 0
2020/12/21-08:08:47.130913 2349f40             Options.two_write_queues: 0
2020/12/21-08:08:47.130915 2349f40             Options.manual_wal_flush: 0
2020/12/21-08:08:47.130917 2349f40             Options.max_background_jobs: 2
2020/12/21-08:08:47.130918 2349f40             Options.max_background_compactions: -1
2020/12/21-08:08:47.130920 2349f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:08:47.130921 2349f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:08:47.130923 2349f40             Options.delayed_write_rate : 16777216
2020/12/21-08:08:47.130925 2349f40             Options.max_total_wal_size: 0
2020/12/21-08:08:47.130927 2349f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:08:47.130929 2349f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:08:47.130931 2349f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:08:47.130933 2349f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:08:47.130935 2349f40                          Options.max_open_files: 200
2020/12/21-08:08:47.130937 2349f40                          Options.bytes_per_sync: 0
2020/12/21-08:08:47.130939 2349f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:08:47.130941 2349f40       Options.compaction_readahead_size: 0
2020/12/21-08:08:47.130944 2349f40 Compression algorithms supported:
2020/12/21-08:08:47.130948 2349f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:08:47.130954 2349f40 	kZSTD supported: 0
2020/12/21-08:08:47.130956 2349f40 	kXpressCompression supported: 0
2020/12/21-08:08:47.130958 2349f40 	kLZ4HCCompression supported: 0
2020/12/21-08:08:47.130961 2349f40 	kLZ4Compression supported: 0
2020/12/21-08:08:47.130963 2349f40 	kBZip2Compression supported: 0
2020/12/21-08:08:47.130965 2349f40 	kZlibCompression supported: 0
2020/12/21-08:08:47.130968 2349f40 	kSnappyCompression supported: 1
2020/12/21-08:08:47.130975 2349f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:08:47.131122 2349f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000424
2020/12/21-08:08:47.131168 2349f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:08:47.131171 2349f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:08:47.131172 2349f40           Options.merge_operator: None
2020/12/21-08:08:47.131174 2349f40        Options.compaction_filter: None
2020/12/21-08:08:47.131176 2349f40        Options.compaction_filter_factory: None
2020/12/21-08:08:47.131177 2349f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:08:47.131179 2349f40            Options.table_factory: BlockBasedTable
2020/12/21-08:08:47.131200 2349f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b8eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e31f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:08:47.131212 2349f40        Options.write_buffer_size: 67108864
2020/12/21-08:08:47.131214 2349f40  Options.max_write_buffer_number: 2
2020/12/21-08:08:47.131216 2349f40          Options.compression: Snappy
2020/12/21-08:08:47.131218 2349f40                  Options.bottommost_compression: Disabled
2020/12/21-08:08:47.131220 2349f40       Options.prefix_extractor: nullptr
2020/12/21-08:08:47.131221 2349f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:08:47.131223 2349f40             Options.num_levels: 7
2020/12/21-08:08:47.131224 2349f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:08:47.131226 2349f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:08:47.131228 2349f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:08:47.131229 2349f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:08:47.131231 2349f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:08:47.131233 2349f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.131234 2349f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.131236 2349f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:08:47.131238 2349f40            Options.compression_opts.window_bits: -14
2020/12/21-08:08:47.131239 2349f40                  Options.compression_opts.level: 32767
2020/12/21-08:08:47.131241 2349f40               Options.compression_opts.strategy: 0
2020/12/21-08:08:47.131243 2349f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.131244 2349f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.131246 2349f40                  Options.compression_opts.enabled: false
2020/12/21-08:08:47.131248 2349f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:08:47.131249 2349f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:08:47.131251 2349f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:08:47.131253 2349f40                   Options.target_file_size_base: 67108864
2020/12/21-08:08:47.131254 2349f40             Options.target_file_size_multiplier: 1
2020/12/21-08:08:47.131256 2349f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:08:47.131258 2349f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:08:47.131259 2349f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:08:47.131262 2349f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:08:47.131264 2349f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:08:47.131265 2349f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:08:47.131267 2349f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:08:47.131269 2349f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:08:47.131270 2349f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:08:47.131272 2349f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:08:47.131274 2349f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:08:47.131275 2349f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:08:47.131277 2349f40                        Options.arena_block_size: 8388608
2020/12/21-08:08:47.131278 2349f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:08:47.131280 2349f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:08:47.131285 2349f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:08:47.131287 2349f40                Options.disable_auto_compactions: 0
2020/12/21-08:08:47.131289 2349f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:08:47.131291 2349f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:08:47.131292 2349f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:08:47.131294 2349f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:08:47.131296 2349f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:08:47.131297 2349f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:08:47.131299 2349f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:08:47.131301 2349f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:08:47.131302 2349f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:08:47.131304 2349f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:08:47.131306 2349f40                   Options.table_properties_collectors: 
2020/12/21-08:08:47.131307 2349f40                   Options.inplace_update_support: 0
2020/12/21-08:08:47.131309 2349f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:08:47.131311 2349f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:08:47.131313 2349f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:08:47.131314 2349f40   Options.memtable_huge_page_size: 0
2020/12/21-08:08:47.131316 2349f40                           Options.bloom_locality: 0
2020/12/21-08:08:47.131317 2349f40                    Options.max_successive_merges: 0
2020/12/21-08:08:47.131319 2349f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:08:47.131321 2349f40                Options.paranoid_file_checks: 0
2020/12/21-08:08:47.131322 2349f40                Options.force_consistency_checks: 0
2020/12/21-08:08:47.131324 2349f40                Options.report_bg_io_stats: 0
2020/12/21-08:08:47.131326 2349f40                               Options.ttl: 0
2020/12/21-08:08:47.132413 2349f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:08:47.132418 2349f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 423
2020/12/21-08:08:47.132512 2349f40 EVENT_LOG_v1 {"time_micros": 1608538127132510, "job": 1, "event": "recovery_started", "log_files": [425]}
2020/12/21-08:08:47.132516 2349f40 [db/db_impl_open.cc:583] Recovering log #425 mode 2
2020/12/21-08:08:47.132564 2349f40 [db/version_set.cc:3034] Creating manifest 427
2020/12/21-08:08:47.135939 2349f40 EVENT_LOG_v1 {"time_micros": 1608538127135936, "job": 1, "event": "recovery_finished"}
2020/12/21-08:08:47.141959 2349f40 DB pointer 0x2d98000
2020/12/21-08:08:47.142174 7fc7473df700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:08:47.142202 7fc7473df700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_