2020/12/17-09:18:07.419299 407ff40 RocksDB version: 6.0.2
2020/12/17-09:18:07.419492 407ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:18:07.419496 407ff40 Compile date Aug 14 2020
2020/12/17-09:18:07.419499 407ff40 DB SUMMARY
2020/12/17-09:18:07.419567 407ff40 CURRENT file:  CURRENT
2020/12/17-09:18:07.419569 407ff40 IDENTITY file:  IDENTITY
2020/12/17-09:18:07.419574 407ff40 MANIFEST file:  MANIFEST-000312 size: 153 Bytes
2020/12/17-09:18:07.419576 407ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000309.sst 000311.sst 
2020/12/17-09:18:07.419578 407ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000313.log size: 44610 ; 
2020/12/17-09:18:07.419583 407ff40                         Options.error_if_exists: 0
2020/12/17-09:18:07.419584 407ff40                       Options.create_if_missing: 1
2020/12/17-09:18:07.419586 407ff40                         Options.paranoid_checks: 1
2020/12/17-09:18:07.419588 407ff40                                     Options.env: 0x21d3400
2020/12/17-09:18:07.419590 407ff40                                Options.info_log: 0x54c3bd0
2020/12/17-09:18:07.419591 407ff40                Options.max_file_opening_threads: 16
2020/12/17-09:18:07.419593 407ff40                              Options.statistics: (nil)
2020/12/17-09:18:07.419595 407ff40                               Options.use_fsync: 0
2020/12/17-09:18:07.419596 407ff40                       Options.max_log_file_size: 0
2020/12/17-09:18:07.419598 407ff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:18:07.419600 407ff40                   Options.log_file_time_to_roll: 0
2020/12/17-09:18:07.419601 407ff40                       Options.keep_log_file_num: 1000
2020/12/17-09:18:07.419603 407ff40                    Options.recycle_log_file_num: 0
2020/12/17-09:18:07.419605 407ff40                         Options.allow_fallocate: 1
2020/12/17-09:18:07.419626 407ff40                        Options.allow_mmap_reads: 0
2020/12/17-09:18:07.419656 407ff40                       Options.allow_mmap_writes: 0
2020/12/17-09:18:07.419658 407ff40                        Options.use_direct_reads: 0
2020/12/17-09:18:07.419660 407ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:18:07.419662 407ff40          Options.create_missing_column_families: 0
2020/12/17-09:18:07.419663 407ff40                              Options.db_log_dir: 
2020/12/17-09:18:07.419665 407ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:18:07.419667 407ff40                Options.table_cache_numshardbits: 6
2020/12/17-09:18:07.419669 407ff40                      Options.max_subcompactions: 1
2020/12/17-09:18:07.419670 407ff40                  Options.max_background_flushes: -1
2020/12/17-09:18:07.419672 407ff40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:18:07.419674 407ff40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:18:07.419675 407ff40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:18:07.419677 407ff40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:18:07.419679 407ff40                   Options.advise_random_on_open: 1
2020/12/17-09:18:07.419680 407ff40                    Options.db_write_buffer_size: 0
2020/12/17-09:18:07.419682 407ff40                    Options.write_buffer_manager: 0x54a1230
2020/12/17-09:18:07.419684 407ff40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:18:07.419686 407ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:18:07.419687 407ff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:18:07.419689 407ff40                      Options.use_adaptive_mutex: 0
2020/12/17-09:18:07.419690 407ff40                            Options.rate_limiter: (nil)
2020/12/17-09:18:07.419693 407ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:18:07.419694 407ff40                       Options.wal_recovery_mode: 2
2020/12/17-09:18:07.419696 407ff40                  Options.enable_thread_tracking: 0
2020/12/17-09:18:07.419698 407ff40                  Options.enable_pipelined_write: 0
2020/12/17-09:18:07.419714 407ff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:18:07.419716 407ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:18:07.419718 407ff40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:18:07.419719 407ff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:18:07.419721 407ff40                               Options.row_cache: None
2020/12/17-09:18:07.419723 407ff40                              Options.wal_filter: None
2020/12/17-09:18:07.419724 407ff40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:18:07.419726 407ff40             Options.allow_ingest_behind: 0
2020/12/17-09:18:07.419728 407ff40             Options.preserve_deletes: 0
2020/12/17-09:18:07.419729 407ff40             Options.two_write_queues: 0
2020/12/17-09:18:07.419731 407ff40             Options.manual_wal_flush: 0
2020/12/17-09:18:07.419733 407ff40             Options.max_background_jobs: 2
2020/12/17-09:18:07.419734 407ff40             Options.max_background_compactions: -1
2020/12/17-09:18:07.419736 407ff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:18:07.419738 407ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:18:07.419739 407ff40             Options.delayed_write_rate : 16777216
2020/12/17-09:18:07.419741 407ff40             Options.max_total_wal_size: 0
2020/12/17-09:18:07.419743 407ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:18:07.419744 407ff40                   Options.stats_dump_period_sec: 600
2020/12/17-09:18:07.419746 407ff40                 Options.stats_persist_period_sec: 600
2020/12/17-09:18:07.419748 407ff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:18:07.419749 407ff40                          Options.max_open_files: 200
2020/12/17-09:18:07.419751 407ff40                          Options.bytes_per_sync: 0
2020/12/17-09:18:07.419753 407ff40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:18:07.419754 407ff40       Options.compaction_readahead_size: 0
2020/12/17-09:18:07.419756 407ff40 Compression algorithms supported:
2020/12/17-09:18:07.419758 407ff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:18:07.419760 407ff40 	kZSTD supported: 0
2020/12/17-09:18:07.419762 407ff40 	kXpressCompression supported: 0
2020/12/17-09:18:07.419764 407ff40 	kLZ4HCCompression supported: 0
2020/12/17-09:18:07.419765 407ff40 	kLZ4Compression supported: 0
2020/12/17-09:18:07.419767 407ff40 	kBZip2Compression supported: 0
2020/12/17-09:18:07.419769 407ff40 	kZlibCompression supported: 0
2020/12/17-09:18:07.419770 407ff40 	kSnappyCompression supported: 1
2020/12/17-09:18:07.419775 407ff40 Fast CRC32 supported: Supported on x86
2020/12/17-09:18:07.419896 407ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000312
2020/12/17-09:18:07.423011 407ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:18:07.423020 407ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:18:07.423022 407ff40           Options.merge_operator: None
2020/12/17-09:18:07.423024 407ff40        Options.compaction_filter: None
2020/12/17-09:18:07.423026 407ff40        Options.compaction_filter_factory: None
2020/12/17-09:18:07.423027 407ff40         Options.memtable_factory: SkipListFactory
2020/12/17-09:18:07.423030 407ff40            Options.table_factory: BlockBasedTable
2020/12/17-09:18:07.423074 407ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48c4cb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b4bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:18:07.423103 407ff40        Options.write_buffer_size: 67108864
2020/12/17-09:18:07.423108 407ff40  Options.max_write_buffer_number: 2
2020/12/17-09:18:07.423110 407ff40          Options.compression: Snappy
2020/12/17-09:18:07.423115 407ff40                  Options.bottommost_compression: Disabled
2020/12/17-09:18:07.423118 407ff40       Options.prefix_extractor: nullptr
2020/12/17-09:18:07.423120 407ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:18:07.423122 407ff40             Options.num_levels: 7
2020/12/17-09:18:07.423124 407ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:18:07.423126 407ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:18:07.423129 407ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:18:07.423134 407ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:18:07.423136 407ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:18:07.423138 407ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.423140 407ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.423141 407ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:18:07.423143 407ff40            Options.compression_opts.window_bits: -14
2020/12/17-09:18:07.423145 407ff40                  Options.compression_opts.level: 32767
2020/12/17-09:18:07.423147 407ff40               Options.compression_opts.strategy: 0
2020/12/17-09:18:07.423148 407ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.423150 407ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.423151 407ff40                  Options.compression_opts.enabled: false
2020/12/17-09:18:07.423153 407ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:18:07.423155 407ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:18:07.423156 407ff40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:18:07.423158 407ff40                   Options.target_file_size_base: 67108864
2020/12/17-09:18:07.423160 407ff40             Options.target_file_size_multiplier: 1
2020/12/17-09:18:07.423161 407ff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:18:07.423163 407ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:18:07.423165 407ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:18:07.423167 407ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:18:07.423169 407ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:18:07.423171 407ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:18:07.423172 407ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:18:07.423174 407ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:18:07.423176 407ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:18:07.423177 407ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:18:07.423179 407ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:18:07.423181 407ff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:18:07.423182 407ff40                        Options.arena_block_size: 8388608
2020/12/17-09:18:07.423184 407ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:18:07.423185 407ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:18:07.423220 407ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:18:07.423224 407ff40                Options.disable_auto_compactions: 0
2020/12/17-09:18:07.423227 407ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:18:07.423229 407ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:18:07.423231 407ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:18:07.423233 407ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:18:07.423234 407ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:18:07.423236 407ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:18:07.423238 407ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:18:07.423240 407ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:18:07.423241 407ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:18:07.423243 407ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:18:07.423245 407ff40                   Options.table_properties_collectors: 
2020/12/17-09:18:07.423246 407ff40                   Options.inplace_update_support: 0
2020/12/17-09:18:07.423248 407ff40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:18:07.423249 407ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:18:07.423252 407ff40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:18:07.423253 407ff40   Options.memtable_huge_page_size: 0
2020/12/17-09:18:07.423255 407ff40                           Options.bloom_locality: 0
2020/12/17-09:18:07.423257 407ff40                    Options.max_successive_merges: 0
2020/12/17-09:18:07.423258 407ff40                Options.optimize_filters_for_hits: 0
2020/12/17-09:18:07.423260 407ff40                Options.paranoid_file_checks: 0
2020/12/17-09:18:07.423261 407ff40                Options.force_consistency_checks: 0
2020/12/17-09:18:07.423263 407ff40                Options.report_bg_io_stats: 0
2020/12/17-09:18:07.423265 407ff40                               Options.ttl: 0
2020/12/17-09:18:07.425185 407ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 235, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:18:07.425192 407ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 307
2020/12/17-09:18:07.425289 407ff40 EVENT_LOG_v1 {"time_micros": 1608196687425286, "job": 1, "event": "recovery_started", "log_files": [313]}
2020/12/17-09:18:07.425293 407ff40 [db/db_impl_open.cc:583] Recovering log #313 mode 2
2020/12/17-09:18:07.427163 407ff40 EVENT_LOG_v1 {"time_micros": 1608196687427156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 2228, "table_properties": {"data_size": 1582, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:18:07.427204 407ff40 [db/version_set.cc:3034] Creating manifest 315
2020/12/17-09:18:07.431838 407ff40 EVENT_LOG_v1 {"time_micros": 1608196687431834, "job": 1, "event": "recovery_finished"}
2020/12/17-09:18:07.437046 407ff40 DB pointer 0x4ae2000
2020/12/17-09:18:07.437268 7f1e80385700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:18:07.437349 7f1e80385700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_