2021/01/28-12:48:39.930734 25f0f40 RocksDB version: 6.0.2
2021/01/28-12:48:39.930765 25f0f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:48:39.930767 25f0f40 Compile date Aug 14 2020
2021/01/28-12:48:39.930769 25f0f40 DB SUMMARY
2021/01/28-12:48:39.930819 25f0f40 CURRENT file:  CURRENT
2021/01/28-12:48:39.930821 25f0f40 IDENTITY file:  IDENTITY
2021/01/28-12:48:39.930825 25f0f40 MANIFEST file:  MANIFEST-000197 size: 105 Bytes
2021/01/28-12:48:39.930827 25f0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:48:39.930829 25f0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000198.log size: 0 ; 
2021/01/28-12:48:39.930832 25f0f40                         Options.error_if_exists: 0
2021/01/28-12:48:39.930834 25f0f40                       Options.create_if_missing: 1
2021/01/28-12:48:39.930836 25f0f40                         Options.paranoid_checks: 1
2021/01/28-12:48:39.930837 25f0f40                                     Options.env: 0x21d3400
2021/01/28-12:48:39.930839 25f0f40                                Options.info_log: 0x31cccd0
2021/01/28-12:48:39.930841 25f0f40                Options.max_file_opening_threads: 16
2021/01/28-12:48:39.930842 25f0f40                              Options.statistics: (nil)
2021/01/28-12:48:39.930844 25f0f40                               Options.use_fsync: 0
2021/01/28-12:48:39.930845 25f0f40                       Options.max_log_file_size: 0
2021/01/28-12:48:39.930847 25f0f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:48:39.930849 25f0f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:48:39.930850 25f0f40                       Options.keep_log_file_num: 1000
2021/01/28-12:48:39.930852 25f0f40                    Options.recycle_log_file_num: 0
2021/01/28-12:48:39.930853 25f0f40                         Options.allow_fallocate: 1
2021/01/28-12:48:39.930855 25f0f40                        Options.allow_mmap_reads: 0
2021/01/28-12:48:39.930857 25f0f40                       Options.allow_mmap_writes: 0
2021/01/28-12:48:39.930858 25f0f40                        Options.use_direct_reads: 0
2021/01/28-12:48:39.930860 25f0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:48:39.930861 25f0f40          Options.create_missing_column_families: 0
2021/01/28-12:48:39.930863 25f0f40                              Options.db_log_dir: 
2021/01/28-12:48:39.930864 25f0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:48:39.930866 25f0f40                Options.table_cache_numshardbits: 6
2021/01/28-12:48:39.930868 25f0f40                      Options.max_subcompactions: 1
2021/01/28-12:48:39.930869 25f0f40                  Options.max_background_flushes: -1
2021/01/28-12:48:39.930871 25f0f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:48:39.930872 25f0f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:48:39.930874 25f0f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:48:39.930876 25f0f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:48:39.930877 25f0f40                   Options.advise_random_on_open: 1
2021/01/28-12:48:39.930879 25f0f40                    Options.db_write_buffer_size: 0
2021/01/28-12:48:39.930880 25f0f40                    Options.write_buffer_manager: 0x31c4750
2021/01/28-12:48:39.930882 25f0f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:48:39.930883 25f0f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:48:39.930885 25f0f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:48:39.930887 25f0f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:48:39.930888 25f0f40                            Options.rate_limiter: (nil)
2021/01/28-12:48:39.930890 25f0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:48:39.930891 25f0f40                       Options.wal_recovery_mode: 2
2021/01/28-12:48:39.930893 25f0f40                  Options.enable_thread_tracking: 0
2021/01/28-12:48:39.930895 25f0f40                  Options.enable_pipelined_write: 0
2021/01/28-12:48:39.930901 25f0f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:48:39.930902 25f0f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:48:39.930904 25f0f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:48:39.930905 25f0f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:48:39.930907 25f0f40                               Options.row_cache: None
2021/01/28-12:48:39.930909 25f0f40                              Options.wal_filter: None
2021/01/28-12:48:39.930910 25f0f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:48:39.930912 25f0f40             Options.allow_ingest_behind: 0
2021/01/28-12:48:39.930913 25f0f40             Options.preserve_deletes: 0
2021/01/28-12:48:39.930915 25f0f40             Options.two_write_queues: 0
2021/01/28-12:48:39.930916 25f0f40             Options.manual_wal_flush: 0
2021/01/28-12:48:39.930918 25f0f40             Options.max_background_jobs: 2
2021/01/28-12:48:39.930920 25f0f40             Options.max_background_compactions: -1
2021/01/28-12:48:39.930921 25f0f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:48:39.930923 25f0f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:48:39.930924 25f0f40             Options.delayed_write_rate : 16777216
2021/01/28-12:48:39.930926 25f0f40             Options.max_total_wal_size: 0
2021/01/28-12:48:39.930928 25f0f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:48:39.930929 25f0f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:48:39.930941 25f0f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:48:39.930955 25f0f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:48:39.930959 25f0f40                          Options.max_open_files: 200
2021/01/28-12:48:39.930960 25f0f40                          Options.bytes_per_sync: 0
2021/01/28-12:48:39.930962 25f0f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:48:39.930964 25f0f40       Options.compaction_readahead_size: 0
2021/01/28-12:48:39.930965 25f0f40 Compression algorithms supported:
2021/01/28-12:48:39.930967 25f0f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:48:39.930969 25f0f40 	kZSTD supported: 0
2021/01/28-12:48:39.930971 25f0f40 	kXpressCompression supported: 0
2021/01/28-12:48:39.930972 25f0f40 	kLZ4HCCompression supported: 0
2021/01/28-12:48:39.930974 25f0f40 	kLZ4Compression supported: 0
2021/01/28-12:48:39.930976 25f0f40 	kBZip2Compression supported: 0
2021/01/28-12:48:39.930977 25f0f40 	kZlibCompression supported: 0
2021/01/28-12:48:39.930979 25f0f40 	kSnappyCompression supported: 1
2021/01/28-12:48:39.930983 25f0f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:48:39.931105 25f0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000197
2021/01/28-12:48:39.931160 25f0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:48:39.931162 25f0f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:48:39.931164 25f0f40           Options.merge_operator: None
2021/01/28-12:48:39.931165 25f0f40        Options.compaction_filter: None
2021/01/28-12:48:39.931167 25f0f40        Options.compaction_filter_factory: None
2021/01/28-12:48:39.931168 25f0f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:48:39.931170 25f0f40            Options.table_factory: BlockBasedTable
2021/01/28-12:48:39.931187 25f0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e34e38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30e1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:48:39.931200 25f0f40        Options.write_buffer_size: 67108864
2021/01/28-12:48:39.931202 25f0f40  Options.max_write_buffer_number: 2
2021/01/28-12:48:39.931204 25f0f40          Options.compression: Snappy
2021/01/28-12:48:39.931205 25f0f40                  Options.bottommost_compression: Disabled
2021/01/28-12:48:39.931207 25f0f40       Options.prefix_extractor: nullptr
2021/01/28-12:48:39.931208 25f0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:48:39.931210 25f0f40             Options.num_levels: 7
2021/01/28-12:48:39.931212 25f0f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:48:39.931213 25f0f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:48:39.931215 25f0f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:48:39.931216 25f0f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:48:39.931218 25f0f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:48:39.931220 25f0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:48:39.931221 25f0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:39.931223 25f0f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:48:39.931224 25f0f40            Options.compression_opts.window_bits: -14
2021/01/28-12:48:39.931226 25f0f40                  Options.compression_opts.level: 32767
2021/01/28-12:48:39.931228 25f0f40               Options.compression_opts.strategy: 0
2021/01/28-12:48:39.931229 25f0f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:48:39.931231 25f0f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:39.931232 25f0f40                  Options.compression_opts.enabled: false
2021/01/28-12:48:39.931234 25f0f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:48:39.931236 25f0f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:48:39.931237 25f0f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:48:39.931239 25f0f40                   Options.target_file_size_base: 67108864
2021/01/28-12:48:39.931240 25f0f40             Options.target_file_size_multiplier: 1
2021/01/28-12:48:39.931242 25f0f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:48:39.931243 25f0f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:48:39.931245 25f0f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:48:39.931248 25f0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:48:39.931249 25f0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:48:39.931251 25f0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:48:39.931252 25f0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:48:39.931254 25f0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:48:39.931256 25f0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:48:39.931257 25f0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:48:39.931259 25f0f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:48:39.931260 25f0f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:48:39.931262 25f0f40                        Options.arena_block_size: 8388608
2021/01/28-12:48:39.931263 25f0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:48:39.931265 25f0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:48:39.931270 25f0f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:48:39.931272 25f0f40                Options.disable_auto_compactions: 0
2021/01/28-12:48:39.931274 25f0f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:48:39.931276 25f0f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:48:39.931277 25f0f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:48:39.931279 25f0f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:48:39.931280 25f0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:48:39.931282 25f0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:48:39.931283 25f0f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:48:39.931285 25f0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:48:39.931287 25f0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:48:39.931288 25f0f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:48:39.931290 25f0f40                   Options.table_properties_collectors: 
2021/01/28-12:48:39.931292 25f0f40                   Options.inplace_update_support: 0
2021/01/28-12:48:39.931293 25f0f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:48:39.931295 25f0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:48:39.931297 25f0f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:48:39.931298 25f0f40   Options.memtable_huge_page_size: 0
2021/01/28-12:48:39.931300 25f0f40                           Options.bloom_locality: 0
2021/01/28-12:48:39.931301 25f0f40                    Options.max_successive_merges: 0
2021/01/28-12:48:39.931303 25f0f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:48:39.931304 25f0f40                Options.paranoid_file_checks: 0
2021/01/28-12:48:39.931306 25f0f40                Options.force_consistency_checks: 0
2021/01/28-12:48:39.931308 25f0f40                Options.report_bg_io_stats: 0
2021/01/28-12:48:39.931309 25f0f40                               Options.ttl: 0
2021/01/28-12:48:39.932752 25f0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:48:39.932758 25f0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 196
2021/01/28-12:48:39.932825 25f0f40 EVENT_LOG_v1 {"time_micros": 1611838119932822, "job": 1, "event": "recovery_started", "log_files": [198]}
2021/01/28-12:48:39.932828 25f0f40 [db/db_impl_open.cc:583] Recovering log #198 mode 2
2021/01/28-12:48:39.932875 25f0f40 [db/version_set.cc:3034] Creating manifest 200
2021/01/28-12:48:39.935784 25f0f40 EVENT_LOG_v1 {"time_micros": 1611838119935781, "job": 1, "event": "recovery_finished"}
2021/01/28-12:48:39.939907 25f0f40 DB pointer 0x303e000
