2020/11/26-07:51:23.438173 3619f40 RocksDB version: 6.0.2
2020/11/26-07:51:23.438202 3619f40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:51:23.438204 3619f40 Compile date Aug 14 2020
2020/11/26-07:51:23.438206 3619f40 DB SUMMARY
2020/11/26-07:51:23.438251 3619f40 CURRENT file:  CURRENT
2020/11/26-07:51:23.438252 3619f40 IDENTITY file:  IDENTITY
2020/11/26-07:51:23.438257 3619f40 MANIFEST file:  MANIFEST-000164 size: 366 Bytes
2020/11/26-07:51:23.438259 3619f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000168.sst 
2020/11/26-07:51:23.438261 3619f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 30261 ; 
2020/11/26-07:51:23.438264 3619f40                         Options.error_if_exists: 0
2020/11/26-07:51:23.438266 3619f40                       Options.create_if_missing: 1
2020/11/26-07:51:23.438267 3619f40                         Options.paranoid_checks: 1
2020/11/26-07:51:23.438269 3619f40                                     Options.env: 0x21d3400
2020/11/26-07:51:23.438271 3619f40                                Options.info_log: 0x4a2e7d0
2020/11/26-07:51:23.438272 3619f40                Options.max_file_opening_threads: 16
2020/11/26-07:51:23.438274 3619f40                              Options.statistics: (nil)
2020/11/26-07:51:23.438276 3619f40                               Options.use_fsync: 0
2020/11/26-07:51:23.438277 3619f40                       Options.max_log_file_size: 0
2020/11/26-07:51:23.438279 3619f40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:51:23.438281 3619f40                   Options.log_file_time_to_roll: 0
2020/11/26-07:51:23.438282 3619f40                       Options.keep_log_file_num: 1000
2020/11/26-07:51:23.438284 3619f40                    Options.recycle_log_file_num: 0
2020/11/26-07:51:23.438286 3619f40                         Options.allow_fallocate: 1
2020/11/26-07:51:23.438287 3619f40                        Options.allow_mmap_reads: 0
2020/11/26-07:51:23.438289 3619f40                       Options.allow_mmap_writes: 0
2020/11/26-07:51:23.438290 3619f40                        Options.use_direct_reads: 0
2020/11/26-07:51:23.438292 3619f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:51:23.438294 3619f40          Options.create_missing_column_families: 0
2020/11/26-07:51:23.438295 3619f40                              Options.db_log_dir: 
2020/11/26-07:51:23.438297 3619f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/26-07:51:23.438298 3619f40                Options.table_cache_numshardbits: 6
2020/11/26-07:51:23.438300 3619f40                      Options.max_subcompactions: 1
2020/11/26-07:51:23.438302 3619f40                  Options.max_background_flushes: -1
2020/11/26-07:51:23.438303 3619f40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:51:23.438305 3619f40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:51:23.438306 3619f40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:51:23.438308 3619f40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:51:23.438310 3619f40                   Options.advise_random_on_open: 1
2020/11/26-07:51:23.438311 3619f40                    Options.db_write_buffer_size: 0
2020/11/26-07:51:23.438313 3619f40                    Options.write_buffer_manager: 0x49f9710
2020/11/26-07:51:23.438315 3619f40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:51:23.438316 3619f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:51:23.438318 3619f40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:51:23.438319 3619f40                      Options.use_adaptive_mutex: 0
2020/11/26-07:51:23.438321 3619f40                            Options.rate_limiter: (nil)
2020/11/26-07:51:23.438323 3619f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:51:23.438324 3619f40                       Options.wal_recovery_mode: 2
2020/11/26-07:51:23.438326 3619f40                  Options.enable_thread_tracking: 0
2020/11/26-07:51:23.438328 3619f40                  Options.enable_pipelined_write: 0
2020/11/26-07:51:23.438335 3619f40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:51:23.438337 3619f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:51:23.438338 3619f40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:51:23.438340 3619f40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:51:23.438342 3619f40                               Options.row_cache: None
2020/11/26-07:51:23.438343 3619f40                              Options.wal_filter: None
2020/11/26-07:51:23.438345 3619f40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:51:23.438347 3619f40             Options.allow_ingest_behind: 0
2020/11/26-07:51:23.438348 3619f40             Options.preserve_deletes: 0
2020/11/26-07:51:23.438350 3619f40             Options.two_write_queues: 0
2020/11/26-07:51:23.438351 3619f40             Options.manual_wal_flush: 0
2020/11/26-07:51:23.438353 3619f40             Options.max_background_jobs: 2
2020/11/26-07:51:23.438354 3619f40             Options.max_background_compactions: -1
2020/11/26-07:51:23.438356 3619f40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:51:23.438358 3619f40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:51:23.438359 3619f40             Options.delayed_write_rate : 16777216
2020/11/26-07:51:23.438361 3619f40             Options.max_total_wal_size: 0
2020/11/26-07:51:23.438363 3619f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:51:23.438364 3619f40                   Options.stats_dump_period_sec: 600
2020/11/26-07:51:23.438366 3619f40                 Options.stats_persist_period_sec: 600
2020/11/26-07:51:23.438368 3619f40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:51:23.438369 3619f40                          Options.max_open_files: 200
2020/11/26-07:51:23.438371 3619f40                          Options.bytes_per_sync: 0
2020/11/26-07:51:23.438372 3619f40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:51:23.438374 3619f40       Options.compaction_readahead_size: 0
2020/11/26-07:51:23.438376 3619f40 Compression algorithms supported:
2020/11/26-07:51:23.438378 3619f40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:51:23.438380 3619f40 	kZSTD supported: 0
2020/11/26-07:51:23.438381 3619f40 	kXpressCompression supported: 0
2020/11/26-07:51:23.438383 3619f40 	kLZ4HCCompression supported: 0
2020/11/26-07:51:23.438385 3619f40 	kLZ4Compression supported: 0
2020/11/26-07:51:23.438387 3619f40 	kBZip2Compression supported: 0
2020/11/26-07:51:23.438388 3619f40 	kZlibCompression supported: 0
2020/11/26-07:51:23.438390 3619f40 	kSnappyCompression supported: 1
2020/11/26-07:51:23.438394 3619f40 Fast CRC32 supported: Supported on x86
2020/11/26-07:51:23.438750 3619f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000164
2020/11/26-07:51:23.438826 3619f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:51:23.438828 3619f40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:51:23.438830 3619f40           Options.merge_operator: None
2020/11/26-07:51:23.438832 3619f40        Options.compaction_filter: None
2020/11/26-07:51:23.438834 3619f40        Options.compaction_filter_factory: None
2020/11/26-07:51:23.438835 3619f40         Options.memtable_factory: SkipListFactory
2020/11/26-07:51:23.438837 3619f40            Options.table_factory: BlockBasedTable
2020/11/26-07:51:23.438858 3619f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e5eeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4109e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:51:23.438870 3619f40        Options.write_buffer_size: 67108864
2020/11/26-07:51:23.438872 3619f40  Options.max_write_buffer_number: 2
2020/11/26-07:51:23.438874 3619f40          Options.compression: Snappy
2020/11/26-07:51:23.438876 3619f40                  Options.bottommost_compression: Disabled
2020/11/26-07:51:23.438877 3619f40       Options.prefix_extractor: nullptr
2020/11/26-07:51:23.438879 3619f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:51:23.438880 3619f40             Options.num_levels: 7
2020/11/26-07:51:23.438882 3619f40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:51:23.438884 3619f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:51:23.438885 3619f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:51:23.438887 3619f40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:51:23.438889 3619f40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:51:23.438890 3619f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.438892 3619f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.438894 3619f40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:51:23.438895 3619f40            Options.compression_opts.window_bits: -14
2020/11/26-07:51:23.438897 3619f40                  Options.compression_opts.level: 32767
2020/11/26-07:51:23.438899 3619f40               Options.compression_opts.strategy: 0
2020/11/26-07:51:23.438900 3619f40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.438902 3619f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.438903 3619f40                  Options.compression_opts.enabled: false
2020/11/26-07:51:23.438905 3619f40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:51:23.438907 3619f40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:51:23.438908 3619f40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:51:23.438910 3619f40                   Options.target_file_size_base: 67108864
2020/11/26-07:51:23.438911 3619f40             Options.target_file_size_multiplier: 1
2020/11/26-07:51:23.438913 3619f40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:51:23.438915 3619f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:51:23.438916 3619f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:51:23.438919 3619f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:51:23.438921 3619f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:51:23.438922 3619f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:51:23.438924 3619f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:51:23.438926 3619f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:51:23.438927 3619f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:51:23.438929 3619f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:51:23.438930 3619f40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:51:23.438932 3619f40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:51:23.438934 3619f40                        Options.arena_block_size: 8388608
2020/11/26-07:51:23.438935 3619f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:51:23.438937 3619f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:51:23.438942 3619f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:51:23.438944 3619f40                Options.disable_auto_compactions: 0
2020/11/26-07:51:23.438946 3619f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:51:23.438948 3619f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:51:23.438950 3619f40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:51:23.438951 3619f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:51:23.438953 3619f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:51:23.438954 3619f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:51:23.438956 3619f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:51:23.438958 3619f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:51:23.438959 3619f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:51:23.438961 3619f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:51:23.438963 3619f40                   Options.table_properties_collectors: 
2020/11/26-07:51:23.438964 3619f40                   Options.inplace_update_support: 0
2020/11/26-07:51:23.438966 3619f40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:51:23.438968 3619f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:51:23.438969 3619f40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:51:23.438971 3619f40   Options.memtable_huge_page_size: 0
2020/11/26-07:51:23.438973 3619f40                           Options.bloom_locality: 0
2020/11/26-07:51:23.438974 3619f40                    Options.max_successive_merges: 0
2020/11/26-07:51:23.438976 3619f40                Options.optimize_filters_for_hits: 0
2020/11/26-07:51:23.438977 3619f40                Options.paranoid_file_checks: 0
2020/11/26-07:51:23.438979 3619f40                Options.force_consistency_checks: 0
2020/11/26-07:51:23.438981 3619f40                Options.report_bg_io_stats: 0
2020/11/26-07:51:23.438982 3619f40                               Options.ttl: 0
2020/11/26-07:51:23.440339 3619f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 170, last_sequence is 159, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:51:23.440344 3619f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 163
2020/11/26-07:51:23.440441 3619f40 EVENT_LOG_v1 {"time_micros": 1606377083440438, "job": 1, "event": "recovery_started", "log_files": [165]}
2020/11/26-07:51:23.440447 3619f40 [db/db_impl_open.cc:583] Recovering log #165 mode 2
2020/11/26-07:51:23.443438 3619f40 EVENT_LOG_v1 {"time_micros": 1606377083443432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 2348, "table_properties": {"data_size": 1702, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2508, "raw_average_value_size": 2508, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/26-07:51:23.443608 3619f40 [db/version_set.cc:3034] Creating manifest 171
2020/11/26-07:51:23.450946 3619f40 EVENT_LOG_v1 {"time_micros": 1606377083450942, "job": 1, "event": "recovery_finished"}
2020/11/26-07:51:23.459470 3619f40 DB pointer 0x4068000
2020/11/26-07:51:23.459763 7f19ae793700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:51:23.459792 7f19ae793700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:01:23.459998 7f19ae793700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:01:23.460061 7f19ae793700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:11:23.460262 7f19ae793700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:11:23.460328 7f19ae793700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:21:23.460522 7f19ae793700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:21:23.460584 7f19ae793700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:31:23.460791 7f19ae793700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:31:23.460854 7f19ae793700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:41:23.461047 7f19ae793700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:41:23.461108 7f19ae793700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:51:23.461294 7f19ae793700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:51:23.461350 7f19ae793700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-09:01:23.461566 7f19ae793700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-09:01:23.461636 7f19ae793700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop