2021/01/28-07:59:18.563394 38b7f40 RocksDB version: 6.0.2
2021/01/28-07:59:18.563433 38b7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:59:18.563435 38b7f40 Compile date Aug 14 2020
2021/01/28-07:59:18.563438 38b7f40 DB SUMMARY
2021/01/28-07:59:18.563482 38b7f40 CURRENT file:  CURRENT
2021/01/28-07:59:18.563485 38b7f40 IDENTITY file:  IDENTITY
2021/01/28-07:59:18.563490 38b7f40 MANIFEST file:  MANIFEST-000116 size: 102 Bytes
2021/01/28-07:59:18.563492 38b7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:59:18.563495 38b7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000117.log size: 0 ; 
2021/01/28-07:59:18.563499 38b7f40                         Options.error_if_exists: 0
2021/01/28-07:59:18.563501 38b7f40                       Options.create_if_missing: 1
2021/01/28-07:59:18.563503 38b7f40                         Options.paranoid_checks: 1
2021/01/28-07:59:18.563505 38b7f40                                     Options.env: 0x21d3400
2021/01/28-07:59:18.563507 38b7f40                                Options.info_log: 0x43f7590
2021/01/28-07:59:18.563509 38b7f40                Options.max_file_opening_threads: 16
2021/01/28-07:59:18.563511 38b7f40                              Options.statistics: (nil)
2021/01/28-07:59:18.563514 38b7f40                               Options.use_fsync: 0
2021/01/28-07:59:18.563516 38b7f40                       Options.max_log_file_size: 0
2021/01/28-07:59:18.563518 38b7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:59:18.563520 38b7f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:59:18.563522 38b7f40                       Options.keep_log_file_num: 1000
2021/01/28-07:59:18.563524 38b7f40                    Options.recycle_log_file_num: 0
2021/01/28-07:59:18.563526 38b7f40                         Options.allow_fallocate: 1
2021/01/28-07:59:18.563528 38b7f40                        Options.allow_mmap_reads: 0
2021/01/28-07:59:18.563530 38b7f40                       Options.allow_mmap_writes: 0
2021/01/28-07:59:18.563532 38b7f40                        Options.use_direct_reads: 0
2021/01/28-07:59:18.563534 38b7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:59:18.563536 38b7f40          Options.create_missing_column_families: 0
2021/01/28-07:59:18.563538 38b7f40                              Options.db_log_dir: 
2021/01/28-07:59:18.563540 38b7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:59:18.563542 38b7f40                Options.table_cache_numshardbits: 6
2021/01/28-07:59:18.563544 38b7f40                      Options.max_subcompactions: 1
2021/01/28-07:59:18.563545 38b7f40                  Options.max_background_flushes: -1
2021/01/28-07:59:18.563547 38b7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:59:18.563549 38b7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:59:18.563551 38b7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:59:18.563553 38b7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:59:18.563555 38b7f40                   Options.advise_random_on_open: 1
2021/01/28-07:59:18.563557 38b7f40                    Options.db_write_buffer_size: 0
2021/01/28-07:59:18.563558 38b7f40                    Options.write_buffer_manager: 0x44b96e0
2021/01/28-07:59:18.563560 38b7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:59:18.563562 38b7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:59:18.563564 38b7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:59:18.563566 38b7f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:59:18.563568 38b7f40                            Options.rate_limiter: (nil)
2021/01/28-07:59:18.563570 38b7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:59:18.563572 38b7f40                       Options.wal_recovery_mode: 2
2021/01/28-07:59:18.563574 38b7f40                  Options.enable_thread_tracking: 0
2021/01/28-07:59:18.563576 38b7f40                  Options.enable_pipelined_write: 0
2021/01/28-07:59:18.563587 38b7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:59:18.563589 38b7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:59:18.563591 38b7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:59:18.563593 38b7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:59:18.563595 38b7f40                               Options.row_cache: None
2021/01/28-07:59:18.563596 38b7f40                              Options.wal_filter: None
2021/01/28-07:59:18.563599 38b7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:59:18.563600 38b7f40             Options.allow_ingest_behind: 0
2021/01/28-07:59:18.563602 38b7f40             Options.preserve_deletes: 0
2021/01/28-07:59:18.563604 38b7f40             Options.two_write_queues: 0
2021/01/28-07:59:18.563606 38b7f40             Options.manual_wal_flush: 0
2021/01/28-07:59:18.563608 38b7f40             Options.max_background_jobs: 2
2021/01/28-07:59:18.563610 38b7f40             Options.max_background_compactions: -1
2021/01/28-07:59:18.563611 38b7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:59:18.563613 38b7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:59:18.563615 38b7f40             Options.delayed_write_rate : 16777216
2021/01/28-07:59:18.563617 38b7f40             Options.max_total_wal_size: 0
2021/01/28-07:59:18.563619 38b7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:59:18.563621 38b7f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:59:18.563622 38b7f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:59:18.563624 38b7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:59:18.563626 38b7f40                          Options.max_open_files: 200
2021/01/28-07:59:18.563628 38b7f40                          Options.bytes_per_sync: 0
2021/01/28-07:59:18.563630 38b7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:59:18.563632 38b7f40       Options.compaction_readahead_size: 0
2021/01/28-07:59:18.563633 38b7f40 Compression algorithms supported:
2021/01/28-07:59:18.563636 38b7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:59:18.563638 38b7f40 	kZSTD supported: 0
2021/01/28-07:59:18.563640 38b7f40 	kXpressCompression supported: 0
2021/01/28-07:59:18.563642 38b7f40 	kLZ4HCCompression supported: 0
2021/01/28-07:59:18.563644 38b7f40 	kLZ4Compression supported: 0
2021/01/28-07:59:18.563646 38b7f40 	kBZip2Compression supported: 0
2021/01/28-07:59:18.563647 38b7f40 	kZlibCompression supported: 0
2021/01/28-07:59:18.563649 38b7f40 	kSnappyCompression supported: 1
2021/01/28-07:59:18.563655 38b7f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:59:18.563808 38b7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2021/01/28-07:59:18.563876 38b7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:59:18.563880 38b7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:59:18.563882 38b7f40           Options.merge_operator: None
2021/01/28-07:59:18.563884 38b7f40        Options.compaction_filter: None
2021/01/28-07:59:18.563886 38b7f40        Options.compaction_filter_factory: None
2021/01/28-07:59:18.563888 38b7f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:59:18.563890 38b7f40            Options.table_factory: BlockBasedTable
2021/01/28-07:59:18.563914 38b7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40fd040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43cbe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:59:18.563940 38b7f40        Options.write_buffer_size: 67108864
2021/01/28-07:59:18.563942 38b7f40  Options.max_write_buffer_number: 2
2021/01/28-07:59:18.563945 38b7f40          Options.compression: Snappy
2021/01/28-07:59:18.563947 38b7f40                  Options.bottommost_compression: Disabled
2021/01/28-07:59:18.563949 38b7f40       Options.prefix_extractor: nullptr
2021/01/28-07:59:18.563951 38b7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:59:18.563953 38b7f40             Options.num_levels: 7
2021/01/28-07:59:18.563955 38b7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:59:18.563957 38b7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:59:18.563959 38b7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:59:18.563961 38b7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:59:18.563963 38b7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:59:18.563965 38b7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.563967 38b7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.563969 38b7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:59:18.563972 38b7f40            Options.compression_opts.window_bits: -14
2021/01/28-07:59:18.563974 38b7f40                  Options.compression_opts.level: 32767
2021/01/28-07:59:18.563976 38b7f40               Options.compression_opts.strategy: 0
2021/01/28-07:59:18.563977 38b7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.563979 38b7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.563981 38b7f40                  Options.compression_opts.enabled: false
2021/01/28-07:59:18.563984 38b7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:59:18.563986 38b7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:59:18.563988 38b7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:59:18.563990 38b7f40                   Options.target_file_size_base: 67108864
2021/01/28-07:59:18.563992 38b7f40             Options.target_file_size_multiplier: 1
2021/01/28-07:59:18.563994 38b7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:59:18.563996 38b7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:59:18.563998 38b7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:59:18.564001 38b7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:59:18.564003 38b7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:59:18.564005 38b7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:59:18.564007 38b7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:59:18.564009 38b7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:59:18.564011 38b7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:59:18.564013 38b7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:59:18.564015 38b7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:59:18.564017 38b7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:59:18.564020 38b7f40                        Options.arena_block_size: 8388608
2021/01/28-07:59:18.564022 38b7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:59:18.564024 38b7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:59:18.564052 38b7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:59:18.564057 38b7f40                Options.disable_auto_compactions: 0
2021/01/28-07:59:18.564060 38b7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:59:18.564063 38b7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:59:18.564066 38b7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:59:18.564068 38b7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:59:18.564070 38b7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:59:18.564072 38b7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:59:18.564075 38b7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:59:18.564080 38b7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:59:18.564082 38b7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:59:18.564084 38b7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:59:18.564086 38b7f40                   Options.table_properties_collectors: 
2021/01/28-07:59:18.564088 38b7f40                   Options.inplace_update_support: 0
2021/01/28-07:59:18.564089 38b7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:59:18.564091 38b7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:59:18.564093 38b7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:59:18.564095 38b7f40   Options.memtable_huge_page_size: 0
2021/01/28-07:59:18.564096 38b7f40                           Options.bloom_locality: 0
2021/01/28-07:59:18.564098 38b7f40                    Options.max_successive_merges: 0
2021/01/28-07:59:18.564100 38b7f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:59:18.564101 38b7f40                Options.paranoid_file_checks: 0
2021/01/28-07:59:18.564103 38b7f40                Options.force_consistency_checks: 0
2021/01/28-07:59:18.564104 38b7f40                Options.report_bg_io_stats: 0
2021/01/28-07:59:18.564106 38b7f40                               Options.ttl: 0
2021/01/28-07:59:18.573259 38b7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:59:18.573276 38b7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2021/01/28-07:59:18.573359 38b7f40 EVENT_LOG_v1 {"time_micros": 1611820758573356, "job": 1, "event": "recovery_started", "log_files": [117]}
2021/01/28-07:59:18.573363 38b7f40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2021/01/28-07:59:18.573435 38b7f40 [db/version_set.cc:3034] Creating manifest 119
2021/01/28-07:59:18.576852 38b7f40 EVENT_LOG_v1 {"time_micros": 1611820758576848, "job": 1, "event": "recovery_finished"}
2021/01/28-07:59:18.584227 38b7f40 DB pointer 0x4310000
