2020/12/19-08:54:40.295268 3190f40 RocksDB version: 6.0.2
2020/12/19-08:54:40.295310 3190f40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-08:54:40.295313 3190f40 Compile date Aug 14 2020
2020/12/19-08:54:40.295315 3190f40 DB SUMMARY
2020/12/19-08:54:40.295406 3190f40 CURRENT file:  CURRENT
2020/12/19-08:54:40.295410 3190f40 IDENTITY file:  IDENTITY
2020/12/19-08:54:40.295417 3190f40 MANIFEST file:  MANIFEST-000336 size: 153 Bytes
2020/12/19-08:54:40.295420 3190f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/19-08:54:40.295422 3190f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000337.log size: 0 ; 
2020/12/19-08:54:40.295428 3190f40                         Options.error_if_exists: 0
2020/12/19-08:54:40.295430 3190f40                       Options.create_if_missing: 1
2020/12/19-08:54:40.295432 3190f40                         Options.paranoid_checks: 1
2020/12/19-08:54:40.295435 3190f40                                     Options.env: 0x21d3400
2020/12/19-08:54:40.295437 3190f40                                Options.info_log: 0x3e46c80
2020/12/19-08:54:40.295439 3190f40                Options.max_file_opening_threads: 16
2020/12/19-08:54:40.295441 3190f40                              Options.statistics: (nil)
2020/12/19-08:54:40.295443 3190f40                               Options.use_fsync: 0
2020/12/19-08:54:40.295445 3190f40                       Options.max_log_file_size: 0
2020/12/19-08:54:40.295447 3190f40                  Options.max_manifest_file_size: 1073741824
2020/12/19-08:54:40.295449 3190f40                   Options.log_file_time_to_roll: 0
2020/12/19-08:54:40.295451 3190f40                       Options.keep_log_file_num: 1000
2020/12/19-08:54:40.295453 3190f40                    Options.recycle_log_file_num: 0
2020/12/19-08:54:40.295455 3190f40                         Options.allow_fallocate: 1
2020/12/19-08:54:40.295457 3190f40                        Options.allow_mmap_reads: 0
2020/12/19-08:54:40.295459 3190f40                       Options.allow_mmap_writes: 0
2020/12/19-08:54:40.295461 3190f40                        Options.use_direct_reads: 0
2020/12/19-08:54:40.295463 3190f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-08:54:40.295465 3190f40          Options.create_missing_column_families: 0
2020/12/19-08:54:40.295467 3190f40                              Options.db_log_dir: 
2020/12/19-08:54:40.295469 3190f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/19-08:54:40.295471 3190f40                Options.table_cache_numshardbits: 6
2020/12/19-08:54:40.295473 3190f40                      Options.max_subcompactions: 1
2020/12/19-08:54:40.295475 3190f40                  Options.max_background_flushes: -1
2020/12/19-08:54:40.295477 3190f40                         Options.WAL_ttl_seconds: 0
2020/12/19-08:54:40.295479 3190f40                       Options.WAL_size_limit_MB: 0
2020/12/19-08:54:40.295481 3190f40             Options.manifest_preallocation_size: 4194304
2020/12/19-08:54:40.295483 3190f40                     Options.is_fd_close_on_exec: 1
2020/12/19-08:54:40.295485 3190f40                   Options.advise_random_on_open: 1
2020/12/19-08:54:40.295487 3190f40                    Options.db_write_buffer_size: 0
2020/12/19-08:54:40.295489 3190f40                    Options.write_buffer_manager: 0x3e0da10
2020/12/19-08:54:40.295491 3190f40         Options.access_hint_on_compaction_start: 1
2020/12/19-08:54:40.295493 3190f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-08:54:40.295495 3190f40           Options.random_access_max_buffer_size: 1048576
2020/12/19-08:54:40.295497 3190f40                      Options.use_adaptive_mutex: 0
2020/12/19-08:54:40.295499 3190f40                            Options.rate_limiter: (nil)
2020/12/19-08:54:40.295502 3190f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-08:54:40.295504 3190f40                       Options.wal_recovery_mode: 2
2020/12/19-08:54:40.295506 3190f40                  Options.enable_thread_tracking: 0
2020/12/19-08:54:40.295508 3190f40                  Options.enable_pipelined_write: 0
2020/12/19-08:54:40.295525 3190f40         Options.allow_concurrent_memtable_write: 1
2020/12/19-08:54:40.295527 3190f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-08:54:40.295529 3190f40             Options.write_thread_max_yield_usec: 100
2020/12/19-08:54:40.295531 3190f40            Options.write_thread_slow_yield_usec: 3
2020/12/19-08:54:40.295533 3190f40                               Options.row_cache: None
2020/12/19-08:54:40.295535 3190f40                              Options.wal_filter: None
2020/12/19-08:54:40.295537 3190f40             Options.avoid_flush_during_recovery: 0
2020/12/19-08:54:40.295539 3190f40             Options.allow_ingest_behind: 0
2020/12/19-08:54:40.295541 3190f40             Options.preserve_deletes: 0
2020/12/19-08:54:40.295543 3190f40             Options.two_write_queues: 0
2020/12/19-08:54:40.295545 3190f40             Options.manual_wal_flush: 0
2020/12/19-08:54:40.295547 3190f40             Options.max_background_jobs: 2
2020/12/19-08:54:40.295549 3190f40             Options.max_background_compactions: -1
2020/12/19-08:54:40.295551 3190f40             Options.avoid_flush_during_shutdown: 0
2020/12/19-08:54:40.295553 3190f40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-08:54:40.295555 3190f40             Options.delayed_write_rate : 16777216
2020/12/19-08:54:40.295557 3190f40             Options.max_total_wal_size: 0
2020/12/19-08:54:40.295559 3190f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-08:54:40.295561 3190f40                   Options.stats_dump_period_sec: 600
2020/12/19-08:54:40.295563 3190f40                 Options.stats_persist_period_sec: 600
2020/12/19-08:54:40.295565 3190f40                 Options.stats_history_buffer_size: 1048576
2020/12/19-08:54:40.295567 3190f40                          Options.max_open_files: 200
2020/12/19-08:54:40.295569 3190f40                          Options.bytes_per_sync: 0
2020/12/19-08:54:40.295571 3190f40                      Options.wal_bytes_per_sync: 0
2020/12/19-08:54:40.295573 3190f40       Options.compaction_readahead_size: 0
2020/12/19-08:54:40.295575 3190f40 Compression algorithms supported:
2020/12/19-08:54:40.295578 3190f40 	kZSTDNotFinalCompression supported: 0
2020/12/19-08:54:40.295580 3190f40 	kZSTD supported: 0
2020/12/19-08:54:40.295583 3190f40 	kXpressCompression supported: 0
2020/12/19-08:54:40.295585 3190f40 	kLZ4HCCompression supported: 0
2020/12/19-08:54:40.295587 3190f40 	kLZ4Compression supported: 0
2020/12/19-08:54:40.295589 3190f40 	kBZip2Compression supported: 0
2020/12/19-08:54:40.295591 3190f40 	kZlibCompression supported: 0
2020/12/19-08:54:40.295593 3190f40 	kSnappyCompression supported: 1
2020/12/19-08:54:40.295598 3190f40 Fast CRC32 supported: Supported on x86
2020/12/19-08:54:40.295737 3190f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000336
2020/12/19-08:54:40.295787 3190f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-08:54:40.295790 3190f40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-08:54:40.295792 3190f40           Options.merge_operator: None
2020/12/19-08:54:40.295794 3190f40        Options.compaction_filter: None
2020/12/19-08:54:40.295796 3190f40        Options.compaction_filter_factory: None
2020/12/19-08:54:40.295798 3190f40         Options.memtable_factory: SkipListFactory
2020/12/19-08:54:40.295800 3190f40            Options.table_factory: BlockBasedTable
2020/12/19-08:54:40.295827 3190f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39d52e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ccde90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-08:54:40.295837 3190f40        Options.write_buffer_size: 67108864
2020/12/19-08:54:40.295840 3190f40  Options.max_write_buffer_number: 2
2020/12/19-08:54:40.295842 3190f40          Options.compression: Snappy
2020/12/19-08:54:40.295844 3190f40                  Options.bottommost_compression: Disabled
2020/12/19-08:54:40.295846 3190f40       Options.prefix_extractor: nullptr
2020/12/19-08:54:40.295848 3190f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-08:54:40.295850 3190f40             Options.num_levels: 7
2020/12/19-08:54:40.295852 3190f40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-08:54:40.295854 3190f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-08:54:40.295856 3190f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-08:54:40.295858 3190f40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-08:54:40.295861 3190f40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-08:54:40.295863 3190f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.295865 3190f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.295867 3190f40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-08:54:40.295869 3190f40            Options.compression_opts.window_bits: -14
2020/12/19-08:54:40.295871 3190f40                  Options.compression_opts.level: 32767
2020/12/19-08:54:40.295873 3190f40               Options.compression_opts.strategy: 0
2020/12/19-08:54:40.295875 3190f40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.295877 3190f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.295879 3190f40                  Options.compression_opts.enabled: false
2020/12/19-08:54:40.295881 3190f40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-08:54:40.295883 3190f40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-08:54:40.295885 3190f40              Options.level0_stop_writes_trigger: 36
2020/12/19-08:54:40.295887 3190f40                   Options.target_file_size_base: 67108864
2020/12/19-08:54:40.295889 3190f40             Options.target_file_size_multiplier: 1
2020/12/19-08:54:40.295891 3190f40                Options.max_bytes_for_level_base: 268435456
2020/12/19-08:54:40.295893 3190f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-08:54:40.295895 3190f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-08:54:40.295899 3190f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-08:54:40.295901 3190f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-08:54:40.295903 3190f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-08:54:40.295905 3190f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-08:54:40.295907 3190f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-08:54:40.295909 3190f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-08:54:40.295911 3190f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-08:54:40.295913 3190f40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-08:54:40.295915 3190f40                    Options.max_compaction_bytes: 1677721600
2020/12/19-08:54:40.295917 3190f40                        Options.arena_block_size: 8388608
2020/12/19-08:54:40.295919 3190f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-08:54:40.295921 3190f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-08:54:40.295928 3190f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-08:54:40.295930 3190f40                Options.disable_auto_compactions: 0
2020/12/19-08:54:40.295933 3190f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-08:54:40.295935 3190f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-08:54:40.295937 3190f40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-08:54:40.295939 3190f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-08:54:40.295941 3190f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-08:54:40.295943 3190f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-08:54:40.295945 3190f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-08:54:40.295947 3190f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-08:54:40.295949 3190f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-08:54:40.295951 3190f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-08:54:40.295954 3190f40                   Options.table_properties_collectors: 
2020/12/19-08:54:40.295956 3190f40                   Options.inplace_update_support: 0
2020/12/19-08:54:40.295958 3190f40                 Options.inplace_update_num_locks: 10000
2020/12/19-08:54:40.295960 3190f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-08:54:40.295962 3190f40               Options.memtable_whole_key_filtering: 0
2020/12/19-08:54:40.295964 3190f40   Options.memtable_huge_page_size: 0
2020/12/19-08:54:40.295966 3190f40                           Options.bloom_locality: 0
2020/12/19-08:54:40.295968 3190f40                    Options.max_successive_merges: 0
2020/12/19-08:54:40.295970 3190f40                Options.optimize_filters_for_hits: 0
2020/12/19-08:54:40.295972 3190f40                Options.paranoid_file_checks: 0
2020/12/19-08:54:40.295974 3190f40                Options.force_consistency_checks: 0
2020/12/19-08:54:40.295976 3190f40                Options.report_bg_io_stats: 0
2020/12/19-08:54:40.295978 3190f40                               Options.ttl: 0
2020/12/19-08:54:40.297138 3190f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-08:54:40.297146 3190f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 335
2020/12/19-08:54:40.297240 3190f40 EVENT_LOG_v1 {"time_micros": 1608368080297236, "job": 1, "event": "recovery_started", "log_files": [337]}
2020/12/19-08:54:40.297243 3190f40 [db/db_impl_open.cc:583] Recovering log #337 mode 2
2020/12/19-08:54:40.297302 3190f40 [db/version_set.cc:3034] Creating manifest 339
2020/12/19-08:54:40.302672 3190f40 EVENT_LOG_v1 {"time_micros": 1608368080302667, "job": 1, "event": "recovery_finished"}
2020/12/19-08:54:40.307931 3190f40 DB pointer 0x3bde000
2020/12/19-08:54:40.308198 7fb38ef1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-08:54:40.308227 7fb38ef1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_