2020/12/21-02:56:15.062765 2bc4f40 RocksDB version: 6.0.2
2020/12/21-02:56:15.062802 2bc4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:56:15.062804 2bc4f40 Compile date Aug 14 2020
2020/12/21-02:56:15.062806 2bc4f40 DB SUMMARY
2020/12/21-02:56:15.062889 2bc4f40 CURRENT file:  CURRENT
2020/12/21-02:56:15.062891 2bc4f40 IDENTITY file:  IDENTITY
2020/12/21-02:56:15.062897 2bc4f40 MANIFEST file:  MANIFEST-000399 size: 245 Bytes
2020/12/21-02:56:15.062899 2bc4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000387.sst 000389.sst 000392.sst 000395.sst 
2020/12/21-02:56:15.062901 2bc4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000400.log size: 2282 ; 
2020/12/21-02:56:15.062906 2bc4f40                         Options.error_if_exists: 0
2020/12/21-02:56:15.062908 2bc4f40                       Options.create_if_missing: 1
2020/12/21-02:56:15.062909 2bc4f40                         Options.paranoid_checks: 1
2020/12/21-02:56:15.062911 2bc4f40                                     Options.env: 0x21d3400
2020/12/21-02:56:15.062913 2bc4f40                                Options.info_log: 0x404bf40
2020/12/21-02:56:15.062914 2bc4f40                Options.max_file_opening_threads: 16
2020/12/21-02:56:15.062916 2bc4f40                              Options.statistics: (nil)
2020/12/21-02:56:15.062918 2bc4f40                               Options.use_fsync: 0
2020/12/21-02:56:15.062919 2bc4f40                       Options.max_log_file_size: 0
2020/12/21-02:56:15.062921 2bc4f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:56:15.062923 2bc4f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:56:15.062924 2bc4f40                       Options.keep_log_file_num: 1000
2020/12/21-02:56:15.062926 2bc4f40                    Options.recycle_log_file_num: 0
2020/12/21-02:56:15.062928 2bc4f40                         Options.allow_fallocate: 1
2020/12/21-02:56:15.062929 2bc4f40                        Options.allow_mmap_reads: 0
2020/12/21-02:56:15.062931 2bc4f40                       Options.allow_mmap_writes: 0
2020/12/21-02:56:15.062932 2bc4f40                        Options.use_direct_reads: 0
2020/12/21-02:56:15.062934 2bc4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:56:15.062936 2bc4f40          Options.create_missing_column_families: 0
2020/12/21-02:56:15.062937 2bc4f40                              Options.db_log_dir: 
2020/12/21-02:56:15.062939 2bc4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:56:15.062941 2bc4f40                Options.table_cache_numshardbits: 6
2020/12/21-02:56:15.062942 2bc4f40                      Options.max_subcompactions: 1
2020/12/21-02:56:15.062944 2bc4f40                  Options.max_background_flushes: -1
2020/12/21-02:56:15.062946 2bc4f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:56:15.062947 2bc4f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:56:15.062949 2bc4f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:56:15.062951 2bc4f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:56:15.062952 2bc4f40                   Options.advise_random_on_open: 1
2020/12/21-02:56:15.062954 2bc4f40                    Options.db_write_buffer_size: 0
2020/12/21-02:56:15.062955 2bc4f40                    Options.write_buffer_manager: 0x401bb90
2020/12/21-02:56:15.062957 2bc4f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:56:15.062959 2bc4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:56:15.062960 2bc4f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:56:15.062962 2bc4f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:56:15.062964 2bc4f40                            Options.rate_limiter: (nil)
2020/12/21-02:56:15.062965 2bc4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:56:15.062967 2bc4f40                       Options.wal_recovery_mode: 2
2020/12/21-02:56:15.062969 2bc4f40                  Options.enable_thread_tracking: 0
2020/12/21-02:56:15.062978 2bc4f40                  Options.enable_pipelined_write: 0
2020/12/21-02:56:15.062980 2bc4f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:56:15.062981 2bc4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:56:15.062983 2bc4f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:56:15.062985 2bc4f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:56:15.062986 2bc4f40                               Options.row_cache: None
2020/12/21-02:56:15.062988 2bc4f40                              Options.wal_filter: None
2020/12/21-02:56:15.062990 2bc4f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:56:15.062991 2bc4f40             Options.allow_ingest_behind: 0
2020/12/21-02:56:15.062993 2bc4f40             Options.preserve_deletes: 0
2020/12/21-02:56:15.062995 2bc4f40             Options.two_write_queues: 0
2020/12/21-02:56:15.062996 2bc4f40             Options.manual_wal_flush: 0
2020/12/21-02:56:15.062998 2bc4f40             Options.max_background_jobs: 2
2020/12/21-02:56:15.062999 2bc4f40             Options.max_background_compactions: -1
2020/12/21-02:56:15.063001 2bc4f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:56:15.063003 2bc4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:56:15.063004 2bc4f40             Options.delayed_write_rate : 16777216
2020/12/21-02:56:15.063006 2bc4f40             Options.max_total_wal_size: 0
2020/12/21-02:56:15.063008 2bc4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:56:15.063009 2bc4f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:56:15.063011 2bc4f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:56:15.063013 2bc4f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:56:15.063014 2bc4f40                          Options.max_open_files: 200
2020/12/21-02:56:15.063016 2bc4f40                          Options.bytes_per_sync: 0
2020/12/21-02:56:15.063018 2bc4f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:56:15.063019 2bc4f40       Options.compaction_readahead_size: 0
2020/12/21-02:56:15.063021 2bc4f40 Compression algorithms supported:
2020/12/21-02:56:15.063023 2bc4f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:56:15.063025 2bc4f40 	kZSTD supported: 0
2020/12/21-02:56:15.063026 2bc4f40 	kXpressCompression supported: 0
2020/12/21-02:56:15.063028 2bc4f40 	kLZ4HCCompression supported: 0
2020/12/21-02:56:15.063030 2bc4f40 	kLZ4Compression supported: 0
2020/12/21-02:56:15.063032 2bc4f40 	kBZip2Compression supported: 0
2020/12/21-02:56:15.063033 2bc4f40 	kZlibCompression supported: 0
2020/12/21-02:56:15.063035 2bc4f40 	kSnappyCompression supported: 1
2020/12/21-02:56:15.063040 2bc4f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:56:15.063144 2bc4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000399
2020/12/21-02:56:15.063188 2bc4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:56:15.063190 2bc4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:56:15.063192 2bc4f40           Options.merge_operator: None
2020/12/21-02:56:15.063194 2bc4f40        Options.compaction_filter: None
2020/12/21-02:56:15.063195 2bc4f40        Options.compaction_filter_factory: None
2020/12/21-02:56:15.063197 2bc4f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:56:15.063199 2bc4f40            Options.table_factory: BlockBasedTable
2020/12/21-02:56:15.063219 2bc4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3408ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3632190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:56:15.063227 2bc4f40        Options.write_buffer_size: 67108864
2020/12/21-02:56:15.063229 2bc4f40  Options.max_write_buffer_number: 2
2020/12/21-02:56:15.063232 2bc4f40          Options.compression: Snappy
2020/12/21-02:56:15.063234 2bc4f40                  Options.bottommost_compression: Disabled
2020/12/21-02:56:15.063236 2bc4f40       Options.prefix_extractor: nullptr
2020/12/21-02:56:15.063238 2bc4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:56:15.063240 2bc4f40             Options.num_levels: 7
2020/12/21-02:56:15.063241 2bc4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:56:15.063243 2bc4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:56:15.063245 2bc4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:56:15.063247 2bc4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:56:15.063249 2bc4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:56:15.063251 2bc4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.063253 2bc4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.063255 2bc4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:56:15.063257 2bc4f40            Options.compression_opts.window_bits: -14
2020/12/21-02:56:15.063259 2bc4f40                  Options.compression_opts.level: 32767
2020/12/21-02:56:15.063261 2bc4f40               Options.compression_opts.strategy: 0
2020/12/21-02:56:15.063262 2bc4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.063264 2bc4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.063265 2bc4f40                  Options.compression_opts.enabled: false
2020/12/21-02:56:15.063267 2bc4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:56:15.063269 2bc4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:56:15.063270 2bc4f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:56:15.063272 2bc4f40                   Options.target_file_size_base: 67108864
2020/12/21-02:56:15.063274 2bc4f40             Options.target_file_size_multiplier: 1
2020/12/21-02:56:15.063275 2bc4f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:56:15.063277 2bc4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:56:15.063279 2bc4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:56:15.063281 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:56:15.063283 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:56:15.063285 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:56:15.063286 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:56:15.063288 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:56:15.063290 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:56:15.063291 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:56:15.063293 2bc4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:56:15.063295 2bc4f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:56:15.063296 2bc4f40                        Options.arena_block_size: 8388608
2020/12/21-02:56:15.063298 2bc4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:56:15.063300 2bc4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:56:15.063306 2bc4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:56:15.063308 2bc4f40                Options.disable_auto_compactions: 0
2020/12/21-02:56:15.063310 2bc4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:56:15.063312 2bc4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:56:15.063314 2bc4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:56:15.063315 2bc4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:56:15.063317 2bc4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:56:15.063318 2bc4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:56:15.063320 2bc4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:56:15.063322 2bc4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:56:15.063324 2bc4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:56:15.063325 2bc4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:56:15.063327 2bc4f40                   Options.table_properties_collectors: 
2020/12/21-02:56:15.063329 2bc4f40                   Options.inplace_update_support: 0
2020/12/21-02:56:15.063330 2bc4f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:56:15.063332 2bc4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:56:15.063334 2bc4f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:56:15.063335 2bc4f40   Options.memtable_huge_page_size: 0
2020/12/21-02:56:15.063337 2bc4f40                           Options.bloom_locality: 0
2020/12/21-02:56:15.063339 2bc4f40                    Options.max_successive_merges: 0
2020/12/21-02:56:15.063340 2bc4f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:56:15.063342 2bc4f40                Options.paranoid_file_checks: 0
2020/12/21-02:56:15.063344 2bc4f40                Options.force_consistency_checks: 0
2020/12/21-02:56:15.063345 2bc4f40                Options.report_bg_io_stats: 0
2020/12/21-02:56:15.063347 2bc4f40                               Options.ttl: 0
2020/12/21-02:56:15.064797 2bc4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 379, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:56:15.064803 2bc4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 398
2020/12/21-02:56:15.064896 2bc4f40 EVENT_LOG_v1 {"time_micros": 1608519375064894, "job": 1, "event": "recovery_started", "log_files": [400]}
2020/12/21-02:56:15.064900 2bc4f40 [db/db_impl_open.cc:583] Recovering log #400 mode 2
2020/12/21-02:56:15.067052 2bc4f40 EVENT_LOG_v1 {"time_micros": 1608519375067047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 401, "file_size": 2282, "table_properties": {"data_size": 1636, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:56:15.067076 2bc4f40 [db/version_set.cc:3034] Creating manifest 402
2020/12/21-02:56:15.070508 2bc4f40 EVENT_LOG_v1 {"time_micros": 1608519375070506, "job": 1, "event": "recovery_finished"}
2020/12/21-02:56:15.074862 7f08f1433700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-02:56:15.074871 7f08f1433700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [401(2282B) 395(2293B) 392(2258B) 389(2259B)], [387(2243B)]
2020/12/21-02:56:15.074885 7f08f1433700 EVENT_LOG_v1 {"time_micros": 1608519375074878, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [401, 395, 392, 389], "files_L1": [387], "score": 1, "input_data_size": 11335}
2020/12/21-02:56:15.074887 2bc4f40 DB pointer 0x3616000
2020/12/21-02:56:15.075102 7f08db407700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:56:15.075126 7f08db407700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:56:15.076625 7f08f1433700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #406: 1 keys, 2280 bytes
2020/12/21-02:56:15.076641 7f08f1433700 EVENT_LOG_v1 {"time_micros": 1608519375076636, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 406, "file_size": 2280, "table_properties": {"data_size": 1634, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:56:15.077931 7f08f1433700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2280 bytes
2020/12/21-02:56:15.079070 7f08f1433700 (Original Log Time 2020/12/21-02:56:15.079002) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.4 rd, 1.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-02:56:15.079077 7f08f1433700 (Original Log Time 2020/12/21-02:56:15.079044) EVENT_LOG_v1 {"time_micros": 1608519375079009, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1780, "compaction_time_cpu_micros": 367, "output_level": 1, "num_output_files": 1, "total_output_size": 2280, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-02:56:15.079133 7f08f1433700 EVENT_LOG_v1 {"time_micros": 1608519375079131, "job": 3, "event": "table_file_deletion", "file_number": 401}
2020/12/21-02:56:15.079202 7f08f1433700 EVENT_LOG_v1 {"time_micros": 1608519375079199, "job": 3, "event": "table_file_deletion", "file_number": 395}
2020/12/21-02:56:15.079278 7f08f1433700 EVENT_LOG_v1 {"time_micros": 1608519375079275, "job": 3, "event": "table_file_deletion", "file_number": 392}
2020/12/21-02:56:15.079344 7f08f1433700 EVENT_LOG_v1 {"time_micros": 1608519375079342, "job": 3, "event": "table_file_deletion", "file_number": 389}
2020/12/21-02:56:15.079942 7f08f1433700 EVENT_LOG_v1 {"time_micros": 1608519375079939, "job": 3, "event": "table_file_deletion", "file_number": 387}
