2020/11/17-03:09:16.328251 2715d80 RocksDB version: 6.0.2
2020/11/17-03:09:16.328298 2715d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:09:16.328302 2715d80 Compile date Jun 19 2020
2020/11/17-03:09:16.328304 2715d80 DB SUMMARY
2020/11/17-03:09:16.328333 2715d80 CURRENT file:  CURRENT
2020/11/17-03:09:16.328335 2715d80 IDENTITY file:  IDENTITY
2020/11/17-03:09:16.328340 2715d80 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/11/17-03:09:16.328342 2715d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-03:09:16.328345 2715d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000024.log size: 0 ; 
2020/11/17-03:09:16.328348 2715d80                         Options.error_if_exists: 0
2020/11/17-03:09:16.328350 2715d80                       Options.create_if_missing: 1
2020/11/17-03:09:16.328353 2715d80                         Options.paranoid_checks: 1
2020/11/17-03:09:16.328354 2715d80                                     Options.env: 0x1e06be0
2020/11/17-03:09:16.328357 2715d80                                Options.info_log: 0x31e9680
2020/11/17-03:09:16.328359 2715d80                Options.max_file_opening_threads: 16
2020/11/17-03:09:16.328361 2715d80                              Options.statistics: (nil)
2020/11/17-03:09:16.328363 2715d80                               Options.use_fsync: 0
2020/11/17-03:09:16.328365 2715d80                       Options.max_log_file_size: 0
2020/11/17-03:09:16.328367 2715d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:09:16.328369 2715d80                   Options.log_file_time_to_roll: 0
2020/11/17-03:09:16.328372 2715d80                       Options.keep_log_file_num: 1000
2020/11/17-03:09:16.328374 2715d80                    Options.recycle_log_file_num: 0
2020/11/17-03:09:16.328376 2715d80                         Options.allow_fallocate: 1
2020/11/17-03:09:16.328378 2715d80                        Options.allow_mmap_reads: 0
2020/11/17-03:09:16.328380 2715d80                       Options.allow_mmap_writes: 0
2020/11/17-03:09:16.328382 2715d80                        Options.use_direct_reads: 0
2020/11/17-03:09:16.328384 2715d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:09:16.328387 2715d80          Options.create_missing_column_families: 0
2020/11/17-03:09:16.328389 2715d80                              Options.db_log_dir: 
2020/11/17-03:09:16.328391 2715d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-03:09:16.328393 2715d80                Options.table_cache_numshardbits: 6
2020/11/17-03:09:16.328395 2715d80                      Options.max_subcompactions: 1
2020/11/17-03:09:16.328397 2715d80                  Options.max_background_flushes: -1
2020/11/17-03:09:16.328399 2715d80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:09:16.328401 2715d80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:09:16.328404 2715d80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:09:16.328406 2715d80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:09:16.328408 2715d80                   Options.advise_random_on_open: 1
2020/11/17-03:09:16.328410 2715d80                    Options.db_write_buffer_size: 0
2020/11/17-03:09:16.328412 2715d80                    Options.write_buffer_manager: 0x31a7d70
2020/11/17-03:09:16.328415 2715d80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:09:16.328417 2715d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:09:16.328419 2715d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:09:16.328421 2715d80                      Options.use_adaptive_mutex: 0
2020/11/17-03:09:16.328423 2715d80                            Options.rate_limiter: (nil)
2020/11/17-03:09:16.328426 2715d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:09:16.328428 2715d80                       Options.wal_recovery_mode: 2
2020/11/17-03:09:16.328430 2715d80                  Options.enable_thread_tracking: 0
2020/11/17-03:09:16.328432 2715d80                  Options.enable_pipelined_write: 0
2020/11/17-03:09:16.328444 2715d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:09:16.328447 2715d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:09:16.328449 2715d80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:09:16.328452 2715d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:09:16.328454 2715d80                               Options.row_cache: None
2020/11/17-03:09:16.328456 2715d80                              Options.wal_filter: None
2020/11/17-03:09:16.328459 2715d80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:09:16.328461 2715d80             Options.allow_ingest_behind: 0
2020/11/17-03:09:16.328464 2715d80             Options.preserve_deletes: 0
2020/11/17-03:09:16.328466 2715d80             Options.two_write_queues: 0
2020/11/17-03:09:16.328468 2715d80             Options.manual_wal_flush: 0
2020/11/17-03:09:16.328471 2715d80             Options.max_background_jobs: 2
2020/11/17-03:09:16.328473 2715d80             Options.max_background_compactions: -1
2020/11/17-03:09:16.328475 2715d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:09:16.328478 2715d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:09:16.328480 2715d80             Options.delayed_write_rate : 16777216
2020/11/17-03:09:16.328482 2715d80             Options.max_total_wal_size: 0
2020/11/17-03:09:16.328484 2715d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:09:16.328486 2715d80                   Options.stats_dump_period_sec: 600
2020/11/17-03:09:16.328489 2715d80                 Options.stats_persist_period_sec: 600
2020/11/17-03:09:16.328494 2715d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:09:16.328497 2715d80                          Options.max_open_files: 200
2020/11/17-03:09:16.328499 2715d80                          Options.bytes_per_sync: 0
2020/11/17-03:09:16.328501 2715d80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:09:16.328504 2715d80       Options.compaction_readahead_size: 0
2020/11/17-03:09:16.328506 2715d80 Compression algorithms supported:
2020/11/17-03:09:16.328510 2715d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:09:16.328514 2715d80 	kZSTD supported: 0
2020/11/17-03:09:16.328517 2715d80 	kXpressCompression supported: 0
2020/11/17-03:09:16.328519 2715d80 	kLZ4HCCompression supported: 0
2020/11/17-03:09:16.328521 2715d80 	kLZ4Compression supported: 0
2020/11/17-03:09:16.328525 2715d80 	kBZip2Compression supported: 0
2020/11/17-03:09:16.328529 2715d80 	kZlibCompression supported: 0
2020/11/17-03:09:16.328532 2715d80 	kSnappyCompression supported: 1
2020/11/17-03:09:16.328537 2715d80 Fast CRC32 supported: Supported on x86
2020/11/17-03:09:16.328901 2715d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2020/11/17-03:09:16.328991 2715d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:09:16.328995 2715d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:09:16.328997 2715d80           Options.merge_operator: None
2020/11/17-03:09:16.328998 2715d80        Options.compaction_filter: None
2020/11/17-03:09:16.329000 2715d80        Options.compaction_filter_factory: None
2020/11/17-03:09:16.329002 2715d80         Options.memtable_factory: SkipListFactory
2020/11/17-03:09:16.329003 2715d80            Options.table_factory: BlockBasedTable
2020/11/17-03:09:16.329059 2715d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f5ac68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31eee10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:09:16.329086 2715d80        Options.write_buffer_size: 67108864
2020/11/17-03:09:16.329090 2715d80  Options.max_write_buffer_number: 2
2020/11/17-03:09:16.329092 2715d80          Options.compression: Snappy
2020/11/17-03:09:16.329094 2715d80                  Options.bottommost_compression: Disabled
2020/11/17-03:09:16.329096 2715d80       Options.prefix_extractor: nullptr
2020/11/17-03:09:16.329097 2715d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:09:16.329099 2715d80             Options.num_levels: 7
2020/11/17-03:09:16.329101 2715d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:09:16.329102 2715d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:09:16.329104 2715d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:09:16.329106 2715d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:09:16.329107 2715d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:09:16.329109 2715d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.329111 2715d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.329112 2715d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:09:16.329114 2715d80            Options.compression_opts.window_bits: -14
2020/11/17-03:09:16.329116 2715d80                  Options.compression_opts.level: 32767
2020/11/17-03:09:16.329117 2715d80               Options.compression_opts.strategy: 0
2020/11/17-03:09:16.329119 2715d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.329121 2715d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.329122 2715d80                  Options.compression_opts.enabled: false
2020/11/17-03:09:16.329124 2715d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:09:16.329126 2715d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:09:16.329127 2715d80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:09:16.329129 2715d80                   Options.target_file_size_base: 67108864
2020/11/17-03:09:16.329130 2715d80             Options.target_file_size_multiplier: 1
2020/11/17-03:09:16.329132 2715d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:09:16.329134 2715d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:09:16.329136 2715d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:09:16.329139 2715d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:09:16.329140 2715d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:09:16.329142 2715d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:09:16.329144 2715d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:09:16.329145 2715d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:09:16.329147 2715d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:09:16.329149 2715d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:09:16.329150 2715d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:09:16.329152 2715d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:09:16.329154 2715d80                        Options.arena_block_size: 8388608
2020/11/17-03:09:16.329155 2715d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:09:16.329157 2715d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:09:16.329167 2715d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:09:16.329169 2715d80                Options.disable_auto_compactions: 0
2020/11/17-03:09:16.329171 2715d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:09:16.329173 2715d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:09:16.329191 2715d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:09:16.329197 2715d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:09:16.329200 2715d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:09:16.329203 2715d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:09:16.329207 2715d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:09:16.329210 2715d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:09:16.329211 2715d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:09:16.329213 2715d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:09:16.329216 2715d80                   Options.table_properties_collectors: 
2020/11/17-03:09:16.329219 2715d80                   Options.inplace_update_support: 0
2020/11/17-03:09:16.329223 2715d80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:09:16.329226 2715d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:09:16.329231 2715d80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:09:16.329233 2715d80   Options.memtable_huge_page_size: 0
2020/11/17-03:09:16.329236 2715d80                           Options.bloom_locality: 0
2020/11/17-03:09:16.329238 2715d80                    Options.max_successive_merges: 0
2020/11/17-03:09:16.329241 2715d80                Options.optimize_filters_for_hits: 0
2020/11/17-03:09:16.329245 2715d80                Options.paranoid_file_checks: 0
2020/11/17-03:09:16.329247 2715d80                Options.force_consistency_checks: 0
2020/11/17-03:09:16.329249 2715d80                Options.report_bg_io_stats: 0
2020/11/17-03:09:16.329251 2715d80                               Options.ttl: 0
2020/11/17-03:09:16.330815 2715d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:09:16.330831 2715d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2020/11/17-03:09:16.330900 2715d80 EVENT_LOG_v1 {"time_micros": 1605582556330895, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/11/17-03:09:16.330906 2715d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2020/11/17-03:09:16.330990 2715d80 [db/version_set.cc:3034] Creating manifest 26
2020/11/17-03:09:16.335096 2715d80 EVENT_LOG_v1 {"time_micros": 1605582556335092, "job": 1, "event": "recovery_finished"}
2020/11/17-03:09:16.340846 2715d80 DB pointer 0x3192000
