2020/11/22-06:44:27.093231 31e8f40 RocksDB version: 6.0.2
2020/11/22-06:44:27.093272 31e8f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-06:44:27.093274 31e8f40 Compile date Aug 14 2020
2020/11/22-06:44:27.093276 31e8f40 DB SUMMARY
2020/11/22-06:44:27.093316 31e8f40 CURRENT file:  CURRENT
2020/11/22-06:44:27.093318 31e8f40 IDENTITY file:  IDENTITY
2020/11/22-06:44:27.093322 31e8f40 MANIFEST file:  MANIFEST-000121 size: 231 Bytes
2020/11/22-06:44:27.093324 31e8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-06:44:27.093326 31e8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000122.log size: 0 ; 
2020/11/22-06:44:27.093329 31e8f40                         Options.error_if_exists: 0
2020/11/22-06:44:27.093331 31e8f40                       Options.create_if_missing: 1
2020/11/22-06:44:27.093332 31e8f40                         Options.paranoid_checks: 1
2020/11/22-06:44:27.093334 31e8f40                                     Options.env: 0x21d3400
2020/11/22-06:44:27.093336 31e8f40                                Options.info_log: 0x3d9c820
2020/11/22-06:44:27.093337 31e8f40                Options.max_file_opening_threads: 16
2020/11/22-06:44:27.093339 31e8f40                              Options.statistics: (nil)
2020/11/22-06:44:27.093341 31e8f40                               Options.use_fsync: 0
2020/11/22-06:44:27.093343 31e8f40                       Options.max_log_file_size: 0
2020/11/22-06:44:27.093344 31e8f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-06:44:27.093346 31e8f40                   Options.log_file_time_to_roll: 0
2020/11/22-06:44:27.093348 31e8f40                       Options.keep_log_file_num: 1000
2020/11/22-06:44:27.093349 31e8f40                    Options.recycle_log_file_num: 0
2020/11/22-06:44:27.093351 31e8f40                         Options.allow_fallocate: 1
2020/11/22-06:44:27.093352 31e8f40                        Options.allow_mmap_reads: 0
2020/11/22-06:44:27.093354 31e8f40                       Options.allow_mmap_writes: 0
2020/11/22-06:44:27.093356 31e8f40                        Options.use_direct_reads: 0
2020/11/22-06:44:27.093357 31e8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-06:44:27.093359 31e8f40          Options.create_missing_column_families: 0
2020/11/22-06:44:27.093361 31e8f40                              Options.db_log_dir: 
2020/11/22-06:44:27.093362 31e8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-06:44:27.093364 31e8f40                Options.table_cache_numshardbits: 6
2020/11/22-06:44:27.093366 31e8f40                      Options.max_subcompactions: 1
2020/11/22-06:44:27.093367 31e8f40                  Options.max_background_flushes: -1
2020/11/22-06:44:27.093369 31e8f40                         Options.WAL_ttl_seconds: 0
2020/11/22-06:44:27.093371 31e8f40                       Options.WAL_size_limit_MB: 0
2020/11/22-06:44:27.093372 31e8f40             Options.manifest_preallocation_size: 4194304
2020/11/22-06:44:27.093374 31e8f40                     Options.is_fd_close_on_exec: 1
2020/11/22-06:44:27.093375 31e8f40                   Options.advise_random_on_open: 1
2020/11/22-06:44:27.093377 31e8f40                    Options.db_write_buffer_size: 0
2020/11/22-06:44:27.093379 31e8f40                    Options.write_buffer_manager: 0x3d90bd0
2020/11/22-06:44:27.093380 31e8f40         Options.access_hint_on_compaction_start: 1
2020/11/22-06:44:27.093382 31e8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-06:44:27.093384 31e8f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-06:44:27.093385 31e8f40                      Options.use_adaptive_mutex: 0
2020/11/22-06:44:27.093387 31e8f40                            Options.rate_limiter: (nil)
2020/11/22-06:44:27.093389 31e8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-06:44:27.093390 31e8f40                       Options.wal_recovery_mode: 2
2020/11/22-06:44:27.093392 31e8f40                  Options.enable_thread_tracking: 0
2020/11/22-06:44:27.093399 31e8f40                  Options.enable_pipelined_write: 0
2020/11/22-06:44:27.093400 31e8f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-06:44:27.093402 31e8f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-06:44:27.093404 31e8f40             Options.write_thread_max_yield_usec: 100
2020/11/22-06:44:27.093405 31e8f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-06:44:27.093407 31e8f40                               Options.row_cache: None
2020/11/22-06:44:27.093408 31e8f40                              Options.wal_filter: None
2020/11/22-06:44:27.093410 31e8f40             Options.avoid_flush_during_recovery: 0
2020/11/22-06:44:27.093412 31e8f40             Options.allow_ingest_behind: 0
2020/11/22-06:44:27.093414 31e8f40             Options.preserve_deletes: 0
2020/11/22-06:44:27.093415 31e8f40             Options.two_write_queues: 0
2020/11/22-06:44:27.093417 31e8f40             Options.manual_wal_flush: 0
2020/11/22-06:44:27.093418 31e8f40             Options.max_background_jobs: 2
2020/11/22-06:44:27.093420 31e8f40             Options.max_background_compactions: -1
2020/11/22-06:44:27.093422 31e8f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-06:44:27.093423 31e8f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-06:44:27.093425 31e8f40             Options.delayed_write_rate : 16777216
2020/11/22-06:44:27.093426 31e8f40             Options.max_total_wal_size: 0
2020/11/22-06:44:27.093428 31e8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-06:44:27.093430 31e8f40                   Options.stats_dump_period_sec: 600
2020/11/22-06:44:27.093431 31e8f40                 Options.stats_persist_period_sec: 600
2020/11/22-06:44:27.093433 31e8f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-06:44:27.093435 31e8f40                          Options.max_open_files: 200
2020/11/22-06:44:27.093436 31e8f40                          Options.bytes_per_sync: 0
2020/11/22-06:44:27.093438 31e8f40                      Options.wal_bytes_per_sync: 0
2020/11/22-06:44:27.093440 31e8f40       Options.compaction_readahead_size: 0
2020/11/22-06:44:27.093441 31e8f40 Compression algorithms supported:
2020/11/22-06:44:27.093443 31e8f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-06:44:27.093445 31e8f40 	kZSTD supported: 0
2020/11/22-06:44:27.093447 31e8f40 	kXpressCompression supported: 0
2020/11/22-06:44:27.093449 31e8f40 	kLZ4HCCompression supported: 0
2020/11/22-06:44:27.093450 31e8f40 	kLZ4Compression supported: 0
2020/11/22-06:44:27.093452 31e8f40 	kBZip2Compression supported: 0
2020/11/22-06:44:27.093454 31e8f40 	kZlibCompression supported: 0
2020/11/22-06:44:27.093456 31e8f40 	kSnappyCompression supported: 1
2020/11/22-06:44:27.093461 31e8f40 Fast CRC32 supported: Supported on x86
2020/11/22-06:44:27.093893 31e8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000121
2020/11/22-06:44:27.093947 31e8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-06:44:27.093950 31e8f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-06:44:27.093952 31e8f40           Options.merge_operator: None
2020/11/22-06:44:27.093953 31e8f40        Options.compaction_filter: None
2020/11/22-06:44:27.093955 31e8f40        Options.compaction_filter_factory: None
2020/11/22-06:44:27.093956 31e8f40         Options.memtable_factory: SkipListFactory
2020/11/22-06:44:27.093958 31e8f40            Options.table_factory: BlockBasedTable
2020/11/22-06:44:27.093977 31e8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a2d028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c9ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-06:44:27.093991 31e8f40        Options.write_buffer_size: 67108864
2020/11/22-06:44:27.093992 31e8f40  Options.max_write_buffer_number: 2
2020/11/22-06:44:27.093995 31e8f40          Options.compression: Snappy
2020/11/22-06:44:27.093996 31e8f40                  Options.bottommost_compression: Disabled
2020/11/22-06:44:27.093998 31e8f40       Options.prefix_extractor: nullptr
2020/11/22-06:44:27.094000 31e8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-06:44:27.094001 31e8f40             Options.num_levels: 7
2020/11/22-06:44:27.094003 31e8f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-06:44:27.094004 31e8f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-06:44:27.094006 31e8f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-06:44:27.094008 31e8f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-06:44:27.094009 31e8f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-06:44:27.094011 31e8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-06:44:27.094013 31e8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:27.094014 31e8f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-06:44:27.094016 31e8f40            Options.compression_opts.window_bits: -14
2020/11/22-06:44:27.094018 31e8f40                  Options.compression_opts.level: 32767
2020/11/22-06:44:27.094020 31e8f40               Options.compression_opts.strategy: 0
2020/11/22-06:44:27.094022 31e8f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-06:44:27.094024 31e8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:27.094026 31e8f40                  Options.compression_opts.enabled: false
2020/11/22-06:44:27.094030 31e8f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-06:44:27.094034 31e8f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-06:44:27.094036 31e8f40              Options.level0_stop_writes_trigger: 36
2020/11/22-06:44:27.094038 31e8f40                   Options.target_file_size_base: 67108864
2020/11/22-06:44:27.094041 31e8f40             Options.target_file_size_multiplier: 1
2020/11/22-06:44:27.094043 31e8f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-06:44:27.094045 31e8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-06:44:27.094048 31e8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-06:44:27.094053 31e8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-06:44:27.094056 31e8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-06:44:27.094058 31e8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-06:44:27.094060 31e8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-06:44:27.094062 31e8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-06:44:27.094063 31e8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-06:44:27.094065 31e8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-06:44:27.094067 31e8f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-06:44:27.094068 31e8f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-06:44:27.094070 31e8f40                        Options.arena_block_size: 8388608
2020/11/22-06:44:27.094071 31e8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-06:44:27.094073 31e8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-06:44:27.094083 31e8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-06:44:27.094085 31e8f40                Options.disable_auto_compactions: 0
2020/11/22-06:44:27.094087 31e8f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-06:44:27.094089 31e8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-06:44:27.094091 31e8f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-06:44:27.094092 31e8f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-06:44:27.094094 31e8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-06:44:27.094096 31e8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-06:44:27.094097 31e8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-06:44:27.094099 31e8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-06:44:27.094101 31e8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-06:44:27.094102 31e8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-06:44:27.094104 31e8f40                   Options.table_properties_collectors: 
2020/11/22-06:44:27.094106 31e8f40                   Options.inplace_update_support: 0
2020/11/22-06:44:27.094107 31e8f40                 Options.inplace_update_num_locks: 10000
2020/11/22-06:44:27.094109 31e8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-06:44:27.094111 31e8f40               Options.memtable_whole_key_filtering: 0
2020/11/22-06:44:27.094113 31e8f40   Options.memtable_huge_page_size: 0
2020/11/22-06:44:27.094115 31e8f40                           Options.bloom_locality: 0
2020/11/22-06:44:27.094117 31e8f40                    Options.max_successive_merges: 0
2020/11/22-06:44:27.094119 31e8f40                Options.optimize_filters_for_hits: 0
2020/11/22-06:44:27.094122 31e8f40                Options.paranoid_file_checks: 0
2020/11/22-06:44:27.094124 31e8f40                Options.force_consistency_checks: 0
2020/11/22-06:44:27.094126 31e8f40                Options.report_bg_io_stats: 0
2020/11/22-06:44:27.094128 31e8f40                               Options.ttl: 0
2020/11/22-06:44:27.099024 31e8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-06:44:27.099032 31e8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 118
2020/11/22-06:44:27.099104 31e8f40 EVENT_LOG_v1 {"time_micros": 1606027467099100, "job": 1, "event": "recovery_started", "log_files": [122]}
2020/11/22-06:44:27.099107 31e8f40 [db/db_impl_open.cc:583] Recovering log #122 mode 2
2020/11/22-06:44:27.099165 31e8f40 [db/version_set.cc:3034] Creating manifest 124
2020/11/22-06:44:27.103025 31e8f40 EVENT_LOG_v1 {"time_micros": 1606027467103021, "job": 1, "event": "recovery_finished"}
2020/11/22-06:44:27.111559 31e8f40 DB pointer 0x3c36000
2020/11/22-06:44:27.111749 7fc60d766700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-06:44:27.111767 7fc60d766700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:54:27.112199 7fc60d766700 [db/db_impl.cc:776] ------- DUMPING STATS -------
