2020/12/21-11:53:07.122950 2402f40 RocksDB version: 6.0.2
2020/12/21-11:53:07.122979 2402f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:53:07.122982 2402f40 Compile date Aug 14 2020
2020/12/21-11:53:07.122984 2402f40 DB SUMMARY
2020/12/21-11:53:07.123071 2402f40 CURRENT file:  CURRENT
2020/12/21-11:53:07.123073 2402f40 IDENTITY file:  IDENTITY
2020/12/21-11:53:07.123079 2402f40 MANIFEST file:  MANIFEST-000452 size: 245 Bytes
2020/12/21-11:53:07.123081 2402f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-11:53:07.123083 2402f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000453.log size: 0 ; 
2020/12/21-11:53:07.123088 2402f40                         Options.error_if_exists: 0
2020/12/21-11:53:07.123090 2402f40                       Options.create_if_missing: 1
2020/12/21-11:53:07.123092 2402f40                         Options.paranoid_checks: 1
2020/12/21-11:53:07.123094 2402f40                                     Options.env: 0x21d3400
2020/12/21-11:53:07.123095 2402f40                                Options.info_log: 0x30d7540
2020/12/21-11:53:07.123097 2402f40                Options.max_file_opening_threads: 16
2020/12/21-11:53:07.123099 2402f40                              Options.statistics: (nil)
2020/12/21-11:53:07.123100 2402f40                               Options.use_fsync: 0
2020/12/21-11:53:07.123102 2402f40                       Options.max_log_file_size: 0
2020/12/21-11:53:07.123104 2402f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:53:07.123106 2402f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:53:07.123107 2402f40                       Options.keep_log_file_num: 1000
2020/12/21-11:53:07.123109 2402f40                    Options.recycle_log_file_num: 0
2020/12/21-11:53:07.123111 2402f40                         Options.allow_fallocate: 1
2020/12/21-11:53:07.123112 2402f40                        Options.allow_mmap_reads: 0
2020/12/21-11:53:07.123114 2402f40                       Options.allow_mmap_writes: 0
2020/12/21-11:53:07.123115 2402f40                        Options.use_direct_reads: 0
2020/12/21-11:53:07.123117 2402f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:53:07.123119 2402f40          Options.create_missing_column_families: 0
2020/12/21-11:53:07.123120 2402f40                              Options.db_log_dir: 
2020/12/21-11:53:07.123122 2402f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:53:07.123124 2402f40                Options.table_cache_numshardbits: 6
2020/12/21-11:53:07.123125 2402f40                      Options.max_subcompactions: 1
2020/12/21-11:53:07.123127 2402f40                  Options.max_background_flushes: -1
2020/12/21-11:53:07.123129 2402f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:53:07.123131 2402f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:53:07.123132 2402f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:53:07.123134 2402f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:53:07.123136 2402f40                   Options.advise_random_on_open: 1
2020/12/21-11:53:07.123137 2402f40                    Options.db_write_buffer_size: 0
2020/12/21-11:53:07.123139 2402f40                    Options.write_buffer_manager: 0x2f34a20
2020/12/21-11:53:07.123141 2402f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:53:07.123142 2402f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:53:07.123144 2402f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:53:07.123146 2402f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:53:07.123147 2402f40                            Options.rate_limiter: (nil)
2020/12/21-11:53:07.123149 2402f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:53:07.123151 2402f40                       Options.wal_recovery_mode: 2
2020/12/21-11:53:07.123152 2402f40                  Options.enable_thread_tracking: 0
2020/12/21-11:53:07.123162 2402f40                  Options.enable_pipelined_write: 0
2020/12/21-11:53:07.123163 2402f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:53:07.123165 2402f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:53:07.123167 2402f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:53:07.123168 2402f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:53:07.123170 2402f40                               Options.row_cache: None
2020/12/21-11:53:07.123172 2402f40                              Options.wal_filter: None
2020/12/21-11:53:07.123174 2402f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:53:07.123175 2402f40             Options.allow_ingest_behind: 0
2020/12/21-11:53:07.123177 2402f40             Options.preserve_deletes: 0
2020/12/21-11:53:07.123178 2402f40             Options.two_write_queues: 0
2020/12/21-11:53:07.123180 2402f40             Options.manual_wal_flush: 0
2020/12/21-11:53:07.123182 2402f40             Options.max_background_jobs: 2
2020/12/21-11:53:07.123183 2402f40             Options.max_background_compactions: -1
2020/12/21-11:53:07.123185 2402f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:53:07.123187 2402f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:53:07.123188 2402f40             Options.delayed_write_rate : 16777216
2020/12/21-11:53:07.123190 2402f40             Options.max_total_wal_size: 0
2020/12/21-11:53:07.123192 2402f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:53:07.123193 2402f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:53:07.123195 2402f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:53:07.123197 2402f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:53:07.123199 2402f40                          Options.max_open_files: 200
2020/12/21-11:53:07.123200 2402f40                          Options.bytes_per_sync: 0
2020/12/21-11:53:07.123202 2402f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:53:07.123203 2402f40       Options.compaction_readahead_size: 0
2020/12/21-11:53:07.123205 2402f40 Compression algorithms supported:
2020/12/21-11:53:07.123207 2402f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:53:07.123209 2402f40 	kZSTD supported: 0
2020/12/21-11:53:07.123211 2402f40 	kXpressCompression supported: 0
2020/12/21-11:53:07.123213 2402f40 	kLZ4HCCompression supported: 0
2020/12/21-11:53:07.123215 2402f40 	kLZ4Compression supported: 0
2020/12/21-11:53:07.123216 2402f40 	kBZip2Compression supported: 0
2020/12/21-11:53:07.123218 2402f40 	kZlibCompression supported: 0
2020/12/21-11:53:07.123220 2402f40 	kSnappyCompression supported: 1
2020/12/21-11:53:07.123224 2402f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:53:07.123330 2402f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000452
2020/12/21-11:53:07.123368 2402f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:53:07.123370 2402f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:53:07.123373 2402f40           Options.merge_operator: None
2020/12/21-11:53:07.123375 2402f40        Options.compaction_filter: None
2020/12/21-11:53:07.123377 2402f40        Options.compaction_filter_factory: None
2020/12/21-11:53:07.123379 2402f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:53:07.123382 2402f40            Options.table_factory: BlockBasedTable
2020/12/21-11:53:07.123410 2402f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c46a88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f11e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:53:07.123423 2402f40        Options.write_buffer_size: 67108864
2020/12/21-11:53:07.123425 2402f40  Options.max_write_buffer_number: 2
2020/12/21-11:53:07.123427 2402f40          Options.compression: Snappy
2020/12/21-11:53:07.123429 2402f40                  Options.bottommost_compression: Disabled
2020/12/21-11:53:07.123430 2402f40       Options.prefix_extractor: nullptr
2020/12/21-11:53:07.123432 2402f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:53:07.123434 2402f40             Options.num_levels: 7
2020/12/21-11:53:07.123435 2402f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:53:07.123437 2402f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:53:07.123438 2402f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:53:07.123440 2402f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:53:07.123442 2402f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:53:07.123444 2402f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:53:07.123445 2402f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:53:07.123447 2402f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:53:07.123449 2402f40            Options.compression_opts.window_bits: -14
2020/12/21-11:53:07.123450 2402f40                  Options.compression_opts.level: 32767
2020/12/21-11:53:07.123452 2402f40               Options.compression_opts.strategy: 0
2020/12/21-11:53:07.123454 2402f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:53:07.123455 2402f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:53:07.123457 2402f40                  Options.compression_opts.enabled: false
2020/12/21-11:53:07.123459 2402f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:53:07.123460 2402f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:53:07.123462 2402f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:53:07.123464 2402f40                   Options.target_file_size_base: 67108864
2020/12/21-11:53:07.123465 2402f40             Options.target_file_size_multiplier: 1
2020/12/21-11:53:07.123467 2402f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:53:07.123469 2402f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:53:07.123470 2402f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:53:07.123473 2402f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:53:07.123475 2402f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:53:07.123477 2402f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:53:07.123478 2402f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:53:07.123480 2402f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:53:07.123482 2402f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:53:07.123483 2402f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:53:07.123485 2402f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:53:07.123487 2402f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:53:07.123488 2402f40                        Options.arena_block_size: 8388608
2020/12/21-11:53:07.123490 2402f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:53:07.123492 2402f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:53:07.123497 2402f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:53:07.123499 2402f40                Options.disable_auto_compactions: 0
2020/12/21-11:53:07.123517 2402f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:53:07.123520 2402f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:53:07.123522 2402f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:53:07.123523 2402f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:53:07.123525 2402f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:53:07.123527 2402f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:53:07.123528 2402f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:53:07.123530 2402f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:53:07.123532 2402f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:53:07.123534 2402f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:53:07.123535 2402f40                   Options.table_properties_collectors: 
2020/12/21-11:53:07.123537 2402f40                   Options.inplace_update_support: 0
2020/12/21-11:53:07.123539 2402f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:53:07.123540 2402f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:53:07.123543 2402f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:53:07.123544 2402f40   Options.memtable_huge_page_size: 0
2020/12/21-11:53:07.123546 2402f40                           Options.bloom_locality: 0
2020/12/21-11:53:07.123548 2402f40                    Options.max_successive_merges: 0
2020/12/21-11:53:07.123549 2402f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:53:07.123551 2402f40                Options.paranoid_file_checks: 0
2020/12/21-11:53:07.123552 2402f40                Options.force_consistency_checks: 0
2020/12/21-11:53:07.123554 2402f40                Options.report_bg_io_stats: 0
2020/12/21-11:53:07.123556 2402f40                               Options.ttl: 0
2020/12/21-11:53:07.126311 2402f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:53:07.126325 2402f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 451
2020/12/21-11:53:07.126449 2402f40 EVENT_LOG_v1 {"time_micros": 1608551587126446, "job": 1, "event": "recovery_started", "log_files": [453]}
2020/12/21-11:53:07.126453 2402f40 [db/db_impl_open.cc:583] Recovering log #453 mode 2
2020/12/21-11:53:07.126635 2402f40 [db/version_set.cc:3034] Creating manifest 455
2020/12/21-11:53:07.131675 2402f40 EVENT_LOG_v1 {"time_micros": 1608551587131671, "job": 1, "event": "recovery_finished"}
2020/12/21-11:53:07.140159 2402f40 DB pointer 0x2e3a000
2020/12/21-11:53:07.140576 7f1299ed8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:53:07.140605 7f1299ed8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_