2021/01/28-14:10:21.373719 358bf40 RocksDB version: 6.0.2
2021/01/28-14:10:21.373756 358bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:10:21.373758 358bf40 Compile date Aug 14 2020
2021/01/28-14:10:21.373761 358bf40 DB SUMMARY
2021/01/28-14:10:21.373823 358bf40 CURRENT file:  CURRENT
2021/01/28-14:10:21.373825 358bf40 IDENTITY file:  IDENTITY
2021/01/28-14:10:21.373830 358bf40 MANIFEST file:  MANIFEST-000245 size: 105 Bytes
2021/01/28-14:10:21.373832 358bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:10:21.373834 358bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000246.log size: 0 ; 
2021/01/28-14:10:21.373838 358bf40                         Options.error_if_exists: 0
2021/01/28-14:10:21.373839 358bf40                       Options.create_if_missing: 1
2021/01/28-14:10:21.373841 358bf40                         Options.paranoid_checks: 1
2021/01/28-14:10:21.373843 358bf40                                     Options.env: 0x21d3400
2021/01/28-14:10:21.373844 358bf40                                Options.info_log: 0x41c3630
2021/01/28-14:10:21.373846 358bf40                Options.max_file_opening_threads: 16
2021/01/28-14:10:21.373848 358bf40                              Options.statistics: (nil)
2021/01/28-14:10:21.373849 358bf40                               Options.use_fsync: 0
2021/01/28-14:10:21.373851 358bf40                       Options.max_log_file_size: 0
2021/01/28-14:10:21.373853 358bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:10:21.373854 358bf40                   Options.log_file_time_to_roll: 0
2021/01/28-14:10:21.373856 358bf40                       Options.keep_log_file_num: 1000
2021/01/28-14:10:21.373858 358bf40                    Options.recycle_log_file_num: 0
2021/01/28-14:10:21.373859 358bf40                         Options.allow_fallocate: 1
2021/01/28-14:10:21.373861 358bf40                        Options.allow_mmap_reads: 0
2021/01/28-14:10:21.373862 358bf40                       Options.allow_mmap_writes: 0
2021/01/28-14:10:21.373864 358bf40                        Options.use_direct_reads: 0
2021/01/28-14:10:21.373865 358bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:10:21.373867 358bf40          Options.create_missing_column_families: 0
2021/01/28-14:10:21.373869 358bf40                              Options.db_log_dir: 
2021/01/28-14:10:21.373870 358bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:10:21.373872 358bf40                Options.table_cache_numshardbits: 6
2021/01/28-14:10:21.373874 358bf40                      Options.max_subcompactions: 1
2021/01/28-14:10:21.373875 358bf40                  Options.max_background_flushes: -1
2021/01/28-14:10:21.373877 358bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:10:21.373878 358bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:10:21.373880 358bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:10:21.373882 358bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:10:21.373883 358bf40                   Options.advise_random_on_open: 1
2021/01/28-14:10:21.373885 358bf40                    Options.db_write_buffer_size: 0
2021/01/28-14:10:21.373886 358bf40                    Options.write_buffer_manager: 0x40e9260
2021/01/28-14:10:21.373888 358bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:10:21.373890 358bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:10:21.373891 358bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:10:21.373893 358bf40                      Options.use_adaptive_mutex: 0
2021/01/28-14:10:21.373894 358bf40                            Options.rate_limiter: (nil)
2021/01/28-14:10:21.373896 358bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:10:21.373898 358bf40                       Options.wal_recovery_mode: 2
2021/01/28-14:10:21.373899 358bf40                  Options.enable_thread_tracking: 0
2021/01/28-14:10:21.373901 358bf40                  Options.enable_pipelined_write: 0
2021/01/28-14:10:21.373910 358bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:10:21.373912 358bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:10:21.373914 358bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:10:21.373915 358bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:10:21.373917 358bf40                               Options.row_cache: None
2021/01/28-14:10:21.373918 358bf40                              Options.wal_filter: None
2021/01/28-14:10:21.373920 358bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:10:21.373922 358bf40             Options.allow_ingest_behind: 0
2021/01/28-14:10:21.373923 358bf40             Options.preserve_deletes: 0
2021/01/28-14:10:21.373925 358bf40             Options.two_write_queues: 0
2021/01/28-14:10:21.373926 358bf40             Options.manual_wal_flush: 0
2021/01/28-14:10:21.373928 358bf40             Options.max_background_jobs: 2
2021/01/28-14:10:21.373930 358bf40             Options.max_background_compactions: -1
2021/01/28-14:10:21.373931 358bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:10:21.373933 358bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:10:21.373934 358bf40             Options.delayed_write_rate : 16777216
2021/01/28-14:10:21.373936 358bf40             Options.max_total_wal_size: 0
2021/01/28-14:10:21.373938 358bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:10:21.373939 358bf40                   Options.stats_dump_period_sec: 600
2021/01/28-14:10:21.373941 358bf40                 Options.stats_persist_period_sec: 600
2021/01/28-14:10:21.373943 358bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:10:21.373944 358bf40                          Options.max_open_files: 200
2021/01/28-14:10:21.373946 358bf40                          Options.bytes_per_sync: 0
2021/01/28-14:10:21.373948 358bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:10:21.373949 358bf40       Options.compaction_readahead_size: 0
2021/01/28-14:10:21.373951 358bf40 Compression algorithms supported:
2021/01/28-14:10:21.373953 358bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:10:21.373955 358bf40 	kZSTD supported: 0
2021/01/28-14:10:21.373956 358bf40 	kXpressCompression supported: 0
2021/01/28-14:10:21.373958 358bf40 	kLZ4HCCompression supported: 0
2021/01/28-14:10:21.373960 358bf40 	kLZ4Compression supported: 0
2021/01/28-14:10:21.373962 358bf40 	kBZip2Compression supported: 0
2021/01/28-14:10:21.373963 358bf40 	kZlibCompression supported: 0
2021/01/28-14:10:21.373965 358bf40 	kSnappyCompression supported: 1
2021/01/28-14:10:21.373970 358bf40 Fast CRC32 supported: Supported on x86
2021/01/28-14:10:21.374075 358bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000245
2021/01/28-14:10:21.374115 358bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:10:21.374117 358bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:10:21.374119 358bf40           Options.merge_operator: None
2021/01/28-14:10:21.374120 358bf40        Options.compaction_filter: None
2021/01/28-14:10:21.374122 358bf40        Options.compaction_filter_factory: None
2021/01/28-14:10:21.374124 358bf40         Options.memtable_factory: SkipListFactory
2021/01/28-14:10:21.374125 358bf40            Options.table_factory: BlockBasedTable
2021/01/28-14:10:21.374186 358bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3dd1308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40e3890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:10:21.374197 358bf40        Options.write_buffer_size: 67108864
2021/01/28-14:10:21.374199 358bf40  Options.max_write_buffer_number: 2
2021/01/28-14:10:21.374201 358bf40          Options.compression: Snappy
2021/01/28-14:10:21.374202 358bf40                  Options.bottommost_compression: Disabled
2021/01/28-14:10:21.374204 358bf40       Options.prefix_extractor: nullptr
2021/01/28-14:10:21.374206 358bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:10:21.374207 358bf40             Options.num_levels: 7
2021/01/28-14:10:21.374209 358bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:10:21.374210 358bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:10:21.374212 358bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:10:21.374214 358bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:10:21.374215 358bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:10:21.374217 358bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:10:21.374218 358bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:10:21.374220 358bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:10:21.374222 358bf40            Options.compression_opts.window_bits: -14
2021/01/28-14:10:21.374223 358bf40                  Options.compression_opts.level: 32767
2021/01/28-14:10:21.374225 358bf40               Options.compression_opts.strategy: 0
2021/01/28-14:10:21.374226 358bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:10:21.374228 358bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:10:21.374230 358bf40                  Options.compression_opts.enabled: false
2021/01/28-14:10:21.374231 358bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:10:21.374233 358bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:10:21.374234 358bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:10:21.374236 358bf40                   Options.target_file_size_base: 67108864
2021/01/28-14:10:21.374238 358bf40             Options.target_file_size_multiplier: 1
2021/01/28-14:10:21.374239 358bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:10:21.374241 358bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:10:21.374242 358bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:10:21.374245 358bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:10:21.374247 358bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:10:21.374248 358bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:10:21.374250 358bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:10:21.374252 358bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:10:21.374253 358bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:10:21.374255 358bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:10:21.374256 358bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:10:21.374258 358bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:10:21.374259 358bf40                        Options.arena_block_size: 8388608
2021/01/28-14:10:21.374261 358bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:10:21.374263 358bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:10:21.374268 358bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:10:21.374270 358bf40                Options.disable_auto_compactions: 0
2021/01/28-14:10:21.374272 358bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:10:21.374274 358bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:10:21.374275 358bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:10:21.374277 358bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:10:21.374278 358bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:10:21.374280 358bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:10:21.374282 358bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:10:21.374283 358bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:10:21.374285 358bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:10:21.374287 358bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:10:21.374288 358bf40                   Options.table_properties_collectors: 
2021/01/28-14:10:21.374290 358bf40                   Options.inplace_update_support: 0
2021/01/28-14:10:21.374291 358bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:10:21.374293 358bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:10:21.374295 358bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:10:21.374296 358bf40   Options.memtable_huge_page_size: 0
2021/01/28-14:10:21.374298 358bf40                           Options.bloom_locality: 0
2021/01/28-14:10:21.374299 358bf40                    Options.max_successive_merges: 0
2021/01/28-14:10:21.374301 358bf40                Options.optimize_filters_for_hits: 0
2021/01/28-14:10:21.374303 358bf40                Options.paranoid_file_checks: 0
2021/01/28-14:10:21.374304 358bf40                Options.force_consistency_checks: 0
2021/01/28-14:10:21.374306 358bf40                Options.report_bg_io_stats: 0
2021/01/28-14:10:21.374307 358bf40                               Options.ttl: 0
2021/01/28-14:10:21.375270 358bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:10:21.375275 358bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 244
2021/01/28-14:10:21.375345 358bf40 EVENT_LOG_v1 {"time_micros": 1611843021375343, "job": 1, "event": "recovery_started", "log_files": [246]}
2021/01/28-14:10:21.375348 358bf40 [db/db_impl_open.cc:583] Recovering log #246 mode 2
2021/01/28-14:10:21.375394 358bf40 [db/version_set.cc:3034] Creating manifest 248
2021/01/28-14:10:21.380575 358bf40 EVENT_LOG_v1 {"time_micros": 1611843021380571, "job": 1, "event": "recovery_finished"}
2021/01/28-14:10:21.385672 358bf40 DB pointer 0x3ff4000
