2020/12/20-12:22:22.265817 30cef40 RocksDB version: 6.0.2
2020/12/20-12:22:22.265850 30cef40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:22:22.265852 30cef40 Compile date Aug 14 2020
2020/12/20-12:22:22.265854 30cef40 DB SUMMARY
2020/12/20-12:22:22.265926 30cef40 CURRENT file:  CURRENT
2020/12/20-12:22:22.265928 30cef40 IDENTITY file:  IDENTITY
2020/12/20-12:22:22.265933 30cef40 MANIFEST file:  MANIFEST-000339 size: 153 Bytes
2020/12/20-12:22:22.265936 30cef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/20-12:22:22.265938 30cef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000340.log size: 0 ; 
2020/12/20-12:22:22.265942 30cef40                         Options.error_if_exists: 0
2020/12/20-12:22:22.265944 30cef40                       Options.create_if_missing: 1
2020/12/20-12:22:22.265946 30cef40                         Options.paranoid_checks: 1
2020/12/20-12:22:22.265947 30cef40                                     Options.env: 0x21d3400
2020/12/20-12:22:22.265949 30cef40                                Options.info_log: 0x3d60b90
2020/12/20-12:22:22.265951 30cef40                Options.max_file_opening_threads: 16
2020/12/20-12:22:22.265952 30cef40                              Options.statistics: (nil)
2020/12/20-12:22:22.265954 30cef40                               Options.use_fsync: 0
2020/12/20-12:22:22.265956 30cef40                       Options.max_log_file_size: 0
2020/12/20-12:22:22.265957 30cef40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:22:22.265959 30cef40                   Options.log_file_time_to_roll: 0
2020/12/20-12:22:22.265961 30cef40                       Options.keep_log_file_num: 1000
2020/12/20-12:22:22.265962 30cef40                    Options.recycle_log_file_num: 0
2020/12/20-12:22:22.265964 30cef40                         Options.allow_fallocate: 1
2020/12/20-12:22:22.265965 30cef40                        Options.allow_mmap_reads: 0
2020/12/20-12:22:22.265967 30cef40                       Options.allow_mmap_writes: 0
2020/12/20-12:22:22.265969 30cef40                        Options.use_direct_reads: 0
2020/12/20-12:22:22.265970 30cef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:22:22.265972 30cef40          Options.create_missing_column_families: 0
2020/12/20-12:22:22.265973 30cef40                              Options.db_log_dir: 
2020/12/20-12:22:22.265975 30cef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:22:22.265977 30cef40                Options.table_cache_numshardbits: 6
2020/12/20-12:22:22.265978 30cef40                      Options.max_subcompactions: 1
2020/12/20-12:22:22.265980 30cef40                  Options.max_background_flushes: -1
2020/12/20-12:22:22.265982 30cef40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:22:22.265983 30cef40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:22:22.265985 30cef40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:22:22.265987 30cef40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:22:22.265989 30cef40                   Options.advise_random_on_open: 1
2020/12/20-12:22:22.265991 30cef40                    Options.db_write_buffer_size: 0
2020/12/20-12:22:22.265994 30cef40                    Options.write_buffer_manager: 0x3d35530
2020/12/20-12:22:22.265996 30cef40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:22:22.266013 30cef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:22:22.266017 30cef40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:22:22.266018 30cef40                      Options.use_adaptive_mutex: 0
2020/12/20-12:22:22.266020 30cef40                            Options.rate_limiter: (nil)
2020/12/20-12:22:22.266022 30cef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:22:22.266024 30cef40                       Options.wal_recovery_mode: 2
2020/12/20-12:22:22.266026 30cef40                  Options.enable_thread_tracking: 0
2020/12/20-12:22:22.266028 30cef40                  Options.enable_pipelined_write: 0
2020/12/20-12:22:22.266040 30cef40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:22:22.266042 30cef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:22:22.266044 30cef40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:22:22.266046 30cef40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:22:22.266048 30cef40                               Options.row_cache: None
2020/12/20-12:22:22.266050 30cef40                              Options.wal_filter: None
2020/12/20-12:22:22.266052 30cef40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:22:22.266053 30cef40             Options.allow_ingest_behind: 0
2020/12/20-12:22:22.266055 30cef40             Options.preserve_deletes: 0
2020/12/20-12:22:22.266057 30cef40             Options.two_write_queues: 0
2020/12/20-12:22:22.266059 30cef40             Options.manual_wal_flush: 0
2020/12/20-12:22:22.266061 30cef40             Options.max_background_jobs: 2
2020/12/20-12:22:22.266062 30cef40             Options.max_background_compactions: -1
2020/12/20-12:22:22.266064 30cef40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:22:22.266066 30cef40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:22:22.266068 30cef40             Options.delayed_write_rate : 16777216
2020/12/20-12:22:22.266070 30cef40             Options.max_total_wal_size: 0
2020/12/20-12:22:22.266072 30cef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:22:22.266074 30cef40                   Options.stats_dump_period_sec: 600
2020/12/20-12:22:22.266075 30cef40                 Options.stats_persist_period_sec: 600
2020/12/20-12:22:22.266077 30cef40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:22:22.266079 30cef40                          Options.max_open_files: 200
2020/12/20-12:22:22.266081 30cef40                          Options.bytes_per_sync: 0
2020/12/20-12:22:22.266083 30cef40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:22:22.266084 30cef40       Options.compaction_readahead_size: 0
2020/12/20-12:22:22.266086 30cef40 Compression algorithms supported:
2020/12/20-12:22:22.266089 30cef40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:22:22.266091 30cef40 	kZSTD supported: 0
2020/12/20-12:22:22.266093 30cef40 	kXpressCompression supported: 0
2020/12/20-12:22:22.266095 30cef40 	kLZ4HCCompression supported: 0
2020/12/20-12:22:22.266096 30cef40 	kLZ4Compression supported: 0
2020/12/20-12:22:22.266098 30cef40 	kBZip2Compression supported: 0
2020/12/20-12:22:22.266100 30cef40 	kZlibCompression supported: 0
2020/12/20-12:22:22.266102 30cef40 	kSnappyCompression supported: 1
2020/12/20-12:22:22.266391 30cef40 Fast CRC32 supported: Supported on x86
2020/12/20-12:22:22.266705 30cef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000339
2020/12/20-12:22:22.266745 30cef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:22:22.266748 30cef40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:22:22.266749 30cef40           Options.merge_operator: None
2020/12/20-12:22:22.266751 30cef40        Options.compaction_filter: None
2020/12/20-12:22:22.266752 30cef40        Options.compaction_filter_factory: None
2020/12/20-12:22:22.266754 30cef40         Options.memtable_factory: SkipListFactory
2020/12/20-12:22:22.266756 30cef40            Options.table_factory: BlockBasedTable
2020/12/20-12:22:22.266777 30cef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39131a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b30710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:22:22.266787 30cef40        Options.write_buffer_size: 67108864
2020/12/20-12:22:22.266789 30cef40  Options.max_write_buffer_number: 2
2020/12/20-12:22:22.266791 30cef40          Options.compression: Snappy
2020/12/20-12:22:22.266792 30cef40                  Options.bottommost_compression: Disabled
2020/12/20-12:22:22.266794 30cef40       Options.prefix_extractor: nullptr
2020/12/20-12:22:22.266796 30cef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:22:22.266797 30cef40             Options.num_levels: 7
2020/12/20-12:22:22.266799 30cef40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:22:22.266801 30cef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:22:22.266802 30cef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:22:22.266804 30cef40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:22:22.266806 30cef40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:22:22.266807 30cef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:22:22.266809 30cef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:22.266811 30cef40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:22:22.266812 30cef40            Options.compression_opts.window_bits: -14
2020/12/20-12:22:22.266814 30cef40                  Options.compression_opts.level: 32767
2020/12/20-12:22:22.266816 30cef40               Options.compression_opts.strategy: 0
2020/12/20-12:22:22.266817 30cef40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:22:22.266819 30cef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:22.266820 30cef40                  Options.compression_opts.enabled: false
2020/12/20-12:22:22.266822 30cef40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:22:22.266824 30cef40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:22:22.266825 30cef40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:22:22.266827 30cef40                   Options.target_file_size_base: 67108864
2020/12/20-12:22:22.266829 30cef40             Options.target_file_size_multiplier: 1
2020/12/20-12:22:22.266830 30cef40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:22:22.266832 30cef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:22:22.266834 30cef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:22:22.266836 30cef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:22:22.266838 30cef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:22:22.266839 30cef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:22:22.266841 30cef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:22:22.266843 30cef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:22:22.266844 30cef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:22:22.266846 30cef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:22:22.266848 30cef40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:22:22.266849 30cef40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:22:22.266851 30cef40                        Options.arena_block_size: 8388608
2020/12/20-12:22:22.266852 30cef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:22:22.266854 30cef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:22:22.266859 30cef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:22:22.266861 30cef40                Options.disable_auto_compactions: 0
2020/12/20-12:22:22.266863 30cef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:22:22.266865 30cef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:22:22.266866 30cef40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:22:22.266868 30cef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:22:22.266870 30cef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:22:22.266871 30cef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:22:22.266873 30cef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:22:22.266875 30cef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:22:22.266876 30cef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:22:22.266878 30cef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:22:22.266880 30cef40                   Options.table_properties_collectors: 
2020/12/20-12:22:22.266881 30cef40                   Options.inplace_update_support: 0
2020/12/20-12:22:22.266883 30cef40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:22:22.266884 30cef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:22:22.266886 30cef40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:22:22.266888 30cef40   Options.memtable_huge_page_size: 0
2020/12/20-12:22:22.266889 30cef40                           Options.bloom_locality: 0
2020/12/20-12:22:22.266891 30cef40                    Options.max_successive_merges: 0
2020/12/20-12:22:22.266893 30cef40                Options.optimize_filters_for_hits: 0
2020/12/20-12:22:22.266894 30cef40                Options.paranoid_file_checks: 0
2020/12/20-12:22:22.266896 30cef40                Options.force_consistency_checks: 0
2020/12/20-12:22:22.266898 30cef40                Options.report_bg_io_stats: 0
2020/12/20-12:22:22.266899 30cef40                               Options.ttl: 0
2020/12/20-12:22:22.269004 30cef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:22:22.269031 30cef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 338
2020/12/20-12:22:22.269127 30cef40 EVENT_LOG_v1 {"time_micros": 1608466942269124, "job": 1, "event": "recovery_started", "log_files": [340]}
2020/12/20-12:22:22.269130 30cef40 [db/db_impl_open.cc:583] Recovering log #340 mode 2
2020/12/20-12:22:22.269184 30cef40 [db/version_set.cc:3034] Creating manifest 342
2020/12/20-12:22:22.278336 30cef40 EVENT_LOG_v1 {"time_micros": 1608466942278333, "job": 1, "event": "recovery_finished"}
2020/12/20-12:22:22.286180 30cef40 DB pointer 0x3b1c000
2020/12/20-12:22:22.286388 7f88760b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:22:22.286412 7f88760b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_