2020/12/16-02:13:23.159545 22f3f40 RocksDB version: 6.0.2
2020/12/16-02:13:23.159609 22f3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-02:13:23.159614 22f3f40 Compile date Aug 14 2020
2020/12/16-02:13:23.159616 22f3f40 DB SUMMARY
2020/12/16-02:13:23.159674 22f3f40 CURRENT file:  CURRENT
2020/12/16-02:13:23.159676 22f3f40 IDENTITY file:  IDENTITY
2020/12/16-02:13:23.159681 22f3f40 MANIFEST file:  MANIFEST-000240 size: 245 Bytes
2020/12/16-02:13:23.159683 22f3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000202.sst 000221.sst 000233.sst 000239.sst 
2020/12/16-02:13:23.159685 22f3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000241.log size: 26670 ; 
2020/12/16-02:13:23.159688 22f3f40                         Options.error_if_exists: 0
2020/12/16-02:13:23.159690 22f3f40                       Options.create_if_missing: 1
2020/12/16-02:13:23.159692 22f3f40                         Options.paranoid_checks: 1
2020/12/16-02:13:23.159694 22f3f40                                     Options.env: 0x21d3400
2020/12/16-02:13:23.159695 22f3f40                                Options.info_log: 0x36ec2d0
2020/12/16-02:13:23.159697 22f3f40                Options.max_file_opening_threads: 16
2020/12/16-02:13:23.159699 22f3f40                              Options.statistics: (nil)
2020/12/16-02:13:23.159700 22f3f40                               Options.use_fsync: 0
2020/12/16-02:13:23.159702 22f3f40                       Options.max_log_file_size: 0
2020/12/16-02:13:23.159704 22f3f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-02:13:23.159705 22f3f40                   Options.log_file_time_to_roll: 0
2020/12/16-02:13:23.159707 22f3f40                       Options.keep_log_file_num: 1000
2020/12/16-02:13:23.159709 22f3f40                    Options.recycle_log_file_num: 0
2020/12/16-02:13:23.159710 22f3f40                         Options.allow_fallocate: 1
2020/12/16-02:13:23.159712 22f3f40                        Options.allow_mmap_reads: 0
2020/12/16-02:13:23.159713 22f3f40                       Options.allow_mmap_writes: 0
2020/12/16-02:13:23.159715 22f3f40                        Options.use_direct_reads: 0
2020/12/16-02:13:23.159716 22f3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-02:13:23.159718 22f3f40          Options.create_missing_column_families: 0
2020/12/16-02:13:23.159720 22f3f40                              Options.db_log_dir: 
2020/12/16-02:13:23.159721 22f3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-02:13:23.159723 22f3f40                Options.table_cache_numshardbits: 6
2020/12/16-02:13:23.159724 22f3f40                      Options.max_subcompactions: 1
2020/12/16-02:13:23.159726 22f3f40                  Options.max_background_flushes: -1
2020/12/16-02:13:23.159728 22f3f40                         Options.WAL_ttl_seconds: 0
2020/12/16-02:13:23.159729 22f3f40                       Options.WAL_size_limit_MB: 0
2020/12/16-02:13:23.159731 22f3f40             Options.manifest_preallocation_size: 4194304
2020/12/16-02:13:23.159733 22f3f40                     Options.is_fd_close_on_exec: 1
2020/12/16-02:13:23.159734 22f3f40                   Options.advise_random_on_open: 1
2020/12/16-02:13:23.159736 22f3f40                    Options.db_write_buffer_size: 0
2020/12/16-02:13:23.159737 22f3f40                    Options.write_buffer_manager: 0x36db980
2020/12/16-02:13:23.159739 22f3f40         Options.access_hint_on_compaction_start: 1
2020/12/16-02:13:23.159741 22f3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-02:13:23.159742 22f3f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-02:13:23.159744 22f3f40                      Options.use_adaptive_mutex: 0
2020/12/16-02:13:23.159745 22f3f40                            Options.rate_limiter: (nil)
2020/12/16-02:13:23.159747 22f3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-02:13:23.159749 22f3f40                       Options.wal_recovery_mode: 2
2020/12/16-02:13:23.159750 22f3f40                  Options.enable_thread_tracking: 0
2020/12/16-02:13:23.159758 22f3f40                  Options.enable_pipelined_write: 0
2020/12/16-02:13:23.159760 22f3f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-02:13:23.159762 22f3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-02:13:23.159763 22f3f40             Options.write_thread_max_yield_usec: 100
2020/12/16-02:13:23.159765 22f3f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-02:13:23.159767 22f3f40                               Options.row_cache: None
2020/12/16-02:13:23.159768 22f3f40                              Options.wal_filter: None
2020/12/16-02:13:23.159770 22f3f40             Options.avoid_flush_during_recovery: 0
2020/12/16-02:13:23.159772 22f3f40             Options.allow_ingest_behind: 0
2020/12/16-02:13:23.159773 22f3f40             Options.preserve_deletes: 0
2020/12/16-02:13:23.159775 22f3f40             Options.two_write_queues: 0
2020/12/16-02:13:23.159776 22f3f40             Options.manual_wal_flush: 0
2020/12/16-02:13:23.159778 22f3f40             Options.max_background_jobs: 2
2020/12/16-02:13:23.159779 22f3f40             Options.max_background_compactions: -1
2020/12/16-02:13:23.159781 22f3f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-02:13:23.159783 22f3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-02:13:23.159784 22f3f40             Options.delayed_write_rate : 16777216
2020/12/16-02:13:23.159786 22f3f40             Options.max_total_wal_size: 0
2020/12/16-02:13:23.159788 22f3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-02:13:23.159789 22f3f40                   Options.stats_dump_period_sec: 600
2020/12/16-02:13:23.159791 22f3f40                 Options.stats_persist_period_sec: 600
2020/12/16-02:13:23.159792 22f3f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-02:13:23.159794 22f3f40                          Options.max_open_files: 200
2020/12/16-02:13:23.159796 22f3f40                          Options.bytes_per_sync: 0
2020/12/16-02:13:23.159797 22f3f40                      Options.wal_bytes_per_sync: 0
2020/12/16-02:13:23.159799 22f3f40       Options.compaction_readahead_size: 0
2020/12/16-02:13:23.159800 22f3f40 Compression algorithms supported:
2020/12/16-02:13:23.159802 22f3f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-02:13:23.159804 22f3f40 	kZSTD supported: 0
2020/12/16-02:13:23.159806 22f3f40 	kXpressCompression supported: 0
2020/12/16-02:13:23.159808 22f3f40 	kLZ4HCCompression supported: 0
2020/12/16-02:13:23.159809 22f3f40 	kLZ4Compression supported: 0
2020/12/16-02:13:23.159811 22f3f40 	kBZip2Compression supported: 0
2020/12/16-02:13:23.159813 22f3f40 	kZlibCompression supported: 0
2020/12/16-02:13:23.159814 22f3f40 	kSnappyCompression supported: 1
2020/12/16-02:13:23.159819 22f3f40 Fast CRC32 supported: Supported on x86
2020/12/16-02:13:23.160182 22f3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000240
2020/12/16-02:13:23.160237 22f3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-02:13:23.160239 22f3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-02:13:23.160241 22f3f40           Options.merge_operator: None
2020/12/16-02:13:23.160243 22f3f40        Options.compaction_filter: None
2020/12/16-02:13:23.160244 22f3f40        Options.compaction_filter_factory: None
2020/12/16-02:13:23.160246 22f3f40         Options.memtable_factory: SkipListFactory
2020/12/16-02:13:23.160248 22f3f40            Options.table_factory: BlockBasedTable
2020/12/16-02:13:23.160268 22f3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b38c78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dc1f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-02:13:23.160281 22f3f40        Options.write_buffer_size: 67108864
2020/12/16-02:13:23.160283 22f3f40  Options.max_write_buffer_number: 2
2020/12/16-02:13:23.160285 22f3f40          Options.compression: Snappy
2020/12/16-02:13:23.160287 22f3f40                  Options.bottommost_compression: Disabled
2020/12/16-02:13:23.160289 22f3f40       Options.prefix_extractor: nullptr
2020/12/16-02:13:23.160290 22f3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-02:13:23.160292 22f3f40             Options.num_levels: 7
2020/12/16-02:13:23.160294 22f3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-02:13:23.160295 22f3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-02:13:23.160297 22f3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-02:13:23.160298 22f3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-02:13:23.160300 22f3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-02:13:23.160302 22f3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-02:13:23.160303 22f3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-02:13:23.160305 22f3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-02:13:23.160307 22f3f40            Options.compression_opts.window_bits: -14
2020/12/16-02:13:23.160308 22f3f40                  Options.compression_opts.level: 32767
2020/12/16-02:13:23.160310 22f3f40               Options.compression_opts.strategy: 0
2020/12/16-02:13:23.160312 22f3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-02:13:23.160313 22f3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-02:13:23.160315 22f3f40                  Options.compression_opts.enabled: false
2020/12/16-02:13:23.160316 22f3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-02:13:23.160318 22f3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-02:13:23.160320 22f3f40              Options.level0_stop_writes_trigger: 36
2020/12/16-02:13:23.160321 22f3f40                   Options.target_file_size_base: 67108864
2020/12/16-02:13:23.160323 22f3f40             Options.target_file_size_multiplier: 1
2020/12/16-02:13:23.160324 22f3f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-02:13:23.160326 22f3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-02:13:23.160328 22f3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-02:13:23.160330 22f3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-02:13:23.160332 22f3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-02:13:23.160334 22f3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-02:13:23.160335 22f3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-02:13:23.160337 22f3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-02:13:23.160339 22f3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-02:13:23.160340 22f3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-02:13:23.160342 22f3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-02:13:23.160343 22f3f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-02:13:23.160345 22f3f40                        Options.arena_block_size: 8388608
2020/12/16-02:13:23.160347 22f3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-02:13:23.160348 22f3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-02:13:23.160354 22f3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-02:13:23.160355 22f3f40                Options.disable_auto_compactions: 0
2020/12/16-02:13:23.160357 22f3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-02:13:23.160359 22f3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-02:13:23.160361 22f3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-02:13:23.160362 22f3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-02:13:23.160364 22f3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-02:13:23.160366 22f3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-02:13:23.160367 22f3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-02:13:23.160369 22f3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-02:13:23.160371 22f3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-02:13:23.160372 22f3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-02:13:23.160374 22f3f40                   Options.table_properties_collectors: 
2020/12/16-02:13:23.160376 22f3f40                   Options.inplace_update_support: 0
2020/12/16-02:13:23.160377 22f3f40                 Options.inplace_update_num_locks: 10000
2020/12/16-02:13:23.160379 22f3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-02:13:23.160381 22f3f40               Options.memtable_whole_key_filtering: 0
2020/12/16-02:13:23.160382 22f3f40   Options.memtable_huge_page_size: 0
2020/12/16-02:13:23.160384 22f3f40                           Options.bloom_locality: 0
2020/12/16-02:13:23.160385 22f3f40                    Options.max_successive_merges: 0
2020/12/16-02:13:23.160387 22f3f40                Options.optimize_filters_for_hits: 0
2020/12/16-02:13:23.160389 22f3f40                Options.paranoid_file_checks: 0
2020/12/16-02:13:23.160390 22f3f40                Options.force_consistency_checks: 0
2020/12/16-02:13:23.160392 22f3f40                Options.report_bg_io_stats: 0
2020/12/16-02:13:23.160393 22f3f40                               Options.ttl: 0
2020/12/16-02:13:23.161727 22f3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 181, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-02:13:23.161732 22f3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 239
2020/12/16-02:13:23.161809 22f3f40 EVENT_LOG_v1 {"time_micros": 1608084803161806, "job": 1, "event": "recovery_started", "log_files": [241]}
2020/12/16-02:13:23.161813 22f3f40 [db/db_impl_open.cc:583] Recovering log #241 mode 2
2020/12/16-02:13:23.165869 22f3f40 EVENT_LOG_v1 {"time_micros": 1608084803165864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 2254, "table_properties": {"data_size": 1608, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/16-02:13:23.165902 22f3f40 [db/version_set.cc:3034] Creating manifest 243
2020/12/16-02:13:23.172451 22f3f40 EVENT_LOG_v1 {"time_micros": 1608084803172446, "job": 1, "event": "recovery_finished"}
2020/12/16-02:13:23.182034 22f3f40 DB pointer 0x2d42000
2020/12/16-02:13:23.182528 7f0be3915700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/16-02:13:23.182539 7f0be3915700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [242(2254B) 239(2199B) 233(4694B) 221(4628B)], [202(4373B)]
2020/12/16-02:13:23.182557 7f0be3915700 EVENT_LOG_v1 {"time_micros": 1608084803182548, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [242, 239, 233, 221], "files_L1": [202], "score": 1, "input_data_size": 18148}
2020/12/16-02:13:23.182804 7f0bcd8e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:13:23.182827 7f0bcd8e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/1    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/1    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:13:23.184495 7f0be3915700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #247: 1 keys, 2253 bytes
2020/12/16-02:13:23.184511 7f0be3915700 EVENT_LOG_v1 {"time_micros": 1608084803184505, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 247, "file_size": 2253, "table_properties": {"data_size": 1607, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/16-02:13:23.185948 7f0be3915700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2253 bytes
2020/12/16-02:13:23.187149 7f0be3915700 (Original Log Time 2020/12/16-02:13:23.187116) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.2 rd, 1.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/16-02:13:23.187160 7f0be3915700 (Original Log Time 2020/12/16-02:13:23.187129) EVENT_LOG_v1 {"time_micros": 1608084803187123, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1972, "compaction_time_cpu_micros": 387, "output_level": 1, "num_output_files": 1, "total_output_size": 2253, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/16-02:13:23.187214 7f0be3915700 EVENT_LOG_v1 {"time_micros": 1608084803187212, "job": 3, "event": "table_file_deletion", "file_number": 242}
2020/12/16-02:13:23.187279 7f0be3915700 EVENT_LOG_v1 {"time_micros": 1608084803187277, "job": 3, "event": "table_file_deletion", "file_number": 239}
2020/12/16-02:13:23.187352 7f0be3915700 EVENT_LOG_v1 {"time_micros": 1608084803187349, "job": 3, "event": "table_file_deletion", "file_number": 233}
2020/12/16-02:13:23.187453 7f0be3915700 EVENT_LOG_v1 {"time_micros": 1608084803187449, "job": 3, "event": "table_file_deletion", "file_number": 221}
2020/12/16-02:13:23.187539 7f0be3915700 EVENT_LOG_v1 {"time_micros": 1608084803187536, "job": 3, "event": "table_file_deletion", "file_number": 202}
2020/12/16-02:23:23.183029 7f0bcd8e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:23:23.183102 7f0bcd8e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.8      1.1      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.2      0.8      0.01              0.00         2    0.003       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2253.0      8.8      1.1      0.00              0.00         1    0.002       5      4
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.8      1.1      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.2      0.8      0.01              0.00         2    0.003       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:33:23.183292 7f0bcd8e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:33:23.183393 7f0bcd8e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.8      1.1      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.2      0.8      0.01              0.00         2    0.003       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.8      1.1      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.2      0.8      0.01              0.00         2    0.003       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:43:23.183586 7f0bcd8e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:43:23.183624 7f0bcd8e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.8      1.1      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.2      0.8      0.01              0.00         2    0.003       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.8      1.1      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.2      0.8      0.01              0.00         2    0.003       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop