2020/12/20-13:36:40.191746 2abaf40 RocksDB version: 6.0.2
2020/12/20-13:36:40.191774 2abaf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:36:40.191776 2abaf40 Compile date Aug 14 2020
2020/12/20-13:36:40.191778 2abaf40 DB SUMMARY
2020/12/20-13:36:40.191847 2abaf40 CURRENT file:  CURRENT
2020/12/20-13:36:40.191848 2abaf40 IDENTITY file:  IDENTITY
2020/12/20-13:36:40.191854 2abaf40 MANIFEST file:  MANIFEST-000361 size: 199 Bytes
2020/12/20-13:36:40.191856 2abaf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000355.sst 000357.sst 000360.sst 
2020/12/20-13:36:40.191858 2abaf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000362.log size: 2646 ; 
2020/12/20-13:36:40.191862 2abaf40                         Options.error_if_exists: 0
2020/12/20-13:36:40.191864 2abaf40                       Options.create_if_missing: 1
2020/12/20-13:36:40.191866 2abaf40                         Options.paranoid_checks: 1
2020/12/20-13:36:40.191867 2abaf40                                     Options.env: 0x21d3400
2020/12/20-13:36:40.191869 2abaf40                                Options.info_log: 0x3f16640
2020/12/20-13:36:40.191871 2abaf40                Options.max_file_opening_threads: 16
2020/12/20-13:36:40.191872 2abaf40                              Options.statistics: (nil)
2020/12/20-13:36:40.191874 2abaf40                               Options.use_fsync: 0
2020/12/20-13:36:40.191876 2abaf40                       Options.max_log_file_size: 0
2020/12/20-13:36:40.191877 2abaf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:36:40.191879 2abaf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:36:40.191881 2abaf40                       Options.keep_log_file_num: 1000
2020/12/20-13:36:40.191882 2abaf40                    Options.recycle_log_file_num: 0
2020/12/20-13:36:40.191897 2abaf40                         Options.allow_fallocate: 1
2020/12/20-13:36:40.191903 2abaf40                        Options.allow_mmap_reads: 0
2020/12/20-13:36:40.191904 2abaf40                       Options.allow_mmap_writes: 0
2020/12/20-13:36:40.191920 2abaf40                        Options.use_direct_reads: 0
2020/12/20-13:36:40.191922 2abaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:36:40.191924 2abaf40          Options.create_missing_column_families: 0
2020/12/20-13:36:40.191925 2abaf40                              Options.db_log_dir: 
2020/12/20-13:36:40.191927 2abaf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:36:40.191929 2abaf40                Options.table_cache_numshardbits: 6
2020/12/20-13:36:40.191930 2abaf40                      Options.max_subcompactions: 1
2020/12/20-13:36:40.191932 2abaf40                  Options.max_background_flushes: -1
2020/12/20-13:36:40.191934 2abaf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:36:40.191935 2abaf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:36:40.191937 2abaf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:36:40.191938 2abaf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:36:40.191940 2abaf40                   Options.advise_random_on_open: 1
2020/12/20-13:36:40.191942 2abaf40                    Options.db_write_buffer_size: 0
2020/12/20-13:36:40.191943 2abaf40                    Options.write_buffer_manager: 0x3eddfb0
2020/12/20-13:36:40.191945 2abaf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:36:40.191946 2abaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:36:40.191948 2abaf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:36:40.191949 2abaf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:36:40.191951 2abaf40                            Options.rate_limiter: (nil)
2020/12/20-13:36:40.191953 2abaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:36:40.191954 2abaf40                       Options.wal_recovery_mode: 2
2020/12/20-13:36:40.191956 2abaf40                  Options.enable_thread_tracking: 0
2020/12/20-13:36:40.191970 2abaf40                  Options.enable_pipelined_write: 0
2020/12/20-13:36:40.191972 2abaf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:36:40.191974 2abaf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:36:40.191975 2abaf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:36:40.191977 2abaf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:36:40.191978 2abaf40                               Options.row_cache: None
2020/12/20-13:36:40.191980 2abaf40                              Options.wal_filter: None
2020/12/20-13:36:40.191982 2abaf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:36:40.191983 2abaf40             Options.allow_ingest_behind: 0
2020/12/20-13:36:40.191985 2abaf40             Options.preserve_deletes: 0
2020/12/20-13:36:40.191986 2abaf40             Options.two_write_queues: 0
2020/12/20-13:36:40.191988 2abaf40             Options.manual_wal_flush: 0
2020/12/20-13:36:40.191990 2abaf40             Options.max_background_jobs: 2
2020/12/20-13:36:40.191991 2abaf40             Options.max_background_compactions: -1
2020/12/20-13:36:40.191993 2abaf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:36:40.191994 2abaf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:36:40.191996 2abaf40             Options.delayed_write_rate : 16777216
2020/12/20-13:36:40.191998 2abaf40             Options.max_total_wal_size: 0
2020/12/20-13:36:40.191999 2abaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:36:40.192001 2abaf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:36:40.192002 2abaf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:36:40.192004 2abaf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:36:40.192006 2abaf40                          Options.max_open_files: 200
2020/12/20-13:36:40.192007 2abaf40                          Options.bytes_per_sync: 0
2020/12/20-13:36:40.192009 2abaf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:36:40.192010 2abaf40       Options.compaction_readahead_size: 0
2020/12/20-13:36:40.192012 2abaf40 Compression algorithms supported:
2020/12/20-13:36:40.192014 2abaf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:36:40.192016 2abaf40 	kZSTD supported: 0
2020/12/20-13:36:40.192018 2abaf40 	kXpressCompression supported: 0
2020/12/20-13:36:40.192019 2abaf40 	kLZ4HCCompression supported: 0
2020/12/20-13:36:40.192021 2abaf40 	kLZ4Compression supported: 0
2020/12/20-13:36:40.192023 2abaf40 	kBZip2Compression supported: 0
2020/12/20-13:36:40.192024 2abaf40 	kZlibCompression supported: 0
2020/12/20-13:36:40.192026 2abaf40 	kSnappyCompression supported: 1
2020/12/20-13:36:40.192030 2abaf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:36:40.192140 2abaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000361
2020/12/20-13:36:40.192180 2abaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:36:40.192182 2abaf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:36:40.192184 2abaf40           Options.merge_operator: None
2020/12/20-13:36:40.192185 2abaf40        Options.compaction_filter: None
2020/12/20-13:36:40.192187 2abaf40        Options.compaction_filter_factory: None
2020/12/20-13:36:40.192188 2abaf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:36:40.192190 2abaf40            Options.table_factory: BlockBasedTable
2020/12/20-13:36:40.192213 2abaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32fef30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35c7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:36:40.192220 2abaf40        Options.write_buffer_size: 67108864
2020/12/20-13:36:40.192222 2abaf40  Options.max_write_buffer_number: 2
2020/12/20-13:36:40.192224 2abaf40          Options.compression: Snappy
2020/12/20-13:36:40.192226 2abaf40                  Options.bottommost_compression: Disabled
2020/12/20-13:36:40.192227 2abaf40       Options.prefix_extractor: nullptr
2020/12/20-13:36:40.192229 2abaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:36:40.192230 2abaf40             Options.num_levels: 7
2020/12/20-13:36:40.192232 2abaf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:36:40.192234 2abaf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:36:40.192235 2abaf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:36:40.192237 2abaf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:36:40.192239 2abaf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:36:40.192240 2abaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.192242 2abaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.192244 2abaf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:36:40.192246 2abaf40            Options.compression_opts.window_bits: -14
2020/12/20-13:36:40.192247 2abaf40                  Options.compression_opts.level: 32767
2020/12/20-13:36:40.192249 2abaf40               Options.compression_opts.strategy: 0
2020/12/20-13:36:40.192250 2abaf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.192252 2abaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.192254 2abaf40                  Options.compression_opts.enabled: false
2020/12/20-13:36:40.192255 2abaf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:36:40.192257 2abaf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:36:40.192259 2abaf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:36:40.192260 2abaf40                   Options.target_file_size_base: 67108864
2020/12/20-13:36:40.192262 2abaf40             Options.target_file_size_multiplier: 1
2020/12/20-13:36:40.192264 2abaf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:36:40.192265 2abaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:36:40.192267 2abaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:36:40.192270 2abaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:36:40.192271 2abaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:36:40.192273 2abaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:36:40.192275 2abaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:36:40.192276 2abaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:36:40.192278 2abaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:36:40.192280 2abaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:36:40.192281 2abaf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:36:40.192283 2abaf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:36:40.192284 2abaf40                        Options.arena_block_size: 8388608
2020/12/20-13:36:40.192286 2abaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:36:40.192288 2abaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:36:40.192292 2abaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:36:40.192294 2abaf40                Options.disable_auto_compactions: 0
2020/12/20-13:36:40.192296 2abaf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:36:40.192298 2abaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:36:40.192300 2abaf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:36:40.192301 2abaf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:36:40.192303 2abaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:36:40.192304 2abaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:36:40.192306 2abaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:36:40.192308 2abaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:36:40.192309 2abaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:36:40.192311 2abaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:36:40.192313 2abaf40                   Options.table_properties_collectors: 
2020/12/20-13:36:40.192314 2abaf40                   Options.inplace_update_support: 0
2020/12/20-13:36:40.192316 2abaf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:36:40.192317 2abaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:36:40.192319 2abaf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:36:40.192321 2abaf40   Options.memtable_huge_page_size: 0
2020/12/20-13:36:40.192322 2abaf40                           Options.bloom_locality: 0
2020/12/20-13:36:40.192324 2abaf40                    Options.max_successive_merges: 0
2020/12/20-13:36:40.192326 2abaf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:36:40.192327 2abaf40                Options.paranoid_file_checks: 0
2020/12/20-13:36:40.192329 2abaf40                Options.force_consistency_checks: 0
2020/12/20-13:36:40.192330 2abaf40                Options.report_bg_io_stats: 0
2020/12/20-13:36:40.192332 2abaf40                               Options.ttl: 0
2020/12/20-13:36:40.193261 2abaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 321, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:36:40.193267 2abaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 360
2020/12/20-13:36:40.193352 2abaf40 EVENT_LOG_v1 {"time_micros": 1608471400193349, "job": 1, "event": "recovery_started", "log_files": [362]}
2020/12/20-13:36:40.193355 2abaf40 [db/db_impl_open.cc:583] Recovering log #362 mode 2
2020/12/20-13:36:40.196494 2abaf40 EVENT_LOG_v1 {"time_micros": 1608471400196487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 363, "file_size": 2514, "table_properties": {"data_size": 1868, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2614, "raw_average_value_size": 2614, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:36:40.196542 2abaf40 [db/version_set.cc:3034] Creating manifest 364
2020/12/20-13:36:40.200313 2abaf40 EVENT_LOG_v1 {"time_micros": 1608471400200310, "job": 1, "event": "recovery_finished"}
2020/12/20-13:36:40.206285 2abaf40 DB pointer 0x3508000
2020/12/20-13:36:40.207043 7f0e6e889700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:36:40.207068 7f0e6e889700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_