2020/11/20-12:54:31.227180 2fbff40 RocksDB version: 6.0.2
2020/11/20-12:54:31.227227 2fbff40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:54:31.227230 2fbff40 Compile date Aug 14 2020
2020/11/20-12:54:31.227233 2fbff40 DB SUMMARY
2020/11/20-12:54:31.227340 2fbff40 CURRENT file:  CURRENT
2020/11/20-12:54:31.227347 2fbff40 IDENTITY file:  IDENTITY
2020/11/20-12:54:31.227354 2fbff40 MANIFEST file:  MANIFEST-000092 size: 59 Bytes
2020/11/20-12:54:31.227357 2fbff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:54:31.227359 2fbff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000093.log size: 0 ; 
2020/11/20-12:54:31.227363 2fbff40                         Options.error_if_exists: 0
2020/11/20-12:54:31.227365 2fbff40                       Options.create_if_missing: 1
2020/11/20-12:54:31.227367 2fbff40                         Options.paranoid_checks: 1
2020/11/20-12:54:31.227369 2fbff40                                     Options.env: 0x21d3400
2020/11/20-12:54:31.227371 2fbff40                                Options.info_log: 0x3a45b30
2020/11/20-12:54:31.227372 2fbff40                Options.max_file_opening_threads: 16
2020/11/20-12:54:31.227374 2fbff40                              Options.statistics: (nil)
2020/11/20-12:54:31.227376 2fbff40                               Options.use_fsync: 0
2020/11/20-12:54:31.227378 2fbff40                       Options.max_log_file_size: 0
2020/11/20-12:54:31.227380 2fbff40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:54:31.227382 2fbff40                   Options.log_file_time_to_roll: 0
2020/11/20-12:54:31.227384 2fbff40                       Options.keep_log_file_num: 1000
2020/11/20-12:54:31.227386 2fbff40                    Options.recycle_log_file_num: 0
2020/11/20-12:54:31.227388 2fbff40                         Options.allow_fallocate: 1
2020/11/20-12:54:31.227389 2fbff40                        Options.allow_mmap_reads: 0
2020/11/20-12:54:31.227391 2fbff40                       Options.allow_mmap_writes: 0
2020/11/20-12:54:31.227393 2fbff40                        Options.use_direct_reads: 0
2020/11/20-12:54:31.227395 2fbff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:54:31.227397 2fbff40          Options.create_missing_column_families: 0
2020/11/20-12:54:31.227399 2fbff40                              Options.db_log_dir: 
2020/11/20-12:54:31.227401 2fbff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:54:31.227403 2fbff40                Options.table_cache_numshardbits: 6
2020/11/20-12:54:31.227405 2fbff40                      Options.max_subcompactions: 1
2020/11/20-12:54:31.227407 2fbff40                  Options.max_background_flushes: -1
2020/11/20-12:54:31.227409 2fbff40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:54:31.227411 2fbff40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:54:31.227413 2fbff40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:54:31.227415 2fbff40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:54:31.227417 2fbff40                   Options.advise_random_on_open: 1
2020/11/20-12:54:31.227418 2fbff40                    Options.db_write_buffer_size: 0
2020/11/20-12:54:31.227420 2fbff40                    Options.write_buffer_manager: 0x3aa0360
2020/11/20-12:54:31.227422 2fbff40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:54:31.227424 2fbff40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:54:31.227426 2fbff40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:54:31.227427 2fbff40                      Options.use_adaptive_mutex: 0
2020/11/20-12:54:31.227429 2fbff40                            Options.rate_limiter: (nil)
2020/11/20-12:54:31.227432 2fbff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:54:31.227433 2fbff40                       Options.wal_recovery_mode: 2
2020/11/20-12:54:31.227435 2fbff40                  Options.enable_thread_tracking: 0
2020/11/20-12:54:31.227437 2fbff40                  Options.enable_pipelined_write: 0
2020/11/20-12:54:31.227454 2fbff40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:54:31.227456 2fbff40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:54:31.227458 2fbff40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:54:31.227460 2fbff40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:54:31.227461 2fbff40                               Options.row_cache: None
2020/11/20-12:54:31.227463 2fbff40                              Options.wal_filter: None
2020/11/20-12:54:31.227466 2fbff40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:54:31.227467 2fbff40             Options.allow_ingest_behind: 0
2020/11/20-12:54:31.227469 2fbff40             Options.preserve_deletes: 0
2020/11/20-12:54:31.227471 2fbff40             Options.two_write_queues: 0
2020/11/20-12:54:31.227473 2fbff40             Options.manual_wal_flush: 0
2020/11/20-12:54:31.227474 2fbff40             Options.max_background_jobs: 2
2020/11/20-12:54:31.227476 2fbff40             Options.max_background_compactions: -1
2020/11/20-12:54:31.227478 2fbff40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:54:31.227480 2fbff40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:54:31.227482 2fbff40             Options.delayed_write_rate : 16777216
2020/11/20-12:54:31.227484 2fbff40             Options.max_total_wal_size: 0
2020/11/20-12:54:31.227485 2fbff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:54:31.227487 2fbff40                   Options.stats_dump_period_sec: 600
2020/11/20-12:54:31.227489 2fbff40                 Options.stats_persist_period_sec: 600
2020/11/20-12:54:31.227491 2fbff40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:54:31.227493 2fbff40                          Options.max_open_files: 200
2020/11/20-12:54:31.227495 2fbff40                          Options.bytes_per_sync: 0
2020/11/20-12:54:31.227496 2fbff40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:54:31.227498 2fbff40       Options.compaction_readahead_size: 0
2020/11/20-12:54:31.227500 2fbff40 Compression algorithms supported:
2020/11/20-12:54:31.227502 2fbff40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:54:31.227505 2fbff40 	kZSTD supported: 0
2020/11/20-12:54:31.227507 2fbff40 	kXpressCompression supported: 0
2020/11/20-12:54:31.227509 2fbff40 	kLZ4HCCompression supported: 0
2020/11/20-12:54:31.227511 2fbff40 	kLZ4Compression supported: 0
2020/11/20-12:54:31.227513 2fbff40 	kBZip2Compression supported: 0
2020/11/20-12:54:31.227514 2fbff40 	kZlibCompression supported: 0
2020/11/20-12:54:31.227516 2fbff40 	kSnappyCompression supported: 1
2020/11/20-12:54:31.227523 2fbff40 Fast CRC32 supported: Supported on x86
2020/11/20-12:54:31.227683 2fbff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2020/11/20-12:54:31.227731 2fbff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:54:31.227733 2fbff40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:54:31.227735 2fbff40           Options.merge_operator: None
2020/11/20-12:54:31.227736 2fbff40        Options.compaction_filter: None
2020/11/20-12:54:31.227738 2fbff40        Options.compaction_filter_factory: None
2020/11/20-12:54:31.227740 2fbff40         Options.memtable_factory: SkipListFactory
2020/11/20-12:54:31.227741 2fbff40            Options.table_factory: BlockBasedTable
2020/11/20-12:54:31.227759 2fbff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3804cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x385cb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:54:31.227779 2fbff40        Options.write_buffer_size: 67108864
2020/11/20-12:54:31.227781 2fbff40  Options.max_write_buffer_number: 2
2020/11/20-12:54:31.227783 2fbff40          Options.compression: Snappy
2020/11/20-12:54:31.227785 2fbff40                  Options.bottommost_compression: Disabled
2020/11/20-12:54:31.227786 2fbff40       Options.prefix_extractor: nullptr
2020/11/20-12:54:31.227788 2fbff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:54:31.227790 2fbff40             Options.num_levels: 7
2020/11/20-12:54:31.227791 2fbff40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:54:31.227793 2fbff40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:54:31.227795 2fbff40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:54:31.227796 2fbff40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:54:31.227798 2fbff40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:54:31.227800 2fbff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.227801 2fbff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.227803 2fbff40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:54:31.227805 2fbff40            Options.compression_opts.window_bits: -14
2020/11/20-12:54:31.227806 2fbff40                  Options.compression_opts.level: 32767
2020/11/20-12:54:31.227808 2fbff40               Options.compression_opts.strategy: 0
2020/11/20-12:54:31.227809 2fbff40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.227811 2fbff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.227813 2fbff40                  Options.compression_opts.enabled: false
2020/11/20-12:54:31.227814 2fbff40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:54:31.227816 2fbff40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:54:31.227817 2fbff40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:54:31.227819 2fbff40                   Options.target_file_size_base: 67108864
2020/11/20-12:54:31.227821 2fbff40             Options.target_file_size_multiplier: 1
2020/11/20-12:54:31.227822 2fbff40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:54:31.227824 2fbff40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:54:31.227825 2fbff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:54:31.227828 2fbff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:54:31.227830 2fbff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:54:31.227832 2fbff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:54:31.227833 2fbff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:54:31.227835 2fbff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:54:31.227836 2fbff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:54:31.227838 2fbff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:54:31.227840 2fbff40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:54:31.227841 2fbff40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:54:31.227843 2fbff40                        Options.arena_block_size: 8388608
2020/11/20-12:54:31.227845 2fbff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:54:31.227846 2fbff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:54:31.227851 2fbff40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:54:31.227853 2fbff40                Options.disable_auto_compactions: 0
2020/11/20-12:54:31.227855 2fbff40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:54:31.227857 2fbff40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:54:31.227859 2fbff40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:54:31.227860 2fbff40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:54:31.227862 2fbff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:54:31.227864 2fbff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:54:31.227865 2fbff40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:54:31.227867 2fbff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:54:31.227869 2fbff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:54:31.227870 2fbff40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:54:31.227872 2fbff40                   Options.table_properties_collectors: 
2020/11/20-12:54:31.227873 2fbff40                   Options.inplace_update_support: 0
2020/11/20-12:54:31.227875 2fbff40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:54:31.227877 2fbff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:54:31.227878 2fbff40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:54:31.227880 2fbff40   Options.memtable_huge_page_size: 0
2020/11/20-12:54:31.227882 2fbff40                           Options.bloom_locality: 0
2020/11/20-12:54:31.227883 2fbff40                    Options.max_successive_merges: 0
2020/11/20-12:54:31.227885 2fbff40                Options.optimize_filters_for_hits: 0
2020/11/20-12:54:31.227886 2fbff40                Options.paranoid_file_checks: 0
2020/11/20-12:54:31.227888 2fbff40                Options.force_consistency_checks: 0
2020/11/20-12:54:31.227890 2fbff40                Options.report_bg_io_stats: 0
2020/11/20-12:54:31.227891 2fbff40                               Options.ttl: 0
2020/11/20-12:54:31.237250 2fbff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:54:31.237273 2fbff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2020/11/20-12:54:31.237370 2fbff40 EVENT_LOG_v1 {"time_micros": 1605876871237363, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/11/20-12:54:31.237378 2fbff40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2020/11/20-12:54:31.237511 2fbff40 [db/version_set.cc:3034] Creating manifest 95
2020/11/20-12:54:31.247799 2fbff40 EVENT_LOG_v1 {"time_micros": 1605876871247794, "job": 1, "event": "recovery_finished"}
2020/11/20-12:54:31.253109 2fbff40 DB pointer 0x3e18000
2020/11/20-12:54:31.253892 7fdb988a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:54:31.253920 7fdb988a2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:04:31.254076 7fdb988a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:04:31.254136 7fdb988a2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:14:31.254270 7fdb988a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:14:31.254322 7fdb988a2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:24:31.254476 7fdb988a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:24:31.254552 7fdb988a2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:34:31.255430 7fdb988a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:34:31.255497 7fdb988a2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:44:31.255632 7fdb988a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:44:31.255686 7fdb988a2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:54:31.255835 7fdb988a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:54:31.255905 7fdb988a2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-14:04:31.256039 7fdb988a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-14:04:31.256096 7fdb988a2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-01:07:02.694391 7fdb988a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
