2020/12/13-11:29:17.258658 3dacf40 RocksDB version: 6.0.2
2020/12/13-11:29:17.258701 3dacf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:29:17.258705 3dacf40 Compile date Aug 14 2020
2020/12/13-11:29:17.258707 3dacf40 DB SUMMARY
2020/12/13-11:29:17.258780 3dacf40 CURRENT file:  CURRENT
2020/12/13-11:29:17.258784 3dacf40 IDENTITY file:  IDENTITY
2020/12/13-11:29:17.258790 3dacf40 MANIFEST file:  MANIFEST-000192 size: 199 Bytes
2020/12/13-11:29:17.258794 3dacf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/13-11:29:17.258797 3dacf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000193.log size: 20544 ; 
2020/12/13-11:29:17.258803 3dacf40                         Options.error_if_exists: 0
2020/12/13-11:29:17.258805 3dacf40                       Options.create_if_missing: 1
2020/12/13-11:29:17.258807 3dacf40                         Options.paranoid_checks: 1
2020/12/13-11:29:17.258809 3dacf40                                     Options.env: 0x21d3400
2020/12/13-11:29:17.258812 3dacf40                                Options.info_log: 0x5236410
2020/12/13-11:29:17.258814 3dacf40                Options.max_file_opening_threads: 16
2020/12/13-11:29:17.258817 3dacf40                              Options.statistics: (nil)
2020/12/13-11:29:17.258820 3dacf40                               Options.use_fsync: 0
2020/12/13-11:29:17.258822 3dacf40                       Options.max_log_file_size: 0
2020/12/13-11:29:17.258824 3dacf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:29:17.258826 3dacf40                   Options.log_file_time_to_roll: 0
2020/12/13-11:29:17.258828 3dacf40                       Options.keep_log_file_num: 1000
2020/12/13-11:29:17.258830 3dacf40                    Options.recycle_log_file_num: 0
2020/12/13-11:29:17.258832 3dacf40                         Options.allow_fallocate: 1
2020/12/13-11:29:17.258834 3dacf40                        Options.allow_mmap_reads: 0
2020/12/13-11:29:17.258836 3dacf40                       Options.allow_mmap_writes: 0
2020/12/13-11:29:17.258838 3dacf40                        Options.use_direct_reads: 0
2020/12/13-11:29:17.258840 3dacf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:29:17.258842 3dacf40          Options.create_missing_column_families: 0
2020/12/13-11:29:17.258844 3dacf40                              Options.db_log_dir: 
2020/12/13-11:29:17.258846 3dacf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-11:29:17.258848 3dacf40                Options.table_cache_numshardbits: 6
2020/12/13-11:29:17.258850 3dacf40                      Options.max_subcompactions: 1
2020/12/13-11:29:17.258852 3dacf40                  Options.max_background_flushes: -1
2020/12/13-11:29:17.258854 3dacf40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:29:17.258856 3dacf40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:29:17.258858 3dacf40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:29:17.258860 3dacf40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:29:17.258863 3dacf40                   Options.advise_random_on_open: 1
2020/12/13-11:29:17.258865 3dacf40                    Options.db_write_buffer_size: 0
2020/12/13-11:29:17.258867 3dacf40                    Options.write_buffer_manager: 0x481e150
2020/12/13-11:29:17.258869 3dacf40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:29:17.258872 3dacf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:29:17.258876 3dacf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:29:17.258878 3dacf40                      Options.use_adaptive_mutex: 0
2020/12/13-11:29:17.258880 3dacf40                            Options.rate_limiter: (nil)
2020/12/13-11:29:17.258883 3dacf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:29:17.258885 3dacf40                       Options.wal_recovery_mode: 2
2020/12/13-11:29:17.258887 3dacf40                  Options.enable_thread_tracking: 0
2020/12/13-11:29:17.258899 3dacf40                  Options.enable_pipelined_write: 0
2020/12/13-11:29:17.258902 3dacf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:29:17.258904 3dacf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:29:17.258906 3dacf40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:29:17.258908 3dacf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:29:17.258910 3dacf40                               Options.row_cache: None
2020/12/13-11:29:17.258912 3dacf40                              Options.wal_filter: None
2020/12/13-11:29:17.258914 3dacf40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:29:17.258916 3dacf40             Options.allow_ingest_behind: 0
2020/12/13-11:29:17.258918 3dacf40             Options.preserve_deletes: 0
2020/12/13-11:29:17.258920 3dacf40             Options.two_write_queues: 0
2020/12/13-11:29:17.258922 3dacf40             Options.manual_wal_flush: 0
2020/12/13-11:29:17.258924 3dacf40             Options.max_background_jobs: 2
2020/12/13-11:29:17.258926 3dacf40             Options.max_background_compactions: -1
2020/12/13-11:29:17.258928 3dacf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:29:17.258930 3dacf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:29:17.258932 3dacf40             Options.delayed_write_rate : 16777216
2020/12/13-11:29:17.258935 3dacf40             Options.max_total_wal_size: 0
2020/12/13-11:29:17.258937 3dacf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:29:17.258939 3dacf40                   Options.stats_dump_period_sec: 600
2020/12/13-11:29:17.258941 3dacf40                 Options.stats_persist_period_sec: 600
2020/12/13-11:29:17.258943 3dacf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:29:17.258945 3dacf40                          Options.max_open_files: 200
2020/12/13-11:29:17.258948 3dacf40                          Options.bytes_per_sync: 0
2020/12/13-11:29:17.258950 3dacf40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:29:17.258952 3dacf40       Options.compaction_readahead_size: 0
2020/12/13-11:29:17.258954 3dacf40 Compression algorithms supported:
2020/12/13-11:29:17.258956 3dacf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:29:17.258959 3dacf40 	kZSTD supported: 0
2020/12/13-11:29:17.258961 3dacf40 	kXpressCompression supported: 0
2020/12/13-11:29:17.258963 3dacf40 	kLZ4HCCompression supported: 0
2020/12/13-11:29:17.258965 3dacf40 	kLZ4Compression supported: 0
2020/12/13-11:29:17.258967 3dacf40 	kBZip2Compression supported: 0
2020/12/13-11:29:17.258969 3dacf40 	kZlibCompression supported: 0
2020/12/13-11:29:17.258972 3dacf40 	kSnappyCompression supported: 1
2020/12/13-11:29:17.258978 3dacf40 Fast CRC32 supported: Supported on x86
2020/12/13-11:29:17.259323 3dacf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000192
2020/12/13-11:29:17.259411 3dacf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:29:17.259415 3dacf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:29:17.259417 3dacf40           Options.merge_operator: None
2020/12/13-11:29:17.259418 3dacf40        Options.compaction_filter: None
2020/12/13-11:29:17.259420 3dacf40        Options.compaction_filter_factory: None
2020/12/13-11:29:17.259422 3dacf40         Options.memtable_factory: SkipListFactory
2020/12/13-11:29:17.259424 3dacf40            Options.table_factory: BlockBasedTable
2020/12/13-11:29:17.259446 3dacf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45f0e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x488fe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:29:17.259457 3dacf40        Options.write_buffer_size: 67108864
2020/12/13-11:29:17.259459 3dacf40  Options.max_write_buffer_number: 2
2020/12/13-11:29:17.259461 3dacf40          Options.compression: Snappy
2020/12/13-11:29:17.259462 3dacf40                  Options.bottommost_compression: Disabled
2020/12/13-11:29:17.259464 3dacf40       Options.prefix_extractor: nullptr
2020/12/13-11:29:17.259466 3dacf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:29:17.259467 3dacf40             Options.num_levels: 7
2020/12/13-11:29:17.259469 3dacf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:29:17.259470 3dacf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:29:17.259472 3dacf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:29:17.259474 3dacf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:29:17.259476 3dacf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:29:17.259477 3dacf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.259479 3dacf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.259480 3dacf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:29:17.259482 3dacf40            Options.compression_opts.window_bits: -14
2020/12/13-11:29:17.259484 3dacf40                  Options.compression_opts.level: 32767
2020/12/13-11:29:17.259485 3dacf40               Options.compression_opts.strategy: 0
2020/12/13-11:29:17.259487 3dacf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.259489 3dacf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.259490 3dacf40                  Options.compression_opts.enabled: false
2020/12/13-11:29:17.259492 3dacf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:29:17.259493 3dacf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:29:17.259495 3dacf40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:29:17.259497 3dacf40                   Options.target_file_size_base: 67108864
2020/12/13-11:29:17.259498 3dacf40             Options.target_file_size_multiplier: 1
2020/12/13-11:29:17.259500 3dacf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:29:17.259501 3dacf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:29:17.259503 3dacf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:29:17.259506 3dacf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:29:17.259508 3dacf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:29:17.259509 3dacf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:29:17.259511 3dacf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:29:17.259512 3dacf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:29:17.259514 3dacf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:29:17.259516 3dacf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:29:17.259517 3dacf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:29:17.259519 3dacf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:29:17.259520 3dacf40                        Options.arena_block_size: 8388608
2020/12/13-11:29:17.259522 3dacf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:29:17.259524 3dacf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:29:17.259531 3dacf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:29:17.259533 3dacf40                Options.disable_auto_compactions: 0
2020/12/13-11:29:17.259535 3dacf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:29:17.259537 3dacf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:29:17.259538 3dacf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:29:17.259540 3dacf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:29:17.259541 3dacf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:29:17.259543 3dacf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:29:17.259545 3dacf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:29:17.259546 3dacf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:29:17.259548 3dacf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:29:17.259550 3dacf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:29:17.259551 3dacf40                   Options.table_properties_collectors: 
2020/12/13-11:29:17.259553 3dacf40                   Options.inplace_update_support: 0
2020/12/13-11:29:17.259554 3dacf40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:29:17.259556 3dacf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:29:17.259558 3dacf40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:29:17.259560 3dacf40   Options.memtable_huge_page_size: 0
2020/12/13-11:29:17.259561 3dacf40                           Options.bloom_locality: 0
2020/12/13-11:29:17.259563 3dacf40                    Options.max_successive_merges: 0
2020/12/13-11:29:17.259564 3dacf40                Options.optimize_filters_for_hits: 0
2020/12/13-11:29:17.259566 3dacf40                Options.paranoid_file_checks: 0
2020/12/13-11:29:17.259568 3dacf40                Options.force_consistency_checks: 0
2020/12/13-11:29:17.259569 3dacf40                Options.report_bg_io_stats: 0
2020/12/13-11:29:17.259571 3dacf40                               Options.ttl: 0
2020/12/13-11:29:17.261316 3dacf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:29:17.261322 3dacf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 191
2020/12/13-11:29:17.261410 3dacf40 EVENT_LOG_v1 {"time_micros": 1607858957261407, "job": 1, "event": "recovery_started", "log_files": [193]}
2020/12/13-11:29:17.261415 3dacf40 [db/db_impl_open.cc:583] Recovering log #193 mode 2
2020/12/13-11:29:17.263610 3dacf40 EVENT_LOG_v1 {"time_micros": 1607858957263603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 4331, "table_properties": {"data_size": 3685, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10238, "raw_average_value_size": 10238, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-11:29:17.263648 3dacf40 [db/version_set.cc:3034] Creating manifest 195
2020/12/13-11:29:17.272785 3dacf40 EVENT_LOG_v1 {"time_micros": 1607858957272781, "job": 1, "event": "recovery_finished"}
2020/12/13-11:29:17.280632 3dacf40 DB pointer 0x480e000
2020/12/13-11:29:17.280918 7f495643c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:29:17.280947 7f495643c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:39:17.281168 7f495643c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:39:17.281257 7f495643c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:49:17.281437 7f495643c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:49:17.281477 7f495643c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop