2021/01/26-11:25:34.393031 355bf40 RocksDB version: 6.0.2
2021/01/26-11:25:34.393058 355bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:25:34.393060 355bf40 Compile date Aug 14 2020
2021/01/26-11:25:34.393062 355bf40 DB SUMMARY
2021/01/26-11:25:34.393085 355bf40 CURRENT file:  CURRENT
2021/01/26-11:25:34.393087 355bf40 IDENTITY file:  IDENTITY
2021/01/26-11:25:34.393090 355bf40 MANIFEST file:  MANIFEST-000035 size: 317 Bytes
2021/01/26-11:25:34.393093 355bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/26-11:25:34.393094 355bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2021/01/26-11:25:34.393097 355bf40                         Options.error_if_exists: 0
2021/01/26-11:25:34.393098 355bf40                       Options.create_if_missing: 1
2021/01/26-11:25:34.393100 355bf40                         Options.paranoid_checks: 1
2021/01/26-11:25:34.393102 355bf40                                     Options.env: 0x21d3400
2021/01/26-11:25:34.393104 355bf40                                Options.info_log: 0x4127f40
2021/01/26-11:25:34.393105 355bf40                Options.max_file_opening_threads: 16
2021/01/26-11:25:34.393107 355bf40                              Options.statistics: (nil)
2021/01/26-11:25:34.393109 355bf40                               Options.use_fsync: 0
2021/01/26-11:25:34.393110 355bf40                       Options.max_log_file_size: 0
2021/01/26-11:25:34.393112 355bf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:25:34.393114 355bf40                   Options.log_file_time_to_roll: 0
2021/01/26-11:25:34.393115 355bf40                       Options.keep_log_file_num: 1000
2021/01/26-11:25:34.393117 355bf40                    Options.recycle_log_file_num: 0
2021/01/26-11:25:34.393118 355bf40                         Options.allow_fallocate: 1
2021/01/26-11:25:34.393120 355bf40                        Options.allow_mmap_reads: 0
2021/01/26-11:25:34.393122 355bf40                       Options.allow_mmap_writes: 0
2021/01/26-11:25:34.393123 355bf40                        Options.use_direct_reads: 0
2021/01/26-11:25:34.393125 355bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:25:34.393127 355bf40          Options.create_missing_column_families: 0
2021/01/26-11:25:34.393128 355bf40                              Options.db_log_dir: 
2021/01/26-11:25:34.393130 355bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-11:25:34.393131 355bf40                Options.table_cache_numshardbits: 6
2021/01/26-11:25:34.393133 355bf40                      Options.max_subcompactions: 1
2021/01/26-11:25:34.393135 355bf40                  Options.max_background_flushes: -1
2021/01/26-11:25:34.393136 355bf40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:25:34.393138 355bf40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:25:34.393140 355bf40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:25:34.393141 355bf40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:25:34.393143 355bf40                   Options.advise_random_on_open: 1
2021/01/26-11:25:34.393145 355bf40                    Options.db_write_buffer_size: 0
2021/01/26-11:25:34.393146 355bf40                    Options.write_buffer_manager: 0x40efe30
2021/01/26-11:25:34.393148 355bf40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:25:34.393150 355bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:25:34.393153 355bf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:25:34.393155 355bf40                      Options.use_adaptive_mutex: 0
2021/01/26-11:25:34.393157 355bf40                            Options.rate_limiter: (nil)
2021/01/26-11:25:34.393160 355bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:25:34.393177 355bf40                       Options.wal_recovery_mode: 2
2021/01/26-11:25:34.393182 355bf40                  Options.enable_thread_tracking: 0
2021/01/26-11:25:34.393209 355bf40                  Options.enable_pipelined_write: 0
2021/01/26-11:25:34.393213 355bf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:25:34.393215 355bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:25:34.393217 355bf40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:25:34.393218 355bf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:25:34.393220 355bf40                               Options.row_cache: None
2021/01/26-11:25:34.393221 355bf40                              Options.wal_filter: None
2021/01/26-11:25:34.393223 355bf40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:25:34.393225 355bf40             Options.allow_ingest_behind: 0
2021/01/26-11:25:34.393226 355bf40             Options.preserve_deletes: 0
2021/01/26-11:25:34.393228 355bf40             Options.two_write_queues: 0
2021/01/26-11:25:34.393229 355bf40             Options.manual_wal_flush: 0
2021/01/26-11:25:34.393231 355bf40             Options.max_background_jobs: 2
2021/01/26-11:25:34.393233 355bf40             Options.max_background_compactions: -1
2021/01/26-11:25:34.393234 355bf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:25:34.393236 355bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:25:34.393237 355bf40             Options.delayed_write_rate : 16777216
2021/01/26-11:25:34.393239 355bf40             Options.max_total_wal_size: 0
2021/01/26-11:25:34.393241 355bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:25:34.393242 355bf40                   Options.stats_dump_period_sec: 600
2021/01/26-11:25:34.393244 355bf40                 Options.stats_persist_period_sec: 600
2021/01/26-11:25:34.393246 355bf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:25:34.393247 355bf40                          Options.max_open_files: 200
2021/01/26-11:25:34.393249 355bf40                          Options.bytes_per_sync: 0
2021/01/26-11:25:34.393251 355bf40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:25:34.393252 355bf40       Options.compaction_readahead_size: 0
2021/01/26-11:25:34.393254 355bf40 Compression algorithms supported:
2021/01/26-11:25:34.393256 355bf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:25:34.393258 355bf40 	kZSTD supported: 0
2021/01/26-11:25:34.393259 355bf40 	kXpressCompression supported: 0
2021/01/26-11:25:34.393261 355bf40 	kLZ4HCCompression supported: 0
2021/01/26-11:25:34.393263 355bf40 	kLZ4Compression supported: 0
2021/01/26-11:25:34.393264 355bf40 	kBZip2Compression supported: 0
2021/01/26-11:25:34.393266 355bf40 	kZlibCompression supported: 0
2021/01/26-11:25:34.393268 355bf40 	kSnappyCompression supported: 1
2021/01/26-11:25:34.393272 355bf40 Fast CRC32 supported: Supported on x86
2021/01/26-11:25:34.393377 355bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2021/01/26-11:25:34.393414 355bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:25:34.393416 355bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:25:34.393418 355bf40           Options.merge_operator: None
2021/01/26-11:25:34.393420 355bf40        Options.compaction_filter: None
2021/01/26-11:25:34.393421 355bf40        Options.compaction_filter_factory: None
2021/01/26-11:25:34.393423 355bf40         Options.memtable_factory: SkipListFactory
2021/01/26-11:25:34.393425 355bf40            Options.table_factory: BlockBasedTable
2021/01/26-11:25:34.393443 355bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3da09d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:25:34.393456 355bf40        Options.write_buffer_size: 67108864
2021/01/26-11:25:34.393458 355bf40  Options.max_write_buffer_number: 2
2021/01/26-11:25:34.393459 355bf40          Options.compression: Snappy
2021/01/26-11:25:34.393461 355bf40                  Options.bottommost_compression: Disabled
2021/01/26-11:25:34.393463 355bf40       Options.prefix_extractor: nullptr
2021/01/26-11:25:34.393464 355bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:25:34.393466 355bf40             Options.num_levels: 7
2021/01/26-11:25:34.393468 355bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:25:34.393469 355bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:25:34.393471 355bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:25:34.393472 355bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:25:34.393474 355bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:25:34.393476 355bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.393477 355bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.393479 355bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:25:34.393481 355bf40            Options.compression_opts.window_bits: -14
2021/01/26-11:25:34.393482 355bf40                  Options.compression_opts.level: 32767
2021/01/26-11:25:34.393484 355bf40               Options.compression_opts.strategy: 0
2021/01/26-11:25:34.393486 355bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.393487 355bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.393489 355bf40                  Options.compression_opts.enabled: false
2021/01/26-11:25:34.393491 355bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:25:34.393492 355bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:25:34.393494 355bf40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:25:34.393495 355bf40                   Options.target_file_size_base: 67108864
2021/01/26-11:25:34.393497 355bf40             Options.target_file_size_multiplier: 1
2021/01/26-11:25:34.393499 355bf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:25:34.393500 355bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:25:34.393502 355bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:25:34.393505 355bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:25:34.393507 355bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:25:34.393508 355bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:25:34.393510 355bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:25:34.393511 355bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:25:34.393513 355bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:25:34.393515 355bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:25:34.393516 355bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:25:34.393518 355bf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:25:34.393520 355bf40                        Options.arena_block_size: 8388608
2021/01/26-11:25:34.393521 355bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:25:34.393527 355bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:25:34.393528 355bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:25:34.393530 355bf40                Options.disable_auto_compactions: 0
2021/01/26-11:25:34.393532 355bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:25:34.393534 355bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:25:34.393535 355bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:25:34.393537 355bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:25:34.393538 355bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:25:34.393540 355bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:25:34.393542 355bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:25:34.393543 355bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:25:34.393545 355bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:25:34.393547 355bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:25:34.393548 355bf40                   Options.table_properties_collectors: 
2021/01/26-11:25:34.393550 355bf40                   Options.inplace_update_support: 0
2021/01/26-11:25:34.393552 355bf40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:25:34.393553 355bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:25:34.393555 355bf40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:25:34.393557 355bf40   Options.memtable_huge_page_size: 0
2021/01/26-11:25:34.393558 355bf40                           Options.bloom_locality: 0
2021/01/26-11:25:34.393560 355bf40                    Options.max_successive_merges: 0
2021/01/26-11:25:34.393562 355bf40                Options.optimize_filters_for_hits: 0
2021/01/26-11:25:34.393563 355bf40                Options.paranoid_file_checks: 0
2021/01/26-11:25:34.393565 355bf40                Options.force_consistency_checks: 0
2021/01/26-11:25:34.393566 355bf40                Options.report_bg_io_stats: 0
2021/01/26-11:25:34.393568 355bf40                               Options.ttl: 0
2021/01/26-11:25:34.395242 355bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:25:34.395247 355bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2021/01/26-11:25:34.395300 355bf40 EVENT_LOG_v1 {"time_micros": 1611660334395297, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/01/26-11:25:34.395303 355bf40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2021/01/26-11:25:34.395352 355bf40 [db/version_set.cc:3034] Creating manifest 38
2021/01/26-11:25:34.398801 355bf40 EVENT_LOG_v1 {"time_micros": 1611660334398798, "job": 1, "event": "recovery_finished"}
2021/01/26-11:25:34.402725 355bf40 DB pointer 0x3faa000
2021/01/26-11:25:34.403188 7f0bdb13f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:25:34.403206 7f0bdb13f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_