2020/12/16-13:17:42.458527 3022f40 RocksDB version: 6.0.2
2020/12/16-13:17:42.458581 3022f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:17:42.458584 3022f40 Compile date Aug 14 2020
2020/12/16-13:17:42.458587 3022f40 DB SUMMARY
2020/12/16-13:17:42.458681 3022f40 CURRENT file:  CURRENT
2020/12/16-13:17:42.458685 3022f40 IDENTITY file:  IDENTITY
2020/12/16-13:17:42.458691 3022f40 MANIFEST file:  MANIFEST-000259 size: 199 Bytes
2020/12/16-13:17:42.458694 3022f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/16-13:17:42.458697 3022f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000260.log size: 0 ; 
2020/12/16-13:17:42.458702 3022f40                         Options.error_if_exists: 0
2020/12/16-13:17:42.458705 3022f40                       Options.create_if_missing: 1
2020/12/16-13:17:42.458707 3022f40                         Options.paranoid_checks: 1
2020/12/16-13:17:42.458709 3022f40                                     Options.env: 0x21d3400
2020/12/16-13:17:42.458711 3022f40                                Options.info_log: 0x3c07090
2020/12/16-13:17:42.458714 3022f40                Options.max_file_opening_threads: 16
2020/12/16-13:17:42.458716 3022f40                              Options.statistics: (nil)
2020/12/16-13:17:42.458719 3022f40                               Options.use_fsync: 0
2020/12/16-13:17:42.458723 3022f40                       Options.max_log_file_size: 0
2020/12/16-13:17:42.458725 3022f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:17:42.458728 3022f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:17:42.458729 3022f40                       Options.keep_log_file_num: 1000
2020/12/16-13:17:42.458731 3022f40                    Options.recycle_log_file_num: 0
2020/12/16-13:17:42.458732 3022f40                         Options.allow_fallocate: 1
2020/12/16-13:17:42.458734 3022f40                        Options.allow_mmap_reads: 0
2020/12/16-13:17:42.458736 3022f40                       Options.allow_mmap_writes: 0
2020/12/16-13:17:42.458737 3022f40                        Options.use_direct_reads: 0
2020/12/16-13:17:42.458739 3022f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:17:42.458740 3022f40          Options.create_missing_column_families: 0
2020/12/16-13:17:42.458742 3022f40                              Options.db_log_dir: 
2020/12/16-13:17:42.458744 3022f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:17:42.458747 3022f40                Options.table_cache_numshardbits: 6
2020/12/16-13:17:42.458749 3022f40                      Options.max_subcompactions: 1
2020/12/16-13:17:42.458751 3022f40                  Options.max_background_flushes: -1
2020/12/16-13:17:42.458753 3022f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:17:42.458756 3022f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:17:42.458758 3022f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:17:42.458763 3022f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:17:42.458765 3022f40                   Options.advise_random_on_open: 1
2020/12/16-13:17:42.458767 3022f40                    Options.db_write_buffer_size: 0
2020/12/16-13:17:42.458769 3022f40                    Options.write_buffer_manager: 0x3bfaba0
2020/12/16-13:17:42.458771 3022f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:17:42.458774 3022f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:17:42.458776 3022f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:17:42.458778 3022f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:17:42.458781 3022f40                            Options.rate_limiter: (nil)
2020/12/16-13:17:42.458785 3022f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:17:42.458788 3022f40                       Options.wal_recovery_mode: 2
2020/12/16-13:17:42.458790 3022f40                  Options.enable_thread_tracking: 0
2020/12/16-13:17:42.458814 3022f40                  Options.enable_pipelined_write: 0
2020/12/16-13:17:42.458818 3022f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:17:42.458820 3022f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:17:42.458821 3022f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:17:42.458823 3022f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:17:42.458825 3022f40                               Options.row_cache: None
2020/12/16-13:17:42.458826 3022f40                              Options.wal_filter: None
2020/12/16-13:17:42.458828 3022f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:17:42.458830 3022f40             Options.allow_ingest_behind: 0
2020/12/16-13:17:42.458831 3022f40             Options.preserve_deletes: 0
2020/12/16-13:17:42.458833 3022f40             Options.two_write_queues: 0
2020/12/16-13:17:42.458834 3022f40             Options.manual_wal_flush: 0
2020/12/16-13:17:42.458836 3022f40             Options.max_background_jobs: 2
2020/12/16-13:17:42.458837 3022f40             Options.max_background_compactions: -1
2020/12/16-13:17:42.458839 3022f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:17:42.458841 3022f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:17:42.458842 3022f40             Options.delayed_write_rate : 16777216
2020/12/16-13:17:42.458844 3022f40             Options.max_total_wal_size: 0
2020/12/16-13:17:42.458846 3022f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:17:42.458847 3022f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:17:42.458849 3022f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:17:42.458850 3022f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:17:42.458852 3022f40                          Options.max_open_files: 200
2020/12/16-13:17:42.458854 3022f40                          Options.bytes_per_sync: 0
2020/12/16-13:17:42.458855 3022f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:17:42.458857 3022f40       Options.compaction_readahead_size: 0
2020/12/16-13:17:42.458858 3022f40 Compression algorithms supported:
2020/12/16-13:17:42.458861 3022f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:17:42.458862 3022f40 	kZSTD supported: 0
2020/12/16-13:17:42.458864 3022f40 	kXpressCompression supported: 0
2020/12/16-13:17:42.458866 3022f40 	kLZ4HCCompression supported: 0
2020/12/16-13:17:42.458868 3022f40 	kLZ4Compression supported: 0
2020/12/16-13:17:42.458870 3022f40 	kBZip2Compression supported: 0
2020/12/16-13:17:42.458871 3022f40 	kZlibCompression supported: 0
2020/12/16-13:17:42.458873 3022f40 	kSnappyCompression supported: 1
2020/12/16-13:17:42.458894 3022f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:17:42.459037 3022f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000259
2020/12/16-13:17:42.459112 3022f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:17:42.459116 3022f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:17:42.459118 3022f40           Options.merge_operator: None
2020/12/16-13:17:42.459120 3022f40        Options.compaction_filter: None
2020/12/16-13:17:42.459121 3022f40        Options.compaction_filter_factory: None
2020/12/16-13:17:42.459123 3022f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:17:42.459125 3022f40            Options.table_factory: BlockBasedTable
2020/12/16-13:17:42.459147 3022f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3867128)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3aebe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:17:42.459173 3022f40        Options.write_buffer_size: 67108864
2020/12/16-13:17:42.459177 3022f40  Options.max_write_buffer_number: 2
2020/12/16-13:17:42.459180 3022f40          Options.compression: Snappy
2020/12/16-13:17:42.459181 3022f40                  Options.bottommost_compression: Disabled
2020/12/16-13:17:42.459183 3022f40       Options.prefix_extractor: nullptr
2020/12/16-13:17:42.459185 3022f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:17:42.459188 3022f40             Options.num_levels: 7
2020/12/16-13:17:42.459190 3022f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:17:42.459192 3022f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:17:42.459194 3022f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:17:42.459197 3022f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:17:42.459200 3022f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:17:42.459204 3022f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:17:42.459206 3022f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:42.459208 3022f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:17:42.459210 3022f40            Options.compression_opts.window_bits: -14
2020/12/16-13:17:42.459211 3022f40                  Options.compression_opts.level: 32767
2020/12/16-13:17:42.459213 3022f40               Options.compression_opts.strategy: 0
2020/12/16-13:17:42.459215 3022f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:17:42.459216 3022f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:42.459218 3022f40                  Options.compression_opts.enabled: false
2020/12/16-13:17:42.459219 3022f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:17:42.459221 3022f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:17:42.459223 3022f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:17:42.459224 3022f40                   Options.target_file_size_base: 67108864
2020/12/16-13:17:42.459226 3022f40             Options.target_file_size_multiplier: 1
2020/12/16-13:17:42.459227 3022f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:17:42.459229 3022f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:17:42.459231 3022f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:17:42.459234 3022f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:17:42.459235 3022f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:17:42.459237 3022f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:17:42.459239 3022f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:17:42.459240 3022f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:17:42.459242 3022f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:17:42.459243 3022f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:17:42.459245 3022f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:17:42.459247 3022f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:17:42.459248 3022f40                        Options.arena_block_size: 8388608
2020/12/16-13:17:42.459250 3022f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:17:42.459251 3022f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:17:42.459262 3022f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:17:42.459263 3022f40                Options.disable_auto_compactions: 0
2020/12/16-13:17:42.459266 3022f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:17:42.459268 3022f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:17:42.459270 3022f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:17:42.459271 3022f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:17:42.459273 3022f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:17:42.459275 3022f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:17:42.459276 3022f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:17:42.459278 3022f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:17:42.459280 3022f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:17:42.459281 3022f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:17:42.459283 3022f40                   Options.table_properties_collectors: 
2020/12/16-13:17:42.459285 3022f40                   Options.inplace_update_support: 0
2020/12/16-13:17:42.459286 3022f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:17:42.459288 3022f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:17:42.459290 3022f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:17:42.459291 3022f40   Options.memtable_huge_page_size: 0
2020/12/16-13:17:42.459293 3022f40                           Options.bloom_locality: 0
2020/12/16-13:17:42.459295 3022f40                    Options.max_successive_merges: 0
2020/12/16-13:17:42.459296 3022f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:17:42.459298 3022f40                Options.paranoid_file_checks: 0
2020/12/16-13:17:42.459299 3022f40                Options.force_consistency_checks: 0
2020/12/16-13:17:42.459301 3022f40                Options.report_bg_io_stats: 0
2020/12/16-13:17:42.459303 3022f40                               Options.ttl: 0
2020/12/16-13:17:42.460345 3022f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:17:42.460352 3022f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 258
2020/12/16-13:17:42.460464 3022f40 EVENT_LOG_v1 {"time_micros": 1608124662460459, "job": 1, "event": "recovery_started", "log_files": [260]}
2020/12/16-13:17:42.460468 3022f40 [db/db_impl_open.cc:583] Recovering log #260 mode 2
2020/12/16-13:17:42.460549 3022f40 [db/version_set.cc:3034] Creating manifest 262
2020/12/16-13:17:42.467479 3022f40 EVENT_LOG_v1 {"time_micros": 1608124662467475, "job": 1, "event": "recovery_finished"}
2020/12/16-13:17:42.475267 3022f40 DB pointer 0x3e70000
2020/12/16-13:17:42.475963 7f0a2857d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:17:42.475995 7f0a2857d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_