2021/01/28-09:25:06.587875 2519f40 RocksDB version: 6.0.2
2021/01/28-09:25:06.587923 2519f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:25:06.587925 2519f40 Compile date Aug 14 2020
2021/01/28-09:25:06.587928 2519f40 DB SUMMARY
2021/01/28-09:25:06.587970 2519f40 CURRENT file:  CURRENT
2021/01/28-09:25:06.587972 2519f40 IDENTITY file:  IDENTITY
2021/01/28-09:25:06.587976 2519f40 MANIFEST file:  MANIFEST-000137 size: 105 Bytes
2021/01/28-09:25:06.587978 2519f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:25:06.587980 2519f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000138.log size: 0 ; 
2021/01/28-09:25:06.587984 2519f40                         Options.error_if_exists: 0
2021/01/28-09:25:06.587985 2519f40                       Options.create_if_missing: 1
2021/01/28-09:25:06.587987 2519f40                         Options.paranoid_checks: 1
2021/01/28-09:25:06.587989 2519f40                                     Options.env: 0x21d3400
2021/01/28-09:25:06.587990 2519f40                                Options.info_log: 0x30f0c30
2021/01/28-09:25:06.587992 2519f40                Options.max_file_opening_threads: 16
2021/01/28-09:25:06.587994 2519f40                              Options.statistics: (nil)
2021/01/28-09:25:06.587996 2519f40                               Options.use_fsync: 0
2021/01/28-09:25:06.587997 2519f40                       Options.max_log_file_size: 0
2021/01/28-09:25:06.587999 2519f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:25:06.588001 2519f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:25:06.588002 2519f40                       Options.keep_log_file_num: 1000
2021/01/28-09:25:06.588004 2519f40                    Options.recycle_log_file_num: 0
2021/01/28-09:25:06.588005 2519f40                         Options.allow_fallocate: 1
2021/01/28-09:25:06.588007 2519f40                        Options.allow_mmap_reads: 0
2021/01/28-09:25:06.588009 2519f40                       Options.allow_mmap_writes: 0
2021/01/28-09:25:06.588010 2519f40                        Options.use_direct_reads: 0
2021/01/28-09:25:06.588012 2519f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:25:06.588014 2519f40          Options.create_missing_column_families: 0
2021/01/28-09:25:06.588015 2519f40                              Options.db_log_dir: 
2021/01/28-09:25:06.588017 2519f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:25:06.588018 2519f40                Options.table_cache_numshardbits: 6
2021/01/28-09:25:06.588020 2519f40                      Options.max_subcompactions: 1
2021/01/28-09:25:06.588022 2519f40                  Options.max_background_flushes: -1
2021/01/28-09:25:06.588023 2519f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:25:06.588025 2519f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:25:06.588027 2519f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:25:06.588028 2519f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:25:06.588030 2519f40                   Options.advise_random_on_open: 1
2021/01/28-09:25:06.588032 2519f40                    Options.db_write_buffer_size: 0
2021/01/28-09:25:06.588033 2519f40                    Options.write_buffer_manager: 0x30bbd40
2021/01/28-09:25:06.588035 2519f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:25:06.588036 2519f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:25:06.588038 2519f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:25:06.588040 2519f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:25:06.588041 2519f40                            Options.rate_limiter: (nil)
2021/01/28-09:25:06.588043 2519f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:25:06.588045 2519f40                       Options.wal_recovery_mode: 2
2021/01/28-09:25:06.588046 2519f40                  Options.enable_thread_tracking: 0
2021/01/28-09:25:06.588048 2519f40                  Options.enable_pipelined_write: 0
2021/01/28-09:25:06.588060 2519f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:25:06.588062 2519f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:25:06.588063 2519f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:25:06.588065 2519f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:25:06.588066 2519f40                               Options.row_cache: None
2021/01/28-09:25:06.588068 2519f40                              Options.wal_filter: None
2021/01/28-09:25:06.588070 2519f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:25:06.588071 2519f40             Options.allow_ingest_behind: 0
2021/01/28-09:25:06.588073 2519f40             Options.preserve_deletes: 0
2021/01/28-09:25:06.588075 2519f40             Options.two_write_queues: 0
2021/01/28-09:25:06.588076 2519f40             Options.manual_wal_flush: 0
2021/01/28-09:25:06.588078 2519f40             Options.max_background_jobs: 2
2021/01/28-09:25:06.588079 2519f40             Options.max_background_compactions: -1
2021/01/28-09:25:06.588081 2519f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:25:06.588083 2519f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:25:06.588084 2519f40             Options.delayed_write_rate : 16777216
2021/01/28-09:25:06.588086 2519f40             Options.max_total_wal_size: 0
2021/01/28-09:25:06.588088 2519f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:25:06.588089 2519f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:25:06.588091 2519f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:25:06.588093 2519f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:25:06.588094 2519f40                          Options.max_open_files: 200
2021/01/28-09:25:06.588096 2519f40                          Options.bytes_per_sync: 0
2021/01/28-09:25:06.588098 2519f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:25:06.588099 2519f40       Options.compaction_readahead_size: 0
2021/01/28-09:25:06.588101 2519f40 Compression algorithms supported:
2021/01/28-09:25:06.588103 2519f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:25:06.588106 2519f40 	kZSTD supported: 0
2021/01/28-09:25:06.588107 2519f40 	kXpressCompression supported: 0
2021/01/28-09:25:06.588109 2519f40 	kLZ4HCCompression supported: 0
2021/01/28-09:25:06.588111 2519f40 	kLZ4Compression supported: 0
2021/01/28-09:25:06.588113 2519f40 	kBZip2Compression supported: 0
2021/01/28-09:25:06.588114 2519f40 	kZlibCompression supported: 0
2021/01/28-09:25:06.588116 2519f40 	kSnappyCompression supported: 1
2021/01/28-09:25:06.588120 2519f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:25:06.588239 2519f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000137
2021/01/28-09:25:06.588280 2519f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:25:06.588282 2519f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:25:06.588283 2519f40           Options.merge_operator: None
2021/01/28-09:25:06.588285 2519f40        Options.compaction_filter: None
2021/01/28-09:25:06.588287 2519f40        Options.compaction_filter_factory: None
2021/01/28-09:25:06.588288 2519f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:25:06.588290 2519f40            Options.table_factory: BlockBasedTable
2021/01/28-09:25:06.588308 2519f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5eab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3005f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:25:06.588322 2519f40        Options.write_buffer_size: 67108864
2021/01/28-09:25:06.588324 2519f40  Options.max_write_buffer_number: 2
2021/01/28-09:25:06.588326 2519f40          Options.compression: Snappy
2021/01/28-09:25:06.588328 2519f40                  Options.bottommost_compression: Disabled
2021/01/28-09:25:06.588329 2519f40       Options.prefix_extractor: nullptr
2021/01/28-09:25:06.588331 2519f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:25:06.588333 2519f40             Options.num_levels: 7
2021/01/28-09:25:06.588334 2519f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:25:06.588336 2519f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:25:06.588338 2519f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:25:06.588339 2519f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:25:06.588341 2519f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:25:06.588343 2519f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.588344 2519f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.588346 2519f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:25:06.588348 2519f40            Options.compression_opts.window_bits: -14
2021/01/28-09:25:06.588349 2519f40                  Options.compression_opts.level: 32767
2021/01/28-09:25:06.588351 2519f40               Options.compression_opts.strategy: 0
2021/01/28-09:25:06.588352 2519f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.588354 2519f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.588356 2519f40                  Options.compression_opts.enabled: false
2021/01/28-09:25:06.588357 2519f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:25:06.588359 2519f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:25:06.588361 2519f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:25:06.588362 2519f40                   Options.target_file_size_base: 67108864
2021/01/28-09:25:06.588364 2519f40             Options.target_file_size_multiplier: 1
2021/01/28-09:25:06.588365 2519f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:25:06.588367 2519f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:25:06.588369 2519f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:25:06.588372 2519f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:25:06.588373 2519f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:25:06.588375 2519f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:25:06.588377 2519f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:25:06.588378 2519f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:25:06.588380 2519f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:25:06.588382 2519f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:25:06.588383 2519f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:25:06.588385 2519f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:25:06.588387 2519f40                        Options.arena_block_size: 8388608
2021/01/28-09:25:06.588388 2519f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:25:06.588390 2519f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:25:06.588395 2519f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:25:06.588397 2519f40                Options.disable_auto_compactions: 0
2021/01/28-09:25:06.588399 2519f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:25:06.588401 2519f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:25:06.588403 2519f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:25:06.588405 2519f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:25:06.588406 2519f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:25:06.588408 2519f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:25:06.588410 2519f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:25:06.588411 2519f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:25:06.588413 2519f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:25:06.588415 2519f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:25:06.588416 2519f40                   Options.table_properties_collectors: 
2021/01/28-09:25:06.588418 2519f40                   Options.inplace_update_support: 0
2021/01/28-09:25:06.588420 2519f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:25:06.588421 2519f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:25:06.588423 2519f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:25:06.588425 2519f40   Options.memtable_huge_page_size: 0
2021/01/28-09:25:06.588426 2519f40                           Options.bloom_locality: 0
2021/01/28-09:25:06.588428 2519f40                    Options.max_successive_merges: 0
2021/01/28-09:25:06.588430 2519f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:25:06.588431 2519f40                Options.paranoid_file_checks: 0
2021/01/28-09:25:06.588433 2519f40                Options.force_consistency_checks: 0
2021/01/28-09:25:06.588434 2519f40                Options.report_bg_io_stats: 0
2021/01/28-09:25:06.588436 2519f40                               Options.ttl: 0
2021/01/28-09:25:06.588921 2519f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:25:06.588927 2519f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 136
2021/01/28-09:25:06.588983 2519f40 EVENT_LOG_v1 {"time_micros": 1611825906588980, "job": 1, "event": "recovery_started", "log_files": [138]}
2021/01/28-09:25:06.588986 2519f40 [db/db_impl_open.cc:583] Recovering log #138 mode 2
2021/01/28-09:25:06.589036 2519f40 [db/version_set.cc:3034] Creating manifest 140
2021/01/28-09:25:06.596877 2519f40 EVENT_LOG_v1 {"time_micros": 1611825906596873, "job": 1, "event": "recovery_finished"}
2021/01/28-09:25:06.602727 2519f40 DB pointer 0x2f76000
