2021/01/27-09:55:03.657112 315cf40 RocksDB version: 6.0.2
2021/01/27-09:55:03.657148 315cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:55:03.657151 315cf40 Compile date Aug 14 2020
2021/01/27-09:55:03.657154 315cf40 DB SUMMARY
2021/01/27-09:55:03.657194 315cf40 CURRENT file:  CURRENT
2021/01/27-09:55:03.657196 315cf40 IDENTITY file:  IDENTITY
2021/01/27-09:55:03.657201 315cf40 MANIFEST file:  MANIFEST-000071 size: 317 Bytes
2021/01/27-09:55:03.657204 315cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:55:03.657206 315cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000072.log size: 0 ; 
2021/01/27-09:55:03.657210 315cf40                         Options.error_if_exists: 0
2021/01/27-09:55:03.657212 315cf40                       Options.create_if_missing: 1
2021/01/27-09:55:03.657214 315cf40                         Options.paranoid_checks: 1
2021/01/27-09:55:03.657216 315cf40                                     Options.env: 0x21d3400
2021/01/27-09:55:03.657219 315cf40                                Options.info_log: 0x3d62140
2021/01/27-09:55:03.657221 315cf40                Options.max_file_opening_threads: 16
2021/01/27-09:55:03.657223 315cf40                              Options.statistics: (nil)
2021/01/27-09:55:03.657225 315cf40                               Options.use_fsync: 0
2021/01/27-09:55:03.657228 315cf40                       Options.max_log_file_size: 0
2021/01/27-09:55:03.657230 315cf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:55:03.657232 315cf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:55:03.657234 315cf40                       Options.keep_log_file_num: 1000
2021/01/27-09:55:03.657236 315cf40                    Options.recycle_log_file_num: 0
2021/01/27-09:55:03.657238 315cf40                         Options.allow_fallocate: 1
2021/01/27-09:55:03.657241 315cf40                        Options.allow_mmap_reads: 0
2021/01/27-09:55:03.657243 315cf40                       Options.allow_mmap_writes: 0
2021/01/27-09:55:03.657245 315cf40                        Options.use_direct_reads: 0
2021/01/27-09:55:03.657247 315cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:55:03.657249 315cf40          Options.create_missing_column_families: 0
2021/01/27-09:55:03.657251 315cf40                              Options.db_log_dir: 
2021/01/27-09:55:03.657254 315cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:55:03.657256 315cf40                Options.table_cache_numshardbits: 6
2021/01/27-09:55:03.657258 315cf40                      Options.max_subcompactions: 1
2021/01/27-09:55:03.657260 315cf40                  Options.max_background_flushes: -1
2021/01/27-09:55:03.657262 315cf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:55:03.657264 315cf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:55:03.657266 315cf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:55:03.657269 315cf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:55:03.657271 315cf40                   Options.advise_random_on_open: 1
2021/01/27-09:55:03.657273 315cf40                    Options.db_write_buffer_size: 0
2021/01/27-09:55:03.657275 315cf40                    Options.write_buffer_manager: 0x3d5c3f0
2021/01/27-09:55:03.657277 315cf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:55:03.657279 315cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:55:03.657281 315cf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:55:03.657284 315cf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:55:03.657286 315cf40                            Options.rate_limiter: (nil)
2021/01/27-09:55:03.657288 315cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:55:03.657290 315cf40                       Options.wal_recovery_mode: 2
2021/01/27-09:55:03.657292 315cf40                  Options.enable_thread_tracking: 0
2021/01/27-09:55:03.657302 315cf40                  Options.enable_pipelined_write: 0
2021/01/27-09:55:03.657304 315cf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:55:03.657307 315cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:55:03.657309 315cf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:55:03.657311 315cf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:55:03.657313 315cf40                               Options.row_cache: None
2021/01/27-09:55:03.657315 315cf40                              Options.wal_filter: None
2021/01/27-09:55:03.657317 315cf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:55:03.657320 315cf40             Options.allow_ingest_behind: 0
2021/01/27-09:55:03.657322 315cf40             Options.preserve_deletes: 0
2021/01/27-09:55:03.657324 315cf40             Options.two_write_queues: 0
2021/01/27-09:55:03.657326 315cf40             Options.manual_wal_flush: 0
2021/01/27-09:55:03.657328 315cf40             Options.max_background_jobs: 2
2021/01/27-09:55:03.657330 315cf40             Options.max_background_compactions: -1
2021/01/27-09:55:03.657332 315cf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:55:03.657334 315cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:55:03.657337 315cf40             Options.delayed_write_rate : 16777216
2021/01/27-09:55:03.657339 315cf40             Options.max_total_wal_size: 0
2021/01/27-09:55:03.657341 315cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:55:03.657343 315cf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:55:03.657345 315cf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:55:03.657362 315cf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:55:03.657368 315cf40                          Options.max_open_files: 200
2021/01/27-09:55:03.657370 315cf40                          Options.bytes_per_sync: 0
2021/01/27-09:55:03.657372 315cf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:55:03.657375 315cf40       Options.compaction_readahead_size: 0
2021/01/27-09:55:03.657377 315cf40 Compression algorithms supported:
2021/01/27-09:55:03.657380 315cf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:55:03.657403 315cf40 	kZSTD supported: 0
2021/01/27-09:55:03.657413 315cf40 	kXpressCompression supported: 0
2021/01/27-09:55:03.657415 315cf40 	kLZ4HCCompression supported: 0
2021/01/27-09:55:03.657417 315cf40 	kLZ4Compression supported: 0
2021/01/27-09:55:03.657419 315cf40 	kBZip2Compression supported: 0
2021/01/27-09:55:03.657420 315cf40 	kZlibCompression supported: 0
2021/01/27-09:55:03.657422 315cf40 	kSnappyCompression supported: 1
2021/01/27-09:55:03.657426 315cf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:55:03.657574 315cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2021/01/27-09:55:03.657619 315cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:55:03.657622 315cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:55:03.657624 315cf40           Options.merge_operator: None
2021/01/27-09:55:03.657625 315cf40        Options.compaction_filter: None
2021/01/27-09:55:03.657627 315cf40        Options.compaction_filter_factory: None
2021/01/27-09:55:03.657629 315cf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:55:03.657630 315cf40            Options.table_factory: BlockBasedTable
2021/01/27-09:55:03.657657 315cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39a0ee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c4de90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:55:03.657670 315cf40        Options.write_buffer_size: 67108864
2021/01/27-09:55:03.657672 315cf40  Options.max_write_buffer_number: 2
2021/01/27-09:55:03.657674 315cf40          Options.compression: Snappy
2021/01/27-09:55:03.657676 315cf40                  Options.bottommost_compression: Disabled
2021/01/27-09:55:03.657677 315cf40       Options.prefix_extractor: nullptr
2021/01/27-09:55:03.657679 315cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:55:03.657681 315cf40             Options.num_levels: 7
2021/01/27-09:55:03.657682 315cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:55:03.657684 315cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:55:03.657685 315cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:55:03.657687 315cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:55:03.657689 315cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:55:03.657691 315cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.657692 315cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.657694 315cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:55:03.657696 315cf40            Options.compression_opts.window_bits: -14
2021/01/27-09:55:03.657697 315cf40                  Options.compression_opts.level: 32767
2021/01/27-09:55:03.657699 315cf40               Options.compression_opts.strategy: 0
2021/01/27-09:55:03.657701 315cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.657702 315cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.657704 315cf40                  Options.compression_opts.enabled: false
2021/01/27-09:55:03.657706 315cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:55:03.657707 315cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:55:03.657709 315cf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:55:03.657710 315cf40                   Options.target_file_size_base: 67108864
2021/01/27-09:55:03.657712 315cf40             Options.target_file_size_multiplier: 1
2021/01/27-09:55:03.657714 315cf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:55:03.657715 315cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:55:03.657717 315cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:55:03.657720 315cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:55:03.657721 315cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:55:03.657723 315cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:55:03.657725 315cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:55:03.657726 315cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:55:03.657728 315cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:55:03.657730 315cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:55:03.657731 315cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:55:03.657733 315cf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:55:03.657735 315cf40                        Options.arena_block_size: 8388608
2021/01/27-09:55:03.657736 315cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:55:03.657742 315cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:55:03.657743 315cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:55:03.657745 315cf40                Options.disable_auto_compactions: 0
2021/01/27-09:55:03.657747 315cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:55:03.657749 315cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:55:03.657751 315cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:55:03.657752 315cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:55:03.657754 315cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:55:03.657756 315cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:55:03.657757 315cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:55:03.657759 315cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:55:03.657761 315cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:55:03.657763 315cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:55:03.657764 315cf40                   Options.table_properties_collectors: 
2021/01/27-09:55:03.657766 315cf40                   Options.inplace_update_support: 0
2021/01/27-09:55:03.657767 315cf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:55:03.657769 315cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:55:03.657771 315cf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:55:03.657773 315cf40   Options.memtable_huge_page_size: 0
2021/01/27-09:55:03.657774 315cf40                           Options.bloom_locality: 0
2021/01/27-09:55:03.657776 315cf40                    Options.max_successive_merges: 0
2021/01/27-09:55:03.657777 315cf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:55:03.657779 315cf40                Options.paranoid_file_checks: 0
2021/01/27-09:55:03.657781 315cf40                Options.force_consistency_checks: 0
2021/01/27-09:55:03.657782 315cf40                Options.report_bg_io_stats: 0
2021/01/27-09:55:03.657784 315cf40                               Options.ttl: 0
2021/01/27-09:55:03.659996 315cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:55:03.660009 315cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2021/01/27-09:55:03.660096 315cf40 EVENT_LOG_v1 {"time_micros": 1611741303660090, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/01/27-09:55:03.660101 315cf40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2021/01/27-09:55:03.660208 315cf40 [db/version_set.cc:3034] Creating manifest 74
2021/01/27-09:55:03.675827 315cf40 EVENT_LOG_v1 {"time_micros": 1611741303675822, "job": 1, "event": "recovery_finished"}
2021/01/27-09:55:03.681620 315cf40 DB pointer 0x3baa000
2021/01/27-09:55:03.683038 7ff4a12e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:55:03.683103 7ff4a12e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_