2020/11/20-12:35:19.746640 3f4ef40 RocksDB version: 6.0.2
2020/11/20-12:35:19.746671 3f4ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:35:19.746674 3f4ef40 Compile date Aug 14 2020
2020/11/20-12:35:19.746676 3f4ef40 DB SUMMARY
2020/11/20-12:35:19.746707 3f4ef40 CURRENT file:  CURRENT
2020/11/20-12:35:19.746708 3f4ef40 IDENTITY file:  IDENTITY
2020/11/20-12:35:19.746712 3f4ef40 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2020/11/20-12:35:19.746714 3f4ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:35:19.746716 3f4ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000087.log size: 0 ; 
2020/11/20-12:35:19.746719 3f4ef40                         Options.error_if_exists: 0
2020/11/20-12:35:19.746720 3f4ef40                       Options.create_if_missing: 1
2020/11/20-12:35:19.746722 3f4ef40                         Options.paranoid_checks: 1
2020/11/20-12:35:19.746724 3f4ef40                                     Options.env: 0x21d3400
2020/11/20-12:35:19.746725 3f4ef40                                Options.info_log: 0x4a69b80
2020/11/20-12:35:19.746727 3f4ef40                Options.max_file_opening_threads: 16
2020/11/20-12:35:19.746729 3f4ef40                              Options.statistics: (nil)
2020/11/20-12:35:19.746730 3f4ef40                               Options.use_fsync: 0
2020/11/20-12:35:19.746732 3f4ef40                       Options.max_log_file_size: 0
2020/11/20-12:35:19.746734 3f4ef40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:35:19.746735 3f4ef40                   Options.log_file_time_to_roll: 0
2020/11/20-12:35:19.746737 3f4ef40                       Options.keep_log_file_num: 1000
2020/11/20-12:35:19.746739 3f4ef40                    Options.recycle_log_file_num: 0
2020/11/20-12:35:19.746740 3f4ef40                         Options.allow_fallocate: 1
2020/11/20-12:35:19.746742 3f4ef40                        Options.allow_mmap_reads: 0
2020/11/20-12:35:19.746743 3f4ef40                       Options.allow_mmap_writes: 0
2020/11/20-12:35:19.746745 3f4ef40                        Options.use_direct_reads: 0
2020/11/20-12:35:19.746746 3f4ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:35:19.746748 3f4ef40          Options.create_missing_column_families: 0
2020/11/20-12:35:19.746750 3f4ef40                              Options.db_log_dir: 
2020/11/20-12:35:19.746751 3f4ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:35:19.746753 3f4ef40                Options.table_cache_numshardbits: 6
2020/11/20-12:35:19.746754 3f4ef40                      Options.max_subcompactions: 1
2020/11/20-12:35:19.746756 3f4ef40                  Options.max_background_flushes: -1
2020/11/20-12:35:19.746758 3f4ef40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:35:19.746759 3f4ef40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:35:19.746761 3f4ef40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:35:19.746762 3f4ef40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:35:19.746764 3f4ef40                   Options.advise_random_on_open: 1
2020/11/20-12:35:19.746766 3f4ef40                    Options.db_write_buffer_size: 0
2020/11/20-12:35:19.746767 3f4ef40                    Options.write_buffer_manager: 0x4a714a0
2020/11/20-12:35:19.746769 3f4ef40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:35:19.746770 3f4ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:35:19.746772 3f4ef40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:35:19.746773 3f4ef40                      Options.use_adaptive_mutex: 0
2020/11/20-12:35:19.746775 3f4ef40                            Options.rate_limiter: (nil)
2020/11/20-12:35:19.746777 3f4ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:35:19.746778 3f4ef40                       Options.wal_recovery_mode: 2
2020/11/20-12:35:19.746780 3f4ef40                  Options.enable_thread_tracking: 0
2020/11/20-12:35:19.746782 3f4ef40                  Options.enable_pipelined_write: 0
2020/11/20-12:35:19.746791 3f4ef40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:35:19.746792 3f4ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:35:19.746794 3f4ef40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:35:19.746796 3f4ef40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:35:19.746797 3f4ef40                               Options.row_cache: None
2020/11/20-12:35:19.746799 3f4ef40                              Options.wal_filter: None
2020/11/20-12:35:19.746801 3f4ef40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:35:19.746802 3f4ef40             Options.allow_ingest_behind: 0
2020/11/20-12:35:19.746804 3f4ef40             Options.preserve_deletes: 0
2020/11/20-12:35:19.746805 3f4ef40             Options.two_write_queues: 0
2020/11/20-12:35:19.746807 3f4ef40             Options.manual_wal_flush: 0
2020/11/20-12:35:19.746808 3f4ef40             Options.max_background_jobs: 2
2020/11/20-12:35:19.746810 3f4ef40             Options.max_background_compactions: -1
2020/11/20-12:35:19.746812 3f4ef40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:35:19.746813 3f4ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:35:19.746815 3f4ef40             Options.delayed_write_rate : 16777216
2020/11/20-12:35:19.746816 3f4ef40             Options.max_total_wal_size: 0
2020/11/20-12:35:19.746818 3f4ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:35:19.746820 3f4ef40                   Options.stats_dump_period_sec: 600
2020/11/20-12:35:19.746821 3f4ef40                 Options.stats_persist_period_sec: 600
2020/11/20-12:35:19.746823 3f4ef40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:35:19.746824 3f4ef40                          Options.max_open_files: 200
2020/11/20-12:35:19.746826 3f4ef40                          Options.bytes_per_sync: 0
2020/11/20-12:35:19.746828 3f4ef40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:35:19.746829 3f4ef40       Options.compaction_readahead_size: 0
2020/11/20-12:35:19.746831 3f4ef40 Compression algorithms supported:
2020/11/20-12:35:19.746833 3f4ef40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:35:19.746835 3f4ef40 	kZSTD supported: 0
2020/11/20-12:35:19.746836 3f4ef40 	kXpressCompression supported: 0
2020/11/20-12:35:19.746838 3f4ef40 	kLZ4HCCompression supported: 0
2020/11/20-12:35:19.746840 3f4ef40 	kLZ4Compression supported: 0
2020/11/20-12:35:19.746841 3f4ef40 	kBZip2Compression supported: 0
2020/11/20-12:35:19.746843 3f4ef40 	kZlibCompression supported: 0
2020/11/20-12:35:19.746845 3f4ef40 	kSnappyCompression supported: 1
2020/11/20-12:35:19.746849 3f4ef40 Fast CRC32 supported: Supported on x86
2020/11/20-12:35:19.746955 3f4ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2020/11/20-12:35:19.746996 3f4ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:35:19.746998 3f4ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:35:19.747000 3f4ef40           Options.merge_operator: None
2020/11/20-12:35:19.747002 3f4ef40        Options.compaction_filter: None
2020/11/20-12:35:19.747003 3f4ef40        Options.compaction_filter_factory: None
2020/11/20-12:35:19.747005 3f4ef40         Options.memtable_factory: SkipListFactory
2020/11/20-12:35:19.747007 3f4ef40            Options.table_factory: BlockBasedTable
2020/11/20-12:35:19.747023 3f4ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47931d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49b4310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:35:19.747030 3f4ef40        Options.write_buffer_size: 67108864
2020/11/20-12:35:19.747032 3f4ef40  Options.max_write_buffer_number: 2
2020/11/20-12:35:19.747034 3f4ef40          Options.compression: Snappy
2020/11/20-12:35:19.747035 3f4ef40                  Options.bottommost_compression: Disabled
2020/11/20-12:35:19.747037 3f4ef40       Options.prefix_extractor: nullptr
2020/11/20-12:35:19.747039 3f4ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:35:19.747040 3f4ef40             Options.num_levels: 7
2020/11/20-12:35:19.747042 3f4ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:35:19.747043 3f4ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:35:19.747045 3f4ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:35:19.747047 3f4ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:35:19.747048 3f4ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:35:19.747050 3f4ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.747051 3f4ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.747053 3f4ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:35:19.747055 3f4ef40            Options.compression_opts.window_bits: -14
2020/11/20-12:35:19.747056 3f4ef40                  Options.compression_opts.level: 32767
2020/11/20-12:35:19.747058 3f4ef40               Options.compression_opts.strategy: 0
2020/11/20-12:35:19.747060 3f4ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.747061 3f4ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.747063 3f4ef40                  Options.compression_opts.enabled: false
2020/11/20-12:35:19.747064 3f4ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:35:19.747066 3f4ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:35:19.747068 3f4ef40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:35:19.747069 3f4ef40                   Options.target_file_size_base: 67108864
2020/11/20-12:35:19.747071 3f4ef40             Options.target_file_size_multiplier: 1
2020/11/20-12:35:19.747072 3f4ef40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:35:19.747074 3f4ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:35:19.747076 3f4ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:35:19.747078 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:35:19.747080 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:35:19.747081 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:35:19.747083 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:35:19.747085 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:35:19.747086 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:35:19.747088 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:35:19.747089 3f4ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:35:19.747091 3f4ef40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:35:19.747092 3f4ef40                        Options.arena_block_size: 8388608
2020/11/20-12:35:19.747094 3f4ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:35:19.747096 3f4ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:35:19.747101 3f4ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:35:19.747103 3f4ef40                Options.disable_auto_compactions: 0
2020/11/20-12:35:19.747105 3f4ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:35:19.747107 3f4ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:35:19.747108 3f4ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:35:19.747110 3f4ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:35:19.747111 3f4ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:35:19.747113 3f4ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:35:19.747115 3f4ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:35:19.747116 3f4ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:35:19.747118 3f4ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:35:19.747120 3f4ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:35:19.747121 3f4ef40                   Options.table_properties_collectors: 
2020/11/20-12:35:19.747123 3f4ef40                   Options.inplace_update_support: 0
2020/11/20-12:35:19.747124 3f4ef40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:35:19.747126 3f4ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:35:19.747128 3f4ef40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:35:19.747129 3f4ef40   Options.memtable_huge_page_size: 0
2020/11/20-12:35:19.747131 3f4ef40                           Options.bloom_locality: 0
2020/11/20-12:35:19.747133 3f4ef40                    Options.max_successive_merges: 0
2020/11/20-12:35:19.747134 3f4ef40                Options.optimize_filters_for_hits: 0
2020/11/20-12:35:19.747136 3f4ef40                Options.paranoid_file_checks: 0
2020/11/20-12:35:19.747137 3f4ef40                Options.force_consistency_checks: 0
2020/11/20-12:35:19.747139 3f4ef40                Options.report_bg_io_stats: 0
2020/11/20-12:35:19.747140 3f4ef40                               Options.ttl: 0
2020/11/20-12:35:19.748001 3f4ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:35:19.748007 3f4ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2020/11/20-12:35:19.748049 3f4ef40 EVENT_LOG_v1 {"time_micros": 1605875719748047, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/11/20-12:35:19.748052 3f4ef40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2020/11/20-12:35:19.748099 3f4ef40 [db/version_set.cc:3034] Creating manifest 89
2020/11/20-12:35:19.752010 3f4ef40 EVENT_LOG_v1 {"time_micros": 1605875719752008, "job": 1, "event": "recovery_finished"}
2020/11/20-12:35:19.759551 3f4ef40 DB pointer 0x499c000
2020/11/20-12:35:19.759799 7f9931735700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:35:19.759822 7f9931735700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:45:19.759969 7f9931735700 [db/db_impl.cc:776] ------- DUMPING STATS -------
