2020/12/28-03:02:57.899895 3ac5f40 RocksDB version: 6.0.2
2020/12/28-03:02:57.899932 3ac5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:02:57.899936 3ac5f40 Compile date Aug 14 2020
2020/12/28-03:02:57.899941 3ac5f40 DB SUMMARY
2020/12/28-03:02:57.900062 3ac5f40 CURRENT file:  CURRENT
2020/12/28-03:02:57.900066 3ac5f40 IDENTITY file:  IDENTITY
2020/12/28-03:02:57.900072 3ac5f40 MANIFEST file:  MANIFEST-000574 size: 107 Bytes
2020/12/28-03:02:57.900074 3ac5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000572.sst 
2020/12/28-03:02:57.900076 3ac5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000575.log size: 0 ; 
2020/12/28-03:02:57.900082 3ac5f40                         Options.error_if_exists: 0
2020/12/28-03:02:57.900084 3ac5f40                       Options.create_if_missing: 1
2020/12/28-03:02:57.900086 3ac5f40                         Options.paranoid_checks: 1
2020/12/28-03:02:57.900087 3ac5f40                                     Options.env: 0x21d3400
2020/12/28-03:02:57.900089 3ac5f40                                Options.info_log: 0x481e230
2020/12/28-03:02:57.900091 3ac5f40                Options.max_file_opening_threads: 16
2020/12/28-03:02:57.900092 3ac5f40                              Options.statistics: (nil)
2020/12/28-03:02:57.900094 3ac5f40                               Options.use_fsync: 0
2020/12/28-03:02:57.900096 3ac5f40                       Options.max_log_file_size: 0
2020/12/28-03:02:57.900098 3ac5f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:02:57.900099 3ac5f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:02:57.900101 3ac5f40                       Options.keep_log_file_num: 1000
2020/12/28-03:02:57.900102 3ac5f40                    Options.recycle_log_file_num: 0
2020/12/28-03:02:57.900104 3ac5f40                         Options.allow_fallocate: 1
2020/12/28-03:02:57.900106 3ac5f40                        Options.allow_mmap_reads: 0
2020/12/28-03:02:57.900107 3ac5f40                       Options.allow_mmap_writes: 0
2020/12/28-03:02:57.900109 3ac5f40                        Options.use_direct_reads: 0
2020/12/28-03:02:57.900110 3ac5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:02:57.900112 3ac5f40          Options.create_missing_column_families: 0
2020/12/28-03:02:57.900114 3ac5f40                              Options.db_log_dir: 
2020/12/28-03:02:57.900115 3ac5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:02:57.900117 3ac5f40                Options.table_cache_numshardbits: 6
2020/12/28-03:02:57.900119 3ac5f40                      Options.max_subcompactions: 1
2020/12/28-03:02:57.900120 3ac5f40                  Options.max_background_flushes: -1
2020/12/28-03:02:57.900122 3ac5f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:02:57.900123 3ac5f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:02:57.900125 3ac5f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:02:57.900127 3ac5f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:02:57.900128 3ac5f40                   Options.advise_random_on_open: 1
2020/12/28-03:02:57.900130 3ac5f40                    Options.db_write_buffer_size: 0
2020/12/28-03:02:57.900131 3ac5f40                    Options.write_buffer_manager: 0x480ee10
2020/12/28-03:02:57.900133 3ac5f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:02:57.900135 3ac5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:02:57.900136 3ac5f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:02:57.900138 3ac5f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:02:57.900140 3ac5f40                            Options.rate_limiter: (nil)
2020/12/28-03:02:57.900142 3ac5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:02:57.900143 3ac5f40                       Options.wal_recovery_mode: 2
2020/12/28-03:02:57.900145 3ac5f40                  Options.enable_thread_tracking: 0
2020/12/28-03:02:57.900146 3ac5f40                  Options.enable_pipelined_write: 0
2020/12/28-03:02:57.900161 3ac5f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:02:57.900163 3ac5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:02:57.900164 3ac5f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:02:57.900166 3ac5f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:02:57.900168 3ac5f40                               Options.row_cache: None
2020/12/28-03:02:57.900169 3ac5f40                              Options.wal_filter: None
2020/12/28-03:02:57.900171 3ac5f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:02:57.900173 3ac5f40             Options.allow_ingest_behind: 0
2020/12/28-03:02:57.900174 3ac5f40             Options.preserve_deletes: 0
2020/12/28-03:02:57.900176 3ac5f40             Options.two_write_queues: 0
2020/12/28-03:02:57.900178 3ac5f40             Options.manual_wal_flush: 0
2020/12/28-03:02:57.900179 3ac5f40             Options.max_background_jobs: 2
2020/12/28-03:02:57.900181 3ac5f40             Options.max_background_compactions: -1
2020/12/28-03:02:57.900182 3ac5f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:02:57.900184 3ac5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:02:57.900186 3ac5f40             Options.delayed_write_rate : 16777216
2020/12/28-03:02:57.900187 3ac5f40             Options.max_total_wal_size: 0
2020/12/28-03:02:57.900189 3ac5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:02:57.900190 3ac5f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:02:57.900192 3ac5f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:02:57.900194 3ac5f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:02:57.900195 3ac5f40                          Options.max_open_files: 200
2020/12/28-03:02:57.900197 3ac5f40                          Options.bytes_per_sync: 0
2020/12/28-03:02:57.900199 3ac5f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:02:57.900200 3ac5f40       Options.compaction_readahead_size: 0
2020/12/28-03:02:57.900202 3ac5f40 Compression algorithms supported:
2020/12/28-03:02:57.900204 3ac5f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:02:57.900206 3ac5f40 	kZSTD supported: 0
2020/12/28-03:02:57.900208 3ac5f40 	kXpressCompression supported: 0
2020/12/28-03:02:57.900209 3ac5f40 	kLZ4HCCompression supported: 0
2020/12/28-03:02:57.900211 3ac5f40 	kLZ4Compression supported: 0
2020/12/28-03:02:57.900213 3ac5f40 	kBZip2Compression supported: 0
2020/12/28-03:02:57.900214 3ac5f40 	kZlibCompression supported: 0
2020/12/28-03:02:57.900216 3ac5f40 	kSnappyCompression supported: 1
2020/12/28-03:02:57.900221 3ac5f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:02:57.900352 3ac5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000574
2020/12/28-03:02:57.900411 3ac5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:02:57.900414 3ac5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:02:57.900416 3ac5f40           Options.merge_operator: None
2020/12/28-03:02:57.900418 3ac5f40        Options.compaction_filter: None
2020/12/28-03:02:57.900421 3ac5f40        Options.compaction_filter_factory: None
2020/12/28-03:02:57.900423 3ac5f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:02:57.900425 3ac5f40            Options.table_factory: BlockBasedTable
2020/12/28-03:02:57.900448 3ac5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x430b300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4605d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:02:57.900460 3ac5f40        Options.write_buffer_size: 67108864
2020/12/28-03:02:57.900463 3ac5f40  Options.max_write_buffer_number: 2
2020/12/28-03:02:57.900465 3ac5f40          Options.compression: Snappy
2020/12/28-03:02:57.900467 3ac5f40                  Options.bottommost_compression: Disabled
2020/12/28-03:02:57.900470 3ac5f40       Options.prefix_extractor: nullptr
2020/12/28-03:02:57.900472 3ac5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:02:57.900474 3ac5f40             Options.num_levels: 7
2020/12/28-03:02:57.900476 3ac5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:02:57.900478 3ac5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:02:57.900480 3ac5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:02:57.900483 3ac5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:02:57.900486 3ac5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:02:57.900490 3ac5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.900492 3ac5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.900495 3ac5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:02:57.900497 3ac5f40            Options.compression_opts.window_bits: -14
2020/12/28-03:02:57.900500 3ac5f40                  Options.compression_opts.level: 32767
2020/12/28-03:02:57.900502 3ac5f40               Options.compression_opts.strategy: 0
2020/12/28-03:02:57.900504 3ac5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.900506 3ac5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.900527 3ac5f40                  Options.compression_opts.enabled: false
2020/12/28-03:02:57.900530 3ac5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:02:57.900532 3ac5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:02:57.900535 3ac5f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:02:57.900537 3ac5f40                   Options.target_file_size_base: 67108864
2020/12/28-03:02:57.900539 3ac5f40             Options.target_file_size_multiplier: 1
2020/12/28-03:02:57.900541 3ac5f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:02:57.900543 3ac5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:02:57.900545 3ac5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:02:57.900549 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:02:57.900551 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:02:57.900553 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:02:57.900556 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:02:57.900558 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:02:57.900560 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:02:57.900562 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:02:57.900564 3ac5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:02:57.900566 3ac5f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:02:57.900568 3ac5f40                        Options.arena_block_size: 8388608
2020/12/28-03:02:57.900570 3ac5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:02:57.900573 3ac5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:02:57.900588 3ac5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:02:57.900590 3ac5f40                Options.disable_auto_compactions: 0
2020/12/28-03:02:57.900593 3ac5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:02:57.900596 3ac5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:02:57.900598 3ac5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:02:57.900600 3ac5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:02:57.900602 3ac5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:02:57.900605 3ac5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:02:57.900607 3ac5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:02:57.900609 3ac5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:02:57.900612 3ac5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:02:57.900614 3ac5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:02:57.900616 3ac5f40                   Options.table_properties_collectors: 
2020/12/28-03:02:57.900618 3ac5f40                   Options.inplace_update_support: 0
2020/12/28-03:02:57.900620 3ac5f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:02:57.900622 3ac5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:02:57.900625 3ac5f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:02:57.900627 3ac5f40   Options.memtable_huge_page_size: 0
2020/12/28-03:02:57.900629 3ac5f40                           Options.bloom_locality: 0
2020/12/28-03:02:57.900631 3ac5f40                    Options.max_successive_merges: 0
2020/12/28-03:02:57.900633 3ac5f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:02:57.900635 3ac5f40                Options.paranoid_file_checks: 0
2020/12/28-03:02:57.900637 3ac5f40                Options.force_consistency_checks: 0
2020/12/28-03:02:57.900639 3ac5f40                Options.report_bg_io_stats: 0
2020/12/28-03:02:57.900641 3ac5f40                               Options.ttl: 0
2020/12/28-03:02:57.901629 3ac5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000574 succeeded,manifest_file_number is 574, next_file_number is 576, last_sequence is 519, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:02:57.901639 3ac5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 570
2020/12/28-03:02:57.901767 3ac5f40 EVENT_LOG_v1 {"time_micros": 1609124577901762, "job": 1, "event": "recovery_started", "log_files": [575]}
2020/12/28-03:02:57.901773 3ac5f40 [db/db_impl_open.cc:583] Recovering log #575 mode 2
2020/12/28-03:02:57.901866 3ac5f40 [db/version_set.cc:3034] Creating manifest 577
2020/12/28-03:02:57.906344 3ac5f40 EVENT_LOG_v1 {"time_micros": 1609124577906338, "job": 1, "event": "recovery_finished"}
2020/12/28-03:02:57.911871 3ac5f40 DB pointer 0x4514000
