2020/12/28-09:13:34.856510 2951f40 RocksDB version: 6.0.2
2020/12/28-09:13:34.856549 2951f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-09:13:34.856552 2951f40 Compile date Aug 14 2020
2020/12/28-09:13:34.856554 2951f40 DB SUMMARY
2020/12/28-09:13:34.856658 2951f40 CURRENT file:  CURRENT
2020/12/28-09:13:34.856660 2951f40 IDENTITY file:  IDENTITY
2020/12/28-09:13:34.856667 2951f40 MANIFEST file:  MANIFEST-000601 size: 199 Bytes
2020/12/28-09:13:34.856669 2951f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000572.sst 000579.sst 000588.sst 
2020/12/28-09:13:34.856671 2951f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000602.log size: 0 ; 
2020/12/28-09:13:34.856677 2951f40                         Options.error_if_exists: 0
2020/12/28-09:13:34.856679 2951f40                       Options.create_if_missing: 1
2020/12/28-09:13:34.856681 2951f40                         Options.paranoid_checks: 1
2020/12/28-09:13:34.856683 2951f40                                     Options.env: 0x21d3400
2020/12/28-09:13:34.856684 2951f40                                Options.info_log: 0x3673090
2020/12/28-09:13:34.856686 2951f40                Options.max_file_opening_threads: 16
2020/12/28-09:13:34.856688 2951f40                              Options.statistics: (nil)
2020/12/28-09:13:34.856689 2951f40                               Options.use_fsync: 0
2020/12/28-09:13:34.856691 2951f40                       Options.max_log_file_size: 0
2020/12/28-09:13:34.856693 2951f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-09:13:34.856694 2951f40                   Options.log_file_time_to_roll: 0
2020/12/28-09:13:34.856696 2951f40                       Options.keep_log_file_num: 1000
2020/12/28-09:13:34.856698 2951f40                    Options.recycle_log_file_num: 0
2020/12/28-09:13:34.856699 2951f40                         Options.allow_fallocate: 1
2020/12/28-09:13:34.856701 2951f40                        Options.allow_mmap_reads: 0
2020/12/28-09:13:34.856703 2951f40                       Options.allow_mmap_writes: 0
2020/12/28-09:13:34.856704 2951f40                        Options.use_direct_reads: 0
2020/12/28-09:13:34.856706 2951f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-09:13:34.856707 2951f40          Options.create_missing_column_families: 0
2020/12/28-09:13:34.856709 2951f40                              Options.db_log_dir: 
2020/12/28-09:13:34.856711 2951f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-09:13:34.856712 2951f40                Options.table_cache_numshardbits: 6
2020/12/28-09:13:34.856714 2951f40                      Options.max_subcompactions: 1
2020/12/28-09:13:34.856716 2951f40                  Options.max_background_flushes: -1
2020/12/28-09:13:34.856717 2951f40                         Options.WAL_ttl_seconds: 0
2020/12/28-09:13:34.856719 2951f40                       Options.WAL_size_limit_MB: 0
2020/12/28-09:13:34.856720 2951f40             Options.manifest_preallocation_size: 4194304
2020/12/28-09:13:34.856722 2951f40                     Options.is_fd_close_on_exec: 1
2020/12/28-09:13:34.856724 2951f40                   Options.advise_random_on_open: 1
2020/12/28-09:13:34.856725 2951f40                    Options.db_write_buffer_size: 0
2020/12/28-09:13:34.856727 2951f40                    Options.write_buffer_manager: 0x364b770
2020/12/28-09:13:34.856729 2951f40         Options.access_hint_on_compaction_start: 1
2020/12/28-09:13:34.856730 2951f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-09:13:34.856732 2951f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-09:13:34.856733 2951f40                      Options.use_adaptive_mutex: 0
2020/12/28-09:13:34.856735 2951f40                            Options.rate_limiter: (nil)
2020/12/28-09:13:34.856737 2951f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-09:13:34.856739 2951f40                       Options.wal_recovery_mode: 2
2020/12/28-09:13:34.856740 2951f40                  Options.enable_thread_tracking: 0
2020/12/28-09:13:34.856749 2951f40                  Options.enable_pipelined_write: 0
2020/12/28-09:13:34.856751 2951f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-09:13:34.856753 2951f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-09:13:34.856754 2951f40             Options.write_thread_max_yield_usec: 100
2020/12/28-09:13:34.856756 2951f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-09:13:34.856758 2951f40                               Options.row_cache: None
2020/12/28-09:13:34.856759 2951f40                              Options.wal_filter: None
2020/12/28-09:13:34.856761 2951f40             Options.avoid_flush_during_recovery: 0
2020/12/28-09:13:34.856763 2951f40             Options.allow_ingest_behind: 0
2020/12/28-09:13:34.856764 2951f40             Options.preserve_deletes: 0
2020/12/28-09:13:34.856766 2951f40             Options.two_write_queues: 0
2020/12/28-09:13:34.856767 2951f40             Options.manual_wal_flush: 0
2020/12/28-09:13:34.856769 2951f40             Options.max_background_jobs: 2
2020/12/28-09:13:34.856771 2951f40             Options.max_background_compactions: -1
2020/12/28-09:13:34.856772 2951f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-09:13:34.856774 2951f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-09:13:34.856775 2951f40             Options.delayed_write_rate : 16777216
2020/12/28-09:13:34.856777 2951f40             Options.max_total_wal_size: 0
2020/12/28-09:13:34.856779 2951f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-09:13:34.856780 2951f40                   Options.stats_dump_period_sec: 600
2020/12/28-09:13:34.856782 2951f40                 Options.stats_persist_period_sec: 600
2020/12/28-09:13:34.856784 2951f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-09:13:34.856785 2951f40                          Options.max_open_files: 200
2020/12/28-09:13:34.856787 2951f40                          Options.bytes_per_sync: 0
2020/12/28-09:13:34.856789 2951f40                      Options.wal_bytes_per_sync: 0
2020/12/28-09:13:34.856790 2951f40       Options.compaction_readahead_size: 0
2020/12/28-09:13:34.856792 2951f40 Compression algorithms supported:
2020/12/28-09:13:34.856794 2951f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-09:13:34.856796 2951f40 	kZSTD supported: 0
2020/12/28-09:13:34.856797 2951f40 	kXpressCompression supported: 0
2020/12/28-09:13:34.856799 2951f40 	kLZ4HCCompression supported: 0
2020/12/28-09:13:34.856801 2951f40 	kLZ4Compression supported: 0
2020/12/28-09:13:34.856802 2951f40 	kBZip2Compression supported: 0
2020/12/28-09:13:34.856804 2951f40 	kZlibCompression supported: 0
2020/12/28-09:13:34.856806 2951f40 	kSnappyCompression supported: 1
2020/12/28-09:13:34.856810 2951f40 Fast CRC32 supported: Supported on x86
2020/12/28-09:13:34.856916 2951f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000601
2020/12/28-09:13:34.856960 2951f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-09:13:34.856963 2951f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:13:34.856965 2951f40           Options.merge_operator: None
2020/12/28-09:13:34.856966 2951f40        Options.compaction_filter: None
2020/12/28-09:13:34.856968 2951f40        Options.compaction_filter_factory: None
2020/12/28-09:13:34.856970 2951f40         Options.memtable_factory: SkipListFactory
2020/12/28-09:13:34.856971 2951f40            Options.table_factory: BlockBasedTable
2020/12/28-09:13:34.856990 2951f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3196ef8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3459f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:13:34.856997 2951f40        Options.write_buffer_size: 67108864
2020/12/28-09:13:34.856999 2951f40  Options.max_write_buffer_number: 2
2020/12/28-09:13:34.857001 2951f40          Options.compression: Snappy
2020/12/28-09:13:34.857003 2951f40                  Options.bottommost_compression: Disabled
2020/12/28-09:13:34.857004 2951f40       Options.prefix_extractor: nullptr
2020/12/28-09:13:34.857006 2951f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:13:34.857007 2951f40             Options.num_levels: 7
2020/12/28-09:13:34.857009 2951f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:13:34.857011 2951f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:13:34.857012 2951f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-09:13:34.857014 2951f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-09:13:34.857016 2951f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-09:13:34.857017 2951f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-09:13:34.857019 2951f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:13:34.857021 2951f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-09:13:34.857022 2951f40            Options.compression_opts.window_bits: -14
2020/12/28-09:13:34.857024 2951f40                  Options.compression_opts.level: 32767
2020/12/28-09:13:34.857026 2951f40               Options.compression_opts.strategy: 0
2020/12/28-09:13:34.857027 2951f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:13:34.857029 2951f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:13:34.857030 2951f40                  Options.compression_opts.enabled: false
2020/12/28-09:13:34.857032 2951f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:13:34.857034 2951f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:13:34.857035 2951f40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:13:34.857037 2951f40                   Options.target_file_size_base: 67108864
2020/12/28-09:13:34.857039 2951f40             Options.target_file_size_multiplier: 1
2020/12/28-09:13:34.857040 2951f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:13:34.857042 2951f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:13:34.857043 2951f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:13:34.857046 2951f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:13:34.857048 2951f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:13:34.857049 2951f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:13:34.857051 2951f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:13:34.857052 2951f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:13:34.857054 2951f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:13:34.857056 2951f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:13:34.857057 2951f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:13:34.857059 2951f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:13:34.857060 2951f40                        Options.arena_block_size: 8388608
2020/12/28-09:13:34.857062 2951f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:13:34.857064 2951f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:13:34.857069 2951f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:13:34.857070 2951f40                Options.disable_auto_compactions: 0
2020/12/28-09:13:34.857072 2951f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:13:34.857074 2951f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-09:13:34.857076 2951f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:13:34.857077 2951f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:13:34.857079 2951f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:13:34.857081 2951f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:13:34.857082 2951f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:13:34.857084 2951f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:13:34.857086 2951f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:13:34.857087 2951f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:13:34.857089 2951f40                   Options.table_properties_collectors: 
2020/12/28-09:13:34.857091 2951f40                   Options.inplace_update_support: 0
2020/12/28-09:13:34.857092 2951f40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:13:34.857094 2951f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:13:34.857096 2951f40               Options.memtable_whole_key_filtering: 0
2020/12/28-09:13:34.857097 2951f40   Options.memtable_huge_page_size: 0
2020/12/28-09:13:34.857099 2951f40                           Options.bloom_locality: 0
2020/12/28-09:13:34.857101 2951f40                    Options.max_successive_merges: 0
2020/12/28-09:13:34.857102 2951f40                Options.optimize_filters_for_hits: 0
2020/12/28-09:13:34.857104 2951f40                Options.paranoid_file_checks: 0
2020/12/28-09:13:34.857105 2951f40                Options.force_consistency_checks: 0
2020/12/28-09:13:34.857107 2951f40                Options.report_bg_io_stats: 0
2020/12/28-09:13:34.857109 2951f40                               Options.ttl: 0
2020/12/28-09:13:34.858006 2951f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000601 succeeded,manifest_file_number is 601, next_file_number is 603, last_sequence is 570, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-09:13:34.858011 2951f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 600
2020/12/28-09:13:34.858122 2951f40 EVENT_LOG_v1 {"time_micros": 1609146814858119, "job": 1, "event": "recovery_started", "log_files": [602]}
2020/12/28-09:13:34.858125 2951f40 [db/db_impl_open.cc:583] Recovering log #602 mode 2
2020/12/28-09:13:34.858171 2951f40 [db/version_set.cc:3034] Creating manifest 604
2020/12/28-09:13:34.861716 2951f40 EVENT_LOG_v1 {"time_micros": 1609146814861713, "job": 1, "event": "recovery_finished"}
2020/12/28-09:13:34.866041 2951f40 DB pointer 0x33a0000
2020/12/28-09:13:34.866291 7ffad6b9b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-09:13:34.866314 7ffad6b9b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_