2020/12/17-08:34:32.907194 357df40 RocksDB version: 6.0.2
2020/12/17-08:34:32.907234 357df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:34:32.907240 357df40 Compile date Aug 14 2020
2020/12/17-08:34:32.907242 357df40 DB SUMMARY
2020/12/17-08:34:32.907315 357df40 CURRENT file:  CURRENT
2020/12/17-08:34:32.907318 357df40 IDENTITY file:  IDENTITY
2020/12/17-08:34:32.907323 357df40 MANIFEST file:  MANIFEST-000280 size: 199 Bytes
2020/12/17-08:34:32.907327 357df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:34:32.907330 357df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000281.log size: 26733 ; 
2020/12/17-08:34:32.907334 357df40                         Options.error_if_exists: 0
2020/12/17-08:34:32.907336 357df40                       Options.create_if_missing: 1
2020/12/17-08:34:32.907337 357df40                         Options.paranoid_checks: 1
2020/12/17-08:34:32.907339 357df40                                     Options.env: 0x21d3400
2020/12/17-08:34:32.907341 357df40                                Options.info_log: 0x4a1c1e0
2020/12/17-08:34:32.907342 357df40                Options.max_file_opening_threads: 16
2020/12/17-08:34:32.907344 357df40                              Options.statistics: (nil)
2020/12/17-08:34:32.907347 357df40                               Options.use_fsync: 0
2020/12/17-08:34:32.907350 357df40                       Options.max_log_file_size: 0
2020/12/17-08:34:32.907352 357df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:34:32.907353 357df40                   Options.log_file_time_to_roll: 0
2020/12/17-08:34:32.907355 357df40                       Options.keep_log_file_num: 1000
2020/12/17-08:34:32.907357 357df40                    Options.recycle_log_file_num: 0
2020/12/17-08:34:32.907358 357df40                         Options.allow_fallocate: 1
2020/12/17-08:34:32.907360 357df40                        Options.allow_mmap_reads: 0
2020/12/17-08:34:32.907362 357df40                       Options.allow_mmap_writes: 0
2020/12/17-08:34:32.907363 357df40                        Options.use_direct_reads: 0
2020/12/17-08:34:32.907365 357df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:34:32.907366 357df40          Options.create_missing_column_families: 0
2020/12/17-08:34:32.907370 357df40                              Options.db_log_dir: 
2020/12/17-08:34:32.907372 357df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:34:32.907374 357df40                Options.table_cache_numshardbits: 6
2020/12/17-08:34:32.907375 357df40                      Options.max_subcompactions: 1
2020/12/17-08:34:32.907377 357df40                  Options.max_background_flushes: -1
2020/12/17-08:34:32.907379 357df40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:34:32.907380 357df40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:34:32.907382 357df40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:34:32.907384 357df40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:34:32.907388 357df40                   Options.advise_random_on_open: 1
2020/12/17-08:34:32.907389 357df40                    Options.db_write_buffer_size: 0
2020/12/17-08:34:32.907391 357df40                    Options.write_buffer_manager: 0x4a2a060
2020/12/17-08:34:32.907393 357df40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:34:32.907394 357df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:34:32.907396 357df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:34:32.907398 357df40                      Options.use_adaptive_mutex: 0
2020/12/17-08:34:32.907399 357df40                            Options.rate_limiter: (nil)
2020/12/17-08:34:32.907401 357df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:34:32.907403 357df40                       Options.wal_recovery_mode: 2
2020/12/17-08:34:32.907406 357df40                  Options.enable_thread_tracking: 0
2020/12/17-08:34:32.907418 357df40                  Options.enable_pipelined_write: 0
2020/12/17-08:34:32.907420 357df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:34:32.907422 357df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:34:32.907423 357df40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:34:32.907427 357df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:34:32.907430 357df40                               Options.row_cache: None
2020/12/17-08:34:32.907431 357df40                              Options.wal_filter: None
2020/12/17-08:34:32.907433 357df40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:34:32.907435 357df40             Options.allow_ingest_behind: 0
2020/12/17-08:34:32.907436 357df40             Options.preserve_deletes: 0
2020/12/17-08:34:32.907438 357df40             Options.two_write_queues: 0
2020/12/17-08:34:32.907439 357df40             Options.manual_wal_flush: 0
2020/12/17-08:34:32.907441 357df40             Options.max_background_jobs: 2
2020/12/17-08:34:32.907444 357df40             Options.max_background_compactions: -1
2020/12/17-08:34:32.907447 357df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:34:32.907448 357df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:34:32.907450 357df40             Options.delayed_write_rate : 16777216
2020/12/17-08:34:32.907452 357df40             Options.max_total_wal_size: 0
2020/12/17-08:34:32.907453 357df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:34:32.907455 357df40                   Options.stats_dump_period_sec: 600
2020/12/17-08:34:32.907457 357df40                 Options.stats_persist_period_sec: 600
2020/12/17-08:34:32.907459 357df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:34:32.907461 357df40                          Options.max_open_files: 200
2020/12/17-08:34:32.907464 357df40                          Options.bytes_per_sync: 0
2020/12/17-08:34:32.907466 357df40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:34:32.907468 357df40       Options.compaction_readahead_size: 0
2020/12/17-08:34:32.907469 357df40 Compression algorithms supported:
2020/12/17-08:34:32.907471 357df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:34:32.907473 357df40 	kZSTD supported: 0
2020/12/17-08:34:32.907475 357df40 	kXpressCompression supported: 0
2020/12/17-08:34:32.907477 357df40 	kLZ4HCCompression supported: 0
2020/12/17-08:34:32.907478 357df40 	kLZ4Compression supported: 0
2020/12/17-08:34:32.907482 357df40 	kBZip2Compression supported: 0
2020/12/17-08:34:32.907484 357df40 	kZlibCompression supported: 0
2020/12/17-08:34:32.907486 357df40 	kSnappyCompression supported: 1
2020/12/17-08:34:32.907490 357df40 Fast CRC32 supported: Supported on x86
2020/12/17-08:34:32.907676 357df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000280
2020/12/17-08:34:32.907730 357df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:34:32.907733 357df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:34:32.907735 357df40           Options.merge_operator: None
2020/12/17-08:34:32.907738 357df40        Options.compaction_filter: None
2020/12/17-08:34:32.907741 357df40        Options.compaction_filter_factory: None
2020/12/17-08:34:32.907742 357df40         Options.memtable_factory: SkipListFactory
2020/12/17-08:34:32.907744 357df40            Options.table_factory: BlockBasedTable
2020/12/17-08:34:32.907767 357df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3dc30f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x409fc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:34:32.907782 357df40        Options.write_buffer_size: 67108864
2020/12/17-08:34:32.907785 357df40  Options.max_write_buffer_number: 2
2020/12/17-08:34:32.907786 357df40          Options.compression: Snappy
2020/12/17-08:34:32.907788 357df40                  Options.bottommost_compression: Disabled
2020/12/17-08:34:32.907790 357df40       Options.prefix_extractor: nullptr
2020/12/17-08:34:32.907791 357df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:34:32.907793 357df40             Options.num_levels: 7
2020/12/17-08:34:32.907795 357df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:34:32.907796 357df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:34:32.907800 357df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:34:32.907802 357df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:34:32.907804 357df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:34:32.907806 357df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.907807 357df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.907809 357df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:34:32.907811 357df40            Options.compression_opts.window_bits: -14
2020/12/17-08:34:32.907812 357df40                  Options.compression_opts.level: 32767
2020/12/17-08:34:32.907814 357df40               Options.compression_opts.strategy: 0
2020/12/17-08:34:32.907816 357df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.907817 357df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.907819 357df40                  Options.compression_opts.enabled: false
2020/12/17-08:34:32.907821 357df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:34:32.907822 357df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:34:32.907824 357df40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:34:32.907825 357df40                   Options.target_file_size_base: 67108864
2020/12/17-08:34:32.907827 357df40             Options.target_file_size_multiplier: 1
2020/12/17-08:34:32.907829 357df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:34:32.907833 357df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:34:32.907835 357df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:34:32.907837 357df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:34:32.907839 357df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:34:32.907841 357df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:34:32.907842 357df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:34:32.907844 357df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:34:32.907845 357df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:34:32.907847 357df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:34:32.907849 357df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:34:32.907850 357df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:34:32.907852 357df40                        Options.arena_block_size: 8388608
2020/12/17-08:34:32.907854 357df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:34:32.907855 357df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:34:32.907868 357df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:34:32.907870 357df40                Options.disable_auto_compactions: 0
2020/12/17-08:34:32.907872 357df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:34:32.907874 357df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:34:32.907876 357df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:34:32.907877 357df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:34:32.907879 357df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:34:32.907881 357df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:34:32.907882 357df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:34:32.907884 357df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:34:32.907886 357df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:34:32.907888 357df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:34:32.907889 357df40                   Options.table_properties_collectors: 
2020/12/17-08:34:32.907891 357df40                   Options.inplace_update_support: 0
2020/12/17-08:34:32.907895 357df40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:34:32.907897 357df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:34:32.907899 357df40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:34:32.907901 357df40   Options.memtable_huge_page_size: 0
2020/12/17-08:34:32.907902 357df40                           Options.bloom_locality: 0
2020/12/17-08:34:32.907904 357df40                    Options.max_successive_merges: 0
2020/12/17-08:34:32.907906 357df40                Options.optimize_filters_for_hits: 0
2020/12/17-08:34:32.907907 357df40                Options.paranoid_file_checks: 0
2020/12/17-08:34:32.907909 357df40                Options.force_consistency_checks: 0
2020/12/17-08:34:32.907910 357df40                Options.report_bg_io_stats: 0
2020/12/17-08:34:32.907912 357df40                               Options.ttl: 0
2020/12/17-08:34:32.908980 357df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:34:32.908986 357df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 279
2020/12/17-08:34:32.909075 357df40 EVENT_LOG_v1 {"time_micros": 1608194072909072, "job": 1, "event": "recovery_started", "log_files": [281]}
2020/12/17-08:34:32.909079 357df40 [db/db_impl_open.cc:583] Recovering log #281 mode 2
2020/12/17-08:34:32.935893 357df40 EVENT_LOG_v1 {"time_micros": 1608194072935886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 282, "file_size": 2257, "table_properties": {"data_size": 1611, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:34:32.935934 357df40 [db/version_set.cc:3034] Creating manifest 283
2020/12/17-08:34:32.938431 357df40 EVENT_LOG_v1 {"time_micros": 1608194072938428, "job": 1, "event": "recovery_finished"}
2020/12/17-08:34:32.946041 357df40 DB pointer 0x3fcc000
2020/12/17-08:34:32.950028 7f8f4f041700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:34:32.950049 7f8f4f041700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_