2021/01/27-09:08:22.022966 3e6bf40 RocksDB version: 6.0.2
2021/01/27-09:08:22.023000 3e6bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:08:22.023003 3e6bf40 Compile date Aug 14 2020
2021/01/27-09:08:22.023005 3e6bf40 DB SUMMARY
2021/01/27-09:08:22.023033 3e6bf40 CURRENT file:  CURRENT
2021/01/27-09:08:22.023035 3e6bf40 IDENTITY file:  IDENTITY
2021/01/27-09:08:22.023038 3e6bf40 MANIFEST file:  MANIFEST-000044 size: 317 Bytes
2021/01/27-09:08:22.023040 3e6bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:08:22.023042 3e6bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2021/01/27-09:08:22.023045 3e6bf40                         Options.error_if_exists: 0
2021/01/27-09:08:22.023046 3e6bf40                       Options.create_if_missing: 1
2021/01/27-09:08:22.023048 3e6bf40                         Options.paranoid_checks: 1
2021/01/27-09:08:22.023050 3e6bf40                                     Options.env: 0x21d3400
2021/01/27-09:08:22.023051 3e6bf40                                Options.info_log: 0x4a641e0
2021/01/27-09:08:22.023053 3e6bf40                Options.max_file_opening_threads: 16
2021/01/27-09:08:22.023054 3e6bf40                              Options.statistics: (nil)
2021/01/27-09:08:22.023056 3e6bf40                               Options.use_fsync: 0
2021/01/27-09:08:22.023058 3e6bf40                       Options.max_log_file_size: 0
2021/01/27-09:08:22.023060 3e6bf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:08:22.023061 3e6bf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:08:22.023063 3e6bf40                       Options.keep_log_file_num: 1000
2021/01/27-09:08:22.023065 3e6bf40                    Options.recycle_log_file_num: 0
2021/01/27-09:08:22.023066 3e6bf40                         Options.allow_fallocate: 1
2021/01/27-09:08:22.023068 3e6bf40                        Options.allow_mmap_reads: 0
2021/01/27-09:08:22.023069 3e6bf40                       Options.allow_mmap_writes: 0
2021/01/27-09:08:22.023071 3e6bf40                        Options.use_direct_reads: 0
2021/01/27-09:08:22.023072 3e6bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:08:22.023074 3e6bf40          Options.create_missing_column_families: 0
2021/01/27-09:08:22.023076 3e6bf40                              Options.db_log_dir: 
2021/01/27-09:08:22.023077 3e6bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:08:22.023079 3e6bf40                Options.table_cache_numshardbits: 6
2021/01/27-09:08:22.023081 3e6bf40                      Options.max_subcompactions: 1
2021/01/27-09:08:22.023082 3e6bf40                  Options.max_background_flushes: -1
2021/01/27-09:08:22.023084 3e6bf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:08:22.023085 3e6bf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:08:22.023087 3e6bf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:08:22.023089 3e6bf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:08:22.023090 3e6bf40                   Options.advise_random_on_open: 1
2021/01/27-09:08:22.023092 3e6bf40                    Options.db_write_buffer_size: 0
2021/01/27-09:08:22.023094 3e6bf40                    Options.write_buffer_manager: 0x48cef60
2021/01/27-09:08:22.023095 3e6bf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:08:22.023097 3e6bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:08:22.023098 3e6bf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:08:22.023100 3e6bf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:08:22.023102 3e6bf40                            Options.rate_limiter: (nil)
2021/01/27-09:08:22.023103 3e6bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:08:22.023105 3e6bf40                       Options.wal_recovery_mode: 2
2021/01/27-09:08:22.023107 3e6bf40                  Options.enable_thread_tracking: 0
2021/01/27-09:08:22.023113 3e6bf40                  Options.enable_pipelined_write: 0
2021/01/27-09:08:22.023114 3e6bf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:08:22.023116 3e6bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:08:22.023117 3e6bf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:08:22.023119 3e6bf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:08:22.023121 3e6bf40                               Options.row_cache: None
2021/01/27-09:08:22.023122 3e6bf40                              Options.wal_filter: None
2021/01/27-09:08:22.023124 3e6bf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:08:22.023126 3e6bf40             Options.allow_ingest_behind: 0
2021/01/27-09:08:22.023127 3e6bf40             Options.preserve_deletes: 0
2021/01/27-09:08:22.023129 3e6bf40             Options.two_write_queues: 0
2021/01/27-09:08:22.023130 3e6bf40             Options.manual_wal_flush: 0
2021/01/27-09:08:22.023132 3e6bf40             Options.max_background_jobs: 2
2021/01/27-09:08:22.023134 3e6bf40             Options.max_background_compactions: -1
2021/01/27-09:08:22.023135 3e6bf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:08:22.023137 3e6bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:08:22.023138 3e6bf40             Options.delayed_write_rate : 16777216
2021/01/27-09:08:22.023140 3e6bf40             Options.max_total_wal_size: 0
2021/01/27-09:08:22.023142 3e6bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:08:22.023143 3e6bf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:08:22.023145 3e6bf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:08:22.023147 3e6bf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:08:22.023148 3e6bf40                          Options.max_open_files: 200
2021/01/27-09:08:22.023150 3e6bf40                          Options.bytes_per_sync: 0
2021/01/27-09:08:22.023151 3e6bf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:08:22.023153 3e6bf40       Options.compaction_readahead_size: 0
2021/01/27-09:08:22.023155 3e6bf40 Compression algorithms supported:
2021/01/27-09:08:22.023157 3e6bf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:08:22.023158 3e6bf40 	kZSTD supported: 0
2021/01/27-09:08:22.023160 3e6bf40 	kXpressCompression supported: 0
2021/01/27-09:08:22.023162 3e6bf40 	kLZ4HCCompression supported: 0
2021/01/27-09:08:22.023163 3e6bf40 	kLZ4Compression supported: 0
2021/01/27-09:08:22.023165 3e6bf40 	kBZip2Compression supported: 0
2021/01/27-09:08:22.023167 3e6bf40 	kZlibCompression supported: 0
2021/01/27-09:08:22.023168 3e6bf40 	kSnappyCompression supported: 1
2021/01/27-09:08:22.023173 3e6bf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:08:22.023358 3e6bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2021/01/27-09:08:22.023399 3e6bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:08:22.023401 3e6bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:08:22.023403 3e6bf40           Options.merge_operator: None
2021/01/27-09:08:22.023404 3e6bf40        Options.compaction_filter: None
2021/01/27-09:08:22.023406 3e6bf40        Options.compaction_filter_factory: None
2021/01/27-09:08:22.023408 3e6bf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:08:22.023409 3e6bf40            Options.table_factory: BlockBasedTable
2021/01/27-09:08:22.023428 3e6bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46b0bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4898190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:08:22.023441 3e6bf40        Options.write_buffer_size: 67108864
2021/01/27-09:08:22.023443 3e6bf40  Options.max_write_buffer_number: 2
2021/01/27-09:08:22.023444 3e6bf40          Options.compression: Snappy
2021/01/27-09:08:22.023446 3e6bf40                  Options.bottommost_compression: Disabled
2021/01/27-09:08:22.023448 3e6bf40       Options.prefix_extractor: nullptr
2021/01/27-09:08:22.023449 3e6bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:08:22.023451 3e6bf40             Options.num_levels: 7
2021/01/27-09:08:22.023453 3e6bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:08:22.023454 3e6bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:08:22.023456 3e6bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:08:22.023457 3e6bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:08:22.023459 3e6bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:08:22.023461 3e6bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:08:22.023462 3e6bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:22.023464 3e6bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:08:22.023466 3e6bf40            Options.compression_opts.window_bits: -14
2021/01/27-09:08:22.023467 3e6bf40                  Options.compression_opts.level: 32767
2021/01/27-09:08:22.023469 3e6bf40               Options.compression_opts.strategy: 0
2021/01/27-09:08:22.023471 3e6bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:08:22.023472 3e6bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:22.023474 3e6bf40                  Options.compression_opts.enabled: false
2021/01/27-09:08:22.023476 3e6bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:08:22.023477 3e6bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:08:22.023479 3e6bf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:08:22.023480 3e6bf40                   Options.target_file_size_base: 67108864
2021/01/27-09:08:22.023482 3e6bf40             Options.target_file_size_multiplier: 1
2021/01/27-09:08:22.023484 3e6bf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:08:22.023485 3e6bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:08:22.023487 3e6bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:08:22.023490 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:08:22.023491 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:08:22.023493 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:08:22.023495 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:08:22.023496 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:08:22.023498 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:08:22.023499 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:08:22.023501 3e6bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:08:22.023503 3e6bf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:08:22.023504 3e6bf40                        Options.arena_block_size: 8388608
2021/01/27-09:08:22.023506 3e6bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:08:22.023511 3e6bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:08:22.023513 3e6bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:08:22.023515 3e6bf40                Options.disable_auto_compactions: 0
2021/01/27-09:08:22.023517 3e6bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:08:22.023518 3e6bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:08:22.023520 3e6bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:08:22.023522 3e6bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:08:22.023523 3e6bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:08:22.023525 3e6bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:08:22.023527 3e6bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:08:22.023528 3e6bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:08:22.023530 3e6bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:08:22.023532 3e6bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:08:22.023533 3e6bf40                   Options.table_properties_collectors: 
2021/01/27-09:08:22.023535 3e6bf40                   Options.inplace_update_support: 0
2021/01/27-09:08:22.023536 3e6bf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:08:22.023538 3e6bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:08:22.023540 3e6bf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:08:22.023542 3e6bf40   Options.memtable_huge_page_size: 0
2021/01/27-09:08:22.023543 3e6bf40                           Options.bloom_locality: 0
2021/01/27-09:08:22.023545 3e6bf40                    Options.max_successive_merges: 0
2021/01/27-09:08:22.023546 3e6bf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:08:22.023548 3e6bf40                Options.paranoid_file_checks: 0
2021/01/27-09:08:22.023550 3e6bf40                Options.force_consistency_checks: 0
2021/01/27-09:08:22.023551 3e6bf40                Options.report_bg_io_stats: 0
2021/01/27-09:08:22.023553 3e6bf40                               Options.ttl: 0
2021/01/27-09:08:22.024879 3e6bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:08:22.024885 3e6bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2021/01/27-09:08:22.024938 3e6bf40 EVENT_LOG_v1 {"time_micros": 1611738502024935, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/01/27-09:08:22.024941 3e6bf40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2021/01/27-09:08:22.024987 3e6bf40 [db/version_set.cc:3034] Creating manifest 47
2021/01/27-09:08:22.028403 3e6bf40 EVENT_LOG_v1 {"time_micros": 1611738502028400, "job": 1, "event": "recovery_finished"}
2021/01/27-09:08:22.033165 3e6bf40 DB pointer 0x48ba000
2021/01/27-09:08:22.033327 7fa5caf8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:08:22.033396 7fa5caf8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_