2021/01/28-13:17:35.464660 3f2ef40 RocksDB version: 6.0.2
2021/01/28-13:17:35.464698 3f2ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:17:35.464700 3f2ef40 Compile date Aug 14 2020
2021/01/28-13:17:35.464702 3f2ef40 DB SUMMARY
2021/01/28-13:17:35.464768 3f2ef40 CURRENT file:  CURRENT
2021/01/28-13:17:35.464772 3f2ef40 IDENTITY file:  IDENTITY
2021/01/28-13:17:35.464779 3f2ef40 MANIFEST file:  MANIFEST-000218 size: 105 Bytes
2021/01/28-13:17:35.464781 3f2ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:17:35.464783 3f2ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000219.log size: 0 ; 
2021/01/28-13:17:35.464787 3f2ef40                         Options.error_if_exists: 0
2021/01/28-13:17:35.464788 3f2ef40                       Options.create_if_missing: 1
2021/01/28-13:17:35.464790 3f2ef40                         Options.paranoid_checks: 1
2021/01/28-13:17:35.464792 3f2ef40                                     Options.env: 0x21d3400
2021/01/28-13:17:35.464794 3f2ef40                                Options.info_log: 0x4b4f310
2021/01/28-13:17:35.464795 3f2ef40                Options.max_file_opening_threads: 16
2021/01/28-13:17:35.464797 3f2ef40                              Options.statistics: (nil)
2021/01/28-13:17:35.464799 3f2ef40                               Options.use_fsync: 0
2021/01/28-13:17:35.464800 3f2ef40                       Options.max_log_file_size: 0
2021/01/28-13:17:35.464802 3f2ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:17:35.464803 3f2ef40                   Options.log_file_time_to_roll: 0
2021/01/28-13:17:35.464805 3f2ef40                       Options.keep_log_file_num: 1000
2021/01/28-13:17:35.464807 3f2ef40                    Options.recycle_log_file_num: 0
2021/01/28-13:17:35.464808 3f2ef40                         Options.allow_fallocate: 1
2021/01/28-13:17:35.464810 3f2ef40                        Options.allow_mmap_reads: 0
2021/01/28-13:17:35.464811 3f2ef40                       Options.allow_mmap_writes: 0
2021/01/28-13:17:35.464813 3f2ef40                        Options.use_direct_reads: 0
2021/01/28-13:17:35.464815 3f2ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:17:35.464816 3f2ef40          Options.create_missing_column_families: 0
2021/01/28-13:17:35.464818 3f2ef40                              Options.db_log_dir: 
2021/01/28-13:17:35.464819 3f2ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:17:35.464821 3f2ef40                Options.table_cache_numshardbits: 6
2021/01/28-13:17:35.464823 3f2ef40                      Options.max_subcompactions: 1
2021/01/28-13:17:35.464824 3f2ef40                  Options.max_background_flushes: -1
2021/01/28-13:17:35.464826 3f2ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:17:35.464828 3f2ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:17:35.464850 3f2ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:17:35.464855 3f2ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:17:35.464857 3f2ef40                   Options.advise_random_on_open: 1
2021/01/28-13:17:35.464858 3f2ef40                    Options.db_write_buffer_size: 0
2021/01/28-13:17:35.464860 3f2ef40                    Options.write_buffer_manager: 0x4b20f60
2021/01/28-13:17:35.464861 3f2ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:17:35.464863 3f2ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:17:35.464865 3f2ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:17:35.464866 3f2ef40                      Options.use_adaptive_mutex: 0
2021/01/28-13:17:35.464868 3f2ef40                            Options.rate_limiter: (nil)
2021/01/28-13:17:35.464870 3f2ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:17:35.464871 3f2ef40                       Options.wal_recovery_mode: 2
2021/01/28-13:17:35.464873 3f2ef40                  Options.enable_thread_tracking: 0
2021/01/28-13:17:35.464875 3f2ef40                  Options.enable_pipelined_write: 0
2021/01/28-13:17:35.464889 3f2ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:17:35.464891 3f2ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:17:35.464893 3f2ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:17:35.464894 3f2ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:17:35.464896 3f2ef40                               Options.row_cache: None
2021/01/28-13:17:35.464897 3f2ef40                              Options.wal_filter: None
2021/01/28-13:17:35.464899 3f2ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:17:35.464901 3f2ef40             Options.allow_ingest_behind: 0
2021/01/28-13:17:35.464902 3f2ef40             Options.preserve_deletes: 0
2021/01/28-13:17:35.464904 3f2ef40             Options.two_write_queues: 0
2021/01/28-13:17:35.464905 3f2ef40             Options.manual_wal_flush: 0
2021/01/28-13:17:35.464907 3f2ef40             Options.max_background_jobs: 2
2021/01/28-13:17:35.464909 3f2ef40             Options.max_background_compactions: -1
2021/01/28-13:17:35.464910 3f2ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:17:35.464912 3f2ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:17:35.464913 3f2ef40             Options.delayed_write_rate : 16777216
2021/01/28-13:17:35.464915 3f2ef40             Options.max_total_wal_size: 0
2021/01/28-13:17:35.464917 3f2ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:17:35.464918 3f2ef40                   Options.stats_dump_period_sec: 600
2021/01/28-13:17:35.464920 3f2ef40                 Options.stats_persist_period_sec: 600
2021/01/28-13:17:35.464922 3f2ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:17:35.464923 3f2ef40                          Options.max_open_files: 200
2021/01/28-13:17:35.464925 3f2ef40                          Options.bytes_per_sync: 0
2021/01/28-13:17:35.464927 3f2ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:17:35.464928 3f2ef40       Options.compaction_readahead_size: 0
2021/01/28-13:17:35.464930 3f2ef40 Compression algorithms supported:
2021/01/28-13:17:35.464932 3f2ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:17:35.464934 3f2ef40 	kZSTD supported: 0
2021/01/28-13:17:35.464935 3f2ef40 	kXpressCompression supported: 0
2021/01/28-13:17:35.464937 3f2ef40 	kLZ4HCCompression supported: 0
2021/01/28-13:17:35.464939 3f2ef40 	kLZ4Compression supported: 0
2021/01/28-13:17:35.464940 3f2ef40 	kBZip2Compression supported: 0
2021/01/28-13:17:35.464942 3f2ef40 	kZlibCompression supported: 0
2021/01/28-13:17:35.464944 3f2ef40 	kSnappyCompression supported: 1
2021/01/28-13:17:35.464948 3f2ef40 Fast CRC32 supported: Supported on x86
2021/01/28-13:17:35.465053 3f2ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000218
2021/01/28-13:17:35.465091 3f2ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:17:35.465093 3f2ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:17:35.465095 3f2ef40           Options.merge_operator: None
2021/01/28-13:17:35.465096 3f2ef40        Options.compaction_filter: None
2021/01/28-13:17:35.465098 3f2ef40        Options.compaction_filter_factory: None
2021/01/28-13:17:35.465100 3f2ef40         Options.memtable_factory: SkipListFactory
2021/01/28-13:17:35.465101 3f2ef40            Options.table_factory: BlockBasedTable
2021/01/28-13:17:35.465120 3f2ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47730b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a65f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:17:35.465128 3f2ef40        Options.write_buffer_size: 67108864
2021/01/28-13:17:35.465130 3f2ef40  Options.max_write_buffer_number: 2
2021/01/28-13:17:35.465132 3f2ef40          Options.compression: Snappy
2021/01/28-13:17:35.465133 3f2ef40                  Options.bottommost_compression: Disabled
2021/01/28-13:17:35.465135 3f2ef40       Options.prefix_extractor: nullptr
2021/01/28-13:17:35.465136 3f2ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:17:35.465138 3f2ef40             Options.num_levels: 7
2021/01/28-13:17:35.465140 3f2ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:17:35.465141 3f2ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:17:35.465143 3f2ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:17:35.465145 3f2ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:17:35.465146 3f2ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:17:35.465148 3f2ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.465150 3f2ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.465151 3f2ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:17:35.465153 3f2ef40            Options.compression_opts.window_bits: -14
2021/01/28-13:17:35.465154 3f2ef40                  Options.compression_opts.level: 32767
2021/01/28-13:17:35.465156 3f2ef40               Options.compression_opts.strategy: 0
2021/01/28-13:17:35.465158 3f2ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.465159 3f2ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.465161 3f2ef40                  Options.compression_opts.enabled: false
2021/01/28-13:17:35.465163 3f2ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:17:35.465164 3f2ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:17:35.465166 3f2ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:17:35.465167 3f2ef40                   Options.target_file_size_base: 67108864
2021/01/28-13:17:35.465169 3f2ef40             Options.target_file_size_multiplier: 1
2021/01/28-13:17:35.465171 3f2ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:17:35.465172 3f2ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:17:35.465174 3f2ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:17:35.465177 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:17:35.465178 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:17:35.465180 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:17:35.465181 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:17:35.465183 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:17:35.465185 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:17:35.465186 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:17:35.465188 3f2ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:17:35.465190 3f2ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:17:35.465191 3f2ef40                        Options.arena_block_size: 8388608
2021/01/28-13:17:35.465193 3f2ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:17:35.465195 3f2ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:17:35.465199 3f2ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:17:35.465201 3f2ef40                Options.disable_auto_compactions: 0
2021/01/28-13:17:35.465203 3f2ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:17:35.465205 3f2ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:17:35.465206 3f2ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:17:35.465208 3f2ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:17:35.465210 3f2ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:17:35.465211 3f2ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:17:35.465213 3f2ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:17:35.465215 3f2ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:17:35.465216 3f2ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:17:35.465218 3f2ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:17:35.465219 3f2ef40                   Options.table_properties_collectors: 
2021/01/28-13:17:35.465221 3f2ef40                   Options.inplace_update_support: 0
2021/01/28-13:17:35.465223 3f2ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:17:35.465224 3f2ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:17:35.465226 3f2ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:17:35.465228 3f2ef40   Options.memtable_huge_page_size: 0
2021/01/28-13:17:35.465229 3f2ef40                           Options.bloom_locality: 0
2021/01/28-13:17:35.465231 3f2ef40                    Options.max_successive_merges: 0
2021/01/28-13:17:35.465233 3f2ef40                Options.optimize_filters_for_hits: 0
2021/01/28-13:17:35.465234 3f2ef40                Options.paranoid_file_checks: 0
2021/01/28-13:17:35.465236 3f2ef40                Options.force_consistency_checks: 0
2021/01/28-13:17:35.465237 3f2ef40                Options.report_bg_io_stats: 0
2021/01/28-13:17:35.465239 3f2ef40                               Options.ttl: 0
2021/01/28-13:17:35.466108 3f2ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:17:35.466113 3f2ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 217
2021/01/28-13:17:35.466176 3f2ef40 EVENT_LOG_v1 {"time_micros": 1611839855466173, "job": 1, "event": "recovery_started", "log_files": [219]}
2021/01/28-13:17:35.466179 3f2ef40 [db/db_impl_open.cc:583] Recovering log #219 mode 2
2021/01/28-13:17:35.466226 3f2ef40 [db/version_set.cc:3034] Creating manifest 221
2021/01/28-13:17:35.469632 3f2ef40 EVENT_LOG_v1 {"time_micros": 1611839855469629, "job": 1, "event": "recovery_finished"}
2021/01/28-13:17:35.474096 3f2ef40 DB pointer 0x4986000
