2020/11/17-03:19:24.197097 283cd80 RocksDB version: 6.0.2
2020/11/17-03:19:24.197133 283cd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:19:24.197136 283cd80 Compile date Jun 19 2020
2020/11/17-03:19:24.197139 283cd80 DB SUMMARY
2020/11/17-03:19:24.197169 283cd80 CURRENT file:  CURRENT
2020/11/17-03:19:24.197172 283cd80 IDENTITY file:  IDENTITY
2020/11/17-03:19:24.197177 283cd80 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/11/17-03:19:24.197180 283cd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-03:19:24.197182 283cd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000027.log size: 0 ; 
2020/11/17-03:19:24.197185 283cd80                         Options.error_if_exists: 0
2020/11/17-03:19:24.197188 283cd80                       Options.create_if_missing: 1
2020/11/17-03:19:24.197190 283cd80                         Options.paranoid_checks: 1
2020/11/17-03:19:24.197193 283cd80                                     Options.env: 0x1e06be0
2020/11/17-03:19:24.197195 283cd80                                Options.info_log: 0x32a9c20
2020/11/17-03:19:24.197198 283cd80                Options.max_file_opening_threads: 16
2020/11/17-03:19:24.197200 283cd80                              Options.statistics: (nil)
2020/11/17-03:19:24.197203 283cd80                               Options.use_fsync: 0
2020/11/17-03:19:24.197205 283cd80                       Options.max_log_file_size: 0
2020/11/17-03:19:24.197207 283cd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:19:24.197210 283cd80                   Options.log_file_time_to_roll: 0
2020/11/17-03:19:24.197212 283cd80                       Options.keep_log_file_num: 1000
2020/11/17-03:19:24.197215 283cd80                    Options.recycle_log_file_num: 0
2020/11/17-03:19:24.197217 283cd80                         Options.allow_fallocate: 1
2020/11/17-03:19:24.197219 283cd80                        Options.allow_mmap_reads: 0
2020/11/17-03:19:24.197222 283cd80                       Options.allow_mmap_writes: 0
2020/11/17-03:19:24.197224 283cd80                        Options.use_direct_reads: 0
2020/11/17-03:19:24.197226 283cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:19:24.197229 283cd80          Options.create_missing_column_families: 0
2020/11/17-03:19:24.197231 283cd80                              Options.db_log_dir: 
2020/11/17-03:19:24.197233 283cd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-03:19:24.197236 283cd80                Options.table_cache_numshardbits: 6
2020/11/17-03:19:24.197238 283cd80                      Options.max_subcompactions: 1
2020/11/17-03:19:24.197241 283cd80                  Options.max_background_flushes: -1
2020/11/17-03:19:24.197243 283cd80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:19:24.197246 283cd80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:19:24.197248 283cd80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:19:24.197250 283cd80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:19:24.197253 283cd80                   Options.advise_random_on_open: 1
2020/11/17-03:19:24.197255 283cd80                    Options.db_write_buffer_size: 0
2020/11/17-03:19:24.197257 283cd80                    Options.write_buffer_manager: 0x32b6d20
2020/11/17-03:19:24.197260 283cd80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:19:24.197262 283cd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:19:24.197264 283cd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:19:24.197267 283cd80                      Options.use_adaptive_mutex: 0
2020/11/17-03:19:24.197269 283cd80                            Options.rate_limiter: (nil)
2020/11/17-03:19:24.197272 283cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:19:24.197274 283cd80                       Options.wal_recovery_mode: 2
2020/11/17-03:19:24.197276 283cd80                  Options.enable_thread_tracking: 0
2020/11/17-03:19:24.197279 283cd80                  Options.enable_pipelined_write: 0
2020/11/17-03:19:24.197290 283cd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:19:24.197293 283cd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:19:24.197295 283cd80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:19:24.197297 283cd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:19:24.197300 283cd80                               Options.row_cache: None
2020/11/17-03:19:24.197302 283cd80                              Options.wal_filter: None
2020/11/17-03:19:24.197304 283cd80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:19:24.197307 283cd80             Options.allow_ingest_behind: 0
2020/11/17-03:19:24.197309 283cd80             Options.preserve_deletes: 0
2020/11/17-03:19:24.197311 283cd80             Options.two_write_queues: 0
2020/11/17-03:19:24.197314 283cd80             Options.manual_wal_flush: 0
2020/11/17-03:19:24.197316 283cd80             Options.max_background_jobs: 2
2020/11/17-03:19:24.197318 283cd80             Options.max_background_compactions: -1
2020/11/17-03:19:24.197321 283cd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:19:24.197324 283cd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:19:24.197327 283cd80             Options.delayed_write_rate : 16777216
2020/11/17-03:19:24.197330 283cd80             Options.max_total_wal_size: 0
2020/11/17-03:19:24.197333 283cd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:19:24.197336 283cd80                   Options.stats_dump_period_sec: 600
2020/11/17-03:19:24.197338 283cd80                 Options.stats_persist_period_sec: 600
2020/11/17-03:19:24.197341 283cd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:19:24.197344 283cd80                          Options.max_open_files: 200
2020/11/17-03:19:24.197347 283cd80                          Options.bytes_per_sync: 0
2020/11/17-03:19:24.197350 283cd80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:19:24.197353 283cd80       Options.compaction_readahead_size: 0
2020/11/17-03:19:24.197355 283cd80 Compression algorithms supported:
2020/11/17-03:19:24.197358 283cd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:19:24.197360 283cd80 	kZSTD supported: 0
2020/11/17-03:19:24.197363 283cd80 	kXpressCompression supported: 0
2020/11/17-03:19:24.197365 283cd80 	kLZ4HCCompression supported: 0
2020/11/17-03:19:24.197367 283cd80 	kLZ4Compression supported: 0
2020/11/17-03:19:24.197370 283cd80 	kBZip2Compression supported: 0
2020/11/17-03:19:24.197372 283cd80 	kZlibCompression supported: 0
2020/11/17-03:19:24.197375 283cd80 	kSnappyCompression supported: 1
2020/11/17-03:19:24.197380 283cd80 Fast CRC32 supported: Supported on x86
2020/11/17-03:19:24.197568 283cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2020/11/17-03:19:24.197633 283cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:19:24.197637 283cd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:19:24.197639 283cd80           Options.merge_operator: None
2020/11/17-03:19:24.197641 283cd80        Options.compaction_filter: None
2020/11/17-03:19:24.197642 283cd80        Options.compaction_filter_factory: None
2020/11/17-03:19:24.197644 283cd80         Options.memtable_factory: SkipListFactory
2020/11/17-03:19:24.197646 283cd80            Options.table_factory: BlockBasedTable
2020/11/17-03:19:24.197685 283cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30810a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32b4010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:19:24.197700 283cd80        Options.write_buffer_size: 67108864
2020/11/17-03:19:24.197705 283cd80  Options.max_write_buffer_number: 2
2020/11/17-03:19:24.197709 283cd80          Options.compression: Snappy
2020/11/17-03:19:24.197710 283cd80                  Options.bottommost_compression: Disabled
2020/11/17-03:19:24.197712 283cd80       Options.prefix_extractor: nullptr
2020/11/17-03:19:24.197714 283cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:19:24.197715 283cd80             Options.num_levels: 7
2020/11/17-03:19:24.197717 283cd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:19:24.197719 283cd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:19:24.197720 283cd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:19:24.197722 283cd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:19:24.197724 283cd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:19:24.197725 283cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:19:24.197727 283cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:24.197729 283cd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:19:24.197730 283cd80            Options.compression_opts.window_bits: -14
2020/11/17-03:19:24.197732 283cd80                  Options.compression_opts.level: 32767
2020/11/17-03:19:24.197734 283cd80               Options.compression_opts.strategy: 0
2020/11/17-03:19:24.197735 283cd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:19:24.197737 283cd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:24.197738 283cd80                  Options.compression_opts.enabled: false
2020/11/17-03:19:24.197740 283cd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:19:24.197742 283cd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:19:24.197743 283cd80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:19:24.197763 283cd80                   Options.target_file_size_base: 67108864
2020/11/17-03:19:24.197768 283cd80             Options.target_file_size_multiplier: 1
2020/11/17-03:19:24.197786 283cd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:19:24.197805 283cd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:19:24.197808 283cd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:19:24.197812 283cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:19:24.197814 283cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:19:24.197816 283cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:19:24.197819 283cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:19:24.197821 283cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:19:24.197823 283cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:19:24.197825 283cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:19:24.197828 283cd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:19:24.197830 283cd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:19:24.197832 283cd80                        Options.arena_block_size: 8388608
2020/11/17-03:19:24.197835 283cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:19:24.197837 283cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:19:24.197855 283cd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:19:24.197858 283cd80                Options.disable_auto_compactions: 0
2020/11/17-03:19:24.197861 283cd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:19:24.197864 283cd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:19:24.197866 283cd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:19:24.197869 283cd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:19:24.197871 283cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:19:24.197874 283cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:19:24.197876 283cd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:19:24.197879 283cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:19:24.197881 283cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:19:24.197884 283cd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:19:24.197886 283cd80                   Options.table_properties_collectors: 
2020/11/17-03:19:24.197888 283cd80                   Options.inplace_update_support: 0
2020/11/17-03:19:24.197891 283cd80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:19:24.197893 283cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:19:24.197896 283cd80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:19:24.197899 283cd80   Options.memtable_huge_page_size: 0
2020/11/17-03:19:24.197901 283cd80                           Options.bloom_locality: 0
2020/11/17-03:19:24.197904 283cd80                    Options.max_successive_merges: 0
2020/11/17-03:19:24.197906 283cd80                Options.optimize_filters_for_hits: 0
2020/11/17-03:19:24.197908 283cd80                Options.paranoid_file_checks: 0
2020/11/17-03:19:24.197911 283cd80                Options.force_consistency_checks: 0
2020/11/17-03:19:24.197913 283cd80                Options.report_bg_io_stats: 0
2020/11/17-03:19:24.197916 283cd80                               Options.ttl: 0
2020/11/17-03:19:24.199015 283cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:19:24.199023 283cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2020/11/17-03:19:24.199077 283cd80 EVENT_LOG_v1 {"time_micros": 1605583164199073, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/11/17-03:19:24.199081 283cd80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2020/11/17-03:19:24.199140 283cd80 [db/version_set.cc:3034] Creating manifest 29
2020/11/17-03:19:24.203600 283cd80 EVENT_LOG_v1 {"time_micros": 1605583164203595, "job": 1, "event": "recovery_finished"}
2020/11/17-03:19:24.210248 283cd80 DB pointer 0x35de000
2020/11/17-03:19:24.210496 7efeb6af7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:19:24.210526 7efeb6af7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-03:29:24.210748 7efeb6af7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:29:24.210800 7efeb6af7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-06:49:45.448584 7efeb6af7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
