2020/12/21-11:56:24.745609 2703f40 RocksDB version: 6.0.2
2020/12/21-11:56:24.745652 2703f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:56:24.745654 2703f40 Compile date Aug 14 2020
2020/12/21-11:56:24.745657 2703f40 DB SUMMARY
2020/12/21-11:56:24.745755 2703f40 CURRENT file:  CURRENT
2020/12/21-11:56:24.745757 2703f40 IDENTITY file:  IDENTITY
2020/12/21-11:56:24.745763 2703f40 MANIFEST file:  MANIFEST-000458 size: 245 Bytes
2020/12/21-11:56:24.745765 2703f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-11:56:24.745767 2703f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000459.log size: 0 ; 
2020/12/21-11:56:24.745772 2703f40                         Options.error_if_exists: 0
2020/12/21-11:56:24.745774 2703f40                       Options.create_if_missing: 1
2020/12/21-11:56:24.745780 2703f40                         Options.paranoid_checks: 1
2020/12/21-11:56:24.745782 2703f40                                     Options.env: 0x21d3400
2020/12/21-11:56:24.745784 2703f40                                Options.info_log: 0x33ab040
2020/12/21-11:56:24.745786 2703f40                Options.max_file_opening_threads: 16
2020/12/21-11:56:24.745787 2703f40                              Options.statistics: (nil)
2020/12/21-11:56:24.745789 2703f40                               Options.use_fsync: 0
2020/12/21-11:56:24.745791 2703f40                       Options.max_log_file_size: 0
2020/12/21-11:56:24.745792 2703f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:56:24.745794 2703f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:56:24.745796 2703f40                       Options.keep_log_file_num: 1000
2020/12/21-11:56:24.745797 2703f40                    Options.recycle_log_file_num: 0
2020/12/21-11:56:24.745799 2703f40                         Options.allow_fallocate: 1
2020/12/21-11:56:24.745801 2703f40                        Options.allow_mmap_reads: 0
2020/12/21-11:56:24.745802 2703f40                       Options.allow_mmap_writes: 0
2020/12/21-11:56:24.745804 2703f40                        Options.use_direct_reads: 0
2020/12/21-11:56:24.745805 2703f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:56:24.745807 2703f40          Options.create_missing_column_families: 0
2020/12/21-11:56:24.745809 2703f40                              Options.db_log_dir: 
2020/12/21-11:56:24.745810 2703f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:56:24.745812 2703f40                Options.table_cache_numshardbits: 6
2020/12/21-11:56:24.745814 2703f40                      Options.max_subcompactions: 1
2020/12/21-11:56:24.745815 2703f40                  Options.max_background_flushes: -1
2020/12/21-11:56:24.745817 2703f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:56:24.745819 2703f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:56:24.745820 2703f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:56:24.745822 2703f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:56:24.745824 2703f40                   Options.advise_random_on_open: 1
2020/12/21-11:56:24.745825 2703f40                    Options.db_write_buffer_size: 0
2020/12/21-11:56:24.745827 2703f40                    Options.write_buffer_manager: 0x338a930
2020/12/21-11:56:24.745828 2703f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:56:24.745830 2703f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:56:24.745832 2703f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:56:24.745833 2703f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:56:24.745835 2703f40                            Options.rate_limiter: (nil)
2020/12/21-11:56:24.745837 2703f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:56:24.745839 2703f40                       Options.wal_recovery_mode: 2
2020/12/21-11:56:24.745840 2703f40                  Options.enable_thread_tracking: 0
2020/12/21-11:56:24.745851 2703f40                  Options.enable_pipelined_write: 0
2020/12/21-11:56:24.745852 2703f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:56:24.745854 2703f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:56:24.745856 2703f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:56:24.745857 2703f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:56:24.745859 2703f40                               Options.row_cache: None
2020/12/21-11:56:24.745861 2703f40                              Options.wal_filter: None
2020/12/21-11:56:24.745863 2703f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:56:24.745864 2703f40             Options.allow_ingest_behind: 0
2020/12/21-11:56:24.745866 2703f40             Options.preserve_deletes: 0
2020/12/21-11:56:24.745867 2703f40             Options.two_write_queues: 0
2020/12/21-11:56:24.745869 2703f40             Options.manual_wal_flush: 0
2020/12/21-11:56:24.745871 2703f40             Options.max_background_jobs: 2
2020/12/21-11:56:24.745872 2703f40             Options.max_background_compactions: -1
2020/12/21-11:56:24.745874 2703f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:56:24.745875 2703f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:56:24.745877 2703f40             Options.delayed_write_rate : 16777216
2020/12/21-11:56:24.745879 2703f40             Options.max_total_wal_size: 0
2020/12/21-11:56:24.745880 2703f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:56:24.745882 2703f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:56:24.745884 2703f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:56:24.745885 2703f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:56:24.745887 2703f40                          Options.max_open_files: 200
2020/12/21-11:56:24.745889 2703f40                          Options.bytes_per_sync: 0
2020/12/21-11:56:24.745890 2703f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:56:24.745892 2703f40       Options.compaction_readahead_size: 0
2020/12/21-11:56:24.745893 2703f40 Compression algorithms supported:
2020/12/21-11:56:24.745896 2703f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:56:24.745898 2703f40 	kZSTD supported: 0
2020/12/21-11:56:24.745900 2703f40 	kXpressCompression supported: 0
2020/12/21-11:56:24.745901 2703f40 	kLZ4HCCompression supported: 0
2020/12/21-11:56:24.745903 2703f40 	kLZ4Compression supported: 0
2020/12/21-11:56:24.745905 2703f40 	kBZip2Compression supported: 0
2020/12/21-11:56:24.745906 2703f40 	kZlibCompression supported: 0
2020/12/21-11:56:24.745908 2703f40 	kSnappyCompression supported: 1
2020/12/21-11:56:24.745913 2703f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:56:24.746027 2703f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000458
2020/12/21-11:56:24.746073 2703f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:56:24.746074 2703f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:56:24.746076 2703f40           Options.merge_operator: None
2020/12/21-11:56:24.746078 2703f40        Options.compaction_filter: None
2020/12/21-11:56:24.746079 2703f40        Options.compaction_filter_factory: None
2020/12/21-11:56:24.746081 2703f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:56:24.746083 2703f40            Options.table_factory: BlockBasedTable
2020/12/21-11:56:24.746107 2703f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f48bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3168d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:56:24.746126 2703f40        Options.write_buffer_size: 67108864
2020/12/21-11:56:24.746131 2703f40  Options.max_write_buffer_number: 2
2020/12/21-11:56:24.746134 2703f40          Options.compression: Snappy
2020/12/21-11:56:24.746136 2703f40                  Options.bottommost_compression: Disabled
2020/12/21-11:56:24.746137 2703f40       Options.prefix_extractor: nullptr
2020/12/21-11:56:24.746139 2703f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:56:24.746141 2703f40             Options.num_levels: 7
2020/12/21-11:56:24.746142 2703f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:56:24.746144 2703f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:56:24.746146 2703f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:56:24.746147 2703f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:56:24.746149 2703f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:56:24.746151 2703f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.746153 2703f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.746155 2703f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:56:24.746158 2703f40            Options.compression_opts.window_bits: -14
2020/12/21-11:56:24.746160 2703f40                  Options.compression_opts.level: 32767
2020/12/21-11:56:24.746162 2703f40               Options.compression_opts.strategy: 0
2020/12/21-11:56:24.746165 2703f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.746167 2703f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.746169 2703f40                  Options.compression_opts.enabled: false
2020/12/21-11:56:24.746171 2703f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:56:24.746173 2703f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:56:24.746176 2703f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:56:24.746180 2703f40                   Options.target_file_size_base: 67108864
2020/12/21-11:56:24.746182 2703f40             Options.target_file_size_multiplier: 1
2020/12/21-11:56:24.746185 2703f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:56:24.746187 2703f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:56:24.746189 2703f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:56:24.746193 2703f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:56:24.746196 2703f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:56:24.746198 2703f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:56:24.746200 2703f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:56:24.746203 2703f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:56:24.746205 2703f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:56:24.746207 2703f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:56:24.746211 2703f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:56:24.746214 2703f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:56:24.746216 2703f40                        Options.arena_block_size: 8388608
2020/12/21-11:56:24.746218 2703f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:56:24.746220 2703f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:56:24.746232 2703f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:56:24.746234 2703f40                Options.disable_auto_compactions: 0
2020/12/21-11:56:24.746237 2703f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:56:24.746239 2703f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:56:24.746241 2703f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:56:24.746243 2703f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:56:24.746245 2703f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:56:24.746248 2703f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:56:24.746250 2703f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:56:24.746253 2703f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:56:24.746255 2703f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:56:24.746257 2703f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:56:24.746259 2703f40                   Options.table_properties_collectors: 
2020/12/21-11:56:24.746262 2703f40                   Options.inplace_update_support: 0
2020/12/21-11:56:24.746264 2703f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:56:24.746267 2703f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:56:24.746272 2703f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:56:24.746274 2703f40   Options.memtable_huge_page_size: 0
2020/12/21-11:56:24.746277 2703f40                           Options.bloom_locality: 0
2020/12/21-11:56:24.746281 2703f40                    Options.max_successive_merges: 0
2020/12/21-11:56:24.746285 2703f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:56:24.746288 2703f40                Options.paranoid_file_checks: 0
2020/12/21-11:56:24.746290 2703f40                Options.force_consistency_checks: 0
2020/12/21-11:56:24.746292 2703f40                Options.report_bg_io_stats: 0
2020/12/21-11:56:24.746294 2703f40                               Options.ttl: 0
2020/12/21-11:56:24.747809 2703f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000458 succeeded,manifest_file_number is 458, next_file_number is 460, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:56:24.747821 2703f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 457
2020/12/21-11:56:24.747960 2703f40 EVENT_LOG_v1 {"time_micros": 1608551784747957, "job": 1, "event": "recovery_started", "log_files": [459]}
2020/12/21-11:56:24.747968 2703f40 [db/db_impl_open.cc:583] Recovering log #459 mode 2
2020/12/21-11:56:24.748049 2703f40 [db/version_set.cc:3034] Creating manifest 461
2020/12/21-11:56:24.753640 2703f40 EVENT_LOG_v1 {"time_micros": 1608551784753635, "job": 1, "event": "recovery_finished"}
2020/12/21-11:56:24.758882 2703f40 DB pointer 0x3190000
2020/12/21-11:56:24.759094 7f086cd8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:56:24.759118 7f086cd8d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_