2020/12/23-11:08:24.106562 27c1f40 RocksDB version: 6.0.2
2020/12/23-11:08:24.106611 27c1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:08:24.106613 27c1f40 Compile date Aug 14 2020
2020/12/23-11:08:24.106616 27c1f40 DB SUMMARY
2020/12/23-11:08:24.106713 27c1f40 CURRENT file:  CURRENT
2020/12/23-11:08:24.106715 27c1f40 IDENTITY file:  IDENTITY
2020/12/23-11:08:24.106722 27c1f40 MANIFEST file:  MANIFEST-000510 size: 107 Bytes
2020/12/23-11:08:24.106724 27c1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000508.sst 
2020/12/23-11:08:24.106726 27c1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000511.log size: 0 ; 
2020/12/23-11:08:24.106732 27c1f40                         Options.error_if_exists: 0
2020/12/23-11:08:24.106734 27c1f40                       Options.create_if_missing: 1
2020/12/23-11:08:24.106735 27c1f40                         Options.paranoid_checks: 1
2020/12/23-11:08:24.106737 27c1f40                                     Options.env: 0x21d3400
2020/12/23-11:08:24.106739 27c1f40                                Options.info_log: 0x34d71d0
2020/12/23-11:08:24.106740 27c1f40                Options.max_file_opening_threads: 16
2020/12/23-11:08:24.106742 27c1f40                              Options.statistics: (nil)
2020/12/23-11:08:24.106744 27c1f40                               Options.use_fsync: 0
2020/12/23-11:08:24.106745 27c1f40                       Options.max_log_file_size: 0
2020/12/23-11:08:24.106747 27c1f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:08:24.106749 27c1f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:08:24.106750 27c1f40                       Options.keep_log_file_num: 1000
2020/12/23-11:08:24.106752 27c1f40                    Options.recycle_log_file_num: 0
2020/12/23-11:08:24.106754 27c1f40                         Options.allow_fallocate: 1
2020/12/23-11:08:24.106755 27c1f40                        Options.allow_mmap_reads: 0
2020/12/23-11:08:24.106757 27c1f40                       Options.allow_mmap_writes: 0
2020/12/23-11:08:24.106759 27c1f40                        Options.use_direct_reads: 0
2020/12/23-11:08:24.106760 27c1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:08:24.106762 27c1f40          Options.create_missing_column_families: 0
2020/12/23-11:08:24.106763 27c1f40                              Options.db_log_dir: 
2020/12/23-11:08:24.106765 27c1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-11:08:24.106767 27c1f40                Options.table_cache_numshardbits: 6
2020/12/23-11:08:24.106768 27c1f40                      Options.max_subcompactions: 1
2020/12/23-11:08:24.106770 27c1f40                  Options.max_background_flushes: -1
2020/12/23-11:08:24.106772 27c1f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:08:24.106773 27c1f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:08:24.106775 27c1f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:08:24.106777 27c1f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:08:24.106778 27c1f40                   Options.advise_random_on_open: 1
2020/12/23-11:08:24.106780 27c1f40                    Options.db_write_buffer_size: 0
2020/12/23-11:08:24.106781 27c1f40                    Options.write_buffer_manager: 0x3499f20
2020/12/23-11:08:24.106783 27c1f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:08:24.106785 27c1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:08:24.106786 27c1f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:08:24.106788 27c1f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:08:24.106789 27c1f40                            Options.rate_limiter: (nil)
2020/12/23-11:08:24.106791 27c1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:08:24.106793 27c1f40                       Options.wal_recovery_mode: 2
2020/12/23-11:08:24.106795 27c1f40                  Options.enable_thread_tracking: 0
2020/12/23-11:08:24.106796 27c1f40                  Options.enable_pipelined_write: 0
2020/12/23-11:08:24.106803 27c1f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:08:24.106805 27c1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:08:24.106806 27c1f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:08:24.106808 27c1f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:08:24.106810 27c1f40                               Options.row_cache: None
2020/12/23-11:08:24.106811 27c1f40                              Options.wal_filter: None
2020/12/23-11:08:24.106813 27c1f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:08:24.106815 27c1f40             Options.allow_ingest_behind: 0
2020/12/23-11:08:24.106816 27c1f40             Options.preserve_deletes: 0
2020/12/23-11:08:24.106818 27c1f40             Options.two_write_queues: 0
2020/12/23-11:08:24.106819 27c1f40             Options.manual_wal_flush: 0
2020/12/23-11:08:24.106821 27c1f40             Options.max_background_jobs: 2
2020/12/23-11:08:24.106823 27c1f40             Options.max_background_compactions: -1
2020/12/23-11:08:24.106824 27c1f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:08:24.106826 27c1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:08:24.106827 27c1f40             Options.delayed_write_rate : 16777216
2020/12/23-11:08:24.106829 27c1f40             Options.max_total_wal_size: 0
2020/12/23-11:08:24.106831 27c1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:08:24.106832 27c1f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:08:24.106834 27c1f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:08:24.106836 27c1f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:08:24.106837 27c1f40                          Options.max_open_files: 200
2020/12/23-11:08:24.106839 27c1f40                          Options.bytes_per_sync: 0
2020/12/23-11:08:24.106841 27c1f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:08:24.106842 27c1f40       Options.compaction_readahead_size: 0
2020/12/23-11:08:24.106844 27c1f40 Compression algorithms supported:
2020/12/23-11:08:24.106846 27c1f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:08:24.106848 27c1f40 	kZSTD supported: 0
2020/12/23-11:08:24.106850 27c1f40 	kXpressCompression supported: 0
2020/12/23-11:08:24.106851 27c1f40 	kLZ4HCCompression supported: 0
2020/12/23-11:08:24.106853 27c1f40 	kLZ4Compression supported: 0
2020/12/23-11:08:24.106855 27c1f40 	kBZip2Compression supported: 0
2020/12/23-11:08:24.106856 27c1f40 	kZlibCompression supported: 0
2020/12/23-11:08:24.106858 27c1f40 	kSnappyCompression supported: 1
2020/12/23-11:08:24.106863 27c1f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:08:24.106979 27c1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000510
2020/12/23-11:08:24.107018 27c1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:08:24.107020 27c1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:08:24.107022 27c1f40           Options.merge_operator: None
2020/12/23-11:08:24.107023 27c1f40        Options.compaction_filter: None
2020/12/23-11:08:24.107025 27c1f40        Options.compaction_filter_factory: None
2020/12/23-11:08:24.107027 27c1f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:08:24.107028 27c1f40            Options.table_factory: BlockBasedTable
2020/12/23-11:08:24.107047 27c1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30071d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3290810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:08:24.107054 27c1f40        Options.write_buffer_size: 67108864
2020/12/23-11:08:24.107056 27c1f40  Options.max_write_buffer_number: 2
2020/12/23-11:08:24.107058 27c1f40          Options.compression: Snappy
2020/12/23-11:08:24.107060 27c1f40                  Options.bottommost_compression: Disabled
2020/12/23-11:08:24.107061 27c1f40       Options.prefix_extractor: nullptr
2020/12/23-11:08:24.107063 27c1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:08:24.107064 27c1f40             Options.num_levels: 7
2020/12/23-11:08:24.107066 27c1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:08:24.107068 27c1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:08:24.107069 27c1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:08:24.107071 27c1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:08:24.107073 27c1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:08:24.107074 27c1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:08:24.107092 27c1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:08:24.107097 27c1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:08:24.107099 27c1f40            Options.compression_opts.window_bits: -14
2020/12/23-11:08:24.107101 27c1f40                  Options.compression_opts.level: 32767
2020/12/23-11:08:24.107102 27c1f40               Options.compression_opts.strategy: 0
2020/12/23-11:08:24.107104 27c1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:08:24.107106 27c1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:08:24.107107 27c1f40                  Options.compression_opts.enabled: false
2020/12/23-11:08:24.107109 27c1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:08:24.107110 27c1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:08:24.107112 27c1f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:08:24.107114 27c1f40                   Options.target_file_size_base: 67108864
2020/12/23-11:08:24.107115 27c1f40             Options.target_file_size_multiplier: 1
2020/12/23-11:08:24.107117 27c1f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:08:24.107119 27c1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:08:24.107120 27c1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:08:24.107123 27c1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:08:24.107125 27c1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:08:24.107126 27c1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:08:24.107128 27c1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:08:24.107130 27c1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:08:24.107131 27c1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:08:24.107133 27c1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:08:24.107134 27c1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:08:24.107136 27c1f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:08:24.107138 27c1f40                        Options.arena_block_size: 8388608
2020/12/23-11:08:24.107139 27c1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:08:24.107141 27c1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:08:24.107151 27c1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:08:24.107153 27c1f40                Options.disable_auto_compactions: 0
2020/12/23-11:08:24.107155 27c1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:08:24.107158 27c1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:08:24.107159 27c1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:08:24.107161 27c1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:08:24.107162 27c1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:08:24.107164 27c1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:08:24.107166 27c1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:08:24.107167 27c1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:08:24.107169 27c1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:08:24.107171 27c1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:08:24.107173 27c1f40                   Options.table_properties_collectors: 
2020/12/23-11:08:24.107174 27c1f40                   Options.inplace_update_support: 0
2020/12/23-11:08:24.107176 27c1f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:08:24.107177 27c1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:08:24.107179 27c1f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:08:24.107181 27c1f40   Options.memtable_huge_page_size: 0
2020/12/23-11:08:24.107183 27c1f40                           Options.bloom_locality: 0
2020/12/23-11:08:24.107184 27c1f40                    Options.max_successive_merges: 0
2020/12/23-11:08:24.107186 27c1f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:08:24.107187 27c1f40                Options.paranoid_file_checks: 0
2020/12/23-11:08:24.107189 27c1f40                Options.force_consistency_checks: 0
2020/12/23-11:08:24.107191 27c1f40                Options.report_bg_io_stats: 0
2020/12/23-11:08:24.107192 27c1f40                               Options.ttl: 0
2020/12/23-11:08:24.109695 27c1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 512, last_sequence is 445, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:08:24.109701 27c1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 506
2020/12/23-11:08:24.109809 27c1f40 EVENT_LOG_v1 {"time_micros": 1608721704109806, "job": 1, "event": "recovery_started", "log_files": [511]}
2020/12/23-11:08:24.109813 27c1f40 [db/db_impl_open.cc:583] Recovering log #511 mode 2
2020/12/23-11:08:24.109866 27c1f40 [db/version_set.cc:3034] Creating manifest 513
2020/12/23-11:08:24.113192 27c1f40 EVENT_LOG_v1 {"time_micros": 1608721704113189, "job": 1, "event": "recovery_finished"}
2020/12/23-11:08:24.118967 27c1f40 DB pointer 0x3210000
2020/12/23-11:08:24.119159 7f6c965bf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:08:24.119180 7f6c965bf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:18:24.119338 7f6c965bf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:18:24.119413 7f6c965bf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:28:24.119565 7f6c965bf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
