2021/01/26-08:41:45.189955 400bf40 RocksDB version: 6.0.2
2021/01/26-08:41:45.189981 400bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-08:41:45.189983 400bf40 Compile date Aug 14 2020
2021/01/26-08:41:45.189985 400bf40 DB SUMMARY
2021/01/26-08:41:45.190002 400bf40 CURRENT file:  CURRENT
2021/01/26-08:41:45.190003 400bf40 IDENTITY file:  IDENTITY
2021/01/26-08:41:45.190007 400bf40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/01/26-08:41:45.190009 400bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-08:41:45.190011 400bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 10500 ; 
2021/01/26-08:41:45.190013 400bf40                         Options.error_if_exists: 0
2021/01/26-08:41:45.190014 400bf40                       Options.create_if_missing: 1
2021/01/26-08:41:45.190016 400bf40                         Options.paranoid_checks: 1
2021/01/26-08:41:45.190018 400bf40                                     Options.env: 0x21d3400
2021/01/26-08:41:45.190019 400bf40                                Options.info_log: 0x4b2b220
2021/01/26-08:41:45.190021 400bf40                Options.max_file_opening_threads: 16
2021/01/26-08:41:45.190023 400bf40                              Options.statistics: (nil)
2021/01/26-08:41:45.190024 400bf40                               Options.use_fsync: 0
2021/01/26-08:41:45.190026 400bf40                       Options.max_log_file_size: 0
2021/01/26-08:41:45.190028 400bf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-08:41:45.190029 400bf40                   Options.log_file_time_to_roll: 0
2021/01/26-08:41:45.190031 400bf40                       Options.keep_log_file_num: 1000
2021/01/26-08:41:45.190033 400bf40                    Options.recycle_log_file_num: 0
2021/01/26-08:41:45.190034 400bf40                         Options.allow_fallocate: 1
2021/01/26-08:41:45.190036 400bf40                        Options.allow_mmap_reads: 0
2021/01/26-08:41:45.190038 400bf40                       Options.allow_mmap_writes: 0
2021/01/26-08:41:45.190039 400bf40                        Options.use_direct_reads: 0
2021/01/26-08:41:45.190041 400bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-08:41:45.190042 400bf40          Options.create_missing_column_families: 0
2021/01/26-08:41:45.190044 400bf40                              Options.db_log_dir: 
2021/01/26-08:41:45.190046 400bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-08:41:45.190047 400bf40                Options.table_cache_numshardbits: 6
2021/01/26-08:41:45.190049 400bf40                      Options.max_subcompactions: 1
2021/01/26-08:41:45.190050 400bf40                  Options.max_background_flushes: -1
2021/01/26-08:41:45.190052 400bf40                         Options.WAL_ttl_seconds: 0
2021/01/26-08:41:45.190054 400bf40                       Options.WAL_size_limit_MB: 0
2021/01/26-08:41:45.190055 400bf40             Options.manifest_preallocation_size: 4194304
2021/01/26-08:41:45.190057 400bf40                     Options.is_fd_close_on_exec: 1
2021/01/26-08:41:45.190059 400bf40                   Options.advise_random_on_open: 1
2021/01/26-08:41:45.190060 400bf40                    Options.db_write_buffer_size: 0
2021/01/26-08:41:45.190062 400bf40                    Options.write_buffer_manager: 0x4af79b0
2021/01/26-08:41:45.190063 400bf40         Options.access_hint_on_compaction_start: 1
2021/01/26-08:41:45.190065 400bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-08:41:45.190066 400bf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-08:41:45.190068 400bf40                      Options.use_adaptive_mutex: 0
2021/01/26-08:41:45.190070 400bf40                            Options.rate_limiter: (nil)
2021/01/26-08:41:45.190072 400bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-08:41:45.190073 400bf40                       Options.wal_recovery_mode: 2
2021/01/26-08:41:45.190075 400bf40                  Options.enable_thread_tracking: 0
2021/01/26-08:41:45.190076 400bf40                  Options.enable_pipelined_write: 0
2021/01/26-08:41:45.190086 400bf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-08:41:45.190088 400bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-08:41:45.190089 400bf40             Options.write_thread_max_yield_usec: 100
2021/01/26-08:41:45.190091 400bf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-08:41:45.190092 400bf40                               Options.row_cache: None
2021/01/26-08:41:45.190094 400bf40                              Options.wal_filter: None
2021/01/26-08:41:45.190096 400bf40             Options.avoid_flush_during_recovery: 0
2021/01/26-08:41:45.190097 400bf40             Options.allow_ingest_behind: 0
2021/01/26-08:41:45.190099 400bf40             Options.preserve_deletes: 0
2021/01/26-08:41:45.190101 400bf40             Options.two_write_queues: 0
2021/01/26-08:41:45.190102 400bf40             Options.manual_wal_flush: 0
2021/01/26-08:41:45.190104 400bf40             Options.max_background_jobs: 2
2021/01/26-08:41:45.190105 400bf40             Options.max_background_compactions: -1
2021/01/26-08:41:45.190107 400bf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-08:41:45.190108 400bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-08:41:45.190110 400bf40             Options.delayed_write_rate : 16777216
2021/01/26-08:41:45.190112 400bf40             Options.max_total_wal_size: 0
2021/01/26-08:41:45.190113 400bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-08:41:45.190115 400bf40                   Options.stats_dump_period_sec: 600
2021/01/26-08:41:45.190117 400bf40                 Options.stats_persist_period_sec: 600
2021/01/26-08:41:45.190118 400bf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-08:41:45.190120 400bf40                          Options.max_open_files: 200
2021/01/26-08:41:45.190122 400bf40                          Options.bytes_per_sync: 0
2021/01/26-08:41:45.190123 400bf40                      Options.wal_bytes_per_sync: 0
2021/01/26-08:41:45.190125 400bf40       Options.compaction_readahead_size: 0
2021/01/26-08:41:45.190126 400bf40 Compression algorithms supported:
2021/01/26-08:41:45.190128 400bf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-08:41:45.190130 400bf40 	kZSTD supported: 0
2021/01/26-08:41:45.190132 400bf40 	kXpressCompression supported: 0
2021/01/26-08:41:45.190133 400bf40 	kLZ4HCCompression supported: 0
2021/01/26-08:41:45.190135 400bf40 	kLZ4Compression supported: 0
2021/01/26-08:41:45.190137 400bf40 	kBZip2Compression supported: 0
2021/01/26-08:41:45.190138 400bf40 	kZlibCompression supported: 0
2021/01/26-08:41:45.190140 400bf40 	kSnappyCompression supported: 1
2021/01/26-08:41:45.190145 400bf40 Fast CRC32 supported: Supported on x86
2021/01/26-08:41:45.190243 400bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/01/26-08:41:45.190280 400bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-08:41:45.190282 400bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-08:41:45.190284 400bf40           Options.merge_operator: None
2021/01/26-08:41:45.190285 400bf40        Options.compaction_filter: None
2021/01/26-08:41:45.190287 400bf40        Options.compaction_filter_factory: None
2021/01/26-08:41:45.190288 400bf40         Options.memtable_factory: SkipListFactory
2021/01/26-08:41:45.190290 400bf40            Options.table_factory: BlockBasedTable
2021/01/26-08:41:45.190310 400bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48511c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4aa5890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-08:41:45.190318 400bf40        Options.write_buffer_size: 67108864
2021/01/26-08:41:45.190319 400bf40  Options.max_write_buffer_number: 2
2021/01/26-08:41:45.190321 400bf40          Options.compression: Snappy
2021/01/26-08:41:45.190323 400bf40                  Options.bottommost_compression: Disabled
2021/01/26-08:41:45.190324 400bf40       Options.prefix_extractor: nullptr
2021/01/26-08:41:45.190326 400bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-08:41:45.190328 400bf40             Options.num_levels: 7
2021/01/26-08:41:45.190329 400bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-08:41:45.190331 400bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-08:41:45.190332 400bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-08:41:45.190334 400bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-08:41:45.190336 400bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-08:41:45.190337 400bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-08:41:45.190339 400bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:45.190341 400bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-08:41:45.190342 400bf40            Options.compression_opts.window_bits: -14
2021/01/26-08:41:45.190344 400bf40                  Options.compression_opts.level: 32767
2021/01/26-08:41:45.190346 400bf40               Options.compression_opts.strategy: 0
2021/01/26-08:41:45.190347 400bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-08:41:45.190349 400bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:45.190350 400bf40                  Options.compression_opts.enabled: false
2021/01/26-08:41:45.190352 400bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-08:41:45.190353 400bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-08:41:45.190355 400bf40              Options.level0_stop_writes_trigger: 36
2021/01/26-08:41:45.190357 400bf40                   Options.target_file_size_base: 67108864
2021/01/26-08:41:45.190358 400bf40             Options.target_file_size_multiplier: 1
2021/01/26-08:41:45.190360 400bf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-08:41:45.190362 400bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-08:41:45.190363 400bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-08:41:45.190366 400bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-08:41:45.190367 400bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-08:41:45.190369 400bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-08:41:45.190371 400bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-08:41:45.190372 400bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-08:41:45.190374 400bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-08:41:45.190375 400bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-08:41:45.190377 400bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-08:41:45.190379 400bf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-08:41:45.190380 400bf40                        Options.arena_block_size: 8388608
2021/01/26-08:41:45.190382 400bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-08:41:45.190384 400bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-08:41:45.190388 400bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-08:41:45.190390 400bf40                Options.disable_auto_compactions: 0
2021/01/26-08:41:45.190392 400bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-08:41:45.190394 400bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-08:41:45.190396 400bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-08:41:45.190398 400bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-08:41:45.190400 400bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-08:41:45.190401 400bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-08:41:45.190403 400bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-08:41:45.190405 400bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-08:41:45.190406 400bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-08:41:45.190408 400bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-08:41:45.190410 400bf40                   Options.table_properties_collectors: 
2021/01/26-08:41:45.190412 400bf40                   Options.inplace_update_support: 0
2021/01/26-08:41:45.190413 400bf40                 Options.inplace_update_num_locks: 10000
2021/01/26-08:41:45.190415 400bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-08:41:45.190417 400bf40               Options.memtable_whole_key_filtering: 0
2021/01/26-08:41:45.190418 400bf40   Options.memtable_huge_page_size: 0
2021/01/26-08:41:45.190420 400bf40                           Options.bloom_locality: 0
2021/01/26-08:41:45.190421 400bf40                    Options.max_successive_merges: 0
2021/01/26-08:41:45.190423 400bf40                Options.optimize_filters_for_hits: 0
2021/01/26-08:41:45.190425 400bf40                Options.paranoid_file_checks: 0
2021/01/26-08:41:45.190426 400bf40                Options.force_consistency_checks: 0
2021/01/26-08:41:45.190428 400bf40                Options.report_bg_io_stats: 0
2021/01/26-08:41:45.190429 400bf40                               Options.ttl: 0
2021/01/26-08:41:45.191749 400bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-08:41:45.191756 400bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/01/26-08:41:45.191805 400bf40 EVENT_LOG_v1 {"time_micros": 1611650505191801, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-08:41:45.191809 400bf40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-08:41:45.194638 400bf40 EVENT_LOG_v1 {"time_micros": 1611650505194632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 4350, "table_properties": {"data_size": 3704, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-08:41:45.194674 400bf40 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-08:41:45.200407 400bf40 EVENT_LOG_v1 {"time_micros": 1611650505200387, "job": 1, "event": "recovery_finished"}
2021/01/26-08:41:45.205728 400bf40 DB pointer 0x4e5a000
2021/01/26-08:41:45.205916 7feb542a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-08:41:45.205933 7feb542a2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
 Sum      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
 Sum      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-08:51:45.207053 7feb542a2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
