2020/12/22-12:05:16.209984 340ef40 RocksDB version: 6.0.2
2020/12/22-12:05:16.210023 340ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-12:05:16.210026 340ef40 Compile date Aug 14 2020
2020/12/22-12:05:16.210028 340ef40 DB SUMMARY
2020/12/22-12:05:16.210116 340ef40 CURRENT file:  CURRENT
2020/12/22-12:05:16.210118 340ef40 IDENTITY file:  IDENTITY
2020/12/22-12:05:16.210125 340ef40 MANIFEST file:  MANIFEST-000483 size: 199 Bytes
2020/12/22-12:05:16.210127 340ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/22-12:05:16.210129 340ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000484.log size: 0 ; 
2020/12/22-12:05:16.210135 340ef40                         Options.error_if_exists: 0
2020/12/22-12:05:16.210136 340ef40                       Options.create_if_missing: 1
2020/12/22-12:05:16.210138 340ef40                         Options.paranoid_checks: 1
2020/12/22-12:05:16.210140 340ef40                                     Options.env: 0x21d3400
2020/12/22-12:05:16.210142 340ef40                                Options.info_log: 0x40ebb80
2020/12/22-12:05:16.210143 340ef40                Options.max_file_opening_threads: 16
2020/12/22-12:05:16.210145 340ef40                              Options.statistics: (nil)
2020/12/22-12:05:16.210147 340ef40                               Options.use_fsync: 0
2020/12/22-12:05:16.210149 340ef40                       Options.max_log_file_size: 0
2020/12/22-12:05:16.210150 340ef40                  Options.max_manifest_file_size: 1073741824
2020/12/22-12:05:16.210152 340ef40                   Options.log_file_time_to_roll: 0
2020/12/22-12:05:16.210154 340ef40                       Options.keep_log_file_num: 1000
2020/12/22-12:05:16.210156 340ef40                    Options.recycle_log_file_num: 0
2020/12/22-12:05:16.210157 340ef40                         Options.allow_fallocate: 1
2020/12/22-12:05:16.210159 340ef40                        Options.allow_mmap_reads: 0
2020/12/22-12:05:16.210161 340ef40                       Options.allow_mmap_writes: 0
2020/12/22-12:05:16.210162 340ef40                        Options.use_direct_reads: 0
2020/12/22-12:05:16.210164 340ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-12:05:16.210166 340ef40          Options.create_missing_column_families: 0
2020/12/22-12:05:16.210167 340ef40                              Options.db_log_dir: 
2020/12/22-12:05:16.210169 340ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/22-12:05:16.210171 340ef40                Options.table_cache_numshardbits: 6
2020/12/22-12:05:16.210173 340ef40                      Options.max_subcompactions: 1
2020/12/22-12:05:16.210174 340ef40                  Options.max_background_flushes: -1
2020/12/22-12:05:16.210176 340ef40                         Options.WAL_ttl_seconds: 0
2020/12/22-12:05:16.210178 340ef40                       Options.WAL_size_limit_MB: 0
2020/12/22-12:05:16.210179 340ef40             Options.manifest_preallocation_size: 4194304
2020/12/22-12:05:16.210181 340ef40                     Options.is_fd_close_on_exec: 1
2020/12/22-12:05:16.210183 340ef40                   Options.advise_random_on_open: 1
2020/12/22-12:05:16.210185 340ef40                    Options.db_write_buffer_size: 0
2020/12/22-12:05:16.210186 340ef40                    Options.write_buffer_manager: 0x40e3170
2020/12/22-12:05:16.210188 340ef40         Options.access_hint_on_compaction_start: 1
2020/12/22-12:05:16.210190 340ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-12:05:16.210191 340ef40           Options.random_access_max_buffer_size: 1048576
2020/12/22-12:05:16.210193 340ef40                      Options.use_adaptive_mutex: 0
2020/12/22-12:05:16.210195 340ef40                            Options.rate_limiter: (nil)
2020/12/22-12:05:16.210197 340ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-12:05:16.210198 340ef40                       Options.wal_recovery_mode: 2
2020/12/22-12:05:16.210200 340ef40                  Options.enable_thread_tracking: 0
2020/12/22-12:05:16.210209 340ef40                  Options.enable_pipelined_write: 0
2020/12/22-12:05:16.210211 340ef40         Options.allow_concurrent_memtable_write: 1
2020/12/22-12:05:16.210213 340ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-12:05:16.210214 340ef40             Options.write_thread_max_yield_usec: 100
2020/12/22-12:05:16.210216 340ef40            Options.write_thread_slow_yield_usec: 3
2020/12/22-12:05:16.210218 340ef40                               Options.row_cache: None
2020/12/22-12:05:16.210220 340ef40                              Options.wal_filter: None
2020/12/22-12:05:16.210221 340ef40             Options.avoid_flush_during_recovery: 0
2020/12/22-12:05:16.210223 340ef40             Options.allow_ingest_behind: 0
2020/12/22-12:05:16.210225 340ef40             Options.preserve_deletes: 0
2020/12/22-12:05:16.210226 340ef40             Options.two_write_queues: 0
2020/12/22-12:05:16.210228 340ef40             Options.manual_wal_flush: 0
2020/12/22-12:05:16.210230 340ef40             Options.max_background_jobs: 2
2020/12/22-12:05:16.210231 340ef40             Options.max_background_compactions: -1
2020/12/22-12:05:16.210233 340ef40             Options.avoid_flush_during_shutdown: 0
2020/12/22-12:05:16.210235 340ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-12:05:16.210236 340ef40             Options.delayed_write_rate : 16777216
2020/12/22-12:05:16.210238 340ef40             Options.max_total_wal_size: 0
2020/12/22-12:05:16.210240 340ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-12:05:16.210242 340ef40                   Options.stats_dump_period_sec: 600
2020/12/22-12:05:16.210243 340ef40                 Options.stats_persist_period_sec: 600
2020/12/22-12:05:16.210245 340ef40                 Options.stats_history_buffer_size: 1048576
2020/12/22-12:05:16.210247 340ef40                          Options.max_open_files: 200
2020/12/22-12:05:16.210249 340ef40                          Options.bytes_per_sync: 0
2020/12/22-12:05:16.210250 340ef40                      Options.wal_bytes_per_sync: 0
2020/12/22-12:05:16.210252 340ef40       Options.compaction_readahead_size: 0
2020/12/22-12:05:16.210254 340ef40 Compression algorithms supported:
2020/12/22-12:05:16.210256 340ef40 	kZSTDNotFinalCompression supported: 0
2020/12/22-12:05:16.210258 340ef40 	kZSTD supported: 0
2020/12/22-12:05:16.210259 340ef40 	kXpressCompression supported: 0
2020/12/22-12:05:16.210261 340ef40 	kLZ4HCCompression supported: 0
2020/12/22-12:05:16.210263 340ef40 	kLZ4Compression supported: 0
2020/12/22-12:05:16.210265 340ef40 	kBZip2Compression supported: 0
2020/12/22-12:05:16.210266 340ef40 	kZlibCompression supported: 0
2020/12/22-12:05:16.210268 340ef40 	kSnappyCompression supported: 1
2020/12/22-12:05:16.210273 340ef40 Fast CRC32 supported: Supported on x86
2020/12/22-12:05:16.210409 340ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000483
2020/12/22-12:05:16.210453 340ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-12:05:16.210455 340ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-12:05:16.210457 340ef40           Options.merge_operator: None
2020/12/22-12:05:16.210458 340ef40        Options.compaction_filter: None
2020/12/22-12:05:16.210460 340ef40        Options.compaction_filter_factory: None
2020/12/22-12:05:16.210462 340ef40         Options.memtable_factory: SkipListFactory
2020/12/22-12:05:16.210464 340ef40            Options.table_factory: BlockBasedTable
2020/12/22-12:05:16.210484 340ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c52f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f13f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-12:05:16.210494 340ef40        Options.write_buffer_size: 67108864
2020/12/22-12:05:16.210496 340ef40  Options.max_write_buffer_number: 2
2020/12/22-12:05:16.210498 340ef40          Options.compression: Snappy
2020/12/22-12:05:16.210500 340ef40                  Options.bottommost_compression: Disabled
2020/12/22-12:05:16.210502 340ef40       Options.prefix_extractor: nullptr
2020/12/22-12:05:16.210503 340ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-12:05:16.210505 340ef40             Options.num_levels: 7
2020/12/22-12:05:16.210507 340ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-12:05:16.210508 340ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-12:05:16.210510 340ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-12:05:16.210512 340ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-12:05:16.210513 340ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-12:05:16.210515 340ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-12:05:16.210517 340ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:16.210519 340ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-12:05:16.210520 340ef40            Options.compression_opts.window_bits: -14
2020/12/22-12:05:16.210522 340ef40                  Options.compression_opts.level: 32767
2020/12/22-12:05:16.210524 340ef40               Options.compression_opts.strategy: 0
2020/12/22-12:05:16.210526 340ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-12:05:16.210527 340ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:16.210529 340ef40                  Options.compression_opts.enabled: false
2020/12/22-12:05:16.210531 340ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-12:05:16.210532 340ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-12:05:16.210534 340ef40              Options.level0_stop_writes_trigger: 36
2020/12/22-12:05:16.210536 340ef40                   Options.target_file_size_base: 67108864
2020/12/22-12:05:16.210537 340ef40             Options.target_file_size_multiplier: 1
2020/12/22-12:05:16.210539 340ef40                Options.max_bytes_for_level_base: 268435456
2020/12/22-12:05:16.210541 340ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-12:05:16.210543 340ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-12:05:16.210545 340ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-12:05:16.210547 340ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-12:05:16.210549 340ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-12:05:16.210550 340ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-12:05:16.210552 340ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-12:05:16.210554 340ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-12:05:16.210555 340ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-12:05:16.210557 340ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-12:05:16.210559 340ef40                    Options.max_compaction_bytes: 1677721600
2020/12/22-12:05:16.210561 340ef40                        Options.arena_block_size: 8388608
2020/12/22-12:05:16.210562 340ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-12:05:16.210564 340ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-12:05:16.210569 340ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-12:05:16.210571 340ef40                Options.disable_auto_compactions: 0
2020/12/22-12:05:16.210573 340ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-12:05:16.210575 340ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-12:05:16.210577 340ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-12:05:16.210578 340ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-12:05:16.210580 340ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-12:05:16.210582 340ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-12:05:16.210583 340ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-12:05:16.210585 340ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-12:05:16.210587 340ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-12:05:16.210589 340ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-12:05:16.210590 340ef40                   Options.table_properties_collectors: 
2020/12/22-12:05:16.210592 340ef40                   Options.inplace_update_support: 0
2020/12/22-12:05:16.210594 340ef40                 Options.inplace_update_num_locks: 10000
2020/12/22-12:05:16.210596 340ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-12:05:16.210597 340ef40               Options.memtable_whole_key_filtering: 0
2020/12/22-12:05:16.210599 340ef40   Options.memtable_huge_page_size: 0
2020/12/22-12:05:16.210601 340ef40                           Options.bloom_locality: 0
2020/12/22-12:05:16.210603 340ef40                    Options.max_successive_merges: 0
2020/12/22-12:05:16.210604 340ef40                Options.optimize_filters_for_hits: 0
2020/12/22-12:05:16.210606 340ef40                Options.paranoid_file_checks: 0
2020/12/22-12:05:16.210608 340ef40                Options.force_consistency_checks: 0
2020/12/22-12:05:16.210609 340ef40                Options.report_bg_io_stats: 0
2020/12/22-12:05:16.210611 340ef40                               Options.ttl: 0
2020/12/22-12:05:16.211641 340ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 485, last_sequence is 430, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-12:05:16.211646 340ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 482
2020/12/22-12:05:16.211744 340ef40 EVENT_LOG_v1 {"time_micros": 1608638716211741, "job": 1, "event": "recovery_started", "log_files": [484]}
2020/12/22-12:05:16.211747 340ef40 [db/db_impl_open.cc:583] Recovering log #484 mode 2
2020/12/22-12:05:16.211796 340ef40 [db/version_set.cc:3034] Creating manifest 486
2020/12/22-12:05:16.214548 340ef40 EVENT_LOG_v1 {"time_micros": 1608638716214545, "job": 1, "event": "recovery_finished"}
2020/12/22-12:05:16.220451 340ef40 DB pointer 0x3e60000
2020/12/22-12:05:16.220681 7f8ff0770700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-12:05:16.220707 7f8ff0770700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_