2020/11/27-07:23:37.130366 225af40 RocksDB version: 6.0.2
2020/11/27-07:23:37.130399 225af40 Git sha rocksdb_build_git_sha:@0@
2020/11/27-07:23:37.130401 225af40 Compile date Aug 14 2020
2020/11/27-07:23:37.130403 225af40 DB SUMMARY
2020/11/27-07:23:37.130455 225af40 CURRENT file:  CURRENT
2020/11/27-07:23:37.130457 225af40 IDENTITY file:  IDENTITY
2020/11/27-07:23:37.130461 225af40 MANIFEST file:  MANIFEST-000171 size: 153 Bytes
2020/11/27-07:23:37.130463 225af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000168.sst 000170.sst 
2020/11/27-07:23:37.130465 225af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000172.log size: 114635 ; 
2020/11/27-07:23:37.130486 225af40                         Options.error_if_exists: 0
2020/11/27-07:23:37.130491 225af40                       Options.create_if_missing: 1
2020/11/27-07:23:37.130493 225af40                         Options.paranoid_checks: 1
2020/11/27-07:23:37.130494 225af40                                     Options.env: 0x21d3400
2020/11/27-07:23:37.130496 225af40                                Options.info_log: 0x3668d70
2020/11/27-07:23:37.130498 225af40                Options.max_file_opening_threads: 16
2020/11/27-07:23:37.130499 225af40                              Options.statistics: (nil)
2020/11/27-07:23:37.130501 225af40                               Options.use_fsync: 0
2020/11/27-07:23:37.130503 225af40                       Options.max_log_file_size: 0
2020/11/27-07:23:37.130504 225af40                  Options.max_manifest_file_size: 1073741824
2020/11/27-07:23:37.130506 225af40                   Options.log_file_time_to_roll: 0
2020/11/27-07:23:37.130508 225af40                       Options.keep_log_file_num: 1000
2020/11/27-07:23:37.130509 225af40                    Options.recycle_log_file_num: 0
2020/11/27-07:23:37.130511 225af40                         Options.allow_fallocate: 1
2020/11/27-07:23:37.130512 225af40                        Options.allow_mmap_reads: 0
2020/11/27-07:23:37.130514 225af40                       Options.allow_mmap_writes: 0
2020/11/27-07:23:37.130515 225af40                        Options.use_direct_reads: 0
2020/11/27-07:23:37.130517 225af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-07:23:37.130519 225af40          Options.create_missing_column_families: 0
2020/11/27-07:23:37.130520 225af40                              Options.db_log_dir: 
2020/11/27-07:23:37.130522 225af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/27-07:23:37.130523 225af40                Options.table_cache_numshardbits: 6
2020/11/27-07:23:37.130525 225af40                      Options.max_subcompactions: 1
2020/11/27-07:23:37.130527 225af40                  Options.max_background_flushes: -1
2020/11/27-07:23:37.130528 225af40                         Options.WAL_ttl_seconds: 0
2020/11/27-07:23:37.130530 225af40                       Options.WAL_size_limit_MB: 0
2020/11/27-07:23:37.130531 225af40             Options.manifest_preallocation_size: 4194304
2020/11/27-07:23:37.130533 225af40                     Options.is_fd_close_on_exec: 1
2020/11/27-07:23:37.130535 225af40                   Options.advise_random_on_open: 1
2020/11/27-07:23:37.130536 225af40                    Options.db_write_buffer_size: 0
2020/11/27-07:23:37.130538 225af40                    Options.write_buffer_manager: 0x3642cc0
2020/11/27-07:23:37.130539 225af40         Options.access_hint_on_compaction_start: 1
2020/11/27-07:23:37.130541 225af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-07:23:37.130542 225af40           Options.random_access_max_buffer_size: 1048576
2020/11/27-07:23:37.130544 225af40                      Options.use_adaptive_mutex: 0
2020/11/27-07:23:37.130546 225af40                            Options.rate_limiter: (nil)
2020/11/27-07:23:37.130548 225af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-07:23:37.130549 225af40                       Options.wal_recovery_mode: 2
2020/11/27-07:23:37.130551 225af40                  Options.enable_thread_tracking: 0
2020/11/27-07:23:37.130552 225af40                  Options.enable_pipelined_write: 0
2020/11/27-07:23:37.130563 225af40         Options.allow_concurrent_memtable_write: 1
2020/11/27-07:23:37.130565 225af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-07:23:37.130567 225af40             Options.write_thread_max_yield_usec: 100
2020/11/27-07:23:37.130568 225af40            Options.write_thread_slow_yield_usec: 3
2020/11/27-07:23:37.130570 225af40                               Options.row_cache: None
2020/11/27-07:23:37.130572 225af40                              Options.wal_filter: None
2020/11/27-07:23:37.130573 225af40             Options.avoid_flush_during_recovery: 0
2020/11/27-07:23:37.130575 225af40             Options.allow_ingest_behind: 0
2020/11/27-07:23:37.130576 225af40             Options.preserve_deletes: 0
2020/11/27-07:23:37.130578 225af40             Options.two_write_queues: 0
2020/11/27-07:23:37.130580 225af40             Options.manual_wal_flush: 0
2020/11/27-07:23:37.130581 225af40             Options.max_background_jobs: 2
2020/11/27-07:23:37.130583 225af40             Options.max_background_compactions: -1
2020/11/27-07:23:37.130584 225af40             Options.avoid_flush_during_shutdown: 0
2020/11/27-07:23:37.130586 225af40           Options.writable_file_max_buffer_size: 1048576
2020/11/27-07:23:37.130588 225af40             Options.delayed_write_rate : 16777216
2020/11/27-07:23:37.130589 225af40             Options.max_total_wal_size: 0
2020/11/27-07:23:37.130591 225af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-07:23:37.130592 225af40                   Options.stats_dump_period_sec: 600
2020/11/27-07:23:37.130594 225af40                 Options.stats_persist_period_sec: 600
2020/11/27-07:23:37.130596 225af40                 Options.stats_history_buffer_size: 1048576
2020/11/27-07:23:37.130597 225af40                          Options.max_open_files: 200
2020/11/27-07:23:37.130599 225af40                          Options.bytes_per_sync: 0
2020/11/27-07:23:37.130601 225af40                      Options.wal_bytes_per_sync: 0
2020/11/27-07:23:37.130602 225af40       Options.compaction_readahead_size: 0
2020/11/27-07:23:37.130604 225af40 Compression algorithms supported:
2020/11/27-07:23:37.130606 225af40 	kZSTDNotFinalCompression supported: 0
2020/11/27-07:23:37.130608 225af40 	kZSTD supported: 0
2020/11/27-07:23:37.130609 225af40 	kXpressCompression supported: 0
2020/11/27-07:23:37.130611 225af40 	kLZ4HCCompression supported: 0
2020/11/27-07:23:37.130613 225af40 	kLZ4Compression supported: 0
2020/11/27-07:23:37.130614 225af40 	kBZip2Compression supported: 0
2020/11/27-07:23:37.130616 225af40 	kZlibCompression supported: 0
2020/11/27-07:23:37.130618 225af40 	kSnappyCompression supported: 1
2020/11/27-07:23:37.130622 225af40 Fast CRC32 supported: Supported on x86
2020/11/27-07:23:37.130953 225af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000171
2020/11/27-07:23:37.131051 225af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/27-07:23:37.131056 225af40               Options.comparator: leveldb.BytewiseComparator
2020/11/27-07:23:37.131058 225af40           Options.merge_operator: None
2020/11/27-07:23:37.131059 225af40        Options.compaction_filter: None
2020/11/27-07:23:37.131061 225af40        Options.compaction_filter_factory: None
2020/11/27-07:23:37.131062 225af40         Options.memtable_factory: SkipListFactory
2020/11/27-07:23:37.131064 225af40            Options.table_factory: BlockBasedTable
2020/11/27-07:23:37.131088 225af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a9e850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ccff10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-07:23:37.131099 225af40        Options.write_buffer_size: 67108864
2020/11/27-07:23:37.131101 225af40  Options.max_write_buffer_number: 2
2020/11/27-07:23:37.131103 225af40          Options.compression: Snappy
2020/11/27-07:23:37.131104 225af40                  Options.bottommost_compression: Disabled
2020/11/27-07:23:37.131106 225af40       Options.prefix_extractor: nullptr
2020/11/27-07:23:37.131108 225af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-07:23:37.131109 225af40             Options.num_levels: 7
2020/11/27-07:23:37.131111 225af40        Options.min_write_buffer_number_to_merge: 1
2020/11/27-07:23:37.131112 225af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-07:23:37.131114 225af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-07:23:37.131116 225af40                  Options.bottommost_compression_opts.level: 32767
2020/11/27-07:23:37.131117 225af40               Options.bottommost_compression_opts.strategy: 0
2020/11/27-07:23:37.131119 225af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.131121 225af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.131122 225af40                  Options.bottommost_compression_opts.enabled: false
2020/11/27-07:23:37.131124 225af40            Options.compression_opts.window_bits: -14
2020/11/27-07:23:37.131125 225af40                  Options.compression_opts.level: 32767
2020/11/27-07:23:37.131127 225af40               Options.compression_opts.strategy: 0
2020/11/27-07:23:37.131129 225af40         Options.compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.131130 225af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.131132 225af40                  Options.compression_opts.enabled: false
2020/11/27-07:23:37.131133 225af40      Options.level0_file_num_compaction_trigger: 4
2020/11/27-07:23:37.131135 225af40          Options.level0_slowdown_writes_trigger: 20
2020/11/27-07:23:37.131137 225af40              Options.level0_stop_writes_trigger: 36
2020/11/27-07:23:37.131138 225af40                   Options.target_file_size_base: 67108864
2020/11/27-07:23:37.131140 225af40             Options.target_file_size_multiplier: 1
2020/11/27-07:23:37.131142 225af40                Options.max_bytes_for_level_base: 268435456
2020/11/27-07:23:37.131143 225af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-07:23:37.131145 225af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-07:23:37.131147 225af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-07:23:37.131149 225af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-07:23:37.131151 225af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-07:23:37.131152 225af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-07:23:37.131154 225af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-07:23:37.131155 225af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-07:23:37.131157 225af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-07:23:37.131159 225af40       Options.max_sequential_skip_in_iterations: 8
2020/11/27-07:23:37.131160 225af40                    Options.max_compaction_bytes: 1677721600
2020/11/27-07:23:37.131162 225af40                        Options.arena_block_size: 8388608
2020/11/27-07:23:37.131164 225af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-07:23:37.131165 225af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-07:23:37.131171 225af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-07:23:37.131173 225af40                Options.disable_auto_compactions: 0
2020/11/27-07:23:37.131175 225af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-07:23:37.131176 225af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-07:23:37.131178 225af40 Options.compaction_options_universal.size_ratio: 1
2020/11/27-07:23:37.131180 225af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-07:23:37.131181 225af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-07:23:37.131183 225af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-07:23:37.131184 225af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-07:23:37.131186 225af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-07:23:37.131188 225af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-07:23:37.131189 225af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-07:23:37.131191 225af40                   Options.table_properties_collectors: 
2020/11/27-07:23:37.131193 225af40                   Options.inplace_update_support: 0
2020/11/27-07:23:37.131194 225af40                 Options.inplace_update_num_locks: 10000
2020/11/27-07:23:37.131196 225af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-07:23:37.131198 225af40               Options.memtable_whole_key_filtering: 0
2020/11/27-07:23:37.131199 225af40   Options.memtable_huge_page_size: 0
2020/11/27-07:23:37.131201 225af40                           Options.bloom_locality: 0
2020/11/27-07:23:37.131202 225af40                    Options.max_successive_merges: 0
2020/11/27-07:23:37.131204 225af40                Options.optimize_filters_for_hits: 0
2020/11/27-07:23:37.131206 225af40                Options.paranoid_file_checks: 0
2020/11/27-07:23:37.131207 225af40                Options.force_consistency_checks: 0
2020/11/27-07:23:37.131209 225af40                Options.report_bg_io_stats: 0
2020/11/27-07:23:37.131210 225af40                               Options.ttl: 0
2020/11/27-07:23:37.132855 225af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 165, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-07:23:37.132860 225af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 166
2020/11/27-07:23:37.132927 225af40 EVENT_LOG_v1 {"time_micros": 1606461817132924, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/11/27-07:23:37.132930 225af40 [db/db_impl_open.cc:583] Recovering log #172 mode 2
2020/11/27-07:23:37.137175 225af40 EVENT_LOG_v1 {"time_micros": 1606461817137167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 2242, "table_properties": {"data_size": 1596, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/27-07:23:37.137228 225af40 [db/version_set.cc:3034] Creating manifest 174
2020/11/27-07:23:37.142750 225af40 EVENT_LOG_v1 {"time_micros": 1606461817142747, "job": 1, "event": "recovery_finished"}
2020/11/27-07:23:37.147960 225af40 DB pointer 0x2ca8000
2020/11/27-07:23:37.148170 7fccf2872700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/27-07:23:37.148193 7fccf2872700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_