2021/01/28-09:35:09.916151 2822f40 RocksDB version: 6.0.2
2021/01/28-09:35:09.916198 2822f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:09.916203 2822f40 Compile date Aug 14 2020
2021/01/28-09:35:09.916207 2822f40 DB SUMMARY
2021/01/28-09:35:09.916267 2822f40 CURRENT file:  CURRENT
2021/01/28-09:35:09.916271 2822f40 IDENTITY file:  IDENTITY
2021/01/28-09:35:09.916277 2822f40 MANIFEST file:  MANIFEST-000146 size: 105 Bytes
2021/01/28-09:35:09.916282 2822f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:35:09.916285 2822f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000147.log size: 0 ; 
2021/01/28-09:35:09.916290 2822f40                         Options.error_if_exists: 0
2021/01/28-09:35:09.916292 2822f40                       Options.create_if_missing: 1
2021/01/28-09:35:09.916295 2822f40                         Options.paranoid_checks: 1
2021/01/28-09:35:09.916297 2822f40                                     Options.env: 0x21d3400
2021/01/28-09:35:09.916299 2822f40                                Options.info_log: 0x3397630
2021/01/28-09:35:09.916302 2822f40                Options.max_file_opening_threads: 16
2021/01/28-09:35:09.916304 2822f40                              Options.statistics: (nil)
2021/01/28-09:35:09.916307 2822f40                               Options.use_fsync: 0
2021/01/28-09:35:09.916311 2822f40                       Options.max_log_file_size: 0
2021/01/28-09:35:09.916314 2822f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:09.916316 2822f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:09.916318 2822f40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:09.916320 2822f40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:09.916323 2822f40                         Options.allow_fallocate: 1
2021/01/28-09:35:09.916325 2822f40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:09.916327 2822f40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:09.916329 2822f40                        Options.use_direct_reads: 0
2021/01/28-09:35:09.916331 2822f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:09.916334 2822f40          Options.create_missing_column_families: 0
2021/01/28-09:35:09.916336 2822f40                              Options.db_log_dir: 
2021/01/28-09:35:09.916340 2822f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:35:09.916343 2822f40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:09.916346 2822f40                      Options.max_subcompactions: 1
2021/01/28-09:35:09.916348 2822f40                  Options.max_background_flushes: -1
2021/01/28-09:35:09.916350 2822f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:09.916353 2822f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:09.916355 2822f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:09.916357 2822f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:09.916359 2822f40                   Options.advise_random_on_open: 1
2021/01/28-09:35:09.916361 2822f40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:09.916364 2822f40                    Options.write_buffer_manager: 0x323d500
2021/01/28-09:35:09.916366 2822f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:09.916368 2822f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:09.916373 2822f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:09.916375 2822f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:09.916377 2822f40                            Options.rate_limiter: (nil)
2021/01/28-09:35:09.916380 2822f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:09.916382 2822f40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:09.916384 2822f40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:09.916386 2822f40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:09.916402 2822f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:09.916407 2822f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:09.916409 2822f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:09.916411 2822f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:09.916414 2822f40                               Options.row_cache: None
2021/01/28-09:35:09.916416 2822f40                              Options.wal_filter: None
2021/01/28-09:35:09.916418 2822f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:09.916420 2822f40             Options.allow_ingest_behind: 0
2021/01/28-09:35:09.916422 2822f40             Options.preserve_deletes: 0
2021/01/28-09:35:09.916424 2822f40             Options.two_write_queues: 0
2021/01/28-09:35:09.916427 2822f40             Options.manual_wal_flush: 0
2021/01/28-09:35:09.916429 2822f40             Options.max_background_jobs: 2
2021/01/28-09:35:09.916432 2822f40             Options.max_background_compactions: -1
2021/01/28-09:35:09.916436 2822f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:09.916439 2822f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:09.916441 2822f40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:09.916443 2822f40             Options.max_total_wal_size: 0
2021/01/28-09:35:09.916445 2822f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:09.916448 2822f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:09.916453 2822f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:09.916455 2822f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:09.916457 2822f40                          Options.max_open_files: 200
2021/01/28-09:35:09.916460 2822f40                          Options.bytes_per_sync: 0
2021/01/28-09:35:09.916462 2822f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:09.916464 2822f40       Options.compaction_readahead_size: 0
2021/01/28-09:35:09.916466 2822f40 Compression algorithms supported:
2021/01/28-09:35:09.916469 2822f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:09.916472 2822f40 	kZSTD supported: 0
2021/01/28-09:35:09.916474 2822f40 	kXpressCompression supported: 0
2021/01/28-09:35:09.916477 2822f40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:09.916481 2822f40 	kLZ4Compression supported: 0
2021/01/28-09:35:09.916484 2822f40 	kBZip2Compression supported: 0
2021/01/28-09:35:09.916486 2822f40 	kZlibCompression supported: 0
2021/01/28-09:35:09.916489 2822f40 	kSnappyCompression supported: 1
2021/01/28-09:35:09.916494 2822f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:09.916685 2822f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000146
2021/01/28-09:35:09.916752 2822f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:09.916755 2822f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:09.916757 2822f40           Options.merge_operator: None
2021/01/28-09:35:09.916759 2822f40        Options.compaction_filter: None
2021/01/28-09:35:09.916760 2822f40        Options.compaction_filter_factory: None
2021/01/28-09:35:09.916762 2822f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:09.916764 2822f40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:09.916787 2822f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3066798)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30bec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:09.916807 2822f40        Options.write_buffer_size: 67108864
2021/01/28-09:35:09.916809 2822f40  Options.max_write_buffer_number: 2
2021/01/28-09:35:09.916812 2822f40          Options.compression: Snappy
2021/01/28-09:35:09.916814 2822f40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:09.916816 2822f40       Options.prefix_extractor: nullptr
2021/01/28-09:35:09.916819 2822f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:09.916821 2822f40             Options.num_levels: 7
2021/01/28-09:35:09.916823 2822f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:09.916828 2822f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:09.916830 2822f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:09.916832 2822f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:09.916835 2822f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:09.916837 2822f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.916839 2822f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.916841 2822f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:09.916844 2822f40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:09.916847 2822f40                  Options.compression_opts.level: 32767
2021/01/28-09:35:09.916851 2822f40               Options.compression_opts.strategy: 0
2021/01/28-09:35:09.916853 2822f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.916855 2822f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.916857 2822f40                  Options.compression_opts.enabled: false
2021/01/28-09:35:09.916859 2822f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:09.916861 2822f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:09.916864 2822f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:09.916869 2822f40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:09.916871 2822f40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:09.916873 2822f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:09.916874 2822f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:09.916876 2822f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:09.916879 2822f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:09.916881 2822f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:09.916883 2822f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:09.916885 2822f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:09.916886 2822f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:09.916888 2822f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:09.916890 2822f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:09.916892 2822f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:09.916893 2822f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:09.916895 2822f40                        Options.arena_block_size: 8388608
2021/01/28-09:35:09.916897 2822f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:09.916899 2822f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:09.916909 2822f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:09.916911 2822f40                Options.disable_auto_compactions: 0
2021/01/28-09:35:09.916914 2822f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:09.916916 2822f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:09.916918 2822f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:09.916919 2822f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:09.916921 2822f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:09.916923 2822f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:09.916925 2822f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:09.916927 2822f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:09.916929 2822f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:09.916930 2822f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:09.916932 2822f40                   Options.table_properties_collectors: 
2021/01/28-09:35:09.916934 2822f40                   Options.inplace_update_support: 0
2021/01/28-09:35:09.916936 2822f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:09.916937 2822f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:09.916940 2822f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:09.916941 2822f40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:09.916943 2822f40                           Options.bloom_locality: 0
2021/01/28-09:35:09.916945 2822f40                    Options.max_successive_merges: 0
2021/01/28-09:35:09.916946 2822f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:09.916948 2822f40                Options.paranoid_file_checks: 0
2021/01/28-09:35:09.916950 2822f40                Options.force_consistency_checks: 0
2021/01/28-09:35:09.916952 2822f40                Options.report_bg_io_stats: 0
2021/01/28-09:35:09.916953 2822f40                               Options.ttl: 0
2021/01/28-09:35:09.918220 2822f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:09.918225 2822f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 145
2021/01/28-09:35:09.918287 2822f40 EVENT_LOG_v1 {"time_micros": 1611826509918284, "job": 1, "event": "recovery_started", "log_files": [147]}
2021/01/28-09:35:09.918290 2822f40 [db/db_impl_open.cc:583] Recovering log #147 mode 2
2021/01/28-09:35:09.918342 2822f40 [db/version_set.cc:3034] Creating manifest 149
2021/01/28-09:35:09.928297 2822f40 EVENT_LOG_v1 {"time_micros": 1611826509928293, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:09.935050 2822f40 DB pointer 0x3670000
