2020/12/20-13:00:41.727667 246df40 RocksDB version: 6.0.2
2020/12/20-13:00:41.727699 246df40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:00:41.727701 246df40 Compile date Aug 14 2020
2020/12/20-13:00:41.727703 246df40 DB SUMMARY
2020/12/20-13:00:41.727779 246df40 CURRENT file:  CURRENT
2020/12/20-13:00:41.727781 246df40 IDENTITY file:  IDENTITY
2020/12/20-13:00:41.727786 246df40 MANIFEST file:  MANIFEST-000351 size: 370 Bytes
2020/12/20-13:00:41.727788 246df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000355.sst 
2020/12/20-13:00:41.727790 246df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000352.log size: 63098 ; 
2020/12/20-13:00:41.727795 246df40                         Options.error_if_exists: 0
2020/12/20-13:00:41.727797 246df40                       Options.create_if_missing: 1
2020/12/20-13:00:41.727798 246df40                         Options.paranoid_checks: 1
2020/12/20-13:00:41.727800 246df40                                     Options.env: 0x21d3400
2020/12/20-13:00:41.727802 246df40                                Options.info_log: 0x394aaa0
2020/12/20-13:00:41.727803 246df40                Options.max_file_opening_threads: 16
2020/12/20-13:00:41.727805 246df40                              Options.statistics: (nil)
2020/12/20-13:00:41.727807 246df40                               Options.use_fsync: 0
2020/12/20-13:00:41.727809 246df40                       Options.max_log_file_size: 0
2020/12/20-13:00:41.727810 246df40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:00:41.727812 246df40                   Options.log_file_time_to_roll: 0
2020/12/20-13:00:41.727814 246df40                       Options.keep_log_file_num: 1000
2020/12/20-13:00:41.727815 246df40                    Options.recycle_log_file_num: 0
2020/12/20-13:00:41.727817 246df40                         Options.allow_fallocate: 1
2020/12/20-13:00:41.727818 246df40                        Options.allow_mmap_reads: 0
2020/12/20-13:00:41.727820 246df40                       Options.allow_mmap_writes: 0
2020/12/20-13:00:41.727822 246df40                        Options.use_direct_reads: 0
2020/12/20-13:00:41.727823 246df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:00:41.727825 246df40          Options.create_missing_column_families: 0
2020/12/20-13:00:41.727826 246df40                              Options.db_log_dir: 
2020/12/20-13:00:41.727828 246df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:00:41.727830 246df40                Options.table_cache_numshardbits: 6
2020/12/20-13:00:41.727831 246df40                      Options.max_subcompactions: 1
2020/12/20-13:00:41.727833 246df40                  Options.max_background_flushes: -1
2020/12/20-13:00:41.727835 246df40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:00:41.727836 246df40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:00:41.727838 246df40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:00:41.727840 246df40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:00:41.727841 246df40                   Options.advise_random_on_open: 1
2020/12/20-13:00:41.727843 246df40                    Options.db_write_buffer_size: 0
2020/12/20-13:00:41.727844 246df40                    Options.write_buffer_manager: 0x2ed1200
2020/12/20-13:00:41.727846 246df40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:00:41.727848 246df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:00:41.727849 246df40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:00:41.727851 246df40                      Options.use_adaptive_mutex: 0
2020/12/20-13:00:41.727852 246df40                            Options.rate_limiter: (nil)
2020/12/20-13:00:41.727854 246df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:00:41.727856 246df40                       Options.wal_recovery_mode: 2
2020/12/20-13:00:41.727858 246df40                  Options.enable_thread_tracking: 0
2020/12/20-13:00:41.727859 246df40                  Options.enable_pipelined_write: 0
2020/12/20-13:00:41.727869 246df40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:00:41.727870 246df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:00:41.727872 246df40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:00:41.727874 246df40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:00:41.727875 246df40                               Options.row_cache: None
2020/12/20-13:00:41.727877 246df40                              Options.wal_filter: None
2020/12/20-13:00:41.727879 246df40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:00:41.727880 246df40             Options.allow_ingest_behind: 0
2020/12/20-13:00:41.727882 246df40             Options.preserve_deletes: 0
2020/12/20-13:00:41.727883 246df40             Options.two_write_queues: 0
2020/12/20-13:00:41.727885 246df40             Options.manual_wal_flush: 0
2020/12/20-13:00:41.727887 246df40             Options.max_background_jobs: 2
2020/12/20-13:00:41.727888 246df40             Options.max_background_compactions: -1
2020/12/20-13:00:41.727890 246df40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:00:41.727892 246df40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:00:41.727893 246df40             Options.delayed_write_rate : 16777216
2020/12/20-13:00:41.727895 246df40             Options.max_total_wal_size: 0
2020/12/20-13:00:41.727896 246df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:00:41.727898 246df40                   Options.stats_dump_period_sec: 600
2020/12/20-13:00:41.727900 246df40                 Options.stats_persist_period_sec: 600
2020/12/20-13:00:41.727901 246df40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:00:41.727903 246df40                          Options.max_open_files: 200
2020/12/20-13:00:41.727905 246df40                          Options.bytes_per_sync: 0
2020/12/20-13:00:41.727906 246df40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:00:41.727908 246df40       Options.compaction_readahead_size: 0
2020/12/20-13:00:41.727910 246df40 Compression algorithms supported:
2020/12/20-13:00:41.727912 246df40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:00:41.727914 246df40 	kZSTD supported: 0
2020/12/20-13:00:41.727915 246df40 	kXpressCompression supported: 0
2020/12/20-13:00:41.727917 246df40 	kLZ4HCCompression supported: 0
2020/12/20-13:00:41.727919 246df40 	kLZ4Compression supported: 0
2020/12/20-13:00:41.727921 246df40 	kBZip2Compression supported: 0
2020/12/20-13:00:41.727922 246df40 	kZlibCompression supported: 0
2020/12/20-13:00:41.727924 246df40 	kSnappyCompression supported: 1
2020/12/20-13:00:41.727929 246df40 Fast CRC32 supported: Supported on x86
2020/12/20-13:00:41.728036 246df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000351
2020/12/20-13:00:41.728075 246df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:00:41.728077 246df40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:00:41.728078 246df40           Options.merge_operator: None
2020/12/20-13:00:41.728080 246df40        Options.compaction_filter: None
2020/12/20-13:00:41.728082 246df40        Options.compaction_filter_factory: None
2020/12/20-13:00:41.728083 246df40         Options.memtable_factory: SkipListFactory
2020/12/20-13:00:41.728085 246df40            Options.table_factory: BlockBasedTable
2020/12/20-13:00:41.728102 246df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cb3150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fbbe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:00:41.728109 246df40        Options.write_buffer_size: 67108864
2020/12/20-13:00:41.728111 246df40  Options.max_write_buffer_number: 2
2020/12/20-13:00:41.728113 246df40          Options.compression: Snappy
2020/12/20-13:00:41.728115 246df40                  Options.bottommost_compression: Disabled
2020/12/20-13:00:41.728116 246df40       Options.prefix_extractor: nullptr
2020/12/20-13:00:41.728134 246df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:00:41.728140 246df40             Options.num_levels: 7
2020/12/20-13:00:41.728142 246df40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:00:41.728144 246df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:00:41.728178 246df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:00:41.728182 246df40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:00:41.728183 246df40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:00:41.728185 246df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.728187 246df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.728188 246df40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:00:41.728190 246df40            Options.compression_opts.window_bits: -14
2020/12/20-13:00:41.728192 246df40                  Options.compression_opts.level: 32767
2020/12/20-13:00:41.728193 246df40               Options.compression_opts.strategy: 0
2020/12/20-13:00:41.728195 246df40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.728197 246df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.728198 246df40                  Options.compression_opts.enabled: false
2020/12/20-13:00:41.728200 246df40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:00:41.728202 246df40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:00:41.728203 246df40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:00:41.728205 246df40                   Options.target_file_size_base: 67108864
2020/12/20-13:00:41.728206 246df40             Options.target_file_size_multiplier: 1
2020/12/20-13:00:41.728208 246df40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:00:41.728210 246df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:00:41.728211 246df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:00:41.728214 246df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:00:41.728216 246df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:00:41.728218 246df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:00:41.728219 246df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:00:41.728221 246df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:00:41.728222 246df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:00:41.728224 246df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:00:41.728226 246df40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:00:41.728227 246df40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:00:41.728229 246df40                        Options.arena_block_size: 8388608
2020/12/20-13:00:41.728230 246df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:00:41.728232 246df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:00:41.728243 246df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:00:41.728245 246df40                Options.disable_auto_compactions: 0
2020/12/20-13:00:41.728248 246df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:00:41.728250 246df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:00:41.728251 246df40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:00:41.728253 246df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:00:41.728255 246df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:00:41.728256 246df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:00:41.728258 246df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:00:41.728260 246df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:00:41.728261 246df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:00:41.728263 246df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:00:41.728265 246df40                   Options.table_properties_collectors: 
2020/12/20-13:00:41.728266 246df40                   Options.inplace_update_support: 0
2020/12/20-13:00:41.728268 246df40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:00:41.728269 246df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:00:41.728271 246df40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:00:41.728273 246df40   Options.memtable_huge_page_size: 0
2020/12/20-13:00:41.728275 246df40                           Options.bloom_locality: 0
2020/12/20-13:00:41.728276 246df40                    Options.max_successive_merges: 0
2020/12/20-13:00:41.728278 246df40                Options.optimize_filters_for_hits: 0
2020/12/20-13:00:41.728279 246df40                Options.paranoid_file_checks: 0
2020/12/20-13:00:41.728281 246df40                Options.force_consistency_checks: 0
2020/12/20-13:00:41.728283 246df40                Options.report_bg_io_stats: 0
2020/12/20-13:00:41.728284 246df40                               Options.ttl: 0
2020/12/20-13:00:41.729036 246df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 357, last_sequence is 302, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:00:41.729042 246df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 350
2020/12/20-13:00:41.729133 246df40 EVENT_LOG_v1 {"time_micros": 1608469241729131, "job": 1, "event": "recovery_started", "log_files": [352]}
2020/12/20-13:00:41.729137 246df40 [db/db_impl_open.cc:583] Recovering log #352 mode 2
2020/12/20-13:00:41.731419 246df40 EVENT_LOG_v1 {"time_micros": 1608469241731412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 357, "file_size": 2266, "table_properties": {"data_size": 1620, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:00:41.731472 246df40 [db/version_set.cc:3034] Creating manifest 358
2020/12/20-13:00:41.734947 246df40 EVENT_LOG_v1 {"time_micros": 1608469241734943, "job": 1, "event": "recovery_finished"}
2020/12/20-13:00:41.739172 246df40 DB pointer 0x2ebc000
2020/12/20-13:00:41.739477 7f4956bbb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:00:41.739501 7f4956bbb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:10:41.739695 7f4956bbb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:10:41.740120 7f4956bbb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo