2020/12/23-07:00:19.199351 3a53f40 RocksDB version: 6.0.2
2020/12/23-07:00:19.199415 3a53f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-07:00:19.199419 3a53f40 Compile date Aug 14 2020
2020/12/23-07:00:19.199422 3a53f40 DB SUMMARY
2020/12/23-07:00:19.199529 3a53f40 CURRENT file:  CURRENT
2020/12/23-07:00:19.199532 3a53f40 IDENTITY file:  IDENTITY
2020/12/23-07:00:19.199540 3a53f40 MANIFEST file:  MANIFEST-000501 size: 245 Bytes
2020/12/23-07:00:19.199542 3a53f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000468.sst 000470.sst 000479.sst 000500.sst 
2020/12/23-07:00:19.199544 3a53f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000502.log size: 6044 ; 
2020/12/23-07:00:19.199550 3a53f40                         Options.error_if_exists: 0
2020/12/23-07:00:19.199552 3a53f40                       Options.create_if_missing: 1
2020/12/23-07:00:19.199553 3a53f40                         Options.paranoid_checks: 1
2020/12/23-07:00:19.199555 3a53f40                                     Options.env: 0x21d3400
2020/12/23-07:00:19.199557 3a53f40                                Options.info_log: 0x4f1caf0
2020/12/23-07:00:19.199558 3a53f40                Options.max_file_opening_threads: 16
2020/12/23-07:00:19.199560 3a53f40                              Options.statistics: (nil)
2020/12/23-07:00:19.199562 3a53f40                               Options.use_fsync: 0
2020/12/23-07:00:19.199564 3a53f40                       Options.max_log_file_size: 0
2020/12/23-07:00:19.199565 3a53f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-07:00:19.199567 3a53f40                   Options.log_file_time_to_roll: 0
2020/12/23-07:00:19.199569 3a53f40                       Options.keep_log_file_num: 1000
2020/12/23-07:00:19.199570 3a53f40                    Options.recycle_log_file_num: 0
2020/12/23-07:00:19.199572 3a53f40                         Options.allow_fallocate: 1
2020/12/23-07:00:19.199574 3a53f40                        Options.allow_mmap_reads: 0
2020/12/23-07:00:19.199575 3a53f40                       Options.allow_mmap_writes: 0
2020/12/23-07:00:19.199577 3a53f40                        Options.use_direct_reads: 0
2020/12/23-07:00:19.199579 3a53f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-07:00:19.199580 3a53f40          Options.create_missing_column_families: 0
2020/12/23-07:00:19.199582 3a53f40                              Options.db_log_dir: 
2020/12/23-07:00:19.199584 3a53f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-07:00:19.199585 3a53f40                Options.table_cache_numshardbits: 6
2020/12/23-07:00:19.199587 3a53f40                      Options.max_subcompactions: 1
2020/12/23-07:00:19.199589 3a53f40                  Options.max_background_flushes: -1
2020/12/23-07:00:19.199590 3a53f40                         Options.WAL_ttl_seconds: 0
2020/12/23-07:00:19.199592 3a53f40                       Options.WAL_size_limit_MB: 0
2020/12/23-07:00:19.199594 3a53f40             Options.manifest_preallocation_size: 4194304
2020/12/23-07:00:19.199595 3a53f40                     Options.is_fd_close_on_exec: 1
2020/12/23-07:00:19.199597 3a53f40                   Options.advise_random_on_open: 1
2020/12/23-07:00:19.199599 3a53f40                    Options.db_write_buffer_size: 0
2020/12/23-07:00:19.199600 3a53f40                    Options.write_buffer_manager: 0x4ef91a0
2020/12/23-07:00:19.199602 3a53f40         Options.access_hint_on_compaction_start: 1
2020/12/23-07:00:19.199603 3a53f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-07:00:19.199605 3a53f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-07:00:19.199607 3a53f40                      Options.use_adaptive_mutex: 0
2020/12/23-07:00:19.199608 3a53f40                            Options.rate_limiter: (nil)
2020/12/23-07:00:19.199610 3a53f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-07:00:19.199612 3a53f40                       Options.wal_recovery_mode: 2
2020/12/23-07:00:19.199614 3a53f40                  Options.enable_thread_tracking: 0
2020/12/23-07:00:19.199644 3a53f40                  Options.enable_pipelined_write: 0
2020/12/23-07:00:19.199664 3a53f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-07:00:19.199667 3a53f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-07:00:19.199670 3a53f40             Options.write_thread_max_yield_usec: 100
2020/12/23-07:00:19.199672 3a53f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-07:00:19.199674 3a53f40                               Options.row_cache: None
2020/12/23-07:00:19.199676 3a53f40                              Options.wal_filter: None
2020/12/23-07:00:19.199679 3a53f40             Options.avoid_flush_during_recovery: 0
2020/12/23-07:00:19.199681 3a53f40             Options.allow_ingest_behind: 0
2020/12/23-07:00:19.199683 3a53f40             Options.preserve_deletes: 0
2020/12/23-07:00:19.199685 3a53f40             Options.two_write_queues: 0
2020/12/23-07:00:19.199687 3a53f40             Options.manual_wal_flush: 0
2020/12/23-07:00:19.199689 3a53f40             Options.max_background_jobs: 2
2020/12/23-07:00:19.199691 3a53f40             Options.max_background_compactions: -1
2020/12/23-07:00:19.199692 3a53f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-07:00:19.199694 3a53f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-07:00:19.199696 3a53f40             Options.delayed_write_rate : 16777216
2020/12/23-07:00:19.199697 3a53f40             Options.max_total_wal_size: 0
2020/12/23-07:00:19.199699 3a53f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-07:00:19.199701 3a53f40                   Options.stats_dump_period_sec: 600
2020/12/23-07:00:19.199702 3a53f40                 Options.stats_persist_period_sec: 600
2020/12/23-07:00:19.199704 3a53f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-07:00:19.199706 3a53f40                          Options.max_open_files: 200
2020/12/23-07:00:19.199707 3a53f40                          Options.bytes_per_sync: 0
2020/12/23-07:00:19.199709 3a53f40                      Options.wal_bytes_per_sync: 0
2020/12/23-07:00:19.199711 3a53f40       Options.compaction_readahead_size: 0
2020/12/23-07:00:19.199712 3a53f40 Compression algorithms supported:
2020/12/23-07:00:19.199714 3a53f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-07:00:19.199716 3a53f40 	kZSTD supported: 0
2020/12/23-07:00:19.199718 3a53f40 	kXpressCompression supported: 0
2020/12/23-07:00:19.199720 3a53f40 	kLZ4HCCompression supported: 0
2020/12/23-07:00:19.199721 3a53f40 	kLZ4Compression supported: 0
2020/12/23-07:00:19.199723 3a53f40 	kBZip2Compression supported: 0
2020/12/23-07:00:19.199725 3a53f40 	kZlibCompression supported: 0
2020/12/23-07:00:19.199726 3a53f40 	kSnappyCompression supported: 1
2020/12/23-07:00:19.199732 3a53f40 Fast CRC32 supported: Supported on x86
2020/12/23-07:00:19.199905 3a53f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000501
2020/12/23-07:00:19.199960 3a53f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-07:00:19.199963 3a53f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-07:00:19.199965 3a53f40           Options.merge_operator: None
2020/12/23-07:00:19.199967 3a53f40        Options.compaction_filter: None
2020/12/23-07:00:19.199969 3a53f40        Options.compaction_filter_factory: None
2020/12/23-07:00:19.199970 3a53f40         Options.memtable_factory: SkipListFactory
2020/12/23-07:00:19.199972 3a53f40            Options.table_factory: BlockBasedTable
2020/12/23-07:00:19.199994 3a53f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4298f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4563f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-07:00:19.200009 3a53f40        Options.write_buffer_size: 67108864
2020/12/23-07:00:19.200011 3a53f40  Options.max_write_buffer_number: 2
2020/12/23-07:00:19.200013 3a53f40          Options.compression: Snappy
2020/12/23-07:00:19.200015 3a53f40                  Options.bottommost_compression: Disabled
2020/12/23-07:00:19.200017 3a53f40       Options.prefix_extractor: nullptr
2020/12/23-07:00:19.200018 3a53f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-07:00:19.200020 3a53f40             Options.num_levels: 7
2020/12/23-07:00:19.200022 3a53f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-07:00:19.200023 3a53f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-07:00:19.200025 3a53f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-07:00:19.200027 3a53f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-07:00:19.200028 3a53f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-07:00:19.200030 3a53f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.200032 3a53f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.200033 3a53f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-07:00:19.200035 3a53f40            Options.compression_opts.window_bits: -14
2020/12/23-07:00:19.200037 3a53f40                  Options.compression_opts.level: 32767
2020/12/23-07:00:19.200039 3a53f40               Options.compression_opts.strategy: 0
2020/12/23-07:00:19.200040 3a53f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.200042 3a53f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.200044 3a53f40                  Options.compression_opts.enabled: false
2020/12/23-07:00:19.200045 3a53f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-07:00:19.200047 3a53f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-07:00:19.200049 3a53f40              Options.level0_stop_writes_trigger: 36
2020/12/23-07:00:19.200050 3a53f40                   Options.target_file_size_base: 67108864
2020/12/23-07:00:19.200052 3a53f40             Options.target_file_size_multiplier: 1
2020/12/23-07:00:19.200054 3a53f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-07:00:19.200055 3a53f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-07:00:19.200057 3a53f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-07:00:19.200060 3a53f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-07:00:19.200062 3a53f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-07:00:19.200063 3a53f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-07:00:19.200065 3a53f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-07:00:19.200067 3a53f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-07:00:19.200068 3a53f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-07:00:19.200070 3a53f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-07:00:19.200072 3a53f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-07:00:19.200073 3a53f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-07:00:19.200075 3a53f40                        Options.arena_block_size: 8388608
2020/12/23-07:00:19.200077 3a53f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-07:00:19.200078 3a53f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-07:00:19.200084 3a53f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-07:00:19.200086 3a53f40                Options.disable_auto_compactions: 0
2020/12/23-07:00:19.200088 3a53f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-07:00:19.200090 3a53f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-07:00:19.200091 3a53f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-07:00:19.200093 3a53f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-07:00:19.200095 3a53f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-07:00:19.200096 3a53f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-07:00:19.200098 3a53f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-07:00:19.200100 3a53f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-07:00:19.200102 3a53f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-07:00:19.200103 3a53f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-07:00:19.200105 3a53f40                   Options.table_properties_collectors: 
2020/12/23-07:00:19.200107 3a53f40                   Options.inplace_update_support: 0
2020/12/23-07:00:19.200108 3a53f40                 Options.inplace_update_num_locks: 10000
2020/12/23-07:00:19.200110 3a53f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-07:00:19.200112 3a53f40               Options.memtable_whole_key_filtering: 0
2020/12/23-07:00:19.200114 3a53f40   Options.memtable_huge_page_size: 0
2020/12/23-07:00:19.200115 3a53f40                           Options.bloom_locality: 0
2020/12/23-07:00:19.200117 3a53f40                    Options.max_successive_merges: 0
2020/12/23-07:00:19.200119 3a53f40                Options.optimize_filters_for_hits: 0
2020/12/23-07:00:19.200120 3a53f40                Options.paranoid_file_checks: 0
2020/12/23-07:00:19.200122 3a53f40                Options.force_consistency_checks: 0
2020/12/23-07:00:19.200123 3a53f40                Options.report_bg_io_stats: 0
2020/12/23-07:00:19.200125 3a53f40                               Options.ttl: 0
2020/12/23-07:00:19.201594 3a53f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000501 succeeded,manifest_file_number is 501, next_file_number is 503, last_sequence is 443, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-07:00:19.201603 3a53f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 500
2020/12/23-07:00:19.201763 3a53f40 EVENT_LOG_v1 {"time_micros": 1608706819201758, "job": 1, "event": "recovery_started", "log_files": [502]}
2020/12/23-07:00:19.201769 3a53f40 [db/db_impl_open.cc:583] Recovering log #502 mode 2
2020/12/23-07:00:19.203875 3a53f40 EVENT_LOG_v1 {"time_micros": 1608706819203866, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 503, "file_size": 2222, "table_properties": {"data_size": 1576, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-07:00:19.203937 3a53f40 [db/version_set.cc:3034] Creating manifest 504
2020/12/23-07:00:19.207378 3a53f40 EVENT_LOG_v1 {"time_micros": 1608706819207374, "job": 1, "event": "recovery_finished"}
2020/12/23-07:00:19.212073 3a53f40 DB pointer 0x44ba000
2020/12/23-07:00:19.212347 7f9ebed69700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/23-07:00:19.212355 7f9ebed69700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [503(2222B) 500(2239B) 479(2240B) 470(2272B)], [468(2272B)]
2020/12/23-07:00:19.212369 7f9ebed69700 EVENT_LOG_v1 {"time_micros": 1608706819212362, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [503, 500, 479, 470], "files_L1": [468], "score": 1, "input_data_size": 11245}
2020/12/23-07:00:19.212585 7f9ea8d3d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-07:00:19.212612 7f9ea8d3d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   10.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   10.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-07:00:19.213944 7f9ebed69700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #508: 1 keys, 2220 bytes
2020/12/23-07:00:19.213958 7f9ebed69700 EVENT_LOG_v1 {"time_micros": 1608706819213953, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 508, "file_size": 2220, "table_properties": {"data_size": 1574, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-07:00:19.215241 7f9ebed69700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2220 bytes
2020/12/23-07:00:19.216456 7f9ebed69700 (Original Log Time 2020/12/23-07:00:19.216422) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.0 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/23-07:00:19.216463 7f9ebed69700 (Original Log Time 2020/12/23-07:00:19.216435) EVENT_LOG_v1 {"time_micros": 1608706819216429, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1608, "compaction_time_cpu_micros": 351, "output_level": 1, "num_output_files": 1, "total_output_size": 2220, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/23-07:00:19.216516 7f9ebed69700 EVENT_LOG_v1 {"time_micros": 1608706819216514, "job": 3, "event": "table_file_deletion", "file_number": 503}
2020/12/23-07:00:19.216599 7f9ebed69700 EVENT_LOG_v1 {"time_micros": 1608706819216597, "job": 3, "event": "table_file_deletion", "file_number": 500}
2020/12/23-07:00:19.216671 7f9ebed69700 EVENT_LOG_v1 {"time_micros": 1608706819216668, "job": 3, "event": "table_file_deletion", "file_number": 479}
2020/12/23-07:00:19.216742 7f9ebed69700 EVENT_LOG_v1 {"time_micros": 1608706819216739, "job": 3, "event": "table_file_deletion", "file_number": 470}
2020/12/23-07:00:19.216810 7f9ebed69700 EVENT_LOG_v1 {"time_micros": 1608706819216807, "job": 3, "event": "table_file_deletion", "file_number": 468}
