2020/12/24-03:22:29.283619 292af40 RocksDB version: 6.0.2
2020/12/24-03:22:29.283653 292af40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-03:22:29.283656 292af40 Compile date Aug 14 2020
2020/12/24-03:22:29.283658 292af40 DB SUMMARY
2020/12/24-03:22:29.283753 292af40 CURRENT file:  CURRENT
2020/12/24-03:22:29.283755 292af40 IDENTITY file:  IDENTITY
2020/12/24-03:22:29.283762 292af40 MANIFEST file:  MANIFEST-000531 size: 245 Bytes
2020/12/24-03:22:29.283764 292af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000508.sst 000515.sst 000518.sst 000527.sst 
2020/12/24-03:22:29.283766 292af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000532.log size: 106450 ; 
2020/12/24-03:22:29.283772 292af40                         Options.error_if_exists: 0
2020/12/24-03:22:29.283774 292af40                       Options.create_if_missing: 1
2020/12/24-03:22:29.283776 292af40                         Options.paranoid_checks: 1
2020/12/24-03:22:29.283777 292af40                                     Options.env: 0x21d3400
2020/12/24-03:22:29.283779 292af40                                Options.info_log: 0x3e96be0
2020/12/24-03:22:29.283781 292af40                Options.max_file_opening_threads: 16
2020/12/24-03:22:29.283782 292af40                              Options.statistics: (nil)
2020/12/24-03:22:29.283784 292af40                               Options.use_fsync: 0
2020/12/24-03:22:29.283786 292af40                       Options.max_log_file_size: 0
2020/12/24-03:22:29.283787 292af40                  Options.max_manifest_file_size: 1073741824
2020/12/24-03:22:29.283789 292af40                   Options.log_file_time_to_roll: 0
2020/12/24-03:22:29.283791 292af40                       Options.keep_log_file_num: 1000
2020/12/24-03:22:29.283792 292af40                    Options.recycle_log_file_num: 0
2020/12/24-03:22:29.283794 292af40                         Options.allow_fallocate: 1
2020/12/24-03:22:29.283796 292af40                        Options.allow_mmap_reads: 0
2020/12/24-03:22:29.283797 292af40                       Options.allow_mmap_writes: 0
2020/12/24-03:22:29.283799 292af40                        Options.use_direct_reads: 0
2020/12/24-03:22:29.283800 292af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-03:22:29.283802 292af40          Options.create_missing_column_families: 0
2020/12/24-03:22:29.283804 292af40                              Options.db_log_dir: 
2020/12/24-03:22:29.283805 292af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-03:22:29.283807 292af40                Options.table_cache_numshardbits: 6
2020/12/24-03:22:29.283809 292af40                      Options.max_subcompactions: 1
2020/12/24-03:22:29.283810 292af40                  Options.max_background_flushes: -1
2020/12/24-03:22:29.283812 292af40                         Options.WAL_ttl_seconds: 0
2020/12/24-03:22:29.283813 292af40                       Options.WAL_size_limit_MB: 0
2020/12/24-03:22:29.283815 292af40             Options.manifest_preallocation_size: 4194304
2020/12/24-03:22:29.283817 292af40                     Options.is_fd_close_on_exec: 1
2020/12/24-03:22:29.283818 292af40                   Options.advise_random_on_open: 1
2020/12/24-03:22:29.283820 292af40                    Options.db_write_buffer_size: 0
2020/12/24-03:22:29.283822 292af40                    Options.write_buffer_manager: 0x3e73b30
2020/12/24-03:22:29.283823 292af40         Options.access_hint_on_compaction_start: 1
2020/12/24-03:22:29.283825 292af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-03:22:29.283826 292af40           Options.random_access_max_buffer_size: 1048576
2020/12/24-03:22:29.283828 292af40                      Options.use_adaptive_mutex: 0
2020/12/24-03:22:29.283830 292af40                            Options.rate_limiter: (nil)
2020/12/24-03:22:29.283831 292af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-03:22:29.283833 292af40                       Options.wal_recovery_mode: 2
2020/12/24-03:22:29.283835 292af40                  Options.enable_thread_tracking: 0
2020/12/24-03:22:29.283842 292af40                  Options.enable_pipelined_write: 0
2020/12/24-03:22:29.283843 292af40         Options.allow_concurrent_memtable_write: 1
2020/12/24-03:22:29.283845 292af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-03:22:29.283846 292af40             Options.write_thread_max_yield_usec: 100
2020/12/24-03:22:29.283848 292af40            Options.write_thread_slow_yield_usec: 3
2020/12/24-03:22:29.283850 292af40                               Options.row_cache: None
2020/12/24-03:22:29.283851 292af40                              Options.wal_filter: None
2020/12/24-03:22:29.283853 292af40             Options.avoid_flush_during_recovery: 0
2020/12/24-03:22:29.283855 292af40             Options.allow_ingest_behind: 0
2020/12/24-03:22:29.283856 292af40             Options.preserve_deletes: 0
2020/12/24-03:22:29.283858 292af40             Options.two_write_queues: 0
2020/12/24-03:22:29.283859 292af40             Options.manual_wal_flush: 0
2020/12/24-03:22:29.283861 292af40             Options.max_background_jobs: 2
2020/12/24-03:22:29.283863 292af40             Options.max_background_compactions: -1
2020/12/24-03:22:29.283864 292af40             Options.avoid_flush_during_shutdown: 0
2020/12/24-03:22:29.283866 292af40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-03:22:29.283867 292af40             Options.delayed_write_rate : 16777216
2020/12/24-03:22:29.283869 292af40             Options.max_total_wal_size: 0
2020/12/24-03:22:29.283871 292af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-03:22:29.283872 292af40                   Options.stats_dump_period_sec: 600
2020/12/24-03:22:29.283874 292af40                 Options.stats_persist_period_sec: 600
2020/12/24-03:22:29.283876 292af40                 Options.stats_history_buffer_size: 1048576
2020/12/24-03:22:29.283877 292af40                          Options.max_open_files: 200
2020/12/24-03:22:29.283879 292af40                          Options.bytes_per_sync: 0
2020/12/24-03:22:29.283881 292af40                      Options.wal_bytes_per_sync: 0
2020/12/24-03:22:29.283882 292af40       Options.compaction_readahead_size: 0
2020/12/24-03:22:29.283884 292af40 Compression algorithms supported:
2020/12/24-03:22:29.283886 292af40 	kZSTDNotFinalCompression supported: 0
2020/12/24-03:22:29.283888 292af40 	kZSTD supported: 0
2020/12/24-03:22:29.283890 292af40 	kXpressCompression supported: 0
2020/12/24-03:22:29.283891 292af40 	kLZ4HCCompression supported: 0
2020/12/24-03:22:29.283893 292af40 	kLZ4Compression supported: 0
2020/12/24-03:22:29.283895 292af40 	kBZip2Compression supported: 0
2020/12/24-03:22:29.283896 292af40 	kZlibCompression supported: 0
2020/12/24-03:22:29.283898 292af40 	kSnappyCompression supported: 1
2020/12/24-03:22:29.283902 292af40 Fast CRC32 supported: Supported on x86
2020/12/24-03:22:29.284025 292af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000531
2020/12/24-03:22:29.284075 292af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-03:22:29.284077 292af40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-03:22:29.284079 292af40           Options.merge_operator: None
2020/12/24-03:22:29.284081 292af40        Options.compaction_filter: None
2020/12/24-03:22:29.284082 292af40        Options.compaction_filter_factory: None
2020/12/24-03:22:29.284084 292af40         Options.memtable_factory: SkipListFactory
2020/12/24-03:22:29.284086 292af40            Options.table_factory: BlockBasedTable
2020/12/24-03:22:29.284102 292af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x316eb38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31c6410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-03:22:29.284111 292af40        Options.write_buffer_size: 67108864
2020/12/24-03:22:29.284113 292af40  Options.max_write_buffer_number: 2
2020/12/24-03:22:29.284115 292af40          Options.compression: Snappy
2020/12/24-03:22:29.284117 292af40                  Options.bottommost_compression: Disabled
2020/12/24-03:22:29.284118 292af40       Options.prefix_extractor: nullptr
2020/12/24-03:22:29.284120 292af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-03:22:29.284122 292af40             Options.num_levels: 7
2020/12/24-03:22:29.284123 292af40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-03:22:29.284125 292af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-03:22:29.284126 292af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-03:22:29.284128 292af40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-03:22:29.284130 292af40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-03:22:29.284131 292af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.284133 292af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.284135 292af40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-03:22:29.284136 292af40            Options.compression_opts.window_bits: -14
2020/12/24-03:22:29.284138 292af40                  Options.compression_opts.level: 32767
2020/12/24-03:22:29.284140 292af40               Options.compression_opts.strategy: 0
2020/12/24-03:22:29.284141 292af40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.284143 292af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.284145 292af40                  Options.compression_opts.enabled: false
2020/12/24-03:22:29.284146 292af40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-03:22:29.284148 292af40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-03:22:29.284149 292af40              Options.level0_stop_writes_trigger: 36
2020/12/24-03:22:29.284151 292af40                   Options.target_file_size_base: 67108864
2020/12/24-03:22:29.284153 292af40             Options.target_file_size_multiplier: 1
2020/12/24-03:22:29.284154 292af40                Options.max_bytes_for_level_base: 268435456
2020/12/24-03:22:29.284156 292af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-03:22:29.284158 292af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-03:22:29.284160 292af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-03:22:29.284162 292af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-03:22:29.284164 292af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-03:22:29.284165 292af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-03:22:29.284167 292af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-03:22:29.284169 292af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-03:22:29.284170 292af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-03:22:29.284172 292af40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-03:22:29.284173 292af40                    Options.max_compaction_bytes: 1677721600
2020/12/24-03:22:29.284175 292af40                        Options.arena_block_size: 8388608
2020/12/24-03:22:29.284177 292af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-03:22:29.284178 292af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-03:22:29.284185 292af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-03:22:29.284187 292af40                Options.disable_auto_compactions: 0
2020/12/24-03:22:29.284189 292af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-03:22:29.284190 292af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-03:22:29.284192 292af40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-03:22:29.284194 292af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-03:22:29.284195 292af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-03:22:29.284197 292af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-03:22:29.284199 292af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-03:22:29.284200 292af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-03:22:29.284202 292af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-03:22:29.284204 292af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-03:22:29.284205 292af40                   Options.table_properties_collectors: 
2020/12/24-03:22:29.284207 292af40                   Options.inplace_update_support: 0
2020/12/24-03:22:29.284209 292af40                 Options.inplace_update_num_locks: 10000
2020/12/24-03:22:29.284210 292af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-03:22:29.284212 292af40               Options.memtable_whole_key_filtering: 0
2020/12/24-03:22:29.284214 292af40   Options.memtable_huge_page_size: 0
2020/12/24-03:22:29.284215 292af40                           Options.bloom_locality: 0
2020/12/24-03:22:29.284217 292af40                    Options.max_successive_merges: 0
2020/12/24-03:22:29.284218 292af40                Options.optimize_filters_for_hits: 0
2020/12/24-03:22:29.284220 292af40                Options.paranoid_file_checks: 0
2020/12/24-03:22:29.284222 292af40                Options.force_consistency_checks: 0
2020/12/24-03:22:29.284223 292af40                Options.report_bg_io_stats: 0
2020/12/24-03:22:29.284225 292af40                               Options.ttl: 0
2020/12/24-03:22:29.285829 292af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 533, last_sequence is 465, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-03:22:29.285836 292af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 530
2020/12/24-03:22:29.285971 292af40 EVENT_LOG_v1 {"time_micros": 1608780149285967, "job": 1, "event": "recovery_started", "log_files": [532]}
2020/12/24-03:22:29.285977 292af40 [db/db_impl_open.cc:583] Recovering log #532 mode 2
2020/12/24-03:22:29.290391 292af40 EVENT_LOG_v1 {"time_micros": 1608780149290356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 533, "file_size": 2391, "table_properties": {"data_size": 1745, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-03:22:29.290429 292af40 [db/version_set.cc:3034] Creating manifest 534
2020/12/24-03:22:29.364545 292af40 EVENT_LOG_v1 {"time_micros": 1608780149364541, "job": 1, "event": "recovery_finished"}
2020/12/24-03:22:29.370159 292af40 DB pointer 0x337c000
2020/12/24-03:22:29.370493 7f4db82f1700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-03:22:29.370500 7f4db82f1700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [533(2391B) 527(2232B) 518(2250B) 515(2283B)], [508(2220B)]
2020/12/24-03:22:29.370514 7f4db82f1700 EVENT_LOG_v1 {"time_micros": 1608780149370507, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [533, 527, 518, 515], "files_L1": [508], "score": 1, "input_data_size": 11376}
2020/12/24-03:22:29.370739 7f4da22c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-03:22:29.370765 7f4da22c5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-03:22:29.373438 7f4db82f1700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #538: 1 keys, 2389 bytes
2020/12/24-03:22:29.373457 7f4db82f1700 EVENT_LOG_v1 {"time_micros": 1608780149373450, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 538, "file_size": 2389, "table_properties": {"data_size": 1743, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-03:22:29.374962 7f4db82f1700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2389 bytes
2020/12/24-03:22:29.376416 7f4db82f1700 (Original Log Time 2020/12/24-03:22:29.376378) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/24-03:22:29.376422 7f4db82f1700 (Original Log Time 2020/12/24-03:22:29.376391) EVENT_LOG_v1 {"time_micros": 1608780149376384, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2970, "compaction_time_cpu_micros": 416, "output_level": 1, "num_output_files": 1, "total_output_size": 2389, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-03:22:29.376481 7f4db82f1700 EVENT_LOG_v1 {"time_micros": 1608780149376479, "job": 3, "event": "table_file_deletion", "file_number": 533}
2020/12/24-03:22:29.376548 7f4db82f1700 EVENT_LOG_v1 {"time_micros": 1608780149376545, "job": 3, "event": "table_file_deletion", "file_number": 527}
2020/12/24-03:22:29.376617 7f4db82f1700 EVENT_LOG_v1 {"time_micros": 1608780149376614, "job": 3, "event": "table_file_deletion", "file_number": 518}
2020/12/24-03:22:29.376686 7f4db82f1700 EVENT_LOG_v1 {"time_micros": 1608780149376683, "job": 3, "event": "table_file_deletion", "file_number": 515}
2020/12/24-03:22:29.376750 7f4db82f1700 EVENT_LOG_v1 {"time_micros": 1608780149376748, "job": 3, "event": "table_file_deletion", "file_number": 508}
