2020/12/23-06:43:49.945921 2624f40 RocksDB version: 6.0.2
2020/12/23-06:43:49.946016 2624f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:43:49.946022 2624f40 Compile date Aug 14 2020
2020/12/23-06:43:49.946025 2624f40 DB SUMMARY
2020/12/23-06:43:49.946147 2624f40 CURRENT file:  CURRENT
2020/12/23-06:43:49.946177 2624f40 IDENTITY file:  IDENTITY
2020/12/23-06:43:49.946187 2624f40 MANIFEST file:  MANIFEST-000498 size: 199 Bytes
2020/12/23-06:43:49.946190 2624f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/23-06:43:49.946193 2624f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000499.log size: 77144 ; 
2020/12/23-06:43:49.946201 2624f40                         Options.error_if_exists: 0
2020/12/23-06:43:49.946203 2624f40                       Options.create_if_missing: 1
2020/12/23-06:43:49.946205 2624f40                         Options.paranoid_checks: 1
2020/12/23-06:43:49.946208 2624f40                                     Options.env: 0x21d3400
2020/12/23-06:43:49.946210 2624f40                                Options.info_log: 0x3b02d70
2020/12/23-06:43:49.946212 2624f40                Options.max_file_opening_threads: 16
2020/12/23-06:43:49.946214 2624f40                              Options.statistics: (nil)
2020/12/23-06:43:49.946225 2624f40                               Options.use_fsync: 0
2020/12/23-06:43:49.946253 2624f40                       Options.max_log_file_size: 0
2020/12/23-06:43:49.946255 2624f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:43:49.946257 2624f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:43:49.946259 2624f40                       Options.keep_log_file_num: 1000
2020/12/23-06:43:49.946261 2624f40                    Options.recycle_log_file_num: 0
2020/12/23-06:43:49.946263 2624f40                         Options.allow_fallocate: 1
2020/12/23-06:43:49.946265 2624f40                        Options.allow_mmap_reads: 0
2020/12/23-06:43:49.946268 2624f40                       Options.allow_mmap_writes: 0
2020/12/23-06:43:49.946270 2624f40                        Options.use_direct_reads: 0
2020/12/23-06:43:49.946272 2624f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:43:49.946274 2624f40          Options.create_missing_column_families: 0
2020/12/23-06:43:49.946276 2624f40                              Options.db_log_dir: 
2020/12/23-06:43:49.946278 2624f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:43:49.946280 2624f40                Options.table_cache_numshardbits: 6
2020/12/23-06:43:49.946282 2624f40                      Options.max_subcompactions: 1
2020/12/23-06:43:49.946284 2624f40                  Options.max_background_flushes: -1
2020/12/23-06:43:49.946286 2624f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:43:49.946288 2624f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:43:49.946290 2624f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:43:49.946292 2624f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:43:49.946294 2624f40                   Options.advise_random_on_open: 1
2020/12/23-06:43:49.946296 2624f40                    Options.db_write_buffer_size: 0
2020/12/23-06:43:49.946298 2624f40                    Options.write_buffer_manager: 0x3b0c420
2020/12/23-06:43:49.946300 2624f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:43:49.946302 2624f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:43:49.946304 2624f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:43:49.946306 2624f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:43:49.946308 2624f40                            Options.rate_limiter: (nil)
2020/12/23-06:43:49.946310 2624f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:43:49.946312 2624f40                       Options.wal_recovery_mode: 2
2020/12/23-06:43:49.946314 2624f40                  Options.enable_thread_tracking: 0
2020/12/23-06:43:49.946333 2624f40                  Options.enable_pipelined_write: 0
2020/12/23-06:43:49.946336 2624f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:43:49.946338 2624f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:43:49.946340 2624f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:43:49.946342 2624f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:43:49.946344 2624f40                               Options.row_cache: None
2020/12/23-06:43:49.946346 2624f40                              Options.wal_filter: None
2020/12/23-06:43:49.946348 2624f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:43:49.946351 2624f40             Options.allow_ingest_behind: 0
2020/12/23-06:43:49.946353 2624f40             Options.preserve_deletes: 0
2020/12/23-06:43:49.946355 2624f40             Options.two_write_queues: 0
2020/12/23-06:43:49.946357 2624f40             Options.manual_wal_flush: 0
2020/12/23-06:43:49.946359 2624f40             Options.max_background_jobs: 2
2020/12/23-06:43:49.946361 2624f40             Options.max_background_compactions: -1
2020/12/23-06:43:49.946363 2624f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:43:49.946365 2624f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:43:49.946368 2624f40             Options.delayed_write_rate : 16777216
2020/12/23-06:43:49.946370 2624f40             Options.max_total_wal_size: 0
2020/12/23-06:43:49.946372 2624f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:43:49.946374 2624f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:43:49.946376 2624f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:43:49.946378 2624f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:43:49.946381 2624f40                          Options.max_open_files: 200
2020/12/23-06:43:49.946383 2624f40                          Options.bytes_per_sync: 0
2020/12/23-06:43:49.946385 2624f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:43:49.946387 2624f40       Options.compaction_readahead_size: 0
2020/12/23-06:43:49.946390 2624f40 Compression algorithms supported:
2020/12/23-06:43:49.946393 2624f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:43:49.946396 2624f40 	kZSTD supported: 0
2020/12/23-06:43:49.946398 2624f40 	kXpressCompression supported: 0
2020/12/23-06:43:49.946401 2624f40 	kLZ4HCCompression supported: 0
2020/12/23-06:43:49.946403 2624f40 	kLZ4Compression supported: 0
2020/12/23-06:43:49.946405 2624f40 	kBZip2Compression supported: 0
2020/12/23-06:43:49.946408 2624f40 	kZlibCompression supported: 0
2020/12/23-06:43:49.946410 2624f40 	kSnappyCompression supported: 1
2020/12/23-06:43:49.946421 2624f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:43:49.946603 2624f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000498
2020/12/23-06:43:49.946671 2624f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:43:49.946674 2624f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:43:49.946677 2624f40           Options.merge_operator: None
2020/12/23-06:43:49.946679 2624f40        Options.compaction_filter: None
2020/12/23-06:43:49.946681 2624f40        Options.compaction_filter_factory: None
2020/12/23-06:43:49.946683 2624f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:43:49.946685 2624f40            Options.table_factory: BlockBasedTable
2020/12/23-06:43:49.946712 2624f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e68b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3107c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:43:49.946725 2624f40        Options.write_buffer_size: 67108864
2020/12/23-06:43:49.946727 2624f40  Options.max_write_buffer_number: 2
2020/12/23-06:43:49.946730 2624f40          Options.compression: Snappy
2020/12/23-06:43:49.946732 2624f40                  Options.bottommost_compression: Disabled
2020/12/23-06:43:49.946735 2624f40       Options.prefix_extractor: nullptr
2020/12/23-06:43:49.946737 2624f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:43:49.946739 2624f40             Options.num_levels: 7
2020/12/23-06:43:49.946741 2624f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:43:49.946743 2624f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:43:49.946746 2624f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:43:49.946748 2624f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:43:49.946750 2624f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:43:49.946753 2624f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:43:49.946755 2624f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:43:49.946757 2624f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:43:49.946759 2624f40            Options.compression_opts.window_bits: -14
2020/12/23-06:43:49.946762 2624f40                  Options.compression_opts.level: 32767
2020/12/23-06:43:49.946764 2624f40               Options.compression_opts.strategy: 0
2020/12/23-06:43:49.946766 2624f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:43:49.946768 2624f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:43:49.946771 2624f40                  Options.compression_opts.enabled: false
2020/12/23-06:43:49.946773 2624f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:43:49.946775 2624f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:43:49.946777 2624f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:43:49.946779 2624f40                   Options.target_file_size_base: 67108864
2020/12/23-06:43:49.946782 2624f40             Options.target_file_size_multiplier: 1
2020/12/23-06:43:49.946784 2624f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:43:49.946786 2624f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:43:49.946788 2624f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:43:49.946792 2624f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:43:49.946794 2624f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:43:49.946796 2624f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:43:49.946798 2624f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:43:49.946801 2624f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:43:49.946803 2624f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:43:49.946805 2624f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:43:49.946807 2624f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:43:49.946810 2624f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:43:49.946812 2624f40                        Options.arena_block_size: 8388608
2020/12/23-06:43:49.946814 2624f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:43:49.946816 2624f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:43:49.946826 2624f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:43:49.946828 2624f40                Options.disable_auto_compactions: 0
2020/12/23-06:43:49.946831 2624f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:43:49.946834 2624f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:43:49.946836 2624f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:43:49.946838 2624f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:43:49.946841 2624f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:43:49.946843 2624f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:43:49.946845 2624f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:43:49.946848 2624f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:43:49.946850 2624f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:43:49.946852 2624f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:43:49.946855 2624f40                   Options.table_properties_collectors: 
2020/12/23-06:43:49.946857 2624f40                   Options.inplace_update_support: 0
2020/12/23-06:43:49.946859 2624f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:43:49.946861 2624f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:43:49.946864 2624f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:43:49.946866 2624f40   Options.memtable_huge_page_size: 0
2020/12/23-06:43:49.946869 2624f40                           Options.bloom_locality: 0
2020/12/23-06:43:49.946871 2624f40                    Options.max_successive_merges: 0
2020/12/23-06:43:49.946873 2624f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:43:49.946876 2624f40                Options.paranoid_file_checks: 0
2020/12/23-06:43:49.946878 2624f40                Options.force_consistency_checks: 0
2020/12/23-06:43:49.946880 2624f40                Options.report_bg_io_stats: 0
2020/12/23-06:43:49.946882 2624f40                               Options.ttl: 0
2020/12/23-06:43:49.948269 2624f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 500, last_sequence is 430, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:43:49.948279 2624f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 497
2020/12/23-06:43:49.948440 2624f40 EVENT_LOG_v1 {"time_micros": 1608705829948434, "job": 1, "event": "recovery_started", "log_files": [499]}
2020/12/23-06:43:49.948447 2624f40 [db/db_impl_open.cc:583] Recovering log #499 mode 2
2020/12/23-06:43:49.950659 2624f40 EVENT_LOG_v1 {"time_micros": 1608705829950653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 500, "file_size": 2239, "table_properties": {"data_size": 1593, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-06:43:49.950692 2624f40 [db/version_set.cc:3034] Creating manifest 501
2020/12/23-06:43:49.954642 2624f40 EVENT_LOG_v1 {"time_micros": 1608705829954639, "job": 1, "event": "recovery_finished"}
2020/12/23-06:43:49.963402 2624f40 DB pointer 0x3092000
2020/12/23-06:43:49.963777 7fa24bed0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:43:49.963804 7fa24bed0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_