2020/12/21-11:17:14.772894 2e45f40 RocksDB version: 6.0.2
2020/12/21-11:17:14.772947 2e45f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:17:14.772950 2e45f40 Compile date Aug 14 2020
2020/12/21-11:17:14.772953 2e45f40 DB SUMMARY
2020/12/21-11:17:14.773057 2e45f40 CURRENT file:  CURRENT
2020/12/21-11:17:14.773060 2e45f40 IDENTITY file:  IDENTITY
2020/12/21-11:17:14.773067 2e45f40 MANIFEST file:  MANIFEST-000443 size: 153 Bytes
2020/12/21-11:17:14.773070 2e45f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000434.sst 000436.sst 
2020/12/21-11:17:14.773072 2e45f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000444.log size: 69728 ; 
2020/12/21-11:17:14.773080 2e45f40                         Options.error_if_exists: 0
2020/12/21-11:17:14.773082 2e45f40                       Options.create_if_missing: 1
2020/12/21-11:17:14.773084 2e45f40                         Options.paranoid_checks: 1
2020/12/21-11:17:14.773086 2e45f40                                     Options.env: 0x21d3400
2020/12/21-11:17:14.773088 2e45f40                                Options.info_log: 0x42feaf0
2020/12/21-11:17:14.773091 2e45f40                Options.max_file_opening_threads: 16
2020/12/21-11:17:14.773093 2e45f40                              Options.statistics: (nil)
2020/12/21-11:17:14.773095 2e45f40                               Options.use_fsync: 0
2020/12/21-11:17:14.773097 2e45f40                       Options.max_log_file_size: 0
2020/12/21-11:17:14.773099 2e45f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:17:14.773101 2e45f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:17:14.773103 2e45f40                       Options.keep_log_file_num: 1000
2020/12/21-11:17:14.773105 2e45f40                    Options.recycle_log_file_num: 0
2020/12/21-11:17:14.773107 2e45f40                         Options.allow_fallocate: 1
2020/12/21-11:17:14.773109 2e45f40                        Options.allow_mmap_reads: 0
2020/12/21-11:17:14.773112 2e45f40                       Options.allow_mmap_writes: 0
2020/12/21-11:17:14.773114 2e45f40                        Options.use_direct_reads: 0
2020/12/21-11:17:14.773116 2e45f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:17:14.773118 2e45f40          Options.create_missing_column_families: 0
2020/12/21-11:17:14.773120 2e45f40                              Options.db_log_dir: 
2020/12/21-11:17:14.773122 2e45f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:17:14.773124 2e45f40                Options.table_cache_numshardbits: 6
2020/12/21-11:17:14.773126 2e45f40                      Options.max_subcompactions: 1
2020/12/21-11:17:14.773128 2e45f40                  Options.max_background_flushes: -1
2020/12/21-11:17:14.773130 2e45f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:17:14.773132 2e45f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:17:14.773134 2e45f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:17:14.773137 2e45f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:17:14.773139 2e45f40                   Options.advise_random_on_open: 1
2020/12/21-11:17:14.773141 2e45f40                    Options.db_write_buffer_size: 0
2020/12/21-11:17:14.773143 2e45f40                    Options.write_buffer_manager: 0x42d7a40
2020/12/21-11:17:14.773145 2e45f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:17:14.773147 2e45f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:17:14.773149 2e45f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:17:14.773151 2e45f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:17:14.773153 2e45f40                            Options.rate_limiter: (nil)
2020/12/21-11:17:14.773155 2e45f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:17:14.773157 2e45f40                       Options.wal_recovery_mode: 2
2020/12/21-11:17:14.773159 2e45f40                  Options.enable_thread_tracking: 0
2020/12/21-11:17:14.773162 2e45f40                  Options.enable_pipelined_write: 0
2020/12/21-11:17:14.773175 2e45f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:17:14.773177 2e45f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:17:14.773179 2e45f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:17:14.773182 2e45f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:17:14.773184 2e45f40                               Options.row_cache: None
2020/12/21-11:17:14.773186 2e45f40                              Options.wal_filter: None
2020/12/21-11:17:14.773188 2e45f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:17:14.773190 2e45f40             Options.allow_ingest_behind: 0
2020/12/21-11:17:14.773192 2e45f40             Options.preserve_deletes: 0
2020/12/21-11:17:14.773194 2e45f40             Options.two_write_queues: 0
2020/12/21-11:17:14.773196 2e45f40             Options.manual_wal_flush: 0
2020/12/21-11:17:14.773198 2e45f40             Options.max_background_jobs: 2
2020/12/21-11:17:14.773200 2e45f40             Options.max_background_compactions: -1
2020/12/21-11:17:14.773203 2e45f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:17:14.773205 2e45f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:17:14.773207 2e45f40             Options.delayed_write_rate : 16777216
2020/12/21-11:17:14.773209 2e45f40             Options.max_total_wal_size: 0
2020/12/21-11:17:14.773211 2e45f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:17:14.773213 2e45f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:17:14.773215 2e45f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:17:14.773217 2e45f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:17:14.773219 2e45f40                          Options.max_open_files: 200
2020/12/21-11:17:14.773222 2e45f40                          Options.bytes_per_sync: 0
2020/12/21-11:17:14.773224 2e45f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:17:14.773226 2e45f40       Options.compaction_readahead_size: 0
2020/12/21-11:17:14.773228 2e45f40 Compression algorithms supported:
2020/12/21-11:17:14.773230 2e45f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:17:14.773233 2e45f40 	kZSTD supported: 0
2020/12/21-11:17:14.773235 2e45f40 	kXpressCompression supported: 0
2020/12/21-11:17:14.773237 2e45f40 	kLZ4HCCompression supported: 0
2020/12/21-11:17:14.773239 2e45f40 	kLZ4Compression supported: 0
2020/12/21-11:17:14.773242 2e45f40 	kBZip2Compression supported: 0
2020/12/21-11:17:14.773244 2e45f40 	kZlibCompression supported: 0
2020/12/21-11:17:14.773246 2e45f40 	kSnappyCompression supported: 1
2020/12/21-11:17:14.773252 2e45f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:17:14.773392 2e45f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000443
2020/12/21-11:17:14.773442 2e45f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:17:14.773444 2e45f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:17:14.773447 2e45f40           Options.merge_operator: None
2020/12/21-11:17:14.773449 2e45f40        Options.compaction_filter: None
2020/12/21-11:17:14.773451 2e45f40        Options.compaction_filter_factory: None
2020/12/21-11:17:14.773453 2e45f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:17:14.773455 2e45f40            Options.table_factory: BlockBasedTable
2020/12/21-11:17:14.773482 2e45f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x368ad80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3957f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:17:14.773496 2e45f40        Options.write_buffer_size: 67108864
2020/12/21-11:17:14.773498 2e45f40  Options.max_write_buffer_number: 2
2020/12/21-11:17:14.773501 2e45f40          Options.compression: Snappy
2020/12/21-11:17:14.773503 2e45f40                  Options.bottommost_compression: Disabled
2020/12/21-11:17:14.773505 2e45f40       Options.prefix_extractor: nullptr
2020/12/21-11:17:14.773507 2e45f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:17:14.773510 2e45f40             Options.num_levels: 7
2020/12/21-11:17:14.773512 2e45f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:17:14.773514 2e45f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:17:14.773516 2e45f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:17:14.773518 2e45f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:17:14.773520 2e45f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:17:14.773522 2e45f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.773525 2e45f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.773527 2e45f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:17:14.773529 2e45f40            Options.compression_opts.window_bits: -14
2020/12/21-11:17:14.773531 2e45f40                  Options.compression_opts.level: 32767
2020/12/21-11:17:14.773533 2e45f40               Options.compression_opts.strategy: 0
2020/12/21-11:17:14.773535 2e45f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.773537 2e45f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.773539 2e45f40                  Options.compression_opts.enabled: false
2020/12/21-11:17:14.773541 2e45f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:17:14.773544 2e45f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:17:14.773546 2e45f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:17:14.773548 2e45f40                   Options.target_file_size_base: 67108864
2020/12/21-11:17:14.773550 2e45f40             Options.target_file_size_multiplier: 1
2020/12/21-11:17:14.773552 2e45f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:17:14.773554 2e45f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:17:14.773557 2e45f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:17:14.773560 2e45f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:17:14.773562 2e45f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:17:14.773564 2e45f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:17:14.773566 2e45f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:17:14.773568 2e45f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:17:14.773570 2e45f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:17:14.773573 2e45f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:17:14.773575 2e45f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:17:14.773577 2e45f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:17:14.773579 2e45f40                        Options.arena_block_size: 8388608
2020/12/21-11:17:14.773581 2e45f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:17:14.773583 2e45f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:17:14.773592 2e45f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:17:14.773594 2e45f40                Options.disable_auto_compactions: 0
2020/12/21-11:17:14.773597 2e45f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:17:14.773599 2e45f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:17:14.773601 2e45f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:17:14.773603 2e45f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:17:14.773605 2e45f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:17:14.773607 2e45f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:17:14.773609 2e45f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:17:14.773612 2e45f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:17:14.773614 2e45f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:17:14.773616 2e45f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:17:14.773618 2e45f40                   Options.table_properties_collectors: 
2020/12/21-11:17:14.773620 2e45f40                   Options.inplace_update_support: 0
2020/12/21-11:17:14.773623 2e45f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:17:14.773625 2e45f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:17:14.773628 2e45f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:17:14.773630 2e45f40   Options.memtable_huge_page_size: 0
2020/12/21-11:17:14.773632 2e45f40                           Options.bloom_locality: 0
2020/12/21-11:17:14.773635 2e45f40                    Options.max_successive_merges: 0
2020/12/21-11:17:14.773637 2e45f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:17:14.773639 2e45f40                Options.paranoid_file_checks: 0
2020/12/21-11:17:14.773641 2e45f40                Options.force_consistency_checks: 0
2020/12/21-11:17:14.773643 2e45f40                Options.report_bg_io_stats: 0
2020/12/21-11:17:14.773645 2e45f40                               Options.ttl: 0
2020/12/21-11:17:14.775334 2e45f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:17:14.775349 2e45f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 442
2020/12/21-11:17:14.775479 2e45f40 EVENT_LOG_v1 {"time_micros": 1608549434775475, "job": 1, "event": "recovery_started", "log_files": [444]}
2020/12/21-11:17:14.775483 2e45f40 [db/db_impl_open.cc:583] Recovering log #444 mode 2
2020/12/21-11:17:14.780338 2e45f40 EVENT_LOG_v1 {"time_micros": 1608549434780328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 445, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-11:17:14.780938 2e45f40 [db/version_set.cc:3034] Creating manifest 446
2020/12/21-11:17:14.785925 2e45f40 EVENT_LOG_v1 {"time_micros": 1608549434785921, "job": 1, "event": "recovery_finished"}
2020/12/21-11:17:14.795332 2e45f40 DB pointer 0x38ca000
2020/12/21-11:17:14.795990 7f3180c66700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:17:14.796027 7f3180c66700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_