2020/11/17-12:02:25.273015 2338f40 RocksDB version: 6.0.2
2020/11/17-12:02:25.273049 2338f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:02:25.273052 2338f40 Compile date Aug 14 2020
2020/11/17-12:02:25.273054 2338f40 DB SUMMARY
2020/11/17-12:02:25.273082 2338f40 CURRENT file:  CURRENT
2020/11/17-12:02:25.273084 2338f40 IDENTITY file:  IDENTITY
2020/11/17-12:02:25.273087 2338f40 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/11/17-12:02:25.273089 2338f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-12:02:25.273091 2338f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000063.log size: 0 ; 
2020/11/17-12:02:25.273093 2338f40                         Options.error_if_exists: 0
2020/11/17-12:02:25.273095 2338f40                       Options.create_if_missing: 1
2020/11/17-12:02:25.273097 2338f40                         Options.paranoid_checks: 1
2020/11/17-12:02:25.273098 2338f40                                     Options.env: 0x21d3400
2020/11/17-12:02:25.273100 2338f40                                Options.info_log: 0x2d97ef0
2020/11/17-12:02:25.273102 2338f40                Options.max_file_opening_threads: 16
2020/11/17-12:02:25.273103 2338f40                              Options.statistics: (nil)
2020/11/17-12:02:25.273105 2338f40                               Options.use_fsync: 0
2020/11/17-12:02:25.273107 2338f40                       Options.max_log_file_size: 0
2020/11/17-12:02:25.273108 2338f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:02:25.273110 2338f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:02:25.273112 2338f40                       Options.keep_log_file_num: 1000
2020/11/17-12:02:25.273113 2338f40                    Options.recycle_log_file_num: 0
2020/11/17-12:02:25.273115 2338f40                         Options.allow_fallocate: 1
2020/11/17-12:02:25.273116 2338f40                        Options.allow_mmap_reads: 0
2020/11/17-12:02:25.273118 2338f40                       Options.allow_mmap_writes: 0
2020/11/17-12:02:25.273120 2338f40                        Options.use_direct_reads: 0
2020/11/17-12:02:25.273121 2338f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:02:25.273123 2338f40          Options.create_missing_column_families: 0
2020/11/17-12:02:25.273124 2338f40                              Options.db_log_dir: 
2020/11/17-12:02:25.273126 2338f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-12:02:25.273128 2338f40                Options.table_cache_numshardbits: 6
2020/11/17-12:02:25.273129 2338f40                      Options.max_subcompactions: 1
2020/11/17-12:02:25.273131 2338f40                  Options.max_background_flushes: -1
2020/11/17-12:02:25.273133 2338f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:02:25.273134 2338f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:02:25.273136 2338f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:02:25.273137 2338f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:02:25.273139 2338f40                   Options.advise_random_on_open: 1
2020/11/17-12:02:25.273141 2338f40                    Options.db_write_buffer_size: 0
2020/11/17-12:02:25.273142 2338f40                    Options.write_buffer_manager: 0x2d24570
2020/11/17-12:02:25.273144 2338f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:02:25.273145 2338f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:02:25.273147 2338f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:02:25.273149 2338f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:02:25.273150 2338f40                            Options.rate_limiter: (nil)
2020/11/17-12:02:25.273152 2338f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:02:25.273154 2338f40                       Options.wal_recovery_mode: 2
2020/11/17-12:02:25.273155 2338f40                  Options.enable_thread_tracking: 0
2020/11/17-12:02:25.273157 2338f40                  Options.enable_pipelined_write: 0
2020/11/17-12:02:25.273166 2338f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:02:25.273168 2338f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:02:25.273169 2338f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:02:25.273171 2338f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:02:25.273173 2338f40                               Options.row_cache: None
2020/11/17-12:02:25.273174 2338f40                              Options.wal_filter: None
2020/11/17-12:02:25.273176 2338f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:02:25.273178 2338f40             Options.allow_ingest_behind: 0
2020/11/17-12:02:25.273179 2338f40             Options.preserve_deletes: 0
2020/11/17-12:02:25.273181 2338f40             Options.two_write_queues: 0
2020/11/17-12:02:25.273182 2338f40             Options.manual_wal_flush: 0
2020/11/17-12:02:25.273184 2338f40             Options.max_background_jobs: 2
2020/11/17-12:02:25.273186 2338f40             Options.max_background_compactions: -1
2020/11/17-12:02:25.273187 2338f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:02:25.273189 2338f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:02:25.273190 2338f40             Options.delayed_write_rate : 16777216
2020/11/17-12:02:25.273192 2338f40             Options.max_total_wal_size: 0
2020/11/17-12:02:25.273194 2338f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:02:25.273195 2338f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:02:25.273197 2338f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:02:25.273199 2338f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:02:25.273200 2338f40                          Options.max_open_files: 200
2020/11/17-12:02:25.273202 2338f40                          Options.bytes_per_sync: 0
2020/11/17-12:02:25.273203 2338f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:02:25.273205 2338f40       Options.compaction_readahead_size: 0
2020/11/17-12:02:25.273207 2338f40 Compression algorithms supported:
2020/11/17-12:02:25.273209 2338f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:02:25.273210 2338f40 	kZSTD supported: 0
2020/11/17-12:02:25.273212 2338f40 	kXpressCompression supported: 0
2020/11/17-12:02:25.273214 2338f40 	kLZ4HCCompression supported: 0
2020/11/17-12:02:25.273216 2338f40 	kLZ4Compression supported: 0
2020/11/17-12:02:25.273217 2338f40 	kBZip2Compression supported: 0
2020/11/17-12:02:25.273219 2338f40 	kZlibCompression supported: 0
2020/11/17-12:02:25.273221 2338f40 	kSnappyCompression supported: 1
2020/11/17-12:02:25.273225 2338f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:02:25.273331 2338f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2020/11/17-12:02:25.273370 2338f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:02:25.273372 2338f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:02:25.273373 2338f40           Options.merge_operator: None
2020/11/17-12:02:25.273375 2338f40        Options.compaction_filter: None
2020/11/17-12:02:25.273377 2338f40        Options.compaction_filter_factory: None
2020/11/17-12:02:25.273378 2338f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:02:25.273380 2338f40            Options.table_factory: BlockBasedTable
2020/11/17-12:02:25.273402 2338f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b7ccc8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bd4c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:02:25.273409 2338f40        Options.write_buffer_size: 67108864
2020/11/17-12:02:25.273411 2338f40  Options.max_write_buffer_number: 2
2020/11/17-12:02:25.273413 2338f40          Options.compression: Snappy
2020/11/17-12:02:25.273415 2338f40                  Options.bottommost_compression: Disabled
2020/11/17-12:02:25.273416 2338f40       Options.prefix_extractor: nullptr
2020/11/17-12:02:25.273418 2338f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:02:25.273419 2338f40             Options.num_levels: 7
2020/11/17-12:02:25.273421 2338f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:02:25.273423 2338f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:02:25.273424 2338f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:02:25.273426 2338f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:02:25.273428 2338f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:02:25.273429 2338f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.273431 2338f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.273433 2338f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:02:25.273434 2338f40            Options.compression_opts.window_bits: -14
2020/11/17-12:02:25.273436 2338f40                  Options.compression_opts.level: 32767
2020/11/17-12:02:25.273438 2338f40               Options.compression_opts.strategy: 0
2020/11/17-12:02:25.273439 2338f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.273441 2338f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.273442 2338f40                  Options.compression_opts.enabled: false
2020/11/17-12:02:25.273444 2338f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:02:25.273446 2338f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:02:25.273447 2338f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:02:25.273449 2338f40                   Options.target_file_size_base: 67108864
2020/11/17-12:02:25.273450 2338f40             Options.target_file_size_multiplier: 1
2020/11/17-12:02:25.273452 2338f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:02:25.273454 2338f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:02:25.273455 2338f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:02:25.273458 2338f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:02:25.273460 2338f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:02:25.273461 2338f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:02:25.273463 2338f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:02:25.273465 2338f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:02:25.273466 2338f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:02:25.273468 2338f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:02:25.273469 2338f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:02:25.273471 2338f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:02:25.273473 2338f40                        Options.arena_block_size: 8388608
2020/11/17-12:02:25.273474 2338f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:02:25.273476 2338f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:02:25.273481 2338f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:02:25.273483 2338f40                Options.disable_auto_compactions: 0
2020/11/17-12:02:25.273485 2338f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:02:25.273486 2338f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:02:25.273488 2338f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:02:25.273490 2338f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:02:25.273491 2338f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:02:25.273493 2338f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:02:25.273495 2338f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:02:25.273496 2338f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:02:25.273498 2338f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:02:25.273500 2338f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:02:25.273501 2338f40                   Options.table_properties_collectors: 
2020/11/17-12:02:25.273503 2338f40                   Options.inplace_update_support: 0
2020/11/17-12:02:25.273505 2338f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:02:25.273506 2338f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:02:25.273508 2338f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:02:25.273510 2338f40   Options.memtable_huge_page_size: 0
2020/11/17-12:02:25.273511 2338f40                           Options.bloom_locality: 0
2020/11/17-12:02:25.273513 2338f40                    Options.max_successive_merges: 0
2020/11/17-12:02:25.273514 2338f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:02:25.273516 2338f40                Options.paranoid_file_checks: 0
2020/11/17-12:02:25.273518 2338f40                Options.force_consistency_checks: 0
2020/11/17-12:02:25.273519 2338f40                Options.report_bg_io_stats: 0
2020/11/17-12:02:25.273521 2338f40                               Options.ttl: 0
2020/11/17-12:02:25.274400 2338f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:02:25.274407 2338f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2020/11/17-12:02:25.274459 2338f40 EVENT_LOG_v1 {"time_micros": 1605614545274455, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/11/17-12:02:25.274462 2338f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2020/11/17-12:02:25.274523 2338f40 [db/version_set.cc:3034] Creating manifest 65
2020/11/17-12:02:25.279049 2338f40 EVENT_LOG_v1 {"time_micros": 1605614545279046, "job": 1, "event": "recovery_finished"}
2020/11/17-12:02:25.286845 2338f40 DB pointer 0x2d86000
