2020/12/28-07:32:58.642489 3a94f40 RocksDB version: 6.0.2
2020/12/28-07:32:58.642514 3a94f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:32:58.642516 3a94f40 Compile date Aug 14 2020
2020/12/28-07:32:58.642518 3a94f40 DB SUMMARY
2020/12/28-07:32:58.642615 3a94f40 CURRENT file:  CURRENT
2020/12/28-07:32:58.642617 3a94f40 IDENTITY file:  IDENTITY
2020/12/28-07:32:58.642623 3a94f40 MANIFEST file:  MANIFEST-000586 size: 153 Bytes
2020/12/28-07:32:58.642625 3a94f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000572.sst 000579.sst 
2020/12/28-07:32:58.642627 3a94f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000587.log size: 154987 ; 
2020/12/28-07:32:58.642633 3a94f40                         Options.error_if_exists: 0
2020/12/28-07:32:58.642635 3a94f40                       Options.create_if_missing: 1
2020/12/28-07:32:58.642637 3a94f40                         Options.paranoid_checks: 1
2020/12/28-07:32:58.642638 3a94f40                                     Options.env: 0x21d3400
2020/12/28-07:32:58.642640 3a94f40                                Options.info_log: 0x4feb7c0
2020/12/28-07:32:58.642642 3a94f40                Options.max_file_opening_threads: 16
2020/12/28-07:32:58.642643 3a94f40                              Options.statistics: (nil)
2020/12/28-07:32:58.642645 3a94f40                               Options.use_fsync: 0
2020/12/28-07:32:58.642647 3a94f40                       Options.max_log_file_size: 0
2020/12/28-07:32:58.642648 3a94f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:32:58.642650 3a94f40                   Options.log_file_time_to_roll: 0
2020/12/28-07:32:58.642652 3a94f40                       Options.keep_log_file_num: 1000
2020/12/28-07:32:58.642653 3a94f40                    Options.recycle_log_file_num: 0
2020/12/28-07:32:58.642655 3a94f40                         Options.allow_fallocate: 1
2020/12/28-07:32:58.642657 3a94f40                        Options.allow_mmap_reads: 0
2020/12/28-07:32:58.642658 3a94f40                       Options.allow_mmap_writes: 0
2020/12/28-07:32:58.642660 3a94f40                        Options.use_direct_reads: 0
2020/12/28-07:32:58.642661 3a94f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:32:58.642663 3a94f40          Options.create_missing_column_families: 0
2020/12/28-07:32:58.642665 3a94f40                              Options.db_log_dir: 
2020/12/28-07:32:58.642666 3a94f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-07:32:58.642668 3a94f40                Options.table_cache_numshardbits: 6
2020/12/28-07:32:58.642670 3a94f40                      Options.max_subcompactions: 1
2020/12/28-07:32:58.642671 3a94f40                  Options.max_background_flushes: -1
2020/12/28-07:32:58.642673 3a94f40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:32:58.642675 3a94f40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:32:58.642676 3a94f40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:32:58.642678 3a94f40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:32:58.642679 3a94f40                   Options.advise_random_on_open: 1
2020/12/28-07:32:58.642681 3a94f40                    Options.db_write_buffer_size: 0
2020/12/28-07:32:58.642683 3a94f40                    Options.write_buffer_manager: 0x4fc1ad0
2020/12/28-07:32:58.642684 3a94f40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:32:58.642686 3a94f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:32:58.642687 3a94f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:32:58.642689 3a94f40                      Options.use_adaptive_mutex: 0
2020/12/28-07:32:58.642691 3a94f40                            Options.rate_limiter: (nil)
2020/12/28-07:32:58.642693 3a94f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:32:58.642694 3a94f40                       Options.wal_recovery_mode: 2
2020/12/28-07:32:58.642696 3a94f40                  Options.enable_thread_tracking: 0
2020/12/28-07:32:58.642697 3a94f40                  Options.enable_pipelined_write: 0
2020/12/28-07:32:58.642703 3a94f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:32:58.642705 3a94f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:32:58.642707 3a94f40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:32:58.642708 3a94f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:32:58.642710 3a94f40                               Options.row_cache: None
2020/12/28-07:32:58.642712 3a94f40                              Options.wal_filter: None
2020/12/28-07:32:58.642713 3a94f40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:32:58.642715 3a94f40             Options.allow_ingest_behind: 0
2020/12/28-07:32:58.642717 3a94f40             Options.preserve_deletes: 0
2020/12/28-07:32:58.642718 3a94f40             Options.two_write_queues: 0
2020/12/28-07:32:58.642720 3a94f40             Options.manual_wal_flush: 0
2020/12/28-07:32:58.642721 3a94f40             Options.max_background_jobs: 2
2020/12/28-07:32:58.642723 3a94f40             Options.max_background_compactions: -1
2020/12/28-07:32:58.642725 3a94f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:32:58.642726 3a94f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:32:58.642728 3a94f40             Options.delayed_write_rate : 16777216
2020/12/28-07:32:58.642729 3a94f40             Options.max_total_wal_size: 0
2020/12/28-07:32:58.642731 3a94f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:32:58.642733 3a94f40                   Options.stats_dump_period_sec: 600
2020/12/28-07:32:58.642734 3a94f40                 Options.stats_persist_period_sec: 600
2020/12/28-07:32:58.642736 3a94f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:32:58.642738 3a94f40                          Options.max_open_files: 200
2020/12/28-07:32:58.642739 3a94f40                          Options.bytes_per_sync: 0
2020/12/28-07:32:58.642741 3a94f40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:32:58.642743 3a94f40       Options.compaction_readahead_size: 0
2020/12/28-07:32:58.642744 3a94f40 Compression algorithms supported:
2020/12/28-07:32:58.642746 3a94f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:32:58.642748 3a94f40 	kZSTD supported: 0
2020/12/28-07:32:58.642750 3a94f40 	kXpressCompression supported: 0
2020/12/28-07:32:58.642751 3a94f40 	kLZ4HCCompression supported: 0
2020/12/28-07:32:58.642753 3a94f40 	kLZ4Compression supported: 0
2020/12/28-07:32:58.642755 3a94f40 	kBZip2Compression supported: 0
2020/12/28-07:32:58.642756 3a94f40 	kZlibCompression supported: 0
2020/12/28-07:32:58.642758 3a94f40 	kSnappyCompression supported: 1
2020/12/28-07:32:58.642763 3a94f40 Fast CRC32 supported: Supported on x86
2020/12/28-07:32:58.642865 3a94f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000586
2020/12/28-07:32:58.642902 3a94f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:32:58.642904 3a94f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:32:58.642906 3a94f40           Options.merge_operator: None
2020/12/28-07:32:58.642908 3a94f40        Options.compaction_filter: None
2020/12/28-07:32:58.642909 3a94f40        Options.compaction_filter_factory: None
2020/12/28-07:32:58.642911 3a94f40         Options.memtable_factory: SkipListFactory
2020/12/28-07:32:58.642913 3a94f40            Options.table_factory: BlockBasedTable
2020/12/28-07:32:58.642929 3a94f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42d8a58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45abf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:32:58.642936 3a94f40        Options.write_buffer_size: 67108864
2020/12/28-07:32:58.642938 3a94f40  Options.max_write_buffer_number: 2
2020/12/28-07:32:58.642939 3a94f40          Options.compression: Snappy
2020/12/28-07:32:58.642941 3a94f40                  Options.bottommost_compression: Disabled
2020/12/28-07:32:58.642943 3a94f40       Options.prefix_extractor: nullptr
2020/12/28-07:32:58.642944 3a94f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:32:58.642946 3a94f40             Options.num_levels: 7
2020/12/28-07:32:58.642947 3a94f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:32:58.642949 3a94f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:32:58.642951 3a94f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:32:58.642952 3a94f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:32:58.642954 3a94f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:32:58.642956 3a94f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.642957 3a94f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.642959 3a94f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:32:58.642961 3a94f40            Options.compression_opts.window_bits: -14
2020/12/28-07:32:58.642962 3a94f40                  Options.compression_opts.level: 32767
2020/12/28-07:32:58.642964 3a94f40               Options.compression_opts.strategy: 0
2020/12/28-07:32:58.642965 3a94f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.642967 3a94f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.642969 3a94f40                  Options.compression_opts.enabled: false
2020/12/28-07:32:58.642970 3a94f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:32:58.642972 3a94f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:32:58.642974 3a94f40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:32:58.642975 3a94f40                   Options.target_file_size_base: 67108864
2020/12/28-07:32:58.642977 3a94f40             Options.target_file_size_multiplier: 1
2020/12/28-07:32:58.642978 3a94f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:32:58.642980 3a94f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:32:58.642982 3a94f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:32:58.642984 3a94f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:32:58.642986 3a94f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:32:58.642988 3a94f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:32:58.642989 3a94f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:32:58.642991 3a94f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:32:58.642993 3a94f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:32:58.642994 3a94f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:32:58.642996 3a94f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:32:58.642997 3a94f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:32:58.642999 3a94f40                        Options.arena_block_size: 8388608
2020/12/28-07:32:58.643001 3a94f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:32:58.643002 3a94f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:32:58.643007 3a94f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:32:58.643009 3a94f40                Options.disable_auto_compactions: 0
2020/12/28-07:32:58.643011 3a94f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:32:58.643013 3a94f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:32:58.643014 3a94f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:32:58.643016 3a94f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:32:58.643018 3a94f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:32:58.643019 3a94f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:32:58.643021 3a94f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:32:58.643023 3a94f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:32:58.643024 3a94f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:32:58.643026 3a94f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:32:58.643028 3a94f40                   Options.table_properties_collectors: 
2020/12/28-07:32:58.643029 3a94f40                   Options.inplace_update_support: 0
2020/12/28-07:32:58.643031 3a94f40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:32:58.643032 3a94f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:32:58.643034 3a94f40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:32:58.643036 3a94f40   Options.memtable_huge_page_size: 0
2020/12/28-07:32:58.643037 3a94f40                           Options.bloom_locality: 0
2020/12/28-07:32:58.643039 3a94f40                    Options.max_successive_merges: 0
2020/12/28-07:32:58.643041 3a94f40                Options.optimize_filters_for_hits: 0
2020/12/28-07:32:58.643042 3a94f40                Options.paranoid_file_checks: 0
2020/12/28-07:32:58.643044 3a94f40                Options.force_consistency_checks: 0
2020/12/28-07:32:58.643045 3a94f40                Options.report_bg_io_stats: 0
2020/12/28-07:32:58.643047 3a94f40                               Options.ttl: 0
2020/12/28-07:32:58.644263 3a94f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 588, last_sequence is 541, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:32:58.644269 3a94f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 585
2020/12/28-07:32:58.644393 3a94f40 EVENT_LOG_v1 {"time_micros": 1609140778644390, "job": 1, "event": "recovery_started", "log_files": [587]}
2020/12/28-07:32:58.644396 3a94f40 [db/db_impl_open.cc:583] Recovering log #587 mode 2
2020/12/28-07:32:58.647056 3a94f40 EVENT_LOG_v1 {"time_micros": 1609140778647050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 2252, "table_properties": {"data_size": 1606, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2316, "raw_average_value_size": 2316, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/28-07:32:58.647083 3a94f40 [db/version_set.cc:3034] Creating manifest 589
2020/12/28-07:32:58.650318 3a94f40 EVENT_LOG_v1 {"time_micros": 1609140778650315, "job": 1, "event": "recovery_finished"}
2020/12/28-07:32:58.654890 3a94f40 DB pointer 0x44e2000
2020/12/28-07:32:58.655160 7f4ff682f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:32:58.655181 7f4ff682f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_