2020/11/20-02:49:34.941631 2547f40 RocksDB version: 6.0.2
2020/11/20-02:49:34.941663 2547f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:49:34.941665 2547f40 Compile date Aug 14 2020
2020/11/20-02:49:34.941667 2547f40 DB SUMMARY
2020/11/20-02:49:34.941730 2547f40 CURRENT file:  CURRENT
2020/11/20-02:49:34.941735 2547f40 IDENTITY file:  IDENTITY
2020/11/20-02:49:34.941739 2547f40 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2020/11/20-02:49:34.941741 2547f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:49:34.941743 2547f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000081.log size: 0 ; 
2020/11/20-02:49:34.941746 2547f40                         Options.error_if_exists: 0
2020/11/20-02:49:34.941748 2547f40                       Options.create_if_missing: 1
2020/11/20-02:49:34.941776 2547f40                         Options.paranoid_checks: 1
2020/11/20-02:49:34.941779 2547f40                                     Options.env: 0x21d3400
2020/11/20-02:49:34.941781 2547f40                                Options.info_log: 0x30e4820
2020/11/20-02:49:34.941783 2547f40                Options.max_file_opening_threads: 16
2020/11/20-02:49:34.941784 2547f40                              Options.statistics: (nil)
2020/11/20-02:49:34.941786 2547f40                               Options.use_fsync: 0
2020/11/20-02:49:34.941788 2547f40                       Options.max_log_file_size: 0
2020/11/20-02:49:34.941790 2547f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:49:34.941791 2547f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:49:34.941793 2547f40                       Options.keep_log_file_num: 1000
2020/11/20-02:49:34.941795 2547f40                    Options.recycle_log_file_num: 0
2020/11/20-02:49:34.941796 2547f40                         Options.allow_fallocate: 1
2020/11/20-02:49:34.941798 2547f40                        Options.allow_mmap_reads: 0
2020/11/20-02:49:34.941800 2547f40                       Options.allow_mmap_writes: 0
2020/11/20-02:49:34.941801 2547f40                        Options.use_direct_reads: 0
2020/11/20-02:49:34.941803 2547f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:49:34.941804 2547f40          Options.create_missing_column_families: 0
2020/11/20-02:49:34.941806 2547f40                              Options.db_log_dir: 
2020/11/20-02:49:34.941808 2547f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:49:34.941809 2547f40                Options.table_cache_numshardbits: 6
2020/11/20-02:49:34.941811 2547f40                      Options.max_subcompactions: 1
2020/11/20-02:49:34.941813 2547f40                  Options.max_background_flushes: -1
2020/11/20-02:49:34.941814 2547f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:49:34.941816 2547f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:49:34.941818 2547f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:49:34.941819 2547f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:49:34.941821 2547f40                   Options.advise_random_on_open: 1
2020/11/20-02:49:34.941823 2547f40                    Options.db_write_buffer_size: 0
2020/11/20-02:49:34.941824 2547f40                    Options.write_buffer_manager: 0x31084e0
2020/11/20-02:49:34.941826 2547f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:49:34.941827 2547f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:49:34.941829 2547f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:49:34.941831 2547f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:49:34.941832 2547f40                            Options.rate_limiter: (nil)
2020/11/20-02:49:34.941834 2547f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:49:34.941836 2547f40                       Options.wal_recovery_mode: 2
2020/11/20-02:49:34.941837 2547f40                  Options.enable_thread_tracking: 0
2020/11/20-02:49:34.941839 2547f40                  Options.enable_pipelined_write: 0
2020/11/20-02:49:34.941854 2547f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:49:34.941856 2547f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:49:34.941857 2547f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:49:34.941859 2547f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:49:34.941860 2547f40                               Options.row_cache: None
2020/11/20-02:49:34.941862 2547f40                              Options.wal_filter: None
2020/11/20-02:49:34.941864 2547f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:49:34.941866 2547f40             Options.allow_ingest_behind: 0
2020/11/20-02:49:34.941867 2547f40             Options.preserve_deletes: 0
2020/11/20-02:49:34.941869 2547f40             Options.two_write_queues: 0
2020/11/20-02:49:34.941870 2547f40             Options.manual_wal_flush: 0
2020/11/20-02:49:34.941872 2547f40             Options.max_background_jobs: 2
2020/11/20-02:49:34.941874 2547f40             Options.max_background_compactions: -1
2020/11/20-02:49:34.941875 2547f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:49:34.941877 2547f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:49:34.941878 2547f40             Options.delayed_write_rate : 16777216
2020/11/20-02:49:34.941880 2547f40             Options.max_total_wal_size: 0
2020/11/20-02:49:34.941882 2547f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:49:34.941883 2547f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:49:34.941885 2547f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:49:34.941887 2547f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:49:34.941888 2547f40                          Options.max_open_files: 200
2020/11/20-02:49:34.941890 2547f40                          Options.bytes_per_sync: 0
2020/11/20-02:49:34.941891 2547f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:49:34.941893 2547f40       Options.compaction_readahead_size: 0
2020/11/20-02:49:34.941895 2547f40 Compression algorithms supported:
2020/11/20-02:49:34.941897 2547f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:49:34.941899 2547f40 	kZSTD supported: 0
2020/11/20-02:49:34.941901 2547f40 	kXpressCompression supported: 0
2020/11/20-02:49:34.941902 2547f40 	kLZ4HCCompression supported: 0
2020/11/20-02:49:34.941904 2547f40 	kLZ4Compression supported: 0
2020/11/20-02:49:34.941906 2547f40 	kBZip2Compression supported: 0
2020/11/20-02:49:34.941907 2547f40 	kZlibCompression supported: 0
2020/11/20-02:49:34.941909 2547f40 	kSnappyCompression supported: 1
2020/11/20-02:49:34.941915 2547f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:49:34.942071 2547f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2020/11/20-02:49:34.942119 2547f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:49:34.942121 2547f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:49:34.942123 2547f40           Options.merge_operator: None
2020/11/20-02:49:34.942124 2547f40        Options.compaction_filter: None
2020/11/20-02:49:34.942126 2547f40        Options.compaction_filter_factory: None
2020/11/20-02:49:34.942128 2547f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:49:34.942129 2547f40            Options.table_factory: BlockBasedTable
2020/11/20-02:49:34.942146 2547f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d8d278)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30e6e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:49:34.942153 2547f40        Options.write_buffer_size: 67108864
2020/11/20-02:49:34.942155 2547f40  Options.max_write_buffer_number: 2
2020/11/20-02:49:34.942157 2547f40          Options.compression: Snappy
2020/11/20-02:49:34.942159 2547f40                  Options.bottommost_compression: Disabled
2020/11/20-02:49:34.942160 2547f40       Options.prefix_extractor: nullptr
2020/11/20-02:49:34.942162 2547f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:49:34.942164 2547f40             Options.num_levels: 7
2020/11/20-02:49:34.942165 2547f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:49:34.942167 2547f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:49:34.942169 2547f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:49:34.942170 2547f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:49:34.942172 2547f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:49:34.942174 2547f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.942175 2547f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.942177 2547f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:49:34.942179 2547f40            Options.compression_opts.window_bits: -14
2020/11/20-02:49:34.942180 2547f40                  Options.compression_opts.level: 32767
2020/11/20-02:49:34.942182 2547f40               Options.compression_opts.strategy: 0
2020/11/20-02:49:34.942184 2547f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.942185 2547f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.942187 2547f40                  Options.compression_opts.enabled: false
2020/11/20-02:49:34.942189 2547f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:49:34.942190 2547f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:49:34.942192 2547f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:49:34.942193 2547f40                   Options.target_file_size_base: 67108864
2020/11/20-02:49:34.942195 2547f40             Options.target_file_size_multiplier: 1
2020/11/20-02:49:34.942197 2547f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:49:34.942198 2547f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:49:34.942200 2547f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:49:34.942203 2547f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:49:34.942205 2547f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:49:34.942206 2547f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:49:34.942208 2547f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:49:34.942210 2547f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:49:34.942211 2547f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:49:34.942213 2547f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:49:34.942214 2547f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:49:34.942216 2547f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:49:34.942218 2547f40                        Options.arena_block_size: 8388608
2020/11/20-02:49:34.942219 2547f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:49:34.942221 2547f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:49:34.942226 2547f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:49:34.942228 2547f40                Options.disable_auto_compactions: 0
2020/11/20-02:49:34.942230 2547f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:49:34.942232 2547f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:49:34.942234 2547f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:49:34.942235 2547f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:49:34.942237 2547f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:49:34.942239 2547f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:49:34.942240 2547f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:49:34.942242 2547f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:49:34.942244 2547f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:49:34.942245 2547f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:49:34.942247 2547f40                   Options.table_properties_collectors: 
2020/11/20-02:49:34.942249 2547f40                   Options.inplace_update_support: 0
2020/11/20-02:49:34.942250 2547f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:49:34.942252 2547f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:49:34.942254 2547f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:49:34.942255 2547f40   Options.memtable_huge_page_size: 0
2020/11/20-02:49:34.942257 2547f40                           Options.bloom_locality: 0
2020/11/20-02:49:34.942259 2547f40                    Options.max_successive_merges: 0
2020/11/20-02:49:34.942260 2547f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:49:34.942262 2547f40                Options.paranoid_file_checks: 0
2020/11/20-02:49:34.942264 2547f40                Options.force_consistency_checks: 0
2020/11/20-02:49:34.942265 2547f40                Options.report_bg_io_stats: 0
2020/11/20-02:49:34.942267 2547f40                               Options.ttl: 0
2020/11/20-02:49:34.943130 2547f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:49:34.943136 2547f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2020/11/20-02:49:34.943222 2547f40 EVENT_LOG_v1 {"time_micros": 1605840574943217, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/11/20-02:49:34.943228 2547f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2020/11/20-02:49:34.943282 2547f40 [db/version_set.cc:3034] Creating manifest 83
2020/11/20-02:49:34.948077 2547f40 EVENT_LOG_v1 {"time_micros": 1605840574948073, "job": 1, "event": "recovery_finished"}
2020/11/20-02:49:34.952396 2547f40 DB pointer 0x2f96000
