2020/12/17-08:48:02.502396 3922f40 RocksDB version: 6.0.2
2020/12/17-08:48:02.502434 3922f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:48:02.502436 3922f40 Compile date Aug 14 2020
2020/12/17-08:48:02.502438 3922f40 DB SUMMARY
2020/12/17-08:48:02.502503 3922f40 CURRENT file:  CURRENT
2020/12/17-08:48:02.502505 3922f40 IDENTITY file:  IDENTITY
2020/12/17-08:48:02.502510 3922f40 MANIFEST file:  MANIFEST-000289 size: 370 Bytes
2020/12/17-08:48:02.502545 3922f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000293.sst 
2020/12/17-08:48:02.502550 3922f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000290.log size: 35498 ; 
2020/12/17-08:48:02.502555 3922f40                         Options.error_if_exists: 0
2020/12/17-08:48:02.502557 3922f40                       Options.create_if_missing: 1
2020/12/17-08:48:02.502559 3922f40                         Options.paranoid_checks: 1
2020/12/17-08:48:02.502561 3922f40                                     Options.env: 0x21d3400
2020/12/17-08:48:02.502562 3922f40                                Options.info_log: 0x4da0d20
2020/12/17-08:48:02.502564 3922f40                Options.max_file_opening_threads: 16
2020/12/17-08:48:02.502566 3922f40                              Options.statistics: (nil)
2020/12/17-08:48:02.502567 3922f40                               Options.use_fsync: 0
2020/12/17-08:48:02.502569 3922f40                       Options.max_log_file_size: 0
2020/12/17-08:48:02.502571 3922f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:48:02.502572 3922f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:48:02.502574 3922f40                       Options.keep_log_file_num: 1000
2020/12/17-08:48:02.502576 3922f40                    Options.recycle_log_file_num: 0
2020/12/17-08:48:02.502577 3922f40                         Options.allow_fallocate: 1
2020/12/17-08:48:02.502579 3922f40                        Options.allow_mmap_reads: 0
2020/12/17-08:48:02.502580 3922f40                       Options.allow_mmap_writes: 0
2020/12/17-08:48:02.502582 3922f40                        Options.use_direct_reads: 0
2020/12/17-08:48:02.502584 3922f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:48:02.502585 3922f40          Options.create_missing_column_families: 0
2020/12/17-08:48:02.502587 3922f40                              Options.db_log_dir: 
2020/12/17-08:48:02.502588 3922f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:48:02.502590 3922f40                Options.table_cache_numshardbits: 6
2020/12/17-08:48:02.502592 3922f40                      Options.max_subcompactions: 1
2020/12/17-08:48:02.502593 3922f40                  Options.max_background_flushes: -1
2020/12/17-08:48:02.502595 3922f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:48:02.502597 3922f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:48:02.502598 3922f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:48:02.502600 3922f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:48:02.502601 3922f40                   Options.advise_random_on_open: 1
2020/12/17-08:48:02.502603 3922f40                    Options.db_write_buffer_size: 0
2020/12/17-08:48:02.502605 3922f40                    Options.write_buffer_manager: 0x4d6f050
2020/12/17-08:48:02.502606 3922f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:48:02.502608 3922f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:48:02.502609 3922f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:48:02.502611 3922f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:48:02.502612 3922f40                            Options.rate_limiter: (nil)
2020/12/17-08:48:02.502614 3922f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:48:02.502616 3922f40                       Options.wal_recovery_mode: 2
2020/12/17-08:48:02.502618 3922f40                  Options.enable_thread_tracking: 0
2020/12/17-08:48:02.502619 3922f40                  Options.enable_pipelined_write: 0
2020/12/17-08:48:02.502635 3922f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:48:02.502637 3922f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:48:02.502639 3922f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:48:02.502640 3922f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:48:02.502642 3922f40                               Options.row_cache: None
2020/12/17-08:48:02.502644 3922f40                              Options.wal_filter: None
2020/12/17-08:48:02.502645 3922f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:48:02.502647 3922f40             Options.allow_ingest_behind: 0
2020/12/17-08:48:02.502648 3922f40             Options.preserve_deletes: 0
2020/12/17-08:48:02.502650 3922f40             Options.two_write_queues: 0
2020/12/17-08:48:02.502652 3922f40             Options.manual_wal_flush: 0
2020/12/17-08:48:02.502653 3922f40             Options.max_background_jobs: 2
2020/12/17-08:48:02.502655 3922f40             Options.max_background_compactions: -1
2020/12/17-08:48:02.502656 3922f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:48:02.502658 3922f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:48:02.502660 3922f40             Options.delayed_write_rate : 16777216
2020/12/17-08:48:02.502661 3922f40             Options.max_total_wal_size: 0
2020/12/17-08:48:02.502663 3922f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:48:02.502665 3922f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:48:02.502666 3922f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:48:02.502668 3922f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:48:02.502670 3922f40                          Options.max_open_files: 200
2020/12/17-08:48:02.502671 3922f40                          Options.bytes_per_sync: 0
2020/12/17-08:48:02.502673 3922f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:48:02.502674 3922f40       Options.compaction_readahead_size: 0
2020/12/17-08:48:02.502676 3922f40 Compression algorithms supported:
2020/12/17-08:48:02.502678 3922f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:48:02.502680 3922f40 	kZSTD supported: 0
2020/12/17-08:48:02.502682 3922f40 	kXpressCompression supported: 0
2020/12/17-08:48:02.502683 3922f40 	kLZ4HCCompression supported: 0
2020/12/17-08:48:02.502685 3922f40 	kLZ4Compression supported: 0
2020/12/17-08:48:02.502687 3922f40 	kBZip2Compression supported: 0
2020/12/17-08:48:02.502688 3922f40 	kZlibCompression supported: 0
2020/12/17-08:48:02.502690 3922f40 	kSnappyCompression supported: 1
2020/12/17-08:48:02.502695 3922f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:48:02.502878 3922f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000289
2020/12/17-08:48:02.502922 3922f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:48:02.502925 3922f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:48:02.502928 3922f40           Options.merge_operator: None
2020/12/17-08:48:02.502930 3922f40        Options.compaction_filter: None
2020/12/17-08:48:02.502933 3922f40        Options.compaction_filter_factory: None
2020/12/17-08:48:02.502935 3922f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:48:02.502937 3922f40            Options.table_factory: BlockBasedTable
2020/12/17-08:48:02.502960 3922f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4166d08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41bf390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:48:02.502974 3922f40        Options.write_buffer_size: 67108864
2020/12/17-08:48:02.502976 3922f40  Options.max_write_buffer_number: 2
2020/12/17-08:48:02.502978 3922f40          Options.compression: Snappy
2020/12/17-08:48:02.502980 3922f40                  Options.bottommost_compression: Disabled
2020/12/17-08:48:02.502981 3922f40       Options.prefix_extractor: nullptr
2020/12/17-08:48:02.502983 3922f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:48:02.502984 3922f40             Options.num_levels: 7
2020/12/17-08:48:02.502986 3922f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:48:02.502988 3922f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:48:02.502989 3922f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:48:02.502991 3922f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:48:02.502993 3922f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:48:02.502995 3922f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.502996 3922f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.502998 3922f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:48:02.503000 3922f40            Options.compression_opts.window_bits: -14
2020/12/17-08:48:02.503001 3922f40                  Options.compression_opts.level: 32767
2020/12/17-08:48:02.503003 3922f40               Options.compression_opts.strategy: 0
2020/12/17-08:48:02.503004 3922f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.503006 3922f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.503008 3922f40                  Options.compression_opts.enabled: false
2020/12/17-08:48:02.503009 3922f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:48:02.503011 3922f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:48:02.503013 3922f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:48:02.503014 3922f40                   Options.target_file_size_base: 67108864
2020/12/17-08:48:02.503016 3922f40             Options.target_file_size_multiplier: 1
2020/12/17-08:48:02.503018 3922f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:48:02.503019 3922f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:48:02.503031 3922f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:48:02.503038 3922f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:48:02.503040 3922f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:48:02.503042 3922f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:48:02.503044 3922f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:48:02.503045 3922f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:48:02.503047 3922f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:48:02.503049 3922f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:48:02.503050 3922f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:48:02.503052 3922f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:48:02.503053 3922f40                        Options.arena_block_size: 8388608
2020/12/17-08:48:02.503055 3922f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:48:02.503057 3922f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:48:02.503069 3922f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:48:02.503071 3922f40                Options.disable_auto_compactions: 0
2020/12/17-08:48:02.503073 3922f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:48:02.503075 3922f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:48:02.503077 3922f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:48:02.503078 3922f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:48:02.503080 3922f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:48:02.503082 3922f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:48:02.503083 3922f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:48:02.503085 3922f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:48:02.503087 3922f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:48:02.503089 3922f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:48:02.503090 3922f40                   Options.table_properties_collectors: 
2020/12/17-08:48:02.503092 3922f40                   Options.inplace_update_support: 0
2020/12/17-08:48:02.503093 3922f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:48:02.503095 3922f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:48:02.503097 3922f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:48:02.503099 3922f40   Options.memtable_huge_page_size: 0
2020/12/17-08:48:02.503100 3922f40                           Options.bloom_locality: 0
2020/12/17-08:48:02.503102 3922f40                    Options.max_successive_merges: 0
2020/12/17-08:48:02.503103 3922f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:48:02.503105 3922f40                Options.paranoid_file_checks: 0
2020/12/17-08:48:02.503107 3922f40                Options.force_consistency_checks: 0
2020/12/17-08:48:02.503108 3922f40                Options.report_bg_io_stats: 0
2020/12/17-08:48:02.503110 3922f40                               Options.ttl: 0
2020/12/17-08:48:02.503891 3922f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 295, last_sequence is 218, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:48:02.503897 3922f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 288
2020/12/17-08:48:02.504000 3922f40 EVENT_LOG_v1 {"time_micros": 1608194882503996, "job": 1, "event": "recovery_started", "log_files": [290]}
2020/12/17-08:48:02.504004 3922f40 [db/db_impl_open.cc:583] Recovering log #290 mode 2
2020/12/17-08:48:02.506703 3922f40 EVENT_LOG_v1 {"time_micros": 1608194882506695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 7035, "table_properties": {"data_size": 6388, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20678, "raw_average_value_size": 20678, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:48:02.506775 3922f40 [db/version_set.cc:3034] Creating manifest 296
2020/12/17-08:48:02.512128 3922f40 EVENT_LOG_v1 {"time_micros": 1608194882512124, "job": 1, "event": "recovery_finished"}
2020/12/17-08:48:02.517027 3922f40 DB pointer 0x4370000
2020/12/17-08:48:02.517258 7f6a60984700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:48:02.517282 7f6a60984700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_