2021/01/28-13:30:31.893276 21e7f40 RocksDB version: 6.0.2
2021/01/28-13:30:31.893309 21e7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:30:31.893311 21e7f40 Compile date Aug 14 2020
2021/01/28-13:30:31.893313 21e7f40 DB SUMMARY
2021/01/28-13:30:31.893365 21e7f40 CURRENT file:  CURRENT
2021/01/28-13:30:31.893367 21e7f40 IDENTITY file:  IDENTITY
2021/01/28-13:30:31.893372 21e7f40 MANIFEST file:  MANIFEST-000227 size: 105 Bytes
2021/01/28-13:30:31.893374 21e7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:30:31.893376 21e7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000228.log size: 0 ; 
2021/01/28-13:30:31.893408 21e7f40                         Options.error_if_exists: 0
2021/01/28-13:30:31.893413 21e7f40                       Options.create_if_missing: 1
2021/01/28-13:30:31.893415 21e7f40                         Options.paranoid_checks: 1
2021/01/28-13:30:31.893417 21e7f40                                     Options.env: 0x21d3400
2021/01/28-13:30:31.893418 21e7f40                                Options.info_log: 0x2dc4c80
2021/01/28-13:30:31.893420 21e7f40                Options.max_file_opening_threads: 16
2021/01/28-13:30:31.893422 21e7f40                              Options.statistics: (nil)
2021/01/28-13:30:31.893423 21e7f40                               Options.use_fsync: 0
2021/01/28-13:30:31.893425 21e7f40                       Options.max_log_file_size: 0
2021/01/28-13:30:31.893427 21e7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:30:31.893428 21e7f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:30:31.893430 21e7f40                       Options.keep_log_file_num: 1000
2021/01/28-13:30:31.893432 21e7f40                    Options.recycle_log_file_num: 0
2021/01/28-13:30:31.893433 21e7f40                         Options.allow_fallocate: 1
2021/01/28-13:30:31.893435 21e7f40                        Options.allow_mmap_reads: 0
2021/01/28-13:30:31.893436 21e7f40                       Options.allow_mmap_writes: 0
2021/01/28-13:30:31.893438 21e7f40                        Options.use_direct_reads: 0
2021/01/28-13:30:31.893439 21e7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:30:31.893441 21e7f40          Options.create_missing_column_families: 0
2021/01/28-13:30:31.893443 21e7f40                              Options.db_log_dir: 
2021/01/28-13:30:31.893444 21e7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:30:31.893446 21e7f40                Options.table_cache_numshardbits: 6
2021/01/28-13:30:31.893447 21e7f40                      Options.max_subcompactions: 1
2021/01/28-13:30:31.893449 21e7f40                  Options.max_background_flushes: -1
2021/01/28-13:30:31.893451 21e7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:30:31.893452 21e7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:30:31.893454 21e7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:30:31.893455 21e7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:30:31.893457 21e7f40                   Options.advise_random_on_open: 1
2021/01/28-13:30:31.893459 21e7f40                    Options.db_write_buffer_size: 0
2021/01/28-13:30:31.893460 21e7f40                    Options.write_buffer_manager: 0x2dc65d0
2021/01/28-13:30:31.893462 21e7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:30:31.893463 21e7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:30:31.893465 21e7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:30:31.893466 21e7f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:30:31.893468 21e7f40                            Options.rate_limiter: (nil)
2021/01/28-13:30:31.893470 21e7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:30:31.893471 21e7f40                       Options.wal_recovery_mode: 2
2021/01/28-13:30:31.893473 21e7f40                  Options.enable_thread_tracking: 0
2021/01/28-13:30:31.893474 21e7f40                  Options.enable_pipelined_write: 0
2021/01/28-13:30:31.893485 21e7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:30:31.893487 21e7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:30:31.893488 21e7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:30:31.893490 21e7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:30:31.893492 21e7f40                               Options.row_cache: None
2021/01/28-13:30:31.893493 21e7f40                              Options.wal_filter: None
2021/01/28-13:30:31.893495 21e7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:30:31.893496 21e7f40             Options.allow_ingest_behind: 0
2021/01/28-13:30:31.893498 21e7f40             Options.preserve_deletes: 0
2021/01/28-13:30:31.893500 21e7f40             Options.two_write_queues: 0
2021/01/28-13:30:31.893501 21e7f40             Options.manual_wal_flush: 0
2021/01/28-13:30:31.893503 21e7f40             Options.max_background_jobs: 2
2021/01/28-13:30:31.893504 21e7f40             Options.max_background_compactions: -1
2021/01/28-13:30:31.893506 21e7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:30:31.893507 21e7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:30:31.893509 21e7f40             Options.delayed_write_rate : 16777216
2021/01/28-13:30:31.893511 21e7f40             Options.max_total_wal_size: 0
2021/01/28-13:30:31.893512 21e7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:30:31.893514 21e7f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:30:31.893516 21e7f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:30:31.893517 21e7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:30:31.893519 21e7f40                          Options.max_open_files: 200
2021/01/28-13:30:31.893520 21e7f40                          Options.bytes_per_sync: 0
2021/01/28-13:30:31.893522 21e7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:30:31.893523 21e7f40       Options.compaction_readahead_size: 0
2021/01/28-13:30:31.893525 21e7f40 Compression algorithms supported:
2021/01/28-13:30:31.893527 21e7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:30:31.893529 21e7f40 	kZSTD supported: 0
2021/01/28-13:30:31.893531 21e7f40 	kXpressCompression supported: 0
2021/01/28-13:30:31.893532 21e7f40 	kLZ4HCCompression supported: 0
2021/01/28-13:30:31.893534 21e7f40 	kLZ4Compression supported: 0
2021/01/28-13:30:31.893536 21e7f40 	kBZip2Compression supported: 0
2021/01/28-13:30:31.893537 21e7f40 	kZlibCompression supported: 0
2021/01/28-13:30:31.893539 21e7f40 	kSnappyCompression supported: 1
2021/01/28-13:30:31.893543 21e7f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:30:31.893647 21e7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000227
2021/01/28-13:30:31.893691 21e7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:30:31.893693 21e7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:30:31.893695 21e7f40           Options.merge_operator: None
2021/01/28-13:30:31.893697 21e7f40        Options.compaction_filter: None
2021/01/28-13:30:31.893698 21e7f40        Options.compaction_filter_factory: None
2021/01/28-13:30:31.893700 21e7f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:30:31.893702 21e7f40            Options.table_factory: BlockBasedTable
2021/01/28-13:30:31.893718 21e7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a2ce48)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cf1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:30:31.893729 21e7f40        Options.write_buffer_size: 67108864
2021/01/28-13:30:31.893730 21e7f40  Options.max_write_buffer_number: 2
2021/01/28-13:30:31.893732 21e7f40          Options.compression: Snappy
2021/01/28-13:30:31.893734 21e7f40                  Options.bottommost_compression: Disabled
2021/01/28-13:30:31.893735 21e7f40       Options.prefix_extractor: nullptr
2021/01/28-13:30:31.893737 21e7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:30:31.893739 21e7f40             Options.num_levels: 7
2021/01/28-13:30:31.893740 21e7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:30:31.893742 21e7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:30:31.893743 21e7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:30:31.893745 21e7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:30:31.893747 21e7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:30:31.893748 21e7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:30:31.893750 21e7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:30:31.893751 21e7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:30:31.893753 21e7f40            Options.compression_opts.window_bits: -14
2021/01/28-13:30:31.893755 21e7f40                  Options.compression_opts.level: 32767
2021/01/28-13:30:31.893756 21e7f40               Options.compression_opts.strategy: 0
2021/01/28-13:30:31.893758 21e7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:30:31.893759 21e7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:30:31.893761 21e7f40                  Options.compression_opts.enabled: false
2021/01/28-13:30:31.893763 21e7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:30:31.893764 21e7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:30:31.893766 21e7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:30:31.893767 21e7f40                   Options.target_file_size_base: 67108864
2021/01/28-13:30:31.893769 21e7f40             Options.target_file_size_multiplier: 1
2021/01/28-13:30:31.893771 21e7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:30:31.893772 21e7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:30:31.893774 21e7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:30:31.893777 21e7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:30:31.893778 21e7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:30:31.893780 21e7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:30:31.893782 21e7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:30:31.893783 21e7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:30:31.893785 21e7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:30:31.893786 21e7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:30:31.893788 21e7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:30:31.893790 21e7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:30:31.893791 21e7f40                        Options.arena_block_size: 8388608
2021/01/28-13:30:31.893793 21e7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:30:31.893794 21e7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:30:31.893800 21e7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:30:31.893802 21e7f40                Options.disable_auto_compactions: 0
2021/01/28-13:30:31.893804 21e7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:30:31.893806 21e7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:30:31.893807 21e7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:30:31.893809 21e7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:30:31.893811 21e7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:30:31.893812 21e7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:30:31.893814 21e7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:30:31.893815 21e7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:30:31.893817 21e7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:30:31.893819 21e7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:30:31.893820 21e7f40                   Options.table_properties_collectors: 
2021/01/28-13:30:31.893822 21e7f40                   Options.inplace_update_support: 0
2021/01/28-13:30:31.893823 21e7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:30:31.893825 21e7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:30:31.893827 21e7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:30:31.893828 21e7f40   Options.memtable_huge_page_size: 0
2021/01/28-13:30:31.893830 21e7f40                           Options.bloom_locality: 0
2021/01/28-13:30:31.893832 21e7f40                    Options.max_successive_merges: 0
2021/01/28-13:30:31.893833 21e7f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:30:31.893835 21e7f40                Options.paranoid_file_checks: 0
2021/01/28-13:30:31.893836 21e7f40                Options.force_consistency_checks: 0
2021/01/28-13:30:31.893838 21e7f40                Options.report_bg_io_stats: 0
2021/01/28-13:30:31.893840 21e7f40                               Options.ttl: 0
2021/01/28-13:30:31.894747 21e7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:30:31.894752 21e7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 226
2021/01/28-13:30:31.894815 21e7f40 EVENT_LOG_v1 {"time_micros": 1611840631894813, "job": 1, "event": "recovery_started", "log_files": [228]}
2021/01/28-13:30:31.894818 21e7f40 [db/db_impl_open.cc:583] Recovering log #228 mode 2
2021/01/28-13:30:31.894862 21e7f40 [db/version_set.cc:3034] Creating manifest 230
2021/01/28-13:30:31.897784 21e7f40 EVENT_LOG_v1 {"time_micros": 1611840631897782, "job": 1, "event": "recovery_finished"}
2021/01/28-13:30:31.901965 21e7f40 DB pointer 0x2c36000
