2020/11/22-08:49:17.081552 4008f40 RocksDB version: 6.0.2
2020/11/22-08:49:17.081591 4008f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-08:49:17.081593 4008f40 Compile date Aug 14 2020
2020/11/22-08:49:17.081595 4008f40 DB SUMMARY
2020/11/22-08:49:17.081636 4008f40 CURRENT file:  CURRENT
2020/11/22-08:49:17.081638 4008f40 IDENTITY file:  IDENTITY
2020/11/22-08:49:17.081641 4008f40 MANIFEST file:  MANIFEST-000127 size: 232 Bytes
2020/11/22-08:49:17.081644 4008f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-08:49:17.081646 4008f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000128.log size: 39583 ; 
2020/11/22-08:49:17.081649 4008f40                         Options.error_if_exists: 0
2020/11/22-08:49:17.081650 4008f40                       Options.create_if_missing: 1
2020/11/22-08:49:17.081652 4008f40                         Options.paranoid_checks: 1
2020/11/22-08:49:17.081654 4008f40                                     Options.env: 0x21d3400
2020/11/22-08:49:17.081655 4008f40                                Options.info_log: 0x53d9540
2020/11/22-08:49:17.081657 4008f40                Options.max_file_opening_threads: 16
2020/11/22-08:49:17.081659 4008f40                              Options.statistics: (nil)
2020/11/22-08:49:17.081660 4008f40                               Options.use_fsync: 0
2020/11/22-08:49:17.081662 4008f40                       Options.max_log_file_size: 0
2020/11/22-08:49:17.081664 4008f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-08:49:17.081665 4008f40                   Options.log_file_time_to_roll: 0
2020/11/22-08:49:17.081667 4008f40                       Options.keep_log_file_num: 1000
2020/11/22-08:49:17.081669 4008f40                    Options.recycle_log_file_num: 0
2020/11/22-08:49:17.081670 4008f40                         Options.allow_fallocate: 1
2020/11/22-08:49:17.081672 4008f40                        Options.allow_mmap_reads: 0
2020/11/22-08:49:17.081673 4008f40                       Options.allow_mmap_writes: 0
2020/11/22-08:49:17.081675 4008f40                        Options.use_direct_reads: 0
2020/11/22-08:49:17.081677 4008f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-08:49:17.081678 4008f40          Options.create_missing_column_families: 0
2020/11/22-08:49:17.081680 4008f40                              Options.db_log_dir: 
2020/11/22-08:49:17.081682 4008f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-08:49:17.081683 4008f40                Options.table_cache_numshardbits: 6
2020/11/22-08:49:17.081685 4008f40                      Options.max_subcompactions: 1
2020/11/22-08:49:17.081686 4008f40                  Options.max_background_flushes: -1
2020/11/22-08:49:17.081688 4008f40                         Options.WAL_ttl_seconds: 0
2020/11/22-08:49:17.081690 4008f40                       Options.WAL_size_limit_MB: 0
2020/11/22-08:49:17.081691 4008f40             Options.manifest_preallocation_size: 4194304
2020/11/22-08:49:17.081693 4008f40                     Options.is_fd_close_on_exec: 1
2020/11/22-08:49:17.081695 4008f40                   Options.advise_random_on_open: 1
2020/11/22-08:49:17.081696 4008f40                    Options.db_write_buffer_size: 0
2020/11/22-08:49:17.081698 4008f40                    Options.write_buffer_manager: 0x53d4960
2020/11/22-08:49:17.081699 4008f40         Options.access_hint_on_compaction_start: 1
2020/11/22-08:49:17.081701 4008f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-08:49:17.081703 4008f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-08:49:17.081704 4008f40                      Options.use_adaptive_mutex: 0
2020/11/22-08:49:17.081706 4008f40                            Options.rate_limiter: (nil)
2020/11/22-08:49:17.081708 4008f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-08:49:17.081709 4008f40                       Options.wal_recovery_mode: 2
2020/11/22-08:49:17.081711 4008f40                  Options.enable_thread_tracking: 0
2020/11/22-08:49:17.081719 4008f40                  Options.enable_pipelined_write: 0
2020/11/22-08:49:17.081721 4008f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-08:49:17.081723 4008f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-08:49:17.081724 4008f40             Options.write_thread_max_yield_usec: 100
2020/11/22-08:49:17.081726 4008f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-08:49:17.081727 4008f40                               Options.row_cache: None
2020/11/22-08:49:17.081729 4008f40                              Options.wal_filter: None
2020/11/22-08:49:17.081731 4008f40             Options.avoid_flush_during_recovery: 0
2020/11/22-08:49:17.081732 4008f40             Options.allow_ingest_behind: 0
2020/11/22-08:49:17.081734 4008f40             Options.preserve_deletes: 0
2020/11/22-08:49:17.081736 4008f40             Options.two_write_queues: 0
2020/11/22-08:49:17.081737 4008f40             Options.manual_wal_flush: 0
2020/11/22-08:49:17.081739 4008f40             Options.max_background_jobs: 2
2020/11/22-08:49:17.081740 4008f40             Options.max_background_compactions: -1
2020/11/22-08:49:17.081742 4008f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-08:49:17.081744 4008f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-08:49:17.081745 4008f40             Options.delayed_write_rate : 16777216
2020/11/22-08:49:17.081747 4008f40             Options.max_total_wal_size: 0
2020/11/22-08:49:17.081748 4008f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-08:49:17.081750 4008f40                   Options.stats_dump_period_sec: 600
2020/11/22-08:49:17.081752 4008f40                 Options.stats_persist_period_sec: 600
2020/11/22-08:49:17.081753 4008f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-08:49:17.081755 4008f40                          Options.max_open_files: 200
2020/11/22-08:49:17.081757 4008f40                          Options.bytes_per_sync: 0
2020/11/22-08:49:17.081758 4008f40                      Options.wal_bytes_per_sync: 0
2020/11/22-08:49:17.081760 4008f40       Options.compaction_readahead_size: 0
2020/11/22-08:49:17.081761 4008f40 Compression algorithms supported:
2020/11/22-08:49:17.081763 4008f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-08:49:17.081765 4008f40 	kZSTD supported: 0
2020/11/22-08:49:17.081767 4008f40 	kXpressCompression supported: 0
2020/11/22-08:49:17.081769 4008f40 	kLZ4HCCompression supported: 0
2020/11/22-08:49:17.081770 4008f40 	kLZ4Compression supported: 0
2020/11/22-08:49:17.081772 4008f40 	kBZip2Compression supported: 0
2020/11/22-08:49:17.081774 4008f40 	kZlibCompression supported: 0
2020/11/22-08:49:17.081775 4008f40 	kSnappyCompression supported: 1
2020/11/22-08:49:17.081780 4008f40 Fast CRC32 supported: Supported on x86
2020/11/22-08:49:17.081893 4008f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000127
2020/11/22-08:49:17.081936 4008f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-08:49:17.081939 4008f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-08:49:17.081940 4008f40           Options.merge_operator: None
2020/11/22-08:49:17.081942 4008f40        Options.compaction_filter: None
2020/11/22-08:49:17.081944 4008f40        Options.compaction_filter_factory: None
2020/11/22-08:49:17.081945 4008f40         Options.memtable_factory: SkipListFactory
2020/11/22-08:49:17.081947 4008f40            Options.table_factory: BlockBasedTable
2020/11/22-08:49:17.081962 4008f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x484c6b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48a4410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-08:49:17.081974 4008f40        Options.write_buffer_size: 67108864
2020/11/22-08:49:17.081976 4008f40  Options.max_write_buffer_number: 2
2020/11/22-08:49:17.081977 4008f40          Options.compression: Snappy
2020/11/22-08:49:17.081979 4008f40                  Options.bottommost_compression: Disabled
2020/11/22-08:49:17.081981 4008f40       Options.prefix_extractor: nullptr
2020/11/22-08:49:17.081982 4008f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-08:49:17.081984 4008f40             Options.num_levels: 7
2020/11/22-08:49:17.081986 4008f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-08:49:17.081987 4008f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-08:49:17.081989 4008f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-08:49:17.081991 4008f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-08:49:17.081992 4008f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-08:49:17.081994 4008f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-08:49:17.081996 4008f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-08:49:17.081997 4008f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-08:49:17.081999 4008f40            Options.compression_opts.window_bits: -14
2020/11/22-08:49:17.082000 4008f40                  Options.compression_opts.level: 32767
2020/11/22-08:49:17.082002 4008f40               Options.compression_opts.strategy: 0
2020/11/22-08:49:17.082004 4008f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-08:49:17.082005 4008f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-08:49:17.082007 4008f40                  Options.compression_opts.enabled: false
2020/11/22-08:49:17.082009 4008f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-08:49:17.082010 4008f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-08:49:17.082012 4008f40              Options.level0_stop_writes_trigger: 36
2020/11/22-08:49:17.082013 4008f40                   Options.target_file_size_base: 67108864
2020/11/22-08:49:17.082015 4008f40             Options.target_file_size_multiplier: 1
2020/11/22-08:49:17.082017 4008f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-08:49:17.082018 4008f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-08:49:17.082020 4008f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-08:49:17.082023 4008f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-08:49:17.082025 4008f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-08:49:17.082026 4008f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-08:49:17.082028 4008f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-08:49:17.082029 4008f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-08:49:17.082031 4008f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-08:49:17.082033 4008f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-08:49:17.082034 4008f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-08:49:17.082036 4008f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-08:49:17.082038 4008f40                        Options.arena_block_size: 8388608
2020/11/22-08:49:17.082039 4008f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-08:49:17.082041 4008f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-08:49:17.082046 4008f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-08:49:17.082048 4008f40                Options.disable_auto_compactions: 0
2020/11/22-08:49:17.082050 4008f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-08:49:17.082052 4008f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-08:49:17.082054 4008f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-08:49:17.082055 4008f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-08:49:17.082057 4008f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-08:49:17.082058 4008f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-08:49:17.082060 4008f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-08:49:17.082062 4008f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-08:49:17.082063 4008f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-08:49:17.082065 4008f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-08:49:17.082067 4008f40                   Options.table_properties_collectors: 
2020/11/22-08:49:17.082068 4008f40                   Options.inplace_update_support: 0
2020/11/22-08:49:17.082070 4008f40                 Options.inplace_update_num_locks: 10000
2020/11/22-08:49:17.082072 4008f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-08:49:17.082074 4008f40               Options.memtable_whole_key_filtering: 0
2020/11/22-08:49:17.082075 4008f40   Options.memtable_huge_page_size: 0
2020/11/22-08:49:17.082077 4008f40                           Options.bloom_locality: 0
2020/11/22-08:49:17.082078 4008f40                    Options.max_successive_merges: 0
2020/11/22-08:49:17.082080 4008f40                Options.optimize_filters_for_hits: 0
2020/11/22-08:49:17.082082 4008f40                Options.paranoid_file_checks: 0
2020/11/22-08:49:17.082083 4008f40                Options.force_consistency_checks: 0
2020/11/22-08:49:17.082085 4008f40                Options.report_bg_io_stats: 0
2020/11/22-08:49:17.082086 4008f40                               Options.ttl: 0
2020/11/22-08:49:17.083494 4008f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-08:49:17.083500 4008f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 126
2020/11/22-08:49:17.083564 4008f40 EVENT_LOG_v1 {"time_micros": 1606034957083562, "job": 1, "event": "recovery_started", "log_files": [128]}
2020/11/22-08:49:17.083568 4008f40 [db/db_impl_open.cc:583] Recovering log #128 mode 2
2020/11/22-08:49:17.085668 4008f40 EVENT_LOG_v1 {"time_micros": 1606034957085662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 2129, "table_properties": {"data_size": 1483, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2176, "raw_average_value_size": 2176, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/22-08:49:17.085704 4008f40 [db/version_set.cc:3034] Creating manifest 130
2020/11/22-08:49:17.092881 4008f40 EVENT_LOG_v1 {"time_micros": 1606034957092876, "job": 1, "event": "recovery_finished"}
2020/11/22-08:49:17.097795 4008f40 DB pointer 0x4a56000
2020/11/22-08:49:17.098512 7fc309a09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:49:17.098551 7fc309a09700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:59:17.098740 7fc309a09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:59:17.098804 7fc309a09700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-09:09:17.098987 7fc309a09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-09:09:17.099069 7fc309a09700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   10.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop