2020/12/17-08:08:22.016420 346cf40 RocksDB version: 6.0.2
2020/12/17-08:08:22.016451 346cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:08:22.016454 346cf40 Compile date Aug 14 2020
2020/12/17-08:08:22.016456 346cf40 DB SUMMARY
2020/12/17-08:08:22.016525 346cf40 CURRENT file:  CURRENT
2020/12/17-08:08:22.016527 346cf40 IDENTITY file:  IDENTITY
2020/12/17-08:08:22.016533 346cf40 MANIFEST file:  MANIFEST-000271 size: 199 Bytes
2020/12/17-08:08:22.016536 346cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:08:22.016538 346cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000272.log size: 0 ; 
2020/12/17-08:08:22.016543 346cf40                         Options.error_if_exists: 0
2020/12/17-08:08:22.016546 346cf40                       Options.create_if_missing: 1
2020/12/17-08:08:22.016548 346cf40                         Options.paranoid_checks: 1
2020/12/17-08:08:22.016550 346cf40                                     Options.env: 0x21d3400
2020/12/17-08:08:22.016552 346cf40                                Options.info_log: 0x40bb220
2020/12/17-08:08:22.016554 346cf40                Options.max_file_opening_threads: 16
2020/12/17-08:08:22.016556 346cf40                              Options.statistics: (nil)
2020/12/17-08:08:22.016559 346cf40                               Options.use_fsync: 0
2020/12/17-08:08:22.016561 346cf40                       Options.max_log_file_size: 0
2020/12/17-08:08:22.016563 346cf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:08:22.016565 346cf40                   Options.log_file_time_to_roll: 0
2020/12/17-08:08:22.016568 346cf40                       Options.keep_log_file_num: 1000
2020/12/17-08:08:22.016570 346cf40                    Options.recycle_log_file_num: 0
2020/12/17-08:08:22.016572 346cf40                         Options.allow_fallocate: 1
2020/12/17-08:08:22.016574 346cf40                        Options.allow_mmap_reads: 0
2020/12/17-08:08:22.016576 346cf40                       Options.allow_mmap_writes: 0
2020/12/17-08:08:22.016578 346cf40                        Options.use_direct_reads: 0
2020/12/17-08:08:22.016581 346cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:08:22.016583 346cf40          Options.create_missing_column_families: 0
2020/12/17-08:08:22.016586 346cf40                              Options.db_log_dir: 
2020/12/17-08:08:22.016588 346cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:08:22.016591 346cf40                Options.table_cache_numshardbits: 6
2020/12/17-08:08:22.016594 346cf40                      Options.max_subcompactions: 1
2020/12/17-08:08:22.016596 346cf40                  Options.max_background_flushes: -1
2020/12/17-08:08:22.016598 346cf40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:08:22.016600 346cf40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:08:22.016602 346cf40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:08:22.016604 346cf40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:08:22.016605 346cf40                   Options.advise_random_on_open: 1
2020/12/17-08:08:22.016607 346cf40                    Options.db_write_buffer_size: 0
2020/12/17-08:08:22.016609 346cf40                    Options.write_buffer_manager: 0x409b470
2020/12/17-08:08:22.016612 346cf40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:08:22.016614 346cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:08:22.016616 346cf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:08:22.016618 346cf40                      Options.use_adaptive_mutex: 0
2020/12/17-08:08:22.016619 346cf40                            Options.rate_limiter: (nil)
2020/12/17-08:08:22.016622 346cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:08:22.016623 346cf40                       Options.wal_recovery_mode: 2
2020/12/17-08:08:22.016625 346cf40                  Options.enable_thread_tracking: 0
2020/12/17-08:08:22.016638 346cf40                  Options.enable_pipelined_write: 0
2020/12/17-08:08:22.016640 346cf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:08:22.016642 346cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:08:22.016644 346cf40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:08:22.016645 346cf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:08:22.016647 346cf40                               Options.row_cache: None
2020/12/17-08:08:22.016649 346cf40                              Options.wal_filter: None
2020/12/17-08:08:22.016650 346cf40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:08:22.016652 346cf40             Options.allow_ingest_behind: 0
2020/12/17-08:08:22.016654 346cf40             Options.preserve_deletes: 0
2020/12/17-08:08:22.016655 346cf40             Options.two_write_queues: 0
2020/12/17-08:08:22.016657 346cf40             Options.manual_wal_flush: 0
2020/12/17-08:08:22.016659 346cf40             Options.max_background_jobs: 2
2020/12/17-08:08:22.016660 346cf40             Options.max_background_compactions: -1
2020/12/17-08:08:22.016662 346cf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:08:22.016664 346cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:08:22.016665 346cf40             Options.delayed_write_rate : 16777216
2020/12/17-08:08:22.016667 346cf40             Options.max_total_wal_size: 0
2020/12/17-08:08:22.016669 346cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:08:22.016670 346cf40                   Options.stats_dump_period_sec: 600
2020/12/17-08:08:22.016672 346cf40                 Options.stats_persist_period_sec: 600
2020/12/17-08:08:22.016674 346cf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:08:22.016675 346cf40                          Options.max_open_files: 200
2020/12/17-08:08:22.016677 346cf40                          Options.bytes_per_sync: 0
2020/12/17-08:08:22.016679 346cf40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:08:22.016680 346cf40       Options.compaction_readahead_size: 0
2020/12/17-08:08:22.016682 346cf40 Compression algorithms supported:
2020/12/17-08:08:22.016684 346cf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:08:22.016686 346cf40 	kZSTD supported: 0
2020/12/17-08:08:22.016688 346cf40 	kXpressCompression supported: 0
2020/12/17-08:08:22.016690 346cf40 	kLZ4HCCompression supported: 0
2020/12/17-08:08:22.016692 346cf40 	kLZ4Compression supported: 0
2020/12/17-08:08:22.016694 346cf40 	kBZip2Compression supported: 0
2020/12/17-08:08:22.016695 346cf40 	kZlibCompression supported: 0
2020/12/17-08:08:22.016697 346cf40 	kSnappyCompression supported: 1
2020/12/17-08:08:22.016702 346cf40 Fast CRC32 supported: Supported on x86
2020/12/17-08:08:22.016821 346cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000271
2020/12/17-08:08:22.016863 346cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:08:22.016865 346cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:08:22.016867 346cf40           Options.merge_operator: None
2020/12/17-08:08:22.016868 346cf40        Options.compaction_filter: None
2020/12/17-08:08:22.016870 346cf40        Options.compaction_filter_factory: None
2020/12/17-08:08:22.016872 346cf40         Options.memtable_factory: SkipListFactory
2020/12/17-08:08:22.016873 346cf40            Options.table_factory: BlockBasedTable
2020/12/17-08:08:22.016925 346cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cb0d78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400c210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:08:22.016943 346cf40        Options.write_buffer_size: 67108864
2020/12/17-08:08:22.016945 346cf40  Options.max_write_buffer_number: 2
2020/12/17-08:08:22.016947 346cf40          Options.compression: Snappy
2020/12/17-08:08:22.016948 346cf40                  Options.bottommost_compression: Disabled
2020/12/17-08:08:22.016950 346cf40       Options.prefix_extractor: nullptr
2020/12/17-08:08:22.016952 346cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:08:22.016953 346cf40             Options.num_levels: 7
2020/12/17-08:08:22.016955 346cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:08:22.016957 346cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:08:22.016958 346cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:08:22.016960 346cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:08:22.016962 346cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:08:22.016964 346cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:08:22.016965 346cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:22.016967 346cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:08:22.016969 346cf40            Options.compression_opts.window_bits: -14
2020/12/17-08:08:22.016970 346cf40                  Options.compression_opts.level: 32767
2020/12/17-08:08:22.016972 346cf40               Options.compression_opts.strategy: 0
2020/12/17-08:08:22.016974 346cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:08:22.016975 346cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:22.016977 346cf40                  Options.compression_opts.enabled: false
2020/12/17-08:08:22.016979 346cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:08:22.016980 346cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:08:22.016982 346cf40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:08:22.016984 346cf40                   Options.target_file_size_base: 67108864
2020/12/17-08:08:22.016985 346cf40             Options.target_file_size_multiplier: 1
2020/12/17-08:08:22.016987 346cf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:08:22.016989 346cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:08:22.016990 346cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:08:22.016993 346cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:08:22.016995 346cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:08:22.016997 346cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:08:22.016998 346cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:08:22.017000 346cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:08:22.017002 346cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:08:22.017003 346cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:08:22.017005 346cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:08:22.017007 346cf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:08:22.017008 346cf40                        Options.arena_block_size: 8388608
2020/12/17-08:08:22.017010 346cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:08:22.017012 346cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:08:22.017017 346cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:08:22.017019 346cf40                Options.disable_auto_compactions: 0
2020/12/17-08:08:22.017022 346cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:08:22.017024 346cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:08:22.017025 346cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:08:22.017027 346cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:08:22.017029 346cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:08:22.017030 346cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:08:22.017032 346cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:08:22.017034 346cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:08:22.017036 346cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:08:22.017037 346cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:08:22.017039 346cf40                   Options.table_properties_collectors: 
2020/12/17-08:08:22.017041 346cf40                   Options.inplace_update_support: 0
2020/12/17-08:08:22.017042 346cf40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:08:22.017044 346cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:08:22.017046 346cf40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:08:22.017048 346cf40   Options.memtable_huge_page_size: 0
2020/12/17-08:08:22.017049 346cf40                           Options.bloom_locality: 0
2020/12/17-08:08:22.017051 346cf40                    Options.max_successive_merges: 0
2020/12/17-08:08:22.017053 346cf40                Options.optimize_filters_for_hits: 0
2020/12/17-08:08:22.017054 346cf40                Options.paranoid_file_checks: 0
2020/12/17-08:08:22.017056 346cf40                Options.force_consistency_checks: 0
2020/12/17-08:08:22.017058 346cf40                Options.report_bg_io_stats: 0
2020/12/17-08:08:22.017059 346cf40                               Options.ttl: 0
2020/12/17-08:08:22.018147 346cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:08:22.018153 346cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 270
2020/12/17-08:08:22.018242 346cf40 EVENT_LOG_v1 {"time_micros": 1608192502018238, "job": 1, "event": "recovery_started", "log_files": [272]}
2020/12/17-08:08:22.018246 346cf40 [db/db_impl_open.cc:583] Recovering log #272 mode 2
2020/12/17-08:08:22.018301 346cf40 [db/version_set.cc:3034] Creating manifest 274
2020/12/17-08:08:22.022429 346cf40 EVENT_LOG_v1 {"time_micros": 1608192502022425, "job": 1, "event": "recovery_finished"}
2020/12/17-08:08:22.027525 346cf40 DB pointer 0x3eba000
2020/12/17-08:08:22.027820 7fbc361a9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:08:22.027844 7fbc361a9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_