2020/11/21-12:18:56.413087 2206f40 RocksDB version: 6.0.2
2020/11/21-12:18:56.413119 2206f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:18:56.413121 2206f40 Compile date Aug 14 2020
2020/11/21-12:18:56.413123 2206f40 DB SUMMARY
2020/11/21-12:18:56.413158 2206f40 CURRENT file:  CURRENT
2020/11/21-12:18:56.413160 2206f40 IDENTITY file:  IDENTITY
2020/11/21-12:18:56.413164 2206f40 MANIFEST file:  MANIFEST-000104 size: 145 Bytes
2020/11/21-12:18:56.413166 2206f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000097.sst 000103.sst 
2020/11/21-12:18:56.413168 2206f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 23070 ; 
2020/11/21-12:18:56.413171 2206f40                         Options.error_if_exists: 0
2020/11/21-12:18:56.413173 2206f40                       Options.create_if_missing: 1
2020/11/21-12:18:56.413175 2206f40                         Options.paranoid_checks: 1
2020/11/21-12:18:56.413176 2206f40                                     Options.env: 0x21d3400
2020/11/21-12:18:56.413178 2206f40                                Options.info_log: 0x3520e60
2020/11/21-12:18:56.413179 2206f40                Options.max_file_opening_threads: 16
2020/11/21-12:18:56.413181 2206f40                              Options.statistics: (nil)
2020/11/21-12:18:56.413183 2206f40                               Options.use_fsync: 0
2020/11/21-12:18:56.413184 2206f40                       Options.max_log_file_size: 0
2020/11/21-12:18:56.413186 2206f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:18:56.413188 2206f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:18:56.413189 2206f40                       Options.keep_log_file_num: 1000
2020/11/21-12:18:56.413191 2206f40                    Options.recycle_log_file_num: 0
2020/11/21-12:18:56.413193 2206f40                         Options.allow_fallocate: 1
2020/11/21-12:18:56.413194 2206f40                        Options.allow_mmap_reads: 0
2020/11/21-12:18:56.413196 2206f40                       Options.allow_mmap_writes: 0
2020/11/21-12:18:56.413197 2206f40                        Options.use_direct_reads: 0
2020/11/21-12:18:56.413199 2206f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:18:56.413201 2206f40          Options.create_missing_column_families: 0
2020/11/21-12:18:56.413202 2206f40                              Options.db_log_dir: 
2020/11/21-12:18:56.413204 2206f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:18:56.413206 2206f40                Options.table_cache_numshardbits: 6
2020/11/21-12:18:56.413207 2206f40                      Options.max_subcompactions: 1
2020/11/21-12:18:56.413209 2206f40                  Options.max_background_flushes: -1
2020/11/21-12:18:56.413210 2206f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:18:56.413212 2206f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:18:56.413214 2206f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:18:56.413215 2206f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:18:56.413217 2206f40                   Options.advise_random_on_open: 1
2020/11/21-12:18:56.413218 2206f40                    Options.db_write_buffer_size: 0
2020/11/21-12:18:56.413220 2206f40                    Options.write_buffer_manager: 0x357d5f0
2020/11/21-12:18:56.413222 2206f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:18:56.413223 2206f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:18:56.413225 2206f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:18:56.413227 2206f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:18:56.413228 2206f40                            Options.rate_limiter: (nil)
2020/11/21-12:18:56.413230 2206f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:18:56.413232 2206f40                       Options.wal_recovery_mode: 2
2020/11/21-12:18:56.413247 2206f40                  Options.enable_thread_tracking: 0
2020/11/21-12:18:56.413250 2206f40                  Options.enable_pipelined_write: 0
2020/11/21-12:18:56.413277 2206f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:18:56.413281 2206f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:18:56.413283 2206f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:18:56.413284 2206f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:18:56.413286 2206f40                               Options.row_cache: None
2020/11/21-12:18:56.413288 2206f40                              Options.wal_filter: None
2020/11/21-12:18:56.413289 2206f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:18:56.413291 2206f40             Options.allow_ingest_behind: 0
2020/11/21-12:18:56.413293 2206f40             Options.preserve_deletes: 0
2020/11/21-12:18:56.413295 2206f40             Options.two_write_queues: 0
2020/11/21-12:18:56.413297 2206f40             Options.manual_wal_flush: 0
2020/11/21-12:18:56.413299 2206f40             Options.max_background_jobs: 2
2020/11/21-12:18:56.413301 2206f40             Options.max_background_compactions: -1
2020/11/21-12:18:56.413303 2206f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:18:56.413305 2206f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:18:56.413307 2206f40             Options.delayed_write_rate : 16777216
2020/11/21-12:18:56.413309 2206f40             Options.max_total_wal_size: 0
2020/11/21-12:18:56.413311 2206f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:18:56.413313 2206f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:18:56.413314 2206f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:18:56.413316 2206f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:18:56.413319 2206f40                          Options.max_open_files: 200
2020/11/21-12:18:56.413321 2206f40                          Options.bytes_per_sync: 0
2020/11/21-12:18:56.413323 2206f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:18:56.413325 2206f40       Options.compaction_readahead_size: 0
2020/11/21-12:18:56.413327 2206f40 Compression algorithms supported:
2020/11/21-12:18:56.413329 2206f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:18:56.413331 2206f40 	kZSTD supported: 0
2020/11/21-12:18:56.413333 2206f40 	kXpressCompression supported: 0
2020/11/21-12:18:56.413335 2206f40 	kLZ4HCCompression supported: 0
2020/11/21-12:18:56.413337 2206f40 	kLZ4Compression supported: 0
2020/11/21-12:18:56.413340 2206f40 	kBZip2Compression supported: 0
2020/11/21-12:18:56.413342 2206f40 	kZlibCompression supported: 0
2020/11/21-12:18:56.413344 2206f40 	kSnappyCompression supported: 1
2020/11/21-12:18:56.413349 2206f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:18:56.413459 2206f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000104
2020/11/21-12:18:56.413498 2206f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:18:56.413500 2206f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:18:56.413502 2206f40           Options.merge_operator: None
2020/11/21-12:18:56.413503 2206f40        Options.compaction_filter: None
2020/11/21-12:18:56.413505 2206f40        Options.compaction_filter_factory: None
2020/11/21-12:18:56.413507 2206f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:18:56.413508 2206f40            Options.table_factory: BlockBasedTable
2020/11/21-12:18:56.413525 2206f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a4ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ccbd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:18:56.413534 2206f40        Options.write_buffer_size: 67108864
2020/11/21-12:18:56.413536 2206f40  Options.max_write_buffer_number: 2
2020/11/21-12:18:56.413537 2206f40          Options.compression: Snappy
2020/11/21-12:18:56.413539 2206f40                  Options.bottommost_compression: Disabled
2020/11/21-12:18:56.413541 2206f40       Options.prefix_extractor: nullptr
2020/11/21-12:18:56.413542 2206f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:18:56.413544 2206f40             Options.num_levels: 7
2020/11/21-12:18:56.413546 2206f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:18:56.413547 2206f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:18:56.413549 2206f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:18:56.413551 2206f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:18:56.413552 2206f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:18:56.413554 2206f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.413556 2206f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.413557 2206f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:18:56.413559 2206f40            Options.compression_opts.window_bits: -14
2020/11/21-12:18:56.413561 2206f40                  Options.compression_opts.level: 32767
2020/11/21-12:18:56.413562 2206f40               Options.compression_opts.strategy: 0
2020/11/21-12:18:56.413564 2206f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.413565 2206f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.413567 2206f40                  Options.compression_opts.enabled: false
2020/11/21-12:18:56.413569 2206f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:18:56.413570 2206f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:18:56.413572 2206f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:18:56.413574 2206f40                   Options.target_file_size_base: 67108864
2020/11/21-12:18:56.413575 2206f40             Options.target_file_size_multiplier: 1
2020/11/21-12:18:56.413577 2206f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:18:56.413578 2206f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:18:56.413580 2206f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:18:56.413583 2206f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:18:56.413585 2206f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:18:56.413586 2206f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:18:56.413588 2206f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:18:56.413590 2206f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:18:56.413591 2206f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:18:56.413593 2206f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:18:56.413594 2206f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:18:56.413596 2206f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:18:56.413598 2206f40                        Options.arena_block_size: 8388608
2020/11/21-12:18:56.413599 2206f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:18:56.413601 2206f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:18:56.413606 2206f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:18:56.413608 2206f40                Options.disable_auto_compactions: 0
2020/11/21-12:18:56.413610 2206f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:18:56.413612 2206f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:18:56.413614 2206f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:18:56.413615 2206f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:18:56.413617 2206f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:18:56.413618 2206f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:18:56.413620 2206f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:18:56.413622 2206f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:18:56.413623 2206f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:18:56.413625 2206f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:18:56.413627 2206f40                   Options.table_properties_collectors: 
2020/11/21-12:18:56.413628 2206f40                   Options.inplace_update_support: 0
2020/11/21-12:18:56.413630 2206f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:18:56.413632 2206f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:18:56.413633 2206f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:18:56.413635 2206f40   Options.memtable_huge_page_size: 0
2020/11/21-12:18:56.413637 2206f40                           Options.bloom_locality: 0
2020/11/21-12:18:56.413638 2206f40                    Options.max_successive_merges: 0
2020/11/21-12:18:56.413640 2206f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:18:56.413642 2206f40                Options.paranoid_file_checks: 0
2020/11/21-12:18:56.413643 2206f40                Options.force_consistency_checks: 0
2020/11/21-12:18:56.413645 2206f40                Options.report_bg_io_stats: 0
2020/11/21-12:18:56.413646 2206f40                               Options.ttl: 0
2020/11/21-12:18:56.414599 2206f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:18:56.414605 2206f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 103
2020/11/21-12:18:56.414658 2206f40 EVENT_LOG_v1 {"time_micros": 1605961136414655, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/11/21-12:18:56.414661 2206f40 [db/db_impl_open.cc:583] Recovering log #105 mode 2
2020/11/21-12:18:56.416952 2206f40 EVENT_LOG_v1 {"time_micros": 1605961136416947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 2228, "table_properties": {"data_size": 1582, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2242, "raw_average_value_size": 2242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-12:18:56.416987 2206f40 [db/version_set.cc:3034] Creating manifest 107
2020/11/21-12:18:56.421943 2206f40 EVENT_LOG_v1 {"time_micros": 1605961136421940, "job": 1, "event": "recovery_finished"}
2020/11/21-12:18:56.426920 2206f40 DB pointer 0x2c68000
