2021/01/28-07:54:42.322557 4166f40 RocksDB version: 6.0.2
2021/01/28-07:54:42.322587 4166f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:54:42.322589 4166f40 Compile date Aug 14 2020
2021/01/28-07:54:42.322591 4166f40 DB SUMMARY
2021/01/28-07:54:42.322626 4166f40 CURRENT file:  CURRENT
2021/01/28-07:54:42.322628 4166f40 IDENTITY file:  IDENTITY
2021/01/28-07:54:42.322631 4166f40 MANIFEST file:  MANIFEST-000110 size: 102 Bytes
2021/01/28-07:54:42.322633 4166f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:54:42.322635 4166f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000111.log size: 0 ; 
2021/01/28-07:54:42.322638 4166f40                         Options.error_if_exists: 0
2021/01/28-07:54:42.322640 4166f40                       Options.create_if_missing: 1
2021/01/28-07:54:42.322642 4166f40                         Options.paranoid_checks: 1
2021/01/28-07:54:42.322643 4166f40                                     Options.env: 0x21d3400
2021/01/28-07:54:42.322645 4166f40                                Options.info_log: 0x4cc4c80
2021/01/28-07:54:42.322646 4166f40                Options.max_file_opening_threads: 16
2021/01/28-07:54:42.322648 4166f40                              Options.statistics: (nil)
2021/01/28-07:54:42.322650 4166f40                               Options.use_fsync: 0
2021/01/28-07:54:42.322651 4166f40                       Options.max_log_file_size: 0
2021/01/28-07:54:42.322653 4166f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:54:42.322655 4166f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:54:42.322656 4166f40                       Options.keep_log_file_num: 1000
2021/01/28-07:54:42.322658 4166f40                    Options.recycle_log_file_num: 0
2021/01/28-07:54:42.322660 4166f40                         Options.allow_fallocate: 1
2021/01/28-07:54:42.322661 4166f40                        Options.allow_mmap_reads: 0
2021/01/28-07:54:42.322663 4166f40                       Options.allow_mmap_writes: 0
2021/01/28-07:54:42.322664 4166f40                        Options.use_direct_reads: 0
2021/01/28-07:54:42.322666 4166f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:54:42.322667 4166f40          Options.create_missing_column_families: 0
2021/01/28-07:54:42.322669 4166f40                              Options.db_log_dir: 
2021/01/28-07:54:42.322671 4166f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:54:42.322672 4166f40                Options.table_cache_numshardbits: 6
2021/01/28-07:54:42.322674 4166f40                      Options.max_subcompactions: 1
2021/01/28-07:54:42.322675 4166f40                  Options.max_background_flushes: -1
2021/01/28-07:54:42.322677 4166f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:54:42.322679 4166f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:54:42.322680 4166f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:54:42.322682 4166f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:54:42.322683 4166f40                   Options.advise_random_on_open: 1
2021/01/28-07:54:42.322685 4166f40                    Options.db_write_buffer_size: 0
2021/01/28-07:54:42.322687 4166f40                    Options.write_buffer_manager: 0x4c8bfb0
2021/01/28-07:54:42.322688 4166f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:54:42.322690 4166f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:54:42.322691 4166f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:54:42.322693 4166f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:54:42.322694 4166f40                            Options.rate_limiter: (nil)
2021/01/28-07:54:42.322696 4166f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:54:42.322698 4166f40                       Options.wal_recovery_mode: 2
2021/01/28-07:54:42.322699 4166f40                  Options.enable_thread_tracking: 0
2021/01/28-07:54:42.322701 4166f40                  Options.enable_pipelined_write: 0
2021/01/28-07:54:42.322707 4166f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:54:42.322709 4166f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:54:42.322710 4166f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:54:42.322712 4166f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:54:42.322714 4166f40                               Options.row_cache: None
2021/01/28-07:54:42.322715 4166f40                              Options.wal_filter: None
2021/01/28-07:54:42.322717 4166f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:54:42.322718 4166f40             Options.allow_ingest_behind: 0
2021/01/28-07:54:42.322720 4166f40             Options.preserve_deletes: 0
2021/01/28-07:54:42.322722 4166f40             Options.two_write_queues: 0
2021/01/28-07:54:42.322723 4166f40             Options.manual_wal_flush: 0
2021/01/28-07:54:42.322725 4166f40             Options.max_background_jobs: 2
2021/01/28-07:54:42.322726 4166f40             Options.max_background_compactions: -1
2021/01/28-07:54:42.322728 4166f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:54:42.322729 4166f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:54:42.322731 4166f40             Options.delayed_write_rate : 16777216
2021/01/28-07:54:42.322733 4166f40             Options.max_total_wal_size: 0
2021/01/28-07:54:42.322734 4166f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:54:42.322736 4166f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:54:42.322738 4166f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:54:42.322739 4166f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:54:42.322741 4166f40                          Options.max_open_files: 200
2021/01/28-07:54:42.322742 4166f40                          Options.bytes_per_sync: 0
2021/01/28-07:54:42.322744 4166f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:54:42.322746 4166f40       Options.compaction_readahead_size: 0
2021/01/28-07:54:42.322747 4166f40 Compression algorithms supported:
2021/01/28-07:54:42.322749 4166f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:54:42.322751 4166f40 	kZSTD supported: 0
2021/01/28-07:54:42.322753 4166f40 	kXpressCompression supported: 0
2021/01/28-07:54:42.322754 4166f40 	kLZ4HCCompression supported: 0
2021/01/28-07:54:42.322756 4166f40 	kLZ4Compression supported: 0
2021/01/28-07:54:42.322758 4166f40 	kBZip2Compression supported: 0
2021/01/28-07:54:42.322759 4166f40 	kZlibCompression supported: 0
2021/01/28-07:54:42.322761 4166f40 	kSnappyCompression supported: 1
2021/01/28-07:54:42.322765 4166f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:54:42.322893 4166f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000110
2021/01/28-07:54:42.322941 4166f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:54:42.322943 4166f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:54:42.322944 4166f40           Options.merge_operator: None
2021/01/28-07:54:42.322946 4166f40        Options.compaction_filter: None
2021/01/28-07:54:42.322948 4166f40        Options.compaction_filter_factory: None
2021/01/28-07:54:42.322949 4166f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:54:42.322951 4166f40            Options.table_factory: BlockBasedTable
2021/01/28-07:54:42.322969 4166f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49aaf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b6e190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:54:42.322978 4166f40        Options.write_buffer_size: 67108864
2021/01/28-07:54:42.322980 4166f40  Options.max_write_buffer_number: 2
2021/01/28-07:54:42.322982 4166f40          Options.compression: Snappy
2021/01/28-07:54:42.322996 4166f40                  Options.bottommost_compression: Disabled
2021/01/28-07:54:42.322999 4166f40       Options.prefix_extractor: nullptr
2021/01/28-07:54:42.323004 4166f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:54:42.323006 4166f40             Options.num_levels: 7
2021/01/28-07:54:42.323008 4166f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:54:42.323011 4166f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:54:42.323013 4166f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:54:42.323015 4166f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:54:42.323018 4166f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:54:42.323023 4166f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:54:42.323025 4166f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:54:42.323027 4166f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:54:42.323029 4166f40            Options.compression_opts.window_bits: -14
2021/01/28-07:54:42.323030 4166f40                  Options.compression_opts.level: 32767
2021/01/28-07:54:42.323032 4166f40               Options.compression_opts.strategy: 0
2021/01/28-07:54:42.323033 4166f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:54:42.323035 4166f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:54:42.323037 4166f40                  Options.compression_opts.enabled: false
2021/01/28-07:54:42.323038 4166f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:54:42.323040 4166f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:54:42.323041 4166f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:54:42.323043 4166f40                   Options.target_file_size_base: 67108864
2021/01/28-07:54:42.323045 4166f40             Options.target_file_size_multiplier: 1
2021/01/28-07:54:42.323046 4166f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:54:42.323048 4166f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:54:42.323049 4166f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:54:42.323052 4166f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:54:42.323054 4166f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:54:42.323055 4166f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:54:42.323057 4166f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:54:42.323058 4166f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:54:42.323060 4166f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:54:42.323062 4166f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:54:42.323063 4166f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:54:42.323065 4166f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:54:42.323066 4166f40                        Options.arena_block_size: 8388608
2021/01/28-07:54:42.323068 4166f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:54:42.323069 4166f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:54:42.323079 4166f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:54:42.323081 4166f40                Options.disable_auto_compactions: 0
2021/01/28-07:54:42.323084 4166f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:54:42.323086 4166f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:54:42.323087 4166f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:54:42.323089 4166f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:54:42.323091 4166f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:54:42.323092 4166f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:54:42.323094 4166f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:54:42.323096 4166f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:54:42.323097 4166f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:54:42.323099 4166f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:54:42.323100 4166f40                   Options.table_properties_collectors: 
2021/01/28-07:54:42.323102 4166f40                   Options.inplace_update_support: 0
2021/01/28-07:54:42.323103 4166f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:54:42.323105 4166f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:54:42.323107 4166f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:54:42.323109 4166f40   Options.memtable_huge_page_size: 0
2021/01/28-07:54:42.323110 4166f40                           Options.bloom_locality: 0
2021/01/28-07:54:42.323112 4166f40                    Options.max_successive_merges: 0
2021/01/28-07:54:42.323113 4166f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:54:42.323115 4166f40                Options.paranoid_file_checks: 0
2021/01/28-07:54:42.323116 4166f40                Options.force_consistency_checks: 0
2021/01/28-07:54:42.323118 4166f40                Options.report_bg_io_stats: 0
2021/01/28-07:54:42.323120 4166f40                               Options.ttl: 0
2021/01/28-07:54:42.323951 4166f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:54:42.323956 4166f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 109
2021/01/28-07:54:42.324008 4166f40 EVENT_LOG_v1 {"time_micros": 1611820482324006, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/01/28-07:54:42.324011 4166f40 [db/db_impl_open.cc:583] Recovering log #111 mode 2
2021/01/28-07:54:42.324056 4166f40 [db/version_set.cc:3034] Creating manifest 113
2021/01/28-07:54:42.326917 4166f40 EVENT_LOG_v1 {"time_micros": 1611820482326914, "job": 1, "event": "recovery_finished"}
2021/01/28-07:54:42.330875 4166f40 DB pointer 0x4fb6000
