2020/12/28-03:33:42.095636 22c6f40 RocksDB version: 6.0.2
2020/12/28-03:33:42.095681 22c6f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:33:42.095685 22c6f40 Compile date Aug 14 2020
2020/12/28-03:33:42.095688 22c6f40 DB SUMMARY
2020/12/28-03:33:42.095843 22c6f40 CURRENT file:  CURRENT
2020/12/28-03:33:42.095847 22c6f40 IDENTITY file:  IDENTITY
2020/12/28-03:33:42.095856 22c6f40 MANIFEST file:  MANIFEST-000583 size: 153 Bytes
2020/12/28-03:33:42.095860 22c6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000572.sst 000579.sst 
2020/12/28-03:33:42.095863 22c6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000584.log size: 0 ; 
2020/12/28-03:33:42.095873 22c6f40                         Options.error_if_exists: 0
2020/12/28-03:33:42.095875 22c6f40                       Options.create_if_missing: 1
2020/12/28-03:33:42.095878 22c6f40                         Options.paranoid_checks: 1
2020/12/28-03:33:42.095880 22c6f40                                     Options.env: 0x21d3400
2020/12/28-03:33:42.095882 22c6f40                                Options.info_log: 0x2f77a40
2020/12/28-03:33:42.095885 22c6f40                Options.max_file_opening_threads: 16
2020/12/28-03:33:42.095887 22c6f40                              Options.statistics: (nil)
2020/12/28-03:33:42.095889 22c6f40                               Options.use_fsync: 0
2020/12/28-03:33:42.095892 22c6f40                       Options.max_log_file_size: 0
2020/12/28-03:33:42.095894 22c6f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:33:42.095896 22c6f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:33:42.095899 22c6f40                       Options.keep_log_file_num: 1000
2020/12/28-03:33:42.095901 22c6f40                    Options.recycle_log_file_num: 0
2020/12/28-03:33:42.095903 22c6f40                         Options.allow_fallocate: 1
2020/12/28-03:33:42.095906 22c6f40                        Options.allow_mmap_reads: 0
2020/12/28-03:33:42.095908 22c6f40                       Options.allow_mmap_writes: 0
2020/12/28-03:33:42.095911 22c6f40                        Options.use_direct_reads: 0
2020/12/28-03:33:42.095913 22c6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:33:42.095915 22c6f40          Options.create_missing_column_families: 0
2020/12/28-03:33:42.095917 22c6f40                              Options.db_log_dir: 
2020/12/28-03:33:42.095920 22c6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:33:42.095922 22c6f40                Options.table_cache_numshardbits: 6
2020/12/28-03:33:42.095924 22c6f40                      Options.max_subcompactions: 1
2020/12/28-03:33:42.095927 22c6f40                  Options.max_background_flushes: -1
2020/12/28-03:33:42.095929 22c6f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:33:42.095932 22c6f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:33:42.095934 22c6f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:33:42.095936 22c6f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:33:42.095939 22c6f40                   Options.advise_random_on_open: 1
2020/12/28-03:33:42.095941 22c6f40                    Options.db_write_buffer_size: 0
2020/12/28-03:33:42.095944 22c6f40                    Options.write_buffer_manager: 0x2f473b0
2020/12/28-03:33:42.095946 22c6f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:33:42.095948 22c6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:33:42.095950 22c6f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:33:42.095953 22c6f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:33:42.095955 22c6f40                            Options.rate_limiter: (nil)
2020/12/28-03:33:42.095958 22c6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:33:42.095960 22c6f40                       Options.wal_recovery_mode: 2
2020/12/28-03:33:42.095963 22c6f40                  Options.enable_thread_tracking: 0
2020/12/28-03:33:42.095965 22c6f40                  Options.enable_pipelined_write: 0
2020/12/28-03:33:42.095981 22c6f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:33:42.095984 22c6f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:33:42.095986 22c6f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:33:42.095989 22c6f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:33:42.095991 22c6f40                               Options.row_cache: None
2020/12/28-03:33:42.095993 22c6f40                              Options.wal_filter: None
2020/12/28-03:33:42.095996 22c6f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:33:42.095999 22c6f40             Options.allow_ingest_behind: 0
2020/12/28-03:33:42.096001 22c6f40             Options.preserve_deletes: 0
2020/12/28-03:33:42.096003 22c6f40             Options.two_write_queues: 0
2020/12/28-03:33:42.096006 22c6f40             Options.manual_wal_flush: 0
2020/12/28-03:33:42.096008 22c6f40             Options.max_background_jobs: 2
2020/12/28-03:33:42.096010 22c6f40             Options.max_background_compactions: -1
2020/12/28-03:33:42.096012 22c6f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:33:42.096015 22c6f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:33:42.096017 22c6f40             Options.delayed_write_rate : 16777216
2020/12/28-03:33:42.096019 22c6f40             Options.max_total_wal_size: 0
2020/12/28-03:33:42.096022 22c6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:33:42.096024 22c6f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:33:42.096026 22c6f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:33:42.096029 22c6f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:33:42.096031 22c6f40                          Options.max_open_files: 200
2020/12/28-03:33:42.096033 22c6f40                          Options.bytes_per_sync: 0
2020/12/28-03:33:42.096036 22c6f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:33:42.096038 22c6f40       Options.compaction_readahead_size: 0
2020/12/28-03:33:42.096040 22c6f40 Compression algorithms supported:
2020/12/28-03:33:42.096043 22c6f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:33:42.096046 22c6f40 	kZSTD supported: 0
2020/12/28-03:33:42.096048 22c6f40 	kXpressCompression supported: 0
2020/12/28-03:33:42.096051 22c6f40 	kLZ4HCCompression supported: 0
2020/12/28-03:33:42.096053 22c6f40 	kLZ4Compression supported: 0
2020/12/28-03:33:42.096056 22c6f40 	kBZip2Compression supported: 0
2020/12/28-03:33:42.096058 22c6f40 	kZlibCompression supported: 0
2020/12/28-03:33:42.096061 22c6f40 	kSnappyCompression supported: 1
2020/12/28-03:33:42.096067 22c6f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:33:42.096215 22c6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000583
2020/12/28-03:33:42.096273 22c6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:33:42.096275 22c6f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:33:42.096278 22c6f40           Options.merge_operator: None
2020/12/28-03:33:42.096280 22c6f40        Options.compaction_filter: None
2020/12/28-03:33:42.096282 22c6f40        Options.compaction_filter_factory: None
2020/12/28-03:33:42.096284 22c6f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:33:42.096286 22c6f40            Options.table_factory: BlockBasedTable
2020/12/28-03:33:42.096309 22c6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b0ab58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d5df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:33:42.096320 22c6f40        Options.write_buffer_size: 67108864
2020/12/28-03:33:42.096323 22c6f40  Options.max_write_buffer_number: 2
2020/12/28-03:33:42.096325 22c6f40          Options.compression: Snappy
2020/12/28-03:33:42.096327 22c6f40                  Options.bottommost_compression: Disabled
2020/12/28-03:33:42.096329 22c6f40       Options.prefix_extractor: nullptr
2020/12/28-03:33:42.096331 22c6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:33:42.096333 22c6f40             Options.num_levels: 7
2020/12/28-03:33:42.096335 22c6f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:33:42.096337 22c6f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:33:42.096338 22c6f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:33:42.096340 22c6f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:33:42.096342 22c6f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:33:42.096344 22c6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:33:42.096346 22c6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:42.096348 22c6f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:33:42.096350 22c6f40            Options.compression_opts.window_bits: -14
2020/12/28-03:33:42.096352 22c6f40                  Options.compression_opts.level: 32767
2020/12/28-03:33:42.096354 22c6f40               Options.compression_opts.strategy: 0
2020/12/28-03:33:42.096356 22c6f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:33:42.096358 22c6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:42.096359 22c6f40                  Options.compression_opts.enabled: false
2020/12/28-03:33:42.096361 22c6f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:33:42.096363 22c6f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:33:42.096365 22c6f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:33:42.096367 22c6f40                   Options.target_file_size_base: 67108864
2020/12/28-03:33:42.096369 22c6f40             Options.target_file_size_multiplier: 1
2020/12/28-03:33:42.096370 22c6f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:33:42.096372 22c6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:33:42.096374 22c6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:33:42.096377 22c6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:33:42.096379 22c6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:33:42.096381 22c6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:33:42.096383 22c6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:33:42.096385 22c6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:33:42.096387 22c6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:33:42.096388 22c6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:33:42.096390 22c6f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:33:42.096392 22c6f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:33:42.096394 22c6f40                        Options.arena_block_size: 8388608
2020/12/28-03:33:42.096396 22c6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:33:42.096398 22c6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:33:42.096404 22c6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:33:42.096406 22c6f40                Options.disable_auto_compactions: 0
2020/12/28-03:33:42.096409 22c6f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:33:42.096411 22c6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:33:42.096413 22c6f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:33:42.096415 22c6f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:33:42.096416 22c6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:33:42.096418 22c6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:33:42.096420 22c6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:33:42.096423 22c6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:33:42.096425 22c6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:33:42.096426 22c6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:33:42.096428 22c6f40                   Options.table_properties_collectors: 
2020/12/28-03:33:42.096430 22c6f40                   Options.inplace_update_support: 0
2020/12/28-03:33:42.096432 22c6f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:33:42.096434 22c6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:33:42.096436 22c6f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:33:42.096438 22c6f40   Options.memtable_huge_page_size: 0
2020/12/28-03:33:42.096440 22c6f40                           Options.bloom_locality: 0
2020/12/28-03:33:42.096442 22c6f40                    Options.max_successive_merges: 0
2020/12/28-03:33:42.096443 22c6f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:33:42.096445 22c6f40                Options.paranoid_file_checks: 0
2020/12/28-03:33:42.096447 22c6f40                Options.force_consistency_checks: 0
2020/12/28-03:33:42.096449 22c6f40                Options.report_bg_io_stats: 0
2020/12/28-03:33:42.096451 22c6f40                               Options.ttl: 0
2020/12/28-03:33:42.097732 22c6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 541, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:33:42.097739 22c6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 582
2020/12/28-03:33:42.097896 22c6f40 EVENT_LOG_v1 {"time_micros": 1609126422097892, "job": 1, "event": "recovery_started", "log_files": [584]}
2020/12/28-03:33:42.097902 22c6f40 [db/db_impl_open.cc:583] Recovering log #584 mode 2
2020/12/28-03:33:42.097970 22c6f40 [db/version_set.cc:3034] Creating manifest 586
2020/12/28-03:33:42.106811 22c6f40 EVENT_LOG_v1 {"time_micros": 1609126422106806, "job": 1, "event": "recovery_finished"}
2020/12/28-03:33:42.115351 22c6f40 DB pointer 0x3114000
2020/12/28-03:33:42.122410 7f81c5a27700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:33:42.122448 7f81c5a27700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_