2021/01/28-07:49:38.664975 3e41f40 RocksDB version: 6.0.2
2021/01/28-07:49:38.665010 3e41f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:49:38.665012 3e41f40 Compile date Aug 14 2020
2021/01/28-07:49:38.665014 3e41f40 DB SUMMARY
2021/01/28-07:49:38.665049 3e41f40 CURRENT file:  CURRENT
2021/01/28-07:49:38.665051 3e41f40 IDENTITY file:  IDENTITY
2021/01/28-07:49:38.665055 3e41f40 MANIFEST file:  MANIFEST-000101 size: 102 Bytes
2021/01/28-07:49:38.665057 3e41f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:49:38.665059 3e41f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000102.log size: 0 ; 
2021/01/28-07:49:38.665062 3e41f40                         Options.error_if_exists: 0
2021/01/28-07:49:38.665063 3e41f40                       Options.create_if_missing: 1
2021/01/28-07:49:38.665065 3e41f40                         Options.paranoid_checks: 1
2021/01/28-07:49:38.665067 3e41f40                                     Options.env: 0x21d3400
2021/01/28-07:49:38.665068 3e41f40                                Options.info_log: 0x4a59220
2021/01/28-07:49:38.665070 3e41f40                Options.max_file_opening_threads: 16
2021/01/28-07:49:38.665072 3e41f40                              Options.statistics: (nil)
2021/01/28-07:49:38.665074 3e41f40                               Options.use_fsync: 0
2021/01/28-07:49:38.665076 3e41f40                       Options.max_log_file_size: 0
2021/01/28-07:49:38.665077 3e41f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:49:38.665079 3e41f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:49:38.665080 3e41f40                       Options.keep_log_file_num: 1000
2021/01/28-07:49:38.665082 3e41f40                    Options.recycle_log_file_num: 0
2021/01/28-07:49:38.665084 3e41f40                         Options.allow_fallocate: 1
2021/01/28-07:49:38.665085 3e41f40                        Options.allow_mmap_reads: 0
2021/01/28-07:49:38.665087 3e41f40                       Options.allow_mmap_writes: 0
2021/01/28-07:49:38.665088 3e41f40                        Options.use_direct_reads: 0
2021/01/28-07:49:38.665090 3e41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:49:38.665092 3e41f40          Options.create_missing_column_families: 0
2021/01/28-07:49:38.665093 3e41f40                              Options.db_log_dir: 
2021/01/28-07:49:38.665095 3e41f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:49:38.665097 3e41f40                Options.table_cache_numshardbits: 6
2021/01/28-07:49:38.665098 3e41f40                      Options.max_subcompactions: 1
2021/01/28-07:49:38.665100 3e41f40                  Options.max_background_flushes: -1
2021/01/28-07:49:38.665101 3e41f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:49:38.665103 3e41f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:49:38.665105 3e41f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:49:38.665106 3e41f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:49:38.665108 3e41f40                   Options.advise_random_on_open: 1
2021/01/28-07:49:38.665109 3e41f40                    Options.db_write_buffer_size: 0
2021/01/28-07:49:38.665111 3e41f40                    Options.write_buffer_manager: 0x4a2d4a0
2021/01/28-07:49:38.665113 3e41f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:49:38.665114 3e41f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:49:38.665116 3e41f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:49:38.665117 3e41f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:49:38.665119 3e41f40                            Options.rate_limiter: (nil)
2021/01/28-07:49:38.665121 3e41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:49:38.665122 3e41f40                       Options.wal_recovery_mode: 2
2021/01/28-07:49:38.665124 3e41f40                  Options.enable_thread_tracking: 0
2021/01/28-07:49:38.665126 3e41f40                  Options.enable_pipelined_write: 0
2021/01/28-07:49:38.665135 3e41f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:49:38.665136 3e41f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:49:38.665138 3e41f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:49:38.665140 3e41f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:49:38.665141 3e41f40                               Options.row_cache: None
2021/01/28-07:49:38.665143 3e41f40                              Options.wal_filter: None
2021/01/28-07:49:38.665144 3e41f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:49:38.665146 3e41f40             Options.allow_ingest_behind: 0
2021/01/28-07:49:38.665148 3e41f40             Options.preserve_deletes: 0
2021/01/28-07:49:38.665149 3e41f40             Options.two_write_queues: 0
2021/01/28-07:49:38.665151 3e41f40             Options.manual_wal_flush: 0
2021/01/28-07:49:38.665152 3e41f40             Options.max_background_jobs: 2
2021/01/28-07:49:38.665154 3e41f40             Options.max_background_compactions: -1
2021/01/28-07:49:38.665156 3e41f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:49:38.665157 3e41f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:49:38.665159 3e41f40             Options.delayed_write_rate : 16777216
2021/01/28-07:49:38.665160 3e41f40             Options.max_total_wal_size: 0
2021/01/28-07:49:38.665162 3e41f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:49:38.665164 3e41f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:49:38.665165 3e41f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:49:38.665167 3e41f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:49:38.665169 3e41f40                          Options.max_open_files: 200
2021/01/28-07:49:38.665170 3e41f40                          Options.bytes_per_sync: 0
2021/01/28-07:49:38.665172 3e41f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:49:38.665174 3e41f40       Options.compaction_readahead_size: 0
2021/01/28-07:49:38.665176 3e41f40 Compression algorithms supported:
2021/01/28-07:49:38.665179 3e41f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:49:38.665181 3e41f40 	kZSTD supported: 0
2021/01/28-07:49:38.665183 3e41f40 	kXpressCompression supported: 0
2021/01/28-07:49:38.665185 3e41f40 	kLZ4HCCompression supported: 0
2021/01/28-07:49:38.665186 3e41f40 	kLZ4Compression supported: 0
2021/01/28-07:49:38.665188 3e41f40 	kBZip2Compression supported: 0
2021/01/28-07:49:38.665190 3e41f40 	kZlibCompression supported: 0
2021/01/28-07:49:38.665192 3e41f40 	kSnappyCompression supported: 1
2021/01/28-07:49:38.665197 3e41f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:49:38.665302 3e41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000101
2021/01/28-07:49:38.665339 3e41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:49:38.665341 3e41f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:49:38.665343 3e41f40           Options.merge_operator: None
2021/01/28-07:49:38.665345 3e41f40        Options.compaction_filter: None
2021/01/28-07:49:38.665346 3e41f40        Options.compaction_filter_factory: None
2021/01/28-07:49:38.665348 3e41f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:49:38.665350 3e41f40            Options.table_factory: BlockBasedTable
2021/01/28-07:49:38.665369 3e41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4686ed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46df590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:49:38.665377 3e41f40        Options.write_buffer_size: 67108864
2021/01/28-07:49:38.665379 3e41f40  Options.max_write_buffer_number: 2
2021/01/28-07:49:38.665381 3e41f40          Options.compression: Snappy
2021/01/28-07:49:38.665382 3e41f40                  Options.bottommost_compression: Disabled
2021/01/28-07:49:38.665384 3e41f40       Options.prefix_extractor: nullptr
2021/01/28-07:49:38.665385 3e41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:49:38.665387 3e41f40             Options.num_levels: 7
2021/01/28-07:49:38.665389 3e41f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:49:38.665390 3e41f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:49:38.665392 3e41f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:49:38.665393 3e41f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:49:38.665395 3e41f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:49:38.665397 3e41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:49:38.665398 3e41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:49:38.665400 3e41f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:49:38.665402 3e41f40            Options.compression_opts.window_bits: -14
2021/01/28-07:49:38.665403 3e41f40                  Options.compression_opts.level: 32767
2021/01/28-07:49:38.665405 3e41f40               Options.compression_opts.strategy: 0
2021/01/28-07:49:38.665406 3e41f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:49:38.665408 3e41f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:49:38.665410 3e41f40                  Options.compression_opts.enabled: false
2021/01/28-07:49:38.665411 3e41f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:49:38.665413 3e41f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:49:38.665414 3e41f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:49:38.665416 3e41f40                   Options.target_file_size_base: 67108864
2021/01/28-07:49:38.665418 3e41f40             Options.target_file_size_multiplier: 1
2021/01/28-07:49:38.665419 3e41f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:49:38.665421 3e41f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:49:38.665423 3e41f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:49:38.665425 3e41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:49:38.665427 3e41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:49:38.665429 3e41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:49:38.665430 3e41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:49:38.665432 3e41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:49:38.665434 3e41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:49:38.665435 3e41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:49:38.665437 3e41f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:49:38.665438 3e41f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:49:38.665440 3e41f40                        Options.arena_block_size: 8388608
2021/01/28-07:49:38.665442 3e41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:49:38.665443 3e41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:49:38.665448 3e41f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:49:38.665450 3e41f40                Options.disable_auto_compactions: 0
2021/01/28-07:49:38.665452 3e41f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:49:38.665453 3e41f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:49:38.665455 3e41f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:49:38.665457 3e41f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:49:38.665458 3e41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:49:38.665460 3e41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:49:38.665462 3e41f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:49:38.665463 3e41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:49:38.665465 3e41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:49:38.665467 3e41f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:49:38.665468 3e41f40                   Options.table_properties_collectors: 
2021/01/28-07:49:38.665470 3e41f40                   Options.inplace_update_support: 0
2021/01/28-07:49:38.665471 3e41f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:49:38.665473 3e41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:49:38.665475 3e41f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:49:38.665476 3e41f40   Options.memtable_huge_page_size: 0
2021/01/28-07:49:38.665478 3e41f40                           Options.bloom_locality: 0
2021/01/28-07:49:38.665480 3e41f40                    Options.max_successive_merges: 0
2021/01/28-07:49:38.665481 3e41f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:49:38.665483 3e41f40                Options.paranoid_file_checks: 0
2021/01/28-07:49:38.665484 3e41f40                Options.force_consistency_checks: 0
2021/01/28-07:49:38.665486 3e41f40                Options.report_bg_io_stats: 0
2021/01/28-07:49:38.665488 3e41f40                               Options.ttl: 0
2021/01/28-07:49:38.667076 3e41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:49:38.667082 3e41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2021/01/28-07:49:38.667134 3e41f40 EVENT_LOG_v1 {"time_micros": 1611820178667131, "job": 1, "event": "recovery_started", "log_files": [102]}
2021/01/28-07:49:38.667137 3e41f40 [db/db_impl_open.cc:583] Recovering log #102 mode 2
2021/01/28-07:49:38.667190 3e41f40 [db/version_set.cc:3034] Creating manifest 104
2021/01/28-07:49:38.671051 3e41f40 EVENT_LOG_v1 {"time_micros": 1611820178671047, "job": 1, "event": "recovery_finished"}
2021/01/28-07:49:38.682737 3e41f40 DB pointer 0x4890000
