2021/01/26-09:05:12.619871 3b31f40 RocksDB version: 6.0.2
2021/01/26-09:05:12.619898 3b31f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:05:12.619900 3b31f40 Compile date Aug 14 2020
2021/01/26-09:05:12.619902 3b31f40 DB SUMMARY
2021/01/26-09:05:12.619921 3b31f40 CURRENT file:  CURRENT
2021/01/26-09:05:12.619923 3b31f40 IDENTITY file:  IDENTITY
2021/01/26-09:05:12.619926 3b31f40 MANIFEST file:  MANIFEST-000011 size: 145 Bytes
2021/01/26-09:05:12.619928 3b31f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/01/26-09:05:12.619930 3b31f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000012.log size: 0 ; 
2021/01/26-09:05:12.619932 3b31f40                         Options.error_if_exists: 0
2021/01/26-09:05:12.619934 3b31f40                       Options.create_if_missing: 1
2021/01/26-09:05:12.619936 3b31f40                         Options.paranoid_checks: 1
2021/01/26-09:05:12.619937 3b31f40                                     Options.env: 0x21d3400
2021/01/26-09:05:12.619939 3b31f40                                Options.info_log: 0x470ae10
2021/01/26-09:05:12.619952 3b31f40                Options.max_file_opening_threads: 16
2021/01/26-09:05:12.619956 3b31f40                              Options.statistics: (nil)
2021/01/26-09:05:12.619958 3b31f40                               Options.use_fsync: 0
2021/01/26-09:05:12.619960 3b31f40                       Options.max_log_file_size: 0
2021/01/26-09:05:12.619961 3b31f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:05:12.619963 3b31f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:05:12.619965 3b31f40                       Options.keep_log_file_num: 1000
2021/01/26-09:05:12.619966 3b31f40                    Options.recycle_log_file_num: 0
2021/01/26-09:05:12.619968 3b31f40                         Options.allow_fallocate: 1
2021/01/26-09:05:12.619969 3b31f40                        Options.allow_mmap_reads: 0
2021/01/26-09:05:12.619971 3b31f40                       Options.allow_mmap_writes: 0
2021/01/26-09:05:12.619973 3b31f40                        Options.use_direct_reads: 0
2021/01/26-09:05:12.619974 3b31f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:05:12.619976 3b31f40          Options.create_missing_column_families: 0
2021/01/26-09:05:12.619977 3b31f40                              Options.db_log_dir: 
2021/01/26-09:05:12.619979 3b31f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:05:12.619981 3b31f40                Options.table_cache_numshardbits: 6
2021/01/26-09:05:12.619982 3b31f40                      Options.max_subcompactions: 1
2021/01/26-09:05:12.619984 3b31f40                  Options.max_background_flushes: -1
2021/01/26-09:05:12.619985 3b31f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:05:12.619987 3b31f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:05:12.619989 3b31f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:05:12.619990 3b31f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:05:12.619992 3b31f40                   Options.advise_random_on_open: 1
2021/01/26-09:05:12.619993 3b31f40                    Options.db_write_buffer_size: 0
2021/01/26-09:05:12.619995 3b31f40                    Options.write_buffer_manager: 0x46fcb10
2021/01/26-09:05:12.619996 3b31f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:05:12.619998 3b31f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:05:12.620000 3b31f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:05:12.620001 3b31f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:05:12.620003 3b31f40                            Options.rate_limiter: (nil)
2021/01/26-09:05:12.620005 3b31f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:05:12.620006 3b31f40                       Options.wal_recovery_mode: 2
2021/01/26-09:05:12.620008 3b31f40                  Options.enable_thread_tracking: 0
2021/01/26-09:05:12.620009 3b31f40                  Options.enable_pipelined_write: 0
2021/01/26-09:05:12.620022 3b31f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:05:12.620024 3b31f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:05:12.620026 3b31f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:05:12.620027 3b31f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:05:12.620029 3b31f40                               Options.row_cache: None
2021/01/26-09:05:12.620030 3b31f40                              Options.wal_filter: None
2021/01/26-09:05:12.620032 3b31f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:05:12.620034 3b31f40             Options.allow_ingest_behind: 0
2021/01/26-09:05:12.620035 3b31f40             Options.preserve_deletes: 0
2021/01/26-09:05:12.620037 3b31f40             Options.two_write_queues: 0
2021/01/26-09:05:12.620038 3b31f40             Options.manual_wal_flush: 0
2021/01/26-09:05:12.620040 3b31f40             Options.max_background_jobs: 2
2021/01/26-09:05:12.620042 3b31f40             Options.max_background_compactions: -1
2021/01/26-09:05:12.620043 3b31f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:05:12.620045 3b31f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:05:12.620046 3b31f40             Options.delayed_write_rate : 16777216
2021/01/26-09:05:12.620048 3b31f40             Options.max_total_wal_size: 0
2021/01/26-09:05:12.620049 3b31f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:05:12.620051 3b31f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:05:12.620053 3b31f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:05:12.620054 3b31f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:05:12.620056 3b31f40                          Options.max_open_files: 200
2021/01/26-09:05:12.620057 3b31f40                          Options.bytes_per_sync: 0
2021/01/26-09:05:12.620059 3b31f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:05:12.620061 3b31f40       Options.compaction_readahead_size: 0
2021/01/26-09:05:12.620062 3b31f40 Compression algorithms supported:
2021/01/26-09:05:12.620064 3b31f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:05:12.620066 3b31f40 	kZSTD supported: 0
2021/01/26-09:05:12.620068 3b31f40 	kXpressCompression supported: 0
2021/01/26-09:05:12.620069 3b31f40 	kLZ4HCCompression supported: 0
2021/01/26-09:05:12.620071 3b31f40 	kLZ4Compression supported: 0
2021/01/26-09:05:12.620073 3b31f40 	kBZip2Compression supported: 0
2021/01/26-09:05:12.620074 3b31f40 	kZlibCompression supported: 0
2021/01/26-09:05:12.620076 3b31f40 	kSnappyCompression supported: 1
2021/01/26-09:05:12.620081 3b31f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:05:12.620192 3b31f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2021/01/26-09:05:12.620230 3b31f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:05:12.620232 3b31f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:05:12.620234 3b31f40           Options.merge_operator: None
2021/01/26-09:05:12.620235 3b31f40        Options.compaction_filter: None
2021/01/26-09:05:12.620237 3b31f40        Options.compaction_filter_factory: None
2021/01/26-09:05:12.620238 3b31f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:05:12.620240 3b31f40            Options.table_factory: BlockBasedTable
2021/01/26-09:05:12.620257 3b31f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4377098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43cea10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:05:12.620269 3b31f40        Options.write_buffer_size: 67108864
2021/01/26-09:05:12.620271 3b31f40  Options.max_write_buffer_number: 2
2021/01/26-09:05:12.620273 3b31f40          Options.compression: Snappy
2021/01/26-09:05:12.620274 3b31f40                  Options.bottommost_compression: Disabled
2021/01/26-09:05:12.620276 3b31f40       Options.prefix_extractor: nullptr
2021/01/26-09:05:12.620277 3b31f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:05:12.620279 3b31f40             Options.num_levels: 7
2021/01/26-09:05:12.620281 3b31f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:05:12.620282 3b31f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:05:12.620284 3b31f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:05:12.620286 3b31f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:05:12.620287 3b31f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:05:12.620289 3b31f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.620290 3b31f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.620292 3b31f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:05:12.620294 3b31f40            Options.compression_opts.window_bits: -14
2021/01/26-09:05:12.620295 3b31f40                  Options.compression_opts.level: 32767
2021/01/26-09:05:12.620297 3b31f40               Options.compression_opts.strategy: 0
2021/01/26-09:05:12.620299 3b31f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.620300 3b31f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.620302 3b31f40                  Options.compression_opts.enabled: false
2021/01/26-09:05:12.620303 3b31f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:05:12.620305 3b31f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:05:12.620307 3b31f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:05:12.620308 3b31f40                   Options.target_file_size_base: 67108864
2021/01/26-09:05:12.620310 3b31f40             Options.target_file_size_multiplier: 1
2021/01/26-09:05:12.620311 3b31f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:05:12.620313 3b31f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:05:12.620315 3b31f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:05:12.620317 3b31f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:05:12.620319 3b31f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:05:12.620321 3b31f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:05:12.620322 3b31f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:05:12.620324 3b31f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:05:12.620326 3b31f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:05:12.620327 3b31f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:05:12.620329 3b31f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:05:12.620330 3b31f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:05:12.620332 3b31f40                        Options.arena_block_size: 8388608
2021/01/26-09:05:12.620334 3b31f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:05:12.620335 3b31f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:05:12.620341 3b31f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:05:12.620342 3b31f40                Options.disable_auto_compactions: 0
2021/01/26-09:05:12.620345 3b31f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:05:12.620347 3b31f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:05:12.620348 3b31f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:05:12.620350 3b31f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:05:12.620351 3b31f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:05:12.620353 3b31f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:05:12.620355 3b31f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:05:12.620356 3b31f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:05:12.620358 3b31f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:05:12.620360 3b31f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:05:12.620361 3b31f40                   Options.table_properties_collectors: 
2021/01/26-09:05:12.620363 3b31f40                   Options.inplace_update_support: 0
2021/01/26-09:05:12.620364 3b31f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:05:12.620366 3b31f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:05:12.620368 3b31f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:05:12.620369 3b31f40   Options.memtable_huge_page_size: 0
2021/01/26-09:05:12.620371 3b31f40                           Options.bloom_locality: 0
2021/01/26-09:05:12.620373 3b31f40                    Options.max_successive_merges: 0
2021/01/26-09:05:12.620374 3b31f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:05:12.620376 3b31f40                Options.paranoid_file_checks: 0
2021/01/26-09:05:12.620377 3b31f40                Options.force_consistency_checks: 0
2021/01/26-09:05:12.620379 3b31f40                Options.report_bg_io_stats: 0
2021/01/26-09:05:12.620381 3b31f40                               Options.ttl: 0
2021/01/26-09:05:12.621312 3b31f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:05:12.621317 3b31f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2021/01/26-09:05:12.621360 3b31f40 EVENT_LOG_v1 {"time_micros": 1611651912621357, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/01/26-09:05:12.621363 3b31f40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2021/01/26-09:05:12.621410 3b31f40 [db/version_set.cc:3034] Creating manifest 14
2021/01/26-09:05:12.625823 3b31f40 EVENT_LOG_v1 {"time_micros": 1611651912625820, "job": 1, "event": "recovery_finished"}
2021/01/26-09:05:12.630427 3b31f40 DB pointer 0x4580000
