2020/11/23-03:00:14.470146 3506f40 RocksDB version: 6.0.2
2020/11/23-03:00:14.470174 3506f40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-03:00:14.470177 3506f40 Compile date Aug 14 2020
2020/11/23-03:00:14.470179 3506f40 DB SUMMARY
2020/11/23-03:00:14.470220 3506f40 CURRENT file:  CURRENT
2020/11/23-03:00:14.470221 3506f40 IDENTITY file:  IDENTITY
2020/11/23-03:00:14.470225 3506f40 MANIFEST file:  MANIFEST-000136 size: 322 Bytes
2020/11/23-03:00:14.470228 3506f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000097.sst 000103.sst 000106.sst 000115.sst 000129.sst 000135.sst 
2020/11/23-03:00:14.470229 3506f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000137.log size: 0 ; 
2020/11/23-03:00:14.470232 3506f40                         Options.error_if_exists: 0
2020/11/23-03:00:14.470234 3506f40                       Options.create_if_missing: 1
2020/11/23-03:00:14.470236 3506f40                         Options.paranoid_checks: 1
2020/11/23-03:00:14.470238 3506f40                                     Options.env: 0x21d3400
2020/11/23-03:00:14.470239 3506f40                                Options.info_log: 0x40a9a40
2020/11/23-03:00:14.470241 3506f40                Options.max_file_opening_threads: 16
2020/11/23-03:00:14.470242 3506f40                              Options.statistics: (nil)
2020/11/23-03:00:14.470244 3506f40                               Options.use_fsync: 0
2020/11/23-03:00:14.470246 3506f40                       Options.max_log_file_size: 0
2020/11/23-03:00:14.470247 3506f40                  Options.max_manifest_file_size: 1073741824
2020/11/23-03:00:14.470249 3506f40                   Options.log_file_time_to_roll: 0
2020/11/23-03:00:14.470251 3506f40                       Options.keep_log_file_num: 1000
2020/11/23-03:00:14.470252 3506f40                    Options.recycle_log_file_num: 0
2020/11/23-03:00:14.470254 3506f40                         Options.allow_fallocate: 1
2020/11/23-03:00:14.470256 3506f40                        Options.allow_mmap_reads: 0
2020/11/23-03:00:14.470257 3506f40                       Options.allow_mmap_writes: 0
2020/11/23-03:00:14.470259 3506f40                        Options.use_direct_reads: 0
2020/11/23-03:00:14.470260 3506f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-03:00:14.470262 3506f40          Options.create_missing_column_families: 0
2020/11/23-03:00:14.470263 3506f40                              Options.db_log_dir: 
2020/11/23-03:00:14.470265 3506f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/23-03:00:14.470267 3506f40                Options.table_cache_numshardbits: 6
2020/11/23-03:00:14.470268 3506f40                      Options.max_subcompactions: 1
2020/11/23-03:00:14.470270 3506f40                  Options.max_background_flushes: -1
2020/11/23-03:00:14.470271 3506f40                         Options.WAL_ttl_seconds: 0
2020/11/23-03:00:14.470273 3506f40                       Options.WAL_size_limit_MB: 0
2020/11/23-03:00:14.470275 3506f40             Options.manifest_preallocation_size: 4194304
2020/11/23-03:00:14.470276 3506f40                     Options.is_fd_close_on_exec: 1
2020/11/23-03:00:14.470278 3506f40                   Options.advise_random_on_open: 1
2020/11/23-03:00:14.470280 3506f40                    Options.db_write_buffer_size: 0
2020/11/23-03:00:14.470281 3506f40                    Options.write_buffer_manager: 0x3ffdf20
2020/11/23-03:00:14.470283 3506f40         Options.access_hint_on_compaction_start: 1
2020/11/23-03:00:14.470284 3506f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-03:00:14.470286 3506f40           Options.random_access_max_buffer_size: 1048576
2020/11/23-03:00:14.470287 3506f40                      Options.use_adaptive_mutex: 0
2020/11/23-03:00:14.470289 3506f40                            Options.rate_limiter: (nil)
2020/11/23-03:00:14.470291 3506f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-03:00:14.470293 3506f40                       Options.wal_recovery_mode: 2
2020/11/23-03:00:14.470294 3506f40                  Options.enable_thread_tracking: 0
2020/11/23-03:00:14.470301 3506f40                  Options.enable_pipelined_write: 0
2020/11/23-03:00:14.470303 3506f40         Options.allow_concurrent_memtable_write: 1
2020/11/23-03:00:14.470304 3506f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-03:00:14.470306 3506f40             Options.write_thread_max_yield_usec: 100
2020/11/23-03:00:14.470307 3506f40            Options.write_thread_slow_yield_usec: 3
2020/11/23-03:00:14.470309 3506f40                               Options.row_cache: None
2020/11/23-03:00:14.470311 3506f40                              Options.wal_filter: None
2020/11/23-03:00:14.470312 3506f40             Options.avoid_flush_during_recovery: 0
2020/11/23-03:00:14.470314 3506f40             Options.allow_ingest_behind: 0
2020/11/23-03:00:14.470315 3506f40             Options.preserve_deletes: 0
2020/11/23-03:00:14.470317 3506f40             Options.two_write_queues: 0
2020/11/23-03:00:14.470319 3506f40             Options.manual_wal_flush: 0
2020/11/23-03:00:14.470320 3506f40             Options.max_background_jobs: 2
2020/11/23-03:00:14.470322 3506f40             Options.max_background_compactions: -1
2020/11/23-03:00:14.470323 3506f40             Options.avoid_flush_during_shutdown: 0
2020/11/23-03:00:14.470325 3506f40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-03:00:14.470327 3506f40             Options.delayed_write_rate : 16777216
2020/11/23-03:00:14.470328 3506f40             Options.max_total_wal_size: 0
2020/11/23-03:00:14.470330 3506f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-03:00:14.470331 3506f40                   Options.stats_dump_period_sec: 600
2020/11/23-03:00:14.470333 3506f40                 Options.stats_persist_period_sec: 600
2020/11/23-03:00:14.470335 3506f40                 Options.stats_history_buffer_size: 1048576
2020/11/23-03:00:14.470336 3506f40                          Options.max_open_files: 200
2020/11/23-03:00:14.470338 3506f40                          Options.bytes_per_sync: 0
2020/11/23-03:00:14.470339 3506f40                      Options.wal_bytes_per_sync: 0
2020/11/23-03:00:14.470341 3506f40       Options.compaction_readahead_size: 0
2020/11/23-03:00:14.470343 3506f40 Compression algorithms supported:
2020/11/23-03:00:14.470345 3506f40 	kZSTDNotFinalCompression supported: 0
2020/11/23-03:00:14.470346 3506f40 	kZSTD supported: 0
2020/11/23-03:00:14.470348 3506f40 	kXpressCompression supported: 0
2020/11/23-03:00:14.470350 3506f40 	kLZ4HCCompression supported: 0
2020/11/23-03:00:14.470352 3506f40 	kLZ4Compression supported: 0
2020/11/23-03:00:14.470353 3506f40 	kBZip2Compression supported: 0
2020/11/23-03:00:14.470355 3506f40 	kZlibCompression supported: 0
2020/11/23-03:00:14.470356 3506f40 	kSnappyCompression supported: 1
2020/11/23-03:00:14.470361 3506f40 Fast CRC32 supported: Supported on x86
2020/11/23-03:00:14.470704 3506f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000136
2020/11/23-03:00:14.470754 3506f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-03:00:14.470757 3506f40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-03:00:14.470759 3506f40           Options.merge_operator: None
2020/11/23-03:00:14.470760 3506f40        Options.compaction_filter: None
2020/11/23-03:00:14.470762 3506f40        Options.compaction_filter_factory: None
2020/11/23-03:00:14.470764 3506f40         Options.memtable_factory: SkipListFactory
2020/11/23-03:00:14.470765 3506f40            Options.table_factory: BlockBasedTable
2020/11/23-03:00:14.470784 3506f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d4ac68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fe7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-03:00:14.470794 3506f40        Options.write_buffer_size: 67108864
2020/11/23-03:00:14.470796 3506f40  Options.max_write_buffer_number: 2
2020/11/23-03:00:14.470798 3506f40          Options.compression: Snappy
2020/11/23-03:00:14.470800 3506f40                  Options.bottommost_compression: Disabled
2020/11/23-03:00:14.470801 3506f40       Options.prefix_extractor: nullptr
2020/11/23-03:00:14.470803 3506f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-03:00:14.470804 3506f40             Options.num_levels: 7
2020/11/23-03:00:14.470806 3506f40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-03:00:14.470808 3506f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-03:00:14.470809 3506f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-03:00:14.470811 3506f40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-03:00:14.470813 3506f40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-03:00:14.470814 3506f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.470816 3506f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.470818 3506f40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-03:00:14.470819 3506f40            Options.compression_opts.window_bits: -14
2020/11/23-03:00:14.470821 3506f40                  Options.compression_opts.level: 32767
2020/11/23-03:00:14.470823 3506f40               Options.compression_opts.strategy: 0
2020/11/23-03:00:14.470824 3506f40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.470826 3506f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.470827 3506f40                  Options.compression_opts.enabled: false
2020/11/23-03:00:14.470829 3506f40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-03:00:14.470831 3506f40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-03:00:14.470832 3506f40              Options.level0_stop_writes_trigger: 36
2020/11/23-03:00:14.470834 3506f40                   Options.target_file_size_base: 67108864
2020/11/23-03:00:14.470835 3506f40             Options.target_file_size_multiplier: 1
2020/11/23-03:00:14.470837 3506f40                Options.max_bytes_for_level_base: 268435456
2020/11/23-03:00:14.470839 3506f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-03:00:14.470840 3506f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-03:00:14.470843 3506f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-03:00:14.470845 3506f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-03:00:14.470846 3506f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-03:00:14.470848 3506f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-03:00:14.470849 3506f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-03:00:14.470851 3506f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-03:00:14.470853 3506f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-03:00:14.470854 3506f40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-03:00:14.470856 3506f40                    Options.max_compaction_bytes: 1677721600
2020/11/23-03:00:14.470858 3506f40                        Options.arena_block_size: 8388608
2020/11/23-03:00:14.470859 3506f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-03:00:14.470864 3506f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-03:00:14.470866 3506f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-03:00:14.470868 3506f40                Options.disable_auto_compactions: 0
2020/11/23-03:00:14.470870 3506f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-03:00:14.470871 3506f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-03:00:14.470873 3506f40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-03:00:14.470875 3506f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-03:00:14.470876 3506f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-03:00:14.470878 3506f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-03:00:14.470879 3506f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-03:00:14.470881 3506f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-03:00:14.470883 3506f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-03:00:14.470884 3506f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-03:00:14.470886 3506f40                   Options.table_properties_collectors: 
2020/11/23-03:00:14.470888 3506f40                   Options.inplace_update_support: 0
2020/11/23-03:00:14.470889 3506f40                 Options.inplace_update_num_locks: 10000
2020/11/23-03:00:14.470891 3506f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-03:00:14.470893 3506f40               Options.memtable_whole_key_filtering: 0
2020/11/23-03:00:14.470894 3506f40   Options.memtable_huge_page_size: 0
2020/11/23-03:00:14.470896 3506f40                           Options.bloom_locality: 0
2020/11/23-03:00:14.470897 3506f40                    Options.max_successive_merges: 0
2020/11/23-03:00:14.470899 3506f40                Options.optimize_filters_for_hits: 0
2020/11/23-03:00:14.470901 3506f40                Options.paranoid_file_checks: 0
2020/11/23-03:00:14.470902 3506f40                Options.force_consistency_checks: 0
2020/11/23-03:00:14.470904 3506f40                Options.report_bg_io_stats: 0
2020/11/23-03:00:14.470905 3506f40                               Options.ttl: 0
2020/11/23-03:00:14.472136 3506f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 49, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-03:00:14.472142 3506f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 135
2020/11/23-03:00:14.472208 3506f40 EVENT_LOG_v1 {"time_micros": 1606100414472205, "job": 1, "event": "recovery_started", "log_files": [137]}
2020/11/23-03:00:14.472211 3506f40 [db/db_impl_open.cc:583] Recovering log #137 mode 2
2020/11/23-03:00:14.472259 3506f40 [db/version_set.cc:3034] Creating manifest 139
2020/11/23-03:00:14.475575 3506f40 EVENT_LOG_v1 {"time_micros": 1606100414475572, "job": 1, "event": "recovery_finished"}
2020/11/23-03:00:14.479404 3506f40 DB pointer 0x3f54000
2020/11/23-03:00:14.479629 7fb76cb8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:00:14.479651 7fb76cb8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:10:14.479822 7fb76cb8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:10:14.479891 7fb76cb8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:20:14.480070 7fb76cb8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:20:14.480134 7fb76cb8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:30:14.480303 7fb76cb8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:30:14.480356 7fb76cb8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0