2021/01/27-10:01:27.285872 3c3af40 RocksDB version: 6.0.2
2021/01/27-10:01:27.286036 3c3af40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:01:27.286040 3c3af40 Compile date Aug 14 2020
2021/01/27-10:01:27.286043 3c3af40 DB SUMMARY
2021/01/27-10:01:27.286077 3c3af40 CURRENT file:  CURRENT
2021/01/27-10:01:27.286079 3c3af40 IDENTITY file:  IDENTITY
2021/01/27-10:01:27.286083 3c3af40 MANIFEST file:  MANIFEST-000083 size: 317 Bytes
2021/01/27-10:01:27.286085 3c3af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-10:01:27.286087 3c3af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000084.log size: 0 ; 
2021/01/27-10:01:27.286090 3c3af40                         Options.error_if_exists: 0
2021/01/27-10:01:27.286092 3c3af40                       Options.create_if_missing: 1
2021/01/27-10:01:27.286093 3c3af40                         Options.paranoid_checks: 1
2021/01/27-10:01:27.286095 3c3af40                                     Options.env: 0x21d3400
2021/01/27-10:01:27.286097 3c3af40                                Options.info_log: 0x4858870
2021/01/27-10:01:27.286099 3c3af40                Options.max_file_opening_threads: 16
2021/01/27-10:01:27.286100 3c3af40                              Options.statistics: (nil)
2021/01/27-10:01:27.286102 3c3af40                               Options.use_fsync: 0
2021/01/27-10:01:27.286104 3c3af40                       Options.max_log_file_size: 0
2021/01/27-10:01:27.286105 3c3af40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:01:27.286107 3c3af40                   Options.log_file_time_to_roll: 0
2021/01/27-10:01:27.286109 3c3af40                       Options.keep_log_file_num: 1000
2021/01/27-10:01:27.286110 3c3af40                    Options.recycle_log_file_num: 0
2021/01/27-10:01:27.286112 3c3af40                         Options.allow_fallocate: 1
2021/01/27-10:01:27.286114 3c3af40                        Options.allow_mmap_reads: 0
2021/01/27-10:01:27.286115 3c3af40                       Options.allow_mmap_writes: 0
2021/01/27-10:01:27.286117 3c3af40                        Options.use_direct_reads: 0
2021/01/27-10:01:27.286119 3c3af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:01:27.286120 3c3af40          Options.create_missing_column_families: 0
2021/01/27-10:01:27.286122 3c3af40                              Options.db_log_dir: 
2021/01/27-10:01:27.286123 3c3af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-10:01:27.286125 3c3af40                Options.table_cache_numshardbits: 6
2021/01/27-10:01:27.286127 3c3af40                      Options.max_subcompactions: 1
2021/01/27-10:01:27.286128 3c3af40                  Options.max_background_flushes: -1
2021/01/27-10:01:27.286130 3c3af40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:01:27.286132 3c3af40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:01:27.286133 3c3af40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:01:27.286135 3c3af40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:01:27.286137 3c3af40                   Options.advise_random_on_open: 1
2021/01/27-10:01:27.286138 3c3af40                    Options.db_write_buffer_size: 0
2021/01/27-10:01:27.286140 3c3af40                    Options.write_buffer_manager: 0x4821ef0
2021/01/27-10:01:27.286142 3c3af40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:01:27.286143 3c3af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:01:27.286145 3c3af40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:01:27.286146 3c3af40                      Options.use_adaptive_mutex: 0
2021/01/27-10:01:27.286148 3c3af40                            Options.rate_limiter: (nil)
2021/01/27-10:01:27.286150 3c3af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:01:27.286152 3c3af40                       Options.wal_recovery_mode: 2
2021/01/27-10:01:27.286153 3c3af40                  Options.enable_thread_tracking: 0
2021/01/27-10:01:27.286163 3c3af40                  Options.enable_pipelined_write: 0
2021/01/27-10:01:27.286164 3c3af40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:01:27.286166 3c3af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:01:27.286168 3c3af40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:01:27.286169 3c3af40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:01:27.286171 3c3af40                               Options.row_cache: None
2021/01/27-10:01:27.286173 3c3af40                              Options.wal_filter: None
2021/01/27-10:01:27.286174 3c3af40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:01:27.286176 3c3af40             Options.allow_ingest_behind: 0
2021/01/27-10:01:27.286178 3c3af40             Options.preserve_deletes: 0
2021/01/27-10:01:27.286179 3c3af40             Options.two_write_queues: 0
2021/01/27-10:01:27.286181 3c3af40             Options.manual_wal_flush: 0
2021/01/27-10:01:27.286182 3c3af40             Options.max_background_jobs: 2
2021/01/27-10:01:27.286184 3c3af40             Options.max_background_compactions: -1
2021/01/27-10:01:27.286186 3c3af40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:01:27.286187 3c3af40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:01:27.286189 3c3af40             Options.delayed_write_rate : 16777216
2021/01/27-10:01:27.286191 3c3af40             Options.max_total_wal_size: 0
2021/01/27-10:01:27.286192 3c3af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:01:27.286194 3c3af40                   Options.stats_dump_period_sec: 600
2021/01/27-10:01:27.286195 3c3af40                 Options.stats_persist_period_sec: 600
2021/01/27-10:01:27.286197 3c3af40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:01:27.286199 3c3af40                          Options.max_open_files: 200
2021/01/27-10:01:27.286200 3c3af40                          Options.bytes_per_sync: 0
2021/01/27-10:01:27.286202 3c3af40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:01:27.286204 3c3af40       Options.compaction_readahead_size: 0
2021/01/27-10:01:27.286205 3c3af40 Compression algorithms supported:
2021/01/27-10:01:27.286207 3c3af40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:01:27.286209 3c3af40 	kZSTD supported: 0
2021/01/27-10:01:27.286211 3c3af40 	kXpressCompression supported: 0
2021/01/27-10:01:27.286213 3c3af40 	kLZ4HCCompression supported: 0
2021/01/27-10:01:27.286214 3c3af40 	kLZ4Compression supported: 0
2021/01/27-10:01:27.286216 3c3af40 	kBZip2Compression supported: 0
2021/01/27-10:01:27.286218 3c3af40 	kZlibCompression supported: 0
2021/01/27-10:01:27.286219 3c3af40 	kSnappyCompression supported: 1
2021/01/27-10:01:27.286224 3c3af40 Fast CRC32 supported: Supported on x86
2021/01/27-10:01:27.286346 3c3af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2021/01/27-10:01:27.286408 3c3af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:01:27.286411 3c3af40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:01:27.286413 3c3af40           Options.merge_operator: None
2021/01/27-10:01:27.286415 3c3af40        Options.compaction_filter: None
2021/01/27-10:01:27.286416 3c3af40        Options.compaction_filter_factory: None
2021/01/27-10:01:27.286418 3c3af40         Options.memtable_factory: SkipListFactory
2021/01/27-10:01:27.286420 3c3af40            Options.table_factory: BlockBasedTable
2021/01/27-10:01:27.286440 3c3af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x447f0e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4740010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:01:27.286451 3c3af40        Options.write_buffer_size: 67108864
2021/01/27-10:01:27.286453 3c3af40  Options.max_write_buffer_number: 2
2021/01/27-10:01:27.286455 3c3af40          Options.compression: Snappy
2021/01/27-10:01:27.286456 3c3af40                  Options.bottommost_compression: Disabled
2021/01/27-10:01:27.286458 3c3af40       Options.prefix_extractor: nullptr
2021/01/27-10:01:27.286460 3c3af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:01:27.286461 3c3af40             Options.num_levels: 7
2021/01/27-10:01:27.286463 3c3af40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:01:27.286465 3c3af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:01:27.286466 3c3af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:01:27.286468 3c3af40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:01:27.286470 3c3af40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:01:27.286471 3c3af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:01:27.286473 3c3af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:27.286475 3c3af40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:01:27.286477 3c3af40            Options.compression_opts.window_bits: -14
2021/01/27-10:01:27.286478 3c3af40                  Options.compression_opts.level: 32767
2021/01/27-10:01:27.286480 3c3af40               Options.compression_opts.strategy: 0
2021/01/27-10:01:27.286482 3c3af40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:01:27.286483 3c3af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:27.286485 3c3af40                  Options.compression_opts.enabled: false
2021/01/27-10:01:27.286487 3c3af40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:01:27.286489 3c3af40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:01:27.286490 3c3af40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:01:27.286492 3c3af40                   Options.target_file_size_base: 67108864
2021/01/27-10:01:27.286494 3c3af40             Options.target_file_size_multiplier: 1
2021/01/27-10:01:27.286496 3c3af40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:01:27.286497 3c3af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:01:27.286499 3c3af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:01:27.286502 3c3af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:01:27.286503 3c3af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:01:27.286505 3c3af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:01:27.286507 3c3af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:01:27.286508 3c3af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:01:27.286510 3c3af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:01:27.286512 3c3af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:01:27.286513 3c3af40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:01:27.286515 3c3af40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:01:27.286517 3c3af40                        Options.arena_block_size: 8388608
2021/01/27-10:01:27.286518 3c3af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:01:27.286524 3c3af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:01:27.286525 3c3af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:01:27.286527 3c3af40                Options.disable_auto_compactions: 0
2021/01/27-10:01:27.286529 3c3af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:01:27.286531 3c3af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:01:27.286533 3c3af40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:01:27.286535 3c3af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:01:27.286536 3c3af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:01:27.286538 3c3af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:01:27.286540 3c3af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:01:27.286542 3c3af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:01:27.286543 3c3af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:01:27.286545 3c3af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:01:27.286547 3c3af40                   Options.table_properties_collectors: 
2021/01/27-10:01:27.286548 3c3af40                   Options.inplace_update_support: 0
2021/01/27-10:01:27.286550 3c3af40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:01:27.286552 3c3af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:01:27.286553 3c3af40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:01:27.286555 3c3af40   Options.memtable_huge_page_size: 0
2021/01/27-10:01:27.286557 3c3af40                           Options.bloom_locality: 0
2021/01/27-10:01:27.286558 3c3af40                    Options.max_successive_merges: 0
2021/01/27-10:01:27.286560 3c3af40                Options.optimize_filters_for_hits: 0
2021/01/27-10:01:27.286562 3c3af40                Options.paranoid_file_checks: 0
2021/01/27-10:01:27.286563 3c3af40                Options.force_consistency_checks: 0
2021/01/27-10:01:27.286565 3c3af40                Options.report_bg_io_stats: 0
2021/01/27-10:01:27.286567 3c3af40                               Options.ttl: 0
2021/01/27-10:01:27.287953 3c3af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:01:27.287962 3c3af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2021/01/27-10:01:27.288030 3c3af40 EVENT_LOG_v1 {"time_micros": 1611741687288028, "job": 1, "event": "recovery_started", "log_files": [84]}
2021/01/27-10:01:27.288034 3c3af40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2021/01/27-10:01:27.288091 3c3af40 [db/version_set.cc:3034] Creating manifest 86
2021/01/27-10:01:27.292164 3c3af40 EVENT_LOG_v1 {"time_micros": 1611741687292160, "job": 1, "event": "recovery_finished"}
2021/01/27-10:01:27.296952 3c3af40 DB pointer 0x4688000
2021/01/27-10:01:27.297287 7fdf27812700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:01:27.297311 7fdf27812700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_