2020/12/20-13:46:39.731204 2e13f40 RocksDB version: 6.0.2
2020/12/20-13:46:39.731235 2e13f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:46:39.731238 2e13f40 Compile date Aug 14 2020
2020/12/20-13:46:39.731240 2e13f40 DB SUMMARY
2020/12/20-13:46:39.731309 2e13f40 CURRENT file:  CURRENT
2020/12/20-13:46:39.731311 2e13f40 IDENTITY file:  IDENTITY
2020/12/20-13:46:39.731316 2e13f40 MANIFEST file:  MANIFEST-000367 size: 370 Bytes
2020/12/20-13:46:39.731318 2e13f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000371.sst 
2020/12/20-13:46:39.731320 2e13f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000368.log size: 85290 ; 
2020/12/20-13:46:39.731325 2e13f40                         Options.error_if_exists: 0
2020/12/20-13:46:39.731327 2e13f40                       Options.create_if_missing: 1
2020/12/20-13:46:39.731328 2e13f40                         Options.paranoid_checks: 1
2020/12/20-13:46:39.731330 2e13f40                                     Options.env: 0x21d3400
2020/12/20-13:46:39.731331 2e13f40                                Options.info_log: 0x42b95e0
2020/12/20-13:46:39.731333 2e13f40                Options.max_file_opening_threads: 16
2020/12/20-13:46:39.731335 2e13f40                              Options.statistics: (nil)
2020/12/20-13:46:39.731336 2e13f40                               Options.use_fsync: 0
2020/12/20-13:46:39.731338 2e13f40                       Options.max_log_file_size: 0
2020/12/20-13:46:39.731340 2e13f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:46:39.731341 2e13f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:46:39.731343 2e13f40                       Options.keep_log_file_num: 1000
2020/12/20-13:46:39.731345 2e13f40                    Options.recycle_log_file_num: 0
2020/12/20-13:46:39.731346 2e13f40                         Options.allow_fallocate: 1
2020/12/20-13:46:39.731348 2e13f40                        Options.allow_mmap_reads: 0
2020/12/20-13:46:39.731349 2e13f40                       Options.allow_mmap_writes: 0
2020/12/20-13:46:39.731351 2e13f40                        Options.use_direct_reads: 0
2020/12/20-13:46:39.731353 2e13f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:46:39.731354 2e13f40          Options.create_missing_column_families: 0
2020/12/20-13:46:39.731356 2e13f40                              Options.db_log_dir: 
2020/12/20-13:46:39.731357 2e13f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:46:39.731359 2e13f40                Options.table_cache_numshardbits: 6
2020/12/20-13:46:39.731361 2e13f40                      Options.max_subcompactions: 1
2020/12/20-13:46:39.731362 2e13f40                  Options.max_background_flushes: -1
2020/12/20-13:46:39.731364 2e13f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:46:39.731365 2e13f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:46:39.731367 2e13f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:46:39.731369 2e13f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:46:39.731370 2e13f40                   Options.advise_random_on_open: 1
2020/12/20-13:46:39.731372 2e13f40                    Options.db_write_buffer_size: 0
2020/12/20-13:46:39.731373 2e13f40                    Options.write_buffer_manager: 0x428bad0
2020/12/20-13:46:39.731375 2e13f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:46:39.731377 2e13f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:46:39.731378 2e13f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:46:39.731380 2e13f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:46:39.731381 2e13f40                            Options.rate_limiter: (nil)
2020/12/20-13:46:39.731383 2e13f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:46:39.731385 2e13f40                       Options.wal_recovery_mode: 2
2020/12/20-13:46:39.731386 2e13f40                  Options.enable_thread_tracking: 0
2020/12/20-13:46:39.731388 2e13f40                  Options.enable_pipelined_write: 0
2020/12/20-13:46:39.731397 2e13f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:46:39.731399 2e13f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:46:39.731400 2e13f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:46:39.731402 2e13f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:46:39.731404 2e13f40                               Options.row_cache: None
2020/12/20-13:46:39.731405 2e13f40                              Options.wal_filter: None
2020/12/20-13:46:39.731407 2e13f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:46:39.731409 2e13f40             Options.allow_ingest_behind: 0
2020/12/20-13:46:39.731410 2e13f40             Options.preserve_deletes: 0
2020/12/20-13:46:39.731412 2e13f40             Options.two_write_queues: 0
2020/12/20-13:46:39.731413 2e13f40             Options.manual_wal_flush: 0
2020/12/20-13:46:39.731415 2e13f40             Options.max_background_jobs: 2
2020/12/20-13:46:39.731416 2e13f40             Options.max_background_compactions: -1
2020/12/20-13:46:39.731418 2e13f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:46:39.731420 2e13f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:46:39.731421 2e13f40             Options.delayed_write_rate : 16777216
2020/12/20-13:46:39.731423 2e13f40             Options.max_total_wal_size: 0
2020/12/20-13:46:39.731425 2e13f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:46:39.731426 2e13f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:46:39.731428 2e13f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:46:39.731429 2e13f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:46:39.731431 2e13f40                          Options.max_open_files: 200
2020/12/20-13:46:39.731433 2e13f40                          Options.bytes_per_sync: 0
2020/12/20-13:46:39.731434 2e13f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:46:39.731436 2e13f40       Options.compaction_readahead_size: 0
2020/12/20-13:46:39.731438 2e13f40 Compression algorithms supported:
2020/12/20-13:46:39.731440 2e13f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:46:39.731442 2e13f40 	kZSTD supported: 0
2020/12/20-13:46:39.731443 2e13f40 	kXpressCompression supported: 0
2020/12/20-13:46:39.731445 2e13f40 	kLZ4HCCompression supported: 0
2020/12/20-13:46:39.731446 2e13f40 	kLZ4Compression supported: 0
2020/12/20-13:46:39.731448 2e13f40 	kBZip2Compression supported: 0
2020/12/20-13:46:39.731450 2e13f40 	kZlibCompression supported: 0
2020/12/20-13:46:39.731452 2e13f40 	kSnappyCompression supported: 1
2020/12/20-13:46:39.731456 2e13f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:46:39.731558 2e13f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000367
2020/12/20-13:46:39.731596 2e13f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:46:39.731598 2e13f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:46:39.731600 2e13f40           Options.merge_operator: None
2020/12/20-13:46:39.731601 2e13f40        Options.compaction_filter: None
2020/12/20-13:46:39.731603 2e13f40        Options.compaction_filter_factory: None
2020/12/20-13:46:39.731604 2e13f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:46:39.731606 2e13f40            Options.table_factory: BlockBasedTable
2020/12/20-13:46:39.731628 2e13f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3658bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3925c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:46:39.731638 2e13f40        Options.write_buffer_size: 67108864
2020/12/20-13:46:39.731640 2e13f40  Options.max_write_buffer_number: 2
2020/12/20-13:46:39.731642 2e13f40          Options.compression: Snappy
2020/12/20-13:46:39.731644 2e13f40                  Options.bottommost_compression: Disabled
2020/12/20-13:46:39.731645 2e13f40       Options.prefix_extractor: nullptr
2020/12/20-13:46:39.731647 2e13f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:46:39.731649 2e13f40             Options.num_levels: 7
2020/12/20-13:46:39.731650 2e13f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:46:39.731652 2e13f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:46:39.731654 2e13f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:46:39.731655 2e13f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:46:39.731657 2e13f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:46:39.731659 2e13f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.731660 2e13f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.731662 2e13f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:46:39.731663 2e13f40            Options.compression_opts.window_bits: -14
2020/12/20-13:46:39.731665 2e13f40                  Options.compression_opts.level: 32767
2020/12/20-13:46:39.731667 2e13f40               Options.compression_opts.strategy: 0
2020/12/20-13:46:39.731668 2e13f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.731670 2e13f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.731672 2e13f40                  Options.compression_opts.enabled: false
2020/12/20-13:46:39.731673 2e13f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:46:39.731675 2e13f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:46:39.731676 2e13f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:46:39.731678 2e13f40                   Options.target_file_size_base: 67108864
2020/12/20-13:46:39.731680 2e13f40             Options.target_file_size_multiplier: 1
2020/12/20-13:46:39.731681 2e13f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:46:39.731683 2e13f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:46:39.731685 2e13f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:46:39.731687 2e13f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:46:39.731689 2e13f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:46:39.731691 2e13f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:46:39.731692 2e13f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:46:39.731694 2e13f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:46:39.731695 2e13f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:46:39.731697 2e13f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:46:39.731699 2e13f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:46:39.731700 2e13f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:46:39.731702 2e13f40                        Options.arena_block_size: 8388608
2020/12/20-13:46:39.731704 2e13f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:46:39.731705 2e13f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:46:39.731710 2e13f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:46:39.731712 2e13f40                Options.disable_auto_compactions: 0
2020/12/20-13:46:39.731714 2e13f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:46:39.731716 2e13f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:46:39.731718 2e13f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:46:39.731719 2e13f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:46:39.731721 2e13f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:46:39.731723 2e13f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:46:39.731724 2e13f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:46:39.731726 2e13f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:46:39.731728 2e13f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:46:39.731729 2e13f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:46:39.731731 2e13f40                   Options.table_properties_collectors: 
2020/12/20-13:46:39.731733 2e13f40                   Options.inplace_update_support: 0
2020/12/20-13:46:39.731734 2e13f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:46:39.731736 2e13f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:46:39.731738 2e13f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:46:39.731739 2e13f40   Options.memtable_huge_page_size: 0
2020/12/20-13:46:39.731741 2e13f40                           Options.bloom_locality: 0
2020/12/20-13:46:39.731743 2e13f40                    Options.max_successive_merges: 0
2020/12/20-13:46:39.731744 2e13f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:46:39.731746 2e13f40                Options.paranoid_file_checks: 0
2020/12/20-13:46:39.731747 2e13f40                Options.force_consistency_checks: 0
2020/12/20-13:46:39.731749 2e13f40                Options.report_bg_io_stats: 0
2020/12/20-13:46:39.731751 2e13f40                               Options.ttl: 0
2020/12/20-13:46:39.733751 2e13f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 373, last_sequence is 333, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:46:39.733759 2e13f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 366
2020/12/20-13:46:39.733861 2e13f40 EVENT_LOG_v1 {"time_micros": 1608471999733858, "job": 1, "event": "recovery_started", "log_files": [368]}
2020/12/20-13:46:39.733864 2e13f40 [db/db_impl_open.cc:583] Recovering log #368 mode 2
2020/12/20-13:46:39.735633 2e13f40 EVENT_LOG_v1 {"time_micros": 1608471999735628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 373, "file_size": 2315, "table_properties": {"data_size": 1669, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:46:39.735664 2e13f40 [db/version_set.cc:3034] Creating manifest 374
2020/12/20-13:46:39.739571 2e13f40 EVENT_LOG_v1 {"time_micros": 1608471999739569, "job": 1, "event": "recovery_finished"}
2020/12/20-13:46:39.746967 2e13f40 DB pointer 0x3862000
2020/12/20-13:46:39.747232 7fafc4a2c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:46:39.747256 7fafc4a2c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_