2021/01/28-09:35:58.347707 41a0f40 RocksDB version: 6.0.2
2021/01/28-09:35:58.347749 41a0f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:58.347753 41a0f40 Compile date Aug 14 2020
2021/01/28-09:35:58.347756 41a0f40 DB SUMMARY
2021/01/28-09:35:58.347816 41a0f40 CURRENT file:  CURRENT
2021/01/28-09:35:58.347820 41a0f40 IDENTITY file:  IDENTITY
2021/01/28-09:35:58.347825 41a0f40 MANIFEST file:  MANIFEST-000149 size: 105 Bytes
2021/01/28-09:35:58.347828 41a0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:35:58.347830 41a0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000150.log size: 0 ; 
2021/01/28-09:35:58.347835 41a0f40                         Options.error_if_exists: 0
2021/01/28-09:35:58.347837 41a0f40                       Options.create_if_missing: 1
2021/01/28-09:35:58.347840 41a0f40                         Options.paranoid_checks: 1
2021/01/28-09:35:58.347844 41a0f40                                     Options.env: 0x21d3400
2021/01/28-09:35:58.347847 41a0f40                                Options.info_log: 0x4db12c0
2021/01/28-09:35:58.347849 41a0f40                Options.max_file_opening_threads: 16
2021/01/28-09:35:58.347851 41a0f40                              Options.statistics: (nil)
2021/01/28-09:35:58.347854 41a0f40                               Options.use_fsync: 0
2021/01/28-09:35:58.347856 41a0f40                       Options.max_log_file_size: 0
2021/01/28-09:35:58.347859 41a0f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:58.347862 41a0f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:58.347866 41a0f40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:58.347868 41a0f40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:58.347869 41a0f40                         Options.allow_fallocate: 1
2021/01/28-09:35:58.347871 41a0f40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:58.347873 41a0f40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:58.347874 41a0f40                        Options.use_direct_reads: 0
2021/01/28-09:35:58.347876 41a0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:58.347877 41a0f40          Options.create_missing_column_families: 0
2021/01/28-09:35:58.347879 41a0f40                              Options.db_log_dir: 
2021/01/28-09:35:58.347881 41a0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:35:58.347882 41a0f40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:58.347884 41a0f40                      Options.max_subcompactions: 1
2021/01/28-09:35:58.347885 41a0f40                  Options.max_background_flushes: -1
2021/01/28-09:35:58.347887 41a0f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:58.347889 41a0f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:58.347890 41a0f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:58.347892 41a0f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:58.347893 41a0f40                   Options.advise_random_on_open: 1
2021/01/28-09:35:58.347895 41a0f40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:58.347897 41a0f40                    Options.write_buffer_manager: 0x4c02ea0
2021/01/28-09:35:58.347898 41a0f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:58.347900 41a0f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:58.347901 41a0f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:58.347903 41a0f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:58.347904 41a0f40                            Options.rate_limiter: (nil)
2021/01/28-09:35:58.347906 41a0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:58.347908 41a0f40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:58.347909 41a0f40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:58.347911 41a0f40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:58.348145 41a0f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:58.348152 41a0f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:58.348154 41a0f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:58.348156 41a0f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:58.348157 41a0f40                               Options.row_cache: None
2021/01/28-09:35:58.348159 41a0f40                              Options.wal_filter: None
2021/01/28-09:35:58.348161 41a0f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:58.348162 41a0f40             Options.allow_ingest_behind: 0
2021/01/28-09:35:58.348164 41a0f40             Options.preserve_deletes: 0
2021/01/28-09:35:58.348166 41a0f40             Options.two_write_queues: 0
2021/01/28-09:35:58.348167 41a0f40             Options.manual_wal_flush: 0
2021/01/28-09:35:58.348169 41a0f40             Options.max_background_jobs: 2
2021/01/28-09:35:58.348171 41a0f40             Options.max_background_compactions: -1
2021/01/28-09:35:58.348172 41a0f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:58.348174 41a0f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:58.348176 41a0f40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:58.348177 41a0f40             Options.max_total_wal_size: 0
2021/01/28-09:35:58.348179 41a0f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:58.348181 41a0f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:58.348182 41a0f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:58.348184 41a0f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:58.348186 41a0f40                          Options.max_open_files: 200
2021/01/28-09:35:58.348187 41a0f40                          Options.bytes_per_sync: 0
2021/01/28-09:35:58.348189 41a0f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:58.348190 41a0f40       Options.compaction_readahead_size: 0
2021/01/28-09:35:58.348192 41a0f40 Compression algorithms supported:
2021/01/28-09:35:58.348194 41a0f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:58.348197 41a0f40 	kZSTD supported: 0
2021/01/28-09:35:58.348198 41a0f40 	kXpressCompression supported: 0
2021/01/28-09:35:58.348200 41a0f40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:58.348201 41a0f40 	kLZ4Compression supported: 0
2021/01/28-09:35:58.348203 41a0f40 	kBZip2Compression supported: 0
2021/01/28-09:35:58.348205 41a0f40 	kZlibCompression supported: 0
2021/01/28-09:35:58.348206 41a0f40 	kSnappyCompression supported: 1
2021/01/28-09:35:58.348212 41a0f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:58.348342 41a0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000149
2021/01/28-09:35:58.348386 41a0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:58.348388 41a0f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:58.348390 41a0f40           Options.merge_operator: None
2021/01/28-09:35:58.348391 41a0f40        Options.compaction_filter: None
2021/01/28-09:35:58.348393 41a0f40        Options.compaction_filter_factory: None
2021/01/28-09:35:58.348394 41a0f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:58.348396 41a0f40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:58.348426 41a0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49e51d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4cbdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:58.348586 41a0f40        Options.write_buffer_size: 67108864
2021/01/28-09:35:58.348593 41a0f40  Options.max_write_buffer_number: 2
2021/01/28-09:35:58.348595 41a0f40          Options.compression: Snappy
2021/01/28-09:35:58.348597 41a0f40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:58.348598 41a0f40       Options.prefix_extractor: nullptr
2021/01/28-09:35:58.348600 41a0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:58.348602 41a0f40             Options.num_levels: 7
2021/01/28-09:35:58.348603 41a0f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:58.348605 41a0f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:58.348606 41a0f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:58.348608 41a0f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:58.348610 41a0f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:58.348611 41a0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.348613 41a0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.348615 41a0f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:58.348616 41a0f40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:58.348618 41a0f40                  Options.compression_opts.level: 32767
2021/01/28-09:35:58.348620 41a0f40               Options.compression_opts.strategy: 0
2021/01/28-09:35:58.348621 41a0f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:58.348623 41a0f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:58.348624 41a0f40                  Options.compression_opts.enabled: false
2021/01/28-09:35:58.348626 41a0f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:58.348628 41a0f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:58.348629 41a0f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:58.348631 41a0f40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:58.348633 41a0f40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:58.348634 41a0f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:58.348636 41a0f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:58.348637 41a0f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:58.348642 41a0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:58.348643 41a0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:58.348645 41a0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:58.348647 41a0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:58.348648 41a0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:58.348650 41a0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:58.348651 41a0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:58.348653 41a0f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:58.348655 41a0f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:58.348656 41a0f40                        Options.arena_block_size: 8388608
2021/01/28-09:35:58.348658 41a0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:58.348660 41a0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:58.348672 41a0f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:58.348674 41a0f40                Options.disable_auto_compactions: 0
2021/01/28-09:35:58.348677 41a0f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:58.348679 41a0f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:58.348680 41a0f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:58.348682 41a0f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:58.348683 41a0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:58.348685 41a0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:58.348687 41a0f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:58.348689 41a0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:58.348690 41a0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:58.348692 41a0f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:58.348693 41a0f40                   Options.table_properties_collectors: 
2021/01/28-09:35:58.348695 41a0f40                   Options.inplace_update_support: 0
2021/01/28-09:35:58.348697 41a0f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:58.348698 41a0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:58.348700 41a0f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:58.348702 41a0f40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:58.348703 41a0f40                           Options.bloom_locality: 0
2021/01/28-09:35:58.348705 41a0f40                    Options.max_successive_merges: 0
2021/01/28-09:35:58.348707 41a0f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:58.348708 41a0f40                Options.paranoid_file_checks: 0
2021/01/28-09:35:58.348710 41a0f40                Options.force_consistency_checks: 0
2021/01/28-09:35:58.348711 41a0f40                Options.report_bg_io_stats: 0
2021/01/28-09:35:58.348713 41a0f40                               Options.ttl: 0
2021/01/28-09:35:58.349816 41a0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:58.349821 41a0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 148
2021/01/28-09:35:58.349883 41a0f40 EVENT_LOG_v1 {"time_micros": 1611826558349880, "job": 1, "event": "recovery_started", "log_files": [150]}
2021/01/28-09:35:58.349886 41a0f40 [db/db_impl_open.cc:583] Recovering log #150 mode 2
2021/01/28-09:35:58.349942 41a0f40 [db/version_set.cc:3034] Creating manifest 152
2021/01/28-09:35:58.357848 41a0f40 EVENT_LOG_v1 {"time_micros": 1611826558357844, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:58.366842 41a0f40 DB pointer 0x4bee000
