2020/12/28-07:52:50.016113 3f88f40 RocksDB version: 6.0.2
2020/12/28-07:52:50.016150 3f88f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:52:50.016153 3f88f40 Compile date Aug 14 2020
2020/12/28-07:52:50.016155 3f88f40 DB SUMMARY
2020/12/28-07:52:50.016268 3f88f40 CURRENT file:  CURRENT
2020/12/28-07:52:50.016270 3f88f40 IDENTITY file:  IDENTITY
2020/12/28-07:52:50.016277 3f88f40 MANIFEST file:  MANIFEST-000592 size: 199 Bytes
2020/12/28-07:52:50.016279 3f88f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000572.sst 000579.sst 000588.sst 
2020/12/28-07:52:50.016281 3f88f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000593.log size: 0 ; 
2020/12/28-07:52:50.016289 3f88f40                         Options.error_if_exists: 0
2020/12/28-07:52:50.016292 3f88f40                       Options.create_if_missing: 1
2020/12/28-07:52:50.016293 3f88f40                         Options.paranoid_checks: 1
2020/12/28-07:52:50.016295 3f88f40                                     Options.env: 0x21d3400
2020/12/28-07:52:50.016297 3f88f40                                Options.info_log: 0x4c13540
2020/12/28-07:52:50.016298 3f88f40                Options.max_file_opening_threads: 16
2020/12/28-07:52:50.016300 3f88f40                              Options.statistics: (nil)
2020/12/28-07:52:50.016302 3f88f40                               Options.use_fsync: 0
2020/12/28-07:52:50.016303 3f88f40                       Options.max_log_file_size: 0
2020/12/28-07:52:50.016305 3f88f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:52:50.016307 3f88f40                   Options.log_file_time_to_roll: 0
2020/12/28-07:52:50.016308 3f88f40                       Options.keep_log_file_num: 1000
2020/12/28-07:52:50.016310 3f88f40                    Options.recycle_log_file_num: 0
2020/12/28-07:52:50.016313 3f88f40                         Options.allow_fallocate: 1
2020/12/28-07:52:50.016315 3f88f40                        Options.allow_mmap_reads: 0
2020/12/28-07:52:50.016317 3f88f40                       Options.allow_mmap_writes: 0
2020/12/28-07:52:50.016319 3f88f40                        Options.use_direct_reads: 0
2020/12/28-07:52:50.016320 3f88f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:52:50.016322 3f88f40          Options.create_missing_column_families: 0
2020/12/28-07:52:50.016324 3f88f40                              Options.db_log_dir: 
2020/12/28-07:52:50.016325 3f88f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-07:52:50.016327 3f88f40                Options.table_cache_numshardbits: 6
2020/12/28-07:52:50.016328 3f88f40                      Options.max_subcompactions: 1
2020/12/28-07:52:50.016330 3f88f40                  Options.max_background_flushes: -1
2020/12/28-07:52:50.016332 3f88f40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:52:50.016333 3f88f40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:52:50.016335 3f88f40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:52:50.016337 3f88f40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:52:50.016338 3f88f40                   Options.advise_random_on_open: 1
2020/12/28-07:52:50.016342 3f88f40                    Options.db_write_buffer_size: 0
2020/12/28-07:52:50.016344 3f88f40                    Options.write_buffer_manager: 0x4bef200
2020/12/28-07:52:50.016345 3f88f40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:52:50.016347 3f88f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:52:50.016349 3f88f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:52:50.016350 3f88f40                      Options.use_adaptive_mutex: 0
2020/12/28-07:52:50.016352 3f88f40                            Options.rate_limiter: (nil)
2020/12/28-07:52:50.016354 3f88f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:52:50.016356 3f88f40                       Options.wal_recovery_mode: 2
2020/12/28-07:52:50.016357 3f88f40                  Options.enable_thread_tracking: 0
2020/12/28-07:52:50.016370 3f88f40                  Options.enable_pipelined_write: 0
2020/12/28-07:52:50.016372 3f88f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:52:50.016374 3f88f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:52:50.016375 3f88f40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:52:50.016377 3f88f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:52:50.016379 3f88f40                               Options.row_cache: None
2020/12/28-07:52:50.016380 3f88f40                              Options.wal_filter: None
2020/12/28-07:52:50.016382 3f88f40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:52:50.016384 3f88f40             Options.allow_ingest_behind: 0
2020/12/28-07:52:50.016385 3f88f40             Options.preserve_deletes: 0
2020/12/28-07:52:50.016388 3f88f40             Options.two_write_queues: 0
2020/12/28-07:52:50.016391 3f88f40             Options.manual_wal_flush: 0
2020/12/28-07:52:50.016392 3f88f40             Options.max_background_jobs: 2
2020/12/28-07:52:50.016394 3f88f40             Options.max_background_compactions: -1
2020/12/28-07:52:50.016395 3f88f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:52:50.016397 3f88f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:52:50.016399 3f88f40             Options.delayed_write_rate : 16777216
2020/12/28-07:52:50.016401 3f88f40             Options.max_total_wal_size: 0
2020/12/28-07:52:50.016402 3f88f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:52:50.016404 3f88f40                   Options.stats_dump_period_sec: 600
2020/12/28-07:52:50.016406 3f88f40                 Options.stats_persist_period_sec: 600
2020/12/28-07:52:50.016407 3f88f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:52:50.016409 3f88f40                          Options.max_open_files: 200
2020/12/28-07:52:50.016411 3f88f40                          Options.bytes_per_sync: 0
2020/12/28-07:52:50.016413 3f88f40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:52:50.016416 3f88f40       Options.compaction_readahead_size: 0
2020/12/28-07:52:50.016418 3f88f40 Compression algorithms supported:
2020/12/28-07:52:50.016420 3f88f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:52:50.016422 3f88f40 	kZSTD supported: 0
2020/12/28-07:52:50.016424 3f88f40 	kXpressCompression supported: 0
2020/12/28-07:52:50.016425 3f88f40 	kLZ4HCCompression supported: 0
2020/12/28-07:52:50.016427 3f88f40 	kLZ4Compression supported: 0
2020/12/28-07:52:50.016429 3f88f40 	kBZip2Compression supported: 0
2020/12/28-07:52:50.016431 3f88f40 	kZlibCompression supported: 0
2020/12/28-07:52:50.016432 3f88f40 	kSnappyCompression supported: 1
2020/12/28-07:52:50.016436 3f88f40 Fast CRC32 supported: Supported on x86
2020/12/28-07:52:50.016585 3f88f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000592
2020/12/28-07:52:50.016642 3f88f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:52:50.016645 3f88f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:52:50.016647 3f88f40           Options.merge_operator: None
2020/12/28-07:52:50.016648 3f88f40        Options.compaction_filter: None
2020/12/28-07:52:50.016650 3f88f40        Options.compaction_filter_factory: None
2020/12/28-07:52:50.016651 3f88f40         Options.memtable_factory: SkipListFactory
2020/12/28-07:52:50.016653 3f88f40            Options.table_factory: BlockBasedTable
2020/12/28-07:52:50.016677 3f88f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47cca88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49d4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:52:50.016693 3f88f40        Options.write_buffer_size: 67108864
2020/12/28-07:52:50.016695 3f88f40  Options.max_write_buffer_number: 2
2020/12/28-07:52:50.016697 3f88f40          Options.compression: Snappy
2020/12/28-07:52:50.016699 3f88f40                  Options.bottommost_compression: Disabled
2020/12/28-07:52:50.016700 3f88f40       Options.prefix_extractor: nullptr
2020/12/28-07:52:50.016702 3f88f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:52:50.016704 3f88f40             Options.num_levels: 7
2020/12/28-07:52:50.016707 3f88f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:52:50.016709 3f88f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:52:50.016711 3f88f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:52:50.016712 3f88f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:52:50.016714 3f88f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:52:50.016716 3f88f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:52:50.016718 3f88f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:50.016719 3f88f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:52:50.016721 3f88f40            Options.compression_opts.window_bits: -14
2020/12/28-07:52:50.016723 3f88f40                  Options.compression_opts.level: 32767
2020/12/28-07:52:50.016724 3f88f40               Options.compression_opts.strategy: 0
2020/12/28-07:52:50.016726 3f88f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:52:50.016727 3f88f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:50.016730 3f88f40                  Options.compression_opts.enabled: false
2020/12/28-07:52:50.016733 3f88f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:52:50.016735 3f88f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:52:50.016736 3f88f40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:52:50.016738 3f88f40                   Options.target_file_size_base: 67108864
2020/12/28-07:52:50.016739 3f88f40             Options.target_file_size_multiplier: 1
2020/12/28-07:52:50.016741 3f88f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:52:50.016743 3f88f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:52:50.016744 3f88f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:52:50.016747 3f88f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:52:50.016749 3f88f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:52:50.016751 3f88f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:52:50.016752 3f88f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:52:50.016754 3f88f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:52:50.016755 3f88f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:52:50.016759 3f88f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:52:50.016761 3f88f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:52:50.016762 3f88f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:52:50.016764 3f88f40                        Options.arena_block_size: 8388608
2020/12/28-07:52:50.016766 3f88f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:52:50.016767 3f88f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:52:50.016774 3f88f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:52:50.016775 3f88f40                Options.disable_auto_compactions: 0
2020/12/28-07:52:50.016777 3f88f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:52:50.016779 3f88f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:52:50.016781 3f88f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:52:50.016783 3f88f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:52:50.016786 3f88f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:52:50.016814 3f88f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:52:50.016818 3f88f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:52:50.016820 3f88f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:52:50.016822 3f88f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:52:50.016824 3f88f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:52:50.016827 3f88f40                   Options.table_properties_collectors: 
2020/12/28-07:52:50.016830 3f88f40                   Options.inplace_update_support: 0
2020/12/28-07:52:50.016831 3f88f40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:52:50.016833 3f88f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:52:50.016835 3f88f40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:52:50.016837 3f88f40   Options.memtable_huge_page_size: 0
2020/12/28-07:52:50.016839 3f88f40                           Options.bloom_locality: 0
2020/12/28-07:52:50.016840 3f88f40                    Options.max_successive_merges: 0
2020/12/28-07:52:50.016843 3f88f40                Options.optimize_filters_for_hits: 0
2020/12/28-07:52:50.016845 3f88f40                Options.paranoid_file_checks: 0
2020/12/28-07:52:50.016847 3f88f40                Options.force_consistency_checks: 0
2020/12/28-07:52:50.016849 3f88f40                Options.report_bg_io_stats: 0
2020/12/28-07:52:50.016850 3f88f40                               Options.ttl: 0
2020/12/28-07:52:50.022891 3f88f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000592 succeeded,manifest_file_number is 592, next_file_number is 594, last_sequence is 570, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:52:50.022907 3f88f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 591
2020/12/28-07:52:50.023102 3f88f40 EVENT_LOG_v1 {"time_micros": 1609141970023095, "job": 1, "event": "recovery_started", "log_files": [593]}
2020/12/28-07:52:50.023108 3f88f40 [db/db_impl_open.cc:583] Recovering log #593 mode 2
2020/12/28-07:52:50.023218 3f88f40 [db/version_set.cc:3034] Creating manifest 595
2020/12/28-07:52:50.027789 3f88f40 EVENT_LOG_v1 {"time_micros": 1609141970027785, "job": 1, "event": "recovery_finished"}
2020/12/28-07:52:50.034920 3f88f40 DB pointer 0x4dc0000
2020/12/28-07:52:50.035271 7f64d11f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:52:50.035293 7f64d11f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_