2020/12/16-13:12:37.119051 29c9f40 RocksDB version: 6.0.2
2020/12/16-13:12:37.119085 29c9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:12:37.119088 29c9f40 Compile date Aug 14 2020
2020/12/16-13:12:37.119090 29c9f40 DB SUMMARY
2020/12/16-13:12:37.119149 29c9f40 CURRENT file:  CURRENT
2020/12/16-13:12:37.119151 29c9f40 IDENTITY file:  IDENTITY
2020/12/16-13:12:37.119156 29c9f40 MANIFEST file:  MANIFEST-000256 size: 199 Bytes
2020/12/16-13:12:37.119159 29c9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/16-13:12:37.119160 29c9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000257.log size: 0 ; 
2020/12/16-13:12:37.119164 29c9f40                         Options.error_if_exists: 0
2020/12/16-13:12:37.119166 29c9f40                       Options.create_if_missing: 1
2020/12/16-13:12:37.119168 29c9f40                         Options.paranoid_checks: 1
2020/12/16-13:12:37.119169 29c9f40                                     Options.env: 0x21d3400
2020/12/16-13:12:37.119171 29c9f40                                Options.info_log: 0x3601130
2020/12/16-13:12:37.119173 29c9f40                Options.max_file_opening_threads: 16
2020/12/16-13:12:37.119174 29c9f40                              Options.statistics: (nil)
2020/12/16-13:12:37.119176 29c9f40                               Options.use_fsync: 0
2020/12/16-13:12:37.119178 29c9f40                       Options.max_log_file_size: 0
2020/12/16-13:12:37.119179 29c9f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:12:37.119181 29c9f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:12:37.119182 29c9f40                       Options.keep_log_file_num: 1000
2020/12/16-13:12:37.119184 29c9f40                    Options.recycle_log_file_num: 0
2020/12/16-13:12:37.119186 29c9f40                         Options.allow_fallocate: 1
2020/12/16-13:12:37.119187 29c9f40                        Options.allow_mmap_reads: 0
2020/12/16-13:12:37.119189 29c9f40                       Options.allow_mmap_writes: 0
2020/12/16-13:12:37.119190 29c9f40                        Options.use_direct_reads: 0
2020/12/16-13:12:37.119192 29c9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:12:37.119194 29c9f40          Options.create_missing_column_families: 0
2020/12/16-13:12:37.119195 29c9f40                              Options.db_log_dir: 
2020/12/16-13:12:37.119197 29c9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:12:37.119198 29c9f40                Options.table_cache_numshardbits: 6
2020/12/16-13:12:37.119200 29c9f40                      Options.max_subcompactions: 1
2020/12/16-13:12:37.119202 29c9f40                  Options.max_background_flushes: -1
2020/12/16-13:12:37.119203 29c9f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:12:37.119205 29c9f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:12:37.119206 29c9f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:12:37.119208 29c9f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:12:37.119210 29c9f40                   Options.advise_random_on_open: 1
2020/12/16-13:12:37.119211 29c9f40                    Options.db_write_buffer_size: 0
2020/12/16-13:12:37.119213 29c9f40                    Options.write_buffer_manager: 0x35d94d0
2020/12/16-13:12:37.119214 29c9f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:12:37.119216 29c9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:12:37.119218 29c9f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:12:37.119219 29c9f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:12:37.119221 29c9f40                            Options.rate_limiter: (nil)
2020/12/16-13:12:37.119223 29c9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:12:37.119224 29c9f40                       Options.wal_recovery_mode: 2
2020/12/16-13:12:37.119226 29c9f40                  Options.enable_thread_tracking: 0
2020/12/16-13:12:37.119237 29c9f40                  Options.enable_pipelined_write: 0
2020/12/16-13:12:37.119238 29c9f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:12:37.119240 29c9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:12:37.119241 29c9f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:12:37.119243 29c9f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:12:37.119245 29c9f40                               Options.row_cache: None
2020/12/16-13:12:37.119246 29c9f40                              Options.wal_filter: None
2020/12/16-13:12:37.119248 29c9f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:12:37.119250 29c9f40             Options.allow_ingest_behind: 0
2020/12/16-13:12:37.119251 29c9f40             Options.preserve_deletes: 0
2020/12/16-13:12:37.119253 29c9f40             Options.two_write_queues: 0
2020/12/16-13:12:37.119254 29c9f40             Options.manual_wal_flush: 0
2020/12/16-13:12:37.119256 29c9f40             Options.max_background_jobs: 2
2020/12/16-13:12:37.119257 29c9f40             Options.max_background_compactions: -1
2020/12/16-13:12:37.119259 29c9f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:12:37.119261 29c9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:12:37.119262 29c9f40             Options.delayed_write_rate : 16777216
2020/12/16-13:12:37.119264 29c9f40             Options.max_total_wal_size: 0
2020/12/16-13:12:37.119265 29c9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:12:37.119267 29c9f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:12:37.119269 29c9f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:12:37.119270 29c9f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:12:37.119272 29c9f40                          Options.max_open_files: 200
2020/12/16-13:12:37.119274 29c9f40                          Options.bytes_per_sync: 0
2020/12/16-13:12:37.119275 29c9f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:12:37.119277 29c9f40       Options.compaction_readahead_size: 0
2020/12/16-13:12:37.119278 29c9f40 Compression algorithms supported:
2020/12/16-13:12:37.119281 29c9f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:12:37.119283 29c9f40 	kZSTD supported: 0
2020/12/16-13:12:37.119284 29c9f40 	kXpressCompression supported: 0
2020/12/16-13:12:37.119286 29c9f40 	kLZ4HCCompression supported: 0
2020/12/16-13:12:37.119288 29c9f40 	kLZ4Compression supported: 0
2020/12/16-13:12:37.119290 29c9f40 	kBZip2Compression supported: 0
2020/12/16-13:12:37.119291 29c9f40 	kZlibCompression supported: 0
2020/12/16-13:12:37.119293 29c9f40 	kSnappyCompression supported: 1
2020/12/16-13:12:37.119298 29c9f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:12:37.119407 29c9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000256
2020/12/16-13:12:37.119448 29c9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:12:37.119450 29c9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:12:37.119452 29c9f40           Options.merge_operator: None
2020/12/16-13:12:37.119454 29c9f40        Options.compaction_filter: None
2020/12/16-13:12:37.119455 29c9f40        Options.compaction_filter_factory: None
2020/12/16-13:12:37.119457 29c9f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:12:37.119459 29c9f40            Options.table_factory: BlockBasedTable
2020/12/16-13:12:37.119505 29c9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x320ee40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3266c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:12:37.119524 29c9f40        Options.write_buffer_size: 67108864
2020/12/16-13:12:37.119526 29c9f40  Options.max_write_buffer_number: 2
2020/12/16-13:12:37.119528 29c9f40          Options.compression: Snappy
2020/12/16-13:12:37.119529 29c9f40                  Options.bottommost_compression: Disabled
2020/12/16-13:12:37.119531 29c9f40       Options.prefix_extractor: nullptr
2020/12/16-13:12:37.119533 29c9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:12:37.119535 29c9f40             Options.num_levels: 7
2020/12/16-13:12:37.119537 29c9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:12:37.119539 29c9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:12:37.119541 29c9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:12:37.119543 29c9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:12:37.119545 29c9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:12:37.119546 29c9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:12:37.119548 29c9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:12:37.119550 29c9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:12:37.119551 29c9f40            Options.compression_opts.window_bits: -14
2020/12/16-13:12:37.119553 29c9f40                  Options.compression_opts.level: 32767
2020/12/16-13:12:37.119555 29c9f40               Options.compression_opts.strategy: 0
2020/12/16-13:12:37.119556 29c9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:12:37.119558 29c9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:12:37.119559 29c9f40                  Options.compression_opts.enabled: false
2020/12/16-13:12:37.119561 29c9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:12:37.119563 29c9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:12:37.119564 29c9f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:12:37.119566 29c9f40                   Options.target_file_size_base: 67108864
2020/12/16-13:12:37.119567 29c9f40             Options.target_file_size_multiplier: 1
2020/12/16-13:12:37.119569 29c9f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:12:37.119571 29c9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:12:37.119572 29c9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:12:37.119575 29c9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:12:37.119577 29c9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:12:37.119578 29c9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:12:37.119580 29c9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:12:37.119581 29c9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:12:37.119583 29c9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:12:37.119585 29c9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:12:37.119586 29c9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:12:37.119588 29c9f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:12:37.119589 29c9f40                        Options.arena_block_size: 8388608
2020/12/16-13:12:37.119591 29c9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:12:37.119593 29c9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:12:37.119604 29c9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:12:37.119606 29c9f40                Options.disable_auto_compactions: 0
2020/12/16-13:12:37.119608 29c9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:12:37.119610 29c9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:12:37.119611 29c9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:12:37.119613 29c9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:12:37.119615 29c9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:12:37.119616 29c9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:12:37.119618 29c9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:12:37.119620 29c9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:12:37.119621 29c9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:12:37.119623 29c9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:12:37.119625 29c9f40                   Options.table_properties_collectors: 
2020/12/16-13:12:37.119626 29c9f40                   Options.inplace_update_support: 0
2020/12/16-13:12:37.119628 29c9f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:12:37.119630 29c9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:12:37.119631 29c9f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:12:37.119633 29c9f40   Options.memtable_huge_page_size: 0
2020/12/16-13:12:37.119635 29c9f40                           Options.bloom_locality: 0
2020/12/16-13:12:37.119636 29c9f40                    Options.max_successive_merges: 0
2020/12/16-13:12:37.119638 29c9f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:12:37.119639 29c9f40                Options.paranoid_file_checks: 0
2020/12/16-13:12:37.119641 29c9f40                Options.force_consistency_checks: 0
2020/12/16-13:12:37.119643 29c9f40                Options.report_bg_io_stats: 0
2020/12/16-13:12:37.119644 29c9f40                               Options.ttl: 0
2020/12/16-13:12:37.120752 29c9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000256 succeeded,manifest_file_number is 256, next_file_number is 258, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:12:37.120757 29c9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 255
2020/12/16-13:12:37.120835 29c9f40 EVENT_LOG_v1 {"time_micros": 1608124357120832, "job": 1, "event": "recovery_started", "log_files": [257]}
2020/12/16-13:12:37.120838 29c9f40 [db/db_impl_open.cc:583] Recovering log #257 mode 2
2020/12/16-13:12:37.120887 29c9f40 [db/version_set.cc:3034] Creating manifest 259
2020/12/16-13:12:37.126147 29c9f40 EVENT_LOG_v1 {"time_micros": 1608124357126144, "job": 1, "event": "recovery_finished"}
2020/12/16-13:12:37.132768 29c9f40 DB pointer 0x3418000
2020/12/16-13:12:37.133008 7f8b8f33b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:12:37.133048 7f8b8f33b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_