2020/12/13-12:12:36.130421 3ba9f40 RocksDB version: 6.0.2
2020/12/13-12:12:36.130455 3ba9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:12:36.130457 3ba9f40 Compile date Aug 14 2020
2020/12/13-12:12:36.130460 3ba9f40 DB SUMMARY
2020/12/13-12:12:36.130517 3ba9f40 CURRENT file:  CURRENT
2020/12/13-12:12:36.130519 3ba9f40 IDENTITY file:  IDENTITY
2020/12/13-12:12:36.130523 3ba9f40 MANIFEST file:  MANIFEST-000204 size: 107 Bytes
2020/12/13-12:12:36.130525 3ba9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:12:36.130527 3ba9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000205.log size: 0 ; 
2020/12/13-12:12:36.130530 3ba9f40                         Options.error_if_exists: 0
2020/12/13-12:12:36.130532 3ba9f40                       Options.create_if_missing: 1
2020/12/13-12:12:36.130533 3ba9f40                         Options.paranoid_checks: 1
2020/12/13-12:12:36.130535 3ba9f40                                     Options.env: 0x21d3400
2020/12/13-12:12:36.130537 3ba9f40                                Options.info_log: 0x47a79a0
2020/12/13-12:12:36.130538 3ba9f40                Options.max_file_opening_threads: 16
2020/12/13-12:12:36.130540 3ba9f40                              Options.statistics: (nil)
2020/12/13-12:12:36.130542 3ba9f40                               Options.use_fsync: 0
2020/12/13-12:12:36.130543 3ba9f40                       Options.max_log_file_size: 0
2020/12/13-12:12:36.130545 3ba9f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:12:36.130546 3ba9f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:12:36.130548 3ba9f40                       Options.keep_log_file_num: 1000
2020/12/13-12:12:36.130549 3ba9f40                    Options.recycle_log_file_num: 0
2020/12/13-12:12:36.130551 3ba9f40                         Options.allow_fallocate: 1
2020/12/13-12:12:36.130553 3ba9f40                        Options.allow_mmap_reads: 0
2020/12/13-12:12:36.130554 3ba9f40                       Options.allow_mmap_writes: 0
2020/12/13-12:12:36.130556 3ba9f40                        Options.use_direct_reads: 0
2020/12/13-12:12:36.130557 3ba9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:12:36.130559 3ba9f40          Options.create_missing_column_families: 0
2020/12/13-12:12:36.130560 3ba9f40                              Options.db_log_dir: 
2020/12/13-12:12:36.130562 3ba9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:12:36.130564 3ba9f40                Options.table_cache_numshardbits: 6
2020/12/13-12:12:36.130565 3ba9f40                      Options.max_subcompactions: 1
2020/12/13-12:12:36.130567 3ba9f40                  Options.max_background_flushes: -1
2020/12/13-12:12:36.130568 3ba9f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:12:36.130570 3ba9f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:12:36.130571 3ba9f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:12:36.130573 3ba9f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:12:36.130575 3ba9f40                   Options.advise_random_on_open: 1
2020/12/13-12:12:36.130576 3ba9f40                    Options.db_write_buffer_size: 0
2020/12/13-12:12:36.130578 3ba9f40                    Options.write_buffer_manager: 0x477ec60
2020/12/13-12:12:36.130579 3ba9f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:12:36.130581 3ba9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:12:36.130582 3ba9f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:12:36.130584 3ba9f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:12:36.130586 3ba9f40                            Options.rate_limiter: (nil)
2020/12/13-12:12:36.130587 3ba9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:12:36.130589 3ba9f40                       Options.wal_recovery_mode: 2
2020/12/13-12:12:36.130591 3ba9f40                  Options.enable_thread_tracking: 0
2020/12/13-12:12:36.130592 3ba9f40                  Options.enable_pipelined_write: 0
2020/12/13-12:12:36.130601 3ba9f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:12:36.130603 3ba9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:12:36.130604 3ba9f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:12:36.130606 3ba9f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:12:36.130607 3ba9f40                               Options.row_cache: None
2020/12/13-12:12:36.130609 3ba9f40                              Options.wal_filter: None
2020/12/13-12:12:36.130611 3ba9f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:12:36.130612 3ba9f40             Options.allow_ingest_behind: 0
2020/12/13-12:12:36.130614 3ba9f40             Options.preserve_deletes: 0
2020/12/13-12:12:36.130615 3ba9f40             Options.two_write_queues: 0
2020/12/13-12:12:36.130617 3ba9f40             Options.manual_wal_flush: 0
2020/12/13-12:12:36.130618 3ba9f40             Options.max_background_jobs: 2
2020/12/13-12:12:36.130620 3ba9f40             Options.max_background_compactions: -1
2020/12/13-12:12:36.130621 3ba9f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:12:36.130623 3ba9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:12:36.130624 3ba9f40             Options.delayed_write_rate : 16777216
2020/12/13-12:12:36.130626 3ba9f40             Options.max_total_wal_size: 0
2020/12/13-12:12:36.130628 3ba9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:12:36.130629 3ba9f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:12:36.130631 3ba9f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:12:36.130632 3ba9f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:12:36.130634 3ba9f40                          Options.max_open_files: 200
2020/12/13-12:12:36.130636 3ba9f40                          Options.bytes_per_sync: 0
2020/12/13-12:12:36.130637 3ba9f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:12:36.130639 3ba9f40       Options.compaction_readahead_size: 0
2020/12/13-12:12:36.130640 3ba9f40 Compression algorithms supported:
2020/12/13-12:12:36.130642 3ba9f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:12:36.130644 3ba9f40 	kZSTD supported: 0
2020/12/13-12:12:36.130646 3ba9f40 	kXpressCompression supported: 0
2020/12/13-12:12:36.130648 3ba9f40 	kLZ4HCCompression supported: 0
2020/12/13-12:12:36.130649 3ba9f40 	kLZ4Compression supported: 0
2020/12/13-12:12:36.130651 3ba9f40 	kBZip2Compression supported: 0
2020/12/13-12:12:36.130653 3ba9f40 	kZlibCompression supported: 0
2020/12/13-12:12:36.130654 3ba9f40 	kSnappyCompression supported: 1
2020/12/13-12:12:36.130658 3ba9f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:12:36.130782 3ba9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000204
2020/12/13-12:12:36.130852 3ba9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:12:36.130855 3ba9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:12:36.130857 3ba9f40           Options.merge_operator: None
2020/12/13-12:12:36.130858 3ba9f40        Options.compaction_filter: None
2020/12/13-12:12:36.130860 3ba9f40        Options.compaction_filter_factory: None
2020/12/13-12:12:36.130861 3ba9f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:12:36.130863 3ba9f40            Options.table_factory: BlockBasedTable
2020/12/13-12:12:36.130884 3ba9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43eeca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x468df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:12:36.130894 3ba9f40        Options.write_buffer_size: 67108864
2020/12/13-12:12:36.130896 3ba9f40  Options.max_write_buffer_number: 2
2020/12/13-12:12:36.130897 3ba9f40          Options.compression: Snappy
2020/12/13-12:12:36.130899 3ba9f40                  Options.bottommost_compression: Disabled
2020/12/13-12:12:36.130901 3ba9f40       Options.prefix_extractor: nullptr
2020/12/13-12:12:36.130902 3ba9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:12:36.130904 3ba9f40             Options.num_levels: 7
2020/12/13-12:12:36.130905 3ba9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:12:36.130907 3ba9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:12:36.130908 3ba9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:12:36.130910 3ba9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:12:36.130912 3ba9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:12:36.130913 3ba9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.130915 3ba9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.130916 3ba9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:12:36.130918 3ba9f40            Options.compression_opts.window_bits: -14
2020/12/13-12:12:36.130920 3ba9f40                  Options.compression_opts.level: 32767
2020/12/13-12:12:36.130921 3ba9f40               Options.compression_opts.strategy: 0
2020/12/13-12:12:36.130923 3ba9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.130924 3ba9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.130926 3ba9f40                  Options.compression_opts.enabled: false
2020/12/13-12:12:36.130928 3ba9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:12:36.130929 3ba9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:12:36.130931 3ba9f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:12:36.130932 3ba9f40                   Options.target_file_size_base: 67108864
2020/12/13-12:12:36.130934 3ba9f40             Options.target_file_size_multiplier: 1
2020/12/13-12:12:36.130935 3ba9f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:12:36.130937 3ba9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:12:36.130939 3ba9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:12:36.130941 3ba9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:12:36.130942 3ba9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:12:36.130944 3ba9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:12:36.130946 3ba9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:12:36.130947 3ba9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:12:36.130949 3ba9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:12:36.130950 3ba9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:12:36.130952 3ba9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:12:36.130953 3ba9f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:12:36.130955 3ba9f40                        Options.arena_block_size: 8388608
2020/12/13-12:12:36.130957 3ba9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:12:36.130958 3ba9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:12:36.130963 3ba9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:12:36.130965 3ba9f40                Options.disable_auto_compactions: 0
2020/12/13-12:12:36.130967 3ba9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:12:36.130969 3ba9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:12:36.130971 3ba9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:12:36.130973 3ba9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:12:36.130974 3ba9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:12:36.130976 3ba9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:12:36.130978 3ba9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:12:36.130981 3ba9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:12:36.130982 3ba9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:12:36.130984 3ba9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:12:36.130986 3ba9f40                   Options.table_properties_collectors: 
2020/12/13-12:12:36.130988 3ba9f40                   Options.inplace_update_support: 0
2020/12/13-12:12:36.130989 3ba9f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:12:36.130991 3ba9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:12:36.130993 3ba9f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:12:36.130995 3ba9f40   Options.memtable_huge_page_size: 0
2020/12/13-12:12:36.130997 3ba9f40                           Options.bloom_locality: 0
2020/12/13-12:12:36.130999 3ba9f40                    Options.max_successive_merges: 0
2020/12/13-12:12:36.131001 3ba9f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:12:36.131003 3ba9f40                Options.paranoid_file_checks: 0
2020/12/13-12:12:36.131004 3ba9f40                Options.force_consistency_checks: 0
2020/12/13-12:12:36.131006 3ba9f40                Options.report_bg_io_stats: 0
2020/12/13-12:12:36.131008 3ba9f40                               Options.ttl: 0
2020/12/13-12:12:36.131737 3ba9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:12:36.131743 3ba9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 200
2020/12/13-12:12:36.131810 3ba9f40 EVENT_LOG_v1 {"time_micros": 1607861556131807, "job": 1, "event": "recovery_started", "log_files": [205]}
2020/12/13-12:12:36.131813 3ba9f40 [db/db_impl_open.cc:583] Recovering log #205 mode 2
2020/12/13-12:12:36.131862 3ba9f40 [db/version_set.cc:3034] Creating manifest 207
2020/12/13-12:12:36.138426 3ba9f40 EVENT_LOG_v1 {"time_micros": 1607861556138422, "job": 1, "event": "recovery_finished"}
2020/12/13-12:12:36.144248 3ba9f40 DB pointer 0x4610000
