2020/12/28-08:22:29.050591 343ef40 RocksDB version: 6.0.2
2020/12/28-08:22:29.050632 343ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:22:29.050635 343ef40 Compile date Aug 14 2020
2020/12/28-08:22:29.050637 343ef40 DB SUMMARY
2020/12/28-08:22:29.050753 343ef40 CURRENT file:  CURRENT
2020/12/28-08:22:29.050757 343ef40 IDENTITY file:  IDENTITY
2020/12/28-08:22:29.050764 343ef40 MANIFEST file:  MANIFEST-000595 size: 199 Bytes
2020/12/28-08:22:29.050766 343ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000572.sst 000579.sst 000588.sst 
2020/12/28-08:22:29.050768 343ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000596.log size: 0 ; 
2020/12/28-08:22:29.050774 343ef40                         Options.error_if_exists: 0
2020/12/28-08:22:29.050776 343ef40                       Options.create_if_missing: 1
2020/12/28-08:22:29.050778 343ef40                         Options.paranoid_checks: 1
2020/12/28-08:22:29.050780 343ef40                                     Options.env: 0x21d3400
2020/12/28-08:22:29.050782 343ef40                                Options.info_log: 0x40ef5e0
2020/12/28-08:22:29.050783 343ef40                Options.max_file_opening_threads: 16
2020/12/28-08:22:29.050785 343ef40                              Options.statistics: (nil)
2020/12/28-08:22:29.050787 343ef40                               Options.use_fsync: 0
2020/12/28-08:22:29.050788 343ef40                       Options.max_log_file_size: 0
2020/12/28-08:22:29.050790 343ef40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:22:29.050792 343ef40                   Options.log_file_time_to_roll: 0
2020/12/28-08:22:29.050793 343ef40                       Options.keep_log_file_num: 1000
2020/12/28-08:22:29.050795 343ef40                    Options.recycle_log_file_num: 0
2020/12/28-08:22:29.050797 343ef40                         Options.allow_fallocate: 1
2020/12/28-08:22:29.050798 343ef40                        Options.allow_mmap_reads: 0
2020/12/28-08:22:29.050800 343ef40                       Options.allow_mmap_writes: 0
2020/12/28-08:22:29.050801 343ef40                        Options.use_direct_reads: 0
2020/12/28-08:22:29.050803 343ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:22:29.050805 343ef40          Options.create_missing_column_families: 0
2020/12/28-08:22:29.050806 343ef40                              Options.db_log_dir: 
2020/12/28-08:22:29.050808 343ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-08:22:29.050809 343ef40                Options.table_cache_numshardbits: 6
2020/12/28-08:22:29.050811 343ef40                      Options.max_subcompactions: 1
2020/12/28-08:22:29.050813 343ef40                  Options.max_background_flushes: -1
2020/12/28-08:22:29.050814 343ef40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:22:29.050816 343ef40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:22:29.050818 343ef40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:22:29.050819 343ef40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:22:29.050821 343ef40                   Options.advise_random_on_open: 1
2020/12/28-08:22:29.050822 343ef40                    Options.db_write_buffer_size: 0
2020/12/28-08:22:29.050824 343ef40                    Options.write_buffer_manager: 0x40f4540
2020/12/28-08:22:29.050826 343ef40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:22:29.050827 343ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:22:29.050829 343ef40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:22:29.050831 343ef40                      Options.use_adaptive_mutex: 0
2020/12/28-08:22:29.050832 343ef40                            Options.rate_limiter: (nil)
2020/12/28-08:22:29.050834 343ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:22:29.050836 343ef40                       Options.wal_recovery_mode: 2
2020/12/28-08:22:29.050837 343ef40                  Options.enable_thread_tracking: 0
2020/12/28-08:22:29.050850 343ef40                  Options.enable_pipelined_write: 0
2020/12/28-08:22:29.050852 343ef40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:22:29.050853 343ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:22:29.050855 343ef40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:22:29.050856 343ef40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:22:29.050858 343ef40                               Options.row_cache: None
2020/12/28-08:22:29.050860 343ef40                              Options.wal_filter: None
2020/12/28-08:22:29.050861 343ef40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:22:29.050863 343ef40             Options.allow_ingest_behind: 0
2020/12/28-08:22:29.050865 343ef40             Options.preserve_deletes: 0
2020/12/28-08:22:29.050866 343ef40             Options.two_write_queues: 0
2020/12/28-08:22:29.050868 343ef40             Options.manual_wal_flush: 0
2020/12/28-08:22:29.050869 343ef40             Options.max_background_jobs: 2
2020/12/28-08:22:29.050871 343ef40             Options.max_background_compactions: -1
2020/12/28-08:22:29.050873 343ef40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:22:29.050874 343ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:22:29.050876 343ef40             Options.delayed_write_rate : 16777216
2020/12/28-08:22:29.050877 343ef40             Options.max_total_wal_size: 0
2020/12/28-08:22:29.050879 343ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:22:29.050881 343ef40                   Options.stats_dump_period_sec: 600
2020/12/28-08:22:29.050882 343ef40                 Options.stats_persist_period_sec: 600
2020/12/28-08:22:29.050884 343ef40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:22:29.050886 343ef40                          Options.max_open_files: 200
2020/12/28-08:22:29.050887 343ef40                          Options.bytes_per_sync: 0
2020/12/28-08:22:29.050889 343ef40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:22:29.050891 343ef40       Options.compaction_readahead_size: 0
2020/12/28-08:22:29.050892 343ef40 Compression algorithms supported:
2020/12/28-08:22:29.050894 343ef40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:22:29.050896 343ef40 	kZSTD supported: 0
2020/12/28-08:22:29.050898 343ef40 	kXpressCompression supported: 0
2020/12/28-08:22:29.050900 343ef40 	kLZ4HCCompression supported: 0
2020/12/28-08:22:29.050901 343ef40 	kLZ4Compression supported: 0
2020/12/28-08:22:29.050903 343ef40 	kBZip2Compression supported: 0
2020/12/28-08:22:29.050905 343ef40 	kZlibCompression supported: 0
2020/12/28-08:22:29.050906 343ef40 	kSnappyCompression supported: 1
2020/12/28-08:22:29.050911 343ef40 Fast CRC32 supported: Supported on x86
2020/12/28-08:22:29.051024 343ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000595
2020/12/28-08:22:29.051065 343ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:22:29.051067 343ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:22:29.051069 343ef40           Options.merge_operator: None
2020/12/28-08:22:29.051071 343ef40        Options.compaction_filter: None
2020/12/28-08:22:29.051072 343ef40        Options.compaction_filter_factory: None
2020/12/28-08:22:29.051074 343ef40         Options.memtable_factory: SkipListFactory
2020/12/28-08:22:29.051076 343ef40            Options.table_factory: BlockBasedTable
2020/12/28-08:22:29.051094 343ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c82ed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e35e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:22:29.051102 343ef40        Options.write_buffer_size: 67108864
2020/12/28-08:22:29.051104 343ef40  Options.max_write_buffer_number: 2
2020/12/28-08:22:29.051106 343ef40          Options.compression: Snappy
2020/12/28-08:22:29.051108 343ef40                  Options.bottommost_compression: Disabled
2020/12/28-08:22:29.051109 343ef40       Options.prefix_extractor: nullptr
2020/12/28-08:22:29.051111 343ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:22:29.051113 343ef40             Options.num_levels: 7
2020/12/28-08:22:29.051114 343ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:22:29.051116 343ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:22:29.051118 343ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:22:29.051119 343ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:22:29.051121 343ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:22:29.051123 343ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:22:29.051124 343ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:29.051126 343ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:22:29.051128 343ef40            Options.compression_opts.window_bits: -14
2020/12/28-08:22:29.051129 343ef40                  Options.compression_opts.level: 32767
2020/12/28-08:22:29.051131 343ef40               Options.compression_opts.strategy: 0
2020/12/28-08:22:29.051133 343ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:22:29.051134 343ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:29.051136 343ef40                  Options.compression_opts.enabled: false
2020/12/28-08:22:29.051137 343ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:22:29.051139 343ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:22:29.051141 343ef40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:22:29.051142 343ef40                   Options.target_file_size_base: 67108864
2020/12/28-08:22:29.051144 343ef40             Options.target_file_size_multiplier: 1
2020/12/28-08:22:29.051146 343ef40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:22:29.051147 343ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:22:29.051149 343ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:22:29.051152 343ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:22:29.051154 343ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:22:29.051155 343ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:22:29.051157 343ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:22:29.051159 343ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:22:29.051160 343ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:22:29.051162 343ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:22:29.051164 343ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:22:29.051165 343ef40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:22:29.051167 343ef40                        Options.arena_block_size: 8388608
2020/12/28-08:22:29.051168 343ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:22:29.051170 343ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:22:29.051175 343ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:22:29.051177 343ef40                Options.disable_auto_compactions: 0
2020/12/28-08:22:29.051179 343ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:22:29.051181 343ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:22:29.051183 343ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:22:29.051185 343ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:22:29.051186 343ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:22:29.051188 343ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:22:29.051190 343ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:22:29.051192 343ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:22:29.051193 343ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:22:29.051195 343ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:22:29.051197 343ef40                   Options.table_properties_collectors: 
2020/12/28-08:22:29.051198 343ef40                   Options.inplace_update_support: 0
2020/12/28-08:22:29.051200 343ef40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:22:29.051202 343ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:22:29.051203 343ef40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:22:29.051205 343ef40   Options.memtable_huge_page_size: 0
2020/12/28-08:22:29.051207 343ef40                           Options.bloom_locality: 0
2020/12/28-08:22:29.051208 343ef40                    Options.max_successive_merges: 0
2020/12/28-08:22:29.051210 343ef40                Options.optimize_filters_for_hits: 0
2020/12/28-08:22:29.051212 343ef40                Options.paranoid_file_checks: 0
2020/12/28-08:22:29.051213 343ef40                Options.force_consistency_checks: 0
2020/12/28-08:22:29.051215 343ef40                Options.report_bg_io_stats: 0
2020/12/28-08:22:29.051216 343ef40                               Options.ttl: 0
2020/12/28-08:22:29.052219 343ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 597, last_sequence is 570, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:22:29.052229 343ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 594
2020/12/28-08:22:29.052395 343ef40 EVENT_LOG_v1 {"time_micros": 1609143749052391, "job": 1, "event": "recovery_started", "log_files": [596]}
2020/12/28-08:22:29.052400 343ef40 [db/db_impl_open.cc:583] Recovering log #596 mode 2
2020/12/28-08:22:29.052476 343ef40 [db/version_set.cc:3034] Creating manifest 598
2020/12/28-08:22:29.058795 343ef40 EVENT_LOG_v1 {"time_micros": 1609143749058789, "job": 1, "event": "recovery_finished"}
2020/12/28-08:22:29.064355 343ef40 DB pointer 0x4276000
2020/12/28-08:22:29.064656 7f2840c3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:22:29.064694 7f2840c3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/28-08:32:29.064886 7f2840c3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:32:29.064948 7f2840c3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo