2020/12/24-10:35:26.867111 40baf40 RocksDB version: 6.0.2
2020/12/24-10:35:26.867152 40baf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:35:26.867155 40baf40 Compile date Aug 14 2020
2020/12/24-10:35:26.867157 40baf40 DB SUMMARY
2020/12/24-10:35:26.867262 40baf40 CURRENT file:  CURRENT
2020/12/24-10:35:26.867264 40baf40 IDENTITY file:  IDENTITY
2020/12/24-10:35:26.867270 40baf40 MANIFEST file:  MANIFEST-000544 size: 153 Bytes
2020/12/24-10:35:26.867273 40baf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000538.sst 000540.sst 
2020/12/24-10:35:26.867274 40baf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000545.log size: 0 ; 
2020/12/24-10:35:26.867280 40baf40                         Options.error_if_exists: 0
2020/12/24-10:35:26.867283 40baf40                       Options.create_if_missing: 1
2020/12/24-10:35:26.867285 40baf40                         Options.paranoid_checks: 1
2020/12/24-10:35:26.867290 40baf40                                     Options.env: 0x21d3400
2020/12/24-10:35:26.867292 40baf40                                Options.info_log: 0x4df1810
2020/12/24-10:35:26.867294 40baf40                Options.max_file_opening_threads: 16
2020/12/24-10:35:26.867296 40baf40                              Options.statistics: (nil)
2020/12/24-10:35:26.867298 40baf40                               Options.use_fsync: 0
2020/12/24-10:35:26.867299 40baf40                       Options.max_log_file_size: 0
2020/12/24-10:35:26.867301 40baf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:35:26.867303 40baf40                   Options.log_file_time_to_roll: 0
2020/12/24-10:35:26.867305 40baf40                       Options.keep_log_file_num: 1000
2020/12/24-10:35:26.867307 40baf40                    Options.recycle_log_file_num: 0
2020/12/24-10:35:26.867309 40baf40                         Options.allow_fallocate: 1
2020/12/24-10:35:26.867313 40baf40                        Options.allow_mmap_reads: 0
2020/12/24-10:35:26.867316 40baf40                       Options.allow_mmap_writes: 0
2020/12/24-10:35:26.867318 40baf40                        Options.use_direct_reads: 0
2020/12/24-10:35:26.867319 40baf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:35:26.867321 40baf40          Options.create_missing_column_families: 0
2020/12/24-10:35:26.867323 40baf40                              Options.db_log_dir: 
2020/12/24-10:35:26.867325 40baf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:35:26.867327 40baf40                Options.table_cache_numshardbits: 6
2020/12/24-10:35:26.867329 40baf40                      Options.max_subcompactions: 1
2020/12/24-10:35:26.867331 40baf40                  Options.max_background_flushes: -1
2020/12/24-10:35:26.867333 40baf40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:35:26.867335 40baf40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:35:26.867336 40baf40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:35:26.867339 40baf40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:35:26.867342 40baf40                   Options.advise_random_on_open: 1
2020/12/24-10:35:26.867344 40baf40                    Options.db_write_buffer_size: 0
2020/12/24-10:35:26.867345 40baf40                    Options.write_buffer_manager: 0x4dc7c20
2020/12/24-10:35:26.867347 40baf40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:35:26.867349 40baf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:35:26.867350 40baf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:35:26.867352 40baf40                      Options.use_adaptive_mutex: 0
2020/12/24-10:35:26.867353 40baf40                            Options.rate_limiter: (nil)
2020/12/24-10:35:26.867355 40baf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:35:26.867357 40baf40                       Options.wal_recovery_mode: 2
2020/12/24-10:35:26.867358 40baf40                  Options.enable_thread_tracking: 0
2020/12/24-10:35:26.867360 40baf40                  Options.enable_pipelined_write: 0
2020/12/24-10:35:26.867371 40baf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:35:26.867374 40baf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:35:26.867375 40baf40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:35:26.867377 40baf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:35:26.867379 40baf40                               Options.row_cache: None
2020/12/24-10:35:26.867380 40baf40                              Options.wal_filter: None
2020/12/24-10:35:26.867382 40baf40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:35:26.867383 40baf40             Options.allow_ingest_behind: 0
2020/12/24-10:35:26.867385 40baf40             Options.preserve_deletes: 0
2020/12/24-10:35:26.867387 40baf40             Options.two_write_queues: 0
2020/12/24-10:35:26.867388 40baf40             Options.manual_wal_flush: 0
2020/12/24-10:35:26.867392 40baf40             Options.max_background_jobs: 2
2020/12/24-10:35:26.867394 40baf40             Options.max_background_compactions: -1
2020/12/24-10:35:26.867396 40baf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:35:26.867397 40baf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:35:26.867399 40baf40             Options.delayed_write_rate : 16777216
2020/12/24-10:35:26.867401 40baf40             Options.max_total_wal_size: 0
2020/12/24-10:35:26.867402 40baf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:35:26.867404 40baf40                   Options.stats_dump_period_sec: 600
2020/12/24-10:35:26.867405 40baf40                 Options.stats_persist_period_sec: 600
2020/12/24-10:35:26.867407 40baf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:35:26.867409 40baf40                          Options.max_open_files: 200
2020/12/24-10:35:26.867410 40baf40                          Options.bytes_per_sync: 0
2020/12/24-10:35:26.867412 40baf40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:35:26.867414 40baf40       Options.compaction_readahead_size: 0
2020/12/24-10:35:26.867415 40baf40 Compression algorithms supported:
2020/12/24-10:35:26.867420 40baf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:35:26.867422 40baf40 	kZSTD supported: 0
2020/12/24-10:35:26.867423 40baf40 	kXpressCompression supported: 0
2020/12/24-10:35:26.867425 40baf40 	kLZ4HCCompression supported: 0
2020/12/24-10:35:26.867427 40baf40 	kLZ4Compression supported: 0
2020/12/24-10:35:26.867428 40baf40 	kBZip2Compression supported: 0
2020/12/24-10:35:26.867430 40baf40 	kZlibCompression supported: 0
2020/12/24-10:35:26.867432 40baf40 	kSnappyCompression supported: 1
2020/12/24-10:35:26.867436 40baf40 Fast CRC32 supported: Supported on x86
2020/12/24-10:35:26.867568 40baf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000544
2020/12/24-10:35:26.867617 40baf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:35:26.867619 40baf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:35:26.867621 40baf40           Options.merge_operator: None
2020/12/24-10:35:26.867623 40baf40        Options.compaction_filter: None
2020/12/24-10:35:26.867627 40baf40        Options.compaction_filter_factory: None
2020/12/24-10:35:26.867629 40baf40         Options.memtable_factory: SkipListFactory
2020/12/24-10:35:26.867631 40baf40            Options.table_factory: BlockBasedTable
2020/12/24-10:35:26.867649 40baf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48ff250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c03c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:35:26.867662 40baf40        Options.write_buffer_size: 67108864
2020/12/24-10:35:26.867663 40baf40  Options.max_write_buffer_number: 2
2020/12/24-10:35:26.867665 40baf40          Options.compression: Snappy
2020/12/24-10:35:26.867667 40baf40                  Options.bottommost_compression: Disabled
2020/12/24-10:35:26.867669 40baf40       Options.prefix_extractor: nullptr
2020/12/24-10:35:26.867670 40baf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:35:26.867672 40baf40             Options.num_levels: 7
2020/12/24-10:35:26.867674 40baf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:35:26.867675 40baf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:35:26.867679 40baf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:35:26.867681 40baf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:35:26.867683 40baf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:35:26.867685 40baf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.867686 40baf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.867688 40baf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:35:26.867690 40baf40            Options.compression_opts.window_bits: -14
2020/12/24-10:35:26.867691 40baf40                  Options.compression_opts.level: 32767
2020/12/24-10:35:26.867693 40baf40               Options.compression_opts.strategy: 0
2020/12/24-10:35:26.867695 40baf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.867696 40baf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.867698 40baf40                  Options.compression_opts.enabled: false
2020/12/24-10:35:26.867699 40baf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:35:26.867701 40baf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:35:26.867705 40baf40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:35:26.867707 40baf40                   Options.target_file_size_base: 67108864
2020/12/24-10:35:26.867709 40baf40             Options.target_file_size_multiplier: 1
2020/12/24-10:35:26.867710 40baf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:35:26.867712 40baf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:35:26.867714 40baf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:35:26.867716 40baf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:35:26.867718 40baf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:35:26.867720 40baf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:35:26.867721 40baf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:35:26.867723 40baf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:35:26.867724 40baf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:35:26.867726 40baf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:35:26.867729 40baf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:35:26.867732 40baf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:35:26.867734 40baf40                        Options.arena_block_size: 8388608
2020/12/24-10:35:26.867735 40baf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:35:26.867737 40baf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:35:26.867744 40baf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:35:26.867746 40baf40                Options.disable_auto_compactions: 0
2020/12/24-10:35:26.867748 40baf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:35:26.867750 40baf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:35:26.867752 40baf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:35:26.867756 40baf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:35:26.867758 40baf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:35:26.867759 40baf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:35:26.867761 40baf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:35:26.867763 40baf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:35:26.867764 40baf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:35:26.867766 40baf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:35:26.867768 40baf40                   Options.table_properties_collectors: 
2020/12/24-10:35:26.867769 40baf40                   Options.inplace_update_support: 0
2020/12/24-10:35:26.867771 40baf40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:35:26.867773 40baf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:35:26.867775 40baf40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:35:26.867778 40baf40   Options.memtable_huge_page_size: 0
2020/12/24-10:35:26.867780 40baf40                           Options.bloom_locality: 0
2020/12/24-10:35:26.867782 40baf40                    Options.max_successive_merges: 0
2020/12/24-10:35:26.867784 40baf40                Options.optimize_filters_for_hits: 0
2020/12/24-10:35:26.867785 40baf40                Options.paranoid_file_checks: 0
2020/12/24-10:35:26.867787 40baf40                Options.force_consistency_checks: 0
2020/12/24-10:35:26.867788 40baf40                Options.report_bg_io_stats: 0
2020/12/24-10:35:26.867790 40baf40                               Options.ttl: 0
2020/12/24-10:35:26.873203 40baf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000544 succeeded,manifest_file_number is 544, next_file_number is 546, last_sequence is 488, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:35:26.873209 40baf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 543
2020/12/24-10:35:26.873335 40baf40 EVENT_LOG_v1 {"time_micros": 1608806126873332, "job": 1, "event": "recovery_started", "log_files": [545]}
2020/12/24-10:35:26.873343 40baf40 [db/db_impl_open.cc:583] Recovering log #545 mode 2
2020/12/24-10:35:26.873406 40baf40 [db/version_set.cc:3034] Creating manifest 547
2020/12/24-10:35:26.880407 40baf40 EVENT_LOG_v1 {"time_micros": 1608806126880404, "job": 1, "event": "recovery_finished"}
2020/12/24-10:35:26.887347 40baf40 DB pointer 0x4b08000
2020/12/24-10:35:26.887602 7f77e9d07700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:35:26.887619 7f77e9d07700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:45:26.887848 7f77e9d07700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:45:26.887892 7f77e9d07700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo