2020/11/20-12:53:40.094079 275bf40 RocksDB version: 6.0.2
2020/11/20-12:53:40.094131 275bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:53:40.094133 275bf40 Compile date Aug 14 2020
2020/11/20-12:53:40.094136 275bf40 DB SUMMARY
2020/11/20-12:53:40.094170 275bf40 CURRENT file:  CURRENT
2020/11/20-12:53:40.094172 275bf40 IDENTITY file:  IDENTITY
2020/11/20-12:53:40.094176 275bf40 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2020/11/20-12:53:40.094179 275bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-12:53:40.094181 275bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 0 ; 
2020/11/20-12:53:40.094184 275bf40                         Options.error_if_exists: 0
2020/11/20-12:53:40.094185 275bf40                       Options.create_if_missing: 1
2020/11/20-12:53:40.094187 275bf40                         Options.paranoid_checks: 1
2020/11/20-12:53:40.094189 275bf40                                     Options.env: 0x21d3400
2020/11/20-12:53:40.094190 275bf40                                Options.info_log: 0x319b180
2020/11/20-12:53:40.094192 275bf40                Options.max_file_opening_threads: 16
2020/11/20-12:53:40.094194 275bf40                              Options.statistics: (nil)
2020/11/20-12:53:40.094196 275bf40                               Options.use_fsync: 0
2020/11/20-12:53:40.094197 275bf40                       Options.max_log_file_size: 0
2020/11/20-12:53:40.094199 275bf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:53:40.094201 275bf40                   Options.log_file_time_to_roll: 0
2020/11/20-12:53:40.094202 275bf40                       Options.keep_log_file_num: 1000
2020/11/20-12:53:40.094204 275bf40                    Options.recycle_log_file_num: 0
2020/11/20-12:53:40.094206 275bf40                         Options.allow_fallocate: 1
2020/11/20-12:53:40.094208 275bf40                        Options.allow_mmap_reads: 0
2020/11/20-12:53:40.094209 275bf40                       Options.allow_mmap_writes: 0
2020/11/20-12:53:40.094211 275bf40                        Options.use_direct_reads: 0
2020/11/20-12:53:40.094213 275bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:53:40.094214 275bf40          Options.create_missing_column_families: 0
2020/11/20-12:53:40.094216 275bf40                              Options.db_log_dir: 
2020/11/20-12:53:40.094218 275bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-12:53:40.094219 275bf40                Options.table_cache_numshardbits: 6
2020/11/20-12:53:40.094221 275bf40                      Options.max_subcompactions: 1
2020/11/20-12:53:40.094222 275bf40                  Options.max_background_flushes: -1
2020/11/20-12:53:40.094224 275bf40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:53:40.094226 275bf40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:53:40.094227 275bf40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:53:40.094229 275bf40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:53:40.094231 275bf40                   Options.advise_random_on_open: 1
2020/11/20-12:53:40.094232 275bf40                    Options.db_write_buffer_size: 0
2020/11/20-12:53:40.094234 275bf40                    Options.write_buffer_manager: 0x32200f0
2020/11/20-12:53:40.094236 275bf40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:53:40.094237 275bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:53:40.094239 275bf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:53:40.094240 275bf40                      Options.use_adaptive_mutex: 0
2020/11/20-12:53:40.094242 275bf40                            Options.rate_limiter: (nil)
2020/11/20-12:53:40.094244 275bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:53:40.094246 275bf40                       Options.wal_recovery_mode: 2
2020/11/20-12:53:40.094247 275bf40                  Options.enable_thread_tracking: 0
2020/11/20-12:53:40.094249 275bf40                  Options.enable_pipelined_write: 0
2020/11/20-12:53:40.094262 275bf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:53:40.094264 275bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:53:40.094266 275bf40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:53:40.094268 275bf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:53:40.094270 275bf40                               Options.row_cache: None
2020/11/20-12:53:40.094272 275bf40                              Options.wal_filter: None
2020/11/20-12:53:40.094274 275bf40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:53:40.094275 275bf40             Options.allow_ingest_behind: 0
2020/11/20-12:53:40.094277 275bf40             Options.preserve_deletes: 0
2020/11/20-12:53:40.094279 275bf40             Options.two_write_queues: 0
2020/11/20-12:53:40.094280 275bf40             Options.manual_wal_flush: 0
2020/11/20-12:53:40.094282 275bf40             Options.max_background_jobs: 2
2020/11/20-12:53:40.094283 275bf40             Options.max_background_compactions: -1
2020/11/20-12:53:40.094285 275bf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:53:40.094287 275bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:53:40.094288 275bf40             Options.delayed_write_rate : 16777216
2020/11/20-12:53:40.094290 275bf40             Options.max_total_wal_size: 0
2020/11/20-12:53:40.094292 275bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:53:40.094293 275bf40                   Options.stats_dump_period_sec: 600
2020/11/20-12:53:40.094295 275bf40                 Options.stats_persist_period_sec: 600
2020/11/20-12:53:40.094296 275bf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:53:40.094298 275bf40                          Options.max_open_files: 200
2020/11/20-12:53:40.094300 275bf40                          Options.bytes_per_sync: 0
2020/11/20-12:53:40.094301 275bf40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:53:40.094303 275bf40       Options.compaction_readahead_size: 0
2020/11/20-12:53:40.094305 275bf40 Compression algorithms supported:
2020/11/20-12:53:40.094307 275bf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:53:40.094309 275bf40 	kZSTD supported: 0
2020/11/20-12:53:40.094310 275bf40 	kXpressCompression supported: 0
2020/11/20-12:53:40.094312 275bf40 	kLZ4HCCompression supported: 0
2020/11/20-12:53:40.094314 275bf40 	kLZ4Compression supported: 0
2020/11/20-12:53:40.094316 275bf40 	kBZip2Compression supported: 0
2020/11/20-12:53:40.094317 275bf40 	kZlibCompression supported: 0
2020/11/20-12:53:40.094319 275bf40 	kSnappyCompression supported: 1
2020/11/20-12:53:40.094324 275bf40 Fast CRC32 supported: Supported on x86
2020/11/20-12:53:40.094502 275bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2020/11/20-12:53:40.094565 275bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:53:40.094569 275bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:53:40.094571 275bf40           Options.merge_operator: None
2020/11/20-12:53:40.094572 275bf40        Options.compaction_filter: None
2020/11/20-12:53:40.094575 275bf40        Options.compaction_filter_factory: None
2020/11/20-12:53:40.094577 275bf40         Options.memtable_factory: SkipListFactory
2020/11/20-12:53:40.094581 275bf40            Options.table_factory: BlockBasedTable
2020/11/20-12:53:40.094613 275bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fa09a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3566c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:53:40.094624 275bf40        Options.write_buffer_size: 67108864
2020/11/20-12:53:40.094626 275bf40  Options.max_write_buffer_number: 2
2020/11/20-12:53:40.094628 275bf40          Options.compression: Snappy
2020/11/20-12:53:40.094629 275bf40                  Options.bottommost_compression: Disabled
2020/11/20-12:53:40.094631 275bf40       Options.prefix_extractor: nullptr
2020/11/20-12:53:40.094633 275bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:53:40.094634 275bf40             Options.num_levels: 7
2020/11/20-12:53:40.094636 275bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:53:40.094638 275bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:53:40.094639 275bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:53:40.094641 275bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:53:40.094643 275bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:53:40.094644 275bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.094646 275bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.094647 275bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:53:40.094649 275bf40            Options.compression_opts.window_bits: -14
2020/11/20-12:53:40.094651 275bf40                  Options.compression_opts.level: 32767
2020/11/20-12:53:40.094653 275bf40               Options.compression_opts.strategy: 0
2020/11/20-12:53:40.094654 275bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.094656 275bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.094657 275bf40                  Options.compression_opts.enabled: false
2020/11/20-12:53:40.094659 275bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:53:40.094661 275bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:53:40.094662 275bf40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:53:40.094664 275bf40                   Options.target_file_size_base: 67108864
2020/11/20-12:53:40.094665 275bf40             Options.target_file_size_multiplier: 1
2020/11/20-12:53:40.094667 275bf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:53:40.094669 275bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:53:40.094670 275bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:53:40.094673 275bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:53:40.094675 275bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:53:40.094676 275bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:53:40.094678 275bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:53:40.094680 275bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:53:40.094681 275bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:53:40.094683 275bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:53:40.094685 275bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:53:40.094686 275bf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:53:40.094688 275bf40                        Options.arena_block_size: 8388608
2020/11/20-12:53:40.094689 275bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:53:40.094691 275bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:53:40.094696 275bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:53:40.094698 275bf40                Options.disable_auto_compactions: 0
2020/11/20-12:53:40.094700 275bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:53:40.094702 275bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:53:40.094704 275bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:53:40.094705 275bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:53:40.094707 275bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:53:40.094709 275bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:53:40.094710 275bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:53:40.094712 275bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:53:40.094714 275bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:53:40.094716 275bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:53:40.094717 275bf40                   Options.table_properties_collectors: 
2020/11/20-12:53:40.094719 275bf40                   Options.inplace_update_support: 0
2020/11/20-12:53:40.094720 275bf40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:53:40.094722 275bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:53:40.094724 275bf40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:53:40.094726 275bf40   Options.memtable_huge_page_size: 0
2020/11/20-12:53:40.094727 275bf40                           Options.bloom_locality: 0
2020/11/20-12:53:40.094729 275bf40                    Options.max_successive_merges: 0
2020/11/20-12:53:40.094730 275bf40                Options.optimize_filters_for_hits: 0
2020/11/20-12:53:40.094732 275bf40                Options.paranoid_file_checks: 0
2020/11/20-12:53:40.094734 275bf40                Options.force_consistency_checks: 0
2020/11/20-12:53:40.094735 275bf40                Options.report_bg_io_stats: 0
2020/11/20-12:53:40.094737 275bf40                               Options.ttl: 0
2020/11/20-12:53:40.095824 275bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:53:40.095830 275bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2020/11/20-12:53:40.095881 275bf40 EVENT_LOG_v1 {"time_micros": 1605876820095878, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/11/20-12:53:40.095885 275bf40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2020/11/20-12:53:40.095938 275bf40 [db/version_set.cc:3034] Creating manifest 92
2020/11/20-12:53:40.099662 275bf40 EVENT_LOG_v1 {"time_micros": 1605876820099657, "job": 1, "event": "recovery_finished"}
2020/11/20-12:53:40.105047 275bf40 DB pointer 0x35aa000
