2020/11/17-11:30:03.784025 3d0ed80 RocksDB version: 6.0.2
2020/11/17-11:30:03.784060 3d0ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:30:03.784062 3d0ed80 Compile date Jun 19 2020
2020/11/17-11:30:03.784065 3d0ed80 DB SUMMARY
2020/11/17-11:30:03.784093 3d0ed80 CURRENT file:  CURRENT
2020/11/17-11:30:03.784095 3d0ed80 IDENTITY file:  IDENTITY
2020/11/17-11:30:03.784098 3d0ed80 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2020/11/17-11:30:03.784100 3d0ed80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:30:03.784102 3d0ed80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000054.log size: 0 ; 
2020/11/17-11:30:03.784105 3d0ed80                         Options.error_if_exists: 0
2020/11/17-11:30:03.784107 3d0ed80                       Options.create_if_missing: 1
2020/11/17-11:30:03.784108 3d0ed80                         Options.paranoid_checks: 1
2020/11/17-11:30:03.784110 3d0ed80                                     Options.env: 0x1e06be0
2020/11/17-11:30:03.784112 3d0ed80                                Options.info_log: 0x47d1130
2020/11/17-11:30:03.784113 3d0ed80                Options.max_file_opening_threads: 16
2020/11/17-11:30:03.784115 3d0ed80                              Options.statistics: (nil)
2020/11/17-11:30:03.784117 3d0ed80                               Options.use_fsync: 0
2020/11/17-11:30:03.784119 3d0ed80                       Options.max_log_file_size: 0
2020/11/17-11:30:03.784120 3d0ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:30:03.784122 3d0ed80                   Options.log_file_time_to_roll: 0
2020/11/17-11:30:03.784124 3d0ed80                       Options.keep_log_file_num: 1000
2020/11/17-11:30:03.784125 3d0ed80                    Options.recycle_log_file_num: 0
2020/11/17-11:30:03.784127 3d0ed80                         Options.allow_fallocate: 1
2020/11/17-11:30:03.784129 3d0ed80                        Options.allow_mmap_reads: 0
2020/11/17-11:30:03.784130 3d0ed80                       Options.allow_mmap_writes: 0
2020/11/17-11:30:03.784132 3d0ed80                        Options.use_direct_reads: 0
2020/11/17-11:30:03.784134 3d0ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:30:03.784135 3d0ed80          Options.create_missing_column_families: 0
2020/11/17-11:30:03.784137 3d0ed80                              Options.db_log_dir: 
2020/11/17-11:30:03.784139 3d0ed80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:30:03.784140 3d0ed80                Options.table_cache_numshardbits: 6
2020/11/17-11:30:03.784142 3d0ed80                      Options.max_subcompactions: 1
2020/11/17-11:30:03.784144 3d0ed80                  Options.max_background_flushes: -1
2020/11/17-11:30:03.784145 3d0ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:30:03.784147 3d0ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:30:03.784149 3d0ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:30:03.784151 3d0ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:30:03.784152 3d0ed80                   Options.advise_random_on_open: 1
2020/11/17-11:30:03.784154 3d0ed80                    Options.db_write_buffer_size: 0
2020/11/17-11:30:03.784155 3d0ed80                    Options.write_buffer_manager: 0x47a1ef0
2020/11/17-11:30:03.784157 3d0ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:30:03.784159 3d0ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:30:03.784160 3d0ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:30:03.784162 3d0ed80                      Options.use_adaptive_mutex: 0
2020/11/17-11:30:03.784164 3d0ed80                            Options.rate_limiter: (nil)
2020/11/17-11:30:03.784166 3d0ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:30:03.784167 3d0ed80                       Options.wal_recovery_mode: 2
2020/11/17-11:30:03.784169 3d0ed80                  Options.enable_thread_tracking: 0
2020/11/17-11:30:03.784171 3d0ed80                  Options.enable_pipelined_write: 0
2020/11/17-11:30:03.784177 3d0ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:30:03.784179 3d0ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:30:03.784181 3d0ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:30:03.784182 3d0ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:30:03.784184 3d0ed80                               Options.row_cache: None
2020/11/17-11:30:03.784186 3d0ed80                              Options.wal_filter: None
2020/11/17-11:30:03.784187 3d0ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:30:03.784189 3d0ed80             Options.allow_ingest_behind: 0
2020/11/17-11:30:03.784191 3d0ed80             Options.preserve_deletes: 0
2020/11/17-11:30:03.784192 3d0ed80             Options.two_write_queues: 0
2020/11/17-11:30:03.784194 3d0ed80             Options.manual_wal_flush: 0
2020/11/17-11:30:03.784196 3d0ed80             Options.max_background_jobs: 2
2020/11/17-11:30:03.784197 3d0ed80             Options.max_background_compactions: -1
2020/11/17-11:30:03.784199 3d0ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:30:03.784201 3d0ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:30:03.784202 3d0ed80             Options.delayed_write_rate : 16777216
2020/11/17-11:30:03.784204 3d0ed80             Options.max_total_wal_size: 0
2020/11/17-11:30:03.784206 3d0ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:30:03.784208 3d0ed80                   Options.stats_dump_period_sec: 600
2020/11/17-11:30:03.784209 3d0ed80                 Options.stats_persist_period_sec: 600
2020/11/17-11:30:03.784211 3d0ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:30:03.784213 3d0ed80                          Options.max_open_files: 200
2020/11/17-11:30:03.784214 3d0ed80                          Options.bytes_per_sync: 0
2020/11/17-11:30:03.784216 3d0ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:30:03.784218 3d0ed80       Options.compaction_readahead_size: 0
2020/11/17-11:30:03.784219 3d0ed80 Compression algorithms supported:
2020/11/17-11:30:03.784221 3d0ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:30:03.784223 3d0ed80 	kZSTD supported: 0
2020/11/17-11:30:03.784225 3d0ed80 	kXpressCompression supported: 0
2020/11/17-11:30:03.784227 3d0ed80 	kLZ4HCCompression supported: 0
2020/11/17-11:30:03.784228 3d0ed80 	kLZ4Compression supported: 0
2020/11/17-11:30:03.784230 3d0ed80 	kBZip2Compression supported: 0
2020/11/17-11:30:03.784232 3d0ed80 	kZlibCompression supported: 0
2020/11/17-11:30:03.784234 3d0ed80 	kSnappyCompression supported: 1
2020/11/17-11:30:03.784238 3d0ed80 Fast CRC32 supported: Supported on x86
2020/11/17-11:30:03.784351 3d0ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2020/11/17-11:30:03.784394 3d0ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:30:03.784397 3d0ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:30:03.784399 3d0ed80           Options.merge_operator: None
2020/11/17-11:30:03.784401 3d0ed80        Options.compaction_filter: None
2020/11/17-11:30:03.784403 3d0ed80        Options.compaction_filter_factory: None
2020/11/17-11:30:03.784405 3d0ed80         Options.memtable_factory: SkipListFactory
2020/11/17-11:30:03.784407 3d0ed80            Options.table_factory: BlockBasedTable
2020/11/17-11:30:03.784427 3d0ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4552cb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4786e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:30:03.784436 3d0ed80        Options.write_buffer_size: 67108864
2020/11/17-11:30:03.784458 3d0ed80  Options.max_write_buffer_number: 2
2020/11/17-11:30:03.784462 3d0ed80          Options.compression: Snappy
2020/11/17-11:30:03.784463 3d0ed80                  Options.bottommost_compression: Disabled
2020/11/17-11:30:03.784465 3d0ed80       Options.prefix_extractor: nullptr
2020/11/17-11:30:03.784467 3d0ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:30:03.784468 3d0ed80             Options.num_levels: 7
2020/11/17-11:30:03.784470 3d0ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:30:03.784472 3d0ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:30:03.784474 3d0ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:30:03.784475 3d0ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:30:03.784477 3d0ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:30:03.784479 3d0ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.784480 3d0ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.784482 3d0ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:30:03.784484 3d0ed80            Options.compression_opts.window_bits: -14
2020/11/17-11:30:03.784485 3d0ed80                  Options.compression_opts.level: 32767
2020/11/17-11:30:03.784487 3d0ed80               Options.compression_opts.strategy: 0
2020/11/17-11:30:03.784489 3d0ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.784490 3d0ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.784492 3d0ed80                  Options.compression_opts.enabled: false
2020/11/17-11:30:03.784494 3d0ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:30:03.784495 3d0ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:30:03.784497 3d0ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:30:03.784499 3d0ed80                   Options.target_file_size_base: 67108864
2020/11/17-11:30:03.784500 3d0ed80             Options.target_file_size_multiplier: 1
2020/11/17-11:30:03.784502 3d0ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:30:03.784504 3d0ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:30:03.784505 3d0ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:30:03.784509 3d0ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:30:03.784510 3d0ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:30:03.784512 3d0ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:30:03.784514 3d0ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:30:03.784515 3d0ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:30:03.784517 3d0ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:30:03.784519 3d0ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:30:03.784520 3d0ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:30:03.784522 3d0ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:30:03.784524 3d0ed80                        Options.arena_block_size: 8388608
2020/11/17-11:30:03.784525 3d0ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:30:03.784527 3d0ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:30:03.784537 3d0ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:30:03.784539 3d0ed80                Options.disable_auto_compactions: 0
2020/11/17-11:30:03.784541 3d0ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:30:03.784543 3d0ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:30:03.784545 3d0ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:30:03.784547 3d0ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:30:03.784548 3d0ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:30:03.784550 3d0ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:30:03.784552 3d0ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:30:03.784553 3d0ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:30:03.784555 3d0ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:30:03.784557 3d0ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:30:03.784558 3d0ed80                   Options.table_properties_collectors: 
2020/11/17-11:30:03.784560 3d0ed80                   Options.inplace_update_support: 0
2020/11/17-11:30:03.784562 3d0ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:30:03.784563 3d0ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:30:03.784565 3d0ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:30:03.784567 3d0ed80   Options.memtable_huge_page_size: 0
2020/11/17-11:30:03.784569 3d0ed80                           Options.bloom_locality: 0
2020/11/17-11:30:03.784570 3d0ed80                    Options.max_successive_merges: 0
2020/11/17-11:30:03.784572 3d0ed80                Options.optimize_filters_for_hits: 0
2020/11/17-11:30:03.784574 3d0ed80                Options.paranoid_file_checks: 0
2020/11/17-11:30:03.784575 3d0ed80                Options.force_consistency_checks: 0
2020/11/17-11:30:03.784577 3d0ed80                Options.report_bg_io_stats: 0
2020/11/17-11:30:03.784579 3d0ed80                               Options.ttl: 0
2020/11/17-11:30:03.785827 3d0ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:30:03.785834 3d0ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2020/11/17-11:30:03.785880 3d0ed80 EVENT_LOG_v1 {"time_micros": 1605612603785877, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/11/17-11:30:03.785884 3d0ed80 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2020/11/17-11:30:03.786013 3d0ed80 [db/version_set.cc:3034] Creating manifest 56
2020/11/17-11:30:03.791103 3d0ed80 EVENT_LOG_v1 {"time_micros": 1605612603791099, "job": 1, "event": "recovery_finished"}
2020/11/17-11:30:03.798809 3d0ed80 DB pointer 0x4756000
2020/11/17-11:30:03.798981 7faa7c765700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-11:30:03.799027 7faa7c765700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-11:40:03.799177 7faa7c765700 [db/db_impl.cc:776] ------- DUMPING STATS -------
