2020/11/17-09:11:00.324694 36caf40 RocksDB version: 6.0.2
2020/11/17-09:11:00.324752 36caf40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-09:11:00.324757 36caf40 Compile date Aug 14 2020
2020/11/17-09:11:00.324759 36caf40 DB SUMMARY
2020/11/17-09:11:00.324806 36caf40 CURRENT file:  CURRENT
2020/11/17-09:11:00.324824 36caf40 IDENTITY file:  IDENTITY
2020/11/17-09:11:00.324832 36caf40 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/11/17-09:11:00.324834 36caf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-09:11:00.324836 36caf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2020/11/17-09:11:00.324839 36caf40                         Options.error_if_exists: 0
2020/11/17-09:11:00.324840 36caf40                       Options.create_if_missing: 1
2020/11/17-09:11:00.324842 36caf40                         Options.paranoid_checks: 1
2020/11/17-09:11:00.324844 36caf40                                     Options.env: 0x21d3400
2020/11/17-09:11:00.324846 36caf40                                Options.info_log: 0x3f7e4b0
2020/11/17-09:11:00.324847 36caf40                Options.max_file_opening_threads: 16
2020/11/17-09:11:00.324849 36caf40                              Options.statistics: (nil)
2020/11/17-09:11:00.324851 36caf40                               Options.use_fsync: 0
2020/11/17-09:11:00.324852 36caf40                       Options.max_log_file_size: 0
2020/11/17-09:11:00.324854 36caf40                  Options.max_manifest_file_size: 1073741824
2020/11/17-09:11:00.324856 36caf40                   Options.log_file_time_to_roll: 0
2020/11/17-09:11:00.324858 36caf40                       Options.keep_log_file_num: 1000
2020/11/17-09:11:00.324859 36caf40                    Options.recycle_log_file_num: 0
2020/11/17-09:11:00.324861 36caf40                         Options.allow_fallocate: 1
2020/11/17-09:11:00.324863 36caf40                        Options.allow_mmap_reads: 0
2020/11/17-09:11:00.324864 36caf40                       Options.allow_mmap_writes: 0
2020/11/17-09:11:00.324866 36caf40                        Options.use_direct_reads: 0
2020/11/17-09:11:00.324867 36caf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-09:11:00.324869 36caf40          Options.create_missing_column_families: 0
2020/11/17-09:11:00.324871 36caf40                              Options.db_log_dir: 
2020/11/17-09:11:00.324872 36caf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-09:11:00.324874 36caf40                Options.table_cache_numshardbits: 6
2020/11/17-09:11:00.324876 36caf40                      Options.max_subcompactions: 1
2020/11/17-09:11:00.324877 36caf40                  Options.max_background_flushes: -1
2020/11/17-09:11:00.324879 36caf40                         Options.WAL_ttl_seconds: 0
2020/11/17-09:11:00.324881 36caf40                       Options.WAL_size_limit_MB: 0
2020/11/17-09:11:00.324882 36caf40             Options.manifest_preallocation_size: 4194304
2020/11/17-09:11:00.324884 36caf40                     Options.is_fd_close_on_exec: 1
2020/11/17-09:11:00.324886 36caf40                   Options.advise_random_on_open: 1
2020/11/17-09:11:00.324887 36caf40                    Options.db_write_buffer_size: 0
2020/11/17-09:11:00.324889 36caf40                    Options.write_buffer_manager: 0x41c8870
2020/11/17-09:11:00.324891 36caf40         Options.access_hint_on_compaction_start: 1
2020/11/17-09:11:00.324892 36caf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-09:11:00.324894 36caf40           Options.random_access_max_buffer_size: 1048576
2020/11/17-09:11:00.324896 36caf40                      Options.use_adaptive_mutex: 0
2020/11/17-09:11:00.324897 36caf40                            Options.rate_limiter: (nil)
2020/11/17-09:11:00.324899 36caf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-09:11:00.324901 36caf40                       Options.wal_recovery_mode: 2
2020/11/17-09:11:00.324902 36caf40                  Options.enable_thread_tracking: 0
2020/11/17-09:11:00.324904 36caf40                  Options.enable_pipelined_write: 0
2020/11/17-09:11:00.324917 36caf40         Options.allow_concurrent_memtable_write: 1
2020/11/17-09:11:00.324919 36caf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-09:11:00.324921 36caf40             Options.write_thread_max_yield_usec: 100
2020/11/17-09:11:00.324923 36caf40            Options.write_thread_slow_yield_usec: 3
2020/11/17-09:11:00.324924 36caf40                               Options.row_cache: None
2020/11/17-09:11:00.324926 36caf40                              Options.wal_filter: None
2020/11/17-09:11:00.324928 36caf40             Options.avoid_flush_during_recovery: 0
2020/11/17-09:11:00.324929 36caf40             Options.allow_ingest_behind: 0
2020/11/17-09:11:00.324931 36caf40             Options.preserve_deletes: 0
2020/11/17-09:11:00.324933 36caf40             Options.two_write_queues: 0
2020/11/17-09:11:00.324934 36caf40             Options.manual_wal_flush: 0
2020/11/17-09:11:00.324936 36caf40             Options.max_background_jobs: 2
2020/11/17-09:11:00.324938 36caf40             Options.max_background_compactions: -1
2020/11/17-09:11:00.324939 36caf40             Options.avoid_flush_during_shutdown: 0
2020/11/17-09:11:00.324941 36caf40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-09:11:00.324943 36caf40             Options.delayed_write_rate : 16777216
2020/11/17-09:11:00.324944 36caf40             Options.max_total_wal_size: 0
2020/11/17-09:11:00.324946 36caf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-09:11:00.324948 36caf40                   Options.stats_dump_period_sec: 600
2020/11/17-09:11:00.324949 36caf40                 Options.stats_persist_period_sec: 600
2020/11/17-09:11:00.324951 36caf40                 Options.stats_history_buffer_size: 1048576
2020/11/17-09:11:00.324953 36caf40                          Options.max_open_files: 200
2020/11/17-09:11:00.324954 36caf40                          Options.bytes_per_sync: 0
2020/11/17-09:11:00.324956 36caf40                      Options.wal_bytes_per_sync: 0
2020/11/17-09:11:00.324958 36caf40       Options.compaction_readahead_size: 0
2020/11/17-09:11:00.324959 36caf40 Compression algorithms supported:
2020/11/17-09:11:00.324961 36caf40 	kZSTDNotFinalCompression supported: 0
2020/11/17-09:11:00.324963 36caf40 	kZSTD supported: 0
2020/11/17-09:11:00.324965 36caf40 	kXpressCompression supported: 0
2020/11/17-09:11:00.324966 36caf40 	kLZ4HCCompression supported: 0
2020/11/17-09:11:00.324968 36caf40 	kLZ4Compression supported: 0
2020/11/17-09:11:00.324970 36caf40 	kBZip2Compression supported: 0
2020/11/17-09:11:00.324972 36caf40 	kZlibCompression supported: 0
2020/11/17-09:11:00.324973 36caf40 	kSnappyCompression supported: 1
2020/11/17-09:11:00.324978 36caf40 Fast CRC32 supported: Supported on x86
2020/11/17-09:11:00.325084 36caf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2020/11/17-09:11:00.325124 36caf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-09:11:00.325126 36caf40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-09:11:00.325128 36caf40           Options.merge_operator: None
2020/11/17-09:11:00.325130 36caf40        Options.compaction_filter: None
2020/11/17-09:11:00.325131 36caf40        Options.compaction_filter_factory: None
2020/11/17-09:11:00.325133 36caf40         Options.memtable_factory: SkipListFactory
2020/11/17-09:11:00.325135 36caf40            Options.table_factory: BlockBasedTable
2020/11/17-09:11:00.325155 36caf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f0ea08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41cc390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-09:11:00.325163 36caf40        Options.write_buffer_size: 67108864
2020/11/17-09:11:00.325165 36caf40  Options.max_write_buffer_number: 2
2020/11/17-09:11:00.325167 36caf40          Options.compression: Snappy
2020/11/17-09:11:00.325168 36caf40                  Options.bottommost_compression: Disabled
2020/11/17-09:11:00.325170 36caf40       Options.prefix_extractor: nullptr
2020/11/17-09:11:00.325172 36caf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-09:11:00.325174 36caf40             Options.num_levels: 7
2020/11/17-09:11:00.325175 36caf40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-09:11:00.325177 36caf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-09:11:00.325179 36caf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-09:11:00.325180 36caf40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-09:11:00.325182 36caf40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-09:11:00.325184 36caf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.325185 36caf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.325187 36caf40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-09:11:00.325189 36caf40            Options.compression_opts.window_bits: -14
2020/11/17-09:11:00.325191 36caf40                  Options.compression_opts.level: 32767
2020/11/17-09:11:00.325192 36caf40               Options.compression_opts.strategy: 0
2020/11/17-09:11:00.325194 36caf40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.325196 36caf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.325197 36caf40                  Options.compression_opts.enabled: false
2020/11/17-09:11:00.325199 36caf40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-09:11:00.325201 36caf40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-09:11:00.325202 36caf40              Options.level0_stop_writes_trigger: 36
2020/11/17-09:11:00.325204 36caf40                   Options.target_file_size_base: 67108864
2020/11/17-09:11:00.325206 36caf40             Options.target_file_size_multiplier: 1
2020/11/17-09:11:00.325207 36caf40                Options.max_bytes_for_level_base: 268435456
2020/11/17-09:11:00.325209 36caf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-09:11:00.325211 36caf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-09:11:00.325213 36caf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-09:11:00.325215 36caf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-09:11:00.325217 36caf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-09:11:00.325219 36caf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-09:11:00.325220 36caf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-09:11:00.325222 36caf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-09:11:00.325224 36caf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-09:11:00.325225 36caf40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-09:11:00.325227 36caf40                    Options.max_compaction_bytes: 1677721600
2020/11/17-09:11:00.325229 36caf40                        Options.arena_block_size: 8388608
2020/11/17-09:11:00.325230 36caf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-09:11:00.325232 36caf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-09:11:00.325239 36caf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-09:11:00.325240 36caf40                Options.disable_auto_compactions: 0
2020/11/17-09:11:00.325242 36caf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-09:11:00.325244 36caf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-09:11:00.325246 36caf40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-09:11:00.325247 36caf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-09:11:00.325249 36caf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-09:11:00.325251 36caf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-09:11:00.325253 36caf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-09:11:00.325254 36caf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-09:11:00.325256 36caf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-09:11:00.325258 36caf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-09:11:00.325259 36caf40                   Options.table_properties_collectors: 
2020/11/17-09:11:00.325261 36caf40                   Options.inplace_update_support: 0
2020/11/17-09:11:00.325263 36caf40                 Options.inplace_update_num_locks: 10000
2020/11/17-09:11:00.325264 36caf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-09:11:00.325266 36caf40               Options.memtable_whole_key_filtering: 0
2020/11/17-09:11:00.325268 36caf40   Options.memtable_huge_page_size: 0
2020/11/17-09:11:00.325270 36caf40                           Options.bloom_locality: 0
2020/11/17-09:11:00.325271 36caf40                    Options.max_successive_merges: 0
2020/11/17-09:11:00.325273 36caf40                Options.optimize_filters_for_hits: 0
2020/11/17-09:11:00.325275 36caf40                Options.paranoid_file_checks: 0
2020/11/17-09:11:00.325276 36caf40                Options.force_consistency_checks: 0
2020/11/17-09:11:00.325278 36caf40                Options.report_bg_io_stats: 0
2020/11/17-09:11:00.325280 36caf40                               Options.ttl: 0
2020/11/17-09:11:00.326118 36caf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-09:11:00.326128 36caf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2020/11/17-09:11:00.326182 36caf40 EVENT_LOG_v1 {"time_micros": 1605604260326178, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/11/17-09:11:00.326185 36caf40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2020/11/17-09:11:00.326252 36caf40 [db/version_set.cc:3034] Creating manifest 44
2020/11/17-09:11:00.329536 36caf40 EVENT_LOG_v1 {"time_micros": 1605604260329533, "job": 1, "event": "recovery_finished"}
2020/11/17-09:11:00.335542 36caf40 DB pointer 0x4118000
