2020/11/17-08:59:23.292089 2b87d80 RocksDB version: 6.0.2
2020/11/17-08:59:23.292125 2b87d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:59:23.292128 2b87d80 Compile date Jun 19 2020
2020/11/17-08:59:23.292131 2b87d80 DB SUMMARY
2020/11/17-08:59:23.292159 2b87d80 CURRENT file:  CURRENT
2020/11/17-08:59:23.292161 2b87d80 IDENTITY file:  IDENTITY
2020/11/17-08:59:23.292165 2b87d80 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/11/17-08:59:23.292168 2b87d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-08:59:23.292170 2b87d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2020/11/17-08:59:23.292173 2b87d80                         Options.error_if_exists: 0
2020/11/17-08:59:23.292175 2b87d80                       Options.create_if_missing: 1
2020/11/17-08:59:23.292177 2b87d80                         Options.paranoid_checks: 1
2020/11/17-08:59:23.292179 2b87d80                                     Options.env: 0x1e06be0
2020/11/17-08:59:23.292181 2b87d80                                Options.info_log: 0x35f96d0
2020/11/17-08:59:23.292183 2b87d80                Options.max_file_opening_threads: 16
2020/11/17-08:59:23.292185 2b87d80                              Options.statistics: (nil)
2020/11/17-08:59:23.292187 2b87d80                               Options.use_fsync: 0
2020/11/17-08:59:23.292189 2b87d80                       Options.max_log_file_size: 0
2020/11/17-08:59:23.292192 2b87d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:59:23.292194 2b87d80                   Options.log_file_time_to_roll: 0
2020/11/17-08:59:23.292196 2b87d80                       Options.keep_log_file_num: 1000
2020/11/17-08:59:23.292198 2b87d80                    Options.recycle_log_file_num: 0
2020/11/17-08:59:23.292200 2b87d80                         Options.allow_fallocate: 1
2020/11/17-08:59:23.292201 2b87d80                        Options.allow_mmap_reads: 0
2020/11/17-08:59:23.292204 2b87d80                       Options.allow_mmap_writes: 0
2020/11/17-08:59:23.292206 2b87d80                        Options.use_direct_reads: 0
2020/11/17-08:59:23.292208 2b87d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:59:23.292210 2b87d80          Options.create_missing_column_families: 0
2020/11/17-08:59:23.292212 2b87d80                              Options.db_log_dir: 
2020/11/17-08:59:23.292214 2b87d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-08:59:23.292216 2b87d80                Options.table_cache_numshardbits: 6
2020/11/17-08:59:23.292218 2b87d80                      Options.max_subcompactions: 1
2020/11/17-08:59:23.292220 2b87d80                  Options.max_background_flushes: -1
2020/11/17-08:59:23.292222 2b87d80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:59:23.292224 2b87d80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:59:23.292226 2b87d80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:59:23.292228 2b87d80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:59:23.292230 2b87d80                   Options.advise_random_on_open: 1
2020/11/17-08:59:23.292232 2b87d80                    Options.db_write_buffer_size: 0
2020/11/17-08:59:23.292234 2b87d80                    Options.write_buffer_manager: 0x36376b0
2020/11/17-08:59:23.292236 2b87d80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:59:23.292238 2b87d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:59:23.292240 2b87d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:59:23.292242 2b87d80                      Options.use_adaptive_mutex: 0
2020/11/17-08:59:23.292244 2b87d80                            Options.rate_limiter: (nil)
2020/11/17-08:59:23.292246 2b87d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:59:23.292248 2b87d80                       Options.wal_recovery_mode: 2
2020/11/17-08:59:23.292250 2b87d80                  Options.enable_thread_tracking: 0
2020/11/17-08:59:23.292252 2b87d80                  Options.enable_pipelined_write: 0
2020/11/17-08:59:23.292263 2b87d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:59:23.292265 2b87d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:59:23.292267 2b87d80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:59:23.292269 2b87d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:59:23.292271 2b87d80                               Options.row_cache: None
2020/11/17-08:59:23.292273 2b87d80                              Options.wal_filter: None
2020/11/17-08:59:23.292275 2b87d80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:59:23.292278 2b87d80             Options.allow_ingest_behind: 0
2020/11/17-08:59:23.292280 2b87d80             Options.preserve_deletes: 0
2020/11/17-08:59:23.292282 2b87d80             Options.two_write_queues: 0
2020/11/17-08:59:23.292284 2b87d80             Options.manual_wal_flush: 0
2020/11/17-08:59:23.292285 2b87d80             Options.max_background_jobs: 2
2020/11/17-08:59:23.292287 2b87d80             Options.max_background_compactions: -1
2020/11/17-08:59:23.292289 2b87d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:59:23.292291 2b87d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:59:23.292293 2b87d80             Options.delayed_write_rate : 16777216
2020/11/17-08:59:23.292296 2b87d80             Options.max_total_wal_size: 0
2020/11/17-08:59:23.292297 2b87d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:59:23.292299 2b87d80                   Options.stats_dump_period_sec: 600
2020/11/17-08:59:23.292302 2b87d80                 Options.stats_persist_period_sec: 600
2020/11/17-08:59:23.292304 2b87d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:59:23.292306 2b87d80                          Options.max_open_files: 200
2020/11/17-08:59:23.292308 2b87d80                          Options.bytes_per_sync: 0
2020/11/17-08:59:23.292310 2b87d80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:59:23.292311 2b87d80       Options.compaction_readahead_size: 0
2020/11/17-08:59:23.292314 2b87d80 Compression algorithms supported:
2020/11/17-08:59:23.292316 2b87d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:59:23.292318 2b87d80 	kZSTD supported: 0
2020/11/17-08:59:23.292320 2b87d80 	kXpressCompression supported: 0
2020/11/17-08:59:23.292322 2b87d80 	kLZ4HCCompression supported: 0
2020/11/17-08:59:23.292324 2b87d80 	kLZ4Compression supported: 0
2020/11/17-08:59:23.292327 2b87d80 	kBZip2Compression supported: 0
2020/11/17-08:59:23.292329 2b87d80 	kZlibCompression supported: 0
2020/11/17-08:59:23.292331 2b87d80 	kSnappyCompression supported: 1
2020/11/17-08:59:23.292335 2b87d80 Fast CRC32 supported: Supported on x86
2020/11/17-08:59:23.292488 2b87d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2020/11/17-08:59:23.292538 2b87d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:59:23.292540 2b87d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:59:23.292543 2b87d80           Options.merge_operator: None
2020/11/17-08:59:23.292545 2b87d80        Options.compaction_filter: None
2020/11/17-08:59:23.292547 2b87d80        Options.compaction_filter_factory: None
2020/11/17-08:59:23.292549 2b87d80         Options.memtable_factory: SkipListFactory
2020/11/17-08:59:23.292551 2b87d80            Options.table_factory: BlockBasedTable
2020/11/17-08:59:23.292573 2b87d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33cce68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x363ce10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:59:23.292590 2b87d80        Options.write_buffer_size: 67108864
2020/11/17-08:59:23.292592 2b87d80  Options.max_write_buffer_number: 2
2020/11/17-08:59:23.292594 2b87d80          Options.compression: Snappy
2020/11/17-08:59:23.292596 2b87d80                  Options.bottommost_compression: Disabled
2020/11/17-08:59:23.292598 2b87d80       Options.prefix_extractor: nullptr
2020/11/17-08:59:23.292600 2b87d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:59:23.292602 2b87d80             Options.num_levels: 7
2020/11/17-08:59:23.292604 2b87d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:59:23.292606 2b87d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:59:23.292608 2b87d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:59:23.292611 2b87d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:59:23.292613 2b87d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:59:23.292615 2b87d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.292617 2b87d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.292619 2b87d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:59:23.292621 2b87d80            Options.compression_opts.window_bits: -14
2020/11/17-08:59:23.292623 2b87d80                  Options.compression_opts.level: 32767
2020/11/17-08:59:23.292625 2b87d80               Options.compression_opts.strategy: 0
2020/11/17-08:59:23.292627 2b87d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.292629 2b87d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.292631 2b87d80                  Options.compression_opts.enabled: false
2020/11/17-08:59:23.292633 2b87d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:59:23.292635 2b87d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:59:23.292637 2b87d80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:59:23.292639 2b87d80                   Options.target_file_size_base: 67108864
2020/11/17-08:59:23.292641 2b87d80             Options.target_file_size_multiplier: 1
2020/11/17-08:59:23.292643 2b87d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:59:23.292645 2b87d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:59:23.292647 2b87d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:59:23.292650 2b87d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:59:23.292652 2b87d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:59:23.292654 2b87d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:59:23.292657 2b87d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:59:23.292659 2b87d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:59:23.292661 2b87d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:59:23.292663 2b87d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:59:23.292665 2b87d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:59:23.292667 2b87d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:59:23.292669 2b87d80                        Options.arena_block_size: 8388608
2020/11/17-08:59:23.292671 2b87d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:59:23.292673 2b87d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:59:23.292679 2b87d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:59:23.292682 2b87d80                Options.disable_auto_compactions: 0
2020/11/17-08:59:23.292684 2b87d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:59:23.292686 2b87d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:59:23.292688 2b87d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:59:23.292690 2b87d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:59:23.292692 2b87d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:59:23.292694 2b87d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:59:23.292696 2b87d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:59:23.292699 2b87d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:59:23.292701 2b87d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:59:23.292703 2b87d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:59:23.292704 2b87d80                   Options.table_properties_collectors: 
2020/11/17-08:59:23.292707 2b87d80                   Options.inplace_update_support: 0
2020/11/17-08:59:23.292709 2b87d80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:59:23.292711 2b87d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:59:23.292713 2b87d80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:59:23.292715 2b87d80   Options.memtable_huge_page_size: 0
2020/11/17-08:59:23.292717 2b87d80                           Options.bloom_locality: 0
2020/11/17-08:59:23.292719 2b87d80                    Options.max_successive_merges: 0
2020/11/17-08:59:23.292721 2b87d80                Options.optimize_filters_for_hits: 0
2020/11/17-08:59:23.292723 2b87d80                Options.paranoid_file_checks: 0
2020/11/17-08:59:23.292725 2b87d80                Options.force_consistency_checks: 0
2020/11/17-08:59:23.292727 2b87d80                Options.report_bg_io_stats: 0
2020/11/17-08:59:23.292729 2b87d80                               Options.ttl: 0
2020/11/17-08:59:23.294402 2b87d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:59:23.294414 2b87d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2020/11/17-08:59:23.294469 2b87d80 EVENT_LOG_v1 {"time_micros": 1605603563294465, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/11/17-08:59:23.294473 2b87d80 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2020/11/17-08:59:23.294540 2b87d80 [db/version_set.cc:3034] Creating manifest 41
2020/11/17-08:59:23.300239 2b87d80 EVENT_LOG_v1 {"time_micros": 1605603563300236, "job": 1, "event": "recovery_finished"}
2020/11/17-08:59:23.304474 2b87d80 DB pointer 0x35e2000
