2020/12/24-11:58:27.877260 2edcf40 RocksDB version: 6.0.2
2020/12/24-11:58:27.877322 2edcf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:58:27.877327 2edcf40 Compile date Aug 14 2020
2020/12/24-11:58:27.877329 2edcf40 DB SUMMARY
2020/12/24-11:58:27.877463 2edcf40 CURRENT file:  CURRENT
2020/12/24-11:58:27.877468 2edcf40 IDENTITY file:  IDENTITY
2020/12/24-11:58:27.877481 2edcf40 MANIFEST file:  MANIFEST-000565 size: 245 Bytes
2020/12/24-11:58:27.877485 2edcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000538.sst 000540.sst 000549.sst 000561.sst 
2020/12/24-11:58:27.877487 2edcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000566.log size: 119572 ; 
2020/12/24-11:58:27.877497 2edcf40                         Options.error_if_exists: 0
2020/12/24-11:58:27.877501 2edcf40                       Options.create_if_missing: 1
2020/12/24-11:58:27.877504 2edcf40                         Options.paranoid_checks: 1
2020/12/24-11:58:27.877506 2edcf40                                     Options.env: 0x21d3400
2020/12/24-11:58:27.877510 2edcf40                                Options.info_log: 0x43ff860
2020/12/24-11:58:27.877514 2edcf40                Options.max_file_opening_threads: 16
2020/12/24-11:58:27.877516 2edcf40                              Options.statistics: (nil)
2020/12/24-11:58:27.877518 2edcf40                               Options.use_fsync: 0
2020/12/24-11:58:27.877521 2edcf40                       Options.max_log_file_size: 0
2020/12/24-11:58:27.877523 2edcf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:58:27.877525 2edcf40                   Options.log_file_time_to_roll: 0
2020/12/24-11:58:27.877527 2edcf40                       Options.keep_log_file_num: 1000
2020/12/24-11:58:27.877529 2edcf40                    Options.recycle_log_file_num: 0
2020/12/24-11:58:27.877531 2edcf40                         Options.allow_fallocate: 1
2020/12/24-11:58:27.877533 2edcf40                        Options.allow_mmap_reads: 0
2020/12/24-11:58:27.877536 2edcf40                       Options.allow_mmap_writes: 0
2020/12/24-11:58:27.877538 2edcf40                        Options.use_direct_reads: 0
2020/12/24-11:58:27.877540 2edcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:58:27.877542 2edcf40          Options.create_missing_column_families: 0
2020/12/24-11:58:27.877544 2edcf40                              Options.db_log_dir: 
2020/12/24-11:58:27.877547 2edcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:58:27.877549 2edcf40                Options.table_cache_numshardbits: 6
2020/12/24-11:58:27.877551 2edcf40                      Options.max_subcompactions: 1
2020/12/24-11:58:27.877553 2edcf40                  Options.max_background_flushes: -1
2020/12/24-11:58:27.877555 2edcf40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:58:27.877557 2edcf40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:58:27.877559 2edcf40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:58:27.877561 2edcf40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:58:27.877563 2edcf40                   Options.advise_random_on_open: 1
2020/12/24-11:58:27.877566 2edcf40                    Options.db_write_buffer_size: 0
2020/12/24-11:58:27.877568 2edcf40                    Options.write_buffer_manager: 0x43f0b70
2020/12/24-11:58:27.877570 2edcf40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:58:27.877572 2edcf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:58:27.877575 2edcf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:58:27.877580 2edcf40                      Options.use_adaptive_mutex: 0
2020/12/24-11:58:27.877582 2edcf40                            Options.rate_limiter: (nil)
2020/12/24-11:58:27.877585 2edcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:58:27.877587 2edcf40                       Options.wal_recovery_mode: 2
2020/12/24-11:58:27.877589 2edcf40                  Options.enable_thread_tracking: 0
2020/12/24-11:58:27.877607 2edcf40                  Options.enable_pipelined_write: 0
2020/12/24-11:58:27.877612 2edcf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:58:27.877615 2edcf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:58:27.877617 2edcf40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:58:27.877619 2edcf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:58:27.877621 2edcf40                               Options.row_cache: None
2020/12/24-11:58:27.877626 2edcf40                              Options.wal_filter: None
2020/12/24-11:58:27.877629 2edcf40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:58:27.877631 2edcf40             Options.allow_ingest_behind: 0
2020/12/24-11:58:27.877634 2edcf40             Options.preserve_deletes: 0
2020/12/24-11:58:27.877636 2edcf40             Options.two_write_queues: 0
2020/12/24-11:58:27.877638 2edcf40             Options.manual_wal_flush: 0
2020/12/24-11:58:27.877642 2edcf40             Options.max_background_jobs: 2
2020/12/24-11:58:27.877645 2edcf40             Options.max_background_compactions: -1
2020/12/24-11:58:27.877647 2edcf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:58:27.877649 2edcf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:58:27.877650 2edcf40             Options.delayed_write_rate : 16777216
2020/12/24-11:58:27.877652 2edcf40             Options.max_total_wal_size: 0
2020/12/24-11:58:27.877653 2edcf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:58:27.877655 2edcf40                   Options.stats_dump_period_sec: 600
2020/12/24-11:58:27.877657 2edcf40                 Options.stats_persist_period_sec: 600
2020/12/24-11:58:27.877658 2edcf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:58:27.877660 2edcf40                          Options.max_open_files: 200
2020/12/24-11:58:27.877662 2edcf40                          Options.bytes_per_sync: 0
2020/12/24-11:58:27.877663 2edcf40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:58:27.877665 2edcf40       Options.compaction_readahead_size: 0
2020/12/24-11:58:27.877666 2edcf40 Compression algorithms supported:
2020/12/24-11:58:27.877668 2edcf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:58:27.877685 2edcf40 	kZSTD supported: 0
2020/12/24-11:58:27.877688 2edcf40 	kXpressCompression supported: 0
2020/12/24-11:58:27.877689 2edcf40 	kLZ4HCCompression supported: 0
2020/12/24-11:58:27.877691 2edcf40 	kLZ4Compression supported: 0
2020/12/24-11:58:27.877693 2edcf40 	kBZip2Compression supported: 0
2020/12/24-11:58:27.877694 2edcf40 	kZlibCompression supported: 0
2020/12/24-11:58:27.877696 2edcf40 	kSnappyCompression supported: 1
2020/12/24-11:58:27.877700 2edcf40 Fast CRC32 supported: Supported on x86
2020/12/24-11:58:27.877876 2edcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000565
2020/12/24-11:58:27.877943 2edcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:58:27.877948 2edcf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:58:27.877952 2edcf40           Options.merge_operator: None
2020/12/24-11:58:27.877956 2edcf40        Options.compaction_filter: None
2020/12/24-11:58:27.877958 2edcf40        Options.compaction_filter_factory: None
2020/12/24-11:58:27.877960 2edcf40         Options.memtable_factory: SkipListFactory
2020/12/24-11:58:27.877963 2edcf40            Options.table_factory: BlockBasedTable
2020/12/24-11:58:27.877988 2edcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3720640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39c1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:58:27.878001 2edcf40        Options.write_buffer_size: 67108864
2020/12/24-11:58:27.878002 2edcf40  Options.max_write_buffer_number: 2
2020/12/24-11:58:27.878004 2edcf40          Options.compression: Snappy
2020/12/24-11:58:27.878006 2edcf40                  Options.bottommost_compression: Disabled
2020/12/24-11:58:27.878008 2edcf40       Options.prefix_extractor: nullptr
2020/12/24-11:58:27.878009 2edcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:58:27.878011 2edcf40             Options.num_levels: 7
2020/12/24-11:58:27.878012 2edcf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:58:27.878014 2edcf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:58:27.878016 2edcf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:58:27.878017 2edcf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:58:27.878019 2edcf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:58:27.878021 2edcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:58:27.878022 2edcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:27.878024 2edcf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:58:27.878026 2edcf40            Options.compression_opts.window_bits: -14
2020/12/24-11:58:27.878028 2edcf40                  Options.compression_opts.level: 32767
2020/12/24-11:58:27.878031 2edcf40               Options.compression_opts.strategy: 0
2020/12/24-11:58:27.878034 2edcf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:58:27.878038 2edcf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:27.878040 2edcf40                  Options.compression_opts.enabled: false
2020/12/24-11:58:27.878043 2edcf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:58:27.878045 2edcf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:58:27.878047 2edcf40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:58:27.878051 2edcf40                   Options.target_file_size_base: 67108864
2020/12/24-11:58:27.878054 2edcf40             Options.target_file_size_multiplier: 1
2020/12/24-11:58:27.878056 2edcf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:58:27.878058 2edcf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:58:27.878061 2edcf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:58:27.878066 2edcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:58:27.878070 2edcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:58:27.878072 2edcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:58:27.878074 2edcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:58:27.878077 2edcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:58:27.878079 2edcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:58:27.878081 2edcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:58:27.878083 2edcf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:58:27.878085 2edcf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:58:27.878087 2edcf40                        Options.arena_block_size: 8388608
2020/12/24-11:58:27.878089 2edcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:58:27.878092 2edcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:58:27.878106 2edcf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:58:27.878108 2edcf40                Options.disable_auto_compactions: 0
2020/12/24-11:58:27.878111 2edcf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:58:27.878114 2edcf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:58:27.878116 2edcf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:58:27.878118 2edcf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:58:27.878120 2edcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:58:27.878123 2edcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:58:27.878125 2edcf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:58:27.878127 2edcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:58:27.878130 2edcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:58:27.878132 2edcf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:58:27.878134 2edcf40                   Options.table_properties_collectors: 
2020/12/24-11:58:27.878136 2edcf40                   Options.inplace_update_support: 0
2020/12/24-11:58:27.878139 2edcf40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:58:27.878141 2edcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:58:27.878144 2edcf40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:58:27.878149 2edcf40   Options.memtable_huge_page_size: 0
2020/12/24-11:58:27.878151 2edcf40                           Options.bloom_locality: 0
2020/12/24-11:58:27.878154 2edcf40                    Options.max_successive_merges: 0
2020/12/24-11:58:27.878156 2edcf40                Options.optimize_filters_for_hits: 0
2020/12/24-11:58:27.878158 2edcf40                Options.paranoid_file_checks: 0
2020/12/24-11:58:27.878161 2edcf40                Options.force_consistency_checks: 0
2020/12/24-11:58:27.878163 2edcf40                Options.report_bg_io_stats: 0
2020/12/24-11:58:27.878166 2edcf40                               Options.ttl: 0
2020/12/24-11:58:27.880378 2edcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 567, last_sequence is 496, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:58:27.880389 2edcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 564
2020/12/24-11:58:27.880529 2edcf40 EVENT_LOG_v1 {"time_micros": 1608811107880524, "job": 1, "event": "recovery_started", "log_files": [566]}
2020/12/24-11:58:27.880533 2edcf40 [db/db_impl_open.cc:583] Recovering log #566 mode 2
2020/12/24-11:58:27.883768 2edcf40 EVENT_LOG_v1 {"time_micros": 1608811107883762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 567, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-11:58:27.883827 2edcf40 [db/version_set.cc:3034] Creating manifest 568
2020/12/24-11:58:27.887528 2edcf40 EVENT_LOG_v1 {"time_micros": 1608811107887523, "job": 1, "event": "recovery_finished"}
2020/12/24-11:58:27.895088 2edcf40 DB pointer 0x392a000
2020/12/24-11:58:27.895585 7fbddda29700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-11:58:27.895594 7fbddda29700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [567(2274B) 561(2321B) 549(2392B) 540(2388B)], [538(2389B)]
2020/12/24-11:58:27.895611 7fbddda29700 EVENT_LOG_v1 {"time_micros": 1608811107895603, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [567, 561, 549, 540], "files_L1": [538], "score": 1, "input_data_size": 11764}
2020/12/24-11:58:27.895870 7fbdc79fd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:58:27.895897 7fbdc79fd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/1    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-11:58:27.897510 7fbddda29700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #572: 1 keys, 2272 bytes
2020/12/24-11:58:27.897524 7fbddda29700 EVENT_LOG_v1 {"time_micros": 1608811107897519, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 572, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-11:58:27.898902 7fbddda29700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2272 bytes
2020/12/24-11:58:27.900065 7fbddda29700 (Original Log Time 2020/12/24-11:58:27.900033) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.1 rd, 1.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/24-11:58:27.900072 7fbddda29700 (Original Log Time 2020/12/24-11:58:27.900046) EVENT_LOG_v1 {"time_micros": 1608811107900040, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1927, "compaction_time_cpu_micros": 450, "output_level": 1, "num_output_files": 1, "total_output_size": 2272, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-11:58:27.900126 7fbddda29700 EVENT_LOG_v1 {"time_micros": 1608811107900124, "job": 3, "event": "table_file_deletion", "file_number": 567}
2020/12/24-11:58:27.900193 7fbddda29700 EVENT_LOG_v1 {"time_micros": 1608811107900190, "job": 3, "event": "table_file_deletion", "file_number": 561}
2020/12/24-11:58:27.900264 7fbddda29700 EVENT_LOG_v1 {"time_micros": 1608811107900261, "job": 3, "event": "table_file_deletion", "file_number": 549}
2020/12/24-11:58:27.900727 7fbddda29700 EVENT_LOG_v1 {"time_micros": 1608811107900724, "job": 3, "event": "table_file_deletion", "file_number": 540}
2020/12/24-11:58:27.900802 7fbddda29700 EVENT_LOG_v1 {"time_micros": 1608811107900799, "job": 3, "event": "table_file_deletion", "file_number": 538}
