2020/12/24-11:08:25.566201 2712f40 RocksDB version: 6.0.2
2020/12/24-11:08:25.566237 2712f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:08:25.566240 2712f40 Compile date Aug 14 2020
2020/12/24-11:08:25.566242 2712f40 DB SUMMARY
2020/12/24-11:08:25.566339 2712f40 CURRENT file:  CURRENT
2020/12/24-11:08:25.566341 2712f40 IDENTITY file:  IDENTITY
2020/12/24-11:08:25.566347 2712f40 MANIFEST file:  MANIFEST-000550 size: 199 Bytes
2020/12/24-11:08:25.566349 2712f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000538.sst 000540.sst 000549.sst 
2020/12/24-11:08:25.566351 2712f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000551.log size: 0 ; 
2020/12/24-11:08:25.566357 2712f40                         Options.error_if_exists: 0
2020/12/24-11:08:25.566359 2712f40                       Options.create_if_missing: 1
2020/12/24-11:08:25.566361 2712f40                         Options.paranoid_checks: 1
2020/12/24-11:08:25.566362 2712f40                                     Options.env: 0x21d3400
2020/12/24-11:08:25.566364 2712f40                                Options.info_log: 0x344c640
2020/12/24-11:08:25.566366 2712f40                Options.max_file_opening_threads: 16
2020/12/24-11:08:25.566368 2712f40                              Options.statistics: (nil)
2020/12/24-11:08:25.566369 2712f40                               Options.use_fsync: 0
2020/12/24-11:08:25.566371 2712f40                       Options.max_log_file_size: 0
2020/12/24-11:08:25.566373 2712f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:08:25.566374 2712f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:08:25.566376 2712f40                       Options.keep_log_file_num: 1000
2020/12/24-11:08:25.566378 2712f40                    Options.recycle_log_file_num: 0
2020/12/24-11:08:25.566379 2712f40                         Options.allow_fallocate: 1
2020/12/24-11:08:25.566381 2712f40                        Options.allow_mmap_reads: 0
2020/12/24-11:08:25.566382 2712f40                       Options.allow_mmap_writes: 0
2020/12/24-11:08:25.566384 2712f40                        Options.use_direct_reads: 0
2020/12/24-11:08:25.566386 2712f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:08:25.566387 2712f40          Options.create_missing_column_families: 0
2020/12/24-11:08:25.566389 2712f40                              Options.db_log_dir: 
2020/12/24-11:08:25.566391 2712f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:08:25.566392 2712f40                Options.table_cache_numshardbits: 6
2020/12/24-11:08:25.566394 2712f40                      Options.max_subcompactions: 1
2020/12/24-11:08:25.566395 2712f40                  Options.max_background_flushes: -1
2020/12/24-11:08:25.566397 2712f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:08:25.566399 2712f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:08:25.566400 2712f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:08:25.566402 2712f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:08:25.566404 2712f40                   Options.advise_random_on_open: 1
2020/12/24-11:08:25.566405 2712f40                    Options.db_write_buffer_size: 0
2020/12/24-11:08:25.566407 2712f40                    Options.write_buffer_manager: 0x34504b0
2020/12/24-11:08:25.566409 2712f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:08:25.566410 2712f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:08:25.566412 2712f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:08:25.566413 2712f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:08:25.566415 2712f40                            Options.rate_limiter: (nil)
2020/12/24-11:08:25.566417 2712f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:08:25.566418 2712f40                       Options.wal_recovery_mode: 2
2020/12/24-11:08:25.566420 2712f40                  Options.enable_thread_tracking: 0
2020/12/24-11:08:25.566443 2712f40                  Options.enable_pipelined_write: 0
2020/12/24-11:08:25.566445 2712f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:08:25.566447 2712f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:08:25.566448 2712f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:08:25.566450 2712f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:08:25.566452 2712f40                               Options.row_cache: None
2020/12/24-11:08:25.566453 2712f40                              Options.wal_filter: None
2020/12/24-11:08:25.566455 2712f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:08:25.566457 2712f40             Options.allow_ingest_behind: 0
2020/12/24-11:08:25.566458 2712f40             Options.preserve_deletes: 0
2020/12/24-11:08:25.566460 2712f40             Options.two_write_queues: 0
2020/12/24-11:08:25.566461 2712f40             Options.manual_wal_flush: 0
2020/12/24-11:08:25.566463 2712f40             Options.max_background_jobs: 2
2020/12/24-11:08:25.566465 2712f40             Options.max_background_compactions: -1
2020/12/24-11:08:25.566466 2712f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:08:25.566468 2712f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:08:25.566470 2712f40             Options.delayed_write_rate : 16777216
2020/12/24-11:08:25.566471 2712f40             Options.max_total_wal_size: 0
2020/12/24-11:08:25.566473 2712f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:08:25.566475 2712f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:08:25.566476 2712f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:08:25.566478 2712f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:08:25.566479 2712f40                          Options.max_open_files: 200
2020/12/24-11:08:25.566481 2712f40                          Options.bytes_per_sync: 0
2020/12/24-11:08:25.566483 2712f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:08:25.566484 2712f40       Options.compaction_readahead_size: 0
2020/12/24-11:08:25.566486 2712f40 Compression algorithms supported:
2020/12/24-11:08:25.566488 2712f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:08:25.566490 2712f40 	kZSTD supported: 0
2020/12/24-11:08:25.566492 2712f40 	kXpressCompression supported: 0
2020/12/24-11:08:25.566493 2712f40 	kLZ4HCCompression supported: 0
2020/12/24-11:08:25.566495 2712f40 	kLZ4Compression supported: 0
2020/12/24-11:08:25.566497 2712f40 	kBZip2Compression supported: 0
2020/12/24-11:08:25.566498 2712f40 	kZlibCompression supported: 0
2020/12/24-11:08:25.566500 2712f40 	kSnappyCompression supported: 1
2020/12/24-11:08:25.566505 2712f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:08:25.566648 2712f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000550
2020/12/24-11:08:25.566699 2712f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:08:25.566701 2712f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:08:25.566703 2712f40           Options.merge_operator: None
2020/12/24-11:08:25.566704 2712f40        Options.compaction_filter: None
2020/12/24-11:08:25.566706 2712f40        Options.compaction_filter_factory: None
2020/12/24-11:08:25.566708 2712f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:08:25.566709 2712f40            Options.table_factory: BlockBasedTable
2020/12/24-11:08:25.566726 2712f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f57308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x323be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:08:25.566741 2712f40        Options.write_buffer_size: 67108864
2020/12/24-11:08:25.566743 2712f40  Options.max_write_buffer_number: 2
2020/12/24-11:08:25.566744 2712f40          Options.compression: Snappy
2020/12/24-11:08:25.566746 2712f40                  Options.bottommost_compression: Disabled
2020/12/24-11:08:25.566748 2712f40       Options.prefix_extractor: nullptr
2020/12/24-11:08:25.566749 2712f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:08:25.566751 2712f40             Options.num_levels: 7
2020/12/24-11:08:25.566753 2712f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:08:25.566754 2712f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:08:25.566756 2712f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:08:25.566758 2712f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:08:25.566759 2712f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:08:25.566761 2712f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.566763 2712f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.566764 2712f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:08:25.566766 2712f40            Options.compression_opts.window_bits: -14
2020/12/24-11:08:25.566767 2712f40                  Options.compression_opts.level: 32767
2020/12/24-11:08:25.566769 2712f40               Options.compression_opts.strategy: 0
2020/12/24-11:08:25.566771 2712f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.566772 2712f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.566774 2712f40                  Options.compression_opts.enabled: false
2020/12/24-11:08:25.566776 2712f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:08:25.566777 2712f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:08:25.566779 2712f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:08:25.566780 2712f40                   Options.target_file_size_base: 67108864
2020/12/24-11:08:25.566782 2712f40             Options.target_file_size_multiplier: 1
2020/12/24-11:08:25.566784 2712f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:08:25.566785 2712f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:08:25.566787 2712f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:08:25.566790 2712f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:08:25.566791 2712f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:08:25.566793 2712f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:08:25.566795 2712f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:08:25.566796 2712f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:08:25.566798 2712f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:08:25.566799 2712f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:08:25.566801 2712f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:08:25.566803 2712f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:08:25.566804 2712f40                        Options.arena_block_size: 8388608
2020/12/24-11:08:25.566806 2712f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:08:25.566808 2712f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:08:25.566814 2712f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:08:25.566816 2712f40                Options.disable_auto_compactions: 0
2020/12/24-11:08:25.566818 2712f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:08:25.566820 2712f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:08:25.566821 2712f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:08:25.566823 2712f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:08:25.566825 2712f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:08:25.566826 2712f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:08:25.566828 2712f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:08:25.566830 2712f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:08:25.566831 2712f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:08:25.566833 2712f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:08:25.566834 2712f40                   Options.table_properties_collectors: 
2020/12/24-11:08:25.566836 2712f40                   Options.inplace_update_support: 0
2020/12/24-11:08:25.566838 2712f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:08:25.566839 2712f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:08:25.566841 2712f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:08:25.566843 2712f40   Options.memtable_huge_page_size: 0
2020/12/24-11:08:25.566844 2712f40                           Options.bloom_locality: 0
2020/12/24-11:08:25.566846 2712f40                    Options.max_successive_merges: 0
2020/12/24-11:08:25.566848 2712f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:08:25.566849 2712f40                Options.paranoid_file_checks: 0
2020/12/24-11:08:25.566851 2712f40                Options.force_consistency_checks: 0
2020/12/24-11:08:25.566852 2712f40                Options.report_bg_io_stats: 0
2020/12/24-11:08:25.566854 2712f40                               Options.ttl: 0
2020/12/24-11:08:25.567831 2712f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000550 succeeded,manifest_file_number is 550, next_file_number is 552, last_sequence is 493, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:08:25.567838 2712f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 549
2020/12/24-11:08:25.568001 2712f40 EVENT_LOG_v1 {"time_micros": 1608808105567996, "job": 1, "event": "recovery_started", "log_files": [551]}
2020/12/24-11:08:25.568009 2712f40 [db/db_impl_open.cc:583] Recovering log #551 mode 2
2020/12/24-11:08:25.568084 2712f40 [db/version_set.cc:3034] Creating manifest 553
2020/12/24-11:08:25.571251 2712f40 EVENT_LOG_v1 {"time_micros": 1608808105571248, "job": 1, "event": "recovery_finished"}
2020/12/24-11:08:25.576756 2712f40 DB pointer 0x3160000
2020/12/24-11:08:25.577065 7f31cf8b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:08:25.577091 7f31cf8b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_