2021/01/27-09:52:15.285665 3843f40 RocksDB version: 6.0.2
2021/01/27-09:52:15.285707 3843f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:52:15.285710 3843f40 Compile date Aug 14 2020
2021/01/27-09:52:15.285712 3843f40 DB SUMMARY
2021/01/27-09:52:15.285752 3843f40 CURRENT file:  CURRENT
2021/01/27-09:52:15.285754 3843f40 IDENTITY file:  IDENTITY
2021/01/27-09:52:15.285757 3843f40 MANIFEST file:  MANIFEST-000065 size: 317 Bytes
2021/01/27-09:52:15.285759 3843f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:52:15.285761 3843f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2021/01/27-09:52:15.285764 3843f40                         Options.error_if_exists: 0
2021/01/27-09:52:15.285766 3843f40                       Options.create_if_missing: 1
2021/01/27-09:52:15.285768 3843f40                         Options.paranoid_checks: 1
2021/01/27-09:52:15.285769 3843f40                                     Options.env: 0x21d3400
2021/01/27-09:52:15.285771 3843f40                                Options.info_log: 0x442c410
2021/01/27-09:52:15.285773 3843f40                Options.max_file_opening_threads: 16
2021/01/27-09:52:15.285774 3843f40                              Options.statistics: (nil)
2021/01/27-09:52:15.285776 3843f40                               Options.use_fsync: 0
2021/01/27-09:52:15.285778 3843f40                       Options.max_log_file_size: 0
2021/01/27-09:52:15.285779 3843f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:52:15.285781 3843f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:52:15.285783 3843f40                       Options.keep_log_file_num: 1000
2021/01/27-09:52:15.285784 3843f40                    Options.recycle_log_file_num: 0
2021/01/27-09:52:15.285786 3843f40                         Options.allow_fallocate: 1
2021/01/27-09:52:15.285788 3843f40                        Options.allow_mmap_reads: 0
2021/01/27-09:52:15.285789 3843f40                       Options.allow_mmap_writes: 0
2021/01/27-09:52:15.285791 3843f40                        Options.use_direct_reads: 0
2021/01/27-09:52:15.285792 3843f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:52:15.285794 3843f40          Options.create_missing_column_families: 0
2021/01/27-09:52:15.285796 3843f40                              Options.db_log_dir: 
2021/01/27-09:52:15.285797 3843f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:52:15.285799 3843f40                Options.table_cache_numshardbits: 6
2021/01/27-09:52:15.285800 3843f40                      Options.max_subcompactions: 1
2021/01/27-09:52:15.285802 3843f40                  Options.max_background_flushes: -1
2021/01/27-09:52:15.285804 3843f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:52:15.285805 3843f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:52:15.285807 3843f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:52:15.285809 3843f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:52:15.285810 3843f40                   Options.advise_random_on_open: 1
2021/01/27-09:52:15.285812 3843f40                    Options.db_write_buffer_size: 0
2021/01/27-09:52:15.285813 3843f40                    Options.write_buffer_manager: 0x4418f30
2021/01/27-09:52:15.285815 3843f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:52:15.285816 3843f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:52:15.285818 3843f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:52:15.285820 3843f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:52:15.285821 3843f40                            Options.rate_limiter: (nil)
2021/01/27-09:52:15.285823 3843f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:52:15.285825 3843f40                       Options.wal_recovery_mode: 2
2021/01/27-09:52:15.285826 3843f40                  Options.enable_thread_tracking: 0
2021/01/27-09:52:15.285835 3843f40                  Options.enable_pipelined_write: 0
2021/01/27-09:52:15.285837 3843f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:52:15.285838 3843f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:52:15.285840 3843f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:52:15.285841 3843f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:52:15.285843 3843f40                               Options.row_cache: None
2021/01/27-09:52:15.285845 3843f40                              Options.wal_filter: None
2021/01/27-09:52:15.285846 3843f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:52:15.285848 3843f40             Options.allow_ingest_behind: 0
2021/01/27-09:52:15.285849 3843f40             Options.preserve_deletes: 0
2021/01/27-09:52:15.285851 3843f40             Options.two_write_queues: 0
2021/01/27-09:52:15.285853 3843f40             Options.manual_wal_flush: 0
2021/01/27-09:52:15.285854 3843f40             Options.max_background_jobs: 2
2021/01/27-09:52:15.285856 3843f40             Options.max_background_compactions: -1
2021/01/27-09:52:15.285857 3843f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:52:15.285859 3843f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:52:15.285860 3843f40             Options.delayed_write_rate : 16777216
2021/01/27-09:52:15.285862 3843f40             Options.max_total_wal_size: 0
2021/01/27-09:52:15.285864 3843f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:52:15.285865 3843f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:52:15.285867 3843f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:52:15.285869 3843f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:52:15.285870 3843f40                          Options.max_open_files: 200
2021/01/27-09:52:15.285872 3843f40                          Options.bytes_per_sync: 0
2021/01/27-09:52:15.285873 3843f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:52:15.285875 3843f40       Options.compaction_readahead_size: 0
2021/01/27-09:52:15.285877 3843f40 Compression algorithms supported:
2021/01/27-09:52:15.285878 3843f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:52:15.285881 3843f40 	kZSTD supported: 0
2021/01/27-09:52:15.285882 3843f40 	kXpressCompression supported: 0
2021/01/27-09:52:15.285884 3843f40 	kLZ4HCCompression supported: 0
2021/01/27-09:52:15.285886 3843f40 	kLZ4Compression supported: 0
2021/01/27-09:52:15.285887 3843f40 	kBZip2Compression supported: 0
2021/01/27-09:52:15.285889 3843f40 	kZlibCompression supported: 0
2021/01/27-09:52:15.285891 3843f40 	kSnappyCompression supported: 1
2021/01/27-09:52:15.285895 3843f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:52:15.286007 3843f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2021/01/27-09:52:15.286051 3843f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:52:15.286053 3843f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:52:15.286054 3843f40           Options.merge_operator: None
2021/01/27-09:52:15.286056 3843f40        Options.compaction_filter: None
2021/01/27-09:52:15.286057 3843f40        Options.compaction_filter_factory: None
2021/01/27-09:52:15.286059 3843f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:52:15.286061 3843f40            Options.table_factory: BlockBasedTable
2021/01/27-09:52:15.286079 3843f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4088e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x434df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:52:15.286090 3843f40        Options.write_buffer_size: 67108864
2021/01/27-09:52:15.286091 3843f40  Options.max_write_buffer_number: 2
2021/01/27-09:52:15.286093 3843f40          Options.compression: Snappy
2021/01/27-09:52:15.286095 3843f40                  Options.bottommost_compression: Disabled
2021/01/27-09:52:15.286096 3843f40       Options.prefix_extractor: nullptr
2021/01/27-09:52:15.286098 3843f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:52:15.286100 3843f40             Options.num_levels: 7
2021/01/27-09:52:15.286101 3843f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:52:15.286103 3843f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:52:15.286104 3843f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:52:15.286106 3843f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:52:15.286108 3843f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:52:15.286109 3843f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.286111 3843f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.286113 3843f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:52:15.286114 3843f40            Options.compression_opts.window_bits: -14
2021/01/27-09:52:15.286116 3843f40                  Options.compression_opts.level: 32767
2021/01/27-09:52:15.286118 3843f40               Options.compression_opts.strategy: 0
2021/01/27-09:52:15.286119 3843f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.286121 3843f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.286122 3843f40                  Options.compression_opts.enabled: false
2021/01/27-09:52:15.286124 3843f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:52:15.286126 3843f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:52:15.286127 3843f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:52:15.286129 3843f40                   Options.target_file_size_base: 67108864
2021/01/27-09:52:15.286130 3843f40             Options.target_file_size_multiplier: 1
2021/01/27-09:52:15.286132 3843f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:52:15.286134 3843f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:52:15.286135 3843f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:52:15.286138 3843f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:52:15.286140 3843f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:52:15.286141 3843f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:52:15.286143 3843f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:52:15.286144 3843f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:52:15.286146 3843f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:52:15.286148 3843f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:52:15.286149 3843f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:52:15.286151 3843f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:52:15.286152 3843f40                        Options.arena_block_size: 8388608
2021/01/27-09:52:15.286154 3843f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:52:15.286159 3843f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:52:15.286161 3843f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:52:15.286163 3843f40                Options.disable_auto_compactions: 0
2021/01/27-09:52:15.286165 3843f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:52:15.286179 3843f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:52:15.286184 3843f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:52:15.286186 3843f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:52:15.286187 3843f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:52:15.286189 3843f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:52:15.286191 3843f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:52:15.286193 3843f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:52:15.286194 3843f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:52:15.286196 3843f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:52:15.286198 3843f40                   Options.table_properties_collectors: 
2021/01/27-09:52:15.286199 3843f40                   Options.inplace_update_support: 0
2021/01/27-09:52:15.286213 3843f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:52:15.286215 3843f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:52:15.286218 3843f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:52:15.286219 3843f40   Options.memtable_huge_page_size: 0
2021/01/27-09:52:15.286221 3843f40                           Options.bloom_locality: 0
2021/01/27-09:52:15.286222 3843f40                    Options.max_successive_merges: 0
2021/01/27-09:52:15.286224 3843f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:52:15.286226 3843f40                Options.paranoid_file_checks: 0
2021/01/27-09:52:15.286227 3843f40                Options.force_consistency_checks: 0
2021/01/27-09:52:15.286229 3843f40                Options.report_bg_io_stats: 0
2021/01/27-09:52:15.286230 3843f40                               Options.ttl: 0
2021/01/27-09:52:15.287174 3843f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:52:15.287179 3843f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2021/01/27-09:52:15.287235 3843f40 EVENT_LOG_v1 {"time_micros": 1611741135287233, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/01/27-09:52:15.287238 3843f40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2021/01/27-09:52:15.287289 3843f40 [db/version_set.cc:3034] Creating manifest 68
2021/01/27-09:52:15.290139 3843f40 EVENT_LOG_v1 {"time_micros": 1611741135290136, "job": 1, "event": "recovery_finished"}
2021/01/27-09:52:15.294416 3843f40 DB pointer 0x4294000
2021/01/27-09:52:15.294629 7f5565c82700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:52:15.294651 7f5565c82700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_