2020/12/08-13:28:50.061306 2f93f40 RocksDB version: 6.0.2
2020/12/08-13:28:50.061341 2f93f40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-13:28:50.061343 2f93f40 Compile date Aug 14 2020
2020/12/08-13:28:50.061345 2f93f40 DB SUMMARY
2020/12/08-13:28:50.061392 2f93f40 CURRENT file:  CURRENT
2020/12/08-13:28:50.061394 2f93f40 IDENTITY file:  IDENTITY
2020/12/08-13:28:50.061398 2f93f40 MANIFEST file:  MANIFEST-000180 size: 199 Bytes
2020/12/08-13:28:50.061400 2f93f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/08-13:28:50.061402 2f93f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000181.log size: 0 ; 
2020/12/08-13:28:50.061405 2f93f40                         Options.error_if_exists: 0
2020/12/08-13:28:50.061407 2f93f40                       Options.create_if_missing: 1
2020/12/08-13:28:50.061409 2f93f40                         Options.paranoid_checks: 1
2020/12/08-13:28:50.061410 2f93f40                                     Options.env: 0x21d3400
2020/12/08-13:28:50.061412 2f93f40                                Options.info_log: 0x3b8f4a0
2020/12/08-13:28:50.061414 2f93f40                Options.max_file_opening_threads: 16
2020/12/08-13:28:50.061415 2f93f40                              Options.statistics: (nil)
2020/12/08-13:28:50.061417 2f93f40                               Options.use_fsync: 0
2020/12/08-13:28:50.061419 2f93f40                       Options.max_log_file_size: 0
2020/12/08-13:28:50.061421 2f93f40                  Options.max_manifest_file_size: 1073741824
2020/12/08-13:28:50.061422 2f93f40                   Options.log_file_time_to_roll: 0
2020/12/08-13:28:50.061424 2f93f40                       Options.keep_log_file_num: 1000
2020/12/08-13:28:50.061426 2f93f40                    Options.recycle_log_file_num: 0
2020/12/08-13:28:50.061427 2f93f40                         Options.allow_fallocate: 1
2020/12/08-13:28:50.061429 2f93f40                        Options.allow_mmap_reads: 0
2020/12/08-13:28:50.061430 2f93f40                       Options.allow_mmap_writes: 0
2020/12/08-13:28:50.061432 2f93f40                        Options.use_direct_reads: 0
2020/12/08-13:28:50.061434 2f93f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-13:28:50.061435 2f93f40          Options.create_missing_column_families: 0
2020/12/08-13:28:50.061437 2f93f40                              Options.db_log_dir: 
2020/12/08-13:28:50.061438 2f93f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/08-13:28:50.061440 2f93f40                Options.table_cache_numshardbits: 6
2020/12/08-13:28:50.061442 2f93f40                      Options.max_subcompactions: 1
2020/12/08-13:28:50.061443 2f93f40                  Options.max_background_flushes: -1
2020/12/08-13:28:50.061445 2f93f40                         Options.WAL_ttl_seconds: 0
2020/12/08-13:28:50.061447 2f93f40                       Options.WAL_size_limit_MB: 0
2020/12/08-13:28:50.061448 2f93f40             Options.manifest_preallocation_size: 4194304
2020/12/08-13:28:50.061450 2f93f40                     Options.is_fd_close_on_exec: 1
2020/12/08-13:28:50.061451 2f93f40                   Options.advise_random_on_open: 1
2020/12/08-13:28:50.061453 2f93f40                    Options.db_write_buffer_size: 0
2020/12/08-13:28:50.061455 2f93f40                    Options.write_buffer_manager: 0x3b7f110
2020/12/08-13:28:50.061456 2f93f40         Options.access_hint_on_compaction_start: 1
2020/12/08-13:28:50.061458 2f93f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-13:28:50.061460 2f93f40           Options.random_access_max_buffer_size: 1048576
2020/12/08-13:28:50.061461 2f93f40                      Options.use_adaptive_mutex: 0
2020/12/08-13:28:50.061463 2f93f40                            Options.rate_limiter: (nil)
2020/12/08-13:28:50.061465 2f93f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-13:28:50.061466 2f93f40                       Options.wal_recovery_mode: 2
2020/12/08-13:28:50.061468 2f93f40                  Options.enable_thread_tracking: 0
2020/12/08-13:28:50.061476 2f93f40                  Options.enable_pipelined_write: 0
2020/12/08-13:28:50.061478 2f93f40         Options.allow_concurrent_memtable_write: 1
2020/12/08-13:28:50.061479 2f93f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-13:28:50.061481 2f93f40             Options.write_thread_max_yield_usec: 100
2020/12/08-13:28:50.061483 2f93f40            Options.write_thread_slow_yield_usec: 3
2020/12/08-13:28:50.061484 2f93f40                               Options.row_cache: None
2020/12/08-13:28:50.061486 2f93f40                              Options.wal_filter: None
2020/12/08-13:28:50.061488 2f93f40             Options.avoid_flush_during_recovery: 0
2020/12/08-13:28:50.061489 2f93f40             Options.allow_ingest_behind: 0
2020/12/08-13:28:50.061491 2f93f40             Options.preserve_deletes: 0
2020/12/08-13:28:50.061492 2f93f40             Options.two_write_queues: 0
2020/12/08-13:28:50.061494 2f93f40             Options.manual_wal_flush: 0
2020/12/08-13:28:50.061496 2f93f40             Options.max_background_jobs: 2
2020/12/08-13:28:50.061497 2f93f40             Options.max_background_compactions: -1
2020/12/08-13:28:50.061499 2f93f40             Options.avoid_flush_during_shutdown: 0
2020/12/08-13:28:50.061500 2f93f40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-13:28:50.061502 2f93f40             Options.delayed_write_rate : 16777216
2020/12/08-13:28:50.061504 2f93f40             Options.max_total_wal_size: 0
2020/12/08-13:28:50.061505 2f93f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-13:28:50.061507 2f93f40                   Options.stats_dump_period_sec: 600
2020/12/08-13:28:50.061509 2f93f40                 Options.stats_persist_period_sec: 600
2020/12/08-13:28:50.061510 2f93f40                 Options.stats_history_buffer_size: 1048576
2020/12/08-13:28:50.061512 2f93f40                          Options.max_open_files: 200
2020/12/08-13:28:50.061514 2f93f40                          Options.bytes_per_sync: 0
2020/12/08-13:28:50.061515 2f93f40                      Options.wal_bytes_per_sync: 0
2020/12/08-13:28:50.061517 2f93f40       Options.compaction_readahead_size: 0
2020/12/08-13:28:50.061518 2f93f40 Compression algorithms supported:
2020/12/08-13:28:50.061520 2f93f40 	kZSTDNotFinalCompression supported: 0
2020/12/08-13:28:50.061522 2f93f40 	kZSTD supported: 0
2020/12/08-13:28:50.061524 2f93f40 	kXpressCompression supported: 0
2020/12/08-13:28:50.061526 2f93f40 	kLZ4HCCompression supported: 0
2020/12/08-13:28:50.061527 2f93f40 	kLZ4Compression supported: 0
2020/12/08-13:28:50.061529 2f93f40 	kBZip2Compression supported: 0
2020/12/08-13:28:50.061531 2f93f40 	kZlibCompression supported: 0
2020/12/08-13:28:50.061532 2f93f40 	kSnappyCompression supported: 1
2020/12/08-13:28:50.061537 2f93f40 Fast CRC32 supported: Supported on x86
2020/12/08-13:28:50.061643 2f93f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000180
2020/12/08-13:28:50.061681 2f93f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-13:28:50.061683 2f93f40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-13:28:50.061684 2f93f40           Options.merge_operator: None
2020/12/08-13:28:50.061686 2f93f40        Options.compaction_filter: None
2020/12/08-13:28:50.061688 2f93f40        Options.compaction_filter_factory: None
2020/12/08-13:28:50.061689 2f93f40         Options.memtable_factory: SkipListFactory
2020/12/08-13:28:50.061691 2f93f40            Options.table_factory: BlockBasedTable
2020/12/08-13:28:50.061712 2f93f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37d8f18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a56090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-13:28:50.061720 2f93f40        Options.write_buffer_size: 67108864
2020/12/08-13:28:50.061722 2f93f40  Options.max_write_buffer_number: 2
2020/12/08-13:28:50.061724 2f93f40          Options.compression: Snappy
2020/12/08-13:28:50.061725 2f93f40                  Options.bottommost_compression: Disabled
2020/12/08-13:28:50.061727 2f93f40       Options.prefix_extractor: nullptr
2020/12/08-13:28:50.061729 2f93f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-13:28:50.061730 2f93f40             Options.num_levels: 7
2020/12/08-13:28:50.061732 2f93f40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-13:28:50.061733 2f93f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-13:28:50.061735 2f93f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-13:28:50.061737 2f93f40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-13:28:50.061738 2f93f40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-13:28:50.061740 2f93f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-13:28:50.061742 2f93f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:50.061743 2f93f40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-13:28:50.061745 2f93f40            Options.compression_opts.window_bits: -14
2020/12/08-13:28:50.061747 2f93f40                  Options.compression_opts.level: 32767
2020/12/08-13:28:50.061748 2f93f40               Options.compression_opts.strategy: 0
2020/12/08-13:28:50.061750 2f93f40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-13:28:50.061751 2f93f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:50.061753 2f93f40                  Options.compression_opts.enabled: false
2020/12/08-13:28:50.061755 2f93f40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-13:28:50.061756 2f93f40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-13:28:50.061758 2f93f40              Options.level0_stop_writes_trigger: 36
2020/12/08-13:28:50.061759 2f93f40                   Options.target_file_size_base: 67108864
2020/12/08-13:28:50.061761 2f93f40             Options.target_file_size_multiplier: 1
2020/12/08-13:28:50.061763 2f93f40                Options.max_bytes_for_level_base: 268435456
2020/12/08-13:28:50.061764 2f93f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-13:28:50.061766 2f93f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-13:28:50.061769 2f93f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-13:28:50.061770 2f93f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-13:28:50.061772 2f93f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-13:28:50.061774 2f93f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-13:28:50.061775 2f93f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-13:28:50.061777 2f93f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-13:28:50.061778 2f93f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-13:28:50.061780 2f93f40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-13:28:50.061782 2f93f40                    Options.max_compaction_bytes: 1677721600
2020/12/08-13:28:50.061783 2f93f40                        Options.arena_block_size: 8388608
2020/12/08-13:28:50.061785 2f93f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-13:28:50.061786 2f93f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-13:28:50.061792 2f93f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-13:28:50.061793 2f93f40                Options.disable_auto_compactions: 0
2020/12/08-13:28:50.061795 2f93f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-13:28:50.061797 2f93f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-13:28:50.061799 2f93f40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-13:28:50.061800 2f93f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-13:28:50.061802 2f93f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-13:28:50.061804 2f93f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-13:28:50.061805 2f93f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-13:28:50.061807 2f93f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-13:28:50.061809 2f93f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-13:28:50.061810 2f93f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-13:28:50.061812 2f93f40                   Options.table_properties_collectors: 
2020/12/08-13:28:50.061813 2f93f40                   Options.inplace_update_support: 0
2020/12/08-13:28:50.061815 2f93f40                 Options.inplace_update_num_locks: 10000
2020/12/08-13:28:50.061817 2f93f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-13:28:50.061818 2f93f40               Options.memtable_whole_key_filtering: 0
2020/12/08-13:28:50.061820 2f93f40   Options.memtable_huge_page_size: 0
2020/12/08-13:28:50.061822 2f93f40                           Options.bloom_locality: 0
2020/12/08-13:28:50.061823 2f93f40                    Options.max_successive_merges: 0
2020/12/08-13:28:50.061825 2f93f40                Options.optimize_filters_for_hits: 0
2020/12/08-13:28:50.061826 2f93f40                Options.paranoid_file_checks: 0
2020/12/08-13:28:50.061828 2f93f40                Options.force_consistency_checks: 0
2020/12/08-13:28:50.061830 2f93f40                Options.report_bg_io_stats: 0
2020/12/08-13:28:50.061831 2f93f40                               Options.ttl: 0
2020/12/08-13:28:50.062501 2f93f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-13:28:50.062506 2f93f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 179
2020/12/08-13:28:50.062571 2f93f40 EVENT_LOG_v1 {"time_micros": 1607434130062568, "job": 1, "event": "recovery_started", "log_files": [181]}
2020/12/08-13:28:50.062574 2f93f40 [db/db_impl_open.cc:583] Recovering log #181 mode 2
2020/12/08-13:28:50.062628 2f93f40 [db/version_set.cc:3034] Creating manifest 183
2020/12/08-13:28:50.066122 2f93f40 EVENT_LOG_v1 {"time_micros": 1607434130066119, "job": 1, "event": "recovery_finished"}
2020/12/08-13:28:50.070544 2f93f40 DB pointer 0x3de6000
2020/12/08-13:28:50.070775 7f5e7b5c7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:28:50.070800 7f5e7b5c7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-13:38:50.071000 7f5e7b5c7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:38:50.071051 7f5e7b5c7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo