2021/01/28-07:58:46.919559 37bef40 RocksDB version: 6.0.2
2021/01/28-07:58:46.919591 37bef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:58:46.919594 37bef40 Compile date Aug 14 2020
2021/01/28-07:58:46.919596 37bef40 DB SUMMARY
2021/01/28-07:58:46.919630 37bef40 CURRENT file:  CURRENT
2021/01/28-07:58:46.919632 37bef40 IDENTITY file:  IDENTITY
2021/01/28-07:58:46.919636 37bef40 MANIFEST file:  MANIFEST-000113 size: 102 Bytes
2021/01/28-07:58:46.919638 37bef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:58:46.919640 37bef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000114.log size: 0 ; 
2021/01/28-07:58:46.919643 37bef40                         Options.error_if_exists: 0
2021/01/28-07:58:46.919645 37bef40                       Options.create_if_missing: 1
2021/01/28-07:58:46.919646 37bef40                         Options.paranoid_checks: 1
2021/01/28-07:58:46.919648 37bef40                                     Options.env: 0x21d3400
2021/01/28-07:58:46.919650 37bef40                                Options.info_log: 0x43f5720
2021/01/28-07:58:46.919651 37bef40                Options.max_file_opening_threads: 16
2021/01/28-07:58:46.919653 37bef40                              Options.statistics: (nil)
2021/01/28-07:58:46.919655 37bef40                               Options.use_fsync: 0
2021/01/28-07:58:46.919656 37bef40                       Options.max_log_file_size: 0
2021/01/28-07:58:46.919658 37bef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:58:46.919660 37bef40                   Options.log_file_time_to_roll: 0
2021/01/28-07:58:46.919661 37bef40                       Options.keep_log_file_num: 1000
2021/01/28-07:58:46.919663 37bef40                    Options.recycle_log_file_num: 0
2021/01/28-07:58:46.919664 37bef40                         Options.allow_fallocate: 1
2021/01/28-07:58:46.919666 37bef40                        Options.allow_mmap_reads: 0
2021/01/28-07:58:46.919668 37bef40                       Options.allow_mmap_writes: 0
2021/01/28-07:58:46.919669 37bef40                        Options.use_direct_reads: 0
2021/01/28-07:58:46.919671 37bef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:58:46.919672 37bef40          Options.create_missing_column_families: 0
2021/01/28-07:58:46.919674 37bef40                              Options.db_log_dir: 
2021/01/28-07:58:46.919676 37bef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:58:46.919677 37bef40                Options.table_cache_numshardbits: 6
2021/01/28-07:58:46.919679 37bef40                      Options.max_subcompactions: 1
2021/01/28-07:58:46.919680 37bef40                  Options.max_background_flushes: -1
2021/01/28-07:58:46.919682 37bef40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:58:46.919684 37bef40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:58:46.919685 37bef40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:58:46.919687 37bef40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:58:46.919688 37bef40                   Options.advise_random_on_open: 1
2021/01/28-07:58:46.919690 37bef40                    Options.db_write_buffer_size: 0
2021/01/28-07:58:46.919691 37bef40                    Options.write_buffer_manager: 0x43f6480
2021/01/28-07:58:46.919693 37bef40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:58:46.919695 37bef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:58:46.919696 37bef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:58:46.919698 37bef40                      Options.use_adaptive_mutex: 0
2021/01/28-07:58:46.919699 37bef40                            Options.rate_limiter: (nil)
2021/01/28-07:58:46.919701 37bef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:58:46.919703 37bef40                       Options.wal_recovery_mode: 2
2021/01/28-07:58:46.919704 37bef40                  Options.enable_thread_tracking: 0
2021/01/28-07:58:46.919706 37bef40                  Options.enable_pipelined_write: 0
2021/01/28-07:58:46.919712 37bef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:58:46.919714 37bef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:58:46.919715 37bef40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:58:46.919717 37bef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:58:46.919718 37bef40                               Options.row_cache: None
2021/01/28-07:58:46.919720 37bef40                              Options.wal_filter: None
2021/01/28-07:58:46.919722 37bef40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:58:46.919723 37bef40             Options.allow_ingest_behind: 0
2021/01/28-07:58:46.919725 37bef40             Options.preserve_deletes: 0
2021/01/28-07:58:46.919726 37bef40             Options.two_write_queues: 0
2021/01/28-07:58:46.919728 37bef40             Options.manual_wal_flush: 0
2021/01/28-07:58:46.919730 37bef40             Options.max_background_jobs: 2
2021/01/28-07:58:46.919731 37bef40             Options.max_background_compactions: -1
2021/01/28-07:58:46.919733 37bef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:58:46.919734 37bef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:58:46.919736 37bef40             Options.delayed_write_rate : 16777216
2021/01/28-07:58:46.919738 37bef40             Options.max_total_wal_size: 0
2021/01/28-07:58:46.919739 37bef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:58:46.919741 37bef40                   Options.stats_dump_period_sec: 600
2021/01/28-07:58:46.919742 37bef40                 Options.stats_persist_period_sec: 600
2021/01/28-07:58:46.919744 37bef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:58:46.919746 37bef40                          Options.max_open_files: 200
2021/01/28-07:58:46.919747 37bef40                          Options.bytes_per_sync: 0
2021/01/28-07:58:46.919749 37bef40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:58:46.919750 37bef40       Options.compaction_readahead_size: 0
2021/01/28-07:58:46.919752 37bef40 Compression algorithms supported:
2021/01/28-07:58:46.919754 37bef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:58:46.919756 37bef40 	kZSTD supported: 0
2021/01/28-07:58:46.919758 37bef40 	kXpressCompression supported: 0
2021/01/28-07:58:46.919759 37bef40 	kLZ4HCCompression supported: 0
2021/01/28-07:58:46.919761 37bef40 	kLZ4Compression supported: 0
2021/01/28-07:58:46.919763 37bef40 	kBZip2Compression supported: 0
2021/01/28-07:58:46.919764 37bef40 	kZlibCompression supported: 0
2021/01/28-07:58:46.919766 37bef40 	kSnappyCompression supported: 1
2021/01/28-07:58:46.919770 37bef40 Fast CRC32 supported: Supported on x86
2021/01/28-07:58:46.919919 37bef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000113
2021/01/28-07:58:46.919958 37bef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:58:46.919960 37bef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:58:46.919962 37bef40           Options.merge_operator: None
2021/01/28-07:58:46.919963 37bef40        Options.compaction_filter: None
2021/01/28-07:58:46.919965 37bef40        Options.compaction_filter_factory: None
2021/01/28-07:58:46.919967 37bef40         Options.memtable_factory: SkipListFactory
2021/01/28-07:58:46.919968 37bef40            Options.table_factory: BlockBasedTable
2021/01/28-07:58:46.919985 37bef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4003348)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42e1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:58:46.919997 37bef40        Options.write_buffer_size: 67108864
2021/01/28-07:58:46.919999 37bef40  Options.max_write_buffer_number: 2
2021/01/28-07:58:46.920001 37bef40          Options.compression: Snappy
2021/01/28-07:58:46.920002 37bef40                  Options.bottommost_compression: Disabled
2021/01/28-07:58:46.920004 37bef40       Options.prefix_extractor: nullptr
2021/01/28-07:58:46.920006 37bef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:58:46.920007 37bef40             Options.num_levels: 7
2021/01/28-07:58:46.920009 37bef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:58:46.920010 37bef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:58:46.920012 37bef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:58:46.920014 37bef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:58:46.920015 37bef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:58:46.920017 37bef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:58:46.920019 37bef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:58:46.920020 37bef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:58:46.920022 37bef40            Options.compression_opts.window_bits: -14
2021/01/28-07:58:46.920024 37bef40                  Options.compression_opts.level: 32767
2021/01/28-07:58:46.920025 37bef40               Options.compression_opts.strategy: 0
2021/01/28-07:58:46.920027 37bef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:58:46.920028 37bef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:58:46.920030 37bef40                  Options.compression_opts.enabled: false
2021/01/28-07:58:46.920032 37bef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:58:46.920033 37bef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:58:46.920035 37bef40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:58:46.920036 37bef40                   Options.target_file_size_base: 67108864
2021/01/28-07:58:46.920038 37bef40             Options.target_file_size_multiplier: 1
2021/01/28-07:58:46.920040 37bef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:58:46.920041 37bef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:58:46.920043 37bef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:58:46.920045 37bef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:58:46.920047 37bef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:58:46.920049 37bef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:58:46.920050 37bef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:58:46.920052 37bef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:58:46.920054 37bef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:58:46.920055 37bef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:58:46.920057 37bef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:58:46.920058 37bef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:58:46.920060 37bef40                        Options.arena_block_size: 8388608
2021/01/28-07:58:46.920062 37bef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:58:46.920063 37bef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:58:46.920068 37bef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:58:46.920070 37bef40                Options.disable_auto_compactions: 0
2021/01/28-07:58:46.920072 37bef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:58:46.920074 37bef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:58:46.920076 37bef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:58:46.920077 37bef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:58:46.920079 37bef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:58:46.920081 37bef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:58:46.920082 37bef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:58:46.920084 37bef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:58:46.920086 37bef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:58:46.920087 37bef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:58:46.920089 37bef40                   Options.table_properties_collectors: 
2021/01/28-07:58:46.920090 37bef40                   Options.inplace_update_support: 0
2021/01/28-07:58:46.920092 37bef40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:58:46.920094 37bef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:58:46.920095 37bef40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:58:46.920097 37bef40   Options.memtable_huge_page_size: 0
2021/01/28-07:58:46.920099 37bef40                           Options.bloom_locality: 0
2021/01/28-07:58:46.920100 37bef40                    Options.max_successive_merges: 0
2021/01/28-07:58:46.920102 37bef40                Options.optimize_filters_for_hits: 0
2021/01/28-07:58:46.920103 37bef40                Options.paranoid_file_checks: 0
2021/01/28-07:58:46.920105 37bef40                Options.force_consistency_checks: 0
2021/01/28-07:58:46.920107 37bef40                Options.report_bg_io_stats: 0
2021/01/28-07:58:46.920108 37bef40                               Options.ttl: 0
2021/01/28-07:58:46.920895 37bef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:58:46.920900 37bef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 112
2021/01/28-07:58:46.920954 37bef40 EVENT_LOG_v1 {"time_micros": 1611820726920952, "job": 1, "event": "recovery_started", "log_files": [114]}
2021/01/28-07:58:46.920958 37bef40 [db/db_impl_open.cc:583] Recovering log #114 mode 2
2021/01/28-07:58:46.921004 37bef40 [db/version_set.cc:3034] Creating manifest 116
2021/01/28-07:58:46.924769 37bef40 EVENT_LOG_v1 {"time_micros": 1611820726924766, "job": 1, "event": "recovery_finished"}
2021/01/28-07:58:46.930026 37bef40 DB pointer 0x420c000
