2020/12/17-08:55:58.904148 3c38f40 RocksDB version: 6.0.2
2020/12/17-08:55:58.904184 3c38f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:55:58.904187 3c38f40 Compile date Aug 14 2020
2020/12/17-08:55:58.904189 3c38f40 DB SUMMARY
2020/12/17-08:55:58.904258 3c38f40 CURRENT file:  CURRENT
2020/12/17-08:55:58.904260 3c38f40 IDENTITY file:  IDENTITY
2020/12/17-08:55:58.904265 3c38f40 MANIFEST file:  MANIFEST-000296 size: 153 Bytes
2020/12/17-08:55:58.904267 3c38f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000293.sst 000295.sst 
2020/12/17-08:55:58.904269 3c38f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000297.log size: 35926 ; 
2020/12/17-08:55:58.904274 3c38f40                         Options.error_if_exists: 0
2020/12/17-08:55:58.904275 3c38f40                       Options.create_if_missing: 1
2020/12/17-08:55:58.904277 3c38f40                         Options.paranoid_checks: 1
2020/12/17-08:55:58.904279 3c38f40                                     Options.env: 0x21d3400
2020/12/17-08:55:58.904280 3c38f40                                Options.info_log: 0x5062c30
2020/12/17-08:55:58.904282 3c38f40                Options.max_file_opening_threads: 16
2020/12/17-08:55:58.904284 3c38f40                              Options.statistics: (nil)
2020/12/17-08:55:58.904286 3c38f40                               Options.use_fsync: 0
2020/12/17-08:55:58.904287 3c38f40                       Options.max_log_file_size: 0
2020/12/17-08:55:58.904289 3c38f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:55:58.904291 3c38f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:55:58.904292 3c38f40                       Options.keep_log_file_num: 1000
2020/12/17-08:55:58.904294 3c38f40                    Options.recycle_log_file_num: 0
2020/12/17-08:55:58.904295 3c38f40                         Options.allow_fallocate: 1
2020/12/17-08:55:58.904297 3c38f40                        Options.allow_mmap_reads: 0
2020/12/17-08:55:58.904299 3c38f40                       Options.allow_mmap_writes: 0
2020/12/17-08:55:58.904300 3c38f40                        Options.use_direct_reads: 0
2020/12/17-08:55:58.904302 3c38f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:55:58.904303 3c38f40          Options.create_missing_column_families: 0
2020/12/17-08:55:58.904305 3c38f40                              Options.db_log_dir: 
2020/12/17-08:55:58.904307 3c38f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:55:58.904308 3c38f40                Options.table_cache_numshardbits: 6
2020/12/17-08:55:58.904310 3c38f40                      Options.max_subcompactions: 1
2020/12/17-08:55:58.904312 3c38f40                  Options.max_background_flushes: -1
2020/12/17-08:55:58.904313 3c38f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:55:58.904362 3c38f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:55:58.904368 3c38f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:55:58.904370 3c38f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:55:58.904371 3c38f40                   Options.advise_random_on_open: 1
2020/12/17-08:55:58.904373 3c38f40                    Options.db_write_buffer_size: 0
2020/12/17-08:55:58.904375 3c38f40                    Options.write_buffer_manager: 0x4f8e720
2020/12/17-08:55:58.904377 3c38f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:55:58.904379 3c38f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:55:58.904381 3c38f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:55:58.904383 3c38f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:55:58.904385 3c38f40                            Options.rate_limiter: (nil)
2020/12/17-08:55:58.904388 3c38f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:55:58.904390 3c38f40                       Options.wal_recovery_mode: 2
2020/12/17-08:55:58.904453 3c38f40                  Options.enable_thread_tracking: 0
2020/12/17-08:55:58.904457 3c38f40                  Options.enable_pipelined_write: 0
2020/12/17-08:55:58.904473 3c38f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:55:58.904475 3c38f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:55:58.904476 3c38f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:55:58.904478 3c38f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:55:58.904479 3c38f40                               Options.row_cache: None
2020/12/17-08:55:58.904481 3c38f40                              Options.wal_filter: None
2020/12/17-08:55:58.904483 3c38f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:55:58.904484 3c38f40             Options.allow_ingest_behind: 0
2020/12/17-08:55:58.904486 3c38f40             Options.preserve_deletes: 0
2020/12/17-08:55:58.904488 3c38f40             Options.two_write_queues: 0
2020/12/17-08:55:58.904489 3c38f40             Options.manual_wal_flush: 0
2020/12/17-08:55:58.904491 3c38f40             Options.max_background_jobs: 2
2020/12/17-08:55:58.904492 3c38f40             Options.max_background_compactions: -1
2020/12/17-08:55:58.904494 3c38f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:55:58.904496 3c38f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:55:58.904497 3c38f40             Options.delayed_write_rate : 16777216
2020/12/17-08:55:58.904499 3c38f40             Options.max_total_wal_size: 0
2020/12/17-08:55:58.904501 3c38f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:55:58.904502 3c38f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:55:58.904504 3c38f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:55:58.904546 3c38f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:55:58.904552 3c38f40                          Options.max_open_files: 200
2020/12/17-08:55:58.904553 3c38f40                          Options.bytes_per_sync: 0
2020/12/17-08:55:58.904555 3c38f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:55:58.904557 3c38f40       Options.compaction_readahead_size: 0
2020/12/17-08:55:58.904558 3c38f40 Compression algorithms supported:
2020/12/17-08:55:58.904560 3c38f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:55:58.904563 3c38f40 	kZSTD supported: 0
2020/12/17-08:55:58.904564 3c38f40 	kXpressCompression supported: 0
2020/12/17-08:55:58.904566 3c38f40 	kLZ4HCCompression supported: 0
2020/12/17-08:55:58.904567 3c38f40 	kLZ4Compression supported: 0
2020/12/17-08:55:58.904569 3c38f40 	kBZip2Compression supported: 0
2020/12/17-08:55:58.904571 3c38f40 	kZlibCompression supported: 0
2020/12/17-08:55:58.904573 3c38f40 	kSnappyCompression supported: 1
2020/12/17-08:55:58.904577 3c38f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:55:58.904696 3c38f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000296
2020/12/17-08:55:58.904740 3c38f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:55:58.904743 3c38f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:55:58.904746 3c38f40           Options.merge_operator: None
2020/12/17-08:55:58.904748 3c38f40        Options.compaction_filter: None
2020/12/17-08:55:58.904750 3c38f40        Options.compaction_filter_factory: None
2020/12/17-08:55:58.904752 3c38f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:55:58.904754 3c38f40            Options.table_factory: BlockBasedTable
2020/12/17-08:55:58.904784 3c38f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x447ccb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x471bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:55:58.904799 3c38f40        Options.write_buffer_size: 67108864
2020/12/17-08:55:58.904801 3c38f40  Options.max_write_buffer_number: 2
2020/12/17-08:55:58.904803 3c38f40          Options.compression: Snappy
2020/12/17-08:55:58.904804 3c38f40                  Options.bottommost_compression: Disabled
2020/12/17-08:55:58.904806 3c38f40       Options.prefix_extractor: nullptr
2020/12/17-08:55:58.904808 3c38f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:55:58.904809 3c38f40             Options.num_levels: 7
2020/12/17-08:55:58.904811 3c38f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:55:58.904813 3c38f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:55:58.904814 3c38f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:55:58.904816 3c38f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:55:58.904818 3c38f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:55:58.904819 3c38f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:55:58.904821 3c38f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:58.904823 3c38f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:55:58.904824 3c38f40            Options.compression_opts.window_bits: -14
2020/12/17-08:55:58.904826 3c38f40                  Options.compression_opts.level: 32767
2020/12/17-08:55:58.904828 3c38f40               Options.compression_opts.strategy: 0
2020/12/17-08:55:58.904829 3c38f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:55:58.904831 3c38f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:58.904833 3c38f40                  Options.compression_opts.enabled: false
2020/12/17-08:55:58.904834 3c38f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:55:58.904836 3c38f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:55:58.904838 3c38f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:55:58.904839 3c38f40                   Options.target_file_size_base: 67108864
2020/12/17-08:55:58.904841 3c38f40             Options.target_file_size_multiplier: 1
2020/12/17-08:55:58.904843 3c38f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:55:58.904845 3c38f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:55:58.904847 3c38f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:55:58.904851 3c38f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:55:58.904854 3c38f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:55:58.904856 3c38f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:55:58.904858 3c38f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:55:58.904861 3c38f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:55:58.904863 3c38f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:55:58.904865 3c38f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:55:58.904867 3c38f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:55:58.904869 3c38f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:55:58.904871 3c38f40                        Options.arena_block_size: 8388608
2020/12/17-08:55:58.904873 3c38f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:55:58.904875 3c38f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:55:58.904883 3c38f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:55:58.904886 3c38f40                Options.disable_auto_compactions: 0
2020/12/17-08:55:58.904889 3c38f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:55:58.904891 3c38f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:55:58.904894 3c38f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:55:58.904898 3c38f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:55:58.904901 3c38f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:55:58.904903 3c38f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:55:58.904906 3c38f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:55:58.904909 3c38f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:55:58.904911 3c38f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:55:58.904913 3c38f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:55:58.904916 3c38f40                   Options.table_properties_collectors: 
2020/12/17-08:55:58.904918 3c38f40                   Options.inplace_update_support: 0
2020/12/17-08:55:58.904922 3c38f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:55:58.904926 3c38f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:55:58.904929 3c38f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:55:58.904931 3c38f40   Options.memtable_huge_page_size: 0
2020/12/17-08:55:58.904934 3c38f40                           Options.bloom_locality: 0
2020/12/17-08:55:58.904938 3c38f40                    Options.max_successive_merges: 0
2020/12/17-08:55:58.904941 3c38f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:55:58.904942 3c38f40                Options.paranoid_file_checks: 0
2020/12/17-08:55:58.904944 3c38f40                Options.force_consistency_checks: 0
2020/12/17-08:55:58.904945 3c38f40                Options.report_bg_io_stats: 0
2020/12/17-08:55:58.904947 3c38f40                               Options.ttl: 0
2020/12/17-08:55:58.906060 3c38f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 221, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:55:58.906068 3c38f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 291
2020/12/17-08:55:58.906160 3c38f40 EVENT_LOG_v1 {"time_micros": 1608195358906157, "job": 1, "event": "recovery_started", "log_files": [297]}
2020/12/17-08:55:58.906163 3c38f40 [db/db_impl_open.cc:583] Recovering log #297 mode 2
2020/12/17-08:55:58.907967 3c38f40 EVENT_LOG_v1 {"time_micros": 1608195358907963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 2253, "table_properties": {"data_size": 1607, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:55:58.908008 3c38f40 [db/version_set.cc:3034] Creating manifest 299
2020/12/17-08:55:58.911208 3c38f40 EVENT_LOG_v1 {"time_micros": 1608195358911206, "job": 1, "event": "recovery_finished"}
2020/12/17-08:55:58.918725 3c38f40 DB pointer 0x469a000
2020/12/17-08:55:58.919025 7fb011a25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:55:58.919053 7fb011a25700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_