2020/12/13-12:06:37.241828 34faf40 RocksDB version: 6.0.2
2020/12/13-12:06:37.241861 34faf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:06:37.241863 34faf40 Compile date Aug 14 2020
2020/12/13-12:06:37.241865 34faf40 DB SUMMARY
2020/12/13-12:06:37.241912 34faf40 CURRENT file:  CURRENT
2020/12/13-12:06:37.241914 34faf40 IDENTITY file:  IDENTITY
2020/12/13-12:06:37.241918 34faf40 MANIFEST file:  MANIFEST-000198 size: 370 Bytes
2020/12/13-12:06:37.241920 34faf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:06:37.241922 34faf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000199.log size: 0 ; 
2020/12/13-12:06:37.241926 34faf40                         Options.error_if_exists: 0
2020/12/13-12:06:37.241927 34faf40                       Options.create_if_missing: 1
2020/12/13-12:06:37.241929 34faf40                         Options.paranoid_checks: 1
2020/12/13-12:06:37.241931 34faf40                                     Options.env: 0x21d3400
2020/12/13-12:06:37.241932 34faf40                                Options.info_log: 0x4148280
2020/12/13-12:06:37.241934 34faf40                Options.max_file_opening_threads: 16
2020/12/13-12:06:37.241936 34faf40                              Options.statistics: (nil)
2020/12/13-12:06:37.241937 34faf40                               Options.use_fsync: 0
2020/12/13-12:06:37.241939 34faf40                       Options.max_log_file_size: 0
2020/12/13-12:06:37.241941 34faf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:06:37.241942 34faf40                   Options.log_file_time_to_roll: 0
2020/12/13-12:06:37.241944 34faf40                       Options.keep_log_file_num: 1000
2020/12/13-12:06:37.241945 34faf40                    Options.recycle_log_file_num: 0
2020/12/13-12:06:37.241947 34faf40                         Options.allow_fallocate: 1
2020/12/13-12:06:37.241949 34faf40                        Options.allow_mmap_reads: 0
2020/12/13-12:06:37.241950 34faf40                       Options.allow_mmap_writes: 0
2020/12/13-12:06:37.241952 34faf40                        Options.use_direct_reads: 0
2020/12/13-12:06:37.241953 34faf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:06:37.241955 34faf40          Options.create_missing_column_families: 0
2020/12/13-12:06:37.241956 34faf40                              Options.db_log_dir: 
2020/12/13-12:06:37.241958 34faf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:06:37.241960 34faf40                Options.table_cache_numshardbits: 6
2020/12/13-12:06:37.241961 34faf40                      Options.max_subcompactions: 1
2020/12/13-12:06:37.241963 34faf40                  Options.max_background_flushes: -1
2020/12/13-12:06:37.241964 34faf40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:06:37.241966 34faf40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:06:37.241968 34faf40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:06:37.241969 34faf40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:06:37.241971 34faf40                   Options.advise_random_on_open: 1
2020/12/13-12:06:37.241973 34faf40                    Options.db_write_buffer_size: 0
2020/12/13-12:06:37.241974 34faf40                    Options.write_buffer_manager: 0x4134b70
2020/12/13-12:06:37.241976 34faf40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:06:37.241977 34faf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:06:37.241979 34faf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:06:37.241980 34faf40                      Options.use_adaptive_mutex: 0
2020/12/13-12:06:37.241982 34faf40                            Options.rate_limiter: (nil)
2020/12/13-12:06:37.241984 34faf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:06:37.241985 34faf40                       Options.wal_recovery_mode: 2
2020/12/13-12:06:37.241987 34faf40                  Options.enable_thread_tracking: 0
2020/12/13-12:06:37.241989 34faf40                  Options.enable_pipelined_write: 0
2020/12/13-12:06:37.242018 34faf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:06:37.242022 34faf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:06:37.242023 34faf40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:06:37.242025 34faf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:06:37.242026 34faf40                               Options.row_cache: None
2020/12/13-12:06:37.242028 34faf40                              Options.wal_filter: None
2020/12/13-12:06:37.242030 34faf40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:06:37.242031 34faf40             Options.allow_ingest_behind: 0
2020/12/13-12:06:37.242033 34faf40             Options.preserve_deletes: 0
2020/12/13-12:06:37.242034 34faf40             Options.two_write_queues: 0
2020/12/13-12:06:37.242036 34faf40             Options.manual_wal_flush: 0
2020/12/13-12:06:37.242038 34faf40             Options.max_background_jobs: 2
2020/12/13-12:06:37.242039 34faf40             Options.max_background_compactions: -1
2020/12/13-12:06:37.242041 34faf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:06:37.242042 34faf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:06:37.242044 34faf40             Options.delayed_write_rate : 16777216
2020/12/13-12:06:37.242045 34faf40             Options.max_total_wal_size: 0
2020/12/13-12:06:37.242047 34faf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:06:37.242049 34faf40                   Options.stats_dump_period_sec: 600
2020/12/13-12:06:37.242050 34faf40                 Options.stats_persist_period_sec: 600
2020/12/13-12:06:37.242052 34faf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:06:37.242054 34faf40                          Options.max_open_files: 200
2020/12/13-12:06:37.242055 34faf40                          Options.bytes_per_sync: 0
2020/12/13-12:06:37.242057 34faf40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:06:37.242058 34faf40       Options.compaction_readahead_size: 0
2020/12/13-12:06:37.242060 34faf40 Compression algorithms supported:
2020/12/13-12:06:37.242062 34faf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:06:37.242064 34faf40 	kZSTD supported: 0
2020/12/13-12:06:37.242066 34faf40 	kXpressCompression supported: 0
2020/12/13-12:06:37.242067 34faf40 	kLZ4HCCompression supported: 0
2020/12/13-12:06:37.242069 34faf40 	kLZ4Compression supported: 0
2020/12/13-12:06:37.242070 34faf40 	kBZip2Compression supported: 0
2020/12/13-12:06:37.242072 34faf40 	kZlibCompression supported: 0
2020/12/13-12:06:37.242074 34faf40 	kSnappyCompression supported: 1
2020/12/13-12:06:37.242078 34faf40 Fast CRC32 supported: Supported on x86
2020/12/13-12:06:37.242190 34faf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000198
2020/12/13-12:06:37.242233 34faf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:06:37.242235 34faf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:06:37.242237 34faf40           Options.merge_operator: None
2020/12/13-12:06:37.242238 34faf40        Options.compaction_filter: None
2020/12/13-12:06:37.242240 34faf40        Options.compaction_filter_factory: None
2020/12/13-12:06:37.242241 34faf40         Options.memtable_factory: SkipListFactory
2020/12/13-12:06:37.242243 34faf40            Options.table_factory: BlockBasedTable
2020/12/13-12:06:37.242261 34faf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d3f228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d96410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:06:37.242268 34faf40        Options.write_buffer_size: 67108864
2020/12/13-12:06:37.242270 34faf40  Options.max_write_buffer_number: 2
2020/12/13-12:06:37.242272 34faf40          Options.compression: Snappy
2020/12/13-12:06:37.242273 34faf40                  Options.bottommost_compression: Disabled
2020/12/13-12:06:37.242275 34faf40       Options.prefix_extractor: nullptr
2020/12/13-12:06:37.242277 34faf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:06:37.242278 34faf40             Options.num_levels: 7
2020/12/13-12:06:37.242280 34faf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:06:37.242281 34faf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:06:37.242283 34faf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:06:37.242285 34faf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:06:37.242286 34faf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:06:37.242288 34faf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:06:37.242290 34faf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:37.242291 34faf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:06:37.242293 34faf40            Options.compression_opts.window_bits: -14
2020/12/13-12:06:37.242295 34faf40                  Options.compression_opts.level: 32767
2020/12/13-12:06:37.242296 34faf40               Options.compression_opts.strategy: 0
2020/12/13-12:06:37.242298 34faf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:06:37.242300 34faf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:37.242301 34faf40                  Options.compression_opts.enabled: false
2020/12/13-12:06:37.242303 34faf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:06:37.242304 34faf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:06:37.242306 34faf40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:06:37.242308 34faf40                   Options.target_file_size_base: 67108864
2020/12/13-12:06:37.242309 34faf40             Options.target_file_size_multiplier: 1
2020/12/13-12:06:37.242311 34faf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:06:37.242312 34faf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:06:37.242314 34faf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:06:37.242317 34faf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:06:37.242318 34faf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:06:37.242320 34faf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:06:37.242322 34faf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:06:37.242323 34faf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:06:37.242325 34faf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:06:37.242327 34faf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:06:37.242328 34faf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:06:37.242330 34faf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:06:37.242331 34faf40                        Options.arena_block_size: 8388608
2020/12/13-12:06:37.242333 34faf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:06:37.242335 34faf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:06:37.242340 34faf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:06:37.242341 34faf40                Options.disable_auto_compactions: 0
2020/12/13-12:06:37.242343 34faf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:06:37.242345 34faf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:06:37.242347 34faf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:06:37.242349 34faf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:06:37.242350 34faf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:06:37.242352 34faf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:06:37.242353 34faf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:06:37.242355 34faf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:06:37.242357 34faf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:06:37.242358 34faf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:06:37.242360 34faf40                   Options.table_properties_collectors: 
2020/12/13-12:06:37.242362 34faf40                   Options.inplace_update_support: 0
2020/12/13-12:06:37.242363 34faf40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:06:37.242365 34faf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:06:37.242367 34faf40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:06:37.242368 34faf40   Options.memtable_huge_page_size: 0
2020/12/13-12:06:37.242370 34faf40                           Options.bloom_locality: 0
2020/12/13-12:06:37.242371 34faf40                    Options.max_successive_merges: 0
2020/12/13-12:06:37.242373 34faf40                Options.optimize_filters_for_hits: 0
2020/12/13-12:06:37.242375 34faf40                Options.paranoid_file_checks: 0
2020/12/13-12:06:37.242376 34faf40                Options.force_consistency_checks: 0
2020/12/13-12:06:37.242378 34faf40                Options.report_bg_io_stats: 0
2020/12/13-12:06:37.242379 34faf40                               Options.ttl: 0
2020/12/13-12:06:37.245166 34faf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 204, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:06:37.245172 34faf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 197
2020/12/13-12:06:37.245283 34faf40 EVENT_LOG_v1 {"time_micros": 1607861197245279, "job": 1, "event": "recovery_started", "log_files": [199]}
2020/12/13-12:06:37.245288 34faf40 [db/db_impl_open.cc:583] Recovering log #199 mode 2
2020/12/13-12:06:37.245349 34faf40 [db/version_set.cc:3034] Creating manifest 204
2020/12/13-12:06:37.250991 34faf40 EVENT_LOG_v1 {"time_micros": 1607861197250987, "job": 1, "event": "recovery_finished"}
2020/12/13-12:06:37.260267 34faf40 DB pointer 0x3f48000
