2021/01/28-09:51:04.969225 4079f40 RocksDB version: 6.0.2
2021/01/28-09:51:04.969257 4079f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:51:04.969260 4079f40 Compile date Aug 14 2020
2021/01/28-09:51:04.969262 4079f40 DB SUMMARY
2021/01/28-09:51:04.969304 4079f40 CURRENT file:  CURRENT
2021/01/28-09:51:04.969306 4079f40 IDENTITY file:  IDENTITY
2021/01/28-09:51:04.969310 4079f40 MANIFEST file:  MANIFEST-000164 size: 105 Bytes
2021/01/28-09:51:04.969312 4079f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:51:04.969314 4079f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 0 ; 
2021/01/28-09:51:04.969317 4079f40                         Options.error_if_exists: 0
2021/01/28-09:51:04.969319 4079f40                       Options.create_if_missing: 1
2021/01/28-09:51:04.969321 4079f40                         Options.paranoid_checks: 1
2021/01/28-09:51:04.969322 4079f40                                     Options.env: 0x21d3400
2021/01/28-09:51:04.969324 4079f40                                Options.info_log: 0x4ca98b0
2021/01/28-09:51:04.969326 4079f40                Options.max_file_opening_threads: 16
2021/01/28-09:51:04.969327 4079f40                              Options.statistics: (nil)
2021/01/28-09:51:04.969329 4079f40                               Options.use_fsync: 0
2021/01/28-09:51:04.969331 4079f40                       Options.max_log_file_size: 0
2021/01/28-09:51:04.969332 4079f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:51:04.969334 4079f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:51:04.969336 4079f40                       Options.keep_log_file_num: 1000
2021/01/28-09:51:04.969337 4079f40                    Options.recycle_log_file_num: 0
2021/01/28-09:51:04.969339 4079f40                         Options.allow_fallocate: 1
2021/01/28-09:51:04.969341 4079f40                        Options.allow_mmap_reads: 0
2021/01/28-09:51:04.969342 4079f40                       Options.allow_mmap_writes: 0
2021/01/28-09:51:04.969344 4079f40                        Options.use_direct_reads: 0
2021/01/28-09:51:04.969345 4079f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:51:04.969347 4079f40          Options.create_missing_column_families: 0
2021/01/28-09:51:04.969349 4079f40                              Options.db_log_dir: 
2021/01/28-09:51:04.969350 4079f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:51:04.969352 4079f40                Options.table_cache_numshardbits: 6
2021/01/28-09:51:04.969354 4079f40                      Options.max_subcompactions: 1
2021/01/28-09:51:04.969355 4079f40                  Options.max_background_flushes: -1
2021/01/28-09:51:04.969357 4079f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:51:04.969359 4079f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:51:04.969360 4079f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:51:04.969362 4079f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:51:04.969363 4079f40                   Options.advise_random_on_open: 1
2021/01/28-09:51:04.969365 4079f40                    Options.db_write_buffer_size: 0
2021/01/28-09:51:04.969367 4079f40                    Options.write_buffer_manager: 0x4c7b860
2021/01/28-09:51:04.969368 4079f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:51:04.969370 4079f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:51:04.969371 4079f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:51:04.969373 4079f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:51:04.969375 4079f40                            Options.rate_limiter: (nil)
2021/01/28-09:51:04.969377 4079f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:51:04.969378 4079f40                       Options.wal_recovery_mode: 2
2021/01/28-09:51:04.969380 4079f40                  Options.enable_thread_tracking: 0
2021/01/28-09:51:04.969381 4079f40                  Options.enable_pipelined_write: 0
2021/01/28-09:51:04.969390 4079f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:51:04.969392 4079f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:51:04.969393 4079f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:51:04.969395 4079f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:51:04.969396 4079f40                               Options.row_cache: None
2021/01/28-09:51:04.969398 4079f40                              Options.wal_filter: None
2021/01/28-09:51:04.969400 4079f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:51:04.969401 4079f40             Options.allow_ingest_behind: 0
2021/01/28-09:51:04.969403 4079f40             Options.preserve_deletes: 0
2021/01/28-09:51:04.969405 4079f40             Options.two_write_queues: 0
2021/01/28-09:51:04.969406 4079f40             Options.manual_wal_flush: 0
2021/01/28-09:51:04.969408 4079f40             Options.max_background_jobs: 2
2021/01/28-09:51:04.969409 4079f40             Options.max_background_compactions: -1
2021/01/28-09:51:04.969411 4079f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:51:04.969413 4079f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:51:04.969414 4079f40             Options.delayed_write_rate : 16777216
2021/01/28-09:51:04.969416 4079f40             Options.max_total_wal_size: 0
2021/01/28-09:51:04.969418 4079f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:51:04.969419 4079f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:51:04.969421 4079f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:51:04.969423 4079f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:51:04.969424 4079f40                          Options.max_open_files: 200
2021/01/28-09:51:04.969426 4079f40                          Options.bytes_per_sync: 0
2021/01/28-09:51:04.969427 4079f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:51:04.969429 4079f40       Options.compaction_readahead_size: 0
2021/01/28-09:51:04.969431 4079f40 Compression algorithms supported:
2021/01/28-09:51:04.969433 4079f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:51:04.969435 4079f40 	kZSTD supported: 0
2021/01/28-09:51:04.969436 4079f40 	kXpressCompression supported: 0
2021/01/28-09:51:04.969438 4079f40 	kLZ4HCCompression supported: 0
2021/01/28-09:51:04.969440 4079f40 	kLZ4Compression supported: 0
2021/01/28-09:51:04.969441 4079f40 	kBZip2Compression supported: 0
2021/01/28-09:51:04.969443 4079f40 	kZlibCompression supported: 0
2021/01/28-09:51:04.969445 4079f40 	kSnappyCompression supported: 1
2021/01/28-09:51:04.969449 4079f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:51:04.969548 4079f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000164
2021/01/28-09:51:04.969642 4079f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:51:04.969647 4079f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:51:04.969649 4079f40           Options.merge_operator: None
2021/01/28-09:51:04.969651 4079f40        Options.compaction_filter: None
2021/01/28-09:51:04.969652 4079f40        Options.compaction_filter_factory: None
2021/01/28-09:51:04.969654 4079f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:51:04.969656 4079f40            Options.table_factory: BlockBasedTable
2021/01/28-09:51:04.969673 4079f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48befd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a5e010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:51:04.969689 4079f40        Options.write_buffer_size: 67108864
2021/01/28-09:51:04.969691 4079f40  Options.max_write_buffer_number: 2
2021/01/28-09:51:04.969692 4079f40          Options.compression: Snappy
2021/01/28-09:51:04.969694 4079f40                  Options.bottommost_compression: Disabled
2021/01/28-09:51:04.969696 4079f40       Options.prefix_extractor: nullptr
2021/01/28-09:51:04.969697 4079f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:51:04.969699 4079f40             Options.num_levels: 7
2021/01/28-09:51:04.969700 4079f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:51:04.969702 4079f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:51:04.969704 4079f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:51:04.969705 4079f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:51:04.969707 4079f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:51:04.969709 4079f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.969710 4079f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.969712 4079f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:51:04.969714 4079f40            Options.compression_opts.window_bits: -14
2021/01/28-09:51:04.969715 4079f40                  Options.compression_opts.level: 32767
2021/01/28-09:51:04.969717 4079f40               Options.compression_opts.strategy: 0
2021/01/28-09:51:04.969719 4079f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.969720 4079f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.969722 4079f40                  Options.compression_opts.enabled: false
2021/01/28-09:51:04.969723 4079f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:51:04.969725 4079f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:51:04.969727 4079f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:51:04.969728 4079f40                   Options.target_file_size_base: 67108864
2021/01/28-09:51:04.969730 4079f40             Options.target_file_size_multiplier: 1
2021/01/28-09:51:04.969732 4079f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:51:04.969733 4079f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:51:04.969735 4079f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:51:04.969737 4079f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:51:04.969739 4079f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:51:04.969741 4079f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:51:04.969742 4079f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:51:04.969744 4079f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:51:04.969746 4079f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:51:04.969747 4079f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:51:04.969749 4079f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:51:04.969750 4079f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:51:04.969752 4079f40                        Options.arena_block_size: 8388608
2021/01/28-09:51:04.969754 4079f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:51:04.969755 4079f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:51:04.969761 4079f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:51:04.969762 4079f40                Options.disable_auto_compactions: 0
2021/01/28-09:51:04.969764 4079f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:51:04.969766 4079f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:51:04.969768 4079f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:51:04.969770 4079f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:51:04.969771 4079f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:51:04.969773 4079f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:51:04.969774 4079f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:51:04.969776 4079f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:51:04.969778 4079f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:51:04.969779 4079f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:51:04.969781 4079f40                   Options.table_properties_collectors: 
2021/01/28-09:51:04.969783 4079f40                   Options.inplace_update_support: 0
2021/01/28-09:51:04.969784 4079f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:51:04.969786 4079f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:51:04.969788 4079f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:51:04.969789 4079f40   Options.memtable_huge_page_size: 0
2021/01/28-09:51:04.969791 4079f40                           Options.bloom_locality: 0
2021/01/28-09:51:04.969793 4079f40                    Options.max_successive_merges: 0
2021/01/28-09:51:04.969794 4079f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:51:04.969796 4079f40                Options.paranoid_file_checks: 0
2021/01/28-09:51:04.969797 4079f40                Options.force_consistency_checks: 0
2021/01/28-09:51:04.969799 4079f40                Options.report_bg_io_stats: 0
2021/01/28-09:51:04.969801 4079f40                               Options.ttl: 0
2021/01/28-09:51:04.970656 4079f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:51:04.970661 4079f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 163
2021/01/28-09:51:04.970723 4079f40 EVENT_LOG_v1 {"time_micros": 1611827464970720, "job": 1, "event": "recovery_started", "log_files": [165]}
2021/01/28-09:51:04.970726 4079f40 [db/db_impl_open.cc:583] Recovering log #165 mode 2
2021/01/28-09:51:04.970775 4079f40 [db/version_set.cc:3034] Creating manifest 167
2021/01/28-09:51:04.974417 4079f40 EVENT_LOG_v1 {"time_micros": 1611827464974414, "job": 1, "event": "recovery_finished"}
2021/01/28-09:51:04.978583 4079f40 DB pointer 0x4ac8000
2021/01/28-09:51:04.978816 7f2c847b3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:51:04.978835 7f2c847b3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-10:01:04.978993 7f2c847b3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
