2020/12/21-11:55:32.810094 3854f40 RocksDB version: 6.0.2
2020/12/21-11:55:32.810132 3854f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:55:32.810135 3854f40 Compile date Aug 14 2020
2020/12/21-11:55:32.810137 3854f40 DB SUMMARY
2020/12/21-11:55:32.810223 3854f40 CURRENT file:  CURRENT
2020/12/21-11:55:32.810225 3854f40 IDENTITY file:  IDENTITY
2020/12/21-11:55:32.810231 3854f40 MANIFEST file:  MANIFEST-000455 size: 245 Bytes
2020/12/21-11:55:32.810234 3854f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-11:55:32.810236 3854f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000456.log size: 0 ; 
2020/12/21-11:55:32.810243 3854f40                         Options.error_if_exists: 0
2020/12/21-11:55:32.810245 3854f40                       Options.create_if_missing: 1
2020/12/21-11:55:32.810246 3854f40                         Options.paranoid_checks: 1
2020/12/21-11:55:32.810248 3854f40                                     Options.env: 0x21d3400
2020/12/21-11:55:32.810250 3854f40                                Options.info_log: 0x4525540
2020/12/21-11:55:32.810251 3854f40                Options.max_file_opening_threads: 16
2020/12/21-11:55:32.810253 3854f40                              Options.statistics: (nil)
2020/12/21-11:55:32.810255 3854f40                               Options.use_fsync: 0
2020/12/21-11:55:32.810257 3854f40                       Options.max_log_file_size: 0
2020/12/21-11:55:32.810258 3854f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:55:32.810260 3854f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:55:32.810262 3854f40                       Options.keep_log_file_num: 1000
2020/12/21-11:55:32.810263 3854f40                    Options.recycle_log_file_num: 0
2020/12/21-11:55:32.810265 3854f40                         Options.allow_fallocate: 1
2020/12/21-11:55:32.810267 3854f40                        Options.allow_mmap_reads: 0
2020/12/21-11:55:32.810268 3854f40                       Options.allow_mmap_writes: 0
2020/12/21-11:55:32.810270 3854f40                        Options.use_direct_reads: 0
2020/12/21-11:55:32.810271 3854f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:55:32.810273 3854f40          Options.create_missing_column_families: 0
2020/12/21-11:55:32.810275 3854f40                              Options.db_log_dir: 
2020/12/21-11:55:32.810276 3854f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:55:32.810278 3854f40                Options.table_cache_numshardbits: 6
2020/12/21-11:55:32.810279 3854f40                      Options.max_subcompactions: 1
2020/12/21-11:55:32.810281 3854f40                  Options.max_background_flushes: -1
2020/12/21-11:55:32.810283 3854f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:55:32.810284 3854f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:55:32.810286 3854f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:55:32.810288 3854f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:55:32.810289 3854f40                   Options.advise_random_on_open: 1
2020/12/21-11:55:32.810291 3854f40                    Options.db_write_buffer_size: 0
2020/12/21-11:55:32.810293 3854f40                    Options.write_buffer_manager: 0x44f9ce0
2020/12/21-11:55:32.810294 3854f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:55:32.810296 3854f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:55:32.810298 3854f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:55:32.810299 3854f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:55:32.810301 3854f40                            Options.rate_limiter: (nil)
2020/12/21-11:55:32.810303 3854f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:55:32.810304 3854f40                       Options.wal_recovery_mode: 2
2020/12/21-11:55:32.810306 3854f40                  Options.enable_thread_tracking: 0
2020/12/21-11:55:32.810315 3854f40                  Options.enable_pipelined_write: 0
2020/12/21-11:55:32.810317 3854f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:55:32.810318 3854f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:55:32.810320 3854f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:55:32.810322 3854f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:55:32.810323 3854f40                               Options.row_cache: None
2020/12/21-11:55:32.810325 3854f40                              Options.wal_filter: None
2020/12/21-11:55:32.810327 3854f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:55:32.810328 3854f40             Options.allow_ingest_behind: 0
2020/12/21-11:55:32.810330 3854f40             Options.preserve_deletes: 0
2020/12/21-11:55:32.810332 3854f40             Options.two_write_queues: 0
2020/12/21-11:55:32.810333 3854f40             Options.manual_wal_flush: 0
2020/12/21-11:55:32.810335 3854f40             Options.max_background_jobs: 2
2020/12/21-11:55:32.810337 3854f40             Options.max_background_compactions: -1
2020/12/21-11:55:32.810340 3854f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:55:32.810342 3854f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:55:32.810344 3854f40             Options.delayed_write_rate : 16777216
2020/12/21-11:55:32.810346 3854f40             Options.max_total_wal_size: 0
2020/12/21-11:55:32.810347 3854f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:55:32.810349 3854f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:55:32.810351 3854f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:55:32.810353 3854f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:55:32.810355 3854f40                          Options.max_open_files: 200
2020/12/21-11:55:32.810357 3854f40                          Options.bytes_per_sync: 0
2020/12/21-11:55:32.810359 3854f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:55:32.810361 3854f40       Options.compaction_readahead_size: 0
2020/12/21-11:55:32.810363 3854f40 Compression algorithms supported:
2020/12/21-11:55:32.810366 3854f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:55:32.810368 3854f40 	kZSTD supported: 0
2020/12/21-11:55:32.810370 3854f40 	kXpressCompression supported: 0
2020/12/21-11:55:32.810372 3854f40 	kLZ4HCCompression supported: 0
2020/12/21-11:55:32.810374 3854f40 	kLZ4Compression supported: 0
2020/12/21-11:55:32.810376 3854f40 	kBZip2Compression supported: 0
2020/12/21-11:55:32.810378 3854f40 	kZlibCompression supported: 0
2020/12/21-11:55:32.810380 3854f40 	kSnappyCompression supported: 1
2020/12/21-11:55:32.810386 3854f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:55:32.810516 3854f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000455
2020/12/21-11:55:32.810557 3854f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:55:32.810559 3854f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:55:32.810561 3854f40           Options.merge_operator: None
2020/12/21-11:55:32.810563 3854f40        Options.compaction_filter: None
2020/12/21-11:55:32.810564 3854f40        Options.compaction_filter_factory: None
2020/12/21-11:55:32.810566 3854f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:55:32.810568 3854f40            Options.table_factory: BlockBasedTable
2020/12/21-11:55:32.810587 3854f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40991b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42f6190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:55:32.810597 3854f40        Options.write_buffer_size: 67108864
2020/12/21-11:55:32.810599 3854f40  Options.max_write_buffer_number: 2
2020/12/21-11:55:32.810601 3854f40          Options.compression: Snappy
2020/12/21-11:55:32.810602 3854f40                  Options.bottommost_compression: Disabled
2020/12/21-11:55:32.810604 3854f40       Options.prefix_extractor: nullptr
2020/12/21-11:55:32.810606 3854f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:55:32.810607 3854f40             Options.num_levels: 7
2020/12/21-11:55:32.810609 3854f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:55:32.810611 3854f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:55:32.810612 3854f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:55:32.810614 3854f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:55:32.810616 3854f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:55:32.810617 3854f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.810619 3854f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.810621 3854f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:55:32.810622 3854f40            Options.compression_opts.window_bits: -14
2020/12/21-11:55:32.810624 3854f40                  Options.compression_opts.level: 32767
2020/12/21-11:55:32.810626 3854f40               Options.compression_opts.strategy: 0
2020/12/21-11:55:32.810627 3854f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.810629 3854f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.810631 3854f40                  Options.compression_opts.enabled: false
2020/12/21-11:55:32.810632 3854f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:55:32.810634 3854f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:55:32.810636 3854f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:55:32.810637 3854f40                   Options.target_file_size_base: 67108864
2020/12/21-11:55:32.810639 3854f40             Options.target_file_size_multiplier: 1
2020/12/21-11:55:32.810640 3854f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:55:32.810642 3854f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:55:32.810644 3854f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:55:32.810646 3854f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:55:32.810648 3854f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:55:32.810650 3854f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:55:32.810651 3854f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:55:32.810653 3854f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:55:32.810655 3854f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:55:32.810656 3854f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:55:32.810658 3854f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:55:32.810660 3854f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:55:32.810661 3854f40                        Options.arena_block_size: 8388608
2020/12/21-11:55:32.810663 3854f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:55:32.810665 3854f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:55:32.810670 3854f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:55:32.810671 3854f40                Options.disable_auto_compactions: 0
2020/12/21-11:55:32.810673 3854f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:55:32.810675 3854f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:55:32.810677 3854f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:55:32.810679 3854f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:55:32.810680 3854f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:55:32.810682 3854f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:55:32.810684 3854f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:55:32.810685 3854f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:55:32.810687 3854f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:55:32.810689 3854f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:55:32.810690 3854f40                   Options.table_properties_collectors: 
2020/12/21-11:55:32.810692 3854f40                   Options.inplace_update_support: 0
2020/12/21-11:55:32.810694 3854f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:55:32.810695 3854f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:55:32.810697 3854f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:55:32.810699 3854f40   Options.memtable_huge_page_size: 0
2020/12/21-11:55:32.810701 3854f40                           Options.bloom_locality: 0
2020/12/21-11:55:32.810702 3854f40                    Options.max_successive_merges: 0
2020/12/21-11:55:32.810704 3854f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:55:32.810705 3854f40                Options.paranoid_file_checks: 0
2020/12/21-11:55:32.810707 3854f40                Options.force_consistency_checks: 0
2020/12/21-11:55:32.810709 3854f40                Options.report_bg_io_stats: 0
2020/12/21-11:55:32.810710 3854f40                               Options.ttl: 0
2020/12/21-11:55:32.811689 3854f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000455 succeeded,manifest_file_number is 455, next_file_number is 457, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:55:32.811695 3854f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 454
2020/12/21-11:55:32.811792 3854f40 EVENT_LOG_v1 {"time_micros": 1608551732811790, "job": 1, "event": "recovery_started", "log_files": [456]}
2020/12/21-11:55:32.811795 3854f40 [db/db_impl_open.cc:583] Recovering log #456 mode 2
2020/12/21-11:55:32.811843 3854f40 [db/version_set.cc:3034] Creating manifest 458
2020/12/21-11:55:32.814718 3854f40 EVENT_LOG_v1 {"time_micros": 1608551732814715, "job": 1, "event": "recovery_finished"}
2020/12/21-11:55:32.819103 3854f40 DB pointer 0x42a2000
2020/12/21-11:55:32.819310 7ff7b8a20700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:55:32.819338 7ff7b8a20700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_