2021/01/28-14:14:08.263866 3ac1f40 RocksDB version: 6.0.2
2021/01/28-14:14:08.263912 3ac1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:14:08.263914 3ac1f40 Compile date Aug 14 2020
2021/01/28-14:14:08.263916 3ac1f40 DB SUMMARY
2021/01/28-14:14:08.264009 3ac1f40 CURRENT file:  CURRENT
2021/01/28-14:14:08.264013 3ac1f40 IDENTITY file:  IDENTITY
2021/01/28-14:14:08.264018 3ac1f40 MANIFEST file:  MANIFEST-000248 size: 105 Bytes
2021/01/28-14:14:08.264020 3ac1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:14:08.264022 3ac1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000249.log size: 0 ; 
2021/01/28-14:14:08.264026 3ac1f40                         Options.error_if_exists: 0
2021/01/28-14:14:08.264028 3ac1f40                       Options.create_if_missing: 1
2021/01/28-14:14:08.264029 3ac1f40                         Options.paranoid_checks: 1
2021/01/28-14:14:08.264031 3ac1f40                                     Options.env: 0x21d3400
2021/01/28-14:14:08.264033 3ac1f40                                Options.info_log: 0x46b74a0
2021/01/28-14:14:08.264034 3ac1f40                Options.max_file_opening_threads: 16
2021/01/28-14:14:08.264036 3ac1f40                              Options.statistics: (nil)
2021/01/28-14:14:08.264038 3ac1f40                               Options.use_fsync: 0
2021/01/28-14:14:08.264039 3ac1f40                       Options.max_log_file_size: 0
2021/01/28-14:14:08.264041 3ac1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:14:08.264043 3ac1f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:14:08.264044 3ac1f40                       Options.keep_log_file_num: 1000
2021/01/28-14:14:08.264046 3ac1f40                    Options.recycle_log_file_num: 0
2021/01/28-14:14:08.264047 3ac1f40                         Options.allow_fallocate: 1
2021/01/28-14:14:08.264049 3ac1f40                        Options.allow_mmap_reads: 0
2021/01/28-14:14:08.264051 3ac1f40                       Options.allow_mmap_writes: 0
2021/01/28-14:14:08.264052 3ac1f40                        Options.use_direct_reads: 0
2021/01/28-14:14:08.264054 3ac1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:14:08.264055 3ac1f40          Options.create_missing_column_families: 0
2021/01/28-14:14:08.264057 3ac1f40                              Options.db_log_dir: 
2021/01/28-14:14:08.264059 3ac1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:14:08.264060 3ac1f40                Options.table_cache_numshardbits: 6
2021/01/28-14:14:08.264062 3ac1f40                      Options.max_subcompactions: 1
2021/01/28-14:14:08.264063 3ac1f40                  Options.max_background_flushes: -1
2021/01/28-14:14:08.264065 3ac1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:14:08.264067 3ac1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:14:08.264068 3ac1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:14:08.264070 3ac1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:14:08.264072 3ac1f40                   Options.advise_random_on_open: 1
2021/01/28-14:14:08.264073 3ac1f40                    Options.db_write_buffer_size: 0
2021/01/28-14:14:08.264075 3ac1f40                    Options.write_buffer_manager: 0x468f7d0
2021/01/28-14:14:08.264076 3ac1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:14:08.264078 3ac1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:14:08.264079 3ac1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:14:08.264081 3ac1f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:14:08.264083 3ac1f40                            Options.rate_limiter: (nil)
2021/01/28-14:14:08.264085 3ac1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:14:08.264086 3ac1f40                       Options.wal_recovery_mode: 2
2021/01/28-14:14:08.264088 3ac1f40                  Options.enable_thread_tracking: 0
2021/01/28-14:14:08.264089 3ac1f40                  Options.enable_pipelined_write: 0
2021/01/28-14:14:08.264104 3ac1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:14:08.264106 3ac1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:14:08.264108 3ac1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:14:08.264109 3ac1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:14:08.264111 3ac1f40                               Options.row_cache: None
2021/01/28-14:14:08.264112 3ac1f40                              Options.wal_filter: None
2021/01/28-14:14:08.264114 3ac1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:14:08.264116 3ac1f40             Options.allow_ingest_behind: 0
2021/01/28-14:14:08.264117 3ac1f40             Options.preserve_deletes: 0
2021/01/28-14:14:08.264119 3ac1f40             Options.two_write_queues: 0
2021/01/28-14:14:08.264120 3ac1f40             Options.manual_wal_flush: 0
2021/01/28-14:14:08.264122 3ac1f40             Options.max_background_jobs: 2
2021/01/28-14:14:08.264124 3ac1f40             Options.max_background_compactions: -1
2021/01/28-14:14:08.264125 3ac1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:14:08.264127 3ac1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:14:08.264128 3ac1f40             Options.delayed_write_rate : 16777216
2021/01/28-14:14:08.264130 3ac1f40             Options.max_total_wal_size: 0
2021/01/28-14:14:08.264132 3ac1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:14:08.264133 3ac1f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:14:08.264135 3ac1f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:14:08.264137 3ac1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:14:08.264138 3ac1f40                          Options.max_open_files: 200
2021/01/28-14:14:08.264140 3ac1f40                          Options.bytes_per_sync: 0
2021/01/28-14:14:08.264141 3ac1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:14:08.264143 3ac1f40       Options.compaction_readahead_size: 0
2021/01/28-14:14:08.264144 3ac1f40 Compression algorithms supported:
2021/01/28-14:14:08.264146 3ac1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:14:08.264148 3ac1f40 	kZSTD supported: 0
2021/01/28-14:14:08.264150 3ac1f40 	kXpressCompression supported: 0
2021/01/28-14:14:08.264152 3ac1f40 	kLZ4HCCompression supported: 0
2021/01/28-14:14:08.264153 3ac1f40 	kLZ4Compression supported: 0
2021/01/28-14:14:08.264155 3ac1f40 	kBZip2Compression supported: 0
2021/01/28-14:14:08.264157 3ac1f40 	kZlibCompression supported: 0
2021/01/28-14:14:08.264158 3ac1f40 	kSnappyCompression supported: 1
2021/01/28-14:14:08.264163 3ac1f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:14:08.264294 3ac1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000248
2021/01/28-14:14:08.264346 3ac1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:14:08.264349 3ac1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:14:08.264351 3ac1f40           Options.merge_operator: None
2021/01/28-14:14:08.264352 3ac1f40        Options.compaction_filter: None
2021/01/28-14:14:08.264354 3ac1f40        Options.compaction_filter_factory: None
2021/01/28-14:14:08.264356 3ac1f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:14:08.264357 3ac1f40            Options.table_factory: BlockBasedTable
2021/01/28-14:14:08.264378 3ac1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4306fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4572010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:14:08.264390 3ac1f40        Options.write_buffer_size: 67108864
2021/01/28-14:14:08.264393 3ac1f40  Options.max_write_buffer_number: 2
2021/01/28-14:14:08.264395 3ac1f40          Options.compression: Snappy
2021/01/28-14:14:08.264398 3ac1f40                  Options.bottommost_compression: Disabled
2021/01/28-14:14:08.264401 3ac1f40       Options.prefix_extractor: nullptr
2021/01/28-14:14:08.264405 3ac1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:14:08.264407 3ac1f40             Options.num_levels: 7
2021/01/28-14:14:08.264410 3ac1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:14:08.264412 3ac1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:14:08.264413 3ac1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:14:08.264416 3ac1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:14:08.264418 3ac1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:14:08.264420 3ac1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.264422 3ac1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.264424 3ac1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:14:08.264426 3ac1f40            Options.compression_opts.window_bits: -14
2021/01/28-14:14:08.264428 3ac1f40                  Options.compression_opts.level: 32767
2021/01/28-14:14:08.264430 3ac1f40               Options.compression_opts.strategy: 0
2021/01/28-14:14:08.264432 3ac1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.264434 3ac1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.264437 3ac1f40                  Options.compression_opts.enabled: false
2021/01/28-14:14:08.264441 3ac1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:14:08.264444 3ac1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:14:08.264446 3ac1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:14:08.264448 3ac1f40                   Options.target_file_size_base: 67108864
2021/01/28-14:14:08.264450 3ac1f40             Options.target_file_size_multiplier: 1
2021/01/28-14:14:08.264452 3ac1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:14:08.264454 3ac1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:14:08.264456 3ac1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:14:08.264460 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:14:08.264462 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:14:08.264464 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:14:08.264466 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:14:08.264468 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:14:08.264470 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:14:08.264472 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:14:08.264474 3ac1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:14:08.264476 3ac1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:14:08.264479 3ac1f40                        Options.arena_block_size: 8388608
2021/01/28-14:14:08.264481 3ac1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:14:08.264483 3ac1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:14:08.264495 3ac1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:14:08.264498 3ac1f40                Options.disable_auto_compactions: 0
2021/01/28-14:14:08.264501 3ac1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:14:08.264504 3ac1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:14:08.264506 3ac1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:14:08.264509 3ac1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:14:08.264511 3ac1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:14:08.264513 3ac1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:14:08.264515 3ac1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:14:08.264518 3ac1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:14:08.264519 3ac1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:14:08.264521 3ac1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:14:08.264523 3ac1f40                   Options.table_properties_collectors: 
2021/01/28-14:14:08.264534 3ac1f40                   Options.inplace_update_support: 0
2021/01/28-14:14:08.264539 3ac1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:14:08.264541 3ac1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:14:08.264543 3ac1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:14:08.264545 3ac1f40   Options.memtable_huge_page_size: 0
2021/01/28-14:14:08.264547 3ac1f40                           Options.bloom_locality: 0
2021/01/28-14:14:08.264548 3ac1f40                    Options.max_successive_merges: 0
2021/01/28-14:14:08.264550 3ac1f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:14:08.264552 3ac1f40                Options.paranoid_file_checks: 0
2021/01/28-14:14:08.264553 3ac1f40                Options.force_consistency_checks: 0
2021/01/28-14:14:08.264555 3ac1f40                Options.report_bg_io_stats: 0
2021/01/28-14:14:08.264556 3ac1f40                               Options.ttl: 0
2021/01/28-14:14:08.265737 3ac1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:14:08.265744 3ac1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 247
2021/01/28-14:14:08.265845 3ac1f40 EVENT_LOG_v1 {"time_micros": 1611843248265840, "job": 1, "event": "recovery_started", "log_files": [249]}
2021/01/28-14:14:08.265850 3ac1f40 [db/db_impl_open.cc:583] Recovering log #249 mode 2
2021/01/28-14:14:08.265934 3ac1f40 [db/version_set.cc:3034] Creating manifest 251
2021/01/28-14:14:08.271271 3ac1f40 EVENT_LOG_v1 {"time_micros": 1611843248271267, "job": 1, "event": "recovery_finished"}
2021/01/28-14:14:08.276511 3ac1f40 DB pointer 0x4510000
2021/01/28-14:14:08.276746 7f7315a2c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:14:08.276770 7f7315a2c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-14:24:08.276943 7f7315a2c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
