2020/12/13-12:47:39.943652 3ba8f40 RocksDB version: 6.0.2
2020/12/13-12:47:39.943692 3ba8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:47:39.943694 3ba8f40 Compile date Aug 14 2020
2020/12/13-12:47:39.943697 3ba8f40 DB SUMMARY
2020/12/13-12:47:39.943796 3ba8f40 CURRENT file:  CURRENT
2020/12/13-12:47:39.943800 3ba8f40 IDENTITY file:  IDENTITY
2020/12/13-12:47:39.943804 3ba8f40 MANIFEST file:  MANIFEST-000213 size: 107 Bytes
2020/12/13-12:47:39.943806 3ba8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:47:39.943808 3ba8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000214.log size: 0 ; 
2020/12/13-12:47:39.943812 3ba8f40                         Options.error_if_exists: 0
2020/12/13-12:47:39.943813 3ba8f40                       Options.create_if_missing: 1
2020/12/13-12:47:39.943815 3ba8f40                         Options.paranoid_checks: 1
2020/12/13-12:47:39.943817 3ba8f40                                     Options.env: 0x21d3400
2020/12/13-12:47:39.943818 3ba8f40                                Options.info_log: 0x478fea0
2020/12/13-12:47:39.943820 3ba8f40                Options.max_file_opening_threads: 16
2020/12/13-12:47:39.943822 3ba8f40                              Options.statistics: (nil)
2020/12/13-12:47:39.943823 3ba8f40                               Options.use_fsync: 0
2020/12/13-12:47:39.943825 3ba8f40                       Options.max_log_file_size: 0
2020/12/13-12:47:39.943827 3ba8f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:47:39.943828 3ba8f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:47:39.943830 3ba8f40                       Options.keep_log_file_num: 1000
2020/12/13-12:47:39.943831 3ba8f40                    Options.recycle_log_file_num: 0
2020/12/13-12:47:39.943833 3ba8f40                         Options.allow_fallocate: 1
2020/12/13-12:47:39.943834 3ba8f40                        Options.allow_mmap_reads: 0
2020/12/13-12:47:39.943836 3ba8f40                       Options.allow_mmap_writes: 0
2020/12/13-12:47:39.943838 3ba8f40                        Options.use_direct_reads: 0
2020/12/13-12:47:39.943840 3ba8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:47:39.943843 3ba8f40          Options.create_missing_column_families: 0
2020/12/13-12:47:39.943847 3ba8f40                              Options.db_log_dir: 
2020/12/13-12:47:39.943850 3ba8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:47:39.943852 3ba8f40                Options.table_cache_numshardbits: 6
2020/12/13-12:47:39.943856 3ba8f40                      Options.max_subcompactions: 1
2020/12/13-12:47:39.943858 3ba8f40                  Options.max_background_flushes: -1
2020/12/13-12:47:39.943860 3ba8f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:47:39.943862 3ba8f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:47:39.943864 3ba8f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:47:39.943866 3ba8f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:47:39.943868 3ba8f40                   Options.advise_random_on_open: 1
2020/12/13-12:47:39.943870 3ba8f40                    Options.db_write_buffer_size: 0
2020/12/13-12:47:39.943872 3ba8f40                    Options.write_buffer_manager: 0x4782720
2020/12/13-12:47:39.943873 3ba8f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:47:39.943875 3ba8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:47:39.943877 3ba8f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:47:39.943880 3ba8f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:47:39.943882 3ba8f40                            Options.rate_limiter: (nil)
2020/12/13-12:47:39.943885 3ba8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:47:39.943889 3ba8f40                       Options.wal_recovery_mode: 2
2020/12/13-12:47:39.943891 3ba8f40                  Options.enable_thread_tracking: 0
2020/12/13-12:47:39.943892 3ba8f40                  Options.enable_pipelined_write: 0
2020/12/13-12:47:39.943906 3ba8f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:47:39.943908 3ba8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:47:39.943909 3ba8f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:47:39.943911 3ba8f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:47:39.943913 3ba8f40                               Options.row_cache: None
2020/12/13-12:47:39.943914 3ba8f40                              Options.wal_filter: None
2020/12/13-12:47:39.943916 3ba8f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:47:39.943917 3ba8f40             Options.allow_ingest_behind: 0
2020/12/13-12:47:39.943919 3ba8f40             Options.preserve_deletes: 0
2020/12/13-12:47:39.943920 3ba8f40             Options.two_write_queues: 0
2020/12/13-12:47:39.943922 3ba8f40             Options.manual_wal_flush: 0
2020/12/13-12:47:39.943923 3ba8f40             Options.max_background_jobs: 2
2020/12/13-12:47:39.943925 3ba8f40             Options.max_background_compactions: -1
2020/12/13-12:47:39.943927 3ba8f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:47:39.943928 3ba8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:47:39.943930 3ba8f40             Options.delayed_write_rate : 16777216
2020/12/13-12:47:39.943931 3ba8f40             Options.max_total_wal_size: 0
2020/12/13-12:47:39.943933 3ba8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:47:39.943935 3ba8f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:47:39.943936 3ba8f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:47:39.943938 3ba8f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:47:39.943939 3ba8f40                          Options.max_open_files: 200
2020/12/13-12:47:39.943941 3ba8f40                          Options.bytes_per_sync: 0
2020/12/13-12:47:39.943943 3ba8f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:47:39.943944 3ba8f40       Options.compaction_readahead_size: 0
2020/12/13-12:47:39.943946 3ba8f40 Compression algorithms supported:
2020/12/13-12:47:39.943948 3ba8f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:47:39.943949 3ba8f40 	kZSTD supported: 0
2020/12/13-12:47:39.943951 3ba8f40 	kXpressCompression supported: 0
2020/12/13-12:47:39.943953 3ba8f40 	kLZ4HCCompression supported: 0
2020/12/13-12:47:39.943954 3ba8f40 	kLZ4Compression supported: 0
2020/12/13-12:47:39.943956 3ba8f40 	kBZip2Compression supported: 0
2020/12/13-12:47:39.943958 3ba8f40 	kZlibCompression supported: 0
2020/12/13-12:47:39.943959 3ba8f40 	kSnappyCompression supported: 1
2020/12/13-12:47:39.943964 3ba8f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:47:39.944108 3ba8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000213
2020/12/13-12:47:39.944150 3ba8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:47:39.944153 3ba8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:47:39.944156 3ba8f40           Options.merge_operator: None
2020/12/13-12:47:39.944160 3ba8f40        Options.compaction_filter: None
2020/12/13-12:47:39.944162 3ba8f40        Options.compaction_filter_factory: None
2020/12/13-12:47:39.944164 3ba8f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:47:39.944166 3ba8f40            Options.table_factory: BlockBasedTable
2020/12/13-12:47:39.944212 3ba8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43ecac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4687f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:47:39.944225 3ba8f40        Options.write_buffer_size: 67108864
2020/12/13-12:47:39.944227 3ba8f40  Options.max_write_buffer_number: 2
2020/12/13-12:47:39.944229 3ba8f40          Options.compression: Snappy
2020/12/13-12:47:39.944231 3ba8f40                  Options.bottommost_compression: Disabled
2020/12/13-12:47:39.944232 3ba8f40       Options.prefix_extractor: nullptr
2020/12/13-12:47:39.944234 3ba8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:47:39.944235 3ba8f40             Options.num_levels: 7
2020/12/13-12:47:39.944237 3ba8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:47:39.944239 3ba8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:47:39.944240 3ba8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:47:39.944242 3ba8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:47:39.944243 3ba8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:47:39.944245 3ba8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:47:39.944247 3ba8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:39.944248 3ba8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:47:39.944250 3ba8f40            Options.compression_opts.window_bits: -14
2020/12/13-12:47:39.944251 3ba8f40                  Options.compression_opts.level: 32767
2020/12/13-12:47:39.944253 3ba8f40               Options.compression_opts.strategy: 0
2020/12/13-12:47:39.944255 3ba8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:47:39.944256 3ba8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:39.944258 3ba8f40                  Options.compression_opts.enabled: false
2020/12/13-12:47:39.944259 3ba8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:47:39.944261 3ba8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:47:39.944262 3ba8f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:47:39.944264 3ba8f40                   Options.target_file_size_base: 67108864
2020/12/13-12:47:39.944266 3ba8f40             Options.target_file_size_multiplier: 1
2020/12/13-12:47:39.944267 3ba8f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:47:39.944269 3ba8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:47:39.944271 3ba8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:47:39.944273 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:47:39.944275 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:47:39.944277 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:47:39.944278 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:47:39.944280 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:47:39.944281 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:47:39.944283 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:47:39.944284 3ba8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:47:39.944286 3ba8f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:47:39.944288 3ba8f40                        Options.arena_block_size: 8388608
2020/12/13-12:47:39.944289 3ba8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:47:39.944301 3ba8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:47:39.944314 3ba8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:47:39.944316 3ba8f40                Options.disable_auto_compactions: 0
2020/12/13-12:47:39.944318 3ba8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:47:39.944320 3ba8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:47:39.944322 3ba8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:47:39.944323 3ba8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:47:39.944325 3ba8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:47:39.944327 3ba8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:47:39.944328 3ba8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:47:39.944330 3ba8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:47:39.944332 3ba8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:47:39.944333 3ba8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:47:39.944335 3ba8f40                   Options.table_properties_collectors: 
2020/12/13-12:47:39.944336 3ba8f40                   Options.inplace_update_support: 0
2020/12/13-12:47:39.944338 3ba8f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:47:39.944340 3ba8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:47:39.944342 3ba8f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:47:39.944343 3ba8f40   Options.memtable_huge_page_size: 0
2020/12/13-12:47:39.944345 3ba8f40                           Options.bloom_locality: 0
2020/12/13-12:47:39.944347 3ba8f40                    Options.max_successive_merges: 0
2020/12/13-12:47:39.944348 3ba8f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:47:39.944350 3ba8f40                Options.paranoid_file_checks: 0
2020/12/13-12:47:39.944351 3ba8f40                Options.force_consistency_checks: 0
2020/12/13-12:47:39.944353 3ba8f40                Options.report_bg_io_stats: 0
2020/12/13-12:47:39.944354 3ba8f40                               Options.ttl: 0
2020/12/13-12:47:39.945881 3ba8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:47:39.945887 3ba8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 212
2020/12/13-12:47:39.945964 3ba8f40 EVENT_LOG_v1 {"time_micros": 1607863659945961, "job": 1, "event": "recovery_started", "log_files": [214]}
2020/12/13-12:47:39.945969 3ba8f40 [db/db_impl_open.cc:583] Recovering log #214 mode 2
2020/12/13-12:47:39.946050 3ba8f40 [db/version_set.cc:3034] Creating manifest 216
2020/12/13-12:47:39.952145 3ba8f40 EVENT_LOG_v1 {"time_micros": 1607863659952140, "job": 1, "event": "recovery_finished"}
2020/12/13-12:47:39.966774 3ba8f40 DB pointer 0x45e0000
