2020/12/08-07:43:39.612431 3f8ff40 RocksDB version: 6.0.2
2020/12/08-07:43:39.612467 3f8ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-07:43:39.612470 3f8ff40 Compile date Aug 14 2020
2020/12/08-07:43:39.612473 3f8ff40 DB SUMMARY
2020/12/08-07:43:39.612520 3f8ff40 CURRENT file:  CURRENT
2020/12/08-07:43:39.612522 3f8ff40 IDENTITY file:  IDENTITY
2020/12/08-07:43:39.612526 3f8ff40 MANIFEST file:  MANIFEST-000177 size: 199 Bytes
2020/12/08-07:43:39.612529 3f8ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/08-07:43:39.612530 3f8ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000178.log size: 0 ; 
2020/12/08-07:43:39.612534 3f8ff40                         Options.error_if_exists: 0
2020/12/08-07:43:39.612536 3f8ff40                       Options.create_if_missing: 1
2020/12/08-07:43:39.612537 3f8ff40                         Options.paranoid_checks: 1
2020/12/08-07:43:39.612539 3f8ff40                                     Options.env: 0x21d3400
2020/12/08-07:43:39.612541 3f8ff40                                Options.info_log: 0x4bab090
2020/12/08-07:43:39.612542 3f8ff40                Options.max_file_opening_threads: 16
2020/12/08-07:43:39.612544 3f8ff40                              Options.statistics: (nil)
2020/12/08-07:43:39.612546 3f8ff40                               Options.use_fsync: 0
2020/12/08-07:43:39.612547 3f8ff40                       Options.max_log_file_size: 0
2020/12/08-07:43:39.612549 3f8ff40                  Options.max_manifest_file_size: 1073741824
2020/12/08-07:43:39.612551 3f8ff40                   Options.log_file_time_to_roll: 0
2020/12/08-07:43:39.612552 3f8ff40                       Options.keep_log_file_num: 1000
2020/12/08-07:43:39.612554 3f8ff40                    Options.recycle_log_file_num: 0
2020/12/08-07:43:39.612556 3f8ff40                         Options.allow_fallocate: 1
2020/12/08-07:43:39.612557 3f8ff40                        Options.allow_mmap_reads: 0
2020/12/08-07:43:39.612559 3f8ff40                       Options.allow_mmap_writes: 0
2020/12/08-07:43:39.612560 3f8ff40                        Options.use_direct_reads: 0
2020/12/08-07:43:39.612562 3f8ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-07:43:39.612564 3f8ff40          Options.create_missing_column_families: 0
2020/12/08-07:43:39.612565 3f8ff40                              Options.db_log_dir: 
2020/12/08-07:43:39.612567 3f8ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/08-07:43:39.612568 3f8ff40                Options.table_cache_numshardbits: 6
2020/12/08-07:43:39.612570 3f8ff40                      Options.max_subcompactions: 1
2020/12/08-07:43:39.612572 3f8ff40                  Options.max_background_flushes: -1
2020/12/08-07:43:39.612573 3f8ff40                         Options.WAL_ttl_seconds: 0
2020/12/08-07:43:39.612575 3f8ff40                       Options.WAL_size_limit_MB: 0
2020/12/08-07:43:39.612577 3f8ff40             Options.manifest_preallocation_size: 4194304
2020/12/08-07:43:39.612578 3f8ff40                     Options.is_fd_close_on_exec: 1
2020/12/08-07:43:39.612580 3f8ff40                   Options.advise_random_on_open: 1
2020/12/08-07:43:39.612581 3f8ff40                    Options.db_write_buffer_size: 0
2020/12/08-07:43:39.612583 3f8ff40                    Options.write_buffer_manager: 0x4b85320
2020/12/08-07:43:39.612585 3f8ff40         Options.access_hint_on_compaction_start: 1
2020/12/08-07:43:39.612586 3f8ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-07:43:39.612588 3f8ff40           Options.random_access_max_buffer_size: 1048576
2020/12/08-07:43:39.612590 3f8ff40                      Options.use_adaptive_mutex: 0
2020/12/08-07:43:39.612591 3f8ff40                            Options.rate_limiter: (nil)
2020/12/08-07:43:39.612593 3f8ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-07:43:39.612595 3f8ff40                       Options.wal_recovery_mode: 2
2020/12/08-07:43:39.612596 3f8ff40                  Options.enable_thread_tracking: 0
2020/12/08-07:43:39.612603 3f8ff40                  Options.enable_pipelined_write: 0
2020/12/08-07:43:39.612604 3f8ff40         Options.allow_concurrent_memtable_write: 1
2020/12/08-07:43:39.612606 3f8ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-07:43:39.612607 3f8ff40             Options.write_thread_max_yield_usec: 100
2020/12/08-07:43:39.612609 3f8ff40            Options.write_thread_slow_yield_usec: 3
2020/12/08-07:43:39.612611 3f8ff40                               Options.row_cache: None
2020/12/08-07:43:39.612612 3f8ff40                              Options.wal_filter: None
2020/12/08-07:43:39.612614 3f8ff40             Options.avoid_flush_during_recovery: 0
2020/12/08-07:43:39.612616 3f8ff40             Options.allow_ingest_behind: 0
2020/12/08-07:43:39.612617 3f8ff40             Options.preserve_deletes: 0
2020/12/08-07:43:39.612619 3f8ff40             Options.two_write_queues: 0
2020/12/08-07:43:39.612620 3f8ff40             Options.manual_wal_flush: 0
2020/12/08-07:43:39.612622 3f8ff40             Options.max_background_jobs: 2
2020/12/08-07:43:39.612624 3f8ff40             Options.max_background_compactions: -1
2020/12/08-07:43:39.612625 3f8ff40             Options.avoid_flush_during_shutdown: 0
2020/12/08-07:43:39.612627 3f8ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-07:43:39.612628 3f8ff40             Options.delayed_write_rate : 16777216
2020/12/08-07:43:39.612630 3f8ff40             Options.max_total_wal_size: 0
2020/12/08-07:43:39.612632 3f8ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-07:43:39.612633 3f8ff40                   Options.stats_dump_period_sec: 600
2020/12/08-07:43:39.612635 3f8ff40                 Options.stats_persist_period_sec: 600
2020/12/08-07:43:39.612637 3f8ff40                 Options.stats_history_buffer_size: 1048576
2020/12/08-07:43:39.612638 3f8ff40                          Options.max_open_files: 200
2020/12/08-07:43:39.612640 3f8ff40                          Options.bytes_per_sync: 0
2020/12/08-07:43:39.612642 3f8ff40                      Options.wal_bytes_per_sync: 0
2020/12/08-07:43:39.612643 3f8ff40       Options.compaction_readahead_size: 0
2020/12/08-07:43:39.612645 3f8ff40 Compression algorithms supported:
2020/12/08-07:43:39.612647 3f8ff40 	kZSTDNotFinalCompression supported: 0
2020/12/08-07:43:39.612649 3f8ff40 	kZSTD supported: 0
2020/12/08-07:43:39.612650 3f8ff40 	kXpressCompression supported: 0
2020/12/08-07:43:39.612652 3f8ff40 	kLZ4HCCompression supported: 0
2020/12/08-07:43:39.612654 3f8ff40 	kLZ4Compression supported: 0
2020/12/08-07:43:39.612655 3f8ff40 	kBZip2Compression supported: 0
2020/12/08-07:43:39.612657 3f8ff40 	kZlibCompression supported: 0
2020/12/08-07:43:39.612659 3f8ff40 	kSnappyCompression supported: 1
2020/12/08-07:43:39.612663 3f8ff40 Fast CRC32 supported: Supported on x86
2020/12/08-07:43:39.612989 3f8ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2020/12/08-07:43:39.613059 3f8ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-07:43:39.613062 3f8ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-07:43:39.613064 3f8ff40           Options.merge_operator: None
2020/12/08-07:43:39.613066 3f8ff40        Options.compaction_filter: None
2020/12/08-07:43:39.613067 3f8ff40        Options.compaction_filter_factory: None
2020/12/08-07:43:39.613069 3f8ff40         Options.memtable_factory: SkipListFactory
2020/12/08-07:43:39.613071 3f8ff40            Options.table_factory: BlockBasedTable
2020/12/08-07:43:39.613094 3f8ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47d4998)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x482c710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-07:43:39.613110 3f8ff40        Options.write_buffer_size: 67108864
2020/12/08-07:43:39.613112 3f8ff40  Options.max_write_buffer_number: 2
2020/12/08-07:43:39.613113 3f8ff40          Options.compression: Snappy
2020/12/08-07:43:39.613115 3f8ff40                  Options.bottommost_compression: Disabled
2020/12/08-07:43:39.613117 3f8ff40       Options.prefix_extractor: nullptr
2020/12/08-07:43:39.613118 3f8ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-07:43:39.613120 3f8ff40             Options.num_levels: 7
2020/12/08-07:43:39.613122 3f8ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-07:43:39.613123 3f8ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-07:43:39.613125 3f8ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-07:43:39.613127 3f8ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-07:43:39.613128 3f8ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-07:43:39.613130 3f8ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-07:43:39.613132 3f8ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:39.613133 3f8ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-07:43:39.613135 3f8ff40            Options.compression_opts.window_bits: -14
2020/12/08-07:43:39.613137 3f8ff40                  Options.compression_opts.level: 32767
2020/12/08-07:43:39.613138 3f8ff40               Options.compression_opts.strategy: 0
2020/12/08-07:43:39.613140 3f8ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-07:43:39.613142 3f8ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:39.613143 3f8ff40                  Options.compression_opts.enabled: false
2020/12/08-07:43:39.613145 3f8ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-07:43:39.613146 3f8ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-07:43:39.613148 3f8ff40              Options.level0_stop_writes_trigger: 36
2020/12/08-07:43:39.613150 3f8ff40                   Options.target_file_size_base: 67108864
2020/12/08-07:43:39.613151 3f8ff40             Options.target_file_size_multiplier: 1
2020/12/08-07:43:39.613153 3f8ff40                Options.max_bytes_for_level_base: 268435456
2020/12/08-07:43:39.613155 3f8ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-07:43:39.613156 3f8ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-07:43:39.613159 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-07:43:39.613161 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-07:43:39.613162 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-07:43:39.613164 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-07:43:39.613165 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-07:43:39.613167 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-07:43:39.613169 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-07:43:39.613170 3f8ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-07:43:39.613172 3f8ff40                    Options.max_compaction_bytes: 1677721600
2020/12/08-07:43:39.613174 3f8ff40                        Options.arena_block_size: 8388608
2020/12/08-07:43:39.613175 3f8ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-07:43:39.613177 3f8ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-07:43:39.613182 3f8ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-07:43:39.613184 3f8ff40                Options.disable_auto_compactions: 0
2020/12/08-07:43:39.613186 3f8ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-07:43:39.613188 3f8ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-07:43:39.613189 3f8ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-07:43:39.613191 3f8ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-07:43:39.613193 3f8ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-07:43:39.613194 3f8ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-07:43:39.613196 3f8ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-07:43:39.613198 3f8ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-07:43:39.613199 3f8ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-07:43:39.613201 3f8ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-07:43:39.613203 3f8ff40                   Options.table_properties_collectors: 
2020/12/08-07:43:39.613204 3f8ff40                   Options.inplace_update_support: 0
2020/12/08-07:43:39.613206 3f8ff40                 Options.inplace_update_num_locks: 10000
2020/12/08-07:43:39.613208 3f8ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-07:43:39.613209 3f8ff40               Options.memtable_whole_key_filtering: 0
2020/12/08-07:43:39.613211 3f8ff40   Options.memtable_huge_page_size: 0
2020/12/08-07:43:39.613213 3f8ff40                           Options.bloom_locality: 0
2020/12/08-07:43:39.613214 3f8ff40                    Options.max_successive_merges: 0
2020/12/08-07:43:39.613216 3f8ff40                Options.optimize_filters_for_hits: 0
2020/12/08-07:43:39.613217 3f8ff40                Options.paranoid_file_checks: 0
2020/12/08-07:43:39.613219 3f8ff40                Options.force_consistency_checks: 0
2020/12/08-07:43:39.613221 3f8ff40                Options.report_bg_io_stats: 0
2020/12/08-07:43:39.613222 3f8ff40                               Options.ttl: 0
2020/12/08-07:43:39.614268 3f8ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-07:43:39.614274 3f8ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2020/12/08-07:43:39.614337 3f8ff40 EVENT_LOG_v1 {"time_micros": 1607413419614334, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/12/08-07:43:39.614340 3f8ff40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2020/12/08-07:43:39.614389 3f8ff40 [db/version_set.cc:3034] Creating manifest 180
2020/12/08-07:43:39.617888 3f8ff40 EVENT_LOG_v1 {"time_micros": 1607413419617884, "job": 1, "event": "recovery_finished"}
2020/12/08-07:43:39.622795 3f8ff40 DB pointer 0x49de000
2020/12/08-07:43:39.623066 7f1b29774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:43:39.623089 7f1b29774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-07:53:39.623263 7f1b29774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:53:39.623321 7f1b29774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:03:39.623514 7f1b29774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:03:39.623587 7f1b29774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:26:31.489943 7f1b29774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:26:31.490115 7f1b29774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2571.9 total, 1371.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.9 total, 1371.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:36:31.490330 7f1b29774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:36:31.490379 7f1b29774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3171.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:46:31.490583 7f1b29774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:46:31.490654 7f1b29774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3771.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:56:31.490879 7f1b29774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:56:31.490913 7f1b29774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4371.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-09:06:31.491118 7f1b29774700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-09:06:31.491157 7f1b29774700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4971.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop