2020/11/22-02:59:58.264571 2dbcf40 RocksDB version: 6.0.2
2020/11/22-02:59:58.264612 2dbcf40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-02:59:58.264615 2dbcf40 Compile date Aug 14 2020
2020/11/22-02:59:58.264617 2dbcf40 DB SUMMARY
2020/11/22-02:59:58.264668 2dbcf40 CURRENT file:  CURRENT
2020/11/22-02:59:58.264670 2dbcf40 IDENTITY file:  IDENTITY
2020/11/22-02:59:58.264675 2dbcf40 MANIFEST file:  MANIFEST-000116 size: 428 Bytes
2020/11/22-02:59:58.264678 2dbcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-02:59:58.264681 2dbcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000117.log size: 0 ; 
2020/11/22-02:59:58.264685 2dbcf40                         Options.error_if_exists: 0
2020/11/22-02:59:58.264687 2dbcf40                       Options.create_if_missing: 1
2020/11/22-02:59:58.264690 2dbcf40                         Options.paranoid_checks: 1
2020/11/22-02:59:58.264692 2dbcf40                                     Options.env: 0x21d3400
2020/11/22-02:59:58.264694 2dbcf40                                Options.info_log: 0x394c140
2020/11/22-02:59:58.264696 2dbcf40                Options.max_file_opening_threads: 16
2020/11/22-02:59:58.264698 2dbcf40                              Options.statistics: (nil)
2020/11/22-02:59:58.264701 2dbcf40                               Options.use_fsync: 0
2020/11/22-02:59:58.264703 2dbcf40                       Options.max_log_file_size: 0
2020/11/22-02:59:58.264705 2dbcf40                  Options.max_manifest_file_size: 1073741824
2020/11/22-02:59:58.264707 2dbcf40                   Options.log_file_time_to_roll: 0
2020/11/22-02:59:58.264709 2dbcf40                       Options.keep_log_file_num: 1000
2020/11/22-02:59:58.264711 2dbcf40                    Options.recycle_log_file_num: 0
2020/11/22-02:59:58.264714 2dbcf40                         Options.allow_fallocate: 1
2020/11/22-02:59:58.264716 2dbcf40                        Options.allow_mmap_reads: 0
2020/11/22-02:59:58.264718 2dbcf40                       Options.allow_mmap_writes: 0
2020/11/22-02:59:58.264720 2dbcf40                        Options.use_direct_reads: 0
2020/11/22-02:59:58.264722 2dbcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-02:59:58.264724 2dbcf40          Options.create_missing_column_families: 0
2020/11/22-02:59:58.264726 2dbcf40                              Options.db_log_dir: 
2020/11/22-02:59:58.264728 2dbcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-02:59:58.264731 2dbcf40                Options.table_cache_numshardbits: 6
2020/11/22-02:59:58.264733 2dbcf40                      Options.max_subcompactions: 1
2020/11/22-02:59:58.264735 2dbcf40                  Options.max_background_flushes: -1
2020/11/22-02:59:58.264737 2dbcf40                         Options.WAL_ttl_seconds: 0
2020/11/22-02:59:58.264739 2dbcf40                       Options.WAL_size_limit_MB: 0
2020/11/22-02:59:58.264741 2dbcf40             Options.manifest_preallocation_size: 4194304
2020/11/22-02:59:58.264743 2dbcf40                     Options.is_fd_close_on_exec: 1
2020/11/22-02:59:58.264746 2dbcf40                   Options.advise_random_on_open: 1
2020/11/22-02:59:58.264748 2dbcf40                    Options.db_write_buffer_size: 0
2020/11/22-02:59:58.264750 2dbcf40                    Options.write_buffer_manager: 0x38abc20
2020/11/22-02:59:58.264752 2dbcf40         Options.access_hint_on_compaction_start: 1
2020/11/22-02:59:58.264754 2dbcf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-02:59:58.264756 2dbcf40           Options.random_access_max_buffer_size: 1048576
2020/11/22-02:59:58.264758 2dbcf40                      Options.use_adaptive_mutex: 0
2020/11/22-02:59:58.264760 2dbcf40                            Options.rate_limiter: (nil)
2020/11/22-02:59:58.264763 2dbcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-02:59:58.264765 2dbcf40                       Options.wal_recovery_mode: 2
2020/11/22-02:59:58.264767 2dbcf40                  Options.enable_thread_tracking: 0
2020/11/22-02:59:58.264776 2dbcf40                  Options.enable_pipelined_write: 0
2020/11/22-02:59:58.264778 2dbcf40         Options.allow_concurrent_memtable_write: 1
2020/11/22-02:59:58.264780 2dbcf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-02:59:58.264782 2dbcf40             Options.write_thread_max_yield_usec: 100
2020/11/22-02:59:58.264784 2dbcf40            Options.write_thread_slow_yield_usec: 3
2020/11/22-02:59:58.264786 2dbcf40                               Options.row_cache: None
2020/11/22-02:59:58.264788 2dbcf40                              Options.wal_filter: None
2020/11/22-02:59:58.264791 2dbcf40             Options.avoid_flush_during_recovery: 0
2020/11/22-02:59:58.264793 2dbcf40             Options.allow_ingest_behind: 0
2020/11/22-02:59:58.264795 2dbcf40             Options.preserve_deletes: 0
2020/11/22-02:59:58.264797 2dbcf40             Options.two_write_queues: 0
2020/11/22-02:59:58.264799 2dbcf40             Options.manual_wal_flush: 0
2020/11/22-02:59:58.264801 2dbcf40             Options.max_background_jobs: 2
2020/11/22-02:59:58.264803 2dbcf40             Options.max_background_compactions: -1
2020/11/22-02:59:58.264805 2dbcf40             Options.avoid_flush_during_shutdown: 0
2020/11/22-02:59:58.264808 2dbcf40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-02:59:58.264810 2dbcf40             Options.delayed_write_rate : 16777216
2020/11/22-02:59:58.264812 2dbcf40             Options.max_total_wal_size: 0
2020/11/22-02:59:58.264814 2dbcf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-02:59:58.264816 2dbcf40                   Options.stats_dump_period_sec: 600
2020/11/22-02:59:58.264818 2dbcf40                 Options.stats_persist_period_sec: 600
2020/11/22-02:59:58.264821 2dbcf40                 Options.stats_history_buffer_size: 1048576
2020/11/22-02:59:58.264823 2dbcf40                          Options.max_open_files: 200
2020/11/22-02:59:58.264825 2dbcf40                          Options.bytes_per_sync: 0
2020/11/22-02:59:58.264827 2dbcf40                      Options.wal_bytes_per_sync: 0
2020/11/22-02:59:58.264829 2dbcf40       Options.compaction_readahead_size: 0
2020/11/22-02:59:58.264831 2dbcf40 Compression algorithms supported:
2020/11/22-02:59:58.264834 2dbcf40 	kZSTDNotFinalCompression supported: 0
2020/11/22-02:59:58.264836 2dbcf40 	kZSTD supported: 0
2020/11/22-02:59:58.264838 2dbcf40 	kXpressCompression supported: 0
2020/11/22-02:59:58.264841 2dbcf40 	kLZ4HCCompression supported: 0
2020/11/22-02:59:58.264843 2dbcf40 	kLZ4Compression supported: 0
2020/11/22-02:59:58.264845 2dbcf40 	kBZip2Compression supported: 0
2020/11/22-02:59:58.264847 2dbcf40 	kZlibCompression supported: 0
2020/11/22-02:59:58.264850 2dbcf40 	kSnappyCompression supported: 1
2020/11/22-02:59:58.264855 2dbcf40 Fast CRC32 supported: Supported on x86
2020/11/22-02:59:58.265196 2dbcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2020/11/22-02:59:58.265247 2dbcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-02:59:58.265249 2dbcf40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-02:59:58.265251 2dbcf40           Options.merge_operator: None
2020/11/22-02:59:58.265253 2dbcf40        Options.compaction_filter: None
2020/11/22-02:59:58.265254 2dbcf40        Options.compaction_filter_factory: None
2020/11/22-02:59:58.265256 2dbcf40         Options.memtable_factory: SkipListFactory
2020/11/22-02:59:58.265258 2dbcf40            Options.table_factory: BlockBasedTable
2020/11/22-02:59:58.265276 2dbcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36008d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3658710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-02:59:58.265287 2dbcf40        Options.write_buffer_size: 67108864
2020/11/22-02:59:58.265289 2dbcf40  Options.max_write_buffer_number: 2
2020/11/22-02:59:58.265291 2dbcf40          Options.compression: Snappy
2020/11/22-02:59:58.265293 2dbcf40                  Options.bottommost_compression: Disabled
2020/11/22-02:59:58.265294 2dbcf40       Options.prefix_extractor: nullptr
2020/11/22-02:59:58.265296 2dbcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-02:59:58.265298 2dbcf40             Options.num_levels: 7
2020/11/22-02:59:58.265299 2dbcf40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-02:59:58.265301 2dbcf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-02:59:58.265302 2dbcf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-02:59:58.265304 2dbcf40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-02:59:58.265306 2dbcf40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-02:59:58.265307 2dbcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.265309 2dbcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.265311 2dbcf40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-02:59:58.265313 2dbcf40            Options.compression_opts.window_bits: -14
2020/11/22-02:59:58.265314 2dbcf40                  Options.compression_opts.level: 32767
2020/11/22-02:59:58.265316 2dbcf40               Options.compression_opts.strategy: 0
2020/11/22-02:59:58.265317 2dbcf40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.265319 2dbcf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.265321 2dbcf40                  Options.compression_opts.enabled: false
2020/11/22-02:59:58.265322 2dbcf40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-02:59:58.265324 2dbcf40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-02:59:58.265326 2dbcf40              Options.level0_stop_writes_trigger: 36
2020/11/22-02:59:58.265327 2dbcf40                   Options.target_file_size_base: 67108864
2020/11/22-02:59:58.265329 2dbcf40             Options.target_file_size_multiplier: 1
2020/11/22-02:59:58.265330 2dbcf40                Options.max_bytes_for_level_base: 268435456
2020/11/22-02:59:58.265332 2dbcf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-02:59:58.265334 2dbcf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-02:59:58.265336 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-02:59:58.265338 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-02:59:58.265340 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-02:59:58.265341 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-02:59:58.265343 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-02:59:58.265345 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-02:59:58.265346 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-02:59:58.265348 2dbcf40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-02:59:58.265349 2dbcf40                    Options.max_compaction_bytes: 1677721600
2020/11/22-02:59:58.265351 2dbcf40                        Options.arena_block_size: 8388608
2020/11/22-02:59:58.265353 2dbcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-02:59:58.265354 2dbcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-02:59:58.265360 2dbcf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-02:59:58.265362 2dbcf40                Options.disable_auto_compactions: 0
2020/11/22-02:59:58.265364 2dbcf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-02:59:58.265366 2dbcf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-02:59:58.265367 2dbcf40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-02:59:58.265369 2dbcf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-02:59:58.265370 2dbcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-02:59:58.265372 2dbcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-02:59:58.265395 2dbcf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-02:59:58.265401 2dbcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-02:59:58.265403 2dbcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-02:59:58.265405 2dbcf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-02:59:58.265407 2dbcf40                   Options.table_properties_collectors: 
2020/11/22-02:59:58.265408 2dbcf40                   Options.inplace_update_support: 0
2020/11/22-02:59:58.265410 2dbcf40                 Options.inplace_update_num_locks: 10000
2020/11/22-02:59:58.265412 2dbcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-02:59:58.265414 2dbcf40               Options.memtable_whole_key_filtering: 0
2020/11/22-02:59:58.265416 2dbcf40   Options.memtable_huge_page_size: 0
2020/11/22-02:59:58.265417 2dbcf40                           Options.bloom_locality: 0
2020/11/22-02:59:58.265419 2dbcf40                    Options.max_successive_merges: 0
2020/11/22-02:59:58.265420 2dbcf40                Options.optimize_filters_for_hits: 0
2020/11/22-02:59:58.265422 2dbcf40                Options.paranoid_file_checks: 0
2020/11/22-02:59:58.265424 2dbcf40                Options.force_consistency_checks: 0
2020/11/22-02:59:58.265425 2dbcf40                Options.report_bg_io_stats: 0
2020/11/22-02:59:58.265427 2dbcf40                               Options.ttl: 0
2020/11/22-02:59:58.268052 2dbcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 121, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-02:59:58.268060 2dbcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2020/11/22-02:59:58.268146 2dbcf40 EVENT_LOG_v1 {"time_micros": 1606013998268142, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/11/22-02:59:58.268150 2dbcf40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2020/11/22-02:59:58.268222 2dbcf40 [db/version_set.cc:3034] Creating manifest 121
2020/11/22-02:59:58.272284 2dbcf40 EVENT_LOG_v1 {"time_micros": 1606013998272280, "job": 1, "event": "recovery_finished"}
2020/11/22-02:59:58.276769 2dbcf40 DB pointer 0x380a000
2020/11/22-02:59:58.277008 7f3b2a9f3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-02:59:58.277027 7f3b2a9f3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:09:58.277484 7f3b2a9f3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:09:58.277527 7f3b2a9f3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:19:58.277710 7f3b2a9f3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:19:58.277775 7f3b2a9f3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:29:58.278096 7f3b2a9f3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:29:58.278177 7f3b2a9f3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:39:58.278340 7f3b2a9f3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:39:58.278419 7f3b2a9f3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:38:13.343167 7f3b2a9f3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
