2020/12/21-02:08:10.291910 367cf40 RocksDB version: 6.0.2
2020/12/21-02:08:10.291947 367cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:08:10.291949 367cf40 Compile date Aug 14 2020
2020/12/21-02:08:10.291952 367cf40 DB SUMMARY
2020/12/21-02:08:10.292025 367cf40 CURRENT file:  CURRENT
2020/12/21-02:08:10.292027 367cf40 IDENTITY file:  IDENTITY
2020/12/21-02:08:10.292033 367cf40 MANIFEST file:  MANIFEST-000390 size: 153 Bytes
2020/12/21-02:08:10.292035 367cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000387.sst 000389.sst 
2020/12/21-02:08:10.292037 367cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000391.log size: 29029 ; 
2020/12/21-02:08:10.292042 367cf40                         Options.error_if_exists: 0
2020/12/21-02:08:10.292044 367cf40                       Options.create_if_missing: 1
2020/12/21-02:08:10.292045 367cf40                         Options.paranoid_checks: 1
2020/12/21-02:08:10.292047 367cf40                                     Options.env: 0x21d3400
2020/12/21-02:08:10.292049 367cf40                                Options.info_log: 0x4b10fa0
2020/12/21-02:08:10.292050 367cf40                Options.max_file_opening_threads: 16
2020/12/21-02:08:10.292052 367cf40                              Options.statistics: (nil)
2020/12/21-02:08:10.292054 367cf40                               Options.use_fsync: 0
2020/12/21-02:08:10.292055 367cf40                       Options.max_log_file_size: 0
2020/12/21-02:08:10.292057 367cf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:08:10.292059 367cf40                   Options.log_file_time_to_roll: 0
2020/12/21-02:08:10.292060 367cf40                       Options.keep_log_file_num: 1000
2020/12/21-02:08:10.292062 367cf40                    Options.recycle_log_file_num: 0
2020/12/21-02:08:10.292064 367cf40                         Options.allow_fallocate: 1
2020/12/21-02:08:10.292065 367cf40                        Options.allow_mmap_reads: 0
2020/12/21-02:08:10.292067 367cf40                       Options.allow_mmap_writes: 0
2020/12/21-02:08:10.292069 367cf40                        Options.use_direct_reads: 0
2020/12/21-02:08:10.292070 367cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:08:10.292072 367cf40          Options.create_missing_column_families: 0
2020/12/21-02:08:10.292074 367cf40                              Options.db_log_dir: 
2020/12/21-02:08:10.292075 367cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:08:10.292077 367cf40                Options.table_cache_numshardbits: 6
2020/12/21-02:08:10.292078 367cf40                      Options.max_subcompactions: 1
2020/12/21-02:08:10.292080 367cf40                  Options.max_background_flushes: -1
2020/12/21-02:08:10.292082 367cf40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:08:10.292083 367cf40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:08:10.292085 367cf40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:08:10.292087 367cf40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:08:10.292088 367cf40                   Options.advise_random_on_open: 1
2020/12/21-02:08:10.292090 367cf40                    Options.db_write_buffer_size: 0
2020/12/21-02:08:10.292092 367cf40                    Options.write_buffer_manager: 0x4b16300
2020/12/21-02:08:10.292093 367cf40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:08:10.292095 367cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:08:10.292096 367cf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:08:10.292098 367cf40                      Options.use_adaptive_mutex: 0
2020/12/21-02:08:10.292100 367cf40                            Options.rate_limiter: (nil)
2020/12/21-02:08:10.292102 367cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:08:10.292103 367cf40                       Options.wal_recovery_mode: 2
2020/12/21-02:08:10.292105 367cf40                  Options.enable_thread_tracking: 0
2020/12/21-02:08:10.292106 367cf40                  Options.enable_pipelined_write: 0
2020/12/21-02:08:10.292113 367cf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:08:10.292115 367cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:08:10.292116 367cf40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:08:10.292118 367cf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:08:10.292119 367cf40                               Options.row_cache: None
2020/12/21-02:08:10.292121 367cf40                              Options.wal_filter: None
2020/12/21-02:08:10.292123 367cf40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:08:10.292124 367cf40             Options.allow_ingest_behind: 0
2020/12/21-02:08:10.292126 367cf40             Options.preserve_deletes: 0
2020/12/21-02:08:10.292128 367cf40             Options.two_write_queues: 0
2020/12/21-02:08:10.292129 367cf40             Options.manual_wal_flush: 0
2020/12/21-02:08:10.292131 367cf40             Options.max_background_jobs: 2
2020/12/21-02:08:10.292132 367cf40             Options.max_background_compactions: -1
2020/12/21-02:08:10.292134 367cf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:08:10.292136 367cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:08:10.292137 367cf40             Options.delayed_write_rate : 16777216
2020/12/21-02:08:10.292139 367cf40             Options.max_total_wal_size: 0
2020/12/21-02:08:10.292141 367cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:08:10.292142 367cf40                   Options.stats_dump_period_sec: 600
2020/12/21-02:08:10.292144 367cf40                 Options.stats_persist_period_sec: 600
2020/12/21-02:08:10.292146 367cf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:08:10.292147 367cf40                          Options.max_open_files: 200
2020/12/21-02:08:10.292149 367cf40                          Options.bytes_per_sync: 0
2020/12/21-02:08:10.292150 367cf40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:08:10.292152 367cf40       Options.compaction_readahead_size: 0
2020/12/21-02:08:10.292154 367cf40 Compression algorithms supported:
2020/12/21-02:08:10.292156 367cf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:08:10.292158 367cf40 	kZSTD supported: 0
2020/12/21-02:08:10.292160 367cf40 	kXpressCompression supported: 0
2020/12/21-02:08:10.292161 367cf40 	kLZ4HCCompression supported: 0
2020/12/21-02:08:10.292163 367cf40 	kLZ4Compression supported: 0
2020/12/21-02:08:10.292165 367cf40 	kBZip2Compression supported: 0
2020/12/21-02:08:10.292166 367cf40 	kZlibCompression supported: 0
2020/12/21-02:08:10.292168 367cf40 	kSnappyCompression supported: 1
2020/12/21-02:08:10.292172 367cf40 Fast CRC32 supported: Supported on x86
2020/12/21-02:08:10.292278 367cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000390
2020/12/21-02:08:10.292315 367cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:08:10.292317 367cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:08:10.292319 367cf40           Options.merge_operator: None
2020/12/21-02:08:10.292321 367cf40        Options.compaction_filter: None
2020/12/21-02:08:10.292322 367cf40        Options.compaction_filter_factory: None
2020/12/21-02:08:10.292324 367cf40         Options.memtable_factory: SkipListFactory
2020/12/21-02:08:10.292326 367cf40            Options.table_factory: BlockBasedTable
2020/12/21-02:08:10.292345 367cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ec0850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x415bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:08:10.292353 367cf40        Options.write_buffer_size: 67108864
2020/12/21-02:08:10.292354 367cf40  Options.max_write_buffer_number: 2
2020/12/21-02:08:10.292356 367cf40          Options.compression: Snappy
2020/12/21-02:08:10.292358 367cf40                  Options.bottommost_compression: Disabled
2020/12/21-02:08:10.292360 367cf40       Options.prefix_extractor: nullptr
2020/12/21-02:08:10.292361 367cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:08:10.292363 367cf40             Options.num_levels: 7
2020/12/21-02:08:10.292364 367cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:08:10.292366 367cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:08:10.292368 367cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:08:10.292369 367cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:08:10.292371 367cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:08:10.292373 367cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.292374 367cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.292376 367cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:08:10.292378 367cf40            Options.compression_opts.window_bits: -14
2020/12/21-02:08:10.292379 367cf40                  Options.compression_opts.level: 32767
2020/12/21-02:08:10.292381 367cf40               Options.compression_opts.strategy: 0
2020/12/21-02:08:10.292383 367cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.292384 367cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.292386 367cf40                  Options.compression_opts.enabled: false
2020/12/21-02:08:10.292388 367cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:08:10.292389 367cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:08:10.292391 367cf40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:08:10.292393 367cf40                   Options.target_file_size_base: 67108864
2020/12/21-02:08:10.292394 367cf40             Options.target_file_size_multiplier: 1
2020/12/21-02:08:10.292396 367cf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:08:10.292397 367cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:08:10.292399 367cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:08:10.292402 367cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:08:10.292403 367cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:08:10.292405 367cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:08:10.292407 367cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:08:10.292408 367cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:08:10.292410 367cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:08:10.292412 367cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:08:10.292413 367cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:08:10.292415 367cf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:08:10.292417 367cf40                        Options.arena_block_size: 8388608
2020/12/21-02:08:10.292418 367cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:08:10.292420 367cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:08:10.292425 367cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:08:10.292426 367cf40                Options.disable_auto_compactions: 0
2020/12/21-02:08:10.292428 367cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:08:10.292430 367cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:08:10.292432 367cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:08:10.292434 367cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:08:10.292435 367cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:08:10.292437 367cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:08:10.292439 367cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:08:10.292440 367cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:08:10.292442 367cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:08:10.292444 367cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:08:10.292445 367cf40                   Options.table_properties_collectors: 
2020/12/21-02:08:10.292447 367cf40                   Options.inplace_update_support: 0
2020/12/21-02:08:10.292448 367cf40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:08:10.292450 367cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:08:10.292452 367cf40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:08:10.292454 367cf40   Options.memtable_huge_page_size: 0
2020/12/21-02:08:10.292455 367cf40                           Options.bloom_locality: 0
2020/12/21-02:08:10.292457 367cf40                    Options.max_successive_merges: 0
2020/12/21-02:08:10.292458 367cf40                Options.optimize_filters_for_hits: 0
2020/12/21-02:08:10.292460 367cf40                Options.paranoid_file_checks: 0
2020/12/21-02:08:10.292462 367cf40                Options.force_consistency_checks: 0
2020/12/21-02:08:10.292463 367cf40                Options.report_bg_io_stats: 0
2020/12/21-02:08:10.292465 367cf40                               Options.ttl: 0
2020/12/21-02:08:10.293298 367cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 373, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:08:10.293304 367cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 385
2020/12/21-02:08:10.293407 367cf40 EVENT_LOG_v1 {"time_micros": 1608516490293403, "job": 1, "event": "recovery_started", "log_files": [391]}
2020/12/21-02:08:10.293410 367cf40 [db/db_impl_open.cc:583] Recovering log #391 mode 2
2020/12/21-02:08:10.295489 367cf40 EVENT_LOG_v1 {"time_micros": 1608516490295482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 392, "file_size": 2258, "table_properties": {"data_size": 1612, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:08:10.295531 367cf40 [db/version_set.cc:3034] Creating manifest 393
2020/12/21-02:08:10.298601 367cf40 EVENT_LOG_v1 {"time_micros": 1608516490298598, "job": 1, "event": "recovery_finished"}
2020/12/21-02:08:10.339715 367cf40 DB pointer 0x40ca000
2020/12/21-02:08:10.340176 7f98ef0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:08:10.340201 7f98ef0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:18:10.340575 7f98ef0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:18:10.340662 7f98ef0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo