2020/11/16-13:19:23.283705 2bf6d80 RocksDB version: 6.0.2
2020/11/16-13:19:23.283765 2bf6d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:19:23.283768 2bf6d80 Compile date Jun 19 2020
2020/11/16-13:19:23.283771 2bf6d80 DB SUMMARY
2020/11/16-13:19:23.283802 2bf6d80 CURRENT file:  CURRENT
2020/11/16-13:19:23.283805 2bf6d80 IDENTITY file:  IDENTITY
2020/11/16-13:19:23.283810 2bf6d80 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/11/16-13:19:23.283813 2bf6d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-13:19:23.283821 2bf6d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000012.log size: 0 ; 
2020/11/16-13:19:23.283826 2bf6d80                         Options.error_if_exists: 0
2020/11/16-13:19:23.283828 2bf6d80                       Options.create_if_missing: 1
2020/11/16-13:19:23.283830 2bf6d80                         Options.paranoid_checks: 1
2020/11/16-13:19:23.283832 2bf6d80                                     Options.env: 0x1e06be0
2020/11/16-13:19:23.283834 2bf6d80                                Options.info_log: 0x36b5270
2020/11/16-13:19:23.283836 2bf6d80                Options.max_file_opening_threads: 16
2020/11/16-13:19:23.283838 2bf6d80                              Options.statistics: (nil)
2020/11/16-13:19:23.283840 2bf6d80                               Options.use_fsync: 0
2020/11/16-13:19:23.283842 2bf6d80                       Options.max_log_file_size: 0
2020/11/16-13:19:23.283844 2bf6d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:19:23.283847 2bf6d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:19:23.283849 2bf6d80                       Options.keep_log_file_num: 1000
2020/11/16-13:19:23.283851 2bf6d80                    Options.recycle_log_file_num: 0
2020/11/16-13:19:23.283854 2bf6d80                         Options.allow_fallocate: 1
2020/11/16-13:19:23.283858 2bf6d80                        Options.allow_mmap_reads: 0
2020/11/16-13:19:23.283861 2bf6d80                       Options.allow_mmap_writes: 0
2020/11/16-13:19:23.283863 2bf6d80                        Options.use_direct_reads: 0
2020/11/16-13:19:23.283865 2bf6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:19:23.283868 2bf6d80          Options.create_missing_column_families: 0
2020/11/16-13:19:23.283870 2bf6d80                              Options.db_log_dir: 
2020/11/16-13:19:23.283872 2bf6d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-13:19:23.283876 2bf6d80                Options.table_cache_numshardbits: 6
2020/11/16-13:19:23.283880 2bf6d80                      Options.max_subcompactions: 1
2020/11/16-13:19:23.283882 2bf6d80                  Options.max_background_flushes: -1
2020/11/16-13:19:23.283884 2bf6d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:19:23.283887 2bf6d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:19:23.283889 2bf6d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:19:23.283891 2bf6d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:19:23.283893 2bf6d80                   Options.advise_random_on_open: 1
2020/11/16-13:19:23.283896 2bf6d80                    Options.db_write_buffer_size: 0
2020/11/16-13:19:23.283898 2bf6d80                    Options.write_buffer_manager: 0x3687b30
2020/11/16-13:19:23.283900 2bf6d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:19:23.283902 2bf6d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:19:23.283904 2bf6d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:19:23.283906 2bf6d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:19:23.283909 2bf6d80                            Options.rate_limiter: (nil)
2020/11/16-13:19:23.283912 2bf6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:19:23.283915 2bf6d80                       Options.wal_recovery_mode: 2
2020/11/16-13:19:23.283918 2bf6d80                  Options.enable_thread_tracking: 0
2020/11/16-13:19:23.283920 2bf6d80                  Options.enable_pipelined_write: 0
2020/11/16-13:19:23.283939 2bf6d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:19:23.283941 2bf6d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:19:23.283944 2bf6d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:19:23.283946 2bf6d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:19:23.283948 2bf6d80                               Options.row_cache: None
2020/11/16-13:19:23.283951 2bf6d80                              Options.wal_filter: None
2020/11/16-13:19:23.283953 2bf6d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:19:23.283956 2bf6d80             Options.allow_ingest_behind: 0
2020/11/16-13:19:23.283958 2bf6d80             Options.preserve_deletes: 0
2020/11/16-13:19:23.283960 2bf6d80             Options.two_write_queues: 0
2020/11/16-13:19:23.283963 2bf6d80             Options.manual_wal_flush: 0
2020/11/16-13:19:23.283965 2bf6d80             Options.max_background_jobs: 2
2020/11/16-13:19:23.283967 2bf6d80             Options.max_background_compactions: -1
2020/11/16-13:19:23.283970 2bf6d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:19:23.283972 2bf6d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:19:23.283974 2bf6d80             Options.delayed_write_rate : 16777216
2020/11/16-13:19:23.283976 2bf6d80             Options.max_total_wal_size: 0
2020/11/16-13:19:23.283979 2bf6d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:19:23.283981 2bf6d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:19:23.283983 2bf6d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:19:23.283985 2bf6d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:19:23.283988 2bf6d80                          Options.max_open_files: 200
2020/11/16-13:19:23.283990 2bf6d80                          Options.bytes_per_sync: 0
2020/11/16-13:19:23.283992 2bf6d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:19:23.283995 2bf6d80       Options.compaction_readahead_size: 0
2020/11/16-13:19:23.283997 2bf6d80 Compression algorithms supported:
2020/11/16-13:19:23.283999 2bf6d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:19:23.284002 2bf6d80 	kZSTD supported: 0
2020/11/16-13:19:23.284004 2bf6d80 	kXpressCompression supported: 0
2020/11/16-13:19:23.284007 2bf6d80 	kLZ4HCCompression supported: 0
2020/11/16-13:19:23.284009 2bf6d80 	kLZ4Compression supported: 0
2020/11/16-13:19:23.284011 2bf6d80 	kBZip2Compression supported: 0
2020/11/16-13:19:23.284014 2bf6d80 	kZlibCompression supported: 0
2020/11/16-13:19:23.284016 2bf6d80 	kSnappyCompression supported: 1
2020/11/16-13:19:23.284023 2bf6d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:19:23.284235 2bf6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2020/11/16-13:19:23.284301 2bf6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:19:23.284304 2bf6d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:19:23.284307 2bf6d80           Options.merge_operator: None
2020/11/16-13:19:23.284309 2bf6d80        Options.compaction_filter: None
2020/11/16-13:19:23.284311 2bf6d80        Options.compaction_filter_factory: None
2020/11/16-13:19:23.284314 2bf6d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:19:23.284316 2bf6d80            Options.table_factory: BlockBasedTable
2020/11/16-13:19:23.284344 2bf6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x343a728)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36e6e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:19:23.284367 2bf6d80        Options.write_buffer_size: 67108864
2020/11/16-13:19:23.284369 2bf6d80  Options.max_write_buffer_number: 2
2020/11/16-13:19:23.284372 2bf6d80          Options.compression: Snappy
2020/11/16-13:19:23.284374 2bf6d80                  Options.bottommost_compression: Disabled
2020/11/16-13:19:23.284402 2bf6d80       Options.prefix_extractor: nullptr
2020/11/16-13:19:23.284409 2bf6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:19:23.284411 2bf6d80             Options.num_levels: 7
2020/11/16-13:19:23.284413 2bf6d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:19:23.284415 2bf6d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:19:23.284418 2bf6d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:19:23.284420 2bf6d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:19:23.284422 2bf6d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:19:23.284425 2bf6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.284427 2bf6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.284429 2bf6d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:19:23.284431 2bf6d80            Options.compression_opts.window_bits: -14
2020/11/16-13:19:23.284433 2bf6d80                  Options.compression_opts.level: 32767
2020/11/16-13:19:23.284436 2bf6d80               Options.compression_opts.strategy: 0
2020/11/16-13:19:23.284438 2bf6d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.284440 2bf6d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.284442 2bf6d80                  Options.compression_opts.enabled: false
2020/11/16-13:19:23.284445 2bf6d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:19:23.284447 2bf6d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:19:23.284449 2bf6d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:19:23.284451 2bf6d80                   Options.target_file_size_base: 67108864
2020/11/16-13:19:23.284453 2bf6d80             Options.target_file_size_multiplier: 1
2020/11/16-13:19:23.284456 2bf6d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:19:23.284458 2bf6d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:19:23.284462 2bf6d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:19:23.284468 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:19:23.284470 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:19:23.284472 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:19:23.284475 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:19:23.284477 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:19:23.284479 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:19:23.284481 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:19:23.284484 2bf6d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:19:23.284486 2bf6d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:19:23.284488 2bf6d80                        Options.arena_block_size: 8388608
2020/11/16-13:19:23.284490 2bf6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:19:23.284493 2bf6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:19:23.284511 2bf6d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:19:23.284514 2bf6d80                Options.disable_auto_compactions: 0
2020/11/16-13:19:23.284517 2bf6d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:19:23.284520 2bf6d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:19:23.284522 2bf6d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:19:23.284525 2bf6d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:19:23.284527 2bf6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:19:23.284529 2bf6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:19:23.284531 2bf6d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:19:23.284534 2bf6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:19:23.284536 2bf6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:19:23.284539 2bf6d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:19:23.284541 2bf6d80                   Options.table_properties_collectors: 
2020/11/16-13:19:23.284543 2bf6d80                   Options.inplace_update_support: 0
2020/11/16-13:19:23.284545 2bf6d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:19:23.284548 2bf6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:19:23.284551 2bf6d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:19:23.284553 2bf6d80   Options.memtable_huge_page_size: 0
2020/11/16-13:19:23.284555 2bf6d80                           Options.bloom_locality: 0
2020/11/16-13:19:23.284558 2bf6d80                    Options.max_successive_merges: 0
2020/11/16-13:19:23.284560 2bf6d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:19:23.284562 2bf6d80                Options.paranoid_file_checks: 0
2020/11/16-13:19:23.284564 2bf6d80                Options.force_consistency_checks: 0
2020/11/16-13:19:23.284567 2bf6d80                Options.report_bg_io_stats: 0
2020/11/16-13:19:23.284569 2bf6d80                               Options.ttl: 0
2020/11/16-13:19:23.285537 2bf6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:19:23.285545 2bf6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2020/11/16-13:19:23.285601 2bf6d80 EVENT_LOG_v1 {"time_micros": 1605532763285596, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/11/16-13:19:23.285605 2bf6d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2020/11/16-13:19:23.285678 2bf6d80 [db/version_set.cc:3034] Creating manifest 14
2020/11/16-13:19:23.292699 2bf6d80 EVENT_LOG_v1 {"time_micros": 1605532763292691, "job": 1, "event": "recovery_finished"}
2020/11/16-13:19:23.297641 2bf6d80 DB pointer 0x365c000
