2021/01/28-12:45:02.384490 390af40 RocksDB version: 6.0.2
2021/01/28-12:45:02.384523 390af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:45:02.384526 390af40 Compile date Aug 14 2020
2021/01/28-12:45:02.384528 390af40 DB SUMMARY
2021/01/28-12:45:02.384576 390af40 CURRENT file:  CURRENT
2021/01/28-12:45:02.384595 390af40 IDENTITY file:  IDENTITY
2021/01/28-12:45:02.384616 390af40 MANIFEST file:  MANIFEST-000194 size: 105 Bytes
2021/01/28-12:45:02.384621 390af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:45:02.384623 390af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000195.log size: 0 ; 
2021/01/28-12:45:02.384626 390af40                         Options.error_if_exists: 0
2021/01/28-12:45:02.384628 390af40                       Options.create_if_missing: 1
2021/01/28-12:45:02.384630 390af40                         Options.paranoid_checks: 1
2021/01/28-12:45:02.384632 390af40                                     Options.env: 0x21d3400
2021/01/28-12:45:02.384633 390af40                                Options.info_log: 0x44dcc30
2021/01/28-12:45:02.384635 390af40                Options.max_file_opening_threads: 16
2021/01/28-12:45:02.384637 390af40                              Options.statistics: (nil)
2021/01/28-12:45:02.384638 390af40                               Options.use_fsync: 0
2021/01/28-12:45:02.384640 390af40                       Options.max_log_file_size: 0
2021/01/28-12:45:02.384642 390af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:45:02.384643 390af40                   Options.log_file_time_to_roll: 0
2021/01/28-12:45:02.384645 390af40                       Options.keep_log_file_num: 1000
2021/01/28-12:45:02.384646 390af40                    Options.recycle_log_file_num: 0
2021/01/28-12:45:02.384648 390af40                         Options.allow_fallocate: 1
2021/01/28-12:45:02.384650 390af40                        Options.allow_mmap_reads: 0
2021/01/28-12:45:02.384651 390af40                       Options.allow_mmap_writes: 0
2021/01/28-12:45:02.384653 390af40                        Options.use_direct_reads: 0
2021/01/28-12:45:02.384654 390af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:45:02.384656 390af40          Options.create_missing_column_families: 0
2021/01/28-12:45:02.384658 390af40                              Options.db_log_dir: 
2021/01/28-12:45:02.384659 390af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:45:02.384661 390af40                Options.table_cache_numshardbits: 6
2021/01/28-12:45:02.384662 390af40                      Options.max_subcompactions: 1
2021/01/28-12:45:02.384664 390af40                  Options.max_background_flushes: -1
2021/01/28-12:45:02.384666 390af40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:45:02.384667 390af40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:45:02.384669 390af40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:45:02.384671 390af40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:45:02.384672 390af40                   Options.advise_random_on_open: 1
2021/01/28-12:45:02.384674 390af40                    Options.db_write_buffer_size: 0
2021/01/28-12:45:02.384675 390af40                    Options.write_buffer_manager: 0x436d7a0
2021/01/28-12:45:02.384677 390af40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:45:02.384679 390af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:45:02.384680 390af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:45:02.384682 390af40                      Options.use_adaptive_mutex: 0
2021/01/28-12:45:02.384693 390af40                            Options.rate_limiter: (nil)
2021/01/28-12:45:02.384697 390af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:45:02.384698 390af40                       Options.wal_recovery_mode: 2
2021/01/28-12:45:02.384700 390af40                  Options.enable_thread_tracking: 0
2021/01/28-12:45:02.384701 390af40                  Options.enable_pipelined_write: 0
2021/01/28-12:45:02.384715 390af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:45:02.384717 390af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:45:02.384718 390af40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:45:02.384720 390af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:45:02.384722 390af40                               Options.row_cache: None
2021/01/28-12:45:02.384723 390af40                              Options.wal_filter: None
2021/01/28-12:45:02.384725 390af40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:45:02.384727 390af40             Options.allow_ingest_behind: 0
2021/01/28-12:45:02.384728 390af40             Options.preserve_deletes: 0
2021/01/28-12:45:02.384730 390af40             Options.two_write_queues: 0
2021/01/28-12:45:02.384731 390af40             Options.manual_wal_flush: 0
2021/01/28-12:45:02.384733 390af40             Options.max_background_jobs: 2
2021/01/28-12:45:02.384734 390af40             Options.max_background_compactions: -1
2021/01/28-12:45:02.384736 390af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:45:02.384738 390af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:45:02.384739 390af40             Options.delayed_write_rate : 16777216
2021/01/28-12:45:02.384741 390af40             Options.max_total_wal_size: 0
2021/01/28-12:45:02.384743 390af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:45:02.384744 390af40                   Options.stats_dump_period_sec: 600
2021/01/28-12:45:02.384746 390af40                 Options.stats_persist_period_sec: 600
2021/01/28-12:45:02.384748 390af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:45:02.384749 390af40                          Options.max_open_files: 200
2021/01/28-12:45:02.384751 390af40                          Options.bytes_per_sync: 0
2021/01/28-12:45:02.384753 390af40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:45:02.384754 390af40       Options.compaction_readahead_size: 0
2021/01/28-12:45:02.384756 390af40 Compression algorithms supported:
2021/01/28-12:45:02.384758 390af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:45:02.384760 390af40 	kZSTD supported: 0
2021/01/28-12:45:02.384761 390af40 	kXpressCompression supported: 0
2021/01/28-12:45:02.384763 390af40 	kLZ4HCCompression supported: 0
2021/01/28-12:45:02.384765 390af40 	kLZ4Compression supported: 0
2021/01/28-12:45:02.384766 390af40 	kBZip2Compression supported: 0
2021/01/28-12:45:02.384768 390af40 	kZlibCompression supported: 0
2021/01/28-12:45:02.384770 390af40 	kSnappyCompression supported: 1
2021/01/28-12:45:02.384775 390af40 Fast CRC32 supported: Supported on x86
2021/01/28-12:45:02.384882 390af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000194
2021/01/28-12:45:02.384927 390af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:45:02.384929 390af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:45:02.384931 390af40           Options.merge_operator: None
2021/01/28-12:45:02.384932 390af40        Options.compaction_filter: None
2021/01/28-12:45:02.384934 390af40        Options.compaction_filter_factory: None
2021/01/28-12:45:02.384936 390af40         Options.memtable_factory: SkipListFactory
2021/01/28-12:45:02.384937 390af40            Options.table_factory: BlockBasedTable
2021/01/28-12:45:02.384958 390af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x414ee88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41a6490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:45:02.384966 390af40        Options.write_buffer_size: 67108864
2021/01/28-12:45:02.384968 390af40  Options.max_write_buffer_number: 2
2021/01/28-12:45:02.384970 390af40          Options.compression: Snappy
2021/01/28-12:45:02.384971 390af40                  Options.bottommost_compression: Disabled
2021/01/28-12:45:02.384973 390af40       Options.prefix_extractor: nullptr
2021/01/28-12:45:02.384975 390af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:45:02.384976 390af40             Options.num_levels: 7
2021/01/28-12:45:02.384978 390af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:45:02.384979 390af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:45:02.384981 390af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:45:02.384983 390af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:45:02.384984 390af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:45:02.384986 390af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:45:02.384988 390af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:45:02.384989 390af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:45:02.384991 390af40            Options.compression_opts.window_bits: -14
2021/01/28-12:45:02.384993 390af40                  Options.compression_opts.level: 32767
2021/01/28-12:45:02.384994 390af40               Options.compression_opts.strategy: 0
2021/01/28-12:45:02.384996 390af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:45:02.384998 390af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:45:02.384999 390af40                  Options.compression_opts.enabled: false
2021/01/28-12:45:02.385001 390af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:45:02.385003 390af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:45:02.385004 390af40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:45:02.385006 390af40                   Options.target_file_size_base: 67108864
2021/01/28-12:45:02.385008 390af40             Options.target_file_size_multiplier: 1
2021/01/28-12:45:02.385009 390af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:45:02.385011 390af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:45:02.385012 390af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:45:02.385015 390af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:45:02.385017 390af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:45:02.385019 390af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:45:02.385020 390af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:45:02.385022 390af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:45:02.385023 390af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:45:02.385025 390af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:45:02.385027 390af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:45:02.385028 390af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:45:02.385030 390af40                        Options.arena_block_size: 8388608
2021/01/28-12:45:02.385032 390af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:45:02.385033 390af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:45:02.385038 390af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:45:02.385040 390af40                Options.disable_auto_compactions: 0
2021/01/28-12:45:02.385042 390af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:45:02.385044 390af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:45:02.385045 390af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:45:02.385047 390af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:45:02.385049 390af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:45:02.385050 390af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:45:02.385052 390af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:45:02.385054 390af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:45:02.385055 390af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:45:02.385057 390af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:45:02.385059 390af40                   Options.table_properties_collectors: 
2021/01/28-12:45:02.385060 390af40                   Options.inplace_update_support: 0
2021/01/28-12:45:02.385062 390af40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:45:02.385063 390af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:45:02.385065 390af40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:45:02.385067 390af40   Options.memtable_huge_page_size: 0
2021/01/28-12:45:02.385069 390af40                           Options.bloom_locality: 0
2021/01/28-12:45:02.385070 390af40                    Options.max_successive_merges: 0
2021/01/28-12:45:02.385072 390af40                Options.optimize_filters_for_hits: 0
2021/01/28-12:45:02.385073 390af40                Options.paranoid_file_checks: 0
2021/01/28-12:45:02.385075 390af40                Options.force_consistency_checks: 0
2021/01/28-12:45:02.385077 390af40                Options.report_bg_io_stats: 0
2021/01/28-12:45:02.385078 390af40                               Options.ttl: 0
2021/01/28-12:45:02.385914 390af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:45:02.385919 390af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 193
2021/01/28-12:45:02.385982 390af40 EVENT_LOG_v1 {"time_micros": 1611837902385979, "job": 1, "event": "recovery_started", "log_files": [195]}
2021/01/28-12:45:02.385985 390af40 [db/db_impl_open.cc:583] Recovering log #195 mode 2
2021/01/28-12:45:02.386032 390af40 [db/version_set.cc:3034] Creating manifest 197
2021/01/28-12:45:02.388775 390af40 EVENT_LOG_v1 {"time_micros": 1611837902388773, "job": 1, "event": "recovery_finished"}
2021/01/28-12:45:02.393066 390af40 DB pointer 0x4358000
