2020/11/17-11:54:20.037550 22fdd80 RocksDB version: 6.0.2
2020/11/17-11:54:20.037580 22fdd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:54:20.037582 22fdd80 Compile date Jun 19 2020
2020/11/17-11:54:20.037584 22fdd80 DB SUMMARY
2020/11/17-11:54:20.037611 22fdd80 CURRENT file:  CURRENT
2020/11/17-11:54:20.037613 22fdd80 IDENTITY file:  IDENTITY
2020/11/17-11:54:20.037616 22fdd80 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/11/17-11:54:20.037618 22fdd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:54:20.037620 22fdd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000057.log size: 0 ; 
2020/11/17-11:54:20.037623 22fdd80                         Options.error_if_exists: 0
2020/11/17-11:54:20.037624 22fdd80                       Options.create_if_missing: 1
2020/11/17-11:54:20.037626 22fdd80                         Options.paranoid_checks: 1
2020/11/17-11:54:20.037628 22fdd80                                     Options.env: 0x1e06be0
2020/11/17-11:54:20.037629 22fdd80                                Options.info_log: 0x2d61ae0
2020/11/17-11:54:20.037631 22fdd80                Options.max_file_opening_threads: 16
2020/11/17-11:54:20.037633 22fdd80                              Options.statistics: (nil)
2020/11/17-11:54:20.037634 22fdd80                               Options.use_fsync: 0
2020/11/17-11:54:20.037636 22fdd80                       Options.max_log_file_size: 0
2020/11/17-11:54:20.037638 22fdd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:54:20.037639 22fdd80                   Options.log_file_time_to_roll: 0
2020/11/17-11:54:20.037641 22fdd80                       Options.keep_log_file_num: 1000
2020/11/17-11:54:20.037643 22fdd80                    Options.recycle_log_file_num: 0
2020/11/17-11:54:20.037644 22fdd80                         Options.allow_fallocate: 1
2020/11/17-11:54:20.037646 22fdd80                        Options.allow_mmap_reads: 0
2020/11/17-11:54:20.037647 22fdd80                       Options.allow_mmap_writes: 0
2020/11/17-11:54:20.037649 22fdd80                        Options.use_direct_reads: 0
2020/11/17-11:54:20.037651 22fdd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:54:20.037652 22fdd80          Options.create_missing_column_families: 0
2020/11/17-11:54:20.037654 22fdd80                              Options.db_log_dir: 
2020/11/17-11:54:20.037656 22fdd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:54:20.037657 22fdd80                Options.table_cache_numshardbits: 6
2020/11/17-11:54:20.037659 22fdd80                      Options.max_subcompactions: 1
2020/11/17-11:54:20.037661 22fdd80                  Options.max_background_flushes: -1
2020/11/17-11:54:20.037662 22fdd80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:54:20.037664 22fdd80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:54:20.037666 22fdd80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:54:20.037667 22fdd80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:54:20.037669 22fdd80                   Options.advise_random_on_open: 1
2020/11/17-11:54:20.037670 22fdd80                    Options.db_write_buffer_size: 0
2020/11/17-11:54:20.037672 22fdd80                    Options.write_buffer_manager: 0x2d5efc0
2020/11/17-11:54:20.037674 22fdd80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:54:20.037675 22fdd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:54:20.037677 22fdd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:54:20.037679 22fdd80                      Options.use_adaptive_mutex: 0
2020/11/17-11:54:20.037680 22fdd80                            Options.rate_limiter: (nil)
2020/11/17-11:54:20.037682 22fdd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:54:20.037684 22fdd80                       Options.wal_recovery_mode: 2
2020/11/17-11:54:20.037685 22fdd80                  Options.enable_thread_tracking: 0
2020/11/17-11:54:20.037687 22fdd80                  Options.enable_pipelined_write: 0
2020/11/17-11:54:20.037693 22fdd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:54:20.037695 22fdd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:54:20.037696 22fdd80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:54:20.037698 22fdd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:54:20.037700 22fdd80                               Options.row_cache: None
2020/11/17-11:54:20.037701 22fdd80                              Options.wal_filter: None
2020/11/17-11:54:20.037703 22fdd80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:54:20.037705 22fdd80             Options.allow_ingest_behind: 0
2020/11/17-11:54:20.037706 22fdd80             Options.preserve_deletes: 0
2020/11/17-11:54:20.037708 22fdd80             Options.two_write_queues: 0
2020/11/17-11:54:20.037710 22fdd80             Options.manual_wal_flush: 0
2020/11/17-11:54:20.037711 22fdd80             Options.max_background_jobs: 2
2020/11/17-11:54:20.037713 22fdd80             Options.max_background_compactions: -1
2020/11/17-11:54:20.037714 22fdd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:54:20.037716 22fdd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:54:20.037718 22fdd80             Options.delayed_write_rate : 16777216
2020/11/17-11:54:20.037719 22fdd80             Options.max_total_wal_size: 0
2020/11/17-11:54:20.037721 22fdd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:54:20.037723 22fdd80                   Options.stats_dump_period_sec: 600
2020/11/17-11:54:20.037724 22fdd80                 Options.stats_persist_period_sec: 600
2020/11/17-11:54:20.037726 22fdd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:54:20.037728 22fdd80                          Options.max_open_files: 200
2020/11/17-11:54:20.037729 22fdd80                          Options.bytes_per_sync: 0
2020/11/17-11:54:20.037731 22fdd80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:54:20.037732 22fdd80       Options.compaction_readahead_size: 0
2020/11/17-11:54:20.037734 22fdd80 Compression algorithms supported:
2020/11/17-11:54:20.037736 22fdd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:54:20.037738 22fdd80 	kZSTD supported: 0
2020/11/17-11:54:20.037739 22fdd80 	kXpressCompression supported: 0
2020/11/17-11:54:20.037741 22fdd80 	kLZ4HCCompression supported: 0
2020/11/17-11:54:20.037743 22fdd80 	kLZ4Compression supported: 0
2020/11/17-11:54:20.037745 22fdd80 	kBZip2Compression supported: 0
2020/11/17-11:54:20.037746 22fdd80 	kZlibCompression supported: 0
2020/11/17-11:54:20.037748 22fdd80 	kSnappyCompression supported: 1
2020/11/17-11:54:20.037752 22fdd80 Fast CRC32 supported: Supported on x86
2020/11/17-11:54:20.037851 22fdd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2020/11/17-11:54:20.037888 22fdd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:54:20.037890 22fdd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:54:20.037892 22fdd80           Options.merge_operator: None
2020/11/17-11:54:20.037893 22fdd80        Options.compaction_filter: None
2020/11/17-11:54:20.037895 22fdd80        Options.compaction_filter_factory: None
2020/11/17-11:54:20.037896 22fdd80         Options.memtable_factory: SkipListFactory
2020/11/17-11:54:20.037898 22fdd80            Options.table_factory: BlockBasedTable
2020/11/17-11:54:20.037917 22fdd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b42ef8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b96d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:54:20.037924 22fdd80        Options.write_buffer_size: 67108864
2020/11/17-11:54:20.037925 22fdd80  Options.max_write_buffer_number: 2
2020/11/17-11:54:20.037927 22fdd80          Options.compression: Snappy
2020/11/17-11:54:20.037929 22fdd80                  Options.bottommost_compression: Disabled
2020/11/17-11:54:20.037931 22fdd80       Options.prefix_extractor: nullptr
2020/11/17-11:54:20.037932 22fdd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:54:20.037934 22fdd80             Options.num_levels: 7
2020/11/17-11:54:20.037936 22fdd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:54:20.037937 22fdd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:54:20.037939 22fdd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:54:20.037940 22fdd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:54:20.037942 22fdd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:54:20.037944 22fdd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.037945 22fdd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.037947 22fdd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:54:20.037949 22fdd80            Options.compression_opts.window_bits: -14
2020/11/17-11:54:20.037950 22fdd80                  Options.compression_opts.level: 32767
2020/11/17-11:54:20.037952 22fdd80               Options.compression_opts.strategy: 0
2020/11/17-11:54:20.037954 22fdd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.037955 22fdd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.037957 22fdd80                  Options.compression_opts.enabled: false
2020/11/17-11:54:20.037958 22fdd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:54:20.037960 22fdd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:54:20.037962 22fdd80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:54:20.037963 22fdd80                   Options.target_file_size_base: 67108864
2020/11/17-11:54:20.037965 22fdd80             Options.target_file_size_multiplier: 1
2020/11/17-11:54:20.037967 22fdd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:54:20.037968 22fdd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:54:20.037970 22fdd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:54:20.037972 22fdd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:54:20.037974 22fdd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:54:20.037976 22fdd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:54:20.037977 22fdd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:54:20.037979 22fdd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:54:20.037981 22fdd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:54:20.037982 22fdd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:54:20.037984 22fdd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:54:20.037986 22fdd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:54:20.037987 22fdd80                        Options.arena_block_size: 8388608
2020/11/17-11:54:20.037989 22fdd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:54:20.037990 22fdd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:54:20.037995 22fdd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:54:20.037997 22fdd80                Options.disable_auto_compactions: 0
2020/11/17-11:54:20.037999 22fdd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:54:20.038001 22fdd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:54:20.038002 22fdd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:54:20.038004 22fdd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:54:20.038006 22fdd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:54:20.038007 22fdd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:54:20.038009 22fdd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:54:20.038011 22fdd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:54:20.038013 22fdd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:54:20.038014 22fdd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:54:20.038016 22fdd80                   Options.table_properties_collectors: 
2020/11/17-11:54:20.038017 22fdd80                   Options.inplace_update_support: 0
2020/11/17-11:54:20.038019 22fdd80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:54:20.038021 22fdd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:54:20.038023 22fdd80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:54:20.038024 22fdd80   Options.memtable_huge_page_size: 0
2020/11/17-11:54:20.038026 22fdd80                           Options.bloom_locality: 0
2020/11/17-11:54:20.038027 22fdd80                    Options.max_successive_merges: 0
2020/11/17-11:54:20.038029 22fdd80                Options.optimize_filters_for_hits: 0
2020/11/17-11:54:20.038031 22fdd80                Options.paranoid_file_checks: 0
2020/11/17-11:54:20.038032 22fdd80                Options.force_consistency_checks: 0
2020/11/17-11:54:20.038034 22fdd80                Options.report_bg_io_stats: 0
2020/11/17-11:54:20.038035 22fdd80                               Options.ttl: 0
2020/11/17-11:54:20.038760 22fdd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:54:20.038765 22fdd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2020/11/17-11:54:20.038803 22fdd80 EVENT_LOG_v1 {"time_micros": 1605614060038801, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/11/17-11:54:20.038806 22fdd80 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2020/11/17-11:54:20.038851 22fdd80 [db/version_set.cc:3034] Creating manifest 59
2020/11/17-11:54:20.042212 22fdd80 EVENT_LOG_v1 {"time_micros": 1605614060042210, "job": 1, "event": "recovery_finished"}
2020/11/17-11:54:20.046206 22fdd80 DB pointer 0x2d48000
