2021/01/27-09:24:07.939363 2c02f40 RocksDB version: 6.0.2
2021/01/27-09:24:07.939397 2c02f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:24:07.939399 2c02f40 Compile date Aug 14 2020
2021/01/27-09:24:07.939401 2c02f40 DB SUMMARY
2021/01/27-09:24:07.939431 2c02f40 CURRENT file:  CURRENT
2021/01/27-09:24:07.939433 2c02f40 IDENTITY file:  IDENTITY
2021/01/27-09:24:07.939436 2c02f40 MANIFEST file:  MANIFEST-000053 size: 317 Bytes
2021/01/27-09:24:07.939439 2c02f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:24:07.939440 2c02f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000054.log size: 0 ; 
2021/01/27-09:24:07.939443 2c02f40                         Options.error_if_exists: 0
2021/01/27-09:24:07.939445 2c02f40                       Options.create_if_missing: 1
2021/01/27-09:24:07.939446 2c02f40                         Options.paranoid_checks: 1
2021/01/27-09:24:07.939448 2c02f40                                     Options.env: 0x21d3400
2021/01/27-09:24:07.939450 2c02f40                                Options.info_log: 0x3842be0
2021/01/27-09:24:07.939451 2c02f40                Options.max_file_opening_threads: 16
2021/01/27-09:24:07.939453 2c02f40                              Options.statistics: (nil)
2021/01/27-09:24:07.939455 2c02f40                               Options.use_fsync: 0
2021/01/27-09:24:07.939456 2c02f40                       Options.max_log_file_size: 0
2021/01/27-09:24:07.939458 2c02f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:24:07.939460 2c02f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:24:07.939461 2c02f40                       Options.keep_log_file_num: 1000
2021/01/27-09:24:07.939463 2c02f40                    Options.recycle_log_file_num: 0
2021/01/27-09:24:07.939465 2c02f40                         Options.allow_fallocate: 1
2021/01/27-09:24:07.939466 2c02f40                        Options.allow_mmap_reads: 0
2021/01/27-09:24:07.939468 2c02f40                       Options.allow_mmap_writes: 0
2021/01/27-09:24:07.939469 2c02f40                        Options.use_direct_reads: 0
2021/01/27-09:24:07.939471 2c02f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:24:07.939473 2c02f40          Options.create_missing_column_families: 0
2021/01/27-09:24:07.939474 2c02f40                              Options.db_log_dir: 
2021/01/27-09:24:07.939476 2c02f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:24:07.939478 2c02f40                Options.table_cache_numshardbits: 6
2021/01/27-09:24:07.939479 2c02f40                      Options.max_subcompactions: 1
2021/01/27-09:24:07.939481 2c02f40                  Options.max_background_flushes: -1
2021/01/27-09:24:07.939482 2c02f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:24:07.939484 2c02f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:24:07.939486 2c02f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:24:07.939487 2c02f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:24:07.939489 2c02f40                   Options.advise_random_on_open: 1
2021/01/27-09:24:07.939491 2c02f40                    Options.db_write_buffer_size: 0
2021/01/27-09:24:07.939492 2c02f40                    Options.write_buffer_manager: 0x3846720
2021/01/27-09:24:07.939494 2c02f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:24:07.939495 2c02f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:24:07.939497 2c02f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:24:07.939499 2c02f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:24:07.939500 2c02f40                            Options.rate_limiter: (nil)
2021/01/27-09:24:07.939502 2c02f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:24:07.939504 2c02f40                       Options.wal_recovery_mode: 2
2021/01/27-09:24:07.939506 2c02f40                  Options.enable_thread_tracking: 0
2021/01/27-09:24:07.939515 2c02f40                  Options.enable_pipelined_write: 0
2021/01/27-09:24:07.939516 2c02f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:24:07.939518 2c02f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:24:07.939519 2c02f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:24:07.939521 2c02f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:24:07.939523 2c02f40                               Options.row_cache: None
2021/01/27-09:24:07.939524 2c02f40                              Options.wal_filter: None
2021/01/27-09:24:07.939526 2c02f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:24:07.939528 2c02f40             Options.allow_ingest_behind: 0
2021/01/27-09:24:07.939529 2c02f40             Options.preserve_deletes: 0
2021/01/27-09:24:07.939531 2c02f40             Options.two_write_queues: 0
2021/01/27-09:24:07.939533 2c02f40             Options.manual_wal_flush: 0
2021/01/27-09:24:07.939534 2c02f40             Options.max_background_jobs: 2
2021/01/27-09:24:07.939536 2c02f40             Options.max_background_compactions: -1
2021/01/27-09:24:07.939537 2c02f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:24:07.939539 2c02f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:24:07.939541 2c02f40             Options.delayed_write_rate : 16777216
2021/01/27-09:24:07.939542 2c02f40             Options.max_total_wal_size: 0
2021/01/27-09:24:07.939544 2c02f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:24:07.939546 2c02f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:24:07.939547 2c02f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:24:07.939549 2c02f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:24:07.939551 2c02f40                          Options.max_open_files: 200
2021/01/27-09:24:07.939552 2c02f40                          Options.bytes_per_sync: 0
2021/01/27-09:24:07.939554 2c02f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:24:07.939555 2c02f40       Options.compaction_readahead_size: 0
2021/01/27-09:24:07.939557 2c02f40 Compression algorithms supported:
2021/01/27-09:24:07.939559 2c02f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:24:07.939561 2c02f40 	kZSTD supported: 0
2021/01/27-09:24:07.939563 2c02f40 	kXpressCompression supported: 0
2021/01/27-09:24:07.939564 2c02f40 	kLZ4HCCompression supported: 0
2021/01/27-09:24:07.939566 2c02f40 	kLZ4Compression supported: 0
2021/01/27-09:24:07.939568 2c02f40 	kBZip2Compression supported: 0
2021/01/27-09:24:07.939569 2c02f40 	kZlibCompression supported: 0
2021/01/27-09:24:07.939571 2c02f40 	kSnappyCompression supported: 1
2021/01/27-09:24:07.939575 2c02f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:24:07.939681 2c02f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2021/01/27-09:24:07.939719 2c02f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:24:07.939721 2c02f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:24:07.939722 2c02f40           Options.merge_operator: None
2021/01/27-09:24:07.939724 2c02f40        Options.compaction_filter: None
2021/01/27-09:24:07.939726 2c02f40        Options.compaction_filter_factory: None
2021/01/27-09:24:07.939727 2c02f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:24:07.939729 2c02f40            Options.table_factory: BlockBasedTable
2021/01/27-09:24:07.939746 2c02f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3447178)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37dc010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:24:07.939757 2c02f40        Options.write_buffer_size: 67108864
2021/01/27-09:24:07.939758 2c02f40  Options.max_write_buffer_number: 2
2021/01/27-09:24:07.939760 2c02f40          Options.compression: Snappy
2021/01/27-09:24:07.939762 2c02f40                  Options.bottommost_compression: Disabled
2021/01/27-09:24:07.939764 2c02f40       Options.prefix_extractor: nullptr
2021/01/27-09:24:07.939765 2c02f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:24:07.939767 2c02f40             Options.num_levels: 7
2021/01/27-09:24:07.939769 2c02f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:24:07.939770 2c02f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:24:07.939772 2c02f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:24:07.939773 2c02f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:24:07.939775 2c02f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:24:07.939777 2c02f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:24:07.939778 2c02f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:24:07.939780 2c02f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:24:07.939782 2c02f40            Options.compression_opts.window_bits: -14
2021/01/27-09:24:07.939783 2c02f40                  Options.compression_opts.level: 32767
2021/01/27-09:24:07.939785 2c02f40               Options.compression_opts.strategy: 0
2021/01/27-09:24:07.939787 2c02f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:24:07.939788 2c02f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:24:07.939790 2c02f40                  Options.compression_opts.enabled: false
2021/01/27-09:24:07.939792 2c02f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:24:07.939793 2c02f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:24:07.939795 2c02f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:24:07.939796 2c02f40                   Options.target_file_size_base: 67108864
2021/01/27-09:24:07.939798 2c02f40             Options.target_file_size_multiplier: 1
2021/01/27-09:24:07.939800 2c02f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:24:07.939801 2c02f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:24:07.939803 2c02f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:24:07.939806 2c02f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:24:07.939807 2c02f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:24:07.939809 2c02f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:24:07.939811 2c02f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:24:07.939812 2c02f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:24:07.939814 2c02f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:24:07.939815 2c02f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:24:07.939817 2c02f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:24:07.939819 2c02f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:24:07.939820 2c02f40                        Options.arena_block_size: 8388608
2021/01/27-09:24:07.939822 2c02f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:24:07.939827 2c02f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:24:07.939829 2c02f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:24:07.939831 2c02f40                Options.disable_auto_compactions: 0
2021/01/27-09:24:07.939833 2c02f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:24:07.939834 2c02f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:24:07.939836 2c02f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:24:07.939838 2c02f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:24:07.939839 2c02f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:24:07.939841 2c02f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:24:07.939843 2c02f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:24:07.939845 2c02f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:24:07.939846 2c02f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:24:07.939848 2c02f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:24:07.939849 2c02f40                   Options.table_properties_collectors: 
2021/01/27-09:24:07.939851 2c02f40                   Options.inplace_update_support: 0
2021/01/27-09:24:07.939853 2c02f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:24:07.939854 2c02f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:24:07.939856 2c02f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:24:07.939858 2c02f40   Options.memtable_huge_page_size: 0
2021/01/27-09:24:07.939859 2c02f40                           Options.bloom_locality: 0
2021/01/27-09:24:07.939861 2c02f40                    Options.max_successive_merges: 0
2021/01/27-09:24:07.939863 2c02f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:24:07.939864 2c02f40                Options.paranoid_file_checks: 0
2021/01/27-09:24:07.939866 2c02f40                Options.force_consistency_checks: 0
2021/01/27-09:24:07.939867 2c02f40                Options.report_bg_io_stats: 0
2021/01/27-09:24:07.939869 2c02f40                               Options.ttl: 0
2021/01/27-09:24:07.940740 2c02f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:24:07.940747 2c02f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2021/01/27-09:24:07.940809 2c02f40 EVENT_LOG_v1 {"time_micros": 1611739447940806, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/01/27-09:24:07.940813 2c02f40 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2021/01/27-09:24:07.940862 2c02f40 [db/version_set.cc:3034] Creating manifest 56
2021/01/27-09:24:07.944050 2c02f40 EVENT_LOG_v1 {"time_micros": 1611739447944047, "job": 1, "event": "recovery_finished"}
2021/01/27-09:24:07.948402 2c02f40 DB pointer 0x3650000
2021/01/27-09:24:07.948909 7fed054de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:24:07.948928 7fed054de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_