2021/01/28-12:39:09.105510 2d8ef40 RocksDB version: 6.0.2
2021/01/28-12:39:09.105551 2d8ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:39:09.105553 2d8ef40 Compile date Aug 14 2020
2021/01/28-12:39:09.105556 2d8ef40 DB SUMMARY
2021/01/28-12:39:09.105605 2d8ef40 CURRENT file:  CURRENT
2021/01/28-12:39:09.105607 2d8ef40 IDENTITY file:  IDENTITY
2021/01/28-12:39:09.105611 2d8ef40 MANIFEST file:  MANIFEST-000188 size: 105 Bytes
2021/01/28-12:39:09.105614 2d8ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:39:09.105615 2d8ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000189.log size: 0 ; 
2021/01/28-12:39:09.105619 2d8ef40                         Options.error_if_exists: 0
2021/01/28-12:39:09.105621 2d8ef40                       Options.create_if_missing: 1
2021/01/28-12:39:09.105622 2d8ef40                         Options.paranoid_checks: 1
2021/01/28-12:39:09.105624 2d8ef40                                     Options.env: 0x21d3400
2021/01/28-12:39:09.105626 2d8ef40                                Options.info_log: 0x39bd810
2021/01/28-12:39:09.105627 2d8ef40                Options.max_file_opening_threads: 16
2021/01/28-12:39:09.105629 2d8ef40                              Options.statistics: (nil)
2021/01/28-12:39:09.105631 2d8ef40                               Options.use_fsync: 0
2021/01/28-12:39:09.105632 2d8ef40                       Options.max_log_file_size: 0
2021/01/28-12:39:09.105634 2d8ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:39:09.105636 2d8ef40                   Options.log_file_time_to_roll: 0
2021/01/28-12:39:09.105637 2d8ef40                       Options.keep_log_file_num: 1000
2021/01/28-12:39:09.105639 2d8ef40                    Options.recycle_log_file_num: 0
2021/01/28-12:39:09.105640 2d8ef40                         Options.allow_fallocate: 1
2021/01/28-12:39:09.105642 2d8ef40                        Options.allow_mmap_reads: 0
2021/01/28-12:39:09.105644 2d8ef40                       Options.allow_mmap_writes: 0
2021/01/28-12:39:09.105645 2d8ef40                        Options.use_direct_reads: 0
2021/01/28-12:39:09.105647 2d8ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:39:09.105648 2d8ef40          Options.create_missing_column_families: 0
2021/01/28-12:39:09.105650 2d8ef40                              Options.db_log_dir: 
2021/01/28-12:39:09.105652 2d8ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:39:09.105653 2d8ef40                Options.table_cache_numshardbits: 6
2021/01/28-12:39:09.105655 2d8ef40                      Options.max_subcompactions: 1
2021/01/28-12:39:09.105656 2d8ef40                  Options.max_background_flushes: -1
2021/01/28-12:39:09.105658 2d8ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:39:09.105660 2d8ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:39:09.105661 2d8ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:39:09.105663 2d8ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:39:09.105664 2d8ef40                   Options.advise_random_on_open: 1
2021/01/28-12:39:09.105666 2d8ef40                    Options.db_write_buffer_size: 0
2021/01/28-12:39:09.105668 2d8ef40                    Options.write_buffer_manager: 0x39d2180
2021/01/28-12:39:09.105669 2d8ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:39:09.105671 2d8ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:39:09.105672 2d8ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:39:09.105674 2d8ef40                      Options.use_adaptive_mutex: 0
2021/01/28-12:39:09.105676 2d8ef40                            Options.rate_limiter: (nil)
2021/01/28-12:39:09.105677 2d8ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:39:09.105679 2d8ef40                       Options.wal_recovery_mode: 2
2021/01/28-12:39:09.105681 2d8ef40                  Options.enable_thread_tracking: 0
2021/01/28-12:39:09.105682 2d8ef40                  Options.enable_pipelined_write: 0
2021/01/28-12:39:09.105690 2d8ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:39:09.105692 2d8ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:39:09.105694 2d8ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:39:09.105695 2d8ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:39:09.105697 2d8ef40                               Options.row_cache: None
2021/01/28-12:39:09.105698 2d8ef40                              Options.wal_filter: None
2021/01/28-12:39:09.105700 2d8ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:39:09.105702 2d8ef40             Options.allow_ingest_behind: 0
2021/01/28-12:39:09.105703 2d8ef40             Options.preserve_deletes: 0
2021/01/28-12:39:09.105705 2d8ef40             Options.two_write_queues: 0
2021/01/28-12:39:09.105706 2d8ef40             Options.manual_wal_flush: 0
2021/01/28-12:39:09.105708 2d8ef40             Options.max_background_jobs: 2
2021/01/28-12:39:09.105710 2d8ef40             Options.max_background_compactions: -1
2021/01/28-12:39:09.105711 2d8ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:39:09.105713 2d8ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:39:09.105714 2d8ef40             Options.delayed_write_rate : 16777216
2021/01/28-12:39:09.105716 2d8ef40             Options.max_total_wal_size: 0
2021/01/28-12:39:09.105718 2d8ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:39:09.105719 2d8ef40                   Options.stats_dump_period_sec: 600
2021/01/28-12:39:09.105721 2d8ef40                 Options.stats_persist_period_sec: 600
2021/01/28-12:39:09.105723 2d8ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:39:09.105724 2d8ef40                          Options.max_open_files: 200
2021/01/28-12:39:09.105726 2d8ef40                          Options.bytes_per_sync: 0
2021/01/28-12:39:09.105727 2d8ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:39:09.105729 2d8ef40       Options.compaction_readahead_size: 0
2021/01/28-12:39:09.105731 2d8ef40 Compression algorithms supported:
2021/01/28-12:39:09.105733 2d8ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:39:09.105734 2d8ef40 	kZSTD supported: 0
2021/01/28-12:39:09.105736 2d8ef40 	kXpressCompression supported: 0
2021/01/28-12:39:09.105738 2d8ef40 	kLZ4HCCompression supported: 0
2021/01/28-12:39:09.105740 2d8ef40 	kLZ4Compression supported: 0
2021/01/28-12:39:09.105741 2d8ef40 	kBZip2Compression supported: 0
2021/01/28-12:39:09.105743 2d8ef40 	kZlibCompression supported: 0
2021/01/28-12:39:09.105744 2d8ef40 	kSnappyCompression supported: 1
2021/01/28-12:39:09.105749 2d8ef40 Fast CRC32 supported: Supported on x86
2021/01/28-12:39:09.105850 2d8ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000188
2021/01/28-12:39:09.105887 2d8ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:39:09.105889 2d8ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:39:09.105891 2d8ef40           Options.merge_operator: None
2021/01/28-12:39:09.105893 2d8ef40        Options.compaction_filter: None
2021/01/28-12:39:09.105894 2d8ef40        Options.compaction_filter_factory: None
2021/01/28-12:39:09.105896 2d8ef40         Options.memtable_factory: SkipListFactory
2021/01/28-12:39:09.105897 2d8ef40            Options.table_factory: BlockBasedTable
2021/01/28-12:39:09.105915 2d8ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35d3390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38cbf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:39:09.105923 2d8ef40        Options.write_buffer_size: 67108864
2021/01/28-12:39:09.105925 2d8ef40  Options.max_write_buffer_number: 2
2021/01/28-12:39:09.105926 2d8ef40          Options.compression: Snappy
2021/01/28-12:39:09.105928 2d8ef40                  Options.bottommost_compression: Disabled
2021/01/28-12:39:09.105930 2d8ef40       Options.prefix_extractor: nullptr
2021/01/28-12:39:09.105931 2d8ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:39:09.105933 2d8ef40             Options.num_levels: 7
2021/01/28-12:39:09.105935 2d8ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:39:09.105936 2d8ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:39:09.105938 2d8ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:39:09.105939 2d8ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:39:09.105941 2d8ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:39:09.105943 2d8ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:39:09.105944 2d8ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:09.105946 2d8ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:39:09.105948 2d8ef40            Options.compression_opts.window_bits: -14
2021/01/28-12:39:09.105949 2d8ef40                  Options.compression_opts.level: 32767
2021/01/28-12:39:09.105951 2d8ef40               Options.compression_opts.strategy: 0
2021/01/28-12:39:09.105952 2d8ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:39:09.105954 2d8ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:09.105956 2d8ef40                  Options.compression_opts.enabled: false
2021/01/28-12:39:09.105957 2d8ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:39:09.105959 2d8ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:39:09.105961 2d8ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:39:09.105962 2d8ef40                   Options.target_file_size_base: 67108864
2021/01/28-12:39:09.105964 2d8ef40             Options.target_file_size_multiplier: 1
2021/01/28-12:39:09.105965 2d8ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:39:09.105967 2d8ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:39:09.105969 2d8ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:39:09.105971 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:39:09.105973 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:39:09.105975 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:39:09.105976 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:39:09.105978 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:39:09.105980 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:39:09.105981 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:39:09.105983 2d8ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:39:09.105984 2d8ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:39:09.105986 2d8ef40                        Options.arena_block_size: 8388608
2021/01/28-12:39:09.105988 2d8ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:39:09.105989 2d8ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:39:09.105995 2d8ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:39:09.105997 2d8ef40                Options.disable_auto_compactions: 0
2021/01/28-12:39:09.105999 2d8ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:39:09.106001 2d8ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:39:09.106002 2d8ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:39:09.106004 2d8ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:39:09.106005 2d8ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:39:09.106007 2d8ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:39:09.106009 2d8ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:39:09.106010 2d8ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:39:09.106012 2d8ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:39:09.106014 2d8ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:39:09.106015 2d8ef40                   Options.table_properties_collectors: 
2021/01/28-12:39:09.106017 2d8ef40                   Options.inplace_update_support: 0
2021/01/28-12:39:09.106018 2d8ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:39:09.106020 2d8ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:39:09.106022 2d8ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:39:09.106023 2d8ef40   Options.memtable_huge_page_size: 0
2021/01/28-12:39:09.106025 2d8ef40                           Options.bloom_locality: 0
2021/01/28-12:39:09.106027 2d8ef40                    Options.max_successive_merges: 0
2021/01/28-12:39:09.106028 2d8ef40                Options.optimize_filters_for_hits: 0
2021/01/28-12:39:09.106030 2d8ef40                Options.paranoid_file_checks: 0
2021/01/28-12:39:09.106031 2d8ef40                Options.force_consistency_checks: 0
2021/01/28-12:39:09.106033 2d8ef40                Options.report_bg_io_stats: 0
2021/01/28-12:39:09.106035 2d8ef40                               Options.ttl: 0
2021/01/28-12:39:09.106501 2d8ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:39:09.106506 2d8ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 187
2021/01/28-12:39:09.106566 2d8ef40 EVENT_LOG_v1 {"time_micros": 1611837549106564, "job": 1, "event": "recovery_started", "log_files": [189]}
2021/01/28-12:39:09.106569 2d8ef40 [db/db_impl_open.cc:583] Recovering log #189 mode 2
2021/01/28-12:39:09.106616 2d8ef40 [db/version_set.cc:3034] Creating manifest 191
2021/01/28-12:39:09.109701 2d8ef40 EVENT_LOG_v1 {"time_micros": 1611837549109699, "job": 1, "event": "recovery_finished"}
2021/01/28-12:39:09.114049 2d8ef40 DB pointer 0x37dc000
