2021/01/28-09:00:08.695754 3787f40 RocksDB version: 6.0.2
2021/01/28-09:00:08.695790 3787f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:00:08.695793 3787f40 Compile date Aug 14 2020
2021/01/28-09:00:08.695796 3787f40 DB SUMMARY
2021/01/28-09:00:08.695847 3787f40 CURRENT file:  CURRENT
2021/01/28-09:00:08.695849 3787f40 IDENTITY file:  IDENTITY
2021/01/28-09:00:08.695854 3787f40 MANIFEST file:  MANIFEST-000128 size: 103 Bytes
2021/01/28-09:00:08.695857 3787f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:00:08.695859 3787f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000129.log size: 0 ; 
2021/01/28-09:00:08.695863 3787f40                         Options.error_if_exists: 0
2021/01/28-09:00:08.695865 3787f40                       Options.create_if_missing: 1
2021/01/28-09:00:08.695868 3787f40                         Options.paranoid_checks: 1
2021/01/28-09:00:08.695870 3787f40                                     Options.env: 0x21d3400
2021/01/28-09:00:08.695872 3787f40                                Options.info_log: 0x43774f0
2021/01/28-09:00:08.695874 3787f40                Options.max_file_opening_threads: 16
2021/01/28-09:00:08.695876 3787f40                              Options.statistics: (nil)
2021/01/28-09:00:08.695878 3787f40                               Options.use_fsync: 0
2021/01/28-09:00:08.695880 3787f40                       Options.max_log_file_size: 0
2021/01/28-09:00:08.695882 3787f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:00:08.695885 3787f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:00:08.695887 3787f40                       Options.keep_log_file_num: 1000
2021/01/28-09:00:08.695889 3787f40                    Options.recycle_log_file_num: 0
2021/01/28-09:00:08.695891 3787f40                         Options.allow_fallocate: 1
2021/01/28-09:00:08.695893 3787f40                        Options.allow_mmap_reads: 0
2021/01/28-09:00:08.695895 3787f40                       Options.allow_mmap_writes: 0
2021/01/28-09:00:08.695896 3787f40                        Options.use_direct_reads: 0
2021/01/28-09:00:08.695899 3787f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:00:08.695901 3787f40          Options.create_missing_column_families: 0
2021/01/28-09:00:08.695903 3787f40                              Options.db_log_dir: 
2021/01/28-09:00:08.695905 3787f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:00:08.695907 3787f40                Options.table_cache_numshardbits: 6
2021/01/28-09:00:08.695909 3787f40                      Options.max_subcompactions: 1
2021/01/28-09:00:08.695911 3787f40                  Options.max_background_flushes: -1
2021/01/28-09:00:08.695913 3787f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:00:08.695915 3787f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:00:08.695917 3787f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:00:08.695919 3787f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:00:08.695921 3787f40                   Options.advise_random_on_open: 1
2021/01/28-09:00:08.695923 3787f40                    Options.db_write_buffer_size: 0
2021/01/28-09:00:08.695925 3787f40                    Options.write_buffer_manager: 0x434b5f0
2021/01/28-09:00:08.695927 3787f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:00:08.695929 3787f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:00:08.695931 3787f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:00:08.695933 3787f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:00:08.695935 3787f40                            Options.rate_limiter: (nil)
2021/01/28-09:00:08.695965 3787f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:00:08.695971 3787f40                       Options.wal_recovery_mode: 2
2021/01/28-09:00:08.695973 3787f40                  Options.enable_thread_tracking: 0
2021/01/28-09:00:08.695977 3787f40                  Options.enable_pipelined_write: 0
2021/01/28-09:00:08.695995 3787f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:00:08.695997 3787f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:00:08.695999 3787f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:00:08.696001 3787f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:00:08.696003 3787f40                               Options.row_cache: None
2021/01/28-09:00:08.696005 3787f40                              Options.wal_filter: None
2021/01/28-09:00:08.696008 3787f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:00:08.696010 3787f40             Options.allow_ingest_behind: 0
2021/01/28-09:00:08.696012 3787f40             Options.preserve_deletes: 0
2021/01/28-09:00:08.696014 3787f40             Options.two_write_queues: 0
2021/01/28-09:00:08.696015 3787f40             Options.manual_wal_flush: 0
2021/01/28-09:00:08.696017 3787f40             Options.max_background_jobs: 2
2021/01/28-09:00:08.696019 3787f40             Options.max_background_compactions: -1
2021/01/28-09:00:08.696022 3787f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:00:08.696024 3787f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:00:08.696026 3787f40             Options.delayed_write_rate : 16777216
2021/01/28-09:00:08.696028 3787f40             Options.max_total_wal_size: 0
2021/01/28-09:00:08.696030 3787f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:00:08.696032 3787f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:00:08.696034 3787f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:00:08.696036 3787f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:00:08.696038 3787f40                          Options.max_open_files: 200
2021/01/28-09:00:08.696040 3787f40                          Options.bytes_per_sync: 0
2021/01/28-09:00:08.696042 3787f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:00:08.696044 3787f40       Options.compaction_readahead_size: 0
2021/01/28-09:00:08.696046 3787f40 Compression algorithms supported:
2021/01/28-09:00:08.696049 3787f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:00:08.696051 3787f40 	kZSTD supported: 0
2021/01/28-09:00:08.696053 3787f40 	kXpressCompression supported: 0
2021/01/28-09:00:08.696056 3787f40 	kLZ4HCCompression supported: 0
2021/01/28-09:00:08.696058 3787f40 	kLZ4Compression supported: 0
2021/01/28-09:00:08.696060 3787f40 	kBZip2Compression supported: 0
2021/01/28-09:00:08.696062 3787f40 	kZlibCompression supported: 0
2021/01/28-09:00:08.696064 3787f40 	kSnappyCompression supported: 1
2021/01/28-09:00:08.696070 3787f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:00:08.696215 3787f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000128
2021/01/28-09:00:08.696271 3787f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:00:08.696273 3787f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:00:08.696276 3787f40           Options.merge_operator: None
2021/01/28-09:00:08.696278 3787f40        Options.compaction_filter: None
2021/01/28-09:00:08.696280 3787f40        Options.compaction_filter_factory: None
2021/01/28-09:00:08.696282 3787f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:00:08.696284 3787f40            Options.table_factory: BlockBasedTable
2021/01/28-09:00:08.696312 3787f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fccf68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4024d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:00:08.696331 3787f40        Options.write_buffer_size: 67108864
2021/01/28-09:00:08.696334 3787f40  Options.max_write_buffer_number: 2
2021/01/28-09:00:08.696336 3787f40          Options.compression: Snappy
2021/01/28-09:00:08.696338 3787f40                  Options.bottommost_compression: Disabled
2021/01/28-09:00:08.696340 3787f40       Options.prefix_extractor: nullptr
2021/01/28-09:00:08.696342 3787f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:00:08.696344 3787f40             Options.num_levels: 7
2021/01/28-09:00:08.696347 3787f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:00:08.696349 3787f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:00:08.696351 3787f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:00:08.696353 3787f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:00:08.696355 3787f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:00:08.696357 3787f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.696359 3787f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.696361 3787f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:00:08.696363 3787f40            Options.compression_opts.window_bits: -14
2021/01/28-09:00:08.696365 3787f40                  Options.compression_opts.level: 32767
2021/01/28-09:00:08.696367 3787f40               Options.compression_opts.strategy: 0
2021/01/28-09:00:08.696369 3787f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.696372 3787f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.696374 3787f40                  Options.compression_opts.enabled: false
2021/01/28-09:00:08.696376 3787f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:00:08.696378 3787f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:00:08.696380 3787f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:00:08.696382 3787f40                   Options.target_file_size_base: 67108864
2021/01/28-09:00:08.696384 3787f40             Options.target_file_size_multiplier: 1
2021/01/28-09:00:08.696386 3787f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:00:08.696388 3787f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:00:08.696390 3787f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:00:08.696394 3787f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:00:08.696396 3787f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:00:08.696398 3787f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:00:08.696400 3787f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:00:08.696402 3787f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:00:08.696404 3787f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:00:08.696406 3787f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:00:08.696408 3787f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:00:08.696410 3787f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:00:08.696412 3787f40                        Options.arena_block_size: 8388608
2021/01/28-09:00:08.696414 3787f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:00:08.696416 3787f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:00:08.696425 3787f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:00:08.696427 3787f40                Options.disable_auto_compactions: 0
2021/01/28-09:00:08.696430 3787f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:00:08.696433 3787f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:00:08.696435 3787f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:00:08.696437 3787f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:00:08.696439 3787f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:00:08.696441 3787f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:00:08.696443 3787f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:00:08.696446 3787f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:00:08.696448 3787f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:00:08.696450 3787f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:00:08.696452 3787f40                   Options.table_properties_collectors: 
2021/01/28-09:00:08.696454 3787f40                   Options.inplace_update_support: 0
2021/01/28-09:00:08.696456 3787f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:00:08.696458 3787f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:00:08.696461 3787f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:00:08.696463 3787f40   Options.memtable_huge_page_size: 0
2021/01/28-09:00:08.696465 3787f40                           Options.bloom_locality: 0
2021/01/28-09:00:08.696467 3787f40                    Options.max_successive_merges: 0
2021/01/28-09:00:08.696469 3787f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:00:08.696471 3787f40                Options.paranoid_file_checks: 0
2021/01/28-09:00:08.696473 3787f40                Options.force_consistency_checks: 0
2021/01/28-09:00:08.696475 3787f40                Options.report_bg_io_stats: 0
2021/01/28-09:00:08.696477 3787f40                               Options.ttl: 0
2021/01/28-09:00:08.698792 3787f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:00:08.698798 3787f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 127
2021/01/28-09:00:08.698863 3787f40 EVENT_LOG_v1 {"time_micros": 1611824408698860, "job": 1, "event": "recovery_started", "log_files": [129]}
2021/01/28-09:00:08.698867 3787f40 [db/db_impl_open.cc:583] Recovering log #129 mode 2
2021/01/28-09:00:08.698935 3787f40 [db/version_set.cc:3034] Creating manifest 131
2021/01/28-09:00:08.710589 3787f40 EVENT_LOG_v1 {"time_micros": 1611824408710582, "job": 1, "event": "recovery_finished"}
2021/01/28-09:00:08.719767 3787f40 DB pointer 0x41d6000
