2021/01/28-07:43:47.518623 2d04f40 RocksDB version: 6.0.2
2021/01/28-07:43:47.518651 2d04f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:43:47.518654 2d04f40 Compile date Aug 14 2020
2021/01/28-07:43:47.518656 2d04f40 DB SUMMARY
2021/01/28-07:43:47.518690 2d04f40 CURRENT file:  CURRENT
2021/01/28-07:43:47.518692 2d04f40 IDENTITY file:  IDENTITY
2021/01/28-07:43:47.518696 2d04f40 MANIFEST file:  MANIFEST-000089 size: 317 Bytes
2021/01/28-07:43:47.518698 2d04f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/28-07:43:47.518700 2d04f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 10500 ; 
2021/01/28-07:43:47.518703 2d04f40                         Options.error_if_exists: 0
2021/01/28-07:43:47.518704 2d04f40                       Options.create_if_missing: 1
2021/01/28-07:43:47.518706 2d04f40                         Options.paranoid_checks: 1
2021/01/28-07:43:47.518708 2d04f40                                     Options.env: 0x21d3400
2021/01/28-07:43:47.518709 2d04f40                                Options.info_log: 0x4347810
2021/01/28-07:43:47.518711 2d04f40                Options.max_file_opening_threads: 16
2021/01/28-07:43:47.518713 2d04f40                              Options.statistics: (nil)
2021/01/28-07:43:47.518714 2d04f40                               Options.use_fsync: 0
2021/01/28-07:43:47.518716 2d04f40                       Options.max_log_file_size: 0
2021/01/28-07:43:47.518718 2d04f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:43:47.518719 2d04f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:43:47.518721 2d04f40                       Options.keep_log_file_num: 1000
2021/01/28-07:43:47.518722 2d04f40                    Options.recycle_log_file_num: 0
2021/01/28-07:43:47.518724 2d04f40                         Options.allow_fallocate: 1
2021/01/28-07:43:47.518726 2d04f40                        Options.allow_mmap_reads: 0
2021/01/28-07:43:47.518727 2d04f40                       Options.allow_mmap_writes: 0
2021/01/28-07:43:47.518729 2d04f40                        Options.use_direct_reads: 0
2021/01/28-07:43:47.518730 2d04f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:43:47.518732 2d04f40          Options.create_missing_column_families: 0
2021/01/28-07:43:47.518733 2d04f40                              Options.db_log_dir: 
2021/01/28-07:43:47.518735 2d04f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:43:47.518737 2d04f40                Options.table_cache_numshardbits: 6
2021/01/28-07:43:47.518738 2d04f40                      Options.max_subcompactions: 1
2021/01/28-07:43:47.518740 2d04f40                  Options.max_background_flushes: -1
2021/01/28-07:43:47.518742 2d04f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:43:47.518743 2d04f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:43:47.518745 2d04f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:43:47.518746 2d04f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:43:47.518748 2d04f40                   Options.advise_random_on_open: 1
2021/01/28-07:43:47.518750 2d04f40                    Options.db_write_buffer_size: 0
2021/01/28-07:43:47.518751 2d04f40                    Options.write_buffer_manager: 0x4333800
2021/01/28-07:43:47.518753 2d04f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:43:47.518754 2d04f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:43:47.518756 2d04f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:43:47.518757 2d04f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:43:47.518759 2d04f40                            Options.rate_limiter: (nil)
2021/01/28-07:43:47.518761 2d04f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:43:47.518762 2d04f40                       Options.wal_recovery_mode: 2
2021/01/28-07:43:47.518764 2d04f40                  Options.enable_thread_tracking: 0
2021/01/28-07:43:47.518770 2d04f40                  Options.enable_pipelined_write: 0
2021/01/28-07:43:47.518772 2d04f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:43:47.518773 2d04f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:43:47.518775 2d04f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:43:47.518776 2d04f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:43:47.518778 2d04f40                               Options.row_cache: None
2021/01/28-07:43:47.518780 2d04f40                              Options.wal_filter: None
2021/01/28-07:43:47.518781 2d04f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:43:47.518783 2d04f40             Options.allow_ingest_behind: 0
2021/01/28-07:43:47.518784 2d04f40             Options.preserve_deletes: 0
2021/01/28-07:43:47.518786 2d04f40             Options.two_write_queues: 0
2021/01/28-07:43:47.518787 2d04f40             Options.manual_wal_flush: 0
2021/01/28-07:43:47.518789 2d04f40             Options.max_background_jobs: 2
2021/01/28-07:43:47.518791 2d04f40             Options.max_background_compactions: -1
2021/01/28-07:43:47.518792 2d04f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:43:47.518794 2d04f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:43:47.518795 2d04f40             Options.delayed_write_rate : 16777216
2021/01/28-07:43:47.518797 2d04f40             Options.max_total_wal_size: 0
2021/01/28-07:43:47.518799 2d04f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:43:47.518800 2d04f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:43:47.518802 2d04f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:43:47.518803 2d04f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:43:47.518805 2d04f40                          Options.max_open_files: 200
2021/01/28-07:43:47.518807 2d04f40                          Options.bytes_per_sync: 0
2021/01/28-07:43:47.518808 2d04f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:43:47.518810 2d04f40       Options.compaction_readahead_size: 0
2021/01/28-07:43:47.518811 2d04f40 Compression algorithms supported:
2021/01/28-07:43:47.518813 2d04f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:43:47.518815 2d04f40 	kZSTD supported: 0
2021/01/28-07:43:47.518817 2d04f40 	kXpressCompression supported: 0
2021/01/28-07:43:47.518818 2d04f40 	kLZ4HCCompression supported: 0
2021/01/28-07:43:47.518820 2d04f40 	kLZ4Compression supported: 0
2021/01/28-07:43:47.518822 2d04f40 	kBZip2Compression supported: 0
2021/01/28-07:43:47.518823 2d04f40 	kZlibCompression supported: 0
2021/01/28-07:43:47.518825 2d04f40 	kSnappyCompression supported: 1
2021/01/28-07:43:47.518830 2d04f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:43:47.518921 2d04f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2021/01/28-07:43:47.518958 2d04f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:43:47.518960 2d04f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:43:47.518962 2d04f40           Options.merge_operator: None
2021/01/28-07:43:47.518963 2d04f40        Options.compaction_filter: None
2021/01/28-07:43:47.518965 2d04f40        Options.compaction_filter_factory: None
2021/01/28-07:43:47.518967 2d04f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:43:47.518968 2d04f40            Options.table_factory: BlockBasedTable
2021/01/28-07:43:47.518988 2d04f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35490e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37ba710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:43:47.519000 2d04f40        Options.write_buffer_size: 67108864
2021/01/28-07:43:47.519002 2d04f40  Options.max_write_buffer_number: 2
2021/01/28-07:43:47.519003 2d04f40          Options.compression: Snappy
2021/01/28-07:43:47.519005 2d04f40                  Options.bottommost_compression: Disabled
2021/01/28-07:43:47.519007 2d04f40       Options.prefix_extractor: nullptr
2021/01/28-07:43:47.519008 2d04f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:43:47.519010 2d04f40             Options.num_levels: 7
2021/01/28-07:43:47.519011 2d04f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:43:47.519013 2d04f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:43:47.519015 2d04f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:43:47.519016 2d04f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:43:47.519018 2d04f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:43:47.519020 2d04f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:43:47.519021 2d04f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:43:47.519023 2d04f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:43:47.519024 2d04f40            Options.compression_opts.window_bits: -14
2021/01/28-07:43:47.519026 2d04f40                  Options.compression_opts.level: 32767
2021/01/28-07:43:47.519028 2d04f40               Options.compression_opts.strategy: 0
2021/01/28-07:43:47.519029 2d04f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:43:47.519031 2d04f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:43:47.519032 2d04f40                  Options.compression_opts.enabled: false
2021/01/28-07:43:47.519034 2d04f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:43:47.519036 2d04f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:43:47.519037 2d04f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:43:47.519039 2d04f40                   Options.target_file_size_base: 67108864
2021/01/28-07:43:47.519040 2d04f40             Options.target_file_size_multiplier: 1
2021/01/28-07:43:47.519042 2d04f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:43:47.519044 2d04f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:43:47.519045 2d04f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:43:47.519048 2d04f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:43:47.519049 2d04f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:43:47.519051 2d04f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:43:47.519053 2d04f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:43:47.519054 2d04f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:43:47.519056 2d04f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:43:47.519057 2d04f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:43:47.519059 2d04f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:43:47.519061 2d04f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:43:47.519062 2d04f40                        Options.arena_block_size: 8388608
2021/01/28-07:43:47.519064 2d04f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:43:47.519069 2d04f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:43:47.519070 2d04f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:43:47.519072 2d04f40                Options.disable_auto_compactions: 0
2021/01/28-07:43:47.519074 2d04f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:43:47.519076 2d04f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:43:47.519078 2d04f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:43:47.519080 2d04f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:43:47.519081 2d04f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:43:47.519083 2d04f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:43:47.519085 2d04f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:43:47.519087 2d04f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:43:47.519089 2d04f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:43:47.519106 2d04f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:43:47.519110 2d04f40                   Options.table_properties_collectors: 
2021/01/28-07:43:47.519112 2d04f40                   Options.inplace_update_support: 0
2021/01/28-07:43:47.519114 2d04f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:43:47.519116 2d04f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:43:47.519118 2d04f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:43:47.519119 2d04f40   Options.memtable_huge_page_size: 0
2021/01/28-07:43:47.519121 2d04f40                           Options.bloom_locality: 0
2021/01/28-07:43:47.519123 2d04f40                    Options.max_successive_merges: 0
2021/01/28-07:43:47.519124 2d04f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:43:47.519126 2d04f40                Options.paranoid_file_checks: 0
2021/01/28-07:43:47.519127 2d04f40                Options.force_consistency_checks: 0
2021/01/28-07:43:47.519129 2d04f40                Options.report_bg_io_stats: 0
2021/01/28-07:43:47.519130 2d04f40                               Options.ttl: 0
2021/01/28-07:43:47.521224 2d04f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:43:47.521229 2d04f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2021/01/28-07:43:47.521294 2d04f40 EVENT_LOG_v1 {"time_micros": 1611819827521291, "job": 1, "event": "recovery_started", "log_files": [90]}
2021/01/28-07:43:47.521297 2d04f40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2021/01/28-07:43:47.522934 2d04f40 EVENT_LOG_v1 {"time_micros": 1611819827522929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 4440, "table_properties": {"data_size": 3794, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:43:47.522960 2d04f40 [db/version_set.cc:3034] Creating manifest 92
2021/01/28-07:43:47.528710 2d04f40 EVENT_LOG_v1 {"time_micros": 1611819827528707, "job": 1, "event": "recovery_finished"}
2021/01/28-07:43:47.533652 2d04f40 DB pointer 0x3752000
2021/01/28-07:43:47.533888 7f5446892700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:43:47.533910 7f5446892700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   19.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   19.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_