2020/12/28-03:32:52.135821 363bf40 RocksDB version: 6.0.2
2020/12/28-03:32:52.135876 363bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:32:52.135879 363bf40 Compile date Aug 14 2020
2020/12/28-03:32:52.135882 363bf40 DB SUMMARY
2020/12/28-03:32:52.136013 363bf40 CURRENT file:  CURRENT
2020/12/28-03:32:52.136016 363bf40 IDENTITY file:  IDENTITY
2020/12/28-03:32:52.136024 363bf40 MANIFEST file:  MANIFEST-000580 size: 153 Bytes
2020/12/28-03:32:52.136027 363bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000572.sst 000579.sst 
2020/12/28-03:32:52.136030 363bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000581.log size: 0 ; 
2020/12/28-03:32:52.136039 363bf40                         Options.error_if_exists: 0
2020/12/28-03:32:52.136041 363bf40                       Options.create_if_missing: 1
2020/12/28-03:32:52.136043 363bf40                         Options.paranoid_checks: 1
2020/12/28-03:32:52.136046 363bf40                                     Options.env: 0x21d3400
2020/12/28-03:32:52.136048 363bf40                                Options.info_log: 0x42ad2c0
2020/12/28-03:32:52.136050 363bf40                Options.max_file_opening_threads: 16
2020/12/28-03:32:52.136052 363bf40                              Options.statistics: (nil)
2020/12/28-03:32:52.136054 363bf40                               Options.use_fsync: 0
2020/12/28-03:32:52.136056 363bf40                       Options.max_log_file_size: 0
2020/12/28-03:32:52.136058 363bf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:32:52.136060 363bf40                   Options.log_file_time_to_roll: 0
2020/12/28-03:32:52.136063 363bf40                       Options.keep_log_file_num: 1000
2020/12/28-03:32:52.136065 363bf40                    Options.recycle_log_file_num: 0
2020/12/28-03:32:52.136067 363bf40                         Options.allow_fallocate: 1
2020/12/28-03:32:52.136069 363bf40                        Options.allow_mmap_reads: 0
2020/12/28-03:32:52.136071 363bf40                       Options.allow_mmap_writes: 0
2020/12/28-03:32:52.136073 363bf40                        Options.use_direct_reads: 0
2020/12/28-03:32:52.136075 363bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:32:52.136077 363bf40          Options.create_missing_column_families: 0
2020/12/28-03:32:52.136079 363bf40                              Options.db_log_dir: 
2020/12/28-03:32:52.136081 363bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:32:52.136084 363bf40                Options.table_cache_numshardbits: 6
2020/12/28-03:32:52.136086 363bf40                      Options.max_subcompactions: 1
2020/12/28-03:32:52.136088 363bf40                  Options.max_background_flushes: -1
2020/12/28-03:32:52.136090 363bf40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:32:52.136092 363bf40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:32:52.136094 363bf40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:32:52.136097 363bf40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:32:52.136099 363bf40                   Options.advise_random_on_open: 1
2020/12/28-03:32:52.136103 363bf40                    Options.db_write_buffer_size: 0
2020/12/28-03:32:52.136106 363bf40                    Options.write_buffer_manager: 0x4267470
2020/12/28-03:32:52.136109 363bf40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:32:52.136111 363bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:32:52.136113 363bf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:32:52.136115 363bf40                      Options.use_adaptive_mutex: 0
2020/12/28-03:32:52.136118 363bf40                            Options.rate_limiter: (nil)
2020/12/28-03:32:52.136120 363bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:32:52.136122 363bf40                       Options.wal_recovery_mode: 2
2020/12/28-03:32:52.136125 363bf40                  Options.enable_thread_tracking: 0
2020/12/28-03:32:52.136127 363bf40                  Options.enable_pipelined_write: 0
2020/12/28-03:32:52.136148 363bf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:32:52.136154 363bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:32:52.136157 363bf40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:32:52.136160 363bf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:32:52.136162 363bf40                               Options.row_cache: None
2020/12/28-03:32:52.136165 363bf40                              Options.wal_filter: None
2020/12/28-03:32:52.136170 363bf40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:32:52.136172 363bf40             Options.allow_ingest_behind: 0
2020/12/28-03:32:52.136174 363bf40             Options.preserve_deletes: 0
2020/12/28-03:32:52.136176 363bf40             Options.two_write_queues: 0
2020/12/28-03:32:52.136178 363bf40             Options.manual_wal_flush: 0
2020/12/28-03:32:52.136180 363bf40             Options.max_background_jobs: 2
2020/12/28-03:32:52.136182 363bf40             Options.max_background_compactions: -1
2020/12/28-03:32:52.136185 363bf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:32:52.136187 363bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:32:52.136192 363bf40             Options.delayed_write_rate : 16777216
2020/12/28-03:32:52.136194 363bf40             Options.max_total_wal_size: 0
2020/12/28-03:32:52.136197 363bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:32:52.136199 363bf40                   Options.stats_dump_period_sec: 600
2020/12/28-03:32:52.136202 363bf40                 Options.stats_persist_period_sec: 600
2020/12/28-03:32:52.136204 363bf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:32:52.136206 363bf40                          Options.max_open_files: 200
2020/12/28-03:32:52.136209 363bf40                          Options.bytes_per_sync: 0
2020/12/28-03:32:52.136211 363bf40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:32:52.136213 363bf40       Options.compaction_readahead_size: 0
2020/12/28-03:32:52.136215 363bf40 Compression algorithms supported:
2020/12/28-03:32:52.136218 363bf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:32:52.136221 363bf40 	kZSTD supported: 0
2020/12/28-03:32:52.136226 363bf40 	kXpressCompression supported: 0
2020/12/28-03:32:52.136228 363bf40 	kLZ4HCCompression supported: 0
2020/12/28-03:32:52.136230 363bf40 	kLZ4Compression supported: 0
2020/12/28-03:32:52.136232 363bf40 	kBZip2Compression supported: 0
2020/12/28-03:32:52.136233 363bf40 	kZlibCompression supported: 0
2020/12/28-03:32:52.136236 363bf40 	kSnappyCompression supported: 1
2020/12/28-03:32:52.136243 363bf40 Fast CRC32 supported: Supported on x86
2020/12/28-03:32:52.136440 363bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000580
2020/12/28-03:32:52.136497 363bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:32:52.136500 363bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:32:52.136502 363bf40           Options.merge_operator: None
2020/12/28-03:32:52.136504 363bf40        Options.compaction_filter: None
2020/12/28-03:32:52.136505 363bf40        Options.compaction_filter_factory: None
2020/12/28-03:32:52.136507 363bf40         Options.memtable_factory: SkipListFactory
2020/12/28-03:32:52.136509 363bf40            Options.table_factory: BlockBasedTable
2020/12/28-03:32:52.136539 363bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e80ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4094010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:32:52.136554 363bf40        Options.write_buffer_size: 67108864
2020/12/28-03:32:52.136556 363bf40  Options.max_write_buffer_number: 2
2020/12/28-03:32:52.136558 363bf40          Options.compression: Snappy
2020/12/28-03:32:52.136560 363bf40                  Options.bottommost_compression: Disabled
2020/12/28-03:32:52.136562 363bf40       Options.prefix_extractor: nullptr
2020/12/28-03:32:52.136563 363bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:32:52.136565 363bf40             Options.num_levels: 7
2020/12/28-03:32:52.136567 363bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:32:52.136568 363bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:32:52.136570 363bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:32:52.136572 363bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:32:52.136573 363bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:32:52.136575 363bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.136577 363bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.136578 363bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:32:52.136580 363bf40            Options.compression_opts.window_bits: -14
2020/12/28-03:32:52.136582 363bf40                  Options.compression_opts.level: 32767
2020/12/28-03:32:52.136583 363bf40               Options.compression_opts.strategy: 0
2020/12/28-03:32:52.136585 363bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.136586 363bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.136588 363bf40                  Options.compression_opts.enabled: false
2020/12/28-03:32:52.136590 363bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:32:52.136591 363bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:32:52.136593 363bf40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:32:52.136596 363bf40                   Options.target_file_size_base: 67108864
2020/12/28-03:32:52.136598 363bf40             Options.target_file_size_multiplier: 1
2020/12/28-03:32:52.136603 363bf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:32:52.136605 363bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:32:52.136608 363bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:32:52.136633 363bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:32:52.136636 363bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:32:52.136638 363bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:32:52.136640 363bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:32:52.136644 363bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:32:52.136648 363bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:32:52.136650 363bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:32:52.136653 363bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:32:52.136655 363bf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:32:52.136657 363bf40                        Options.arena_block_size: 8388608
2020/12/28-03:32:52.136659 363bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:32:52.136662 363bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:32:52.136679 363bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:32:52.136681 363bf40                Options.disable_auto_compactions: 0
2020/12/28-03:32:52.136684 363bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:32:52.136687 363bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:32:52.136688 363bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:32:52.136690 363bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:32:52.136692 363bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:32:52.136693 363bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:32:52.136695 363bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:32:52.136697 363bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:32:52.136699 363bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:32:52.136700 363bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:32:52.136702 363bf40                   Options.table_properties_collectors: 
2020/12/28-03:32:52.136704 363bf40                   Options.inplace_update_support: 0
2020/12/28-03:32:52.136705 363bf40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:32:52.136707 363bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:32:52.136709 363bf40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:32:52.136711 363bf40   Options.memtable_huge_page_size: 0
2020/12/28-03:32:52.136712 363bf40                           Options.bloom_locality: 0
2020/12/28-03:32:52.136714 363bf40                    Options.max_successive_merges: 0
2020/12/28-03:32:52.136716 363bf40                Options.optimize_filters_for_hits: 0
2020/12/28-03:32:52.136717 363bf40                Options.paranoid_file_checks: 0
2020/12/28-03:32:52.136719 363bf40                Options.force_consistency_checks: 0
2020/12/28-03:32:52.136721 363bf40                Options.report_bg_io_stats: 0
2020/12/28-03:32:52.136722 363bf40                               Options.ttl: 0
2020/12/28-03:32:52.138205 363bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000580 succeeded,manifest_file_number is 580, next_file_number is 582, last_sequence is 541, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:32:52.138214 363bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 579
2020/12/28-03:32:52.138372 363bf40 EVENT_LOG_v1 {"time_micros": 1609126372138367, "job": 1, "event": "recovery_started", "log_files": [581]}
2020/12/28-03:32:52.138380 363bf40 [db/db_impl_open.cc:583] Recovering log #581 mode 2
2020/12/28-03:32:52.138469 363bf40 [db/version_set.cc:3034] Creating manifest 583
2020/12/28-03:32:52.143130 363bf40 EVENT_LOG_v1 {"time_micros": 1609126372143126, "job": 1, "event": "recovery_finished"}
2020/12/28-03:32:52.148824 363bf40 DB pointer 0x400a000
2020/12/28-03:32:52.149199 7f2d3c17c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:32:52.149237 7f2d3c17c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_