2020/11/22-07:43:47.215558 4112f40 RocksDB version: 6.0.2
2020/11/22-07:43:47.215604 4112f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-07:43:47.215606 4112f40 Compile date Aug 14 2020
2020/11/22-07:43:47.215609 4112f40 DB SUMMARY
2020/11/22-07:43:47.215654 4112f40 CURRENT file:  CURRENT
2020/11/22-07:43:47.215656 4112f40 IDENTITY file:  IDENTITY
2020/11/22-07:43:47.215660 4112f40 MANIFEST file:  MANIFEST-000124 size: 231 Bytes
2020/11/22-07:43:47.215692 4112f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-07:43:47.215695 4112f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000125.log size: 0 ; 
2020/11/22-07:43:47.215699 4112f40                         Options.error_if_exists: 0
2020/11/22-07:43:47.215701 4112f40                       Options.create_if_missing: 1
2020/11/22-07:43:47.215702 4112f40                         Options.paranoid_checks: 1
2020/11/22-07:43:47.215704 4112f40                                     Options.env: 0x21d3400
2020/11/22-07:43:47.215706 4112f40                                Options.info_log: 0x4c09e00
2020/11/22-07:43:47.215707 4112f40                Options.max_file_opening_threads: 16
2020/11/22-07:43:47.215709 4112f40                              Options.statistics: (nil)
2020/11/22-07:43:47.215711 4112f40                               Options.use_fsync: 0
2020/11/22-07:43:47.215712 4112f40                       Options.max_log_file_size: 0
2020/11/22-07:43:47.215714 4112f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-07:43:47.215715 4112f40                   Options.log_file_time_to_roll: 0
2020/11/22-07:43:47.215717 4112f40                       Options.keep_log_file_num: 1000
2020/11/22-07:43:47.215719 4112f40                    Options.recycle_log_file_num: 0
2020/11/22-07:43:47.215720 4112f40                         Options.allow_fallocate: 1
2020/11/22-07:43:47.215722 4112f40                        Options.allow_mmap_reads: 0
2020/11/22-07:43:47.215723 4112f40                       Options.allow_mmap_writes: 0
2020/11/22-07:43:47.215725 4112f40                        Options.use_direct_reads: 0
2020/11/22-07:43:47.215726 4112f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-07:43:47.215728 4112f40          Options.create_missing_column_families: 0
2020/11/22-07:43:47.215730 4112f40                              Options.db_log_dir: 
2020/11/22-07:43:47.215731 4112f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-07:43:47.215733 4112f40                Options.table_cache_numshardbits: 6
2020/11/22-07:43:47.215734 4112f40                      Options.max_subcompactions: 1
2020/11/22-07:43:47.215736 4112f40                  Options.max_background_flushes: -1
2020/11/22-07:43:47.215738 4112f40                         Options.WAL_ttl_seconds: 0
2020/11/22-07:43:47.215739 4112f40                       Options.WAL_size_limit_MB: 0
2020/11/22-07:43:47.215741 4112f40             Options.manifest_preallocation_size: 4194304
2020/11/22-07:43:47.215742 4112f40                     Options.is_fd_close_on_exec: 1
2020/11/22-07:43:47.215744 4112f40                   Options.advise_random_on_open: 1
2020/11/22-07:43:47.215746 4112f40                    Options.db_write_buffer_size: 0
2020/11/22-07:43:47.215747 4112f40                    Options.write_buffer_manager: 0x4c59cb0
2020/11/22-07:43:47.215749 4112f40         Options.access_hint_on_compaction_start: 1
2020/11/22-07:43:47.215750 4112f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-07:43:47.215752 4112f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-07:43:47.215753 4112f40                      Options.use_adaptive_mutex: 0
2020/11/22-07:43:47.215755 4112f40                            Options.rate_limiter: (nil)
2020/11/22-07:43:47.215757 4112f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-07:43:47.215758 4112f40                       Options.wal_recovery_mode: 2
2020/11/22-07:43:47.215760 4112f40                  Options.enable_thread_tracking: 0
2020/11/22-07:43:47.215776 4112f40                  Options.enable_pipelined_write: 0
2020/11/22-07:43:47.215778 4112f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-07:43:47.215780 4112f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-07:43:47.215781 4112f40             Options.write_thread_max_yield_usec: 100
2020/11/22-07:43:47.215783 4112f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-07:43:47.215784 4112f40                               Options.row_cache: None
2020/11/22-07:43:47.215786 4112f40                              Options.wal_filter: None
2020/11/22-07:43:47.215788 4112f40             Options.avoid_flush_during_recovery: 0
2020/11/22-07:43:47.215789 4112f40             Options.allow_ingest_behind: 0
2020/11/22-07:43:47.215791 4112f40             Options.preserve_deletes: 0
2020/11/22-07:43:47.215793 4112f40             Options.two_write_queues: 0
2020/11/22-07:43:47.215794 4112f40             Options.manual_wal_flush: 0
2020/11/22-07:43:47.215796 4112f40             Options.max_background_jobs: 2
2020/11/22-07:43:47.215797 4112f40             Options.max_background_compactions: -1
2020/11/22-07:43:47.215799 4112f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-07:43:47.215800 4112f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-07:43:47.215802 4112f40             Options.delayed_write_rate : 16777216
2020/11/22-07:43:47.215804 4112f40             Options.max_total_wal_size: 0
2020/11/22-07:43:47.215805 4112f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-07:43:47.215807 4112f40                   Options.stats_dump_period_sec: 600
2020/11/22-07:43:47.215808 4112f40                 Options.stats_persist_period_sec: 600
2020/11/22-07:43:47.215810 4112f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-07:43:47.215812 4112f40                          Options.max_open_files: 200
2020/11/22-07:43:47.215813 4112f40                          Options.bytes_per_sync: 0
2020/11/22-07:43:47.215815 4112f40                      Options.wal_bytes_per_sync: 0
2020/11/22-07:43:47.215816 4112f40       Options.compaction_readahead_size: 0
2020/11/22-07:43:47.215818 4112f40 Compression algorithms supported:
2020/11/22-07:43:47.215820 4112f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-07:43:47.215822 4112f40 	kZSTD supported: 0
2020/11/22-07:43:47.215824 4112f40 	kXpressCompression supported: 0
2020/11/22-07:43:47.215826 4112f40 	kLZ4HCCompression supported: 0
2020/11/22-07:43:47.215827 4112f40 	kLZ4Compression supported: 0
2020/11/22-07:43:47.215829 4112f40 	kBZip2Compression supported: 0
2020/11/22-07:43:47.215830 4112f40 	kZlibCompression supported: 0
2020/11/22-07:43:47.215832 4112f40 	kSnappyCompression supported: 1
2020/11/22-07:43:47.215836 4112f40 Fast CRC32 supported: Supported on x86
2020/11/22-07:43:47.215967 4112f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000124
2020/11/22-07:43:47.216009 4112f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-07:43:47.216011 4112f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-07:43:47.216013 4112f40           Options.merge_operator: None
2020/11/22-07:43:47.216015 4112f40        Options.compaction_filter: None
2020/11/22-07:43:47.216016 4112f40        Options.compaction_filter_factory: None
2020/11/22-07:43:47.216018 4112f40         Options.memtable_factory: SkipListFactory
2020/11/22-07:43:47.216020 4112f40            Options.table_factory: BlockBasedTable
2020/11/22-07:43:47.216040 4112f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4956b98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49aeb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-07:43:47.216053 4112f40        Options.write_buffer_size: 67108864
2020/11/22-07:43:47.216054 4112f40  Options.max_write_buffer_number: 2
2020/11/22-07:43:47.216056 4112f40          Options.compression: Snappy
2020/11/22-07:43:47.216058 4112f40                  Options.bottommost_compression: Disabled
2020/11/22-07:43:47.216060 4112f40       Options.prefix_extractor: nullptr
2020/11/22-07:43:47.216061 4112f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-07:43:47.216063 4112f40             Options.num_levels: 7
2020/11/22-07:43:47.216064 4112f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-07:43:47.216066 4112f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-07:43:47.216067 4112f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-07:43:47.216069 4112f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-07:43:47.216071 4112f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-07:43:47.216072 4112f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.216074 4112f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.216076 4112f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-07:43:47.216077 4112f40            Options.compression_opts.window_bits: -14
2020/11/22-07:43:47.216079 4112f40                  Options.compression_opts.level: 32767
2020/11/22-07:43:47.216081 4112f40               Options.compression_opts.strategy: 0
2020/11/22-07:43:47.216082 4112f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.216084 4112f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.216085 4112f40                  Options.compression_opts.enabled: false
2020/11/22-07:43:47.216087 4112f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-07:43:47.216089 4112f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-07:43:47.216090 4112f40              Options.level0_stop_writes_trigger: 36
2020/11/22-07:43:47.216092 4112f40                   Options.target_file_size_base: 67108864
2020/11/22-07:43:47.216093 4112f40             Options.target_file_size_multiplier: 1
2020/11/22-07:43:47.216095 4112f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-07:43:47.216097 4112f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-07:43:47.216098 4112f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-07:43:47.216101 4112f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-07:43:47.216103 4112f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-07:43:47.216104 4112f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-07:43:47.216106 4112f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-07:43:47.216108 4112f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-07:43:47.216109 4112f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-07:43:47.216111 4112f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-07:43:47.216112 4112f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-07:43:47.216114 4112f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-07:43:47.216116 4112f40                        Options.arena_block_size: 8388608
2020/11/22-07:43:47.216117 4112f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-07:43:47.216119 4112f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-07:43:47.216124 4112f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-07:43:47.216126 4112f40                Options.disable_auto_compactions: 0
2020/11/22-07:43:47.216128 4112f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-07:43:47.216130 4112f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-07:43:47.216132 4112f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-07:43:47.216133 4112f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-07:43:47.216135 4112f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-07:43:47.216136 4112f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-07:43:47.216138 4112f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-07:43:47.216140 4112f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-07:43:47.216141 4112f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-07:43:47.216143 4112f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-07:43:47.216145 4112f40                   Options.table_properties_collectors: 
2020/11/22-07:43:47.216146 4112f40                   Options.inplace_update_support: 0
2020/11/22-07:43:47.216148 4112f40                 Options.inplace_update_num_locks: 10000
2020/11/22-07:43:47.216150 4112f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-07:43:47.216151 4112f40               Options.memtable_whole_key_filtering: 0
2020/11/22-07:43:47.216153 4112f40   Options.memtable_huge_page_size: 0
2020/11/22-07:43:47.216155 4112f40                           Options.bloom_locality: 0
2020/11/22-07:43:47.216156 4112f40                    Options.max_successive_merges: 0
2020/11/22-07:43:47.216158 4112f40                Options.optimize_filters_for_hits: 0
2020/11/22-07:43:47.216159 4112f40                Options.paranoid_file_checks: 0
2020/11/22-07:43:47.216161 4112f40                Options.force_consistency_checks: 0
2020/11/22-07:43:47.216163 4112f40                Options.report_bg_io_stats: 0
2020/11/22-07:43:47.216164 4112f40                               Options.ttl: 0
2020/11/22-07:43:47.217218 4112f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-07:43:47.217226 4112f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 123
2020/11/22-07:43:47.217325 4112f40 EVENT_LOG_v1 {"time_micros": 1606031027217319, "job": 1, "event": "recovery_started", "log_files": [125]}
2020/11/22-07:43:47.217332 4112f40 [db/db_impl_open.cc:583] Recovering log #125 mode 2
2020/11/22-07:43:47.217442 4112f40 [db/version_set.cc:3034] Creating manifest 127
2020/11/22-07:43:47.221480 4112f40 EVENT_LOG_v1 {"time_micros": 1606031027221477, "job": 1, "event": "recovery_finished"}
2020/11/22-07:43:47.227014 4112f40 DB pointer 0x4b62000
2020/11/22-07:43:47.227253 7fb89b475700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:43:47.227275 7fb89b475700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-07:53:47.227455 7fb89b475700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:53:47.227547 7fb89b475700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:03:47.227706 7fb89b475700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:03:47.227772 7fb89b475700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:13:47.227935 7fb89b475700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:13:47.228006 7fb89b475700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:23:47.228154 7fb89b475700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:23:47.228220 7fb89b475700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:33:47.228398 7fb89b475700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:33:47.228465 7fb89b475700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:43:47.228624 7fb89b475700 [db/db_impl.cc:776] ------- DUMPING STATS -------
