2021/01/27-09:29:14.201394 39f6f40 RocksDB version: 6.0.2
2021/01/27-09:29:14.201465 39f6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:29:14.201469 39f6f40 Compile date Aug 14 2020
2021/01/27-09:29:14.201472 39f6f40 DB SUMMARY
2021/01/27-09:29:14.201506 39f6f40 CURRENT file:  CURRENT
2021/01/27-09:29:14.201508 39f6f40 IDENTITY file:  IDENTITY
2021/01/27-09:29:14.201512 39f6f40 MANIFEST file:  MANIFEST-000059 size: 317 Bytes
2021/01/27-09:29:14.201514 39f6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:29:14.201516 39f6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2021/01/27-09:29:14.201518 39f6f40                         Options.error_if_exists: 0
2021/01/27-09:29:14.201520 39f6f40                       Options.create_if_missing: 1
2021/01/27-09:29:14.201522 39f6f40                         Options.paranoid_checks: 1
2021/01/27-09:29:14.201523 39f6f40                                     Options.env: 0x21d3400
2021/01/27-09:29:14.201525 39f6f40                                Options.info_log: 0x4620460
2021/01/27-09:29:14.201527 39f6f40                Options.max_file_opening_threads: 16
2021/01/27-09:29:14.201528 39f6f40                              Options.statistics: (nil)
2021/01/27-09:29:14.201530 39f6f40                               Options.use_fsync: 0
2021/01/27-09:29:14.201532 39f6f40                       Options.max_log_file_size: 0
2021/01/27-09:29:14.201533 39f6f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:29:14.201535 39f6f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:29:14.201537 39f6f40                       Options.keep_log_file_num: 1000
2021/01/27-09:29:14.201538 39f6f40                    Options.recycle_log_file_num: 0
2021/01/27-09:29:14.201540 39f6f40                         Options.allow_fallocate: 1
2021/01/27-09:29:14.201541 39f6f40                        Options.allow_mmap_reads: 0
2021/01/27-09:29:14.201543 39f6f40                       Options.allow_mmap_writes: 0
2021/01/27-09:29:14.201544 39f6f40                        Options.use_direct_reads: 0
2021/01/27-09:29:14.201546 39f6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:29:14.201548 39f6f40          Options.create_missing_column_families: 0
2021/01/27-09:29:14.201549 39f6f40                              Options.db_log_dir: 
2021/01/27-09:29:14.201551 39f6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:29:14.201552 39f6f40                Options.table_cache_numshardbits: 6
2021/01/27-09:29:14.201554 39f6f40                      Options.max_subcompactions: 1
2021/01/27-09:29:14.201556 39f6f40                  Options.max_background_flushes: -1
2021/01/27-09:29:14.201557 39f6f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:29:14.201559 39f6f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:29:14.201560 39f6f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:29:14.201562 39f6f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:29:14.201564 39f6f40                   Options.advise_random_on_open: 1
2021/01/27-09:29:14.201565 39f6f40                    Options.db_write_buffer_size: 0
2021/01/27-09:29:14.201567 39f6f40                    Options.write_buffer_manager: 0x445fe60
2021/01/27-09:29:14.201568 39f6f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:29:14.201570 39f6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:29:14.201572 39f6f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:29:14.201573 39f6f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:29:14.201575 39f6f40                            Options.rate_limiter: (nil)
2021/01/27-09:29:14.201577 39f6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:29:14.201578 39f6f40                       Options.wal_recovery_mode: 2
2021/01/27-09:29:14.201580 39f6f40                  Options.enable_thread_tracking: 0
2021/01/27-09:29:14.201588 39f6f40                  Options.enable_pipelined_write: 0
2021/01/27-09:29:14.201590 39f6f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:29:14.201592 39f6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:29:14.201593 39f6f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:29:14.201595 39f6f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:29:14.201597 39f6f40                               Options.row_cache: None
2021/01/27-09:29:14.201598 39f6f40                              Options.wal_filter: None
2021/01/27-09:29:14.201600 39f6f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:29:14.201601 39f6f40             Options.allow_ingest_behind: 0
2021/01/27-09:29:14.201603 39f6f40             Options.preserve_deletes: 0
2021/01/27-09:29:14.201605 39f6f40             Options.two_write_queues: 0
2021/01/27-09:29:14.201606 39f6f40             Options.manual_wal_flush: 0
2021/01/27-09:29:14.201608 39f6f40             Options.max_background_jobs: 2
2021/01/27-09:29:14.201609 39f6f40             Options.max_background_compactions: -1
2021/01/27-09:29:14.201611 39f6f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:29:14.201613 39f6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:29:14.201614 39f6f40             Options.delayed_write_rate : 16777216
2021/01/27-09:29:14.201616 39f6f40             Options.max_total_wal_size: 0
2021/01/27-09:29:14.201618 39f6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:29:14.201619 39f6f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:29:14.201621 39f6f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:29:14.201623 39f6f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:29:14.201624 39f6f40                          Options.max_open_files: 200
2021/01/27-09:29:14.201626 39f6f40                          Options.bytes_per_sync: 0
2021/01/27-09:29:14.201628 39f6f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:29:14.201630 39f6f40       Options.compaction_readahead_size: 0
2021/01/27-09:29:14.201632 39f6f40 Compression algorithms supported:
2021/01/27-09:29:14.201634 39f6f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:29:14.201636 39f6f40 	kZSTD supported: 0
2021/01/27-09:29:14.201639 39f6f40 	kXpressCompression supported: 0
2021/01/27-09:29:14.201640 39f6f40 	kLZ4HCCompression supported: 0
2021/01/27-09:29:14.201642 39f6f40 	kLZ4Compression supported: 0
2021/01/27-09:29:14.201644 39f6f40 	kBZip2Compression supported: 0
2021/01/27-09:29:14.201645 39f6f40 	kZlibCompression supported: 0
2021/01/27-09:29:14.201647 39f6f40 	kSnappyCompression supported: 1
2021/01/27-09:29:14.201653 39f6f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:29:14.201755 39f6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2021/01/27-09:29:14.201797 39f6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:29:14.201799 39f6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:29:14.201801 39f6f40           Options.merge_operator: None
2021/01/27-09:29:14.201802 39f6f40        Options.compaction_filter: None
2021/01/27-09:29:14.201804 39f6f40        Options.compaction_filter_factory: None
2021/01/27-09:29:14.201806 39f6f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:29:14.201807 39f6f40            Options.table_factory: BlockBasedTable
2021/01/27-09:29:14.201826 39f6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x423b1d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45b4010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:29:14.201834 39f6f40        Options.write_buffer_size: 67108864
2021/01/27-09:29:14.201836 39f6f40  Options.max_write_buffer_number: 2
2021/01/27-09:29:14.201837 39f6f40          Options.compression: Snappy
2021/01/27-09:29:14.201839 39f6f40                  Options.bottommost_compression: Disabled
2021/01/27-09:29:14.201841 39f6f40       Options.prefix_extractor: nullptr
2021/01/27-09:29:14.201842 39f6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:29:14.201844 39f6f40             Options.num_levels: 7
2021/01/27-09:29:14.201845 39f6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:29:14.201847 39f6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:29:14.201849 39f6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:29:14.201850 39f6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:29:14.201852 39f6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:29:14.201854 39f6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:29:14.201855 39f6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:14.201857 39f6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:29:14.201859 39f6f40            Options.compression_opts.window_bits: -14
2021/01/27-09:29:14.201860 39f6f40                  Options.compression_opts.level: 32767
2021/01/27-09:29:14.201862 39f6f40               Options.compression_opts.strategy: 0
2021/01/27-09:29:14.201863 39f6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:29:14.201865 39f6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:14.201867 39f6f40                  Options.compression_opts.enabled: false
2021/01/27-09:29:14.201868 39f6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:29:14.201870 39f6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:29:14.201872 39f6f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:29:14.201873 39f6f40                   Options.target_file_size_base: 67108864
2021/01/27-09:29:14.201875 39f6f40             Options.target_file_size_multiplier: 1
2021/01/27-09:29:14.201876 39f6f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:29:14.201878 39f6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:29:14.201880 39f6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:29:14.201882 39f6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:29:14.201884 39f6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:29:14.201885 39f6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:29:14.201887 39f6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:29:14.201889 39f6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:29:14.201890 39f6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:29:14.201892 39f6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:29:14.201894 39f6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:29:14.201895 39f6f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:29:14.201897 39f6f40                        Options.arena_block_size: 8388608
2021/01/27-09:29:14.201898 39f6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:29:14.201903 39f6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:29:14.201905 39f6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:29:14.201907 39f6f40                Options.disable_auto_compactions: 0
2021/01/27-09:29:14.201909 39f6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:29:14.201910 39f6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:29:14.201912 39f6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:29:14.201914 39f6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:29:14.201915 39f6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:29:14.201917 39f6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:29:14.201919 39f6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:29:14.201920 39f6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:29:14.201922 39f6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:29:14.201924 39f6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:29:14.201925 39f6f40                   Options.table_properties_collectors: 
2021/01/27-09:29:14.201927 39f6f40                   Options.inplace_update_support: 0
2021/01/27-09:29:14.201928 39f6f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:29:14.201930 39f6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:29:14.201932 39f6f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:29:14.201933 39f6f40   Options.memtable_huge_page_size: 0
2021/01/27-09:29:14.201935 39f6f40                           Options.bloom_locality: 0
2021/01/27-09:29:14.201937 39f6f40                    Options.max_successive_merges: 0
2021/01/27-09:29:14.201938 39f6f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:29:14.201940 39f6f40                Options.paranoid_file_checks: 0
2021/01/27-09:29:14.201942 39f6f40                Options.force_consistency_checks: 0
2021/01/27-09:29:14.201943 39f6f40                Options.report_bg_io_stats: 0
2021/01/27-09:29:14.201945 39f6f40                               Options.ttl: 0
2021/01/27-09:29:14.203175 39f6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:29:14.203181 39f6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2021/01/27-09:29:14.203242 39f6f40 EVENT_LOG_v1 {"time_micros": 1611739754203238, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/01/27-09:29:14.203245 39f6f40 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2021/01/27-09:29:14.203335 39f6f40 [db/version_set.cc:3034] Creating manifest 62
2021/01/27-09:29:14.207749 39f6f40 EVENT_LOG_v1 {"time_micros": 1611739754207747, "job": 1, "event": "recovery_finished"}
2021/01/27-09:29:14.212014 39f6f40 DB pointer 0x4444000
2021/01/27-09:29:14.212266 7f7e411fa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:29:14.212290 7f7e411fa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_