2020/11/17-06:53:57.456143 2d0ed80 RocksDB version: 6.0.2
2020/11/17-06:53:57.456178 2d0ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-06:53:57.456180 2d0ed80 Compile date Jun 19 2020
2020/11/17-06:53:57.456183 2d0ed80 DB SUMMARY
2020/11/17-06:53:57.456206 2d0ed80 CURRENT file:  CURRENT
2020/11/17-06:53:57.456208 2d0ed80 IDENTITY file:  IDENTITY
2020/11/17-06:53:57.456211 2d0ed80 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/11/17-06:53:57.456214 2d0ed80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-06:53:57.456216 2d0ed80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2020/11/17-06:53:57.456218 2d0ed80                         Options.error_if_exists: 0
2020/11/17-06:53:57.456220 2d0ed80                       Options.create_if_missing: 1
2020/11/17-06:53:57.456222 2d0ed80                         Options.paranoid_checks: 1
2020/11/17-06:53:57.456223 2d0ed80                                     Options.env: 0x1e06be0
2020/11/17-06:53:57.456225 2d0ed80                                Options.info_log: 0x37a1860
2020/11/17-06:53:57.456227 2d0ed80                Options.max_file_opening_threads: 16
2020/11/17-06:53:57.456228 2d0ed80                              Options.statistics: (nil)
2020/11/17-06:53:57.456230 2d0ed80                               Options.use_fsync: 0
2020/11/17-06:53:57.456232 2d0ed80                       Options.max_log_file_size: 0
2020/11/17-06:53:57.456233 2d0ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-06:53:57.456235 2d0ed80                   Options.log_file_time_to_roll: 0
2020/11/17-06:53:57.456236 2d0ed80                       Options.keep_log_file_num: 1000
2020/11/17-06:53:57.456238 2d0ed80                    Options.recycle_log_file_num: 0
2020/11/17-06:53:57.456240 2d0ed80                         Options.allow_fallocate: 1
2020/11/17-06:53:57.456241 2d0ed80                        Options.allow_mmap_reads: 0
2020/11/17-06:53:57.456243 2d0ed80                       Options.allow_mmap_writes: 0
2020/11/17-06:53:57.456244 2d0ed80                        Options.use_direct_reads: 0
2020/11/17-06:53:57.456246 2d0ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-06:53:57.456248 2d0ed80          Options.create_missing_column_families: 0
2020/11/17-06:53:57.456249 2d0ed80                              Options.db_log_dir: 
2020/11/17-06:53:57.456251 2d0ed80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-06:53:57.456253 2d0ed80                Options.table_cache_numshardbits: 6
2020/11/17-06:53:57.456254 2d0ed80                      Options.max_subcompactions: 1
2020/11/17-06:53:57.456256 2d0ed80                  Options.max_background_flushes: -1
2020/11/17-06:53:57.456257 2d0ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-06:53:57.456259 2d0ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-06:53:57.456261 2d0ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-06:53:57.456262 2d0ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-06:53:57.456264 2d0ed80                   Options.advise_random_on_open: 1
2020/11/17-06:53:57.456265 2d0ed80                    Options.db_write_buffer_size: 0
2020/11/17-06:53:57.456267 2d0ed80                    Options.write_buffer_manager: 0x3830cc0
2020/11/17-06:53:57.456269 2d0ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-06:53:57.456270 2d0ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-06:53:57.456272 2d0ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-06:53:57.456273 2d0ed80                      Options.use_adaptive_mutex: 0
2020/11/17-06:53:57.456275 2d0ed80                            Options.rate_limiter: (nil)
2020/11/17-06:53:57.456277 2d0ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-06:53:57.456278 2d0ed80                       Options.wal_recovery_mode: 2
2020/11/17-06:53:57.456280 2d0ed80                  Options.enable_thread_tracking: 0
2020/11/17-06:53:57.456282 2d0ed80                  Options.enable_pipelined_write: 0
2020/11/17-06:53:57.456291 2d0ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-06:53:57.456292 2d0ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-06:53:57.456294 2d0ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-06:53:57.456296 2d0ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-06:53:57.456297 2d0ed80                               Options.row_cache: None
2020/11/17-06:53:57.456299 2d0ed80                              Options.wal_filter: None
2020/11/17-06:53:57.456301 2d0ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-06:53:57.456302 2d0ed80             Options.allow_ingest_behind: 0
2020/11/17-06:53:57.456304 2d0ed80             Options.preserve_deletes: 0
2020/11/17-06:53:57.456305 2d0ed80             Options.two_write_queues: 0
2020/11/17-06:53:57.456307 2d0ed80             Options.manual_wal_flush: 0
2020/11/17-06:53:57.456308 2d0ed80             Options.max_background_jobs: 2
2020/11/17-06:53:57.456310 2d0ed80             Options.max_background_compactions: -1
2020/11/17-06:53:57.456312 2d0ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-06:53:57.456313 2d0ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-06:53:57.456315 2d0ed80             Options.delayed_write_rate : 16777216
2020/11/17-06:53:57.456317 2d0ed80             Options.max_total_wal_size: 0
2020/11/17-06:53:57.456318 2d0ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-06:53:57.456320 2d0ed80                   Options.stats_dump_period_sec: 600
2020/11/17-06:53:57.456321 2d0ed80                 Options.stats_persist_period_sec: 600
2020/11/17-06:53:57.456323 2d0ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-06:53:57.456325 2d0ed80                          Options.max_open_files: 200
2020/11/17-06:53:57.456326 2d0ed80                          Options.bytes_per_sync: 0
2020/11/17-06:53:57.456328 2d0ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-06:53:57.456329 2d0ed80       Options.compaction_readahead_size: 0
2020/11/17-06:53:57.456331 2d0ed80 Compression algorithms supported:
2020/11/17-06:53:57.456333 2d0ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-06:53:57.456335 2d0ed80 	kZSTD supported: 0
2020/11/17-06:53:57.456336 2d0ed80 	kXpressCompression supported: 0
2020/11/17-06:53:57.456338 2d0ed80 	kLZ4HCCompression supported: 0
2020/11/17-06:53:57.456340 2d0ed80 	kLZ4Compression supported: 0
2020/11/17-06:53:57.456341 2d0ed80 	kBZip2Compression supported: 0
2020/11/17-06:53:57.456343 2d0ed80 	kZlibCompression supported: 0
2020/11/17-06:53:57.456345 2d0ed80 	kSnappyCompression supported: 1
2020/11/17-06:53:57.456350 2d0ed80 Fast CRC32 supported: Supported on x86
2020/11/17-06:53:57.456494 2d0ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2020/11/17-06:53:57.456539 2d0ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-06:53:57.456541 2d0ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-06:53:57.456543 2d0ed80           Options.merge_operator: None
2020/11/17-06:53:57.456545 2d0ed80        Options.compaction_filter: None
2020/11/17-06:53:57.456546 2d0ed80        Options.compaction_filter_factory: None
2020/11/17-06:53:57.456548 2d0ed80         Options.memtable_factory: SkipListFactory
2020/11/17-06:53:57.456550 2d0ed80            Options.table_factory: BlockBasedTable
2020/11/17-06:53:57.456586 2d0ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3552aa8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3802010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-06:53:57.456607 2d0ed80        Options.write_buffer_size: 67108864
2020/11/17-06:53:57.456612 2d0ed80  Options.max_write_buffer_number: 2
2020/11/17-06:53:57.456615 2d0ed80          Options.compression: Snappy
2020/11/17-06:53:57.456617 2d0ed80                  Options.bottommost_compression: Disabled
2020/11/17-06:53:57.456619 2d0ed80       Options.prefix_extractor: nullptr
2020/11/17-06:53:57.456623 2d0ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-06:53:57.456627 2d0ed80             Options.num_levels: 7
2020/11/17-06:53:57.456629 2d0ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-06:53:57.456632 2d0ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-06:53:57.456634 2d0ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-06:53:57.456639 2d0ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-06:53:57.456641 2d0ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-06:53:57.456643 2d0ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.456645 2d0ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.456648 2d0ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-06:53:57.456650 2d0ed80            Options.compression_opts.window_bits: -14
2020/11/17-06:53:57.456652 2d0ed80                  Options.compression_opts.level: 32767
2020/11/17-06:53:57.456654 2d0ed80               Options.compression_opts.strategy: 0
2020/11/17-06:53:57.456656 2d0ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.456657 2d0ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.456659 2d0ed80                  Options.compression_opts.enabled: false
2020/11/17-06:53:57.456661 2d0ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-06:53:57.456662 2d0ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-06:53:57.456664 2d0ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-06:53:57.456665 2d0ed80                   Options.target_file_size_base: 67108864
2020/11/17-06:53:57.456667 2d0ed80             Options.target_file_size_multiplier: 1
2020/11/17-06:53:57.456669 2d0ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-06:53:57.456670 2d0ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-06:53:57.456672 2d0ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-06:53:57.456675 2d0ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-06:53:57.456676 2d0ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-06:53:57.456678 2d0ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-06:53:57.456687 2d0ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-06:53:57.456690 2d0ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-06:53:57.456691 2d0ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-06:53:57.456693 2d0ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-06:53:57.456694 2d0ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-06:53:57.456696 2d0ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-06:53:57.456698 2d0ed80                        Options.arena_block_size: 8388608
2020/11/17-06:53:57.456700 2d0ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-06:53:57.456705 2d0ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-06:53:57.456724 2d0ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-06:53:57.456730 2d0ed80                Options.disable_auto_compactions: 0
2020/11/17-06:53:57.456734 2d0ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-06:53:57.456737 2d0ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-06:53:57.456740 2d0ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-06:53:57.456743 2d0ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-06:53:57.456747 2d0ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-06:53:57.456749 2d0ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-06:53:57.456752 2d0ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-06:53:57.456804 2d0ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-06:53:57.456809 2d0ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-06:53:57.456812 2d0ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-06:53:57.456814 2d0ed80                   Options.table_properties_collectors: 
2020/11/17-06:53:57.456818 2d0ed80                   Options.inplace_update_support: 0
2020/11/17-06:53:57.456821 2d0ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-06:53:57.456824 2d0ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-06:53:57.456827 2d0ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-06:53:57.456830 2d0ed80   Options.memtable_huge_page_size: 0
2020/11/17-06:53:57.456834 2d0ed80                           Options.bloom_locality: 0
2020/11/17-06:53:57.456837 2d0ed80                    Options.max_successive_merges: 0
2020/11/17-06:53:57.456839 2d0ed80                Options.optimize_filters_for_hits: 0
2020/11/17-06:53:57.456841 2d0ed80                Options.paranoid_file_checks: 0
2020/11/17-06:53:57.456843 2d0ed80                Options.force_consistency_checks: 0
2020/11/17-06:53:57.456845 2d0ed80                Options.report_bg_io_stats: 0
2020/11/17-06:53:57.456847 2d0ed80                               Options.ttl: 0
2020/11/17-06:53:57.457663 2d0ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-06:53:57.457671 2d0ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2020/11/17-06:53:57.457727 2d0ed80 EVENT_LOG_v1 {"time_micros": 1605596037457723, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/11/17-06:53:57.457734 2d0ed80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2020/11/17-06:53:57.457816 2d0ed80 [db/version_set.cc:3034] Creating manifest 32
2020/11/17-06:53:57.471480 2d0ed80 EVENT_LOG_v1 {"time_micros": 1605596037471476, "job": 1, "event": "recovery_finished"}
2020/11/17-06:53:57.476383 2d0ed80 DB pointer 0x3754000
