2021/01/28-09:41:09.957190 2478f40 RocksDB version: 6.0.2
2021/01/28-09:41:09.957225 2478f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:41:09.957227 2478f40 Compile date Aug 14 2020
2021/01/28-09:41:09.957229 2478f40 DB SUMMARY
2021/01/28-09:41:09.957272 2478f40 CURRENT file:  CURRENT
2021/01/28-09:41:09.957273 2478f40 IDENTITY file:  IDENTITY
2021/01/28-09:41:09.957277 2478f40 MANIFEST file:  MANIFEST-000158 size: 105 Bytes
2021/01/28-09:41:09.957280 2478f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:41:09.957281 2478f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000159.log size: 0 ; 
2021/01/28-09:41:09.957285 2478f40                         Options.error_if_exists: 0
2021/01/28-09:41:09.957287 2478f40                       Options.create_if_missing: 1
2021/01/28-09:41:09.957288 2478f40                         Options.paranoid_checks: 1
2021/01/28-09:41:09.957290 2478f40                                     Options.env: 0x21d3400
2021/01/28-09:41:09.957292 2478f40                                Options.info_log: 0x2f6ec30
2021/01/28-09:41:09.957293 2478f40                Options.max_file_opening_threads: 16
2021/01/28-09:41:09.957295 2478f40                              Options.statistics: (nil)
2021/01/28-09:41:09.957297 2478f40                               Options.use_fsync: 0
2021/01/28-09:41:09.957298 2478f40                       Options.max_log_file_size: 0
2021/01/28-09:41:09.957300 2478f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:41:09.957302 2478f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:41:09.957303 2478f40                       Options.keep_log_file_num: 1000
2021/01/28-09:41:09.957305 2478f40                    Options.recycle_log_file_num: 0
2021/01/28-09:41:09.957306 2478f40                         Options.allow_fallocate: 1
2021/01/28-09:41:09.957308 2478f40                        Options.allow_mmap_reads: 0
2021/01/28-09:41:09.957310 2478f40                       Options.allow_mmap_writes: 0
2021/01/28-09:41:09.957311 2478f40                        Options.use_direct_reads: 0
2021/01/28-09:41:09.957313 2478f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:41:09.957315 2478f40          Options.create_missing_column_families: 0
2021/01/28-09:41:09.957316 2478f40                              Options.db_log_dir: 
2021/01/28-09:41:09.957318 2478f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:41:09.957319 2478f40                Options.table_cache_numshardbits: 6
2021/01/28-09:41:09.957321 2478f40                      Options.max_subcompactions: 1
2021/01/28-09:41:09.957323 2478f40                  Options.max_background_flushes: -1
2021/01/28-09:41:09.957324 2478f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:41:09.957326 2478f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:41:09.957327 2478f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:41:09.957329 2478f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:41:09.957331 2478f40                   Options.advise_random_on_open: 1
2021/01/28-09:41:09.957332 2478f40                    Options.db_write_buffer_size: 0
2021/01/28-09:41:09.957334 2478f40                    Options.write_buffer_manager: 0x3003ec0
2021/01/28-09:41:09.957336 2478f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:41:09.957337 2478f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:41:09.957339 2478f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:41:09.957340 2478f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:41:09.957342 2478f40                            Options.rate_limiter: (nil)
2021/01/28-09:41:09.957344 2478f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:41:09.957346 2478f40                       Options.wal_recovery_mode: 2
2021/01/28-09:41:09.957347 2478f40                  Options.enable_thread_tracking: 0
2021/01/28-09:41:09.957349 2478f40                  Options.enable_pipelined_write: 0
2021/01/28-09:41:09.957357 2478f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:41:09.957359 2478f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:41:09.957360 2478f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:41:09.957362 2478f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:41:09.957364 2478f40                               Options.row_cache: None
2021/01/28-09:41:09.957365 2478f40                              Options.wal_filter: None
2021/01/28-09:41:09.957367 2478f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:41:09.957369 2478f40             Options.allow_ingest_behind: 0
2021/01/28-09:41:09.957370 2478f40             Options.preserve_deletes: 0
2021/01/28-09:41:09.957372 2478f40             Options.two_write_queues: 0
2021/01/28-09:41:09.957373 2478f40             Options.manual_wal_flush: 0
2021/01/28-09:41:09.957375 2478f40             Options.max_background_jobs: 2
2021/01/28-09:41:09.957376 2478f40             Options.max_background_compactions: -1
2021/01/28-09:41:09.957378 2478f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:41:09.957380 2478f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:41:09.957381 2478f40             Options.delayed_write_rate : 16777216
2021/01/28-09:41:09.957383 2478f40             Options.max_total_wal_size: 0
2021/01/28-09:41:09.957385 2478f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:41:09.957386 2478f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:41:09.957388 2478f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:41:09.957390 2478f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:41:09.957391 2478f40                          Options.max_open_files: 200
2021/01/28-09:41:09.957393 2478f40                          Options.bytes_per_sync: 0
2021/01/28-09:41:09.957394 2478f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:41:09.957396 2478f40       Options.compaction_readahead_size: 0
2021/01/28-09:41:09.957398 2478f40 Compression algorithms supported:
2021/01/28-09:41:09.957400 2478f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:41:09.957402 2478f40 	kZSTD supported: 0
2021/01/28-09:41:09.957403 2478f40 	kXpressCompression supported: 0
2021/01/28-09:41:09.957405 2478f40 	kLZ4HCCompression supported: 0
2021/01/28-09:41:09.957407 2478f40 	kLZ4Compression supported: 0
2021/01/28-09:41:09.957408 2478f40 	kBZip2Compression supported: 0
2021/01/28-09:41:09.957410 2478f40 	kZlibCompression supported: 0
2021/01/28-09:41:09.957412 2478f40 	kSnappyCompression supported: 1
2021/01/28-09:41:09.957416 2478f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:41:09.957540 2478f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000158
2021/01/28-09:41:09.957580 2478f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:41:09.957582 2478f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:41:09.957584 2478f40           Options.merge_operator: None
2021/01/28-09:41:09.957586 2478f40        Options.compaction_filter: None
2021/01/28-09:41:09.957587 2478f40        Options.compaction_filter_factory: None
2021/01/28-09:41:09.957589 2478f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:41:09.957591 2478f40            Options.table_factory: BlockBasedTable
2021/01/28-09:41:09.957610 2478f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cbcac8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f1bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:41:09.957620 2478f40        Options.write_buffer_size: 67108864
2021/01/28-09:41:09.957621 2478f40  Options.max_write_buffer_number: 2
2021/01/28-09:41:09.957623 2478f40          Options.compression: Snappy
2021/01/28-09:41:09.957625 2478f40                  Options.bottommost_compression: Disabled
2021/01/28-09:41:09.957627 2478f40       Options.prefix_extractor: nullptr
2021/01/28-09:41:09.957628 2478f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:41:09.957630 2478f40             Options.num_levels: 7
2021/01/28-09:41:09.957631 2478f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:41:09.957633 2478f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:41:09.957635 2478f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:41:09.957636 2478f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:41:09.957638 2478f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:41:09.957640 2478f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:41:09.957641 2478f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:09.957643 2478f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:41:09.957645 2478f40            Options.compression_opts.window_bits: -14
2021/01/28-09:41:09.957646 2478f40                  Options.compression_opts.level: 32767
2021/01/28-09:41:09.957648 2478f40               Options.compression_opts.strategy: 0
2021/01/28-09:41:09.957649 2478f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:41:09.957651 2478f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:09.957653 2478f40                  Options.compression_opts.enabled: false
2021/01/28-09:41:09.957654 2478f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:41:09.957656 2478f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:41:09.957657 2478f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:41:09.957659 2478f40                   Options.target_file_size_base: 67108864
2021/01/28-09:41:09.957661 2478f40             Options.target_file_size_multiplier: 1
2021/01/28-09:41:09.957662 2478f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:41:09.957664 2478f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:41:09.957666 2478f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:41:09.957668 2478f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:41:09.957670 2478f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:41:09.957671 2478f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:41:09.957673 2478f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:41:09.957675 2478f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:41:09.957676 2478f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:41:09.957678 2478f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:41:09.957679 2478f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:41:09.957681 2478f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:41:09.957683 2478f40                        Options.arena_block_size: 8388608
2021/01/28-09:41:09.957684 2478f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:41:09.957686 2478f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:41:09.957692 2478f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:41:09.957694 2478f40                Options.disable_auto_compactions: 0
2021/01/28-09:41:09.957695 2478f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:41:09.957697 2478f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:41:09.957699 2478f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:41:09.957701 2478f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:41:09.957702 2478f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:41:09.957704 2478f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:41:09.957705 2478f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:41:09.957707 2478f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:41:09.957709 2478f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:41:09.957710 2478f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:41:09.957712 2478f40                   Options.table_properties_collectors: 
2021/01/28-09:41:09.957714 2478f40                   Options.inplace_update_support: 0
2021/01/28-09:41:09.957715 2478f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:41:09.957717 2478f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:41:09.957719 2478f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:41:09.957720 2478f40   Options.memtable_huge_page_size: 0
2021/01/28-09:41:09.957722 2478f40                           Options.bloom_locality: 0
2021/01/28-09:41:09.957724 2478f40                    Options.max_successive_merges: 0
2021/01/28-09:41:09.957725 2478f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:41:09.957727 2478f40                Options.paranoid_file_checks: 0
2021/01/28-09:41:09.957728 2478f40                Options.force_consistency_checks: 0
2021/01/28-09:41:09.957730 2478f40                Options.report_bg_io_stats: 0
2021/01/28-09:41:09.957732 2478f40                               Options.ttl: 0
2021/01/28-09:41:09.960152 2478f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:41:09.960161 2478f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 157
2021/01/28-09:41:09.960248 2478f40 EVENT_LOG_v1 {"time_micros": 1611826869960245, "job": 1, "event": "recovery_started", "log_files": [159]}
2021/01/28-09:41:09.960251 2478f40 [db/db_impl_open.cc:583] Recovering log #159 mode 2
2021/01/28-09:41:09.960317 2478f40 [db/version_set.cc:3034] Creating manifest 161
2021/01/28-09:41:09.965585 2478f40 EVENT_LOG_v1 {"time_micros": 1611826869965582, "job": 1, "event": "recovery_finished"}
2021/01/28-09:41:09.969780 2478f40 DB pointer 0x2eb0000
