2021/01/28-12:32:41.587770 3c4ff40 RocksDB version: 6.0.2
2021/01/28-12:32:41.587809 3c4ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:32:41.587811 3c4ff40 Compile date Aug 14 2020
2021/01/28-12:32:41.587813 3c4ff40 DB SUMMARY
2021/01/28-12:32:41.587861 3c4ff40 CURRENT file:  CURRENT
2021/01/28-12:32:41.587863 3c4ff40 IDENTITY file:  IDENTITY
2021/01/28-12:32:41.587867 3c4ff40 MANIFEST file:  MANIFEST-000182 size: 105 Bytes
2021/01/28-12:32:41.587870 3c4ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:32:41.587871 3c4ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000183.log size: 0 ; 
2021/01/28-12:32:41.587879 3c4ff40                         Options.error_if_exists: 0
2021/01/28-12:32:41.587881 3c4ff40                       Options.create_if_missing: 1
2021/01/28-12:32:41.587882 3c4ff40                         Options.paranoid_checks: 1
2021/01/28-12:32:41.587884 3c4ff40                                     Options.env: 0x21d3400
2021/01/28-12:32:41.587886 3c4ff40                                Options.info_log: 0x47e15e0
2021/01/28-12:32:41.587887 3c4ff40                Options.max_file_opening_threads: 16
2021/01/28-12:32:41.587889 3c4ff40                              Options.statistics: (nil)
2021/01/28-12:32:41.587891 3c4ff40                               Options.use_fsync: 0
2021/01/28-12:32:41.587892 3c4ff40                       Options.max_log_file_size: 0
2021/01/28-12:32:41.587894 3c4ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:32:41.587896 3c4ff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:32:41.587897 3c4ff40                       Options.keep_log_file_num: 1000
2021/01/28-12:32:41.587899 3c4ff40                    Options.recycle_log_file_num: 0
2021/01/28-12:32:41.587900 3c4ff40                         Options.allow_fallocate: 1
2021/01/28-12:32:41.587902 3c4ff40                        Options.allow_mmap_reads: 0
2021/01/28-12:32:41.587904 3c4ff40                       Options.allow_mmap_writes: 0
2021/01/28-12:32:41.587905 3c4ff40                        Options.use_direct_reads: 0
2021/01/28-12:32:41.587907 3c4ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:32:41.587908 3c4ff40          Options.create_missing_column_families: 0
2021/01/28-12:32:41.587910 3c4ff40                              Options.db_log_dir: 
2021/01/28-12:32:41.587912 3c4ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:32:41.587913 3c4ff40                Options.table_cache_numshardbits: 6
2021/01/28-12:32:41.587915 3c4ff40                      Options.max_subcompactions: 1
2021/01/28-12:32:41.587917 3c4ff40                  Options.max_background_flushes: -1
2021/01/28-12:32:41.587918 3c4ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:32:41.587920 3c4ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:32:41.587921 3c4ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:32:41.587923 3c4ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:32:41.587925 3c4ff40                   Options.advise_random_on_open: 1
2021/01/28-12:32:41.587926 3c4ff40                    Options.db_write_buffer_size: 0
2021/01/28-12:32:41.587928 3c4ff40                    Options.write_buffer_manager: 0x47b3740
2021/01/28-12:32:41.587930 3c4ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:32:41.587931 3c4ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:32:41.587933 3c4ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:32:41.587934 3c4ff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:32:41.587936 3c4ff40                            Options.rate_limiter: (nil)
2021/01/28-12:32:41.587938 3c4ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:32:41.587940 3c4ff40                       Options.wal_recovery_mode: 2
2021/01/28-12:32:41.587941 3c4ff40                  Options.enable_thread_tracking: 0
2021/01/28-12:32:41.587943 3c4ff40                  Options.enable_pipelined_write: 0
2021/01/28-12:32:41.587952 3c4ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:32:41.587953 3c4ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:32:41.587955 3c4ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:32:41.587957 3c4ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:32:41.587958 3c4ff40                               Options.row_cache: None
2021/01/28-12:32:41.587960 3c4ff40                              Options.wal_filter: None
2021/01/28-12:32:41.587962 3c4ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:32:41.587963 3c4ff40             Options.allow_ingest_behind: 0
2021/01/28-12:32:41.587965 3c4ff40             Options.preserve_deletes: 0
2021/01/28-12:32:41.587966 3c4ff40             Options.two_write_queues: 0
2021/01/28-12:32:41.587968 3c4ff40             Options.manual_wal_flush: 0
2021/01/28-12:32:41.587969 3c4ff40             Options.max_background_jobs: 2
2021/01/28-12:32:41.587971 3c4ff40             Options.max_background_compactions: -1
2021/01/28-12:32:41.587973 3c4ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:32:41.587974 3c4ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:32:41.587976 3c4ff40             Options.delayed_write_rate : 16777216
2021/01/28-12:32:41.587978 3c4ff40             Options.max_total_wal_size: 0
2021/01/28-12:32:41.587979 3c4ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:32:41.587981 3c4ff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:32:41.587982 3c4ff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:32:41.587984 3c4ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:32:41.587986 3c4ff40                          Options.max_open_files: 200
2021/01/28-12:32:41.587987 3c4ff40                          Options.bytes_per_sync: 0
2021/01/28-12:32:41.587989 3c4ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:32:41.587990 3c4ff40       Options.compaction_readahead_size: 0
2021/01/28-12:32:41.587992 3c4ff40 Compression algorithms supported:
2021/01/28-12:32:41.587994 3c4ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:32:41.587996 3c4ff40 	kZSTD supported: 0
2021/01/28-12:32:41.587998 3c4ff40 	kXpressCompression supported: 0
2021/01/28-12:32:41.587999 3c4ff40 	kLZ4HCCompression supported: 0
2021/01/28-12:32:41.588001 3c4ff40 	kLZ4Compression supported: 0
2021/01/28-12:32:41.588003 3c4ff40 	kBZip2Compression supported: 0
2021/01/28-12:32:41.588005 3c4ff40 	kZlibCompression supported: 0
2021/01/28-12:32:41.588006 3c4ff40 	kSnappyCompression supported: 1
2021/01/28-12:32:41.588011 3c4ff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:32:41.588121 3c4ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000182
2021/01/28-12:32:41.588159 3c4ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:32:41.588161 3c4ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:32:41.588163 3c4ff40           Options.merge_operator: None
2021/01/28-12:32:41.588165 3c4ff40        Options.compaction_filter: None
2021/01/28-12:32:41.588166 3c4ff40        Options.compaction_filter_factory: None
2021/01/28-12:32:41.588168 3c4ff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:32:41.588170 3c4ff40            Options.table_factory: BlockBasedTable
2021/01/28-12:32:41.588186 3c4ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4494c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x476e190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:32:41.588194 3c4ff40        Options.write_buffer_size: 67108864
2021/01/28-12:32:41.588196 3c4ff40  Options.max_write_buffer_number: 2
2021/01/28-12:32:41.588199 3c4ff40          Options.compression: Snappy
2021/01/28-12:32:41.588202 3c4ff40                  Options.bottommost_compression: Disabled
2021/01/28-12:32:41.588206 3c4ff40       Options.prefix_extractor: nullptr
2021/01/28-12:32:41.588209 3c4ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:32:41.588211 3c4ff40             Options.num_levels: 7
2021/01/28-12:32:41.588213 3c4ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:32:41.588215 3c4ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:32:41.588217 3c4ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:32:41.588219 3c4ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:32:41.588221 3c4ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:32:41.588223 3c4ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.588225 3c4ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.588227 3c4ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:32:41.588229 3c4ff40            Options.compression_opts.window_bits: -14
2021/01/28-12:32:41.588231 3c4ff40                  Options.compression_opts.level: 32767
2021/01/28-12:32:41.588233 3c4ff40               Options.compression_opts.strategy: 0
2021/01/28-12:32:41.588235 3c4ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.588237 3c4ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.588240 3c4ff40                  Options.compression_opts.enabled: false
2021/01/28-12:32:41.588242 3c4ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:32:41.588245 3c4ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:32:41.588249 3c4ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:32:41.588251 3c4ff40                   Options.target_file_size_base: 67108864
2021/01/28-12:32:41.588253 3c4ff40             Options.target_file_size_multiplier: 1
2021/01/28-12:32:41.588256 3c4ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:32:41.588258 3c4ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:32:41.588260 3c4ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:32:41.588264 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:32:41.588267 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:32:41.588269 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:32:41.588272 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:32:41.588277 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:32:41.588279 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:32:41.588280 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:32:41.588282 3c4ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:32:41.588283 3c4ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:32:41.588285 3c4ff40                        Options.arena_block_size: 8388608
2021/01/28-12:32:41.588287 3c4ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:32:41.588288 3c4ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:32:41.588299 3c4ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:32:41.588302 3c4ff40                Options.disable_auto_compactions: 0
2021/01/28-12:32:41.588306 3c4ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:32:41.588310 3c4ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:32:41.588313 3c4ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:32:41.588317 3c4ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:32:41.588319 3c4ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:32:41.588321 3c4ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:32:41.588323 3c4ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:32:41.588326 3c4ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:32:41.588328 3c4ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:32:41.588331 3c4ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:32:41.588335 3c4ff40                   Options.table_properties_collectors: 
2021/01/28-12:32:41.588338 3c4ff40                   Options.inplace_update_support: 0
2021/01/28-12:32:41.588340 3c4ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:32:41.588343 3c4ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:32:41.588346 3c4ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:32:41.588348 3c4ff40   Options.memtable_huge_page_size: 0
2021/01/28-12:32:41.588350 3c4ff40                           Options.bloom_locality: 0
2021/01/28-12:32:41.588353 3c4ff40                    Options.max_successive_merges: 0
2021/01/28-12:32:41.588355 3c4ff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:32:41.588357 3c4ff40                Options.paranoid_file_checks: 0
2021/01/28-12:32:41.588359 3c4ff40                Options.force_consistency_checks: 0
2021/01/28-12:32:41.588361 3c4ff40                Options.report_bg_io_stats: 0
2021/01/28-12:32:41.588364 3c4ff40                               Options.ttl: 0
2021/01/28-12:32:41.589821 3c4ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:32:41.589826 3c4ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 181
2021/01/28-12:32:41.589895 3c4ff40 EVENT_LOG_v1 {"time_micros": 1611837161589892, "job": 1, "event": "recovery_started", "log_files": [183]}
2021/01/28-12:32:41.589899 3c4ff40 [db/db_impl_open.cc:583] Recovering log #183 mode 2
2021/01/28-12:32:41.589950 3c4ff40 [db/version_set.cc:3034] Creating manifest 185
2021/01/28-12:32:41.594209 3c4ff40 EVENT_LOG_v1 {"time_micros": 1611837161594206, "job": 1, "event": "recovery_finished"}
2021/01/28-12:32:41.599151 3c4ff40 DB pointer 0x4a9e000
