2020/11/17-12:12:01.204701 3003f40 RocksDB version: 6.0.2
2020/11/17-12:12:01.204751 3003f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:12:01.204754 3003f40 Compile date Aug 14 2020
2020/11/17-12:12:01.204757 3003f40 DB SUMMARY
2020/11/17-12:12:01.204819 3003f40 CURRENT file:  CURRENT
2020/11/17-12:12:01.204823 3003f40 IDENTITY file:  IDENTITY
2020/11/17-12:12:01.204828 3003f40 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2020/11/17-12:12:01.204831 3003f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-12:12:01.204833 3003f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2020/11/17-12:12:01.204836 3003f40                         Options.error_if_exists: 0
2020/11/17-12:12:01.204838 3003f40                       Options.create_if_missing: 1
2020/11/17-12:12:01.204840 3003f40                         Options.paranoid_checks: 1
2020/11/17-12:12:01.204842 3003f40                                     Options.env: 0x21d3400
2020/11/17-12:12:01.204845 3003f40                                Options.info_log: 0x3ad5db0
2020/11/17-12:12:01.204847 3003f40                Options.max_file_opening_threads: 16
2020/11/17-12:12:01.204849 3003f40                              Options.statistics: (nil)
2020/11/17-12:12:01.204851 3003f40                               Options.use_fsync: 0
2020/11/17-12:12:01.204853 3003f40                       Options.max_log_file_size: 0
2020/11/17-12:12:01.204855 3003f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:12:01.204858 3003f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:12:01.204860 3003f40                       Options.keep_log_file_num: 1000
2020/11/17-12:12:01.204863 3003f40                    Options.recycle_log_file_num: 0
2020/11/17-12:12:01.204867 3003f40                         Options.allow_fallocate: 1
2020/11/17-12:12:01.204869 3003f40                        Options.allow_mmap_reads: 0
2020/11/17-12:12:01.204872 3003f40                       Options.allow_mmap_writes: 0
2020/11/17-12:12:01.204874 3003f40                        Options.use_direct_reads: 0
2020/11/17-12:12:01.204876 3003f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:12:01.204878 3003f40          Options.create_missing_column_families: 0
2020/11/17-12:12:01.204879 3003f40                              Options.db_log_dir: 
2020/11/17-12:12:01.204881 3003f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-12:12:01.204883 3003f40                Options.table_cache_numshardbits: 6
2020/11/17-12:12:01.204884 3003f40                      Options.max_subcompactions: 1
2020/11/17-12:12:01.204886 3003f40                  Options.max_background_flushes: -1
2020/11/17-12:12:01.204888 3003f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:12:01.204889 3003f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:12:01.204891 3003f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:12:01.204892 3003f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:12:01.204894 3003f40                   Options.advise_random_on_open: 1
2020/11/17-12:12:01.204896 3003f40                    Options.db_write_buffer_size: 0
2020/11/17-12:12:01.204897 3003f40                    Options.write_buffer_manager: 0x3b66180
2020/11/17-12:12:01.204899 3003f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:12:01.204901 3003f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:12:01.204902 3003f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:12:01.204904 3003f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:12:01.204905 3003f40                            Options.rate_limiter: (nil)
2020/11/17-12:12:01.204907 3003f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:12:01.204909 3003f40                       Options.wal_recovery_mode: 2
2020/11/17-12:12:01.204911 3003f40                  Options.enable_thread_tracking: 0
2020/11/17-12:12:01.204912 3003f40                  Options.enable_pipelined_write: 0
2020/11/17-12:12:01.204924 3003f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:12:01.204941 3003f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:12:01.204944 3003f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:12:01.204946 3003f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:12:01.204948 3003f40                               Options.row_cache: None
2020/11/17-12:12:01.204949 3003f40                              Options.wal_filter: None
2020/11/17-12:12:01.204951 3003f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:12:01.204953 3003f40             Options.allow_ingest_behind: 0
2020/11/17-12:12:01.204954 3003f40             Options.preserve_deletes: 0
2020/11/17-12:12:01.204956 3003f40             Options.two_write_queues: 0
2020/11/17-12:12:01.204958 3003f40             Options.manual_wal_flush: 0
2020/11/17-12:12:01.204959 3003f40             Options.max_background_jobs: 2
2020/11/17-12:12:01.204961 3003f40             Options.max_background_compactions: -1
2020/11/17-12:12:01.204963 3003f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:12:01.204964 3003f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:12:01.204966 3003f40             Options.delayed_write_rate : 16777216
2020/11/17-12:12:01.204968 3003f40             Options.max_total_wal_size: 0
2020/11/17-12:12:01.204969 3003f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:12:01.204971 3003f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:12:01.204973 3003f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:12:01.204974 3003f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:12:01.204976 3003f40                          Options.max_open_files: 200
2020/11/17-12:12:01.204978 3003f40                          Options.bytes_per_sync: 0
2020/11/17-12:12:01.204979 3003f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:12:01.204981 3003f40       Options.compaction_readahead_size: 0
2020/11/17-12:12:01.204982 3003f40 Compression algorithms supported:
2020/11/17-12:12:01.204985 3003f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:12:01.204987 3003f40 	kZSTD supported: 0
2020/11/17-12:12:01.204989 3003f40 	kXpressCompression supported: 0
2020/11/17-12:12:01.204990 3003f40 	kLZ4HCCompression supported: 0
2020/11/17-12:12:01.204992 3003f40 	kLZ4Compression supported: 0
2020/11/17-12:12:01.204994 3003f40 	kBZip2Compression supported: 0
2020/11/17-12:12:01.204995 3003f40 	kZlibCompression supported: 0
2020/11/17-12:12:01.204997 3003f40 	kSnappyCompression supported: 1
2020/11/17-12:12:01.205002 3003f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:12:01.205126 3003f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2020/11/17-12:12:01.205169 3003f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:12:01.205171 3003f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:12:01.205173 3003f40           Options.merge_operator: None
2020/11/17-12:12:01.205174 3003f40        Options.compaction_filter: None
2020/11/17-12:12:01.205176 3003f40        Options.compaction_filter_factory: None
2020/11/17-12:12:01.205178 3003f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:12:01.205179 3003f40            Options.table_factory: BlockBasedTable
2020/11/17-12:12:01.205201 3003f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3848b38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a82010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:12:01.205214 3003f40        Options.write_buffer_size: 67108864
2020/11/17-12:12:01.205216 3003f40  Options.max_write_buffer_number: 2
2020/11/17-12:12:01.205218 3003f40          Options.compression: Snappy
2020/11/17-12:12:01.205220 3003f40                  Options.bottommost_compression: Disabled
2020/11/17-12:12:01.205221 3003f40       Options.prefix_extractor: nullptr
2020/11/17-12:12:01.205223 3003f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:12:01.205225 3003f40             Options.num_levels: 7
2020/11/17-12:12:01.205226 3003f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:12:01.205228 3003f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:12:01.205230 3003f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:12:01.205231 3003f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:12:01.205233 3003f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:12:01.205235 3003f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.205236 3003f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.205238 3003f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:12:01.205240 3003f40            Options.compression_opts.window_bits: -14
2020/11/17-12:12:01.205241 3003f40                  Options.compression_opts.level: 32767
2020/11/17-12:12:01.205243 3003f40               Options.compression_opts.strategy: 0
2020/11/17-12:12:01.205245 3003f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.205246 3003f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.205248 3003f40                  Options.compression_opts.enabled: false
2020/11/17-12:12:01.205250 3003f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:12:01.205251 3003f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:12:01.205253 3003f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:12:01.205254 3003f40                   Options.target_file_size_base: 67108864
2020/11/17-12:12:01.205256 3003f40             Options.target_file_size_multiplier: 1
2020/11/17-12:12:01.205258 3003f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:12:01.205259 3003f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:12:01.205261 3003f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:12:01.205264 3003f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:12:01.205266 3003f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:12:01.205267 3003f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:12:01.205269 3003f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:12:01.205271 3003f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:12:01.205272 3003f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:12:01.205274 3003f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:12:01.205275 3003f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:12:01.205277 3003f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:12:01.205279 3003f40                        Options.arena_block_size: 8388608
2020/11/17-12:12:01.205280 3003f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:12:01.205282 3003f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:12:01.205287 3003f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:12:01.205289 3003f40                Options.disable_auto_compactions: 0
2020/11/17-12:12:01.205291 3003f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:12:01.205294 3003f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:12:01.205295 3003f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:12:01.205297 3003f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:12:01.205299 3003f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:12:01.205300 3003f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:12:01.205302 3003f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:12:01.205304 3003f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:12:01.205306 3003f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:12:01.205307 3003f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:12:01.205309 3003f40                   Options.table_properties_collectors: 
2020/11/17-12:12:01.205310 3003f40                   Options.inplace_update_support: 0
2020/11/17-12:12:01.205312 3003f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:12:01.205314 3003f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:12:01.205316 3003f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:12:01.205319 3003f40   Options.memtable_huge_page_size: 0
2020/11/17-12:12:01.205321 3003f40                           Options.bloom_locality: 0
2020/11/17-12:12:01.205323 3003f40                    Options.max_successive_merges: 0
2020/11/17-12:12:01.205325 3003f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:12:01.205326 3003f40                Options.paranoid_file_checks: 0
2020/11/17-12:12:01.205328 3003f40                Options.force_consistency_checks: 0
2020/11/17-12:12:01.205330 3003f40                Options.report_bg_io_stats: 0
2020/11/17-12:12:01.205331 3003f40                               Options.ttl: 0
2020/11/17-12:12:01.206433 3003f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:12:01.206438 3003f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2020/11/17-12:12:01.206497 3003f40 EVENT_LOG_v1 {"time_micros": 1605615121206493, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/11/17-12:12:01.206501 3003f40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2020/11/17-12:12:01.206564 3003f40 [db/version_set.cc:3034] Creating manifest 68
2020/11/17-12:12:01.210345 3003f40 EVENT_LOG_v1 {"time_micros": 1605615121210338, "job": 1, "event": "recovery_finished"}
2020/11/17-12:12:01.216045 3003f40 DB pointer 0x3a52000
