2020/12/23-06:40:40.264227 29d3f40 RocksDB version: 6.0.2
2020/12/23-06:40:40.264289 29d3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:40:40.264293 29d3f40 Compile date Aug 14 2020
2020/12/23-06:40:40.264297 29d3f40 DB SUMMARY
2020/12/23-06:40:40.264424 29d3f40 CURRENT file:  CURRENT
2020/12/23-06:40:40.264428 29d3f40 IDENTITY file:  IDENTITY
2020/12/23-06:40:40.264437 29d3f40 MANIFEST file:  MANIFEST-000495 size: 199 Bytes
2020/12/23-06:40:40.264440 29d3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/23-06:40:40.264442 29d3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000496.log size: 0 ; 
2020/12/23-06:40:40.264450 29d3f40                         Options.error_if_exists: 0
2020/12/23-06:40:40.264452 29d3f40                       Options.create_if_missing: 1
2020/12/23-06:40:40.264455 29d3f40                         Options.paranoid_checks: 1
2020/12/23-06:40:40.264457 29d3f40                                     Options.env: 0x21d3400
2020/12/23-06:40:40.264459 29d3f40                                Options.info_log: 0x36bbf40
2020/12/23-06:40:40.264461 29d3f40                Options.max_file_opening_threads: 16
2020/12/23-06:40:40.264463 29d3f40                              Options.statistics: (nil)
2020/12/23-06:40:40.264466 29d3f40                               Options.use_fsync: 0
2020/12/23-06:40:40.264468 29d3f40                       Options.max_log_file_size: 0
2020/12/23-06:40:40.264470 29d3f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:40:40.264472 29d3f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:40:40.264474 29d3f40                       Options.keep_log_file_num: 1000
2020/12/23-06:40:40.264477 29d3f40                    Options.recycle_log_file_num: 0
2020/12/23-06:40:40.264479 29d3f40                         Options.allow_fallocate: 1
2020/12/23-06:40:40.264481 29d3f40                        Options.allow_mmap_reads: 0
2020/12/23-06:40:40.264483 29d3f40                       Options.allow_mmap_writes: 0
2020/12/23-06:40:40.264485 29d3f40                        Options.use_direct_reads: 0
2020/12/23-06:40:40.264487 29d3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:40:40.264489 29d3f40          Options.create_missing_column_families: 0
2020/12/23-06:40:40.264492 29d3f40                              Options.db_log_dir: 
2020/12/23-06:40:40.264494 29d3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:40:40.264496 29d3f40                Options.table_cache_numshardbits: 6
2020/12/23-06:40:40.264498 29d3f40                      Options.max_subcompactions: 1
2020/12/23-06:40:40.264500 29d3f40                  Options.max_background_flushes: -1
2020/12/23-06:40:40.264502 29d3f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:40:40.264505 29d3f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:40:40.264508 29d3f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:40:40.265418 29d3f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:40:40.265422 29d3f40                   Options.advise_random_on_open: 1
2020/12/23-06:40:40.265425 29d3f40                    Options.db_write_buffer_size: 0
2020/12/23-06:40:40.265428 29d3f40                    Options.write_buffer_manager: 0x359de60
2020/12/23-06:40:40.265430 29d3f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:40:40.265432 29d3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:40:40.265438 29d3f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:40:40.265441 29d3f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:40:40.265443 29d3f40                            Options.rate_limiter: (nil)
2020/12/23-06:40:40.265446 29d3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:40:40.265448 29d3f40                       Options.wal_recovery_mode: 2
2020/12/23-06:40:40.265450 29d3f40                  Options.enable_thread_tracking: 0
2020/12/23-06:40:40.265607 29d3f40                  Options.enable_pipelined_write: 0
2020/12/23-06:40:40.265612 29d3f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:40:40.265614 29d3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:40:40.265616 29d3f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:40:40.265618 29d3f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:40:40.265620 29d3f40                               Options.row_cache: None
2020/12/23-06:40:40.265623 29d3f40                              Options.wal_filter: None
2020/12/23-06:40:40.265625 29d3f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:40:40.265627 29d3f40             Options.allow_ingest_behind: 0
2020/12/23-06:40:40.265629 29d3f40             Options.preserve_deletes: 0
2020/12/23-06:40:40.265631 29d3f40             Options.two_write_queues: 0
2020/12/23-06:40:40.265633 29d3f40             Options.manual_wal_flush: 0
2020/12/23-06:40:40.265638 29d3f40             Options.max_background_jobs: 2
2020/12/23-06:40:40.265641 29d3f40             Options.max_background_compactions: -1
2020/12/23-06:40:40.265643 29d3f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:40:40.265645 29d3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:40:40.265647 29d3f40             Options.delayed_write_rate : 16777216
2020/12/23-06:40:40.265650 29d3f40             Options.max_total_wal_size: 0
2020/12/23-06:40:40.265653 29d3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:40:40.265657 29d3f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:40:40.265659 29d3f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:40:40.265662 29d3f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:40:40.265664 29d3f40                          Options.max_open_files: 200
2020/12/23-06:40:40.265666 29d3f40                          Options.bytes_per_sync: 0
2020/12/23-06:40:40.265668 29d3f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:40:40.265670 29d3f40       Options.compaction_readahead_size: 0
2020/12/23-06:40:40.265672 29d3f40 Compression algorithms supported:
2020/12/23-06:40:40.265675 29d3f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:40:40.265677 29d3f40 	kZSTD supported: 0
2020/12/23-06:40:40.265679 29d3f40 	kXpressCompression supported: 0
2020/12/23-06:40:40.265681 29d3f40 	kLZ4HCCompression supported: 0
2020/12/23-06:40:40.265683 29d3f40 	kLZ4Compression supported: 0
2020/12/23-06:40:40.265686 29d3f40 	kBZip2Compression supported: 0
2020/12/23-06:40:40.265688 29d3f40 	kZlibCompression supported: 0
2020/12/23-06:40:40.265690 29d3f40 	kSnappyCompression supported: 1
2020/12/23-06:40:40.265979 29d3f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:40:40.266117 29d3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000495
2020/12/23-06:40:40.266164 29d3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:40:40.266166 29d3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:40:40.266168 29d3f40           Options.merge_operator: None
2020/12/23-06:40:40.266169 29d3f40        Options.compaction_filter: None
2020/12/23-06:40:40.266171 29d3f40        Options.compaction_filter_factory: None
2020/12/23-06:40:40.266173 29d3f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:40:40.266174 29d3f40            Options.table_factory: BlockBasedTable
2020/12/23-06:40:40.266200 29d3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3219038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3495e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:40:40.266210 29d3f40        Options.write_buffer_size: 67108864
2020/12/23-06:40:40.266212 29d3f40  Options.max_write_buffer_number: 2
2020/12/23-06:40:40.266214 29d3f40          Options.compression: Snappy
2020/12/23-06:40:40.266216 29d3f40                  Options.bottommost_compression: Disabled
2020/12/23-06:40:40.266217 29d3f40       Options.prefix_extractor: nullptr
2020/12/23-06:40:40.266219 29d3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:40:40.266221 29d3f40             Options.num_levels: 7
2020/12/23-06:40:40.266222 29d3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:40:40.266224 29d3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:40:40.266226 29d3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:40:40.266227 29d3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:40:40.266229 29d3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:40:40.266231 29d3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.266232 29d3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.266234 29d3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:40:40.266236 29d3f40            Options.compression_opts.window_bits: -14
2020/12/23-06:40:40.266238 29d3f40                  Options.compression_opts.level: 32767
2020/12/23-06:40:40.266239 29d3f40               Options.compression_opts.strategy: 0
2020/12/23-06:40:40.266241 29d3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.266242 29d3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.266244 29d3f40                  Options.compression_opts.enabled: false
2020/12/23-06:40:40.266246 29d3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:40:40.266247 29d3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:40:40.266249 29d3f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:40:40.266251 29d3f40                   Options.target_file_size_base: 67108864
2020/12/23-06:40:40.266252 29d3f40             Options.target_file_size_multiplier: 1
2020/12/23-06:40:40.266254 29d3f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:40:40.266256 29d3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:40:40.266257 29d3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:40:40.266260 29d3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:40:40.266262 29d3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:40:40.266264 29d3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:40:40.266265 29d3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:40:40.266267 29d3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:40:40.266268 29d3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:40:40.266270 29d3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:40:40.266272 29d3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:40:40.266273 29d3f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:40:40.266275 29d3f40                        Options.arena_block_size: 8388608
2020/12/23-06:40:40.266277 29d3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:40:40.266278 29d3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:40:40.266284 29d3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:40:40.266286 29d3f40                Options.disable_auto_compactions: 0
2020/12/23-06:40:40.266288 29d3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:40:40.266290 29d3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:40:40.266291 29d3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:40:40.266293 29d3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:40:40.266294 29d3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:40:40.266296 29d3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:40:40.266298 29d3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:40:40.266300 29d3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:40:40.266302 29d3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:40:40.266303 29d3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:40:40.266305 29d3f40                   Options.table_properties_collectors: 
2020/12/23-06:40:40.266307 29d3f40                   Options.inplace_update_support: 0
2020/12/23-06:40:40.266308 29d3f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:40:40.266310 29d3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:40:40.266312 29d3f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:40:40.266315 29d3f40   Options.memtable_huge_page_size: 0
2020/12/23-06:40:40.266317 29d3f40                           Options.bloom_locality: 0
2020/12/23-06:40:40.266320 29d3f40                    Options.max_successive_merges: 0
2020/12/23-06:40:40.266324 29d3f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:40:40.266327 29d3f40                Options.paranoid_file_checks: 0
2020/12/23-06:40:40.266329 29d3f40                Options.force_consistency_checks: 0
2020/12/23-06:40:40.266331 29d3f40                Options.report_bg_io_stats: 0
2020/12/23-06:40:40.266333 29d3f40                               Options.ttl: 0
2020/12/23-06:40:40.270167 29d3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000495 succeeded,manifest_file_number is 495, next_file_number is 497, last_sequence is 430, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:40:40.270212 29d3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 494
2020/12/23-06:40:40.270583 29d3f40 EVENT_LOG_v1 {"time_micros": 1608705640270579, "job": 1, "event": "recovery_started", "log_files": [496]}
2020/12/23-06:40:40.270592 29d3f40 [db/db_impl_open.cc:583] Recovering log #496 mode 2
2020/12/23-06:40:40.282420 29d3f40 [db/version_set.cc:3034] Creating manifest 498
2020/12/23-06:40:40.289072 29d3f40 EVENT_LOG_v1 {"time_micros": 1608705640289067, "job": 1, "event": "recovery_finished"}
2020/12/23-06:40:40.298939 29d3f40 DB pointer 0x3422000
2020/12/23-06:40:40.299284 7ff3060ed700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:40:40.299320 7ff3060ed700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_