2020/12/24-11:18:40.111518 2805f40 RocksDB version: 6.0.2
2020/12/24-11:18:40.111565 2805f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:40.111569 2805f40 Compile date Aug 14 2020
2020/12/24-11:18:40.111572 2805f40 DB SUMMARY
2020/12/24-11:18:40.111673 2805f40 CURRENT file:  CURRENT
2020/12/24-11:18:40.111675 2805f40 IDENTITY file:  IDENTITY
2020/12/24-11:18:40.111682 2805f40 MANIFEST file:  MANIFEST-000559 size: 199 Bytes
2020/12/24-11:18:40.111684 2805f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000538.sst 000540.sst 000549.sst 
2020/12/24-11:18:40.111686 2805f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000560.log size: 24253 ; 
2020/12/24-11:18:40.111692 2805f40                         Options.error_if_exists: 0
2020/12/24-11:18:40.111694 2805f40                       Options.create_if_missing: 1
2020/12/24-11:18:40.111696 2805f40                         Options.paranoid_checks: 1
2020/12/24-11:18:40.111697 2805f40                                     Options.env: 0x21d3400
2020/12/24-11:18:40.111699 2805f40                                Options.info_log: 0x3de3220
2020/12/24-11:18:40.111701 2805f40                Options.max_file_opening_threads: 16
2020/12/24-11:18:40.111702 2805f40                              Options.statistics: (nil)
2020/12/24-11:18:40.111704 2805f40                               Options.use_fsync: 0
2020/12/24-11:18:40.111706 2805f40                       Options.max_log_file_size: 0
2020/12/24-11:18:40.111708 2805f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:40.111709 2805f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:40.111711 2805f40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:40.111712 2805f40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:40.111714 2805f40                         Options.allow_fallocate: 1
2020/12/24-11:18:40.111716 2805f40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:40.111717 2805f40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:40.111739 2805f40                        Options.use_direct_reads: 0
2020/12/24-11:18:40.111746 2805f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:40.111760 2805f40          Options.create_missing_column_families: 0
2020/12/24-11:18:40.111766 2805f40                              Options.db_log_dir: 
2020/12/24-11:18:40.111768 2805f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:18:40.111770 2805f40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:40.111772 2805f40                      Options.max_subcompactions: 1
2020/12/24-11:18:40.111773 2805f40                  Options.max_background_flushes: -1
2020/12/24-11:18:40.111775 2805f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:40.111777 2805f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:40.111778 2805f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:40.111780 2805f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:40.111782 2805f40                   Options.advise_random_on_open: 1
2020/12/24-11:18:40.111783 2805f40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:40.111785 2805f40                    Options.write_buffer_manager: 0x3304330
2020/12/24-11:18:40.111787 2805f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:40.111788 2805f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:40.111790 2805f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:40.111791 2805f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:40.111793 2805f40                            Options.rate_limiter: (nil)
2020/12/24-11:18:40.111795 2805f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:40.111796 2805f40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:40.111798 2805f40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:40.111815 2805f40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:40.111817 2805f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:40.111818 2805f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:40.111820 2805f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:40.111822 2805f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:40.111823 2805f40                               Options.row_cache: None
2020/12/24-11:18:40.111825 2805f40                              Options.wal_filter: None
2020/12/24-11:18:40.111827 2805f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:40.111828 2805f40             Options.allow_ingest_behind: 0
2020/12/24-11:18:40.111830 2805f40             Options.preserve_deletes: 0
2020/12/24-11:18:40.111831 2805f40             Options.two_write_queues: 0
2020/12/24-11:18:40.111833 2805f40             Options.manual_wal_flush: 0
2020/12/24-11:18:40.111835 2805f40             Options.max_background_jobs: 2
2020/12/24-11:18:40.111836 2805f40             Options.max_background_compactions: -1
2020/12/24-11:18:40.111838 2805f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:40.111840 2805f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:40.111841 2805f40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:40.111843 2805f40             Options.max_total_wal_size: 0
2020/12/24-11:18:40.111844 2805f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:40.111846 2805f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:40.111848 2805f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:40.111849 2805f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:40.111851 2805f40                          Options.max_open_files: 200
2020/12/24-11:18:40.111853 2805f40                          Options.bytes_per_sync: 0
2020/12/24-11:18:40.111854 2805f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:40.111856 2805f40       Options.compaction_readahead_size: 0
2020/12/24-11:18:40.111857 2805f40 Compression algorithms supported:
2020/12/24-11:18:40.111860 2805f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:40.111862 2805f40 	kZSTD supported: 0
2020/12/24-11:18:40.111863 2805f40 	kXpressCompression supported: 0
2020/12/24-11:18:40.111865 2805f40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:40.111867 2805f40 	kLZ4Compression supported: 0
2020/12/24-11:18:40.111868 2805f40 	kBZip2Compression supported: 0
2020/12/24-11:18:40.111870 2805f40 	kZlibCompression supported: 0
2020/12/24-11:18:40.111871 2805f40 	kSnappyCompression supported: 1
2020/12/24-11:18:40.111877 2805f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:40.111987 2805f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000559
2020/12/24-11:18:40.112028 2805f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:40.112030 2805f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:40.112032 2805f40           Options.merge_operator: None
2020/12/24-11:18:40.112033 2805f40        Options.compaction_filter: None
2020/12/24-11:18:40.112035 2805f40        Options.compaction_filter_factory: None
2020/12/24-11:18:40.112036 2805f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:40.112038 2805f40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:40.112058 2805f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x304abe8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f2890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:40.112066 2805f40        Options.write_buffer_size: 67108864
2020/12/24-11:18:40.112068 2805f40  Options.max_write_buffer_number: 2
2020/12/24-11:18:40.112070 2805f40          Options.compression: Snappy
2020/12/24-11:18:40.112072 2805f40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:40.112073 2805f40       Options.prefix_extractor: nullptr
2020/12/24-11:18:40.112075 2805f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:40.112077 2805f40             Options.num_levels: 7
2020/12/24-11:18:40.112078 2805f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:40.112080 2805f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:40.112081 2805f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:40.112083 2805f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:40.112085 2805f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:40.112087 2805f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.112088 2805f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.112090 2805f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:40.112092 2805f40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:40.112093 2805f40                  Options.compression_opts.level: 32767
2020/12/24-11:18:40.112095 2805f40               Options.compression_opts.strategy: 0
2020/12/24-11:18:40.112096 2805f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.112098 2805f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.112100 2805f40                  Options.compression_opts.enabled: false
2020/12/24-11:18:40.112101 2805f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:40.112103 2805f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:40.112105 2805f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:40.112106 2805f40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:40.112108 2805f40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:40.112109 2805f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:40.112111 2805f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:40.112113 2805f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:40.112116 2805f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:40.112117 2805f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:40.112119 2805f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:40.112121 2805f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:40.112122 2805f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:40.112124 2805f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:40.112126 2805f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:40.112127 2805f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:40.112129 2805f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:40.112131 2805f40                        Options.arena_block_size: 8388608
2020/12/24-11:18:40.112132 2805f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:40.112134 2805f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:40.112139 2805f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:40.112141 2805f40                Options.disable_auto_compactions: 0
2020/12/24-11:18:40.112143 2805f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:40.112145 2805f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:40.112147 2805f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:40.112149 2805f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:40.112150 2805f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:40.112152 2805f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:40.112153 2805f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:40.112155 2805f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:40.112157 2805f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:40.112158 2805f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:40.112160 2805f40                   Options.table_properties_collectors: 
2020/12/24-11:18:40.112162 2805f40                   Options.inplace_update_support: 0
2020/12/24-11:18:40.112163 2805f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:40.112165 2805f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:40.112167 2805f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:40.112168 2805f40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:40.112170 2805f40                           Options.bloom_locality: 0
2020/12/24-11:18:40.112172 2805f40                    Options.max_successive_merges: 0
2020/12/24-11:18:40.112173 2805f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:40.112175 2805f40                Options.paranoid_file_checks: 0
2020/12/24-11:18:40.112177 2805f40                Options.force_consistency_checks: 0
2020/12/24-11:18:40.112178 2805f40                Options.report_bg_io_stats: 0
2020/12/24-11:18:40.112180 2805f40                               Options.ttl: 0
2020/12/24-11:18:40.113108 2805f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000559 succeeded,manifest_file_number is 559, next_file_number is 561, last_sequence is 493, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:40.113114 2805f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 558
2020/12/24-11:18:40.113225 2805f40 EVENT_LOG_v1 {"time_micros": 1608808720113222, "job": 1, "event": "recovery_started", "log_files": [560]}
2020/12/24-11:18:40.113229 2805f40 [db/db_impl_open.cc:583] Recovering log #560 mode 2
2020/12/24-11:18:40.114958 2805f40 EVENT_LOG_v1 {"time_micros": 1608808720114953, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 561, "file_size": 2321, "table_properties": {"data_size": 1675, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-11:18:40.114983 2805f40 [db/version_set.cc:3034] Creating manifest 562
2020/12/24-11:18:40.118204 2805f40 EVENT_LOG_v1 {"time_micros": 1608808720118202, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:40.122573 2805f40 DB pointer 0x3254000
2020/12/24-11:18:40.122842 7f149deaf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:18:40.122865 7f149deaf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_