2021/01/28-14:06:35.349054 3550f40 RocksDB version: 6.0.2
2021/01/28-14:06:35.349093 3550f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:06:35.349095 3550f40 Compile date Aug 14 2020
2021/01/28-14:06:35.349097 3550f40 DB SUMMARY
2021/01/28-14:06:35.349188 3550f40 CURRENT file:  CURRENT
2021/01/28-14:06:35.349191 3550f40 IDENTITY file:  IDENTITY
2021/01/28-14:06:35.349196 3550f40 MANIFEST file:  MANIFEST-000239 size: 105 Bytes
2021/01/28-14:06:35.349199 3550f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:06:35.349201 3550f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000240.log size: 0 ; 
2021/01/28-14:06:35.349205 3550f40                         Options.error_if_exists: 0
2021/01/28-14:06:35.349206 3550f40                       Options.create_if_missing: 1
2021/01/28-14:06:35.349208 3550f40                         Options.paranoid_checks: 1
2021/01/28-14:06:35.349210 3550f40                                     Options.env: 0x21d3400
2021/01/28-14:06:35.349211 3550f40                                Options.info_log: 0x4112b40
2021/01/28-14:06:35.349213 3550f40                Options.max_file_opening_threads: 16
2021/01/28-14:06:35.349215 3550f40                              Options.statistics: (nil)
2021/01/28-14:06:35.349218 3550f40                               Options.use_fsync: 0
2021/01/28-14:06:35.349220 3550f40                       Options.max_log_file_size: 0
2021/01/28-14:06:35.349222 3550f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:06:35.349224 3550f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:06:35.349225 3550f40                       Options.keep_log_file_num: 1000
2021/01/28-14:06:35.349227 3550f40                    Options.recycle_log_file_num: 0
2021/01/28-14:06:35.349229 3550f40                         Options.allow_fallocate: 1
2021/01/28-14:06:35.349231 3550f40                        Options.allow_mmap_reads: 0
2021/01/28-14:06:35.349233 3550f40                       Options.allow_mmap_writes: 0
2021/01/28-14:06:35.349235 3550f40                        Options.use_direct_reads: 0
2021/01/28-14:06:35.349237 3550f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:06:35.349239 3550f40          Options.create_missing_column_families: 0
2021/01/28-14:06:35.349241 3550f40                              Options.db_log_dir: 
2021/01/28-14:06:35.349243 3550f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:06:35.349245 3550f40                Options.table_cache_numshardbits: 6
2021/01/28-14:06:35.349247 3550f40                      Options.max_subcompactions: 1
2021/01/28-14:06:35.349249 3550f40                  Options.max_background_flushes: -1
2021/01/28-14:06:35.349251 3550f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:06:35.349253 3550f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:06:35.349255 3550f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:06:35.349256 3550f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:06:35.349259 3550f40                   Options.advise_random_on_open: 1
2021/01/28-14:06:35.349261 3550f40                    Options.db_write_buffer_size: 0
2021/01/28-14:06:35.349263 3550f40                    Options.write_buffer_manager: 0x40dde30
2021/01/28-14:06:35.349265 3550f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:06:35.349267 3550f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:06:35.349269 3550f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:06:35.349270 3550f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:06:35.349272 3550f40                            Options.rate_limiter: (nil)
2021/01/28-14:06:35.349275 3550f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:06:35.349277 3550f40                       Options.wal_recovery_mode: 2
2021/01/28-14:06:35.349278 3550f40                  Options.enable_thread_tracking: 0
2021/01/28-14:06:35.349280 3550f40                  Options.enable_pipelined_write: 0
2021/01/28-14:06:35.349293 3550f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:06:35.349295 3550f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:06:35.349296 3550f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:06:35.349298 3550f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:06:35.349300 3550f40                               Options.row_cache: None
2021/01/28-14:06:35.349301 3550f40                              Options.wal_filter: None
2021/01/28-14:06:35.349303 3550f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:06:35.349304 3550f40             Options.allow_ingest_behind: 0
2021/01/28-14:06:35.349306 3550f40             Options.preserve_deletes: 0
2021/01/28-14:06:35.349308 3550f40             Options.two_write_queues: 0
2021/01/28-14:06:35.349309 3550f40             Options.manual_wal_flush: 0
2021/01/28-14:06:35.349311 3550f40             Options.max_background_jobs: 2
2021/01/28-14:06:35.349312 3550f40             Options.max_background_compactions: -1
2021/01/28-14:06:35.349314 3550f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:06:35.349316 3550f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:06:35.349317 3550f40             Options.delayed_write_rate : 16777216
2021/01/28-14:06:35.349319 3550f40             Options.max_total_wal_size: 0
2021/01/28-14:06:35.349321 3550f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:06:35.349322 3550f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:06:35.349324 3550f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:06:35.349326 3550f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:06:35.349327 3550f40                          Options.max_open_files: 200
2021/01/28-14:06:35.349329 3550f40                          Options.bytes_per_sync: 0
2021/01/28-14:06:35.349331 3550f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:06:35.349333 3550f40       Options.compaction_readahead_size: 0
2021/01/28-14:06:35.349335 3550f40 Compression algorithms supported:
2021/01/28-14:06:35.349337 3550f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:06:35.349339 3550f40 	kZSTD supported: 0
2021/01/28-14:06:35.349341 3550f40 	kXpressCompression supported: 0
2021/01/28-14:06:35.349343 3550f40 	kLZ4HCCompression supported: 0
2021/01/28-14:06:35.349346 3550f40 	kLZ4Compression supported: 0
2021/01/28-14:06:35.349348 3550f40 	kBZip2Compression supported: 0
2021/01/28-14:06:35.349350 3550f40 	kZlibCompression supported: 0
2021/01/28-14:06:35.349352 3550f40 	kSnappyCompression supported: 1
2021/01/28-14:06:35.349357 3550f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:06:35.349465 3550f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000239
2021/01/28-14:06:35.349503 3550f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:06:35.349505 3550f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:06:35.349507 3550f40           Options.merge_operator: None
2021/01/28-14:06:35.349508 3550f40        Options.compaction_filter: None
2021/01/28-14:06:35.349510 3550f40        Options.compaction_filter_factory: None
2021/01/28-14:06:35.349511 3550f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:06:35.349513 3550f40            Options.table_factory: BlockBasedTable
2021/01/28-14:06:35.349533 3550f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d94ba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4033b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:06:35.349541 3550f40        Options.write_buffer_size: 67108864
2021/01/28-14:06:35.349543 3550f40  Options.max_write_buffer_number: 2
2021/01/28-14:06:35.349544 3550f40          Options.compression: Snappy
2021/01/28-14:06:35.349546 3550f40                  Options.bottommost_compression: Disabled
2021/01/28-14:06:35.349548 3550f40       Options.prefix_extractor: nullptr
2021/01/28-14:06:35.349549 3550f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:06:35.349551 3550f40             Options.num_levels: 7
2021/01/28-14:06:35.349552 3550f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:06:35.349554 3550f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:06:35.349556 3550f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:06:35.349557 3550f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:06:35.349559 3550f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:06:35.349561 3550f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.349562 3550f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.349564 3550f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:06:35.349566 3550f40            Options.compression_opts.window_bits: -14
2021/01/28-14:06:35.349567 3550f40                  Options.compression_opts.level: 32767
2021/01/28-14:06:35.349569 3550f40               Options.compression_opts.strategy: 0
2021/01/28-14:06:35.349571 3550f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.349572 3550f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.349574 3550f40                  Options.compression_opts.enabled: false
2021/01/28-14:06:35.349575 3550f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:06:35.349577 3550f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:06:35.349579 3550f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:06:35.349580 3550f40                   Options.target_file_size_base: 67108864
2021/01/28-14:06:35.349582 3550f40             Options.target_file_size_multiplier: 1
2021/01/28-14:06:35.349584 3550f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:06:35.349585 3550f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:06:35.349587 3550f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:06:35.349589 3550f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:06:35.349591 3550f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:06:35.349593 3550f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:06:35.349594 3550f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:06:35.349596 3550f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:06:35.349598 3550f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:06:35.349599 3550f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:06:35.349601 3550f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:06:35.349603 3550f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:06:35.349604 3550f40                        Options.arena_block_size: 8388608
2021/01/28-14:06:35.349606 3550f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:06:35.349608 3550f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:06:35.349612 3550f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:06:35.349614 3550f40                Options.disable_auto_compactions: 0
2021/01/28-14:06:35.349616 3550f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:06:35.349618 3550f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:06:35.349620 3550f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:06:35.349621 3550f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:06:35.349623 3550f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:06:35.349624 3550f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:06:35.349626 3550f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:06:35.349628 3550f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:06:35.349629 3550f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:06:35.349631 3550f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:06:35.349633 3550f40                   Options.table_properties_collectors: 
2021/01/28-14:06:35.349634 3550f40                   Options.inplace_update_support: 0
2021/01/28-14:06:35.349636 3550f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:06:35.349638 3550f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:06:35.349639 3550f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:06:35.349641 3550f40   Options.memtable_huge_page_size: 0
2021/01/28-14:06:35.349643 3550f40                           Options.bloom_locality: 0
2021/01/28-14:06:35.349644 3550f40                    Options.max_successive_merges: 0
2021/01/28-14:06:35.349646 3550f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:06:35.349647 3550f40                Options.paranoid_file_checks: 0
2021/01/28-14:06:35.349649 3550f40                Options.force_consistency_checks: 0
2021/01/28-14:06:35.349651 3550f40                Options.report_bg_io_stats: 0
2021/01/28-14:06:35.349652 3550f40                               Options.ttl: 0
2021/01/28-14:06:35.350834 3550f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:06:35.350840 3550f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 238
2021/01/28-14:06:35.350925 3550f40 EVENT_LOG_v1 {"time_micros": 1611842795350922, "job": 1, "event": "recovery_started", "log_files": [240]}
2021/01/28-14:06:35.350929 3550f40 [db/db_impl_open.cc:583] Recovering log #240 mode 2
2021/01/28-14:06:35.350991 3550f40 [db/version_set.cc:3034] Creating manifest 242
2021/01/28-14:06:35.354291 3550f40 EVENT_LOG_v1 {"time_micros": 1611842795354288, "job": 1, "event": "recovery_finished"}
2021/01/28-14:06:35.358645 3550f40 DB pointer 0x3f9e000
