2020/11/24-02:05:07.951385 284ff40 RocksDB version: 6.0.2
2020/11/24-02:05:07.951433 284ff40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:05:07.951437 284ff40 Compile date Aug 14 2020
2020/11/24-02:05:07.951439 284ff40 DB SUMMARY
2020/11/24-02:05:07.951495 284ff40 CURRENT file:  CURRENT
2020/11/24-02:05:07.951497 284ff40 IDENTITY file:  IDENTITY
2020/11/24-02:05:07.951503 284ff40 MANIFEST file:  MANIFEST-000142 size: 366 Bytes
2020/11/24-02:05:07.951506 284ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000097.sst 000103.sst 000106.sst 000115.sst 000129.sst 000135.sst 000141.sst 
2020/11/24-02:05:07.951536 284ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000143.log size: 308956 ; 
2020/11/24-02:05:07.951546 284ff40                         Options.error_if_exists: 0
2020/11/24-02:05:07.951549 284ff40                       Options.create_if_missing: 1
2020/11/24-02:05:07.951552 284ff40                         Options.paranoid_checks: 1
2020/11/24-02:05:07.951554 284ff40                                     Options.env: 0x21d3400
2020/11/24-02:05:07.951557 284ff40                                Options.info_log: 0x3c32d20
2020/11/24-02:05:07.951559 284ff40                Options.max_file_opening_threads: 16
2020/11/24-02:05:07.951561 284ff40                              Options.statistics: (nil)
2020/11/24-02:05:07.951564 284ff40                               Options.use_fsync: 0
2020/11/24-02:05:07.951567 284ff40                       Options.max_log_file_size: 0
2020/11/24-02:05:07.951569 284ff40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:05:07.951572 284ff40                   Options.log_file_time_to_roll: 0
2020/11/24-02:05:07.951575 284ff40                       Options.keep_log_file_num: 1000
2020/11/24-02:05:07.951577 284ff40                    Options.recycle_log_file_num: 0
2020/11/24-02:05:07.951579 284ff40                         Options.allow_fallocate: 1
2020/11/24-02:05:07.951581 284ff40                        Options.allow_mmap_reads: 0
2020/11/24-02:05:07.951583 284ff40                       Options.allow_mmap_writes: 0
2020/11/24-02:05:07.951585 284ff40                        Options.use_direct_reads: 0
2020/11/24-02:05:07.951588 284ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:05:07.951590 284ff40          Options.create_missing_column_families: 0
2020/11/24-02:05:07.951592 284ff40                              Options.db_log_dir: 
2020/11/24-02:05:07.951594 284ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-02:05:07.951596 284ff40                Options.table_cache_numshardbits: 6
2020/11/24-02:05:07.951598 284ff40                      Options.max_subcompactions: 1
2020/11/24-02:05:07.951600 284ff40                  Options.max_background_flushes: -1
2020/11/24-02:05:07.951603 284ff40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:05:07.951605 284ff40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:05:07.951607 284ff40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:05:07.951609 284ff40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:05:07.951611 284ff40                   Options.advise_random_on_open: 1
2020/11/24-02:05:07.951613 284ff40                    Options.db_write_buffer_size: 0
2020/11/24-02:05:07.951616 284ff40                    Options.write_buffer_manager: 0x3c36300
2020/11/24-02:05:07.951618 284ff40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:05:07.951620 284ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:05:07.951622 284ff40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:05:07.951624 284ff40                      Options.use_adaptive_mutex: 0
2020/11/24-02:05:07.951626 284ff40                            Options.rate_limiter: (nil)
2020/11/24-02:05:07.951629 284ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:05:07.951631 284ff40                       Options.wal_recovery_mode: 2
2020/11/24-02:05:07.951633 284ff40                  Options.enable_thread_tracking: 0
2020/11/24-02:05:07.951646 284ff40                  Options.enable_pipelined_write: 0
2020/11/24-02:05:07.951648 284ff40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:05:07.951650 284ff40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:05:07.951653 284ff40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:05:07.951655 284ff40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:05:07.951657 284ff40                               Options.row_cache: None
2020/11/24-02:05:07.951659 284ff40                              Options.wal_filter: None
2020/11/24-02:05:07.951661 284ff40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:05:07.951663 284ff40             Options.allow_ingest_behind: 0
2020/11/24-02:05:07.951666 284ff40             Options.preserve_deletes: 0
2020/11/24-02:05:07.951668 284ff40             Options.two_write_queues: 0
2020/11/24-02:05:07.951670 284ff40             Options.manual_wal_flush: 0
2020/11/24-02:05:07.951672 284ff40             Options.max_background_jobs: 2
2020/11/24-02:05:07.951674 284ff40             Options.max_background_compactions: -1
2020/11/24-02:05:07.951676 284ff40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:05:07.951678 284ff40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:05:07.951681 284ff40             Options.delayed_write_rate : 16777216
2020/11/24-02:05:07.951683 284ff40             Options.max_total_wal_size: 0
2020/11/24-02:05:07.951685 284ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:05:07.951687 284ff40                   Options.stats_dump_period_sec: 600
2020/11/24-02:05:07.951689 284ff40                 Options.stats_persist_period_sec: 600
2020/11/24-02:05:07.951691 284ff40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:05:07.951694 284ff40                          Options.max_open_files: 200
2020/11/24-02:05:07.951696 284ff40                          Options.bytes_per_sync: 0
2020/11/24-02:05:07.951698 284ff40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:05:07.951700 284ff40       Options.compaction_readahead_size: 0
2020/11/24-02:05:07.951702 284ff40 Compression algorithms supported:
2020/11/24-02:05:07.951705 284ff40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:05:07.951707 284ff40 	kZSTD supported: 0
2020/11/24-02:05:07.951709 284ff40 	kXpressCompression supported: 0
2020/11/24-02:05:07.951712 284ff40 	kLZ4HCCompression supported: 0
2020/11/24-02:05:07.951714 284ff40 	kLZ4Compression supported: 0
2020/11/24-02:05:07.951716 284ff40 	kBZip2Compression supported: 0
2020/11/24-02:05:07.951718 284ff40 	kZlibCompression supported: 0
2020/11/24-02:05:07.951721 284ff40 	kSnappyCompression supported: 1
2020/11/24-02:05:07.951764 284ff40 Fast CRC32 supported: Supported on x86
2020/11/24-02:05:07.952155 284ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000142
2020/11/24-02:05:07.952234 284ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:05:07.952237 284ff40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:05:07.952239 284ff40           Options.merge_operator: None
2020/11/24-02:05:07.952240 284ff40        Options.compaction_filter: None
2020/11/24-02:05:07.952242 284ff40        Options.compaction_filter_factory: None
2020/11/24-02:05:07.952244 284ff40         Options.memtable_factory: SkipListFactory
2020/11/24-02:05:07.952246 284ff40            Options.table_factory: BlockBasedTable
2020/11/24-02:05:07.952270 284ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3094b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32cdf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:05:07.952283 284ff40        Options.write_buffer_size: 67108864
2020/11/24-02:05:07.952285 284ff40  Options.max_write_buffer_number: 2
2020/11/24-02:05:07.952287 284ff40          Options.compression: Snappy
2020/11/24-02:05:07.952289 284ff40                  Options.bottommost_compression: Disabled
2020/11/24-02:05:07.952290 284ff40       Options.prefix_extractor: nullptr
2020/11/24-02:05:07.952292 284ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:05:07.952294 284ff40             Options.num_levels: 7
2020/11/24-02:05:07.952321 284ff40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:05:07.952326 284ff40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:05:07.952328 284ff40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:05:07.952330 284ff40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:05:07.952332 284ff40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:05:07.952333 284ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:05:07.952335 284ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:07.952337 284ff40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:05:07.952339 284ff40            Options.compression_opts.window_bits: -14
2020/11/24-02:05:07.952340 284ff40                  Options.compression_opts.level: 32767
2020/11/24-02:05:07.952342 284ff40               Options.compression_opts.strategy: 0
2020/11/24-02:05:07.952344 284ff40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:05:07.952345 284ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:07.952347 284ff40                  Options.compression_opts.enabled: false
2020/11/24-02:05:07.952348 284ff40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:05:07.952350 284ff40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:05:07.952352 284ff40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:05:07.952353 284ff40                   Options.target_file_size_base: 67108864
2020/11/24-02:05:07.952355 284ff40             Options.target_file_size_multiplier: 1
2020/11/24-02:05:07.952357 284ff40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:05:07.952358 284ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:05:07.952360 284ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:05:07.952363 284ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:05:07.952365 284ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:05:07.952366 284ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:05:07.952368 284ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:05:07.952369 284ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:05:07.952371 284ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:05:07.952373 284ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:05:07.952374 284ff40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:05:07.952376 284ff40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:05:07.952378 284ff40                        Options.arena_block_size: 8388608
2020/11/24-02:05:07.952379 284ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:05:07.952389 284ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:05:07.952391 284ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:05:07.952393 284ff40                Options.disable_auto_compactions: 0
2020/11/24-02:05:07.952395 284ff40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:05:07.952397 284ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:05:07.952399 284ff40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:05:07.952401 284ff40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:05:07.952402 284ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:05:07.952404 284ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:05:07.952405 284ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:05:07.952407 284ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:05:07.952409 284ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:05:07.952411 284ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:05:07.952412 284ff40                   Options.table_properties_collectors: 
2020/11/24-02:05:07.952414 284ff40                   Options.inplace_update_support: 0
2020/11/24-02:05:07.952415 284ff40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:05:07.952417 284ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:05:07.952419 284ff40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:05:07.952421 284ff40   Options.memtable_huge_page_size: 0
2020/11/24-02:05:07.952422 284ff40                           Options.bloom_locality: 0
2020/11/24-02:05:07.952424 284ff40                    Options.max_successive_merges: 0
2020/11/24-02:05:07.952426 284ff40                Options.optimize_filters_for_hits: 0
2020/11/24-02:05:07.952427 284ff40                Options.paranoid_file_checks: 0
2020/11/24-02:05:07.952429 284ff40                Options.force_consistency_checks: 0
2020/11/24-02:05:07.952430 284ff40                Options.report_bg_io_stats: 0
2020/11/24-02:05:07.952432 284ff40                               Options.ttl: 0
2020/11/24-02:05:07.953893 284ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 59, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:05:07.953899 284ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 141
2020/11/24-02:05:07.953979 284ff40 EVENT_LOG_v1 {"time_micros": 1606183507953975, "job": 1, "event": "recovery_started", "log_files": [143]}
2020/11/24-02:05:07.953983 284ff40 [db/db_impl_open.cc:583] Recovering log #143 mode 2
2020/11/24-02:05:07.957240 284ff40 EVENT_LOG_v1 {"time_micros": 1606183507957234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 2226, "table_properties": {"data_size": 1580, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2240, "raw_average_value_size": 2240, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:05:07.957276 284ff40 [db/version_set.cc:3034] Creating manifest 145
2020/11/24-02:05:07.961121 284ff40 EVENT_LOG_v1 {"time_micros": 1606183507961117, "job": 1, "event": "recovery_finished"}
2020/11/24-02:05:07.968380 284ff40 DB pointer 0x329e000
2020/11/24-02:05:07.969020 7f5f7abfe700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2020/11/24-02:05:07.969033 7f5f7abfe700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [144(2226B) 141(2259B) 135(2271B) 129(2129B)], [115(2307B) 106(2228B) 103(2209B) 97(2347B)]
2020/11/24-02:05:07.969066 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507969051, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [144, 141, 135, 129], "files_L1": [115, 106, 103, 97], "score": 1, "input_data_size": 17976}
2020/11/24-02:05:07.969320 7f5f64bd2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:05:07.969351 7f5f64bd2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:05:07.971434 7f5f7abfe700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #149: 1 keys, 2225 bytes
2020/11/24-02:05:07.971457 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507971449, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 149, "file_size": 2225, "table_properties": {"data_size": 1579, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2240, "raw_average_value_size": 2240, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:05:07.973179 7f5f7abfe700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2225 bytes
2020/11/24-02:05:07.975079 7f5f7abfe700 (Original Log Time 2020/11/24-02:05:07.974990) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 0.9 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2020/11/24-02:05:07.975088 7f5f7abfe700 (Original Log Time 2020/11/24-02:05:07.975031) EVENT_LOG_v1 {"time_micros": 1606183507975015, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2411, "compaction_time_cpu_micros": 726, "output_level": 1, "num_output_files": 1, "total_output_size": 2225, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/24-02:05:07.975202 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507975199, "job": 3, "event": "table_file_deletion", "file_number": 144}
2020/11/24-02:05:07.975321 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507975318, "job": 3, "event": "table_file_deletion", "file_number": 141}
2020/11/24-02:05:07.975404 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507975402, "job": 3, "event": "table_file_deletion", "file_number": 135}
2020/11/24-02:05:07.975483 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507975481, "job": 3, "event": "table_file_deletion", "file_number": 129}
2020/11/24-02:05:07.975606 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507975603, "job": 3, "event": "table_file_deletion", "file_number": 115}
2020/11/24-02:05:07.975696 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507975693, "job": 3, "event": "table_file_deletion", "file_number": 106}
2020/11/24-02:05:07.975783 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507975780, "job": 3, "event": "table_file_deletion", "file_number": 103}
2020/11/24-02:05:07.975857 7f5f7abfe700 EVENT_LOG_v1 {"time_micros": 1606183507975854, "job": 3, "event": "table_file_deletion", "file_number": 97}
