2021/01/28-07:51:24.962153 2e1af40 RocksDB version: 6.0.2
2021/01/28-07:51:24.962184 2e1af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:51:24.962186 2e1af40 Compile date Aug 14 2020
2021/01/28-07:51:24.962189 2e1af40 DB SUMMARY
2021/01/28-07:51:24.962222 2e1af40 CURRENT file:  CURRENT
2021/01/28-07:51:24.962224 2e1af40 IDENTITY file:  IDENTITY
2021/01/28-07:51:24.962228 2e1af40 MANIFEST file:  MANIFEST-000104 size: 102 Bytes
2021/01/28-07:51:24.962230 2e1af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:51:24.962232 2e1af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 0 ; 
2021/01/28-07:51:24.962235 2e1af40                         Options.error_if_exists: 0
2021/01/28-07:51:24.962236 2e1af40                       Options.create_if_missing: 1
2021/01/28-07:51:24.962238 2e1af40                         Options.paranoid_checks: 1
2021/01/28-07:51:24.962240 2e1af40                                     Options.env: 0x21d3400
2021/01/28-07:51:24.962241 2e1af40                                Options.info_log: 0x39e4820
2021/01/28-07:51:24.962243 2e1af40                Options.max_file_opening_threads: 16
2021/01/28-07:51:24.962245 2e1af40                              Options.statistics: (nil)
2021/01/28-07:51:24.962246 2e1af40                               Options.use_fsync: 0
2021/01/28-07:51:24.962248 2e1af40                       Options.max_log_file_size: 0
2021/01/28-07:51:24.962250 2e1af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:51:24.962251 2e1af40                   Options.log_file_time_to_roll: 0
2021/01/28-07:51:24.962253 2e1af40                       Options.keep_log_file_num: 1000
2021/01/28-07:51:24.962255 2e1af40                    Options.recycle_log_file_num: 0
2021/01/28-07:51:24.962256 2e1af40                         Options.allow_fallocate: 1
2021/01/28-07:51:24.962258 2e1af40                        Options.allow_mmap_reads: 0
2021/01/28-07:51:24.962259 2e1af40                       Options.allow_mmap_writes: 0
2021/01/28-07:51:24.962261 2e1af40                        Options.use_direct_reads: 0
2021/01/28-07:51:24.962262 2e1af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:51:24.962264 2e1af40          Options.create_missing_column_families: 0
2021/01/28-07:51:24.962266 2e1af40                              Options.db_log_dir: 
2021/01/28-07:51:24.962267 2e1af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:51:24.962269 2e1af40                Options.table_cache_numshardbits: 6
2021/01/28-07:51:24.962271 2e1af40                      Options.max_subcompactions: 1
2021/01/28-07:51:24.962272 2e1af40                  Options.max_background_flushes: -1
2021/01/28-07:51:24.962274 2e1af40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:51:24.962275 2e1af40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:51:24.962277 2e1af40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:51:24.962279 2e1af40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:51:24.962280 2e1af40                   Options.advise_random_on_open: 1
2021/01/28-07:51:24.962282 2e1af40                    Options.db_write_buffer_size: 0
2021/01/28-07:51:24.962283 2e1af40                    Options.write_buffer_manager: 0x39a7890
2021/01/28-07:51:24.962285 2e1af40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:51:24.962287 2e1af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:51:24.962288 2e1af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:51:24.962290 2e1af40                      Options.use_adaptive_mutex: 0
2021/01/28-07:51:24.962291 2e1af40                            Options.rate_limiter: (nil)
2021/01/28-07:51:24.962293 2e1af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:51:24.962295 2e1af40                       Options.wal_recovery_mode: 2
2021/01/28-07:51:24.962296 2e1af40                  Options.enable_thread_tracking: 0
2021/01/28-07:51:24.962298 2e1af40                  Options.enable_pipelined_write: 0
2021/01/28-07:51:24.962304 2e1af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:51:24.962306 2e1af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:51:24.962307 2e1af40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:51:24.962309 2e1af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:51:24.962311 2e1af40                               Options.row_cache: None
2021/01/28-07:51:24.962312 2e1af40                              Options.wal_filter: None
2021/01/28-07:51:24.962314 2e1af40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:51:24.962316 2e1af40             Options.allow_ingest_behind: 0
2021/01/28-07:51:24.962317 2e1af40             Options.preserve_deletes: 0
2021/01/28-07:51:24.962319 2e1af40             Options.two_write_queues: 0
2021/01/28-07:51:24.962320 2e1af40             Options.manual_wal_flush: 0
2021/01/28-07:51:24.962322 2e1af40             Options.max_background_jobs: 2
2021/01/28-07:51:24.962323 2e1af40             Options.max_background_compactions: -1
2021/01/28-07:51:24.962325 2e1af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:51:24.962327 2e1af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:51:24.962328 2e1af40             Options.delayed_write_rate : 16777216
2021/01/28-07:51:24.962330 2e1af40             Options.max_total_wal_size: 0
2021/01/28-07:51:24.962331 2e1af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:51:24.962333 2e1af40                   Options.stats_dump_period_sec: 600
2021/01/28-07:51:24.962335 2e1af40                 Options.stats_persist_period_sec: 600
2021/01/28-07:51:24.962336 2e1af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:51:24.962338 2e1af40                          Options.max_open_files: 200
2021/01/28-07:51:24.962340 2e1af40                          Options.bytes_per_sync: 0
2021/01/28-07:51:24.962341 2e1af40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:51:24.962343 2e1af40       Options.compaction_readahead_size: 0
2021/01/28-07:51:24.962344 2e1af40 Compression algorithms supported:
2021/01/28-07:51:24.962346 2e1af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:51:24.962348 2e1af40 	kZSTD supported: 0
2021/01/28-07:51:24.962350 2e1af40 	kXpressCompression supported: 0
2021/01/28-07:51:24.962352 2e1af40 	kLZ4HCCompression supported: 0
2021/01/28-07:51:24.962353 2e1af40 	kLZ4Compression supported: 0
2021/01/28-07:51:24.962355 2e1af40 	kBZip2Compression supported: 0
2021/01/28-07:51:24.962356 2e1af40 	kZlibCompression supported: 0
2021/01/28-07:51:24.962358 2e1af40 	kSnappyCompression supported: 1
2021/01/28-07:51:24.962363 2e1af40 Fast CRC32 supported: Supported on x86
2021/01/28-07:51:24.962459 2e1af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000104
2021/01/28-07:51:24.962500 2e1af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:51:24.962502 2e1af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:51:24.962504 2e1af40           Options.merge_operator: None
2021/01/28-07:51:24.962506 2e1af40        Options.compaction_filter: None
2021/01/28-07:51:24.962507 2e1af40        Options.compaction_filter_factory: None
2021/01/28-07:51:24.962509 2e1af40         Options.memtable_factory: SkipListFactory
2021/01/28-07:51:24.962510 2e1af40            Options.table_factory: BlockBasedTable
2021/01/28-07:51:24.962694 2e1af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x365ecb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38f9f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:51:24.962705 2e1af40        Options.write_buffer_size: 67108864
2021/01/28-07:51:24.962707 2e1af40  Options.max_write_buffer_number: 2
2021/01/28-07:51:24.962709 2e1af40          Options.compression: Snappy
2021/01/28-07:51:24.962710 2e1af40                  Options.bottommost_compression: Disabled
2021/01/28-07:51:24.962712 2e1af40       Options.prefix_extractor: nullptr
2021/01/28-07:51:24.962714 2e1af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:51:24.962715 2e1af40             Options.num_levels: 7
2021/01/28-07:51:24.962717 2e1af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:51:24.962718 2e1af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:51:24.962720 2e1af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:51:24.962722 2e1af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:51:24.962723 2e1af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:51:24.962725 2e1af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:51:24.962727 2e1af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:51:24.962728 2e1af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:51:24.962730 2e1af40            Options.compression_opts.window_bits: -14
2021/01/28-07:51:24.962732 2e1af40                  Options.compression_opts.level: 32767
2021/01/28-07:51:24.962733 2e1af40               Options.compression_opts.strategy: 0
2021/01/28-07:51:24.962735 2e1af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:51:24.962736 2e1af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:51:24.962738 2e1af40                  Options.compression_opts.enabled: false
2021/01/28-07:51:24.962740 2e1af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:51:24.962741 2e1af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:51:24.962743 2e1af40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:51:24.962744 2e1af40                   Options.target_file_size_base: 67108864
2021/01/28-07:51:24.962746 2e1af40             Options.target_file_size_multiplier: 1
2021/01/28-07:51:24.962748 2e1af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:51:24.962749 2e1af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:51:24.962751 2e1af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:51:24.962753 2e1af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:51:24.962755 2e1af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:51:24.962757 2e1af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:51:24.962758 2e1af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:51:24.962760 2e1af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:51:24.962762 2e1af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:51:24.962763 2e1af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:51:24.962765 2e1af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:51:24.962766 2e1af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:51:24.962768 2e1af40                        Options.arena_block_size: 8388608
2021/01/28-07:51:24.962770 2e1af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:51:24.962771 2e1af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:51:24.962776 2e1af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:51:24.962778 2e1af40                Options.disable_auto_compactions: 0
2021/01/28-07:51:24.962780 2e1af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:51:24.962782 2e1af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:51:24.962784 2e1af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:51:24.962785 2e1af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:51:24.962787 2e1af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:51:24.962788 2e1af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:51:24.962790 2e1af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:51:24.962792 2e1af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:51:24.962793 2e1af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:51:24.962795 2e1af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:51:24.962797 2e1af40                   Options.table_properties_collectors: 
2021/01/28-07:51:24.962798 2e1af40                   Options.inplace_update_support: 0
2021/01/28-07:51:24.962800 2e1af40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:51:24.962801 2e1af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:51:24.962803 2e1af40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:51:24.962805 2e1af40   Options.memtable_huge_page_size: 0
2021/01/28-07:51:24.962807 2e1af40                           Options.bloom_locality: 0
2021/01/28-07:51:24.962808 2e1af40                    Options.max_successive_merges: 0
2021/01/28-07:51:24.962810 2e1af40                Options.optimize_filters_for_hits: 0
2021/01/28-07:51:24.962811 2e1af40                Options.paranoid_file_checks: 0
2021/01/28-07:51:24.962813 2e1af40                Options.force_consistency_checks: 0
2021/01/28-07:51:24.962814 2e1af40                Options.report_bg_io_stats: 0
2021/01/28-07:51:24.962816 2e1af40                               Options.ttl: 0
2021/01/28-07:51:24.963732 2e1af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:51:24.963737 2e1af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 103
2021/01/28-07:51:24.963790 2e1af40 EVENT_LOG_v1 {"time_micros": 1611820284963788, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/01/28-07:51:24.963793 2e1af40 [db/db_impl_open.cc:583] Recovering log #105 mode 2
2021/01/28-07:51:24.963838 2e1af40 [db/version_set.cc:3034] Creating manifest 107
2021/01/28-07:51:24.967878 2e1af40 EVENT_LOG_v1 {"time_micros": 1611820284967875, "job": 1, "event": "recovery_finished"}
2021/01/28-07:51:24.972215 2e1af40 DB pointer 0x3878000
