2020/11/17-02:34:26.242201 2c7ad80 RocksDB version: 6.0.2
2020/11/17-02:34:26.242237 2c7ad80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-02:34:26.242239 2c7ad80 Compile date Jun 19 2020
2020/11/17-02:34:26.242241 2c7ad80 DB SUMMARY
2020/11/17-02:34:26.242266 2c7ad80 CURRENT file:  CURRENT
2020/11/17-02:34:26.242268 2c7ad80 IDENTITY file:  IDENTITY
2020/11/17-02:34:26.242271 2c7ad80 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/11/17-02:34:26.242274 2c7ad80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-02:34:26.242276 2c7ad80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 0 ; 
2020/11/17-02:34:26.242278 2c7ad80                         Options.error_if_exists: 0
2020/11/17-02:34:26.242279 2c7ad80                       Options.create_if_missing: 1
2020/11/17-02:34:26.242281 2c7ad80                         Options.paranoid_checks: 1
2020/11/17-02:34:26.242283 2c7ad80                                     Options.env: 0x1e06be0
2020/11/17-02:34:26.242284 2c7ad80                                Options.info_log: 0x3799d10
2020/11/17-02:34:26.242286 2c7ad80                Options.max_file_opening_threads: 16
2020/11/17-02:34:26.242288 2c7ad80                              Options.statistics: (nil)
2020/11/17-02:34:26.242289 2c7ad80                               Options.use_fsync: 0
2020/11/17-02:34:26.242291 2c7ad80                       Options.max_log_file_size: 0
2020/11/17-02:34:26.242293 2c7ad80                  Options.max_manifest_file_size: 1073741824
2020/11/17-02:34:26.242294 2c7ad80                   Options.log_file_time_to_roll: 0
2020/11/17-02:34:26.242296 2c7ad80                       Options.keep_log_file_num: 1000
2020/11/17-02:34:26.242298 2c7ad80                    Options.recycle_log_file_num: 0
2020/11/17-02:34:26.242299 2c7ad80                         Options.allow_fallocate: 1
2020/11/17-02:34:26.242301 2c7ad80                        Options.allow_mmap_reads: 0
2020/11/17-02:34:26.242303 2c7ad80                       Options.allow_mmap_writes: 0
2020/11/17-02:34:26.242304 2c7ad80                        Options.use_direct_reads: 0
2020/11/17-02:34:26.242306 2c7ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-02:34:26.242307 2c7ad80          Options.create_missing_column_families: 0
2020/11/17-02:34:26.242309 2c7ad80                              Options.db_log_dir: 
2020/11/17-02:34:26.242311 2c7ad80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-02:34:26.242312 2c7ad80                Options.table_cache_numshardbits: 6
2020/11/17-02:34:26.242314 2c7ad80                      Options.max_subcompactions: 1
2020/11/17-02:34:26.242315 2c7ad80                  Options.max_background_flushes: -1
2020/11/17-02:34:26.242317 2c7ad80                         Options.WAL_ttl_seconds: 0
2020/11/17-02:34:26.242319 2c7ad80                       Options.WAL_size_limit_MB: 0
2020/11/17-02:34:26.242320 2c7ad80             Options.manifest_preallocation_size: 4194304
2020/11/17-02:34:26.242322 2c7ad80                     Options.is_fd_close_on_exec: 1
2020/11/17-02:34:26.242324 2c7ad80                   Options.advise_random_on_open: 1
2020/11/17-02:34:26.242325 2c7ad80                    Options.db_write_buffer_size: 0
2020/11/17-02:34:26.242327 2c7ad80                    Options.write_buffer_manager: 0x379c210
2020/11/17-02:34:26.242329 2c7ad80         Options.access_hint_on_compaction_start: 1
2020/11/17-02:34:26.242330 2c7ad80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-02:34:26.242332 2c7ad80           Options.random_access_max_buffer_size: 1048576
2020/11/17-02:34:26.242333 2c7ad80                      Options.use_adaptive_mutex: 0
2020/11/17-02:34:26.242335 2c7ad80                            Options.rate_limiter: (nil)
2020/11/17-02:34:26.242337 2c7ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-02:34:26.242338 2c7ad80                       Options.wal_recovery_mode: 2
2020/11/17-02:34:26.242340 2c7ad80                  Options.enable_thread_tracking: 0
2020/11/17-02:34:26.242342 2c7ad80                  Options.enable_pipelined_write: 0
2020/11/17-02:34:26.242348 2c7ad80         Options.allow_concurrent_memtable_write: 1
2020/11/17-02:34:26.242350 2c7ad80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-02:34:26.242352 2c7ad80             Options.write_thread_max_yield_usec: 100
2020/11/17-02:34:26.242353 2c7ad80            Options.write_thread_slow_yield_usec: 3
2020/11/17-02:34:26.242355 2c7ad80                               Options.row_cache: None
2020/11/17-02:34:26.242357 2c7ad80                              Options.wal_filter: None
2020/11/17-02:34:26.242359 2c7ad80             Options.avoid_flush_during_recovery: 0
2020/11/17-02:34:26.242360 2c7ad80             Options.allow_ingest_behind: 0
2020/11/17-02:34:26.242362 2c7ad80             Options.preserve_deletes: 0
2020/11/17-02:34:26.242363 2c7ad80             Options.two_write_queues: 0
2020/11/17-02:34:26.242365 2c7ad80             Options.manual_wal_flush: 0
2020/11/17-02:34:26.242367 2c7ad80             Options.max_background_jobs: 2
2020/11/17-02:34:26.242368 2c7ad80             Options.max_background_compactions: -1
2020/11/17-02:34:26.242370 2c7ad80             Options.avoid_flush_during_shutdown: 0
2020/11/17-02:34:26.242371 2c7ad80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-02:34:26.242373 2c7ad80             Options.delayed_write_rate : 16777216
2020/11/17-02:34:26.242375 2c7ad80             Options.max_total_wal_size: 0
2020/11/17-02:34:26.242376 2c7ad80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-02:34:26.242378 2c7ad80                   Options.stats_dump_period_sec: 600
2020/11/17-02:34:26.242380 2c7ad80                 Options.stats_persist_period_sec: 600
2020/11/17-02:34:26.242381 2c7ad80                 Options.stats_history_buffer_size: 1048576
2020/11/17-02:34:26.242383 2c7ad80                          Options.max_open_files: 200
2020/11/17-02:34:26.242385 2c7ad80                          Options.bytes_per_sync: 0
2020/11/17-02:34:26.242386 2c7ad80                      Options.wal_bytes_per_sync: 0
2020/11/17-02:34:26.242388 2c7ad80       Options.compaction_readahead_size: 0
2020/11/17-02:34:26.242389 2c7ad80 Compression algorithms supported:
2020/11/17-02:34:26.242391 2c7ad80 	kZSTDNotFinalCompression supported: 0
2020/11/17-02:34:26.242393 2c7ad80 	kZSTD supported: 0
2020/11/17-02:34:26.242395 2c7ad80 	kXpressCompression supported: 0
2020/11/17-02:34:26.242397 2c7ad80 	kLZ4HCCompression supported: 0
2020/11/17-02:34:26.242398 2c7ad80 	kLZ4Compression supported: 0
2020/11/17-02:34:26.242400 2c7ad80 	kBZip2Compression supported: 0
2020/11/17-02:34:26.242402 2c7ad80 	kZlibCompression supported: 0
2020/11/17-02:34:26.242404 2c7ad80 	kSnappyCompression supported: 1
2020/11/17-02:34:26.242408 2c7ad80 Fast CRC32 supported: Supported on x86
2020/11/17-02:34:26.242740 2c7ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2020/11/17-02:34:26.242796 2c7ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-02:34:26.242798 2c7ad80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-02:34:26.242800 2c7ad80           Options.merge_operator: None
2020/11/17-02:34:26.242802 2c7ad80        Options.compaction_filter: None
2020/11/17-02:34:26.242803 2c7ad80        Options.compaction_filter_factory: None
2020/11/17-02:34:26.242805 2c7ad80         Options.memtable_factory: SkipListFactory
2020/11/17-02:34:26.242807 2c7ad80            Options.table_factory: BlockBasedTable
2020/11/17-02:34:26.242829 2c7ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34bf198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3513010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-02:34:26.242838 2c7ad80        Options.write_buffer_size: 67108864
2020/11/17-02:34:26.242851 2c7ad80  Options.max_write_buffer_number: 2
2020/11/17-02:34:26.242856 2c7ad80          Options.compression: Snappy
2020/11/17-02:34:26.242858 2c7ad80                  Options.bottommost_compression: Disabled
2020/11/17-02:34:26.242860 2c7ad80       Options.prefix_extractor: nullptr
2020/11/17-02:34:26.242862 2c7ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-02:34:26.242863 2c7ad80             Options.num_levels: 7
2020/11/17-02:34:26.242865 2c7ad80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-02:34:26.242867 2c7ad80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-02:34:26.242868 2c7ad80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-02:34:26.242870 2c7ad80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-02:34:26.242872 2c7ad80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-02:34:26.242873 2c7ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.242875 2c7ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.242876 2c7ad80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-02:34:26.242878 2c7ad80            Options.compression_opts.window_bits: -14
2020/11/17-02:34:26.242880 2c7ad80                  Options.compression_opts.level: 32767
2020/11/17-02:34:26.242882 2c7ad80               Options.compression_opts.strategy: 0
2020/11/17-02:34:26.242883 2c7ad80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.242885 2c7ad80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.242886 2c7ad80                  Options.compression_opts.enabled: false
2020/11/17-02:34:26.242888 2c7ad80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-02:34:26.242890 2c7ad80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-02:34:26.242891 2c7ad80              Options.level0_stop_writes_trigger: 36
2020/11/17-02:34:26.242893 2c7ad80                   Options.target_file_size_base: 67108864
2020/11/17-02:34:26.242895 2c7ad80             Options.target_file_size_multiplier: 1
2020/11/17-02:34:26.242896 2c7ad80                Options.max_bytes_for_level_base: 268435456
2020/11/17-02:34:26.242898 2c7ad80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-02:34:26.242899 2c7ad80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-02:34:26.242902 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-02:34:26.242904 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-02:34:26.242906 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-02:34:26.242907 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-02:34:26.242909 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-02:34:26.242911 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-02:34:26.242912 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-02:34:26.242914 2c7ad80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-02:34:26.242915 2c7ad80                    Options.max_compaction_bytes: 1677721600
2020/11/17-02:34:26.242917 2c7ad80                        Options.arena_block_size: 8388608
2020/11/17-02:34:26.242919 2c7ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-02:34:26.242920 2c7ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-02:34:26.242933 2c7ad80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-02:34:26.242934 2c7ad80                Options.disable_auto_compactions: 0
2020/11/17-02:34:26.242937 2c7ad80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-02:34:26.242939 2c7ad80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-02:34:26.242940 2c7ad80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-02:34:26.242942 2c7ad80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-02:34:26.242944 2c7ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-02:34:26.242945 2c7ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-02:34:26.242947 2c7ad80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-02:34:26.242949 2c7ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-02:34:26.242950 2c7ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-02:34:26.242952 2c7ad80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-02:34:26.242953 2c7ad80                   Options.table_properties_collectors: 
2020/11/17-02:34:26.242955 2c7ad80                   Options.inplace_update_support: 0
2020/11/17-02:34:26.242957 2c7ad80                 Options.inplace_update_num_locks: 10000
2020/11/17-02:34:26.242958 2c7ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-02:34:26.242960 2c7ad80               Options.memtable_whole_key_filtering: 0
2020/11/17-02:34:26.242962 2c7ad80   Options.memtable_huge_page_size: 0
2020/11/17-02:34:26.242964 2c7ad80                           Options.bloom_locality: 0
2020/11/17-02:34:26.242965 2c7ad80                    Options.max_successive_merges: 0
2020/11/17-02:34:26.242967 2c7ad80                Options.optimize_filters_for_hits: 0
2020/11/17-02:34:26.242968 2c7ad80                Options.paranoid_file_checks: 0
2020/11/17-02:34:26.242970 2c7ad80                Options.force_consistency_checks: 0
2020/11/17-02:34:26.242972 2c7ad80                Options.report_bg_io_stats: 0
2020/11/17-02:34:26.242973 2c7ad80                               Options.ttl: 0
2020/11/17-02:34:26.243785 2c7ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-02:34:26.243791 2c7ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2020/11/17-02:34:26.243831 2c7ad80 EVENT_LOG_v1 {"time_micros": 1605580466243828, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/17-02:34:26.243834 2c7ad80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/17-02:34:26.243885 2c7ad80 [db/version_set.cc:3034] Creating manifest 23
2020/11/17-02:34:26.247216 2c7ad80 EVENT_LOG_v1 {"time_micros": 1605580466247210, "job": 1, "event": "recovery_finished"}
2020/11/17-02:34:26.263447 2c7ad80 DB pointer 0x36be000
