2020/12/15-12:37:19.793483 3746f40 RocksDB version: 6.0.2
2020/12/15-12:37:19.793572 3746f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:37:19.793578 3746f40 Compile date Aug 14 2020
2020/12/15-12:37:19.793581 3746f40 DB SUMMARY
2020/12/15-12:37:19.793688 3746f40 CURRENT file:  CURRENT
2020/12/15-12:37:19.793693 3746f40 IDENTITY file:  IDENTITY
2020/12/15-12:37:19.793706 3746f40 MANIFEST file:  MANIFEST-000234 size: 199 Bytes
2020/12/15-12:37:19.793710 3746f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000202.sst 000221.sst 000233.sst 
2020/12/15-12:37:19.793713 3746f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000235.log size: 0 ; 
2020/12/15-12:37:19.793720 3746f40                         Options.error_if_exists: 0
2020/12/15-12:37:19.793726 3746f40                       Options.create_if_missing: 1
2020/12/15-12:37:19.793729 3746f40                         Options.paranoid_checks: 1
2020/12/15-12:37:19.793732 3746f40                                     Options.env: 0x21d3400
2020/12/15-12:37:19.793734 3746f40                                Options.info_log: 0x438d8b0
2020/12/15-12:37:19.793740 3746f40                Options.max_file_opening_threads: 16
2020/12/15-12:37:19.793742 3746f40                              Options.statistics: (nil)
2020/12/15-12:37:19.793744 3746f40                               Options.use_fsync: 0
2020/12/15-12:37:19.793747 3746f40                       Options.max_log_file_size: 0
2020/12/15-12:37:19.793749 3746f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:37:19.793751 3746f40                   Options.log_file_time_to_roll: 0
2020/12/15-12:37:19.793755 3746f40                       Options.keep_log_file_num: 1000
2020/12/15-12:37:19.793759 3746f40                    Options.recycle_log_file_num: 0
2020/12/15-12:37:19.793761 3746f40                         Options.allow_fallocate: 1
2020/12/15-12:37:19.793763 3746f40                        Options.allow_mmap_reads: 0
2020/12/15-12:37:19.793766 3746f40                       Options.allow_mmap_writes: 0
2020/12/15-12:37:19.793771 3746f40                        Options.use_direct_reads: 0
2020/12/15-12:37:19.793776 3746f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:37:19.793779 3746f40          Options.create_missing_column_families: 0
2020/12/15-12:37:19.793781 3746f40                              Options.db_log_dir: 
2020/12/15-12:37:19.793783 3746f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/15-12:37:19.793785 3746f40                Options.table_cache_numshardbits: 6
2020/12/15-12:37:19.793790 3746f40                      Options.max_subcompactions: 1
2020/12/15-12:37:19.793793 3746f40                  Options.max_background_flushes: -1
2020/12/15-12:37:19.793795 3746f40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:37:19.793798 3746f40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:37:19.793800 3746f40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:37:19.793802 3746f40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:37:19.793807 3746f40                   Options.advise_random_on_open: 1
2020/12/15-12:37:19.793813 3746f40                    Options.db_write_buffer_size: 0
2020/12/15-12:37:19.793815 3746f40                    Options.write_buffer_manager: 0x4365740
2020/12/15-12:37:19.793818 3746f40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:37:19.793820 3746f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:37:19.793824 3746f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:37:19.793828 3746f40                      Options.use_adaptive_mutex: 0
2020/12/15-12:37:19.793830 3746f40                            Options.rate_limiter: (nil)
2020/12/15-12:37:19.793832 3746f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:37:19.793834 3746f40                       Options.wal_recovery_mode: 2
2020/12/15-12:37:19.793836 3746f40                  Options.enable_thread_tracking: 0
2020/12/15-12:37:19.793866 3746f40                  Options.enable_pipelined_write: 0
2020/12/15-12:37:19.793874 3746f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:37:19.793877 3746f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:37:19.793879 3746f40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:37:19.793882 3746f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:37:19.793884 3746f40                               Options.row_cache: None
2020/12/15-12:37:19.793889 3746f40                              Options.wal_filter: None
2020/12/15-12:37:19.793893 3746f40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:37:19.793896 3746f40             Options.allow_ingest_behind: 0
2020/12/15-12:37:19.793899 3746f40             Options.preserve_deletes: 0
2020/12/15-12:37:19.793901 3746f40             Options.two_write_queues: 0
2020/12/15-12:37:19.793907 3746f40             Options.manual_wal_flush: 0
2020/12/15-12:37:19.793909 3746f40             Options.max_background_jobs: 2
2020/12/15-12:37:19.793911 3746f40             Options.max_background_compactions: -1
2020/12/15-12:37:19.793914 3746f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:37:19.793916 3746f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:37:19.793918 3746f40             Options.delayed_write_rate : 16777216
2020/12/15-12:37:19.793920 3746f40             Options.max_total_wal_size: 0
2020/12/15-12:37:19.793922 3746f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:37:19.793924 3746f40                   Options.stats_dump_period_sec: 600
2020/12/15-12:37:19.793930 3746f40                 Options.stats_persist_period_sec: 600
2020/12/15-12:37:19.793935 3746f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:37:19.793937 3746f40                          Options.max_open_files: 200
2020/12/15-12:37:19.793939 3746f40                          Options.bytes_per_sync: 0
2020/12/15-12:37:19.793941 3746f40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:37:19.793943 3746f40       Options.compaction_readahead_size: 0
2020/12/15-12:37:19.793946 3746f40 Compression algorithms supported:
2020/12/15-12:37:19.793950 3746f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:37:19.793955 3746f40 	kZSTD supported: 0
2020/12/15-12:37:19.793957 3746f40 	kXpressCompression supported: 0
2020/12/15-12:37:19.793959 3746f40 	kLZ4HCCompression supported: 0
2020/12/15-12:37:19.793962 3746f40 	kLZ4Compression supported: 0
2020/12/15-12:37:19.793964 3746f40 	kBZip2Compression supported: 0
2020/12/15-12:37:19.793966 3746f40 	kZlibCompression supported: 0
2020/12/15-12:37:19.793968 3746f40 	kSnappyCompression supported: 1
2020/12/15-12:37:19.793976 3746f40 Fast CRC32 supported: Supported on x86
2020/12/15-12:37:19.794239 3746f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000234
2020/12/15-12:37:19.794317 3746f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:37:19.794321 3746f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:37:19.794322 3746f40           Options.merge_operator: None
2020/12/15-12:37:19.794324 3746f40        Options.compaction_filter: None
2020/12/15-12:37:19.794328 3746f40        Options.compaction_filter_factory: None
2020/12/15-12:37:19.794330 3746f40         Options.memtable_factory: SkipListFactory
2020/12/15-12:37:19.794332 3746f40            Options.table_factory: BlockBasedTable
2020/12/15-12:37:19.794378 3746f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f8b270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4289f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:37:19.794413 3746f40        Options.write_buffer_size: 67108864
2020/12/15-12:37:19.794418 3746f40  Options.max_write_buffer_number: 2
2020/12/15-12:37:19.794420 3746f40          Options.compression: Snappy
2020/12/15-12:37:19.794422 3746f40                  Options.bottommost_compression: Disabled
2020/12/15-12:37:19.794423 3746f40       Options.prefix_extractor: nullptr
2020/12/15-12:37:19.794425 3746f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:37:19.794427 3746f40             Options.num_levels: 7
2020/12/15-12:37:19.794428 3746f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:37:19.794430 3746f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:37:19.794433 3746f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:37:19.794436 3746f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:37:19.794437 3746f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:37:19.794439 3746f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.794441 3746f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.794442 3746f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:37:19.794444 3746f40            Options.compression_opts.window_bits: -14
2020/12/15-12:37:19.794447 3746f40                  Options.compression_opts.level: 32767
2020/12/15-12:37:19.794450 3746f40               Options.compression_opts.strategy: 0
2020/12/15-12:37:19.794451 3746f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.794453 3746f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.794455 3746f40                  Options.compression_opts.enabled: false
2020/12/15-12:37:19.794456 3746f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:37:19.794458 3746f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:37:19.794461 3746f40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:37:19.794464 3746f40                   Options.target_file_size_base: 67108864
2020/12/15-12:37:19.794465 3746f40             Options.target_file_size_multiplier: 1
2020/12/15-12:37:19.794467 3746f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:37:19.794468 3746f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:37:19.794470 3746f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:37:19.794475 3746f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:37:19.794477 3746f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:37:19.794479 3746f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:37:19.794480 3746f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:37:19.794482 3746f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:37:19.794484 3746f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:37:19.794485 3746f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:37:19.794488 3746f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:37:19.794491 3746f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:37:19.794493 3746f40                        Options.arena_block_size: 8388608
2020/12/15-12:37:19.794494 3746f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:37:19.794496 3746f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:37:19.794503 3746f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:37:19.794507 3746f40                Options.disable_auto_compactions: 0
2020/12/15-12:37:19.794510 3746f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:37:19.794512 3746f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:37:19.794514 3746f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:37:19.794515 3746f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:37:19.794517 3746f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:37:19.794518 3746f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:37:19.794520 3746f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:37:19.794522 3746f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:37:19.794526 3746f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:37:19.794528 3746f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:37:19.794529 3746f40                   Options.table_properties_collectors: 
2020/12/15-12:37:19.794531 3746f40                   Options.inplace_update_support: 0
2020/12/15-12:37:19.794532 3746f40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:37:19.794534 3746f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:37:19.794536 3746f40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:37:19.794538 3746f40   Options.memtable_huge_page_size: 0
2020/12/15-12:37:19.794539 3746f40                           Options.bloom_locality: 0
2020/12/15-12:37:19.794541 3746f40                    Options.max_successive_merges: 0
2020/12/15-12:37:19.794542 3746f40                Options.optimize_filters_for_hits: 0
2020/12/15-12:37:19.794546 3746f40                Options.paranoid_file_checks: 0
2020/12/15-12:37:19.794548 3746f40                Options.force_consistency_checks: 0
2020/12/15-12:37:19.794550 3746f40                Options.report_bg_io_stats: 0
2020/12/15-12:37:19.794551 3746f40                               Options.ttl: 0
2020/12/15-12:37:19.795615 3746f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 179, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:37:19.795620 3746f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 233
2020/12/15-12:37:19.795697 3746f40 EVENT_LOG_v1 {"time_micros": 1608035839795694, "job": 1, "event": "recovery_started", "log_files": [235]}
2020/12/15-12:37:19.795700 3746f40 [db/db_impl_open.cc:583] Recovering log #235 mode 2
2020/12/15-12:37:19.795752 3746f40 [db/version_set.cc:3034] Creating manifest 237
2020/12/15-12:37:19.820005 3746f40 EVENT_LOG_v1 {"time_micros": 1608035839820001, "job": 1, "event": "recovery_finished"}
2020/12/15-12:37:19.824330 3746f40 DB pointer 0x4194000
2020/12/15-12:37:19.824684 7f2edc229700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:37:19.824715 7f2edc229700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:47:19.824913 7f2edc229700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:47:19.824984 7f2edc229700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:57:19.825182 7f2edc229700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:57:19.825256 7f2edc229700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:07:19.825446 7f2edc229700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:07:19.825806 7f2edc229700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:17:19.826008 7f2edc229700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:17:19.826078 7f2edc229700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop