2020/12/17-08:42:30.923453 41c5f40 RocksDB version: 6.0.2
2020/12/17-08:42:30.923490 41c5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:42:30.923493 41c5f40 Compile date Aug 14 2020
2020/12/17-08:42:30.923495 41c5f40 DB SUMMARY
2020/12/17-08:42:30.923558 41c5f40 CURRENT file:  CURRENT
2020/12/17-08:42:30.923560 41c5f40 IDENTITY file:  IDENTITY
2020/12/17-08:42:30.923565 41c5f40 MANIFEST file:  MANIFEST-000286 size: 245 Bytes
2020/12/17-08:42:30.923567 41c5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000247.sst 000249.sst 000252.sst 000282.sst 
2020/12/17-08:42:30.923569 41c5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000287.log size: 2276 ; 
2020/12/17-08:42:30.923573 41c5f40                         Options.error_if_exists: 0
2020/12/17-08:42:30.923575 41c5f40                       Options.create_if_missing: 1
2020/12/17-08:42:30.923577 41c5f40                         Options.paranoid_checks: 1
2020/12/17-08:42:30.923579 41c5f40                                     Options.env: 0x21d3400
2020/12/17-08:42:30.923580 41c5f40                                Options.info_log: 0x55cb680
2020/12/17-08:42:30.923582 41c5f40                Options.max_file_opening_threads: 16
2020/12/17-08:42:30.923583 41c5f40                              Options.statistics: (nil)
2020/12/17-08:42:30.923585 41c5f40                               Options.use_fsync: 0
2020/12/17-08:42:30.923587 41c5f40                       Options.max_log_file_size: 0
2020/12/17-08:42:30.923588 41c5f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:42:30.923590 41c5f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:42:30.923592 41c5f40                       Options.keep_log_file_num: 1000
2020/12/17-08:42:30.923593 41c5f40                    Options.recycle_log_file_num: 0
2020/12/17-08:42:30.923595 41c5f40                         Options.allow_fallocate: 1
2020/12/17-08:42:30.923597 41c5f40                        Options.allow_mmap_reads: 0
2020/12/17-08:42:30.923598 41c5f40                       Options.allow_mmap_writes: 0
2020/12/17-08:42:30.923600 41c5f40                        Options.use_direct_reads: 0
2020/12/17-08:42:30.923601 41c5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:42:30.923603 41c5f40          Options.create_missing_column_families: 0
2020/12/17-08:42:30.923605 41c5f40                              Options.db_log_dir: 
2020/12/17-08:42:30.923606 41c5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:42:30.923608 41c5f40                Options.table_cache_numshardbits: 6
2020/12/17-08:42:30.923609 41c5f40                      Options.max_subcompactions: 1
2020/12/17-08:42:30.923611 41c5f40                  Options.max_background_flushes: -1
2020/12/17-08:42:30.923613 41c5f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:42:30.923614 41c5f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:42:30.923616 41c5f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:42:30.923618 41c5f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:42:30.923619 41c5f40                   Options.advise_random_on_open: 1
2020/12/17-08:42:30.923621 41c5f40                    Options.db_write_buffer_size: 0
2020/12/17-08:42:30.923622 41c5f40                    Options.write_buffer_manager: 0x55d02d0
2020/12/17-08:42:30.923624 41c5f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:42:30.923626 41c5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:42:30.923627 41c5f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:42:30.923629 41c5f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:42:30.923630 41c5f40                            Options.rate_limiter: (nil)
2020/12/17-08:42:30.923632 41c5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:42:30.923634 41c5f40                       Options.wal_recovery_mode: 2
2020/12/17-08:42:30.923635 41c5f40                  Options.enable_thread_tracking: 0
2020/12/17-08:42:30.923642 41c5f40                  Options.enable_pipelined_write: 0
2020/12/17-08:42:30.923644 41c5f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:42:30.923646 41c5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:42:30.923647 41c5f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:42:30.923649 41c5f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:42:30.923650 41c5f40                               Options.row_cache: None
2020/12/17-08:42:30.923652 41c5f40                              Options.wal_filter: None
2020/12/17-08:42:30.923654 41c5f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:42:30.923655 41c5f40             Options.allow_ingest_behind: 0
2020/12/17-08:42:30.923657 41c5f40             Options.preserve_deletes: 0
2020/12/17-08:42:30.923658 41c5f40             Options.two_write_queues: 0
2020/12/17-08:42:30.923660 41c5f40             Options.manual_wal_flush: 0
2020/12/17-08:42:30.923662 41c5f40             Options.max_background_jobs: 2
2020/12/17-08:42:30.923663 41c5f40             Options.max_background_compactions: -1
2020/12/17-08:42:30.923665 41c5f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:42:30.923666 41c5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:42:30.923668 41c5f40             Options.delayed_write_rate : 16777216
2020/12/17-08:42:30.923670 41c5f40             Options.max_total_wal_size: 0
2020/12/17-08:42:30.923671 41c5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:42:30.923673 41c5f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:42:30.923675 41c5f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:42:30.923676 41c5f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:42:30.923678 41c5f40                          Options.max_open_files: 200
2020/12/17-08:42:30.923679 41c5f40                          Options.bytes_per_sync: 0
2020/12/17-08:42:30.923681 41c5f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:42:30.923683 41c5f40       Options.compaction_readahead_size: 0
2020/12/17-08:42:30.923684 41c5f40 Compression algorithms supported:
2020/12/17-08:42:30.923686 41c5f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:42:30.923688 41c5f40 	kZSTD supported: 0
2020/12/17-08:42:30.923690 41c5f40 	kXpressCompression supported: 0
2020/12/17-08:42:30.923692 41c5f40 	kLZ4HCCompression supported: 0
2020/12/17-08:42:30.923693 41c5f40 	kLZ4Compression supported: 0
2020/12/17-08:42:30.923695 41c5f40 	kBZip2Compression supported: 0
2020/12/17-08:42:30.923697 41c5f40 	kZlibCompression supported: 0
2020/12/17-08:42:30.923698 41c5f40 	kSnappyCompression supported: 1
2020/12/17-08:42:30.923703 41c5f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:42:30.923807 41c5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000286
2020/12/17-08:42:30.923846 41c5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:42:30.923848 41c5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:42:30.923850 41c5f40           Options.merge_operator: None
2020/12/17-08:42:30.923851 41c5f40        Options.compaction_filter: None
2020/12/17-08:42:30.923853 41c5f40        Options.compaction_filter_factory: None
2020/12/17-08:42:30.923855 41c5f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:42:30.923856 41c5f40            Options.table_factory: BlockBasedTable
2020/12/17-08:42:30.923877 41c5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a0ab38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca9f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:42:30.923884 41c5f40        Options.write_buffer_size: 67108864
2020/12/17-08:42:30.923886 41c5f40  Options.max_write_buffer_number: 2
2020/12/17-08:42:30.923888 41c5f40          Options.compression: Snappy
2020/12/17-08:42:30.923890 41c5f40                  Options.bottommost_compression: Disabled
2020/12/17-08:42:30.923891 41c5f40       Options.prefix_extractor: nullptr
2020/12/17-08:42:30.923893 41c5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:42:30.923895 41c5f40             Options.num_levels: 7
2020/12/17-08:42:30.923896 41c5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:42:30.923898 41c5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:42:30.923899 41c5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:42:30.923901 41c5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:42:30.923903 41c5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:42:30.923904 41c5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:42:30.923906 41c5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:30.923908 41c5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:42:30.923909 41c5f40            Options.compression_opts.window_bits: -14
2020/12/17-08:42:30.923911 41c5f40                  Options.compression_opts.level: 32767
2020/12/17-08:42:30.923912 41c5f40               Options.compression_opts.strategy: 0
2020/12/17-08:42:30.923914 41c5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:42:30.923916 41c5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:30.923917 41c5f40                  Options.compression_opts.enabled: false
2020/12/17-08:42:30.923919 41c5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:42:30.923920 41c5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:42:30.923922 41c5f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:42:30.923924 41c5f40                   Options.target_file_size_base: 67108864
2020/12/17-08:42:30.923925 41c5f40             Options.target_file_size_multiplier: 1
2020/12/17-08:42:30.923927 41c5f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:42:30.923929 41c5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:42:30.923930 41c5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:42:30.923933 41c5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:42:30.923934 41c5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:42:30.923936 41c5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:42:30.923938 41c5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:42:30.923939 41c5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:42:30.923941 41c5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:42:30.923942 41c5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:42:30.923944 41c5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:42:30.923946 41c5f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:42:30.923947 41c5f40                        Options.arena_block_size: 8388608
2020/12/17-08:42:30.923949 41c5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:42:30.923951 41c5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:42:30.923956 41c5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:42:30.923957 41c5f40                Options.disable_auto_compactions: 0
2020/12/17-08:42:30.923959 41c5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:42:30.923961 41c5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:42:30.923963 41c5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:42:30.923980 41c5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:42:30.923982 41c5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:42:30.923984 41c5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:42:30.923985 41c5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:42:30.923987 41c5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:42:30.923989 41c5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:42:30.923991 41c5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:42:30.923992 41c5f40                   Options.table_properties_collectors: 
2020/12/17-08:42:30.923994 41c5f40                   Options.inplace_update_support: 0
2020/12/17-08:42:30.923996 41c5f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:42:30.923997 41c5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:42:30.923999 41c5f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:42:30.924001 41c5f40   Options.memtable_huge_page_size: 0
2020/12/17-08:42:30.924003 41c5f40                           Options.bloom_locality: 0
2020/12/17-08:42:30.924004 41c5f40                    Options.max_successive_merges: 0
2020/12/17-08:42:30.924006 41c5f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:42:30.924007 41c5f40                Options.paranoid_file_checks: 0
2020/12/17-08:42:30.924009 41c5f40                Options.force_consistency_checks: 0
2020/12/17-08:42:30.924010 41c5f40                Options.report_bg_io_stats: 0
2020/12/17-08:42:30.924012 41c5f40                               Options.ttl: 0
2020/12/17-08:42:30.927281 41c5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 217, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:42:30.927289 41c5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 285
2020/12/17-08:42:30.927374 41c5f40 EVENT_LOG_v1 {"time_micros": 1608194550927371, "job": 1, "event": "recovery_started", "log_files": [287]}
2020/12/17-08:42:30.927377 41c5f40 [db/db_impl_open.cc:583] Recovering log #287 mode 2
2020/12/17-08:42:30.929273 41c5f40 EVENT_LOG_v1 {"time_micros": 1608194550929268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 288, "file_size": 2249, "table_properties": {"data_size": 1603, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2244, "raw_average_value_size": 2244, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:42:30.929301 41c5f40 [db/version_set.cc:3034] Creating manifest 289
2020/12/17-08:42:30.933076 41c5f40 EVENT_LOG_v1 {"time_micros": 1608194550933073, "job": 1, "event": "recovery_finished"}
2020/12/17-08:42:30.937281 41c5f40 DB pointer 0x4c24000
2020/12/17-08:42:30.937739 7f3290868700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-08:42:30.937746 7f3290868700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [288(2249B) 282(2257B) 252(2360B) 249(2199B)], [247(2253B)]
2020/12/17-08:42:30.937759 7f3290868700 EVENT_LOG_v1 {"time_micros": 1608194550937752, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [288, 282, 252, 249], "files_L1": [247], "score": 1, "input_data_size": 11318}
2020/12/17-08:42:30.937968 7f327a83c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:42:30.937987 7f327a83c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/1    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-08:42:30.940313 7f3290868700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #293: 1 keys, 2248 bytes
2020/12/17-08:42:30.940326 7f3290868700 EVENT_LOG_v1 {"time_micros": 1608194550940321, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 293, "file_size": 2248, "table_properties": {"data_size": 1602, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2244, "raw_average_value_size": 2244, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:42:30.942381 7f3290868700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2248 bytes
2020/12/17-08:42:30.947266 7f3290868700 (Original Log Time 2020/12/17-08:42:30.947231) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/17-08:42:30.947273 7f3290868700 (Original Log Time 2020/12/17-08:42:30.947245) EVENT_LOG_v1 {"time_micros": 1608194550947238, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2580, "compaction_time_cpu_micros": 360, "output_level": 1, "num_output_files": 1, "total_output_size": 2248, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-08:42:30.947326 7f3290868700 EVENT_LOG_v1 {"time_micros": 1608194550947323, "job": 3, "event": "table_file_deletion", "file_number": 288}
2020/12/17-08:42:30.947394 7f3290868700 EVENT_LOG_v1 {"time_micros": 1608194550947391, "job": 3, "event": "table_file_deletion", "file_number": 282}
2020/12/17-08:42:30.947467 7f3290868700 EVENT_LOG_v1 {"time_micros": 1608194550947465, "job": 3, "event": "table_file_deletion", "file_number": 252}
2020/12/17-08:42:30.947575 7f3290868700 EVENT_LOG_v1 {"time_micros": 1608194550947572, "job": 3, "event": "table_file_deletion", "file_number": 249}
2020/12/17-08:42:30.947656 7f3290868700 EVENT_LOG_v1 {"time_micros": 1608194550947653, "job": 3, "event": "table_file_deletion", "file_number": 247}
