2021/01/28-13:08:36.031486 29a7f40 RocksDB version: 6.0.2
2021/01/28-13:08:36.031523 29a7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:08:36.031525 29a7f40 Compile date Aug 14 2020
2021/01/28-13:08:36.031527 29a7f40 DB SUMMARY
2021/01/28-13:08:36.031582 29a7f40 CURRENT file:  CURRENT
2021/01/28-13:08:36.031584 29a7f40 IDENTITY file:  IDENTITY
2021/01/28-13:08:36.031588 29a7f40 MANIFEST file:  MANIFEST-000209 size: 105 Bytes
2021/01/28-13:08:36.031590 29a7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:08:36.031592 29a7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000210.log size: 0 ; 
2021/01/28-13:08:36.031596 29a7f40                         Options.error_if_exists: 0
2021/01/28-13:08:36.031598 29a7f40                       Options.create_if_missing: 1
2021/01/28-13:08:36.031599 29a7f40                         Options.paranoid_checks: 1
2021/01/28-13:08:36.031601 29a7f40                                     Options.env: 0x21d3400
2021/01/28-13:08:36.031603 29a7f40                                Options.info_log: 0x35c9540
2021/01/28-13:08:36.031604 29a7f40                Options.max_file_opening_threads: 16
2021/01/28-13:08:36.031606 29a7f40                              Options.statistics: (nil)
2021/01/28-13:08:36.031608 29a7f40                               Options.use_fsync: 0
2021/01/28-13:08:36.031609 29a7f40                       Options.max_log_file_size: 0
2021/01/28-13:08:36.031611 29a7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:08:36.031613 29a7f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:08:36.031614 29a7f40                       Options.keep_log_file_num: 1000
2021/01/28-13:08:36.031616 29a7f40                    Options.recycle_log_file_num: 0
2021/01/28-13:08:36.031618 29a7f40                         Options.allow_fallocate: 1
2021/01/28-13:08:36.031619 29a7f40                        Options.allow_mmap_reads: 0
2021/01/28-13:08:36.031621 29a7f40                       Options.allow_mmap_writes: 0
2021/01/28-13:08:36.031622 29a7f40                        Options.use_direct_reads: 0
2021/01/28-13:08:36.031624 29a7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:08:36.031626 29a7f40          Options.create_missing_column_families: 0
2021/01/28-13:08:36.031627 29a7f40                              Options.db_log_dir: 
2021/01/28-13:08:36.031629 29a7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:08:36.031631 29a7f40                Options.table_cache_numshardbits: 6
2021/01/28-13:08:36.031632 29a7f40                      Options.max_subcompactions: 1
2021/01/28-13:08:36.031634 29a7f40                  Options.max_background_flushes: -1
2021/01/28-13:08:36.031635 29a7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:08:36.031637 29a7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:08:36.031639 29a7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:08:36.031640 29a7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:08:36.031642 29a7f40                   Options.advise_random_on_open: 1
2021/01/28-13:08:36.031644 29a7f40                    Options.db_write_buffer_size: 0
2021/01/28-13:08:36.031645 29a7f40                    Options.write_buffer_manager: 0x35cc4b0
2021/01/28-13:08:36.031647 29a7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:08:36.031648 29a7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:08:36.031650 29a7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:08:36.031652 29a7f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:08:36.031653 29a7f40                            Options.rate_limiter: (nil)
2021/01/28-13:08:36.031655 29a7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:08:36.031657 29a7f40                       Options.wal_recovery_mode: 2
2021/01/28-13:08:36.031658 29a7f40                  Options.enable_thread_tracking: 0
2021/01/28-13:08:36.031660 29a7f40                  Options.enable_pipelined_write: 0
2021/01/28-13:08:36.031670 29a7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:08:36.031672 29a7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:08:36.031674 29a7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:08:36.031695 29a7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:08:36.031700 29a7f40                               Options.row_cache: None
2021/01/28-13:08:36.031701 29a7f40                              Options.wal_filter: None
2021/01/28-13:08:36.031721 29a7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:08:36.031724 29a7f40             Options.allow_ingest_behind: 0
2021/01/28-13:08:36.031726 29a7f40             Options.preserve_deletes: 0
2021/01/28-13:08:36.031728 29a7f40             Options.two_write_queues: 0
2021/01/28-13:08:36.031729 29a7f40             Options.manual_wal_flush: 0
2021/01/28-13:08:36.031731 29a7f40             Options.max_background_jobs: 2
2021/01/28-13:08:36.031732 29a7f40             Options.max_background_compactions: -1
2021/01/28-13:08:36.031734 29a7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:08:36.031736 29a7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:08:36.031737 29a7f40             Options.delayed_write_rate : 16777216
2021/01/28-13:08:36.031739 29a7f40             Options.max_total_wal_size: 0
2021/01/28-13:08:36.031741 29a7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:08:36.031742 29a7f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:08:36.031744 29a7f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:08:36.031746 29a7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:08:36.031747 29a7f40                          Options.max_open_files: 200
2021/01/28-13:08:36.031749 29a7f40                          Options.bytes_per_sync: 0
2021/01/28-13:08:36.031750 29a7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:08:36.031752 29a7f40       Options.compaction_readahead_size: 0
2021/01/28-13:08:36.031754 29a7f40 Compression algorithms supported:
2021/01/28-13:08:36.031756 29a7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:08:36.031758 29a7f40 	kZSTD supported: 0
2021/01/28-13:08:36.031759 29a7f40 	kXpressCompression supported: 0
2021/01/28-13:08:36.031761 29a7f40 	kLZ4HCCompression supported: 0
2021/01/28-13:08:36.031762 29a7f40 	kLZ4Compression supported: 0
2021/01/28-13:08:36.031764 29a7f40 	kBZip2Compression supported: 0
2021/01/28-13:08:36.031766 29a7f40 	kZlibCompression supported: 0
2021/01/28-13:08:36.031767 29a7f40 	kSnappyCompression supported: 1
2021/01/28-13:08:36.031772 29a7f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:08:36.031874 29a7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000209
2021/01/28-13:08:36.031918 29a7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:08:36.031920 29a7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:08:36.031922 29a7f40           Options.merge_operator: None
2021/01/28-13:08:36.031924 29a7f40        Options.compaction_filter: None
2021/01/28-13:08:36.031925 29a7f40        Options.compaction_filter_factory: None
2021/01/28-13:08:36.031927 29a7f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:08:36.031929 29a7f40            Options.table_factory: BlockBasedTable
2021/01/28-13:08:36.031953 29a7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31ec728)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34cff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:08:36.031965 29a7f40        Options.write_buffer_size: 67108864
2021/01/28-13:08:36.031967 29a7f40  Options.max_write_buffer_number: 2
2021/01/28-13:08:36.031968 29a7f40          Options.compression: Snappy
2021/01/28-13:08:36.031970 29a7f40                  Options.bottommost_compression: Disabled
2021/01/28-13:08:36.031972 29a7f40       Options.prefix_extractor: nullptr
2021/01/28-13:08:36.031973 29a7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:08:36.031975 29a7f40             Options.num_levels: 7
2021/01/28-13:08:36.031977 29a7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:08:36.031978 29a7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:08:36.031980 29a7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:08:36.031981 29a7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:08:36.031983 29a7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:08:36.031985 29a7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:08:36.031986 29a7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:36.031988 29a7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:08:36.031990 29a7f40            Options.compression_opts.window_bits: -14
2021/01/28-13:08:36.031991 29a7f40                  Options.compression_opts.level: 32767
2021/01/28-13:08:36.031993 29a7f40               Options.compression_opts.strategy: 0
2021/01/28-13:08:36.031995 29a7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:08:36.031996 29a7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:36.031998 29a7f40                  Options.compression_opts.enabled: false
2021/01/28-13:08:36.031999 29a7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:08:36.032001 29a7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:08:36.032003 29a7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:08:36.032004 29a7f40                   Options.target_file_size_base: 67108864
2021/01/28-13:08:36.032006 29a7f40             Options.target_file_size_multiplier: 1
2021/01/28-13:08:36.032007 29a7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:08:36.032009 29a7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:08:36.032011 29a7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:08:36.032013 29a7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:08:36.032015 29a7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:08:36.032017 29a7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:08:36.032018 29a7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:08:36.032020 29a7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:08:36.032021 29a7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:08:36.032023 29a7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:08:36.032025 29a7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:08:36.032026 29a7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:08:36.032028 29a7f40                        Options.arena_block_size: 8388608
2021/01/28-13:08:36.032030 29a7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:08:36.032031 29a7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:08:36.032037 29a7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:08:36.032039 29a7f40                Options.disable_auto_compactions: 0
2021/01/28-13:08:36.032041 29a7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:08:36.032043 29a7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:08:36.032045 29a7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:08:36.032046 29a7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:08:36.032048 29a7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:08:36.032050 29a7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:08:36.032051 29a7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:08:36.032053 29a7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:08:36.032055 29a7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:08:36.032056 29a7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:08:36.032058 29a7f40                   Options.table_properties_collectors: 
2021/01/28-13:08:36.032060 29a7f40                   Options.inplace_update_support: 0
2021/01/28-13:08:36.032061 29a7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:08:36.032063 29a7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:08:36.032065 29a7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:08:36.032066 29a7f40   Options.memtable_huge_page_size: 0
2021/01/28-13:08:36.032068 29a7f40                           Options.bloom_locality: 0
2021/01/28-13:08:36.032070 29a7f40                    Options.max_successive_merges: 0
2021/01/28-13:08:36.032071 29a7f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:08:36.032073 29a7f40                Options.paranoid_file_checks: 0
2021/01/28-13:08:36.032074 29a7f40                Options.force_consistency_checks: 0
2021/01/28-13:08:36.032076 29a7f40                Options.report_bg_io_stats: 0
2021/01/28-13:08:36.032078 29a7f40                               Options.ttl: 0
2021/01/28-13:08:36.032790 29a7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:08:36.032795 29a7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 208
2021/01/28-13:08:36.032862 29a7f40 EVENT_LOG_v1 {"time_micros": 1611839316032860, "job": 1, "event": "recovery_started", "log_files": [210]}
2021/01/28-13:08:36.032866 29a7f40 [db/db_impl_open.cc:583] Recovering log #210 mode 2
2021/01/28-13:08:36.032915 29a7f40 [db/version_set.cc:3034] Creating manifest 212
2021/01/28-13:08:36.035806 29a7f40 EVENT_LOG_v1 {"time_micros": 1611839316035804, "job": 1, "event": "recovery_finished"}
2021/01/28-13:08:36.040455 29a7f40 DB pointer 0x33f6000
