2021/01/28-10:08:43.731339 292bf40 RocksDB version: 6.0.2
2021/01/28-10:08:43.731379 292bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-10:08:43.731381 292bf40 Compile date Aug 14 2020
2021/01/28-10:08:43.731383 292bf40 DB SUMMARY
2021/01/28-10:08:43.731427 292bf40 CURRENT file:  CURRENT
2021/01/28-10:08:43.731428 292bf40 IDENTITY file:  IDENTITY
2021/01/28-10:08:43.731432 292bf40 MANIFEST file:  MANIFEST-000170 size: 105 Bytes
2021/01/28-10:08:43.731434 292bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-10:08:43.731436 292bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000171.log size: 0 ; 
2021/01/28-10:08:43.731440 292bf40                         Options.error_if_exists: 0
2021/01/28-10:08:43.731442 292bf40                       Options.create_if_missing: 1
2021/01/28-10:08:43.731443 292bf40                         Options.paranoid_checks: 1
2021/01/28-10:08:43.731445 292bf40                                     Options.env: 0x21d3400
2021/01/28-10:08:43.731446 292bf40                                Options.info_log: 0x3354910
2021/01/28-10:08:43.731448 292bf40                Options.max_file_opening_threads: 16
2021/01/28-10:08:43.731450 292bf40                              Options.statistics: (nil)
2021/01/28-10:08:43.731451 292bf40                               Options.use_fsync: 0
2021/01/28-10:08:43.731453 292bf40                       Options.max_log_file_size: 0
2021/01/28-10:08:43.731455 292bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-10:08:43.731456 292bf40                   Options.log_file_time_to_roll: 0
2021/01/28-10:08:43.731458 292bf40                       Options.keep_log_file_num: 1000
2021/01/28-10:08:43.731460 292bf40                    Options.recycle_log_file_num: 0
2021/01/28-10:08:43.731461 292bf40                         Options.allow_fallocate: 1
2021/01/28-10:08:43.731463 292bf40                        Options.allow_mmap_reads: 0
2021/01/28-10:08:43.731464 292bf40                       Options.allow_mmap_writes: 0
2021/01/28-10:08:43.731466 292bf40                        Options.use_direct_reads: 0
2021/01/28-10:08:43.731467 292bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-10:08:43.731469 292bf40          Options.create_missing_column_families: 0
2021/01/28-10:08:43.731471 292bf40                              Options.db_log_dir: 
2021/01/28-10:08:43.731472 292bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-10:08:43.731474 292bf40                Options.table_cache_numshardbits: 6
2021/01/28-10:08:43.731475 292bf40                      Options.max_subcompactions: 1
2021/01/28-10:08:43.731477 292bf40                  Options.max_background_flushes: -1
2021/01/28-10:08:43.731479 292bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-10:08:43.731480 292bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-10:08:43.731482 292bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-10:08:43.731484 292bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-10:08:43.731485 292bf40                   Options.advise_random_on_open: 1
2021/01/28-10:08:43.731487 292bf40                    Options.db_write_buffer_size: 0
2021/01/28-10:08:43.731488 292bf40                    Options.write_buffer_manager: 0x342dc80
2021/01/28-10:08:43.731490 292bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-10:08:43.731491 292bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-10:08:43.731493 292bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-10:08:43.731495 292bf40                      Options.use_adaptive_mutex: 0
2021/01/28-10:08:43.731496 292bf40                            Options.rate_limiter: (nil)
2021/01/28-10:08:43.731498 292bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-10:08:43.731500 292bf40                       Options.wal_recovery_mode: 2
2021/01/28-10:08:43.731501 292bf40                  Options.enable_thread_tracking: 0
2021/01/28-10:08:43.731503 292bf40                  Options.enable_pipelined_write: 0
2021/01/28-10:08:43.731512 292bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-10:08:43.731514 292bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-10:08:43.731515 292bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-10:08:43.731517 292bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-10:08:43.731519 292bf40                               Options.row_cache: None
2021/01/28-10:08:43.731520 292bf40                              Options.wal_filter: None
2021/01/28-10:08:43.731522 292bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-10:08:43.731523 292bf40             Options.allow_ingest_behind: 0
2021/01/28-10:08:43.731525 292bf40             Options.preserve_deletes: 0
2021/01/28-10:08:43.731527 292bf40             Options.two_write_queues: 0
2021/01/28-10:08:43.731528 292bf40             Options.manual_wal_flush: 0
2021/01/28-10:08:43.731530 292bf40             Options.max_background_jobs: 2
2021/01/28-10:08:43.731531 292bf40             Options.max_background_compactions: -1
2021/01/28-10:08:43.731533 292bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-10:08:43.731534 292bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-10:08:43.731536 292bf40             Options.delayed_write_rate : 16777216
2021/01/28-10:08:43.731538 292bf40             Options.max_total_wal_size: 0
2021/01/28-10:08:43.731539 292bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-10:08:43.731541 292bf40                   Options.stats_dump_period_sec: 600
2021/01/28-10:08:43.731543 292bf40                 Options.stats_persist_period_sec: 600
2021/01/28-10:08:43.731544 292bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-10:08:43.731569 292bf40                          Options.max_open_files: 200
2021/01/28-10:08:43.731572 292bf40                          Options.bytes_per_sync: 0
2021/01/28-10:08:43.731574 292bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-10:08:43.731575 292bf40       Options.compaction_readahead_size: 0
2021/01/28-10:08:43.731577 292bf40 Compression algorithms supported:
2021/01/28-10:08:43.731579 292bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-10:08:43.731581 292bf40 	kZSTD supported: 0
2021/01/28-10:08:43.731583 292bf40 	kXpressCompression supported: 0
2021/01/28-10:08:43.731584 292bf40 	kLZ4HCCompression supported: 0
2021/01/28-10:08:43.731586 292bf40 	kLZ4Compression supported: 0
2021/01/28-10:08:43.731588 292bf40 	kBZip2Compression supported: 0
2021/01/28-10:08:43.731590 292bf40 	kZlibCompression supported: 0
2021/01/28-10:08:43.731591 292bf40 	kSnappyCompression supported: 1
2021/01/28-10:08:43.731596 292bf40 Fast CRC32 supported: Supported on x86
2021/01/28-10:08:43.731702 292bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000170
2021/01/28-10:08:43.731739 292bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-10:08:43.731741 292bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-10:08:43.731743 292bf40           Options.merge_operator: None
2021/01/28-10:08:43.731745 292bf40        Options.compaction_filter: None
2021/01/28-10:08:43.731746 292bf40        Options.compaction_filter_factory: None
2021/01/28-10:08:43.731748 292bf40         Options.memtable_factory: SkipListFactory
2021/01/28-10:08:43.731750 292bf40            Options.table_factory: BlockBasedTable
2021/01/28-10:08:43.731772 292bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3170688)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3367f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-10:08:43.731781 292bf40        Options.write_buffer_size: 67108864
2021/01/28-10:08:43.731783 292bf40  Options.max_write_buffer_number: 2
2021/01/28-10:08:43.731785 292bf40          Options.compression: Snappy
2021/01/28-10:08:43.731786 292bf40                  Options.bottommost_compression: Disabled
2021/01/28-10:08:43.731788 292bf40       Options.prefix_extractor: nullptr
2021/01/28-10:08:43.731789 292bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-10:08:43.731791 292bf40             Options.num_levels: 7
2021/01/28-10:08:43.731793 292bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-10:08:43.731794 292bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-10:08:43.731796 292bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-10:08:43.731798 292bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-10:08:43.731799 292bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-10:08:43.731801 292bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-10:08:43.731802 292bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:43.731804 292bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-10:08:43.731806 292bf40            Options.compression_opts.window_bits: -14
2021/01/28-10:08:43.731807 292bf40                  Options.compression_opts.level: 32767
2021/01/28-10:08:43.731809 292bf40               Options.compression_opts.strategy: 0
2021/01/28-10:08:43.731811 292bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-10:08:43.731812 292bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:43.731814 292bf40                  Options.compression_opts.enabled: false
2021/01/28-10:08:43.731815 292bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-10:08:43.731817 292bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-10:08:43.731819 292bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-10:08:43.731820 292bf40                   Options.target_file_size_base: 67108864
2021/01/28-10:08:43.731822 292bf40             Options.target_file_size_multiplier: 1
2021/01/28-10:08:43.731823 292bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-10:08:43.731825 292bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-10:08:43.731827 292bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-10:08:43.731829 292bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-10:08:43.731831 292bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-10:08:43.731833 292bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-10:08:43.731834 292bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-10:08:43.731836 292bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-10:08:43.731837 292bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-10:08:43.731839 292bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-10:08:43.731841 292bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-10:08:43.731842 292bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-10:08:43.731844 292bf40                        Options.arena_block_size: 8388608
2021/01/28-10:08:43.731845 292bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-10:08:43.731847 292bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-10:08:43.731852 292bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-10:08:43.731854 292bf40                Options.disable_auto_compactions: 0
2021/01/28-10:08:43.731856 292bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-10:08:43.731858 292bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-10:08:43.731859 292bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-10:08:43.731861 292bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-10:08:43.731862 292bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-10:08:43.731864 292bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-10:08:43.731866 292bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-10:08:43.731868 292bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-10:08:43.731869 292bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-10:08:43.731871 292bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-10:08:43.731872 292bf40                   Options.table_properties_collectors: 
2021/01/28-10:08:43.731874 292bf40                   Options.inplace_update_support: 0
2021/01/28-10:08:43.731876 292bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-10:08:43.731877 292bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-10:08:43.731879 292bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-10:08:43.731881 292bf40   Options.memtable_huge_page_size: 0
2021/01/28-10:08:43.731882 292bf40                           Options.bloom_locality: 0
2021/01/28-10:08:43.731884 292bf40                    Options.max_successive_merges: 0
2021/01/28-10:08:43.731885 292bf40                Options.optimize_filters_for_hits: 0
2021/01/28-10:08:43.731887 292bf40                Options.paranoid_file_checks: 0
2021/01/28-10:08:43.731888 292bf40                Options.force_consistency_checks: 0
2021/01/28-10:08:43.731890 292bf40                Options.report_bg_io_stats: 0
2021/01/28-10:08:43.731892 292bf40                               Options.ttl: 0
2021/01/28-10:08:43.732785 292bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-10:08:43.732790 292bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 169
2021/01/28-10:08:43.732850 292bf40 EVENT_LOG_v1 {"time_micros": 1611828523732848, "job": 1, "event": "recovery_started", "log_files": [171]}
2021/01/28-10:08:43.732853 292bf40 [db/db_impl_open.cc:583] Recovering log #171 mode 2
2021/01/28-10:08:43.732903 292bf40 [db/version_set.cc:3034] Creating manifest 173
2021/01/28-10:08:43.737510 292bf40 EVENT_LOG_v1 {"time_micros": 1611828523737507, "job": 1, "event": "recovery_finished"}
2021/01/28-10:08:43.743372 292bf40 DB pointer 0x3310000
