2021/01/28-14:08:19.934740 25e8f40 RocksDB version: 6.0.2
2021/01/28-14:08:19.934813 25e8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:08:19.934817 25e8f40 Compile date Aug 14 2020
2021/01/28-14:08:19.934819 25e8f40 DB SUMMARY
2021/01/28-14:08:19.934879 25e8f40 CURRENT file:  CURRENT
2021/01/28-14:08:19.934881 25e8f40 IDENTITY file:  IDENTITY
2021/01/28-14:08:19.934885 25e8f40 MANIFEST file:  MANIFEST-000242 size: 105 Bytes
2021/01/28-14:08:19.934887 25e8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:08:19.934889 25e8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000243.log size: 0 ; 
2021/01/28-14:08:19.934893 25e8f40                         Options.error_if_exists: 0
2021/01/28-14:08:19.934895 25e8f40                       Options.create_if_missing: 1
2021/01/28-14:08:19.934897 25e8f40                         Options.paranoid_checks: 1
2021/01/28-14:08:19.934898 25e8f40                                     Options.env: 0x21d3400
2021/01/28-14:08:19.934900 25e8f40                                Options.info_log: 0x32174a0
2021/01/28-14:08:19.934902 25e8f40                Options.max_file_opening_threads: 16
2021/01/28-14:08:19.934903 25e8f40                              Options.statistics: (nil)
2021/01/28-14:08:19.934905 25e8f40                               Options.use_fsync: 0
2021/01/28-14:08:19.934907 25e8f40                       Options.max_log_file_size: 0
2021/01/28-14:08:19.934908 25e8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:08:19.934910 25e8f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:08:19.934912 25e8f40                       Options.keep_log_file_num: 1000
2021/01/28-14:08:19.934913 25e8f40                    Options.recycle_log_file_num: 0
2021/01/28-14:08:19.934915 25e8f40                         Options.allow_fallocate: 1
2021/01/28-14:08:19.934917 25e8f40                        Options.allow_mmap_reads: 0
2021/01/28-14:08:19.934918 25e8f40                       Options.allow_mmap_writes: 0
2021/01/28-14:08:19.934920 25e8f40                        Options.use_direct_reads: 0
2021/01/28-14:08:19.934921 25e8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:08:19.934923 25e8f40          Options.create_missing_column_families: 0
2021/01/28-14:08:19.934925 25e8f40                              Options.db_log_dir: 
2021/01/28-14:08:19.934926 25e8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:08:19.934928 25e8f40                Options.table_cache_numshardbits: 6
2021/01/28-14:08:19.934929 25e8f40                      Options.max_subcompactions: 1
2021/01/28-14:08:19.934931 25e8f40                  Options.max_background_flushes: -1
2021/01/28-14:08:19.934933 25e8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:08:19.934934 25e8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:08:19.934936 25e8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:08:19.934938 25e8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:08:19.934939 25e8f40                   Options.advise_random_on_open: 1
2021/01/28-14:08:19.934941 25e8f40                    Options.db_write_buffer_size: 0
2021/01/28-14:08:19.934943 25e8f40                    Options.write_buffer_manager: 0x309bf20
2021/01/28-14:08:19.934944 25e8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:08:19.934946 25e8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:08:19.934947 25e8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:08:19.934949 25e8f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:08:19.934951 25e8f40                            Options.rate_limiter: (nil)
2021/01/28-14:08:19.934952 25e8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:08:19.934954 25e8f40                       Options.wal_recovery_mode: 2
2021/01/28-14:08:19.934956 25e8f40                  Options.enable_thread_tracking: 0
2021/01/28-14:08:19.934957 25e8f40                  Options.enable_pipelined_write: 0
2021/01/28-14:08:19.934966 25e8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:08:19.934968 25e8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:08:19.934969 25e8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:08:19.934971 25e8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:08:19.934973 25e8f40                               Options.row_cache: None
2021/01/28-14:08:19.934974 25e8f40                              Options.wal_filter: None
2021/01/28-14:08:19.934976 25e8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:08:19.934978 25e8f40             Options.allow_ingest_behind: 0
2021/01/28-14:08:19.934979 25e8f40             Options.preserve_deletes: 0
2021/01/28-14:08:19.934981 25e8f40             Options.two_write_queues: 0
2021/01/28-14:08:19.934982 25e8f40             Options.manual_wal_flush: 0
2021/01/28-14:08:19.934984 25e8f40             Options.max_background_jobs: 2
2021/01/28-14:08:19.934986 25e8f40             Options.max_background_compactions: -1
2021/01/28-14:08:19.934987 25e8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:08:19.934989 25e8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:08:19.934990 25e8f40             Options.delayed_write_rate : 16777216
2021/01/28-14:08:19.934992 25e8f40             Options.max_total_wal_size: 0
2021/01/28-14:08:19.934994 25e8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:08:19.934995 25e8f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:08:19.934997 25e8f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:08:19.934999 25e8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:08:19.935000 25e8f40                          Options.max_open_files: 200
2021/01/28-14:08:19.935002 25e8f40                          Options.bytes_per_sync: 0
2021/01/28-14:08:19.935004 25e8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:08:19.935005 25e8f40       Options.compaction_readahead_size: 0
2021/01/28-14:08:19.935007 25e8f40 Compression algorithms supported:
2021/01/28-14:08:19.935009 25e8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:08:19.935011 25e8f40 	kZSTD supported: 0
2021/01/28-14:08:19.935012 25e8f40 	kXpressCompression supported: 0
2021/01/28-14:08:19.935014 25e8f40 	kLZ4HCCompression supported: 0
2021/01/28-14:08:19.935016 25e8f40 	kLZ4Compression supported: 0
2021/01/28-14:08:19.935017 25e8f40 	kBZip2Compression supported: 0
2021/01/28-14:08:19.935019 25e8f40 	kZlibCompression supported: 0
2021/01/28-14:08:19.935021 25e8f40 	kSnappyCompression supported: 1
2021/01/28-14:08:19.935025 25e8f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:08:19.935133 25e8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000242
2021/01/28-14:08:19.935172 25e8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:08:19.935174 25e8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:08:19.935176 25e8f40           Options.merge_operator: None
2021/01/28-14:08:19.935177 25e8f40        Options.compaction_filter: None
2021/01/28-14:08:19.935179 25e8f40        Options.compaction_filter_factory: None
2021/01/28-14:08:19.935180 25e8f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:08:19.935182 25e8f40            Options.table_factory: BlockBasedTable
2021/01/28-14:08:19.935197 25e8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e2d170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3127e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:08:19.935204 25e8f40        Options.write_buffer_size: 67108864
2021/01/28-14:08:19.935206 25e8f40  Options.max_write_buffer_number: 2
2021/01/28-14:08:19.935208 25e8f40          Options.compression: Snappy
2021/01/28-14:08:19.935210 25e8f40                  Options.bottommost_compression: Disabled
2021/01/28-14:08:19.935211 25e8f40       Options.prefix_extractor: nullptr
2021/01/28-14:08:19.935213 25e8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:08:19.935215 25e8f40             Options.num_levels: 7
2021/01/28-14:08:19.935216 25e8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:08:19.935218 25e8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:08:19.935220 25e8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:08:19.935221 25e8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:08:19.935223 25e8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:08:19.935225 25e8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.935226 25e8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.935228 25e8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:08:19.935229 25e8f40            Options.compression_opts.window_bits: -14
2021/01/28-14:08:19.935231 25e8f40                  Options.compression_opts.level: 32767
2021/01/28-14:08:19.935233 25e8f40               Options.compression_opts.strategy: 0
2021/01/28-14:08:19.935234 25e8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.935236 25e8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.935238 25e8f40                  Options.compression_opts.enabled: false
2021/01/28-14:08:19.935239 25e8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:08:19.935241 25e8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:08:19.935243 25e8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:08:19.935244 25e8f40                   Options.target_file_size_base: 67108864
2021/01/28-14:08:19.935246 25e8f40             Options.target_file_size_multiplier: 1
2021/01/28-14:08:19.935247 25e8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:08:19.935249 25e8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:08:19.935251 25e8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:08:19.935253 25e8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:08:19.935255 25e8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:08:19.935257 25e8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:08:19.935258 25e8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:08:19.935260 25e8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:08:19.935262 25e8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:08:19.935263 25e8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:08:19.935265 25e8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:08:19.935267 25e8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:08:19.935268 25e8f40                        Options.arena_block_size: 8388608
2021/01/28-14:08:19.935270 25e8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:08:19.935271 25e8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:08:19.935276 25e8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:08:19.935278 25e8f40                Options.disable_auto_compactions: 0
2021/01/28-14:08:19.935280 25e8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:08:19.935282 25e8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:08:19.935284 25e8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:08:19.935285 25e8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:08:19.935287 25e8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:08:19.935289 25e8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:08:19.935290 25e8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:08:19.935292 25e8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:08:19.935294 25e8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:08:19.935295 25e8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:08:19.935297 25e8f40                   Options.table_properties_collectors: 
2021/01/28-14:08:19.935298 25e8f40                   Options.inplace_update_support: 0
2021/01/28-14:08:19.935300 25e8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:08:19.935302 25e8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:08:19.935304 25e8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:08:19.935305 25e8f40   Options.memtable_huge_page_size: 0
2021/01/28-14:08:19.935307 25e8f40                           Options.bloom_locality: 0
2021/01/28-14:08:19.935308 25e8f40                    Options.max_successive_merges: 0
2021/01/28-14:08:19.935310 25e8f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:08:19.935312 25e8f40                Options.paranoid_file_checks: 0
2021/01/28-14:08:19.935313 25e8f40                Options.force_consistency_checks: 0
2021/01/28-14:08:19.935315 25e8f40                Options.report_bg_io_stats: 0
2021/01/28-14:08:19.935316 25e8f40                               Options.ttl: 0
2021/01/28-14:08:19.936176 25e8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:08:19.936181 25e8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 241
2021/01/28-14:08:19.936248 25e8f40 EVENT_LOG_v1 {"time_micros": 1611842899936246, "job": 1, "event": "recovery_started", "log_files": [243]}
2021/01/28-14:08:19.936252 25e8f40 [db/db_impl_open.cc:583] Recovering log #243 mode 2
2021/01/28-14:08:19.936300 25e8f40 [db/version_set.cc:3034] Creating manifest 245
2021/01/28-14:08:19.940045 25e8f40 EVENT_LOG_v1 {"time_micros": 1611842899940042, "job": 1, "event": "recovery_finished"}
2021/01/28-14:08:19.944682 25e8f40 DB pointer 0x303c000
