2020/12/24-02:33:07.373877 3129f40 RocksDB version: 6.0.2
2020/12/24-02:33:07.373924 3129f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:33:07.373929 3129f40 Compile date Aug 14 2020
2020/12/24-02:33:07.373931 3129f40 DB SUMMARY
2020/12/24-02:33:07.374029 3129f40 CURRENT file:  CURRENT
2020/12/24-02:33:07.374031 3129f40 IDENTITY file:  IDENTITY
2020/12/24-02:33:07.374038 3129f40 MANIFEST file:  MANIFEST-000516 size: 153 Bytes
2020/12/24-02:33:07.374040 3129f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000508.sst 000515.sst 
2020/12/24-02:33:07.374042 3129f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000517.log size: 5152 ; 
2020/12/24-02:33:07.374048 3129f40                         Options.error_if_exists: 0
2020/12/24-02:33:07.374049 3129f40                       Options.create_if_missing: 1
2020/12/24-02:33:07.374051 3129f40                         Options.paranoid_checks: 1
2020/12/24-02:33:07.374053 3129f40                                     Options.env: 0x21d3400
2020/12/24-02:33:07.374054 3129f40                                Options.info_log: 0x4645090
2020/12/24-02:33:07.374056 3129f40                Options.max_file_opening_threads: 16
2020/12/24-02:33:07.374058 3129f40                              Options.statistics: (nil)
2020/12/24-02:33:07.374060 3129f40                               Options.use_fsync: 0
2020/12/24-02:33:07.374061 3129f40                       Options.max_log_file_size: 0
2020/12/24-02:33:07.374063 3129f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:33:07.374065 3129f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:33:07.374066 3129f40                       Options.keep_log_file_num: 1000
2020/12/24-02:33:07.374068 3129f40                    Options.recycle_log_file_num: 0
2020/12/24-02:33:07.374069 3129f40                         Options.allow_fallocate: 1
2020/12/24-02:33:07.374071 3129f40                        Options.allow_mmap_reads: 0
2020/12/24-02:33:07.374073 3129f40                       Options.allow_mmap_writes: 0
2020/12/24-02:33:07.374074 3129f40                        Options.use_direct_reads: 0
2020/12/24-02:33:07.374076 3129f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:33:07.374077 3129f40          Options.create_missing_column_families: 0
2020/12/24-02:33:07.374079 3129f40                              Options.db_log_dir: 
2020/12/24-02:33:07.374081 3129f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:33:07.374082 3129f40                Options.table_cache_numshardbits: 6
2020/12/24-02:33:07.374084 3129f40                      Options.max_subcompactions: 1
2020/12/24-02:33:07.374086 3129f40                  Options.max_background_flushes: -1
2020/12/24-02:33:07.374087 3129f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:33:07.374089 3129f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:33:07.374091 3129f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:33:07.374092 3129f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:33:07.374094 3129f40                   Options.advise_random_on_open: 1
2020/12/24-02:33:07.374095 3129f40                    Options.db_write_buffer_size: 0
2020/12/24-02:33:07.374097 3129f40                    Options.write_buffer_manager: 0x3c7a1e0
2020/12/24-02:33:07.374099 3129f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:33:07.374100 3129f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:33:07.374102 3129f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:33:07.374103 3129f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:33:07.374105 3129f40                            Options.rate_limiter: (nil)
2020/12/24-02:33:07.374107 3129f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:33:07.374109 3129f40                       Options.wal_recovery_mode: 2
2020/12/24-02:33:07.374110 3129f40                  Options.enable_thread_tracking: 0
2020/12/24-02:33:07.374112 3129f40                  Options.enable_pipelined_write: 0
2020/12/24-02:33:07.374118 3129f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:33:07.374120 3129f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:33:07.374122 3129f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:33:07.374123 3129f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:33:07.374125 3129f40                               Options.row_cache: None
2020/12/24-02:33:07.374126 3129f40                              Options.wal_filter: None
2020/12/24-02:33:07.374128 3129f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:33:07.374130 3129f40             Options.allow_ingest_behind: 0
2020/12/24-02:33:07.374132 3129f40             Options.preserve_deletes: 0
2020/12/24-02:33:07.374133 3129f40             Options.two_write_queues: 0
2020/12/24-02:33:07.374135 3129f40             Options.manual_wal_flush: 0
2020/12/24-02:33:07.374136 3129f40             Options.max_background_jobs: 2
2020/12/24-02:33:07.374138 3129f40             Options.max_background_compactions: -1
2020/12/24-02:33:07.374139 3129f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:33:07.374141 3129f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:33:07.374143 3129f40             Options.delayed_write_rate : 16777216
2020/12/24-02:33:07.374144 3129f40             Options.max_total_wal_size: 0
2020/12/24-02:33:07.374146 3129f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:33:07.374148 3129f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:33:07.374149 3129f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:33:07.374151 3129f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:33:07.374153 3129f40                          Options.max_open_files: 200
2020/12/24-02:33:07.374154 3129f40                          Options.bytes_per_sync: 0
2020/12/24-02:33:07.374156 3129f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:33:07.374157 3129f40       Options.compaction_readahead_size: 0
2020/12/24-02:33:07.374159 3129f40 Compression algorithms supported:
2020/12/24-02:33:07.374161 3129f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:33:07.374163 3129f40 	kZSTD supported: 0
2020/12/24-02:33:07.374165 3129f40 	kXpressCompression supported: 0
2020/12/24-02:33:07.374166 3129f40 	kLZ4HCCompression supported: 0
2020/12/24-02:33:07.374168 3129f40 	kLZ4Compression supported: 0
2020/12/24-02:33:07.374170 3129f40 	kBZip2Compression supported: 0
2020/12/24-02:33:07.374171 3129f40 	kZlibCompression supported: 0
2020/12/24-02:33:07.374173 3129f40 	kSnappyCompression supported: 1
2020/12/24-02:33:07.374177 3129f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:33:07.374279 3129f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000516
2020/12/24-02:33:07.374318 3129f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:33:07.374320 3129f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:33:07.374322 3129f40           Options.merge_operator: None
2020/12/24-02:33:07.374324 3129f40        Options.compaction_filter: None
2020/12/24-02:33:07.374325 3129f40        Options.compaction_filter_factory: None
2020/12/24-02:33:07.374327 3129f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:33:07.374329 3129f40            Options.table_factory: BlockBasedTable
2020/12/24-02:33:07.374346 3129f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x396f1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c69f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:33:07.374357 3129f40        Options.write_buffer_size: 67108864
2020/12/24-02:33:07.374359 3129f40  Options.max_write_buffer_number: 2
2020/12/24-02:33:07.374361 3129f40          Options.compression: Snappy
2020/12/24-02:33:07.374363 3129f40                  Options.bottommost_compression: Disabled
2020/12/24-02:33:07.374364 3129f40       Options.prefix_extractor: nullptr
2020/12/24-02:33:07.374366 3129f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:33:07.374368 3129f40             Options.num_levels: 7
2020/12/24-02:33:07.374369 3129f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:33:07.374371 3129f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:33:07.374373 3129f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:33:07.374374 3129f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:33:07.374376 3129f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:33:07.374378 3129f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:33:07.374379 3129f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:33:07.374381 3129f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:33:07.374383 3129f40            Options.compression_opts.window_bits: -14
2020/12/24-02:33:07.374384 3129f40                  Options.compression_opts.level: 32767
2020/12/24-02:33:07.374386 3129f40               Options.compression_opts.strategy: 0
2020/12/24-02:33:07.374387 3129f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:33:07.374389 3129f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:33:07.374391 3129f40                  Options.compression_opts.enabled: false
2020/12/24-02:33:07.374392 3129f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:33:07.374394 3129f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:33:07.374396 3129f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:33:07.374397 3129f40                   Options.target_file_size_base: 67108864
2020/12/24-02:33:07.374399 3129f40             Options.target_file_size_multiplier: 1
2020/12/24-02:33:07.374401 3129f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:33:07.374402 3129f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:33:07.374404 3129f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:33:07.374406 3129f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:33:07.374408 3129f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:33:07.374410 3129f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:33:07.374412 3129f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:33:07.374413 3129f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:33:07.374415 3129f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:33:07.374416 3129f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:33:07.374418 3129f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:33:07.374420 3129f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:33:07.374421 3129f40                        Options.arena_block_size: 8388608
2020/12/24-02:33:07.374423 3129f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:33:07.374425 3129f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:33:07.374429 3129f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:33:07.374431 3129f40                Options.disable_auto_compactions: 0
2020/12/24-02:33:07.374433 3129f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:33:07.374435 3129f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:33:07.374437 3129f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:33:07.374438 3129f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:33:07.374440 3129f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:33:07.374442 3129f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:33:07.374443 3129f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:33:07.374445 3129f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:33:07.374447 3129f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:33:07.374449 3129f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:33:07.374450 3129f40                   Options.table_properties_collectors: 
2020/12/24-02:33:07.374452 3129f40                   Options.inplace_update_support: 0
2020/12/24-02:33:07.374453 3129f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:33:07.374455 3129f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:33:07.374457 3129f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:33:07.374459 3129f40   Options.memtable_huge_page_size: 0
2020/12/24-02:33:07.374460 3129f40                           Options.bloom_locality: 0
2020/12/24-02:33:07.374462 3129f40                    Options.max_successive_merges: 0
2020/12/24-02:33:07.374463 3129f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:33:07.374465 3129f40                Options.paranoid_file_checks: 0
2020/12/24-02:33:07.374467 3129f40                Options.force_consistency_checks: 0
2020/12/24-02:33:07.374468 3129f40                Options.report_bg_io_stats: 0
2020/12/24-02:33:07.374470 3129f40                               Options.ttl: 0
2020/12/24-02:33:07.375753 3129f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 518, last_sequence is 451, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:33:07.375758 3129f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 515
2020/12/24-02:33:07.375864 3129f40 EVENT_LOG_v1 {"time_micros": 1608777187375860, "job": 1, "event": "recovery_started", "log_files": [517]}
2020/12/24-02:33:07.375867 3129f40 [db/db_impl_open.cc:583] Recovering log #517 mode 2
2020/12/24-02:33:07.378388 3129f40 EVENT_LOG_v1 {"time_micros": 1608777187378382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 518, "file_size": 2250, "table_properties": {"data_size": 1604, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-02:33:07.378445 3129f40 [db/version_set.cc:3034] Creating manifest 519
2020/12/24-02:33:07.382289 3129f40 EVENT_LOG_v1 {"time_micros": 1608777187382287, "job": 1, "event": "recovery_finished"}
2020/12/24-02:33:07.386644 3129f40 DB pointer 0x3b78000
2020/12/24-02:33:07.386885 7f6a4fb24700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:33:07.386903 7f6a4fb24700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_