2020/12/24-02:51:57.017657 3553f40 RocksDB version: 6.0.2
2020/12/24-02:51:57.017689 3553f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:51:57.017692 3553f40 Compile date Aug 14 2020
2020/12/24-02:51:57.017694 3553f40 DB SUMMARY
2020/12/24-02:51:57.017790 3553f40 CURRENT file:  CURRENT
2020/12/24-02:51:57.017792 3553f40 IDENTITY file:  IDENTITY
2020/12/24-02:51:57.017798 3553f40 MANIFEST file:  MANIFEST-000525 size: 199 Bytes
2020/12/24-02:51:57.017800 3553f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000508.sst 000515.sst 000518.sst 
2020/12/24-02:51:57.017802 3553f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000526.log size: 75266 ; 
2020/12/24-02:51:57.017808 3553f40                         Options.error_if_exists: 0
2020/12/24-02:51:57.017810 3553f40                       Options.create_if_missing: 1
2020/12/24-02:51:57.017812 3553f40                         Options.paranoid_checks: 1
2020/12/24-02:51:57.017813 3553f40                                     Options.env: 0x21d3400
2020/12/24-02:51:57.017815 3553f40                                Options.info_log: 0x4a89770
2020/12/24-02:51:57.017817 3553f40                Options.max_file_opening_threads: 16
2020/12/24-02:51:57.017818 3553f40                              Options.statistics: (nil)
2020/12/24-02:51:57.017820 3553f40                               Options.use_fsync: 0
2020/12/24-02:51:57.017822 3553f40                       Options.max_log_file_size: 0
2020/12/24-02:51:57.017823 3553f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:51:57.017825 3553f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:51:57.017827 3553f40                       Options.keep_log_file_num: 1000
2020/12/24-02:51:57.017828 3553f40                    Options.recycle_log_file_num: 0
2020/12/24-02:51:57.017830 3553f40                         Options.allow_fallocate: 1
2020/12/24-02:51:57.017831 3553f40                        Options.allow_mmap_reads: 0
2020/12/24-02:51:57.017833 3553f40                       Options.allow_mmap_writes: 0
2020/12/24-02:51:57.017835 3553f40                        Options.use_direct_reads: 0
2020/12/24-02:51:57.017836 3553f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:51:57.017838 3553f40          Options.create_missing_column_families: 0
2020/12/24-02:51:57.017839 3553f40                              Options.db_log_dir: 
2020/12/24-02:51:57.017841 3553f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:51:57.017843 3553f40                Options.table_cache_numshardbits: 6
2020/12/24-02:51:57.017844 3553f40                      Options.max_subcompactions: 1
2020/12/24-02:51:57.017846 3553f40                  Options.max_background_flushes: -1
2020/12/24-02:51:57.017848 3553f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:51:57.017849 3553f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:51:57.017851 3553f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:51:57.017852 3553f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:51:57.017854 3553f40                   Options.advise_random_on_open: 1
2020/12/24-02:51:57.017856 3553f40                    Options.db_write_buffer_size: 0
2020/12/24-02:51:57.017857 3553f40                    Options.write_buffer_manager: 0x4a70b10
2020/12/24-02:51:57.017859 3553f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:51:57.017860 3553f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:51:57.017862 3553f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:51:57.017864 3553f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:51:57.017865 3553f40                            Options.rate_limiter: (nil)
2020/12/24-02:51:57.017867 3553f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:51:57.017869 3553f40                       Options.wal_recovery_mode: 2
2020/12/24-02:51:57.017870 3553f40                  Options.enable_thread_tracking: 0
2020/12/24-02:51:57.017877 3553f40                  Options.enable_pipelined_write: 0
2020/12/24-02:51:57.017879 3553f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:51:57.017880 3553f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:51:57.017882 3553f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:51:57.017883 3553f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:51:57.017885 3553f40                               Options.row_cache: None
2020/12/24-02:51:57.017887 3553f40                              Options.wal_filter: None
2020/12/24-02:51:57.017888 3553f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:51:57.017890 3553f40             Options.allow_ingest_behind: 0
2020/12/24-02:51:57.017892 3553f40             Options.preserve_deletes: 0
2020/12/24-02:51:57.017893 3553f40             Options.two_write_queues: 0
2020/12/24-02:51:57.017895 3553f40             Options.manual_wal_flush: 0
2020/12/24-02:51:57.017896 3553f40             Options.max_background_jobs: 2
2020/12/24-02:51:57.017898 3553f40             Options.max_background_compactions: -1
2020/12/24-02:51:57.017900 3553f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:51:57.017901 3553f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:51:57.017903 3553f40             Options.delayed_write_rate : 16777216
2020/12/24-02:51:57.017904 3553f40             Options.max_total_wal_size: 0
2020/12/24-02:51:57.017906 3553f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:51:57.017908 3553f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:51:57.017909 3553f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:51:57.017911 3553f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:51:57.017913 3553f40                          Options.max_open_files: 200
2020/12/24-02:51:57.017914 3553f40                          Options.bytes_per_sync: 0
2020/12/24-02:51:57.017916 3553f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:51:57.017918 3553f40       Options.compaction_readahead_size: 0
2020/12/24-02:51:57.017919 3553f40 Compression algorithms supported:
2020/12/24-02:51:57.017921 3553f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:51:57.017923 3553f40 	kZSTD supported: 0
2020/12/24-02:51:57.017925 3553f40 	kXpressCompression supported: 0
2020/12/24-02:51:57.017927 3553f40 	kLZ4HCCompression supported: 0
2020/12/24-02:51:57.017928 3553f40 	kLZ4Compression supported: 0
2020/12/24-02:51:57.017930 3553f40 	kBZip2Compression supported: 0
2020/12/24-02:51:57.017932 3553f40 	kZlibCompression supported: 0
2020/12/24-02:51:57.017933 3553f40 	kSnappyCompression supported: 1
2020/12/24-02:51:57.017938 3553f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:51:57.018037 3553f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000525
2020/12/24-02:51:57.018079 3553f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:51:57.018081 3553f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:51:57.018082 3553f40           Options.merge_operator: None
2020/12/24-02:51:57.018084 3553f40        Options.compaction_filter: None
2020/12/24-02:51:57.018085 3553f40        Options.compaction_filter_factory: None
2020/12/24-02:51:57.018087 3553f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:51:57.018089 3553f40            Options.table_factory: BlockBasedTable
2020/12/24-02:51:57.018105 3553f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d98990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4033d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:51:57.018112 3553f40        Options.write_buffer_size: 67108864
2020/12/24-02:51:57.018114 3553f40  Options.max_write_buffer_number: 2
2020/12/24-02:51:57.018116 3553f40          Options.compression: Snappy
2020/12/24-02:51:57.018117 3553f40                  Options.bottommost_compression: Disabled
2020/12/24-02:51:57.018119 3553f40       Options.prefix_extractor: nullptr
2020/12/24-02:51:57.018120 3553f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:51:57.018122 3553f40             Options.num_levels: 7
2020/12/24-02:51:57.018124 3553f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:51:57.018125 3553f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:51:57.018127 3553f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:51:57.018129 3553f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:51:57.018130 3553f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:51:57.018132 3553f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.018134 3553f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.018135 3553f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:51:57.018137 3553f40            Options.compression_opts.window_bits: -14
2020/12/24-02:51:57.018138 3553f40                  Options.compression_opts.level: 32767
2020/12/24-02:51:57.018140 3553f40               Options.compression_opts.strategy: 0
2020/12/24-02:51:57.018142 3553f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.018143 3553f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.018145 3553f40                  Options.compression_opts.enabled: false
2020/12/24-02:51:57.018147 3553f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:51:57.018148 3553f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:51:57.018150 3553f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:51:57.018151 3553f40                   Options.target_file_size_base: 67108864
2020/12/24-02:51:57.018153 3553f40             Options.target_file_size_multiplier: 1
2020/12/24-02:51:57.018155 3553f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:51:57.018156 3553f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:51:57.018158 3553f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:51:57.018160 3553f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:51:57.018162 3553f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:51:57.018164 3553f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:51:57.018165 3553f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:51:57.018167 3553f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:51:57.018169 3553f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:51:57.018170 3553f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:51:57.018172 3553f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:51:57.018174 3553f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:51:57.018175 3553f40                        Options.arena_block_size: 8388608
2020/12/24-02:51:57.018177 3553f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:51:57.018178 3553f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:51:57.018183 3553f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:51:57.018185 3553f40                Options.disable_auto_compactions: 0
2020/12/24-02:51:57.018187 3553f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:51:57.018189 3553f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:51:57.018191 3553f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:51:57.018192 3553f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:51:57.018194 3553f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:51:57.018196 3553f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:51:57.018197 3553f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:51:57.018199 3553f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:51:57.018201 3553f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:51:57.018203 3553f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:51:57.018204 3553f40                   Options.table_properties_collectors: 
2020/12/24-02:51:57.018206 3553f40                   Options.inplace_update_support: 0
2020/12/24-02:51:57.018207 3553f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:51:57.018209 3553f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:51:57.018211 3553f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:51:57.018213 3553f40   Options.memtable_huge_page_size: 0
2020/12/24-02:51:57.018214 3553f40                           Options.bloom_locality: 0
2020/12/24-02:51:57.018216 3553f40                    Options.max_successive_merges: 0
2020/12/24-02:51:57.018217 3553f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:51:57.018219 3553f40                Options.paranoid_file_checks: 0
2020/12/24-02:51:57.018221 3553f40                Options.force_consistency_checks: 0
2020/12/24-02:51:57.018222 3553f40                Options.report_bg_io_stats: 0
2020/12/24-02:51:57.018224 3553f40                               Options.ttl: 0
2020/12/24-02:51:57.019204 3553f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000525 succeeded,manifest_file_number is 525, next_file_number is 527, last_sequence is 453, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:51:57.019210 3553f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 524
2020/12/24-02:51:57.019311 3553f40 EVENT_LOG_v1 {"time_micros": 1608778317019308, "job": 1, "event": "recovery_started", "log_files": [526]}
2020/12/24-02:51:57.019314 3553f40 [db/db_impl_open.cc:583] Recovering log #526 mode 2
2020/12/24-02:51:57.021325 3553f40 EVENT_LOG_v1 {"time_micros": 1608778317021320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 527, "file_size": 2232, "table_properties": {"data_size": 1586, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-02:51:57.021352 3553f40 [db/version_set.cc:3034] Creating manifest 528
2020/12/24-02:51:57.024569 3553f40 EVENT_LOG_v1 {"time_micros": 1608778317024565, "job": 1, "event": "recovery_finished"}
2020/12/24-02:51:57.029094 3553f40 DB pointer 0x3fa2000
2020/12/24-02:51:57.029366 7fc1fe80a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:51:57.029388 7fc1fe80a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_