2021/01/28-07:48:14.913072 2ebaf40 RocksDB version: 6.0.2
2021/01/28-07:48:14.913112 2ebaf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:48:14.913115 2ebaf40 Compile date Aug 14 2020
2021/01/28-07:48:14.913118 2ebaf40 DB SUMMARY
2021/01/28-07:48:14.913173 2ebaf40 CURRENT file:  CURRENT
2021/01/28-07:48:14.913177 2ebaf40 IDENTITY file:  IDENTITY
2021/01/28-07:48:14.913181 2ebaf40 MANIFEST file:  MANIFEST-000095 size: 483 Bytes
2021/01/28-07:48:14.913183 2ebaf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:48:14.913185 2ebaf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000096.log size: 0 ; 
2021/01/28-07:48:14.913188 2ebaf40                         Options.error_if_exists: 0
2021/01/28-07:48:14.913190 2ebaf40                       Options.create_if_missing: 1
2021/01/28-07:48:14.913192 2ebaf40                         Options.paranoid_checks: 1
2021/01/28-07:48:14.913193 2ebaf40                                     Options.env: 0x21d3400
2021/01/28-07:48:14.913195 2ebaf40                                Options.info_log: 0x39fb5e0
2021/01/28-07:48:14.913196 2ebaf40                Options.max_file_opening_threads: 16
2021/01/28-07:48:14.913198 2ebaf40                              Options.statistics: (nil)
2021/01/28-07:48:14.913200 2ebaf40                               Options.use_fsync: 0
2021/01/28-07:48:14.913202 2ebaf40                       Options.max_log_file_size: 0
2021/01/28-07:48:14.913203 2ebaf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:48:14.913205 2ebaf40                   Options.log_file_time_to_roll: 0
2021/01/28-07:48:14.913206 2ebaf40                       Options.keep_log_file_num: 1000
2021/01/28-07:48:14.913208 2ebaf40                    Options.recycle_log_file_num: 0
2021/01/28-07:48:14.913210 2ebaf40                         Options.allow_fallocate: 1
2021/01/28-07:48:14.913212 2ebaf40                        Options.allow_mmap_reads: 0
2021/01/28-07:48:14.913214 2ebaf40                       Options.allow_mmap_writes: 0
2021/01/28-07:48:14.913215 2ebaf40                        Options.use_direct_reads: 0
2021/01/28-07:48:14.913217 2ebaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:48:14.913219 2ebaf40          Options.create_missing_column_families: 0
2021/01/28-07:48:14.913220 2ebaf40                              Options.db_log_dir: 
2021/01/28-07:48:14.913222 2ebaf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:48:14.913236 2ebaf40                Options.table_cache_numshardbits: 6
2021/01/28-07:48:14.913239 2ebaf40                      Options.max_subcompactions: 1
2021/01/28-07:48:14.913241 2ebaf40                  Options.max_background_flushes: -1
2021/01/28-07:48:14.913242 2ebaf40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:48:14.913244 2ebaf40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:48:14.913245 2ebaf40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:48:14.913247 2ebaf40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:48:14.913249 2ebaf40                   Options.advise_random_on_open: 1
2021/01/28-07:48:14.913250 2ebaf40                    Options.db_write_buffer_size: 0
2021/01/28-07:48:14.913252 2ebaf40                    Options.write_buffer_manager: 0x3ab1560
2021/01/28-07:48:14.913253 2ebaf40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:48:14.913255 2ebaf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:48:14.913257 2ebaf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:48:14.913258 2ebaf40                      Options.use_adaptive_mutex: 0
2021/01/28-07:48:14.913260 2ebaf40                            Options.rate_limiter: (nil)
2021/01/28-07:48:14.913262 2ebaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:48:14.913263 2ebaf40                       Options.wal_recovery_mode: 2
2021/01/28-07:48:14.913265 2ebaf40                  Options.enable_thread_tracking: 0
2021/01/28-07:48:14.913266 2ebaf40                  Options.enable_pipelined_write: 0
2021/01/28-07:48:14.913280 2ebaf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:48:14.913282 2ebaf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:48:14.913284 2ebaf40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:48:14.913285 2ebaf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:48:14.913287 2ebaf40                               Options.row_cache: None
2021/01/28-07:48:14.913288 2ebaf40                              Options.wal_filter: None
2021/01/28-07:48:14.913290 2ebaf40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:48:14.913292 2ebaf40             Options.allow_ingest_behind: 0
2021/01/28-07:48:14.913293 2ebaf40             Options.preserve_deletes: 0
2021/01/28-07:48:14.913295 2ebaf40             Options.two_write_queues: 0
2021/01/28-07:48:14.913296 2ebaf40             Options.manual_wal_flush: 0
2021/01/28-07:48:14.913298 2ebaf40             Options.max_background_jobs: 2
2021/01/28-07:48:14.913299 2ebaf40             Options.max_background_compactions: -1
2021/01/28-07:48:14.913301 2ebaf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:48:14.913303 2ebaf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:48:14.913304 2ebaf40             Options.delayed_write_rate : 16777216
2021/01/28-07:48:14.913306 2ebaf40             Options.max_total_wal_size: 0
2021/01/28-07:48:14.913307 2ebaf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:48:14.913309 2ebaf40                   Options.stats_dump_period_sec: 600
2021/01/28-07:48:14.913311 2ebaf40                 Options.stats_persist_period_sec: 600
2021/01/28-07:48:14.913312 2ebaf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:48:14.913314 2ebaf40                          Options.max_open_files: 200
2021/01/28-07:48:14.913315 2ebaf40                          Options.bytes_per_sync: 0
2021/01/28-07:48:14.913317 2ebaf40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:48:14.913318 2ebaf40       Options.compaction_readahead_size: 0
2021/01/28-07:48:14.913320 2ebaf40 Compression algorithms supported:
2021/01/28-07:48:14.913322 2ebaf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:48:14.913324 2ebaf40 	kZSTD supported: 0
2021/01/28-07:48:14.913326 2ebaf40 	kXpressCompression supported: 0
2021/01/28-07:48:14.913327 2ebaf40 	kLZ4HCCompression supported: 0
2021/01/28-07:48:14.913329 2ebaf40 	kLZ4Compression supported: 0
2021/01/28-07:48:14.913331 2ebaf40 	kBZip2Compression supported: 0
2021/01/28-07:48:14.913332 2ebaf40 	kZlibCompression supported: 0
2021/01/28-07:48:14.913334 2ebaf40 	kSnappyCompression supported: 1
2021/01/28-07:48:14.913341 2ebaf40 Fast CRC32 supported: Supported on x86
2021/01/28-07:48:14.913453 2ebaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2021/01/28-07:48:14.913499 2ebaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:48:14.913502 2ebaf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:48:14.913504 2ebaf40           Options.merge_operator: None
2021/01/28-07:48:14.913506 2ebaf40        Options.compaction_filter: None
2021/01/28-07:48:14.913508 2ebaf40        Options.compaction_filter_factory: None
2021/01/28-07:48:14.913510 2ebaf40         Options.memtable_factory: SkipListFactory
2021/01/28-07:48:14.913512 2ebaf40            Options.table_factory: BlockBasedTable
2021/01/28-07:48:14.913542 2ebaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36ff000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3756c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:48:14.913552 2ebaf40        Options.write_buffer_size: 67108864
2021/01/28-07:48:14.913554 2ebaf40  Options.max_write_buffer_number: 2
2021/01/28-07:48:14.913557 2ebaf40          Options.compression: Snappy
2021/01/28-07:48:14.913558 2ebaf40                  Options.bottommost_compression: Disabled
2021/01/28-07:48:14.913560 2ebaf40       Options.prefix_extractor: nullptr
2021/01/28-07:48:14.913562 2ebaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:48:14.913564 2ebaf40             Options.num_levels: 7
2021/01/28-07:48:14.913566 2ebaf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:48:14.913568 2ebaf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:48:14.913570 2ebaf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:48:14.913572 2ebaf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:48:14.913574 2ebaf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:48:14.913576 2ebaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.913578 2ebaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.913580 2ebaf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:48:14.913582 2ebaf40            Options.compression_opts.window_bits: -14
2021/01/28-07:48:14.913584 2ebaf40                  Options.compression_opts.level: 32767
2021/01/28-07:48:14.913586 2ebaf40               Options.compression_opts.strategy: 0
2021/01/28-07:48:14.913588 2ebaf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.913590 2ebaf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.913592 2ebaf40                  Options.compression_opts.enabled: false
2021/01/28-07:48:14.913594 2ebaf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:48:14.913597 2ebaf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:48:14.913598 2ebaf40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:48:14.913600 2ebaf40                   Options.target_file_size_base: 67108864
2021/01/28-07:48:14.913602 2ebaf40             Options.target_file_size_multiplier: 1
2021/01/28-07:48:14.913605 2ebaf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:48:14.913607 2ebaf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:48:14.913609 2ebaf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:48:14.913612 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:48:14.913614 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:48:14.913616 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:48:14.913617 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:48:14.913620 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:48:14.913622 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:48:14.913624 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:48:14.913626 2ebaf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:48:14.913627 2ebaf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:48:14.913629 2ebaf40                        Options.arena_block_size: 8388608
2021/01/28-07:48:14.913632 2ebaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:48:14.913634 2ebaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:48:14.913670 2ebaf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:48:14.913675 2ebaf40                Options.disable_auto_compactions: 0
2021/01/28-07:48:14.913679 2ebaf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:48:14.913682 2ebaf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:48:14.913684 2ebaf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:48:14.913686 2ebaf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:48:14.913691 2ebaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:48:14.913693 2ebaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:48:14.913695 2ebaf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:48:14.913698 2ebaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:48:14.913700 2ebaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:48:14.913702 2ebaf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:48:14.913703 2ebaf40                   Options.table_properties_collectors: 
2021/01/28-07:48:14.913705 2ebaf40                   Options.inplace_update_support: 0
2021/01/28-07:48:14.913707 2ebaf40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:48:14.913708 2ebaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:48:14.913711 2ebaf40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:48:14.913712 2ebaf40   Options.memtable_huge_page_size: 0
2021/01/28-07:48:14.913714 2ebaf40                           Options.bloom_locality: 0
2021/01/28-07:48:14.913715 2ebaf40                    Options.max_successive_merges: 0
2021/01/28-07:48:14.913717 2ebaf40                Options.optimize_filters_for_hits: 0
2021/01/28-07:48:14.913719 2ebaf40                Options.paranoid_file_checks: 0
2021/01/28-07:48:14.913720 2ebaf40                Options.force_consistency_checks: 0
2021/01/28-07:48:14.913722 2ebaf40                Options.report_bg_io_stats: 0
2021/01/28-07:48:14.913724 2ebaf40                               Options.ttl: 0
2021/01/28-07:48:14.914724 2ebaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 101, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:48:14.914734 2ebaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2021/01/28-07:48:14.914822 2ebaf40 EVENT_LOG_v1 {"time_micros": 1611820094914818, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/01/28-07:48:14.914827 2ebaf40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2021/01/28-07:48:14.914908 2ebaf40 [db/version_set.cc:3034] Creating manifest 101
2021/01/28-07:48:14.921809 2ebaf40 EVENT_LOG_v1 {"time_micros": 1611820094921805, "job": 1, "event": "recovery_finished"}
2021/01/28-07:48:14.930968 2ebaf40 DB pointer 0x38f2000
