2020/12/24-02:55:18.267141 2983f40 RocksDB version: 6.0.2
2020/12/24-02:55:18.267176 2983f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:55:18.267178 2983f40 Compile date Aug 14 2020
2020/12/24-02:55:18.267181 2983f40 DB SUMMARY
2020/12/24-02:55:18.267276 2983f40 CURRENT file:  CURRENT
2020/12/24-02:55:18.267278 2983f40 IDENTITY file:  IDENTITY
2020/12/24-02:55:18.267284 2983f40 MANIFEST file:  MANIFEST-000528 size: 245 Bytes
2020/12/24-02:55:18.267286 2983f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000508.sst 000515.sst 000518.sst 000527.sst 
2020/12/24-02:55:18.267288 2983f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000529.log size: 0 ; 
2020/12/24-02:55:18.267294 2983f40                         Options.error_if_exists: 0
2020/12/24-02:55:18.267295 2983f40                       Options.create_if_missing: 1
2020/12/24-02:55:18.267297 2983f40                         Options.paranoid_checks: 1
2020/12/24-02:55:18.267299 2983f40                                     Options.env: 0x21d3400
2020/12/24-02:55:18.267301 2983f40                                Options.info_log: 0x362ecd0
2020/12/24-02:55:18.267302 2983f40                Options.max_file_opening_threads: 16
2020/12/24-02:55:18.267304 2983f40                              Options.statistics: (nil)
2020/12/24-02:55:18.267306 2983f40                               Options.use_fsync: 0
2020/12/24-02:55:18.267307 2983f40                       Options.max_log_file_size: 0
2020/12/24-02:55:18.267309 2983f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:55:18.267311 2983f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:55:18.267312 2983f40                       Options.keep_log_file_num: 1000
2020/12/24-02:55:18.267314 2983f40                    Options.recycle_log_file_num: 0
2020/12/24-02:55:18.267316 2983f40                         Options.allow_fallocate: 1
2020/12/24-02:55:18.267317 2983f40                        Options.allow_mmap_reads: 0
2020/12/24-02:55:18.267319 2983f40                       Options.allow_mmap_writes: 0
2020/12/24-02:55:18.267320 2983f40                        Options.use_direct_reads: 0
2020/12/24-02:55:18.267322 2983f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:55:18.267324 2983f40          Options.create_missing_column_families: 0
2020/12/24-02:55:18.267325 2983f40                              Options.db_log_dir: 
2020/12/24-02:55:18.267327 2983f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:55:18.267329 2983f40                Options.table_cache_numshardbits: 6
2020/12/24-02:55:18.267330 2983f40                      Options.max_subcompactions: 1
2020/12/24-02:55:18.267332 2983f40                  Options.max_background_flushes: -1
2020/12/24-02:55:18.267334 2983f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:55:18.267335 2983f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:55:18.267337 2983f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:55:18.267338 2983f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:55:18.267340 2983f40                   Options.advise_random_on_open: 1
2020/12/24-02:55:18.267342 2983f40                    Options.db_write_buffer_size: 0
2020/12/24-02:55:18.267343 2983f40                    Options.write_buffer_manager: 0x3622990
2020/12/24-02:55:18.267345 2983f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:55:18.267347 2983f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:55:18.267348 2983f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:55:18.267350 2983f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:55:18.267351 2983f40                            Options.rate_limiter: (nil)
2020/12/24-02:55:18.267353 2983f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:55:18.267355 2983f40                       Options.wal_recovery_mode: 2
2020/12/24-02:55:18.267356 2983f40                  Options.enable_thread_tracking: 0
2020/12/24-02:55:18.267363 2983f40                  Options.enable_pipelined_write: 0
2020/12/24-02:55:18.267365 2983f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:55:18.267366 2983f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:55:18.267368 2983f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:55:18.267370 2983f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:55:18.267371 2983f40                               Options.row_cache: None
2020/12/24-02:55:18.267373 2983f40                              Options.wal_filter: None
2020/12/24-02:55:18.267375 2983f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:55:18.267376 2983f40             Options.allow_ingest_behind: 0
2020/12/24-02:55:18.267378 2983f40             Options.preserve_deletes: 0
2020/12/24-02:55:18.267380 2983f40             Options.two_write_queues: 0
2020/12/24-02:55:18.267381 2983f40             Options.manual_wal_flush: 0
2020/12/24-02:55:18.267383 2983f40             Options.max_background_jobs: 2
2020/12/24-02:55:18.267384 2983f40             Options.max_background_compactions: -1
2020/12/24-02:55:18.267386 2983f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:55:18.267387 2983f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:55:18.267389 2983f40             Options.delayed_write_rate : 16777216
2020/12/24-02:55:18.267391 2983f40             Options.max_total_wal_size: 0
2020/12/24-02:55:18.267392 2983f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:55:18.267394 2983f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:55:18.267396 2983f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:55:18.267397 2983f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:55:18.267399 2983f40                          Options.max_open_files: 200
2020/12/24-02:55:18.267401 2983f40                          Options.bytes_per_sync: 0
2020/12/24-02:55:18.267402 2983f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:55:18.267404 2983f40       Options.compaction_readahead_size: 0
2020/12/24-02:55:18.267405 2983f40 Compression algorithms supported:
2020/12/24-02:55:18.267408 2983f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:55:18.267409 2983f40 	kZSTD supported: 0
2020/12/24-02:55:18.267411 2983f40 	kXpressCompression supported: 0
2020/12/24-02:55:18.267413 2983f40 	kLZ4HCCompression supported: 0
2020/12/24-02:55:18.267415 2983f40 	kLZ4Compression supported: 0
2020/12/24-02:55:18.267417 2983f40 	kBZip2Compression supported: 0
2020/12/24-02:55:18.267418 2983f40 	kZlibCompression supported: 0
2020/12/24-02:55:18.267420 2983f40 	kSnappyCompression supported: 1
2020/12/24-02:55:18.267425 2983f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:55:18.267530 2983f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000528
2020/12/24-02:55:18.267567 2983f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:55:18.267569 2983f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:55:18.267571 2983f40           Options.merge_operator: None
2020/12/24-02:55:18.267572 2983f40        Options.compaction_filter: None
2020/12/24-02:55:18.267574 2983f40        Options.compaction_filter_factory: None
2020/12/24-02:55:18.267576 2983f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:55:18.267577 2983f40            Options.table_factory: BlockBasedTable
2020/12/24-02:55:18.267605 2983f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31c8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x346bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:55:18.267612 2983f40        Options.write_buffer_size: 67108864
2020/12/24-02:55:18.267614 2983f40  Options.max_write_buffer_number: 2
2020/12/24-02:55:18.267616 2983f40          Options.compression: Snappy
2020/12/24-02:55:18.267618 2983f40                  Options.bottommost_compression: Disabled
2020/12/24-02:55:18.267619 2983f40       Options.prefix_extractor: nullptr
2020/12/24-02:55:18.267621 2983f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:55:18.267623 2983f40             Options.num_levels: 7
2020/12/24-02:55:18.267624 2983f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:55:18.267626 2983f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:55:18.267627 2983f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:55:18.267629 2983f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:55:18.267631 2983f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:55:18.267632 2983f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.267634 2983f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.267636 2983f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:55:18.267637 2983f40            Options.compression_opts.window_bits: -14
2020/12/24-02:55:18.267639 2983f40                  Options.compression_opts.level: 32767
2020/12/24-02:55:18.267641 2983f40               Options.compression_opts.strategy: 0
2020/12/24-02:55:18.267642 2983f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.267644 2983f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.267646 2983f40                  Options.compression_opts.enabled: false
2020/12/24-02:55:18.267647 2983f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:55:18.267649 2983f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:55:18.267651 2983f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:55:18.267652 2983f40                   Options.target_file_size_base: 67108864
2020/12/24-02:55:18.267654 2983f40             Options.target_file_size_multiplier: 1
2020/12/24-02:55:18.267655 2983f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:55:18.267657 2983f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:55:18.267659 2983f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:55:18.267661 2983f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:55:18.267663 2983f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:55:18.267665 2983f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:55:18.267666 2983f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:55:18.267668 2983f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:55:18.267670 2983f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:55:18.267671 2983f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:55:18.267673 2983f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:55:18.267674 2983f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:55:18.267676 2983f40                        Options.arena_block_size: 8388608
2020/12/24-02:55:18.267678 2983f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:55:18.267679 2983f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:55:18.267685 2983f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:55:18.267687 2983f40                Options.disable_auto_compactions: 0
2020/12/24-02:55:18.267689 2983f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:55:18.267691 2983f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:55:18.267693 2983f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:55:18.267694 2983f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:55:18.267696 2983f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:55:18.267697 2983f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:55:18.267699 2983f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:55:18.267701 2983f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:55:18.267702 2983f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:55:18.267704 2983f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:55:18.267706 2983f40                   Options.table_properties_collectors: 
2020/12/24-02:55:18.267707 2983f40                   Options.inplace_update_support: 0
2020/12/24-02:55:18.267709 2983f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:55:18.267711 2983f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:55:18.267713 2983f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:55:18.267714 2983f40   Options.memtable_huge_page_size: 0
2020/12/24-02:55:18.267716 2983f40                           Options.bloom_locality: 0
2020/12/24-02:55:18.267717 2983f40                    Options.max_successive_merges: 0
2020/12/24-02:55:18.267719 2983f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:55:18.267721 2983f40                Options.paranoid_file_checks: 0
2020/12/24-02:55:18.267722 2983f40                Options.force_consistency_checks: 0
2020/12/24-02:55:18.267724 2983f40                Options.report_bg_io_stats: 0
2020/12/24-02:55:18.267725 2983f40                               Options.ttl: 0
2020/12/24-02:55:18.268835 2983f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000528 succeeded,manifest_file_number is 528, next_file_number is 530, last_sequence is 465, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:55:18.268841 2983f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 527
2020/12/24-02:55:18.268949 2983f40 EVENT_LOG_v1 {"time_micros": 1608778518268946, "job": 1, "event": "recovery_started", "log_files": [529]}
2020/12/24-02:55:18.268952 2983f40 [db/db_impl_open.cc:583] Recovering log #529 mode 2
2020/12/24-02:55:18.269001 2983f40 [db/version_set.cc:3034] Creating manifest 531
2020/12/24-02:55:18.272644 2983f40 EVENT_LOG_v1 {"time_micros": 1608778518272642, "job": 1, "event": "recovery_finished"}
2020/12/24-02:55:18.277079 2983f40 DB pointer 0x33d2000
2020/12/24-02:55:18.277518 7f521beba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:55:18.277537 7f521beba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_