2020/12/20-12:55:13.844954 2e2af40 RocksDB version: 6.0.2
2020/12/20-12:55:13.844994 2e2af40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:55:13.844997 2e2af40 Compile date Aug 14 2020
2020/12/20-12:55:13.844999 2e2af40 DB SUMMARY
2020/12/20-12:55:13.845069 2e2af40 CURRENT file:  CURRENT
2020/12/20-12:55:13.845071 2e2af40 IDENTITY file:  IDENTITY
2020/12/20-12:55:13.845076 2e2af40 MANIFEST file:  MANIFEST-000348 size: 245 Bytes
2020/12/20-12:55:13.845078 2e2af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000325.sst 000329.sst 000344.sst 000347.sst 
2020/12/20-12:55:13.845080 2e2af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000349.log size: 96912 ; 
2020/12/20-12:55:13.845085 2e2af40                         Options.error_if_exists: 0
2020/12/20-12:55:13.845087 2e2af40                       Options.create_if_missing: 1
2020/12/20-12:55:13.845088 2e2af40                         Options.paranoid_checks: 1
2020/12/20-12:55:13.845090 2e2af40                                     Options.env: 0x21d3400
2020/12/20-12:55:13.845092 2e2af40                                Options.info_log: 0x42e0b90
2020/12/20-12:55:13.845093 2e2af40                Options.max_file_opening_threads: 16
2020/12/20-12:55:13.845095 2e2af40                              Options.statistics: (nil)
2020/12/20-12:55:13.845097 2e2af40                               Options.use_fsync: 0
2020/12/20-12:55:13.845098 2e2af40                       Options.max_log_file_size: 0
2020/12/20-12:55:13.845100 2e2af40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:55:13.845102 2e2af40                   Options.log_file_time_to_roll: 0
2020/12/20-12:55:13.845103 2e2af40                       Options.keep_log_file_num: 1000
2020/12/20-12:55:13.845105 2e2af40                    Options.recycle_log_file_num: 0
2020/12/20-12:55:13.845106 2e2af40                         Options.allow_fallocate: 1
2020/12/20-12:55:13.845108 2e2af40                        Options.allow_mmap_reads: 0
2020/12/20-12:55:13.845110 2e2af40                       Options.allow_mmap_writes: 0
2020/12/20-12:55:13.845111 2e2af40                        Options.use_direct_reads: 0
2020/12/20-12:55:13.845113 2e2af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:55:13.845114 2e2af40          Options.create_missing_column_families: 0
2020/12/20-12:55:13.845116 2e2af40                              Options.db_log_dir: 
2020/12/20-12:55:13.845118 2e2af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:55:13.845119 2e2af40                Options.table_cache_numshardbits: 6
2020/12/20-12:55:13.845121 2e2af40                      Options.max_subcompactions: 1
2020/12/20-12:55:13.845123 2e2af40                  Options.max_background_flushes: -1
2020/12/20-12:55:13.845124 2e2af40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:55:13.845126 2e2af40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:55:13.845127 2e2af40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:55:13.845129 2e2af40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:55:13.845131 2e2af40                   Options.advise_random_on_open: 1
2020/12/20-12:55:13.845132 2e2af40                    Options.db_write_buffer_size: 0
2020/12/20-12:55:13.845134 2e2af40                    Options.write_buffer_manager: 0x42bd2f0
2020/12/20-12:55:13.845136 2e2af40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:55:13.845137 2e2af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:55:13.845139 2e2af40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:55:13.845141 2e2af40                      Options.use_adaptive_mutex: 0
2020/12/20-12:55:13.845142 2e2af40                            Options.rate_limiter: (nil)
2020/12/20-12:55:13.845144 2e2af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:55:13.845146 2e2af40                       Options.wal_recovery_mode: 2
2020/12/20-12:55:13.845148 2e2af40                  Options.enable_thread_tracking: 0
2020/12/20-12:55:13.845173 2e2af40                  Options.enable_pipelined_write: 0
2020/12/20-12:55:13.845178 2e2af40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:55:13.845179 2e2af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:55:13.845181 2e2af40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:55:13.845182 2e2af40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:55:13.845184 2e2af40                               Options.row_cache: None
2020/12/20-12:55:13.845186 2e2af40                              Options.wal_filter: None
2020/12/20-12:55:13.845187 2e2af40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:55:13.845189 2e2af40             Options.allow_ingest_behind: 0
2020/12/20-12:55:13.845191 2e2af40             Options.preserve_deletes: 0
2020/12/20-12:55:13.845192 2e2af40             Options.two_write_queues: 0
2020/12/20-12:55:13.845194 2e2af40             Options.manual_wal_flush: 0
2020/12/20-12:55:13.845195 2e2af40             Options.max_background_jobs: 2
2020/12/20-12:55:13.845197 2e2af40             Options.max_background_compactions: -1
2020/12/20-12:55:13.845198 2e2af40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:55:13.845200 2e2af40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:55:13.845201 2e2af40             Options.delayed_write_rate : 16777216
2020/12/20-12:55:13.845203 2e2af40             Options.max_total_wal_size: 0
2020/12/20-12:55:13.845205 2e2af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:55:13.845206 2e2af40                   Options.stats_dump_period_sec: 600
2020/12/20-12:55:13.845208 2e2af40                 Options.stats_persist_period_sec: 600
2020/12/20-12:55:13.845209 2e2af40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:55:13.845211 2e2af40                          Options.max_open_files: 200
2020/12/20-12:55:13.845213 2e2af40                          Options.bytes_per_sync: 0
2020/12/20-12:55:13.845214 2e2af40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:55:13.845216 2e2af40       Options.compaction_readahead_size: 0
2020/12/20-12:55:13.845217 2e2af40 Compression algorithms supported:
2020/12/20-12:55:13.845219 2e2af40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:55:13.845221 2e2af40 	kZSTD supported: 0
2020/12/20-12:55:13.845223 2e2af40 	kXpressCompression supported: 0
2020/12/20-12:55:13.845224 2e2af40 	kLZ4HCCompression supported: 0
2020/12/20-12:55:13.845226 2e2af40 	kLZ4Compression supported: 0
2020/12/20-12:55:13.845228 2e2af40 	kBZip2Compression supported: 0
2020/12/20-12:55:13.845229 2e2af40 	kZlibCompression supported: 0
2020/12/20-12:55:13.845231 2e2af40 	kSnappyCompression supported: 1
2020/12/20-12:55:13.845236 2e2af40 Fast CRC32 supported: Supported on x86
2020/12/20-12:55:13.845342 2e2af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000348
2020/12/20-12:55:13.845381 2e2af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:55:13.845383 2e2af40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:55:13.845384 2e2af40           Options.merge_operator: None
2020/12/20-12:55:13.845386 2e2af40        Options.compaction_filter: None
2020/12/20-12:55:13.845388 2e2af40        Options.compaction_filter_factory: None
2020/12/20-12:55:13.845389 2e2af40         Options.memtable_factory: SkipListFactory
2020/12/20-12:55:13.845391 2e2af40            Options.table_factory: BlockBasedTable
2020/12/20-12:55:13.845410 2e2af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x366ec88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41d4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:55:13.845418 2e2af40        Options.write_buffer_size: 67108864
2020/12/20-12:55:13.845419 2e2af40  Options.max_write_buffer_number: 2
2020/12/20-12:55:13.845421 2e2af40          Options.compression: Snappy
2020/12/20-12:55:13.845423 2e2af40                  Options.bottommost_compression: Disabled
2020/12/20-12:55:13.845424 2e2af40       Options.prefix_extractor: nullptr
2020/12/20-12:55:13.845426 2e2af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:55:13.845428 2e2af40             Options.num_levels: 7
2020/12/20-12:55:13.845429 2e2af40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:55:13.845431 2e2af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:55:13.845432 2e2af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:55:13.845434 2e2af40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:55:13.845436 2e2af40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:55:13.845437 2e2af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:55:13.845439 2e2af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:13.845441 2e2af40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:55:13.845442 2e2af40            Options.compression_opts.window_bits: -14
2020/12/20-12:55:13.845444 2e2af40                  Options.compression_opts.level: 32767
2020/12/20-12:55:13.845446 2e2af40               Options.compression_opts.strategy: 0
2020/12/20-12:55:13.845447 2e2af40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:55:13.845449 2e2af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:13.845450 2e2af40                  Options.compression_opts.enabled: false
2020/12/20-12:55:13.845452 2e2af40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:55:13.845453 2e2af40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:55:13.845455 2e2af40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:55:13.845457 2e2af40                   Options.target_file_size_base: 67108864
2020/12/20-12:55:13.845458 2e2af40             Options.target_file_size_multiplier: 1
2020/12/20-12:55:13.845460 2e2af40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:55:13.845462 2e2af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:55:13.845463 2e2af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:55:13.845465 2e2af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:55:13.845467 2e2af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:55:13.845469 2e2af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:55:13.845470 2e2af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:55:13.845472 2e2af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:55:13.845474 2e2af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:55:13.845475 2e2af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:55:13.845477 2e2af40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:55:13.845478 2e2af40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:55:13.845480 2e2af40                        Options.arena_block_size: 8388608
2020/12/20-12:55:13.845482 2e2af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:55:13.845483 2e2af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:55:13.845488 2e2af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:55:13.845490 2e2af40                Options.disable_auto_compactions: 0
2020/12/20-12:55:13.845492 2e2af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:55:13.845494 2e2af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:55:13.845495 2e2af40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:55:13.845497 2e2af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:55:13.845498 2e2af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:55:13.845500 2e2af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:55:13.845502 2e2af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:55:13.845503 2e2af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:55:13.845505 2e2af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:55:13.845506 2e2af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:55:13.845508 2e2af40                   Options.table_properties_collectors: 
2020/12/20-12:55:13.845510 2e2af40                   Options.inplace_update_support: 0
2020/12/20-12:55:13.845511 2e2af40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:55:13.845513 2e2af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:55:13.845515 2e2af40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:55:13.845516 2e2af40   Options.memtable_huge_page_size: 0
2020/12/20-12:55:13.845518 2e2af40                           Options.bloom_locality: 0
2020/12/20-12:55:13.845519 2e2af40                    Options.max_successive_merges: 0
2020/12/20-12:55:13.845521 2e2af40                Options.optimize_filters_for_hits: 0
2020/12/20-12:55:13.845523 2e2af40                Options.paranoid_file_checks: 0
2020/12/20-12:55:13.845524 2e2af40                Options.force_consistency_checks: 0
2020/12/20-12:55:13.845526 2e2af40                Options.report_bg_io_stats: 0
2020/12/20-12:55:13.845527 2e2af40                               Options.ttl: 0
2020/12/20-12:55:13.846841 2e2af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 285, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:55:13.846847 2e2af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 347
2020/12/20-12:55:13.846932 2e2af40 EVENT_LOG_v1 {"time_micros": 1608468913846929, "job": 1, "event": "recovery_started", "log_files": [349]}
2020/12/20-12:55:13.846935 2e2af40 [db/db_impl_open.cc:583] Recovering log #349 mode 2
2020/12/20-12:55:13.848965 2e2af40 EVENT_LOG_v1 {"time_micros": 1608468913848958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 350, "file_size": 2277, "table_properties": {"data_size": 1631, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2254, "raw_average_value_size": 2254, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:55:13.849002 2e2af40 [db/version_set.cc:3034] Creating manifest 351
2020/12/20-12:55:13.853567 2e2af40 EVENT_LOG_v1 {"time_micros": 1608468913853564, "job": 1, "event": "recovery_finished"}
2020/12/20-12:55:13.857853 7ffb249ed700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-12:55:13.857862 7ffb249ed700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [350(2277B) 347(5212B) 344(5267B) 329(2349B)], [325(2311B)]
2020/12/20-12:55:13.857868 2e2af40 DB pointer 0x388c000
2020/12/20-12:55:13.857877 7ffb249ed700 EVENT_LOG_v1 {"time_micros": 1608468913857870, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [350, 347, 344, 329], "files_L1": [325], "score": 1, "input_data_size": 17416}
2020/12/20-12:55:13.858161 7ffb0e9c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:55:13.858183 7ffb0e9c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/1    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   17.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:55:13.859488 7ffb249ed700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #355: 1 keys, 2275 bytes
2020/12/20-12:55:13.859501 7ffb249ed700 EVENT_LOG_v1 {"time_micros": 1608468913859496, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 355, "file_size": 2275, "table_properties": {"data_size": 1629, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2254, "raw_average_value_size": 2254, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:55:13.860706 7ffb249ed700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2275 bytes
2020/12/20-12:55:13.861874 7ffb249ed700 (Original Log Time 2020/12/20-12:55:13.861842) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/20-12:55:13.861884 7ffb249ed700 (Original Log Time 2020/12/20-12:55:13.861855) EVENT_LOG_v1 {"time_micros": 1608468913861849, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1592, "compaction_time_cpu_micros": 349, "output_level": 1, "num_output_files": 1, "total_output_size": 2275, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-12:55:13.861940 7ffb249ed700 EVENT_LOG_v1 {"time_micros": 1608468913861938, "job": 3, "event": "table_file_deletion", "file_number": 350}
2020/12/20-12:55:13.862007 7ffb249ed700 EVENT_LOG_v1 {"time_micros": 1608468913862004, "job": 3, "event": "table_file_deletion", "file_number": 347}
2020/12/20-12:55:13.862077 7ffb249ed700 EVENT_LOG_v1 {"time_micros": 1608468913862075, "job": 3, "event": "table_file_deletion", "file_number": 344}
2020/12/20-12:55:13.862148 7ffb249ed700 EVENT_LOG_v1 {"time_micros": 1608468913862145, "job": 3, "event": "table_file_deletion", "file_number": 329}
2020/12/20-12:55:13.862221 7ffb249ed700 EVENT_LOG_v1 {"time_micros": 1608468913862218, "job": 3, "event": "table_file_deletion", "file_number": 325}
