2021/01/27-09:53:43.341917 25a1f40 RocksDB version: 6.0.2
2021/01/27-09:53:43.341944 25a1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:53:43.341946 25a1f40 Compile date Aug 14 2020
2021/01/27-09:53:43.341948 25a1f40 DB SUMMARY
2021/01/27-09:53:43.341981 25a1f40 CURRENT file:  CURRENT
2021/01/27-09:53:43.341983 25a1f40 IDENTITY file:  IDENTITY
2021/01/27-09:53:43.341986 25a1f40 MANIFEST file:  MANIFEST-000068 size: 317 Bytes
2021/01/27-09:53:43.341989 25a1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:53:43.341991 25a1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000069.log size: 0 ; 
2021/01/27-09:53:43.341993 25a1f40                         Options.error_if_exists: 0
2021/01/27-09:53:43.341995 25a1f40                       Options.create_if_missing: 1
2021/01/27-09:53:43.341997 25a1f40                         Options.paranoid_checks: 1
2021/01/27-09:53:43.341998 25a1f40                                     Options.env: 0x21d3400
2021/01/27-09:53:43.342000 25a1f40                                Options.info_log: 0x3198370
2021/01/27-09:53:43.342002 25a1f40                Options.max_file_opening_threads: 16
2021/01/27-09:53:43.342003 25a1f40                              Options.statistics: (nil)
2021/01/27-09:53:43.342005 25a1f40                               Options.use_fsync: 0
2021/01/27-09:53:43.342007 25a1f40                       Options.max_log_file_size: 0
2021/01/27-09:53:43.342008 25a1f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:53:43.342010 25a1f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:53:43.342011 25a1f40                       Options.keep_log_file_num: 1000
2021/01/27-09:53:43.342013 25a1f40                    Options.recycle_log_file_num: 0
2021/01/27-09:53:43.342015 25a1f40                         Options.allow_fallocate: 1
2021/01/27-09:53:43.342016 25a1f40                        Options.allow_mmap_reads: 0
2021/01/27-09:53:43.342018 25a1f40                       Options.allow_mmap_writes: 0
2021/01/27-09:53:43.342019 25a1f40                        Options.use_direct_reads: 0
2021/01/27-09:53:43.342021 25a1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:53:43.342023 25a1f40          Options.create_missing_column_families: 0
2021/01/27-09:53:43.342024 25a1f40                              Options.db_log_dir: 
2021/01/27-09:53:43.342026 25a1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:53:43.342027 25a1f40                Options.table_cache_numshardbits: 6
2021/01/27-09:53:43.342029 25a1f40                      Options.max_subcompactions: 1
2021/01/27-09:53:43.342031 25a1f40                  Options.max_background_flushes: -1
2021/01/27-09:53:43.342032 25a1f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:53:43.342034 25a1f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:53:43.342035 25a1f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:53:43.342037 25a1f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:53:43.342039 25a1f40                   Options.advise_random_on_open: 1
2021/01/27-09:53:43.342040 25a1f40                    Options.db_write_buffer_size: 0
2021/01/27-09:53:43.342042 25a1f40                    Options.write_buffer_manager: 0x3184e10
2021/01/27-09:53:43.342043 25a1f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:53:43.342045 25a1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:53:43.342047 25a1f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:53:43.342048 25a1f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:53:43.342050 25a1f40                            Options.rate_limiter: (nil)
2021/01/27-09:53:43.342052 25a1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:53:43.342053 25a1f40                       Options.wal_recovery_mode: 2
2021/01/27-09:53:43.342055 25a1f40                  Options.enable_thread_tracking: 0
2021/01/27-09:53:43.342061 25a1f40                  Options.enable_pipelined_write: 0
2021/01/27-09:53:43.342063 25a1f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:53:43.342064 25a1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:53:43.342066 25a1f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:53:43.342068 25a1f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:53:43.342069 25a1f40                               Options.row_cache: None
2021/01/27-09:53:43.342071 25a1f40                              Options.wal_filter: None
2021/01/27-09:53:43.342072 25a1f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:53:43.342074 25a1f40             Options.allow_ingest_behind: 0
2021/01/27-09:53:43.342076 25a1f40             Options.preserve_deletes: 0
2021/01/27-09:53:43.342077 25a1f40             Options.two_write_queues: 0
2021/01/27-09:53:43.342079 25a1f40             Options.manual_wal_flush: 0
2021/01/27-09:53:43.342080 25a1f40             Options.max_background_jobs: 2
2021/01/27-09:53:43.342082 25a1f40             Options.max_background_compactions: -1
2021/01/27-09:53:43.342083 25a1f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:53:43.342085 25a1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:53:43.342087 25a1f40             Options.delayed_write_rate : 16777216
2021/01/27-09:53:43.342088 25a1f40             Options.max_total_wal_size: 0
2021/01/27-09:53:43.342090 25a1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:53:43.342091 25a1f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:53:43.342093 25a1f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:53:43.342095 25a1f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:53:43.342096 25a1f40                          Options.max_open_files: 200
2021/01/27-09:53:43.342098 25a1f40                          Options.bytes_per_sync: 0
2021/01/27-09:53:43.342100 25a1f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:53:43.342101 25a1f40       Options.compaction_readahead_size: 0
2021/01/27-09:53:43.342103 25a1f40 Compression algorithms supported:
2021/01/27-09:53:43.342105 25a1f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:53:43.342107 25a1f40 	kZSTD supported: 0
2021/01/27-09:53:43.342108 25a1f40 	kXpressCompression supported: 0
2021/01/27-09:53:43.342110 25a1f40 	kLZ4HCCompression supported: 0
2021/01/27-09:53:43.342112 25a1f40 	kLZ4Compression supported: 0
2021/01/27-09:53:43.342113 25a1f40 	kBZip2Compression supported: 0
2021/01/27-09:53:43.342115 25a1f40 	kZlibCompression supported: 0
2021/01/27-09:53:43.342117 25a1f40 	kSnappyCompression supported: 1
2021/01/27-09:53:43.342121 25a1f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:53:43.342222 25a1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000068
2021/01/27-09:53:43.342294 25a1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:53:43.342298 25a1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:53:43.342300 25a1f40           Options.merge_operator: None
2021/01/27-09:53:43.342301 25a1f40        Options.compaction_filter: None
2021/01/27-09:53:43.342303 25a1f40        Options.compaction_filter_factory: None
2021/01/27-09:53:43.342305 25a1f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:53:43.342306 25a1f40            Options.table_factory: BlockBasedTable
2021/01/27-09:53:43.342327 25a1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de6ed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3097f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:53:43.342337 25a1f40        Options.write_buffer_size: 67108864
2021/01/27-09:53:43.342339 25a1f40  Options.max_write_buffer_number: 2
2021/01/27-09:53:43.342341 25a1f40          Options.compression: Snappy
2021/01/27-09:53:43.342343 25a1f40                  Options.bottommost_compression: Disabled
2021/01/27-09:53:43.342344 25a1f40       Options.prefix_extractor: nullptr
2021/01/27-09:53:43.342346 25a1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:53:43.342348 25a1f40             Options.num_levels: 7
2021/01/27-09:53:43.342349 25a1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:53:43.342351 25a1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:53:43.342352 25a1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:53:43.342354 25a1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:53:43.342356 25a1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:53:43.342357 25a1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:53:43.342359 25a1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:53:43.342361 25a1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:53:43.342362 25a1f40            Options.compression_opts.window_bits: -14
2021/01/27-09:53:43.342364 25a1f40                  Options.compression_opts.level: 32767
2021/01/27-09:53:43.342366 25a1f40               Options.compression_opts.strategy: 0
2021/01/27-09:53:43.342367 25a1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:53:43.342369 25a1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:53:43.342370 25a1f40                  Options.compression_opts.enabled: false
2021/01/27-09:53:43.342372 25a1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:53:43.342374 25a1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:53:43.342375 25a1f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:53:43.342377 25a1f40                   Options.target_file_size_base: 67108864
2021/01/27-09:53:43.342378 25a1f40             Options.target_file_size_multiplier: 1
2021/01/27-09:53:43.342380 25a1f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:53:43.342382 25a1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:53:43.342383 25a1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:53:43.342386 25a1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:53:43.342388 25a1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:53:43.342389 25a1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:53:43.342391 25a1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:53:43.342393 25a1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:53:43.342394 25a1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:53:43.342396 25a1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:53:43.342397 25a1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:53:43.342399 25a1f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:53:43.342401 25a1f40                        Options.arena_block_size: 8388608
2021/01/27-09:53:43.342402 25a1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:53:43.342407 25a1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:53:43.342409 25a1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:53:43.342411 25a1f40                Options.disable_auto_compactions: 0
2021/01/27-09:53:43.342413 25a1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:53:43.342415 25a1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:53:43.342416 25a1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:53:43.342418 25a1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:53:43.342420 25a1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:53:43.342421 25a1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:53:43.342423 25a1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:53:43.342425 25a1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:53:43.342426 25a1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:53:43.342428 25a1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:53:43.342430 25a1f40                   Options.table_properties_collectors: 
2021/01/27-09:53:43.342431 25a1f40                   Options.inplace_update_support: 0
2021/01/27-09:53:43.342433 25a1f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:53:43.342434 25a1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:53:43.342436 25a1f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:53:43.342438 25a1f40   Options.memtable_huge_page_size: 0
2021/01/27-09:53:43.342439 25a1f40                           Options.bloom_locality: 0
2021/01/27-09:53:43.342441 25a1f40                    Options.max_successive_merges: 0
2021/01/27-09:53:43.342443 25a1f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:53:43.342444 25a1f40                Options.paranoid_file_checks: 0
2021/01/27-09:53:43.342446 25a1f40                Options.force_consistency_checks: 0
2021/01/27-09:53:43.342447 25a1f40                Options.report_bg_io_stats: 0
2021/01/27-09:53:43.342449 25a1f40                               Options.ttl: 0
2021/01/27-09:53:43.343409 25a1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:53:43.343415 25a1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 67
2021/01/27-09:53:43.343477 25a1f40 EVENT_LOG_v1 {"time_micros": 1611741223343475, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/01/27-09:53:43.343481 25a1f40 [db/db_impl_open.cc:583] Recovering log #69 mode 2
2021/01/27-09:53:43.343684 25a1f40 [db/version_set.cc:3034] Creating manifest 71
2021/01/27-09:53:43.348402 25a1f40 EVENT_LOG_v1 {"time_micros": 1611741223348400, "job": 1, "event": "recovery_finished"}
2021/01/27-09:53:43.353099 25a1f40 DB pointer 0x301e000
2021/01/27-09:53:43.353568 7fd90ab53700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:53:43.353598 7fd90ab53700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_