2020/11/16-13:29:23.959577 2fc9d80 RocksDB version: 6.0.2
2020/11/16-13:29:23.959619 2fc9d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:29:23.959622 2fc9d80 Compile date Jun 19 2020
2020/11/16-13:29:23.959624 2fc9d80 DB SUMMARY
2020/11/16-13:29:23.959648 2fc9d80 CURRENT file:  CURRENT
2020/11/16-13:29:23.959650 2fc9d80 IDENTITY file:  IDENTITY
2020/11/16-13:29:23.959654 2fc9d80 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/11/16-13:29:23.959657 2fc9d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-13:29:23.959660 2fc9d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2020/11/16-13:29:23.959662 2fc9d80                         Options.error_if_exists: 0
2020/11/16-13:29:23.959665 2fc9d80                       Options.create_if_missing: 1
2020/11/16-13:29:23.959667 2fc9d80                         Options.paranoid_checks: 1
2020/11/16-13:29:23.959669 2fc9d80                                     Options.env: 0x1e06be0
2020/11/16-13:29:23.959672 2fc9d80                                Options.info_log: 0x3a9f4f0
2020/11/16-13:29:23.959674 2fc9d80                Options.max_file_opening_threads: 16
2020/11/16-13:29:23.959676 2fc9d80                              Options.statistics: (nil)
2020/11/16-13:29:23.959679 2fc9d80                               Options.use_fsync: 0
2020/11/16-13:29:23.959681 2fc9d80                       Options.max_log_file_size: 0
2020/11/16-13:29:23.959683 2fc9d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:29:23.959686 2fc9d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:29:23.959688 2fc9d80                       Options.keep_log_file_num: 1000
2020/11/16-13:29:23.959690 2fc9d80                    Options.recycle_log_file_num: 0
2020/11/16-13:29:23.959692 2fc9d80                         Options.allow_fallocate: 1
2020/11/16-13:29:23.959695 2fc9d80                        Options.allow_mmap_reads: 0
2020/11/16-13:29:23.959697 2fc9d80                       Options.allow_mmap_writes: 0
2020/11/16-13:29:23.959699 2fc9d80                        Options.use_direct_reads: 0
2020/11/16-13:29:23.959701 2fc9d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:29:23.959703 2fc9d80          Options.create_missing_column_families: 0
2020/11/16-13:29:23.959706 2fc9d80                              Options.db_log_dir: 
2020/11/16-13:29:23.959708 2fc9d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-13:29:23.959710 2fc9d80                Options.table_cache_numshardbits: 6
2020/11/16-13:29:23.959712 2fc9d80                      Options.max_subcompactions: 1
2020/11/16-13:29:23.959715 2fc9d80                  Options.max_background_flushes: -1
2020/11/16-13:29:23.959717 2fc9d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:29:23.959719 2fc9d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:29:23.959721 2fc9d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:29:23.959724 2fc9d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:29:23.959726 2fc9d80                   Options.advise_random_on_open: 1
2020/11/16-13:29:23.959728 2fc9d80                    Options.db_write_buffer_size: 0
2020/11/16-13:29:23.959730 2fc9d80                    Options.write_buffer_manager: 0x3acf380
2020/11/16-13:29:23.959733 2fc9d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:29:23.959735 2fc9d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:29:23.959737 2fc9d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:29:23.959739 2fc9d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:29:23.959742 2fc9d80                            Options.rate_limiter: (nil)
2020/11/16-13:29:23.959744 2fc9d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:29:23.959746 2fc9d80                       Options.wal_recovery_mode: 2
2020/11/16-13:29:23.959748 2fc9d80                  Options.enable_thread_tracking: 0
2020/11/16-13:29:23.959751 2fc9d80                  Options.enable_pipelined_write: 0
2020/11/16-13:29:23.959763 2fc9d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:29:23.959766 2fc9d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:29:23.959768 2fc9d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:29:23.959770 2fc9d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:29:23.959773 2fc9d80                               Options.row_cache: None
2020/11/16-13:29:23.959775 2fc9d80                              Options.wal_filter: None
2020/11/16-13:29:23.959777 2fc9d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:29:23.959780 2fc9d80             Options.allow_ingest_behind: 0
2020/11/16-13:29:23.959782 2fc9d80             Options.preserve_deletes: 0
2020/11/16-13:29:23.959784 2fc9d80             Options.two_write_queues: 0
2020/11/16-13:29:23.959786 2fc9d80             Options.manual_wal_flush: 0
2020/11/16-13:29:23.959788 2fc9d80             Options.max_background_jobs: 2
2020/11/16-13:29:23.959790 2fc9d80             Options.max_background_compactions: -1
2020/11/16-13:29:23.959793 2fc9d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:29:23.959795 2fc9d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:29:23.959797 2fc9d80             Options.delayed_write_rate : 16777216
2020/11/16-13:29:23.959799 2fc9d80             Options.max_total_wal_size: 0
2020/11/16-13:29:23.959802 2fc9d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:29:23.959804 2fc9d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:29:23.959806 2fc9d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:29:23.959809 2fc9d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:29:23.959811 2fc9d80                          Options.max_open_files: 200
2020/11/16-13:29:23.959813 2fc9d80                          Options.bytes_per_sync: 0
2020/11/16-13:29:23.959815 2fc9d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:29:23.959817 2fc9d80       Options.compaction_readahead_size: 0
2020/11/16-13:29:23.959820 2fc9d80 Compression algorithms supported:
2020/11/16-13:29:23.959822 2fc9d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:29:23.959825 2fc9d80 	kZSTD supported: 0
2020/11/16-13:29:23.959827 2fc9d80 	kXpressCompression supported: 0
2020/11/16-13:29:23.959829 2fc9d80 	kLZ4HCCompression supported: 0
2020/11/16-13:29:23.959831 2fc9d80 	kLZ4Compression supported: 0
2020/11/16-13:29:23.959833 2fc9d80 	kBZip2Compression supported: 0
2020/11/16-13:29:23.959834 2fc9d80 	kZlibCompression supported: 0
2020/11/16-13:29:23.959836 2fc9d80 	kSnappyCompression supported: 1
2020/11/16-13:29:23.959843 2fc9d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:29:23.960026 2fc9d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2020/11/16-13:29:23.960082 2fc9d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:29:23.960084 2fc9d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:29:23.960087 2fc9d80           Options.merge_operator: None
2020/11/16-13:29:23.960089 2fc9d80        Options.compaction_filter: None
2020/11/16-13:29:23.960091 2fc9d80        Options.compaction_filter_factory: None
2020/11/16-13:29:23.960093 2fc9d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:29:23.960095 2fc9d80            Options.table_factory: BlockBasedTable
2020/11/16-13:29:23.960120 2fc9d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x380eca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3aa4e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:29:23.960133 2fc9d80        Options.write_buffer_size: 67108864
2020/11/16-13:29:23.960136 2fc9d80  Options.max_write_buffer_number: 2
2020/11/16-13:29:23.960138 2fc9d80          Options.compression: Snappy
2020/11/16-13:29:23.960141 2fc9d80                  Options.bottommost_compression: Disabled
2020/11/16-13:29:23.960143 2fc9d80       Options.prefix_extractor: nullptr
2020/11/16-13:29:23.960145 2fc9d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:29:23.960147 2fc9d80             Options.num_levels: 7
2020/11/16-13:29:23.960150 2fc9d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:29:23.960152 2fc9d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:29:23.960154 2fc9d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:29:23.960156 2fc9d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:29:23.960159 2fc9d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:29:23.960161 2fc9d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:29:23.960163 2fc9d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:23.960165 2fc9d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:29:23.960167 2fc9d80            Options.compression_opts.window_bits: -14
2020/11/16-13:29:23.960169 2fc9d80                  Options.compression_opts.level: 32767
2020/11/16-13:29:23.960172 2fc9d80               Options.compression_opts.strategy: 0
2020/11/16-13:29:23.960174 2fc9d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:29:23.960176 2fc9d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:23.960178 2fc9d80                  Options.compression_opts.enabled: false
2020/11/16-13:29:23.960180 2fc9d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:29:23.960182 2fc9d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:29:23.960184 2fc9d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:29:23.960186 2fc9d80                   Options.target_file_size_base: 67108864
2020/11/16-13:29:23.960189 2fc9d80             Options.target_file_size_multiplier: 1
2020/11/16-13:29:23.960191 2fc9d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:29:23.960193 2fc9d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:29:23.960195 2fc9d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:29:23.960198 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:29:23.960201 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:29:23.960203 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:29:23.960205 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:29:23.960208 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:29:23.960209 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:29:23.960212 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:29:23.960214 2fc9d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:29:23.960216 2fc9d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:29:23.960218 2fc9d80                        Options.arena_block_size: 8388608
2020/11/16-13:29:23.960220 2fc9d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:29:23.960223 2fc9d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:29:23.960231 2fc9d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:29:23.960233 2fc9d80                Options.disable_auto_compactions: 0
2020/11/16-13:29:23.960236 2fc9d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:29:23.960238 2fc9d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:29:23.960241 2fc9d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:29:23.960243 2fc9d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:29:23.960245 2fc9d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:29:23.960247 2fc9d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:29:23.960249 2fc9d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:29:23.960252 2fc9d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:29:23.960254 2fc9d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:29:23.960256 2fc9d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:29:23.960258 2fc9d80                   Options.table_properties_collectors: 
2020/11/16-13:29:23.960260 2fc9d80                   Options.inplace_update_support: 0
2020/11/16-13:29:23.960262 2fc9d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:29:23.960264 2fc9d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:29:23.960267 2fc9d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:29:23.960269 2fc9d80   Options.memtable_huge_page_size: 0
2020/11/16-13:29:23.960271 2fc9d80                           Options.bloom_locality: 0
2020/11/16-13:29:23.960274 2fc9d80                    Options.max_successive_merges: 0
2020/11/16-13:29:23.960276 2fc9d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:29:23.960278 2fc9d80                Options.paranoid_file_checks: 0
2020/11/16-13:29:23.960280 2fc9d80                Options.force_consistency_checks: 0
2020/11/16-13:29:23.960282 2fc9d80                Options.report_bg_io_stats: 0
2020/11/16-13:29:23.960284 2fc9d80                               Options.ttl: 0
2020/11/16-13:29:23.963003 2fc9d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:29:23.963009 2fc9d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2020/11/16-13:29:23.963080 2fc9d80 EVENT_LOG_v1 {"time_micros": 1605533363963076, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/11/16-13:29:23.963086 2fc9d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2020/11/16-13:29:23.963153 2fc9d80 [db/version_set.cc:3034] Creating manifest 17
2020/11/16-13:29:23.980188 2fc9d80 EVENT_LOG_v1 {"time_micros": 1605533363980183, "job": 1, "event": "recovery_finished"}
2020/11/16-13:29:23.991730 2fc9d80 DB pointer 0x3a10000
2020/11/16-13:29:23.992135 7f35c1b09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:29:23.992162 7f35c1b09700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:39:23.992338 7f35c1b09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
