2021/01/28-09:01:40.720942 3ceaf40 RocksDB version: 6.0.2
2021/01/28-09:01:40.720984 3ceaf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:01:40.720987 3ceaf40 Compile date Aug 14 2020
2021/01/28-09:01:40.720989 3ceaf40 DB SUMMARY
2021/01/28-09:01:40.721028 3ceaf40 CURRENT file:  CURRENT
2021/01/28-09:01:40.721030 3ceaf40 IDENTITY file:  IDENTITY
2021/01/28-09:01:40.721034 3ceaf40 MANIFEST file:  MANIFEST-000131 size: 104 Bytes
2021/01/28-09:01:40.721036 3ceaf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:01:40.721038 3ceaf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000132.log size: 0 ; 
2021/01/28-09:01:40.721041 3ceaf40                         Options.error_if_exists: 0
2021/01/28-09:01:40.721043 3ceaf40                       Options.create_if_missing: 1
2021/01/28-09:01:40.721045 3ceaf40                         Options.paranoid_checks: 1
2021/01/28-09:01:40.721047 3ceaf40                                     Options.env: 0x21d3400
2021/01/28-09:01:40.721048 3ceaf40                                Options.info_log: 0x48a2b40
2021/01/28-09:01:40.721050 3ceaf40                Options.max_file_opening_threads: 16
2021/01/28-09:01:40.721051 3ceaf40                              Options.statistics: (nil)
2021/01/28-09:01:40.721053 3ceaf40                               Options.use_fsync: 0
2021/01/28-09:01:40.721055 3ceaf40                       Options.max_log_file_size: 0
2021/01/28-09:01:40.721056 3ceaf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:01:40.721058 3ceaf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:01:40.721060 3ceaf40                       Options.keep_log_file_num: 1000
2021/01/28-09:01:40.721061 3ceaf40                    Options.recycle_log_file_num: 0
2021/01/28-09:01:40.721063 3ceaf40                         Options.allow_fallocate: 1
2021/01/28-09:01:40.721065 3ceaf40                        Options.allow_mmap_reads: 0
2021/01/28-09:01:40.721066 3ceaf40                       Options.allow_mmap_writes: 0
2021/01/28-09:01:40.721068 3ceaf40                        Options.use_direct_reads: 0
2021/01/28-09:01:40.721069 3ceaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:01:40.721071 3ceaf40          Options.create_missing_column_families: 0
2021/01/28-09:01:40.721073 3ceaf40                              Options.db_log_dir: 
2021/01/28-09:01:40.721074 3ceaf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:01:40.721076 3ceaf40                Options.table_cache_numshardbits: 6
2021/01/28-09:01:40.721077 3ceaf40                      Options.max_subcompactions: 1
2021/01/28-09:01:40.721079 3ceaf40                  Options.max_background_flushes: -1
2021/01/28-09:01:40.721081 3ceaf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:01:40.721082 3ceaf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:01:40.721084 3ceaf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:01:40.721086 3ceaf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:01:40.721087 3ceaf40                   Options.advise_random_on_open: 1
2021/01/28-09:01:40.721089 3ceaf40                    Options.db_write_buffer_size: 0
2021/01/28-09:01:40.721090 3ceaf40                    Options.write_buffer_manager: 0x486dda0
2021/01/28-09:01:40.721092 3ceaf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:01:40.721094 3ceaf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:01:40.721096 3ceaf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:01:40.721097 3ceaf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:01:40.721099 3ceaf40                            Options.rate_limiter: (nil)
2021/01/28-09:01:40.721101 3ceaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:01:40.721102 3ceaf40                       Options.wal_recovery_mode: 2
2021/01/28-09:01:40.721104 3ceaf40                  Options.enable_thread_tracking: 0
2021/01/28-09:01:40.721106 3ceaf40                  Options.enable_pipelined_write: 0
2021/01/28-09:01:40.721117 3ceaf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:01:40.721118 3ceaf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:01:40.721120 3ceaf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:01:40.721122 3ceaf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:01:40.721123 3ceaf40                               Options.row_cache: None
2021/01/28-09:01:40.721125 3ceaf40                              Options.wal_filter: None
2021/01/28-09:01:40.721126 3ceaf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:01:40.721128 3ceaf40             Options.allow_ingest_behind: 0
2021/01/28-09:01:40.721130 3ceaf40             Options.preserve_deletes: 0
2021/01/28-09:01:40.721131 3ceaf40             Options.two_write_queues: 0
2021/01/28-09:01:40.721133 3ceaf40             Options.manual_wal_flush: 0
2021/01/28-09:01:40.721134 3ceaf40             Options.max_background_jobs: 2
2021/01/28-09:01:40.721136 3ceaf40             Options.max_background_compactions: -1
2021/01/28-09:01:40.721138 3ceaf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:01:40.721139 3ceaf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:01:40.721141 3ceaf40             Options.delayed_write_rate : 16777216
2021/01/28-09:01:40.721142 3ceaf40             Options.max_total_wal_size: 0
2021/01/28-09:01:40.721144 3ceaf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:01:40.721146 3ceaf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:01:40.721147 3ceaf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:01:40.721149 3ceaf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:01:40.721150 3ceaf40                          Options.max_open_files: 200
2021/01/28-09:01:40.721152 3ceaf40                          Options.bytes_per_sync: 0
2021/01/28-09:01:40.721154 3ceaf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:01:40.721155 3ceaf40       Options.compaction_readahead_size: 0
2021/01/28-09:01:40.721157 3ceaf40 Compression algorithms supported:
2021/01/28-09:01:40.721159 3ceaf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:01:40.721161 3ceaf40 	kZSTD supported: 0
2021/01/28-09:01:40.721163 3ceaf40 	kXpressCompression supported: 0
2021/01/28-09:01:40.721164 3ceaf40 	kLZ4HCCompression supported: 0
2021/01/28-09:01:40.721166 3ceaf40 	kLZ4Compression supported: 0
2021/01/28-09:01:40.721168 3ceaf40 	kBZip2Compression supported: 0
2021/01/28-09:01:40.721169 3ceaf40 	kZlibCompression supported: 0
2021/01/28-09:01:40.721171 3ceaf40 	kSnappyCompression supported: 1
2021/01/28-09:01:40.721176 3ceaf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:01:40.721277 3ceaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000131
2021/01/28-09:01:40.721344 3ceaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:01:40.721348 3ceaf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:01:40.721350 3ceaf40           Options.merge_operator: None
2021/01/28-09:01:40.721351 3ceaf40        Options.compaction_filter: None
2021/01/28-09:01:40.721353 3ceaf40        Options.compaction_filter_factory: None
2021/01/28-09:01:40.721354 3ceaf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:01:40.721356 3ceaf40            Options.table_factory: BlockBasedTable
2021/01/28-09:01:40.721378 3ceaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x452eba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47c9f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:01:40.721391 3ceaf40        Options.write_buffer_size: 67108864
2021/01/28-09:01:40.721393 3ceaf40  Options.max_write_buffer_number: 2
2021/01/28-09:01:40.721395 3ceaf40          Options.compression: Snappy
2021/01/28-09:01:40.721396 3ceaf40                  Options.bottommost_compression: Disabled
2021/01/28-09:01:40.721398 3ceaf40       Options.prefix_extractor: nullptr
2021/01/28-09:01:40.721400 3ceaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:01:40.721401 3ceaf40             Options.num_levels: 7
2021/01/28-09:01:40.721403 3ceaf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:01:40.721404 3ceaf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:01:40.721406 3ceaf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:01:40.721408 3ceaf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:01:40.721409 3ceaf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:01:40.721411 3ceaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:01:40.721413 3ceaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:40.721414 3ceaf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:01:40.721416 3ceaf40            Options.compression_opts.window_bits: -14
2021/01/28-09:01:40.721418 3ceaf40                  Options.compression_opts.level: 32767
2021/01/28-09:01:40.721419 3ceaf40               Options.compression_opts.strategy: 0
2021/01/28-09:01:40.721421 3ceaf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:01:40.721423 3ceaf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:40.721424 3ceaf40                  Options.compression_opts.enabled: false
2021/01/28-09:01:40.721426 3ceaf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:01:40.721428 3ceaf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:01:40.721429 3ceaf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:01:40.721431 3ceaf40                   Options.target_file_size_base: 67108864
2021/01/28-09:01:40.721432 3ceaf40             Options.target_file_size_multiplier: 1
2021/01/28-09:01:40.721434 3ceaf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:01:40.721436 3ceaf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:01:40.721437 3ceaf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:01:40.721440 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:01:40.721442 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:01:40.721443 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:01:40.721445 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:01:40.721446 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:01:40.721448 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:01:40.721450 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:01:40.721451 3ceaf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:01:40.721453 3ceaf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:01:40.721454 3ceaf40                        Options.arena_block_size: 8388608
2021/01/28-09:01:40.721456 3ceaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:01:40.721458 3ceaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:01:40.721463 3ceaf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:01:40.721464 3ceaf40                Options.disable_auto_compactions: 0
2021/01/28-09:01:40.721466 3ceaf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:01:40.721468 3ceaf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:01:40.721470 3ceaf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:01:40.721471 3ceaf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:01:40.721473 3ceaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:01:40.721475 3ceaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:01:40.721476 3ceaf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:01:40.721478 3ceaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:01:40.721480 3ceaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:01:40.721481 3ceaf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:01:40.721483 3ceaf40                   Options.table_properties_collectors: 
2021/01/28-09:01:40.721485 3ceaf40                   Options.inplace_update_support: 0
2021/01/28-09:01:40.721486 3ceaf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:01:40.721488 3ceaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:01:40.721490 3ceaf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:01:40.721491 3ceaf40   Options.memtable_huge_page_size: 0
2021/01/28-09:01:40.721493 3ceaf40                           Options.bloom_locality: 0
2021/01/28-09:01:40.721494 3ceaf40                    Options.max_successive_merges: 0
2021/01/28-09:01:40.721496 3ceaf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:01:40.721498 3ceaf40                Options.paranoid_file_checks: 0
2021/01/28-09:01:40.721499 3ceaf40                Options.force_consistency_checks: 0
2021/01/28-09:01:40.721501 3ceaf40                Options.report_bg_io_stats: 0
2021/01/28-09:01:40.721502 3ceaf40                               Options.ttl: 0
2021/01/28-09:01:40.722203 3ceaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:01:40.722208 3ceaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 130
2021/01/28-09:01:40.722260 3ceaf40 EVENT_LOG_v1 {"time_micros": 1611824500722257, "job": 1, "event": "recovery_started", "log_files": [132]}
2021/01/28-09:01:40.722263 3ceaf40 [db/db_impl_open.cc:583] Recovering log #132 mode 2
2021/01/28-09:01:40.722324 3ceaf40 [db/version_set.cc:3034] Creating manifest 134
2021/01/28-09:01:40.725889 3ceaf40 EVENT_LOG_v1 {"time_micros": 1611824500725887, "job": 1, "event": "recovery_finished"}
2021/01/28-09:01:40.729893 3ceaf40 DB pointer 0x4738000
