2021/01/27-09:56:52.829736 29fcf40 RocksDB version: 6.0.2
2021/01/27-09:56:52.829768 29fcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:56:52.829771 29fcf40 Compile date Aug 14 2020
2021/01/27-09:56:52.829773 29fcf40 DB SUMMARY
2021/01/27-09:56:52.829805 29fcf40 CURRENT file:  CURRENT
2021/01/27-09:56:52.829807 29fcf40 IDENTITY file:  IDENTITY
2021/01/27-09:56:52.829810 29fcf40 MANIFEST file:  MANIFEST-000074 size: 317 Bytes
2021/01/27-09:56:52.829813 29fcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:56:52.829815 29fcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000075.log size: 0 ; 
2021/01/27-09:56:52.829817 29fcf40                         Options.error_if_exists: 0
2021/01/27-09:56:52.829819 29fcf40                       Options.create_if_missing: 1
2021/01/27-09:56:52.829820 29fcf40                         Options.paranoid_checks: 1
2021/01/27-09:56:52.829822 29fcf40                                     Options.env: 0x21d3400
2021/01/27-09:56:52.829824 29fcf40                                Options.info_log: 0x35fc1e0
2021/01/27-09:56:52.829825 29fcf40                Options.max_file_opening_threads: 16
2021/01/27-09:56:52.829827 29fcf40                              Options.statistics: (nil)
2021/01/27-09:56:52.829829 29fcf40                               Options.use_fsync: 0
2021/01/27-09:56:52.829830 29fcf40                       Options.max_log_file_size: 0
2021/01/27-09:56:52.829832 29fcf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:56:52.829834 29fcf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:56:52.829835 29fcf40                       Options.keep_log_file_num: 1000
2021/01/27-09:56:52.829837 29fcf40                    Options.recycle_log_file_num: 0
2021/01/27-09:56:52.829839 29fcf40                         Options.allow_fallocate: 1
2021/01/27-09:56:52.829840 29fcf40                        Options.allow_mmap_reads: 0
2021/01/27-09:56:52.829842 29fcf40                       Options.allow_mmap_writes: 0
2021/01/27-09:56:52.829843 29fcf40                        Options.use_direct_reads: 0
2021/01/27-09:56:52.829845 29fcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:56:52.829847 29fcf40          Options.create_missing_column_families: 0
2021/01/27-09:56:52.829848 29fcf40                              Options.db_log_dir: 
2021/01/27-09:56:52.829850 29fcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:56:52.829852 29fcf40                Options.table_cache_numshardbits: 6
2021/01/27-09:56:52.829853 29fcf40                      Options.max_subcompactions: 1
2021/01/27-09:56:52.829855 29fcf40                  Options.max_background_flushes: -1
2021/01/27-09:56:52.829856 29fcf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:56:52.829858 29fcf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:56:52.829860 29fcf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:56:52.829861 29fcf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:56:52.829863 29fcf40                   Options.advise_random_on_open: 1
2021/01/27-09:56:52.829865 29fcf40                    Options.db_write_buffer_size: 0
2021/01/27-09:56:52.829866 29fcf40                    Options.write_buffer_manager: 0x35f2120
2021/01/27-09:56:52.829868 29fcf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:56:52.829869 29fcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:56:52.829871 29fcf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:56:52.829873 29fcf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:56:52.829874 29fcf40                            Options.rate_limiter: (nil)
2021/01/27-09:56:52.829876 29fcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:56:52.829878 29fcf40                       Options.wal_recovery_mode: 2
2021/01/27-09:56:52.829879 29fcf40                  Options.enable_thread_tracking: 0
2021/01/27-09:56:52.829887 29fcf40                  Options.enable_pipelined_write: 0
2021/01/27-09:56:52.829889 29fcf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:56:52.829890 29fcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:56:52.829892 29fcf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:56:52.829894 29fcf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:56:52.829895 29fcf40                               Options.row_cache: None
2021/01/27-09:56:52.829897 29fcf40                              Options.wal_filter: None
2021/01/27-09:56:52.829899 29fcf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:56:52.829900 29fcf40             Options.allow_ingest_behind: 0
2021/01/27-09:56:52.829902 29fcf40             Options.preserve_deletes: 0
2021/01/27-09:56:52.829903 29fcf40             Options.two_write_queues: 0
2021/01/27-09:56:52.829905 29fcf40             Options.manual_wal_flush: 0
2021/01/27-09:56:52.829907 29fcf40             Options.max_background_jobs: 2
2021/01/27-09:56:52.829908 29fcf40             Options.max_background_compactions: -1
2021/01/27-09:56:52.829910 29fcf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:56:52.829911 29fcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:56:52.829913 29fcf40             Options.delayed_write_rate : 16777216
2021/01/27-09:56:52.829915 29fcf40             Options.max_total_wal_size: 0
2021/01/27-09:56:52.829916 29fcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:56:52.829918 29fcf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:56:52.829919 29fcf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:56:52.829921 29fcf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:56:52.829923 29fcf40                          Options.max_open_files: 200
2021/01/27-09:56:52.829924 29fcf40                          Options.bytes_per_sync: 0
2021/01/27-09:56:52.829926 29fcf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:56:52.829928 29fcf40       Options.compaction_readahead_size: 0
2021/01/27-09:56:52.829929 29fcf40 Compression algorithms supported:
2021/01/27-09:56:52.829931 29fcf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:56:52.829933 29fcf40 	kZSTD supported: 0
2021/01/27-09:56:52.829935 29fcf40 	kXpressCompression supported: 0
2021/01/27-09:56:52.829936 29fcf40 	kLZ4HCCompression supported: 0
2021/01/27-09:56:52.829938 29fcf40 	kLZ4Compression supported: 0
2021/01/27-09:56:52.829940 29fcf40 	kBZip2Compression supported: 0
2021/01/27-09:56:52.829941 29fcf40 	kZlibCompression supported: 0
2021/01/27-09:56:52.829943 29fcf40 	kSnappyCompression supported: 1
2021/01/27-09:56:52.829948 29fcf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:56:52.830086 29fcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2021/01/27-09:56:52.830135 29fcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:56:52.830137 29fcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:56:52.830139 29fcf40           Options.merge_operator: None
2021/01/27-09:56:52.830141 29fcf40        Options.compaction_filter: None
2021/01/27-09:56:52.830142 29fcf40        Options.compaction_filter_factory: None
2021/01/27-09:56:52.830144 29fcf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:56:52.830146 29fcf40            Options.table_factory: BlockBasedTable
2021/01/27-09:56:52.830164 29fcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3240f18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3507f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:56:52.830174 29fcf40        Options.write_buffer_size: 67108864
2021/01/27-09:56:52.830176 29fcf40  Options.max_write_buffer_number: 2
2021/01/27-09:56:52.830177 29fcf40          Options.compression: Snappy
2021/01/27-09:56:52.830179 29fcf40                  Options.bottommost_compression: Disabled
2021/01/27-09:56:52.830181 29fcf40       Options.prefix_extractor: nullptr
2021/01/27-09:56:52.830182 29fcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:56:52.830184 29fcf40             Options.num_levels: 7
2021/01/27-09:56:52.830186 29fcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:56:52.830187 29fcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:56:52.830189 29fcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:56:52.830190 29fcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:56:52.830192 29fcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:56:52.830194 29fcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:56:52.830195 29fcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:56:52.830197 29fcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:56:52.830199 29fcf40            Options.compression_opts.window_bits: -14
2021/01/27-09:56:52.830200 29fcf40                  Options.compression_opts.level: 32767
2021/01/27-09:56:52.830202 29fcf40               Options.compression_opts.strategy: 0
2021/01/27-09:56:52.830204 29fcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:56:52.830205 29fcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:56:52.830207 29fcf40                  Options.compression_opts.enabled: false
2021/01/27-09:56:52.830208 29fcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:56:52.830210 29fcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:56:52.830212 29fcf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:56:52.830213 29fcf40                   Options.target_file_size_base: 67108864
2021/01/27-09:56:52.830215 29fcf40             Options.target_file_size_multiplier: 1
2021/01/27-09:56:52.830217 29fcf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:56:52.830219 29fcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:56:52.830220 29fcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:56:52.830223 29fcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:56:52.830224 29fcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:56:52.830226 29fcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:56:52.830228 29fcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:56:52.830230 29fcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:56:52.830232 29fcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:56:52.830234 29fcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:56:52.830236 29fcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:56:52.830238 29fcf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:56:52.830240 29fcf40                        Options.arena_block_size: 8388608
2021/01/27-09:56:52.830241 29fcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:56:52.830247 29fcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:56:52.830249 29fcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:56:52.830251 29fcf40                Options.disable_auto_compactions: 0
2021/01/27-09:56:52.830253 29fcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:56:52.830255 29fcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:56:52.830256 29fcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:56:52.830258 29fcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:56:52.830259 29fcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:56:52.830261 29fcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:56:52.830263 29fcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:56:52.830264 29fcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:56:52.830266 29fcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:56:52.830267 29fcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:56:52.830269 29fcf40                   Options.table_properties_collectors: 
2021/01/27-09:56:52.830271 29fcf40                   Options.inplace_update_support: 0
2021/01/27-09:56:52.830272 29fcf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:56:52.830274 29fcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:56:52.830276 29fcf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:56:52.830277 29fcf40   Options.memtable_huge_page_size: 0
2021/01/27-09:56:52.830279 29fcf40                           Options.bloom_locality: 0
2021/01/27-09:56:52.830281 29fcf40                    Options.max_successive_merges: 0
2021/01/27-09:56:52.830282 29fcf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:56:52.830284 29fcf40                Options.paranoid_file_checks: 0
2021/01/27-09:56:52.830285 29fcf40                Options.force_consistency_checks: 0
2021/01/27-09:56:52.830287 29fcf40                Options.report_bg_io_stats: 0
2021/01/27-09:56:52.830288 29fcf40                               Options.ttl: 0
2021/01/27-09:56:52.831368 29fcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:56:52.831374 29fcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2021/01/27-09:56:52.831432 29fcf40 EVENT_LOG_v1 {"time_micros": 1611741412831430, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/01/27-09:56:52.831435 29fcf40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2021/01/27-09:56:52.831481 29fcf40 [db/version_set.cc:3034] Creating manifest 77
2021/01/27-09:56:52.835962 29fcf40 EVENT_LOG_v1 {"time_micros": 1611741412835959, "job": 1, "event": "recovery_finished"}
2021/01/27-09:56:52.839964 29fcf40 DB pointer 0x344a000
2021/01/27-09:56:52.840246 7f0207c54700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:56:52.840271 7f0207c54700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_