2020/12/21-09:02:45.653768 27c5f40 RocksDB version: 6.0.2
2020/12/21-09:02:45.653808 27c5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-09:02:45.653811 27c5f40 Compile date Aug 14 2020
2020/12/21-09:02:45.653813 27c5f40 DB SUMMARY
2020/12/21-09:02:45.653892 27c5f40 CURRENT file:  CURRENT
2020/12/21-09:02:45.653894 27c5f40 IDENTITY file:  IDENTITY
2020/12/21-09:02:45.653900 27c5f40 MANIFEST file:  MANIFEST-000437 size: 153 Bytes
2020/12/21-09:02:45.653902 27c5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000434.sst 000436.sst 
2020/12/21-09:02:45.653904 27c5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000438.log size: 0 ; 
2020/12/21-09:02:45.653910 27c5f40                         Options.error_if_exists: 0
2020/12/21-09:02:45.653911 27c5f40                       Options.create_if_missing: 1
2020/12/21-09:02:45.653913 27c5f40                         Options.paranoid_checks: 1
2020/12/21-09:02:45.653915 27c5f40                                     Options.env: 0x21d3400
2020/12/21-09:02:45.653917 27c5f40                                Options.info_log: 0x34a40f0
2020/12/21-09:02:45.653918 27c5f40                Options.max_file_opening_threads: 16
2020/12/21-09:02:45.653920 27c5f40                              Options.statistics: (nil)
2020/12/21-09:02:45.653922 27c5f40                               Options.use_fsync: 0
2020/12/21-09:02:45.653923 27c5f40                       Options.max_log_file_size: 0
2020/12/21-09:02:45.653925 27c5f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-09:02:45.653927 27c5f40                   Options.log_file_time_to_roll: 0
2020/12/21-09:02:45.653928 27c5f40                       Options.keep_log_file_num: 1000
2020/12/21-09:02:45.653930 27c5f40                    Options.recycle_log_file_num: 0
2020/12/21-09:02:45.653932 27c5f40                         Options.allow_fallocate: 1
2020/12/21-09:02:45.653933 27c5f40                        Options.allow_mmap_reads: 0
2020/12/21-09:02:45.653935 27c5f40                       Options.allow_mmap_writes: 0
2020/12/21-09:02:45.653937 27c5f40                        Options.use_direct_reads: 0
2020/12/21-09:02:45.653938 27c5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-09:02:45.653940 27c5f40          Options.create_missing_column_families: 0
2020/12/21-09:02:45.653942 27c5f40                              Options.db_log_dir: 
2020/12/21-09:02:45.653943 27c5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-09:02:45.653945 27c5f40                Options.table_cache_numshardbits: 6
2020/12/21-09:02:45.653947 27c5f40                      Options.max_subcompactions: 1
2020/12/21-09:02:45.653948 27c5f40                  Options.max_background_flushes: -1
2020/12/21-09:02:45.653950 27c5f40                         Options.WAL_ttl_seconds: 0
2020/12/21-09:02:45.653952 27c5f40                       Options.WAL_size_limit_MB: 0
2020/12/21-09:02:45.653953 27c5f40             Options.manifest_preallocation_size: 4194304
2020/12/21-09:02:45.653955 27c5f40                     Options.is_fd_close_on_exec: 1
2020/12/21-09:02:45.653957 27c5f40                   Options.advise_random_on_open: 1
2020/12/21-09:02:45.653958 27c5f40                    Options.db_write_buffer_size: 0
2020/12/21-09:02:45.653960 27c5f40                    Options.write_buffer_manager: 0x34945d0
2020/12/21-09:02:45.653962 27c5f40         Options.access_hint_on_compaction_start: 1
2020/12/21-09:02:45.653963 27c5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-09:02:45.653965 27c5f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-09:02:45.653967 27c5f40                      Options.use_adaptive_mutex: 0
2020/12/21-09:02:45.653968 27c5f40                            Options.rate_limiter: (nil)
2020/12/21-09:02:45.653970 27c5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-09:02:45.653972 27c5f40                       Options.wal_recovery_mode: 2
2020/12/21-09:02:45.653973 27c5f40                  Options.enable_thread_tracking: 0
2020/12/21-09:02:45.653975 27c5f40                  Options.enable_pipelined_write: 0
2020/12/21-09:02:45.653984 27c5f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-09:02:45.653986 27c5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-09:02:45.653987 27c5f40             Options.write_thread_max_yield_usec: 100
2020/12/21-09:02:45.653989 27c5f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-09:02:45.653991 27c5f40                               Options.row_cache: None
2020/12/21-09:02:45.653992 27c5f40                              Options.wal_filter: None
2020/12/21-09:02:45.653994 27c5f40             Options.avoid_flush_during_recovery: 0
2020/12/21-09:02:45.653996 27c5f40             Options.allow_ingest_behind: 0
2020/12/21-09:02:45.653998 27c5f40             Options.preserve_deletes: 0
2020/12/21-09:02:45.653999 27c5f40             Options.two_write_queues: 0
2020/12/21-09:02:45.654001 27c5f40             Options.manual_wal_flush: 0
2020/12/21-09:02:45.654002 27c5f40             Options.max_background_jobs: 2
2020/12/21-09:02:45.654004 27c5f40             Options.max_background_compactions: -1
2020/12/21-09:02:45.654006 27c5f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-09:02:45.654007 27c5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-09:02:45.654009 27c5f40             Options.delayed_write_rate : 16777216
2020/12/21-09:02:45.654011 27c5f40             Options.max_total_wal_size: 0
2020/12/21-09:02:45.654012 27c5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-09:02:45.654014 27c5f40                   Options.stats_dump_period_sec: 600
2020/12/21-09:02:45.654016 27c5f40                 Options.stats_persist_period_sec: 600
2020/12/21-09:02:45.654017 27c5f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-09:02:45.654019 27c5f40                          Options.max_open_files: 200
2020/12/21-09:02:45.654021 27c5f40                          Options.bytes_per_sync: 0
2020/12/21-09:02:45.654022 27c5f40                      Options.wal_bytes_per_sync: 0
2020/12/21-09:02:45.654024 27c5f40       Options.compaction_readahead_size: 0
2020/12/21-09:02:45.654026 27c5f40 Compression algorithms supported:
2020/12/21-09:02:45.654028 27c5f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-09:02:45.654030 27c5f40 	kZSTD supported: 0
2020/12/21-09:02:45.654031 27c5f40 	kXpressCompression supported: 0
2020/12/21-09:02:45.654033 27c5f40 	kLZ4HCCompression supported: 0
2020/12/21-09:02:45.654035 27c5f40 	kLZ4Compression supported: 0
2020/12/21-09:02:45.654037 27c5f40 	kBZip2Compression supported: 0
2020/12/21-09:02:45.654038 27c5f40 	kZlibCompression supported: 0
2020/12/21-09:02:45.654040 27c5f40 	kSnappyCompression supported: 1
2020/12/21-09:02:45.654045 27c5f40 Fast CRC32 supported: Supported on x86
2020/12/21-09:02:45.654232 27c5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000437
2020/12/21-09:02:45.654288 27c5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-09:02:45.654292 27c5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-09:02:45.654294 27c5f40           Options.merge_operator: None
2020/12/21-09:02:45.654296 27c5f40        Options.compaction_filter: None
2020/12/21-09:02:45.654298 27c5f40        Options.compaction_filter_factory: None
2020/12/21-09:02:45.654300 27c5f40         Options.memtable_factory: SkipListFactory
2020/12/21-09:02:45.654303 27c5f40            Options.table_factory: BlockBasedTable
2020/12/21-09:02:45.654324 27c5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x300b0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f5f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-09:02:45.654338 27c5f40        Options.write_buffer_size: 67108864
2020/12/21-09:02:45.654340 27c5f40  Options.max_write_buffer_number: 2
2020/12/21-09:02:45.654342 27c5f40          Options.compression: Snappy
2020/12/21-09:02:45.654344 27c5f40                  Options.bottommost_compression: Disabled
2020/12/21-09:02:45.654345 27c5f40       Options.prefix_extractor: nullptr
2020/12/21-09:02:45.654347 27c5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-09:02:45.654349 27c5f40             Options.num_levels: 7
2020/12/21-09:02:45.654352 27c5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-09:02:45.654353 27c5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-09:02:45.654355 27c5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-09:02:45.654357 27c5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-09:02:45.654359 27c5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-09:02:45.654361 27c5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.654364 27c5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.654366 27c5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-09:02:45.654368 27c5f40            Options.compression_opts.window_bits: -14
2020/12/21-09:02:45.654370 27c5f40                  Options.compression_opts.level: 32767
2020/12/21-09:02:45.654372 27c5f40               Options.compression_opts.strategy: 0
2020/12/21-09:02:45.654374 27c5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.654376 27c5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.654378 27c5f40                  Options.compression_opts.enabled: false
2020/12/21-09:02:45.654380 27c5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-09:02:45.654382 27c5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-09:02:45.654384 27c5f40              Options.level0_stop_writes_trigger: 36
2020/12/21-09:02:45.654387 27c5f40                   Options.target_file_size_base: 67108864
2020/12/21-09:02:45.654389 27c5f40             Options.target_file_size_multiplier: 1
2020/12/21-09:02:45.654391 27c5f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-09:02:45.654393 27c5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-09:02:45.654394 27c5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-09:02:45.654397 27c5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-09:02:45.654399 27c5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-09:02:45.654401 27c5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-09:02:45.654402 27c5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-09:02:45.654404 27c5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-09:02:45.654406 27c5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-09:02:45.654407 27c5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-09:02:45.654409 27c5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-09:02:45.654411 27c5f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-09:02:45.654412 27c5f40                        Options.arena_block_size: 8388608
2020/12/21-09:02:45.654414 27c5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-09:02:45.654416 27c5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-09:02:45.654424 27c5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-09:02:45.654426 27c5f40                Options.disable_auto_compactions: 0
2020/12/21-09:02:45.654428 27c5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-09:02:45.654430 27c5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-09:02:45.654432 27c5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-09:02:45.654433 27c5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-09:02:45.654435 27c5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-09:02:45.654437 27c5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-09:02:45.654438 27c5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-09:02:45.654440 27c5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-09:02:45.654442 27c5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-09:02:45.654444 27c5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-09:02:45.654445 27c5f40                   Options.table_properties_collectors: 
2020/12/21-09:02:45.654447 27c5f40                   Options.inplace_update_support: 0
2020/12/21-09:02:45.654449 27c5f40                 Options.inplace_update_num_locks: 10000
2020/12/21-09:02:45.654450 27c5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-09:02:45.654452 27c5f40               Options.memtable_whole_key_filtering: 0
2020/12/21-09:02:45.654454 27c5f40   Options.memtable_huge_page_size: 0
2020/12/21-09:02:45.654456 27c5f40                           Options.bloom_locality: 0
2020/12/21-09:02:45.654457 27c5f40                    Options.max_successive_merges: 0
2020/12/21-09:02:45.654459 27c5f40                Options.optimize_filters_for_hits: 0
2020/12/21-09:02:45.654460 27c5f40                Options.paranoid_file_checks: 0
2020/12/21-09:02:45.654462 27c5f40                Options.force_consistency_checks: 0
2020/12/21-09:02:45.654464 27c5f40                Options.report_bg_io_stats: 0
2020/12/21-09:02:45.654465 27c5f40                               Options.ttl: 0
2020/12/21-09:02:45.655396 27c5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 439, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-09:02:45.655403 27c5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 432
2020/12/21-09:02:45.655505 27c5f40 EVENT_LOG_v1 {"time_micros": 1608541365655502, "job": 1, "event": "recovery_started", "log_files": [438]}
2020/12/21-09:02:45.655509 27c5f40 [db/db_impl_open.cc:583] Recovering log #438 mode 2
2020/12/21-09:02:45.655569 27c5f40 [db/version_set.cc:3034] Creating manifest 440
2020/12/21-09:02:45.659891 27c5f40 EVENT_LOG_v1 {"time_micros": 1608541365659888, "job": 1, "event": "recovery_finished"}
2020/12/21-09:02:45.666720 27c5f40 DB pointer 0x3214000
2020/12/21-09:02:45.666948 7fb5ef9a4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-09:02:45.666973 7fb5ef9a4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_