2020/11/21-12:19:16.386774 3dd8f40 RocksDB version: 6.0.2
2020/11/21-12:19:16.389565 3dd8f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:19:16.389570 3dd8f40 Compile date Aug 14 2020
2020/11/21-12:19:16.389586 3dd8f40 DB SUMMARY
2020/11/21-12:19:16.389634 3dd8f40 CURRENT file:  CURRENT
2020/11/21-12:19:16.389638 3dd8f40 IDENTITY file:  IDENTITY
2020/11/21-12:19:16.389645 3dd8f40 MANIFEST file:  MANIFEST-000107 size: 188 Bytes
2020/11/21-12:19:16.389650 3dd8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000097.sst 000103.sst 000106.sst 
2020/11/21-12:19:16.389652 3dd8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000108.log size: 0 ; 
2020/11/21-12:19:16.389656 3dd8f40                         Options.error_if_exists: 0
2020/11/21-12:19:16.389658 3dd8f40                       Options.create_if_missing: 1
2020/11/21-12:19:16.389659 3dd8f40                         Options.paranoid_checks: 1
2020/11/21-12:19:16.389661 3dd8f40                                     Options.env: 0x21d3400
2020/11/21-12:19:16.389663 3dd8f40                                Options.info_log: 0x48957c0
2020/11/21-12:19:16.389664 3dd8f40                Options.max_file_opening_threads: 16
2020/11/21-12:19:16.389666 3dd8f40                              Options.statistics: (nil)
2020/11/21-12:19:16.389668 3dd8f40                               Options.use_fsync: 0
2020/11/21-12:19:16.389669 3dd8f40                       Options.max_log_file_size: 0
2020/11/21-12:19:16.389671 3dd8f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:19:16.389673 3dd8f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:19:16.389674 3dd8f40                       Options.keep_log_file_num: 1000
2020/11/21-12:19:16.389676 3dd8f40                    Options.recycle_log_file_num: 0
2020/11/21-12:19:16.389678 3dd8f40                         Options.allow_fallocate: 1
2020/11/21-12:19:16.389679 3dd8f40                        Options.allow_mmap_reads: 0
2020/11/21-12:19:16.389681 3dd8f40                       Options.allow_mmap_writes: 0
2020/11/21-12:19:16.389682 3dd8f40                        Options.use_direct_reads: 0
2020/11/21-12:19:16.389684 3dd8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:19:16.389686 3dd8f40          Options.create_missing_column_families: 0
2020/11/21-12:19:16.389687 3dd8f40                              Options.db_log_dir: 
2020/11/21-12:19:16.389689 3dd8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:19:16.389691 3dd8f40                Options.table_cache_numshardbits: 6
2020/11/21-12:19:16.389692 3dd8f40                      Options.max_subcompactions: 1
2020/11/21-12:19:16.389694 3dd8f40                  Options.max_background_flushes: -1
2020/11/21-12:19:16.389695 3dd8f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:19:16.389697 3dd8f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:19:16.389699 3dd8f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:19:16.389700 3dd8f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:19:16.389702 3dd8f40                   Options.advise_random_on_open: 1
2020/11/21-12:19:16.389703 3dd8f40                    Options.db_write_buffer_size: 0
2020/11/21-12:19:16.389705 3dd8f40                    Options.write_buffer_manager: 0x4990180
2020/11/21-12:19:16.389707 3dd8f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:19:16.389708 3dd8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:19:16.389710 3dd8f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:19:16.389711 3dd8f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:19:16.389713 3dd8f40                            Options.rate_limiter: (nil)
2020/11/21-12:19:16.389715 3dd8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:19:16.389717 3dd8f40                       Options.wal_recovery_mode: 2
2020/11/21-12:19:16.389718 3dd8f40                  Options.enable_thread_tracking: 0
2020/11/21-12:19:16.389731 3dd8f40                  Options.enable_pipelined_write: 0
2020/11/21-12:19:16.389733 3dd8f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:19:16.389734 3dd8f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:19:16.389736 3dd8f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:19:16.389738 3dd8f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:19:16.389739 3dd8f40                               Options.row_cache: None
2020/11/21-12:19:16.389741 3dd8f40                              Options.wal_filter: None
2020/11/21-12:19:16.389743 3dd8f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:19:16.389744 3dd8f40             Options.allow_ingest_behind: 0
2020/11/21-12:19:16.389746 3dd8f40             Options.preserve_deletes: 0
2020/11/21-12:19:16.389747 3dd8f40             Options.two_write_queues: 0
2020/11/21-12:19:16.389749 3dd8f40             Options.manual_wal_flush: 0
2020/11/21-12:19:16.389751 3dd8f40             Options.max_background_jobs: 2
2020/11/21-12:19:16.389752 3dd8f40             Options.max_background_compactions: -1
2020/11/21-12:19:16.389754 3dd8f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:19:16.389755 3dd8f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:19:16.389757 3dd8f40             Options.delayed_write_rate : 16777216
2020/11/21-12:19:16.389759 3dd8f40             Options.max_total_wal_size: 0
2020/11/21-12:19:16.389760 3dd8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:19:16.389762 3dd8f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:19:16.389764 3dd8f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:19:16.389765 3dd8f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:19:16.389767 3dd8f40                          Options.max_open_files: 200
2020/11/21-12:19:16.389768 3dd8f40                          Options.bytes_per_sync: 0
2020/11/21-12:19:16.389770 3dd8f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:19:16.389772 3dd8f40       Options.compaction_readahead_size: 0
2020/11/21-12:19:16.389773 3dd8f40 Compression algorithms supported:
2020/11/21-12:19:16.389775 3dd8f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:19:16.389777 3dd8f40 	kZSTD supported: 0
2020/11/21-12:19:16.389779 3dd8f40 	kXpressCompression supported: 0
2020/11/21-12:19:16.389781 3dd8f40 	kLZ4HCCompression supported: 0
2020/11/21-12:19:16.389782 3dd8f40 	kLZ4Compression supported: 0
2020/11/21-12:19:16.389784 3dd8f40 	kBZip2Compression supported: 0
2020/11/21-12:19:16.389786 3dd8f40 	kZlibCompression supported: 0
2020/11/21-12:19:16.389788 3dd8f40 	kSnappyCompression supported: 1
2020/11/21-12:19:16.389793 3dd8f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:19:16.389906 3dd8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000107
2020/11/21-12:19:16.390077 3dd8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:19:16.390125 3dd8f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:19:16.390132 3dd8f40           Options.merge_operator: None
2020/11/21-12:19:16.390134 3dd8f40        Options.compaction_filter: None
2020/11/21-12:19:16.390135 3dd8f40        Options.compaction_filter_factory: None
2020/11/21-12:19:16.390137 3dd8f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:19:16.390139 3dd8f40            Options.table_factory: BlockBasedTable
2020/11/21-12:19:16.390163 3dd8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x461d038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4674610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:19:16.390182 3dd8f40        Options.write_buffer_size: 67108864
2020/11/21-12:19:16.390184 3dd8f40  Options.max_write_buffer_number: 2
2020/11/21-12:19:16.390186 3dd8f40          Options.compression: Snappy
2020/11/21-12:19:16.390187 3dd8f40                  Options.bottommost_compression: Disabled
2020/11/21-12:19:16.390189 3dd8f40       Options.prefix_extractor: nullptr
2020/11/21-12:19:16.390190 3dd8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:19:16.390192 3dd8f40             Options.num_levels: 7
2020/11/21-12:19:16.390194 3dd8f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:19:16.390195 3dd8f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:19:16.390197 3dd8f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:19:16.390199 3dd8f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:19:16.390200 3dd8f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:19:16.390202 3dd8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.390204 3dd8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.390206 3dd8f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:19:16.390207 3dd8f40            Options.compression_opts.window_bits: -14
2020/11/21-12:19:16.390209 3dd8f40                  Options.compression_opts.level: 32767
2020/11/21-12:19:16.390211 3dd8f40               Options.compression_opts.strategy: 0
2020/11/21-12:19:16.390212 3dd8f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.390214 3dd8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.390216 3dd8f40                  Options.compression_opts.enabled: false
2020/11/21-12:19:16.390218 3dd8f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:19:16.390220 3dd8f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:19:16.390222 3dd8f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:19:16.390224 3dd8f40                   Options.target_file_size_base: 67108864
2020/11/21-12:19:16.390226 3dd8f40             Options.target_file_size_multiplier: 1
2020/11/21-12:19:16.390228 3dd8f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:19:16.390230 3dd8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:19:16.390231 3dd8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:19:16.390234 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:19:16.390237 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:19:16.390239 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:19:16.390241 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:19:16.390243 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:19:16.390245 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:19:16.390246 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:19:16.390248 3dd8f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:19:16.390250 3dd8f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:19:16.390251 3dd8f40                        Options.arena_block_size: 8388608
2020/11/21-12:19:16.390253 3dd8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:19:16.390255 3dd8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:19:16.390260 3dd8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:19:16.390262 3dd8f40                Options.disable_auto_compactions: 0
2020/11/21-12:19:16.390264 3dd8f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:19:16.390266 3dd8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:19:16.390267 3dd8f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:19:16.390269 3dd8f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:19:16.390271 3dd8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:19:16.390272 3dd8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:19:16.390274 3dd8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:19:16.390276 3dd8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:19:16.390277 3dd8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:19:16.390279 3dd8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:19:16.390281 3dd8f40                   Options.table_properties_collectors: 
2020/11/21-12:19:16.390282 3dd8f40                   Options.inplace_update_support: 0
2020/11/21-12:19:16.390284 3dd8f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:19:16.390285 3dd8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:19:16.390287 3dd8f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:19:16.390289 3dd8f40   Options.memtable_huge_page_size: 0
2020/11/21-12:19:16.390290 3dd8f40                           Options.bloom_locality: 0
2020/11/21-12:19:16.390292 3dd8f40                    Options.max_successive_merges: 0
2020/11/21-12:19:16.390294 3dd8f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:19:16.390295 3dd8f40                Options.paranoid_file_checks: 0
2020/11/21-12:19:16.390297 3dd8f40                Options.force_consistency_checks: 0
2020/11/21-12:19:16.390299 3dd8f40                Options.report_bg_io_stats: 0
2020/11/21-12:19:16.390300 3dd8f40                               Options.ttl: 0
2020/11/21-12:19:16.391253 3dd8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:19:16.391259 3dd8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 106
2020/11/21-12:19:16.391325 3dd8f40 EVENT_LOG_v1 {"time_micros": 1605961156391322, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/11/21-12:19:16.391328 3dd8f40 [db/db_impl_open.cc:583] Recovering log #108 mode 2
2020/11/21-12:19:16.391377 3dd8f40 [db/version_set.cc:3034] Creating manifest 110
2020/11/21-12:19:16.395102 3dd8f40 EVENT_LOG_v1 {"time_micros": 1605961156395100, "job": 1, "event": "recovery_finished"}
2020/11/21-12:19:16.403564 3dd8f40 DB pointer 0x4828000
