2020/12/13-12:42:30.546112 2f89f40 RocksDB version: 6.0.2
2020/12/13-12:42:30.546146 2f89f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:42:30.546148 2f89f40 Compile date Aug 14 2020
2020/12/13-12:42:30.546150 2f89f40 DB SUMMARY
2020/12/13-12:42:30.546203 2f89f40 CURRENT file:  CURRENT
2020/12/13-12:42:30.546205 2f89f40 IDENTITY file:  IDENTITY
2020/12/13-12:42:30.546209 2f89f40 MANIFEST file:  MANIFEST-000207 size: 107 Bytes
2020/12/13-12:42:30.546211 2f89f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:42:30.546213 2f89f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000208.log size: 0 ; 
2020/12/13-12:42:30.546216 2f89f40                         Options.error_if_exists: 0
2020/12/13-12:42:30.546218 2f89f40                       Options.create_if_missing: 1
2020/12/13-12:42:30.546220 2f89f40                         Options.paranoid_checks: 1
2020/12/13-12:42:30.546221 2f89f40                                     Options.env: 0x21d3400
2020/12/13-12:42:30.546223 2f89f40                                Options.info_log: 0x3b91cc0
2020/12/13-12:42:30.546224 2f89f40                Options.max_file_opening_threads: 16
2020/12/13-12:42:30.546226 2f89f40                              Options.statistics: (nil)
2020/12/13-12:42:30.546228 2f89f40                               Options.use_fsync: 0
2020/12/13-12:42:30.546229 2f89f40                       Options.max_log_file_size: 0
2020/12/13-12:42:30.546231 2f89f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:42:30.546233 2f89f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:42:30.546234 2f89f40                       Options.keep_log_file_num: 1000
2020/12/13-12:42:30.546236 2f89f40                    Options.recycle_log_file_num: 0
2020/12/13-12:42:30.546237 2f89f40                         Options.allow_fallocate: 1
2020/12/13-12:42:30.546239 2f89f40                        Options.allow_mmap_reads: 0
2020/12/13-12:42:30.546241 2f89f40                       Options.allow_mmap_writes: 0
2020/12/13-12:42:30.546242 2f89f40                        Options.use_direct_reads: 0
2020/12/13-12:42:30.546244 2f89f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:42:30.546245 2f89f40          Options.create_missing_column_families: 0
2020/12/13-12:42:30.546247 2f89f40                              Options.db_log_dir: 
2020/12/13-12:42:30.546248 2f89f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:42:30.546250 2f89f40                Options.table_cache_numshardbits: 6
2020/12/13-12:42:30.546251 2f89f40                      Options.max_subcompactions: 1
2020/12/13-12:42:30.546253 2f89f40                  Options.max_background_flushes: -1
2020/12/13-12:42:30.546255 2f89f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:42:30.546256 2f89f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:42:30.546258 2f89f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:42:30.546259 2f89f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:42:30.546261 2f89f40                   Options.advise_random_on_open: 1
2020/12/13-12:42:30.546263 2f89f40                    Options.db_write_buffer_size: 0
2020/12/13-12:42:30.546264 2f89f40                    Options.write_buffer_manager: 0x3b62c00
2020/12/13-12:42:30.546266 2f89f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:42:30.546267 2f89f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:42:30.546269 2f89f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:42:30.546270 2f89f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:42:30.546272 2f89f40                            Options.rate_limiter: (nil)
2020/12/13-12:42:30.546274 2f89f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:42:30.546275 2f89f40                       Options.wal_recovery_mode: 2
2020/12/13-12:42:30.546277 2f89f40                  Options.enable_thread_tracking: 0
2020/12/13-12:42:30.546278 2f89f40                  Options.enable_pipelined_write: 0
2020/12/13-12:42:30.546285 2f89f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:42:30.546286 2f89f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:42:30.546288 2f89f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:42:30.546289 2f89f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:42:30.546291 2f89f40                               Options.row_cache: None
2020/12/13-12:42:30.546293 2f89f40                              Options.wal_filter: None
2020/12/13-12:42:30.546294 2f89f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:42:30.546296 2f89f40             Options.allow_ingest_behind: 0
2020/12/13-12:42:30.546297 2f89f40             Options.preserve_deletes: 0
2020/12/13-12:42:30.546299 2f89f40             Options.two_write_queues: 0
2020/12/13-12:42:30.546300 2f89f40             Options.manual_wal_flush: 0
2020/12/13-12:42:30.546302 2f89f40             Options.max_background_jobs: 2
2020/12/13-12:42:30.546304 2f89f40             Options.max_background_compactions: -1
2020/12/13-12:42:30.546305 2f89f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:42:30.546307 2f89f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:42:30.546308 2f89f40             Options.delayed_write_rate : 16777216
2020/12/13-12:42:30.546310 2f89f40             Options.max_total_wal_size: 0
2020/12/13-12:42:30.546311 2f89f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:42:30.546313 2f89f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:42:30.546315 2f89f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:42:30.546316 2f89f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:42:30.546318 2f89f40                          Options.max_open_files: 200
2020/12/13-12:42:30.546319 2f89f40                          Options.bytes_per_sync: 0
2020/12/13-12:42:30.546321 2f89f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:42:30.546323 2f89f40       Options.compaction_readahead_size: 0
2020/12/13-12:42:30.546324 2f89f40 Compression algorithms supported:
2020/12/13-12:42:30.546326 2f89f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:42:30.546328 2f89f40 	kZSTD supported: 0
2020/12/13-12:42:30.546330 2f89f40 	kXpressCompression supported: 0
2020/12/13-12:42:30.546331 2f89f40 	kLZ4HCCompression supported: 0
2020/12/13-12:42:30.546333 2f89f40 	kLZ4Compression supported: 0
2020/12/13-12:42:30.546335 2f89f40 	kBZip2Compression supported: 0
2020/12/13-12:42:30.546336 2f89f40 	kZlibCompression supported: 0
2020/12/13-12:42:30.546338 2f89f40 	kSnappyCompression supported: 1
2020/12/13-12:42:30.546342 2f89f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:42:30.546660 2f89f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000207
2020/12/13-12:42:30.546739 2f89f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:42:30.546742 2f89f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:42:30.546744 2f89f40           Options.merge_operator: None
2020/12/13-12:42:30.546745 2f89f40        Options.compaction_filter: None
2020/12/13-12:42:30.546747 2f89f40        Options.compaction_filter_factory: None
2020/12/13-12:42:30.546748 2f89f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:42:30.546750 2f89f40            Options.table_factory: BlockBasedTable
2020/12/13-12:42:30.546769 2f89f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37cee80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a85d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:42:30.546784 2f89f40        Options.write_buffer_size: 67108864
2020/12/13-12:42:30.546786 2f89f40  Options.max_write_buffer_number: 2
2020/12/13-12:42:30.546788 2f89f40          Options.compression: Snappy
2020/12/13-12:42:30.546790 2f89f40                  Options.bottommost_compression: Disabled
2020/12/13-12:42:30.546791 2f89f40       Options.prefix_extractor: nullptr
2020/12/13-12:42:30.546793 2f89f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:42:30.546794 2f89f40             Options.num_levels: 7
2020/12/13-12:42:30.546796 2f89f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:42:30.546797 2f89f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:42:30.546799 2f89f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:42:30.546828 2f89f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:42:30.546831 2f89f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:42:30.546833 2f89f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.546835 2f89f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.546836 2f89f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:42:30.546838 2f89f40            Options.compression_opts.window_bits: -14
2020/12/13-12:42:30.546840 2f89f40                  Options.compression_opts.level: 32767
2020/12/13-12:42:30.546841 2f89f40               Options.compression_opts.strategy: 0
2020/12/13-12:42:30.546843 2f89f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.546844 2f89f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.546846 2f89f40                  Options.compression_opts.enabled: false
2020/12/13-12:42:30.546848 2f89f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:42:30.546849 2f89f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:42:30.546851 2f89f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:42:30.546852 2f89f40                   Options.target_file_size_base: 67108864
2020/12/13-12:42:30.546854 2f89f40             Options.target_file_size_multiplier: 1
2020/12/13-12:42:30.546856 2f89f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:42:30.546857 2f89f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:42:30.546859 2f89f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:42:30.546862 2f89f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:42:30.546863 2f89f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:42:30.546865 2f89f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:42:30.546866 2f89f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:42:30.546868 2f89f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:42:30.546870 2f89f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:42:30.546871 2f89f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:42:30.546873 2f89f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:42:30.546874 2f89f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:42:30.546876 2f89f40                        Options.arena_block_size: 8388608
2020/12/13-12:42:30.546877 2f89f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:42:30.546879 2f89f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:42:30.547034 2f89f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:42:30.547038 2f89f40                Options.disable_auto_compactions: 0
2020/12/13-12:42:30.547040 2f89f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:42:30.547042 2f89f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:42:30.547044 2f89f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:42:30.547046 2f89f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:42:30.547047 2f89f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:42:30.547049 2f89f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:42:30.547051 2f89f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:42:30.547052 2f89f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:42:30.547054 2f89f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:42:30.547056 2f89f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:42:30.547057 2f89f40                   Options.table_properties_collectors: 
2020/12/13-12:42:30.547059 2f89f40                   Options.inplace_update_support: 0
2020/12/13-12:42:30.547060 2f89f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:42:30.547062 2f89f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:42:30.547064 2f89f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:42:30.547066 2f89f40   Options.memtable_huge_page_size: 0
2020/12/13-12:42:30.547067 2f89f40                           Options.bloom_locality: 0
2020/12/13-12:42:30.547069 2f89f40                    Options.max_successive_merges: 0
2020/12/13-12:42:30.547071 2f89f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:42:30.547072 2f89f40                Options.paranoid_file_checks: 0
2020/12/13-12:42:30.547074 2f89f40                Options.force_consistency_checks: 0
2020/12/13-12:42:30.547075 2f89f40                Options.report_bg_io_stats: 0
2020/12/13-12:42:30.547077 2f89f40                               Options.ttl: 0
2020/12/13-12:42:30.549471 2f89f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:42:30.549479 2f89f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 206
2020/12/13-12:42:30.549550 2f89f40 EVENT_LOG_v1 {"time_micros": 1607863350549547, "job": 1, "event": "recovery_started", "log_files": [208]}
2020/12/13-12:42:30.549553 2f89f40 [db/db_impl_open.cc:583] Recovering log #208 mode 2
2020/12/13-12:42:30.549604 2f89f40 [db/version_set.cc:3034] Creating manifest 210
2020/12/13-12:42:30.555004 2f89f40 EVENT_LOG_v1 {"time_micros": 1607863350555001, "job": 1, "event": "recovery_finished"}
2020/12/13-12:42:30.559286 2f89f40 DB pointer 0x39d8000
