2020/12/21-04:48:44.743767 22caf40 RocksDB version: 6.0.2
2020/12/21-04:48:44.743802 22caf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:48:44.743805 22caf40 Compile date Aug 14 2020
2020/12/21-04:48:44.743807 22caf40 DB SUMMARY
2020/12/21-04:48:44.743892 22caf40 CURRENT file:  CURRENT
2020/12/21-04:48:44.743894 22caf40 IDENTITY file:  IDENTITY
2020/12/21-04:48:44.743900 22caf40 MANIFEST file:  MANIFEST-000412 size: 199 Bytes
2020/12/21-04:48:44.743902 22caf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000406.sst 000408.sst 000411.sst 
2020/12/21-04:48:44.743904 22caf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000413.log size: 31046 ; 
2020/12/21-04:48:44.743909 22caf40                         Options.error_if_exists: 0
2020/12/21-04:48:44.743910 22caf40                       Options.create_if_missing: 1
2020/12/21-04:48:44.743912 22caf40                         Options.paranoid_checks: 1
2020/12/21-04:48:44.743914 22caf40                                     Options.env: 0x21d3400
2020/12/21-04:48:44.743915 22caf40                                Options.info_log: 0x37c38b0
2020/12/21-04:48:44.743917 22caf40                Options.max_file_opening_threads: 16
2020/12/21-04:48:44.743919 22caf40                              Options.statistics: (nil)
2020/12/21-04:48:44.743921 22caf40                               Options.use_fsync: 0
2020/12/21-04:48:44.743922 22caf40                       Options.max_log_file_size: 0
2020/12/21-04:48:44.743924 22caf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:48:44.743926 22caf40                   Options.log_file_time_to_roll: 0
2020/12/21-04:48:44.743927 22caf40                       Options.keep_log_file_num: 1000
2020/12/21-04:48:44.743929 22caf40                    Options.recycle_log_file_num: 0
2020/12/21-04:48:44.743931 22caf40                         Options.allow_fallocate: 1
2020/12/21-04:48:44.743932 22caf40                        Options.allow_mmap_reads: 0
2020/12/21-04:48:44.743934 22caf40                       Options.allow_mmap_writes: 0
2020/12/21-04:48:44.743935 22caf40                        Options.use_direct_reads: 0
2020/12/21-04:48:44.743937 22caf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:48:44.743939 22caf40          Options.create_missing_column_families: 0
2020/12/21-04:48:44.743940 22caf40                              Options.db_log_dir: 
2020/12/21-04:48:44.743942 22caf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-04:48:44.743944 22caf40                Options.table_cache_numshardbits: 6
2020/12/21-04:48:44.743945 22caf40                      Options.max_subcompactions: 1
2020/12/21-04:48:44.743947 22caf40                  Options.max_background_flushes: -1
2020/12/21-04:48:44.743949 22caf40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:48:44.743950 22caf40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:48:44.743952 22caf40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:48:44.743953 22caf40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:48:44.743955 22caf40                   Options.advise_random_on_open: 1
2020/12/21-04:48:44.743957 22caf40                    Options.db_write_buffer_size: 0
2020/12/21-04:48:44.743958 22caf40                    Options.write_buffer_manager: 0x37d4270
2020/12/21-04:48:44.743960 22caf40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:48:44.743962 22caf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:48:44.743963 22caf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:48:44.743965 22caf40                      Options.use_adaptive_mutex: 0
2020/12/21-04:48:44.743966 22caf40                            Options.rate_limiter: (nil)
2020/12/21-04:48:44.743968 22caf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:48:44.743970 22caf40                       Options.wal_recovery_mode: 2
2020/12/21-04:48:44.743972 22caf40                  Options.enable_thread_tracking: 0
2020/12/21-04:48:44.743981 22caf40                  Options.enable_pipelined_write: 0
2020/12/21-04:48:44.743983 22caf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:48:44.743984 22caf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:48:44.743986 22caf40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:48:44.743988 22caf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:48:44.743989 22caf40                               Options.row_cache: None
2020/12/21-04:48:44.743991 22caf40                              Options.wal_filter: None
2020/12/21-04:48:44.743993 22caf40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:48:44.743994 22caf40             Options.allow_ingest_behind: 0
2020/12/21-04:48:44.743996 22caf40             Options.preserve_deletes: 0
2020/12/21-04:48:44.743998 22caf40             Options.two_write_queues: 0
2020/12/21-04:48:44.743999 22caf40             Options.manual_wal_flush: 0
2020/12/21-04:48:44.744001 22caf40             Options.max_background_jobs: 2
2020/12/21-04:48:44.744002 22caf40             Options.max_background_compactions: -1
2020/12/21-04:48:44.744004 22caf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:48:44.744006 22caf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:48:44.744007 22caf40             Options.delayed_write_rate : 16777216
2020/12/21-04:48:44.744009 22caf40             Options.max_total_wal_size: 0
2020/12/21-04:48:44.744011 22caf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:48:44.744012 22caf40                   Options.stats_dump_period_sec: 600
2020/12/21-04:48:44.744014 22caf40                 Options.stats_persist_period_sec: 600
2020/12/21-04:48:44.744016 22caf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:48:44.744017 22caf40                          Options.max_open_files: 200
2020/12/21-04:48:44.744019 22caf40                          Options.bytes_per_sync: 0
2020/12/21-04:48:44.744021 22caf40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:48:44.744022 22caf40       Options.compaction_readahead_size: 0
2020/12/21-04:48:44.744024 22caf40 Compression algorithms supported:
2020/12/21-04:48:44.744026 22caf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:48:44.744028 22caf40 	kZSTD supported: 0
2020/12/21-04:48:44.744030 22caf40 	kXpressCompression supported: 0
2020/12/21-04:48:44.744032 22caf40 	kLZ4HCCompression supported: 0
2020/12/21-04:48:44.744033 22caf40 	kLZ4Compression supported: 0
2020/12/21-04:48:44.744035 22caf40 	kBZip2Compression supported: 0
2020/12/21-04:48:44.744037 22caf40 	kZlibCompression supported: 0
2020/12/21-04:48:44.744039 22caf40 	kSnappyCompression supported: 1
2020/12/21-04:48:44.744043 22caf40 Fast CRC32 supported: Supported on x86
2020/12/21-04:48:44.744151 22caf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000412
2020/12/21-04:48:44.744191 22caf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:48:44.744193 22caf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:48:44.744195 22caf40           Options.merge_operator: None
2020/12/21-04:48:44.744196 22caf40        Options.compaction_filter: None
2020/12/21-04:48:44.744198 22caf40        Options.compaction_filter_factory: None
2020/12/21-04:48:44.744200 22caf40         Options.memtable_factory: SkipListFactory
2020/12/21-04:48:44.744201 22caf40            Options.table_factory: BlockBasedTable
2020/12/21-04:48:44.744222 22caf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b0f1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dfff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:48:44.744229 22caf40        Options.write_buffer_size: 67108864
2020/12/21-04:48:44.744231 22caf40  Options.max_write_buffer_number: 2
2020/12/21-04:48:44.744233 22caf40          Options.compression: Snappy
2020/12/21-04:48:44.744234 22caf40                  Options.bottommost_compression: Disabled
2020/12/21-04:48:44.744236 22caf40       Options.prefix_extractor: nullptr
2020/12/21-04:48:44.744238 22caf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:48:44.744239 22caf40             Options.num_levels: 7
2020/12/21-04:48:44.744241 22caf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:48:44.744242 22caf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:48:44.744244 22caf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:48:44.744246 22caf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:48:44.744248 22caf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:48:44.744249 22caf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.744251 22caf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.744252 22caf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:48:44.744254 22caf40            Options.compression_opts.window_bits: -14
2020/12/21-04:48:44.744256 22caf40                  Options.compression_opts.level: 32767
2020/12/21-04:48:44.744257 22caf40               Options.compression_opts.strategy: 0
2020/12/21-04:48:44.744259 22caf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.744261 22caf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.744262 22caf40                  Options.compression_opts.enabled: false
2020/12/21-04:48:44.744264 22caf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:48:44.744266 22caf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:48:44.744267 22caf40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:48:44.744269 22caf40                   Options.target_file_size_base: 67108864
2020/12/21-04:48:44.744270 22caf40             Options.target_file_size_multiplier: 1
2020/12/21-04:48:44.744272 22caf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:48:44.744274 22caf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:48:44.744275 22caf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:48:44.744278 22caf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:48:44.744280 22caf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:48:44.744282 22caf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:48:44.744283 22caf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:48:44.744285 22caf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:48:44.744286 22caf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:48:44.744288 22caf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:48:44.744290 22caf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:48:44.744291 22caf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:48:44.744293 22caf40                        Options.arena_block_size: 8388608
2020/12/21-04:48:44.744295 22caf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:48:44.744296 22caf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:48:44.744302 22caf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:48:44.744304 22caf40                Options.disable_auto_compactions: 0
2020/12/21-04:48:44.744306 22caf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:48:44.744308 22caf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:48:44.744310 22caf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:48:44.744311 22caf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:48:44.744313 22caf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:48:44.744315 22caf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:48:44.744316 22caf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:48:44.744318 22caf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:48:44.744320 22caf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:48:44.744321 22caf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:48:44.744323 22caf40                   Options.table_properties_collectors: 
2020/12/21-04:48:44.744325 22caf40                   Options.inplace_update_support: 0
2020/12/21-04:48:44.744326 22caf40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:48:44.744328 22caf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:48:44.744330 22caf40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:48:44.744331 22caf40   Options.memtable_huge_page_size: 0
2020/12/21-04:48:44.744333 22caf40                           Options.bloom_locality: 0
2020/12/21-04:48:44.744335 22caf40                    Options.max_successive_merges: 0
2020/12/21-04:48:44.744336 22caf40                Options.optimize_filters_for_hits: 0
2020/12/21-04:48:44.744338 22caf40                Options.paranoid_file_checks: 0
2020/12/21-04:48:44.744339 22caf40                Options.force_consistency_checks: 0
2020/12/21-04:48:44.744341 22caf40                Options.report_bg_io_stats: 0
2020/12/21-04:48:44.744343 22caf40                               Options.ttl: 0
2020/12/21-04:48:44.746175 22caf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 390, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:48:44.746181 22caf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 411
2020/12/21-04:48:44.746288 22caf40 EVENT_LOG_v1 {"time_micros": 1608526124746284, "job": 1, "event": "recovery_started", "log_files": [413]}
2020/12/21-04:48:44.746292 22caf40 [db/db_impl_open.cc:583] Recovering log #413 mode 2
2020/12/21-04:48:44.748446 22caf40 EVENT_LOG_v1 {"time_micros": 1608526124748441, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 2349, "table_properties": {"data_size": 1703, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-04:48:44.748480 22caf40 [db/version_set.cc:3034] Creating manifest 415
2020/12/21-04:48:44.752811 22caf40 EVENT_LOG_v1 {"time_micros": 1608526124752809, "job": 1, "event": "recovery_finished"}
2020/12/21-04:48:44.758419 22caf40 DB pointer 0x2d18000
2020/12/21-04:48:44.758646 7f84c8ae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:48:44.758665 7f84c8ae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_