2020/12/21-09:04:32.003082 369df40 RocksDB version: 6.0.2
2020/12/21-09:04:32.003115 369df40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-09:04:32.003118 369df40 Compile date Aug 14 2020
2020/12/21-09:04:32.003120 369df40 DB SUMMARY
2020/12/21-09:04:32.003207 369df40 CURRENT file:  CURRENT
2020/12/21-09:04:32.003209 369df40 IDENTITY file:  IDENTITY
2020/12/21-09:04:32.003215 369df40 MANIFEST file:  MANIFEST-000440 size: 153 Bytes
2020/12/21-09:04:32.003217 369df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000434.sst 000436.sst 
2020/12/21-09:04:32.003219 369df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000441.log size: 0 ; 
2020/12/21-09:04:32.003224 369df40                         Options.error_if_exists: 0
2020/12/21-09:04:32.003226 369df40                       Options.create_if_missing: 1
2020/12/21-09:04:32.003228 369df40                         Options.paranoid_checks: 1
2020/12/21-09:04:32.003229 369df40                                     Options.env: 0x21d3400
2020/12/21-09:04:32.003231 369df40                                Options.info_log: 0x435fef0
2020/12/21-09:04:32.003233 369df40                Options.max_file_opening_threads: 16
2020/12/21-09:04:32.003234 369df40                              Options.statistics: (nil)
2020/12/21-09:04:32.003236 369df40                               Options.use_fsync: 0
2020/12/21-09:04:32.003238 369df40                       Options.max_log_file_size: 0
2020/12/21-09:04:32.003240 369df40                  Options.max_manifest_file_size: 1073741824
2020/12/21-09:04:32.003241 369df40                   Options.log_file_time_to_roll: 0
2020/12/21-09:04:32.003243 369df40                       Options.keep_log_file_num: 1000
2020/12/21-09:04:32.003245 369df40                    Options.recycle_log_file_num: 0
2020/12/21-09:04:32.003246 369df40                         Options.allow_fallocate: 1
2020/12/21-09:04:32.003248 369df40                        Options.allow_mmap_reads: 0
2020/12/21-09:04:32.003249 369df40                       Options.allow_mmap_writes: 0
2020/12/21-09:04:32.003251 369df40                        Options.use_direct_reads: 0
2020/12/21-09:04:32.003253 369df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-09:04:32.003254 369df40          Options.create_missing_column_families: 0
2020/12/21-09:04:32.003256 369df40                              Options.db_log_dir: 
2020/12/21-09:04:32.003258 369df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-09:04:32.003259 369df40                Options.table_cache_numshardbits: 6
2020/12/21-09:04:32.003261 369df40                      Options.max_subcompactions: 1
2020/12/21-09:04:32.003262 369df40                  Options.max_background_flushes: -1
2020/12/21-09:04:32.003264 369df40                         Options.WAL_ttl_seconds: 0
2020/12/21-09:04:32.003266 369df40                       Options.WAL_size_limit_MB: 0
2020/12/21-09:04:32.003267 369df40             Options.manifest_preallocation_size: 4194304
2020/12/21-09:04:32.003269 369df40                     Options.is_fd_close_on_exec: 1
2020/12/21-09:04:32.003271 369df40                   Options.advise_random_on_open: 1
2020/12/21-09:04:32.003272 369df40                    Options.db_write_buffer_size: 0
2020/12/21-09:04:32.003274 369df40                    Options.write_buffer_manager: 0x41ec3c0
2020/12/21-09:04:32.003276 369df40         Options.access_hint_on_compaction_start: 1
2020/12/21-09:04:32.003277 369df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-09:04:32.003279 369df40           Options.random_access_max_buffer_size: 1048576
2020/12/21-09:04:32.003280 369df40                      Options.use_adaptive_mutex: 0
2020/12/21-09:04:32.003282 369df40                            Options.rate_limiter: (nil)
2020/12/21-09:04:32.003284 369df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-09:04:32.003286 369df40                       Options.wal_recovery_mode: 2
2020/12/21-09:04:32.003287 369df40                  Options.enable_thread_tracking: 0
2020/12/21-09:04:32.003289 369df40                  Options.enable_pipelined_write: 0
2020/12/21-09:04:32.003299 369df40         Options.allow_concurrent_memtable_write: 1
2020/12/21-09:04:32.003301 369df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-09:04:32.003302 369df40             Options.write_thread_max_yield_usec: 100
2020/12/21-09:04:32.003304 369df40            Options.write_thread_slow_yield_usec: 3
2020/12/21-09:04:32.003306 369df40                               Options.row_cache: None
2020/12/21-09:04:32.003307 369df40                              Options.wal_filter: None
2020/12/21-09:04:32.003309 369df40             Options.avoid_flush_during_recovery: 0
2020/12/21-09:04:32.003311 369df40             Options.allow_ingest_behind: 0
2020/12/21-09:04:32.003312 369df40             Options.preserve_deletes: 0
2020/12/21-09:04:32.003314 369df40             Options.two_write_queues: 0
2020/12/21-09:04:32.003315 369df40             Options.manual_wal_flush: 0
2020/12/21-09:04:32.003317 369df40             Options.max_background_jobs: 2
2020/12/21-09:04:32.003319 369df40             Options.max_background_compactions: -1
2020/12/21-09:04:32.003320 369df40             Options.avoid_flush_during_shutdown: 0
2020/12/21-09:04:32.003322 369df40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-09:04:32.003324 369df40             Options.delayed_write_rate : 16777216
2020/12/21-09:04:32.003325 369df40             Options.max_total_wal_size: 0
2020/12/21-09:04:32.003327 369df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-09:04:32.003329 369df40                   Options.stats_dump_period_sec: 600
2020/12/21-09:04:32.003330 369df40                 Options.stats_persist_period_sec: 600
2020/12/21-09:04:32.003332 369df40                 Options.stats_history_buffer_size: 1048576
2020/12/21-09:04:32.003335 369df40                          Options.max_open_files: 200
2020/12/21-09:04:32.003338 369df40                          Options.bytes_per_sync: 0
2020/12/21-09:04:32.003340 369df40                      Options.wal_bytes_per_sync: 0
2020/12/21-09:04:32.003342 369df40       Options.compaction_readahead_size: 0
2020/12/21-09:04:32.003343 369df40 Compression algorithms supported:
2020/12/21-09:04:32.003346 369df40 	kZSTDNotFinalCompression supported: 0
2020/12/21-09:04:32.003348 369df40 	kZSTD supported: 0
2020/12/21-09:04:32.003349 369df40 	kXpressCompression supported: 0
2020/12/21-09:04:32.003351 369df40 	kLZ4HCCompression supported: 0
2020/12/21-09:04:32.003353 369df40 	kLZ4Compression supported: 0
2020/12/21-09:04:32.003354 369df40 	kBZip2Compression supported: 0
2020/12/21-09:04:32.003356 369df40 	kZlibCompression supported: 0
2020/12/21-09:04:32.003358 369df40 	kSnappyCompression supported: 1
2020/12/21-09:04:32.003362 369df40 Fast CRC32 supported: Supported on x86
2020/12/21-09:04:32.003469 369df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000440
2020/12/21-09:04:32.003516 369df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-09:04:32.003519 369df40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-09:04:32.003520 369df40           Options.merge_operator: None
2020/12/21-09:04:32.003522 369df40        Options.compaction_filter: None
2020/12/21-09:04:32.003524 369df40        Options.compaction_filter_factory: None
2020/12/21-09:04:32.003525 369df40         Options.memtable_factory: SkipListFactory
2020/12/21-09:04:32.003527 369df40            Options.table_factory: BlockBasedTable
2020/12/21-09:04:32.003549 369df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ee2f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41c3e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-09:04:32.003557 369df40        Options.write_buffer_size: 67108864
2020/12/21-09:04:32.003559 369df40  Options.max_write_buffer_number: 2
2020/12/21-09:04:32.003561 369df40          Options.compression: Snappy
2020/12/21-09:04:32.003563 369df40                  Options.bottommost_compression: Disabled
2020/12/21-09:04:32.003564 369df40       Options.prefix_extractor: nullptr
2020/12/21-09:04:32.003566 369df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-09:04:32.003568 369df40             Options.num_levels: 7
2020/12/21-09:04:32.003569 369df40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-09:04:32.003571 369df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-09:04:32.003573 369df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-09:04:32.003574 369df40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-09:04:32.003576 369df40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-09:04:32.003578 369df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-09:04:32.003579 369df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:04:32.003581 369df40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-09:04:32.003583 369df40            Options.compression_opts.window_bits: -14
2020/12/21-09:04:32.003584 369df40                  Options.compression_opts.level: 32767
2020/12/21-09:04:32.003586 369df40               Options.compression_opts.strategy: 0
2020/12/21-09:04:32.003588 369df40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-09:04:32.003589 369df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:04:32.003591 369df40                  Options.compression_opts.enabled: false
2020/12/21-09:04:32.003593 369df40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-09:04:32.003594 369df40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-09:04:32.003596 369df40              Options.level0_stop_writes_trigger: 36
2020/12/21-09:04:32.003598 369df40                   Options.target_file_size_base: 67108864
2020/12/21-09:04:32.003599 369df40             Options.target_file_size_multiplier: 1
2020/12/21-09:04:32.003601 369df40                Options.max_bytes_for_level_base: 268435456
2020/12/21-09:04:32.003603 369df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-09:04:32.003604 369df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-09:04:32.003607 369df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-09:04:32.003609 369df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-09:04:32.003610 369df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-09:04:32.003612 369df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-09:04:32.003614 369df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-09:04:32.003615 369df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-09:04:32.003617 369df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-09:04:32.003619 369df40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-09:04:32.003620 369df40                    Options.max_compaction_bytes: 1677721600
2020/12/21-09:04:32.003622 369df40                        Options.arena_block_size: 8388608
2020/12/21-09:04:32.003624 369df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-09:04:32.003625 369df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-09:04:32.003630 369df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-09:04:32.003632 369df40                Options.disable_auto_compactions: 0
2020/12/21-09:04:32.003634 369df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-09:04:32.003636 369df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-09:04:32.003638 369df40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-09:04:32.003639 369df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-09:04:32.003641 369df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-09:04:32.003643 369df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-09:04:32.003644 369df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-09:04:32.003646 369df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-09:04:32.003648 369df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-09:04:32.003650 369df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-09:04:32.003651 369df40                   Options.table_properties_collectors: 
2020/12/21-09:04:32.003653 369df40                   Options.inplace_update_support: 0
2020/12/21-09:04:32.003655 369df40                 Options.inplace_update_num_locks: 10000
2020/12/21-09:04:32.003656 369df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-09:04:32.003658 369df40               Options.memtable_whole_key_filtering: 0
2020/12/21-09:04:32.003660 369df40   Options.memtable_huge_page_size: 0
2020/12/21-09:04:32.003661 369df40                           Options.bloom_locality: 0
2020/12/21-09:04:32.003663 369df40                    Options.max_successive_merges: 0
2020/12/21-09:04:32.003665 369df40                Options.optimize_filters_for_hits: 0
2020/12/21-09:04:32.003666 369df40                Options.paranoid_file_checks: 0
2020/12/21-09:04:32.003668 369df40                Options.force_consistency_checks: 0
2020/12/21-09:04:32.003670 369df40                Options.report_bg_io_stats: 0
2020/12/21-09:04:32.003671 369df40                               Options.ttl: 0
2020/12/21-09:04:32.005158 369df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000440 succeeded,manifest_file_number is 440, next_file_number is 442, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-09:04:32.005166 369df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 439
2020/12/21-09:04:32.005291 369df40 EVENT_LOG_v1 {"time_micros": 1608541472005287, "job": 1, "event": "recovery_started", "log_files": [441]}
2020/12/21-09:04:32.005295 369df40 [db/db_impl_open.cc:583] Recovering log #441 mode 2
2020/12/21-09:04:32.005351 369df40 [db/version_set.cc:3034] Creating manifest 443
2020/12/21-09:04:32.008472 369df40 EVENT_LOG_v1 {"time_micros": 1608541472008469, "job": 1, "event": "recovery_finished"}
2020/12/21-09:04:32.015184 369df40 DB pointer 0x4138000
2020/12/21-09:04:32.015424 7f686b19b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-09:04:32.015443 7f686b19b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_