2020/12/23-11:49:11.248722 3188f40 RocksDB version: 6.0.2
2020/12/23-11:49:11.248778 3188f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:49:11.248783 3188f40 Compile date Aug 14 2020
2020/12/23-11:49:11.248786 3188f40 DB SUMMARY
2020/12/23-11:49:11.248928 3188f40 CURRENT file:  CURRENT
2020/12/23-11:49:11.248933 3188f40 IDENTITY file:  IDENTITY
2020/12/23-11:49:11.248942 3188f40 MANIFEST file:  MANIFEST-000513 size: 107 Bytes
2020/12/23-11:49:11.248947 3188f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000508.sst 
2020/12/23-11:49:11.248950 3188f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000514.log size: 31173 ; 
2020/12/23-11:49:11.248958 3188f40                         Options.error_if_exists: 0
2020/12/23-11:49:11.248961 3188f40                       Options.create_if_missing: 1
2020/12/23-11:49:11.248965 3188f40                         Options.paranoid_checks: 1
2020/12/23-11:49:11.248969 3188f40                                     Options.env: 0x21d3400
2020/12/23-11:49:11.248972 3188f40                                Options.info_log: 0x3dd4190
2020/12/23-11:49:11.248974 3188f40                Options.max_file_opening_threads: 16
2020/12/23-11:49:11.248976 3188f40                              Options.statistics: (nil)
2020/12/23-11:49:11.248979 3188f40                               Options.use_fsync: 0
2020/12/23-11:49:11.248981 3188f40                       Options.max_log_file_size: 0
2020/12/23-11:49:11.248983 3188f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:49:11.248986 3188f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:49:11.248990 3188f40                       Options.keep_log_file_num: 1000
2020/12/23-11:49:11.248993 3188f40                    Options.recycle_log_file_num: 0
2020/12/23-11:49:11.248995 3188f40                         Options.allow_fallocate: 1
2020/12/23-11:49:11.248997 3188f40                        Options.allow_mmap_reads: 0
2020/12/23-11:49:11.248999 3188f40                       Options.allow_mmap_writes: 0
2020/12/23-11:49:11.249001 3188f40                        Options.use_direct_reads: 0
2020/12/23-11:49:11.249003 3188f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:49:11.249005 3188f40          Options.create_missing_column_families: 0
2020/12/23-11:49:11.249007 3188f40                              Options.db_log_dir: 
2020/12/23-11:49:11.249009 3188f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-11:49:11.249011 3188f40                Options.table_cache_numshardbits: 6
2020/12/23-11:49:11.249013 3188f40                      Options.max_subcompactions: 1
2020/12/23-11:49:11.249015 3188f40                  Options.max_background_flushes: -1
2020/12/23-11:49:11.249017 3188f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:49:11.249019 3188f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:49:11.249021 3188f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:49:11.249023 3188f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:49:11.249025 3188f40                   Options.advise_random_on_open: 1
2020/12/23-11:49:11.249027 3188f40                    Options.db_write_buffer_size: 0
2020/12/23-11:49:11.249029 3188f40                    Options.write_buffer_manager: 0x3d99d10
2020/12/23-11:49:11.249031 3188f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:49:11.249033 3188f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:49:11.249035 3188f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:49:11.249037 3188f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:49:11.249039 3188f40                            Options.rate_limiter: (nil)
2020/12/23-11:49:11.249041 3188f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:49:11.249043 3188f40                       Options.wal_recovery_mode: 2
2020/12/23-11:49:11.249045 3188f40                  Options.enable_thread_tracking: 0
2020/12/23-11:49:11.249047 3188f40                  Options.enable_pipelined_write: 0
2020/12/23-11:49:11.249064 3188f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:49:11.249066 3188f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:49:11.249068 3188f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:49:11.249070 3188f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:49:11.249072 3188f40                               Options.row_cache: None
2020/12/23-11:49:11.249074 3188f40                              Options.wal_filter: None
2020/12/23-11:49:11.249077 3188f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:49:11.249079 3188f40             Options.allow_ingest_behind: 0
2020/12/23-11:49:11.249081 3188f40             Options.preserve_deletes: 0
2020/12/23-11:49:11.249083 3188f40             Options.two_write_queues: 0
2020/12/23-11:49:11.249085 3188f40             Options.manual_wal_flush: 0
2020/12/23-11:49:11.249086 3188f40             Options.max_background_jobs: 2
2020/12/23-11:49:11.249088 3188f40             Options.max_background_compactions: -1
2020/12/23-11:49:11.249090 3188f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:49:11.249092 3188f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:49:11.249094 3188f40             Options.delayed_write_rate : 16777216
2020/12/23-11:49:11.249096 3188f40             Options.max_total_wal_size: 0
2020/12/23-11:49:11.249099 3188f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:49:11.249101 3188f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:49:11.249103 3188f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:49:11.249105 3188f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:49:11.249107 3188f40                          Options.max_open_files: 200
2020/12/23-11:49:11.249109 3188f40                          Options.bytes_per_sync: 0
2020/12/23-11:49:11.249111 3188f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:49:11.249113 3188f40       Options.compaction_readahead_size: 0
2020/12/23-11:49:11.249115 3188f40 Compression algorithms supported:
2020/12/23-11:49:11.249118 3188f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:49:11.249121 3188f40 	kZSTD supported: 0
2020/12/23-11:49:11.249123 3188f40 	kXpressCompression supported: 0
2020/12/23-11:49:11.249125 3188f40 	kLZ4HCCompression supported: 0
2020/12/23-11:49:11.249127 3188f40 	kLZ4Compression supported: 0
2020/12/23-11:49:11.249129 3188f40 	kBZip2Compression supported: 0
2020/12/23-11:49:11.249131 3188f40 	kZlibCompression supported: 0
2020/12/23-11:49:11.249133 3188f40 	kSnappyCompression supported: 1
2020/12/23-11:49:11.249139 3188f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:49:11.249317 3188f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000513
2020/12/23-11:49:11.249390 3188f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:49:11.249394 3188f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:49:11.249397 3188f40           Options.merge_operator: None
2020/12/23-11:49:11.249399 3188f40        Options.compaction_filter: None
2020/12/23-11:49:11.249402 3188f40        Options.compaction_filter_factory: None
2020/12/23-11:49:11.249404 3188f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:49:11.249406 3188f40            Options.table_factory: BlockBasedTable
2020/12/23-11:49:11.249438 3188f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39ccc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c09e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:49:11.249451 3188f40        Options.write_buffer_size: 67108864
2020/12/23-11:49:11.249453 3188f40  Options.max_write_buffer_number: 2
2020/12/23-11:49:11.249456 3188f40          Options.compression: Snappy
2020/12/23-11:49:11.249458 3188f40                  Options.bottommost_compression: Disabled
2020/12/23-11:49:11.249461 3188f40       Options.prefix_extractor: nullptr
2020/12/23-11:49:11.249463 3188f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:49:11.249465 3188f40             Options.num_levels: 7
2020/12/23-11:49:11.249467 3188f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:49:11.249470 3188f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:49:11.249472 3188f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:49:11.249474 3188f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:49:11.249477 3188f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:49:11.249479 3188f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.249481 3188f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.249483 3188f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:49:11.249486 3188f40            Options.compression_opts.window_bits: -14
2020/12/23-11:49:11.249488 3188f40                  Options.compression_opts.level: 32767
2020/12/23-11:49:11.249490 3188f40               Options.compression_opts.strategy: 0
2020/12/23-11:49:11.249492 3188f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.249495 3188f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.249497 3188f40                  Options.compression_opts.enabled: false
2020/12/23-11:49:11.249499 3188f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:49:11.249501 3188f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:49:11.249503 3188f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:49:11.249506 3188f40                   Options.target_file_size_base: 67108864
2020/12/23-11:49:11.249508 3188f40             Options.target_file_size_multiplier: 1
2020/12/23-11:49:11.249510 3188f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:49:11.249512 3188f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:49:11.249514 3188f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:49:11.249518 3188f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:49:11.249520 3188f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:49:11.249523 3188f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:49:11.249525 3188f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:49:11.249527 3188f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:49:11.249530 3188f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:49:11.249532 3188f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:49:11.249534 3188f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:49:11.249537 3188f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:49:11.249539 3188f40                        Options.arena_block_size: 8388608
2020/12/23-11:49:11.249541 3188f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:49:11.249544 3188f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:49:11.249554 3188f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:49:11.249557 3188f40                Options.disable_auto_compactions: 0
2020/12/23-11:49:11.249560 3188f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:49:11.249562 3188f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:49:11.249565 3188f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:49:11.249567 3188f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:49:11.249569 3188f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:49:11.249572 3188f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:49:11.249574 3188f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:49:11.249577 3188f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:49:11.249579 3188f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:49:11.249582 3188f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:49:11.249584 3188f40                   Options.table_properties_collectors: 
2020/12/23-11:49:11.249587 3188f40                   Options.inplace_update_support: 0
2020/12/23-11:49:11.249589 3188f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:49:11.249591 3188f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:49:11.249595 3188f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:49:11.249597 3188f40   Options.memtable_huge_page_size: 0
2020/12/23-11:49:11.249599 3188f40                           Options.bloom_locality: 0
2020/12/23-11:49:11.249602 3188f40                    Options.max_successive_merges: 0
2020/12/23-11:49:11.249604 3188f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:49:11.249606 3188f40                Options.paranoid_file_checks: 0
2020/12/23-11:49:11.249608 3188f40                Options.force_consistency_checks: 0
2020/12/23-11:49:11.249611 3188f40                Options.report_bg_io_stats: 0
2020/12/23-11:49:11.249613 3188f40                               Options.ttl: 0
2020/12/23-11:49:11.250871 3188f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 515, last_sequence is 445, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:49:11.250880 3188f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 512
2020/12/23-11:49:11.251025 3188f40 EVENT_LOG_v1 {"time_micros": 1608724151251020, "job": 1, "event": "recovery_started", "log_files": [514]}
2020/12/23-11:49:11.251032 3188f40 [db/db_impl_open.cc:583] Recovering log #514 mode 2
2020/12/23-11:49:11.256378 3188f40 EVENT_LOG_v1 {"time_micros": 1608724151256368, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 515, "file_size": 2283, "table_properties": {"data_size": 1637, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/23-11:49:11.256468 3188f40 [db/version_set.cc:3034] Creating manifest 516
2020/12/23-11:49:11.269142 3188f40 EVENT_LOG_v1 {"time_micros": 1608724151269136, "job": 1, "event": "recovery_finished"}
2020/12/23-11:49:11.280323 3188f40 DB pointer 0x3fd6000
2020/12/23-11:49:11.281130 7f20f9456700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:49:11.281163 7f20f9456700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:59:11.281407 7f20f9456700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:59:11.281481 7f20f9456700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo