2021/01/28-13:11:02.871024 4042f40 RocksDB version: 6.0.2
2021/01/28-13:11:02.871395 4042f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:11:02.871400 4042f40 Compile date Aug 14 2020
2021/01/28-13:11:02.871402 4042f40 DB SUMMARY
2021/01/28-13:11:02.871457 4042f40 CURRENT file:  CURRENT
2021/01/28-13:11:02.871459 4042f40 IDENTITY file:  IDENTITY
2021/01/28-13:11:02.871463 4042f40 MANIFEST file:  MANIFEST-000212 size: 105 Bytes
2021/01/28-13:11:02.871466 4042f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:11:02.871468 4042f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000213.log size: 0 ; 
2021/01/28-13:11:02.871471 4042f40                         Options.error_if_exists: 0
2021/01/28-13:11:02.871473 4042f40                       Options.create_if_missing: 1
2021/01/28-13:11:02.871475 4042f40                         Options.paranoid_checks: 1
2021/01/28-13:11:02.871476 4042f40                                     Options.env: 0x21d3400
2021/01/28-13:11:02.871478 4042f40                                Options.info_log: 0x4c552c0
2021/01/28-13:11:02.871480 4042f40                Options.max_file_opening_threads: 16
2021/01/28-13:11:02.871481 4042f40                              Options.statistics: (nil)
2021/01/28-13:11:02.871483 4042f40                               Options.use_fsync: 0
2021/01/28-13:11:02.871485 4042f40                       Options.max_log_file_size: 0
2021/01/28-13:11:02.871487 4042f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:11:02.871488 4042f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:11:02.871490 4042f40                       Options.keep_log_file_num: 1000
2021/01/28-13:11:02.871491 4042f40                    Options.recycle_log_file_num: 0
2021/01/28-13:11:02.871493 4042f40                         Options.allow_fallocate: 1
2021/01/28-13:11:02.871495 4042f40                        Options.allow_mmap_reads: 0
2021/01/28-13:11:02.871496 4042f40                       Options.allow_mmap_writes: 0
2021/01/28-13:11:02.871498 4042f40                        Options.use_direct_reads: 0
2021/01/28-13:11:02.871499 4042f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:11:02.871501 4042f40          Options.create_missing_column_families: 0
2021/01/28-13:11:02.871503 4042f40                              Options.db_log_dir: 
2021/01/28-13:11:02.871504 4042f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:11:02.871506 4042f40                Options.table_cache_numshardbits: 6
2021/01/28-13:11:02.871508 4042f40                      Options.max_subcompactions: 1
2021/01/28-13:11:02.871509 4042f40                  Options.max_background_flushes: -1
2021/01/28-13:11:02.871511 4042f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:11:02.871512 4042f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:11:02.871514 4042f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:11:02.871516 4042f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:11:02.871517 4042f40                   Options.advise_random_on_open: 1
2021/01/28-13:11:02.871519 4042f40                    Options.db_write_buffer_size: 0
2021/01/28-13:11:02.871521 4042f40                    Options.write_buffer_manager: 0x4c23470
2021/01/28-13:11:02.871522 4042f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:11:02.871524 4042f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:11:02.871525 4042f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:11:02.871527 4042f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:11:02.871529 4042f40                            Options.rate_limiter: (nil)
2021/01/28-13:11:02.871530 4042f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:11:02.871532 4042f40                       Options.wal_recovery_mode: 2
2021/01/28-13:11:02.871534 4042f40                  Options.enable_thread_tracking: 0
2021/01/28-13:11:02.871535 4042f40                  Options.enable_pipelined_write: 0
2021/01/28-13:11:02.871545 4042f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:11:02.871547 4042f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:11:02.871548 4042f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:11:02.871550 4042f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:11:02.871552 4042f40                               Options.row_cache: None
2021/01/28-13:11:02.871553 4042f40                              Options.wal_filter: None
2021/01/28-13:11:02.871555 4042f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:11:02.871557 4042f40             Options.allow_ingest_behind: 0
2021/01/28-13:11:02.871558 4042f40             Options.preserve_deletes: 0
2021/01/28-13:11:02.871560 4042f40             Options.two_write_queues: 0
2021/01/28-13:11:02.871561 4042f40             Options.manual_wal_flush: 0
2021/01/28-13:11:02.871563 4042f40             Options.max_background_jobs: 2
2021/01/28-13:11:02.871565 4042f40             Options.max_background_compactions: -1
2021/01/28-13:11:02.871566 4042f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:11:02.871568 4042f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:11:02.871569 4042f40             Options.delayed_write_rate : 16777216
2021/01/28-13:11:02.871571 4042f40             Options.max_total_wal_size: 0
2021/01/28-13:11:02.871573 4042f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:11:02.871574 4042f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:11:02.871590 4042f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:11:02.871593 4042f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:11:02.871595 4042f40                          Options.max_open_files: 200
2021/01/28-13:11:02.871596 4042f40                          Options.bytes_per_sync: 0
2021/01/28-13:11:02.871598 4042f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:11:02.871599 4042f40       Options.compaction_readahead_size: 0
2021/01/28-13:11:02.871601 4042f40 Compression algorithms supported:
2021/01/28-13:11:02.871616 4042f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:11:02.871620 4042f40 	kZSTD supported: 0
2021/01/28-13:11:02.871622 4042f40 	kXpressCompression supported: 0
2021/01/28-13:11:02.871624 4042f40 	kLZ4HCCompression supported: 0
2021/01/28-13:11:02.871625 4042f40 	kLZ4Compression supported: 0
2021/01/28-13:11:02.871627 4042f40 	kBZip2Compression supported: 0
2021/01/28-13:11:02.871629 4042f40 	kZlibCompression supported: 0
2021/01/28-13:11:02.871630 4042f40 	kSnappyCompression supported: 1
2021/01/28-13:11:02.871635 4042f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:11:02.871749 4042f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000212
2021/01/28-13:11:02.871822 4042f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:11:02.871826 4042f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:11:02.871828 4042f40           Options.merge_operator: None
2021/01/28-13:11:02.871831 4042f40        Options.compaction_filter: None
2021/01/28-13:11:02.871833 4042f40        Options.compaction_filter_factory: None
2021/01/28-13:11:02.871835 4042f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:11:02.871837 4042f40            Options.table_factory: BlockBasedTable
2021/01/28-13:11:02.871860 4042f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4887190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b65f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:11:02.871875 4042f40        Options.write_buffer_size: 67108864
2021/01/28-13:11:02.871876 4042f40  Options.max_write_buffer_number: 2
2021/01/28-13:11:02.871879 4042f40          Options.compression: Snappy
2021/01/28-13:11:02.871880 4042f40                  Options.bottommost_compression: Disabled
2021/01/28-13:11:02.871882 4042f40       Options.prefix_extractor: nullptr
2021/01/28-13:11:02.871883 4042f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:11:02.871885 4042f40             Options.num_levels: 7
2021/01/28-13:11:02.871887 4042f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:11:02.871888 4042f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:11:02.871890 4042f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:11:02.871892 4042f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:11:02.871893 4042f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:11:02.871895 4042f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.871896 4042f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.871898 4042f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:11:02.871900 4042f40            Options.compression_opts.window_bits: -14
2021/01/28-13:11:02.871902 4042f40                  Options.compression_opts.level: 32767
2021/01/28-13:11:02.871903 4042f40               Options.compression_opts.strategy: 0
2021/01/28-13:11:02.871905 4042f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.871906 4042f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.871908 4042f40                  Options.compression_opts.enabled: false
2021/01/28-13:11:02.871910 4042f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:11:02.871911 4042f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:11:02.871913 4042f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:11:02.871914 4042f40                   Options.target_file_size_base: 67108864
2021/01/28-13:11:02.871916 4042f40             Options.target_file_size_multiplier: 1
2021/01/28-13:11:02.871918 4042f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:11:02.871919 4042f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:11:02.871921 4042f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:11:02.871924 4042f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:11:02.871926 4042f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:11:02.871928 4042f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:11:02.871929 4042f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:11:02.871931 4042f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:11:02.871932 4042f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:11:02.871934 4042f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:11:02.871936 4042f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:11:02.871937 4042f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:11:02.871939 4042f40                        Options.arena_block_size: 8388608
2021/01/28-13:11:02.871940 4042f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:11:02.871942 4042f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:11:02.871947 4042f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:11:02.871949 4042f40                Options.disable_auto_compactions: 0
2021/01/28-13:11:02.871952 4042f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:11:02.871954 4042f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:11:02.871955 4042f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:11:02.871957 4042f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:11:02.871959 4042f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:11:02.871960 4042f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:11:02.871962 4042f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:11:02.871964 4042f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:11:02.871965 4042f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:11:02.871967 4042f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:11:02.871968 4042f40                   Options.table_properties_collectors: 
2021/01/28-13:11:02.871970 4042f40                   Options.inplace_update_support: 0
2021/01/28-13:11:02.871972 4042f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:11:02.871973 4042f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:11:02.871975 4042f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:11:02.871977 4042f40   Options.memtable_huge_page_size: 0
2021/01/28-13:11:02.871978 4042f40                           Options.bloom_locality: 0
2021/01/28-13:11:02.871980 4042f40                    Options.max_successive_merges: 0
2021/01/28-13:11:02.871982 4042f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:11:02.871983 4042f40                Options.paranoid_file_checks: 0
2021/01/28-13:11:02.871985 4042f40                Options.force_consistency_checks: 0
2021/01/28-13:11:02.871986 4042f40                Options.report_bg_io_stats: 0
2021/01/28-13:11:02.871988 4042f40                               Options.ttl: 0
2021/01/28-13:11:02.873268 4042f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:11:02.873280 4042f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 211
2021/01/28-13:11:02.873364 4042f40 EVENT_LOG_v1 {"time_micros": 1611839462873360, "job": 1, "event": "recovery_started", "log_files": [213]}
2021/01/28-13:11:02.873367 4042f40 [db/db_impl_open.cc:583] Recovering log #213 mode 2
2021/01/28-13:11:02.873428 4042f40 [db/version_set.cc:3034] Creating manifest 215
2021/01/28-13:11:02.879831 4042f40 EVENT_LOG_v1 {"time_micros": 1611839462879828, "job": 1, "event": "recovery_finished"}
2021/01/28-13:11:02.885444 4042f40 DB pointer 0x4aaa000
