2021/01/28-09:33:56.550826 2582f40 RocksDB version: 6.0.2
2021/01/28-09:33:56.550903 2582f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:33:56.550907 2582f40 Compile date Aug 14 2020
2021/01/28-09:33:56.550909 2582f40 DB SUMMARY
2021/01/28-09:33:56.550950 2582f40 CURRENT file:  CURRENT
2021/01/28-09:33:56.550951 2582f40 IDENTITY file:  IDENTITY
2021/01/28-09:33:56.550956 2582f40 MANIFEST file:  MANIFEST-000140 size: 105 Bytes
2021/01/28-09:33:56.550958 2582f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:33:56.550960 2582f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000141.log size: 0 ; 
2021/01/28-09:33:56.550963 2582f40                         Options.error_if_exists: 0
2021/01/28-09:33:56.550965 2582f40                       Options.create_if_missing: 1
2021/01/28-09:33:56.550966 2582f40                         Options.paranoid_checks: 1
2021/01/28-09:33:56.550968 2582f40                                     Options.env: 0x21d3400
2021/01/28-09:33:56.550970 2582f40                                Options.info_log: 0x3144d20
2021/01/28-09:33:56.550971 2582f40                Options.max_file_opening_threads: 16
2021/01/28-09:33:56.550973 2582f40                              Options.statistics: (nil)
2021/01/28-09:33:56.550975 2582f40                               Options.use_fsync: 0
2021/01/28-09:33:56.550976 2582f40                       Options.max_log_file_size: 0
2021/01/28-09:33:56.550978 2582f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:33:56.550979 2582f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:33:56.550981 2582f40                       Options.keep_log_file_num: 1000
2021/01/28-09:33:56.550983 2582f40                    Options.recycle_log_file_num: 0
2021/01/28-09:33:56.550984 2582f40                         Options.allow_fallocate: 1
2021/01/28-09:33:56.550986 2582f40                        Options.allow_mmap_reads: 0
2021/01/28-09:33:56.550987 2582f40                       Options.allow_mmap_writes: 0
2021/01/28-09:33:56.550989 2582f40                        Options.use_direct_reads: 0
2021/01/28-09:33:56.550990 2582f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:33:56.550992 2582f40          Options.create_missing_column_families: 0
2021/01/28-09:33:56.550994 2582f40                              Options.db_log_dir: 
2021/01/28-09:33:56.550995 2582f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:33:56.550997 2582f40                Options.table_cache_numshardbits: 6
2021/01/28-09:33:56.550998 2582f40                      Options.max_subcompactions: 1
2021/01/28-09:33:56.551000 2582f40                  Options.max_background_flushes: -1
2021/01/28-09:33:56.551002 2582f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:33:56.551003 2582f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:33:56.551005 2582f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:33:56.551006 2582f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:33:56.551008 2582f40                   Options.advise_random_on_open: 1
2021/01/28-09:33:56.551010 2582f40                    Options.db_write_buffer_size: 0
2021/01/28-09:33:56.551011 2582f40                    Options.write_buffer_manager: 0x310d110
2021/01/28-09:33:56.551013 2582f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:33:56.551014 2582f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:33:56.551016 2582f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:33:56.551017 2582f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:33:56.551019 2582f40                            Options.rate_limiter: (nil)
2021/01/28-09:33:56.551021 2582f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:33:56.551022 2582f40                       Options.wal_recovery_mode: 2
2021/01/28-09:33:56.551024 2582f40                  Options.enable_thread_tracking: 0
2021/01/28-09:33:56.551026 2582f40                  Options.enable_pipelined_write: 0
2021/01/28-09:33:56.551155 2582f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:33:56.551159 2582f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:33:56.551161 2582f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:33:56.551163 2582f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:33:56.551164 2582f40                               Options.row_cache: None
2021/01/28-09:33:56.551166 2582f40                              Options.wal_filter: None
2021/01/28-09:33:56.551168 2582f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:33:56.551169 2582f40             Options.allow_ingest_behind: 0
2021/01/28-09:33:56.551171 2582f40             Options.preserve_deletes: 0
2021/01/28-09:33:56.551172 2582f40             Options.two_write_queues: 0
2021/01/28-09:33:56.551174 2582f40             Options.manual_wal_flush: 0
2021/01/28-09:33:56.551175 2582f40             Options.max_background_jobs: 2
2021/01/28-09:33:56.551177 2582f40             Options.max_background_compactions: -1
2021/01/28-09:33:56.551179 2582f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:33:56.551180 2582f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:33:56.551182 2582f40             Options.delayed_write_rate : 16777216
2021/01/28-09:33:56.551183 2582f40             Options.max_total_wal_size: 0
2021/01/28-09:33:56.551185 2582f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:33:56.551187 2582f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:33:56.551188 2582f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:33:56.551190 2582f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:33:56.551192 2582f40                          Options.max_open_files: 200
2021/01/28-09:33:56.551193 2582f40                          Options.bytes_per_sync: 0
2021/01/28-09:33:56.551195 2582f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:33:56.551196 2582f40       Options.compaction_readahead_size: 0
2021/01/28-09:33:56.551198 2582f40 Compression algorithms supported:
2021/01/28-09:33:56.551200 2582f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:33:56.551202 2582f40 	kZSTD supported: 0
2021/01/28-09:33:56.551203 2582f40 	kXpressCompression supported: 0
2021/01/28-09:33:56.551205 2582f40 	kLZ4HCCompression supported: 0
2021/01/28-09:33:56.551207 2582f40 	kLZ4Compression supported: 0
2021/01/28-09:33:56.551208 2582f40 	kBZip2Compression supported: 0
2021/01/28-09:33:56.551210 2582f40 	kZlibCompression supported: 0
2021/01/28-09:33:56.551212 2582f40 	kSnappyCompression supported: 1
2021/01/28-09:33:56.551216 2582f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:33:56.551336 2582f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000140
2021/01/28-09:33:56.551380 2582f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:33:56.551382 2582f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:33:56.551384 2582f40           Options.merge_operator: None
2021/01/28-09:33:56.551385 2582f40        Options.compaction_filter: None
2021/01/28-09:33:56.551387 2582f40        Options.compaction_filter_factory: None
2021/01/28-09:33:56.551388 2582f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:33:56.551390 2582f40            Options.table_factory: BlockBasedTable
2021/01/28-09:33:56.551412 2582f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dc6e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x306bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:33:56.551421 2582f40        Options.write_buffer_size: 67108864
2021/01/28-09:33:56.551423 2582f40  Options.max_write_buffer_number: 2
2021/01/28-09:33:56.551425 2582f40          Options.compression: Snappy
2021/01/28-09:33:56.551426 2582f40                  Options.bottommost_compression: Disabled
2021/01/28-09:33:56.551428 2582f40       Options.prefix_extractor: nullptr
2021/01/28-09:33:56.551429 2582f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:33:56.551431 2582f40             Options.num_levels: 7
2021/01/28-09:33:56.551433 2582f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:33:56.551434 2582f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:33:56.551436 2582f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:33:56.551437 2582f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:33:56.551439 2582f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:33:56.551441 2582f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.551442 2582f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.551444 2582f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:33:56.551446 2582f40            Options.compression_opts.window_bits: -14
2021/01/28-09:33:56.551447 2582f40                  Options.compression_opts.level: 32767
2021/01/28-09:33:56.551449 2582f40               Options.compression_opts.strategy: 0
2021/01/28-09:33:56.551450 2582f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.551452 2582f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.551454 2582f40                  Options.compression_opts.enabled: false
2021/01/28-09:33:56.551455 2582f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:33:56.551457 2582f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:33:56.551458 2582f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:33:56.551460 2582f40                   Options.target_file_size_base: 67108864
2021/01/28-09:33:56.551462 2582f40             Options.target_file_size_multiplier: 1
2021/01/28-09:33:56.551463 2582f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:33:56.551465 2582f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:33:56.551466 2582f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:33:56.551469 2582f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:33:56.551471 2582f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:33:56.551472 2582f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:33:56.551474 2582f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:33:56.551491 2582f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:33:56.551493 2582f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:33:56.551495 2582f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:33:56.551497 2582f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:33:56.551498 2582f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:33:56.551500 2582f40                        Options.arena_block_size: 8388608
2021/01/28-09:33:56.551501 2582f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:33:56.551503 2582f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:33:56.551510 2582f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:33:56.551512 2582f40                Options.disable_auto_compactions: 0
2021/01/28-09:33:56.551514 2582f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:33:56.551516 2582f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:33:56.551517 2582f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:33:56.551519 2582f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:33:56.551520 2582f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:33:56.551522 2582f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:33:56.551524 2582f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:33:56.551525 2582f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:33:56.551527 2582f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:33:56.551529 2582f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:33:56.551530 2582f40                   Options.table_properties_collectors: 
2021/01/28-09:33:56.551532 2582f40                   Options.inplace_update_support: 0
2021/01/28-09:33:56.551533 2582f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:33:56.551535 2582f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:33:56.551537 2582f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:33:56.551539 2582f40   Options.memtable_huge_page_size: 0
2021/01/28-09:33:56.551540 2582f40                           Options.bloom_locality: 0
2021/01/28-09:33:56.551542 2582f40                    Options.max_successive_merges: 0
2021/01/28-09:33:56.551543 2582f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:33:56.551545 2582f40                Options.paranoid_file_checks: 0
2021/01/28-09:33:56.551546 2582f40                Options.force_consistency_checks: 0
2021/01/28-09:33:56.551548 2582f40                Options.report_bg_io_stats: 0
2021/01/28-09:33:56.551550 2582f40                               Options.ttl: 0
2021/01/28-09:33:56.552672 2582f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:33:56.552677 2582f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 139
2021/01/28-09:33:56.552750 2582f40 EVENT_LOG_v1 {"time_micros": 1611826436552747, "job": 1, "event": "recovery_started", "log_files": [141]}
2021/01/28-09:33:56.552754 2582f40 [db/db_impl_open.cc:583] Recovering log #141 mode 2
2021/01/28-09:33:56.552803 2582f40 [db/version_set.cc:3034] Creating manifest 143
2021/01/28-09:33:56.556147 2582f40 EVENT_LOG_v1 {"time_micros": 1611826436556144, "job": 1, "event": "recovery_finished"}
2021/01/28-09:33:56.561932 2582f40 DB pointer 0x3006000
