2020/11/17-11:04:20.667013 220ef40 RocksDB version: 6.0.2
2020/11/17-11:04:20.667082 220ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:04:20.667086 220ef40 Compile date Aug 14 2020
2020/11/17-11:04:20.667088 220ef40 DB SUMMARY
2020/11/17-11:04:20.667119 220ef40 CURRENT file:  CURRENT
2020/11/17-11:04:20.667120 220ef40 IDENTITY file:  IDENTITY
2020/11/17-11:04:20.667124 220ef40 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/11/17-11:04:20.667126 220ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:04:20.667128 220ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2020/11/17-11:04:20.667131 220ef40                         Options.error_if_exists: 0
2020/11/17-11:04:20.667132 220ef40                       Options.create_if_missing: 1
2020/11/17-11:04:20.667134 220ef40                         Options.paranoid_checks: 1
2020/11/17-11:04:20.667136 220ef40                                     Options.env: 0x21d3400
2020/11/17-11:04:20.667137 220ef40                                Options.info_log: 0x2c5a230
2020/11/17-11:04:20.667139 220ef40                Options.max_file_opening_threads: 16
2020/11/17-11:04:20.667141 220ef40                              Options.statistics: (nil)
2020/11/17-11:04:20.667143 220ef40                               Options.use_fsync: 0
2020/11/17-11:04:20.667144 220ef40                       Options.max_log_file_size: 0
2020/11/17-11:04:20.667146 220ef40                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:04:20.667148 220ef40                   Options.log_file_time_to_roll: 0
2020/11/17-11:04:20.667149 220ef40                       Options.keep_log_file_num: 1000
2020/11/17-11:04:20.667151 220ef40                    Options.recycle_log_file_num: 0
2020/11/17-11:04:20.667153 220ef40                         Options.allow_fallocate: 1
2020/11/17-11:04:20.667154 220ef40                        Options.allow_mmap_reads: 0
2020/11/17-11:04:20.667156 220ef40                       Options.allow_mmap_writes: 0
2020/11/17-11:04:20.667157 220ef40                        Options.use_direct_reads: 0
2020/11/17-11:04:20.667159 220ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:04:20.667161 220ef40          Options.create_missing_column_families: 0
2020/11/17-11:04:20.667162 220ef40                              Options.db_log_dir: 
2020/11/17-11:04:20.667164 220ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:04:20.667165 220ef40                Options.table_cache_numshardbits: 6
2020/11/17-11:04:20.667167 220ef40                      Options.max_subcompactions: 1
2020/11/17-11:04:20.667169 220ef40                  Options.max_background_flushes: -1
2020/11/17-11:04:20.667170 220ef40                         Options.WAL_ttl_seconds: 0
2020/11/17-11:04:20.667172 220ef40                       Options.WAL_size_limit_MB: 0
2020/11/17-11:04:20.667174 220ef40             Options.manifest_preallocation_size: 4194304
2020/11/17-11:04:20.667175 220ef40                     Options.is_fd_close_on_exec: 1
2020/11/17-11:04:20.667177 220ef40                   Options.advise_random_on_open: 1
2020/11/17-11:04:20.667178 220ef40                    Options.db_write_buffer_size: 0
2020/11/17-11:04:20.667180 220ef40                    Options.write_buffer_manager: 0x2d12a50
2020/11/17-11:04:20.667182 220ef40         Options.access_hint_on_compaction_start: 1
2020/11/17-11:04:20.667183 220ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:04:20.667185 220ef40           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:04:20.667186 220ef40                      Options.use_adaptive_mutex: 0
2020/11/17-11:04:20.667188 220ef40                            Options.rate_limiter: (nil)
2020/11/17-11:04:20.667190 220ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:04:20.667192 220ef40                       Options.wal_recovery_mode: 2
2020/11/17-11:04:20.667193 220ef40                  Options.enable_thread_tracking: 0
2020/11/17-11:04:20.667195 220ef40                  Options.enable_pipelined_write: 0
2020/11/17-11:04:20.667201 220ef40         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:04:20.667203 220ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:04:20.667204 220ef40             Options.write_thread_max_yield_usec: 100
2020/11/17-11:04:20.667206 220ef40            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:04:20.667208 220ef40                               Options.row_cache: None
2020/11/17-11:04:20.667209 220ef40                              Options.wal_filter: None
2020/11/17-11:04:20.667211 220ef40             Options.avoid_flush_during_recovery: 0
2020/11/17-11:04:20.667213 220ef40             Options.allow_ingest_behind: 0
2020/11/17-11:04:20.667214 220ef40             Options.preserve_deletes: 0
2020/11/17-11:04:20.667216 220ef40             Options.two_write_queues: 0
2020/11/17-11:04:20.667217 220ef40             Options.manual_wal_flush: 0
2020/11/17-11:04:20.667219 220ef40             Options.max_background_jobs: 2
2020/11/17-11:04:20.667221 220ef40             Options.max_background_compactions: -1
2020/11/17-11:04:20.667222 220ef40             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:04:20.667224 220ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:04:20.667225 220ef40             Options.delayed_write_rate : 16777216
2020/11/17-11:04:20.667227 220ef40             Options.max_total_wal_size: 0
2020/11/17-11:04:20.667229 220ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:04:20.667230 220ef40                   Options.stats_dump_period_sec: 600
2020/11/17-11:04:20.667232 220ef40                 Options.stats_persist_period_sec: 600
2020/11/17-11:04:20.667234 220ef40                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:04:20.667235 220ef40                          Options.max_open_files: 200
2020/11/17-11:04:20.667237 220ef40                          Options.bytes_per_sync: 0
2020/11/17-11:04:20.667238 220ef40                      Options.wal_bytes_per_sync: 0
2020/11/17-11:04:20.667240 220ef40       Options.compaction_readahead_size: 0
2020/11/17-11:04:20.667242 220ef40 Compression algorithms supported:
2020/11/17-11:04:20.667244 220ef40 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:04:20.667246 220ef40 	kZSTD supported: 0
2020/11/17-11:04:20.667248 220ef40 	kXpressCompression supported: 0
2020/11/17-11:04:20.667249 220ef40 	kLZ4HCCompression supported: 0
2020/11/17-11:04:20.667251 220ef40 	kLZ4Compression supported: 0
2020/11/17-11:04:20.667253 220ef40 	kBZip2Compression supported: 0
2020/11/17-11:04:20.667255 220ef40 	kZlibCompression supported: 0
2020/11/17-11:04:20.667256 220ef40 	kSnappyCompression supported: 1
2020/11/17-11:04:20.667261 220ef40 Fast CRC32 supported: Supported on x86
2020/11/17-11:04:20.667718 220ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2020/11/17-11:04:20.667805 220ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:04:20.667808 220ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:04:20.667810 220ef40           Options.merge_operator: None
2020/11/17-11:04:20.667811 220ef40        Options.compaction_filter: None
2020/11/17-11:04:20.667813 220ef40        Options.compaction_filter_factory: None
2020/11/17-11:04:20.667815 220ef40         Options.memtable_factory: SkipListFactory
2020/11/17-11:04:20.667817 220ef40            Options.table_factory: BlockBasedTable
2020/11/17-11:04:20.667841 220ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a52d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cf7e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:04:20.667854 220ef40        Options.write_buffer_size: 67108864
2020/11/17-11:04:20.667856 220ef40  Options.max_write_buffer_number: 2
2020/11/17-11:04:20.667858 220ef40          Options.compression: Snappy
2020/11/17-11:04:20.667860 220ef40                  Options.bottommost_compression: Disabled
2020/11/17-11:04:20.667862 220ef40       Options.prefix_extractor: nullptr
2020/11/17-11:04:20.667863 220ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:04:20.667865 220ef40             Options.num_levels: 7
2020/11/17-11:04:20.667867 220ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:04:20.667868 220ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:04:20.667870 220ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:04:20.667872 220ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:04:20.667874 220ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:04:20.667875 220ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.667877 220ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.667879 220ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:04:20.667881 220ef40            Options.compression_opts.window_bits: -14
2020/11/17-11:04:20.667883 220ef40                  Options.compression_opts.level: 32767
2020/11/17-11:04:20.667884 220ef40               Options.compression_opts.strategy: 0
2020/11/17-11:04:20.667886 220ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.667888 220ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.667889 220ef40                  Options.compression_opts.enabled: false
2020/11/17-11:04:20.667891 220ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:04:20.667893 220ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:04:20.667894 220ef40              Options.level0_stop_writes_trigger: 36
2020/11/17-11:04:20.667896 220ef40                   Options.target_file_size_base: 67108864
2020/11/17-11:04:20.667898 220ef40             Options.target_file_size_multiplier: 1
2020/11/17-11:04:20.667900 220ef40                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:04:20.667901 220ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:04:20.667903 220ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:04:20.667906 220ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:04:20.667908 220ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:04:20.667910 220ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:04:20.667911 220ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:04:20.667913 220ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:04:20.667914 220ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:04:20.667916 220ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:04:20.667918 220ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:04:20.667919 220ef40                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:04:20.667921 220ef40                        Options.arena_block_size: 8388608
2020/11/17-11:04:20.667923 220ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:04:20.667924 220ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:04:20.667932 220ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:04:20.667933 220ef40                Options.disable_auto_compactions: 0
2020/11/17-11:04:20.667936 220ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:04:20.667938 220ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:04:20.667940 220ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:04:20.667941 220ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:04:20.667943 220ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:04:20.667944 220ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:04:20.667946 220ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:04:20.667948 220ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:04:20.667950 220ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:04:20.667951 220ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:04:20.667953 220ef40                   Options.table_properties_collectors: 
2020/11/17-11:04:20.667955 220ef40                   Options.inplace_update_support: 0
2020/11/17-11:04:20.667956 220ef40                 Options.inplace_update_num_locks: 10000
2020/11/17-11:04:20.667958 220ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:04:20.667960 220ef40               Options.memtable_whole_key_filtering: 0
2020/11/17-11:04:20.667961 220ef40   Options.memtable_huge_page_size: 0
2020/11/17-11:04:20.667963 220ef40                           Options.bloom_locality: 0
2020/11/17-11:04:20.667964 220ef40                    Options.max_successive_merges: 0
2020/11/17-11:04:20.667966 220ef40                Options.optimize_filters_for_hits: 0
2020/11/17-11:04:20.667968 220ef40                Options.paranoid_file_checks: 0
2020/11/17-11:04:20.667969 220ef40                Options.force_consistency_checks: 0
2020/11/17-11:04:20.667971 220ef40                Options.report_bg_io_stats: 0
2020/11/17-11:04:20.667972 220ef40                               Options.ttl: 0
2020/11/17-11:04:20.669250 220ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:04:20.669256 220ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2020/11/17-11:04:20.669304 220ef40 EVENT_LOG_v1 {"time_micros": 1605611060669300, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/11/17-11:04:20.669307 220ef40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2020/11/17-11:04:20.669386 220ef40 [db/version_set.cc:3034] Creating manifest 47
2020/11/17-11:04:20.678344 220ef40 EVENT_LOG_v1 {"time_micros": 1605611060678340, "job": 1, "event": "recovery_finished"}
2020/11/17-11:04:20.685365 220ef40 DB pointer 0x2c70000
