2020/12/21-02:34:51.284836 2695f40 RocksDB version: 6.0.2
2020/12/21-02:34:51.284884 2695f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:51.284905 2695f40 Compile date Aug 14 2020
2020/12/21-02:34:51.284910 2695f40 DB SUMMARY
2020/12/21-02:34:51.285021 2695f40 CURRENT file:  CURRENT
2020/12/21-02:34:51.285026 2695f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:51.285037 2695f40 MANIFEST file:  MANIFEST-000396 size: 245 Bytes
2020/12/21-02:34:51.285040 2695f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000387.sst 000389.sst 000392.sst 000395.sst 
2020/12/21-02:34:51.285043 2695f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000397.log size: 0 ; 
2020/12/21-02:34:51.285050 2695f40                         Options.error_if_exists: 0
2020/12/21-02:34:51.285052 2695f40                       Options.create_if_missing: 1
2020/12/21-02:34:51.285054 2695f40                         Options.paranoid_checks: 1
2020/12/21-02:34:51.285057 2695f40                                     Options.env: 0x21d3400
2020/12/21-02:34:51.285061 2695f40                                Options.info_log: 0x3383ae0
2020/12/21-02:34:51.285064 2695f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:51.285067 2695f40                              Options.statistics: (nil)
2020/12/21-02:34:51.285069 2695f40                               Options.use_fsync: 0
2020/12/21-02:34:51.285071 2695f40                       Options.max_log_file_size: 0
2020/12/21-02:34:51.285074 2695f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:51.285079 2695f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:51.285081 2695f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:51.285084 2695f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:51.285086 2695f40                         Options.allow_fallocate: 1
2020/12/21-02:34:51.285088 2695f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:51.285090 2695f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:51.285093 2695f40                        Options.use_direct_reads: 0
2020/12/21-02:34:51.285095 2695f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:51.285097 2695f40          Options.create_missing_column_families: 0
2020/12/21-02:34:51.285099 2695f40                              Options.db_log_dir: 
2020/12/21-02:34:51.285102 2695f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:34:51.285104 2695f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:51.285109 2695f40                      Options.max_subcompactions: 1
2020/12/21-02:34:51.285111 2695f40                  Options.max_background_flushes: -1
2020/12/21-02:34:51.285114 2695f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:51.285116 2695f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:51.285118 2695f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:51.285121 2695f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:51.285123 2695f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:51.285125 2695f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:51.285127 2695f40                    Options.write_buffer_manager: 0x3357c20
2020/12/21-02:34:51.285129 2695f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:51.285132 2695f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:51.285134 2695f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:51.285137 2695f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:51.285141 2695f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:51.285144 2695f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:51.285146 2695f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:51.285148 2695f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:51.285361 2695f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:51.285366 2695f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:51.285367 2695f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:51.285369 2695f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:51.285371 2695f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:51.285373 2695f40                               Options.row_cache: None
2020/12/21-02:34:51.285374 2695f40                              Options.wal_filter: None
2020/12/21-02:34:51.285376 2695f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:51.285378 2695f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:51.285379 2695f40             Options.preserve_deletes: 0
2020/12/21-02:34:51.285381 2695f40             Options.two_write_queues: 0
2020/12/21-02:34:51.285382 2695f40             Options.manual_wal_flush: 0
2020/12/21-02:34:51.285384 2695f40             Options.max_background_jobs: 2
2020/12/21-02:34:51.285386 2695f40             Options.max_background_compactions: -1
2020/12/21-02:34:51.285387 2695f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:51.285389 2695f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:51.285391 2695f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:51.285393 2695f40             Options.max_total_wal_size: 0
2020/12/21-02:34:51.285394 2695f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:51.285396 2695f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:51.285398 2695f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:51.285399 2695f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:51.285401 2695f40                          Options.max_open_files: 200
2020/12/21-02:34:51.285403 2695f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:51.285404 2695f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:51.285406 2695f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:51.285407 2695f40 Compression algorithms supported:
2020/12/21-02:34:51.285410 2695f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:51.285412 2695f40 	kZSTD supported: 0
2020/12/21-02:34:51.285413 2695f40 	kXpressCompression supported: 0
2020/12/21-02:34:51.285415 2695f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:51.285417 2695f40 	kLZ4Compression supported: 0
2020/12/21-02:34:51.285418 2695f40 	kBZip2Compression supported: 0
2020/12/21-02:34:51.285420 2695f40 	kZlibCompression supported: 0
2020/12/21-02:34:51.285422 2695f40 	kSnappyCompression supported: 1
2020/12/21-02:34:51.285426 2695f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:51.285534 2695f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000396
2020/12/21-02:34:51.285574 2695f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:51.285576 2695f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:51.285578 2695f40           Options.merge_operator: None
2020/12/21-02:34:51.285579 2695f40        Options.compaction_filter: None
2020/12/21-02:34:51.285581 2695f40        Options.compaction_filter_factory: None
2020/12/21-02:34:51.285583 2695f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:51.285584 2695f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:51.285604 2695f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2edb1d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3262c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:51.285617 2695f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:51.285619 2695f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:51.285621 2695f40          Options.compression: Snappy
2020/12/21-02:34:51.285622 2695f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:51.285624 2695f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:51.285626 2695f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:51.285627 2695f40             Options.num_levels: 7
2020/12/21-02:34:51.285629 2695f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:51.285631 2695f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:51.285632 2695f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:51.285634 2695f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:51.285636 2695f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:51.285638 2695f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:51.285639 2695f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:51.285641 2695f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:51.285643 2695f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:51.285644 2695f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:51.285646 2695f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:51.285648 2695f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:51.285649 2695f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:51.285651 2695f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:51.285653 2695f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:51.285654 2695f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:51.285656 2695f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:51.285658 2695f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:51.285659 2695f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:51.285661 2695f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:51.285663 2695f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:51.285664 2695f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:51.285667 2695f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:51.285669 2695f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:51.285671 2695f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:51.285672 2695f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:51.285674 2695f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:51.285675 2695f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:51.285677 2695f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:51.285679 2695f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:51.285680 2695f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:51.285682 2695f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:51.285684 2695f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:51.285685 2695f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:51.285691 2695f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:51.285693 2695f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:51.285695 2695f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:51.285697 2695f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:51.285698 2695f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:51.285700 2695f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:51.285702 2695f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:51.285703 2695f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:51.285705 2695f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:51.285707 2695f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:51.285709 2695f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:51.285710 2695f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:51.285712 2695f40                   Options.table_properties_collectors: 
2020/12/21-02:34:51.285714 2695f40                   Options.inplace_update_support: 0
2020/12/21-02:34:51.285716 2695f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:51.285718 2695f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:51.285720 2695f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:51.285722 2695f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:51.285724 2695f40                           Options.bloom_locality: 0
2020/12/21-02:34:51.285726 2695f40                    Options.max_successive_merges: 0
2020/12/21-02:34:51.285728 2695f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:51.285730 2695f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:51.285731 2695f40                Options.force_consistency_checks: 0
2020/12/21-02:34:51.285733 2695f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:51.285735 2695f40                               Options.ttl: 0
2020/12/21-02:34:51.286680 2695f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 379, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:51.286687 2695f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 395
2020/12/21-02:34:51.286796 2695f40 EVENT_LOG_v1 {"time_micros": 1608518091286792, "job": 1, "event": "recovery_started", "log_files": [397]}
2020/12/21-02:34:51.286799 2695f40 [db/db_impl_open.cc:583] Recovering log #397 mode 2
2020/12/21-02:34:51.286857 2695f40 [db/version_set.cc:3034] Creating manifest 399
2020/12/21-02:34:51.292642 2695f40 EVENT_LOG_v1 {"time_micros": 1608518091292638, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:51.297418 2695f40 DB pointer 0x30e4000
2020/12/21-02:34:51.297652 7fa37dc5b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:51.297679 7fa37dc5b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_