2020/12/13-13:02:17.694808 2af8f40 RocksDB version: 6.0.2
2020/12/13-13:02:17.694847 2af8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:02:17.694850 2af8f40 Compile date Aug 14 2020
2020/12/13-13:02:17.694852 2af8f40 DB SUMMARY
2020/12/13-13:02:17.694912 2af8f40 CURRENT file:  CURRENT
2020/12/13-13:02:17.694914 2af8f40 IDENTITY file:  IDENTITY
2020/12/13-13:02:17.694918 2af8f40 MANIFEST file:  MANIFEST-000222 size: 153 Bytes
2020/12/13-13:02:17.694921 2af8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000202.sst 000221.sst 
2020/12/13-13:02:17.694922 2af8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000223.log size: 0 ; 
2020/12/13-13:02:17.694926 2af8f40                         Options.error_if_exists: 0
2020/12/13-13:02:17.694928 2af8f40                       Options.create_if_missing: 1
2020/12/13-13:02:17.694930 2af8f40                         Options.paranoid_checks: 1
2020/12/13-13:02:17.694931 2af8f40                                     Options.env: 0x21d3400
2020/12/13-13:02:17.694933 2af8f40                                Options.info_log: 0x35c6e60
2020/12/13-13:02:17.694935 2af8f40                Options.max_file_opening_threads: 16
2020/12/13-13:02:17.694936 2af8f40                              Options.statistics: (nil)
2020/12/13-13:02:17.694938 2af8f40                               Options.use_fsync: 0
2020/12/13-13:02:17.694940 2af8f40                       Options.max_log_file_size: 0
2020/12/13-13:02:17.694941 2af8f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:02:17.694943 2af8f40                   Options.log_file_time_to_roll: 0
2020/12/13-13:02:17.694945 2af8f40                       Options.keep_log_file_num: 1000
2020/12/13-13:02:17.694946 2af8f40                    Options.recycle_log_file_num: 0
2020/12/13-13:02:17.694948 2af8f40                         Options.allow_fallocate: 1
2020/12/13-13:02:17.694950 2af8f40                        Options.allow_mmap_reads: 0
2020/12/13-13:02:17.694951 2af8f40                       Options.allow_mmap_writes: 0
2020/12/13-13:02:17.694953 2af8f40                        Options.use_direct_reads: 0
2020/12/13-13:02:17.694954 2af8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:02:17.694956 2af8f40          Options.create_missing_column_families: 0
2020/12/13-13:02:17.694958 2af8f40                              Options.db_log_dir: 
2020/12/13-13:02:17.694959 2af8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-13:02:17.694961 2af8f40                Options.table_cache_numshardbits: 6
2020/12/13-13:02:17.694962 2af8f40                      Options.max_subcompactions: 1
2020/12/13-13:02:17.694965 2af8f40                  Options.max_background_flushes: -1
2020/12/13-13:02:17.694967 2af8f40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:02:17.694969 2af8f40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:02:17.694973 2af8f40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:02:17.694977 2af8f40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:02:17.694979 2af8f40                   Options.advise_random_on_open: 1
2020/12/13-13:02:17.694983 2af8f40                    Options.db_write_buffer_size: 0
2020/12/13-13:02:17.694986 2af8f40                    Options.write_buffer_manager: 0x34c67e0
2020/12/13-13:02:17.694988 2af8f40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:02:17.694990 2af8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:02:17.694992 2af8f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:02:17.694994 2af8f40                      Options.use_adaptive_mutex: 0
2020/12/13-13:02:17.694996 2af8f40                            Options.rate_limiter: (nil)
2020/12/13-13:02:17.694999 2af8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:02:17.695003 2af8f40                       Options.wal_recovery_mode: 2
2020/12/13-13:02:17.695006 2af8f40                  Options.enable_thread_tracking: 0
2020/12/13-13:02:17.695008 2af8f40                  Options.enable_pipelined_write: 0
2020/12/13-13:02:17.695022 2af8f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:02:17.695024 2af8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:02:17.695027 2af8f40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:02:17.695029 2af8f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:02:17.695031 2af8f40                               Options.row_cache: None
2020/12/13-13:02:17.695033 2af8f40                              Options.wal_filter: None
2020/12/13-13:02:17.695035 2af8f40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:02:17.695037 2af8f40             Options.allow_ingest_behind: 0
2020/12/13-13:02:17.695040 2af8f40             Options.preserve_deletes: 0
2020/12/13-13:02:17.695042 2af8f40             Options.two_write_queues: 0
2020/12/13-13:02:17.695044 2af8f40             Options.manual_wal_flush: 0
2020/12/13-13:02:17.695046 2af8f40             Options.max_background_jobs: 2
2020/12/13-13:02:17.695048 2af8f40             Options.max_background_compactions: -1
2020/12/13-13:02:17.695050 2af8f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:02:17.695052 2af8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:02:17.695055 2af8f40             Options.delayed_write_rate : 16777216
2020/12/13-13:02:17.695057 2af8f40             Options.max_total_wal_size: 0
2020/12/13-13:02:17.695059 2af8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:02:17.695061 2af8f40                   Options.stats_dump_period_sec: 600
2020/12/13-13:02:17.695063 2af8f40                 Options.stats_persist_period_sec: 600
2020/12/13-13:02:17.695066 2af8f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:02:17.695068 2af8f40                          Options.max_open_files: 200
2020/12/13-13:02:17.695070 2af8f40                          Options.bytes_per_sync: 0
2020/12/13-13:02:17.695072 2af8f40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:02:17.695074 2af8f40       Options.compaction_readahead_size: 0
2020/12/13-13:02:17.695076 2af8f40 Compression algorithms supported:
2020/12/13-13:02:17.695080 2af8f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:02:17.695083 2af8f40 	kZSTD supported: 0
2020/12/13-13:02:17.695085 2af8f40 	kXpressCompression supported: 0
2020/12/13-13:02:17.695087 2af8f40 	kLZ4HCCompression supported: 0
2020/12/13-13:02:17.695089 2af8f40 	kLZ4Compression supported: 0
2020/12/13-13:02:17.695092 2af8f40 	kBZip2Compression supported: 0
2020/12/13-13:02:17.695094 2af8f40 	kZlibCompression supported: 0
2020/12/13-13:02:17.695096 2af8f40 	kSnappyCompression supported: 1
2020/12/13-13:02:17.695104 2af8f40 Fast CRC32 supported: Supported on x86
2020/12/13-13:02:17.695254 2af8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000222
2020/12/13-13:02:17.695299 2af8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:02:17.695301 2af8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:02:17.695303 2af8f40           Options.merge_operator: None
2020/12/13-13:02:17.695305 2af8f40        Options.compaction_filter: None
2020/12/13-13:02:17.695306 2af8f40        Options.compaction_filter_factory: None
2020/12/13-13:02:17.695308 2af8f40         Options.memtable_factory: SkipListFactory
2020/12/13-13:02:17.695310 2af8f40            Options.table_factory: BlockBasedTable
2020/12/13-13:02:17.695330 2af8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x333d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3542490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:02:17.695340 2af8f40        Options.write_buffer_size: 67108864
2020/12/13-13:02:17.695341 2af8f40  Options.max_write_buffer_number: 2
2020/12/13-13:02:17.695343 2af8f40          Options.compression: Snappy
2020/12/13-13:02:17.695345 2af8f40                  Options.bottommost_compression: Disabled
2020/12/13-13:02:17.695347 2af8f40       Options.prefix_extractor: nullptr
2020/12/13-13:02:17.695348 2af8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:02:17.695350 2af8f40             Options.num_levels: 7
2020/12/13-13:02:17.695351 2af8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:02:17.695353 2af8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:02:17.695355 2af8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:02:17.695356 2af8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:02:17.695358 2af8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:02:17.695360 2af8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.695361 2af8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.695363 2af8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:02:17.695365 2af8f40            Options.compression_opts.window_bits: -14
2020/12/13-13:02:17.695367 2af8f40                  Options.compression_opts.level: 32767
2020/12/13-13:02:17.695368 2af8f40               Options.compression_opts.strategy: 0
2020/12/13-13:02:17.695370 2af8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.695371 2af8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.695373 2af8f40                  Options.compression_opts.enabled: false
2020/12/13-13:02:17.695375 2af8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:02:17.695376 2af8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:02:17.695378 2af8f40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:02:17.695379 2af8f40                   Options.target_file_size_base: 67108864
2020/12/13-13:02:17.695381 2af8f40             Options.target_file_size_multiplier: 1
2020/12/13-13:02:17.695383 2af8f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:02:17.695384 2af8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:02:17.695386 2af8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:02:17.695389 2af8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:02:17.695390 2af8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:02:17.695392 2af8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:02:17.695394 2af8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:02:17.695395 2af8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:02:17.695397 2af8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:02:17.695399 2af8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:02:17.695400 2af8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:02:17.695402 2af8f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:02:17.695404 2af8f40                        Options.arena_block_size: 8388608
2020/12/13-13:02:17.695405 2af8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:02:17.695408 2af8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:02:17.695416 2af8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:02:17.695418 2af8f40                Options.disable_auto_compactions: 0
2020/12/13-13:02:17.695452 2af8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:02:17.695457 2af8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:02:17.695459 2af8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:02:17.695461 2af8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:02:17.695462 2af8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:02:17.695464 2af8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:02:17.695466 2af8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:02:17.695468 2af8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:02:17.695469 2af8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:02:17.695471 2af8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:02:17.695473 2af8f40                   Options.table_properties_collectors: 
2020/12/13-13:02:17.695474 2af8f40                   Options.inplace_update_support: 0
2020/12/13-13:02:17.695476 2af8f40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:02:17.695478 2af8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:02:17.695480 2af8f40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:02:17.695481 2af8f40   Options.memtable_huge_page_size: 0
2020/12/13-13:02:17.695483 2af8f40                           Options.bloom_locality: 0
2020/12/13-13:02:17.695485 2af8f40                    Options.max_successive_merges: 0
2020/12/13-13:02:17.695486 2af8f40                Options.optimize_filters_for_hits: 0
2020/12/13-13:02:17.695488 2af8f40                Options.paranoid_file_checks: 0
2020/12/13-13:02:17.695489 2af8f40                Options.force_consistency_checks: 0
2020/12/13-13:02:17.695491 2af8f40                Options.report_bg_io_stats: 0
2020/12/13-13:02:17.695493 2af8f40                               Options.ttl: 0
2020/12/13-13:02:17.697977 2af8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:02:17.697993 2af8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 221
2020/12/13-13:02:17.698151 2af8f40 EVENT_LOG_v1 {"time_micros": 1607864537698146, "job": 1, "event": "recovery_started", "log_files": [223]}
2020/12/13-13:02:17.698158 2af8f40 [db/db_impl_open.cc:583] Recovering log #223 mode 2
2020/12/13-13:02:17.698261 2af8f40 [db/version_set.cc:3034] Creating manifest 225
2020/12/13-13:02:17.702734 2af8f40 EVENT_LOG_v1 {"time_micros": 1607864537702729, "job": 1, "event": "recovery_finished"}
2020/12/13-13:02:17.707661 2af8f40 DB pointer 0x3946000
2020/12/13-13:02:17.707915 7fee36047700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:02:17.707944 7fee36047700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_