2020/12/21-01:49:48.902842 2ca8f40 RocksDB version: 6.0.2
2020/12/21-01:49:48.902875 2ca8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-01:49:48.902878 2ca8f40 Compile date Aug 14 2020
2020/12/21-01:49:48.902880 2ca8f40 DB SUMMARY
2020/12/21-01:49:48.902953 2ca8f40 CURRENT file:  CURRENT
2020/12/21-01:49:48.902955 2ca8f40 IDENTITY file:  IDENTITY
2020/12/21-01:49:48.902960 2ca8f40 MANIFEST file:  MANIFEST-000380 size: 245 Bytes
2020/12/21-01:49:48.902963 2ca8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000371.sst 000373.sst 000376.sst 000379.sst 
2020/12/21-01:49:48.902965 2ca8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000381.log size: 4558 ; 
2020/12/21-01:49:48.902969 2ca8f40                         Options.error_if_exists: 0
2020/12/21-01:49:48.902971 2ca8f40                       Options.create_if_missing: 1
2020/12/21-01:49:48.902973 2ca8f40                         Options.paranoid_checks: 1
2020/12/21-01:49:48.902975 2ca8f40                                     Options.env: 0x21d3400
2020/12/21-01:49:48.902976 2ca8f40                                Options.info_log: 0x418c0f0
2020/12/21-01:49:48.902978 2ca8f40                Options.max_file_opening_threads: 16
2020/12/21-01:49:48.902980 2ca8f40                              Options.statistics: (nil)
2020/12/21-01:49:48.902981 2ca8f40                               Options.use_fsync: 0
2020/12/21-01:49:48.902983 2ca8f40                       Options.max_log_file_size: 0
2020/12/21-01:49:48.902985 2ca8f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-01:49:48.902986 2ca8f40                   Options.log_file_time_to_roll: 0
2020/12/21-01:49:48.902988 2ca8f40                       Options.keep_log_file_num: 1000
2020/12/21-01:49:48.902990 2ca8f40                    Options.recycle_log_file_num: 0
2020/12/21-01:49:48.902991 2ca8f40                         Options.allow_fallocate: 1
2020/12/21-01:49:48.902993 2ca8f40                        Options.allow_mmap_reads: 0
2020/12/21-01:49:48.902994 2ca8f40                       Options.allow_mmap_writes: 0
2020/12/21-01:49:48.902996 2ca8f40                        Options.use_direct_reads: 0
2020/12/21-01:49:48.902998 2ca8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-01:49:48.902999 2ca8f40          Options.create_missing_column_families: 0
2020/12/21-01:49:48.903001 2ca8f40                              Options.db_log_dir: 
2020/12/21-01:49:48.903003 2ca8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-01:49:48.903004 2ca8f40                Options.table_cache_numshardbits: 6
2020/12/21-01:49:48.903006 2ca8f40                      Options.max_subcompactions: 1
2020/12/21-01:49:48.903007 2ca8f40                  Options.max_background_flushes: -1
2020/12/21-01:49:48.903009 2ca8f40                         Options.WAL_ttl_seconds: 0
2020/12/21-01:49:48.903011 2ca8f40                       Options.WAL_size_limit_MB: 0
2020/12/21-01:49:48.903012 2ca8f40             Options.manifest_preallocation_size: 4194304
2020/12/21-01:49:48.903014 2ca8f40                     Options.is_fd_close_on_exec: 1
2020/12/21-01:49:48.903016 2ca8f40                   Options.advise_random_on_open: 1
2020/12/21-01:49:48.903017 2ca8f40                    Options.db_write_buffer_size: 0
2020/12/21-01:49:48.903019 2ca8f40                    Options.write_buffer_manager: 0x415b9e0
2020/12/21-01:49:48.903020 2ca8f40         Options.access_hint_on_compaction_start: 1
2020/12/21-01:49:48.903022 2ca8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-01:49:48.903024 2ca8f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-01:49:48.903025 2ca8f40                      Options.use_adaptive_mutex: 0
2020/12/21-01:49:48.903027 2ca8f40                            Options.rate_limiter: (nil)
2020/12/21-01:49:48.903029 2ca8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-01:49:48.903030 2ca8f40                       Options.wal_recovery_mode: 2
2020/12/21-01:49:48.903032 2ca8f40                  Options.enable_thread_tracking: 0
2020/12/21-01:49:48.903041 2ca8f40                  Options.enable_pipelined_write: 0
2020/12/21-01:49:48.903042 2ca8f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-01:49:48.903044 2ca8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-01:49:48.903046 2ca8f40             Options.write_thread_max_yield_usec: 100
2020/12/21-01:49:48.903047 2ca8f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-01:49:48.903049 2ca8f40                               Options.row_cache: None
2020/12/21-01:49:48.903051 2ca8f40                              Options.wal_filter: None
2020/12/21-01:49:48.903052 2ca8f40             Options.avoid_flush_during_recovery: 0
2020/12/21-01:49:48.903054 2ca8f40             Options.allow_ingest_behind: 0
2020/12/21-01:49:48.903056 2ca8f40             Options.preserve_deletes: 0
2020/12/21-01:49:48.903057 2ca8f40             Options.two_write_queues: 0
2020/12/21-01:49:48.903059 2ca8f40             Options.manual_wal_flush: 0
2020/12/21-01:49:48.903060 2ca8f40             Options.max_background_jobs: 2
2020/12/21-01:49:48.903062 2ca8f40             Options.max_background_compactions: -1
2020/12/21-01:49:48.903064 2ca8f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-01:49:48.903065 2ca8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-01:49:48.903067 2ca8f40             Options.delayed_write_rate : 16777216
2020/12/21-01:49:48.903069 2ca8f40             Options.max_total_wal_size: 0
2020/12/21-01:49:48.903070 2ca8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-01:49:48.903072 2ca8f40                   Options.stats_dump_period_sec: 600
2020/12/21-01:49:48.903073 2ca8f40                 Options.stats_persist_period_sec: 600
2020/12/21-01:49:48.903075 2ca8f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-01:49:48.903077 2ca8f40                          Options.max_open_files: 200
2020/12/21-01:49:48.903078 2ca8f40                          Options.bytes_per_sync: 0
2020/12/21-01:49:48.903080 2ca8f40                      Options.wal_bytes_per_sync: 0
2020/12/21-01:49:48.903082 2ca8f40       Options.compaction_readahead_size: 0
2020/12/21-01:49:48.903083 2ca8f40 Compression algorithms supported:
2020/12/21-01:49:48.903085 2ca8f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-01:49:48.903087 2ca8f40 	kZSTD supported: 0
2020/12/21-01:49:48.903089 2ca8f40 	kXpressCompression supported: 0
2020/12/21-01:49:48.903091 2ca8f40 	kLZ4HCCompression supported: 0
2020/12/21-01:49:48.903092 2ca8f40 	kLZ4Compression supported: 0
2020/12/21-01:49:48.903094 2ca8f40 	kBZip2Compression supported: 0
2020/12/21-01:49:48.903096 2ca8f40 	kZlibCompression supported: 0
2020/12/21-01:49:48.903097 2ca8f40 	kSnappyCompression supported: 1
2020/12/21-01:49:48.903102 2ca8f40 Fast CRC32 supported: Supported on x86
2020/12/21-01:49:48.903220 2ca8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000380
2020/12/21-01:49:48.903259 2ca8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-01:49:48.903261 2ca8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-01:49:48.903263 2ca8f40           Options.merge_operator: None
2020/12/21-01:49:48.903264 2ca8f40        Options.compaction_filter: None
2020/12/21-01:49:48.903266 2ca8f40        Options.compaction_filter_factory: None
2020/12/21-01:49:48.903267 2ca8f40         Options.memtable_factory: SkipListFactory
2020/12/21-01:49:48.903269 2ca8f40            Options.table_factory: BlockBasedTable
2020/12/21-01:49:48.903290 2ca8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34ed320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3544c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-01:49:48.903302 2ca8f40        Options.write_buffer_size: 67108864
2020/12/21-01:49:48.903304 2ca8f40  Options.max_write_buffer_number: 2
2020/12/21-01:49:48.903306 2ca8f40          Options.compression: Snappy
2020/12/21-01:49:48.903308 2ca8f40                  Options.bottommost_compression: Disabled
2020/12/21-01:49:48.903309 2ca8f40       Options.prefix_extractor: nullptr
2020/12/21-01:49:48.903311 2ca8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-01:49:48.903313 2ca8f40             Options.num_levels: 7
2020/12/21-01:49:48.903314 2ca8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-01:49:48.903316 2ca8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-01:49:48.903317 2ca8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-01:49:48.903319 2ca8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-01:49:48.903321 2ca8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-01:49:48.903322 2ca8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.903324 2ca8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.903326 2ca8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-01:49:48.903327 2ca8f40            Options.compression_opts.window_bits: -14
2020/12/21-01:49:48.903329 2ca8f40                  Options.compression_opts.level: 32767
2020/12/21-01:49:48.903351 2ca8f40               Options.compression_opts.strategy: 0
2020/12/21-01:49:48.903357 2ca8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.903358 2ca8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.903360 2ca8f40                  Options.compression_opts.enabled: false
2020/12/21-01:49:48.903362 2ca8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-01:49:48.903363 2ca8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-01:49:48.903365 2ca8f40              Options.level0_stop_writes_trigger: 36
2020/12/21-01:49:48.903367 2ca8f40                   Options.target_file_size_base: 67108864
2020/12/21-01:49:48.903368 2ca8f40             Options.target_file_size_multiplier: 1
2020/12/21-01:49:48.903370 2ca8f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-01:49:48.903372 2ca8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-01:49:48.903373 2ca8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-01:49:48.903378 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-01:49:48.903379 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-01:49:48.903381 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-01:49:48.903383 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-01:49:48.903384 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-01:49:48.903386 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-01:49:48.903387 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-01:49:48.903389 2ca8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-01:49:48.903391 2ca8f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-01:49:48.903392 2ca8f40                        Options.arena_block_size: 8388608
2020/12/21-01:49:48.903394 2ca8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-01:49:48.903395 2ca8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-01:49:48.903409 2ca8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-01:49:48.903411 2ca8f40                Options.disable_auto_compactions: 0
2020/12/21-01:49:48.903413 2ca8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-01:49:48.903415 2ca8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-01:49:48.903417 2ca8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-01:49:48.903419 2ca8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-01:49:48.903420 2ca8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-01:49:48.903422 2ca8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-01:49:48.903423 2ca8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-01:49:48.903425 2ca8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-01:49:48.903427 2ca8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-01:49:48.903429 2ca8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-01:49:48.903430 2ca8f40                   Options.table_properties_collectors: 
2020/12/21-01:49:48.903432 2ca8f40                   Options.inplace_update_support: 0
2020/12/21-01:49:48.903433 2ca8f40                 Options.inplace_update_num_locks: 10000
2020/12/21-01:49:48.903435 2ca8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-01:49:48.903437 2ca8f40               Options.memtable_whole_key_filtering: 0
2020/12/21-01:49:48.903439 2ca8f40   Options.memtable_huge_page_size: 0
2020/12/21-01:49:48.903440 2ca8f40                           Options.bloom_locality: 0
2020/12/21-01:49:48.903442 2ca8f40                    Options.max_successive_merges: 0
2020/12/21-01:49:48.903443 2ca8f40                Options.optimize_filters_for_hits: 0
2020/12/21-01:49:48.903445 2ca8f40                Options.paranoid_file_checks: 0
2020/12/21-01:49:48.903447 2ca8f40                Options.force_consistency_checks: 0
2020/12/21-01:49:48.903448 2ca8f40                Options.report_bg_io_stats: 0
2020/12/21-01:49:48.903450 2ca8f40                               Options.ttl: 0
2020/12/21-01:49:48.904655 2ca8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 382, last_sequence is 370, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-01:49:48.904660 2ca8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 379
2020/12/21-01:49:48.904757 2ca8f40 EVENT_LOG_v1 {"time_micros": 1608515388904755, "job": 1, "event": "recovery_started", "log_files": [381]}
2020/12/21-01:49:48.904761 2ca8f40 [db/db_impl_open.cc:583] Recovering log #381 mode 2
2020/12/21-01:49:48.907783 2ca8f40 EVENT_LOG_v1 {"time_micros": 1608515388907777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 382, "file_size": 2245, "table_properties": {"data_size": 1599, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-01:49:48.907812 2ca8f40 [db/version_set.cc:3034] Creating manifest 383
2020/12/21-01:49:48.912239 2ca8f40 EVENT_LOG_v1 {"time_micros": 1608515388912235, "job": 1, "event": "recovery_finished"}
2020/12/21-01:49:48.917928 2ca8f40 DB pointer 0x3724000
2020/12/21-01:49:48.918210 7f1d11c84700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-01:49:48.918219 7f1d11c84700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [382(2245B) 379(2274B) 376(2303B) 373(2315B)], [371(2206B)]
2020/12/21-01:49:48.918234 7f1d11c84700 EVENT_LOG_v1 {"time_micros": 1608515388918227, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [382, 379, 376, 373], "files_L1": [371], "score": 1, "input_data_size": 11343}
2020/12/21-01:49:48.918431 7f1cfbc58700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-01:49:48.918453 7f1cfbc58700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-01:49:48.929013 7f1d11c84700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #387: 1 keys, 2243 bytes
2020/12/21-01:49:48.929029 7f1d11c84700 EVENT_LOG_v1 {"time_micros": 1608515388929024, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 387, "file_size": 2243, "table_properties": {"data_size": 1597, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-01:49:48.931071 7f1d11c84700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2243 bytes
2020/12/21-01:49:48.932854 7f1d11c84700 (Original Log Time 2020/12/21-01:49:48.932816) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-01:49:48.932861 7f1d11c84700 (Original Log Time 2020/12/21-01:49:48.932830) EVENT_LOG_v1 {"time_micros": 1608515388932824, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10810, "compaction_time_cpu_micros": 391, "output_level": 1, "num_output_files": 1, "total_output_size": 2243, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-01:49:48.932913 7f1d11c84700 EVENT_LOG_v1 {"time_micros": 1608515388932911, "job": 3, "event": "table_file_deletion", "file_number": 382}
2020/12/21-01:49:48.932978 7f1d11c84700 EVENT_LOG_v1 {"time_micros": 1608515388932976, "job": 3, "event": "table_file_deletion", "file_number": 379}
2020/12/21-01:49:48.933045 7f1d11c84700 EVENT_LOG_v1 {"time_micros": 1608515388933042, "job": 3, "event": "table_file_deletion", "file_number": 376}
2020/12/21-01:49:48.933108 7f1d11c84700 EVENT_LOG_v1 {"time_micros": 1608515388933105, "job": 3, "event": "table_file_deletion", "file_number": 373}
2020/12/21-01:49:48.933172 7f1d11c84700 EVENT_LOG_v1 {"time_micros": 1608515388933170, "job": 3, "event": "table_file_deletion", "file_number": 371}
