2021/01/28-13:19:42.232884 3e86f40 RocksDB version: 6.0.2
2021/01/28-13:19:42.232916 3e86f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:19:42.232919 3e86f40 Compile date Aug 14 2020
2021/01/28-13:19:42.232921 3e86f40 DB SUMMARY
2021/01/28-13:19:42.232973 3e86f40 CURRENT file:  CURRENT
2021/01/28-13:19:42.232975 3e86f40 IDENTITY file:  IDENTITY
2021/01/28-13:19:42.232979 3e86f40 MANIFEST file:  MANIFEST-000221 size: 105 Bytes
2021/01/28-13:19:42.232981 3e86f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:19:42.232983 3e86f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000222.log size: 0 ; 
2021/01/28-13:19:42.232987 3e86f40                         Options.error_if_exists: 0
2021/01/28-13:19:42.232989 3e86f40                       Options.create_if_missing: 1
2021/01/28-13:19:42.232990 3e86f40                         Options.paranoid_checks: 1
2021/01/28-13:19:42.232992 3e86f40                                     Options.env: 0x21d3400
2021/01/28-13:19:42.232994 3e86f40                                Options.info_log: 0x4a6ee10
2021/01/28-13:19:42.232995 3e86f40                Options.max_file_opening_threads: 16
2021/01/28-13:19:42.232997 3e86f40                              Options.statistics: (nil)
2021/01/28-13:19:42.232999 3e86f40                               Options.use_fsync: 0
2021/01/28-13:19:42.233000 3e86f40                       Options.max_log_file_size: 0
2021/01/28-13:19:42.233002 3e86f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:19:42.233004 3e86f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:19:42.233005 3e86f40                       Options.keep_log_file_num: 1000
2021/01/28-13:19:42.233007 3e86f40                    Options.recycle_log_file_num: 0
2021/01/28-13:19:42.233008 3e86f40                         Options.allow_fallocate: 1
2021/01/28-13:19:42.233010 3e86f40                        Options.allow_mmap_reads: 0
2021/01/28-13:19:42.233012 3e86f40                       Options.allow_mmap_writes: 0
2021/01/28-13:19:42.233013 3e86f40                        Options.use_direct_reads: 0
2021/01/28-13:19:42.233015 3e86f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:19:42.233016 3e86f40          Options.create_missing_column_families: 0
2021/01/28-13:19:42.233018 3e86f40                              Options.db_log_dir: 
2021/01/28-13:19:42.233020 3e86f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:19:42.233021 3e86f40                Options.table_cache_numshardbits: 6
2021/01/28-13:19:42.233023 3e86f40                      Options.max_subcompactions: 1
2021/01/28-13:19:42.233024 3e86f40                  Options.max_background_flushes: -1
2021/01/28-13:19:42.233026 3e86f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:19:42.233028 3e86f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:19:42.233029 3e86f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:19:42.233031 3e86f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:19:42.233032 3e86f40                   Options.advise_random_on_open: 1
2021/01/28-13:19:42.233034 3e86f40                    Options.db_write_buffer_size: 0
2021/01/28-13:19:42.233036 3e86f40                    Options.write_buffer_manager: 0x4a66120
2021/01/28-13:19:42.233037 3e86f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:19:42.233039 3e86f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:19:42.233040 3e86f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:19:42.233042 3e86f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:19:42.233044 3e86f40                            Options.rate_limiter: (nil)
2021/01/28-13:19:42.233045 3e86f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:19:42.233047 3e86f40                       Options.wal_recovery_mode: 2
2021/01/28-13:19:42.233049 3e86f40                  Options.enable_thread_tracking: 0
2021/01/28-13:19:42.233050 3e86f40                  Options.enable_pipelined_write: 0
2021/01/28-13:19:42.233056 3e86f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:19:42.233058 3e86f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:19:42.233060 3e86f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:19:42.233061 3e86f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:19:42.233063 3e86f40                               Options.row_cache: None
2021/01/28-13:19:42.233065 3e86f40                              Options.wal_filter: None
2021/01/28-13:19:42.233066 3e86f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:19:42.233068 3e86f40             Options.allow_ingest_behind: 0
2021/01/28-13:19:42.233069 3e86f40             Options.preserve_deletes: 0
2021/01/28-13:19:42.233071 3e86f40             Options.two_write_queues: 0
2021/01/28-13:19:42.233073 3e86f40             Options.manual_wal_flush: 0
2021/01/28-13:19:42.233074 3e86f40             Options.max_background_jobs: 2
2021/01/28-13:19:42.233076 3e86f40             Options.max_background_compactions: -1
2021/01/28-13:19:42.233077 3e86f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:19:42.233079 3e86f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:19:42.233080 3e86f40             Options.delayed_write_rate : 16777216
2021/01/28-13:19:42.233082 3e86f40             Options.max_total_wal_size: 0
2021/01/28-13:19:42.233084 3e86f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:19:42.233085 3e86f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:19:42.233087 3e86f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:19:42.233089 3e86f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:19:42.233090 3e86f40                          Options.max_open_files: 200
2021/01/28-13:19:42.233092 3e86f40                          Options.bytes_per_sync: 0
2021/01/28-13:19:42.233093 3e86f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:19:42.233095 3e86f40       Options.compaction_readahead_size: 0
2021/01/28-13:19:42.233097 3e86f40 Compression algorithms supported:
2021/01/28-13:19:42.233099 3e86f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:19:42.233100 3e86f40 	kZSTD supported: 0
2021/01/28-13:19:42.233102 3e86f40 	kXpressCompression supported: 0
2021/01/28-13:19:42.233104 3e86f40 	kLZ4HCCompression supported: 0
2021/01/28-13:19:42.233106 3e86f40 	kLZ4Compression supported: 0
2021/01/28-13:19:42.233107 3e86f40 	kBZip2Compression supported: 0
2021/01/28-13:19:42.233109 3e86f40 	kZlibCompression supported: 0
2021/01/28-13:19:42.233111 3e86f40 	kSnappyCompression supported: 1
2021/01/28-13:19:42.233115 3e86f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:19:42.233216 3e86f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000221
2021/01/28-13:19:42.233258 3e86f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:19:42.233260 3e86f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:19:42.233262 3e86f40           Options.merge_operator: None
2021/01/28-13:19:42.233263 3e86f40        Options.compaction_filter: None
2021/01/28-13:19:42.233265 3e86f40        Options.compaction_filter_factory: None
2021/01/28-13:19:42.233266 3e86f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:19:42.233268 3e86f40            Options.table_factory: BlockBasedTable
2021/01/28-13:19:42.233287 3e86f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46caf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4997f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:19:42.233295 3e86f40        Options.write_buffer_size: 67108864
2021/01/28-13:19:42.233297 3e86f40  Options.max_write_buffer_number: 2
2021/01/28-13:19:42.233298 3e86f40          Options.compression: Snappy
2021/01/28-13:19:42.233300 3e86f40                  Options.bottommost_compression: Disabled
2021/01/28-13:19:42.233302 3e86f40       Options.prefix_extractor: nullptr
2021/01/28-13:19:42.233303 3e86f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:19:42.233305 3e86f40             Options.num_levels: 7
2021/01/28-13:19:42.233306 3e86f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:19:42.233308 3e86f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:19:42.233310 3e86f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:19:42.233311 3e86f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:19:42.233313 3e86f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:19:42.233315 3e86f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.233316 3e86f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.233318 3e86f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:19:42.233319 3e86f40            Options.compression_opts.window_bits: -14
2021/01/28-13:19:42.233321 3e86f40                  Options.compression_opts.level: 32767
2021/01/28-13:19:42.233323 3e86f40               Options.compression_opts.strategy: 0
2021/01/28-13:19:42.233324 3e86f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.233326 3e86f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.233327 3e86f40                  Options.compression_opts.enabled: false
2021/01/28-13:19:42.233329 3e86f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:19:42.233331 3e86f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:19:42.233332 3e86f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:19:42.233334 3e86f40                   Options.target_file_size_base: 67108864
2021/01/28-13:19:42.233336 3e86f40             Options.target_file_size_multiplier: 1
2021/01/28-13:19:42.233337 3e86f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:19:42.233339 3e86f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:19:42.233340 3e86f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:19:42.233343 3e86f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:19:42.233345 3e86f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:19:42.233346 3e86f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:19:42.233348 3e86f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:19:42.233349 3e86f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:19:42.233351 3e86f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:19:42.233353 3e86f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:19:42.233354 3e86f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:19:42.233356 3e86f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:19:42.233357 3e86f40                        Options.arena_block_size: 8388608
2021/01/28-13:19:42.233359 3e86f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:19:42.233361 3e86f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:19:42.233365 3e86f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:19:42.233367 3e86f40                Options.disable_auto_compactions: 0
2021/01/28-13:19:42.233369 3e86f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:19:42.233371 3e86f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:19:42.233373 3e86f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:19:42.233374 3e86f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:19:42.233376 3e86f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:19:42.233377 3e86f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:19:42.233379 3e86f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:19:42.233381 3e86f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:19:42.233382 3e86f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:19:42.233384 3e86f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:19:42.233386 3e86f40                   Options.table_properties_collectors: 
2021/01/28-13:19:42.233387 3e86f40                   Options.inplace_update_support: 0
2021/01/28-13:19:42.233389 3e86f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:19:42.233390 3e86f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:19:42.233392 3e86f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:19:42.233394 3e86f40   Options.memtable_huge_page_size: 0
2021/01/28-13:19:42.233395 3e86f40                           Options.bloom_locality: 0
2021/01/28-13:19:42.233397 3e86f40                    Options.max_successive_merges: 0
2021/01/28-13:19:42.233398 3e86f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:19:42.233400 3e86f40                Options.paranoid_file_checks: 0
2021/01/28-13:19:42.233402 3e86f40                Options.force_consistency_checks: 0
2021/01/28-13:19:42.233403 3e86f40                Options.report_bg_io_stats: 0
2021/01/28-13:19:42.233405 3e86f40                               Options.ttl: 0
2021/01/28-13:19:42.234013 3e86f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:19:42.234018 3e86f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 220
2021/01/28-13:19:42.234082 3e86f40 EVENT_LOG_v1 {"time_micros": 1611839982234079, "job": 1, "event": "recovery_started", "log_files": [222]}
2021/01/28-13:19:42.234085 3e86f40 [db/db_impl_open.cc:583] Recovering log #222 mode 2
2021/01/28-13:19:42.234131 3e86f40 [db/version_set.cc:3034] Creating manifest 224
2021/01/28-13:19:42.236997 3e86f40 EVENT_LOG_v1 {"time_micros": 1611839982236993, "job": 1, "event": "recovery_finished"}
2021/01/28-13:19:42.241615 3e86f40 DB pointer 0x48d4000
