2020/11/21-02:04:44.141896 3352f40 RocksDB version: 6.0.2
2020/11/21-02:04:44.141927 3352f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:04:44.141929 3352f40 Compile date Aug 14 2020
2020/11/21-02:04:44.141932 3352f40 DB SUMMARY
2020/11/21-02:04:44.141965 3352f40 CURRENT file:  CURRENT
2020/11/21-02:04:44.141966 3352f40 IDENTITY file:  IDENTITY
2020/11/21-02:04:44.141970 3352f40 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2020/11/21-02:04:44.141972 3352f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/21-02:04:44.141974 3352f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000096.log size: 51693 ; 
2020/11/21-02:04:44.141977 3352f40                         Options.error_if_exists: 0
2020/11/21-02:04:44.141979 3352f40                       Options.create_if_missing: 1
2020/11/21-02:04:44.141980 3352f40                         Options.paranoid_checks: 1
2020/11/21-02:04:44.141982 3352f40                                     Options.env: 0x21d3400
2020/11/21-02:04:44.141984 3352f40                                Options.info_log: 0x46ccb90
2020/11/21-02:04:44.141985 3352f40                Options.max_file_opening_threads: 16
2020/11/21-02:04:44.141987 3352f40                              Options.statistics: (nil)
2020/11/21-02:04:44.141989 3352f40                               Options.use_fsync: 0
2020/11/21-02:04:44.141990 3352f40                       Options.max_log_file_size: 0
2020/11/21-02:04:44.141992 3352f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:04:44.141994 3352f40                   Options.log_file_time_to_roll: 0
2020/11/21-02:04:44.141995 3352f40                       Options.keep_log_file_num: 1000
2020/11/21-02:04:44.141997 3352f40                    Options.recycle_log_file_num: 0
2020/11/21-02:04:44.141999 3352f40                         Options.allow_fallocate: 1
2020/11/21-02:04:44.142000 3352f40                        Options.allow_mmap_reads: 0
2020/11/21-02:04:44.142002 3352f40                       Options.allow_mmap_writes: 0
2020/11/21-02:04:44.142003 3352f40                        Options.use_direct_reads: 0
2020/11/21-02:04:44.142005 3352f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:04:44.142007 3352f40          Options.create_missing_column_families: 0
2020/11/21-02:04:44.142008 3352f40                              Options.db_log_dir: 
2020/11/21-02:04:44.142010 3352f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-02:04:44.142012 3352f40                Options.table_cache_numshardbits: 6
2020/11/21-02:04:44.142013 3352f40                      Options.max_subcompactions: 1
2020/11/21-02:04:44.142015 3352f40                  Options.max_background_flushes: -1
2020/11/21-02:04:44.142016 3352f40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:04:44.142018 3352f40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:04:44.142020 3352f40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:04:44.142021 3352f40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:04:44.142023 3352f40                   Options.advise_random_on_open: 1
2020/11/21-02:04:44.142025 3352f40                    Options.db_write_buffer_size: 0
2020/11/21-02:04:44.142026 3352f40                    Options.write_buffer_manager: 0x46749f0
2020/11/21-02:04:44.142028 3352f40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:04:44.142029 3352f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:04:44.142031 3352f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:04:44.142033 3352f40                      Options.use_adaptive_mutex: 0
2020/11/21-02:04:44.142034 3352f40                            Options.rate_limiter: (nil)
2020/11/21-02:04:44.142036 3352f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:04:44.142038 3352f40                       Options.wal_recovery_mode: 2
2020/11/21-02:04:44.142040 3352f40                  Options.enable_thread_tracking: 0
2020/11/21-02:04:44.142041 3352f40                  Options.enable_pipelined_write: 0
2020/11/21-02:04:44.142047 3352f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:04:44.142049 3352f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:04:44.142051 3352f40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:04:44.142052 3352f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:04:44.142054 3352f40                               Options.row_cache: None
2020/11/21-02:04:44.142056 3352f40                              Options.wal_filter: None
2020/11/21-02:04:44.142057 3352f40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:04:44.142059 3352f40             Options.allow_ingest_behind: 0
2020/11/21-02:04:44.142060 3352f40             Options.preserve_deletes: 0
2020/11/21-02:04:44.142062 3352f40             Options.two_write_queues: 0
2020/11/21-02:04:44.142064 3352f40             Options.manual_wal_flush: 0
2020/11/21-02:04:44.142065 3352f40             Options.max_background_jobs: 2
2020/11/21-02:04:44.142067 3352f40             Options.max_background_compactions: -1
2020/11/21-02:04:44.142068 3352f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:04:44.142070 3352f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:04:44.142072 3352f40             Options.delayed_write_rate : 16777216
2020/11/21-02:04:44.142073 3352f40             Options.max_total_wal_size: 0
2020/11/21-02:04:44.142075 3352f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:04:44.142077 3352f40                   Options.stats_dump_period_sec: 600
2020/11/21-02:04:44.142078 3352f40                 Options.stats_persist_period_sec: 600
2020/11/21-02:04:44.142080 3352f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:04:44.142081 3352f40                          Options.max_open_files: 200
2020/11/21-02:04:44.142083 3352f40                          Options.bytes_per_sync: 0
2020/11/21-02:04:44.142085 3352f40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:04:44.142086 3352f40       Options.compaction_readahead_size: 0
2020/11/21-02:04:44.142088 3352f40 Compression algorithms supported:
2020/11/21-02:04:44.142090 3352f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:04:44.142092 3352f40 	kZSTD supported: 0
2020/11/21-02:04:44.142093 3352f40 	kXpressCompression supported: 0
2020/11/21-02:04:44.142095 3352f40 	kLZ4HCCompression supported: 0
2020/11/21-02:04:44.142097 3352f40 	kLZ4Compression supported: 0
2020/11/21-02:04:44.142098 3352f40 	kBZip2Compression supported: 0
2020/11/21-02:04:44.142100 3352f40 	kZlibCompression supported: 0
2020/11/21-02:04:44.142102 3352f40 	kSnappyCompression supported: 1
2020/11/21-02:04:44.142106 3352f40 Fast CRC32 supported: Supported on x86
2020/11/21-02:04:44.142485 3352f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2020/11/21-02:04:44.142534 3352f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:04:44.142537 3352f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:04:44.142539 3352f40           Options.merge_operator: None
2020/11/21-02:04:44.142540 3352f40        Options.compaction_filter: None
2020/11/21-02:04:44.142542 3352f40        Options.compaction_filter_factory: None
2020/11/21-02:04:44.142543 3352f40         Options.memtable_factory: SkipListFactory
2020/11/21-02:04:44.142545 3352f40            Options.table_factory: BlockBasedTable
2020/11/21-02:04:44.142564 3352f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b96850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dc7f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:04:44.142573 3352f40        Options.write_buffer_size: 67108864
2020/11/21-02:04:44.142575 3352f40  Options.max_write_buffer_number: 2
2020/11/21-02:04:44.142577 3352f40          Options.compression: Snappy
2020/11/21-02:04:44.142578 3352f40                  Options.bottommost_compression: Disabled
2020/11/21-02:04:44.142580 3352f40       Options.prefix_extractor: nullptr
2020/11/21-02:04:44.142581 3352f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:04:44.142583 3352f40             Options.num_levels: 7
2020/11/21-02:04:44.142585 3352f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:04:44.142586 3352f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:04:44.142588 3352f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:04:44.142590 3352f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:04:44.142591 3352f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:04:44.142593 3352f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.142621 3352f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.142623 3352f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:04:44.142625 3352f40            Options.compression_opts.window_bits: -14
2020/11/21-02:04:44.142627 3352f40                  Options.compression_opts.level: 32767
2020/11/21-02:04:44.142629 3352f40               Options.compression_opts.strategy: 0
2020/11/21-02:04:44.142630 3352f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.142632 3352f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.142634 3352f40                  Options.compression_opts.enabled: false
2020/11/21-02:04:44.142635 3352f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:04:44.142637 3352f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:04:44.142638 3352f40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:04:44.142640 3352f40                   Options.target_file_size_base: 67108864
2020/11/21-02:04:44.142642 3352f40             Options.target_file_size_multiplier: 1
2020/11/21-02:04:44.142643 3352f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:04:44.142645 3352f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:04:44.142647 3352f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:04:44.142649 3352f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:04:44.142651 3352f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:04:44.142653 3352f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:04:44.142654 3352f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:04:44.142656 3352f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:04:44.142657 3352f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:04:44.142659 3352f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:04:44.142661 3352f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:04:44.142662 3352f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:04:44.142664 3352f40                        Options.arena_block_size: 8388608
2020/11/21-02:04:44.142665 3352f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:04:44.142667 3352f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:04:44.142677 3352f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:04:44.142679 3352f40                Options.disable_auto_compactions: 0
2020/11/21-02:04:44.142681 3352f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:04:44.142683 3352f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:04:44.142685 3352f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:04:44.142687 3352f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:04:44.142688 3352f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:04:44.142690 3352f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:04:44.142692 3352f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:04:44.142693 3352f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:04:44.142695 3352f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:04:44.142697 3352f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:04:44.142698 3352f40                   Options.table_properties_collectors: 
2020/11/21-02:04:44.142700 3352f40                   Options.inplace_update_support: 0
2020/11/21-02:04:44.142701 3352f40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:04:44.142703 3352f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:04:44.142705 3352f40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:04:44.142707 3352f40   Options.memtable_huge_page_size: 0
2020/11/21-02:04:44.142708 3352f40                           Options.bloom_locality: 0
2020/11/21-02:04:44.142710 3352f40                    Options.max_successive_merges: 0
2020/11/21-02:04:44.142711 3352f40                Options.optimize_filters_for_hits: 0
2020/11/21-02:04:44.142713 3352f40                Options.paranoid_file_checks: 0
2020/11/21-02:04:44.142714 3352f40                Options.force_consistency_checks: 0
2020/11/21-02:04:44.142716 3352f40                Options.report_bg_io_stats: 0
2020/11/21-02:04:44.142718 3352f40                               Options.ttl: 0
2020/11/21-02:04:44.143955 3352f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:04:44.143960 3352f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2020/11/21-02:04:44.144007 3352f40 EVENT_LOG_v1 {"time_micros": 1605924284144005, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/11/21-02:04:44.144010 3352f40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2020/11/21-02:04:44.146195 3352f40 EVENT_LOG_v1 {"time_micros": 1605924284146189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 2347, "table_properties": {"data_size": 1701, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-02:04:44.146228 3352f40 [db/version_set.cc:3034] Creating manifest 98
2020/11/21-02:04:44.148803 3352f40 EVENT_LOG_v1 {"time_micros": 1605924284148801, "job": 1, "event": "recovery_finished"}
2020/11/21-02:04:44.153484 3352f40 DB pointer 0x3da0000
2020/11/21-02:04:44.153663 7f4ee5f34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:04:44.153684 7f4ee5f34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:14:44.153882 7f4ee5f34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
