2020/12/13-12:48:50.331178 39f6f40 RocksDB version: 6.0.2
2020/12/13-12:48:50.331221 39f6f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:48:50.331224 39f6f40 Compile date Aug 14 2020
2020/12/13-12:48:50.331226 39f6f40 DB SUMMARY
2020/12/13-12:48:50.331292 39f6f40 CURRENT file:  CURRENT
2020/12/13-12:48:50.331295 39f6f40 IDENTITY file:  IDENTITY
2020/12/13-12:48:50.331300 39f6f40 MANIFEST file:  MANIFEST-000216 size: 107 Bytes
2020/12/13-12:48:50.331303 39f6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:48:50.331306 39f6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000217.log size: 0 ; 
2020/12/13-12:48:50.331312 39f6f40                         Options.error_if_exists: 0
2020/12/13-12:48:50.331316 39f6f40                       Options.create_if_missing: 1
2020/12/13-12:48:50.331319 39f6f40                         Options.paranoid_checks: 1
2020/12/13-12:48:50.331321 39f6f40                                     Options.env: 0x21d3400
2020/12/13-12:48:50.331324 39f6f40                                Options.info_log: 0x45e99a0
2020/12/13-12:48:50.331326 39f6f40                Options.max_file_opening_threads: 16
2020/12/13-12:48:50.331328 39f6f40                              Options.statistics: (nil)
2020/12/13-12:48:50.331330 39f6f40                               Options.use_fsync: 0
2020/12/13-12:48:50.331332 39f6f40                       Options.max_log_file_size: 0
2020/12/13-12:48:50.331334 39f6f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:48:50.331336 39f6f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:48:50.331338 39f6f40                       Options.keep_log_file_num: 1000
2020/12/13-12:48:50.331341 39f6f40                    Options.recycle_log_file_num: 0
2020/12/13-12:48:50.331343 39f6f40                         Options.allow_fallocate: 1
2020/12/13-12:48:50.331345 39f6f40                        Options.allow_mmap_reads: 0
2020/12/13-12:48:50.331349 39f6f40                       Options.allow_mmap_writes: 0
2020/12/13-12:48:50.331352 39f6f40                        Options.use_direct_reads: 0
2020/12/13-12:48:50.331354 39f6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:48:50.331356 39f6f40          Options.create_missing_column_families: 0
2020/12/13-12:48:50.331358 39f6f40                              Options.db_log_dir: 
2020/12/13-12:48:50.331360 39f6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:48:50.331361 39f6f40                Options.table_cache_numshardbits: 6
2020/12/13-12:48:50.331363 39f6f40                      Options.max_subcompactions: 1
2020/12/13-12:48:50.331365 39f6f40                  Options.max_background_flushes: -1
2020/12/13-12:48:50.331367 39f6f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:48:50.331368 39f6f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:48:50.331370 39f6f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:48:50.331372 39f6f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:48:50.331373 39f6f40                   Options.advise_random_on_open: 1
2020/12/13-12:48:50.331375 39f6f40                    Options.db_write_buffer_size: 0
2020/12/13-12:48:50.331377 39f6f40                    Options.write_buffer_manager: 0x447a660
2020/12/13-12:48:50.331379 39f6f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:48:50.331380 39f6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:48:50.331382 39f6f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:48:50.331384 39f6f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:48:50.331385 39f6f40                            Options.rate_limiter: (nil)
2020/12/13-12:48:50.331388 39f6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:48:50.331389 39f6f40                       Options.wal_recovery_mode: 2
2020/12/13-12:48:50.331391 39f6f40                  Options.enable_thread_tracking: 0
2020/12/13-12:48:50.331393 39f6f40                  Options.enable_pipelined_write: 0
2020/12/13-12:48:50.331408 39f6f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:48:50.331411 39f6f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:48:50.331412 39f6f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:48:50.331414 39f6f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:48:50.331416 39f6f40                               Options.row_cache: None
2020/12/13-12:48:50.331418 39f6f40                              Options.wal_filter: None
2020/12/13-12:48:50.331420 39f6f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:48:50.331422 39f6f40             Options.allow_ingest_behind: 0
2020/12/13-12:48:50.331424 39f6f40             Options.preserve_deletes: 0
2020/12/13-12:48:50.331426 39f6f40             Options.two_write_queues: 0
2020/12/13-12:48:50.331428 39f6f40             Options.manual_wal_flush: 0
2020/12/13-12:48:50.331430 39f6f40             Options.max_background_jobs: 2
2020/12/13-12:48:50.331432 39f6f40             Options.max_background_compactions: -1
2020/12/13-12:48:50.331434 39f6f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:48:50.331435 39f6f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:48:50.331437 39f6f40             Options.delayed_write_rate : 16777216
2020/12/13-12:48:50.331439 39f6f40             Options.max_total_wal_size: 0
2020/12/13-12:48:50.331441 39f6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:48:50.331442 39f6f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:48:50.331444 39f6f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:48:50.331446 39f6f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:48:50.331448 39f6f40                          Options.max_open_files: 200
2020/12/13-12:48:50.331449 39f6f40                          Options.bytes_per_sync: 0
2020/12/13-12:48:50.331451 39f6f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:48:50.331453 39f6f40       Options.compaction_readahead_size: 0
2020/12/13-12:48:50.331454 39f6f40 Compression algorithms supported:
2020/12/13-12:48:50.331456 39f6f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:48:50.331459 39f6f40 	kZSTD supported: 0
2020/12/13-12:48:50.331461 39f6f40 	kXpressCompression supported: 0
2020/12/13-12:48:50.331462 39f6f40 	kLZ4HCCompression supported: 0
2020/12/13-12:48:50.331464 39f6f40 	kLZ4Compression supported: 0
2020/12/13-12:48:50.331466 39f6f40 	kBZip2Compression supported: 0
2020/12/13-12:48:50.331468 39f6f40 	kZlibCompression supported: 0
2020/12/13-12:48:50.331470 39f6f40 	kSnappyCompression supported: 1
2020/12/13-12:48:50.331489 39f6f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:48:50.331634 39f6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000216
2020/12/13-12:48:50.331677 39f6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:48:50.331679 39f6f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:48:50.331681 39f6f40           Options.merge_operator: None
2020/12/13-12:48:50.331683 39f6f40        Options.compaction_filter: None
2020/12/13-12:48:50.331685 39f6f40        Options.compaction_filter_factory: None
2020/12/13-12:48:50.331686 39f6f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:48:50.331688 39f6f40            Options.table_factory: BlockBasedTable
2020/12/13-12:48:50.331707 39f6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x423acb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44d7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:48:50.331717 39f6f40        Options.write_buffer_size: 67108864
2020/12/13-12:48:50.331719 39f6f40  Options.max_write_buffer_number: 2
2020/12/13-12:48:50.331721 39f6f40          Options.compression: Snappy
2020/12/13-12:48:50.331723 39f6f40                  Options.bottommost_compression: Disabled
2020/12/13-12:48:50.331724 39f6f40       Options.prefix_extractor: nullptr
2020/12/13-12:48:50.331726 39f6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:48:50.331728 39f6f40             Options.num_levels: 7
2020/12/13-12:48:50.331730 39f6f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:48:50.331731 39f6f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:48:50.331733 39f6f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:48:50.331735 39f6f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:48:50.331737 39f6f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:48:50.331739 39f6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.331740 39f6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.331742 39f6f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:48:50.331744 39f6f40            Options.compression_opts.window_bits: -14
2020/12/13-12:48:50.331746 39f6f40                  Options.compression_opts.level: 32767
2020/12/13-12:48:50.331747 39f6f40               Options.compression_opts.strategy: 0
2020/12/13-12:48:50.331749 39f6f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.331751 39f6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.331753 39f6f40                  Options.compression_opts.enabled: false
2020/12/13-12:48:50.331754 39f6f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:48:50.331756 39f6f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:48:50.331758 39f6f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:48:50.331760 39f6f40                   Options.target_file_size_base: 67108864
2020/12/13-12:48:50.331761 39f6f40             Options.target_file_size_multiplier: 1
2020/12/13-12:48:50.331763 39f6f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:48:50.331765 39f6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:48:50.331767 39f6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:48:50.331769 39f6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:48:50.331771 39f6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:48:50.331773 39f6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:48:50.331775 39f6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:48:50.331777 39f6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:48:50.331778 39f6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:48:50.331780 39f6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:48:50.331782 39f6f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:48:50.331783 39f6f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:48:50.331785 39f6f40                        Options.arena_block_size: 8388608
2020/12/13-12:48:50.331787 39f6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:48:50.331789 39f6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:48:50.331795 39f6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:48:50.331797 39f6f40                Options.disable_auto_compactions: 0
2020/12/13-12:48:50.331799 39f6f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:48:50.331801 39f6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:48:50.331803 39f6f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:48:50.331804 39f6f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:48:50.331806 39f6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:48:50.331808 39f6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:48:50.331810 39f6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:48:50.331812 39f6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:48:50.331813 39f6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:48:50.331815 39f6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:48:50.331817 39f6f40                   Options.table_properties_collectors: 
2020/12/13-12:48:50.331819 39f6f40                   Options.inplace_update_support: 0
2020/12/13-12:48:50.331820 39f6f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:48:50.331822 39f6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:48:50.331824 39f6f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:48:50.331826 39f6f40   Options.memtable_huge_page_size: 0
2020/12/13-12:48:50.331827 39f6f40                           Options.bloom_locality: 0
2020/12/13-12:48:50.331829 39f6f40                    Options.max_successive_merges: 0
2020/12/13-12:48:50.331831 39f6f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:48:50.331833 39f6f40                Options.paranoid_file_checks: 0
2020/12/13-12:48:50.331834 39f6f40                Options.force_consistency_checks: 0
2020/12/13-12:48:50.331836 39f6f40                Options.report_bg_io_stats: 0
2020/12/13-12:48:50.331838 39f6f40                               Options.ttl: 0
2020/12/13-12:48:50.333325 39f6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:48:50.333332 39f6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 215
2020/12/13-12:48:50.333432 39f6f40 EVENT_LOG_v1 {"time_micros": 1607863730333426, "job": 1, "event": "recovery_started", "log_files": [217]}
2020/12/13-12:48:50.333438 39f6f40 [db/db_impl_open.cc:583] Recovering log #217 mode 2
2020/12/13-12:48:50.333526 39f6f40 [db/version_set.cc:3034] Creating manifest 219
2020/12/13-12:48:50.337585 39f6f40 EVENT_LOG_v1 {"time_micros": 1607863730337580, "job": 1, "event": "recovery_finished"}
2020/12/13-12:48:50.343226 39f6f40 DB pointer 0x4444000
