2020/12/13-12:44:53.876199 3063f40 RocksDB version: 6.0.2
2020/12/13-12:44:53.876233 3063f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:44:53.876235 3063f40 Compile date Aug 14 2020
2020/12/13-12:44:53.876237 3063f40 DB SUMMARY
2020/12/13-12:44:53.876284 3063f40 CURRENT file:  CURRENT
2020/12/13-12:44:53.876286 3063f40 IDENTITY file:  IDENTITY
2020/12/13-12:44:53.876290 3063f40 MANIFEST file:  MANIFEST-000210 size: 107 Bytes
2020/12/13-12:44:53.876292 3063f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:44:53.876294 3063f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000211.log size: 0 ; 
2020/12/13-12:44:53.876298 3063f40                         Options.error_if_exists: 0
2020/12/13-12:44:53.876299 3063f40                       Options.create_if_missing: 1
2020/12/13-12:44:53.876301 3063f40                         Options.paranoid_checks: 1
2020/12/13-12:44:53.876302 3063f40                                     Options.env: 0x21d3400
2020/12/13-12:44:53.876304 3063f40                                Options.info_log: 0x3be80f0
2020/12/13-12:44:53.876306 3063f40                Options.max_file_opening_threads: 16
2020/12/13-12:44:53.876307 3063f40                              Options.statistics: (nil)
2020/12/13-12:44:53.876309 3063f40                               Options.use_fsync: 0
2020/12/13-12:44:53.876311 3063f40                       Options.max_log_file_size: 0
2020/12/13-12:44:53.876312 3063f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:44:53.876314 3063f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:44:53.876315 3063f40                       Options.keep_log_file_num: 1000
2020/12/13-12:44:53.876317 3063f40                    Options.recycle_log_file_num: 0
2020/12/13-12:44:53.876319 3063f40                         Options.allow_fallocate: 1
2020/12/13-12:44:53.876320 3063f40                        Options.allow_mmap_reads: 0
2020/12/13-12:44:53.876322 3063f40                       Options.allow_mmap_writes: 0
2020/12/13-12:44:53.876323 3063f40                        Options.use_direct_reads: 0
2020/12/13-12:44:53.876325 3063f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:44:53.876326 3063f40          Options.create_missing_column_families: 0
2020/12/13-12:44:53.876328 3063f40                              Options.db_log_dir: 
2020/12/13-12:44:53.876329 3063f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:44:53.876331 3063f40                Options.table_cache_numshardbits: 6
2020/12/13-12:44:53.876333 3063f40                      Options.max_subcompactions: 1
2020/12/13-12:44:53.876334 3063f40                  Options.max_background_flushes: -1
2020/12/13-12:44:53.876336 3063f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:44:53.876337 3063f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:44:53.876339 3063f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:44:53.876341 3063f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:44:53.876342 3063f40                   Options.advise_random_on_open: 1
2020/12/13-12:44:53.876344 3063f40                    Options.db_write_buffer_size: 0
2020/12/13-12:44:53.876345 3063f40                    Options.write_buffer_manager: 0x3bb9560
2020/12/13-12:44:53.876347 3063f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:44:53.876348 3063f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:44:53.876350 3063f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:44:53.876351 3063f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:44:53.876353 3063f40                            Options.rate_limiter: (nil)
2020/12/13-12:44:53.876355 3063f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:44:53.876356 3063f40                       Options.wal_recovery_mode: 2
2020/12/13-12:44:53.876358 3063f40                  Options.enable_thread_tracking: 0
2020/12/13-12:44:53.876359 3063f40                  Options.enable_pipelined_write: 0
2020/12/13-12:44:53.876367 3063f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:44:53.876369 3063f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:44:53.876370 3063f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:44:53.876372 3063f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:44:53.876374 3063f40                               Options.row_cache: None
2020/12/13-12:44:53.876375 3063f40                              Options.wal_filter: None
2020/12/13-12:44:53.876377 3063f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:44:53.876378 3063f40             Options.allow_ingest_behind: 0
2020/12/13-12:44:53.876380 3063f40             Options.preserve_deletes: 0
2020/12/13-12:44:53.876381 3063f40             Options.two_write_queues: 0
2020/12/13-12:44:53.876383 3063f40             Options.manual_wal_flush: 0
2020/12/13-12:44:53.876385 3063f40             Options.max_background_jobs: 2
2020/12/13-12:44:53.876386 3063f40             Options.max_background_compactions: -1
2020/12/13-12:44:53.876388 3063f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:44:53.876389 3063f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:44:53.876391 3063f40             Options.delayed_write_rate : 16777216
2020/12/13-12:44:53.876392 3063f40             Options.max_total_wal_size: 0
2020/12/13-12:44:53.876394 3063f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:44:53.876396 3063f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:44:53.876397 3063f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:44:53.876399 3063f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:44:53.876400 3063f40                          Options.max_open_files: 200
2020/12/13-12:44:53.876402 3063f40                          Options.bytes_per_sync: 0
2020/12/13-12:44:53.876404 3063f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:44:53.876405 3063f40       Options.compaction_readahead_size: 0
2020/12/13-12:44:53.876407 3063f40 Compression algorithms supported:
2020/12/13-12:44:53.876408 3063f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:44:53.876410 3063f40 	kZSTD supported: 0
2020/12/13-12:44:53.876412 3063f40 	kXpressCompression supported: 0
2020/12/13-12:44:53.876427 3063f40 	kLZ4HCCompression supported: 0
2020/12/13-12:44:53.876430 3063f40 	kLZ4Compression supported: 0
2020/12/13-12:44:53.876431 3063f40 	kBZip2Compression supported: 0
2020/12/13-12:44:53.876433 3063f40 	kZlibCompression supported: 0
2020/12/13-12:44:53.876434 3063f40 	kSnappyCompression supported: 1
2020/12/13-12:44:53.876439 3063f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:44:53.876543 3063f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000210
2020/12/13-12:44:53.876582 3063f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:44:53.876584 3063f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:44:53.876585 3063f40           Options.merge_operator: None
2020/12/13-12:44:53.876587 3063f40        Options.compaction_filter: None
2020/12/13-12:44:53.876588 3063f40        Options.compaction_filter_factory: None
2020/12/13-12:44:53.876590 3063f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:44:53.876592 3063f40            Options.table_factory: BlockBasedTable
2020/12/13-12:44:53.876610 3063f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38a8e78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ae1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:44:53.876619 3063f40        Options.write_buffer_size: 67108864
2020/12/13-12:44:53.876621 3063f40  Options.max_write_buffer_number: 2
2020/12/13-12:44:53.876622 3063f40          Options.compression: Snappy
2020/12/13-12:44:53.876624 3063f40                  Options.bottommost_compression: Disabled
2020/12/13-12:44:53.876625 3063f40       Options.prefix_extractor: nullptr
2020/12/13-12:44:53.876627 3063f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:44:53.876629 3063f40             Options.num_levels: 7
2020/12/13-12:44:53.876630 3063f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:44:53.876632 3063f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:44:53.876633 3063f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:44:53.876635 3063f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:44:53.876637 3063f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:44:53.876638 3063f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:44:53.876640 3063f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:53.876642 3063f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:44:53.876643 3063f40            Options.compression_opts.window_bits: -14
2020/12/13-12:44:53.876645 3063f40                  Options.compression_opts.level: 32767
2020/12/13-12:44:53.876646 3063f40               Options.compression_opts.strategy: 0
2020/12/13-12:44:53.876648 3063f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:44:53.876649 3063f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:53.876651 3063f40                  Options.compression_opts.enabled: false
2020/12/13-12:44:53.876653 3063f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:44:53.876654 3063f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:44:53.876656 3063f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:44:53.876657 3063f40                   Options.target_file_size_base: 67108864
2020/12/13-12:44:53.876659 3063f40             Options.target_file_size_multiplier: 1
2020/12/13-12:44:53.876661 3063f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:44:53.876662 3063f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:44:53.876664 3063f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:44:53.876666 3063f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:44:53.876668 3063f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:44:53.876670 3063f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:44:53.876671 3063f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:44:53.876673 3063f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:44:53.876674 3063f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:44:53.876676 3063f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:44:53.876677 3063f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:44:53.876679 3063f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:44:53.876681 3063f40                        Options.arena_block_size: 8388608
2020/12/13-12:44:53.876682 3063f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:44:53.876684 3063f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:44:53.876689 3063f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:44:53.876690 3063f40                Options.disable_auto_compactions: 0
2020/12/13-12:44:53.876692 3063f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:44:53.876694 3063f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:44:53.876696 3063f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:44:53.876697 3063f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:44:53.876699 3063f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:44:53.876701 3063f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:44:53.876702 3063f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:44:53.876704 3063f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:44:53.876705 3063f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:44:53.876707 3063f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:44:53.876709 3063f40                   Options.table_properties_collectors: 
2020/12/13-12:44:53.876710 3063f40                   Options.inplace_update_support: 0
2020/12/13-12:44:53.876712 3063f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:44:53.876713 3063f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:44:53.876715 3063f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:44:53.876717 3063f40   Options.memtable_huge_page_size: 0
2020/12/13-12:44:53.876718 3063f40                           Options.bloom_locality: 0
2020/12/13-12:44:53.876720 3063f40                    Options.max_successive_merges: 0
2020/12/13-12:44:53.876721 3063f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:44:53.876723 3063f40                Options.paranoid_file_checks: 0
2020/12/13-12:44:53.876724 3063f40                Options.force_consistency_checks: 0
2020/12/13-12:44:53.876726 3063f40                Options.report_bg_io_stats: 0
2020/12/13-12:44:53.876728 3063f40                               Options.ttl: 0
2020/12/13-12:44:53.877462 3063f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:44:53.877467 3063f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 209
2020/12/13-12:44:53.877526 3063f40 EVENT_LOG_v1 {"time_micros": 1607863493877523, "job": 1, "event": "recovery_started", "log_files": [211]}
2020/12/13-12:44:53.877528 3063f40 [db/db_impl_open.cc:583] Recovering log #211 mode 2
2020/12/13-12:44:53.877574 3063f40 [db/version_set.cc:3034] Creating manifest 213
2020/12/13-12:44:53.883848 3063f40 EVENT_LOG_v1 {"time_micros": 1607863493883845, "job": 1, "event": "recovery_finished"}
2020/12/13-12:44:53.887822 3063f40 DB pointer 0x3eb2000
