2020/12/17-08:17:24.919640 309cf40 RocksDB version: 6.0.2
2020/12/17-08:17:24.919683 309cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:17:24.919686 309cf40 Compile date Aug 14 2020
2020/12/17-08:17:24.919688 309cf40 DB SUMMARY
2020/12/17-08:17:24.919758 309cf40 CURRENT file:  CURRENT
2020/12/17-08:17:24.919759 309cf40 IDENTITY file:  IDENTITY
2020/12/17-08:17:24.919765 309cf40 MANIFEST file:  MANIFEST-000277 size: 199 Bytes
2020/12/17-08:17:24.919767 309cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:17:24.919769 309cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000278.log size: 0 ; 
2020/12/17-08:17:24.919774 309cf40                         Options.error_if_exists: 0
2020/12/17-08:17:24.919775 309cf40                       Options.create_if_missing: 1
2020/12/17-08:17:24.919777 309cf40                         Options.paranoid_checks: 1
2020/12/17-08:17:24.919779 309cf40                                     Options.env: 0x21d3400
2020/12/17-08:17:24.919780 309cf40                                Options.info_log: 0x3cfcc80
2020/12/17-08:17:24.919782 309cf40                Options.max_file_opening_threads: 16
2020/12/17-08:17:24.919784 309cf40                              Options.statistics: (nil)
2020/12/17-08:17:24.919785 309cf40                               Options.use_fsync: 0
2020/12/17-08:17:24.919787 309cf40                       Options.max_log_file_size: 0
2020/12/17-08:17:24.919789 309cf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:17:24.919790 309cf40                   Options.log_file_time_to_roll: 0
2020/12/17-08:17:24.919792 309cf40                       Options.keep_log_file_num: 1000
2020/12/17-08:17:24.919794 309cf40                    Options.recycle_log_file_num: 0
2020/12/17-08:17:24.919795 309cf40                         Options.allow_fallocate: 1
2020/12/17-08:17:24.919797 309cf40                        Options.allow_mmap_reads: 0
2020/12/17-08:17:24.919799 309cf40                       Options.allow_mmap_writes: 0
2020/12/17-08:17:24.919800 309cf40                        Options.use_direct_reads: 0
2020/12/17-08:17:24.919802 309cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:17:24.919803 309cf40          Options.create_missing_column_families: 0
2020/12/17-08:17:24.919805 309cf40                              Options.db_log_dir: 
2020/12/17-08:17:24.919807 309cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:17:24.919808 309cf40                Options.table_cache_numshardbits: 6
2020/12/17-08:17:24.919810 309cf40                      Options.max_subcompactions: 1
2020/12/17-08:17:24.919812 309cf40                  Options.max_background_flushes: -1
2020/12/17-08:17:24.919813 309cf40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:17:24.919815 309cf40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:17:24.919817 309cf40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:17:24.919818 309cf40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:17:24.919820 309cf40                   Options.advise_random_on_open: 1
2020/12/17-08:17:24.919821 309cf40                    Options.db_write_buffer_size: 0
2020/12/17-08:17:24.919823 309cf40                    Options.write_buffer_manager: 0x3cc7f80
2020/12/17-08:17:24.919825 309cf40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:17:24.919826 309cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:17:24.919828 309cf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:17:24.919830 309cf40                      Options.use_adaptive_mutex: 0
2020/12/17-08:17:24.919831 309cf40                            Options.rate_limiter: (nil)
2020/12/17-08:17:24.919833 309cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:17:24.919835 309cf40                       Options.wal_recovery_mode: 2
2020/12/17-08:17:24.919836 309cf40                  Options.enable_thread_tracking: 0
2020/12/17-08:17:24.919846 309cf40                  Options.enable_pipelined_write: 0
2020/12/17-08:17:24.919848 309cf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:17:24.919850 309cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:17:24.919851 309cf40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:17:24.919853 309cf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:17:24.919855 309cf40                               Options.row_cache: None
2020/12/17-08:17:24.919856 309cf40                              Options.wal_filter: None
2020/12/17-08:17:24.919858 309cf40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:17:24.919860 309cf40             Options.allow_ingest_behind: 0
2020/12/17-08:17:24.919861 309cf40             Options.preserve_deletes: 0
2020/12/17-08:17:24.919863 309cf40             Options.two_write_queues: 0
2020/12/17-08:17:24.919865 309cf40             Options.manual_wal_flush: 0
2020/12/17-08:17:24.919866 309cf40             Options.max_background_jobs: 2
2020/12/17-08:17:24.919868 309cf40             Options.max_background_compactions: -1
2020/12/17-08:17:24.919869 309cf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:17:24.919871 309cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:17:24.919873 309cf40             Options.delayed_write_rate : 16777216
2020/12/17-08:17:24.919874 309cf40             Options.max_total_wal_size: 0
2020/12/17-08:17:24.919876 309cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:17:24.919878 309cf40                   Options.stats_dump_period_sec: 600
2020/12/17-08:17:24.919879 309cf40                 Options.stats_persist_period_sec: 600
2020/12/17-08:17:24.919881 309cf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:17:24.919883 309cf40                          Options.max_open_files: 200
2020/12/17-08:17:24.919884 309cf40                          Options.bytes_per_sync: 0
2020/12/17-08:17:24.919886 309cf40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:17:24.919888 309cf40       Options.compaction_readahead_size: 0
2020/12/17-08:17:24.919889 309cf40 Compression algorithms supported:
2020/12/17-08:17:24.919891 309cf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:17:24.919893 309cf40 	kZSTD supported: 0
2020/12/17-08:17:24.919895 309cf40 	kXpressCompression supported: 0
2020/12/17-08:17:24.919897 309cf40 	kLZ4HCCompression supported: 0
2020/12/17-08:17:24.919898 309cf40 	kLZ4Compression supported: 0
2020/12/17-08:17:24.919900 309cf40 	kBZip2Compression supported: 0
2020/12/17-08:17:24.919902 309cf40 	kZlibCompression supported: 0
2020/12/17-08:17:24.919903 309cf40 	kSnappyCompression supported: 1
2020/12/17-08:17:24.919908 309cf40 Fast CRC32 supported: Supported on x86
2020/12/17-08:17:24.920069 309cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000277
2020/12/17-08:17:24.920112 309cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:17:24.920114 309cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:17:24.920116 309cf40           Options.merge_operator: None
2020/12/17-08:17:24.920118 309cf40        Options.compaction_filter: None
2020/12/17-08:17:24.920119 309cf40        Options.compaction_filter_factory: None
2020/12/17-08:17:24.920121 309cf40         Options.memtable_factory: SkipListFactory
2020/12/17-08:17:24.920123 309cf40            Options.table_factory: BlockBasedTable
2020/12/17-08:17:24.920143 309cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38e11f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3938c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:17:24.920155 309cf40        Options.write_buffer_size: 67108864
2020/12/17-08:17:24.920158 309cf40  Options.max_write_buffer_number: 2
2020/12/17-08:17:24.920161 309cf40          Options.compression: Snappy
2020/12/17-08:17:24.920163 309cf40                  Options.bottommost_compression: Disabled
2020/12/17-08:17:24.920165 309cf40       Options.prefix_extractor: nullptr
2020/12/17-08:17:24.920166 309cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:17:24.920168 309cf40             Options.num_levels: 7
2020/12/17-08:17:24.920170 309cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:17:24.920171 309cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:17:24.920173 309cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:17:24.920176 309cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:17:24.920178 309cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:17:24.920180 309cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.920182 309cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.920184 309cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:17:24.920186 309cf40            Options.compression_opts.window_bits: -14
2020/12/17-08:17:24.920187 309cf40                  Options.compression_opts.level: 32767
2020/12/17-08:17:24.920189 309cf40               Options.compression_opts.strategy: 0
2020/12/17-08:17:24.920190 309cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.920192 309cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.920194 309cf40                  Options.compression_opts.enabled: false
2020/12/17-08:17:24.920195 309cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:17:24.920197 309cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:17:24.920199 309cf40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:17:24.920200 309cf40                   Options.target_file_size_base: 67108864
2020/12/17-08:17:24.920202 309cf40             Options.target_file_size_multiplier: 1
2020/12/17-08:17:24.920204 309cf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:17:24.920205 309cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:17:24.920207 309cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:17:24.920209 309cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:17:24.920211 309cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:17:24.920213 309cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:17:24.920214 309cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:17:24.920216 309cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:17:24.920218 309cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:17:24.920219 309cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:17:24.920221 309cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:17:24.920223 309cf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:17:24.920224 309cf40                        Options.arena_block_size: 8388608
2020/12/17-08:17:24.920226 309cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:17:24.920228 309cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:17:24.920234 309cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:17:24.920236 309cf40                Options.disable_auto_compactions: 0
2020/12/17-08:17:24.920238 309cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:17:24.920240 309cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:17:24.920241 309cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:17:24.920243 309cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:17:24.920245 309cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:17:24.920246 309cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:17:24.920248 309cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:17:24.920250 309cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:17:24.920251 309cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:17:24.920253 309cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:17:24.920255 309cf40                   Options.table_properties_collectors: 
2020/12/17-08:17:24.920256 309cf40                   Options.inplace_update_support: 0
2020/12/17-08:17:24.920258 309cf40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:17:24.920260 309cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:17:24.920261 309cf40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:17:24.920263 309cf40   Options.memtable_huge_page_size: 0
2020/12/17-08:17:24.920265 309cf40                           Options.bloom_locality: 0
2020/12/17-08:17:24.920266 309cf40                    Options.max_successive_merges: 0
2020/12/17-08:17:24.920268 309cf40                Options.optimize_filters_for_hits: 0
2020/12/17-08:17:24.920270 309cf40                Options.paranoid_file_checks: 0
2020/12/17-08:17:24.920271 309cf40                Options.force_consistency_checks: 0
2020/12/17-08:17:24.920273 309cf40                Options.report_bg_io_stats: 0
2020/12/17-08:17:24.920274 309cf40                               Options.ttl: 0
2020/12/17-08:17:24.921877 309cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:17:24.921883 309cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 276
2020/12/17-08:17:24.921967 309cf40 EVENT_LOG_v1 {"time_micros": 1608193044921963, "job": 1, "event": "recovery_started", "log_files": [278]}
2020/12/17-08:17:24.921970 309cf40 [db/db_impl_open.cc:583] Recovering log #278 mode 2
2020/12/17-08:17:24.922028 309cf40 [db/version_set.cc:3034] Creating manifest 280
2020/12/17-08:17:24.927939 309cf40 EVENT_LOG_v1 {"time_micros": 1608193044927935, "job": 1, "event": "recovery_finished"}
2020/12/17-08:17:24.933756 309cf40 DB pointer 0x3aea000
2020/12/17-08:17:24.934221 7f1ac2b82700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:17:24.934251 7f1ac2b82700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_