2020/12/28-02:59:10.445154 3931f40 RocksDB version: 6.0.2
2020/12/28-02:59:10.445189 3931f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-02:59:10.445192 3931f40 Compile date Aug 14 2020
2020/12/28-02:59:10.445194 3931f40 DB SUMMARY
2020/12/28-02:59:10.445314 3931f40 CURRENT file:  CURRENT
2020/12/28-02:59:10.445317 3931f40 IDENTITY file:  IDENTITY
2020/12/28-02:59:10.445324 3931f40 MANIFEST file:  MANIFEST-000568 size: 370 Bytes
2020/12/28-02:59:10.445326 3931f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000572.sst 
2020/12/28-02:59:10.445328 3931f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000569.log size: 0 ; 
2020/12/28-02:59:10.445334 3931f40                         Options.error_if_exists: 0
2020/12/28-02:59:10.445336 3931f40                       Options.create_if_missing: 1
2020/12/28-02:59:10.445337 3931f40                         Options.paranoid_checks: 1
2020/12/28-02:59:10.445339 3931f40                                     Options.env: 0x21d3400
2020/12/28-02:59:10.445341 3931f40                                Options.info_log: 0x4628230
2020/12/28-02:59:10.445342 3931f40                Options.max_file_opening_threads: 16
2020/12/28-02:59:10.445344 3931f40                              Options.statistics: (nil)
2020/12/28-02:59:10.445346 3931f40                               Options.use_fsync: 0
2020/12/28-02:59:10.445347 3931f40                       Options.max_log_file_size: 0
2020/12/28-02:59:10.445349 3931f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-02:59:10.445350 3931f40                   Options.log_file_time_to_roll: 0
2020/12/28-02:59:10.445352 3931f40                       Options.keep_log_file_num: 1000
2020/12/28-02:59:10.445354 3931f40                    Options.recycle_log_file_num: 0
2020/12/28-02:59:10.445355 3931f40                         Options.allow_fallocate: 1
2020/12/28-02:59:10.445357 3931f40                        Options.allow_mmap_reads: 0
2020/12/28-02:59:10.445358 3931f40                       Options.allow_mmap_writes: 0
2020/12/28-02:59:10.445360 3931f40                        Options.use_direct_reads: 0
2020/12/28-02:59:10.445362 3931f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-02:59:10.445363 3931f40          Options.create_missing_column_families: 0
2020/12/28-02:59:10.445365 3931f40                              Options.db_log_dir: 
2020/12/28-02:59:10.445366 3931f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-02:59:10.445368 3931f40                Options.table_cache_numshardbits: 6
2020/12/28-02:59:10.445370 3931f40                      Options.max_subcompactions: 1
2020/12/28-02:59:10.445371 3931f40                  Options.max_background_flushes: -1
2020/12/28-02:59:10.445373 3931f40                         Options.WAL_ttl_seconds: 0
2020/12/28-02:59:10.445374 3931f40                       Options.WAL_size_limit_MB: 0
2020/12/28-02:59:10.445376 3931f40             Options.manifest_preallocation_size: 4194304
2020/12/28-02:59:10.445378 3931f40                     Options.is_fd_close_on_exec: 1
2020/12/28-02:59:10.445379 3931f40                   Options.advise_random_on_open: 1
2020/12/28-02:59:10.445381 3931f40                    Options.db_write_buffer_size: 0
2020/12/28-02:59:10.445382 3931f40                    Options.write_buffer_manager: 0x45f3f50
2020/12/28-02:59:10.445384 3931f40         Options.access_hint_on_compaction_start: 1
2020/12/28-02:59:10.445386 3931f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-02:59:10.445387 3931f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-02:59:10.445389 3931f40                      Options.use_adaptive_mutex: 0
2020/12/28-02:59:10.445390 3931f40                            Options.rate_limiter: (nil)
2020/12/28-02:59:10.445392 3931f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-02:59:10.445394 3931f40                       Options.wal_recovery_mode: 2
2020/12/28-02:59:10.445395 3931f40                  Options.enable_thread_tracking: 0
2020/12/28-02:59:10.445397 3931f40                  Options.enable_pipelined_write: 0
2020/12/28-02:59:10.445408 3931f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-02:59:10.445409 3931f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-02:59:10.445411 3931f40             Options.write_thread_max_yield_usec: 100
2020/12/28-02:59:10.445413 3931f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-02:59:10.445414 3931f40                               Options.row_cache: None
2020/12/28-02:59:10.445416 3931f40                              Options.wal_filter: None
2020/12/28-02:59:10.445436 3931f40             Options.avoid_flush_during_recovery: 0
2020/12/28-02:59:10.445439 3931f40             Options.allow_ingest_behind: 0
2020/12/28-02:59:10.445440 3931f40             Options.preserve_deletes: 0
2020/12/28-02:59:10.445442 3931f40             Options.two_write_queues: 0
2020/12/28-02:59:10.445443 3931f40             Options.manual_wal_flush: 0
2020/12/28-02:59:10.445445 3931f40             Options.max_background_jobs: 2
2020/12/28-02:59:10.445446 3931f40             Options.max_background_compactions: -1
2020/12/28-02:59:10.445448 3931f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-02:59:10.445450 3931f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-02:59:10.445451 3931f40             Options.delayed_write_rate : 16777216
2020/12/28-02:59:10.445453 3931f40             Options.max_total_wal_size: 0
2020/12/28-02:59:10.445455 3931f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-02:59:10.445456 3931f40                   Options.stats_dump_period_sec: 600
2020/12/28-02:59:10.445458 3931f40                 Options.stats_persist_period_sec: 600
2020/12/28-02:59:10.445460 3931f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-02:59:10.445461 3931f40                          Options.max_open_files: 200
2020/12/28-02:59:10.445463 3931f40                          Options.bytes_per_sync: 0
2020/12/28-02:59:10.445464 3931f40                      Options.wal_bytes_per_sync: 0
2020/12/28-02:59:10.445466 3931f40       Options.compaction_readahead_size: 0
2020/12/28-02:59:10.445468 3931f40 Compression algorithms supported:
2020/12/28-02:59:10.445470 3931f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-02:59:10.445472 3931f40 	kZSTD supported: 0
2020/12/28-02:59:10.445473 3931f40 	kXpressCompression supported: 0
2020/12/28-02:59:10.445475 3931f40 	kLZ4HCCompression supported: 0
2020/12/28-02:59:10.445477 3931f40 	kLZ4Compression supported: 0
2020/12/28-02:59:10.445478 3931f40 	kBZip2Compression supported: 0
2020/12/28-02:59:10.445480 3931f40 	kZlibCompression supported: 0
2020/12/28-02:59:10.445481 3931f40 	kSnappyCompression supported: 1
2020/12/28-02:59:10.445486 3931f40 Fast CRC32 supported: Supported on x86
2020/12/28-02:59:10.445596 3931f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000568
2020/12/28-02:59:10.445635 3931f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-02:59:10.445637 3931f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-02:59:10.445639 3931f40           Options.merge_operator: None
2020/12/28-02:59:10.445641 3931f40        Options.compaction_filter: None
2020/12/28-02:59:10.445642 3931f40        Options.compaction_filter_factory: None
2020/12/28-02:59:10.445644 3931f40         Options.memtable_factory: SkipListFactory
2020/12/28-02:59:10.445646 3931f40            Options.table_factory: BlockBasedTable
2020/12/28-02:59:10.445668 3931f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4176ea8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4433e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-02:59:10.445678 3931f40        Options.write_buffer_size: 67108864
2020/12/28-02:59:10.445680 3931f40  Options.max_write_buffer_number: 2
2020/12/28-02:59:10.445682 3931f40          Options.compression: Snappy
2020/12/28-02:59:10.445684 3931f40                  Options.bottommost_compression: Disabled
2020/12/28-02:59:10.445685 3931f40       Options.prefix_extractor: nullptr
2020/12/28-02:59:10.445687 3931f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-02:59:10.445688 3931f40             Options.num_levels: 7
2020/12/28-02:59:10.445690 3931f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-02:59:10.445692 3931f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-02:59:10.445693 3931f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-02:59:10.445695 3931f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-02:59:10.445697 3931f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-02:59:10.445698 3931f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-02:59:10.445700 3931f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-02:59:10.445702 3931f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-02:59:10.445703 3931f40            Options.compression_opts.window_bits: -14
2020/12/28-02:59:10.445705 3931f40                  Options.compression_opts.level: 32767
2020/12/28-02:59:10.445706 3931f40               Options.compression_opts.strategy: 0
2020/12/28-02:59:10.445708 3931f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-02:59:10.445710 3931f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-02:59:10.445711 3931f40                  Options.compression_opts.enabled: false
2020/12/28-02:59:10.445713 3931f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-02:59:10.445715 3931f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-02:59:10.445716 3931f40              Options.level0_stop_writes_trigger: 36
2020/12/28-02:59:10.445718 3931f40                   Options.target_file_size_base: 67108864
2020/12/28-02:59:10.445719 3931f40             Options.target_file_size_multiplier: 1
2020/12/28-02:59:10.445721 3931f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-02:59:10.445723 3931f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-02:59:10.445724 3931f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-02:59:10.445727 3931f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-02:59:10.445729 3931f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-02:59:10.445730 3931f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-02:59:10.445732 3931f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-02:59:10.445734 3931f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-02:59:10.445735 3931f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-02:59:10.445737 3931f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-02:59:10.445738 3931f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-02:59:10.445740 3931f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-02:59:10.445742 3931f40                        Options.arena_block_size: 8388608
2020/12/28-02:59:10.445743 3931f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-02:59:10.445745 3931f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-02:59:10.445750 3931f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-02:59:10.445752 3931f40                Options.disable_auto_compactions: 0
2020/12/28-02:59:10.445754 3931f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-02:59:10.445756 3931f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-02:59:10.445757 3931f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-02:59:10.445759 3931f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-02:59:10.445761 3931f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-02:59:10.445762 3931f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-02:59:10.445764 3931f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-02:59:10.445765 3931f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-02:59:10.445767 3931f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-02:59:10.445769 3931f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-02:59:10.445770 3931f40                   Options.table_properties_collectors: 
2020/12/28-02:59:10.445772 3931f40                   Options.inplace_update_support: 0
2020/12/28-02:59:10.445774 3931f40                 Options.inplace_update_num_locks: 10000
2020/12/28-02:59:10.445775 3931f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-02:59:10.445777 3931f40               Options.memtable_whole_key_filtering: 0
2020/12/28-02:59:10.445779 3931f40   Options.memtable_huge_page_size: 0
2020/12/28-02:59:10.445780 3931f40                           Options.bloom_locality: 0
2020/12/28-02:59:10.445782 3931f40                    Options.max_successive_merges: 0
2020/12/28-02:59:10.445783 3931f40                Options.optimize_filters_for_hits: 0
2020/12/28-02:59:10.445785 3931f40                Options.paranoid_file_checks: 0
2020/12/28-02:59:10.445787 3931f40                Options.force_consistency_checks: 0
2020/12/28-02:59:10.445788 3931f40                Options.report_bg_io_stats: 0
2020/12/28-02:59:10.445790 3931f40                               Options.ttl: 0
2020/12/28-02:59:10.449471 3931f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000568 succeeded,manifest_file_number is 568, next_file_number is 574, last_sequence is 519, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-02:59:10.449478 3931f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 567
2020/12/28-02:59:10.449591 3931f40 EVENT_LOG_v1 {"time_micros": 1609124350449588, "job": 1, "event": "recovery_started", "log_files": [569]}
2020/12/28-02:59:10.449595 3931f40 [db/db_impl_open.cc:583] Recovering log #569 mode 2
2020/12/28-02:59:10.449680 3931f40 [db/version_set.cc:3034] Creating manifest 574
2020/12/28-02:59:10.454351 3931f40 EVENT_LOG_v1 {"time_micros": 1609124350454348, "job": 1, "event": "recovery_finished"}
2020/12/28-02:59:10.459215 3931f40 DB pointer 0x4380000
