2020/11/21-02:17:29.449238 3f79f40 RocksDB version: 6.0.2
2020/11/21-02:17:29.449269 3f79f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:17:29.449272 3f79f40 Compile date Aug 14 2020
2020/11/21-02:17:29.449275 3f79f40 DB SUMMARY
2020/11/21-02:17:29.449318 3f79f40 CURRENT file:  CURRENT
2020/11/21-02:17:29.449321 3f79f40 IDENTITY file:  IDENTITY
2020/11/21-02:17:29.449326 3f79f40 MANIFEST file:  MANIFEST-000098 size: 102 Bytes
2020/11/21-02:17:29.449329 3f79f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000097.sst 
2020/11/21-02:17:29.449332 3f79f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000099.log size: 0 ; 
2020/11/21-02:17:29.449336 3f79f40                         Options.error_if_exists: 0
2020/11/21-02:17:29.449339 3f79f40                       Options.create_if_missing: 1
2020/11/21-02:17:29.449341 3f79f40                         Options.paranoid_checks: 1
2020/11/21-02:17:29.449344 3f79f40                                     Options.env: 0x21d3400
2020/11/21-02:17:29.449346 3f79f40                                Options.info_log: 0x4a3d7c0
2020/11/21-02:17:29.449348 3f79f40                Options.max_file_opening_threads: 16
2020/11/21-02:17:29.449351 3f79f40                              Options.statistics: (nil)
2020/11/21-02:17:29.449353 3f79f40                               Options.use_fsync: 0
2020/11/21-02:17:29.449356 3f79f40                       Options.max_log_file_size: 0
2020/11/21-02:17:29.449358 3f79f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:17:29.449361 3f79f40                   Options.log_file_time_to_roll: 0
2020/11/21-02:17:29.449363 3f79f40                       Options.keep_log_file_num: 1000
2020/11/21-02:17:29.449366 3f79f40                    Options.recycle_log_file_num: 0
2020/11/21-02:17:29.449368 3f79f40                         Options.allow_fallocate: 1
2020/11/21-02:17:29.449370 3f79f40                        Options.allow_mmap_reads: 0
2020/11/21-02:17:29.449372 3f79f40                       Options.allow_mmap_writes: 0
2020/11/21-02:17:29.449375 3f79f40                        Options.use_direct_reads: 0
2020/11/21-02:17:29.449377 3f79f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:17:29.449379 3f79f40          Options.create_missing_column_families: 0
2020/11/21-02:17:29.449381 3f79f40                              Options.db_log_dir: 
2020/11/21-02:17:29.449383 3f79f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-02:17:29.449385 3f79f40                Options.table_cache_numshardbits: 6
2020/11/21-02:17:29.449387 3f79f40                      Options.max_subcompactions: 1
2020/11/21-02:17:29.449390 3f79f40                  Options.max_background_flushes: -1
2020/11/21-02:17:29.449392 3f79f40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:17:29.449394 3f79f40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:17:29.449396 3f79f40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:17:29.449398 3f79f40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:17:29.449400 3f79f40                   Options.advise_random_on_open: 1
2020/11/21-02:17:29.449403 3f79f40                    Options.db_write_buffer_size: 0
2020/11/21-02:17:29.449405 3f79f40                    Options.write_buffer_manager: 0x4ab85d0
2020/11/21-02:17:29.449407 3f79f40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:17:29.449409 3f79f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:17:29.449411 3f79f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:17:29.449413 3f79f40                      Options.use_adaptive_mutex: 0
2020/11/21-02:17:29.449415 3f79f40                            Options.rate_limiter: (nil)
2020/11/21-02:17:29.449417 3f79f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:17:29.449419 3f79f40                       Options.wal_recovery_mode: 2
2020/11/21-02:17:29.449422 3f79f40                  Options.enable_thread_tracking: 0
2020/11/21-02:17:29.449424 3f79f40                  Options.enable_pipelined_write: 0
2020/11/21-02:17:29.449441 3f79f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:17:29.449445 3f79f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:17:29.449448 3f79f40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:17:29.449450 3f79f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:17:29.449452 3f79f40                               Options.row_cache: None
2020/11/21-02:17:29.449454 3f79f40                              Options.wal_filter: None
2020/11/21-02:17:29.449457 3f79f40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:17:29.449459 3f79f40             Options.allow_ingest_behind: 0
2020/11/21-02:17:29.449461 3f79f40             Options.preserve_deletes: 0
2020/11/21-02:17:29.449463 3f79f40             Options.two_write_queues: 0
2020/11/21-02:17:29.449465 3f79f40             Options.manual_wal_flush: 0
2020/11/21-02:17:29.449467 3f79f40             Options.max_background_jobs: 2
2020/11/21-02:17:29.449469 3f79f40             Options.max_background_compactions: -1
2020/11/21-02:17:29.449471 3f79f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:17:29.449474 3f79f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:17:29.449476 3f79f40             Options.delayed_write_rate : 16777216
2020/11/21-02:17:29.449478 3f79f40             Options.max_total_wal_size: 0
2020/11/21-02:17:29.449480 3f79f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:17:29.449482 3f79f40                   Options.stats_dump_period_sec: 600
2020/11/21-02:17:29.449484 3f79f40                 Options.stats_persist_period_sec: 600
2020/11/21-02:17:29.449487 3f79f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:17:29.449489 3f79f40                          Options.max_open_files: 200
2020/11/21-02:17:29.449492 3f79f40                          Options.bytes_per_sync: 0
2020/11/21-02:17:29.449496 3f79f40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:17:29.449499 3f79f40       Options.compaction_readahead_size: 0
2020/11/21-02:17:29.449501 3f79f40 Compression algorithms supported:
2020/11/21-02:17:29.449504 3f79f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:17:29.449506 3f79f40 	kZSTD supported: 0
2020/11/21-02:17:29.449510 3f79f40 	kXpressCompression supported: 0
2020/11/21-02:17:29.449513 3f79f40 	kLZ4HCCompression supported: 0
2020/11/21-02:17:29.449516 3f79f40 	kLZ4Compression supported: 0
2020/11/21-02:17:29.449517 3f79f40 	kBZip2Compression supported: 0
2020/11/21-02:17:29.449519 3f79f40 	kZlibCompression supported: 0
2020/11/21-02:17:29.449521 3f79f40 	kSnappyCompression supported: 1
2020/11/21-02:17:29.449525 3f79f40 Fast CRC32 supported: Supported on x86
2020/11/21-02:17:29.449630 3f79f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000098
2020/11/21-02:17:29.449668 3f79f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:17:29.449670 3f79f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:17:29.449672 3f79f40           Options.merge_operator: None
2020/11/21-02:17:29.449674 3f79f40        Options.compaction_filter: None
2020/11/21-02:17:29.449675 3f79f40        Options.compaction_filter_factory: None
2020/11/21-02:17:29.449677 3f79f40         Options.memtable_factory: SkipListFactory
2020/11/21-02:17:29.449679 3f79f40            Options.table_factory: BlockBasedTable
2020/11/21-02:17:29.449697 3f79f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47bf008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4816290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:17:29.449711 3f79f40        Options.write_buffer_size: 67108864
2020/11/21-02:17:29.449713 3f79f40  Options.max_write_buffer_number: 2
2020/11/21-02:17:29.449715 3f79f40          Options.compression: Snappy
2020/11/21-02:17:29.449717 3f79f40                  Options.bottommost_compression: Disabled
2020/11/21-02:17:29.449719 3f79f40       Options.prefix_extractor: nullptr
2020/11/21-02:17:29.449720 3f79f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:17:29.449722 3f79f40             Options.num_levels: 7
2020/11/21-02:17:29.449723 3f79f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:17:29.449725 3f79f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:17:29.449727 3f79f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:17:29.449728 3f79f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:17:29.449730 3f79f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:17:29.449731 3f79f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.449733 3f79f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.449735 3f79f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:17:29.449736 3f79f40            Options.compression_opts.window_bits: -14
2020/11/21-02:17:29.449738 3f79f40                  Options.compression_opts.level: 32767
2020/11/21-02:17:29.449740 3f79f40               Options.compression_opts.strategy: 0
2020/11/21-02:17:29.449741 3f79f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.449743 3f79f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.449744 3f79f40                  Options.compression_opts.enabled: false
2020/11/21-02:17:29.449746 3f79f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:17:29.449748 3f79f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:17:29.449749 3f79f40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:17:29.449751 3f79f40                   Options.target_file_size_base: 67108864
2020/11/21-02:17:29.449752 3f79f40             Options.target_file_size_multiplier: 1
2020/11/21-02:17:29.449754 3f79f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:17:29.449770 3f79f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:17:29.449774 3f79f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:17:29.449777 3f79f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:17:29.449778 3f79f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:17:29.449780 3f79f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:17:29.449782 3f79f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:17:29.449783 3f79f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:17:29.449785 3f79f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:17:29.449787 3f79f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:17:29.449788 3f79f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:17:29.449790 3f79f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:17:29.449791 3f79f40                        Options.arena_block_size: 8388608
2020/11/21-02:17:29.449793 3f79f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:17:29.449795 3f79f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:17:29.449805 3f79f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:17:29.449806 3f79f40                Options.disable_auto_compactions: 0
2020/11/21-02:17:29.449809 3f79f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:17:29.449811 3f79f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:17:29.449813 3f79f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:17:29.449814 3f79f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:17:29.449816 3f79f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:17:29.449817 3f79f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:17:29.449819 3f79f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:17:29.449821 3f79f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:17:29.449822 3f79f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:17:29.449824 3f79f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:17:29.449826 3f79f40                   Options.table_properties_collectors: 
2020/11/21-02:17:29.449827 3f79f40                   Options.inplace_update_support: 0
2020/11/21-02:17:29.449829 3f79f40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:17:29.449830 3f79f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:17:29.449832 3f79f40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:17:29.449834 3f79f40   Options.memtable_huge_page_size: 0
2020/11/21-02:17:29.449835 3f79f40                           Options.bloom_locality: 0
2020/11/21-02:17:29.449837 3f79f40                    Options.max_successive_merges: 0
2020/11/21-02:17:29.449839 3f79f40                Options.optimize_filters_for_hits: 0
2020/11/21-02:17:29.449840 3f79f40                Options.paranoid_file_checks: 0
2020/11/21-02:17:29.449842 3f79f40                Options.force_consistency_checks: 0
2020/11/21-02:17:29.449843 3f79f40                Options.report_bg_io_stats: 0
2020/11/21-02:17:29.449845 3f79f40                               Options.ttl: 0
2020/11/21-02:17:29.450812 3f79f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:17:29.450817 3f79f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2020/11/21-02:17:29.450866 3f79f40 EVENT_LOG_v1 {"time_micros": 1605925049450864, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/11/21-02:17:29.450869 3f79f40 [db/db_impl_open.cc:583] Recovering log #99 mode 2
2020/11/21-02:17:29.450915 3f79f40 [db/version_set.cc:3034] Creating manifest 101
2020/11/21-02:17:29.454322 3f79f40 EVENT_LOG_v1 {"time_micros": 1605925049454320, "job": 1, "event": "recovery_finished"}
2020/11/21-02:17:29.459468 3f79f40 DB pointer 0x4948000
2020/11/21-02:17:29.459708 7ff8c9891700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:17:29.459726 7ff8c9891700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:27:29.459881 7ff8c9891700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:27:29.459913 7ff8c9891700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:37:29.460063 7ff8c9891700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:37:29.460093 7ff8c9891700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:47:29.460249 7ff8c9891700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:47:29.460283 7ff8c9891700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:57:29.460431 7ff8c9891700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:57:29.460461 7ff8c9891700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-03:07:29.460673 7ff8c9891700 [db/db_impl.cc:776] ------- DUMPING STATS -------
