2021/01/26-09:20:52.749166 22d8f40 RocksDB version: 6.0.2
2021/01/26-09:20:52.749195 22d8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:20:52.749197 22d8f40 Compile date Aug 14 2020
2021/01/26-09:20:52.749200 22d8f40 DB SUMMARY
2021/01/26-09:20:52.749222 22d8f40 CURRENT file:  CURRENT
2021/01/26-09:20:52.749224 22d8f40 IDENTITY file:  IDENTITY
2021/01/26-09:20:52.749228 22d8f40 MANIFEST file:  MANIFEST-000017 size: 188 Bytes
2021/01/26-09:20:52.749230 22d8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000010.sst 000016.sst 
2021/01/26-09:20:52.749232 22d8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2021/01/26-09:20:52.749234 22d8f40                         Options.error_if_exists: 0
2021/01/26-09:20:52.749236 22d8f40                       Options.create_if_missing: 1
2021/01/26-09:20:52.749237 22d8f40                         Options.paranoid_checks: 1
2021/01/26-09:20:52.749239 22d8f40                                     Options.env: 0x21d3400
2021/01/26-09:20:52.749241 22d8f40                                Options.info_log: 0x2dcc5f0
2021/01/26-09:20:52.749242 22d8f40                Options.max_file_opening_threads: 16
2021/01/26-09:20:52.749244 22d8f40                              Options.statistics: (nil)
2021/01/26-09:20:52.749246 22d8f40                               Options.use_fsync: 0
2021/01/26-09:20:52.749247 22d8f40                       Options.max_log_file_size: 0
2021/01/26-09:20:52.749249 22d8f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:20:52.749251 22d8f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:20:52.749252 22d8f40                       Options.keep_log_file_num: 1000
2021/01/26-09:20:52.749254 22d8f40                    Options.recycle_log_file_num: 0
2021/01/26-09:20:52.749256 22d8f40                         Options.allow_fallocate: 1
2021/01/26-09:20:52.749257 22d8f40                        Options.allow_mmap_reads: 0
2021/01/26-09:20:52.749259 22d8f40                       Options.allow_mmap_writes: 0
2021/01/26-09:20:52.749261 22d8f40                        Options.use_direct_reads: 0
2021/01/26-09:20:52.749262 22d8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:20:52.749264 22d8f40          Options.create_missing_column_families: 0
2021/01/26-09:20:52.749266 22d8f40                              Options.db_log_dir: 
2021/01/26-09:20:52.749267 22d8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:20:52.749269 22d8f40                Options.table_cache_numshardbits: 6
2021/01/26-09:20:52.749270 22d8f40                      Options.max_subcompactions: 1
2021/01/26-09:20:52.749272 22d8f40                  Options.max_background_flushes: -1
2021/01/26-09:20:52.749274 22d8f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:20:52.749275 22d8f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:20:52.749277 22d8f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:20:52.749279 22d8f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:20:52.749280 22d8f40                   Options.advise_random_on_open: 1
2021/01/26-09:20:52.749282 22d8f40                    Options.db_write_buffer_size: 0
2021/01/26-09:20:52.749283 22d8f40                    Options.write_buffer_manager: 0x2d79e00
2021/01/26-09:20:52.749285 22d8f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:20:52.749287 22d8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:20:52.749288 22d8f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:20:52.749290 22d8f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:20:52.749291 22d8f40                            Options.rate_limiter: (nil)
2021/01/26-09:20:52.749293 22d8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:20:52.749295 22d8f40                       Options.wal_recovery_mode: 2
2021/01/26-09:20:52.749296 22d8f40                  Options.enable_thread_tracking: 0
2021/01/26-09:20:52.749305 22d8f40                  Options.enable_pipelined_write: 0
2021/01/26-09:20:52.749307 22d8f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:20:52.749308 22d8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:20:52.749310 22d8f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:20:52.749312 22d8f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:20:52.749313 22d8f40                               Options.row_cache: None
2021/01/26-09:20:52.749315 22d8f40                              Options.wal_filter: None
2021/01/26-09:20:52.749316 22d8f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:20:52.749318 22d8f40             Options.allow_ingest_behind: 0
2021/01/26-09:20:52.749320 22d8f40             Options.preserve_deletes: 0
2021/01/26-09:20:52.749321 22d8f40             Options.two_write_queues: 0
2021/01/26-09:20:52.749323 22d8f40             Options.manual_wal_flush: 0
2021/01/26-09:20:52.749324 22d8f40             Options.max_background_jobs: 2
2021/01/26-09:20:52.749326 22d8f40             Options.max_background_compactions: -1
2021/01/26-09:20:52.749328 22d8f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:20:52.749329 22d8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:20:52.749331 22d8f40             Options.delayed_write_rate : 16777216
2021/01/26-09:20:52.749332 22d8f40             Options.max_total_wal_size: 0
2021/01/26-09:20:52.749334 22d8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:20:52.749336 22d8f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:20:52.749337 22d8f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:20:52.749339 22d8f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:20:52.749341 22d8f40                          Options.max_open_files: 200
2021/01/26-09:20:52.749342 22d8f40                          Options.bytes_per_sync: 0
2021/01/26-09:20:52.749344 22d8f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:20:52.749346 22d8f40       Options.compaction_readahead_size: 0
2021/01/26-09:20:52.749347 22d8f40 Compression algorithms supported:
2021/01/26-09:20:52.749349 22d8f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:20:52.749351 22d8f40 	kZSTD supported: 0
2021/01/26-09:20:52.749353 22d8f40 	kXpressCompression supported: 0
2021/01/26-09:20:52.749354 22d8f40 	kLZ4HCCompression supported: 0
2021/01/26-09:20:52.749356 22d8f40 	kLZ4Compression supported: 0
2021/01/26-09:20:52.749358 22d8f40 	kBZip2Compression supported: 0
2021/01/26-09:20:52.749359 22d8f40 	kZlibCompression supported: 0
2021/01/26-09:20:52.749361 22d8f40 	kSnappyCompression supported: 1
2021/01/26-09:20:52.749365 22d8f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:20:52.749494 22d8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2021/01/26-09:20:52.749540 22d8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:20:52.749542 22d8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:20:52.749544 22d8f40           Options.merge_operator: None
2021/01/26-09:20:52.749545 22d8f40        Options.compaction_filter: None
2021/01/26-09:20:52.749547 22d8f40        Options.compaction_filter_factory: None
2021/01/26-09:20:52.749549 22d8f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:20:52.749550 22d8f40            Options.table_factory: BlockBasedTable
2021/01/26-09:20:52.749566 22d8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b1d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b75390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:20:52.749579 22d8f40        Options.write_buffer_size: 67108864
2021/01/26-09:20:52.749581 22d8f40  Options.max_write_buffer_number: 2
2021/01/26-09:20:52.749582 22d8f40          Options.compression: Snappy
2021/01/26-09:20:52.749584 22d8f40                  Options.bottommost_compression: Disabled
2021/01/26-09:20:52.749586 22d8f40       Options.prefix_extractor: nullptr
2021/01/26-09:20:52.749587 22d8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:20:52.749589 22d8f40             Options.num_levels: 7
2021/01/26-09:20:52.749591 22d8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:20:52.749592 22d8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:20:52.749594 22d8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:20:52.749595 22d8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:20:52.749597 22d8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:20:52.749599 22d8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.749600 22d8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.749602 22d8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:20:52.749604 22d8f40            Options.compression_opts.window_bits: -14
2021/01/26-09:20:52.749605 22d8f40                  Options.compression_opts.level: 32767
2021/01/26-09:20:52.749607 22d8f40               Options.compression_opts.strategy: 0
2021/01/26-09:20:52.749609 22d8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.749610 22d8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.749612 22d8f40                  Options.compression_opts.enabled: false
2021/01/26-09:20:52.749613 22d8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:20:52.749615 22d8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:20:52.749617 22d8f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:20:52.749618 22d8f40                   Options.target_file_size_base: 67108864
2021/01/26-09:20:52.749620 22d8f40             Options.target_file_size_multiplier: 1
2021/01/26-09:20:52.749622 22d8f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:20:52.749623 22d8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:20:52.749625 22d8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:20:52.749628 22d8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:20:52.749629 22d8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:20:52.749631 22d8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:20:52.749633 22d8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:20:52.749634 22d8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:20:52.749636 22d8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:20:52.749638 22d8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:20:52.749639 22d8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:20:52.749641 22d8f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:20:52.749642 22d8f40                        Options.arena_block_size: 8388608
2021/01/26-09:20:52.749644 22d8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:20:52.749646 22d8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:20:52.749651 22d8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:20:52.749652 22d8f40                Options.disable_auto_compactions: 0
2021/01/26-09:20:52.749654 22d8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:20:52.749656 22d8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:20:52.749658 22d8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:20:52.749659 22d8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:20:52.749661 22d8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:20:52.749663 22d8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:20:52.749664 22d8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:20:52.749666 22d8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:20:52.749668 22d8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:20:52.749669 22d8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:20:52.749671 22d8f40                   Options.table_properties_collectors: 
2021/01/26-09:20:52.749673 22d8f40                   Options.inplace_update_support: 0
2021/01/26-09:20:52.749674 22d8f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:20:52.749676 22d8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:20:52.749678 22d8f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:20:52.749679 22d8f40   Options.memtable_huge_page_size: 0
2021/01/26-09:20:52.749681 22d8f40                           Options.bloom_locality: 0
2021/01/26-09:20:52.749682 22d8f40                    Options.max_successive_merges: 0
2021/01/26-09:20:52.749684 22d8f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:20:52.749686 22d8f40                Options.paranoid_file_checks: 0
2021/01/26-09:20:52.749687 22d8f40                Options.force_consistency_checks: 0
2021/01/26-09:20:52.749689 22d8f40                Options.report_bg_io_stats: 0
2021/01/26-09:20:52.749690 22d8f40                               Options.ttl: 0
2021/01/26-09:20:52.750966 22d8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 45, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:20:52.750971 22d8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2021/01/26-09:20:52.751017 22d8f40 EVENT_LOG_v1 {"time_micros": 1611652852751014, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/01/26-09:20:52.751019 22d8f40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2021/01/26-09:20:52.751066 22d8f40 [db/version_set.cc:3034] Creating manifest 20
2021/01/26-09:20:52.755842 22d8f40 EVENT_LOG_v1 {"time_micros": 1611652852755838, "job": 1, "event": "recovery_finished"}
2021/01/26-09:20:52.761352 22d8f40 DB pointer 0x2d26000
