2020/12/28-11:26:32.726323 24fff40 RocksDB version: 6.0.2
2020/12/28-11:26:32.726357 24fff40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-11:26:32.726359 24fff40 Compile date Aug 14 2020
2020/12/28-11:26:32.726361 24fff40 DB SUMMARY
2020/12/28-11:26:32.726463 24fff40 CURRENT file:  CURRENT
2020/12/28-11:26:32.726465 24fff40 IDENTITY file:  IDENTITY
2020/12/28-11:26:32.726471 24fff40 MANIFEST file:  MANIFEST-000604 size: 199 Bytes
2020/12/28-11:26:32.726474 24fff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000572.sst 000579.sst 000588.sst 
2020/12/28-11:26:32.726475 24fff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000605.log size: 0 ; 
2020/12/28-11:26:32.726482 24fff40                         Options.error_if_exists: 0
2020/12/28-11:26:32.726484 24fff40                       Options.create_if_missing: 1
2020/12/28-11:26:32.726485 24fff40                         Options.paranoid_checks: 1
2020/12/28-11:26:32.726487 24fff40                                     Options.env: 0x21d3400
2020/12/28-11:26:32.726489 24fff40                                Options.info_log: 0x3281a40
2020/12/28-11:26:32.726490 24fff40                Options.max_file_opening_threads: 16
2020/12/28-11:26:32.726492 24fff40                              Options.statistics: (nil)
2020/12/28-11:26:32.726494 24fff40                               Options.use_fsync: 0
2020/12/28-11:26:32.726495 24fff40                       Options.max_log_file_size: 0
2020/12/28-11:26:32.726497 24fff40                  Options.max_manifest_file_size: 1073741824
2020/12/28-11:26:32.726499 24fff40                   Options.log_file_time_to_roll: 0
2020/12/28-11:26:32.726500 24fff40                       Options.keep_log_file_num: 1000
2020/12/28-11:26:32.726502 24fff40                    Options.recycle_log_file_num: 0
2020/12/28-11:26:32.726504 24fff40                         Options.allow_fallocate: 1
2020/12/28-11:26:32.726505 24fff40                        Options.allow_mmap_reads: 0
2020/12/28-11:26:32.726507 24fff40                       Options.allow_mmap_writes: 0
2020/12/28-11:26:32.726508 24fff40                        Options.use_direct_reads: 0
2020/12/28-11:26:32.726510 24fff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-11:26:32.726512 24fff40          Options.create_missing_column_families: 0
2020/12/28-11:26:32.726513 24fff40                              Options.db_log_dir: 
2020/12/28-11:26:32.726515 24fff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-11:26:32.726516 24fff40                Options.table_cache_numshardbits: 6
2020/12/28-11:26:32.726518 24fff40                      Options.max_subcompactions: 1
2020/12/28-11:26:32.726520 24fff40                  Options.max_background_flushes: -1
2020/12/28-11:26:32.726521 24fff40                         Options.WAL_ttl_seconds: 0
2020/12/28-11:26:32.726523 24fff40                       Options.WAL_size_limit_MB: 0
2020/12/28-11:26:32.726525 24fff40             Options.manifest_preallocation_size: 4194304
2020/12/28-11:26:32.726526 24fff40                     Options.is_fd_close_on_exec: 1
2020/12/28-11:26:32.726528 24fff40                   Options.advise_random_on_open: 1
2020/12/28-11:26:32.726529 24fff40                    Options.db_write_buffer_size: 0
2020/12/28-11:26:32.726531 24fff40                    Options.write_buffer_manager: 0x327c600
2020/12/28-11:26:32.726533 24fff40         Options.access_hint_on_compaction_start: 1
2020/12/28-11:26:32.726534 24fff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-11:26:32.726536 24fff40           Options.random_access_max_buffer_size: 1048576
2020/12/28-11:26:32.726537 24fff40                      Options.use_adaptive_mutex: 0
2020/12/28-11:26:32.726539 24fff40                            Options.rate_limiter: (nil)
2020/12/28-11:26:32.726541 24fff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-11:26:32.726542 24fff40                       Options.wal_recovery_mode: 2
2020/12/28-11:26:32.726544 24fff40                  Options.enable_thread_tracking: 0
2020/12/28-11:26:32.726550 24fff40                  Options.enable_pipelined_write: 0
2020/12/28-11:26:32.726552 24fff40         Options.allow_concurrent_memtable_write: 1
2020/12/28-11:26:32.726554 24fff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-11:26:32.726555 24fff40             Options.write_thread_max_yield_usec: 100
2020/12/28-11:26:32.726557 24fff40            Options.write_thread_slow_yield_usec: 3
2020/12/28-11:26:32.726558 24fff40                               Options.row_cache: None
2020/12/28-11:26:32.726560 24fff40                              Options.wal_filter: None
2020/12/28-11:26:32.726562 24fff40             Options.avoid_flush_during_recovery: 0
2020/12/28-11:26:32.726563 24fff40             Options.allow_ingest_behind: 0
2020/12/28-11:26:32.726565 24fff40             Options.preserve_deletes: 0
2020/12/28-11:26:32.726567 24fff40             Options.two_write_queues: 0
2020/12/28-11:26:32.726568 24fff40             Options.manual_wal_flush: 0
2020/12/28-11:26:32.726570 24fff40             Options.max_background_jobs: 2
2020/12/28-11:26:32.726571 24fff40             Options.max_background_compactions: -1
2020/12/28-11:26:32.726573 24fff40             Options.avoid_flush_during_shutdown: 0
2020/12/28-11:26:32.726575 24fff40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-11:26:32.726576 24fff40             Options.delayed_write_rate : 16777216
2020/12/28-11:26:32.726578 24fff40             Options.max_total_wal_size: 0
2020/12/28-11:26:32.726579 24fff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-11:26:32.726581 24fff40                   Options.stats_dump_period_sec: 600
2020/12/28-11:26:32.726583 24fff40                 Options.stats_persist_period_sec: 600
2020/12/28-11:26:32.726584 24fff40                 Options.stats_history_buffer_size: 1048576
2020/12/28-11:26:32.726586 24fff40                          Options.max_open_files: 200
2020/12/28-11:26:32.726588 24fff40                          Options.bytes_per_sync: 0
2020/12/28-11:26:32.726589 24fff40                      Options.wal_bytes_per_sync: 0
2020/12/28-11:26:32.726591 24fff40       Options.compaction_readahead_size: 0
2020/12/28-11:26:32.726592 24fff40 Compression algorithms supported:
2020/12/28-11:26:32.726594 24fff40 	kZSTDNotFinalCompression supported: 0
2020/12/28-11:26:32.726596 24fff40 	kZSTD supported: 0
2020/12/28-11:26:32.726598 24fff40 	kXpressCompression supported: 0
2020/12/28-11:26:32.726600 24fff40 	kLZ4HCCompression supported: 0
2020/12/28-11:26:32.726601 24fff40 	kLZ4Compression supported: 0
2020/12/28-11:26:32.726603 24fff40 	kBZip2Compression supported: 0
2020/12/28-11:26:32.726605 24fff40 	kZlibCompression supported: 0
2020/12/28-11:26:32.726607 24fff40 	kSnappyCompression supported: 1
2020/12/28-11:26:32.726611 24fff40 Fast CRC32 supported: Supported on x86
2020/12/28-11:26:32.726712 24fff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000604
2020/12/28-11:26:32.726750 24fff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-11:26:32.726752 24fff40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-11:26:32.726754 24fff40           Options.merge_operator: None
2020/12/28-11:26:32.726756 24fff40        Options.compaction_filter: None
2020/12/28-11:26:32.726757 24fff40        Options.compaction_filter_factory: None
2020/12/28-11:26:32.726759 24fff40         Options.memtable_factory: SkipListFactory
2020/12/28-11:26:32.726761 24fff40            Options.table_factory: BlockBasedTable
2020/12/28-11:26:32.726777 24fff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d45330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fa2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-11:26:32.726784 24fff40        Options.write_buffer_size: 67108864
2020/12/28-11:26:32.726786 24fff40  Options.max_write_buffer_number: 2
2020/12/28-11:26:32.726788 24fff40          Options.compression: Snappy
2020/12/28-11:26:32.726790 24fff40                  Options.bottommost_compression: Disabled
2020/12/28-11:26:32.726791 24fff40       Options.prefix_extractor: nullptr
2020/12/28-11:26:32.726793 24fff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-11:26:32.726794 24fff40             Options.num_levels: 7
2020/12/28-11:26:32.726796 24fff40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-11:26:32.726798 24fff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-11:26:32.726799 24fff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-11:26:32.726801 24fff40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-11:26:32.726803 24fff40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-11:26:32.726804 24fff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-11:26:32.726806 24fff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-11:26:32.726808 24fff40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-11:26:32.726809 24fff40            Options.compression_opts.window_bits: -14
2020/12/28-11:26:32.726811 24fff40                  Options.compression_opts.level: 32767
2020/12/28-11:26:32.726813 24fff40               Options.compression_opts.strategy: 0
2020/12/28-11:26:32.726814 24fff40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-11:26:32.726816 24fff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-11:26:32.726817 24fff40                  Options.compression_opts.enabled: false
2020/12/28-11:26:32.726819 24fff40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-11:26:32.726821 24fff40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-11:26:32.726822 24fff40              Options.level0_stop_writes_trigger: 36
2020/12/28-11:26:32.726824 24fff40                   Options.target_file_size_base: 67108864
2020/12/28-11:26:32.726826 24fff40             Options.target_file_size_multiplier: 1
2020/12/28-11:26:32.726827 24fff40                Options.max_bytes_for_level_base: 268435456
2020/12/28-11:26:32.726829 24fff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-11:26:32.726830 24fff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-11:26:32.726833 24fff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-11:26:32.726835 24fff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-11:26:32.726836 24fff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-11:26:32.726838 24fff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-11:26:32.726840 24fff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-11:26:32.726841 24fff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-11:26:32.726843 24fff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-11:26:32.726844 24fff40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-11:26:32.726846 24fff40                    Options.max_compaction_bytes: 1677721600
2020/12/28-11:26:32.726848 24fff40                        Options.arena_block_size: 8388608
2020/12/28-11:26:32.726849 24fff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-11:26:32.726851 24fff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-11:26:32.726856 24fff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-11:26:32.726858 24fff40                Options.disable_auto_compactions: 0
2020/12/28-11:26:32.726860 24fff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-11:26:32.726862 24fff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-11:26:32.726863 24fff40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-11:26:32.726865 24fff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-11:26:32.726866 24fff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-11:26:32.726868 24fff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-11:26:32.726888 24fff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-11:26:32.726897 24fff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-11:26:32.726899 24fff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-11:26:32.726901 24fff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-11:26:32.726902 24fff40                   Options.table_properties_collectors: 
2020/12/28-11:26:32.726904 24fff40                   Options.inplace_update_support: 0
2020/12/28-11:26:32.726906 24fff40                 Options.inplace_update_num_locks: 10000
2020/12/28-11:26:32.726907 24fff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-11:26:32.726911 24fff40               Options.memtable_whole_key_filtering: 0
2020/12/28-11:26:32.726913 24fff40   Options.memtable_huge_page_size: 0
2020/12/28-11:26:32.726914 24fff40                           Options.bloom_locality: 0
2020/12/28-11:26:32.726916 24fff40                    Options.max_successive_merges: 0
2020/12/28-11:26:32.726917 24fff40                Options.optimize_filters_for_hits: 0
2020/12/28-11:26:32.726919 24fff40                Options.paranoid_file_checks: 0
2020/12/28-11:26:32.726921 24fff40                Options.force_consistency_checks: 0
2020/12/28-11:26:32.726922 24fff40                Options.report_bg_io_stats: 0
2020/12/28-11:26:32.726924 24fff40                               Options.ttl: 0
2020/12/28-11:26:32.729596 24fff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000604 succeeded,manifest_file_number is 604, next_file_number is 606, last_sequence is 570, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-11:26:32.729602 24fff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 603
2020/12/28-11:26:32.729722 24fff40 EVENT_LOG_v1 {"time_micros": 1609154792729720, "job": 1, "event": "recovery_started", "log_files": [605]}
2020/12/28-11:26:32.729726 24fff40 [db/db_impl_open.cc:583] Recovering log #605 mode 2
2020/12/28-11:26:32.729777 24fff40 [db/version_set.cc:3034] Creating manifest 607
2020/12/28-11:26:32.733557 24fff40 EVENT_LOG_v1 {"time_micros": 1609154792733554, "job": 1, "event": "recovery_finished"}
2020/12/28-11:26:32.741239 24fff40 DB pointer 0x2f4e000
2020/12/28-11:26:32.742191 7f88d7e5d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-11:26:32.742209 7f88d7e5d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_