2020/12/21-11:47:38.466533 400df40 RocksDB version: 6.0.2
2020/12/21-11:47:38.466571 400df40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:47:38.466573 400df40 Compile date Aug 14 2020
2020/12/21-11:47:38.466576 400df40 DB SUMMARY
2020/12/21-11:47:38.466655 400df40 CURRENT file:  CURRENT
2020/12/21-11:47:38.466657 400df40 IDENTITY file:  IDENTITY
2020/12/21-11:47:38.466663 400df40 MANIFEST file:  MANIFEST-000446 size: 199 Bytes
2020/12/21-11:47:38.466665 400df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000434.sst 000436.sst 000445.sst 
2020/12/21-11:47:38.466667 400df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000447.log size: 27345 ; 
2020/12/21-11:47:38.466672 400df40                         Options.error_if_exists: 0
2020/12/21-11:47:38.466674 400df40                       Options.create_if_missing: 1
2020/12/21-11:47:38.466675 400df40                         Options.paranoid_checks: 1
2020/12/21-11:47:38.466677 400df40                                     Options.env: 0x21d3400
2020/12/21-11:47:38.466679 400df40                                Options.info_log: 0x55375e0
2020/12/21-11:47:38.466680 400df40                Options.max_file_opening_threads: 16
2020/12/21-11:47:38.466682 400df40                              Options.statistics: (nil)
2020/12/21-11:47:38.466684 400df40                               Options.use_fsync: 0
2020/12/21-11:47:38.466685 400df40                       Options.max_log_file_size: 0
2020/12/21-11:47:38.466687 400df40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:47:38.466689 400df40                   Options.log_file_time_to_roll: 0
2020/12/21-11:47:38.466690 400df40                       Options.keep_log_file_num: 1000
2020/12/21-11:47:38.466692 400df40                    Options.recycle_log_file_num: 0
2020/12/21-11:47:38.466694 400df40                         Options.allow_fallocate: 1
2020/12/21-11:47:38.466695 400df40                        Options.allow_mmap_reads: 0
2020/12/21-11:47:38.466697 400df40                       Options.allow_mmap_writes: 0
2020/12/21-11:47:38.466698 400df40                        Options.use_direct_reads: 0
2020/12/21-11:47:38.466700 400df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:47:38.466702 400df40          Options.create_missing_column_families: 0
2020/12/21-11:47:38.466703 400df40                              Options.db_log_dir: 
2020/12/21-11:47:38.466705 400df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:47:38.466706 400df40                Options.table_cache_numshardbits: 6
2020/12/21-11:47:38.466708 400df40                      Options.max_subcompactions: 1
2020/12/21-11:47:38.466710 400df40                  Options.max_background_flushes: -1
2020/12/21-11:47:38.466711 400df40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:47:38.466713 400df40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:47:38.466715 400df40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:47:38.466716 400df40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:47:38.466718 400df40                   Options.advise_random_on_open: 1
2020/12/21-11:47:38.466719 400df40                    Options.db_write_buffer_size: 0
2020/12/21-11:47:38.466721 400df40                    Options.write_buffer_manager: 0x5523050
2020/12/21-11:47:38.466723 400df40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:47:38.466724 400df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:47:38.466726 400df40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:47:38.466728 400df40                      Options.use_adaptive_mutex: 0
2020/12/21-11:47:38.466729 400df40                            Options.rate_limiter: (nil)
2020/12/21-11:47:38.466731 400df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:47:38.466733 400df40                       Options.wal_recovery_mode: 2
2020/12/21-11:47:38.466734 400df40                  Options.enable_thread_tracking: 0
2020/12/21-11:47:38.466744 400df40                  Options.enable_pipelined_write: 0
2020/12/21-11:47:38.466745 400df40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:47:38.466747 400df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:47:38.466748 400df40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:47:38.466750 400df40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:47:38.466752 400df40                               Options.row_cache: None
2020/12/21-11:47:38.466753 400df40                              Options.wal_filter: None
2020/12/21-11:47:38.466755 400df40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:47:38.466757 400df40             Options.allow_ingest_behind: 0
2020/12/21-11:47:38.466758 400df40             Options.preserve_deletes: 0
2020/12/21-11:47:38.466760 400df40             Options.two_write_queues: 0
2020/12/21-11:47:38.466761 400df40             Options.manual_wal_flush: 0
2020/12/21-11:47:38.466763 400df40             Options.max_background_jobs: 2
2020/12/21-11:47:38.466765 400df40             Options.max_background_compactions: -1
2020/12/21-11:47:38.466766 400df40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:47:38.466768 400df40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:47:38.466769 400df40             Options.delayed_write_rate : 16777216
2020/12/21-11:47:38.466771 400df40             Options.max_total_wal_size: 0
2020/12/21-11:47:38.466773 400df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:47:38.466774 400df40                   Options.stats_dump_period_sec: 600
2020/12/21-11:47:38.466776 400df40                 Options.stats_persist_period_sec: 600
2020/12/21-11:47:38.466778 400df40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:47:38.466779 400df40                          Options.max_open_files: 200
2020/12/21-11:47:38.466781 400df40                          Options.bytes_per_sync: 0
2020/12/21-11:47:38.466783 400df40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:47:38.466784 400df40       Options.compaction_readahead_size: 0
2020/12/21-11:47:38.466786 400df40 Compression algorithms supported:
2020/12/21-11:47:38.466788 400df40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:47:38.466790 400df40 	kZSTD supported: 0
2020/12/21-11:47:38.466791 400df40 	kXpressCompression supported: 0
2020/12/21-11:47:38.466793 400df40 	kLZ4HCCompression supported: 0
2020/12/21-11:47:38.466795 400df40 	kLZ4Compression supported: 0
2020/12/21-11:47:38.466797 400df40 	kBZip2Compression supported: 0
2020/12/21-11:47:38.466798 400df40 	kZlibCompression supported: 0
2020/12/21-11:47:38.466800 400df40 	kSnappyCompression supported: 1
2020/12/21-11:47:38.466804 400df40 Fast CRC32 supported: Supported on x86
2020/12/21-11:47:38.466904 400df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000446
2020/12/21-11:47:38.466941 400df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:47:38.466943 400df40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:47:38.466945 400df40           Options.merge_operator: None
2020/12/21-11:47:38.466946 400df40        Options.compaction_filter: None
2020/12/21-11:47:38.466948 400df40        Options.compaction_filter_factory: None
2020/12/21-11:47:38.466950 400df40         Options.memtable_factory: SkipListFactory
2020/12/21-11:47:38.466951 400df40            Options.table_factory: BlockBasedTable
2020/12/21-11:47:38.466972 400df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4852ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4af1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:47:38.466982 400df40        Options.write_buffer_size: 67108864
2020/12/21-11:47:38.466984 400df40  Options.max_write_buffer_number: 2
2020/12/21-11:47:38.466985 400df40          Options.compression: Snappy
2020/12/21-11:47:38.466987 400df40                  Options.bottommost_compression: Disabled
2020/12/21-11:47:38.466989 400df40       Options.prefix_extractor: nullptr
2020/12/21-11:47:38.466990 400df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:47:38.466992 400df40             Options.num_levels: 7
2020/12/21-11:47:38.466994 400df40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:47:38.466995 400df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:47:38.466997 400df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:47:38.466999 400df40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:47:38.467000 400df40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:47:38.467002 400df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.467003 400df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.467005 400df40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:47:38.467007 400df40            Options.compression_opts.window_bits: -14
2020/12/21-11:47:38.467008 400df40                  Options.compression_opts.level: 32767
2020/12/21-11:47:38.467010 400df40               Options.compression_opts.strategy: 0
2020/12/21-11:47:38.467012 400df40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.467013 400df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.467015 400df40                  Options.compression_opts.enabled: false
2020/12/21-11:47:38.467016 400df40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:47:38.467018 400df40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:47:38.467020 400df40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:47:38.467021 400df40                   Options.target_file_size_base: 67108864
2020/12/21-11:47:38.467023 400df40             Options.target_file_size_multiplier: 1
2020/12/21-11:47:38.467025 400df40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:47:38.467026 400df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:47:38.467028 400df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:47:38.467030 400df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:47:38.467032 400df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:47:38.467034 400df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:47:38.467035 400df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:47:38.467037 400df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:47:38.467039 400df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:47:38.467040 400df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:47:38.467042 400df40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:47:38.467044 400df40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:47:38.467045 400df40                        Options.arena_block_size: 8388608
2020/12/21-11:47:38.467047 400df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:47:38.467049 400df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:47:38.467053 400df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:47:38.467055 400df40                Options.disable_auto_compactions: 0
2020/12/21-11:47:38.467057 400df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:47:38.467059 400df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:47:38.467061 400df40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:47:38.467062 400df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:47:38.467064 400df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:47:38.467066 400df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:47:38.467067 400df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:47:38.467069 400df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:47:38.467071 400df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:47:38.467072 400df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:47:38.467074 400df40                   Options.table_properties_collectors: 
2020/12/21-11:47:38.467076 400df40                   Options.inplace_update_support: 0
2020/12/21-11:47:38.467077 400df40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:47:38.467079 400df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:47:38.467081 400df40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:47:38.467082 400df40   Options.memtable_huge_page_size: 0
2020/12/21-11:47:38.467084 400df40                           Options.bloom_locality: 0
2020/12/21-11:47:38.467085 400df40                    Options.max_successive_merges: 0
2020/12/21-11:47:38.467087 400df40                Options.optimize_filters_for_hits: 0
2020/12/21-11:47:38.467089 400df40                Options.paranoid_file_checks: 0
2020/12/21-11:47:38.467090 400df40                Options.force_consistency_checks: 0
2020/12/21-11:47:38.467092 400df40                Options.report_bg_io_stats: 0
2020/12/21-11:47:38.467094 400df40                               Options.ttl: 0
2020/12/21-11:47:38.468216 400df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000446 succeeded,manifest_file_number is 446, next_file_number is 448, last_sequence is 410, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:47:38.468222 400df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 445
2020/12/21-11:47:38.468314 400df40 EVENT_LOG_v1 {"time_micros": 1608551258468312, "job": 1, "event": "recovery_started", "log_files": [447]}
2020/12/21-11:47:38.468317 400df40 [db/db_impl_open.cc:583] Recovering log #447 mode 2
2020/12/21-11:47:38.471090 400df40 EVENT_LOG_v1 {"time_micros": 1608551258471084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 448, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-11:47:38.471127 400df40 [db/version_set.cc:3034] Creating manifest 449
2020/12/21-11:47:38.473694 400df40 EVENT_LOG_v1 {"time_micros": 1608551258473692, "job": 1, "event": "recovery_finished"}
2020/12/21-11:47:38.479235 400df40 DB pointer 0x4a5c000
2020/12/21-11:47:38.479487 7f0809171700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:47:38.479509 7f0809171700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_