2020/11/20-02:40:21.867155 2fe1f40 RocksDB version: 6.0.2
2020/11/20-02:40:21.867195 2fe1f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:40:21.867197 2fe1f40 Compile date Aug 14 2020
2020/11/20-02:40:21.867199 2fe1f40 DB SUMMARY
2020/11/20-02:40:21.867230 2fe1f40 CURRENT file:  CURRENT
2020/11/20-02:40:21.867232 2fe1f40 IDENTITY file:  IDENTITY
2020/11/20-02:40:21.867235 2fe1f40 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2020/11/20-02:40:21.867237 2fe1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:40:21.867239 2fe1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000078.log size: 0 ; 
2020/11/20-02:40:21.867242 2fe1f40                         Options.error_if_exists: 0
2020/11/20-02:40:21.867244 2fe1f40                       Options.create_if_missing: 1
2020/11/20-02:40:21.867245 2fe1f40                         Options.paranoid_checks: 1
2020/11/20-02:40:21.867247 2fe1f40                                     Options.env: 0x21d3400
2020/11/20-02:40:21.867249 2fe1f40                                Options.info_log: 0x3ab3c20
2020/11/20-02:40:21.867250 2fe1f40                Options.max_file_opening_threads: 16
2020/11/20-02:40:21.867252 2fe1f40                              Options.statistics: (nil)
2020/11/20-02:40:21.867254 2fe1f40                               Options.use_fsync: 0
2020/11/20-02:40:21.867255 2fe1f40                       Options.max_log_file_size: 0
2020/11/20-02:40:21.867257 2fe1f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:40:21.867259 2fe1f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:40:21.867260 2fe1f40                       Options.keep_log_file_num: 1000
2020/11/20-02:40:21.867262 2fe1f40                    Options.recycle_log_file_num: 0
2020/11/20-02:40:21.867264 2fe1f40                         Options.allow_fallocate: 1
2020/11/20-02:40:21.867265 2fe1f40                        Options.allow_mmap_reads: 0
2020/11/20-02:40:21.867267 2fe1f40                       Options.allow_mmap_writes: 0
2020/11/20-02:40:21.867268 2fe1f40                        Options.use_direct_reads: 0
2020/11/20-02:40:21.867270 2fe1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:40:21.867272 2fe1f40          Options.create_missing_column_families: 0
2020/11/20-02:40:21.867273 2fe1f40                              Options.db_log_dir: 
2020/11/20-02:40:21.867275 2fe1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:40:21.867277 2fe1f40                Options.table_cache_numshardbits: 6
2020/11/20-02:40:21.867278 2fe1f40                      Options.max_subcompactions: 1
2020/11/20-02:40:21.867280 2fe1f40                  Options.max_background_flushes: -1
2020/11/20-02:40:21.867281 2fe1f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:40:21.867283 2fe1f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:40:21.867285 2fe1f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:40:21.867286 2fe1f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:40:21.867288 2fe1f40                   Options.advise_random_on_open: 1
2020/11/20-02:40:21.867290 2fe1f40                    Options.db_write_buffer_size: 0
2020/11/20-02:40:21.867291 2fe1f40                    Options.write_buffer_manager: 0x3b3a0f0
2020/11/20-02:40:21.867293 2fe1f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:40:21.867294 2fe1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:40:21.867296 2fe1f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:40:21.867298 2fe1f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:40:21.867299 2fe1f40                            Options.rate_limiter: (nil)
2020/11/20-02:40:21.867301 2fe1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:40:21.867303 2fe1f40                       Options.wal_recovery_mode: 2
2020/11/20-02:40:21.867304 2fe1f40                  Options.enable_thread_tracking: 0
2020/11/20-02:40:21.867306 2fe1f40                  Options.enable_pipelined_write: 0
2020/11/20-02:40:21.867316 2fe1f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:40:21.867317 2fe1f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:40:21.867319 2fe1f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:40:21.867321 2fe1f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:40:21.867322 2fe1f40                               Options.row_cache: None
2020/11/20-02:40:21.867324 2fe1f40                              Options.wal_filter: None
2020/11/20-02:40:21.867326 2fe1f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:40:21.867327 2fe1f40             Options.allow_ingest_behind: 0
2020/11/20-02:40:21.867329 2fe1f40             Options.preserve_deletes: 0
2020/11/20-02:40:21.867331 2fe1f40             Options.two_write_queues: 0
2020/11/20-02:40:21.867332 2fe1f40             Options.manual_wal_flush: 0
2020/11/20-02:40:21.867334 2fe1f40             Options.max_background_jobs: 2
2020/11/20-02:40:21.867335 2fe1f40             Options.max_background_compactions: -1
2020/11/20-02:40:21.867337 2fe1f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:40:21.867339 2fe1f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:40:21.867340 2fe1f40             Options.delayed_write_rate : 16777216
2020/11/20-02:40:21.867342 2fe1f40             Options.max_total_wal_size: 0
2020/11/20-02:40:21.867343 2fe1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:40:21.867345 2fe1f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:40:21.867347 2fe1f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:40:21.867348 2fe1f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:40:21.867350 2fe1f40                          Options.max_open_files: 200
2020/11/20-02:40:21.867352 2fe1f40                          Options.bytes_per_sync: 0
2020/11/20-02:40:21.867353 2fe1f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:40:21.867355 2fe1f40       Options.compaction_readahead_size: 0
2020/11/20-02:40:21.867356 2fe1f40 Compression algorithms supported:
2020/11/20-02:40:21.867359 2fe1f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:40:21.867360 2fe1f40 	kZSTD supported: 0
2020/11/20-02:40:21.867362 2fe1f40 	kXpressCompression supported: 0
2020/11/20-02:40:21.867364 2fe1f40 	kLZ4HCCompression supported: 0
2020/11/20-02:40:21.867366 2fe1f40 	kLZ4Compression supported: 0
2020/11/20-02:40:21.867367 2fe1f40 	kBZip2Compression supported: 0
2020/11/20-02:40:21.867369 2fe1f40 	kZlibCompression supported: 0
2020/11/20-02:40:21.867371 2fe1f40 	kSnappyCompression supported: 1
2020/11/20-02:40:21.867375 2fe1f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:40:21.867501 2fe1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2020/11/20-02:40:21.867541 2fe1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:40:21.867543 2fe1f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:40:21.867545 2fe1f40           Options.merge_operator: None
2020/11/20-02:40:21.867547 2fe1f40        Options.compaction_filter: None
2020/11/20-02:40:21.867548 2fe1f40        Options.compaction_filter_factory: None
2020/11/20-02:40:21.867550 2fe1f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:40:21.867552 2fe1f40            Options.table_factory: BlockBasedTable
2020/11/20-02:40:21.867569 2fe1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38269f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ab4c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:40:21.867577 2fe1f40        Options.write_buffer_size: 67108864
2020/11/20-02:40:21.867579 2fe1f40  Options.max_write_buffer_number: 2
2020/11/20-02:40:21.867581 2fe1f40          Options.compression: Snappy
2020/11/20-02:40:21.867583 2fe1f40                  Options.bottommost_compression: Disabled
2020/11/20-02:40:21.867584 2fe1f40       Options.prefix_extractor: nullptr
2020/11/20-02:40:21.867586 2fe1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:40:21.867588 2fe1f40             Options.num_levels: 7
2020/11/20-02:40:21.867589 2fe1f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:40:21.867591 2fe1f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:40:21.867593 2fe1f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:40:21.867594 2fe1f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:40:21.867596 2fe1f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:40:21.867597 2fe1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:40:21.867599 2fe1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:21.867601 2fe1f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:40:21.867603 2fe1f40            Options.compression_opts.window_bits: -14
2020/11/20-02:40:21.867604 2fe1f40                  Options.compression_opts.level: 32767
2020/11/20-02:40:21.867606 2fe1f40               Options.compression_opts.strategy: 0
2020/11/20-02:40:21.867607 2fe1f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:40:21.867609 2fe1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:21.867611 2fe1f40                  Options.compression_opts.enabled: false
2020/11/20-02:40:21.867612 2fe1f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:40:21.867614 2fe1f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:40:21.867616 2fe1f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:40:21.867617 2fe1f40                   Options.target_file_size_base: 67108864
2020/11/20-02:40:21.867619 2fe1f40             Options.target_file_size_multiplier: 1
2020/11/20-02:40:21.867620 2fe1f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:40:21.867622 2fe1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:40:21.867624 2fe1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:40:21.867626 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:40:21.867628 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:40:21.867630 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:40:21.867631 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:40:21.867633 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:40:21.867635 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:40:21.867636 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:40:21.867638 2fe1f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:40:21.867639 2fe1f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:40:21.867641 2fe1f40                        Options.arena_block_size: 8388608
2020/11/20-02:40:21.867643 2fe1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:40:21.867644 2fe1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:40:21.867650 2fe1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:40:21.867651 2fe1f40                Options.disable_auto_compactions: 0
2020/11/20-02:40:21.867653 2fe1f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:40:21.867656 2fe1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:40:21.867657 2fe1f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:40:21.867659 2fe1f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:40:21.867660 2fe1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:40:21.867662 2fe1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:40:21.867664 2fe1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:40:21.867666 2fe1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:40:21.867667 2fe1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:40:21.867669 2fe1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:40:21.867671 2fe1f40                   Options.table_properties_collectors: 
2020/11/20-02:40:21.867672 2fe1f40                   Options.inplace_update_support: 0
2020/11/20-02:40:21.867674 2fe1f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:40:21.867675 2fe1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:40:21.867677 2fe1f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:40:21.867679 2fe1f40   Options.memtable_huge_page_size: 0
2020/11/20-02:40:21.867681 2fe1f40                           Options.bloom_locality: 0
2020/11/20-02:40:21.867682 2fe1f40                    Options.max_successive_merges: 0
2020/11/20-02:40:21.867684 2fe1f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:40:21.867685 2fe1f40                Options.paranoid_file_checks: 0
2020/11/20-02:40:21.867687 2fe1f40                Options.force_consistency_checks: 0
2020/11/20-02:40:21.867689 2fe1f40                Options.report_bg_io_stats: 0
2020/11/20-02:40:21.867690 2fe1f40                               Options.ttl: 0
2020/11/20-02:40:21.868646 2fe1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:40:21.868670 2fe1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2020/11/20-02:40:21.868739 2fe1f40 EVENT_LOG_v1 {"time_micros": 1605840021868735, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/11/20-02:40:21.868744 2fe1f40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2020/11/20-02:40:21.868825 2fe1f40 [db/version_set.cc:3034] Creating manifest 80
2020/11/20-02:40:21.873886 2fe1f40 EVENT_LOG_v1 {"time_micros": 1605840021873881, "job": 1, "event": "recovery_finished"}
2020/11/20-02:40:21.878079 2fe1f40 DB pointer 0x3a30000
