2020/12/21-11:48:03.065523 2b3bf40 RocksDB version: 6.0.2
2020/12/21-11:48:03.065553 2b3bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:48:03.065555 2b3bf40 Compile date Aug 14 2020
2020/12/21-11:48:03.065557 2b3bf40 DB SUMMARY
2020/12/21-11:48:03.065639 2b3bf40 CURRENT file:  CURRENT
2020/12/21-11:48:03.065641 2b3bf40 IDENTITY file:  IDENTITY
2020/12/21-11:48:03.065647 2b3bf40 MANIFEST file:  MANIFEST-000449 size: 245 Bytes
2020/12/21-11:48:03.065649 2b3bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-11:48:03.065651 2b3bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000450.log size: 0 ; 
2020/12/21-11:48:03.065656 2b3bf40                         Options.error_if_exists: 0
2020/12/21-11:48:03.065658 2b3bf40                       Options.create_if_missing: 1
2020/12/21-11:48:03.065659 2b3bf40                         Options.paranoid_checks: 1
2020/12/21-11:48:03.065661 2b3bf40                                     Options.env: 0x21d3400
2020/12/21-11:48:03.065663 2b3bf40                                Options.info_log: 0x383f4f0
2020/12/21-11:48:03.065664 2b3bf40                Options.max_file_opening_threads: 16
2020/12/21-11:48:03.065666 2b3bf40                              Options.statistics: (nil)
2020/12/21-11:48:03.065668 2b3bf40                               Options.use_fsync: 0
2020/12/21-11:48:03.065670 2b3bf40                       Options.max_log_file_size: 0
2020/12/21-11:48:03.065671 2b3bf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:48:03.065673 2b3bf40                   Options.log_file_time_to_roll: 0
2020/12/21-11:48:03.065675 2b3bf40                       Options.keep_log_file_num: 1000
2020/12/21-11:48:03.065676 2b3bf40                    Options.recycle_log_file_num: 0
2020/12/21-11:48:03.065678 2b3bf40                         Options.allow_fallocate: 1
2020/12/21-11:48:03.065679 2b3bf40                        Options.allow_mmap_reads: 0
2020/12/21-11:48:03.065681 2b3bf40                       Options.allow_mmap_writes: 0
2020/12/21-11:48:03.065683 2b3bf40                        Options.use_direct_reads: 0
2020/12/21-11:48:03.065684 2b3bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:48:03.065686 2b3bf40          Options.create_missing_column_families: 0
2020/12/21-11:48:03.065688 2b3bf40                              Options.db_log_dir: 
2020/12/21-11:48:03.065689 2b3bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:48:03.065691 2b3bf40                Options.table_cache_numshardbits: 6
2020/12/21-11:48:03.065692 2b3bf40                      Options.max_subcompactions: 1
2020/12/21-11:48:03.065694 2b3bf40                  Options.max_background_flushes: -1
2020/12/21-11:48:03.065696 2b3bf40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:48:03.065697 2b3bf40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:48:03.065699 2b3bf40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:48:03.065701 2b3bf40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:48:03.065702 2b3bf40                   Options.advise_random_on_open: 1
2020/12/21-11:48:03.065704 2b3bf40                    Options.db_write_buffer_size: 0
2020/12/21-11:48:03.065706 2b3bf40                    Options.write_buffer_manager: 0x3830f30
2020/12/21-11:48:03.065707 2b3bf40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:48:03.065709 2b3bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:48:03.065710 2b3bf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:48:03.065712 2b3bf40                      Options.use_adaptive_mutex: 0
2020/12/21-11:48:03.065714 2b3bf40                            Options.rate_limiter: (nil)
2020/12/21-11:48:03.065716 2b3bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:48:03.065717 2b3bf40                       Options.wal_recovery_mode: 2
2020/12/21-11:48:03.065719 2b3bf40                  Options.enable_thread_tracking: 0
2020/12/21-11:48:03.065725 2b3bf40                  Options.enable_pipelined_write: 0
2020/12/21-11:48:03.065727 2b3bf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:48:03.065729 2b3bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:48:03.065730 2b3bf40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:48:03.065732 2b3bf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:48:03.065734 2b3bf40                               Options.row_cache: None
2020/12/21-11:48:03.065735 2b3bf40                              Options.wal_filter: None
2020/12/21-11:48:03.065737 2b3bf40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:48:03.065739 2b3bf40             Options.allow_ingest_behind: 0
2020/12/21-11:48:03.065740 2b3bf40             Options.preserve_deletes: 0
2020/12/21-11:48:03.065742 2b3bf40             Options.two_write_queues: 0
2020/12/21-11:48:03.065743 2b3bf40             Options.manual_wal_flush: 0
2020/12/21-11:48:03.065745 2b3bf40             Options.max_background_jobs: 2
2020/12/21-11:48:03.065747 2b3bf40             Options.max_background_compactions: -1
2020/12/21-11:48:03.065748 2b3bf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:48:03.065750 2b3bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:48:03.065751 2b3bf40             Options.delayed_write_rate : 16777216
2020/12/21-11:48:03.065753 2b3bf40             Options.max_total_wal_size: 0
2020/12/21-11:48:03.065755 2b3bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:48:03.065756 2b3bf40                   Options.stats_dump_period_sec: 600
2020/12/21-11:48:03.065758 2b3bf40                 Options.stats_persist_period_sec: 600
2020/12/21-11:48:03.065760 2b3bf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:48:03.065761 2b3bf40                          Options.max_open_files: 200
2020/12/21-11:48:03.065763 2b3bf40                          Options.bytes_per_sync: 0
2020/12/21-11:48:03.065765 2b3bf40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:48:03.065766 2b3bf40       Options.compaction_readahead_size: 0
2020/12/21-11:48:03.065768 2b3bf40 Compression algorithms supported:
2020/12/21-11:48:03.065770 2b3bf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:48:03.065772 2b3bf40 	kZSTD supported: 0
2020/12/21-11:48:03.065774 2b3bf40 	kXpressCompression supported: 0
2020/12/21-11:48:03.065775 2b3bf40 	kLZ4HCCompression supported: 0
2020/12/21-11:48:03.065777 2b3bf40 	kLZ4Compression supported: 0
2020/12/21-11:48:03.065779 2b3bf40 	kBZip2Compression supported: 0
2020/12/21-11:48:03.065781 2b3bf40 	kZlibCompression supported: 0
2020/12/21-11:48:03.065782 2b3bf40 	kSnappyCompression supported: 1
2020/12/21-11:48:03.065787 2b3bf40 Fast CRC32 supported: Supported on x86
2020/12/21-11:48:03.065916 2b3bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000449
2020/12/21-11:48:03.065954 2b3bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:48:03.065956 2b3bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:48:03.065958 2b3bf40           Options.merge_operator: None
2020/12/21-11:48:03.065960 2b3bf40        Options.compaction_filter: None
2020/12/21-11:48:03.065961 2b3bf40        Options.compaction_filter_factory: None
2020/12/21-11:48:03.065963 2b3bf40         Options.memtable_factory: SkipListFactory
2020/12/21-11:48:03.065965 2b3bf40            Options.table_factory: BlockBasedTable
2020/12/21-11:48:03.065986 2b3bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3380878)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33d8910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:48:03.065996 2b3bf40        Options.write_buffer_size: 67108864
2020/12/21-11:48:03.065998 2b3bf40  Options.max_write_buffer_number: 2
2020/12/21-11:48:03.066000 2b3bf40          Options.compression: Snappy
2020/12/21-11:48:03.066001 2b3bf40                  Options.bottommost_compression: Disabled
2020/12/21-11:48:03.066003 2b3bf40       Options.prefix_extractor: nullptr
2020/12/21-11:48:03.066005 2b3bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:48:03.066006 2b3bf40             Options.num_levels: 7
2020/12/21-11:48:03.066008 2b3bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:48:03.066010 2b3bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:48:03.066011 2b3bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:48:03.066013 2b3bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:48:03.066015 2b3bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:48:03.066016 2b3bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:48:03.066018 2b3bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:03.066020 2b3bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:48:03.066021 2b3bf40            Options.compression_opts.window_bits: -14
2020/12/21-11:48:03.066023 2b3bf40                  Options.compression_opts.level: 32767
2020/12/21-11:48:03.066025 2b3bf40               Options.compression_opts.strategy: 0
2020/12/21-11:48:03.066026 2b3bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:48:03.066028 2b3bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:03.066029 2b3bf40                  Options.compression_opts.enabled: false
2020/12/21-11:48:03.066031 2b3bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:48:03.066033 2b3bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:48:03.066034 2b3bf40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:48:03.066036 2b3bf40                   Options.target_file_size_base: 67108864
2020/12/21-11:48:03.066038 2b3bf40             Options.target_file_size_multiplier: 1
2020/12/21-11:48:03.066039 2b3bf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:48:03.066041 2b3bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:48:03.066043 2b3bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:48:03.066045 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:48:03.066047 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:48:03.066049 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:48:03.066050 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:48:03.066052 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:48:03.066054 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:48:03.066055 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:48:03.066057 2b3bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:48:03.066058 2b3bf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:48:03.066060 2b3bf40                        Options.arena_block_size: 8388608
2020/12/21-11:48:03.066062 2b3bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:48:03.066063 2b3bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:48:03.066068 2b3bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:48:03.066070 2b3bf40                Options.disable_auto_compactions: 0
2020/12/21-11:48:03.066072 2b3bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:48:03.066074 2b3bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:48:03.066076 2b3bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:48:03.066077 2b3bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:48:03.066079 2b3bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:48:03.066081 2b3bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:48:03.066082 2b3bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:48:03.066084 2b3bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:48:03.066086 2b3bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:48:03.066087 2b3bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:48:03.066089 2b3bf40                   Options.table_properties_collectors: 
2020/12/21-11:48:03.066091 2b3bf40                   Options.inplace_update_support: 0
2020/12/21-11:48:03.066092 2b3bf40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:48:03.066094 2b3bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:48:03.066096 2b3bf40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:48:03.066097 2b3bf40   Options.memtable_huge_page_size: 0
2020/12/21-11:48:03.066099 2b3bf40                           Options.bloom_locality: 0
2020/12/21-11:48:03.066101 2b3bf40                    Options.max_successive_merges: 0
2020/12/21-11:48:03.066102 2b3bf40                Options.optimize_filters_for_hits: 0
2020/12/21-11:48:03.066104 2b3bf40                Options.paranoid_file_checks: 0
2020/12/21-11:48:03.066106 2b3bf40                Options.force_consistency_checks: 0
2020/12/21-11:48:03.066107 2b3bf40                Options.report_bg_io_stats: 0
2020/12/21-11:48:03.066109 2b3bf40                               Options.ttl: 0
2020/12/21-11:48:03.067015 2b3bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000449 succeeded,manifest_file_number is 449, next_file_number is 451, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:48:03.067020 2b3bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 448
2020/12/21-11:48:03.067112 2b3bf40 EVENT_LOG_v1 {"time_micros": 1608551283067109, "job": 1, "event": "recovery_started", "log_files": [450]}
2020/12/21-11:48:03.067115 2b3bf40 [db/db_impl_open.cc:583] Recovering log #450 mode 2
2020/12/21-11:48:03.067165 2b3bf40 [db/version_set.cc:3034] Creating manifest 452
2020/12/21-11:48:03.071831 2b3bf40 EVENT_LOG_v1 {"time_micros": 1608551283071829, "job": 1, "event": "recovery_finished"}
2020/12/21-11:48:03.076342 2b3bf40 DB pointer 0x358a000
2020/12/21-11:48:03.076619 7ff4d9468700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:48:03.076641 7ff4d9468700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_