2020/11/24-09:05:19.942602 2af1f40 RocksDB version: 6.0.2
2020/11/24-09:05:19.942636 2af1f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-09:05:19.942641 2af1f40 Compile date Aug 14 2020
2020/11/24-09:05:19.942644 2af1f40 DB SUMMARY
2020/11/24-09:05:19.942697 2af1f40 CURRENT file:  CURRENT
2020/11/24-09:05:19.942700 2af1f40 IDENTITY file:  IDENTITY
2020/11/24-09:05:19.942704 2af1f40 MANIFEST file:  MANIFEST-000155 size: 194 Bytes
2020/11/24-09:05:19.942706 2af1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000149.sst 000151.sst 000154.sst 
2020/11/24-09:05:19.942708 2af1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 343434 ; 
2020/11/24-09:05:19.942713 2af1f40                         Options.error_if_exists: 0
2020/11/24-09:05:19.942717 2af1f40                       Options.create_if_missing: 1
2020/11/24-09:05:19.942721 2af1f40                         Options.paranoid_checks: 1
2020/11/24-09:05:19.942723 2af1f40                                     Options.env: 0x21d3400
2020/11/24-09:05:19.942726 2af1f40                                Options.info_log: 0x414a690
2020/11/24-09:05:19.942730 2af1f40                Options.max_file_opening_threads: 16
2020/11/24-09:05:19.942734 2af1f40                              Options.statistics: (nil)
2020/11/24-09:05:19.942737 2af1f40                               Options.use_fsync: 0
2020/11/24-09:05:19.942739 2af1f40                       Options.max_log_file_size: 0
2020/11/24-09:05:19.942742 2af1f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-09:05:19.942746 2af1f40                   Options.log_file_time_to_roll: 0
2020/11/24-09:05:19.942749 2af1f40                       Options.keep_log_file_num: 1000
2020/11/24-09:05:19.942752 2af1f40                    Options.recycle_log_file_num: 0
2020/11/24-09:05:19.942754 2af1f40                         Options.allow_fallocate: 1
2020/11/24-09:05:19.942756 2af1f40                        Options.allow_mmap_reads: 0
2020/11/24-09:05:19.942760 2af1f40                       Options.allow_mmap_writes: 0
2020/11/24-09:05:19.942763 2af1f40                        Options.use_direct_reads: 0
2020/11/24-09:05:19.942765 2af1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-09:05:19.942766 2af1f40          Options.create_missing_column_families: 0
2020/11/24-09:05:19.942768 2af1f40                              Options.db_log_dir: 
2020/11/24-09:05:19.942770 2af1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-09:05:19.942771 2af1f40                Options.table_cache_numshardbits: 6
2020/11/24-09:05:19.942773 2af1f40                      Options.max_subcompactions: 1
2020/11/24-09:05:19.942775 2af1f40                  Options.max_background_flushes: -1
2020/11/24-09:05:19.942776 2af1f40                         Options.WAL_ttl_seconds: 0
2020/11/24-09:05:19.942778 2af1f40                       Options.WAL_size_limit_MB: 0
2020/11/24-09:05:19.942780 2af1f40             Options.manifest_preallocation_size: 4194304
2020/11/24-09:05:19.942781 2af1f40                     Options.is_fd_close_on_exec: 1
2020/11/24-09:05:19.942783 2af1f40                   Options.advise_random_on_open: 1
2020/11/24-09:05:19.942785 2af1f40                    Options.db_write_buffer_size: 0
2020/11/24-09:05:19.942787 2af1f40                    Options.write_buffer_manager: 0x4141350
2020/11/24-09:05:19.942789 2af1f40         Options.access_hint_on_compaction_start: 1
2020/11/24-09:05:19.942793 2af1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-09:05:19.942796 2af1f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-09:05:19.942799 2af1f40                      Options.use_adaptive_mutex: 0
2020/11/24-09:05:19.942803 2af1f40                            Options.rate_limiter: (nil)
2020/11/24-09:05:19.942806 2af1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-09:05:19.942808 2af1f40                       Options.wal_recovery_mode: 2
2020/11/24-09:05:19.942810 2af1f40                  Options.enable_thread_tracking: 0
2020/11/24-09:05:19.942823 2af1f40                  Options.enable_pipelined_write: 0
2020/11/24-09:05:19.942825 2af1f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-09:05:19.942827 2af1f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-09:05:19.942830 2af1f40             Options.write_thread_max_yield_usec: 100
2020/11/24-09:05:19.942835 2af1f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-09:05:19.942837 2af1f40                               Options.row_cache: None
2020/11/24-09:05:19.942840 2af1f40                              Options.wal_filter: None
2020/11/24-09:05:19.942842 2af1f40             Options.avoid_flush_during_recovery: 0
2020/11/24-09:05:19.942844 2af1f40             Options.allow_ingest_behind: 0
2020/11/24-09:05:19.942847 2af1f40             Options.preserve_deletes: 0
2020/11/24-09:05:19.942849 2af1f40             Options.two_write_queues: 0
2020/11/24-09:05:19.942851 2af1f40             Options.manual_wal_flush: 0
2020/11/24-09:05:19.942853 2af1f40             Options.max_background_jobs: 2
2020/11/24-09:05:19.942856 2af1f40             Options.max_background_compactions: -1
2020/11/24-09:05:19.942858 2af1f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-09:05:19.942860 2af1f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-09:05:19.942862 2af1f40             Options.delayed_write_rate : 16777216
2020/11/24-09:05:19.942864 2af1f40             Options.max_total_wal_size: 0
2020/11/24-09:05:19.942867 2af1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-09:05:19.942869 2af1f40                   Options.stats_dump_period_sec: 600
2020/11/24-09:05:19.942871 2af1f40                 Options.stats_persist_period_sec: 600
2020/11/24-09:05:19.942874 2af1f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-09:05:19.942878 2af1f40                          Options.max_open_files: 200
2020/11/24-09:05:19.942881 2af1f40                          Options.bytes_per_sync: 0
2020/11/24-09:05:19.942884 2af1f40                      Options.wal_bytes_per_sync: 0
2020/11/24-09:05:19.942886 2af1f40       Options.compaction_readahead_size: 0
2020/11/24-09:05:19.942888 2af1f40 Compression algorithms supported:
2020/11/24-09:05:19.942891 2af1f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-09:05:19.942893 2af1f40 	kZSTD supported: 0
2020/11/24-09:05:19.942896 2af1f40 	kXpressCompression supported: 0
2020/11/24-09:05:19.942898 2af1f40 	kLZ4HCCompression supported: 0
2020/11/24-09:05:19.942900 2af1f40 	kLZ4Compression supported: 0
2020/11/24-09:05:19.942902 2af1f40 	kBZip2Compression supported: 0
2020/11/24-09:05:19.942905 2af1f40 	kZlibCompression supported: 0
2020/11/24-09:05:19.942907 2af1f40 	kSnappyCompression supported: 1
2020/11/24-09:05:19.942913 2af1f40 Fast CRC32 supported: Supported on x86
2020/11/24-09:05:19.943288 2af1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000155
2020/11/24-09:05:19.943375 2af1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-09:05:19.943379 2af1f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-09:05:19.943382 2af1f40           Options.merge_operator: None
2020/11/24-09:05:19.943383 2af1f40        Options.compaction_filter: None
2020/11/24-09:05:19.943385 2af1f40        Options.compaction_filter_factory: None
2020/11/24-09:05:19.943387 2af1f40         Options.memtable_factory: SkipListFactory
2020/11/24-09:05:19.943389 2af1f40            Options.table_factory: BlockBasedTable
2020/11/24-09:05:19.943410 2af1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3336f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35a6010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-09:05:19.943423 2af1f40        Options.write_buffer_size: 67108864
2020/11/24-09:05:19.943425 2af1f40  Options.max_write_buffer_number: 2
2020/11/24-09:05:19.943427 2af1f40          Options.compression: Snappy
2020/11/24-09:05:19.943428 2af1f40                  Options.bottommost_compression: Disabled
2020/11/24-09:05:19.943430 2af1f40       Options.prefix_extractor: nullptr
2020/11/24-09:05:19.943432 2af1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-09:05:19.943433 2af1f40             Options.num_levels: 7
2020/11/24-09:05:19.943435 2af1f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-09:05:19.943437 2af1f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-09:05:19.943438 2af1f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-09:05:19.943440 2af1f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-09:05:19.943442 2af1f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-09:05:19.943443 2af1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.943445 2af1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.943447 2af1f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-09:05:19.943448 2af1f40            Options.compression_opts.window_bits: -14
2020/11/24-09:05:19.943450 2af1f40                  Options.compression_opts.level: 32767
2020/11/24-09:05:19.943452 2af1f40               Options.compression_opts.strategy: 0
2020/11/24-09:05:19.943453 2af1f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.943455 2af1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.943457 2af1f40                  Options.compression_opts.enabled: false
2020/11/24-09:05:19.943458 2af1f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-09:05:19.943460 2af1f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-09:05:19.943461 2af1f40              Options.level0_stop_writes_trigger: 36
2020/11/24-09:05:19.943463 2af1f40                   Options.target_file_size_base: 67108864
2020/11/24-09:05:19.943465 2af1f40             Options.target_file_size_multiplier: 1
2020/11/24-09:05:19.943466 2af1f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-09:05:19.943468 2af1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-09:05:19.943470 2af1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-09:05:19.943472 2af1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-09:05:19.943474 2af1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-09:05:19.943476 2af1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-09:05:19.943477 2af1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-09:05:19.943479 2af1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-09:05:19.943481 2af1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-09:05:19.943482 2af1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-09:05:19.943484 2af1f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-09:05:19.943486 2af1f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-09:05:19.943487 2af1f40                        Options.arena_block_size: 8388608
2020/11/24-09:05:19.943489 2af1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-09:05:19.943491 2af1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-09:05:19.943497 2af1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-09:05:19.943499 2af1f40                Options.disable_auto_compactions: 0
2020/11/24-09:05:19.943501 2af1f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-09:05:19.943503 2af1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-09:05:19.943505 2af1f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-09:05:19.943506 2af1f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-09:05:19.943508 2af1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-09:05:19.943509 2af1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-09:05:19.943511 2af1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-09:05:19.943513 2af1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-09:05:19.943515 2af1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-09:05:19.943516 2af1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-09:05:19.943518 2af1f40                   Options.table_properties_collectors: 
2020/11/24-09:05:19.943520 2af1f40                   Options.inplace_update_support: 0
2020/11/24-09:05:19.943521 2af1f40                 Options.inplace_update_num_locks: 10000
2020/11/24-09:05:19.943523 2af1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-09:05:19.943525 2af1f40               Options.memtable_whole_key_filtering: 0
2020/11/24-09:05:19.943526 2af1f40   Options.memtable_huge_page_size: 0
2020/11/24-09:05:19.943528 2af1f40                           Options.bloom_locality: 0
2020/11/24-09:05:19.943530 2af1f40                    Options.max_successive_merges: 0
2020/11/24-09:05:19.943531 2af1f40                Options.optimize_filters_for_hits: 0
2020/11/24-09:05:19.943533 2af1f40                Options.paranoid_file_checks: 0
2020/11/24-09:05:19.943534 2af1f40                Options.force_consistency_checks: 0
2020/11/24-09:05:19.943536 2af1f40                Options.report_bg_io_stats: 0
2020/11/24-09:05:19.943538 2af1f40                               Options.ttl: 0
2020/11/24-09:05:19.944936 2af1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 109, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-09:05:19.944942 2af1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 154
2020/11/24-09:05:19.945008 2af1f40 EVENT_LOG_v1 {"time_micros": 1606208719945005, "job": 1, "event": "recovery_started", "log_files": [156]}
2020/11/24-09:05:19.945011 2af1f40 [db/db_impl_open.cc:583] Recovering log #156 mode 2
2020/11/24-09:05:19.948897 2af1f40 EVENT_LOG_v1 {"time_micros": 1606208719948891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 2307, "table_properties": {"data_size": 1661, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2442, "raw_average_value_size": 2442, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-09:05:19.948931 2af1f40 [db/version_set.cc:3034] Creating manifest 158
2020/11/24-09:05:19.953797 2af1f40 EVENT_LOG_v1 {"time_micros": 1606208719953794, "job": 1, "event": "recovery_finished"}
2020/11/24-09:05:19.959076 2af1f40 DB pointer 0x3540000
2020/11/24-09:05:19.959320 7f77f2b98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:05:19.959342 7f77f2b98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_