2020/12/16-13:37:25.419633 2da6f40 RocksDB version: 6.0.2
2020/12/16-13:37:25.419677 2da6f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:37:25.419679 2da6f40 Compile date Aug 14 2020
2020/12/16-13:37:25.419682 2da6f40 DB SUMMARY
2020/12/16-13:37:25.419851 2da6f40 CURRENT file:  CURRENT
2020/12/16-13:37:25.419856 2da6f40 IDENTITY file:  IDENTITY
2020/12/16-13:37:25.419864 2da6f40 MANIFEST file:  MANIFEST-000262 size: 199 Bytes
2020/12/16-13:37:25.419867 2da6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/16-13:37:25.419870 2da6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000263.log size: 0 ; 
2020/12/16-13:37:25.419878 2da6f40                         Options.error_if_exists: 0
2020/12/16-13:37:25.419881 2da6f40                       Options.create_if_missing: 1
2020/12/16-13:37:25.419883 2da6f40                         Options.paranoid_checks: 1
2020/12/16-13:37:25.419886 2da6f40                                     Options.env: 0x21d3400
2020/12/16-13:37:25.419888 2da6f40                                Options.info_log: 0x3a0d0e0
2020/12/16-13:37:25.419890 2da6f40                Options.max_file_opening_threads: 16
2020/12/16-13:37:25.419892 2da6f40                              Options.statistics: (nil)
2020/12/16-13:37:25.419895 2da6f40                               Options.use_fsync: 0
2020/12/16-13:37:25.419897 2da6f40                       Options.max_log_file_size: 0
2020/12/16-13:37:25.419899 2da6f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:37:25.419901 2da6f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:37:25.419903 2da6f40                       Options.keep_log_file_num: 1000
2020/12/16-13:37:25.419905 2da6f40                    Options.recycle_log_file_num: 0
2020/12/16-13:37:25.419907 2da6f40                         Options.allow_fallocate: 1
2020/12/16-13:37:25.419909 2da6f40                        Options.allow_mmap_reads: 0
2020/12/16-13:37:25.419911 2da6f40                       Options.allow_mmap_writes: 0
2020/12/16-13:37:25.419913 2da6f40                        Options.use_direct_reads: 0
2020/12/16-13:37:25.419915 2da6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:37:25.419917 2da6f40          Options.create_missing_column_families: 0
2020/12/16-13:37:25.419919 2da6f40                              Options.db_log_dir: 
2020/12/16-13:37:25.419923 2da6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:37:25.419926 2da6f40                Options.table_cache_numshardbits: 6
2020/12/16-13:37:25.419929 2da6f40                      Options.max_subcompactions: 1
2020/12/16-13:37:25.419931 2da6f40                  Options.max_background_flushes: -1
2020/12/16-13:37:25.419933 2da6f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:37:25.419936 2da6f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:37:25.419938 2da6f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:37:25.419942 2da6f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:37:25.419945 2da6f40                   Options.advise_random_on_open: 1
2020/12/16-13:37:25.419947 2da6f40                    Options.db_write_buffer_size: 0
2020/12/16-13:37:25.419948 2da6f40                    Options.write_buffer_manager: 0x3a1a3f0
2020/12/16-13:37:25.419950 2da6f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:37:25.419951 2da6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:37:25.419953 2da6f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:37:25.419955 2da6f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:37:25.419956 2da6f40                            Options.rate_limiter: (nil)
2020/12/16-13:37:25.419958 2da6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:37:25.419960 2da6f40                       Options.wal_recovery_mode: 2
2020/12/16-13:37:25.419962 2da6f40                  Options.enable_thread_tracking: 0
2020/12/16-13:37:25.419978 2da6f40                  Options.enable_pipelined_write: 0
2020/12/16-13:37:25.419980 2da6f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:37:25.419981 2da6f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:37:25.419983 2da6f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:37:25.419985 2da6f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:37:25.419986 2da6f40                               Options.row_cache: None
2020/12/16-13:37:25.419988 2da6f40                              Options.wal_filter: None
2020/12/16-13:37:25.419990 2da6f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:37:25.419991 2da6f40             Options.allow_ingest_behind: 0
2020/12/16-13:37:25.419993 2da6f40             Options.preserve_deletes: 0
2020/12/16-13:37:25.419994 2da6f40             Options.two_write_queues: 0
2020/12/16-13:37:25.419997 2da6f40             Options.manual_wal_flush: 0
2020/12/16-13:37:25.419999 2da6f40             Options.max_background_jobs: 2
2020/12/16-13:37:25.420001 2da6f40             Options.max_background_compactions: -1
2020/12/16-13:37:25.420003 2da6f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:37:25.420005 2da6f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:37:25.420007 2da6f40             Options.delayed_write_rate : 16777216
2020/12/16-13:37:25.420009 2da6f40             Options.max_total_wal_size: 0
2020/12/16-13:37:25.420011 2da6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:37:25.420013 2da6f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:37:25.420015 2da6f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:37:25.420017 2da6f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:37:25.420019 2da6f40                          Options.max_open_files: 200
2020/12/16-13:37:25.420022 2da6f40                          Options.bytes_per_sync: 0
2020/12/16-13:37:25.420023 2da6f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:37:25.420025 2da6f40       Options.compaction_readahead_size: 0
2020/12/16-13:37:25.420026 2da6f40 Compression algorithms supported:
2020/12/16-13:37:25.420029 2da6f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:37:25.420031 2da6f40 	kZSTD supported: 0
2020/12/16-13:37:25.420033 2da6f40 	kXpressCompression supported: 0
2020/12/16-13:37:25.420034 2da6f40 	kLZ4HCCompression supported: 0
2020/12/16-13:37:25.420036 2da6f40 	kLZ4Compression supported: 0
2020/12/16-13:37:25.420038 2da6f40 	kBZip2Compression supported: 0
2020/12/16-13:37:25.420040 2da6f40 	kZlibCompression supported: 0
2020/12/16-13:37:25.420042 2da6f40 	kSnappyCompression supported: 1
2020/12/16-13:37:25.420050 2da6f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:37:25.420188 2da6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000262
2020/12/16-13:37:25.420248 2da6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:37:25.420253 2da6f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:37:25.420255 2da6f40           Options.merge_operator: None
2020/12/16-13:37:25.420256 2da6f40        Options.compaction_filter: None
2020/12/16-13:37:25.420258 2da6f40        Options.compaction_filter_factory: None
2020/12/16-13:37:25.420260 2da6f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:37:25.420262 2da6f40            Options.table_factory: BlockBasedTable
2020/12/16-13:37:25.420285 2da6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35eb228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38e9c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:37:25.420302 2da6f40        Options.write_buffer_size: 67108864
2020/12/16-13:37:25.420304 2da6f40  Options.max_write_buffer_number: 2
2020/12/16-13:37:25.420306 2da6f40          Options.compression: Snappy
2020/12/16-13:37:25.420308 2da6f40                  Options.bottommost_compression: Disabled
2020/12/16-13:37:25.420309 2da6f40       Options.prefix_extractor: nullptr
2020/12/16-13:37:25.420311 2da6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:37:25.420313 2da6f40             Options.num_levels: 7
2020/12/16-13:37:25.420314 2da6f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:37:25.420316 2da6f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:37:25.420317 2da6f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:37:25.420319 2da6f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:37:25.420321 2da6f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:37:25.420323 2da6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.420324 2da6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.420326 2da6f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:37:25.420328 2da6f40            Options.compression_opts.window_bits: -14
2020/12/16-13:37:25.420329 2da6f40                  Options.compression_opts.level: 32767
2020/12/16-13:37:25.420331 2da6f40               Options.compression_opts.strategy: 0
2020/12/16-13:37:25.420332 2da6f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.420334 2da6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.420336 2da6f40                  Options.compression_opts.enabled: false
2020/12/16-13:37:25.420337 2da6f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:37:25.420339 2da6f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:37:25.420341 2da6f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:37:25.420342 2da6f40                   Options.target_file_size_base: 67108864
2020/12/16-13:37:25.420344 2da6f40             Options.target_file_size_multiplier: 1
2020/12/16-13:37:25.420345 2da6f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:37:25.420347 2da6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:37:25.420349 2da6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:37:25.420352 2da6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:37:25.420353 2da6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:37:25.420355 2da6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:37:25.420357 2da6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:37:25.420358 2da6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:37:25.420360 2da6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:37:25.420361 2da6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:37:25.420363 2da6f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:37:25.420365 2da6f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:37:25.420366 2da6f40                        Options.arena_block_size: 8388608
2020/12/16-13:37:25.420368 2da6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:37:25.420370 2da6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:37:25.420375 2da6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:37:25.420377 2da6f40                Options.disable_auto_compactions: 0
2020/12/16-13:37:25.420379 2da6f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:37:25.420381 2da6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:37:25.420382 2da6f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:37:25.420384 2da6f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:37:25.420386 2da6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:37:25.420387 2da6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:37:25.420389 2da6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:37:25.420391 2da6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:37:25.420392 2da6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:37:25.420394 2da6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:37:25.420395 2da6f40                   Options.table_properties_collectors: 
2020/12/16-13:37:25.420397 2da6f40                   Options.inplace_update_support: 0
2020/12/16-13:37:25.420399 2da6f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:37:25.420400 2da6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:37:25.420402 2da6f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:37:25.420404 2da6f40   Options.memtable_huge_page_size: 0
2020/12/16-13:37:25.420406 2da6f40                           Options.bloom_locality: 0
2020/12/16-13:37:25.420407 2da6f40                    Options.max_successive_merges: 0
2020/12/16-13:37:25.420409 2da6f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:37:25.420410 2da6f40                Options.paranoid_file_checks: 0
2020/12/16-13:37:25.420412 2da6f40                Options.force_consistency_checks: 0
2020/12/16-13:37:25.420414 2da6f40                Options.report_bg_io_stats: 0
2020/12/16-13:37:25.420415 2da6f40                               Options.ttl: 0
2020/12/16-13:37:25.422499 2da6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:37:25.422508 2da6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 261
2020/12/16-13:37:25.422611 2da6f40 EVENT_LOG_v1 {"time_micros": 1608125845422607, "job": 1, "event": "recovery_started", "log_files": [263]}
2020/12/16-13:37:25.422615 2da6f40 [db/db_impl_open.cc:583] Recovering log #263 mode 2
2020/12/16-13:37:25.422683 2da6f40 [db/version_set.cc:3034] Creating manifest 265
2020/12/16-13:37:25.426377 2da6f40 EVENT_LOG_v1 {"time_micros": 1608125845426373, "job": 1, "event": "recovery_finished"}
2020/12/16-13:37:25.458813 2da6f40 DB pointer 0x37f4000
2020/12/16-13:37:25.459243 7fc767330700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:37:25.459286 7fc767330700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_