2020/12/17-08:10:23.018663 347ef40 RocksDB version: 6.0.2
2020/12/17-08:10:23.018701 347ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:10:23.018704 347ef40 Compile date Aug 14 2020
2020/12/17-08:10:23.018706 347ef40 DB SUMMARY
2020/12/17-08:10:23.018772 347ef40 CURRENT file:  CURRENT
2020/12/17-08:10:23.018774 347ef40 IDENTITY file:  IDENTITY
2020/12/17-08:10:23.018779 347ef40 MANIFEST file:  MANIFEST-000274 size: 199 Bytes
2020/12/17-08:10:23.018782 347ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:10:23.018784 347ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000275.log size: 0 ; 
2020/12/17-08:10:23.018788 347ef40                         Options.error_if_exists: 0
2020/12/17-08:10:23.018790 347ef40                       Options.create_if_missing: 1
2020/12/17-08:10:23.018791 347ef40                         Options.paranoid_checks: 1
2020/12/17-08:10:23.018793 347ef40                                     Options.env: 0x21d3400
2020/12/17-08:10:23.018795 347ef40                                Options.info_log: 0x4088b40
2020/12/17-08:10:23.018797 347ef40                Options.max_file_opening_threads: 16
2020/12/17-08:10:23.018798 347ef40                              Options.statistics: (nil)
2020/12/17-08:10:23.018800 347ef40                               Options.use_fsync: 0
2020/12/17-08:10:23.018802 347ef40                       Options.max_log_file_size: 0
2020/12/17-08:10:23.018803 347ef40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:10:23.018805 347ef40                   Options.log_file_time_to_roll: 0
2020/12/17-08:10:23.018807 347ef40                       Options.keep_log_file_num: 1000
2020/12/17-08:10:23.018808 347ef40                    Options.recycle_log_file_num: 0
2020/12/17-08:10:23.018810 347ef40                         Options.allow_fallocate: 1
2020/12/17-08:10:23.018812 347ef40                        Options.allow_mmap_reads: 0
2020/12/17-08:10:23.018813 347ef40                       Options.allow_mmap_writes: 0
2020/12/17-08:10:23.018815 347ef40                        Options.use_direct_reads: 0
2020/12/17-08:10:23.018816 347ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:10:23.018818 347ef40          Options.create_missing_column_families: 0
2020/12/17-08:10:23.018820 347ef40                              Options.db_log_dir: 
2020/12/17-08:10:23.018821 347ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:10:23.018823 347ef40                Options.table_cache_numshardbits: 6
2020/12/17-08:10:23.018825 347ef40                      Options.max_subcompactions: 1
2020/12/17-08:10:23.018826 347ef40                  Options.max_background_flushes: -1
2020/12/17-08:10:23.018828 347ef40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:10:23.018830 347ef40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:10:23.018831 347ef40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:10:23.018833 347ef40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:10:23.018835 347ef40                   Options.advise_random_on_open: 1
2020/12/17-08:10:23.018836 347ef40                    Options.db_write_buffer_size: 0
2020/12/17-08:10:23.018838 347ef40                    Options.write_buffer_manager: 0x407cae0
2020/12/17-08:10:23.018871 347ef40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:10:23.018874 347ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:10:23.018876 347ef40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:10:23.018878 347ef40                      Options.use_adaptive_mutex: 0
2020/12/17-08:10:23.018879 347ef40                            Options.rate_limiter: (nil)
2020/12/17-08:10:23.018881 347ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:10:23.018883 347ef40                       Options.wal_recovery_mode: 2
2020/12/17-08:10:23.018885 347ef40                  Options.enable_thread_tracking: 0
2020/12/17-08:10:23.018897 347ef40                  Options.enable_pipelined_write: 0
2020/12/17-08:10:23.018899 347ef40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:10:23.018901 347ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:10:23.018902 347ef40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:10:23.018904 347ef40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:10:23.018906 347ef40                               Options.row_cache: None
2020/12/17-08:10:23.018907 347ef40                              Options.wal_filter: None
2020/12/17-08:10:23.018909 347ef40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:10:23.018911 347ef40             Options.allow_ingest_behind: 0
2020/12/17-08:10:23.018913 347ef40             Options.preserve_deletes: 0
2020/12/17-08:10:23.018914 347ef40             Options.two_write_queues: 0
2020/12/17-08:10:23.018916 347ef40             Options.manual_wal_flush: 0
2020/12/17-08:10:23.018917 347ef40             Options.max_background_jobs: 2
2020/12/17-08:10:23.018919 347ef40             Options.max_background_compactions: -1
2020/12/17-08:10:23.018921 347ef40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:10:23.018922 347ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:10:23.018924 347ef40             Options.delayed_write_rate : 16777216
2020/12/17-08:10:23.018926 347ef40             Options.max_total_wal_size: 0
2020/12/17-08:10:23.018927 347ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:10:23.018929 347ef40                   Options.stats_dump_period_sec: 600
2020/12/17-08:10:23.018931 347ef40                 Options.stats_persist_period_sec: 600
2020/12/17-08:10:23.018932 347ef40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:10:23.018934 347ef40                          Options.max_open_files: 200
2020/12/17-08:10:23.018935 347ef40                          Options.bytes_per_sync: 0
2020/12/17-08:10:23.018937 347ef40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:10:23.018939 347ef40       Options.compaction_readahead_size: 0
2020/12/17-08:10:23.018940 347ef40 Compression algorithms supported:
2020/12/17-08:10:23.018943 347ef40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:10:23.018945 347ef40 	kZSTD supported: 0
2020/12/17-08:10:23.018946 347ef40 	kXpressCompression supported: 0
2020/12/17-08:10:23.018948 347ef40 	kLZ4HCCompression supported: 0
2020/12/17-08:10:23.018950 347ef40 	kLZ4Compression supported: 0
2020/12/17-08:10:23.018951 347ef40 	kBZip2Compression supported: 0
2020/12/17-08:10:23.018953 347ef40 	kZlibCompression supported: 0
2020/12/17-08:10:23.018955 347ef40 	kSnappyCompression supported: 1
2020/12/17-08:10:23.018959 347ef40 Fast CRC32 supported: Supported on x86
2020/12/17-08:10:23.019111 347ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000274
2020/12/17-08:10:23.019157 347ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:10:23.019159 347ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:10:23.019161 347ef40           Options.merge_operator: None
2020/12/17-08:10:23.019162 347ef40        Options.compaction_filter: None
2020/12/17-08:10:23.019164 347ef40        Options.compaction_filter_factory: None
2020/12/17-08:10:23.019166 347ef40         Options.memtable_factory: SkipListFactory
2020/12/17-08:10:23.019168 347ef40            Options.table_factory: BlockBasedTable
2020/12/17-08:10:23.019191 347ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc2e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e80190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:10:23.019202 347ef40        Options.write_buffer_size: 67108864
2020/12/17-08:10:23.019204 347ef40  Options.max_write_buffer_number: 2
2020/12/17-08:10:23.019206 347ef40          Options.compression: Snappy
2020/12/17-08:10:23.019207 347ef40                  Options.bottommost_compression: Disabled
2020/12/17-08:10:23.019209 347ef40       Options.prefix_extractor: nullptr
2020/12/17-08:10:23.019211 347ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:10:23.019212 347ef40             Options.num_levels: 7
2020/12/17-08:10:23.019214 347ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:10:23.019216 347ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:10:23.019217 347ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:10:23.019219 347ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:10:23.019221 347ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:10:23.019222 347ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:10:23.019224 347ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:23.019226 347ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:10:23.019228 347ef40            Options.compression_opts.window_bits: -14
2020/12/17-08:10:23.019229 347ef40                  Options.compression_opts.level: 32767
2020/12/17-08:10:23.019231 347ef40               Options.compression_opts.strategy: 0
2020/12/17-08:10:23.019232 347ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:10:23.019234 347ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:23.019236 347ef40                  Options.compression_opts.enabled: false
2020/12/17-08:10:23.019237 347ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:10:23.019239 347ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:10:23.019241 347ef40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:10:23.019242 347ef40                   Options.target_file_size_base: 67108864
2020/12/17-08:10:23.019244 347ef40             Options.target_file_size_multiplier: 1
2020/12/17-08:10:23.019246 347ef40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:10:23.019247 347ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:10:23.019249 347ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:10:23.019252 347ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:10:23.019253 347ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:10:23.019255 347ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:10:23.019257 347ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:10:23.019258 347ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:10:23.019260 347ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:10:23.019262 347ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:10:23.019263 347ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:10:23.019265 347ef40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:10:23.019267 347ef40                        Options.arena_block_size: 8388608
2020/12/17-08:10:23.019268 347ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:10:23.019270 347ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:10:23.019275 347ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:10:23.019277 347ef40                Options.disable_auto_compactions: 0
2020/12/17-08:10:23.019279 347ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:10:23.019281 347ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:10:23.019283 347ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:10:23.019284 347ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:10:23.019286 347ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:10:23.019288 347ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:10:23.019289 347ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:10:23.019291 347ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:10:23.019293 347ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:10:23.019294 347ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:10:23.019296 347ef40                   Options.table_properties_collectors: 
2020/12/17-08:10:23.019298 347ef40                   Options.inplace_update_support: 0
2020/12/17-08:10:23.019299 347ef40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:10:23.019301 347ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:10:23.019303 347ef40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:10:23.019304 347ef40   Options.memtable_huge_page_size: 0
2020/12/17-08:10:23.019306 347ef40                           Options.bloom_locality: 0
2020/12/17-08:10:23.019308 347ef40                    Options.max_successive_merges: 0
2020/12/17-08:10:23.019309 347ef40                Options.optimize_filters_for_hits: 0
2020/12/17-08:10:23.019311 347ef40                Options.paranoid_file_checks: 0
2020/12/17-08:10:23.019312 347ef40                Options.force_consistency_checks: 0
2020/12/17-08:10:23.019314 347ef40                Options.report_bg_io_stats: 0
2020/12/17-08:10:23.019316 347ef40                               Options.ttl: 0
2020/12/17-08:10:23.020613 347ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:10:23.020619 347ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 273
2020/12/17-08:10:23.020700 347ef40 EVENT_LOG_v1 {"time_micros": 1608192623020697, "job": 1, "event": "recovery_started", "log_files": [275]}
2020/12/17-08:10:23.020703 347ef40 [db/db_impl_open.cc:583] Recovering log #275 mode 2
2020/12/17-08:10:23.020755 347ef40 [db/version_set.cc:3034] Creating manifest 277
2020/12/17-08:10:23.027887 347ef40 EVENT_LOG_v1 {"time_micros": 1608192623027883, "job": 1, "event": "recovery_finished"}
2020/12/17-08:10:23.033204 347ef40 DB pointer 0x3ecc000
2020/12/17-08:10:23.033504 7feb65503700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:10:23.033548 7feb65503700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_