2021/01/28-12:40:32.298628 26bff40 RocksDB version: 6.0.2
2021/01/28-12:40:32.298661 26bff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:40:32.298664 26bff40 Compile date Aug 14 2020
2021/01/28-12:40:32.298666 26bff40 DB SUMMARY
2021/01/28-12:40:32.298714 26bff40 CURRENT file:  CURRENT
2021/01/28-12:40:32.298715 26bff40 IDENTITY file:  IDENTITY
2021/01/28-12:40:32.298720 26bff40 MANIFEST file:  MANIFEST-000191 size: 105 Bytes
2021/01/28-12:40:32.298722 26bff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:40:32.298724 26bff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000192.log size: 0 ; 
2021/01/28-12:40:32.298727 26bff40                         Options.error_if_exists: 0
2021/01/28-12:40:32.298729 26bff40                       Options.create_if_missing: 1
2021/01/28-12:40:32.298731 26bff40                         Options.paranoid_checks: 1
2021/01/28-12:40:32.298732 26bff40                                     Options.env: 0x21d3400
2021/01/28-12:40:32.298734 26bff40                                Options.info_log: 0x3286960
2021/01/28-12:40:32.298736 26bff40                Options.max_file_opening_threads: 16
2021/01/28-12:40:32.298737 26bff40                              Options.statistics: (nil)
2021/01/28-12:40:32.298739 26bff40                               Options.use_fsync: 0
2021/01/28-12:40:32.298741 26bff40                       Options.max_log_file_size: 0
2021/01/28-12:40:32.298742 26bff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:40:32.298744 26bff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:40:32.298746 26bff40                       Options.keep_log_file_num: 1000
2021/01/28-12:40:32.298747 26bff40                    Options.recycle_log_file_num: 0
2021/01/28-12:40:32.298749 26bff40                         Options.allow_fallocate: 1
2021/01/28-12:40:32.298750 26bff40                        Options.allow_mmap_reads: 0
2021/01/28-12:40:32.298752 26bff40                       Options.allow_mmap_writes: 0
2021/01/28-12:40:32.298754 26bff40                        Options.use_direct_reads: 0
2021/01/28-12:40:32.298755 26bff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:40:32.298757 26bff40          Options.create_missing_column_families: 0
2021/01/28-12:40:32.298758 26bff40                              Options.db_log_dir: 
2021/01/28-12:40:32.298760 26bff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:40:32.298762 26bff40                Options.table_cache_numshardbits: 6
2021/01/28-12:40:32.298763 26bff40                      Options.max_subcompactions: 1
2021/01/28-12:40:32.298765 26bff40                  Options.max_background_flushes: -1
2021/01/28-12:40:32.298766 26bff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:40:32.298768 26bff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:40:32.298770 26bff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:40:32.298771 26bff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:40:32.298773 26bff40                   Options.advise_random_on_open: 1
2021/01/28-12:40:32.298775 26bff40                    Options.db_write_buffer_size: 0
2021/01/28-12:40:32.298776 26bff40                    Options.write_buffer_manager: 0x3253890
2021/01/28-12:40:32.298778 26bff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:40:32.298779 26bff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:40:32.298781 26bff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:40:32.298783 26bff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:40:32.298784 26bff40                            Options.rate_limiter: (nil)
2021/01/28-12:40:32.298786 26bff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:40:32.298788 26bff40                       Options.wal_recovery_mode: 2
2021/01/28-12:40:32.298789 26bff40                  Options.enable_thread_tracking: 0
2021/01/28-12:40:32.298791 26bff40                  Options.enable_pipelined_write: 0
2021/01/28-12:40:32.298797 26bff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:40:32.298799 26bff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:40:32.298801 26bff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:40:32.298802 26bff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:40:32.298804 26bff40                               Options.row_cache: None
2021/01/28-12:40:32.298806 26bff40                              Options.wal_filter: None
2021/01/28-12:40:32.298807 26bff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:40:32.298809 26bff40             Options.allow_ingest_behind: 0
2021/01/28-12:40:32.298810 26bff40             Options.preserve_deletes: 0
2021/01/28-12:40:32.298812 26bff40             Options.two_write_queues: 0
2021/01/28-12:40:32.298814 26bff40             Options.manual_wal_flush: 0
2021/01/28-12:40:32.298815 26bff40             Options.max_background_jobs: 2
2021/01/28-12:40:32.298817 26bff40             Options.max_background_compactions: -1
2021/01/28-12:40:32.298818 26bff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:40:32.298820 26bff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:40:32.298822 26bff40             Options.delayed_write_rate : 16777216
2021/01/28-12:40:32.298823 26bff40             Options.max_total_wal_size: 0
2021/01/28-12:40:32.298825 26bff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:40:32.298826 26bff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:40:32.298828 26bff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:40:32.298830 26bff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:40:32.298831 26bff40                          Options.max_open_files: 200
2021/01/28-12:40:32.298833 26bff40                          Options.bytes_per_sync: 0
2021/01/28-12:40:32.298835 26bff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:40:32.298836 26bff40       Options.compaction_readahead_size: 0
2021/01/28-12:40:32.298838 26bff40 Compression algorithms supported:
2021/01/28-12:40:32.298840 26bff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:40:32.298842 26bff40 	kZSTD supported: 0
2021/01/28-12:40:32.298843 26bff40 	kXpressCompression supported: 0
2021/01/28-12:40:32.298845 26bff40 	kLZ4HCCompression supported: 0
2021/01/28-12:40:32.298847 26bff40 	kLZ4Compression supported: 0
2021/01/28-12:40:32.298848 26bff40 	kBZip2Compression supported: 0
2021/01/28-12:40:32.298850 26bff40 	kZlibCompression supported: 0
2021/01/28-12:40:32.298852 26bff40 	kSnappyCompression supported: 1
2021/01/28-12:40:32.298857 26bff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:40:32.298957 26bff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000191
2021/01/28-12:40:32.298999 26bff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:40:32.299001 26bff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:40:32.299003 26bff40           Options.merge_operator: None
2021/01/28-12:40:32.299005 26bff40        Options.compaction_filter: None
2021/01/28-12:40:32.299006 26bff40        Options.compaction_filter_factory: None
2021/01/28-12:40:32.299008 26bff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:40:32.299010 26bff40            Options.table_factory: BlockBasedTable
2021/01/28-12:40:32.299060 26bff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f04cb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31a1f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:40:32.299078 26bff40        Options.write_buffer_size: 67108864
2021/01/28-12:40:32.299080 26bff40  Options.max_write_buffer_number: 2
2021/01/28-12:40:32.299082 26bff40          Options.compression: Snappy
2021/01/28-12:40:32.299083 26bff40                  Options.bottommost_compression: Disabled
2021/01/28-12:40:32.299085 26bff40       Options.prefix_extractor: nullptr
2021/01/28-12:40:32.299086 26bff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:40:32.299088 26bff40             Options.num_levels: 7
2021/01/28-12:40:32.299090 26bff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:40:32.299091 26bff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:40:32.299093 26bff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:40:32.299094 26bff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:40:32.299096 26bff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:40:32.299098 26bff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.299099 26bff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.299101 26bff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:40:32.299103 26bff40            Options.compression_opts.window_bits: -14
2021/01/28-12:40:32.299104 26bff40                  Options.compression_opts.level: 32767
2021/01/28-12:40:32.299106 26bff40               Options.compression_opts.strategy: 0
2021/01/28-12:40:32.299108 26bff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.299109 26bff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.299111 26bff40                  Options.compression_opts.enabled: false
2021/01/28-12:40:32.299112 26bff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:40:32.299114 26bff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:40:32.299116 26bff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:40:32.299117 26bff40                   Options.target_file_size_base: 67108864
2021/01/28-12:40:32.299119 26bff40             Options.target_file_size_multiplier: 1
2021/01/28-12:40:32.299121 26bff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:40:32.299122 26bff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:40:32.299124 26bff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:40:32.299128 26bff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:40:32.299130 26bff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:40:32.299132 26bff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:40:32.299133 26bff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:40:32.299135 26bff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:40:32.299136 26bff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:40:32.299138 26bff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:40:32.299140 26bff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:40:32.299141 26bff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:40:32.299143 26bff40                        Options.arena_block_size: 8388608
2021/01/28-12:40:32.299144 26bff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:40:32.299146 26bff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:40:32.299151 26bff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:40:32.299153 26bff40                Options.disable_auto_compactions: 0
2021/01/28-12:40:32.299155 26bff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:40:32.299157 26bff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:40:32.299159 26bff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:40:32.299160 26bff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:40:32.299162 26bff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:40:32.299164 26bff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:40:32.299165 26bff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:40:32.299167 26bff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:40:32.299169 26bff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:40:32.299171 26bff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:40:32.299172 26bff40                   Options.table_properties_collectors: 
2021/01/28-12:40:32.299174 26bff40                   Options.inplace_update_support: 0
2021/01/28-12:40:32.299176 26bff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:40:32.299178 26bff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:40:32.299180 26bff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:40:32.299182 26bff40   Options.memtable_huge_page_size: 0
2021/01/28-12:40:32.299184 26bff40                           Options.bloom_locality: 0
2021/01/28-12:40:32.299186 26bff40                    Options.max_successive_merges: 0
2021/01/28-12:40:32.299188 26bff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:40:32.299189 26bff40                Options.paranoid_file_checks: 0
2021/01/28-12:40:32.299191 26bff40                Options.force_consistency_checks: 0
2021/01/28-12:40:32.299193 26bff40                Options.report_bg_io_stats: 0
2021/01/28-12:40:32.299194 26bff40                               Options.ttl: 0
2021/01/28-12:40:32.299846 26bff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:40:32.299851 26bff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 190
2021/01/28-12:40:32.299914 26bff40 EVENT_LOG_v1 {"time_micros": 1611837632299912, "job": 1, "event": "recovery_started", "log_files": [192]}
2021/01/28-12:40:32.299917 26bff40 [db/db_impl_open.cc:583] Recovering log #192 mode 2
2021/01/28-12:40:32.299966 26bff40 [db/version_set.cc:3034] Creating manifest 194
2021/01/28-12:40:32.303688 26bff40 EVENT_LOG_v1 {"time_micros": 1611837632303686, "job": 1, "event": "recovery_finished"}
2021/01/28-12:40:32.307709 26bff40 DB pointer 0x310e000
