2020/11/17-08:50:02.830626 292fd80 RocksDB version: 6.0.2
2020/11/17-08:50:02.830665 292fd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:50:02.830668 292fd80 Compile date Jun 19 2020
2020/11/17-08:50:02.830671 292fd80 DB SUMMARY
2020/11/17-08:50:02.830697 292fd80 CURRENT file:  CURRENT
2020/11/17-08:50:02.830699 292fd80 IDENTITY file:  IDENTITY
2020/11/17-08:50:02.830703 292fd80 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/11/17-08:50:02.830731 292fd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-08:50:02.830735 292fd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2020/11/17-08:50:02.830739 292fd80                         Options.error_if_exists: 0
2020/11/17-08:50:02.830741 292fd80                       Options.create_if_missing: 1
2020/11/17-08:50:02.830743 292fd80                         Options.paranoid_checks: 1
2020/11/17-08:50:02.830744 292fd80                                     Options.env: 0x1e06be0
2020/11/17-08:50:02.830746 292fd80                                Options.info_log: 0x33e2af0
2020/11/17-08:50:02.830748 292fd80                Options.max_file_opening_threads: 16
2020/11/17-08:50:02.830750 292fd80                              Options.statistics: (nil)
2020/11/17-08:50:02.830752 292fd80                               Options.use_fsync: 0
2020/11/17-08:50:02.830753 292fd80                       Options.max_log_file_size: 0
2020/11/17-08:50:02.830755 292fd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:50:02.830757 292fd80                   Options.log_file_time_to_roll: 0
2020/11/17-08:50:02.830759 292fd80                       Options.keep_log_file_num: 1000
2020/11/17-08:50:02.830760 292fd80                    Options.recycle_log_file_num: 0
2020/11/17-08:50:02.830762 292fd80                         Options.allow_fallocate: 1
2020/11/17-08:50:02.830763 292fd80                        Options.allow_mmap_reads: 0
2020/11/17-08:50:02.830765 292fd80                       Options.allow_mmap_writes: 0
2020/11/17-08:50:02.830767 292fd80                        Options.use_direct_reads: 0
2020/11/17-08:50:02.830768 292fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:50:02.830770 292fd80          Options.create_missing_column_families: 0
2020/11/17-08:50:02.830772 292fd80                              Options.db_log_dir: 
2020/11/17-08:50:02.830773 292fd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-08:50:02.830775 292fd80                Options.table_cache_numshardbits: 6
2020/11/17-08:50:02.830777 292fd80                      Options.max_subcompactions: 1
2020/11/17-08:50:02.830778 292fd80                  Options.max_background_flushes: -1
2020/11/17-08:50:02.830780 292fd80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:50:02.830782 292fd80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:50:02.830783 292fd80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:50:02.830785 292fd80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:50:02.830787 292fd80                   Options.advise_random_on_open: 1
2020/11/17-08:50:02.830788 292fd80                    Options.db_write_buffer_size: 0
2020/11/17-08:50:02.830790 292fd80                    Options.write_buffer_manager: 0x3461980
2020/11/17-08:50:02.830792 292fd80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:50:02.830793 292fd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:50:02.830795 292fd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:50:02.830797 292fd80                      Options.use_adaptive_mutex: 0
2020/11/17-08:50:02.830798 292fd80                            Options.rate_limiter: (nil)
2020/11/17-08:50:02.830800 292fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:50:02.830802 292fd80                       Options.wal_recovery_mode: 2
2020/11/17-08:50:02.830804 292fd80                  Options.enable_thread_tracking: 0
2020/11/17-08:50:02.830805 292fd80                  Options.enable_pipelined_write: 0
2020/11/17-08:50:02.830820 292fd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:50:02.830822 292fd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:50:02.830824 292fd80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:50:02.830826 292fd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:50:02.830827 292fd80                               Options.row_cache: None
2020/11/17-08:50:02.830829 292fd80                              Options.wal_filter: None
2020/11/17-08:50:02.830831 292fd80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:50:02.830833 292fd80             Options.allow_ingest_behind: 0
2020/11/17-08:50:02.830834 292fd80             Options.preserve_deletes: 0
2020/11/17-08:50:02.830836 292fd80             Options.two_write_queues: 0
2020/11/17-08:50:02.830837 292fd80             Options.manual_wal_flush: 0
2020/11/17-08:50:02.830839 292fd80             Options.max_background_jobs: 2
2020/11/17-08:50:02.830841 292fd80             Options.max_background_compactions: -1
2020/11/17-08:50:02.830842 292fd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:50:02.830844 292fd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:50:02.830846 292fd80             Options.delayed_write_rate : 16777216
2020/11/17-08:50:02.830847 292fd80             Options.max_total_wal_size: 0
2020/11/17-08:50:02.830849 292fd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:50:02.830851 292fd80                   Options.stats_dump_period_sec: 600
2020/11/17-08:50:02.830853 292fd80                 Options.stats_persist_period_sec: 600
2020/11/17-08:50:02.830854 292fd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:50:02.830856 292fd80                          Options.max_open_files: 200
2020/11/17-08:50:02.830858 292fd80                          Options.bytes_per_sync: 0
2020/11/17-08:50:02.830859 292fd80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:50:02.830861 292fd80       Options.compaction_readahead_size: 0
2020/11/17-08:50:02.830863 292fd80 Compression algorithms supported:
2020/11/17-08:50:02.830865 292fd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:50:02.830867 292fd80 	kZSTD supported: 0
2020/11/17-08:50:02.830869 292fd80 	kXpressCompression supported: 0
2020/11/17-08:50:02.830871 292fd80 	kLZ4HCCompression supported: 0
2020/11/17-08:50:02.830873 292fd80 	kLZ4Compression supported: 0
2020/11/17-08:50:02.830874 292fd80 	kBZip2Compression supported: 0
2020/11/17-08:50:02.830876 292fd80 	kZlibCompression supported: 0
2020/11/17-08:50:02.830878 292fd80 	kSnappyCompression supported: 1
2020/11/17-08:50:02.830883 292fd80 Fast CRC32 supported: Supported on x86
2020/11/17-08:50:02.831274 292fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2020/11/17-08:50:02.831342 292fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:50:02.831345 292fd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:50:02.831347 292fd80           Options.merge_operator: None
2020/11/17-08:50:02.831349 292fd80        Options.compaction_filter: None
2020/11/17-08:50:02.831350 292fd80        Options.compaction_filter_factory: None
2020/11/17-08:50:02.831352 292fd80         Options.memtable_factory: SkipListFactory
2020/11/17-08:50:02.831354 292fd80            Options.table_factory: BlockBasedTable
2020/11/17-08:50:02.831373 292fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3175140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31c8c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:50:02.831383 292fd80        Options.write_buffer_size: 67108864
2020/11/17-08:50:02.831385 292fd80  Options.max_write_buffer_number: 2
2020/11/17-08:50:02.831387 292fd80          Options.compression: Snappy
2020/11/17-08:50:02.831389 292fd80                  Options.bottommost_compression: Disabled
2020/11/17-08:50:02.831391 292fd80       Options.prefix_extractor: nullptr
2020/11/17-08:50:02.831392 292fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:50:02.831394 292fd80             Options.num_levels: 7
2020/11/17-08:50:02.831396 292fd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:50:02.831397 292fd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:50:02.831399 292fd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:50:02.831401 292fd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:50:02.831403 292fd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:50:02.831404 292fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.831406 292fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.831408 292fd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:50:02.831410 292fd80            Options.compression_opts.window_bits: -14
2020/11/17-08:50:02.831411 292fd80                  Options.compression_opts.level: 32767
2020/11/17-08:50:02.831413 292fd80               Options.compression_opts.strategy: 0
2020/11/17-08:50:02.831415 292fd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.831416 292fd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.831418 292fd80                  Options.compression_opts.enabled: false
2020/11/17-08:50:02.831420 292fd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:50:02.831421 292fd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:50:02.831423 292fd80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:50:02.831425 292fd80                   Options.target_file_size_base: 67108864
2020/11/17-08:50:02.831426 292fd80             Options.target_file_size_multiplier: 1
2020/11/17-08:50:02.831428 292fd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:50:02.831430 292fd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:50:02.831431 292fd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:50:02.831434 292fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:50:02.831436 292fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:50:02.831438 292fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:50:02.831439 292fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:50:02.831441 292fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:50:02.831443 292fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:50:02.831444 292fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:50:02.831446 292fd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:50:02.831448 292fd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:50:02.831449 292fd80                        Options.arena_block_size: 8388608
2020/11/17-08:50:02.831451 292fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:50:02.831453 292fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:50:02.831458 292fd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:50:02.831460 292fd80                Options.disable_auto_compactions: 0
2020/11/17-08:50:02.831462 292fd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:50:02.831464 292fd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:50:02.831465 292fd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:50:02.831467 292fd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:50:02.831469 292fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:50:02.831471 292fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:50:02.831472 292fd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:50:02.831474 292fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:50:02.831476 292fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:50:02.831478 292fd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:50:02.831479 292fd80                   Options.table_properties_collectors: 
2020/11/17-08:50:02.831481 292fd80                   Options.inplace_update_support: 0
2020/11/17-08:50:02.831483 292fd80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:50:02.831484 292fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:50:02.831486 292fd80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:50:02.831488 292fd80   Options.memtable_huge_page_size: 0
2020/11/17-08:50:02.831489 292fd80                           Options.bloom_locality: 0
2020/11/17-08:50:02.831491 292fd80                    Options.max_successive_merges: 0
2020/11/17-08:50:02.831493 292fd80                Options.optimize_filters_for_hits: 0
2020/11/17-08:50:02.831494 292fd80                Options.paranoid_file_checks: 0
2020/11/17-08:50:02.831496 292fd80                Options.force_consistency_checks: 0
2020/11/17-08:50:02.831498 292fd80                Options.report_bg_io_stats: 0
2020/11/17-08:50:02.831499 292fd80                               Options.ttl: 0
2020/11/17-08:50:02.832591 292fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:50:02.832597 292fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2020/11/17-08:50:02.832640 292fd80 EVENT_LOG_v1 {"time_micros": 1605603002832636, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/17-08:50:02.832643 292fd80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/17-08:50:02.832691 292fd80 [db/version_set.cc:3034] Creating manifest 38
2020/11/17-08:50:02.837331 292fd80 EVENT_LOG_v1 {"time_micros": 1605603002837327, "job": 1, "event": "recovery_finished"}
2020/11/17-08:50:02.843886 292fd80 DB pointer 0x3378000
