2020/11/17-11:58:29.227605 2012d80 RocksDB version: 6.0.2
2020/11/17-11:58:29.227639 2012d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:58:29.227641 2012d80 Compile date Jun 19 2020
2020/11/17-11:58:29.227643 2012d80 DB SUMMARY
2020/11/17-11:58:29.227670 2012d80 CURRENT file:  CURRENT
2020/11/17-11:58:29.227672 2012d80 IDENTITY file:  IDENTITY
2020/11/17-11:58:29.227675 2012d80 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/11/17-11:58:29.227677 2012d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:58:29.227679 2012d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2020/11/17-11:58:29.227682 2012d80                         Options.error_if_exists: 0
2020/11/17-11:58:29.227683 2012d80                       Options.create_if_missing: 1
2020/11/17-11:58:29.227685 2012d80                         Options.paranoid_checks: 1
2020/11/17-11:58:29.227687 2012d80                                     Options.env: 0x1e06be0
2020/11/17-11:58:29.227688 2012d80                                Options.info_log: 0x2b1fa40
2020/11/17-11:58:29.227690 2012d80                Options.max_file_opening_threads: 16
2020/11/17-11:58:29.227692 2012d80                              Options.statistics: (nil)
2020/11/17-11:58:29.227693 2012d80                               Options.use_fsync: 0
2020/11/17-11:58:29.227695 2012d80                       Options.max_log_file_size: 0
2020/11/17-11:58:29.227697 2012d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:58:29.227698 2012d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:58:29.227700 2012d80                       Options.keep_log_file_num: 1000
2020/11/17-11:58:29.227701 2012d80                    Options.recycle_log_file_num: 0
2020/11/17-11:58:29.227703 2012d80                         Options.allow_fallocate: 1
2020/11/17-11:58:29.227705 2012d80                        Options.allow_mmap_reads: 0
2020/11/17-11:58:29.227706 2012d80                       Options.allow_mmap_writes: 0
2020/11/17-11:58:29.227708 2012d80                        Options.use_direct_reads: 0
2020/11/17-11:58:29.227709 2012d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:58:29.227711 2012d80          Options.create_missing_column_families: 0
2020/11/17-11:58:29.227713 2012d80                              Options.db_log_dir: 
2020/11/17-11:58:29.227714 2012d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:58:29.227716 2012d80                Options.table_cache_numshardbits: 6
2020/11/17-11:58:29.227718 2012d80                      Options.max_subcompactions: 1
2020/11/17-11:58:29.227719 2012d80                  Options.max_background_flushes: -1
2020/11/17-11:58:29.227721 2012d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:58:29.227723 2012d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:58:29.227724 2012d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:58:29.227726 2012d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:58:29.227727 2012d80                   Options.advise_random_on_open: 1
2020/11/17-11:58:29.227729 2012d80                    Options.db_write_buffer_size: 0
2020/11/17-11:58:29.227731 2012d80                    Options.write_buffer_manager: 0x2b21c20
2020/11/17-11:58:29.227732 2012d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:58:29.227734 2012d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:58:29.227735 2012d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:58:29.227737 2012d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:58:29.227739 2012d80                            Options.rate_limiter: (nil)
2020/11/17-11:58:29.227741 2012d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:58:29.227757 2012d80                       Options.wal_recovery_mode: 2
2020/11/17-11:58:29.227762 2012d80                  Options.enable_thread_tracking: 0
2020/11/17-11:58:29.227764 2012d80                  Options.enable_pipelined_write: 0
2020/11/17-11:58:29.227777 2012d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:58:29.227779 2012d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:58:29.227781 2012d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:58:29.227782 2012d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:58:29.227784 2012d80                               Options.row_cache: None
2020/11/17-11:58:29.227786 2012d80                              Options.wal_filter: None
2020/11/17-11:58:29.227787 2012d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:58:29.227789 2012d80             Options.allow_ingest_behind: 0
2020/11/17-11:58:29.227790 2012d80             Options.preserve_deletes: 0
2020/11/17-11:58:29.227792 2012d80             Options.two_write_queues: 0
2020/11/17-11:58:29.227794 2012d80             Options.manual_wal_flush: 0
2020/11/17-11:58:29.227795 2012d80             Options.max_background_jobs: 2
2020/11/17-11:58:29.227797 2012d80             Options.max_background_compactions: -1
2020/11/17-11:58:29.227798 2012d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:58:29.227800 2012d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:58:29.227802 2012d80             Options.delayed_write_rate : 16777216
2020/11/17-11:58:29.227803 2012d80             Options.max_total_wal_size: 0
2020/11/17-11:58:29.227805 2012d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:58:29.227807 2012d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:58:29.227808 2012d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:58:29.227810 2012d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:58:29.227812 2012d80                          Options.max_open_files: 200
2020/11/17-11:58:29.227813 2012d80                          Options.bytes_per_sync: 0
2020/11/17-11:58:29.227815 2012d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:58:29.227816 2012d80       Options.compaction_readahead_size: 0
2020/11/17-11:58:29.227818 2012d80 Compression algorithms supported:
2020/11/17-11:58:29.227820 2012d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:58:29.227822 2012d80 	kZSTD supported: 0
2020/11/17-11:58:29.227824 2012d80 	kXpressCompression supported: 0
2020/11/17-11:58:29.227825 2012d80 	kLZ4HCCompression supported: 0
2020/11/17-11:58:29.227827 2012d80 	kLZ4Compression supported: 0
2020/11/17-11:58:29.227829 2012d80 	kBZip2Compression supported: 0
2020/11/17-11:58:29.227830 2012d80 	kZlibCompression supported: 0
2020/11/17-11:58:29.227832 2012d80 	kSnappyCompression supported: 1
2020/11/17-11:58:29.227836 2012d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:58:29.227951 2012d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2020/11/17-11:58:29.227995 2012d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:58:29.227997 2012d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:58:29.227999 2012d80           Options.merge_operator: None
2020/11/17-11:58:29.228000 2012d80        Options.compaction_filter: None
2020/11/17-11:58:29.228002 2012d80        Options.compaction_filter_factory: None
2020/11/17-11:58:29.228004 2012d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:58:29.228005 2012d80            Options.table_factory: BlockBasedTable
2020/11/17-11:58:29.228027 2012d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28569d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b22090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:58:29.228035 2012d80        Options.write_buffer_size: 67108864
2020/11/17-11:58:29.228037 2012d80  Options.max_write_buffer_number: 2
2020/11/17-11:58:29.228039 2012d80          Options.compression: Snappy
2020/11/17-11:58:29.228041 2012d80                  Options.bottommost_compression: Disabled
2020/11/17-11:58:29.228042 2012d80       Options.prefix_extractor: nullptr
2020/11/17-11:58:29.228044 2012d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:58:29.228046 2012d80             Options.num_levels: 7
2020/11/17-11:58:29.228047 2012d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:58:29.228049 2012d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:58:29.228051 2012d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:58:29.228052 2012d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:58:29.228054 2012d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:58:29.228056 2012d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.228057 2012d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.228059 2012d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:58:29.228060 2012d80            Options.compression_opts.window_bits: -14
2020/11/17-11:58:29.228062 2012d80                  Options.compression_opts.level: 32767
2020/11/17-11:58:29.228064 2012d80               Options.compression_opts.strategy: 0
2020/11/17-11:58:29.228065 2012d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.228067 2012d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.228069 2012d80                  Options.compression_opts.enabled: false
2020/11/17-11:58:29.228070 2012d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:58:29.228072 2012d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:58:29.228073 2012d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:58:29.228075 2012d80                   Options.target_file_size_base: 67108864
2020/11/17-11:58:29.228077 2012d80             Options.target_file_size_multiplier: 1
2020/11/17-11:58:29.228078 2012d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:58:29.228080 2012d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:58:29.228082 2012d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:58:29.228084 2012d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:58:29.228086 2012d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:58:29.228091 2012d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:58:29.228093 2012d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:58:29.228095 2012d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:58:29.228096 2012d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:58:29.228098 2012d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:58:29.228099 2012d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:58:29.228101 2012d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:58:29.228103 2012d80                        Options.arena_block_size: 8388608
2020/11/17-11:58:29.228104 2012d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:58:29.228106 2012d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:58:29.228112 2012d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:58:29.228113 2012d80                Options.disable_auto_compactions: 0
2020/11/17-11:58:29.228116 2012d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:58:29.228118 2012d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:58:29.228119 2012d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:58:29.228121 2012d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:58:29.228122 2012d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:58:29.228124 2012d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:58:29.228126 2012d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:58:29.228128 2012d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:58:29.228129 2012d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:58:29.228131 2012d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:58:29.228133 2012d80                   Options.table_properties_collectors: 
2020/11/17-11:58:29.228134 2012d80                   Options.inplace_update_support: 0
2020/11/17-11:58:29.228136 2012d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:58:29.228137 2012d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:58:29.228139 2012d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:58:29.228144 2012d80   Options.memtable_huge_page_size: 0
2020/11/17-11:58:29.228146 2012d80                           Options.bloom_locality: 0
2020/11/17-11:58:29.228148 2012d80                    Options.max_successive_merges: 0
2020/11/17-11:58:29.228149 2012d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:58:29.228151 2012d80                Options.paranoid_file_checks: 0
2020/11/17-11:58:29.228152 2012d80                Options.force_consistency_checks: 0
2020/11/17-11:58:29.228154 2012d80                Options.report_bg_io_stats: 0
2020/11/17-11:58:29.228156 2012d80                               Options.ttl: 0
2020/11/17-11:58:29.228866 2012d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:58:29.228871 2012d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2020/11/17-11:58:29.228914 2012d80 EVENT_LOG_v1 {"time_micros": 1605614309228911, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/11/17-11:58:29.228917 2012d80 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2020/11/17-11:58:29.228963 2012d80 [db/version_set.cc:3034] Creating manifest 62
2020/11/17-11:58:29.232082 2012d80 EVENT_LOG_v1 {"time_micros": 1605614309232079, "job": 1, "event": "recovery_finished"}
2020/11/17-11:58:29.237059 2012d80 DB pointer 0x2a6c000
