2021/01/28-09:03:31.095877 40f1f40 RocksDB version: 6.0.2
2021/01/28-09:03:31.095904 40f1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:03:31.095906 40f1f40 Compile date Aug 14 2020
2021/01/28-09:03:31.095909 40f1f40 DB SUMMARY
2021/01/28-09:03:31.095945 40f1f40 CURRENT file:  CURRENT
2021/01/28-09:03:31.095947 40f1f40 IDENTITY file:  IDENTITY
2021/01/28-09:03:31.095951 40f1f40 MANIFEST file:  MANIFEST-000134 size: 105 Bytes
2021/01/28-09:03:31.095953 40f1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:03:31.095955 40f1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000135.log size: 0 ; 
2021/01/28-09:03:31.095958 40f1f40                         Options.error_if_exists: 0
2021/01/28-09:03:31.095960 40f1f40                       Options.create_if_missing: 1
2021/01/28-09:03:31.095962 40f1f40                         Options.paranoid_checks: 1
2021/01/28-09:03:31.095963 40f1f40                                     Options.env: 0x21d3400
2021/01/28-09:03:31.095965 40f1f40                                Options.info_log: 0x4cbaeb0
2021/01/28-09:03:31.095967 40f1f40                Options.max_file_opening_threads: 16
2021/01/28-09:03:31.095968 40f1f40                              Options.statistics: (nil)
2021/01/28-09:03:31.095970 40f1f40                               Options.use_fsync: 0
2021/01/28-09:03:31.095972 40f1f40                       Options.max_log_file_size: 0
2021/01/28-09:03:31.095973 40f1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:03:31.095975 40f1f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:03:31.095977 40f1f40                       Options.keep_log_file_num: 1000
2021/01/28-09:03:31.095978 40f1f40                    Options.recycle_log_file_num: 0
2021/01/28-09:03:31.095980 40f1f40                         Options.allow_fallocate: 1
2021/01/28-09:03:31.095981 40f1f40                        Options.allow_mmap_reads: 0
2021/01/28-09:03:31.095983 40f1f40                       Options.allow_mmap_writes: 0
2021/01/28-09:03:31.095985 40f1f40                        Options.use_direct_reads: 0
2021/01/28-09:03:31.095986 40f1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:03:31.095988 40f1f40          Options.create_missing_column_families: 0
2021/01/28-09:03:31.095990 40f1f40                              Options.db_log_dir: 
2021/01/28-09:03:31.095991 40f1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:03:31.095993 40f1f40                Options.table_cache_numshardbits: 6
2021/01/28-09:03:31.095994 40f1f40                      Options.max_subcompactions: 1
2021/01/28-09:03:31.095996 40f1f40                  Options.max_background_flushes: -1
2021/01/28-09:03:31.095998 40f1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:03:31.095999 40f1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:03:31.096001 40f1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:03:31.096003 40f1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:03:31.096004 40f1f40                   Options.advise_random_on_open: 1
2021/01/28-09:03:31.096006 40f1f40                    Options.db_write_buffer_size: 0
2021/01/28-09:03:31.096007 40f1f40                    Options.write_buffer_manager: 0x4cb4840
2021/01/28-09:03:31.096009 40f1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:03:31.096011 40f1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:03:31.096012 40f1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:03:31.096014 40f1f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:03:31.096015 40f1f40                            Options.rate_limiter: (nil)
2021/01/28-09:03:31.096017 40f1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:03:31.096019 40f1f40                       Options.wal_recovery_mode: 2
2021/01/28-09:03:31.096020 40f1f40                  Options.enable_thread_tracking: 0
2021/01/28-09:03:31.096022 40f1f40                  Options.enable_pipelined_write: 0
2021/01/28-09:03:31.096028 40f1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:03:31.096030 40f1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:03:31.096032 40f1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:03:31.096033 40f1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:03:31.096035 40f1f40                               Options.row_cache: None
2021/01/28-09:03:31.096036 40f1f40                              Options.wal_filter: None
2021/01/28-09:03:31.096038 40f1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:03:31.096057 40f1f40             Options.allow_ingest_behind: 0
2021/01/28-09:03:31.096066 40f1f40             Options.preserve_deletes: 0
2021/01/28-09:03:31.096068 40f1f40             Options.two_write_queues: 0
2021/01/28-09:03:31.096070 40f1f40             Options.manual_wal_flush: 0
2021/01/28-09:03:31.096071 40f1f40             Options.max_background_jobs: 2
2021/01/28-09:03:31.096073 40f1f40             Options.max_background_compactions: -1
2021/01/28-09:03:31.096075 40f1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:03:31.096076 40f1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:03:31.096078 40f1f40             Options.delayed_write_rate : 16777216
2021/01/28-09:03:31.096080 40f1f40             Options.max_total_wal_size: 0
2021/01/28-09:03:31.096082 40f1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:03:31.096083 40f1f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:03:31.096085 40f1f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:03:31.096087 40f1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:03:31.096088 40f1f40                          Options.max_open_files: 200
2021/01/28-09:03:31.096090 40f1f40                          Options.bytes_per_sync: 0
2021/01/28-09:03:31.096091 40f1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:03:31.096093 40f1f40       Options.compaction_readahead_size: 0
2021/01/28-09:03:31.096095 40f1f40 Compression algorithms supported:
2021/01/28-09:03:31.096097 40f1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:03:31.096098 40f1f40 	kZSTD supported: 0
2021/01/28-09:03:31.096100 40f1f40 	kXpressCompression supported: 0
2021/01/28-09:03:31.096102 40f1f40 	kLZ4HCCompression supported: 0
2021/01/28-09:03:31.096104 40f1f40 	kLZ4Compression supported: 0
2021/01/28-09:03:31.096105 40f1f40 	kBZip2Compression supported: 0
2021/01/28-09:03:31.096107 40f1f40 	kZlibCompression supported: 0
2021/01/28-09:03:31.096109 40f1f40 	kSnappyCompression supported: 1
2021/01/28-09:03:31.096114 40f1f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:03:31.096224 40f1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000134
2021/01/28-09:03:31.096267 40f1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:03:31.096269 40f1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:03:31.096270 40f1f40           Options.merge_operator: None
2021/01/28-09:03:31.096272 40f1f40        Options.compaction_filter: None
2021/01/28-09:03:31.096274 40f1f40        Options.compaction_filter_factory: None
2021/01/28-09:03:31.096275 40f1f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:03:31.096277 40f1f40            Options.table_factory: BlockBasedTable
2021/01/28-09:03:31.096301 40f1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4936bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bc7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:03:31.096317 40f1f40        Options.write_buffer_size: 67108864
2021/01/28-09:03:31.096319 40f1f40  Options.max_write_buffer_number: 2
2021/01/28-09:03:31.096320 40f1f40          Options.compression: Snappy
2021/01/28-09:03:31.096322 40f1f40                  Options.bottommost_compression: Disabled
2021/01/28-09:03:31.096324 40f1f40       Options.prefix_extractor: nullptr
2021/01/28-09:03:31.096325 40f1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:03:31.096327 40f1f40             Options.num_levels: 7
2021/01/28-09:03:31.096329 40f1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:03:31.096330 40f1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:03:31.096332 40f1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:03:31.096334 40f1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:03:31.096335 40f1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:03:31.096337 40f1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.096339 40f1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.096340 40f1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:03:31.096342 40f1f40            Options.compression_opts.window_bits: -14
2021/01/28-09:03:31.096344 40f1f40                  Options.compression_opts.level: 32767
2021/01/28-09:03:31.096345 40f1f40               Options.compression_opts.strategy: 0
2021/01/28-09:03:31.096347 40f1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.096348 40f1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.096350 40f1f40                  Options.compression_opts.enabled: false
2021/01/28-09:03:31.096352 40f1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:03:31.096353 40f1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:03:31.096355 40f1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:03:31.096356 40f1f40                   Options.target_file_size_base: 67108864
2021/01/28-09:03:31.096358 40f1f40             Options.target_file_size_multiplier: 1
2021/01/28-09:03:31.096360 40f1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:03:31.096361 40f1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:03:31.096363 40f1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:03:31.096365 40f1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:03:31.096367 40f1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:03:31.096369 40f1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:03:31.096370 40f1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:03:31.096372 40f1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:03:31.096374 40f1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:03:31.096375 40f1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:03:31.096377 40f1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:03:31.096379 40f1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:03:31.096380 40f1f40                        Options.arena_block_size: 8388608
2021/01/28-09:03:31.096382 40f1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:03:31.096383 40f1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:03:31.096389 40f1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:03:31.096391 40f1f40                Options.disable_auto_compactions: 0
2021/01/28-09:03:31.096393 40f1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:03:31.096395 40f1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:03:31.096396 40f1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:03:31.096398 40f1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:03:31.096399 40f1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:03:31.096401 40f1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:03:31.096403 40f1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:03:31.096404 40f1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:03:31.096406 40f1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:03:31.096408 40f1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:03:31.096409 40f1f40                   Options.table_properties_collectors: 
2021/01/28-09:03:31.096411 40f1f40                   Options.inplace_update_support: 0
2021/01/28-09:03:31.096412 40f1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:03:31.096414 40f1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:03:31.096416 40f1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:03:31.096418 40f1f40   Options.memtable_huge_page_size: 0
2021/01/28-09:03:31.096419 40f1f40                           Options.bloom_locality: 0
2021/01/28-09:03:31.096421 40f1f40                    Options.max_successive_merges: 0
2021/01/28-09:03:31.096422 40f1f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:03:31.096424 40f1f40                Options.paranoid_file_checks: 0
2021/01/28-09:03:31.096426 40f1f40                Options.force_consistency_checks: 0
2021/01/28-09:03:31.096427 40f1f40                Options.report_bg_io_stats: 0
2021/01/28-09:03:31.096429 40f1f40                               Options.ttl: 0
2021/01/28-09:03:31.098417 40f1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:03:31.098422 40f1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 133
2021/01/28-09:03:31.098481 40f1f40 EVENT_LOG_v1 {"time_micros": 1611824611098478, "job": 1, "event": "recovery_started", "log_files": [135]}
2021/01/28-09:03:31.098484 40f1f40 [db/db_impl_open.cc:583] Recovering log #135 mode 2
2021/01/28-09:03:31.098534 40f1f40 [db/version_set.cc:3034] Creating manifest 137
2021/01/28-09:03:31.102277 40f1f40 EVENT_LOG_v1 {"time_micros": 1611824611102274, "job": 1, "event": "recovery_finished"}
2021/01/28-09:03:31.109181 40f1f40 DB pointer 0x4b40000
