2020/12/16-13:39:18.237789 225af40 RocksDB version: 6.0.2
2020/12/16-13:39:18.237825 225af40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:39:18.237827 225af40 Compile date Aug 14 2020
2020/12/16-13:39:18.237830 225af40 DB SUMMARY
2020/12/16-13:39:18.237918 225af40 CURRENT file:  CURRENT
2020/12/16-13:39:18.237922 225af40 IDENTITY file:  IDENTITY
2020/12/16-13:39:18.237927 225af40 MANIFEST file:  MANIFEST-000265 size: 199 Bytes
2020/12/16-13:39:18.237929 225af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/16-13:39:18.237931 225af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000266.log size: 0 ; 
2020/12/16-13:39:18.237936 225af40                         Options.error_if_exists: 0
2020/12/16-13:39:18.237937 225af40                       Options.create_if_missing: 1
2020/12/16-13:39:18.237939 225af40                         Options.paranoid_checks: 1
2020/12/16-13:39:18.237941 225af40                                     Options.env: 0x21d3400
2020/12/16-13:39:18.237942 225af40                                Options.info_log: 0x2eb6be0
2020/12/16-13:39:18.237944 225af40                Options.max_file_opening_threads: 16
2020/12/16-13:39:18.237945 225af40                              Options.statistics: (nil)
2020/12/16-13:39:18.237947 225af40                               Options.use_fsync: 0
2020/12/16-13:39:18.237949 225af40                       Options.max_log_file_size: 0
2020/12/16-13:39:18.237950 225af40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:39:18.237952 225af40                   Options.log_file_time_to_roll: 0
2020/12/16-13:39:18.237954 225af40                       Options.keep_log_file_num: 1000
2020/12/16-13:39:18.237955 225af40                    Options.recycle_log_file_num: 0
2020/12/16-13:39:18.237957 225af40                         Options.allow_fallocate: 1
2020/12/16-13:39:18.237958 225af40                        Options.allow_mmap_reads: 0
2020/12/16-13:39:18.237960 225af40                       Options.allow_mmap_writes: 0
2020/12/16-13:39:18.237963 225af40                        Options.use_direct_reads: 0
2020/12/16-13:39:18.237965 225af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:39:18.237966 225af40          Options.create_missing_column_families: 0
2020/12/16-13:39:18.237968 225af40                              Options.db_log_dir: 
2020/12/16-13:39:18.237969 225af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:39:18.237971 225af40                Options.table_cache_numshardbits: 6
2020/12/16-13:39:18.237973 225af40                      Options.max_subcompactions: 1
2020/12/16-13:39:18.237974 225af40                  Options.max_background_flushes: -1
2020/12/16-13:39:18.237976 225af40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:39:18.237977 225af40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:39:18.237979 225af40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:39:18.237981 225af40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:39:18.237982 225af40                   Options.advise_random_on_open: 1
2020/12/16-13:39:18.237984 225af40                    Options.db_write_buffer_size: 0
2020/12/16-13:39:18.237985 225af40                    Options.write_buffer_manager: 0x2eb8600
2020/12/16-13:39:18.237987 225af40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:39:18.237988 225af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:39:18.237990 225af40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:39:18.237992 225af40                      Options.use_adaptive_mutex: 0
2020/12/16-13:39:18.237993 225af40                            Options.rate_limiter: (nil)
2020/12/16-13:39:18.237995 225af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:39:18.237997 225af40                       Options.wal_recovery_mode: 2
2020/12/16-13:39:18.237998 225af40                  Options.enable_thread_tracking: 0
2020/12/16-13:39:18.238011 225af40                  Options.enable_pipelined_write: 0
2020/12/16-13:39:18.238013 225af40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:39:18.238014 225af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:39:18.238016 225af40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:39:18.238017 225af40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:39:18.238019 225af40                               Options.row_cache: None
2020/12/16-13:39:18.238021 225af40                              Options.wal_filter: None
2020/12/16-13:39:18.238022 225af40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:39:18.238024 225af40             Options.allow_ingest_behind: 0
2020/12/16-13:39:18.238026 225af40             Options.preserve_deletes: 0
2020/12/16-13:39:18.238027 225af40             Options.two_write_queues: 0
2020/12/16-13:39:18.238029 225af40             Options.manual_wal_flush: 0
2020/12/16-13:39:18.238030 225af40             Options.max_background_jobs: 2
2020/12/16-13:39:18.238032 225af40             Options.max_background_compactions: -1
2020/12/16-13:39:18.238033 225af40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:39:18.238035 225af40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:39:18.238037 225af40             Options.delayed_write_rate : 16777216
2020/12/16-13:39:18.238038 225af40             Options.max_total_wal_size: 0
2020/12/16-13:39:18.238040 225af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:39:18.238041 225af40                   Options.stats_dump_period_sec: 600
2020/12/16-13:39:18.238043 225af40                 Options.stats_persist_period_sec: 600
2020/12/16-13:39:18.238045 225af40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:39:18.238046 225af40                          Options.max_open_files: 200
2020/12/16-13:39:18.238048 225af40                          Options.bytes_per_sync: 0
2020/12/16-13:39:18.238049 225af40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:39:18.238051 225af40       Options.compaction_readahead_size: 0
2020/12/16-13:39:18.238053 225af40 Compression algorithms supported:
2020/12/16-13:39:18.238055 225af40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:39:18.238057 225af40 	kZSTD supported: 0
2020/12/16-13:39:18.238058 225af40 	kXpressCompression supported: 0
2020/12/16-13:39:18.238060 225af40 	kLZ4HCCompression supported: 0
2020/12/16-13:39:18.238062 225af40 	kLZ4Compression supported: 0
2020/12/16-13:39:18.238064 225af40 	kBZip2Compression supported: 0
2020/12/16-13:39:18.238066 225af40 	kZlibCompression supported: 0
2020/12/16-13:39:18.238068 225af40 	kSnappyCompression supported: 1
2020/12/16-13:39:18.238073 225af40 Fast CRC32 supported: Supported on x86
2020/12/16-13:39:18.238197 225af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000265
2020/12/16-13:39:18.238257 225af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:39:18.238262 225af40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:39:18.238264 225af40           Options.merge_operator: None
2020/12/16-13:39:18.238265 225af40        Options.compaction_filter: None
2020/12/16-13:39:18.238267 225af40        Options.compaction_filter_factory: None
2020/12/16-13:39:18.238269 225af40         Options.memtable_factory: SkipListFactory
2020/12/16-13:39:18.238270 225af40            Options.table_factory: BlockBasedTable
2020/12/16-13:39:18.238296 225af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a9f0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d99f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:39:18.238308 225af40        Options.write_buffer_size: 67108864
2020/12/16-13:39:18.238310 225af40  Options.max_write_buffer_number: 2
2020/12/16-13:39:18.238312 225af40          Options.compression: Snappy
2020/12/16-13:39:18.238313 225af40                  Options.bottommost_compression: Disabled
2020/12/16-13:39:18.238315 225af40       Options.prefix_extractor: nullptr
2020/12/16-13:39:18.238316 225af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:39:18.238318 225af40             Options.num_levels: 7
2020/12/16-13:39:18.238320 225af40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:39:18.238321 225af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:39:18.238323 225af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:39:18.238325 225af40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:39:18.238326 225af40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:39:18.238328 225af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.238329 225af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.238331 225af40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:39:18.238333 225af40            Options.compression_opts.window_bits: -14
2020/12/16-13:39:18.238334 225af40                  Options.compression_opts.level: 32767
2020/12/16-13:39:18.238336 225af40               Options.compression_opts.strategy: 0
2020/12/16-13:39:18.238338 225af40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.238339 225af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.238341 225af40                  Options.compression_opts.enabled: false
2020/12/16-13:39:18.238343 225af40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:39:18.238344 225af40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:39:18.238346 225af40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:39:18.238347 225af40                   Options.target_file_size_base: 67108864
2020/12/16-13:39:18.238349 225af40             Options.target_file_size_multiplier: 1
2020/12/16-13:39:18.238351 225af40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:39:18.238352 225af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:39:18.238354 225af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:39:18.238357 225af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:39:18.238358 225af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:39:18.238360 225af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:39:18.238361 225af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:39:18.238363 225af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:39:18.238365 225af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:39:18.238366 225af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:39:18.238368 225af40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:39:18.238369 225af40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:39:18.238371 225af40                        Options.arena_block_size: 8388608
2020/12/16-13:39:18.238373 225af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:39:18.238374 225af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:39:18.238380 225af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:39:18.238381 225af40                Options.disable_auto_compactions: 0
2020/12/16-13:39:18.238383 225af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:39:18.238385 225af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:39:18.238387 225af40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:39:18.238388 225af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:39:18.238390 225af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:39:18.238392 225af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:39:18.238393 225af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:39:18.238395 225af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:39:18.238397 225af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:39:18.238398 225af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:39:18.238400 225af40                   Options.table_properties_collectors: 
2020/12/16-13:39:18.238402 225af40                   Options.inplace_update_support: 0
2020/12/16-13:39:18.238403 225af40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:39:18.238405 225af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:39:18.238407 225af40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:39:18.238408 225af40   Options.memtable_huge_page_size: 0
2020/12/16-13:39:18.238421 225af40                           Options.bloom_locality: 0
2020/12/16-13:39:18.238427 225af40                    Options.max_successive_merges: 0
2020/12/16-13:39:18.238428 225af40                Options.optimize_filters_for_hits: 0
2020/12/16-13:39:18.238430 225af40                Options.paranoid_file_checks: 0
2020/12/16-13:39:18.238432 225af40                Options.force_consistency_checks: 0
2020/12/16-13:39:18.238433 225af40                Options.report_bg_io_stats: 0
2020/12/16-13:39:18.238445 225af40                               Options.ttl: 0
2020/12/16-13:39:18.239672 225af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:39:18.239678 225af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 264
2020/12/16-13:39:18.239841 225af40 EVENT_LOG_v1 {"time_micros": 1608125958239837, "job": 1, "event": "recovery_started", "log_files": [266]}
2020/12/16-13:39:18.239848 225af40 [db/db_impl_open.cc:583] Recovering log #266 mode 2
2020/12/16-13:39:18.239920 225af40 [db/version_set.cc:3034] Creating manifest 268
2020/12/16-13:39:18.244382 225af40 EVENT_LOG_v1 {"time_micros": 1608125958244379, "job": 1, "event": "recovery_finished"}
2020/12/16-13:39:18.249225 225af40 DB pointer 0x2ca8000
2020/12/16-13:39:18.250332 7f034b8ae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:39:18.250362 7f034b8ae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_