2021/01/26-14:04:51.717977 3eedf40 RocksDB version: 6.0.2
2021/01/26-14:04:51.718011 3eedf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-14:04:51.718013 3eedf40 Compile date Aug 14 2020
2021/01/26-14:04:51.718015 3eedf40 DB SUMMARY
2021/01/26-14:04:51.718042 3eedf40 CURRENT file:  CURRENT
2021/01/26-14:04:51.718043 3eedf40 IDENTITY file:  IDENTITY
2021/01/26-14:04:51.718047 3eedf40 MANIFEST file:  MANIFEST-000038 size: 317 Bytes
2021/01/26-14:04:51.718049 3eedf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/26-14:04:51.718051 3eedf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2021/01/26-14:04:51.718053 3eedf40                         Options.error_if_exists: 0
2021/01/26-14:04:51.718055 3eedf40                       Options.create_if_missing: 1
2021/01/26-14:04:51.718057 3eedf40                         Options.paranoid_checks: 1
2021/01/26-14:04:51.718058 3eedf40                                     Options.env: 0x21d3400
2021/01/26-14:04:51.718060 3eedf40                                Options.info_log: 0x4b2c8c0
2021/01/26-14:04:51.718062 3eedf40                Options.max_file_opening_threads: 16
2021/01/26-14:04:51.718063 3eedf40                              Options.statistics: (nil)
2021/01/26-14:04:51.718065 3eedf40                               Options.use_fsync: 0
2021/01/26-14:04:51.718067 3eedf40                       Options.max_log_file_size: 0
2021/01/26-14:04:51.718069 3eedf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-14:04:51.718070 3eedf40                   Options.log_file_time_to_roll: 0
2021/01/26-14:04:51.718072 3eedf40                       Options.keep_log_file_num: 1000
2021/01/26-14:04:51.718074 3eedf40                    Options.recycle_log_file_num: 0
2021/01/26-14:04:51.718075 3eedf40                         Options.allow_fallocate: 1
2021/01/26-14:04:51.718077 3eedf40                        Options.allow_mmap_reads: 0
2021/01/26-14:04:51.718078 3eedf40                       Options.allow_mmap_writes: 0
2021/01/26-14:04:51.718080 3eedf40                        Options.use_direct_reads: 0
2021/01/26-14:04:51.718082 3eedf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-14:04:51.718083 3eedf40          Options.create_missing_column_families: 0
2021/01/26-14:04:51.718085 3eedf40                              Options.db_log_dir: 
2021/01/26-14:04:51.718087 3eedf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-14:04:51.718088 3eedf40                Options.table_cache_numshardbits: 6
2021/01/26-14:04:51.718090 3eedf40                      Options.max_subcompactions: 1
2021/01/26-14:04:51.718092 3eedf40                  Options.max_background_flushes: -1
2021/01/26-14:04:51.718093 3eedf40                         Options.WAL_ttl_seconds: 0
2021/01/26-14:04:51.718095 3eedf40                       Options.WAL_size_limit_MB: 0
2021/01/26-14:04:51.718096 3eedf40             Options.manifest_preallocation_size: 4194304
2021/01/26-14:04:51.718098 3eedf40                     Options.is_fd_close_on_exec: 1
2021/01/26-14:04:51.718100 3eedf40                   Options.advise_random_on_open: 1
2021/01/26-14:04:51.718101 3eedf40                    Options.db_write_buffer_size: 0
2021/01/26-14:04:51.718103 3eedf40                    Options.write_buffer_manager: 0x4b266c0
2021/01/26-14:04:51.718105 3eedf40         Options.access_hint_on_compaction_start: 1
2021/01/26-14:04:51.718106 3eedf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-14:04:51.718108 3eedf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-14:04:51.718109 3eedf40                      Options.use_adaptive_mutex: 0
2021/01/26-14:04:51.718111 3eedf40                            Options.rate_limiter: (nil)
2021/01/26-14:04:51.718113 3eedf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-14:04:51.718115 3eedf40                       Options.wal_recovery_mode: 2
2021/01/26-14:04:51.718116 3eedf40                  Options.enable_thread_tracking: 0
2021/01/26-14:04:51.718125 3eedf40                  Options.enable_pipelined_write: 0
2021/01/26-14:04:51.718126 3eedf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-14:04:51.718128 3eedf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-14:04:51.718130 3eedf40             Options.write_thread_max_yield_usec: 100
2021/01/26-14:04:51.718131 3eedf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-14:04:51.718133 3eedf40                               Options.row_cache: None
2021/01/26-14:04:51.718135 3eedf40                              Options.wal_filter: None
2021/01/26-14:04:51.718136 3eedf40             Options.avoid_flush_during_recovery: 0
2021/01/26-14:04:51.718138 3eedf40             Options.allow_ingest_behind: 0
2021/01/26-14:04:51.718140 3eedf40             Options.preserve_deletes: 0
2021/01/26-14:04:51.718141 3eedf40             Options.two_write_queues: 0
2021/01/26-14:04:51.718143 3eedf40             Options.manual_wal_flush: 0
2021/01/26-14:04:51.718144 3eedf40             Options.max_background_jobs: 2
2021/01/26-14:04:51.718146 3eedf40             Options.max_background_compactions: -1
2021/01/26-14:04:51.718148 3eedf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-14:04:51.718149 3eedf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-14:04:51.718151 3eedf40             Options.delayed_write_rate : 16777216
2021/01/26-14:04:51.718152 3eedf40             Options.max_total_wal_size: 0
2021/01/26-14:04:51.718154 3eedf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-14:04:51.718156 3eedf40                   Options.stats_dump_period_sec: 600
2021/01/26-14:04:51.718157 3eedf40                 Options.stats_persist_period_sec: 600
2021/01/26-14:04:51.718159 3eedf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-14:04:51.718161 3eedf40                          Options.max_open_files: 200
2021/01/26-14:04:51.718162 3eedf40                          Options.bytes_per_sync: 0
2021/01/26-14:04:51.718164 3eedf40                      Options.wal_bytes_per_sync: 0
2021/01/26-14:04:51.718165 3eedf40       Options.compaction_readahead_size: 0
2021/01/26-14:04:51.718167 3eedf40 Compression algorithms supported:
2021/01/26-14:04:51.718169 3eedf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-14:04:51.718171 3eedf40 	kZSTD supported: 0
2021/01/26-14:04:51.718173 3eedf40 	kXpressCompression supported: 0
2021/01/26-14:04:51.718174 3eedf40 	kLZ4HCCompression supported: 0
2021/01/26-14:04:51.718176 3eedf40 	kLZ4Compression supported: 0
2021/01/26-14:04:51.718178 3eedf40 	kBZip2Compression supported: 0
2021/01/26-14:04:51.718180 3eedf40 	kZlibCompression supported: 0
2021/01/26-14:04:51.718181 3eedf40 	kSnappyCompression supported: 1
2021/01/26-14:04:51.718186 3eedf40 Fast CRC32 supported: Supported on x86
2021/01/26-14:04:51.718601 3eedf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/26-14:04:51.718653 3eedf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-14:04:51.718656 3eedf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-14:04:51.718657 3eedf40           Options.merge_operator: None
2021/01/26-14:04:51.718659 3eedf40        Options.compaction_filter: None
2021/01/26-14:04:51.718661 3eedf40        Options.compaction_filter_factory: None
2021/01/26-14:04:51.718663 3eedf40         Options.memtable_factory: SkipListFactory
2021/01/26-14:04:51.718664 3eedf40            Options.table_factory: BlockBasedTable
2021/01/26-14:04:51.718687 3eedf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4733228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a01f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-14:04:51.718700 3eedf40        Options.write_buffer_size: 67108864
2021/01/26-14:04:51.718702 3eedf40  Options.max_write_buffer_number: 2
2021/01/26-14:04:51.718704 3eedf40          Options.compression: Snappy
2021/01/26-14:04:51.718706 3eedf40                  Options.bottommost_compression: Disabled
2021/01/26-14:04:51.718707 3eedf40       Options.prefix_extractor: nullptr
2021/01/26-14:04:51.718709 3eedf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-14:04:51.718711 3eedf40             Options.num_levels: 7
2021/01/26-14:04:51.718712 3eedf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-14:04:51.718714 3eedf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-14:04:51.718715 3eedf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-14:04:51.718717 3eedf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-14:04:51.718719 3eedf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-14:04:51.718721 3eedf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.718722 3eedf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.718724 3eedf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-14:04:51.718726 3eedf40            Options.compression_opts.window_bits: -14
2021/01/26-14:04:51.718727 3eedf40                  Options.compression_opts.level: 32767
2021/01/26-14:04:51.718729 3eedf40               Options.compression_opts.strategy: 0
2021/01/26-14:04:51.718731 3eedf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.718732 3eedf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.718734 3eedf40                  Options.compression_opts.enabled: false
2021/01/26-14:04:51.718735 3eedf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-14:04:51.718737 3eedf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-14:04:51.718739 3eedf40              Options.level0_stop_writes_trigger: 36
2021/01/26-14:04:51.718740 3eedf40                   Options.target_file_size_base: 67108864
2021/01/26-14:04:51.718742 3eedf40             Options.target_file_size_multiplier: 1
2021/01/26-14:04:51.718744 3eedf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-14:04:51.718745 3eedf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-14:04:51.718747 3eedf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-14:04:51.718750 3eedf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-14:04:51.718751 3eedf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-14:04:51.718753 3eedf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-14:04:51.718755 3eedf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-14:04:51.718756 3eedf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-14:04:51.718758 3eedf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-14:04:51.718759 3eedf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-14:04:51.718761 3eedf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-14:04:51.718763 3eedf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-14:04:51.718764 3eedf40                        Options.arena_block_size: 8388608
2021/01/26-14:04:51.718766 3eedf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-14:04:51.718771 3eedf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-14:04:51.718773 3eedf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-14:04:51.718775 3eedf40                Options.disable_auto_compactions: 0
2021/01/26-14:04:51.718777 3eedf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-14:04:51.718779 3eedf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-14:04:51.718781 3eedf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-14:04:51.718782 3eedf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-14:04:51.718784 3eedf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-14:04:51.718786 3eedf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-14:04:51.718787 3eedf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-14:04:51.718789 3eedf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-14:04:51.718791 3eedf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-14:04:51.718792 3eedf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-14:04:51.718794 3eedf40                   Options.table_properties_collectors: 
2021/01/26-14:04:51.718796 3eedf40                   Options.inplace_update_support: 0
2021/01/26-14:04:51.718797 3eedf40                 Options.inplace_update_num_locks: 10000
2021/01/26-14:04:51.718799 3eedf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-14:04:51.718801 3eedf40               Options.memtable_whole_key_filtering: 0
2021/01/26-14:04:51.718802 3eedf40   Options.memtable_huge_page_size: 0
2021/01/26-14:04:51.718804 3eedf40                           Options.bloom_locality: 0
2021/01/26-14:04:51.718806 3eedf40                    Options.max_successive_merges: 0
2021/01/26-14:04:51.718807 3eedf40                Options.optimize_filters_for_hits: 0
2021/01/26-14:04:51.718809 3eedf40                Options.paranoid_file_checks: 0
2021/01/26-14:04:51.718810 3eedf40                Options.force_consistency_checks: 0
2021/01/26-14:04:51.718812 3eedf40                Options.report_bg_io_stats: 0
2021/01/26-14:04:51.718814 3eedf40                               Options.ttl: 0
2021/01/26-14:04:51.719718 3eedf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-14:04:51.719723 3eedf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2021/01/26-14:04:51.719781 3eedf40 EVENT_LOG_v1 {"time_micros": 1611669891719778, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/01/26-14:04:51.719784 3eedf40 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2021/01/26-14:04:51.719862 3eedf40 [db/version_set.cc:3034] Creating manifest 41
2021/01/26-14:04:51.724065 3eedf40 EVENT_LOG_v1 {"time_micros": 1611669891724062, "job": 1, "event": "recovery_finished"}
2021/01/26-14:04:51.734516 3eedf40 DB pointer 0x493c000
2021/01/26-14:04:51.734762 7f29551b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-14:04:51.734785 7f29551b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_