2020/11/23-02:27:23.689651 3e87f40 RocksDB version: 6.0.2
2020/11/23-02:27:23.689685 3e87f40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-02:27:23.689688 3e87f40 Compile date Aug 14 2020
2020/11/23-02:27:23.689690 3e87f40 DB SUMMARY
2020/11/23-02:27:23.689734 3e87f40 CURRENT file:  CURRENT
2020/11/23-02:27:23.689736 3e87f40 IDENTITY file:  IDENTITY
2020/11/23-02:27:23.689740 3e87f40 MANIFEST file:  MANIFEST-000133 size: 278 Bytes
2020/11/23-02:27:23.689742 3e87f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000097.sst 000103.sst 000106.sst 000115.sst 000129.sst 
2020/11/23-02:27:23.689744 3e87f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000134.log size: 43550 ; 
2020/11/23-02:27:23.689747 3e87f40                         Options.error_if_exists: 0
2020/11/23-02:27:23.689749 3e87f40                       Options.create_if_missing: 1
2020/11/23-02:27:23.689751 3e87f40                         Options.paranoid_checks: 1
2020/11/23-02:27:23.689752 3e87f40                                     Options.env: 0x21d3400
2020/11/23-02:27:23.689754 3e87f40                                Options.info_log: 0x5284550
2020/11/23-02:27:23.689756 3e87f40                Options.max_file_opening_threads: 16
2020/11/23-02:27:23.689757 3e87f40                              Options.statistics: (nil)
2020/11/23-02:27:23.689759 3e87f40                               Options.use_fsync: 0
2020/11/23-02:27:23.689761 3e87f40                       Options.max_log_file_size: 0
2020/11/23-02:27:23.689762 3e87f40                  Options.max_manifest_file_size: 1073741824
2020/11/23-02:27:23.689764 3e87f40                   Options.log_file_time_to_roll: 0
2020/11/23-02:27:23.689766 3e87f40                       Options.keep_log_file_num: 1000
2020/11/23-02:27:23.689767 3e87f40                    Options.recycle_log_file_num: 0
2020/11/23-02:27:23.689769 3e87f40                         Options.allow_fallocate: 1
2020/11/23-02:27:23.689770 3e87f40                        Options.allow_mmap_reads: 0
2020/11/23-02:27:23.689772 3e87f40                       Options.allow_mmap_writes: 0
2020/11/23-02:27:23.689774 3e87f40                        Options.use_direct_reads: 0
2020/11/23-02:27:23.689775 3e87f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-02:27:23.689777 3e87f40          Options.create_missing_column_families: 0
2020/11/23-02:27:23.689778 3e87f40                              Options.db_log_dir: 
2020/11/23-02:27:23.689780 3e87f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/23-02:27:23.689782 3e87f40                Options.table_cache_numshardbits: 6
2020/11/23-02:27:23.689783 3e87f40                      Options.max_subcompactions: 1
2020/11/23-02:27:23.689785 3e87f40                  Options.max_background_flushes: -1
2020/11/23-02:27:23.689787 3e87f40                         Options.WAL_ttl_seconds: 0
2020/11/23-02:27:23.689788 3e87f40                       Options.WAL_size_limit_MB: 0
2020/11/23-02:27:23.689790 3e87f40             Options.manifest_preallocation_size: 4194304
2020/11/23-02:27:23.689791 3e87f40                     Options.is_fd_close_on_exec: 1
2020/11/23-02:27:23.689793 3e87f40                   Options.advise_random_on_open: 1
2020/11/23-02:27:23.689795 3e87f40                    Options.db_write_buffer_size: 0
2020/11/23-02:27:23.689796 3e87f40                    Options.write_buffer_manager: 0x5253cb0
2020/11/23-02:27:23.689798 3e87f40         Options.access_hint_on_compaction_start: 1
2020/11/23-02:27:23.689799 3e87f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-02:27:23.689801 3e87f40           Options.random_access_max_buffer_size: 1048576
2020/11/23-02:27:23.689803 3e87f40                      Options.use_adaptive_mutex: 0
2020/11/23-02:27:23.689804 3e87f40                            Options.rate_limiter: (nil)
2020/11/23-02:27:23.689806 3e87f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-02:27:23.689808 3e87f40                       Options.wal_recovery_mode: 2
2020/11/23-02:27:23.689809 3e87f40                  Options.enable_thread_tracking: 0
2020/11/23-02:27:23.689816 3e87f40                  Options.enable_pipelined_write: 0
2020/11/23-02:27:23.689817 3e87f40         Options.allow_concurrent_memtable_write: 1
2020/11/23-02:27:23.689819 3e87f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-02:27:23.689821 3e87f40             Options.write_thread_max_yield_usec: 100
2020/11/23-02:27:23.689822 3e87f40            Options.write_thread_slow_yield_usec: 3
2020/11/23-02:27:23.689824 3e87f40                               Options.row_cache: None
2020/11/23-02:27:23.689825 3e87f40                              Options.wal_filter: None
2020/11/23-02:27:23.689827 3e87f40             Options.avoid_flush_during_recovery: 0
2020/11/23-02:27:23.689829 3e87f40             Options.allow_ingest_behind: 0
2020/11/23-02:27:23.689831 3e87f40             Options.preserve_deletes: 0
2020/11/23-02:27:23.689832 3e87f40             Options.two_write_queues: 0
2020/11/23-02:27:23.689834 3e87f40             Options.manual_wal_flush: 0
2020/11/23-02:27:23.689835 3e87f40             Options.max_background_jobs: 2
2020/11/23-02:27:23.689837 3e87f40             Options.max_background_compactions: -1
2020/11/23-02:27:23.689838 3e87f40             Options.avoid_flush_during_shutdown: 0
2020/11/23-02:27:23.689840 3e87f40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-02:27:23.689842 3e87f40             Options.delayed_write_rate : 16777216
2020/11/23-02:27:23.689843 3e87f40             Options.max_total_wal_size: 0
2020/11/23-02:27:23.689845 3e87f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-02:27:23.689847 3e87f40                   Options.stats_dump_period_sec: 600
2020/11/23-02:27:23.689848 3e87f40                 Options.stats_persist_period_sec: 600
2020/11/23-02:27:23.689850 3e87f40                 Options.stats_history_buffer_size: 1048576
2020/11/23-02:27:23.689851 3e87f40                          Options.max_open_files: 200
2020/11/23-02:27:23.689853 3e87f40                          Options.bytes_per_sync: 0
2020/11/23-02:27:23.689855 3e87f40                      Options.wal_bytes_per_sync: 0
2020/11/23-02:27:23.689856 3e87f40       Options.compaction_readahead_size: 0
2020/11/23-02:27:23.689858 3e87f40 Compression algorithms supported:
2020/11/23-02:27:23.689860 3e87f40 	kZSTDNotFinalCompression supported: 0
2020/11/23-02:27:23.689862 3e87f40 	kZSTD supported: 0
2020/11/23-02:27:23.689863 3e87f40 	kXpressCompression supported: 0
2020/11/23-02:27:23.689865 3e87f40 	kLZ4HCCompression supported: 0
2020/11/23-02:27:23.689867 3e87f40 	kLZ4Compression supported: 0
2020/11/23-02:27:23.689869 3e87f40 	kBZip2Compression supported: 0
2020/11/23-02:27:23.689870 3e87f40 	kZlibCompression supported: 0
2020/11/23-02:27:23.689872 3e87f40 	kSnappyCompression supported: 1
2020/11/23-02:27:23.689877 3e87f40 Fast CRC32 supported: Supported on x86
2020/11/23-02:27:23.690223 3e87f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000133
2020/11/23-02:27:23.690292 3e87f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-02:27:23.690295 3e87f40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-02:27:23.690297 3e87f40           Options.merge_operator: None
2020/11/23-02:27:23.690298 3e87f40        Options.compaction_filter: None
2020/11/23-02:27:23.690300 3e87f40        Options.compaction_filter_factory: None
2020/11/23-02:27:23.690302 3e87f40         Options.memtable_factory: SkipListFactory
2020/11/23-02:27:23.690304 3e87f40            Options.table_factory: BlockBasedTable
2020/11/23-02:27:23.690324 3e87f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46cd178)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49c4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-02:27:23.690336 3e87f40        Options.write_buffer_size: 67108864
2020/11/23-02:27:23.690338 3e87f40  Options.max_write_buffer_number: 2
2020/11/23-02:27:23.690339 3e87f40          Options.compression: Snappy
2020/11/23-02:27:23.690341 3e87f40                  Options.bottommost_compression: Disabled
2020/11/23-02:27:23.690343 3e87f40       Options.prefix_extractor: nullptr
2020/11/23-02:27:23.690344 3e87f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-02:27:23.690346 3e87f40             Options.num_levels: 7
2020/11/23-02:27:23.690348 3e87f40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-02:27:23.690349 3e87f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-02:27:23.690351 3e87f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-02:27:23.690352 3e87f40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-02:27:23.690354 3e87f40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-02:27:23.690356 3e87f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.690357 3e87f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.692842 3e87f40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-02:27:23.692849 3e87f40            Options.compression_opts.window_bits: -14
2020/11/23-02:27:23.692850 3e87f40                  Options.compression_opts.level: 32767
2020/11/23-02:27:23.692852 3e87f40               Options.compression_opts.strategy: 0
2020/11/23-02:27:23.692854 3e87f40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.692856 3e87f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.692857 3e87f40                  Options.compression_opts.enabled: false
2020/11/23-02:27:23.692859 3e87f40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-02:27:23.692861 3e87f40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-02:27:23.692862 3e87f40              Options.level0_stop_writes_trigger: 36
2020/11/23-02:27:23.692864 3e87f40                   Options.target_file_size_base: 67108864
2020/11/23-02:27:23.692865 3e87f40             Options.target_file_size_multiplier: 1
2020/11/23-02:27:23.692867 3e87f40                Options.max_bytes_for_level_base: 268435456
2020/11/23-02:27:23.692869 3e87f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-02:27:23.692870 3e87f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-02:27:23.692874 3e87f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-02:27:23.692875 3e87f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-02:27:23.692877 3e87f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-02:27:23.692879 3e87f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-02:27:23.692880 3e87f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-02:27:23.692882 3e87f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-02:27:23.692883 3e87f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-02:27:23.692885 3e87f40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-02:27:23.692887 3e87f40                    Options.max_compaction_bytes: 1677721600
2020/11/23-02:27:23.692888 3e87f40                        Options.arena_block_size: 8388608
2020/11/23-02:27:23.692890 3e87f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-02:27:23.692902 3e87f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-02:27:23.692904 3e87f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-02:27:23.692906 3e87f40                Options.disable_auto_compactions: 0
2020/11/23-02:27:23.692908 3e87f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-02:27:23.692910 3e87f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-02:27:23.692912 3e87f40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-02:27:23.692913 3e87f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-02:27:23.692915 3e87f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-02:27:23.692917 3e87f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-02:27:23.692918 3e87f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-02:27:23.692920 3e87f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-02:27:23.692922 3e87f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-02:27:23.692923 3e87f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-02:27:23.692925 3e87f40                   Options.table_properties_collectors: 
2020/11/23-02:27:23.692926 3e87f40                   Options.inplace_update_support: 0
2020/11/23-02:27:23.692928 3e87f40                 Options.inplace_update_num_locks: 10000
2020/11/23-02:27:23.692930 3e87f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-02:27:23.692932 3e87f40               Options.memtable_whole_key_filtering: 0
2020/11/23-02:27:23.692933 3e87f40   Options.memtable_huge_page_size: 0
2020/11/23-02:27:23.692935 3e87f40                           Options.bloom_locality: 0
2020/11/23-02:27:23.692936 3e87f40                    Options.max_successive_merges: 0
2020/11/23-02:27:23.692938 3e87f40                Options.optimize_filters_for_hits: 0
2020/11/23-02:27:23.692940 3e87f40                Options.paranoid_file_checks: 0
2020/11/23-02:27:23.692941 3e87f40                Options.force_consistency_checks: 0
2020/11/23-02:27:23.692943 3e87f40                Options.report_bg_io_stats: 0
2020/11/23-02:27:23.692944 3e87f40                               Options.ttl: 0
2020/11/23-02:27:23.698612 3e87f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-02:27:23.698624 3e87f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 132
2020/11/23-02:27:23.698747 3e87f40 EVENT_LOG_v1 {"time_micros": 1606098443698742, "job": 1, "event": "recovery_started", "log_files": [134]}
2020/11/23-02:27:23.698754 3e87f40 [db/db_impl_open.cc:583] Recovering log #134 mode 2
2020/11/23-02:27:23.701626 3e87f40 EVENT_LOG_v1 {"time_micros": 1606098443701620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 2271, "table_properties": {"data_size": 1625, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/23-02:27:23.701665 3e87f40 [db/version_set.cc:3034] Creating manifest 136
2020/11/23-02:27:23.710323 3e87f40 EVENT_LOG_v1 {"time_micros": 1606098443710319, "job": 1, "event": "recovery_finished"}
2020/11/23-02:27:23.717861 3e87f40 DB pointer 0x48d6000
2020/11/23-02:27:23.718857 7fbe739cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:27:23.718882 7fbe739cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:37:23.719088 7fbe739cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:37:23.719132 7fbe739cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:47:23.719325 7fbe739cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:47:23.719361 7fbe739cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop