2021/01/27-09:59:29.398995 3aaef40 RocksDB version: 6.0.2
2021/01/27-09:59:29.399092 3aaef40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:59:29.399096 3aaef40 Compile date Aug 14 2020
2021/01/27-09:59:29.399099 3aaef40 DB SUMMARY
2021/01/27-09:59:29.399141 3aaef40 CURRENT file:  CURRENT
2021/01/27-09:59:29.399143 3aaef40 IDENTITY file:  IDENTITY
2021/01/27-09:59:29.399147 3aaef40 MANIFEST file:  MANIFEST-000077 size: 317 Bytes
2021/01/27-09:59:29.399151 3aaef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:59:29.399153 3aaef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000078.log size: 0 ; 
2021/01/27-09:59:29.399156 3aaef40                         Options.error_if_exists: 0
2021/01/27-09:59:29.399158 3aaef40                       Options.create_if_missing: 1
2021/01/27-09:59:29.399159 3aaef40                         Options.paranoid_checks: 1
2021/01/27-09:59:29.399161 3aaef40                                     Options.env: 0x21d3400
2021/01/27-09:59:29.399164 3aaef40                                Options.info_log: 0x4658820
2021/01/27-09:59:29.399167 3aaef40                Options.max_file_opening_threads: 16
2021/01/27-09:59:29.399168 3aaef40                              Options.statistics: (nil)
2021/01/27-09:59:29.399170 3aaef40                               Options.use_fsync: 0
2021/01/27-09:59:29.399172 3aaef40                       Options.max_log_file_size: 0
2021/01/27-09:59:29.399173 3aaef40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:59:29.399175 3aaef40                   Options.log_file_time_to_roll: 0
2021/01/27-09:59:29.399177 3aaef40                       Options.keep_log_file_num: 1000
2021/01/27-09:59:29.399180 3aaef40                    Options.recycle_log_file_num: 0
2021/01/27-09:59:29.399182 3aaef40                         Options.allow_fallocate: 1
2021/01/27-09:59:29.399183 3aaef40                        Options.allow_mmap_reads: 0
2021/01/27-09:59:29.399185 3aaef40                       Options.allow_mmap_writes: 0
2021/01/27-09:59:29.399187 3aaef40                        Options.use_direct_reads: 0
2021/01/27-09:59:29.399188 3aaef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:59:29.399190 3aaef40          Options.create_missing_column_families: 0
2021/01/27-09:59:29.399193 3aaef40                              Options.db_log_dir: 
2021/01/27-09:59:29.399195 3aaef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:59:29.399197 3aaef40                Options.table_cache_numshardbits: 6
2021/01/27-09:59:29.399198 3aaef40                      Options.max_subcompactions: 1
2021/01/27-09:59:29.399200 3aaef40                  Options.max_background_flushes: -1
2021/01/27-09:59:29.399202 3aaef40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:59:29.399203 3aaef40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:59:29.399205 3aaef40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:59:29.399208 3aaef40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:59:29.399210 3aaef40                   Options.advise_random_on_open: 1
2021/01/27-09:59:29.399212 3aaef40                    Options.db_write_buffer_size: 0
2021/01/27-09:59:29.399213 3aaef40                    Options.write_buffer_manager: 0x4490f90
2021/01/27-09:59:29.399215 3aaef40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:59:29.399217 3aaef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:59:29.399218 3aaef40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:59:29.399220 3aaef40                      Options.use_adaptive_mutex: 0
2021/01/27-09:59:29.399223 3aaef40                            Options.rate_limiter: (nil)
2021/01/27-09:59:29.399226 3aaef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:59:29.399227 3aaef40                       Options.wal_recovery_mode: 2
2021/01/27-09:59:29.399229 3aaef40                  Options.enable_thread_tracking: 0
2021/01/27-09:59:29.399242 3aaef40                  Options.enable_pipelined_write: 0
2021/01/27-09:59:29.399244 3aaef40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:59:29.399246 3aaef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:59:29.399247 3aaef40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:59:29.399249 3aaef40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:59:29.399251 3aaef40                               Options.row_cache: None
2021/01/27-09:59:29.399254 3aaef40                              Options.wal_filter: None
2021/01/27-09:59:29.399256 3aaef40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:59:29.399258 3aaef40             Options.allow_ingest_behind: 0
2021/01/27-09:59:29.399260 3aaef40             Options.preserve_deletes: 0
2021/01/27-09:59:29.399261 3aaef40             Options.two_write_queues: 0
2021/01/27-09:59:29.399263 3aaef40             Options.manual_wal_flush: 0
2021/01/27-09:59:29.399264 3aaef40             Options.max_background_jobs: 2
2021/01/27-09:59:29.399266 3aaef40             Options.max_background_compactions: -1
2021/01/27-09:59:29.399267 3aaef40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:59:29.399271 3aaef40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:59:29.399273 3aaef40             Options.delayed_write_rate : 16777216
2021/01/27-09:59:29.399275 3aaef40             Options.max_total_wal_size: 0
2021/01/27-09:59:29.399276 3aaef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:59:29.399278 3aaef40                   Options.stats_dump_period_sec: 600
2021/01/27-09:59:29.399279 3aaef40                 Options.stats_persist_period_sec: 600
2021/01/27-09:59:29.399281 3aaef40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:59:29.399283 3aaef40                          Options.max_open_files: 200
2021/01/27-09:59:29.399284 3aaef40                          Options.bytes_per_sync: 0
2021/01/27-09:59:29.399287 3aaef40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:59:29.399290 3aaef40       Options.compaction_readahead_size: 0
2021/01/27-09:59:29.399291 3aaef40 Compression algorithms supported:
2021/01/27-09:59:29.399293 3aaef40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:59:29.399295 3aaef40 	kZSTD supported: 0
2021/01/27-09:59:29.399297 3aaef40 	kXpressCompression supported: 0
2021/01/27-09:59:29.399299 3aaef40 	kLZ4HCCompression supported: 0
2021/01/27-09:59:29.399300 3aaef40 	kLZ4Compression supported: 0
2021/01/27-09:59:29.399302 3aaef40 	kBZip2Compression supported: 0
2021/01/27-09:59:29.399306 3aaef40 	kZlibCompression supported: 0
2021/01/27-09:59:29.399308 3aaef40 	kSnappyCompression supported: 1
2021/01/27-09:59:29.399311 3aaef40 Fast CRC32 supported: Supported on x86
2021/01/27-09:59:29.399694 3aaef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2021/01/27-09:59:29.399759 3aaef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:59:29.399764 3aaef40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:59:29.399766 3aaef40           Options.merge_operator: None
2021/01/27-09:59:29.399768 3aaef40        Options.compaction_filter: None
2021/01/27-09:59:29.399769 3aaef40        Options.compaction_filter_factory: None
2021/01/27-09:59:29.399771 3aaef40         Options.memtable_factory: SkipListFactory
2021/01/27-09:59:29.399773 3aaef40            Options.table_factory: BlockBasedTable
2021/01/27-09:59:29.399798 3aaef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42f3340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4557f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:59:29.399811 3aaef40        Options.write_buffer_size: 67108864
2021/01/27-09:59:29.399813 3aaef40  Options.max_write_buffer_number: 2
2021/01/27-09:59:29.399815 3aaef40          Options.compression: Snappy
2021/01/27-09:59:29.399817 3aaef40                  Options.bottommost_compression: Disabled
2021/01/27-09:59:29.399819 3aaef40       Options.prefix_extractor: nullptr
2021/01/27-09:59:29.399820 3aaef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:59:29.399824 3aaef40             Options.num_levels: 7
2021/01/27-09:59:29.399826 3aaef40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:59:29.399827 3aaef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:59:29.399829 3aaef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:59:29.399831 3aaef40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:59:29.399832 3aaef40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:59:29.399834 3aaef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.399836 3aaef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.399839 3aaef40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:59:29.399841 3aaef40            Options.compression_opts.window_bits: -14
2021/01/27-09:59:29.399869 3aaef40                  Options.compression_opts.level: 32767
2021/01/27-09:59:29.399877 3aaef40               Options.compression_opts.strategy: 0
2021/01/27-09:59:29.399879 3aaef40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.399881 3aaef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.399882 3aaef40                  Options.compression_opts.enabled: false
2021/01/27-09:59:29.399884 3aaef40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:59:29.399887 3aaef40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:59:29.399889 3aaef40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:59:29.399891 3aaef40                   Options.target_file_size_base: 67108864
2021/01/27-09:59:29.399893 3aaef40             Options.target_file_size_multiplier: 1
2021/01/27-09:59:29.399894 3aaef40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:59:29.399896 3aaef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:59:29.399898 3aaef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:59:29.399902 3aaef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:59:29.399904 3aaef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:59:29.399906 3aaef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:59:29.399908 3aaef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:59:29.399909 3aaef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:59:29.399911 3aaef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:59:29.399912 3aaef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:59:29.399915 3aaef40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:59:29.399918 3aaef40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:59:29.399919 3aaef40                        Options.arena_block_size: 8388608
2021/01/27-09:59:29.399921 3aaef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:59:29.399939 3aaef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:59:29.399942 3aaef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:59:29.399943 3aaef40                Options.disable_auto_compactions: 0
2021/01/27-09:59:29.399946 3aaef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:59:29.399948 3aaef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:59:29.399951 3aaef40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:59:29.399953 3aaef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:59:29.399955 3aaef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:59:29.399956 3aaef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:59:29.399958 3aaef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:59:29.399960 3aaef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:59:29.399961 3aaef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:59:29.399963 3aaef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:59:29.399965 3aaef40                   Options.table_properties_collectors: 
2021/01/27-09:59:29.399966 3aaef40                   Options.inplace_update_support: 0
2021/01/27-09:59:29.399968 3aaef40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:59:29.399970 3aaef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:59:29.399973 3aaef40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:59:29.399975 3aaef40   Options.memtable_huge_page_size: 0
2021/01/27-09:59:29.399977 3aaef40                           Options.bloom_locality: 0
2021/01/27-09:59:29.399978 3aaef40                    Options.max_successive_merges: 0
2021/01/27-09:59:29.399980 3aaef40                Options.optimize_filters_for_hits: 0
2021/01/27-09:59:29.399982 3aaef40                Options.paranoid_file_checks: 0
2021/01/27-09:59:29.399983 3aaef40                Options.force_consistency_checks: 0
2021/01/27-09:59:29.399985 3aaef40                Options.report_bg_io_stats: 0
2021/01/27-09:59:29.399986 3aaef40                               Options.ttl: 0
2021/01/27-09:59:29.401300 3aaef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:59:29.401306 3aaef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2021/01/27-09:59:29.401381 3aaef40 EVENT_LOG_v1 {"time_micros": 1611741569401376, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/01/27-09:59:29.401386 3aaef40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2021/01/27-09:59:29.401443 3aaef40 [db/version_set.cc:3034] Creating manifest 80
2021/01/27-09:59:29.405716 3aaef40 EVENT_LOG_v1 {"time_micros": 1611741569405712, "job": 1, "event": "recovery_finished"}
2021/01/27-09:59:29.410994 3aaef40 DB pointer 0x4900000
2021/01/27-09:59:29.411311 7f6795b35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:59:29.411340 7f6795b35700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_