2020/12/21-08:28:31.720117 40a0f40 RocksDB version: 6.0.2
2020/12/21-08:28:31.720155 40a0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:28:31.720157 40a0f40 Compile date Aug 14 2020
2020/12/21-08:28:31.720160 40a0f40 DB SUMMARY
2020/12/21-08:28:31.720241 40a0f40 CURRENT file:  CURRENT
2020/12/21-08:28:31.720243 40a0f40 IDENTITY file:  IDENTITY
2020/12/21-08:28:31.720249 40a0f40 MANIFEST file:  MANIFEST-000430 size: 370 Bytes
2020/12/21-08:28:31.720251 40a0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000434.sst 
2020/12/21-08:28:31.720253 40a0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000431.log size: 2282 ; 
2020/12/21-08:28:31.720258 40a0f40                         Options.error_if_exists: 0
2020/12/21-08:28:31.720260 40a0f40                       Options.create_if_missing: 1
2020/12/21-08:28:31.720262 40a0f40                         Options.paranoid_checks: 1
2020/12/21-08:28:31.720263 40a0f40                                     Options.env: 0x21d3400
2020/12/21-08:28:31.720265 40a0f40                                Options.info_log: 0x552d360
2020/12/21-08:28:31.720266 40a0f40                Options.max_file_opening_threads: 16
2020/12/21-08:28:31.720268 40a0f40                              Options.statistics: (nil)
2020/12/21-08:28:31.720270 40a0f40                               Options.use_fsync: 0
2020/12/21-08:28:31.720272 40a0f40                       Options.max_log_file_size: 0
2020/12/21-08:28:31.720273 40a0f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:28:31.720275 40a0f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:28:31.720277 40a0f40                       Options.keep_log_file_num: 1000
2020/12/21-08:28:31.720278 40a0f40                    Options.recycle_log_file_num: 0
2020/12/21-08:28:31.720280 40a0f40                         Options.allow_fallocate: 1
2020/12/21-08:28:31.720281 40a0f40                        Options.allow_mmap_reads: 0
2020/12/21-08:28:31.720283 40a0f40                       Options.allow_mmap_writes: 0
2020/12/21-08:28:31.720285 40a0f40                        Options.use_direct_reads: 0
2020/12/21-08:28:31.720286 40a0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:28:31.720288 40a0f40          Options.create_missing_column_families: 0
2020/12/21-08:28:31.720289 40a0f40                              Options.db_log_dir: 
2020/12/21-08:28:31.720291 40a0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-08:28:31.720293 40a0f40                Options.table_cache_numshardbits: 6
2020/12/21-08:28:31.720294 40a0f40                      Options.max_subcompactions: 1
2020/12/21-08:28:31.720296 40a0f40                  Options.max_background_flushes: -1
2020/12/21-08:28:31.720298 40a0f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:28:31.720299 40a0f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:28:31.720301 40a0f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:28:31.720303 40a0f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:28:31.720304 40a0f40                   Options.advise_random_on_open: 1
2020/12/21-08:28:31.720306 40a0f40                    Options.db_write_buffer_size: 0
2020/12/21-08:28:31.720307 40a0f40                    Options.write_buffer_manager: 0x5522a80
2020/12/21-08:28:31.720309 40a0f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:28:31.720311 40a0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:28:31.720312 40a0f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:28:31.720314 40a0f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:28:31.720315 40a0f40                            Options.rate_limiter: (nil)
2020/12/21-08:28:31.720317 40a0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:28:31.720319 40a0f40                       Options.wal_recovery_mode: 2
2020/12/21-08:28:31.720320 40a0f40                  Options.enable_thread_tracking: 0
2020/12/21-08:28:31.720322 40a0f40                  Options.enable_pipelined_write: 0
2020/12/21-08:28:31.720331 40a0f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:28:31.720333 40a0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:28:31.720334 40a0f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:28:31.720336 40a0f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:28:31.720337 40a0f40                               Options.row_cache: None
2020/12/21-08:28:31.720339 40a0f40                              Options.wal_filter: None
2020/12/21-08:28:31.720341 40a0f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:28:31.720342 40a0f40             Options.allow_ingest_behind: 0
2020/12/21-08:28:31.720344 40a0f40             Options.preserve_deletes: 0
2020/12/21-08:28:31.720346 40a0f40             Options.two_write_queues: 0
2020/12/21-08:28:31.720347 40a0f40             Options.manual_wal_flush: 0
2020/12/21-08:28:31.720349 40a0f40             Options.max_background_jobs: 2
2020/12/21-08:28:31.720350 40a0f40             Options.max_background_compactions: -1
2020/12/21-08:28:31.720352 40a0f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:28:31.720354 40a0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:28:31.720433 40a0f40             Options.delayed_write_rate : 16777216
2020/12/21-08:28:31.720438 40a0f40             Options.max_total_wal_size: 0
2020/12/21-08:28:31.720440 40a0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:28:31.720442 40a0f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:28:31.720444 40a0f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:28:31.720447 40a0f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:28:31.720449 40a0f40                          Options.max_open_files: 200
2020/12/21-08:28:31.720451 40a0f40                          Options.bytes_per_sync: 0
2020/12/21-08:28:31.720453 40a0f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:28:31.720456 40a0f40       Options.compaction_readahead_size: 0
2020/12/21-08:28:31.720458 40a0f40 Compression algorithms supported:
2020/12/21-08:28:31.720461 40a0f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:28:31.720464 40a0f40 	kZSTD supported: 0
2020/12/21-08:28:31.720466 40a0f40 	kXpressCompression supported: 0
2020/12/21-08:28:31.720468 40a0f40 	kLZ4HCCompression supported: 0
2020/12/21-08:28:31.720470 40a0f40 	kLZ4Compression supported: 0
2020/12/21-08:28:31.720472 40a0f40 	kBZip2Compression supported: 0
2020/12/21-08:28:31.720474 40a0f40 	kZlibCompression supported: 0
2020/12/21-08:28:31.720476 40a0f40 	kSnappyCompression supported: 1
2020/12/21-08:28:31.720485 40a0f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:28:31.720613 40a0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000430
2020/12/21-08:28:31.720655 40a0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:28:31.720658 40a0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:28:31.720660 40a0f40           Options.merge_operator: None
2020/12/21-08:28:31.720661 40a0f40        Options.compaction_filter: None
2020/12/21-08:28:31.720663 40a0f40        Options.compaction_filter_factory: None
2020/12/21-08:28:31.720664 40a0f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:28:31.720666 40a0f40            Options.table_factory: BlockBasedTable
2020/12/21-08:28:31.720688 40a0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48e4710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x53fc190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:28:31.720699 40a0f40        Options.write_buffer_size: 67108864
2020/12/21-08:28:31.720701 40a0f40  Options.max_write_buffer_number: 2
2020/12/21-08:28:31.720703 40a0f40          Options.compression: Snappy
2020/12/21-08:28:31.720705 40a0f40                  Options.bottommost_compression: Disabled
2020/12/21-08:28:31.720706 40a0f40       Options.prefix_extractor: nullptr
2020/12/21-08:28:31.720708 40a0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:28:31.720710 40a0f40             Options.num_levels: 7
2020/12/21-08:28:31.720711 40a0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:28:31.720713 40a0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:28:31.720715 40a0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:28:31.720716 40a0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:28:31.720718 40a0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:28:31.720720 40a0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.720721 40a0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.720723 40a0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:28:31.720725 40a0f40            Options.compression_opts.window_bits: -14
2020/12/21-08:28:31.720726 40a0f40                  Options.compression_opts.level: 32767
2020/12/21-08:28:31.720728 40a0f40               Options.compression_opts.strategy: 0
2020/12/21-08:28:31.720730 40a0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.720731 40a0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.720733 40a0f40                  Options.compression_opts.enabled: false
2020/12/21-08:28:31.720734 40a0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:28:31.720736 40a0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:28:31.720738 40a0f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:28:31.720739 40a0f40                   Options.target_file_size_base: 67108864
2020/12/21-08:28:31.720741 40a0f40             Options.target_file_size_multiplier: 1
2020/12/21-08:28:31.720743 40a0f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:28:31.720744 40a0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:28:31.720746 40a0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:28:31.720749 40a0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:28:31.720750 40a0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:28:31.720752 40a0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:28:31.720754 40a0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:28:31.720755 40a0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:28:31.720757 40a0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:28:31.720759 40a0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:28:31.720760 40a0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:28:31.720762 40a0f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:28:31.720763 40a0f40                        Options.arena_block_size: 8388608
2020/12/21-08:28:31.720765 40a0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:28:31.720767 40a0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:28:31.720772 40a0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:28:31.720774 40a0f40                Options.disable_auto_compactions: 0
2020/12/21-08:28:31.720776 40a0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:28:31.720778 40a0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:28:31.720780 40a0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:28:31.720781 40a0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:28:31.720783 40a0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:28:31.720785 40a0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:28:31.720786 40a0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:28:31.720788 40a0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:28:31.720790 40a0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:28:31.720791 40a0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:28:31.720793 40a0f40                   Options.table_properties_collectors: 
2020/12/21-08:28:31.720795 40a0f40                   Options.inplace_update_support: 0
2020/12/21-08:28:31.720796 40a0f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:28:31.720798 40a0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:28:31.720800 40a0f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:28:31.720801 40a0f40   Options.memtable_huge_page_size: 0
2020/12/21-08:28:31.720803 40a0f40                           Options.bloom_locality: 0
2020/12/21-08:28:31.720805 40a0f40                    Options.max_successive_merges: 0
2020/12/21-08:28:31.720806 40a0f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:28:31.720808 40a0f40                Options.paranoid_file_checks: 0
2020/12/21-08:28:31.720809 40a0f40                Options.force_consistency_checks: 0
2020/12/21-08:28:31.720811 40a0f40                Options.report_bg_io_stats: 0
2020/12/21-08:28:31.720813 40a0f40                               Options.ttl: 0
2020/12/21-08:28:31.721832 40a0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 436, last_sequence is 399, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:28:31.721837 40a0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 429
2020/12/21-08:28:31.721932 40a0f40 EVENT_LOG_v1 {"time_micros": 1608539311721929, "job": 1, "event": "recovery_started", "log_files": [431]}
2020/12/21-08:28:31.721935 40a0f40 [db/db_impl_open.cc:583] Recovering log #431 mode 2
2020/12/21-08:28:31.724317 40a0f40 EVENT_LOG_v1 {"time_micros": 1608539311724312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 436, "file_size": 2292, "table_properties": {"data_size": 1646, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-08:28:31.724351 40a0f40 [db/version_set.cc:3034] Creating manifest 437
2020/12/21-08:28:31.727748 40a0f40 EVENT_LOG_v1 {"time_micros": 1608539311727744, "job": 1, "event": "recovery_finished"}
2020/12/21-08:28:31.732129 40a0f40 DB pointer 0x4b02000
2020/12/21-08:28:31.732385 7f086ebec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:28:31.732406 7f086ebec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:38:31.732631 7f086ebec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:38:31.732701 7f086ebec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:48:31.732882 7f086ebec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:48:31.732928 7f086ebec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:58:31.733142 7f086ebec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:58:31.733221 7f086ebec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop