2021/04/17-06:56:21.199061 35e9f40 RocksDB version: 6.0.2
2021/04/17-06:56:21.199099 35e9f40 Git sha rocksdb_build_git_sha:@0@
2021/04/17-06:56:21.199101 35e9f40 Compile date Aug 14 2020
2021/04/17-06:56:21.199104 35e9f40 DB SUMMARY
2021/04/17-06:56:21.199124 35e9f40 CURRENT file:  CURRENT
2021/04/17-06:56:21.199126 35e9f40 IDENTITY file:  IDENTITY
2021/04/17-06:56:21.199129 35e9f40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/04/17-06:56:21.199132 35e9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/04/17-06:56:21.199133 35e9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 184376 ; 
2021/04/17-06:56:21.199136 35e9f40                         Options.error_if_exists: 0
2021/04/17-06:56:21.199137 35e9f40                       Options.create_if_missing: 1
2021/04/17-06:56:21.199139 35e9f40                         Options.paranoid_checks: 1
2021/04/17-06:56:21.199141 35e9f40                                     Options.env: 0x21d3400
2021/04/17-06:56:21.199143 35e9f40                                Options.info_log: 0x40f00f0
2021/04/17-06:56:21.199144 35e9f40                Options.max_file_opening_threads: 16
2021/04/17-06:56:21.199146 35e9f40                              Options.statistics: (nil)
2021/04/17-06:56:21.199148 35e9f40                               Options.use_fsync: 0
2021/04/17-06:56:21.199149 35e9f40                       Options.max_log_file_size: 0
2021/04/17-06:56:21.199151 35e9f40                  Options.max_manifest_file_size: 1073741824
2021/04/17-06:56:21.199153 35e9f40                   Options.log_file_time_to_roll: 0
2021/04/17-06:56:21.199155 35e9f40                       Options.keep_log_file_num: 1000
2021/04/17-06:56:21.199156 35e9f40                    Options.recycle_log_file_num: 0
2021/04/17-06:56:21.199158 35e9f40                         Options.allow_fallocate: 1
2021/04/17-06:56:21.199160 35e9f40                        Options.allow_mmap_reads: 0
2021/04/17-06:56:21.199161 35e9f40                       Options.allow_mmap_writes: 0
2021/04/17-06:56:21.199163 35e9f40                        Options.use_direct_reads: 0
2021/04/17-06:56:21.199164 35e9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-06:56:21.199166 35e9f40          Options.create_missing_column_families: 0
2021/04/17-06:56:21.199168 35e9f40                              Options.db_log_dir: 
2021/04/17-06:56:21.199169 35e9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/04/17-06:56:21.199171 35e9f40                Options.table_cache_numshardbits: 6
2021/04/17-06:56:21.199173 35e9f40                      Options.max_subcompactions: 1
2021/04/17-06:56:21.199174 35e9f40                  Options.max_background_flushes: -1
2021/04/17-06:56:21.199176 35e9f40                         Options.WAL_ttl_seconds: 0
2021/04/17-06:56:21.199178 35e9f40                       Options.WAL_size_limit_MB: 0
2021/04/17-06:56:21.199179 35e9f40             Options.manifest_preallocation_size: 4194304
2021/04/17-06:56:21.199181 35e9f40                     Options.is_fd_close_on_exec: 1
2021/04/17-06:56:21.199183 35e9f40                   Options.advise_random_on_open: 1
2021/04/17-06:56:21.199184 35e9f40                    Options.db_write_buffer_size: 0
2021/04/17-06:56:21.199186 35e9f40                    Options.write_buffer_manager: 0x40bf740
2021/04/17-06:56:21.199188 35e9f40         Options.access_hint_on_compaction_start: 1
2021/04/17-06:56:21.199189 35e9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-06:56:21.199191 35e9f40           Options.random_access_max_buffer_size: 1048576
2021/04/17-06:56:21.199193 35e9f40                      Options.use_adaptive_mutex: 0
2021/04/17-06:56:21.199194 35e9f40                            Options.rate_limiter: (nil)
2021/04/17-06:56:21.199196 35e9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-06:56:21.199198 35e9f40                       Options.wal_recovery_mode: 2
2021/04/17-06:56:21.199200 35e9f40                  Options.enable_thread_tracking: 0
2021/04/17-06:56:21.199201 35e9f40                  Options.enable_pipelined_write: 0
2021/04/17-06:56:21.199208 35e9f40         Options.allow_concurrent_memtable_write: 1
2021/04/17-06:56:21.199210 35e9f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-06:56:21.199211 35e9f40             Options.write_thread_max_yield_usec: 100
2021/04/17-06:56:21.199213 35e9f40            Options.write_thread_slow_yield_usec: 3
2021/04/17-06:56:21.199215 35e9f40                               Options.row_cache: None
2021/04/17-06:56:21.199216 35e9f40                              Options.wal_filter: None
2021/04/17-06:56:21.199218 35e9f40             Options.avoid_flush_during_recovery: 0
2021/04/17-06:56:21.199220 35e9f40             Options.allow_ingest_behind: 0
2021/04/17-06:56:21.199221 35e9f40             Options.preserve_deletes: 0
2021/04/17-06:56:21.199223 35e9f40             Options.two_write_queues: 0
2021/04/17-06:56:21.199225 35e9f40             Options.manual_wal_flush: 0
2021/04/17-06:56:21.199226 35e9f40             Options.max_background_jobs: 2
2021/04/17-06:56:21.199228 35e9f40             Options.max_background_compactions: -1
2021/04/17-06:56:21.199229 35e9f40             Options.avoid_flush_during_shutdown: 0
2021/04/17-06:56:21.199231 35e9f40           Options.writable_file_max_buffer_size: 1048576
2021/04/17-06:56:21.199233 35e9f40             Options.delayed_write_rate : 16777216
2021/04/17-06:56:21.199234 35e9f40             Options.max_total_wal_size: 0
2021/04/17-06:56:21.199236 35e9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-06:56:21.199238 35e9f40                   Options.stats_dump_period_sec: 600
2021/04/17-06:56:21.199239 35e9f40                 Options.stats_persist_period_sec: 600
2021/04/17-06:56:21.199241 35e9f40                 Options.stats_history_buffer_size: 1048576
2021/04/17-06:56:21.199243 35e9f40                          Options.max_open_files: 200
2021/04/17-06:56:21.199244 35e9f40                          Options.bytes_per_sync: 0
2021/04/17-06:56:21.199246 35e9f40                      Options.wal_bytes_per_sync: 0
2021/04/17-06:56:21.199247 35e9f40       Options.compaction_readahead_size: 0
2021/04/17-06:56:21.199249 35e9f40 Compression algorithms supported:
2021/04/17-06:56:21.199251 35e9f40 	kZSTDNotFinalCompression supported: 0
2021/04/17-06:56:21.199253 35e9f40 	kZSTD supported: 0
2021/04/17-06:56:21.199255 35e9f40 	kXpressCompression supported: 0
2021/04/17-06:56:21.199257 35e9f40 	kLZ4HCCompression supported: 0
2021/04/17-06:56:21.199259 35e9f40 	kLZ4Compression supported: 0
2021/04/17-06:56:21.199261 35e9f40 	kBZip2Compression supported: 0
2021/04/17-06:56:21.199262 35e9f40 	kZlibCompression supported: 0
2021/04/17-06:56:21.199264 35e9f40 	kSnappyCompression supported: 1
2021/04/17-06:56:21.199268 35e9f40 Fast CRC32 supported: Supported on x86
2021/04/17-06:56:21.199439 35e9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/04/17-06:56:21.199484 35e9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/17-06:56:21.199486 35e9f40               Options.comparator: leveldb.BytewiseComparator
2021/04/17-06:56:21.199488 35e9f40           Options.merge_operator: None
2021/04/17-06:56:21.199490 35e9f40        Options.compaction_filter: None
2021/04/17-06:56:21.199491 35e9f40        Options.compaction_filter_factory: None
2021/04/17-06:56:21.199493 35e9f40         Options.memtable_factory: SkipListFactory
2021/04/17-06:56:21.199495 35e9f40            Options.table_factory: BlockBasedTable
2021/04/17-06:56:21.199520 35e9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e2eb48)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43ee010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/17-06:56:21.199530 35e9f40        Options.write_buffer_size: 67108864
2021/04/17-06:56:21.199531 35e9f40  Options.max_write_buffer_number: 2
2021/04/17-06:56:21.199533 35e9f40          Options.compression: Snappy
2021/04/17-06:56:21.199535 35e9f40                  Options.bottommost_compression: Disabled
2021/04/17-06:56:21.199537 35e9f40       Options.prefix_extractor: nullptr
2021/04/17-06:56:21.199538 35e9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-06:56:21.199540 35e9f40             Options.num_levels: 7
2021/04/17-06:56:21.199541 35e9f40        Options.min_write_buffer_number_to_merge: 1
2021/04/17-06:56:21.199543 35e9f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-06:56:21.199545 35e9f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-06:56:21.199546 35e9f40                  Options.bottommost_compression_opts.level: 32767
2021/04/17-06:56:21.199548 35e9f40               Options.bottommost_compression_opts.strategy: 0
2021/04/17-06:56:21.199550 35e9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-06:56:21.199551 35e9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:56:21.199553 35e9f40                  Options.bottommost_compression_opts.enabled: false
2021/04/17-06:56:21.199555 35e9f40            Options.compression_opts.window_bits: -14
2021/04/17-06:56:21.199556 35e9f40                  Options.compression_opts.level: 32767
2021/04/17-06:56:21.199558 35e9f40               Options.compression_opts.strategy: 0
2021/04/17-06:56:21.199560 35e9f40         Options.compression_opts.max_dict_bytes: 0
2021/04/17-06:56:21.199561 35e9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:56:21.199563 35e9f40                  Options.compression_opts.enabled: false
2021/04/17-06:56:21.199565 35e9f40      Options.level0_file_num_compaction_trigger: 4
2021/04/17-06:56:21.199566 35e9f40          Options.level0_slowdown_writes_trigger: 20
2021/04/17-06:56:21.199568 35e9f40              Options.level0_stop_writes_trigger: 36
2021/04/17-06:56:21.199569 35e9f40                   Options.target_file_size_base: 67108864
2021/04/17-06:56:21.199571 35e9f40             Options.target_file_size_multiplier: 1
2021/04/17-06:56:21.199573 35e9f40                Options.max_bytes_for_level_base: 268435456
2021/04/17-06:56:21.199574 35e9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-06:56:21.199576 35e9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-06:56:21.199579 35e9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-06:56:21.199580 35e9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-06:56:21.199582 35e9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-06:56:21.199584 35e9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-06:56:21.199585 35e9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-06:56:21.199587 35e9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-06:56:21.199589 35e9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-06:56:21.199590 35e9f40       Options.max_sequential_skip_in_iterations: 8
2021/04/17-06:56:21.199592 35e9f40                    Options.max_compaction_bytes: 1677721600
2021/04/17-06:56:21.199594 35e9f40                        Options.arena_block_size: 8388608
2021/04/17-06:56:21.199595 35e9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-06:56:21.199597 35e9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-06:56:21.199602 35e9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-06:56:21.199604 35e9f40                Options.disable_auto_compactions: 0
2021/04/17-06:56:21.199606 35e9f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-06:56:21.199608 35e9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-06:56:21.199610 35e9f40 Options.compaction_options_universal.size_ratio: 1
2021/04/17-06:56:21.199611 35e9f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-06:56:21.199613 35e9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-06:56:21.199614 35e9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-06:56:21.199616 35e9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-06:56:21.199618 35e9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-06:56:21.199620 35e9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-06:56:21.199621 35e9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-06:56:21.199623 35e9f40                   Options.table_properties_collectors: 
2021/04/17-06:56:21.199624 35e9f40                   Options.inplace_update_support: 0
2021/04/17-06:56:21.199626 35e9f40                 Options.inplace_update_num_locks: 10000
2021/04/17-06:56:21.199628 35e9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-06:56:21.199630 35e9f40               Options.memtable_whole_key_filtering: 0
2021/04/17-06:56:21.199631 35e9f40   Options.memtable_huge_page_size: 0
2021/04/17-06:56:21.199633 35e9f40                           Options.bloom_locality: 0
2021/04/17-06:56:21.199634 35e9f40                    Options.max_successive_merges: 0
2021/04/17-06:56:21.199636 35e9f40                Options.optimize_filters_for_hits: 0
2021/04/17-06:56:21.199638 35e9f40                Options.paranoid_file_checks: 0
2021/04/17-06:56:21.199639 35e9f40                Options.force_consistency_checks: 0
2021/04/17-06:56:21.199641 35e9f40                Options.report_bg_io_stats: 0
2021/04/17-06:56:21.199642 35e9f40                               Options.ttl: 0
2021/04/17-06:56:21.200856 35e9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-06:56:21.200862 35e9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/04/17-06:56:21.200910 35e9f40 EVENT_LOG_v1 {"time_micros": 1618642581200906, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/17-06:56:21.200918 35e9f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/04/17-06:56:21.206661 35e9f40 EVENT_LOG_v1 {"time_micros": 1618642581206652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 2251, "table_properties": {"data_size": 1605, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2308, "raw_average_value_size": 2308, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/17-06:56:21.206754 35e9f40 [db/version_set.cc:3034] Creating manifest 8
2021/04/17-06:56:21.210163 35e9f40 EVENT_LOG_v1 {"time_micros": 1618642581210159, "job": 1, "event": "recovery_finished"}
2021/04/17-06:56:21.215566 35e9f40 DB pointer 0x4438000
