2020/12/17-09:22:16.248969 3d04f40 RocksDB version: 6.0.2
2020/12/17-09:22:16.249020 3d04f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:22:16.249023 3d04f40 Compile date Aug 14 2020
2020/12/17-09:22:16.249026 3d04f40 DB SUMMARY
2020/12/17-09:22:16.249107 3d04f40 CURRENT file:  CURRENT
2020/12/17-09:22:16.249112 3d04f40 IDENTITY file:  IDENTITY
2020/12/17-09:22:16.249118 3d04f40 MANIFEST file:  MANIFEST-000315 size: 199 Bytes
2020/12/17-09:22:16.249120 3d04f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000309.sst 000311.sst 000314.sst 
2020/12/17-09:22:16.249124 3d04f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000316.log size: 42330 ; 
2020/12/17-09:22:16.249130 3d04f40                         Options.error_if_exists: 0
2020/12/17-09:22:16.249132 3d04f40                       Options.create_if_missing: 1
2020/12/17-09:22:16.249133 3d04f40                         Options.paranoid_checks: 1
2020/12/17-09:22:16.249135 3d04f40                                     Options.env: 0x21d3400
2020/12/17-09:22:16.249139 3d04f40                                Options.info_log: 0x5133220
2020/12/17-09:22:16.249141 3d04f40                Options.max_file_opening_threads: 16
2020/12/17-09:22:16.249143 3d04f40                              Options.statistics: (nil)
2020/12/17-09:22:16.249144 3d04f40                               Options.use_fsync: 0
2020/12/17-09:22:16.249146 3d04f40                       Options.max_log_file_size: 0
2020/12/17-09:22:16.249148 3d04f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:22:16.249151 3d04f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:22:16.249154 3d04f40                       Options.keep_log_file_num: 1000
2020/12/17-09:22:16.249155 3d04f40                    Options.recycle_log_file_num: 0
2020/12/17-09:22:16.249157 3d04f40                         Options.allow_fallocate: 1
2020/12/17-09:22:16.249158 3d04f40                        Options.allow_mmap_reads: 0
2020/12/17-09:22:16.249160 3d04f40                       Options.allow_mmap_writes: 0
2020/12/17-09:22:16.249162 3d04f40                        Options.use_direct_reads: 0
2020/12/17-09:22:16.249165 3d04f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:22:16.249167 3d04f40          Options.create_missing_column_families: 0
2020/12/17-09:22:16.249169 3d04f40                              Options.db_log_dir: 
2020/12/17-09:22:16.249171 3d04f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:22:16.249172 3d04f40                Options.table_cache_numshardbits: 6
2020/12/17-09:22:16.249174 3d04f40                      Options.max_subcompactions: 1
2020/12/17-09:22:16.249176 3d04f40                  Options.max_background_flushes: -1
2020/12/17-09:22:16.249179 3d04f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:22:16.249181 3d04f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:22:16.249183 3d04f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:22:16.249185 3d04f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:22:16.249186 3d04f40                   Options.advise_random_on_open: 1
2020/12/17-09:22:16.249188 3d04f40                    Options.db_write_buffer_size: 0
2020/12/17-09:22:16.249190 3d04f40                    Options.write_buffer_manager: 0x5355ce0
2020/12/17-09:22:16.249193 3d04f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:22:16.249195 3d04f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:22:16.249197 3d04f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:22:16.249199 3d04f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:22:16.249200 3d04f40                            Options.rate_limiter: (nil)
2020/12/17-09:22:16.249202 3d04f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:22:16.249205 3d04f40                       Options.wal_recovery_mode: 2
2020/12/17-09:22:16.249208 3d04f40                  Options.enable_thread_tracking: 0
2020/12/17-09:22:16.249221 3d04f40                  Options.enable_pipelined_write: 0
2020/12/17-09:22:16.249223 3d04f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:22:16.249225 3d04f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:22:16.249227 3d04f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:22:16.249228 3d04f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:22:16.249230 3d04f40                               Options.row_cache: None
2020/12/17-09:22:16.249231 3d04f40                              Options.wal_filter: None
2020/12/17-09:22:16.249251 3d04f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:22:16.249255 3d04f40             Options.allow_ingest_behind: 0
2020/12/17-09:22:16.249256 3d04f40             Options.preserve_deletes: 0
2020/12/17-09:22:16.249258 3d04f40             Options.two_write_queues: 0
2020/12/17-09:22:16.249259 3d04f40             Options.manual_wal_flush: 0
2020/12/17-09:22:16.249261 3d04f40             Options.max_background_jobs: 2
2020/12/17-09:22:16.249263 3d04f40             Options.max_background_compactions: -1
2020/12/17-09:22:16.249266 3d04f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:22:16.249268 3d04f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:22:16.249272 3d04f40             Options.delayed_write_rate : 16777216
2020/12/17-09:22:16.249275 3d04f40             Options.max_total_wal_size: 0
2020/12/17-09:22:16.249277 3d04f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:22:16.249279 3d04f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:22:16.249281 3d04f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:22:16.249283 3d04f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:22:16.249285 3d04f40                          Options.max_open_files: 200
2020/12/17-09:22:16.249287 3d04f40                          Options.bytes_per_sync: 0
2020/12/17-09:22:16.249289 3d04f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:22:16.249294 3d04f40       Options.compaction_readahead_size: 0
2020/12/17-09:22:16.249297 3d04f40 Compression algorithms supported:
2020/12/17-09:22:16.249300 3d04f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:22:16.249303 3d04f40 	kZSTD supported: 0
2020/12/17-09:22:16.249305 3d04f40 	kXpressCompression supported: 0
2020/12/17-09:22:16.249307 3d04f40 	kLZ4HCCompression supported: 0
2020/12/17-09:22:16.249309 3d04f40 	kLZ4Compression supported: 0
2020/12/17-09:22:16.249311 3d04f40 	kBZip2Compression supported: 0
2020/12/17-09:22:16.249313 3d04f40 	kZlibCompression supported: 0
2020/12/17-09:22:16.249315 3d04f40 	kSnappyCompression supported: 1
2020/12/17-09:22:16.249321 3d04f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:22:16.249475 3d04f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000315
2020/12/17-09:22:16.249531 3d04f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:22:16.249536 3d04f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:22:16.249538 3d04f40           Options.merge_operator: None
2020/12/17-09:22:16.249540 3d04f40        Options.compaction_filter: None
2020/12/17-09:22:16.249541 3d04f40        Options.compaction_filter_factory: None
2020/12/17-09:22:16.249545 3d04f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:22:16.249547 3d04f40            Options.table_factory: BlockBasedTable
2020/12/17-09:22:16.249572 3d04f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4548e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x503c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:22:16.249587 3d04f40        Options.write_buffer_size: 67108864
2020/12/17-09:22:16.249589 3d04f40  Options.max_write_buffer_number: 2
2020/12/17-09:22:16.249592 3d04f40          Options.compression: Snappy
2020/12/17-09:22:16.249595 3d04f40                  Options.bottommost_compression: Disabled
2020/12/17-09:22:16.249598 3d04f40       Options.prefix_extractor: nullptr
2020/12/17-09:22:16.249599 3d04f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:22:16.249601 3d04f40             Options.num_levels: 7
2020/12/17-09:22:16.249603 3d04f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:22:16.249604 3d04f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:22:16.249606 3d04f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:22:16.249608 3d04f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:22:16.249611 3d04f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:22:16.249614 3d04f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.249615 3d04f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.249617 3d04f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:22:16.249619 3d04f40            Options.compression_opts.window_bits: -14
2020/12/17-09:22:16.249621 3d04f40                  Options.compression_opts.level: 32767
2020/12/17-09:22:16.249622 3d04f40               Options.compression_opts.strategy: 0
2020/12/17-09:22:16.249624 3d04f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.249628 3d04f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.249630 3d04f40                  Options.compression_opts.enabled: false
2020/12/17-09:22:16.249631 3d04f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:22:16.249633 3d04f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:22:16.249635 3d04f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:22:16.249636 3d04f40                   Options.target_file_size_base: 67108864
2020/12/17-09:22:16.249638 3d04f40             Options.target_file_size_multiplier: 1
2020/12/17-09:22:16.249640 3d04f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:22:16.249644 3d04f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:22:16.249646 3d04f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:22:16.249649 3d04f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:22:16.249651 3d04f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:22:16.249653 3d04f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:22:16.249655 3d04f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:22:16.249660 3d04f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:22:16.249662 3d04f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:22:16.249664 3d04f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:22:16.249666 3d04f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:22:16.249668 3d04f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:22:16.249670 3d04f40                        Options.arena_block_size: 8388608
2020/12/17-09:22:16.249672 3d04f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:22:16.249677 3d04f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:22:16.249687 3d04f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:22:16.249695 3d04f40                Options.disable_auto_compactions: 0
2020/12/17-09:22:16.249698 3d04f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:22:16.249700 3d04f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:22:16.249702 3d04f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:22:16.249708 3d04f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:22:16.249710 3d04f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:22:16.249712 3d04f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:22:16.249714 3d04f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:22:16.249731 3d04f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:22:16.249739 3d04f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:22:16.249742 3d04f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:22:16.249744 3d04f40                   Options.table_properties_collectors: 
2020/12/17-09:22:16.249745 3d04f40                   Options.inplace_update_support: 0
2020/12/17-09:22:16.249747 3d04f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:22:16.249749 3d04f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:22:16.249751 3d04f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:22:16.249753 3d04f40   Options.memtable_huge_page_size: 0
2020/12/17-09:22:16.249754 3d04f40                           Options.bloom_locality: 0
2020/12/17-09:22:16.249756 3d04f40                    Options.max_successive_merges: 0
2020/12/17-09:22:16.249757 3d04f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:22:16.249759 3d04f40                Options.paranoid_file_checks: 0
2020/12/17-09:22:16.249761 3d04f40                Options.force_consistency_checks: 0
2020/12/17-09:22:16.249762 3d04f40                Options.report_bg_io_stats: 0
2020/12/17-09:22:16.249766 3d04f40                               Options.ttl: 0
2020/12/17-09:22:16.271396 3d04f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 242, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:22:16.271411 3d04f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 314
2020/12/17-09:22:16.271527 3d04f40 EVENT_LOG_v1 {"time_micros": 1608196936271523, "job": 1, "event": "recovery_started", "log_files": [316]}
2020/12/17-09:22:16.271531 3d04f40 [db/db_impl_open.cc:583] Recovering log #316 mode 2
2020/12/17-09:22:16.277544 3d04f40 EVENT_LOG_v1 {"time_micros": 1608196936277537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 317, "file_size": 2244, "table_properties": {"data_size": 1598, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2246, "raw_average_value_size": 2246, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:22:16.277589 3d04f40 [db/version_set.cc:3034] Creating manifest 318
2020/12/17-09:22:16.281489 3d04f40 EVENT_LOG_v1 {"time_micros": 1608196936281486, "job": 1, "event": "recovery_finished"}
2020/12/17-09:22:16.286996 3d04f40 DB pointer 0x4752000
2020/12/17-09:22:16.287859 7f7f6c800700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:22:16.287890 7f7f6c800700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
  L1      1/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_