2021/01/27-09:27:19.378354 265cf40 RocksDB version: 6.0.2
2021/01/27-09:27:19.378385 265cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:27:19.378387 265cf40 Compile date Aug 14 2020
2021/01/27-09:27:19.378389 265cf40 DB SUMMARY
2021/01/27-09:27:19.378419 265cf40 CURRENT file:  CURRENT
2021/01/27-09:27:19.378421 265cf40 IDENTITY file:  IDENTITY
2021/01/27-09:27:19.378424 265cf40 MANIFEST file:  MANIFEST-000056 size: 317 Bytes
2021/01/27-09:27:19.378426 265cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:27:19.378428 265cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000057.log size: 0 ; 
2021/01/27-09:27:19.378431 265cf40                         Options.error_if_exists: 0
2021/01/27-09:27:19.378432 265cf40                       Options.create_if_missing: 1
2021/01/27-09:27:19.378434 265cf40                         Options.paranoid_checks: 1
2021/01/27-09:27:19.378436 265cf40                                     Options.env: 0x21d3400
2021/01/27-09:27:19.378438 265cf40                                Options.info_log: 0x3262780
2021/01/27-09:27:19.378439 265cf40                Options.max_file_opening_threads: 16
2021/01/27-09:27:19.378441 265cf40                              Options.statistics: (nil)
2021/01/27-09:27:19.378443 265cf40                               Options.use_fsync: 0
2021/01/27-09:27:19.378444 265cf40                       Options.max_log_file_size: 0
2021/01/27-09:27:19.378446 265cf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:27:19.378448 265cf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:27:19.378449 265cf40                       Options.keep_log_file_num: 1000
2021/01/27-09:27:19.378451 265cf40                    Options.recycle_log_file_num: 0
2021/01/27-09:27:19.378453 265cf40                         Options.allow_fallocate: 1
2021/01/27-09:27:19.378454 265cf40                        Options.allow_mmap_reads: 0
2021/01/27-09:27:19.378456 265cf40                       Options.allow_mmap_writes: 0
2021/01/27-09:27:19.378457 265cf40                        Options.use_direct_reads: 0
2021/01/27-09:27:19.378459 265cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:27:19.378461 265cf40          Options.create_missing_column_families: 0
2021/01/27-09:27:19.378462 265cf40                              Options.db_log_dir: 
2021/01/27-09:27:19.378464 265cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:27:19.378465 265cf40                Options.table_cache_numshardbits: 6
2021/01/27-09:27:19.378467 265cf40                      Options.max_subcompactions: 1
2021/01/27-09:27:19.378469 265cf40                  Options.max_background_flushes: -1
2021/01/27-09:27:19.378470 265cf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:27:19.378472 265cf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:27:19.378473 265cf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:27:19.378475 265cf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:27:19.378477 265cf40                   Options.advise_random_on_open: 1
2021/01/27-09:27:19.378478 265cf40                    Options.db_write_buffer_size: 0
2021/01/27-09:27:19.378480 265cf40                    Options.write_buffer_manager: 0x30f5830
2021/01/27-09:27:19.378481 265cf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:27:19.378483 265cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:27:19.378485 265cf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:27:19.378486 265cf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:27:19.378488 265cf40                            Options.rate_limiter: (nil)
2021/01/27-09:27:19.378490 265cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:27:19.378491 265cf40                       Options.wal_recovery_mode: 2
2021/01/27-09:27:19.378493 265cf40                  Options.enable_thread_tracking: 0
2021/01/27-09:27:19.378501 265cf40                  Options.enable_pipelined_write: 0
2021/01/27-09:27:19.378503 265cf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:27:19.378505 265cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:27:19.378506 265cf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:27:19.378508 265cf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:27:19.378510 265cf40                               Options.row_cache: None
2021/01/27-09:27:19.378511 265cf40                              Options.wal_filter: None
2021/01/27-09:27:19.378513 265cf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:27:19.378514 265cf40             Options.allow_ingest_behind: 0
2021/01/27-09:27:19.378516 265cf40             Options.preserve_deletes: 0
2021/01/27-09:27:19.378518 265cf40             Options.two_write_queues: 0
2021/01/27-09:27:19.378519 265cf40             Options.manual_wal_flush: 0
2021/01/27-09:27:19.378521 265cf40             Options.max_background_jobs: 2
2021/01/27-09:27:19.378522 265cf40             Options.max_background_compactions: -1
2021/01/27-09:27:19.378524 265cf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:27:19.378525 265cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:27:19.378527 265cf40             Options.delayed_write_rate : 16777216
2021/01/27-09:27:19.378529 265cf40             Options.max_total_wal_size: 0
2021/01/27-09:27:19.378530 265cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:27:19.378532 265cf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:27:19.378534 265cf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:27:19.378535 265cf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:27:19.378537 265cf40                          Options.max_open_files: 200
2021/01/27-09:27:19.378538 265cf40                          Options.bytes_per_sync: 0
2021/01/27-09:27:19.378540 265cf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:27:19.378542 265cf40       Options.compaction_readahead_size: 0
2021/01/27-09:27:19.378543 265cf40 Compression algorithms supported:
2021/01/27-09:27:19.378545 265cf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:27:19.378547 265cf40 	kZSTD supported: 0
2021/01/27-09:27:19.378549 265cf40 	kXpressCompression supported: 0
2021/01/27-09:27:19.378551 265cf40 	kLZ4HCCompression supported: 0
2021/01/27-09:27:19.378552 265cf40 	kLZ4Compression supported: 0
2021/01/27-09:27:19.378554 265cf40 	kBZip2Compression supported: 0
2021/01/27-09:27:19.378555 265cf40 	kZlibCompression supported: 0
2021/01/27-09:27:19.378557 265cf40 	kSnappyCompression supported: 1
2021/01/27-09:27:19.378562 265cf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:27:19.378726 265cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2021/01/27-09:27:19.378773 265cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:27:19.378775 265cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:27:19.378777 265cf40           Options.merge_operator: None
2021/01/27-09:27:19.378778 265cf40        Options.compaction_filter: None
2021/01/27-09:27:19.378780 265cf40        Options.compaction_filter_factory: None
2021/01/27-09:27:19.378781 265cf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:27:19.378783 265cf40            Options.table_factory: BlockBasedTable
2021/01/27-09:27:19.378801 265cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ea0f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3173f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:27:19.378816 265cf40        Options.write_buffer_size: 67108864
2021/01/27-09:27:19.378817 265cf40  Options.max_write_buffer_number: 2
2021/01/27-09:27:19.378819 265cf40          Options.compression: Snappy
2021/01/27-09:27:19.378821 265cf40                  Options.bottommost_compression: Disabled
2021/01/27-09:27:19.378823 265cf40       Options.prefix_extractor: nullptr
2021/01/27-09:27:19.378825 265cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:27:19.378827 265cf40             Options.num_levels: 7
2021/01/27-09:27:19.378829 265cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:27:19.378831 265cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:27:19.378833 265cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:27:19.378835 265cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:27:19.378836 265cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:27:19.378838 265cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:27:19.378840 265cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:27:19.378842 265cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:27:19.378844 265cf40            Options.compression_opts.window_bits: -14
2021/01/27-09:27:19.378846 265cf40                  Options.compression_opts.level: 32767
2021/01/27-09:27:19.378848 265cf40               Options.compression_opts.strategy: 0
2021/01/27-09:27:19.378850 265cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:27:19.378852 265cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:27:19.378854 265cf40                  Options.compression_opts.enabled: false
2021/01/27-09:27:19.378855 265cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:27:19.378857 265cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:27:19.378858 265cf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:27:19.378860 265cf40                   Options.target_file_size_base: 67108864
2021/01/27-09:27:19.378862 265cf40             Options.target_file_size_multiplier: 1
2021/01/27-09:27:19.378863 265cf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:27:19.378865 265cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:27:19.378866 265cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:27:19.378869 265cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:27:19.378871 265cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:27:19.378872 265cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:27:19.378874 265cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:27:19.378876 265cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:27:19.378877 265cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:27:19.378879 265cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:27:19.378880 265cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:27:19.378882 265cf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:27:19.378884 265cf40                        Options.arena_block_size: 8388608
2021/01/27-09:27:19.378885 265cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:27:19.378890 265cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:27:19.378892 265cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:27:19.378894 265cf40                Options.disable_auto_compactions: 0
2021/01/27-09:27:19.378896 265cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:27:19.378898 265cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:27:19.378899 265cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:27:19.378901 265cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:27:19.378903 265cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:27:19.378904 265cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:27:19.378906 265cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:27:19.378908 265cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:27:19.378909 265cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:27:19.378911 265cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:27:19.378912 265cf40                   Options.table_properties_collectors: 
2021/01/27-09:27:19.378914 265cf40                   Options.inplace_update_support: 0
2021/01/27-09:27:19.378916 265cf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:27:19.378917 265cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:27:19.378919 265cf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:27:19.378921 265cf40   Options.memtable_huge_page_size: 0
2021/01/27-09:27:19.378922 265cf40                           Options.bloom_locality: 0
2021/01/27-09:27:19.378924 265cf40                    Options.max_successive_merges: 0
2021/01/27-09:27:19.378926 265cf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:27:19.378927 265cf40                Options.paranoid_file_checks: 0
2021/01/27-09:27:19.378929 265cf40                Options.force_consistency_checks: 0
2021/01/27-09:27:19.378930 265cf40                Options.report_bg_io_stats: 0
2021/01/27-09:27:19.378932 265cf40                               Options.ttl: 0
2021/01/27-09:27:19.379794 265cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:27:19.379800 265cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2021/01/27-09:27:19.379853 265cf40 EVENT_LOG_v1 {"time_micros": 1611739639379851, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/01/27-09:27:19.379856 265cf40 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2021/01/27-09:27:19.379903 265cf40 [db/version_set.cc:3034] Creating manifest 59
2021/01/27-09:27:19.384142 265cf40 EVENT_LOG_v1 {"time_micros": 1611739639384140, "job": 1, "event": "recovery_finished"}
2021/01/27-09:27:19.388122 265cf40 DB pointer 0x30e0000
2021/01/27-09:27:19.388350 7fa448fe0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:27:19.388369 7fa448fe0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_