2020/11/24-12:34:39.896810 34d6f40 RocksDB version: 6.0.2
2020/11/24-12:34:39.896859 34d6f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-12:34:39.896863 34d6f40 Compile date Aug 14 2020
2020/11/24-12:34:39.896865 34d6f40 DB SUMMARY
2020/11/24-12:34:39.896915 34d6f40 CURRENT file:  CURRENT
2020/11/24-12:34:39.896917 34d6f40 IDENTITY file:  IDENTITY
2020/11/24-12:34:39.896922 34d6f40 MANIFEST file:  MANIFEST-000161 size: 241 Bytes
2020/11/24-12:34:39.896925 34d6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2020/11/24-12:34:39.896927 34d6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000162.log size: 7028 ; 
2020/11/24-12:34:39.896931 34d6f40                         Options.error_if_exists: 0
2020/11/24-12:34:39.896932 34d6f40                       Options.create_if_missing: 1
2020/11/24-12:34:39.896934 34d6f40                         Options.paranoid_checks: 1
2020/11/24-12:34:39.896936 34d6f40                                     Options.env: 0x21d3400
2020/11/24-12:34:39.896938 34d6f40                                Options.info_log: 0x407bb80
2020/11/24-12:34:39.896940 34d6f40                Options.max_file_opening_threads: 16
2020/11/24-12:34:39.896941 34d6f40                              Options.statistics: (nil)
2020/11/24-12:34:39.896943 34d6f40                               Options.use_fsync: 0
2020/11/24-12:34:39.896945 34d6f40                       Options.max_log_file_size: 0
2020/11/24-12:34:39.896947 34d6f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-12:34:39.896949 34d6f40                   Options.log_file_time_to_roll: 0
2020/11/24-12:34:39.896950 34d6f40                       Options.keep_log_file_num: 1000
2020/11/24-12:34:39.896952 34d6f40                    Options.recycle_log_file_num: 0
2020/11/24-12:34:39.896954 34d6f40                         Options.allow_fallocate: 1
2020/11/24-12:34:39.896956 34d6f40                        Options.allow_mmap_reads: 0
2020/11/24-12:34:39.896957 34d6f40                       Options.allow_mmap_writes: 0
2020/11/24-12:34:39.896959 34d6f40                        Options.use_direct_reads: 0
2020/11/24-12:34:39.896961 34d6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-12:34:39.896963 34d6f40          Options.create_missing_column_families: 0
2020/11/24-12:34:39.896964 34d6f40                              Options.db_log_dir: 
2020/11/24-12:34:39.896966 34d6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-12:34:39.896968 34d6f40                Options.table_cache_numshardbits: 6
2020/11/24-12:34:39.896970 34d6f40                      Options.max_subcompactions: 1
2020/11/24-12:34:39.896971 34d6f40                  Options.max_background_flushes: -1
2020/11/24-12:34:39.896973 34d6f40                         Options.WAL_ttl_seconds: 0
2020/11/24-12:34:39.896975 34d6f40                       Options.WAL_size_limit_MB: 0
2020/11/24-12:34:39.896977 34d6f40             Options.manifest_preallocation_size: 4194304
2020/11/24-12:34:39.896978 34d6f40                     Options.is_fd_close_on_exec: 1
2020/11/24-12:34:39.896980 34d6f40                   Options.advise_random_on_open: 1
2020/11/24-12:34:39.896982 34d6f40                    Options.db_write_buffer_size: 0
2020/11/24-12:34:39.896984 34d6f40                    Options.write_buffer_manager: 0x408a240
2020/11/24-12:34:39.896985 34d6f40         Options.access_hint_on_compaction_start: 1
2020/11/24-12:34:39.896987 34d6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-12:34:39.896989 34d6f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-12:34:39.896990 34d6f40                      Options.use_adaptive_mutex: 0
2020/11/24-12:34:39.896992 34d6f40                            Options.rate_limiter: (nil)
2020/11/24-12:34:39.896994 34d6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-12:34:39.896996 34d6f40                       Options.wal_recovery_mode: 2
2020/11/24-12:34:39.896998 34d6f40                  Options.enable_thread_tracking: 0
2020/11/24-12:34:39.897007 34d6f40                  Options.enable_pipelined_write: 0
2020/11/24-12:34:39.897009 34d6f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-12:34:39.897011 34d6f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-12:34:39.897013 34d6f40             Options.write_thread_max_yield_usec: 100
2020/11/24-12:34:39.897014 34d6f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-12:34:39.897016 34d6f40                               Options.row_cache: None
2020/11/24-12:34:39.897018 34d6f40                              Options.wal_filter: None
2020/11/24-12:34:39.897020 34d6f40             Options.avoid_flush_during_recovery: 0
2020/11/24-12:34:39.897021 34d6f40             Options.allow_ingest_behind: 0
2020/11/24-12:34:39.897023 34d6f40             Options.preserve_deletes: 0
2020/11/24-12:34:39.897025 34d6f40             Options.two_write_queues: 0
2020/11/24-12:34:39.897026 34d6f40             Options.manual_wal_flush: 0
2020/11/24-12:34:39.897028 34d6f40             Options.max_background_jobs: 2
2020/11/24-12:34:39.897030 34d6f40             Options.max_background_compactions: -1
2020/11/24-12:34:39.897032 34d6f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-12:34:39.897033 34d6f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-12:34:39.897035 34d6f40             Options.delayed_write_rate : 16777216
2020/11/24-12:34:39.897037 34d6f40             Options.max_total_wal_size: 0
2020/11/24-12:34:39.897039 34d6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-12:34:39.897040 34d6f40                   Options.stats_dump_period_sec: 600
2020/11/24-12:34:39.897042 34d6f40                 Options.stats_persist_period_sec: 600
2020/11/24-12:34:39.897044 34d6f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-12:34:39.897046 34d6f40                          Options.max_open_files: 200
2020/11/24-12:34:39.897047 34d6f40                          Options.bytes_per_sync: 0
2020/11/24-12:34:39.897049 34d6f40                      Options.wal_bytes_per_sync: 0
2020/11/24-12:34:39.897051 34d6f40       Options.compaction_readahead_size: 0
2020/11/24-12:34:39.897053 34d6f40 Compression algorithms supported:
2020/11/24-12:34:39.897055 34d6f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-12:34:39.897057 34d6f40 	kZSTD supported: 0
2020/11/24-12:34:39.897086 34d6f40 	kXpressCompression supported: 0
2020/11/24-12:34:39.897095 34d6f40 	kLZ4HCCompression supported: 0
2020/11/24-12:34:39.897097 34d6f40 	kLZ4Compression supported: 0
2020/11/24-12:34:39.897128 34d6f40 	kBZip2Compression supported: 0
2020/11/24-12:34:39.897132 34d6f40 	kZlibCompression supported: 0
2020/11/24-12:34:39.897134 34d6f40 	kSnappyCompression supported: 1
2020/11/24-12:34:39.897139 34d6f40 Fast CRC32 supported: Supported on x86
2020/11/24-12:34:39.897294 34d6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000161
2020/11/24-12:34:39.897351 34d6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-12:34:39.897354 34d6f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-12:34:39.897357 34d6f40           Options.merge_operator: None
2020/11/24-12:34:39.897359 34d6f40        Options.compaction_filter: None
2020/11/24-12:34:39.897361 34d6f40        Options.compaction_filter_factory: None
2020/11/24-12:34:39.897363 34d6f40         Options.memtable_factory: SkipListFactory
2020/11/24-12:34:39.897365 34d6f40            Options.table_factory: BlockBasedTable
2020/11/24-12:34:39.897388 34d6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d1af18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f10010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-12:34:39.897411 34d6f40        Options.write_buffer_size: 67108864
2020/11/24-12:34:39.897413 34d6f40  Options.max_write_buffer_number: 2
2020/11/24-12:34:39.897415 34d6f40          Options.compression: Snappy
2020/11/24-12:34:39.897418 34d6f40                  Options.bottommost_compression: Disabled
2020/11/24-12:34:39.897420 34d6f40       Options.prefix_extractor: nullptr
2020/11/24-12:34:39.897422 34d6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-12:34:39.897424 34d6f40             Options.num_levels: 7
2020/11/24-12:34:39.897426 34d6f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-12:34:39.897428 34d6f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-12:34:39.897430 34d6f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-12:34:39.897432 34d6f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-12:34:39.897434 34d6f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-12:34:39.897437 34d6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-12:34:39.897439 34d6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-12:34:39.897441 34d6f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-12:34:39.897443 34d6f40            Options.compression_opts.window_bits: -14
2020/11/24-12:34:39.897446 34d6f40                  Options.compression_opts.level: 32767
2020/11/24-12:34:39.897448 34d6f40               Options.compression_opts.strategy: 0
2020/11/24-12:34:39.897451 34d6f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-12:34:39.897453 34d6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-12:34:39.897456 34d6f40                  Options.compression_opts.enabled: false
2020/11/24-12:34:39.897458 34d6f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-12:34:39.897460 34d6f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-12:34:39.897462 34d6f40              Options.level0_stop_writes_trigger: 36
2020/11/24-12:34:39.897464 34d6f40                   Options.target_file_size_base: 67108864
2020/11/24-12:34:39.897466 34d6f40             Options.target_file_size_multiplier: 1
2020/11/24-12:34:39.897468 34d6f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-12:34:39.897470 34d6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-12:34:39.897472 34d6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-12:34:39.897475 34d6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-12:34:39.897477 34d6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-12:34:39.897479 34d6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-12:34:39.897481 34d6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-12:34:39.897483 34d6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-12:34:39.897485 34d6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-12:34:39.897487 34d6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-12:34:39.897489 34d6f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-12:34:39.897491 34d6f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-12:34:39.897493 34d6f40                        Options.arena_block_size: 8388608
2020/11/24-12:34:39.897495 34d6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-12:34:39.897497 34d6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-12:34:39.897505 34d6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-12:34:39.897507 34d6f40                Options.disable_auto_compactions: 0
2020/11/24-12:34:39.897510 34d6f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-12:34:39.897512 34d6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-12:34:39.897514 34d6f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-12:34:39.897516 34d6f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-12:34:39.897518 34d6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-12:34:39.897520 34d6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-12:34:39.897522 34d6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-12:34:39.897524 34d6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-12:34:39.897526 34d6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-12:34:39.897528 34d6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-12:34:39.897530 34d6f40                   Options.table_properties_collectors: 
2020/11/24-12:34:39.897532 34d6f40                   Options.inplace_update_support: 0
2020/11/24-12:34:39.897534 34d6f40                 Options.inplace_update_num_locks: 10000
2020/11/24-12:34:39.897536 34d6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-12:34:39.897539 34d6f40               Options.memtable_whole_key_filtering: 0
2020/11/24-12:34:39.897541 34d6f40   Options.memtable_huge_page_size: 0
2020/11/24-12:34:39.897543 34d6f40                           Options.bloom_locality: 0
2020/11/24-12:34:39.897545 34d6f40                    Options.max_successive_merges: 0
2020/11/24-12:34:39.897547 34d6f40                Options.optimize_filters_for_hits: 0
2020/11/24-12:34:39.897549 34d6f40                Options.paranoid_file_checks: 0
2020/11/24-12:34:39.897551 34d6f40                Options.force_consistency_checks: 0
2020/11/24-12:34:39.897553 34d6f40                Options.report_bg_io_stats: 0
2020/11/24-12:34:39.897555 34d6f40                               Options.ttl: 0
2020/11/24-12:34:39.899013 34d6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 156, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-12:34:39.899021 34d6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 160
2020/11/24-12:34:39.899156 34d6f40 EVENT_LOG_v1 {"time_micros": 1606221279899152, "job": 1, "event": "recovery_started", "log_files": [162]}
2020/11/24-12:34:39.899161 34d6f40 [db/db_impl_open.cc:583] Recovering log #162 mode 2
2020/11/24-12:34:39.904207 34d6f40 EVENT_LOG_v1 {"time_micros": 1606221279904198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 2369, "table_properties": {"data_size": 1723, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2506, "raw_average_value_size": 2506, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-12:34:39.904268 34d6f40 [db/version_set.cc:3034] Creating manifest 164
2020/11/24-12:34:39.909993 34d6f40 EVENT_LOG_v1 {"time_micros": 1606221279909987, "job": 1, "event": "recovery_finished"}
2020/11/24-12:34:39.921991 34d6f40 DB pointer 0x430e000
2020/11/24-12:34:39.922555 7f9ced717700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/11/24-12:34:39.922565 7f9ced717700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [163(2369B) 157(2307B) 154(4427B) 151(3989B)], [149(2225B)]
2020/11/24-12:34:39.922589 7f9ced717700 EVENT_LOG_v1 {"time_micros": 1606221279922578, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163, 157, 154, 151], "files_L1": [149], "score": 1, "input_data_size": 15317}
2020/11/24-12:34:39.923189 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-12:34:39.923213 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-12:34:39.925348 7f9ced717700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #168: 1 keys, 2368 bytes
2020/11/24-12:34:39.925372 7f9ced717700 EVENT_LOG_v1 {"time_micros": 1606221279925365, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 168, "file_size": 2368, "table_properties": {"data_size": 1722, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2506, "raw_average_value_size": 2506, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-12:34:39.927103 7f9ced717700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2368 bytes
2020/11/24-12:34:39.930596 7f9ced717700 (Original Log Time 2020/11/24-12:34:39.930533) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/11/24-12:34:39.930604 7f9ced717700 (Original Log Time 2020/11/24-12:34:39.930558) EVENT_LOG_v1 {"time_micros": 1606221279930549, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2803, "compaction_time_cpu_micros": 592, "output_level": 1, "num_output_files": 1, "total_output_size": 2368, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/24-12:34:39.930696 7f9ced717700 EVENT_LOG_v1 {"time_micros": 1606221279930694, "job": 3, "event": "table_file_deletion", "file_number": 163}
2020/11/24-12:34:39.930766 7f9ced717700 EVENT_LOG_v1 {"time_micros": 1606221279930763, "job": 3, "event": "table_file_deletion", "file_number": 157}
2020/11/24-12:34:39.930837 7f9ced717700 EVENT_LOG_v1 {"time_micros": 1606221279930834, "job": 3, "event": "table_file_deletion", "file_number": 154}
2020/11/24-12:34:39.930920 7f9ced717700 EVENT_LOG_v1 {"time_micros": 1606221279930917, "job": 3, "event": "table_file_deletion", "file_number": 151}
2020/11/24-12:34:39.931000 7f9ced717700 EVENT_LOG_v1 {"time_micros": 1606221279930997, "job": 3, "event": "table_file_deletion", "file_number": 149}
2020/11/24-12:44:39.923411 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-12:44:39.923494 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2368.0      5.2      0.8      0.00              0.00         1    0.003       5      4
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-12:54:39.923683 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-12:54:39.923766 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:04:41.076689 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:04:41.076808 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.2 total, 601.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.2 total, 601.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:14:41.076993 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:14:41.077507 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:24:41.077680 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:24:41.077760 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:34:41.078015 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:34:41.078089 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3601.2 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:44:41.078272 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:44:41.078356 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4201.2 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4201.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:54:41.078562 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:54:41.078626 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4801.2 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4801.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4801.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-01:34:36.622943 7f9cd76eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-01:34:36.622977 7f9cd76eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 46796.7 total, 41995.5 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 46796.7 total, 41995.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      5.2      0.8      0.00              0.00         1    0.003       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.9      0.6      0.01              0.00         2    0.004       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 46796.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,