2020/12/28-03:24:40.681934 3d58f40 RocksDB version: 6.0.2
2020/12/28-03:24:40.681992 3d58f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:24:40.681997 3d58f40 Compile date Aug 14 2020
2020/12/28-03:24:40.682000 3d58f40 DB SUMMARY
2020/12/28-03:24:40.682144 3d58f40 CURRENT file:  CURRENT
2020/12/28-03:24:40.682148 3d58f40 IDENTITY file:  IDENTITY
2020/12/28-03:24:40.682155 3d58f40 MANIFEST file:  MANIFEST-000577 size: 107 Bytes
2020/12/28-03:24:40.682157 3d58f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000572.sst 
2020/12/28-03:24:40.682159 3d58f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000578.log size: 119238 ; 
2020/12/28-03:24:40.682165 3d58f40                         Options.error_if_exists: 0
2020/12/28-03:24:40.682167 3d58f40                       Options.create_if_missing: 1
2020/12/28-03:24:40.682169 3d58f40                         Options.paranoid_checks: 1
2020/12/28-03:24:40.682171 3d58f40                                     Options.env: 0x21d3400
2020/12/28-03:24:40.682172 3d58f40                                Options.info_log: 0x52bdb80
2020/12/28-03:24:40.682174 3d58f40                Options.max_file_opening_threads: 16
2020/12/28-03:24:40.682176 3d58f40                              Options.statistics: (nil)
2020/12/28-03:24:40.682178 3d58f40                               Options.use_fsync: 0
2020/12/28-03:24:40.682179 3d58f40                       Options.max_log_file_size: 0
2020/12/28-03:24:40.682181 3d58f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:24:40.682183 3d58f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:24:40.682184 3d58f40                       Options.keep_log_file_num: 1000
2020/12/28-03:24:40.682186 3d58f40                    Options.recycle_log_file_num: 0
2020/12/28-03:24:40.682187 3d58f40                         Options.allow_fallocate: 1
2020/12/28-03:24:40.682189 3d58f40                        Options.allow_mmap_reads: 0
2020/12/28-03:24:40.682191 3d58f40                       Options.allow_mmap_writes: 0
2020/12/28-03:24:40.682192 3d58f40                        Options.use_direct_reads: 0
2020/12/28-03:24:40.682194 3d58f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:24:40.682195 3d58f40          Options.create_missing_column_families: 0
2020/12/28-03:24:40.682197 3d58f40                              Options.db_log_dir: 
2020/12/28-03:24:40.682199 3d58f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:24:40.682200 3d58f40                Options.table_cache_numshardbits: 6
2020/12/28-03:24:40.682202 3d58f40                      Options.max_subcompactions: 1
2020/12/28-03:24:40.682203 3d58f40                  Options.max_background_flushes: -1
2020/12/28-03:24:40.682205 3d58f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:24:40.682207 3d58f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:24:40.682208 3d58f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:24:40.682210 3d58f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:24:40.682212 3d58f40                   Options.advise_random_on_open: 1
2020/12/28-03:24:40.682213 3d58f40                    Options.db_write_buffer_size: 0
2020/12/28-03:24:40.682215 3d58f40                    Options.write_buffer_manager: 0x528f770
2020/12/28-03:24:40.682216 3d58f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:24:40.682218 3d58f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:24:40.682220 3d58f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:24:40.682221 3d58f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:24:40.682223 3d58f40                            Options.rate_limiter: (nil)
2020/12/28-03:24:40.682225 3d58f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:24:40.682226 3d58f40                       Options.wal_recovery_mode: 2
2020/12/28-03:24:40.682228 3d58f40                  Options.enable_thread_tracking: 0
2020/12/28-03:24:40.682229 3d58f40                  Options.enable_pipelined_write: 0
2020/12/28-03:24:40.682243 3d58f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:24:40.682245 3d58f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:24:40.682246 3d58f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:24:40.682248 3d58f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:24:40.682250 3d58f40                               Options.row_cache: None
2020/12/28-03:24:40.682251 3d58f40                              Options.wal_filter: None
2020/12/28-03:24:40.682253 3d58f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:24:40.682255 3d58f40             Options.allow_ingest_behind: 0
2020/12/28-03:24:40.682256 3d58f40             Options.preserve_deletes: 0
2020/12/28-03:24:40.682258 3d58f40             Options.two_write_queues: 0
2020/12/28-03:24:40.682259 3d58f40             Options.manual_wal_flush: 0
2020/12/28-03:24:40.682261 3d58f40             Options.max_background_jobs: 2
2020/12/28-03:24:40.682263 3d58f40             Options.max_background_compactions: -1
2020/12/28-03:24:40.682264 3d58f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:24:40.682266 3d58f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:24:40.682267 3d58f40             Options.delayed_write_rate : 16777216
2020/12/28-03:24:40.682269 3d58f40             Options.max_total_wal_size: 0
2020/12/28-03:24:40.682271 3d58f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:24:40.682272 3d58f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:24:40.682274 3d58f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:24:40.682276 3d58f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:24:40.682277 3d58f40                          Options.max_open_files: 200
2020/12/28-03:24:40.682279 3d58f40                          Options.bytes_per_sync: 0
2020/12/28-03:24:40.682280 3d58f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:24:40.682282 3d58f40       Options.compaction_readahead_size: 0
2020/12/28-03:24:40.682284 3d58f40 Compression algorithms supported:
2020/12/28-03:24:40.682286 3d58f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:24:40.682288 3d58f40 	kZSTD supported: 0
2020/12/28-03:24:40.682289 3d58f40 	kXpressCompression supported: 0
2020/12/28-03:24:40.682291 3d58f40 	kLZ4HCCompression supported: 0
2020/12/28-03:24:40.682293 3d58f40 	kLZ4Compression supported: 0
2020/12/28-03:24:40.682294 3d58f40 	kBZip2Compression supported: 0
2020/12/28-03:24:40.682296 3d58f40 	kZlibCompression supported: 0
2020/12/28-03:24:40.682298 3d58f40 	kSnappyCompression supported: 1
2020/12/28-03:24:40.682303 3d58f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:24:40.682456 3d58f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000577
2020/12/28-03:24:40.682516 3d58f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:24:40.682519 3d58f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:24:40.682522 3d58f40           Options.merge_operator: None
2020/12/28-03:24:40.682524 3d58f40        Options.compaction_filter: None
2020/12/28-03:24:40.682526 3d58f40        Options.compaction_filter_factory: None
2020/12/28-03:24:40.682528 3d58f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:24:40.682531 3d58f40            Options.table_factory: BlockBasedTable
2020/12/28-03:24:40.682556 3d58f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x459d000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4867e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:24:40.682570 3d58f40        Options.write_buffer_size: 67108864
2020/12/28-03:24:40.682572 3d58f40  Options.max_write_buffer_number: 2
2020/12/28-03:24:40.682575 3d58f40          Options.compression: Snappy
2020/12/28-03:24:40.682577 3d58f40                  Options.bottommost_compression: Disabled
2020/12/28-03:24:40.682580 3d58f40       Options.prefix_extractor: nullptr
2020/12/28-03:24:40.682582 3d58f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:24:40.682585 3d58f40             Options.num_levels: 7
2020/12/28-03:24:40.682588 3d58f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:24:40.682590 3d58f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:24:40.682593 3d58f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:24:40.682595 3d58f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:24:40.682597 3d58f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:24:40.682600 3d58f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:24:40.682603 3d58f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:24:40.682606 3d58f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:24:40.682609 3d58f40            Options.compression_opts.window_bits: -14
2020/12/28-03:24:40.682611 3d58f40                  Options.compression_opts.level: 32767
2020/12/28-03:24:40.682613 3d58f40               Options.compression_opts.strategy: 0
2020/12/28-03:24:40.682615 3d58f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:24:40.682618 3d58f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:24:40.682620 3d58f40                  Options.compression_opts.enabled: false
2020/12/28-03:24:40.682622 3d58f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:24:40.682624 3d58f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:24:40.682628 3d58f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:24:40.682631 3d58f40                   Options.target_file_size_base: 67108864
2020/12/28-03:24:40.682634 3d58f40             Options.target_file_size_multiplier: 1
2020/12/28-03:24:40.682636 3d58f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:24:40.682639 3d58f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:24:40.682641 3d58f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:24:40.682645 3d58f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:24:40.682647 3d58f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:24:40.682649 3d58f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:24:40.682652 3d58f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:24:40.682654 3d58f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:24:40.682656 3d58f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:24:40.682658 3d58f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:24:40.682661 3d58f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:24:40.682665 3d58f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:24:40.682668 3d58f40                        Options.arena_block_size: 8388608
2020/12/28-03:24:40.682670 3d58f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:24:40.682672 3d58f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:24:40.682687 3d58f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:24:40.682692 3d58f40                Options.disable_auto_compactions: 0
2020/12/28-03:24:40.682695 3d58f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:24:40.682698 3d58f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:24:40.682700 3d58f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:24:40.682703 3d58f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:24:40.682707 3d58f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:24:40.682709 3d58f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:24:40.682711 3d58f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:24:40.682713 3d58f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:24:40.682715 3d58f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:24:40.682716 3d58f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:24:40.682718 3d58f40                   Options.table_properties_collectors: 
2020/12/28-03:24:40.682720 3d58f40                   Options.inplace_update_support: 0
2020/12/28-03:24:40.682722 3d58f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:24:40.682724 3d58f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:24:40.682728 3d58f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:24:40.682732 3d58f40   Options.memtable_huge_page_size: 0
2020/12/28-03:24:40.682735 3d58f40                           Options.bloom_locality: 0
2020/12/28-03:24:40.682739 3d58f40                    Options.max_successive_merges: 0
2020/12/28-03:24:40.682741 3d58f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:24:40.682744 3d58f40                Options.paranoid_file_checks: 0
2020/12/28-03:24:40.682746 3d58f40                Options.force_consistency_checks: 0
2020/12/28-03:24:40.682748 3d58f40                Options.report_bg_io_stats: 0
2020/12/28-03:24:40.682750 3d58f40                               Options.ttl: 0
2020/12/28-03:24:40.684491 3d58f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 579, last_sequence is 519, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:24:40.684500 3d58f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 576
2020/12/28-03:24:40.684648 3d58f40 EVENT_LOG_v1 {"time_micros": 1609125880684643, "job": 1, "event": "recovery_started", "log_files": [578]}
2020/12/28-03:24:40.684652 3d58f40 [db/db_impl_open.cc:583] Recovering log #578 mode 2
2020/12/28-03:24:40.689710 3d58f40 EVENT_LOG_v1 {"time_micros": 1609125880689702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 579, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/28-03:24:40.689766 3d58f40 [db/version_set.cc:3034] Creating manifest 580
2020/12/28-03:24:40.694370 3d58f40 EVENT_LOG_v1 {"time_micros": 1609125880694364, "job": 1, "event": "recovery_finished"}
2020/12/28-03:24:40.702097 3d58f40 DB pointer 0x47a6000
2020/12/28-03:24:40.702327 7f8eb3565700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:24:40.702349 7f8eb3565700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_