2020/12/19-07:37:31.805973 34b6f40 RocksDB version: 6.0.2
2020/12/19-07:37:31.806013 34b6f40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-07:37:31.806016 34b6f40 Compile date Aug 14 2020
2020/12/19-07:37:31.806019 34b6f40 DB SUMMARY
2020/12/19-07:37:31.806109 34b6f40 CURRENT file:  CURRENT
2020/12/19-07:37:31.806111 34b6f40 IDENTITY file:  IDENTITY
2020/12/19-07:37:31.806118 34b6f40 MANIFEST file:  MANIFEST-000333 size: 153 Bytes
2020/12/19-07:37:31.806121 34b6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/19-07:37:31.806123 34b6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000334.log size: 0 ; 
2020/12/19-07:37:31.806129 34b6f40                         Options.error_if_exists: 0
2020/12/19-07:37:31.806132 34b6f40                       Options.create_if_missing: 1
2020/12/19-07:37:31.806134 34b6f40                         Options.paranoid_checks: 1
2020/12/19-07:37:31.806136 34b6f40                                     Options.env: 0x21d3400
2020/12/19-07:37:31.806138 34b6f40                                Options.info_log: 0x411c7d0
2020/12/19-07:37:31.806140 34b6f40                Options.max_file_opening_threads: 16
2020/12/19-07:37:31.806142 34b6f40                              Options.statistics: (nil)
2020/12/19-07:37:31.806145 34b6f40                               Options.use_fsync: 0
2020/12/19-07:37:31.806147 34b6f40                       Options.max_log_file_size: 0
2020/12/19-07:37:31.806149 34b6f40                  Options.max_manifest_file_size: 1073741824
2020/12/19-07:37:31.806151 34b6f40                   Options.log_file_time_to_roll: 0
2020/12/19-07:37:31.806153 34b6f40                       Options.keep_log_file_num: 1000
2020/12/19-07:37:31.806155 34b6f40                    Options.recycle_log_file_num: 0
2020/12/19-07:37:31.806157 34b6f40                         Options.allow_fallocate: 1
2020/12/19-07:37:31.806159 34b6f40                        Options.allow_mmap_reads: 0
2020/12/19-07:37:31.806161 34b6f40                       Options.allow_mmap_writes: 0
2020/12/19-07:37:31.806163 34b6f40                        Options.use_direct_reads: 0
2020/12/19-07:37:31.806165 34b6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-07:37:31.806167 34b6f40          Options.create_missing_column_families: 0
2020/12/19-07:37:31.806170 34b6f40                              Options.db_log_dir: 
2020/12/19-07:37:31.806172 34b6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/19-07:37:31.806174 34b6f40                Options.table_cache_numshardbits: 6
2020/12/19-07:37:31.806176 34b6f40                      Options.max_subcompactions: 1
2020/12/19-07:37:31.806178 34b6f40                  Options.max_background_flushes: -1
2020/12/19-07:37:31.806180 34b6f40                         Options.WAL_ttl_seconds: 0
2020/12/19-07:37:31.806182 34b6f40                       Options.WAL_size_limit_MB: 0
2020/12/19-07:37:31.806184 34b6f40             Options.manifest_preallocation_size: 4194304
2020/12/19-07:37:31.806186 34b6f40                     Options.is_fd_close_on_exec: 1
2020/12/19-07:37:31.806188 34b6f40                   Options.advise_random_on_open: 1
2020/12/19-07:37:31.806190 34b6f40                    Options.db_write_buffer_size: 0
2020/12/19-07:37:31.806193 34b6f40                    Options.write_buffer_manager: 0x4114510
2020/12/19-07:37:31.806195 34b6f40         Options.access_hint_on_compaction_start: 1
2020/12/19-07:37:31.806197 34b6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-07:37:31.806199 34b6f40           Options.random_access_max_buffer_size: 1048576
2020/12/19-07:37:31.806201 34b6f40                      Options.use_adaptive_mutex: 0
2020/12/19-07:37:31.806203 34b6f40                            Options.rate_limiter: (nil)
2020/12/19-07:37:31.806205 34b6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-07:37:31.806207 34b6f40                       Options.wal_recovery_mode: 2
2020/12/19-07:37:31.806209 34b6f40                  Options.enable_thread_tracking: 0
2020/12/19-07:37:31.806212 34b6f40                  Options.enable_pipelined_write: 0
2020/12/19-07:37:31.806221 34b6f40         Options.allow_concurrent_memtable_write: 1
2020/12/19-07:37:31.806223 34b6f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-07:37:31.806225 34b6f40             Options.write_thread_max_yield_usec: 100
2020/12/19-07:37:31.806227 34b6f40            Options.write_thread_slow_yield_usec: 3
2020/12/19-07:37:31.806229 34b6f40                               Options.row_cache: None
2020/12/19-07:37:31.806231 34b6f40                              Options.wal_filter: None
2020/12/19-07:37:31.806233 34b6f40             Options.avoid_flush_during_recovery: 0
2020/12/19-07:37:31.806235 34b6f40             Options.allow_ingest_behind: 0
2020/12/19-07:37:31.806238 34b6f40             Options.preserve_deletes: 0
2020/12/19-07:37:31.806240 34b6f40             Options.two_write_queues: 0
2020/12/19-07:37:31.806242 34b6f40             Options.manual_wal_flush: 0
2020/12/19-07:37:31.806244 34b6f40             Options.max_background_jobs: 2
2020/12/19-07:37:31.806246 34b6f40             Options.max_background_compactions: -1
2020/12/19-07:37:31.806248 34b6f40             Options.avoid_flush_during_shutdown: 0
2020/12/19-07:37:31.806250 34b6f40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-07:37:31.806252 34b6f40             Options.delayed_write_rate : 16777216
2020/12/19-07:37:31.806254 34b6f40             Options.max_total_wal_size: 0
2020/12/19-07:37:31.806256 34b6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-07:37:31.806259 34b6f40                   Options.stats_dump_period_sec: 600
2020/12/19-07:37:31.806262 34b6f40                 Options.stats_persist_period_sec: 600
2020/12/19-07:37:31.806264 34b6f40                 Options.stats_history_buffer_size: 1048576
2020/12/19-07:37:31.806267 34b6f40                          Options.max_open_files: 200
2020/12/19-07:37:31.806269 34b6f40                          Options.bytes_per_sync: 0
2020/12/19-07:37:31.806271 34b6f40                      Options.wal_bytes_per_sync: 0
2020/12/19-07:37:31.806273 34b6f40       Options.compaction_readahead_size: 0
2020/12/19-07:37:31.806275 34b6f40 Compression algorithms supported:
2020/12/19-07:37:31.806278 34b6f40 	kZSTDNotFinalCompression supported: 0
2020/12/19-07:37:31.806281 34b6f40 	kZSTD supported: 0
2020/12/19-07:37:31.806284 34b6f40 	kXpressCompression supported: 0
2020/12/19-07:37:31.806286 34b6f40 	kLZ4HCCompression supported: 0
2020/12/19-07:37:31.806289 34b6f40 	kLZ4Compression supported: 0
2020/12/19-07:37:31.806291 34b6f40 	kBZip2Compression supported: 0
2020/12/19-07:37:31.806293 34b6f40 	kZlibCompression supported: 0
2020/12/19-07:37:31.806311 34b6f40 	kSnappyCompression supported: 1
2020/12/19-07:37:31.806321 34b6f40 Fast CRC32 supported: Supported on x86
2020/12/19-07:37:31.806471 34b6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000333
2020/12/19-07:37:31.806522 34b6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-07:37:31.806525 34b6f40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-07:37:31.806527 34b6f40           Options.merge_operator: None
2020/12/19-07:37:31.806529 34b6f40        Options.compaction_filter: None
2020/12/19-07:37:31.806531 34b6f40        Options.compaction_filter_factory: None
2020/12/19-07:37:31.806533 34b6f40         Options.memtable_factory: SkipListFactory
2020/12/19-07:37:31.806536 34b6f40            Options.table_factory: BlockBasedTable
2020/12/19-07:37:31.806563 34b6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cfae80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f0e190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-07:37:31.806575 34b6f40        Options.write_buffer_size: 67108864
2020/12/19-07:37:31.806577 34b6f40  Options.max_write_buffer_number: 2
2020/12/19-07:37:31.806579 34b6f40          Options.compression: Snappy
2020/12/19-07:37:31.806582 34b6f40                  Options.bottommost_compression: Disabled
2020/12/19-07:37:31.806584 34b6f40       Options.prefix_extractor: nullptr
2020/12/19-07:37:31.806586 34b6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-07:37:31.806588 34b6f40             Options.num_levels: 7
2020/12/19-07:37:31.806590 34b6f40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-07:37:31.806592 34b6f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-07:37:31.806594 34b6f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-07:37:31.806596 34b6f40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-07:37:31.806599 34b6f40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-07:37:31.806601 34b6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.806603 34b6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.806605 34b6f40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-07:37:31.806607 34b6f40            Options.compression_opts.window_bits: -14
2020/12/19-07:37:31.806609 34b6f40                  Options.compression_opts.level: 32767
2020/12/19-07:37:31.806612 34b6f40               Options.compression_opts.strategy: 0
2020/12/19-07:37:31.806614 34b6f40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.806616 34b6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.806618 34b6f40                  Options.compression_opts.enabled: false
2020/12/19-07:37:31.806620 34b6f40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-07:37:31.806622 34b6f40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-07:37:31.806624 34b6f40              Options.level0_stop_writes_trigger: 36
2020/12/19-07:37:31.806626 34b6f40                   Options.target_file_size_base: 67108864
2020/12/19-07:37:31.806628 34b6f40             Options.target_file_size_multiplier: 1
2020/12/19-07:37:31.806630 34b6f40                Options.max_bytes_for_level_base: 268435456
2020/12/19-07:37:31.806632 34b6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-07:37:31.806634 34b6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-07:37:31.806638 34b6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-07:37:31.806640 34b6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-07:37:31.806642 34b6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-07:37:31.806644 34b6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-07:37:31.806646 34b6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-07:37:31.806648 34b6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-07:37:31.806650 34b6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-07:37:31.806653 34b6f40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-07:37:31.806655 34b6f40                    Options.max_compaction_bytes: 1677721600
2020/12/19-07:37:31.806657 34b6f40                        Options.arena_block_size: 8388608
2020/12/19-07:37:31.806659 34b6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-07:37:31.806661 34b6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-07:37:31.806669 34b6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-07:37:31.806671 34b6f40                Options.disable_auto_compactions: 0
2020/12/19-07:37:31.806674 34b6f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-07:37:31.806677 34b6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-07:37:31.806679 34b6f40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-07:37:31.806681 34b6f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-07:37:31.806683 34b6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-07:37:31.806685 34b6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-07:37:31.806687 34b6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-07:37:31.806690 34b6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-07:37:31.806692 34b6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-07:37:31.806694 34b6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-07:37:31.806696 34b6f40                   Options.table_properties_collectors: 
2020/12/19-07:37:31.806698 34b6f40                   Options.inplace_update_support: 0
2020/12/19-07:37:31.806700 34b6f40                 Options.inplace_update_num_locks: 10000
2020/12/19-07:37:31.806702 34b6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-07:37:31.806705 34b6f40               Options.memtable_whole_key_filtering: 0
2020/12/19-07:37:31.806707 34b6f40   Options.memtable_huge_page_size: 0
2020/12/19-07:37:31.806709 34b6f40                           Options.bloom_locality: 0
2020/12/19-07:37:31.806711 34b6f40                    Options.max_successive_merges: 0
2020/12/19-07:37:31.806713 34b6f40                Options.optimize_filters_for_hits: 0
2020/12/19-07:37:31.806715 34b6f40                Options.paranoid_file_checks: 0
2020/12/19-07:37:31.806717 34b6f40                Options.force_consistency_checks: 0
2020/12/19-07:37:31.806719 34b6f40                Options.report_bg_io_stats: 0
2020/12/19-07:37:31.806721 34b6f40                               Options.ttl: 0
2020/12/19-07:37:31.808325 34b6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-07:37:31.808331 34b6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 332
2020/12/19-07:37:31.808419 34b6f40 EVENT_LOG_v1 {"time_micros": 1608363451808416, "job": 1, "event": "recovery_started", "log_files": [334]}
2020/12/19-07:37:31.808423 34b6f40 [db/db_impl_open.cc:583] Recovering log #334 mode 2
2020/12/19-07:37:31.808472 34b6f40 [db/version_set.cc:3034] Creating manifest 336
2020/12/19-07:37:31.813237 34b6f40 EVENT_LOG_v1 {"time_micros": 1608363451813234, "job": 1, "event": "recovery_finished"}
2020/12/19-07:37:31.820317 34b6f40 DB pointer 0x3f04000
2020/12/19-07:37:31.820560 7f997de66700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:37:31.820583 7f997de66700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/19-07:47:31.820766 7f997de66700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:47:31.820807 7f997de66700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo