2021/01/28-08:52:58.893697 2931f40 RocksDB version: 6.0.2
2021/01/28-08:52:58.893730 2931f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:52:58.893732 2931f40 Compile date Aug 14 2020
2021/01/28-08:52:58.893735 2931f40 DB SUMMARY
2021/01/28-08:52:58.893774 2931f40 CURRENT file:  CURRENT
2021/01/28-08:52:58.893776 2931f40 IDENTITY file:  IDENTITY
2021/01/28-08:52:58.893779 2931f40 MANIFEST file:  MANIFEST-000125 size: 102 Bytes
2021/01/28-08:52:58.893782 2931f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:52:58.893783 2931f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000126.log size: 0 ; 
2021/01/28-08:52:58.893787 2931f40                         Options.error_if_exists: 0
2021/01/28-08:52:58.893788 2931f40                       Options.create_if_missing: 1
2021/01/28-08:52:58.893790 2931f40                         Options.paranoid_checks: 1
2021/01/28-08:52:58.893792 2931f40                                     Options.env: 0x21d3400
2021/01/28-08:52:58.893794 2931f40                                Options.info_log: 0x34b91d0
2021/01/28-08:52:58.893795 2931f40                Options.max_file_opening_threads: 16
2021/01/28-08:52:58.893797 2931f40                              Options.statistics: (nil)
2021/01/28-08:52:58.893799 2931f40                               Options.use_fsync: 0
2021/01/28-08:52:58.893800 2931f40                       Options.max_log_file_size: 0
2021/01/28-08:52:58.893802 2931f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:52:58.893804 2931f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:52:58.893805 2931f40                       Options.keep_log_file_num: 1000
2021/01/28-08:52:58.893807 2931f40                    Options.recycle_log_file_num: 0
2021/01/28-08:52:58.893809 2931f40                         Options.allow_fallocate: 1
2021/01/28-08:52:58.893810 2931f40                        Options.allow_mmap_reads: 0
2021/01/28-08:52:58.893812 2931f40                       Options.allow_mmap_writes: 0
2021/01/28-08:52:58.893813 2931f40                        Options.use_direct_reads: 0
2021/01/28-08:52:58.893815 2931f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:52:58.893817 2931f40          Options.create_missing_column_families: 0
2021/01/28-08:52:58.893818 2931f40                              Options.db_log_dir: 
2021/01/28-08:52:58.893820 2931f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:52:58.893822 2931f40                Options.table_cache_numshardbits: 6
2021/01/28-08:52:58.893823 2931f40                      Options.max_subcompactions: 1
2021/01/28-08:52:58.893825 2931f40                  Options.max_background_flushes: -1
2021/01/28-08:52:58.893826 2931f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:52:58.893828 2931f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:52:58.893830 2931f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:52:58.893831 2931f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:52:58.893833 2931f40                   Options.advise_random_on_open: 1
2021/01/28-08:52:58.893835 2931f40                    Options.db_write_buffer_size: 0
2021/01/28-08:52:58.893836 2931f40                    Options.write_buffer_manager: 0x3487f80
2021/01/28-08:52:58.893838 2931f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:52:58.893840 2931f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:52:58.893841 2931f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:52:58.893843 2931f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:52:58.893844 2931f40                            Options.rate_limiter: (nil)
2021/01/28-08:52:58.893846 2931f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:52:58.893848 2931f40                       Options.wal_recovery_mode: 2
2021/01/28-08:52:58.893850 2931f40                  Options.enable_thread_tracking: 0
2021/01/28-08:52:58.893851 2931f40                  Options.enable_pipelined_write: 0
2021/01/28-08:52:58.893860 2931f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:52:58.893862 2931f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:52:58.893863 2931f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:52:58.893865 2931f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:52:58.893867 2931f40                               Options.row_cache: None
2021/01/28-08:52:58.893868 2931f40                              Options.wal_filter: None
2021/01/28-08:52:58.893870 2931f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:52:58.893871 2931f40             Options.allow_ingest_behind: 0
2021/01/28-08:52:58.893873 2931f40             Options.preserve_deletes: 0
2021/01/28-08:52:58.893875 2931f40             Options.two_write_queues: 0
2021/01/28-08:52:58.893876 2931f40             Options.manual_wal_flush: 0
2021/01/28-08:52:58.893878 2931f40             Options.max_background_jobs: 2
2021/01/28-08:52:58.893879 2931f40             Options.max_background_compactions: -1
2021/01/28-08:52:58.893881 2931f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:52:58.893883 2931f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:52:58.893884 2931f40             Options.delayed_write_rate : 16777216
2021/01/28-08:52:58.893886 2931f40             Options.max_total_wal_size: 0
2021/01/28-08:52:58.893888 2931f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:52:58.893889 2931f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:52:58.893891 2931f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:52:58.893892 2931f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:52:58.893894 2931f40                          Options.max_open_files: 200
2021/01/28-08:52:58.893896 2931f40                          Options.bytes_per_sync: 0
2021/01/28-08:52:58.893897 2931f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:52:58.893899 2931f40       Options.compaction_readahead_size: 0
2021/01/28-08:52:58.893900 2931f40 Compression algorithms supported:
2021/01/28-08:52:58.893902 2931f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:52:58.893904 2931f40 	kZSTD supported: 0
2021/01/28-08:52:58.893906 2931f40 	kXpressCompression supported: 0
2021/01/28-08:52:58.893908 2931f40 	kLZ4HCCompression supported: 0
2021/01/28-08:52:58.893909 2931f40 	kLZ4Compression supported: 0
2021/01/28-08:52:58.893911 2931f40 	kBZip2Compression supported: 0
2021/01/28-08:52:58.893913 2931f40 	kZlibCompression supported: 0
2021/01/28-08:52:58.893914 2931f40 	kSnappyCompression supported: 1
2021/01/28-08:52:58.893919 2931f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:52:58.894022 2931f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000125
2021/01/28-08:52:58.894091 2931f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:52:58.894095 2931f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:52:58.894097 2931f40           Options.merge_operator: None
2021/01/28-08:52:58.894098 2931f40        Options.compaction_filter: None
2021/01/28-08:52:58.894100 2931f40        Options.compaction_filter_factory: None
2021/01/28-08:52:58.894101 2931f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:52:58.894103 2931f40            Options.table_factory: BlockBasedTable
2021/01/28-08:52:58.894122 2931f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3177230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3370010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:52:58.894132 2931f40        Options.write_buffer_size: 67108864
2021/01/28-08:52:58.894134 2931f40  Options.max_write_buffer_number: 2
2021/01/28-08:52:58.894136 2931f40          Options.compression: Snappy
2021/01/28-08:52:58.894137 2931f40                  Options.bottommost_compression: Disabled
2021/01/28-08:52:58.894139 2931f40       Options.prefix_extractor: nullptr
2021/01/28-08:52:58.894141 2931f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:52:58.894142 2931f40             Options.num_levels: 7
2021/01/28-08:52:58.894144 2931f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:52:58.894145 2931f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:52:58.894147 2931f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:52:58.894149 2931f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:52:58.894150 2931f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:52:58.894152 2931f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.894154 2931f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.894155 2931f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:52:58.894157 2931f40            Options.compression_opts.window_bits: -14
2021/01/28-08:52:58.894159 2931f40                  Options.compression_opts.level: 32767
2021/01/28-08:52:58.894160 2931f40               Options.compression_opts.strategy: 0
2021/01/28-08:52:58.894162 2931f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.894164 2931f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.894165 2931f40                  Options.compression_opts.enabled: false
2021/01/28-08:52:58.894167 2931f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:52:58.894168 2931f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:52:58.894170 2931f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:52:58.894172 2931f40                   Options.target_file_size_base: 67108864
2021/01/28-08:52:58.894173 2931f40             Options.target_file_size_multiplier: 1
2021/01/28-08:52:58.894175 2931f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:52:58.894176 2931f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:52:58.894178 2931f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:52:58.894181 2931f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:52:58.894182 2931f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:52:58.894184 2931f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:52:58.894186 2931f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:52:58.894187 2931f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:52:58.894189 2931f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:52:58.894191 2931f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:52:58.894192 2931f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:52:58.894194 2931f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:52:58.894195 2931f40                        Options.arena_block_size: 8388608
2021/01/28-08:52:58.894197 2931f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:52:58.894199 2931f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:52:58.894204 2931f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:52:58.894206 2931f40                Options.disable_auto_compactions: 0
2021/01/28-08:52:58.894208 2931f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:52:58.894210 2931f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:52:58.894211 2931f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:52:58.894213 2931f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:52:58.894214 2931f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:52:58.894216 2931f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:52:58.894218 2931f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:52:58.894220 2931f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:52:58.894221 2931f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:52:58.894223 2931f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:52:58.894225 2931f40                   Options.table_properties_collectors: 
2021/01/28-08:52:58.894226 2931f40                   Options.inplace_update_support: 0
2021/01/28-08:52:58.894228 2931f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:52:58.894230 2931f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:52:58.894231 2931f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:52:58.894233 2931f40   Options.memtable_huge_page_size: 0
2021/01/28-08:52:58.894235 2931f40                           Options.bloom_locality: 0
2021/01/28-08:52:58.894236 2931f40                    Options.max_successive_merges: 0
2021/01/28-08:52:58.894238 2931f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:52:58.894240 2931f40                Options.paranoid_file_checks: 0
2021/01/28-08:52:58.894241 2931f40                Options.force_consistency_checks: 0
2021/01/28-08:52:58.894243 2931f40                Options.report_bg_io_stats: 0
2021/01/28-08:52:58.894245 2931f40                               Options.ttl: 0
2021/01/28-08:52:58.899855 2931f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:52:58.899862 2931f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 124
2021/01/28-08:52:58.899933 2931f40 EVENT_LOG_v1 {"time_micros": 1611823978899929, "job": 1, "event": "recovery_started", "log_files": [126]}
2021/01/28-08:52:58.899937 2931f40 [db/db_impl_open.cc:583] Recovering log #126 mode 2
2021/01/28-08:52:58.899995 2931f40 [db/version_set.cc:3034] Creating manifest 128
2021/01/28-08:52:58.909489 2931f40 EVENT_LOG_v1 {"time_micros": 1611823978909485, "job": 1, "event": "recovery_finished"}
2021/01/28-08:52:58.919264 2931f40 DB pointer 0x376c000
