2020/12/24-02:38:01.332361 27edf40 RocksDB version: 6.0.2
2020/12/24-02:38:01.332395 27edf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:38:01.332398 27edf40 Compile date Aug 14 2020
2020/12/24-02:38:01.332401 27edf40 DB SUMMARY
2020/12/24-02:38:01.332490 27edf40 CURRENT file:  CURRENT
2020/12/24-02:38:01.332492 27edf40 IDENTITY file:  IDENTITY
2020/12/24-02:38:01.332498 27edf40 MANIFEST file:  MANIFEST-000519 size: 199 Bytes
2020/12/24-02:38:01.332500 27edf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000508.sst 000515.sst 000518.sst 
2020/12/24-02:38:01.332502 27edf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000520.log size: 0 ; 
2020/12/24-02:38:01.332508 27edf40                         Options.error_if_exists: 0
2020/12/24-02:38:01.332510 27edf40                       Options.create_if_missing: 1
2020/12/24-02:38:01.332511 27edf40                         Options.paranoid_checks: 1
2020/12/24-02:38:01.332513 27edf40                                     Options.env: 0x21d3400
2020/12/24-02:38:01.332515 27edf40                                Options.info_log: 0x3500af0
2020/12/24-02:38:01.332517 27edf40                Options.max_file_opening_threads: 16
2020/12/24-02:38:01.332518 27edf40                              Options.statistics: (nil)
2020/12/24-02:38:01.332520 27edf40                               Options.use_fsync: 0
2020/12/24-02:38:01.332522 27edf40                       Options.max_log_file_size: 0
2020/12/24-02:38:01.332523 27edf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:38:01.332525 27edf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:38:01.332527 27edf40                       Options.keep_log_file_num: 1000
2020/12/24-02:38:01.332528 27edf40                    Options.recycle_log_file_num: 0
2020/12/24-02:38:01.332530 27edf40                         Options.allow_fallocate: 1
2020/12/24-02:38:01.332532 27edf40                        Options.allow_mmap_reads: 0
2020/12/24-02:38:01.332533 27edf40                       Options.allow_mmap_writes: 0
2020/12/24-02:38:01.332535 27edf40                        Options.use_direct_reads: 0
2020/12/24-02:38:01.332536 27edf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:38:01.332538 27edf40          Options.create_missing_column_families: 0
2020/12/24-02:38:01.332540 27edf40                              Options.db_log_dir: 
2020/12/24-02:38:01.332541 27edf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-02:38:01.332543 27edf40                Options.table_cache_numshardbits: 6
2020/12/24-02:38:01.332545 27edf40                      Options.max_subcompactions: 1
2020/12/24-02:38:01.332546 27edf40                  Options.max_background_flushes: -1
2020/12/24-02:38:01.332548 27edf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:38:01.332550 27edf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:38:01.332551 27edf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:38:01.332553 27edf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:38:01.332554 27edf40                   Options.advise_random_on_open: 1
2020/12/24-02:38:01.332556 27edf40                    Options.db_write_buffer_size: 0
2020/12/24-02:38:01.332558 27edf40                    Options.write_buffer_manager: 0x34f8ae0
2020/12/24-02:38:01.332559 27edf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:38:01.332561 27edf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:38:01.332563 27edf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:38:01.332564 27edf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:38:01.332566 27edf40                            Options.rate_limiter: (nil)
2020/12/24-02:38:01.332568 27edf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:38:01.332569 27edf40                       Options.wal_recovery_mode: 2
2020/12/24-02:38:01.332571 27edf40                  Options.enable_thread_tracking: 0
2020/12/24-02:38:01.332580 27edf40                  Options.enable_pipelined_write: 0
2020/12/24-02:38:01.332582 27edf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:38:01.332583 27edf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:38:01.332585 27edf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:38:01.332586 27edf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:38:01.332588 27edf40                               Options.row_cache: None
2020/12/24-02:38:01.332590 27edf40                              Options.wal_filter: None
2020/12/24-02:38:01.332592 27edf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:38:01.332593 27edf40             Options.allow_ingest_behind: 0
2020/12/24-02:38:01.332595 27edf40             Options.preserve_deletes: 0
2020/12/24-02:38:01.332596 27edf40             Options.two_write_queues: 0
2020/12/24-02:38:01.332598 27edf40             Options.manual_wal_flush: 0
2020/12/24-02:38:01.332600 27edf40             Options.max_background_jobs: 2
2020/12/24-02:38:01.332601 27edf40             Options.max_background_compactions: -1
2020/12/24-02:38:01.332603 27edf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:38:01.332604 27edf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:38:01.332606 27edf40             Options.delayed_write_rate : 16777216
2020/12/24-02:38:01.332608 27edf40             Options.max_total_wal_size: 0
2020/12/24-02:38:01.332609 27edf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:38:01.332611 27edf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:38:01.332613 27edf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:38:01.332614 27edf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:38:01.332616 27edf40                          Options.max_open_files: 200
2020/12/24-02:38:01.332618 27edf40                          Options.bytes_per_sync: 0
2020/12/24-02:38:01.332619 27edf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:38:01.332621 27edf40       Options.compaction_readahead_size: 0
2020/12/24-02:38:01.332623 27edf40 Compression algorithms supported:
2020/12/24-02:38:01.332625 27edf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:38:01.332627 27edf40 	kZSTD supported: 0
2020/12/24-02:38:01.332628 27edf40 	kXpressCompression supported: 0
2020/12/24-02:38:01.332630 27edf40 	kLZ4HCCompression supported: 0
2020/12/24-02:38:01.332632 27edf40 	kLZ4Compression supported: 0
2020/12/24-02:38:01.332633 27edf40 	kBZip2Compression supported: 0
2020/12/24-02:38:01.332635 27edf40 	kZlibCompression supported: 0
2020/12/24-02:38:01.332637 27edf40 	kSnappyCompression supported: 1
2020/12/24-02:38:01.332641 27edf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:38:01.332750 27edf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000519
2020/12/24-02:38:01.332791 27edf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:38:01.332793 27edf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:38:01.332795 27edf40           Options.merge_operator: None
2020/12/24-02:38:01.332796 27edf40        Options.compaction_filter: None
2020/12/24-02:38:01.332798 27edf40        Options.compaction_filter_factory: None
2020/12/24-02:38:01.332800 27edf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:38:01.332801 27edf40            Options.table_factory: BlockBasedTable
2020/12/24-02:38:01.332820 27edf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3033118)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x330be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:38:01.332831 27edf40        Options.write_buffer_size: 67108864
2020/12/24-02:38:01.332833 27edf40  Options.max_write_buffer_number: 2
2020/12/24-02:38:01.332835 27edf40          Options.compression: Snappy
2020/12/24-02:38:01.332837 27edf40                  Options.bottommost_compression: Disabled
2020/12/24-02:38:01.332838 27edf40       Options.prefix_extractor: nullptr
2020/12/24-02:38:01.332840 27edf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:38:01.332842 27edf40             Options.num_levels: 7
2020/12/24-02:38:01.332843 27edf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:38:01.332845 27edf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:38:01.332847 27edf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:38:01.332848 27edf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:38:01.332850 27edf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:38:01.332852 27edf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:38:01.332853 27edf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:01.332855 27edf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:38:01.332857 27edf40            Options.compression_opts.window_bits: -14
2020/12/24-02:38:01.332858 27edf40                  Options.compression_opts.level: 32767
2020/12/24-02:38:01.332860 27edf40               Options.compression_opts.strategy: 0
2020/12/24-02:38:01.332862 27edf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:38:01.332863 27edf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:01.332865 27edf40                  Options.compression_opts.enabled: false
2020/12/24-02:38:01.332867 27edf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:38:01.332868 27edf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:38:01.332870 27edf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:38:01.332872 27edf40                   Options.target_file_size_base: 67108864
2020/12/24-02:38:01.332873 27edf40             Options.target_file_size_multiplier: 1
2020/12/24-02:38:01.332875 27edf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:38:01.332877 27edf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:38:01.332878 27edf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:38:01.332881 27edf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:38:01.332883 27edf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:38:01.332884 27edf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:38:01.332886 27edf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:38:01.332888 27edf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:38:01.332889 27edf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:38:01.332891 27edf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:38:01.332893 27edf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:38:01.332894 27edf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:38:01.332896 27edf40                        Options.arena_block_size: 8388608
2020/12/24-02:38:01.332898 27edf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:38:01.332899 27edf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:38:01.332904 27edf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:38:01.332906 27edf40                Options.disable_auto_compactions: 0
2020/12/24-02:38:01.332908 27edf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:38:01.332910 27edf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:38:01.332912 27edf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:38:01.332914 27edf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:38:01.332915 27edf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:38:01.332917 27edf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:38:01.332919 27edf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:38:01.332920 27edf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:38:01.332922 27edf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:38:01.332924 27edf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:38:01.332925 27edf40                   Options.table_properties_collectors: 
2020/12/24-02:38:01.332927 27edf40                   Options.inplace_update_support: 0
2020/12/24-02:38:01.332929 27edf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:38:01.332930 27edf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:38:01.332932 27edf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:38:01.332934 27edf40   Options.memtable_huge_page_size: 0
2020/12/24-02:38:01.332936 27edf40                           Options.bloom_locality: 0
2020/12/24-02:38:01.332937 27edf40                    Options.max_successive_merges: 0
2020/12/24-02:38:01.332939 27edf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:38:01.332940 27edf40                Options.paranoid_file_checks: 0
2020/12/24-02:38:01.332942 27edf40                Options.force_consistency_checks: 0
2020/12/24-02:38:01.332944 27edf40                Options.report_bg_io_stats: 0
2020/12/24-02:38:01.332945 27edf40                               Options.ttl: 0
2020/12/24-02:38:01.333689 27edf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000519 succeeded,manifest_file_number is 519, next_file_number is 521, last_sequence is 453, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:38:01.333694 27edf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 518
2020/12/24-02:38:01.333854 27edf40 EVENT_LOG_v1 {"time_micros": 1608777481333850, "job": 1, "event": "recovery_started", "log_files": [520]}
2020/12/24-02:38:01.333863 27edf40 [db/db_impl_open.cc:583] Recovering log #520 mode 2
2020/12/24-02:38:01.333938 27edf40 [db/version_set.cc:3034] Creating manifest 522
2020/12/24-02:38:01.338001 27edf40 EVENT_LOG_v1 {"time_micros": 1608777481337997, "job": 1, "event": "recovery_finished"}
2020/12/24-02:38:01.346214 27edf40 DB pointer 0x323c000
2020/12/24-02:38:01.346468 7fd6d1cf6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:38:01.346491 7fd6d1cf6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_