2020/11/15-03:15:32.581714 28c4d80 RocksDB version: 6.0.2
2020/11/15-03:15:32.581768 28c4d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:15:32.581772 28c4d80 Compile date Jun 19 2020
2020/11/15-03:15:32.581774 28c4d80 DB SUMMARY
2020/11/15-03:15:32.581798 28c4d80 CURRENT file:  CURRENT
2020/11/15-03:15:32.581800 28c4d80 IDENTITY file:  IDENTITY
2020/11/15-03:15:32.581803 28c4d80 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/11/15-03:15:32.581805 28c4d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:15:32.581808 28c4d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2020/11/15-03:15:32.581810 28c4d80                         Options.error_if_exists: 0
2020/11/15-03:15:32.581811 28c4d80                       Options.create_if_missing: 1
2020/11/15-03:15:32.581813 28c4d80                         Options.paranoid_checks: 1
2020/11/15-03:15:32.581815 28c4d80                                     Options.env: 0x1e06be0
2020/11/15-03:15:32.581816 28c4d80                                Options.info_log: 0x3359b30
2020/11/15-03:15:32.581818 28c4d80                Options.max_file_opening_threads: 16
2020/11/15-03:15:32.581820 28c4d80                              Options.statistics: (nil)
2020/11/15-03:15:32.581821 28c4d80                               Options.use_fsync: 0
2020/11/15-03:15:32.581823 28c4d80                       Options.max_log_file_size: 0
2020/11/15-03:15:32.581825 28c4d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:15:32.581826 28c4d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:15:32.581828 28c4d80                       Options.keep_log_file_num: 1000
2020/11/15-03:15:32.581829 28c4d80                    Options.recycle_log_file_num: 0
2020/11/15-03:15:32.581831 28c4d80                         Options.allow_fallocate: 1
2020/11/15-03:15:32.581833 28c4d80                        Options.allow_mmap_reads: 0
2020/11/15-03:15:32.581834 28c4d80                       Options.allow_mmap_writes: 0
2020/11/15-03:15:32.581836 28c4d80                        Options.use_direct_reads: 0
2020/11/15-03:15:32.581837 28c4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:15:32.581839 28c4d80          Options.create_missing_column_families: 0
2020/11/15-03:15:32.581841 28c4d80                              Options.db_log_dir: 
2020/11/15-03:15:32.581842 28c4d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/15-03:15:32.581844 28c4d80                Options.table_cache_numshardbits: 6
2020/11/15-03:15:32.581846 28c4d80                      Options.max_subcompactions: 1
2020/11/15-03:15:32.581847 28c4d80                  Options.max_background_flushes: -1
2020/11/15-03:15:32.581849 28c4d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:15:32.581850 28c4d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:15:32.581852 28c4d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:15:32.581854 28c4d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:15:32.581855 28c4d80                   Options.advise_random_on_open: 1
2020/11/15-03:15:32.581857 28c4d80                    Options.db_write_buffer_size: 0
2020/11/15-03:15:32.581858 28c4d80                    Options.write_buffer_manager: 0x33637d0
2020/11/15-03:15:32.581860 28c4d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:15:32.581862 28c4d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:15:32.581863 28c4d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:15:32.581865 28c4d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:15:32.581866 28c4d80                            Options.rate_limiter: (nil)
2020/11/15-03:15:32.581868 28c4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:15:32.581870 28c4d80                       Options.wal_recovery_mode: 2
2020/11/15-03:15:32.581872 28c4d80                  Options.enable_thread_tracking: 0
2020/11/15-03:15:32.581873 28c4d80                  Options.enable_pipelined_write: 0
2020/11/15-03:15:32.581880 28c4d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:15:32.581882 28c4d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:15:32.581884 28c4d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:15:32.581885 28c4d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:15:32.581887 28c4d80                               Options.row_cache: None
2020/11/15-03:15:32.581888 28c4d80                              Options.wal_filter: None
2020/11/15-03:15:32.581890 28c4d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:15:32.581892 28c4d80             Options.allow_ingest_behind: 0
2020/11/15-03:15:32.581893 28c4d80             Options.preserve_deletes: 0
2020/11/15-03:15:32.581895 28c4d80             Options.two_write_queues: 0
2020/11/15-03:15:32.581897 28c4d80             Options.manual_wal_flush: 0
2020/11/15-03:15:32.581898 28c4d80             Options.max_background_jobs: 2
2020/11/15-03:15:32.581900 28c4d80             Options.max_background_compactions: -1
2020/11/15-03:15:32.581901 28c4d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:15:32.581903 28c4d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:15:32.581905 28c4d80             Options.delayed_write_rate : 16777216
2020/11/15-03:15:32.581906 28c4d80             Options.max_total_wal_size: 0
2020/11/15-03:15:32.581908 28c4d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:15:32.581909 28c4d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:15:32.581911 28c4d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:15:32.581913 28c4d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:15:32.581914 28c4d80                          Options.max_open_files: 200
2020/11/15-03:15:32.581916 28c4d80                          Options.bytes_per_sync: 0
2020/11/15-03:15:32.581918 28c4d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:15:32.581919 28c4d80       Options.compaction_readahead_size: 0
2020/11/15-03:15:32.581921 28c4d80 Compression algorithms supported:
2020/11/15-03:15:32.581923 28c4d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:15:32.581925 28c4d80 	kZSTD supported: 0
2020/11/15-03:15:32.581926 28c4d80 	kXpressCompression supported: 0
2020/11/15-03:15:32.581928 28c4d80 	kLZ4HCCompression supported: 0
2020/11/15-03:15:32.581930 28c4d80 	kLZ4Compression supported: 0
2020/11/15-03:15:32.581931 28c4d80 	kBZip2Compression supported: 0
2020/11/15-03:15:32.581933 28c4d80 	kZlibCompression supported: 0
2020/11/15-03:15:32.581935 28c4d80 	kSnappyCompression supported: 1
2020/11/15-03:15:32.581940 28c4d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:15:32.582095 28c4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2020/11/15-03:15:32.582143 28c4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:15:32.582146 28c4d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:15:32.582147 28c4d80           Options.merge_operator: None
2020/11/15-03:15:32.582149 28c4d80        Options.compaction_filter: None
2020/11/15-03:15:32.582151 28c4d80        Options.compaction_filter_factory: None
2020/11/15-03:15:32.582152 28c4d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:15:32.582154 28c4d80            Options.table_factory: BlockBasedTable
2020/11/15-03:15:32.582176 28c4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3109228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33f0a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:15:32.582186 28c4d80        Options.write_buffer_size: 67108864
2020/11/15-03:15:32.582188 28c4d80  Options.max_write_buffer_number: 2
2020/11/15-03:15:32.582190 28c4d80          Options.compression: Snappy
2020/11/15-03:15:32.582192 28c4d80                  Options.bottommost_compression: Disabled
2020/11/15-03:15:32.582193 28c4d80       Options.prefix_extractor: nullptr
2020/11/15-03:15:32.582195 28c4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:15:32.582197 28c4d80             Options.num_levels: 7
2020/11/15-03:15:32.582198 28c4d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:15:32.582200 28c4d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:15:32.582201 28c4d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:15:32.582203 28c4d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:15:32.582205 28c4d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:15:32.582206 28c4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.582208 28c4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.582210 28c4d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:15:32.582211 28c4d80            Options.compression_opts.window_bits: -14
2020/11/15-03:15:32.582213 28c4d80                  Options.compression_opts.level: 32767
2020/11/15-03:15:32.582214 28c4d80               Options.compression_opts.strategy: 0
2020/11/15-03:15:32.582216 28c4d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.582218 28c4d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.582219 28c4d80                  Options.compression_opts.enabled: false
2020/11/15-03:15:32.582221 28c4d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:15:32.582222 28c4d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:15:32.582224 28c4d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:15:32.582226 28c4d80                   Options.target_file_size_base: 67108864
2020/11/15-03:15:32.582227 28c4d80             Options.target_file_size_multiplier: 1
2020/11/15-03:15:32.582229 28c4d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:15:32.582231 28c4d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:15:32.582232 28c4d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:15:32.582235 28c4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:15:32.582237 28c4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:15:32.582238 28c4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:15:32.582240 28c4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:15:32.582242 28c4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:15:32.582243 28c4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:15:32.582245 28c4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:15:32.582246 28c4d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:15:32.582248 28c4d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:15:32.582250 28c4d80                        Options.arena_block_size: 8388608
2020/11/15-03:15:32.582251 28c4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:15:32.582253 28c4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:15:32.582258 28c4d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:15:32.582260 28c4d80                Options.disable_auto_compactions: 0
2020/11/15-03:15:32.582262 28c4d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:15:32.582264 28c4d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:15:32.582266 28c4d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:15:32.582267 28c4d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:15:32.582269 28c4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:15:32.582270 28c4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:15:32.582272 28c4d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:15:32.582274 28c4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:15:32.582275 28c4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:15:32.582277 28c4d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:15:32.582279 28c4d80                   Options.table_properties_collectors: 
2020/11/15-03:15:32.582280 28c4d80                   Options.inplace_update_support: 0
2020/11/15-03:15:32.582282 28c4d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:15:32.582284 28c4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:15:32.582285 28c4d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:15:32.582287 28c4d80   Options.memtable_huge_page_size: 0
2020/11/15-03:15:32.582289 28c4d80                           Options.bloom_locality: 0
2020/11/15-03:15:32.582290 28c4d80                    Options.max_successive_merges: 0
2020/11/15-03:15:32.582292 28c4d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:15:32.582293 28c4d80                Options.paranoid_file_checks: 0
2020/11/15-03:15:32.582295 28c4d80                Options.force_consistency_checks: 0
2020/11/15-03:15:32.582296 28c4d80                Options.report_bg_io_stats: 0
2020/11/15-03:15:32.582298 28c4d80                               Options.ttl: 0
2020/11/15-03:15:32.583251 28c4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:15:32.583256 28c4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2020/11/15-03:15:32.583296 28c4d80 EVENT_LOG_v1 {"time_micros": 1605410132583293, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/15-03:15:32.583300 28c4d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/15-03:15:32.583352 28c4d80 [db/version_set.cc:3034] Creating manifest 8
2020/11/15-03:15:32.590490 28c4d80 EVENT_LOG_v1 {"time_micros": 1605410132590486, "job": 1, "event": "recovery_finished"}
2020/11/15-03:15:32.597045 28c4d80 DB pointer 0x3308000
2020/11/15-03:15:32.597241 7f6bfb997700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/15-03:15:32.597262 7f6bfb997700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/15-03:25:32.597441 7f6bfb997700 [db/db_impl.cc:776] ------- DUMPING STATS -------
