2021/01/28-12:17:01.324184 2d2bf40 RocksDB version: 6.0.2
2021/01/28-12:17:01.324213 2d2bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:17:01.324215 2d2bf40 Compile date Aug 14 2020
2021/01/28-12:17:01.324218 2d2bf40 DB SUMMARY
2021/01/28-12:17:01.324260 2d2bf40 CURRENT file:  CURRENT
2021/01/28-12:17:01.324262 2d2bf40 IDENTITY file:  IDENTITY
2021/01/28-12:17:01.324267 2d2bf40 MANIFEST file:  MANIFEST-000173 size: 105 Bytes
2021/01/28-12:17:01.324269 2d2bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:17:01.324271 2d2bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000174.log size: 0 ; 
2021/01/28-12:17:01.324274 2d2bf40                         Options.error_if_exists: 0
2021/01/28-12:17:01.324276 2d2bf40                       Options.create_if_missing: 1
2021/01/28-12:17:01.324278 2d2bf40                         Options.paranoid_checks: 1
2021/01/28-12:17:01.324279 2d2bf40                                     Options.env: 0x21d3400
2021/01/28-12:17:01.324281 2d2bf40                                Options.info_log: 0x38ecaa0
2021/01/28-12:17:01.324283 2d2bf40                Options.max_file_opening_threads: 16
2021/01/28-12:17:01.324284 2d2bf40                              Options.statistics: (nil)
2021/01/28-12:17:01.324286 2d2bf40                               Options.use_fsync: 0
2021/01/28-12:17:01.324288 2d2bf40                       Options.max_log_file_size: 0
2021/01/28-12:17:01.324289 2d2bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:17:01.324291 2d2bf40                   Options.log_file_time_to_roll: 0
2021/01/28-12:17:01.324292 2d2bf40                       Options.keep_log_file_num: 1000
2021/01/28-12:17:01.324294 2d2bf40                    Options.recycle_log_file_num: 0
2021/01/28-12:17:01.324296 2d2bf40                         Options.allow_fallocate: 1
2021/01/28-12:17:01.324297 2d2bf40                        Options.allow_mmap_reads: 0
2021/01/28-12:17:01.324299 2d2bf40                       Options.allow_mmap_writes: 0
2021/01/28-12:17:01.324300 2d2bf40                        Options.use_direct_reads: 0
2021/01/28-12:17:01.324302 2d2bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:17:01.324304 2d2bf40          Options.create_missing_column_families: 0
2021/01/28-12:17:01.324305 2d2bf40                              Options.db_log_dir: 
2021/01/28-12:17:01.324307 2d2bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:17:01.324309 2d2bf40                Options.table_cache_numshardbits: 6
2021/01/28-12:17:01.324310 2d2bf40                      Options.max_subcompactions: 1
2021/01/28-12:17:01.324312 2d2bf40                  Options.max_background_flushes: -1
2021/01/28-12:17:01.324313 2d2bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:17:01.324315 2d2bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:17:01.324317 2d2bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:17:01.324318 2d2bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:17:01.324320 2d2bf40                   Options.advise_random_on_open: 1
2021/01/28-12:17:01.324321 2d2bf40                    Options.db_write_buffer_size: 0
2021/01/28-12:17:01.324323 2d2bf40                    Options.write_buffer_manager: 0x38f0330
2021/01/28-12:17:01.324325 2d2bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:17:01.324326 2d2bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:17:01.324328 2d2bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:17:01.324329 2d2bf40                      Options.use_adaptive_mutex: 0
2021/01/28-12:17:01.324331 2d2bf40                            Options.rate_limiter: (nil)
2021/01/28-12:17:01.324333 2d2bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:17:01.324334 2d2bf40                       Options.wal_recovery_mode: 2
2021/01/28-12:17:01.324336 2d2bf40                  Options.enable_thread_tracking: 0
2021/01/28-12:17:01.324338 2d2bf40                  Options.enable_pipelined_write: 0
2021/01/28-12:17:01.324344 2d2bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:17:01.324345 2d2bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:17:01.324347 2d2bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:17:01.324349 2d2bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:17:01.324350 2d2bf40                               Options.row_cache: None
2021/01/28-12:17:01.324352 2d2bf40                              Options.wal_filter: None
2021/01/28-12:17:01.324353 2d2bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:17:01.324355 2d2bf40             Options.allow_ingest_behind: 0
2021/01/28-12:17:01.324357 2d2bf40             Options.preserve_deletes: 0
2021/01/28-12:17:01.324358 2d2bf40             Options.two_write_queues: 0
2021/01/28-12:17:01.324360 2d2bf40             Options.manual_wal_flush: 0
2021/01/28-12:17:01.324361 2d2bf40             Options.max_background_jobs: 2
2021/01/28-12:17:01.324363 2d2bf40             Options.max_background_compactions: -1
2021/01/28-12:17:01.324365 2d2bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:17:01.324366 2d2bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:17:01.324368 2d2bf40             Options.delayed_write_rate : 16777216
2021/01/28-12:17:01.324370 2d2bf40             Options.max_total_wal_size: 0
2021/01/28-12:17:01.324371 2d2bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:17:01.324373 2d2bf40                   Options.stats_dump_period_sec: 600
2021/01/28-12:17:01.324374 2d2bf40                 Options.stats_persist_period_sec: 600
2021/01/28-12:17:01.324376 2d2bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:17:01.324378 2d2bf40                          Options.max_open_files: 200
2021/01/28-12:17:01.324379 2d2bf40                          Options.bytes_per_sync: 0
2021/01/28-12:17:01.324381 2d2bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:17:01.324382 2d2bf40       Options.compaction_readahead_size: 0
2021/01/28-12:17:01.324384 2d2bf40 Compression algorithms supported:
2021/01/28-12:17:01.324386 2d2bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:17:01.324388 2d2bf40 	kZSTD supported: 0
2021/01/28-12:17:01.324390 2d2bf40 	kXpressCompression supported: 0
2021/01/28-12:17:01.324392 2d2bf40 	kLZ4HCCompression supported: 0
2021/01/28-12:17:01.324393 2d2bf40 	kLZ4Compression supported: 0
2021/01/28-12:17:01.324395 2d2bf40 	kBZip2Compression supported: 0
2021/01/28-12:17:01.324397 2d2bf40 	kZlibCompression supported: 0
2021/01/28-12:17:01.324398 2d2bf40 	kSnappyCompression supported: 1
2021/01/28-12:17:01.324403 2d2bf40 Fast CRC32 supported: Supported on x86
2021/01/28-12:17:01.324502 2d2bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000173
2021/01/28-12:17:01.324539 2d2bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:17:01.324541 2d2bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:17:01.324543 2d2bf40           Options.merge_operator: None
2021/01/28-12:17:01.324545 2d2bf40        Options.compaction_filter: None
2021/01/28-12:17:01.324546 2d2bf40        Options.compaction_filter_factory: None
2021/01/28-12:17:01.324548 2d2bf40         Options.memtable_factory: SkipListFactory
2021/01/28-12:17:01.324550 2d2bf40            Options.table_factory: BlockBasedTable
2021/01/28-12:17:01.324567 2d2bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3570cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35c8c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:17:01.324578 2d2bf40        Options.write_buffer_size: 67108864
2021/01/28-12:17:01.324580 2d2bf40  Options.max_write_buffer_number: 2
2021/01/28-12:17:01.324582 2d2bf40          Options.compression: Snappy
2021/01/28-12:17:01.324583 2d2bf40                  Options.bottommost_compression: Disabled
2021/01/28-12:17:01.324585 2d2bf40       Options.prefix_extractor: nullptr
2021/01/28-12:17:01.324587 2d2bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:17:01.324588 2d2bf40             Options.num_levels: 7
2021/01/28-12:17:01.324590 2d2bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:17:01.324592 2d2bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:17:01.324593 2d2bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:17:01.324595 2d2bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:17:01.324596 2d2bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:17:01.324598 2d2bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.324600 2d2bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.324601 2d2bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:17:01.324624 2d2bf40            Options.compression_opts.window_bits: -14
2021/01/28-12:17:01.324631 2d2bf40                  Options.compression_opts.level: 32767
2021/01/28-12:17:01.324633 2d2bf40               Options.compression_opts.strategy: 0
2021/01/28-12:17:01.324634 2d2bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.324636 2d2bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.324638 2d2bf40                  Options.compression_opts.enabled: false
2021/01/28-12:17:01.324639 2d2bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:17:01.324641 2d2bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:17:01.324643 2d2bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:17:01.324644 2d2bf40                   Options.target_file_size_base: 67108864
2021/01/28-12:17:01.324646 2d2bf40             Options.target_file_size_multiplier: 1
2021/01/28-12:17:01.324648 2d2bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:17:01.324649 2d2bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:17:01.324651 2d2bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:17:01.324656 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:17:01.324657 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:17:01.324659 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:17:01.324661 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:17:01.324662 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:17:01.324664 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:17:01.324666 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:17:01.324667 2d2bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:17:01.324669 2d2bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:17:01.324670 2d2bf40                        Options.arena_block_size: 8388608
2021/01/28-12:17:01.324672 2d2bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:17:01.324674 2d2bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:17:01.324687 2d2bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:17:01.324689 2d2bf40                Options.disable_auto_compactions: 0
2021/01/28-12:17:01.324692 2d2bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:17:01.324693 2d2bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:17:01.324695 2d2bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:17:01.324697 2d2bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:17:01.324699 2d2bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:17:01.324700 2d2bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:17:01.324702 2d2bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:17:01.324704 2d2bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:17:01.324705 2d2bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:17:01.324707 2d2bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:17:01.324708 2d2bf40                   Options.table_properties_collectors: 
2021/01/28-12:17:01.324710 2d2bf40                   Options.inplace_update_support: 0
2021/01/28-12:17:01.324712 2d2bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:17:01.324713 2d2bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:17:01.324715 2d2bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:17:01.324717 2d2bf40   Options.memtable_huge_page_size: 0
2021/01/28-12:17:01.324718 2d2bf40                           Options.bloom_locality: 0
2021/01/28-12:17:01.324720 2d2bf40                    Options.max_successive_merges: 0
2021/01/28-12:17:01.324722 2d2bf40                Options.optimize_filters_for_hits: 0
2021/01/28-12:17:01.324723 2d2bf40                Options.paranoid_file_checks: 0
2021/01/28-12:17:01.324725 2d2bf40                Options.force_consistency_checks: 0
2021/01/28-12:17:01.324726 2d2bf40                Options.report_bg_io_stats: 0
2021/01/28-12:17:01.324728 2d2bf40                               Options.ttl: 0
2021/01/28-12:17:01.325894 2d2bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:17:01.325900 2d2bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 172
2021/01/28-12:17:01.325966 2d2bf40 EVENT_LOG_v1 {"time_micros": 1611836221325963, "job": 1, "event": "recovery_started", "log_files": [174]}
2021/01/28-12:17:01.325969 2d2bf40 [db/db_impl_open.cc:583] Recovering log #174 mode 2
2021/01/28-12:17:01.326022 2d2bf40 [db/version_set.cc:3034] Creating manifest 176
2021/01/28-12:17:01.329936 2d2bf40 EVENT_LOG_v1 {"time_micros": 1611836221329933, "job": 1, "event": "recovery_finished"}
2021/01/28-12:17:01.334220 2d2bf40 DB pointer 0x377a000
