2021/01/28-09:34:22.181950 3d79f40 RocksDB version: 6.0.2
2021/01/28-09:34:22.181983 3d79f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:34:22.181985 3d79f40 Compile date Aug 14 2020
2021/01/28-09:34:22.181987 3d79f40 DB SUMMARY
2021/01/28-09:34:22.182030 3d79f40 CURRENT file:  CURRENT
2021/01/28-09:34:22.182032 3d79f40 IDENTITY file:  IDENTITY
2021/01/28-09:34:22.182036 3d79f40 MANIFEST file:  MANIFEST-000143 size: 105 Bytes
2021/01/28-09:34:22.182038 3d79f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:34:22.182040 3d79f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000144.log size: 0 ; 
2021/01/28-09:34:22.182043 3d79f40                         Options.error_if_exists: 0
2021/01/28-09:34:22.182045 3d79f40                       Options.create_if_missing: 1
2021/01/28-09:34:22.182047 3d79f40                         Options.paranoid_checks: 1
2021/01/28-09:34:22.182048 3d79f40                                     Options.env: 0x21d3400
2021/01/28-09:34:22.182050 3d79f40                                Options.info_log: 0x48b8f00
2021/01/28-09:34:22.182051 3d79f40                Options.max_file_opening_threads: 16
2021/01/28-09:34:22.182053 3d79f40                              Options.statistics: (nil)
2021/01/28-09:34:22.182055 3d79f40                               Options.use_fsync: 0
2021/01/28-09:34:22.182056 3d79f40                       Options.max_log_file_size: 0
2021/01/28-09:34:22.182058 3d79f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:34:22.182060 3d79f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:34:22.182061 3d79f40                       Options.keep_log_file_num: 1000
2021/01/28-09:34:22.182063 3d79f40                    Options.recycle_log_file_num: 0
2021/01/28-09:34:22.182064 3d79f40                         Options.allow_fallocate: 1
2021/01/28-09:34:22.182066 3d79f40                        Options.allow_mmap_reads: 0
2021/01/28-09:34:22.182068 3d79f40                       Options.allow_mmap_writes: 0
2021/01/28-09:34:22.182069 3d79f40                        Options.use_direct_reads: 0
2021/01/28-09:34:22.182071 3d79f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:34:22.182072 3d79f40          Options.create_missing_column_families: 0
2021/01/28-09:34:22.182074 3d79f40                              Options.db_log_dir: 
2021/01/28-09:34:22.182075 3d79f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:34:22.182077 3d79f40                Options.table_cache_numshardbits: 6
2021/01/28-09:34:22.182079 3d79f40                      Options.max_subcompactions: 1
2021/01/28-09:34:22.182080 3d79f40                  Options.max_background_flushes: -1
2021/01/28-09:34:22.182082 3d79f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:34:22.182106 3d79f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:34:22.182110 3d79f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:34:22.182112 3d79f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:34:22.182113 3d79f40                   Options.advise_random_on_open: 1
2021/01/28-09:34:22.182115 3d79f40                    Options.db_write_buffer_size: 0
2021/01/28-09:34:22.182117 3d79f40                    Options.write_buffer_manager: 0x48b2120
2021/01/28-09:34:22.182118 3d79f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:34:22.182120 3d79f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:34:22.182122 3d79f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:34:22.182123 3d79f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:34:22.182125 3d79f40                            Options.rate_limiter: (nil)
2021/01/28-09:34:22.182127 3d79f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:34:22.182128 3d79f40                       Options.wal_recovery_mode: 2
2021/01/28-09:34:22.182130 3d79f40                  Options.enable_thread_tracking: 0
2021/01/28-09:34:22.182132 3d79f40                  Options.enable_pipelined_write: 0
2021/01/28-09:34:22.182146 3d79f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:34:22.182148 3d79f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:34:22.182149 3d79f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:34:22.182151 3d79f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:34:22.182152 3d79f40                               Options.row_cache: None
2021/01/28-09:34:22.182154 3d79f40                              Options.wal_filter: None
2021/01/28-09:34:22.182156 3d79f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:34:22.182157 3d79f40             Options.allow_ingest_behind: 0
2021/01/28-09:34:22.182159 3d79f40             Options.preserve_deletes: 0
2021/01/28-09:34:22.182160 3d79f40             Options.two_write_queues: 0
2021/01/28-09:34:22.182162 3d79f40             Options.manual_wal_flush: 0
2021/01/28-09:34:22.182164 3d79f40             Options.max_background_jobs: 2
2021/01/28-09:34:22.182165 3d79f40             Options.max_background_compactions: -1
2021/01/28-09:34:22.182167 3d79f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:34:22.182168 3d79f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:34:22.182170 3d79f40             Options.delayed_write_rate : 16777216
2021/01/28-09:34:22.182172 3d79f40             Options.max_total_wal_size: 0
2021/01/28-09:34:22.182173 3d79f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:34:22.182175 3d79f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:34:22.182177 3d79f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:34:22.182178 3d79f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:34:22.182180 3d79f40                          Options.max_open_files: 200
2021/01/28-09:34:22.182181 3d79f40                          Options.bytes_per_sync: 0
2021/01/28-09:34:22.182183 3d79f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:34:22.182184 3d79f40       Options.compaction_readahead_size: 0
2021/01/28-09:34:22.182186 3d79f40 Compression algorithms supported:
2021/01/28-09:34:22.182188 3d79f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:34:22.182190 3d79f40 	kZSTD supported: 0
2021/01/28-09:34:22.182192 3d79f40 	kXpressCompression supported: 0
2021/01/28-09:34:22.182193 3d79f40 	kLZ4HCCompression supported: 0
2021/01/28-09:34:22.182195 3d79f40 	kLZ4Compression supported: 0
2021/01/28-09:34:22.182196 3d79f40 	kBZip2Compression supported: 0
2021/01/28-09:34:22.182198 3d79f40 	kZlibCompression supported: 0
2021/01/28-09:34:22.182200 3d79f40 	kSnappyCompression supported: 1
2021/01/28-09:34:22.182205 3d79f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:34:22.182314 3d79f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000143
2021/01/28-09:34:22.182362 3d79f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:34:22.182364 3d79f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:34:22.182366 3d79f40           Options.merge_operator: None
2021/01/28-09:34:22.182368 3d79f40        Options.compaction_filter: None
2021/01/28-09:34:22.182369 3d79f40        Options.compaction_filter_factory: None
2021/01/28-09:34:22.182371 3d79f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:34:22.182373 3d79f40            Options.table_factory: BlockBasedTable
2021/01/28-09:34:22.182396 3d79f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45bedc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47e7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:34:22.182403 3d79f40        Options.write_buffer_size: 67108864
2021/01/28-09:34:22.182405 3d79f40  Options.max_write_buffer_number: 2
2021/01/28-09:34:22.182407 3d79f40          Options.compression: Snappy
2021/01/28-09:34:22.182409 3d79f40                  Options.bottommost_compression: Disabled
2021/01/28-09:34:22.182410 3d79f40       Options.prefix_extractor: nullptr
2021/01/28-09:34:22.182412 3d79f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:34:22.182413 3d79f40             Options.num_levels: 7
2021/01/28-09:34:22.182415 3d79f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:34:22.182417 3d79f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:34:22.182418 3d79f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:34:22.182420 3d79f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:34:22.182422 3d79f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:34:22.182423 3d79f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.182425 3d79f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.182426 3d79f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:34:22.182428 3d79f40            Options.compression_opts.window_bits: -14
2021/01/28-09:34:22.182430 3d79f40                  Options.compression_opts.level: 32767
2021/01/28-09:34:22.182431 3d79f40               Options.compression_opts.strategy: 0
2021/01/28-09:34:22.182433 3d79f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.182434 3d79f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.182436 3d79f40                  Options.compression_opts.enabled: false
2021/01/28-09:34:22.182438 3d79f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:34:22.182439 3d79f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:34:22.182441 3d79f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:34:22.182442 3d79f40                   Options.target_file_size_base: 67108864
2021/01/28-09:34:22.182444 3d79f40             Options.target_file_size_multiplier: 1
2021/01/28-09:34:22.182446 3d79f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:34:22.182447 3d79f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:34:22.182449 3d79f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:34:22.182451 3d79f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:34:22.182453 3d79f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:34:22.182455 3d79f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:34:22.182456 3d79f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:34:22.182458 3d79f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:34:22.182459 3d79f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:34:22.182461 3d79f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:34:22.182463 3d79f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:34:22.182464 3d79f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:34:22.182466 3d79f40                        Options.arena_block_size: 8388608
2021/01/28-09:34:22.182467 3d79f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:34:22.182469 3d79f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:34:22.182474 3d79f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:34:22.182476 3d79f40                Options.disable_auto_compactions: 0
2021/01/28-09:34:22.182478 3d79f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:34:22.182480 3d79f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:34:22.182481 3d79f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:34:22.182483 3d79f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:34:22.182484 3d79f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:34:22.182486 3d79f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:34:22.182488 3d79f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:34:22.182489 3d79f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:34:22.182491 3d79f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:34:22.182492 3d79f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:34:22.182494 3d79f40                   Options.table_properties_collectors: 
2021/01/28-09:34:22.182496 3d79f40                   Options.inplace_update_support: 0
2021/01/28-09:34:22.182497 3d79f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:34:22.182499 3d79f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:34:22.182501 3d79f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:34:22.182502 3d79f40   Options.memtable_huge_page_size: 0
2021/01/28-09:34:22.182504 3d79f40                           Options.bloom_locality: 0
2021/01/28-09:34:22.182505 3d79f40                    Options.max_successive_merges: 0
2021/01/28-09:34:22.182507 3d79f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:34:22.182509 3d79f40                Options.paranoid_file_checks: 0
2021/01/28-09:34:22.182510 3d79f40                Options.force_consistency_checks: 0
2021/01/28-09:34:22.182512 3d79f40                Options.report_bg_io_stats: 0
2021/01/28-09:34:22.182513 3d79f40                               Options.ttl: 0
2021/01/28-09:34:22.183432 3d79f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:34:22.183437 3d79f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 142
2021/01/28-09:34:22.183497 3d79f40 EVENT_LOG_v1 {"time_micros": 1611826462183493, "job": 1, "event": "recovery_started", "log_files": [144]}
2021/01/28-09:34:22.183500 3d79f40 [db/db_impl_open.cc:583] Recovering log #144 mode 2
2021/01/28-09:34:22.183545 3d79f40 [db/version_set.cc:3034] Creating manifest 146
2021/01/28-09:34:22.186286 3d79f40 EVENT_LOG_v1 {"time_micros": 1611826462186283, "job": 1, "event": "recovery_finished"}
2021/01/28-09:34:22.190624 3d79f40 DB pointer 0x4748000
