2021/01/28-08:46:09.224574 3fdaf40 RocksDB version: 6.0.2
2021/01/28-08:46:09.224610 3fdaf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:46:09.224613 3fdaf40 Compile date Aug 14 2020
2021/01/28-08:46:09.224615 3fdaf40 DB SUMMARY
2021/01/28-08:46:09.224666 3fdaf40 CURRENT file:  CURRENT
2021/01/28-08:46:09.224669 3fdaf40 IDENTITY file:  IDENTITY
2021/01/28-08:46:09.224673 3fdaf40 MANIFEST file:  MANIFEST-000119 size: 102 Bytes
2021/01/28-08:46:09.224675 3fdaf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:46:09.224677 3fdaf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000120.log size: 0 ; 
2021/01/28-08:46:09.224680 3fdaf40                         Options.error_if_exists: 0
2021/01/28-08:46:09.224682 3fdaf40                       Options.create_if_missing: 1
2021/01/28-08:46:09.224684 3fdaf40                         Options.paranoid_checks: 1
2021/01/28-08:46:09.224685 3fdaf40                                     Options.env: 0x21d3400
2021/01/28-08:46:09.224687 3fdaf40                                Options.info_log: 0x4becfa0
2021/01/28-08:46:09.224689 3fdaf40                Options.max_file_opening_threads: 16
2021/01/28-08:46:09.224690 3fdaf40                              Options.statistics: (nil)
2021/01/28-08:46:09.224692 3fdaf40                               Options.use_fsync: 0
2021/01/28-08:46:09.224694 3fdaf40                       Options.max_log_file_size: 0
2021/01/28-08:46:09.224695 3fdaf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:46:09.224697 3fdaf40                   Options.log_file_time_to_roll: 0
2021/01/28-08:46:09.224699 3fdaf40                       Options.keep_log_file_num: 1000
2021/01/28-08:46:09.224700 3fdaf40                    Options.recycle_log_file_num: 0
2021/01/28-08:46:09.224702 3fdaf40                         Options.allow_fallocate: 1
2021/01/28-08:46:09.224703 3fdaf40                        Options.allow_mmap_reads: 0
2021/01/28-08:46:09.224705 3fdaf40                       Options.allow_mmap_writes: 0
2021/01/28-08:46:09.224707 3fdaf40                        Options.use_direct_reads: 0
2021/01/28-08:46:09.224708 3fdaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:46:09.224710 3fdaf40          Options.create_missing_column_families: 0
2021/01/28-08:46:09.224711 3fdaf40                              Options.db_log_dir: 
2021/01/28-08:46:09.224713 3fdaf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:46:09.224715 3fdaf40                Options.table_cache_numshardbits: 6
2021/01/28-08:46:09.224716 3fdaf40                      Options.max_subcompactions: 1
2021/01/28-08:46:09.224718 3fdaf40                  Options.max_background_flushes: -1
2021/01/28-08:46:09.224719 3fdaf40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:46:09.224721 3fdaf40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:46:09.224723 3fdaf40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:46:09.224724 3fdaf40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:46:09.224726 3fdaf40                   Options.advise_random_on_open: 1
2021/01/28-08:46:09.224727 3fdaf40                    Options.db_write_buffer_size: 0
2021/01/28-08:46:09.224729 3fdaf40                    Options.write_buffer_manager: 0x4bdce10
2021/01/28-08:46:09.224731 3fdaf40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:46:09.224732 3fdaf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:46:09.224734 3fdaf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:46:09.224735 3fdaf40                      Options.use_adaptive_mutex: 0
2021/01/28-08:46:09.224737 3fdaf40                            Options.rate_limiter: (nil)
2021/01/28-08:46:09.224739 3fdaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:46:09.224740 3fdaf40                       Options.wal_recovery_mode: 2
2021/01/28-08:46:09.224742 3fdaf40                  Options.enable_thread_tracking: 0
2021/01/28-08:46:09.224744 3fdaf40                  Options.enable_pipelined_write: 0
2021/01/28-08:46:09.224757 3fdaf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:46:09.224759 3fdaf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:46:09.224760 3fdaf40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:46:09.224762 3fdaf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:46:09.224763 3fdaf40                               Options.row_cache: None
2021/01/28-08:46:09.224765 3fdaf40                              Options.wal_filter: None
2021/01/28-08:46:09.224767 3fdaf40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:46:09.224768 3fdaf40             Options.allow_ingest_behind: 0
2021/01/28-08:46:09.224770 3fdaf40             Options.preserve_deletes: 0
2021/01/28-08:46:09.224772 3fdaf40             Options.two_write_queues: 0
2021/01/28-08:46:09.224773 3fdaf40             Options.manual_wal_flush: 0
2021/01/28-08:46:09.224775 3fdaf40             Options.max_background_jobs: 2
2021/01/28-08:46:09.224776 3fdaf40             Options.max_background_compactions: -1
2021/01/28-08:46:09.224778 3fdaf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:46:09.224779 3fdaf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:46:09.224781 3fdaf40             Options.delayed_write_rate : 16777216
2021/01/28-08:46:09.224783 3fdaf40             Options.max_total_wal_size: 0
2021/01/28-08:46:09.224784 3fdaf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:46:09.224786 3fdaf40                   Options.stats_dump_period_sec: 600
2021/01/28-08:46:09.224788 3fdaf40                 Options.stats_persist_period_sec: 600
2021/01/28-08:46:09.224789 3fdaf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:46:09.224791 3fdaf40                          Options.max_open_files: 200
2021/01/28-08:46:09.224793 3fdaf40                          Options.bytes_per_sync: 0
2021/01/28-08:46:09.224794 3fdaf40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:46:09.224796 3fdaf40       Options.compaction_readahead_size: 0
2021/01/28-08:46:09.224797 3fdaf40 Compression algorithms supported:
2021/01/28-08:46:09.224800 3fdaf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:46:09.224802 3fdaf40 	kZSTD supported: 0
2021/01/28-08:46:09.224803 3fdaf40 	kXpressCompression supported: 0
2021/01/28-08:46:09.224805 3fdaf40 	kLZ4HCCompression supported: 0
2021/01/28-08:46:09.224807 3fdaf40 	kLZ4Compression supported: 0
2021/01/28-08:46:09.224809 3fdaf40 	kBZip2Compression supported: 0
2021/01/28-08:46:09.224810 3fdaf40 	kZlibCompression supported: 0
2021/01/28-08:46:09.224812 3fdaf40 	kSnappyCompression supported: 1
2021/01/28-08:46:09.224816 3fdaf40 Fast CRC32 supported: Supported on x86
2021/01/28-08:46:09.224924 3fdaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000119
2021/01/28-08:46:09.224966 3fdaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:46:09.224968 3fdaf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:46:09.224970 3fdaf40           Options.merge_operator: None
2021/01/28-08:46:09.224971 3fdaf40        Options.compaction_filter: None
2021/01/28-08:46:09.224973 3fdaf40        Options.compaction_filter_factory: None
2021/01/28-08:46:09.224975 3fdaf40         Options.memtable_factory: SkipListFactory
2021/01/28-08:46:09.224976 3fdaf40            Options.table_factory: BlockBasedTable
2021/01/28-08:46:09.224998 3fdaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x481f130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a76190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:46:09.225005 3fdaf40        Options.write_buffer_size: 67108864
2021/01/28-08:46:09.225007 3fdaf40  Options.max_write_buffer_number: 2
2021/01/28-08:46:09.225009 3fdaf40          Options.compression: Snappy
2021/01/28-08:46:09.225011 3fdaf40                  Options.bottommost_compression: Disabled
2021/01/28-08:46:09.225012 3fdaf40       Options.prefix_extractor: nullptr
2021/01/28-08:46:09.225014 3fdaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:46:09.225015 3fdaf40             Options.num_levels: 7
2021/01/28-08:46:09.225017 3fdaf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:46:09.225019 3fdaf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:46:09.225020 3fdaf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:46:09.225022 3fdaf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:46:09.225024 3fdaf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:46:09.225025 3fdaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:46:09.225027 3fdaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:09.225042 3fdaf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:46:09.225045 3fdaf40            Options.compression_opts.window_bits: -14
2021/01/28-08:46:09.225047 3fdaf40                  Options.compression_opts.level: 32767
2021/01/28-08:46:09.225049 3fdaf40               Options.compression_opts.strategy: 0
2021/01/28-08:46:09.225050 3fdaf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:46:09.225052 3fdaf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:09.225054 3fdaf40                  Options.compression_opts.enabled: false
2021/01/28-08:46:09.225055 3fdaf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:46:09.225057 3fdaf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:46:09.225058 3fdaf40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:46:09.225073 3fdaf40                   Options.target_file_size_base: 67108864
2021/01/28-08:46:09.225077 3fdaf40             Options.target_file_size_multiplier: 1
2021/01/28-08:46:09.225079 3fdaf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:46:09.225081 3fdaf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:46:09.225082 3fdaf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:46:09.225085 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:46:09.225087 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:46:09.225089 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:46:09.225090 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:46:09.225092 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:46:09.225093 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:46:09.225095 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:46:09.225097 3fdaf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:46:09.225098 3fdaf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:46:09.225100 3fdaf40                        Options.arena_block_size: 8388608
2021/01/28-08:46:09.225101 3fdaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:46:09.225103 3fdaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:46:09.225114 3fdaf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:46:09.225115 3fdaf40                Options.disable_auto_compactions: 0
2021/01/28-08:46:09.225118 3fdaf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:46:09.225120 3fdaf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:46:09.225122 3fdaf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:46:09.225124 3fdaf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:46:09.225125 3fdaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:46:09.225127 3fdaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:46:09.225129 3fdaf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:46:09.225130 3fdaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:46:09.225132 3fdaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:46:09.225134 3fdaf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:46:09.225135 3fdaf40                   Options.table_properties_collectors: 
2021/01/28-08:46:09.225137 3fdaf40                   Options.inplace_update_support: 0
2021/01/28-08:46:09.225139 3fdaf40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:46:09.225140 3fdaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:46:09.225142 3fdaf40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:46:09.225144 3fdaf40   Options.memtable_huge_page_size: 0
2021/01/28-08:46:09.225145 3fdaf40                           Options.bloom_locality: 0
2021/01/28-08:46:09.225147 3fdaf40                    Options.max_successive_merges: 0
2021/01/28-08:46:09.225148 3fdaf40                Options.optimize_filters_for_hits: 0
2021/01/28-08:46:09.225150 3fdaf40                Options.paranoid_file_checks: 0
2021/01/28-08:46:09.225152 3fdaf40                Options.force_consistency_checks: 0
2021/01/28-08:46:09.225153 3fdaf40                Options.report_bg_io_stats: 0
2021/01/28-08:46:09.225155 3fdaf40                               Options.ttl: 0
2021/01/28-08:46:09.230312 3fdaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:46:09.230330 3fdaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 118
2021/01/28-08:46:09.230415 3fdaf40 EVENT_LOG_v1 {"time_micros": 1611823569230410, "job": 1, "event": "recovery_started", "log_files": [120]}
2021/01/28-08:46:09.230423 3fdaf40 [db/db_impl_open.cc:583] Recovering log #120 mode 2
2021/01/28-08:46:09.230508 3fdaf40 [db/version_set.cc:3034] Creating manifest 122
2021/01/28-08:46:09.237435 3fdaf40 EVENT_LOG_v1 {"time_micros": 1611823569237430, "job": 1, "event": "recovery_finished"}
2021/01/28-08:46:09.242785 3fdaf40 DB pointer 0x4a28000
