2021/01/26-09:02:01.307570 38b7f40 RocksDB version: 6.0.2
2021/01/26-09:02:01.307603 38b7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:02:01.307606 38b7f40 Compile date Aug 14 2020
2021/01/26-09:02:01.307608 38b7f40 DB SUMMARY
2021/01/26-09:02:01.307629 38b7f40 CURRENT file:  CURRENT
2021/01/26-09:02:01.307631 38b7f40 IDENTITY file:  IDENTITY
2021/01/26-09:02:01.307634 38b7f40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2021/01/26-09:02:01.307636 38b7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2021/01/26-09:02:01.307638 38b7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 156533 ; 
2021/01/26-09:02:01.307640 38b7f40                         Options.error_if_exists: 0
2021/01/26-09:02:01.307642 38b7f40                       Options.create_if_missing: 1
2021/01/26-09:02:01.307643 38b7f40                         Options.paranoid_checks: 1
2021/01/26-09:02:01.307645 38b7f40                                     Options.env: 0x21d3400
2021/01/26-09:02:01.307647 38b7f40                                Options.info_log: 0x4c065f0
2021/01/26-09:02:01.307648 38b7f40                Options.max_file_opening_threads: 16
2021/01/26-09:02:01.307650 38b7f40                              Options.statistics: (nil)
2021/01/26-09:02:01.307652 38b7f40                               Options.use_fsync: 0
2021/01/26-09:02:01.307653 38b7f40                       Options.max_log_file_size: 0
2021/01/26-09:02:01.307655 38b7f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:02:01.307657 38b7f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:02:01.307658 38b7f40                       Options.keep_log_file_num: 1000
2021/01/26-09:02:01.307660 38b7f40                    Options.recycle_log_file_num: 0
2021/01/26-09:02:01.307662 38b7f40                         Options.allow_fallocate: 1
2021/01/26-09:02:01.307663 38b7f40                        Options.allow_mmap_reads: 0
2021/01/26-09:02:01.307665 38b7f40                       Options.allow_mmap_writes: 0
2021/01/26-09:02:01.307666 38b7f40                        Options.use_direct_reads: 0
2021/01/26-09:02:01.307668 38b7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:02:01.307670 38b7f40          Options.create_missing_column_families: 0
2021/01/26-09:02:01.307671 38b7f40                              Options.db_log_dir: 
2021/01/26-09:02:01.307673 38b7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:02:01.307674 38b7f40                Options.table_cache_numshardbits: 6
2021/01/26-09:02:01.307676 38b7f40                      Options.max_subcompactions: 1
2021/01/26-09:02:01.307677 38b7f40                  Options.max_background_flushes: -1
2021/01/26-09:02:01.307679 38b7f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:02:01.307681 38b7f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:02:01.307682 38b7f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:02:01.307684 38b7f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:02:01.307686 38b7f40                   Options.advise_random_on_open: 1
2021/01/26-09:02:01.307687 38b7f40                    Options.db_write_buffer_size: 0
2021/01/26-09:02:01.307689 38b7f40                    Options.write_buffer_manager: 0x4be5710
2021/01/26-09:02:01.307690 38b7f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:02:01.307692 38b7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:02:01.307694 38b7f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:02:01.307695 38b7f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:02:01.307697 38b7f40                            Options.rate_limiter: (nil)
2021/01/26-09:02:01.307699 38b7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:02:01.307700 38b7f40                       Options.wal_recovery_mode: 2
2021/01/26-09:02:01.307702 38b7f40                  Options.enable_thread_tracking: 0
2021/01/26-09:02:01.307704 38b7f40                  Options.enable_pipelined_write: 0
2021/01/26-09:02:01.307710 38b7f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:02:01.307712 38b7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:02:01.307714 38b7f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:02:01.307715 38b7f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:02:01.307717 38b7f40                               Options.row_cache: None
2021/01/26-09:02:01.307718 38b7f40                              Options.wal_filter: None
2021/01/26-09:02:01.307720 38b7f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:02:01.307722 38b7f40             Options.allow_ingest_behind: 0
2021/01/26-09:02:01.307723 38b7f40             Options.preserve_deletes: 0
2021/01/26-09:02:01.307725 38b7f40             Options.two_write_queues: 0
2021/01/26-09:02:01.307726 38b7f40             Options.manual_wal_flush: 0
2021/01/26-09:02:01.307728 38b7f40             Options.max_background_jobs: 2
2021/01/26-09:02:01.307730 38b7f40             Options.max_background_compactions: -1
2021/01/26-09:02:01.307731 38b7f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:02:01.307733 38b7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:02:01.307734 38b7f40             Options.delayed_write_rate : 16777216
2021/01/26-09:02:01.307736 38b7f40             Options.max_total_wal_size: 0
2021/01/26-09:02:01.307738 38b7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:02:01.307739 38b7f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:02:01.307741 38b7f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:02:01.307743 38b7f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:02:01.307744 38b7f40                          Options.max_open_files: 200
2021/01/26-09:02:01.307746 38b7f40                          Options.bytes_per_sync: 0
2021/01/26-09:02:01.307747 38b7f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:02:01.307749 38b7f40       Options.compaction_readahead_size: 0
2021/01/26-09:02:01.307751 38b7f40 Compression algorithms supported:
2021/01/26-09:02:01.307753 38b7f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:02:01.307754 38b7f40 	kZSTD supported: 0
2021/01/26-09:02:01.307756 38b7f40 	kXpressCompression supported: 0
2021/01/26-09:02:01.307758 38b7f40 	kLZ4HCCompression supported: 0
2021/01/26-09:02:01.307759 38b7f40 	kLZ4Compression supported: 0
2021/01/26-09:02:01.307761 38b7f40 	kBZip2Compression supported: 0
2021/01/26-09:02:01.307763 38b7f40 	kZlibCompression supported: 0
2021/01/26-09:02:01.307764 38b7f40 	kSnappyCompression supported: 1
2021/01/26-09:02:01.307769 38b7f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:02:01.307867 38b7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-09:02:01.307918 38b7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:02:01.307922 38b7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:02:01.307924 38b7f40           Options.merge_operator: None
2021/01/26-09:02:01.307926 38b7f40        Options.compaction_filter: None
2021/01/26-09:02:01.307927 38b7f40        Options.compaction_filter_factory: None
2021/01/26-09:02:01.307929 38b7f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:02:01.307931 38b7f40            Options.table_factory: BlockBasedTable
2021/01/26-09:02:01.307948 38b7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40fcb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4393b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:02:01.307959 38b7f40        Options.write_buffer_size: 67108864
2021/01/26-09:02:01.307961 38b7f40  Options.max_write_buffer_number: 2
2021/01/26-09:02:01.307963 38b7f40          Options.compression: Snappy
2021/01/26-09:02:01.307965 38b7f40                  Options.bottommost_compression: Disabled
2021/01/26-09:02:01.307966 38b7f40       Options.prefix_extractor: nullptr
2021/01/26-09:02:01.307968 38b7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:02:01.307970 38b7f40             Options.num_levels: 7
2021/01/26-09:02:01.307971 38b7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:02:01.307973 38b7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:02:01.307975 38b7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:02:01.307976 38b7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:02:01.307978 38b7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:02:01.307980 38b7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.307981 38b7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.307983 38b7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:02:01.307984 38b7f40            Options.compression_opts.window_bits: -14
2021/01/26-09:02:01.307986 38b7f40                  Options.compression_opts.level: 32767
2021/01/26-09:02:01.307988 38b7f40               Options.compression_opts.strategy: 0
2021/01/26-09:02:01.307989 38b7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.307991 38b7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.307993 38b7f40                  Options.compression_opts.enabled: false
2021/01/26-09:02:01.307994 38b7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:02:01.307996 38b7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:02:01.307997 38b7f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:02:01.307999 38b7f40                   Options.target_file_size_base: 67108864
2021/01/26-09:02:01.308001 38b7f40             Options.target_file_size_multiplier: 1
2021/01/26-09:02:01.308002 38b7f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:02:01.308004 38b7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:02:01.308005 38b7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:02:01.308008 38b7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:02:01.308010 38b7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:02:01.308011 38b7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:02:01.308013 38b7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:02:01.308014 38b7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:02:01.308016 38b7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:02:01.308018 38b7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:02:01.308019 38b7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:02:01.308021 38b7f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:02:01.308022 38b7f40                        Options.arena_block_size: 8388608
2021/01/26-09:02:01.308024 38b7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:02:01.308026 38b7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:02:01.308031 38b7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:02:01.308033 38b7f40                Options.disable_auto_compactions: 0
2021/01/26-09:02:01.308035 38b7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:02:01.308037 38b7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:02:01.308039 38b7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:02:01.308040 38b7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:02:01.308042 38b7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:02:01.308043 38b7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:02:01.308045 38b7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:02:01.308047 38b7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:02:01.308048 38b7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:02:01.308050 38b7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:02:01.308052 38b7f40                   Options.table_properties_collectors: 
2021/01/26-09:02:01.308053 38b7f40                   Options.inplace_update_support: 0
2021/01/26-09:02:01.308055 38b7f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:02:01.308056 38b7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:02:01.308058 38b7f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:02:01.308060 38b7f40   Options.memtable_huge_page_size: 0
2021/01/26-09:02:01.308062 38b7f40                           Options.bloom_locality: 0
2021/01/26-09:02:01.308063 38b7f40                    Options.max_successive_merges: 0
2021/01/26-09:02:01.308065 38b7f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:02:01.308066 38b7f40                Options.paranoid_file_checks: 0
2021/01/26-09:02:01.308068 38b7f40                Options.force_consistency_checks: 0
2021/01/26-09:02:01.308069 38b7f40                Options.report_bg_io_stats: 0
2021/01/26-09:02:01.308071 38b7f40                               Options.ttl: 0
2021/01/26-09:02:01.309331 38b7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:02:01.309337 38b7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/26-09:02:01.309379 38b7f40 EVENT_LOG_v1 {"time_micros": 1611651721309376, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/26-09:02:01.309382 38b7f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/26-09:02:01.312265 38b7f40 EVENT_LOG_v1 {"time_micros": 1611651721312258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2326, "table_properties": {"data_size": 1680, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2888, "raw_average_value_size": 2888, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:02:01.312301 38b7f40 [db/version_set.cc:3034] Creating manifest 11
2021/01/26-09:02:01.315618 38b7f40 EVENT_LOG_v1 {"time_micros": 1611651721315615, "job": 1, "event": "recovery_finished"}
2021/01/26-09:02:01.319805 38b7f40 DB pointer 0x4306000
