2020/11/17-11:06:51.392983 3a95d80 RocksDB version: 6.0.2
2020/11/17-11:06:51.393024 3a95d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:06:51.393028 3a95d80 Compile date Jun 19 2020
2020/11/17-11:06:51.393030 3a95d80 DB SUMMARY
2020/11/17-11:06:51.393057 3a95d80 CURRENT file:  CURRENT
2020/11/17-11:06:51.393060 3a95d80 IDENTITY file:  IDENTITY
2020/11/17-11:06:51.393067 3a95d80 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2020/11/17-11:06:51.393072 3a95d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:06:51.393074 3a95d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000048.log size: 0 ; 
2020/11/17-11:06:51.393078 3a95d80                         Options.error_if_exists: 0
2020/11/17-11:06:51.393080 3a95d80                       Options.create_if_missing: 1
2020/11/17-11:06:51.393083 3a95d80                         Options.paranoid_checks: 1
2020/11/17-11:06:51.393085 3a95d80                                     Options.env: 0x1e06be0
2020/11/17-11:06:51.393090 3a95d80                                Options.info_log: 0x4487db0
2020/11/17-11:06:51.393092 3a95d80                Options.max_file_opening_threads: 16
2020/11/17-11:06:51.393094 3a95d80                              Options.statistics: (nil)
2020/11/17-11:06:51.393096 3a95d80                               Options.use_fsync: 0
2020/11/17-11:06:51.393097 3a95d80                       Options.max_log_file_size: 0
2020/11/17-11:06:51.393099 3a95d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:06:51.393101 3a95d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:06:51.393103 3a95d80                       Options.keep_log_file_num: 1000
2020/11/17-11:06:51.393105 3a95d80                    Options.recycle_log_file_num: 0
2020/11/17-11:06:51.393107 3a95d80                         Options.allow_fallocate: 1
2020/11/17-11:06:51.393110 3a95d80                        Options.allow_mmap_reads: 0
2020/11/17-11:06:51.393114 3a95d80                       Options.allow_mmap_writes: 0
2020/11/17-11:06:51.393117 3a95d80                        Options.use_direct_reads: 0
2020/11/17-11:06:51.393119 3a95d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:06:51.393121 3a95d80          Options.create_missing_column_families: 0
2020/11/17-11:06:51.393124 3a95d80                              Options.db_log_dir: 
2020/11/17-11:06:51.393126 3a95d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:06:51.393128 3a95d80                Options.table_cache_numshardbits: 6
2020/11/17-11:06:51.393132 3a95d80                      Options.max_subcompactions: 1
2020/11/17-11:06:51.393135 3a95d80                  Options.max_background_flushes: -1
2020/11/17-11:06:51.393138 3a95d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:06:51.393140 3a95d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:06:51.393143 3a95d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:06:51.393146 3a95d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:06:51.393150 3a95d80                   Options.advise_random_on_open: 1
2020/11/17-11:06:51.393152 3a95d80                    Options.db_write_buffer_size: 0
2020/11/17-11:06:51.393154 3a95d80                    Options.write_buffer_manager: 0x4557d40
2020/11/17-11:06:51.393156 3a95d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:06:51.393158 3a95d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:06:51.393160 3a95d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:06:51.393162 3a95d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:06:51.393164 3a95d80                            Options.rate_limiter: (nil)
2020/11/17-11:06:51.393166 3a95d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:06:51.393168 3a95d80                       Options.wal_recovery_mode: 2
2020/11/17-11:06:51.393170 3a95d80                  Options.enable_thread_tracking: 0
2020/11/17-11:06:51.393172 3a95d80                  Options.enable_pipelined_write: 0
2020/11/17-11:06:51.393188 3a95d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:06:51.393190 3a95d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:06:51.393192 3a95d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:06:51.393194 3a95d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:06:51.393196 3a95d80                               Options.row_cache: None
2020/11/17-11:06:51.393198 3a95d80                              Options.wal_filter: None
2020/11/17-11:06:51.393200 3a95d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:06:51.393202 3a95d80             Options.allow_ingest_behind: 0
2020/11/17-11:06:51.393204 3a95d80             Options.preserve_deletes: 0
2020/11/17-11:06:51.393206 3a95d80             Options.two_write_queues: 0
2020/11/17-11:06:51.393208 3a95d80             Options.manual_wal_flush: 0
2020/11/17-11:06:51.393210 3a95d80             Options.max_background_jobs: 2
2020/11/17-11:06:51.393212 3a95d80             Options.max_background_compactions: -1
2020/11/17-11:06:51.393214 3a95d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:06:51.393216 3a95d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:06:51.393218 3a95d80             Options.delayed_write_rate : 16777216
2020/11/17-11:06:51.393220 3a95d80             Options.max_total_wal_size: 0
2020/11/17-11:06:51.393222 3a95d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:06:51.393224 3a95d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:06:51.393226 3a95d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:06:51.393228 3a95d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:06:51.393230 3a95d80                          Options.max_open_files: 200
2020/11/17-11:06:51.393232 3a95d80                          Options.bytes_per_sync: 0
2020/11/17-11:06:51.393234 3a95d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:06:51.393236 3a95d80       Options.compaction_readahead_size: 0
2020/11/17-11:06:51.393238 3a95d80 Compression algorithms supported:
2020/11/17-11:06:51.393241 3a95d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:06:51.393243 3a95d80 	kZSTD supported: 0
2020/11/17-11:06:51.393245 3a95d80 	kXpressCompression supported: 0
2020/11/17-11:06:51.393247 3a95d80 	kLZ4HCCompression supported: 0
2020/11/17-11:06:51.393249 3a95d80 	kLZ4Compression supported: 0
2020/11/17-11:06:51.393251 3a95d80 	kBZip2Compression supported: 0
2020/11/17-11:06:51.393253 3a95d80 	kZlibCompression supported: 0
2020/11/17-11:06:51.393256 3a95d80 	kSnappyCompression supported: 1
2020/11/17-11:06:51.393262 3a95d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:06:51.393404 3a95d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2020/11/17-11:06:51.393462 3a95d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:06:51.393465 3a95d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:06:51.393484 3a95d80           Options.merge_operator: None
2020/11/17-11:06:51.393487 3a95d80        Options.compaction_filter: None
2020/11/17-11:06:51.393489 3a95d80        Options.compaction_filter_factory: None
2020/11/17-11:06:51.393505 3a95d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:06:51.393509 3a95d80            Options.table_factory: BlockBasedTable
2020/11/17-11:06:51.393532 3a95d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42db098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4488e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:06:51.393545 3a95d80        Options.write_buffer_size: 67108864
2020/11/17-11:06:51.393547 3a95d80  Options.max_write_buffer_number: 2
2020/11/17-11:06:51.393549 3a95d80          Options.compression: Snappy
2020/11/17-11:06:51.393551 3a95d80                  Options.bottommost_compression: Disabled
2020/11/17-11:06:51.393553 3a95d80       Options.prefix_extractor: nullptr
2020/11/17-11:06:51.393555 3a95d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:06:51.393558 3a95d80             Options.num_levels: 7
2020/11/17-11:06:51.393560 3a95d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:06:51.393562 3a95d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:06:51.393564 3a95d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:06:51.393566 3a95d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:06:51.393568 3a95d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:06:51.393570 3a95d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.393572 3a95d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.393574 3a95d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:06:51.393576 3a95d80            Options.compression_opts.window_bits: -14
2020/11/17-11:06:51.393578 3a95d80                  Options.compression_opts.level: 32767
2020/11/17-11:06:51.393580 3a95d80               Options.compression_opts.strategy: 0
2020/11/17-11:06:51.393582 3a95d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.393584 3a95d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.393587 3a95d80                  Options.compression_opts.enabled: false
2020/11/17-11:06:51.393589 3a95d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:06:51.393591 3a95d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:06:51.393593 3a95d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:06:51.393595 3a95d80                   Options.target_file_size_base: 67108864
2020/11/17-11:06:51.393597 3a95d80             Options.target_file_size_multiplier: 1
2020/11/17-11:06:51.393599 3a95d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:06:51.393601 3a95d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:06:51.393603 3a95d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:06:51.393606 3a95d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:06:51.393608 3a95d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:06:51.393610 3a95d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:06:51.393612 3a95d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:06:51.393614 3a95d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:06:51.393616 3a95d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:06:51.393618 3a95d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:06:51.393620 3a95d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:06:51.393622 3a95d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:06:51.393624 3a95d80                        Options.arena_block_size: 8388608
2020/11/17-11:06:51.393626 3a95d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:06:51.393628 3a95d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:06:51.393636 3a95d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:06:51.393638 3a95d80                Options.disable_auto_compactions: 0
2020/11/17-11:06:51.393641 3a95d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:06:51.393644 3a95d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:06:51.393646 3a95d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:06:51.393648 3a95d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:06:51.393650 3a95d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:06:51.393652 3a95d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:06:51.393655 3a95d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:06:51.393660 3a95d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:06:51.393663 3a95d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:06:51.393665 3a95d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:06:51.393668 3a95d80                   Options.table_properties_collectors: 
2020/11/17-11:06:51.393670 3a95d80                   Options.inplace_update_support: 0
2020/11/17-11:06:51.393672 3a95d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:06:51.393674 3a95d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:06:51.393677 3a95d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:06:51.393679 3a95d80   Options.memtable_huge_page_size: 0
2020/11/17-11:06:51.393681 3a95d80                           Options.bloom_locality: 0
2020/11/17-11:06:51.393683 3a95d80                    Options.max_successive_merges: 0
2020/11/17-11:06:51.393685 3a95d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:06:51.393687 3a95d80                Options.paranoid_file_checks: 0
2020/11/17-11:06:51.393689 3a95d80                Options.force_consistency_checks: 0
2020/11/17-11:06:51.393691 3a95d80                Options.report_bg_io_stats: 0
2020/11/17-11:06:51.393693 3a95d80                               Options.ttl: 0
2020/11/17-11:06:51.394667 3a95d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:06:51.394673 3a95d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2020/11/17-11:06:51.394715 3a95d80 EVENT_LOG_v1 {"time_micros": 1605611211394713, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/11/17-11:06:51.394719 3a95d80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2020/11/17-11:06:51.394771 3a95d80 [db/version_set.cc:3034] Creating manifest 50
2020/11/17-11:06:51.400723 3a95d80 EVENT_LOG_v1 {"time_micros": 1605611211400719, "job": 1, "event": "recovery_finished"}
2020/11/17-11:06:51.405615 3a95d80 DB pointer 0x48dc000
