2021/01/28-07:44:30.975532 2a68f40 RocksDB version: 6.0.2
2021/01/28-07:44:30.975569 2a68f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:44:30.975571 2a68f40 Compile date Aug 14 2020
2021/01/28-07:44:30.975574 2a68f40 DB SUMMARY
2021/01/28-07:44:30.975612 2a68f40 CURRENT file:  CURRENT
2021/01/28-07:44:30.975614 2a68f40 IDENTITY file:  IDENTITY
2021/01/28-07:44:30.975618 2a68f40 MANIFEST file:  MANIFEST-000092 size: 360 Bytes
2021/01/28-07:44:30.975620 2a68f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 000091.sst 
2021/01/28-07:44:30.975622 2a68f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000093.log size: 10500 ; 
2021/01/28-07:44:30.975625 2a68f40                         Options.error_if_exists: 0
2021/01/28-07:44:30.975627 2a68f40                       Options.create_if_missing: 1
2021/01/28-07:44:30.975629 2a68f40                         Options.paranoid_checks: 1
2021/01/28-07:44:30.975630 2a68f40                                     Options.env: 0x21d3400
2021/01/28-07:44:30.975632 2a68f40                                Options.info_log: 0x35e92c0
2021/01/28-07:44:30.975634 2a68f40                Options.max_file_opening_threads: 16
2021/01/28-07:44:30.975635 2a68f40                              Options.statistics: (nil)
2021/01/28-07:44:30.975637 2a68f40                               Options.use_fsync: 0
2021/01/28-07:44:30.975639 2a68f40                       Options.max_log_file_size: 0
2021/01/28-07:44:30.975640 2a68f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:44:30.975642 2a68f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:44:30.975644 2a68f40                       Options.keep_log_file_num: 1000
2021/01/28-07:44:30.975645 2a68f40                    Options.recycle_log_file_num: 0
2021/01/28-07:44:30.975647 2a68f40                         Options.allow_fallocate: 1
2021/01/28-07:44:30.975648 2a68f40                        Options.allow_mmap_reads: 0
2021/01/28-07:44:30.975650 2a68f40                       Options.allow_mmap_writes: 0
2021/01/28-07:44:30.975652 2a68f40                        Options.use_direct_reads: 0
2021/01/28-07:44:30.975653 2a68f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:44:30.975655 2a68f40          Options.create_missing_column_families: 0
2021/01/28-07:44:30.975656 2a68f40                              Options.db_log_dir: 
2021/01/28-07:44:30.975658 2a68f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:44:30.975660 2a68f40                Options.table_cache_numshardbits: 6
2021/01/28-07:44:30.975661 2a68f40                      Options.max_subcompactions: 1
2021/01/28-07:44:30.975663 2a68f40                  Options.max_background_flushes: -1
2021/01/28-07:44:30.975664 2a68f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:44:30.975666 2a68f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:44:30.975668 2a68f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:44:30.975669 2a68f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:44:30.975671 2a68f40                   Options.advise_random_on_open: 1
2021/01/28-07:44:30.975672 2a68f40                    Options.db_write_buffer_size: 0
2021/01/28-07:44:30.975674 2a68f40                    Options.write_buffer_manager: 0x35e2a50
2021/01/28-07:44:30.975676 2a68f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:44:30.975691 2a68f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:44:30.975694 2a68f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:44:30.975696 2a68f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:44:30.975697 2a68f40                            Options.rate_limiter: (nil)
2021/01/28-07:44:30.975699 2a68f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:44:30.975701 2a68f40                       Options.wal_recovery_mode: 2
2021/01/28-07:44:30.975702 2a68f40                  Options.enable_thread_tracking: 0
2021/01/28-07:44:30.975715 2a68f40                  Options.enable_pipelined_write: 0
2021/01/28-07:44:30.975717 2a68f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:44:30.975719 2a68f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:44:30.975720 2a68f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:44:30.975722 2a68f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:44:30.975724 2a68f40                               Options.row_cache: None
2021/01/28-07:44:30.975725 2a68f40                              Options.wal_filter: None
2021/01/28-07:44:30.975727 2a68f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:44:30.975729 2a68f40             Options.allow_ingest_behind: 0
2021/01/28-07:44:30.975730 2a68f40             Options.preserve_deletes: 0
2021/01/28-07:44:30.975732 2a68f40             Options.two_write_queues: 0
2021/01/28-07:44:30.975733 2a68f40             Options.manual_wal_flush: 0
2021/01/28-07:44:30.975735 2a68f40             Options.max_background_jobs: 2
2021/01/28-07:44:30.975736 2a68f40             Options.max_background_compactions: -1
2021/01/28-07:44:30.975738 2a68f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:44:30.975740 2a68f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:44:30.975741 2a68f40             Options.delayed_write_rate : 16777216
2021/01/28-07:44:30.975743 2a68f40             Options.max_total_wal_size: 0
2021/01/28-07:44:30.975745 2a68f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:44:30.975746 2a68f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:44:30.975748 2a68f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:44:30.975749 2a68f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:44:30.975751 2a68f40                          Options.max_open_files: 200
2021/01/28-07:44:30.975753 2a68f40                          Options.bytes_per_sync: 0
2021/01/28-07:44:30.975755 2a68f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:44:30.975756 2a68f40       Options.compaction_readahead_size: 0
2021/01/28-07:44:30.975758 2a68f40 Compression algorithms supported:
2021/01/28-07:44:30.975760 2a68f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:44:30.975762 2a68f40 	kZSTD supported: 0
2021/01/28-07:44:30.975764 2a68f40 	kXpressCompression supported: 0
2021/01/28-07:44:30.975766 2a68f40 	kLZ4HCCompression supported: 0
2021/01/28-07:44:30.975768 2a68f40 	kLZ4Compression supported: 0
2021/01/28-07:44:30.975771 2a68f40 	kBZip2Compression supported: 0
2021/01/28-07:44:30.975773 2a68f40 	kZlibCompression supported: 0
2021/01/28-07:44:30.975775 2a68f40 	kSnappyCompression supported: 1
2021/01/28-07:44:30.975780 2a68f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:44:30.975934 2a68f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2021/01/28-07:44:30.975984 2a68f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:44:30.975987 2a68f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:44:30.975988 2a68f40           Options.merge_operator: None
2021/01/28-07:44:30.975990 2a68f40        Options.compaction_filter: None
2021/01/28-07:44:30.975992 2a68f40        Options.compaction_filter_factory: None
2021/01/28-07:44:30.975993 2a68f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:44:30.975995 2a68f40            Options.table_factory: BlockBasedTable
2021/01/28-07:44:30.976012 2a68f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32ad330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34d3e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:44:30.976022 2a68f40        Options.write_buffer_size: 67108864
2021/01/28-07:44:30.976024 2a68f40  Options.max_write_buffer_number: 2
2021/01/28-07:44:30.976026 2a68f40          Options.compression: Snappy
2021/01/28-07:44:30.976029 2a68f40                  Options.bottommost_compression: Disabled
2021/01/28-07:44:30.976032 2a68f40       Options.prefix_extractor: nullptr
2021/01/28-07:44:30.976036 2a68f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:44:30.976039 2a68f40             Options.num_levels: 7
2021/01/28-07:44:30.976041 2a68f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:44:30.976043 2a68f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:44:30.976045 2a68f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:44:30.976047 2a68f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:44:30.976049 2a68f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:44:30.976051 2a68f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.976053 2a68f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.976055 2a68f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:44:30.976057 2a68f40            Options.compression_opts.window_bits: -14
2021/01/28-07:44:30.976059 2a68f40                  Options.compression_opts.level: 32767
2021/01/28-07:44:30.976061 2a68f40               Options.compression_opts.strategy: 0
2021/01/28-07:44:30.976063 2a68f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.976065 2a68f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.976067 2a68f40                  Options.compression_opts.enabled: false
2021/01/28-07:44:30.976069 2a68f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:44:30.976071 2a68f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:44:30.976073 2a68f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:44:30.976075 2a68f40                   Options.target_file_size_base: 67108864
2021/01/28-07:44:30.976078 2a68f40             Options.target_file_size_multiplier: 1
2021/01/28-07:44:30.976080 2a68f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:44:30.976082 2a68f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:44:30.976084 2a68f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:44:30.976088 2a68f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:44:30.976092 2a68f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:44:30.976095 2a68f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:44:30.976097 2a68f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:44:30.976098 2a68f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:44:30.976100 2a68f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:44:30.976103 2a68f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:44:30.976105 2a68f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:44:30.976110 2a68f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:44:30.976113 2a68f40                        Options.arena_block_size: 8388608
2021/01/28-07:44:30.976117 2a68f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:44:30.976132 2a68f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:44:30.976135 2a68f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:44:30.976137 2a68f40                Options.disable_auto_compactions: 0
2021/01/28-07:44:30.976140 2a68f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:44:30.976143 2a68f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:44:30.976145 2a68f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:44:30.976149 2a68f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:44:30.976152 2a68f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:44:30.976155 2a68f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:44:30.976157 2a68f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:44:30.976159 2a68f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:44:30.976162 2a68f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:44:30.976164 2a68f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:44:30.976166 2a68f40                   Options.table_properties_collectors: 
2021/01/28-07:44:30.976168 2a68f40                   Options.inplace_update_support: 0
2021/01/28-07:44:30.976170 2a68f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:44:30.976172 2a68f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:44:30.976175 2a68f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:44:30.976177 2a68f40   Options.memtable_huge_page_size: 0
2021/01/28-07:44:30.976179 2a68f40                           Options.bloom_locality: 0
2021/01/28-07:44:30.976181 2a68f40                    Options.max_successive_merges: 0
2021/01/28-07:44:30.976184 2a68f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:44:30.976186 2a68f40                Options.paranoid_file_checks: 0
2021/01/28-07:44:30.976190 2a68f40                Options.force_consistency_checks: 0
2021/01/28-07:44:30.976193 2a68f40                Options.report_bg_io_stats: 0
2021/01/28-07:44:30.976195 2a68f40                               Options.ttl: 0
2021/01/28-07:44:30.976976 2a68f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 99, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:44:30.976981 2a68f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2021/01/28-07:44:30.977049 2a68f40 EVENT_LOG_v1 {"time_micros": 1611819870977046, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/01/28-07:44:30.977052 2a68f40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2021/01/28-07:44:30.979285 2a68f40 EVENT_LOG_v1 {"time_micros": 1611819870979280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 4455, "table_properties": {"data_size": 3809, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:44:30.979346 2a68f40 [db/version_set.cc:3034] Creating manifest 95
2021/01/28-07:44:30.983834 2a68f40 EVENT_LOG_v1 {"time_micros": 1611819870983830, "job": 1, "event": "recovery_finished"}
2021/01/28-07:44:30.989273 2a68f40 DB pointer 0x38a0000
2021/01/28-07:44:30.989335 7f1aad162700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2021/01/28-07:44:30.989348 7f1aad162700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [94(4455B) 91(4440B) 34(2209B) 28(2198B)], [22(2331B) 16(2324B) 10(2326B) 7(4350B)]
2021/01/28-07:44:30.989366 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870989358, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [94, 91, 34, 28], "files_L1": [22, 16, 10, 7], "score": 1, "input_data_size": 24633}
2021/01/28-07:44:30.989641 7f1a97136700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:44:30.989660 7f1a97136700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
  L1      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
  L1      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-07:44:30.991358 7f1aad162700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #99: 1 keys, 4454 bytes
2021/01/28-07:44:30.991384 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870991376, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 99, "file_size": 4454, "table_properties": {"data_size": 3808, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/28-07:44:30.992960 7f1aad162700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 4454 bytes
2021/01/28-07:44:30.995736 7f1aad162700 (Original Log Time 2021/01/28-07:44:30.995681) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.1 rd, 2.2 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2021/01/28-07:44:30.995746 7f1aad162700 (Original Log Time 2021/01/28-07:44:30.995701) EVENT_LOG_v1 {"time_micros": 1611819870995693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2040, "compaction_time_cpu_micros": 462, "output_level": 1, "num_output_files": 1, "total_output_size": 4454, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/28-07:44:30.995813 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870995811, "job": 3, "event": "table_file_deletion", "file_number": 94}
2021/01/28-07:44:30.995882 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870995879, "job": 3, "event": "table_file_deletion", "file_number": 91}
2021/01/28-07:44:30.995950 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870995947, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/01/28-07:44:30.996034 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870996031, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/01/28-07:44:30.996112 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870996109, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/01/28-07:44:30.996177 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870996175, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/01/28-07:44:30.996242 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870996238, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/28-07:44:30.996306 7f1aad162700 EVENT_LOG_v1 {"time_micros": 1611819870996304, "job": 3, "event": "table_file_deletion", "file_number": 7}
