2021/01/28-12:19:16.798188 30def40 RocksDB version: 6.0.2
2021/01/28-12:19:16.798345 30def40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:19:16.798349 30def40 Compile date Aug 14 2020
2021/01/28-12:19:16.798352 30def40 DB SUMMARY
2021/01/28-12:19:16.798543 30def40 CURRENT file:  CURRENT
2021/01/28-12:19:16.798546 30def40 IDENTITY file:  IDENTITY
2021/01/28-12:19:16.798550 30def40 MANIFEST file:  MANIFEST-000176 size: 105 Bytes
2021/01/28-12:19:16.798553 30def40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:19:16.798555 30def40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000177.log size: 0 ; 
2021/01/28-12:19:16.798558 30def40                         Options.error_if_exists: 0
2021/01/28-12:19:16.798560 30def40                       Options.create_if_missing: 1
2021/01/28-12:19:16.798561 30def40                         Options.paranoid_checks: 1
2021/01/28-12:19:16.798563 30def40                                     Options.env: 0x21d3400
2021/01/28-12:19:16.798565 30def40                                Options.info_log: 0x3c9c870
2021/01/28-12:19:16.798566 30def40                Options.max_file_opening_threads: 16
2021/01/28-12:19:16.798568 30def40                              Options.statistics: (nil)
2021/01/28-12:19:16.798570 30def40                               Options.use_fsync: 0
2021/01/28-12:19:16.798571 30def40                       Options.max_log_file_size: 0
2021/01/28-12:19:16.798573 30def40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:19:16.798575 30def40                   Options.log_file_time_to_roll: 0
2021/01/28-12:19:16.798576 30def40                       Options.keep_log_file_num: 1000
2021/01/28-12:19:16.798578 30def40                    Options.recycle_log_file_num: 0
2021/01/28-12:19:16.798579 30def40                         Options.allow_fallocate: 1
2021/01/28-12:19:16.798581 30def40                        Options.allow_mmap_reads: 0
2021/01/28-12:19:16.798583 30def40                       Options.allow_mmap_writes: 0
2021/01/28-12:19:16.798584 30def40                        Options.use_direct_reads: 0
2021/01/28-12:19:16.798586 30def40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:19:16.798587 30def40          Options.create_missing_column_families: 0
2021/01/28-12:19:16.798589 30def40                              Options.db_log_dir: 
2021/01/28-12:19:16.798591 30def40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:19:16.798592 30def40                Options.table_cache_numshardbits: 6
2021/01/28-12:19:16.798594 30def40                      Options.max_subcompactions: 1
2021/01/28-12:19:16.798595 30def40                  Options.max_background_flushes: -1
2021/01/28-12:19:16.798597 30def40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:19:16.798599 30def40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:19:16.798600 30def40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:19:16.798602 30def40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:19:16.798604 30def40                   Options.advise_random_on_open: 1
2021/01/28-12:19:16.798605 30def40                    Options.db_write_buffer_size: 0
2021/01/28-12:19:16.798607 30def40                    Options.write_buffer_manager: 0x3c63e30
2021/01/28-12:19:16.798608 30def40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:19:16.798610 30def40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:19:16.798612 30def40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:19:16.798613 30def40                      Options.use_adaptive_mutex: 0
2021/01/28-12:19:16.798615 30def40                            Options.rate_limiter: (nil)
2021/01/28-12:19:16.798617 30def40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:19:16.798618 30def40                       Options.wal_recovery_mode: 2
2021/01/28-12:19:16.798620 30def40                  Options.enable_thread_tracking: 0
2021/01/28-12:19:16.798621 30def40                  Options.enable_pipelined_write: 0
2021/01/28-12:19:16.798634 30def40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:19:16.798636 30def40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:19:16.798637 30def40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:19:16.798639 30def40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:19:16.798641 30def40                               Options.row_cache: None
2021/01/28-12:19:16.798642 30def40                              Options.wal_filter: None
2021/01/28-12:19:16.798644 30def40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:19:16.798646 30def40             Options.allow_ingest_behind: 0
2021/01/28-12:19:16.798648 30def40             Options.preserve_deletes: 0
2021/01/28-12:19:16.798650 30def40             Options.two_write_queues: 0
2021/01/28-12:19:16.798652 30def40             Options.manual_wal_flush: 0
2021/01/28-12:19:16.798654 30def40             Options.max_background_jobs: 2
2021/01/28-12:19:16.798656 30def40             Options.max_background_compactions: -1
2021/01/28-12:19:16.798658 30def40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:19:16.798659 30def40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:19:16.798661 30def40             Options.delayed_write_rate : 16777216
2021/01/28-12:19:16.798662 30def40             Options.max_total_wal_size: 0
2021/01/28-12:19:16.798664 30def40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:19:16.798666 30def40                   Options.stats_dump_period_sec: 600
2021/01/28-12:19:16.798668 30def40                 Options.stats_persist_period_sec: 600
2021/01/28-12:19:16.798671 30def40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:19:16.798673 30def40                          Options.max_open_files: 200
2021/01/28-12:19:16.798675 30def40                          Options.bytes_per_sync: 0
2021/01/28-12:19:16.798676 30def40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:19:16.798678 30def40       Options.compaction_readahead_size: 0
2021/01/28-12:19:16.798679 30def40 Compression algorithms supported:
2021/01/28-12:19:16.798681 30def40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:19:16.798683 30def40 	kZSTD supported: 0
2021/01/28-12:19:16.798685 30def40 	kXpressCompression supported: 0
2021/01/28-12:19:16.798687 30def40 	kLZ4HCCompression supported: 0
2021/01/28-12:19:16.798688 30def40 	kLZ4Compression supported: 0
2021/01/28-12:19:16.798690 30def40 	kBZip2Compression supported: 0
2021/01/28-12:19:16.798692 30def40 	kZlibCompression supported: 0
2021/01/28-12:19:16.798693 30def40 	kSnappyCompression supported: 1
2021/01/28-12:19:16.798698 30def40 Fast CRC32 supported: Supported on x86
2021/01/28-12:19:16.798805 30def40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000176
2021/01/28-12:19:16.798842 30def40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:19:16.798844 30def40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:19:16.798846 30def40           Options.merge_operator: None
2021/01/28-12:19:16.798848 30def40        Options.compaction_filter: None
2021/01/28-12:19:16.798849 30def40        Options.compaction_filter_factory: None
2021/01/28-12:19:16.798851 30def40         Options.memtable_factory: SkipListFactory
2021/01/28-12:19:16.798852 30def40            Options.table_factory: BlockBasedTable
2021/01/28-12:19:16.798874 30def40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3922ba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bbdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:19:16.798885 30def40        Options.write_buffer_size: 67108864
2021/01/28-12:19:16.798887 30def40  Options.max_write_buffer_number: 2
2021/01/28-12:19:16.798889 30def40          Options.compression: Snappy
2021/01/28-12:19:16.798890 30def40                  Options.bottommost_compression: Disabled
2021/01/28-12:19:16.798892 30def40       Options.prefix_extractor: nullptr
2021/01/28-12:19:16.798894 30def40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:19:16.798895 30def40             Options.num_levels: 7
2021/01/28-12:19:16.798897 30def40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:19:16.798898 30def40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:19:16.798900 30def40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:19:16.798902 30def40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:19:16.798903 30def40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:19:16.798905 30def40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:19:16.798907 30def40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:16.798908 30def40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:19:16.798910 30def40            Options.compression_opts.window_bits: -14
2021/01/28-12:19:16.798912 30def40                  Options.compression_opts.level: 32767
2021/01/28-12:19:16.798913 30def40               Options.compression_opts.strategy: 0
2021/01/28-12:19:16.798915 30def40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:19:16.798916 30def40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:16.798918 30def40                  Options.compression_opts.enabled: false
2021/01/28-12:19:16.798920 30def40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:19:16.798921 30def40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:19:16.798923 30def40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:19:16.798924 30def40                   Options.target_file_size_base: 67108864
2021/01/28-12:19:16.798926 30def40             Options.target_file_size_multiplier: 1
2021/01/28-12:19:16.798928 30def40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:19:16.798929 30def40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:19:16.798931 30def40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:19:16.798934 30def40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:19:16.798935 30def40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:19:16.798937 30def40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:19:16.798938 30def40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:19:16.798940 30def40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:19:16.798942 30def40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:19:16.798943 30def40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:19:16.798945 30def40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:19:16.798946 30def40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:19:16.798948 30def40                        Options.arena_block_size: 8388608
2021/01/28-12:19:16.798950 30def40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:19:16.798951 30def40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:19:16.798956 30def40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:19:16.798958 30def40                Options.disable_auto_compactions: 0
2021/01/28-12:19:16.798960 30def40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:19:16.798962 30def40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:19:16.798963 30def40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:19:16.798965 30def40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:19:16.798966 30def40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:19:16.798968 30def40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:19:16.798970 30def40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:19:16.798971 30def40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:19:16.798973 30def40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:19:16.798975 30def40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:19:16.798976 30def40                   Options.table_properties_collectors: 
2021/01/28-12:19:16.798978 30def40                   Options.inplace_update_support: 0
2021/01/28-12:19:16.798979 30def40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:19:16.798981 30def40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:19:16.798983 30def40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:19:16.798985 30def40   Options.memtable_huge_page_size: 0
2021/01/28-12:19:16.798986 30def40                           Options.bloom_locality: 0
2021/01/28-12:19:16.798988 30def40                    Options.max_successive_merges: 0
2021/01/28-12:19:16.798989 30def40                Options.optimize_filters_for_hits: 0
2021/01/28-12:19:16.798991 30def40                Options.paranoid_file_checks: 0
2021/01/28-12:19:16.798992 30def40                Options.force_consistency_checks: 0
2021/01/28-12:19:16.798994 30def40                Options.report_bg_io_stats: 0
2021/01/28-12:19:16.798996 30def40                               Options.ttl: 0
2021/01/28-12:19:16.799886 30def40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:19:16.799891 30def40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 175
2021/01/28-12:19:16.799949 30def40 EVENT_LOG_v1 {"time_micros": 1611836356799946, "job": 1, "event": "recovery_started", "log_files": [177]}
2021/01/28-12:19:16.799952 30def40 [db/db_impl_open.cc:583] Recovering log #177 mode 2
2021/01/28-12:19:16.800000 30def40 [db/version_set.cc:3034] Creating manifest 179
2021/01/28-12:19:16.804703 30def40 EVENT_LOG_v1 {"time_micros": 1611836356804698, "job": 1, "event": "recovery_finished"}
2021/01/28-12:19:16.809052 30def40 DB pointer 0x3b40000
