2020/12/20-12:26:56.756117 4089f40 RocksDB version: 6.0.2
2020/12/20-12:26:56.756171 4089f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:26:56.756175 4089f40 Compile date Aug 14 2020
2020/12/20-12:26:56.756178 4089f40 DB SUMMARY
2020/12/20-12:26:56.756273 4089f40 CURRENT file:  CURRENT
2020/12/20-12:26:56.756276 4089f40 IDENTITY file:  IDENTITY
2020/12/20-12:26:56.756283 4089f40 MANIFEST file:  MANIFEST-000342 size: 153 Bytes
2020/12/20-12:26:56.756286 4089f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/20-12:26:56.756289 4089f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000343.log size: 56256 ; 
2020/12/20-12:26:56.756295 4089f40                         Options.error_if_exists: 0
2020/12/20-12:26:56.756298 4089f40                       Options.create_if_missing: 1
2020/12/20-12:26:56.756300 4089f40                         Options.paranoid_checks: 1
2020/12/20-12:26:56.756302 4089f40                                     Options.env: 0x21d3400
2020/12/20-12:26:56.756304 4089f40                                Options.info_log: 0x5557c70
2020/12/20-12:26:56.756307 4089f40                Options.max_file_opening_threads: 16
2020/12/20-12:26:56.756309 4089f40                              Options.statistics: (nil)
2020/12/20-12:26:56.756311 4089f40                               Options.use_fsync: 0
2020/12/20-12:26:56.756314 4089f40                       Options.max_log_file_size: 0
2020/12/20-12:26:56.756317 4089f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:26:56.756319 4089f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:26:56.756322 4089f40                       Options.keep_log_file_num: 1000
2020/12/20-12:26:56.756324 4089f40                    Options.recycle_log_file_num: 0
2020/12/20-12:26:56.756326 4089f40                         Options.allow_fallocate: 1
2020/12/20-12:26:56.756328 4089f40                        Options.allow_mmap_reads: 0
2020/12/20-12:26:56.756331 4089f40                       Options.allow_mmap_writes: 0
2020/12/20-12:26:56.756333 4089f40                        Options.use_direct_reads: 0
2020/12/20-12:26:56.756335 4089f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:26:56.756337 4089f40          Options.create_missing_column_families: 0
2020/12/20-12:26:56.756339 4089f40                              Options.db_log_dir: 
2020/12/20-12:26:56.756341 4089f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:26:56.756344 4089f40                Options.table_cache_numshardbits: 6
2020/12/20-12:26:56.756346 4089f40                      Options.max_subcompactions: 1
2020/12/20-12:26:56.756348 4089f40                  Options.max_background_flushes: -1
2020/12/20-12:26:56.756350 4089f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:26:56.756352 4089f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:26:56.756354 4089f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:26:56.756356 4089f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:26:56.756358 4089f40                   Options.advise_random_on_open: 1
2020/12/20-12:26:56.756360 4089f40                    Options.db_write_buffer_size: 0
2020/12/20-12:26:56.756362 4089f40                    Options.write_buffer_manager: 0x555a450
2020/12/20-12:26:56.756365 4089f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:26:56.756367 4089f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:26:56.756369 4089f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:26:56.756371 4089f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:26:56.756373 4089f40                            Options.rate_limiter: (nil)
2020/12/20-12:26:56.756375 4089f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:26:56.756377 4089f40                       Options.wal_recovery_mode: 2
2020/12/20-12:26:56.756379 4089f40                  Options.enable_thread_tracking: 0
2020/12/20-12:26:56.756381 4089f40                  Options.enable_pipelined_write: 0
2020/12/20-12:26:56.756472 4089f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:26:56.756478 4089f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:26:56.756480 4089f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:26:56.756482 4089f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:26:56.756484 4089f40                               Options.row_cache: None
2020/12/20-12:26:56.756486 4089f40                              Options.wal_filter: None
2020/12/20-12:26:56.756489 4089f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:26:56.756491 4089f40             Options.allow_ingest_behind: 0
2020/12/20-12:26:56.756493 4089f40             Options.preserve_deletes: 0
2020/12/20-12:26:56.756495 4089f40             Options.two_write_queues: 0
2020/12/20-12:26:56.756497 4089f40             Options.manual_wal_flush: 0
2020/12/20-12:26:56.756499 4089f40             Options.max_background_jobs: 2
2020/12/20-12:26:56.756501 4089f40             Options.max_background_compactions: -1
2020/12/20-12:26:56.756504 4089f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:26:56.756506 4089f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:26:56.756508 4089f40             Options.delayed_write_rate : 16777216
2020/12/20-12:26:56.756510 4089f40             Options.max_total_wal_size: 0
2020/12/20-12:26:56.756513 4089f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:26:56.756515 4089f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:26:56.756517 4089f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:26:56.756519 4089f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:26:56.756521 4089f40                          Options.max_open_files: 200
2020/12/20-12:26:56.756523 4089f40                          Options.bytes_per_sync: 0
2020/12/20-12:26:56.756526 4089f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:26:56.756528 4089f40       Options.compaction_readahead_size: 0
2020/12/20-12:26:56.756530 4089f40 Compression algorithms supported:
2020/12/20-12:26:56.756533 4089f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:26:56.756536 4089f40 	kZSTD supported: 0
2020/12/20-12:26:56.756538 4089f40 	kXpressCompression supported: 0
2020/12/20-12:26:56.756541 4089f40 	kLZ4HCCompression supported: 0
2020/12/20-12:26:56.756543 4089f40 	kLZ4Compression supported: 0
2020/12/20-12:26:56.756545 4089f40 	kBZip2Compression supported: 0
2020/12/20-12:26:56.756547 4089f40 	kZlibCompression supported: 0
2020/12/20-12:26:56.756550 4089f40 	kSnappyCompression supported: 1
2020/12/20-12:26:56.756555 4089f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:26:56.756712 4089f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000342
2020/12/20-12:26:56.756775 4089f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:26:56.756779 4089f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:26:56.756781 4089f40           Options.merge_operator: None
2020/12/20-12:26:56.756783 4089f40        Options.compaction_filter: None
2020/12/20-12:26:56.756786 4089f40        Options.compaction_filter_factory: None
2020/12/20-12:26:56.756788 4089f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:26:56.756790 4089f40            Options.table_factory: BlockBasedTable
2020/12/20-12:26:56.756817 4089f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48cf130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b2a190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:26:56.756834 4089f40        Options.write_buffer_size: 67108864
2020/12/20-12:26:56.756836 4089f40  Options.max_write_buffer_number: 2
2020/12/20-12:26:56.756838 4089f40          Options.compression: Snappy
2020/12/20-12:26:56.756841 4089f40                  Options.bottommost_compression: Disabled
2020/12/20-12:26:56.756843 4089f40       Options.prefix_extractor: nullptr
2020/12/20-12:26:56.756845 4089f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:26:56.756847 4089f40             Options.num_levels: 7
2020/12/20-12:26:56.756849 4089f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:26:56.756851 4089f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:26:56.756853 4089f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:26:56.756855 4089f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:26:56.756857 4089f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:26:56.756860 4089f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.756862 4089f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.756864 4089f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:26:56.756866 4089f40            Options.compression_opts.window_bits: -14
2020/12/20-12:26:56.756868 4089f40                  Options.compression_opts.level: 32767
2020/12/20-12:26:56.756870 4089f40               Options.compression_opts.strategy: 0
2020/12/20-12:26:56.756872 4089f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.756875 4089f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.756877 4089f40                  Options.compression_opts.enabled: false
2020/12/20-12:26:56.756879 4089f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:26:56.756881 4089f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:26:56.756883 4089f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:26:56.756885 4089f40                   Options.target_file_size_base: 67108864
2020/12/20-12:26:56.756887 4089f40             Options.target_file_size_multiplier: 1
2020/12/20-12:26:56.756889 4089f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:26:56.756891 4089f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:26:56.756893 4089f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:26:56.756897 4089f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:26:56.756899 4089f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:26:56.756902 4089f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:26:56.756904 4089f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:26:56.756906 4089f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:26:56.756908 4089f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:26:56.756910 4089f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:26:56.756912 4089f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:26:56.756914 4089f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:26:56.756916 4089f40                        Options.arena_block_size: 8388608
2020/12/20-12:26:56.756919 4089f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:26:56.756921 4089f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:26:56.756929 4089f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:26:56.756932 4089f40                Options.disable_auto_compactions: 0
2020/12/20-12:26:56.756999 4089f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:26:56.757007 4089f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:26:56.757010 4089f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:26:56.757012 4089f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:26:56.757014 4089f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:26:56.757016 4089f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:26:56.757018 4089f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:26:56.757021 4089f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:26:56.757023 4089f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:26:56.757026 4089f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:26:56.757028 4089f40                   Options.table_properties_collectors: 
2020/12/20-12:26:56.757030 4089f40                   Options.inplace_update_support: 0
2020/12/20-12:26:56.757032 4089f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:26:56.757034 4089f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:26:56.757038 4089f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:26:56.757040 4089f40   Options.memtable_huge_page_size: 0
2020/12/20-12:26:56.757042 4089f40                           Options.bloom_locality: 0
2020/12/20-12:26:56.757044 4089f40                    Options.max_successive_merges: 0
2020/12/20-12:26:56.757046 4089f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:26:56.757048 4089f40                Options.paranoid_file_checks: 0
2020/12/20-12:26:56.757050 4089f40                Options.force_consistency_checks: 0
2020/12/20-12:26:56.757052 4089f40                Options.report_bg_io_stats: 0
2020/12/20-12:26:56.757055 4089f40                               Options.ttl: 0
2020/12/20-12:26:56.758106 4089f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:26:56.758113 4089f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 341
2020/12/20-12:26:56.758258 4089f40 EVENT_LOG_v1 {"time_micros": 1608467216758254, "job": 1, "event": "recovery_started", "log_files": [343]}
2020/12/20-12:26:56.758265 4089f40 [db/db_impl_open.cc:583] Recovering log #343 mode 2
2020/12/20-12:26:56.762273 4089f40 EVENT_LOG_v1 {"time_micros": 1608467216762265, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 344, "file_size": 5267, "table_properties": {"data_size": 4621, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12968, "raw_average_value_size": 12968, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:26:56.762325 4089f40 [db/version_set.cc:3034] Creating manifest 345
2020/12/20-12:26:56.765421 4089f40 EVENT_LOG_v1 {"time_micros": 1608467216765416, "job": 1, "event": "recovery_finished"}
2020/12/20-12:26:56.771294 4089f40 DB pointer 0x4ad8000
2020/12/20-12:26:56.771566 7fb4a9888700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:26:56.771596 7fb4a9888700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    9.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    9.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_