2020/12/18-06:01:36.638133 3458f40 RocksDB version: 6.0.2
2020/12/18-06:01:36.638162 3458f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-06:01:36.638165 3458f40 Compile date Aug 14 2020
2020/12/18-06:01:36.638167 3458f40 DB SUMMARY
2020/12/18-06:01:36.638229 3458f40 CURRENT file:  CURRENT
2020/12/18-06:01:36.638231 3458f40 IDENTITY file:  IDENTITY
2020/12/18-06:01:36.638236 3458f40 MANIFEST file:  MANIFEST-000321 size: 370 Bytes
2020/12/18-06:01:36.638239 3458f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000325.sst 
2020/12/18-06:01:36.638240 3458f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000322.log size: 0 ; 
2020/12/18-06:01:36.638245 3458f40                         Options.error_if_exists: 0
2020/12/18-06:01:36.638247 3458f40                       Options.create_if_missing: 1
2020/12/18-06:01:36.638249 3458f40                         Options.paranoid_checks: 1
2020/12/18-06:01:36.638250 3458f40                                     Options.env: 0x21d3400
2020/12/18-06:01:36.638252 3458f40                                Options.info_log: 0x408f2c0
2020/12/18-06:01:36.638254 3458f40                Options.max_file_opening_threads: 16
2020/12/18-06:01:36.638255 3458f40                              Options.statistics: (nil)
2020/12/18-06:01:36.638257 3458f40                               Options.use_fsync: 0
2020/12/18-06:01:36.638259 3458f40                       Options.max_log_file_size: 0
2020/12/18-06:01:36.638260 3458f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-06:01:36.638262 3458f40                   Options.log_file_time_to_roll: 0
2020/12/18-06:01:36.638264 3458f40                       Options.keep_log_file_num: 1000
2020/12/18-06:01:36.638265 3458f40                    Options.recycle_log_file_num: 0
2020/12/18-06:01:36.638267 3458f40                         Options.allow_fallocate: 1
2020/12/18-06:01:36.638268 3458f40                        Options.allow_mmap_reads: 0
2020/12/18-06:01:36.638270 3458f40                       Options.allow_mmap_writes: 0
2020/12/18-06:01:36.638272 3458f40                        Options.use_direct_reads: 0
2020/12/18-06:01:36.638273 3458f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-06:01:36.638275 3458f40          Options.create_missing_column_families: 0
2020/12/18-06:01:36.638277 3458f40                              Options.db_log_dir: 
2020/12/18-06:01:36.638278 3458f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/18-06:01:36.638280 3458f40                Options.table_cache_numshardbits: 6
2020/12/18-06:01:36.638281 3458f40                      Options.max_subcompactions: 1
2020/12/18-06:01:36.638283 3458f40                  Options.max_background_flushes: -1
2020/12/18-06:01:36.638285 3458f40                         Options.WAL_ttl_seconds: 0
2020/12/18-06:01:36.638286 3458f40                       Options.WAL_size_limit_MB: 0
2020/12/18-06:01:36.638288 3458f40             Options.manifest_preallocation_size: 4194304
2020/12/18-06:01:36.638290 3458f40                     Options.is_fd_close_on_exec: 1
2020/12/18-06:01:36.638291 3458f40                   Options.advise_random_on_open: 1
2020/12/18-06:01:36.638293 3458f40                    Options.db_write_buffer_size: 0
2020/12/18-06:01:36.638294 3458f40                    Options.write_buffer_manager: 0x4063e90
2020/12/18-06:01:36.638296 3458f40         Options.access_hint_on_compaction_start: 1
2020/12/18-06:01:36.638298 3458f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-06:01:36.638299 3458f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-06:01:36.638301 3458f40                      Options.use_adaptive_mutex: 0
2020/12/18-06:01:36.638303 3458f40                            Options.rate_limiter: (nil)
2020/12/18-06:01:36.638304 3458f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-06:01:36.638306 3458f40                       Options.wal_recovery_mode: 2
2020/12/18-06:01:36.638308 3458f40                  Options.enable_thread_tracking: 0
2020/12/18-06:01:36.638309 3458f40                  Options.enable_pipelined_write: 0
2020/12/18-06:01:36.638315 3458f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-06:01:36.638317 3458f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-06:01:36.638319 3458f40             Options.write_thread_max_yield_usec: 100
2020/12/18-06:01:36.638320 3458f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-06:01:36.638322 3458f40                               Options.row_cache: None
2020/12/18-06:01:36.638323 3458f40                              Options.wal_filter: None
2020/12/18-06:01:36.638325 3458f40             Options.avoid_flush_during_recovery: 0
2020/12/18-06:01:36.638327 3458f40             Options.allow_ingest_behind: 0
2020/12/18-06:01:36.638328 3458f40             Options.preserve_deletes: 0
2020/12/18-06:01:36.638330 3458f40             Options.two_write_queues: 0
2020/12/18-06:01:36.638331 3458f40             Options.manual_wal_flush: 0
2020/12/18-06:01:36.638333 3458f40             Options.max_background_jobs: 2
2020/12/18-06:01:36.638335 3458f40             Options.max_background_compactions: -1
2020/12/18-06:01:36.638336 3458f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-06:01:36.638338 3458f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-06:01:36.638340 3458f40             Options.delayed_write_rate : 16777216
2020/12/18-06:01:36.638341 3458f40             Options.max_total_wal_size: 0
2020/12/18-06:01:36.638343 3458f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-06:01:36.638344 3458f40                   Options.stats_dump_period_sec: 600
2020/12/18-06:01:36.638346 3458f40                 Options.stats_persist_period_sec: 600
2020/12/18-06:01:36.638348 3458f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-06:01:36.638349 3458f40                          Options.max_open_files: 200
2020/12/18-06:01:36.638351 3458f40                          Options.bytes_per_sync: 0
2020/12/18-06:01:36.638353 3458f40                      Options.wal_bytes_per_sync: 0
2020/12/18-06:01:36.638354 3458f40       Options.compaction_readahead_size: 0
2020/12/18-06:01:36.638356 3458f40 Compression algorithms supported:
2020/12/18-06:01:36.638358 3458f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-06:01:36.638360 3458f40 	kZSTD supported: 0
2020/12/18-06:01:36.638361 3458f40 	kXpressCompression supported: 0
2020/12/18-06:01:36.638363 3458f40 	kLZ4HCCompression supported: 0
2020/12/18-06:01:36.638365 3458f40 	kLZ4Compression supported: 0
2020/12/18-06:01:36.638367 3458f40 	kBZip2Compression supported: 0
2020/12/18-06:01:36.638368 3458f40 	kZlibCompression supported: 0
2020/12/18-06:01:36.638370 3458f40 	kSnappyCompression supported: 1
2020/12/18-06:01:36.638375 3458f40 Fast CRC32 supported: Supported on x86
2020/12/18-06:01:36.638474 3458f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000321
2020/12/18-06:01:36.638511 3458f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-06:01:36.638513 3458f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-06:01:36.638515 3458f40           Options.merge_operator: None
2020/12/18-06:01:36.638517 3458f40        Options.compaction_filter: None
2020/12/18-06:01:36.638518 3458f40        Options.compaction_filter_factory: None
2020/12/18-06:01:36.638520 3458f40         Options.memtable_factory: SkipListFactory
2020/12/18-06:01:36.638522 3458f40            Options.table_factory: BlockBasedTable
2020/12/18-06:01:36.638541 3458f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c9ce88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cf4490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-06:01:36.638551 3458f40        Options.write_buffer_size: 67108864
2020/12/18-06:01:36.638553 3458f40  Options.max_write_buffer_number: 2
2020/12/18-06:01:36.638554 3458f40          Options.compression: Snappy
2020/12/18-06:01:36.638556 3458f40                  Options.bottommost_compression: Disabled
2020/12/18-06:01:36.638558 3458f40       Options.prefix_extractor: nullptr
2020/12/18-06:01:36.638559 3458f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-06:01:36.638561 3458f40             Options.num_levels: 7
2020/12/18-06:01:36.638563 3458f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-06:01:36.638564 3458f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-06:01:36.638566 3458f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-06:01:36.638568 3458f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-06:01:36.638569 3458f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-06:01:36.638571 3458f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.638572 3458f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.638574 3458f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-06:01:36.638576 3458f40            Options.compression_opts.window_bits: -14
2020/12/18-06:01:36.638577 3458f40                  Options.compression_opts.level: 32767
2020/12/18-06:01:36.638579 3458f40               Options.compression_opts.strategy: 0
2020/12/18-06:01:36.638581 3458f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.638582 3458f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.638584 3458f40                  Options.compression_opts.enabled: false
2020/12/18-06:01:36.638585 3458f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-06:01:36.638587 3458f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-06:01:36.638589 3458f40              Options.level0_stop_writes_trigger: 36
2020/12/18-06:01:36.638590 3458f40                   Options.target_file_size_base: 67108864
2020/12/18-06:01:36.638592 3458f40             Options.target_file_size_multiplier: 1
2020/12/18-06:01:36.638594 3458f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-06:01:36.638595 3458f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-06:01:36.638597 3458f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-06:01:36.638600 3458f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-06:01:36.638601 3458f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-06:01:36.638603 3458f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-06:01:36.638605 3458f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-06:01:36.638606 3458f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-06:01:36.638608 3458f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-06:01:36.638609 3458f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-06:01:36.638611 3458f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-06:01:36.638613 3458f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-06:01:36.638614 3458f40                        Options.arena_block_size: 8388608
2020/12/18-06:01:36.638616 3458f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-06:01:36.638618 3458f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-06:01:36.638622 3458f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-06:01:36.638624 3458f40                Options.disable_auto_compactions: 0
2020/12/18-06:01:36.638626 3458f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-06:01:36.638628 3458f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-06:01:36.638630 3458f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-06:01:36.638631 3458f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-06:01:36.638633 3458f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-06:01:36.638635 3458f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-06:01:36.638636 3458f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-06:01:36.638638 3458f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-06:01:36.638640 3458f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-06:01:36.638641 3458f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-06:01:36.638643 3458f40                   Options.table_properties_collectors: 
2020/12/18-06:01:36.638644 3458f40                   Options.inplace_update_support: 0
2020/12/18-06:01:36.638646 3458f40                 Options.inplace_update_num_locks: 10000
2020/12/18-06:01:36.638648 3458f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-06:01:36.638650 3458f40               Options.memtable_whole_key_filtering: 0
2020/12/18-06:01:36.638671 3458f40   Options.memtable_huge_page_size: 0
2020/12/18-06:01:36.638674 3458f40                           Options.bloom_locality: 0
2020/12/18-06:01:36.638676 3458f40                    Options.max_successive_merges: 0
2020/12/18-06:01:36.638677 3458f40                Options.optimize_filters_for_hits: 0
2020/12/18-06:01:36.638679 3458f40                Options.paranoid_file_checks: 0
2020/12/18-06:01:36.638681 3458f40                Options.force_consistency_checks: 0
2020/12/18-06:01:36.638682 3458f40                Options.report_bg_io_stats: 0
2020/12/18-06:01:36.638684 3458f40                               Options.ttl: 0
2020/12/18-06:01:36.639715 3458f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 327, last_sequence is 257, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-06:01:36.639721 3458f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 320
2020/12/18-06:01:36.639800 3458f40 EVENT_LOG_v1 {"time_micros": 1608271296639797, "job": 1, "event": "recovery_started", "log_files": [322]}
2020/12/18-06:01:36.639803 3458f40 [db/db_impl_open.cc:583] Recovering log #322 mode 2
2020/12/18-06:01:36.639852 3458f40 [db/version_set.cc:3034] Creating manifest 327
2020/12/18-06:01:36.643490 3458f40 EVENT_LOG_v1 {"time_micros": 1608271296643487, "job": 1, "event": "recovery_finished"}
2020/12/18-06:01:36.647742 3458f40 DB pointer 0x3ea6000
