2020/12/17-09:07:30.908978 41bbf40 RocksDB version: 6.0.2
2020/12/17-09:07:30.909033 41bbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:07:30.909037 41bbf40 Compile date Aug 14 2020
2020/12/17-09:07:30.909043 41bbf40 DB SUMMARY
2020/12/17-09:07:30.909171 41bbf40 CURRENT file:  CURRENT
2020/12/17-09:07:30.909175 41bbf40 IDENTITY file:  IDENTITY
2020/12/17-09:07:30.909185 41bbf40 MANIFEST file:  MANIFEST-000299 size: 199 Bytes
2020/12/17-09:07:30.909255 41bbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000293.sst 000295.sst 000298.sst 
2020/12/17-09:07:30.909258 41bbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000300.log size: 33218 ; 
2020/12/17-09:07:30.909265 41bbf40                         Options.error_if_exists: 0
2020/12/17-09:07:30.909268 41bbf40                       Options.create_if_missing: 1
2020/12/17-09:07:30.909272 41bbf40                         Options.paranoid_checks: 1
2020/12/17-09:07:30.909276 41bbf40                                     Options.env: 0x21d3400
2020/12/17-09:07:30.909278 41bbf40                                Options.info_log: 0x56e8410
2020/12/17-09:07:30.909280 41bbf40                Options.max_file_opening_threads: 16
2020/12/17-09:07:30.909282 41bbf40                              Options.statistics: (nil)
2020/12/17-09:07:30.909284 41bbf40                               Options.use_fsync: 0
2020/12/17-09:07:30.909287 41bbf40                       Options.max_log_file_size: 0
2020/12/17-09:07:30.909289 41bbf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:07:30.909294 41bbf40                   Options.log_file_time_to_roll: 0
2020/12/17-09:07:30.909297 41bbf40                       Options.keep_log_file_num: 1000
2020/12/17-09:07:30.909299 41bbf40                    Options.recycle_log_file_num: 0
2020/12/17-09:07:30.909301 41bbf40                         Options.allow_fallocate: 1
2020/12/17-09:07:30.909356 41bbf40                        Options.allow_mmap_reads: 0
2020/12/17-09:07:30.909363 41bbf40                       Options.allow_mmap_writes: 0
2020/12/17-09:07:30.909365 41bbf40                        Options.use_direct_reads: 0
2020/12/17-09:07:30.909367 41bbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:07:30.909369 41bbf40          Options.create_missing_column_families: 0
2020/12/17-09:07:30.909371 41bbf40                              Options.db_log_dir: 
2020/12/17-09:07:30.909373 41bbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:07:30.909376 41bbf40                Options.table_cache_numshardbits: 6
2020/12/17-09:07:30.909378 41bbf40                      Options.max_subcompactions: 1
2020/12/17-09:07:30.909383 41bbf40                  Options.max_background_flushes: -1
2020/12/17-09:07:30.909387 41bbf40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:07:30.909389 41bbf40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:07:30.909391 41bbf40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:07:30.909393 41bbf40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:07:30.909395 41bbf40                   Options.advise_random_on_open: 1
2020/12/17-09:07:30.909397 41bbf40                    Options.db_write_buffer_size: 0
2020/12/17-09:07:30.909400 41bbf40                    Options.write_buffer_manager: 0x56e4540
2020/12/17-09:07:30.909402 41bbf40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:07:30.909408 41bbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:07:30.909410 41bbf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:07:30.909412 41bbf40                      Options.use_adaptive_mutex: 0
2020/12/17-09:07:30.909414 41bbf40                            Options.rate_limiter: (nil)
2020/12/17-09:07:30.909417 41bbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:07:30.909419 41bbf40                       Options.wal_recovery_mode: 2
2020/12/17-09:07:30.909421 41bbf40                  Options.enable_thread_tracking: 0
2020/12/17-09:07:30.909441 41bbf40                  Options.enable_pipelined_write: 0
2020/12/17-09:07:30.909444 41bbf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:07:30.909450 41bbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:07:30.909452 41bbf40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:07:30.909454 41bbf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:07:30.909456 41bbf40                               Options.row_cache: None
2020/12/17-09:07:30.909458 41bbf40                              Options.wal_filter: None
2020/12/17-09:07:30.909461 41bbf40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:07:30.909463 41bbf40             Options.allow_ingest_behind: 0
2020/12/17-09:07:30.909465 41bbf40             Options.preserve_deletes: 0
2020/12/17-09:07:30.909467 41bbf40             Options.two_write_queues: 0
2020/12/17-09:07:30.909472 41bbf40             Options.manual_wal_flush: 0
2020/12/17-09:07:30.909476 41bbf40             Options.max_background_jobs: 2
2020/12/17-09:07:30.909478 41bbf40             Options.max_background_compactions: -1
2020/12/17-09:07:30.909480 41bbf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:07:30.909482 41bbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:07:30.909485 41bbf40             Options.delayed_write_rate : 16777216
2020/12/17-09:07:30.909487 41bbf40             Options.max_total_wal_size: 0
2020/12/17-09:07:30.909489 41bbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:07:30.909491 41bbf40                   Options.stats_dump_period_sec: 600
2020/12/17-09:07:30.909493 41bbf40                 Options.stats_persist_period_sec: 600
2020/12/17-09:07:30.909495 41bbf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:07:30.909498 41bbf40                          Options.max_open_files: 200
2020/12/17-09:07:30.909500 41bbf40                          Options.bytes_per_sync: 0
2020/12/17-09:07:30.909504 41bbf40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:07:30.909508 41bbf40       Options.compaction_readahead_size: 0
2020/12/17-09:07:30.909510 41bbf40 Compression algorithms supported:
2020/12/17-09:07:30.909512 41bbf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:07:30.909515 41bbf40 	kZSTD supported: 0
2020/12/17-09:07:30.909517 41bbf40 	kXpressCompression supported: 0
2020/12/17-09:07:30.909519 41bbf40 	kLZ4HCCompression supported: 0
2020/12/17-09:07:30.909521 41bbf40 	kLZ4Compression supported: 0
2020/12/17-09:07:30.909523 41bbf40 	kBZip2Compression supported: 0
2020/12/17-09:07:30.909525 41bbf40 	kZlibCompression supported: 0
2020/12/17-09:07:30.909527 41bbf40 	kSnappyCompression supported: 1
2020/12/17-09:07:30.909533 41bbf40 Fast CRC32 supported: Supported on x86
2020/12/17-09:07:30.909720 41bbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000299
2020/12/17-09:07:30.909791 41bbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:07:30.909795 41bbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:07:30.909801 41bbf40           Options.merge_operator: None
2020/12/17-09:07:30.909804 41bbf40        Options.compaction_filter: None
2020/12/17-09:07:30.909806 41bbf40        Options.compaction_filter_factory: None
2020/12/17-09:07:30.909808 41bbf40         Options.memtable_factory: SkipListFactory
2020/12/17-09:07:30.909810 41bbf40            Options.table_factory: BlockBasedTable
2020/12/17-09:07:30.909842 41bbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a010b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4cbff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:07:30.909856 41bbf40        Options.write_buffer_size: 67108864
2020/12/17-09:07:30.909858 41bbf40  Options.max_write_buffer_number: 2
2020/12/17-09:07:30.909861 41bbf40          Options.compression: Snappy
2020/12/17-09:07:30.909863 41bbf40                  Options.bottommost_compression: Disabled
2020/12/17-09:07:30.909865 41bbf40       Options.prefix_extractor: nullptr
2020/12/17-09:07:30.909868 41bbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:07:30.909873 41bbf40             Options.num_levels: 7
2020/12/17-09:07:30.909877 41bbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:07:30.909879 41bbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:07:30.909881 41bbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:07:30.909883 41bbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:07:30.909886 41bbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:07:30.909888 41bbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.909890 41bbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.909892 41bbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:07:30.909895 41bbf40            Options.compression_opts.window_bits: -14
2020/12/17-09:07:30.909897 41bbf40                  Options.compression_opts.level: 32767
2020/12/17-09:07:30.909902 41bbf40               Options.compression_opts.strategy: 0
2020/12/17-09:07:30.909906 41bbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.909908 41bbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.909910 41bbf40                  Options.compression_opts.enabled: false
2020/12/17-09:07:30.909912 41bbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:07:30.909914 41bbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:07:30.909916 41bbf40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:07:30.909918 41bbf40                   Options.target_file_size_base: 67108864
2020/12/17-09:07:30.909920 41bbf40             Options.target_file_size_multiplier: 1
2020/12/17-09:07:30.909922 41bbf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:07:30.909925 41bbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:07:30.909928 41bbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:07:30.909936 41bbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:07:30.909939 41bbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:07:30.909941 41bbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:07:30.909943 41bbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:07:30.909946 41bbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:07:30.909948 41bbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:07:30.909951 41bbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:07:30.909954 41bbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:07:30.909956 41bbf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:07:30.909958 41bbf40                        Options.arena_block_size: 8388608
2020/12/17-09:07:30.909960 41bbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:07:30.909962 41bbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:07:30.909979 41bbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:07:30.909982 41bbf40                Options.disable_auto_compactions: 0
2020/12/17-09:07:30.909984 41bbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:07:30.909987 41bbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:07:30.909989 41bbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:07:30.909991 41bbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:07:30.909993 41bbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:07:30.909995 41bbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:07:30.909997 41bbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:07:30.909999 41bbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:07:30.910001 41bbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:07:30.910003 41bbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:07:30.910005 41bbf40                   Options.table_properties_collectors: 
2020/12/17-09:07:30.910007 41bbf40                   Options.inplace_update_support: 0
2020/12/17-09:07:30.910008 41bbf40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:07:30.910010 41bbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:07:30.910013 41bbf40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:07:30.910014 41bbf40   Options.memtable_huge_page_size: 0
2020/12/17-09:07:30.910016 41bbf40                           Options.bloom_locality: 0
2020/12/17-09:07:30.910018 41bbf40                    Options.max_successive_merges: 0
2020/12/17-09:07:30.910020 41bbf40                Options.optimize_filters_for_hits: 0
2020/12/17-09:07:30.910022 41bbf40                Options.paranoid_file_checks: 0
2020/12/17-09:07:30.910023 41bbf40                Options.force_consistency_checks: 0
2020/12/17-09:07:30.910025 41bbf40                Options.report_bg_io_stats: 0
2020/12/17-09:07:30.910027 41bbf40                               Options.ttl: 0
2020/12/17-09:07:30.912251 41bbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 225, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:07:30.912259 41bbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 298
2020/12/17-09:07:30.912401 41bbf40 EVENT_LOG_v1 {"time_micros": 1608196050912396, "job": 1, "event": "recovery_started", "log_files": [300]}
2020/12/17-09:07:30.912406 41bbf40 [db/db_impl_open.cc:583] Recovering log #300 mode 2
2020/12/17-09:07:30.914926 41bbf40 EVENT_LOG_v1 {"time_micros": 1608196050914917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 301, "file_size": 7038, "table_properties": {"data_size": 6391, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20678, "raw_average_value_size": 20678, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:07:30.914980 41bbf40 [db/version_set.cc:3034] Creating manifest 302
2020/12/17-09:07:30.924756 41bbf40 EVENT_LOG_v1 {"time_micros": 1608196050924753, "job": 1, "event": "recovery_finished"}
2020/12/17-09:07:30.929709 41bbf40 DB pointer 0x4c0a000
2020/12/17-09:07:30.929998 7f16f2f93700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:07:30.930024 7f16f2f93700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_