2020/12/24-10:53:45.583436 29c8f40 RocksDB version: 6.0.2
2020/12/24-10:53:45.583475 29c8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:53:45.583477 29c8f40 Compile date Aug 14 2020
2020/12/24-10:53:45.583479 29c8f40 DB SUMMARY
2020/12/24-10:53:45.583575 29c8f40 CURRENT file:  CURRENT
2020/12/24-10:53:45.583577 29c8f40 IDENTITY file:  IDENTITY
2020/12/24-10:53:45.583584 29c8f40 MANIFEST file:  MANIFEST-000547 size: 153 Bytes
2020/12/24-10:53:45.583586 29c8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000538.sst 000540.sst 
2020/12/24-10:53:45.583588 29c8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000548.log size: 28691 ; 
2020/12/24-10:53:45.583594 29c8f40                         Options.error_if_exists: 0
2020/12/24-10:53:45.583595 29c8f40                       Options.create_if_missing: 1
2020/12/24-10:53:45.583597 29c8f40                         Options.paranoid_checks: 1
2020/12/24-10:53:45.583599 29c8f40                                     Options.env: 0x21d3400
2020/12/24-10:53:45.583601 29c8f40                                Options.info_log: 0x3615a90
2020/12/24-10:53:45.583602 29c8f40                Options.max_file_opening_threads: 16
2020/12/24-10:53:45.583604 29c8f40                              Options.statistics: (nil)
2020/12/24-10:53:45.583606 29c8f40                               Options.use_fsync: 0
2020/12/24-10:53:45.583607 29c8f40                       Options.max_log_file_size: 0
2020/12/24-10:53:45.583609 29c8f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:53:45.583611 29c8f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:53:45.583612 29c8f40                       Options.keep_log_file_num: 1000
2020/12/24-10:53:45.583614 29c8f40                    Options.recycle_log_file_num: 0
2020/12/24-10:53:45.583616 29c8f40                         Options.allow_fallocate: 1
2020/12/24-10:53:45.583617 29c8f40                        Options.allow_mmap_reads: 0
2020/12/24-10:53:45.583619 29c8f40                       Options.allow_mmap_writes: 0
2020/12/24-10:53:45.583620 29c8f40                        Options.use_direct_reads: 0
2020/12/24-10:53:45.583622 29c8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:53:45.583624 29c8f40          Options.create_missing_column_families: 0
2020/12/24-10:53:45.583625 29c8f40                              Options.db_log_dir: 
2020/12/24-10:53:45.583627 29c8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:53:45.583629 29c8f40                Options.table_cache_numshardbits: 6
2020/12/24-10:53:45.583630 29c8f40                      Options.max_subcompactions: 1
2020/12/24-10:53:45.583632 29c8f40                  Options.max_background_flushes: -1
2020/12/24-10:53:45.583633 29c8f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:53:45.583635 29c8f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:53:45.583637 29c8f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:53:45.583638 29c8f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:53:45.583640 29c8f40                   Options.advise_random_on_open: 1
2020/12/24-10:53:45.583642 29c8f40                    Options.db_write_buffer_size: 0
2020/12/24-10:53:45.583643 29c8f40                    Options.write_buffer_manager: 0x35e1c80
2020/12/24-10:53:45.583645 29c8f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:53:45.583646 29c8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:53:45.583648 29c8f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:53:45.583650 29c8f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:53:45.583651 29c8f40                            Options.rate_limiter: (nil)
2020/12/24-10:53:45.583653 29c8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:53:45.583655 29c8f40                       Options.wal_recovery_mode: 2
2020/12/24-10:53:45.583656 29c8f40                  Options.enable_thread_tracking: 0
2020/12/24-10:53:45.583658 29c8f40                  Options.enable_pipelined_write: 0
2020/12/24-10:53:45.583666 29c8f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:53:45.583668 29c8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:53:45.583670 29c8f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:53:45.583672 29c8f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:53:45.583673 29c8f40                               Options.row_cache: None
2020/12/24-10:53:45.583675 29c8f40                              Options.wal_filter: None
2020/12/24-10:53:45.583677 29c8f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:53:45.583678 29c8f40             Options.allow_ingest_behind: 0
2020/12/24-10:53:45.583680 29c8f40             Options.preserve_deletes: 0
2020/12/24-10:53:45.583681 29c8f40             Options.two_write_queues: 0
2020/12/24-10:53:45.583683 29c8f40             Options.manual_wal_flush: 0
2020/12/24-10:53:45.583685 29c8f40             Options.max_background_jobs: 2
2020/12/24-10:53:45.583686 29c8f40             Options.max_background_compactions: -1
2020/12/24-10:53:45.583688 29c8f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:53:45.583689 29c8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:53:45.583691 29c8f40             Options.delayed_write_rate : 16777216
2020/12/24-10:53:45.583693 29c8f40             Options.max_total_wal_size: 0
2020/12/24-10:53:45.583694 29c8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:53:45.583696 29c8f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:53:45.583698 29c8f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:53:45.583699 29c8f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:53:45.583701 29c8f40                          Options.max_open_files: 200
2020/12/24-10:53:45.583703 29c8f40                          Options.bytes_per_sync: 0
2020/12/24-10:53:45.583704 29c8f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:53:45.583706 29c8f40       Options.compaction_readahead_size: 0
2020/12/24-10:53:45.583707 29c8f40 Compression algorithms supported:
2020/12/24-10:53:45.583710 29c8f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:53:45.583712 29c8f40 	kZSTD supported: 0
2020/12/24-10:53:45.583713 29c8f40 	kXpressCompression supported: 0
2020/12/24-10:53:45.583715 29c8f40 	kLZ4HCCompression supported: 0
2020/12/24-10:53:45.583717 29c8f40 	kLZ4Compression supported: 0
2020/12/24-10:53:45.583719 29c8f40 	kBZip2Compression supported: 0
2020/12/24-10:53:45.583720 29c8f40 	kZlibCompression supported: 0
2020/12/24-10:53:45.583722 29c8f40 	kSnappyCompression supported: 1
2020/12/24-10:53:45.583727 29c8f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:53:45.583838 29c8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000547
2020/12/24-10:53:45.583878 29c8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:53:45.583880 29c8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:53:45.583882 29c8f40           Options.merge_operator: None
2020/12/24-10:53:45.583884 29c8f40        Options.compaction_filter: None
2020/12/24-10:53:45.583885 29c8f40        Options.compaction_filter_factory: None
2020/12/24-10:53:45.583887 29c8f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:53:45.583889 29c8f40            Options.table_factory: BlockBasedTable
2020/12/24-10:53:45.583907 29c8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x320cba8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3420690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:53:45.583916 29c8f40        Options.write_buffer_size: 67108864
2020/12/24-10:53:45.583918 29c8f40  Options.max_write_buffer_number: 2
2020/12/24-10:53:45.583920 29c8f40          Options.compression: Snappy
2020/12/24-10:53:45.583922 29c8f40                  Options.bottommost_compression: Disabled
2020/12/24-10:53:45.583923 29c8f40       Options.prefix_extractor: nullptr
2020/12/24-10:53:45.583925 29c8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:53:45.583927 29c8f40             Options.num_levels: 7
2020/12/24-10:53:45.583928 29c8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:53:45.583930 29c8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:53:45.583931 29c8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:53:45.583933 29c8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:53:45.583935 29c8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:53:45.583936 29c8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.583938 29c8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.583940 29c8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:53:45.583941 29c8f40            Options.compression_opts.window_bits: -14
2020/12/24-10:53:45.583943 29c8f40                  Options.compression_opts.level: 32767
2020/12/24-10:53:45.583945 29c8f40               Options.compression_opts.strategy: 0
2020/12/24-10:53:45.583946 29c8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.583948 29c8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.583950 29c8f40                  Options.compression_opts.enabled: false
2020/12/24-10:53:45.583951 29c8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:53:45.583953 29c8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:53:45.583955 29c8f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:53:45.583956 29c8f40                   Options.target_file_size_base: 67108864
2020/12/24-10:53:45.583958 29c8f40             Options.target_file_size_multiplier: 1
2020/12/24-10:53:45.583959 29c8f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:53:45.583961 29c8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:53:45.583963 29c8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:53:45.583965 29c8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:53:45.583967 29c8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:53:45.583969 29c8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:53:45.583970 29c8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:53:45.583972 29c8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:53:45.583974 29c8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:53:45.583975 29c8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:53:45.583977 29c8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:53:45.583979 29c8f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:53:45.583980 29c8f40                        Options.arena_block_size: 8388608
2020/12/24-10:53:45.583982 29c8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:53:45.583984 29c8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:53:45.583989 29c8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:53:45.583991 29c8f40                Options.disable_auto_compactions: 0
2020/12/24-10:53:45.583993 29c8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:53:45.583994 29c8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:53:45.583996 29c8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:53:45.583998 29c8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:53:45.583999 29c8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:53:45.584001 29c8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:53:45.584003 29c8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:53:45.584004 29c8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:53:45.584006 29c8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:53:45.584008 29c8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:53:45.584009 29c8f40                   Options.table_properties_collectors: 
2020/12/24-10:53:45.584011 29c8f40                   Options.inplace_update_support: 0
2020/12/24-10:53:45.584013 29c8f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:53:45.584014 29c8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:53:45.584016 29c8f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:53:45.584018 29c8f40   Options.memtable_huge_page_size: 0
2020/12/24-10:53:45.584019 29c8f40                           Options.bloom_locality: 0
2020/12/24-10:53:45.584021 29c8f40                    Options.max_successive_merges: 0
2020/12/24-10:53:45.584023 29c8f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:53:45.584024 29c8f40                Options.paranoid_file_checks: 0
2020/12/24-10:53:45.584026 29c8f40                Options.force_consistency_checks: 0
2020/12/24-10:53:45.584028 29c8f40                Options.report_bg_io_stats: 0
2020/12/24-10:53:45.584029 29c8f40                               Options.ttl: 0
2020/12/24-10:53:45.584887 29c8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000547 succeeded,manifest_file_number is 547, next_file_number is 549, last_sequence is 488, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:53:45.584893 29c8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 546
2020/12/24-10:53:45.584999 29c8f40 EVENT_LOG_v1 {"time_micros": 1608807225584996, "job": 1, "event": "recovery_started", "log_files": [548]}
2020/12/24-10:53:45.585002 29c8f40 [db/db_impl_open.cc:583] Recovering log #548 mode 2
2020/12/24-10:53:45.586932 29c8f40 EVENT_LOG_v1 {"time_micros": 1608807225586927, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 2392, "table_properties": {"data_size": 1746, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:53:45.586956 29c8f40 [db/version_set.cc:3034] Creating manifest 550
2020/12/24-10:53:45.590384 29c8f40 EVENT_LOG_v1 {"time_micros": 1608807225590380, "job": 1, "event": "recovery_finished"}
2020/12/24-10:53:45.594775 29c8f40 DB pointer 0x3816000
2020/12/24-10:53:45.595062 7fa3fc058700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:53:45.595094 7fa3fc058700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_