2020/12/21-04:59:29.503165 2b78f40 RocksDB version: 6.0.2
2020/12/21-04:59:29.503199 2b78f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:59:29.503202 2b78f40 Compile date Aug 14 2020
2020/12/21-04:59:29.503204 2b78f40 DB SUMMARY
2020/12/21-04:59:29.503310 2b78f40 CURRENT file:  CURRENT
2020/12/21-04:59:29.503314 2b78f40 IDENTITY file:  IDENTITY
2020/12/21-04:59:29.503320 2b78f40 MANIFEST file:  MANIFEST-000415 size: 245 Bytes
2020/12/21-04:59:29.503322 2b78f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000406.sst 000408.sst 000411.sst 000414.sst 
2020/12/21-04:59:29.503324 2b78f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000416.log size: 0 ; 
2020/12/21-04:59:29.503329 2b78f40                         Options.error_if_exists: 0
2020/12/21-04:59:29.503331 2b78f40                       Options.create_if_missing: 1
2020/12/21-04:59:29.503332 2b78f40                         Options.paranoid_checks: 1
2020/12/21-04:59:29.503334 2b78f40                                     Options.env: 0x21d3400
2020/12/21-04:59:29.503336 2b78f40                                Options.info_log: 0x380e2d0
2020/12/21-04:59:29.503337 2b78f40                Options.max_file_opening_threads: 16
2020/12/21-04:59:29.503339 2b78f40                              Options.statistics: (nil)
2020/12/21-04:59:29.503341 2b78f40                               Options.use_fsync: 0
2020/12/21-04:59:29.503342 2b78f40                       Options.max_log_file_size: 0
2020/12/21-04:59:29.503344 2b78f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:59:29.503346 2b78f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:59:29.503347 2b78f40                       Options.keep_log_file_num: 1000
2020/12/21-04:59:29.503349 2b78f40                    Options.recycle_log_file_num: 0
2020/12/21-04:59:29.503351 2b78f40                         Options.allow_fallocate: 1
2020/12/21-04:59:29.503352 2b78f40                        Options.allow_mmap_reads: 0
2020/12/21-04:59:29.503354 2b78f40                       Options.allow_mmap_writes: 0
2020/12/21-04:59:29.503355 2b78f40                        Options.use_direct_reads: 0
2020/12/21-04:59:29.503357 2b78f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:59:29.503359 2b78f40          Options.create_missing_column_families: 0
2020/12/21-04:59:29.503360 2b78f40                              Options.db_log_dir: 
2020/12/21-04:59:29.503362 2b78f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-04:59:29.503363 2b78f40                Options.table_cache_numshardbits: 6
2020/12/21-04:59:29.503365 2b78f40                      Options.max_subcompactions: 1
2020/12/21-04:59:29.503367 2b78f40                  Options.max_background_flushes: -1
2020/12/21-04:59:29.503368 2b78f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:59:29.503370 2b78f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:59:29.503371 2b78f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:59:29.503373 2b78f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:59:29.503375 2b78f40                   Options.advise_random_on_open: 1
2020/12/21-04:59:29.503376 2b78f40                    Options.db_write_buffer_size: 0
2020/12/21-04:59:29.503378 2b78f40                    Options.write_buffer_manager: 0x37cdfb0
2020/12/21-04:59:29.503380 2b78f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:59:29.503381 2b78f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:59:29.503383 2b78f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:59:29.503384 2b78f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:59:29.503386 2b78f40                            Options.rate_limiter: (nil)
2020/12/21-04:59:29.503388 2b78f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:59:29.503390 2b78f40                       Options.wal_recovery_mode: 2
2020/12/21-04:59:29.503391 2b78f40                  Options.enable_thread_tracking: 0
2020/12/21-04:59:29.503401 2b78f40                  Options.enable_pipelined_write: 0
2020/12/21-04:59:29.503403 2b78f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:59:29.503404 2b78f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:59:29.503406 2b78f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:59:29.503407 2b78f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:59:29.503409 2b78f40                               Options.row_cache: None
2020/12/21-04:59:29.503411 2b78f40                              Options.wal_filter: None
2020/12/21-04:59:29.503412 2b78f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:59:29.503414 2b78f40             Options.allow_ingest_behind: 0
2020/12/21-04:59:29.503416 2b78f40             Options.preserve_deletes: 0
2020/12/21-04:59:29.503417 2b78f40             Options.two_write_queues: 0
2020/12/21-04:59:29.503419 2b78f40             Options.manual_wal_flush: 0
2020/12/21-04:59:29.503420 2b78f40             Options.max_background_jobs: 2
2020/12/21-04:59:29.503422 2b78f40             Options.max_background_compactions: -1
2020/12/21-04:59:29.503424 2b78f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:59:29.503425 2b78f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:59:29.503427 2b78f40             Options.delayed_write_rate : 16777216
2020/12/21-04:59:29.503428 2b78f40             Options.max_total_wal_size: 0
2020/12/21-04:59:29.503430 2b78f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:59:29.503432 2b78f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:59:29.503433 2b78f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:59:29.503435 2b78f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:59:29.503437 2b78f40                          Options.max_open_files: 200
2020/12/21-04:59:29.503438 2b78f40                          Options.bytes_per_sync: 0
2020/12/21-04:59:29.503440 2b78f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:59:29.503441 2b78f40       Options.compaction_readahead_size: 0
2020/12/21-04:59:29.503443 2b78f40 Compression algorithms supported:
2020/12/21-04:59:29.503445 2b78f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:59:29.503447 2b78f40 	kZSTD supported: 0
2020/12/21-04:59:29.503449 2b78f40 	kXpressCompression supported: 0
2020/12/21-04:59:29.503450 2b78f40 	kLZ4HCCompression supported: 0
2020/12/21-04:59:29.503452 2b78f40 	kLZ4Compression supported: 0
2020/12/21-04:59:29.503454 2b78f40 	kBZip2Compression supported: 0
2020/12/21-04:59:29.503455 2b78f40 	kZlibCompression supported: 0
2020/12/21-04:59:29.503457 2b78f40 	kSnappyCompression supported: 1
2020/12/21-04:59:29.503462 2b78f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:59:29.503568 2b78f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000415
2020/12/21-04:59:29.503606 2b78f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:59:29.503608 2b78f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:59:29.503610 2b78f40           Options.merge_operator: None
2020/12/21-04:59:29.503611 2b78f40        Options.compaction_filter: None
2020/12/21-04:59:29.503613 2b78f40        Options.compaction_filter_factory: None
2020/12/21-04:59:29.503614 2b78f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:59:29.503616 2b78f40            Options.table_factory: BlockBasedTable
2020/12/21-04:59:29.503637 2b78f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33bce80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35e8190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:59:29.503647 2b78f40        Options.write_buffer_size: 67108864
2020/12/21-04:59:29.503649 2b78f40  Options.max_write_buffer_number: 2
2020/12/21-04:59:29.503650 2b78f40          Options.compression: Snappy
2020/12/21-04:59:29.503652 2b78f40                  Options.bottommost_compression: Disabled
2020/12/21-04:59:29.503654 2b78f40       Options.prefix_extractor: nullptr
2020/12/21-04:59:29.503655 2b78f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:59:29.503657 2b78f40             Options.num_levels: 7
2020/12/21-04:59:29.503659 2b78f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:59:29.503660 2b78f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:59:29.503662 2b78f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:59:29.503663 2b78f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:59:29.503665 2b78f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:59:29.503667 2b78f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.503668 2b78f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.503670 2b78f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:59:29.503672 2b78f40            Options.compression_opts.window_bits: -14
2020/12/21-04:59:29.503673 2b78f40                  Options.compression_opts.level: 32767
2020/12/21-04:59:29.503675 2b78f40               Options.compression_opts.strategy: 0
2020/12/21-04:59:29.503677 2b78f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.503678 2b78f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.503680 2b78f40                  Options.compression_opts.enabled: false
2020/12/21-04:59:29.503681 2b78f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:59:29.503683 2b78f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:59:29.503685 2b78f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:59:29.503686 2b78f40                   Options.target_file_size_base: 67108864
2020/12/21-04:59:29.503688 2b78f40             Options.target_file_size_multiplier: 1
2020/12/21-04:59:29.503690 2b78f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:59:29.503691 2b78f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:59:29.503693 2b78f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:59:29.503695 2b78f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:59:29.503697 2b78f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:59:29.503699 2b78f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:59:29.503701 2b78f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:59:29.503702 2b78f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:59:29.503704 2b78f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:59:29.503705 2b78f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:59:29.503707 2b78f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:59:29.503709 2b78f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:59:29.503710 2b78f40                        Options.arena_block_size: 8388608
2020/12/21-04:59:29.503712 2b78f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:59:29.503714 2b78f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:59:29.503718 2b78f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:59:29.503720 2b78f40                Options.disable_auto_compactions: 0
2020/12/21-04:59:29.503722 2b78f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:59:29.503724 2b78f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:59:29.503726 2b78f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:59:29.503727 2b78f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:59:29.503729 2b78f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:59:29.503731 2b78f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:59:29.503732 2b78f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:59:29.503734 2b78f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:59:29.503736 2b78f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:59:29.503737 2b78f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:59:29.503739 2b78f40                   Options.table_properties_collectors: 
2020/12/21-04:59:29.503741 2b78f40                   Options.inplace_update_support: 0
2020/12/21-04:59:29.503742 2b78f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:59:29.503744 2b78f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:59:29.503746 2b78f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:59:29.503747 2b78f40   Options.memtable_huge_page_size: 0
2020/12/21-04:59:29.503749 2b78f40                           Options.bloom_locality: 0
2020/12/21-04:59:29.503751 2b78f40                    Options.max_successive_merges: 0
2020/12/21-04:59:29.503752 2b78f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:59:29.503754 2b78f40                Options.paranoid_file_checks: 0
2020/12/21-04:59:29.503756 2b78f40                Options.force_consistency_checks: 0
2020/12/21-04:59:29.503757 2b78f40                Options.report_bg_io_stats: 0
2020/12/21-04:59:29.503759 2b78f40                               Options.ttl: 0
2020/12/21-04:59:29.504911 2b78f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:59:29.504916 2b78f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 414
2020/12/21-04:59:29.505041 2b78f40 EVENT_LOG_v1 {"time_micros": 1608526769505038, "job": 1, "event": "recovery_started", "log_files": [416]}
2020/12/21-04:59:29.505045 2b78f40 [db/db_impl_open.cc:583] Recovering log #416 mode 2
2020/12/21-04:59:29.505100 2b78f40 [db/version_set.cc:3034] Creating manifest 418
2020/12/21-04:59:29.509618 2b78f40 EVENT_LOG_v1 {"time_micros": 1608526769509615, "job": 1, "event": "recovery_finished"}
2020/12/21-04:59:29.520393 2b78f40 DB pointer 0x35b2000
2020/12/21-04:59:29.520757 7fe30aa1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:59:29.520780 7fe30aa1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_