2020/12/21-03:03:02.972980 2d99f40 RocksDB version: 6.0.2
2020/12/21-03:03:02.973026 2d99f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-03:03:02.973031 2d99f40 Compile date Aug 14 2020
2020/12/21-03:03:02.973035 2d99f40 DB SUMMARY
2020/12/21-03:03:02.973147 2d99f40 CURRENT file:  CURRENT
2020/12/21-03:03:02.973152 2d99f40 IDENTITY file:  IDENTITY
2020/12/21-03:03:02.973163 2d99f40 MANIFEST file:  MANIFEST-000402 size: 370 Bytes
2020/12/21-03:03:02.973166 2d99f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000406.sst 
2020/12/21-03:03:02.973169 2d99f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000403.log size: 2282 ; 
2020/12/21-03:03:02.973177 2d99f40                         Options.error_if_exists: 0
2020/12/21-03:03:02.973182 2d99f40                       Options.create_if_missing: 1
2020/12/21-03:03:02.973184 2d99f40                         Options.paranoid_checks: 1
2020/12/21-03:03:02.973185 2d99f40                                     Options.env: 0x21d3400
2020/12/21-03:03:02.973187 2d99f40                                Options.info_log: 0x4206780
2020/12/21-03:03:02.973189 2d99f40                Options.max_file_opening_threads: 16
2020/12/21-03:03:02.973190 2d99f40                              Options.statistics: (nil)
2020/12/21-03:03:02.973192 2d99f40                               Options.use_fsync: 0
2020/12/21-03:03:02.973194 2d99f40                       Options.max_log_file_size: 0
2020/12/21-03:03:02.973196 2d99f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-03:03:02.973197 2d99f40                   Options.log_file_time_to_roll: 0
2020/12/21-03:03:02.973199 2d99f40                       Options.keep_log_file_num: 1000
2020/12/21-03:03:02.973201 2d99f40                    Options.recycle_log_file_num: 0
2020/12/21-03:03:02.973204 2d99f40                         Options.allow_fallocate: 1
2020/12/21-03:03:02.973206 2d99f40                        Options.allow_mmap_reads: 0
2020/12/21-03:03:02.973210 2d99f40                       Options.allow_mmap_writes: 0
2020/12/21-03:03:02.973213 2d99f40                        Options.use_direct_reads: 0
2020/12/21-03:03:02.973215 2d99f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-03:03:02.973217 2d99f40          Options.create_missing_column_families: 0
2020/12/21-03:03:02.973220 2d99f40                              Options.db_log_dir: 
2020/12/21-03:03:02.973222 2d99f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-03:03:02.973224 2d99f40                Options.table_cache_numshardbits: 6
2020/12/21-03:03:02.973229 2d99f40                      Options.max_subcompactions: 1
2020/12/21-03:03:02.973231 2d99f40                  Options.max_background_flushes: -1
2020/12/21-03:03:02.973233 2d99f40                         Options.WAL_ttl_seconds: 0
2020/12/21-03:03:02.973236 2d99f40                       Options.WAL_size_limit_MB: 0
2020/12/21-03:03:02.973238 2d99f40             Options.manifest_preallocation_size: 4194304
2020/12/21-03:03:02.973241 2d99f40                     Options.is_fd_close_on_exec: 1
2020/12/21-03:03:02.973243 2d99f40                   Options.advise_random_on_open: 1
2020/12/21-03:03:02.973245 2d99f40                    Options.db_write_buffer_size: 0
2020/12/21-03:03:02.973248 2d99f40                    Options.write_buffer_manager: 0x41d3ec0
2020/12/21-03:03:02.973250 2d99f40         Options.access_hint_on_compaction_start: 1
2020/12/21-03:03:02.973252 2d99f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-03:03:02.973254 2d99f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-03:03:02.973257 2d99f40                      Options.use_adaptive_mutex: 0
2020/12/21-03:03:02.973259 2d99f40                            Options.rate_limiter: (nil)
2020/12/21-03:03:02.973262 2d99f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-03:03:02.973264 2d99f40                       Options.wal_recovery_mode: 2
2020/12/21-03:03:02.973266 2d99f40                  Options.enable_thread_tracking: 0
2020/12/21-03:03:02.973268 2d99f40                  Options.enable_pipelined_write: 0
2020/12/21-03:03:02.973286 2d99f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-03:03:02.973291 2d99f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-03:03:02.973296 2d99f40             Options.write_thread_max_yield_usec: 100
2020/12/21-03:03:02.973298 2d99f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-03:03:02.973300 2d99f40                               Options.row_cache: None
2020/12/21-03:03:02.973303 2d99f40                              Options.wal_filter: None
2020/12/21-03:03:02.973307 2d99f40             Options.avoid_flush_during_recovery: 0
2020/12/21-03:03:02.973311 2d99f40             Options.allow_ingest_behind: 0
2020/12/21-03:03:02.973313 2d99f40             Options.preserve_deletes: 0
2020/12/21-03:03:02.973315 2d99f40             Options.two_write_queues: 0
2020/12/21-03:03:02.973318 2d99f40             Options.manual_wal_flush: 0
2020/12/21-03:03:02.973320 2d99f40             Options.max_background_jobs: 2
2020/12/21-03:03:02.973323 2d99f40             Options.max_background_compactions: -1
2020/12/21-03:03:02.973327 2d99f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-03:03:02.973329 2d99f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-03:03:02.973332 2d99f40             Options.delayed_write_rate : 16777216
2020/12/21-03:03:02.973334 2d99f40             Options.max_total_wal_size: 0
2020/12/21-03:03:02.973336 2d99f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-03:03:02.973339 2d99f40                   Options.stats_dump_period_sec: 600
2020/12/21-03:03:02.973341 2d99f40                 Options.stats_persist_period_sec: 600
2020/12/21-03:03:02.973343 2d99f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-03:03:02.973345 2d99f40                          Options.max_open_files: 200
2020/12/21-03:03:02.973347 2d99f40                          Options.bytes_per_sync: 0
2020/12/21-03:03:02.973349 2d99f40                      Options.wal_bytes_per_sync: 0
2020/12/21-03:03:02.973352 2d99f40       Options.compaction_readahead_size: 0
2020/12/21-03:03:02.973356 2d99f40 Compression algorithms supported:
2020/12/21-03:03:02.973360 2d99f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-03:03:02.973363 2d99f40 	kZSTD supported: 0
2020/12/21-03:03:02.973365 2d99f40 	kXpressCompression supported: 0
2020/12/21-03:03:02.973368 2d99f40 	kLZ4HCCompression supported: 0
2020/12/21-03:03:02.973370 2d99f40 	kLZ4Compression supported: 0
2020/12/21-03:03:02.973373 2d99f40 	kBZip2Compression supported: 0
2020/12/21-03:03:02.973378 2d99f40 	kZlibCompression supported: 0
2020/12/21-03:03:02.973380 2d99f40 	kSnappyCompression supported: 1
2020/12/21-03:03:02.973386 2d99f40 Fast CRC32 supported: Supported on x86
2020/12/21-03:03:02.973559 2d99f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000402
2020/12/21-03:03:02.973602 2d99f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-03:03:02.973604 2d99f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-03:03:02.973606 2d99f40           Options.merge_operator: None
2020/12/21-03:03:02.973608 2d99f40        Options.compaction_filter: None
2020/12/21-03:03:02.973610 2d99f40        Options.compaction_filter_factory: None
2020/12/21-03:03:02.973611 2d99f40         Options.memtable_factory: SkipListFactory
2020/12/21-03:03:02.973613 2d99f40            Options.table_factory: BlockBasedTable
2020/12/21-03:03:02.973639 2d99f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35de8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3879f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-03:03:02.973649 2d99f40        Options.write_buffer_size: 67108864
2020/12/21-03:03:02.973651 2d99f40  Options.max_write_buffer_number: 2
2020/12/21-03:03:02.973653 2d99f40          Options.compression: Snappy
2020/12/21-03:03:02.973654 2d99f40                  Options.bottommost_compression: Disabled
2020/12/21-03:03:02.973656 2d99f40       Options.prefix_extractor: nullptr
2020/12/21-03:03:02.973658 2d99f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-03:03:02.973660 2d99f40             Options.num_levels: 7
2020/12/21-03:03:02.973661 2d99f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-03:03:02.973663 2d99f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-03:03:02.973664 2d99f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-03:03:02.973666 2d99f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-03:03:02.973668 2d99f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-03:03:02.973670 2d99f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-03:03:02.973671 2d99f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:02.973673 2d99f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-03:03:02.973675 2d99f40            Options.compression_opts.window_bits: -14
2020/12/21-03:03:02.973676 2d99f40                  Options.compression_opts.level: 32767
2020/12/21-03:03:02.973678 2d99f40               Options.compression_opts.strategy: 0
2020/12/21-03:03:02.973680 2d99f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-03:03:02.973681 2d99f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:02.973683 2d99f40                  Options.compression_opts.enabled: false
2020/12/21-03:03:02.973685 2d99f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-03:03:02.973686 2d99f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-03:03:02.973688 2d99f40              Options.level0_stop_writes_trigger: 36
2020/12/21-03:03:02.973690 2d99f40                   Options.target_file_size_base: 67108864
2020/12/21-03:03:02.973691 2d99f40             Options.target_file_size_multiplier: 1
2020/12/21-03:03:02.973693 2d99f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-03:03:02.973695 2d99f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-03:03:02.973696 2d99f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-03:03:02.973699 2d99f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-03:03:02.973701 2d99f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-03:03:02.973703 2d99f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-03:03:02.973704 2d99f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-03:03:02.973706 2d99f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-03:03:02.973708 2d99f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-03:03:02.973709 2d99f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-03:03:02.973711 2d99f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-03:03:02.973712 2d99f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-03:03:02.973714 2d99f40                        Options.arena_block_size: 8388608
2020/12/21-03:03:02.973716 2d99f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-03:03:02.973718 2d99f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-03:03:02.973723 2d99f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-03:03:02.973725 2d99f40                Options.disable_auto_compactions: 0
2020/12/21-03:03:02.973727 2d99f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-03:03:02.973729 2d99f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-03:03:02.973731 2d99f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-03:03:02.973732 2d99f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-03:03:02.973734 2d99f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-03:03:02.973736 2d99f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-03:03:02.973737 2d99f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-03:03:02.973739 2d99f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-03:03:02.973741 2d99f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-03:03:02.973743 2d99f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-03:03:02.973744 2d99f40                   Options.table_properties_collectors: 
2020/12/21-03:03:02.973746 2d99f40                   Options.inplace_update_support: 0
2020/12/21-03:03:02.973748 2d99f40                 Options.inplace_update_num_locks: 10000
2020/12/21-03:03:02.973749 2d99f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-03:03:02.973751 2d99f40               Options.memtable_whole_key_filtering: 0
2020/12/21-03:03:02.973753 2d99f40   Options.memtable_huge_page_size: 0
2020/12/21-03:03:02.973754 2d99f40                           Options.bloom_locality: 0
2020/12/21-03:03:02.973756 2d99f40                    Options.max_successive_merges: 0
2020/12/21-03:03:02.973758 2d99f40                Options.optimize_filters_for_hits: 0
2020/12/21-03:03:02.973759 2d99f40                Options.paranoid_file_checks: 0
2020/12/21-03:03:02.973761 2d99f40                Options.force_consistency_checks: 0
2020/12/21-03:03:02.973763 2d99f40                Options.report_bg_io_stats: 0
2020/12/21-03:03:02.973764 2d99f40                               Options.ttl: 0
2020/12/21-03:03:02.975040 2d99f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 408, last_sequence is 380, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-03:03:02.975047 2d99f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 401
2020/12/21-03:03:02.975157 2d99f40 EVENT_LOG_v1 {"time_micros": 1608519782975153, "job": 1, "event": "recovery_started", "log_files": [403]}
2020/12/21-03:03:02.975160 2d99f40 [db/db_impl_open.cc:583] Recovering log #403 mode 2
2020/12/21-03:03:02.977607 2d99f40 EVENT_LOG_v1 {"time_micros": 1608519782977600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 408, "file_size": 2282, "table_properties": {"data_size": 1636, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-03:03:02.977712 2d99f40 [db/version_set.cc:3034] Creating manifest 409
2020/12/21-03:03:02.981388 2d99f40 EVENT_LOG_v1 {"time_micros": 1608519782981384, "job": 1, "event": "recovery_finished"}
2020/12/21-03:03:02.986519 2d99f40 DB pointer 0x37e8000
2020/12/21-03:03:02.986846 7f2d24023700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:03:02.986870 7f2d24023700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:13:02.988087 7f2d24023700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:13:02.988314 7f2d24023700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:23:02.988714 7f2d24023700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:23:02.988999 7f2d24023700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:33:02.989458 7f2d24023700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:33:02.992911 7f2d24023700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop