2020/08/05-10:04:48.831241 3b2cd80 RocksDB version: 6.0.2
2020/08/05-10:04:48.831269 3b2cd80 Git sha rocksdb_build_git_sha:@0@
2020/08/05-10:04:48.831271 3b2cd80 Compile date Jun 19 2020
2020/08/05-10:04:48.831273 3b2cd80 DB SUMMARY
2020/08/05-10:04:48.831287 3b2cd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/08/05-10:04:48.831290 3b2cd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/08/05-10:04:48.831292 3b2cd80                         Options.error_if_exists: 0
2020/08/05-10:04:48.831294 3b2cd80                       Options.create_if_missing: 1
2020/08/05-10:04:48.831296 3b2cd80                         Options.paranoid_checks: 1
2020/08/05-10:04:48.831298 3b2cd80                                     Options.env: 0x1e06be0
2020/08/05-10:04:48.831300 3b2cd80                                Options.info_log: 0x4680dc0
2020/08/05-10:04:48.831301 3b2cd80                Options.max_file_opening_threads: 16
2020/08/05-10:04:48.831303 3b2cd80                              Options.statistics: (nil)
2020/08/05-10:04:48.831305 3b2cd80                               Options.use_fsync: 0
2020/08/05-10:04:48.831307 3b2cd80                       Options.max_log_file_size: 0
2020/08/05-10:04:48.831309 3b2cd80                  Options.max_manifest_file_size: 1073741824
2020/08/05-10:04:48.831311 3b2cd80                   Options.log_file_time_to_roll: 0
2020/08/05-10:04:48.831313 3b2cd80                       Options.keep_log_file_num: 1000
2020/08/05-10:04:48.831315 3b2cd80                    Options.recycle_log_file_num: 0
2020/08/05-10:04:48.831316 3b2cd80                         Options.allow_fallocate: 1
2020/08/05-10:04:48.831318 3b2cd80                        Options.allow_mmap_reads: 0
2020/08/05-10:04:48.831320 3b2cd80                       Options.allow_mmap_writes: 0
2020/08/05-10:04:48.831322 3b2cd80                        Options.use_direct_reads: 0
2020/08/05-10:04:48.831324 3b2cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/05-10:04:48.831325 3b2cd80          Options.create_missing_column_families: 0
2020/08/05-10:04:48.831327 3b2cd80                              Options.db_log_dir: 
2020/08/05-10:04:48.831329 3b2cd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/08/05-10:04:48.831331 3b2cd80                Options.table_cache_numshardbits: 6
2020/08/05-10:04:48.831333 3b2cd80                      Options.max_subcompactions: 1
2020/08/05-10:04:48.831335 3b2cd80                  Options.max_background_flushes: -1
2020/08/05-10:04:48.831337 3b2cd80                         Options.WAL_ttl_seconds: 0
2020/08/05-10:04:48.831338 3b2cd80                       Options.WAL_size_limit_MB: 0
2020/08/05-10:04:48.831340 3b2cd80             Options.manifest_preallocation_size: 4194304
2020/08/05-10:04:48.831342 3b2cd80                     Options.is_fd_close_on_exec: 1
2020/08/05-10:04:48.831344 3b2cd80                   Options.advise_random_on_open: 1
2020/08/05-10:04:48.831346 3b2cd80                    Options.db_write_buffer_size: 0
2020/08/05-10:04:48.831348 3b2cd80                    Options.write_buffer_manager: 0x466b710
2020/08/05-10:04:48.831349 3b2cd80         Options.access_hint_on_compaction_start: 1
2020/08/05-10:04:48.831351 3b2cd80  Options.new_table_reader_for_compaction_inputs: 0
2020/08/05-10:04:48.831377 3b2cd80           Options.random_access_max_buffer_size: 1048576
2020/08/05-10:04:48.831379 3b2cd80                      Options.use_adaptive_mutex: 0
2020/08/05-10:04:48.831380 3b2cd80                            Options.rate_limiter: (nil)
2020/08/05-10:04:48.831382 3b2cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/05-10:04:48.831384 3b2cd80                       Options.wal_recovery_mode: 2
2020/08/05-10:04:48.831385 3b2cd80                  Options.enable_thread_tracking: 0
2020/08/05-10:04:48.831387 3b2cd80                  Options.enable_pipelined_write: 0
2020/08/05-10:04:48.831388 3b2cd80         Options.allow_concurrent_memtable_write: 1
2020/08/05-10:04:48.831389 3b2cd80      Options.enable_write_thread_adaptive_yield: 1
2020/08/05-10:04:48.831399 3b2cd80             Options.write_thread_max_yield_usec: 100
2020/08/05-10:04:48.831400 3b2cd80            Options.write_thread_slow_yield_usec: 3
2020/08/05-10:04:48.831402 3b2cd80                               Options.row_cache: None
2020/08/05-10:04:48.831403 3b2cd80                              Options.wal_filter: None
2020/08/05-10:04:48.831405 3b2cd80             Options.avoid_flush_during_recovery: 0
2020/08/05-10:04:48.831406 3b2cd80             Options.allow_ingest_behind: 0
2020/08/05-10:04:48.831408 3b2cd80             Options.preserve_deletes: 0
2020/08/05-10:04:48.831409 3b2cd80             Options.two_write_queues: 0
2020/08/05-10:04:48.831411 3b2cd80             Options.manual_wal_flush: 0
2020/08/05-10:04:48.831412 3b2cd80             Options.max_background_jobs: 2
2020/08/05-10:04:48.831414 3b2cd80             Options.max_background_compactions: -1
2020/08/05-10:04:48.831415 3b2cd80             Options.avoid_flush_during_shutdown: 0
2020/08/05-10:04:48.831417 3b2cd80           Options.writable_file_max_buffer_size: 1048576
2020/08/05-10:04:48.831418 3b2cd80             Options.delayed_write_rate : 16777216
2020/08/05-10:04:48.831420 3b2cd80             Options.max_total_wal_size: 0
2020/08/05-10:04:48.831421 3b2cd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/05-10:04:48.831423 3b2cd80                   Options.stats_dump_period_sec: 600
2020/08/05-10:04:48.831424 3b2cd80                 Options.stats_persist_period_sec: 600
2020/08/05-10:04:48.831426 3b2cd80                 Options.stats_history_buffer_size: 1048576
2020/08/05-10:04:48.831427 3b2cd80                          Options.max_open_files: 200
2020/08/05-10:04:48.831429 3b2cd80                          Options.bytes_per_sync: 0
2020/08/05-10:04:48.831430 3b2cd80                      Options.wal_bytes_per_sync: 0
2020/08/05-10:04:48.831431 3b2cd80       Options.compaction_readahead_size: 0
2020/08/05-10:04:48.831433 3b2cd80 Compression algorithms supported:
2020/08/05-10:04:48.831435 3b2cd80 	kZSTDNotFinalCompression supported: 0
2020/08/05-10:04:48.831436 3b2cd80 	kZSTD supported: 0
2020/08/05-10:04:48.831438 3b2cd80 	kXpressCompression supported: 0
2020/08/05-10:04:48.831439 3b2cd80 	kLZ4HCCompression supported: 0
2020/08/05-10:04:48.831441 3b2cd80 	kLZ4Compression supported: 0
2020/08/05-10:04:48.831442 3b2cd80 	kBZip2Compression supported: 0
2020/08/05-10:04:48.831444 3b2cd80 	kZlibCompression supported: 0
2020/08/05-10:04:48.831445 3b2cd80 	kSnappyCompression supported: 1
2020/08/05-10:04:48.831450 3b2cd80 Fast CRC32 supported: Supported on x86
2020/08/05-10:04:48.831514 3b2cd80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/08/05-10:04:48.836792 3b2cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/08/05-10:04:48.836834 3b2cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/08/05-10:04:48.836836 3b2cd80               Options.comparator: leveldb.BytewiseComparator
2020/08/05-10:04:48.836838 3b2cd80           Options.merge_operator: None
2020/08/05-10:04:48.836840 3b2cd80        Options.compaction_filter: None
2020/08/05-10:04:48.836841 3b2cd80        Options.compaction_filter_factory: None
2020/08/05-10:04:48.836843 3b2cd80         Options.memtable_factory: SkipListFactory
2020/08/05-10:04:48.836844 3b2cd80            Options.table_factory: BlockBasedTable
2020/08/05-10:04:48.836865 3b2cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4371080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45d8c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/05-10:04:48.836875 3b2cd80        Options.write_buffer_size: 67108864
2020/08/05-10:04:48.836876 3b2cd80  Options.max_write_buffer_number: 2
2020/08/05-10:04:48.836878 3b2cd80          Options.compression: Snappy
2020/08/05-10:04:48.836879 3b2cd80                  Options.bottommost_compression: Disabled
2020/08/05-10:04:48.836881 3b2cd80       Options.prefix_extractor: nullptr
2020/08/05-10:04:48.836882 3b2cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/05-10:04:48.836884 3b2cd80             Options.num_levels: 7
2020/08/05-10:04:48.836885 3b2cd80        Options.min_write_buffer_number_to_merge: 1
2020/08/05-10:04:48.836887 3b2cd80     Options.max_write_buffer_number_to_maintain: 0
2020/08/05-10:04:48.836888 3b2cd80            Options.bottommost_compression_opts.window_bits: -14
2020/08/05-10:04:48.836890 3b2cd80                  Options.bottommost_compression_opts.level: 32767
2020/08/05-10:04:48.836891 3b2cd80               Options.bottommost_compression_opts.strategy: 0
2020/08/05-10:04:48.836893 3b2cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/05-10:04:48.836894 3b2cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/05-10:04:48.836896 3b2cd80                  Options.bottommost_compression_opts.enabled: false
2020/08/05-10:04:48.836897 3b2cd80            Options.compression_opts.window_bits: -14
2020/08/05-10:04:48.836899 3b2cd80                  Options.compression_opts.level: 32767
2020/08/05-10:04:48.836900 3b2cd80               Options.compression_opts.strategy: 0
2020/08/05-10:04:48.836902 3b2cd80         Options.compression_opts.max_dict_bytes: 0
2020/08/05-10:04:48.836903 3b2cd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/05-10:04:48.836905 3b2cd80                  Options.compression_opts.enabled: false
2020/08/05-10:04:48.836906 3b2cd80      Options.level0_file_num_compaction_trigger: 4
2020/08/05-10:04:48.836908 3b2cd80          Options.level0_slowdown_writes_trigger: 20
2020/08/05-10:04:48.836909 3b2cd80              Options.level0_stop_writes_trigger: 36
2020/08/05-10:04:48.836911 3b2cd80                   Options.target_file_size_base: 67108864
2020/08/05-10:04:48.836912 3b2cd80             Options.target_file_size_multiplier: 1
2020/08/05-10:04:48.836914 3b2cd80                Options.max_bytes_for_level_base: 268435456
2020/08/05-10:04:48.836915 3b2cd80 Options.level_compaction_dynamic_level_bytes: 0
2020/08/05-10:04:48.836917 3b2cd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/05-10:04:48.836919 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/05-10:04:48.836921 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/05-10:04:48.836922 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/05-10:04:48.836924 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/05-10:04:48.836925 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/05-10:04:48.836926 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/05-10:04:48.836928 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/05-10:04:48.836929 3b2cd80       Options.max_sequential_skip_in_iterations: 8
2020/08/05-10:04:48.836931 3b2cd80                    Options.max_compaction_bytes: 1677721600
2020/08/05-10:04:48.836932 3b2cd80                        Options.arena_block_size: 8388608
2020/08/05-10:04:48.836934 3b2cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/05-10:04:48.836935 3b2cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/05-10:04:48.836937 3b2cd80       Options.rate_limit_delay_max_milliseconds: 100
2020/08/05-10:04:48.836938 3b2cd80                Options.disable_auto_compactions: 0
2020/08/05-10:04:48.836944 3b2cd80                        Options.compaction_style: kCompactionStyleLevel
2020/08/05-10:04:48.836946 3b2cd80                          Options.compaction_pri: kMinOverlappingRatio
2020/08/05-10:04:48.836947 3b2cd80 Options.compaction_options_universal.size_ratio: 1
2020/08/05-10:04:48.836948 3b2cd80 Options.compaction_options_universal.min_merge_width: 2
2020/08/05-10:04:48.836950 3b2cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/05-10:04:48.836951 3b2cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/05-10:04:48.836953 3b2cd80 Options.compaction_options_universal.compression_size_percent: -1
2020/08/05-10:04:48.836955 3b2cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/05-10:04:48.836956 3b2cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/05-10:04:48.836958 3b2cd80 Options.compaction_options_fifo.allow_compaction: 0
2020/08/05-10:04:48.836959 3b2cd80                   Options.table_properties_collectors: 
2020/08/05-10:04:48.836961 3b2cd80                   Options.inplace_update_support: 0
2020/08/05-10:04:48.836962 3b2cd80                 Options.inplace_update_num_locks: 10000
2020/08/05-10:04:48.836964 3b2cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/05-10:04:48.836965 3b2cd80               Options.memtable_whole_key_filtering: 0
2020/08/05-10:04:48.836967 3b2cd80   Options.memtable_huge_page_size: 0
2020/08/05-10:04:48.836968 3b2cd80                           Options.bloom_locality: 0
2020/08/05-10:04:48.836970 3b2cd80                    Options.max_successive_merges: 0
2020/08/05-10:04:48.836971 3b2cd80                Options.optimize_filters_for_hits: 0
2020/08/05-10:04:48.836973 3b2cd80                Options.paranoid_file_checks: 0
2020/08/05-10:04:48.836974 3b2cd80                Options.force_consistency_checks: 0
2020/08/05-10:04:48.836976 3b2cd80                Options.report_bg_io_stats: 0
2020/08/05-10:04:48.836977 3b2cd80                               Options.ttl: 0
2020/08/05-10:04:48.838252 3b2cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/05-10:04:48.838256 3b2cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/08/05-10:04:48.842070 3b2cd80 DB pointer 0x4570000
2020/08/05-10:04:48.842314 7f7c4b40f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/05-10:04:48.842331 7f7c4b40f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/05-10:14:48.842473 7f7c4b40f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/05-10:14:48.842512 7f7c4b40f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/05-10:24:48.842640 7f7c4b40f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
