2021/01/28-12:34:00.972823 3f70f40 RocksDB version: 6.0.2
2021/01/28-12:34:00.972856 3f70f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:34:00.972858 3f70f40 Compile date Aug 14 2020
2021/01/28-12:34:00.972861 3f70f40 DB SUMMARY
2021/01/28-12:34:00.972911 3f70f40 CURRENT file:  CURRENT
2021/01/28-12:34:00.972913 3f70f40 IDENTITY file:  IDENTITY
2021/01/28-12:34:00.972917 3f70f40 MANIFEST file:  MANIFEST-000185 size: 105 Bytes
2021/01/28-12:34:00.972919 3f70f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:34:00.972921 3f70f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000186.log size: 0 ; 
2021/01/28-12:34:00.972925 3f70f40                         Options.error_if_exists: 0
2021/01/28-12:34:00.972926 3f70f40                       Options.create_if_missing: 1
2021/01/28-12:34:00.972928 3f70f40                         Options.paranoid_checks: 1
2021/01/28-12:34:00.972930 3f70f40                                     Options.env: 0x21d3400
2021/01/28-12:34:00.972931 3f70f40                                Options.info_log: 0x4a98cd0
2021/01/28-12:34:00.972933 3f70f40                Options.max_file_opening_threads: 16
2021/01/28-12:34:00.972935 3f70f40                              Options.statistics: (nil)
2021/01/28-12:34:00.972937 3f70f40                               Options.use_fsync: 0
2021/01/28-12:34:00.972938 3f70f40                       Options.max_log_file_size: 0
2021/01/28-12:34:00.972940 3f70f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:34:00.972941 3f70f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:34:00.972943 3f70f40                       Options.keep_log_file_num: 1000
2021/01/28-12:34:00.972945 3f70f40                    Options.recycle_log_file_num: 0
2021/01/28-12:34:00.972946 3f70f40                         Options.allow_fallocate: 1
2021/01/28-12:34:00.972948 3f70f40                        Options.allow_mmap_reads: 0
2021/01/28-12:34:00.972950 3f70f40                       Options.allow_mmap_writes: 0
2021/01/28-12:34:00.972951 3f70f40                        Options.use_direct_reads: 0
2021/01/28-12:34:00.972953 3f70f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:34:00.972954 3f70f40          Options.create_missing_column_families: 0
2021/01/28-12:34:00.972956 3f70f40                              Options.db_log_dir: 
2021/01/28-12:34:00.972958 3f70f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:34:00.972959 3f70f40                Options.table_cache_numshardbits: 6
2021/01/28-12:34:00.972961 3f70f40                      Options.max_subcompactions: 1
2021/01/28-12:34:00.972962 3f70f40                  Options.max_background_flushes: -1
2021/01/28-12:34:00.972964 3f70f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:34:00.972966 3f70f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:34:00.972967 3f70f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:34:00.972969 3f70f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:34:00.972971 3f70f40                   Options.advise_random_on_open: 1
2021/01/28-12:34:00.972973 3f70f40                    Options.db_write_buffer_size: 0
2021/01/28-12:34:00.972975 3f70f40                    Options.write_buffer_manager: 0x4b38b40
2021/01/28-12:34:00.972977 3f70f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:34:00.972979 3f70f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:34:00.972981 3f70f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:34:00.972983 3f70f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:34:00.972984 3f70f40                            Options.rate_limiter: (nil)
2021/01/28-12:34:00.972986 3f70f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:34:00.972988 3f70f40                       Options.wal_recovery_mode: 2
2021/01/28-12:34:00.972990 3f70f40                  Options.enable_thread_tracking: 0
2021/01/28-12:34:00.972992 3f70f40                  Options.enable_pipelined_write: 0
2021/01/28-12:34:00.973002 3f70f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:34:00.973004 3f70f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:34:00.973005 3f70f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:34:00.973007 3f70f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:34:00.973008 3f70f40                               Options.row_cache: None
2021/01/28-12:34:00.973010 3f70f40                              Options.wal_filter: None
2021/01/28-12:34:00.973012 3f70f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:34:00.973013 3f70f40             Options.allow_ingest_behind: 0
2021/01/28-12:34:00.973015 3f70f40             Options.preserve_deletes: 0
2021/01/28-12:34:00.973017 3f70f40             Options.two_write_queues: 0
2021/01/28-12:34:00.973018 3f70f40             Options.manual_wal_flush: 0
2021/01/28-12:34:00.973020 3f70f40             Options.max_background_jobs: 2
2021/01/28-12:34:00.973021 3f70f40             Options.max_background_compactions: -1
2021/01/28-12:34:00.973023 3f70f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:34:00.973025 3f70f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:34:00.973026 3f70f40             Options.delayed_write_rate : 16777216
2021/01/28-12:34:00.973028 3f70f40             Options.max_total_wal_size: 0
2021/01/28-12:34:00.973029 3f70f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:34:00.973031 3f70f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:34:00.973033 3f70f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:34:00.973034 3f70f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:34:00.973036 3f70f40                          Options.max_open_files: 200
2021/01/28-12:34:00.973038 3f70f40                          Options.bytes_per_sync: 0
2021/01/28-12:34:00.973039 3f70f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:34:00.973041 3f70f40       Options.compaction_readahead_size: 0
2021/01/28-12:34:00.973042 3f70f40 Compression algorithms supported:
2021/01/28-12:34:00.973044 3f70f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:34:00.973046 3f70f40 	kZSTD supported: 0
2021/01/28-12:34:00.973048 3f70f40 	kXpressCompression supported: 0
2021/01/28-12:34:00.973050 3f70f40 	kLZ4HCCompression supported: 0
2021/01/28-12:34:00.973051 3f70f40 	kLZ4Compression supported: 0
2021/01/28-12:34:00.973053 3f70f40 	kBZip2Compression supported: 0
2021/01/28-12:34:00.973055 3f70f40 	kZlibCompression supported: 0
2021/01/28-12:34:00.973056 3f70f40 	kSnappyCompression supported: 1
2021/01/28-12:34:00.973061 3f70f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:34:00.973161 3f70f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000185
2021/01/28-12:34:00.973203 3f70f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:34:00.973205 3f70f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:34:00.973206 3f70f40           Options.merge_operator: None
2021/01/28-12:34:00.973208 3f70f40        Options.compaction_filter: None
2021/01/28-12:34:00.973210 3f70f40        Options.compaction_filter_factory: None
2021/01/28-12:34:00.973211 3f70f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:34:00.973213 3f70f40            Options.table_factory: BlockBasedTable
2021/01/28-12:34:00.973231 3f70f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47b4ea8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a77f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:34:00.973238 3f70f40        Options.write_buffer_size: 67108864
2021/01/28-12:34:00.973240 3f70f40  Options.max_write_buffer_number: 2
2021/01/28-12:34:00.973242 3f70f40          Options.compression: Snappy
2021/01/28-12:34:00.973243 3f70f40                  Options.bottommost_compression: Disabled
2021/01/28-12:34:00.973245 3f70f40       Options.prefix_extractor: nullptr
2021/01/28-12:34:00.973247 3f70f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:34:00.973248 3f70f40             Options.num_levels: 7
2021/01/28-12:34:00.973250 3f70f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:34:00.973252 3f70f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:34:00.973253 3f70f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:34:00.973255 3f70f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:34:00.973256 3f70f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:34:00.973258 3f70f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:34:00.973260 3f70f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:00.973261 3f70f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:34:00.973263 3f70f40            Options.compression_opts.window_bits: -14
2021/01/28-12:34:00.973265 3f70f40                  Options.compression_opts.level: 32767
2021/01/28-12:34:00.973266 3f70f40               Options.compression_opts.strategy: 0
2021/01/28-12:34:00.973268 3f70f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:34:00.973269 3f70f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:00.973271 3f70f40                  Options.compression_opts.enabled: false
2021/01/28-12:34:00.973273 3f70f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:34:00.973274 3f70f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:34:00.973276 3f70f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:34:00.973277 3f70f40                   Options.target_file_size_base: 67108864
2021/01/28-12:34:00.973279 3f70f40             Options.target_file_size_multiplier: 1
2021/01/28-12:34:00.973281 3f70f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:34:00.973296 3f70f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:34:00.973298 3f70f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:34:00.973301 3f70f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:34:00.973303 3f70f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:34:00.973304 3f70f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:34:00.973306 3f70f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:34:00.973308 3f70f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:34:00.973309 3f70f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:34:00.973311 3f70f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:34:00.973312 3f70f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:34:00.973314 3f70f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:34:00.973316 3f70f40                        Options.arena_block_size: 8388608
2021/01/28-12:34:00.973317 3f70f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:34:00.973319 3f70f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:34:00.973329 3f70f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:34:00.973330 3f70f40                Options.disable_auto_compactions: 0
2021/01/28-12:34:00.973333 3f70f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:34:00.973334 3f70f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:34:00.973336 3f70f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:34:00.973338 3f70f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:34:00.973339 3f70f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:34:00.973341 3f70f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:34:00.973342 3f70f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:34:00.973344 3f70f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:34:00.973346 3f70f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:34:00.973347 3f70f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:34:00.973349 3f70f40                   Options.table_properties_collectors: 
2021/01/28-12:34:00.973351 3f70f40                   Options.inplace_update_support: 0
2021/01/28-12:34:00.973352 3f70f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:34:00.973354 3f70f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:34:00.973356 3f70f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:34:00.973357 3f70f40   Options.memtable_huge_page_size: 0
2021/01/28-12:34:00.973359 3f70f40                           Options.bloom_locality: 0
2021/01/28-12:34:00.973360 3f70f40                    Options.max_successive_merges: 0
2021/01/28-12:34:00.973362 3f70f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:34:00.973364 3f70f40                Options.paranoid_file_checks: 0
2021/01/28-12:34:00.973365 3f70f40                Options.force_consistency_checks: 0
2021/01/28-12:34:00.973367 3f70f40                Options.report_bg_io_stats: 0
2021/01/28-12:34:00.973368 3f70f40                               Options.ttl: 0
2021/01/28-12:34:00.973986 3f70f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:34:00.973991 3f70f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 184
2021/01/28-12:34:00.974050 3f70f40 EVENT_LOG_v1 {"time_micros": 1611837240974047, "job": 1, "event": "recovery_started", "log_files": [186]}
2021/01/28-12:34:00.974053 3f70f40 [db/db_impl_open.cc:583] Recovering log #186 mode 2
2021/01/28-12:34:00.974099 3f70f40 [db/version_set.cc:3034] Creating manifest 188
2021/01/28-12:34:00.977114 3f70f40 EVENT_LOG_v1 {"time_micros": 1611837240977111, "job": 1, "event": "recovery_finished"}
2021/01/28-12:34:00.981234 3f70f40 DB pointer 0x49be000
