2021/01/28-13:01:18.146595 3c1ff40 RocksDB version: 6.0.2
2021/01/28-13:01:18.146627 3c1ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:01:18.146629 3c1ff40 Compile date Aug 14 2020
2021/01/28-13:01:18.146632 3c1ff40 DB SUMMARY
2021/01/28-13:01:18.146681 3c1ff40 CURRENT file:  CURRENT
2021/01/28-13:01:18.146683 3c1ff40 IDENTITY file:  IDENTITY
2021/01/28-13:01:18.146687 3c1ff40 MANIFEST file:  MANIFEST-000206 size: 105 Bytes
2021/01/28-13:01:18.146689 3c1ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:01:18.146691 3c1ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000207.log size: 0 ; 
2021/01/28-13:01:18.146695 3c1ff40                         Options.error_if_exists: 0
2021/01/28-13:01:18.146696 3c1ff40                       Options.create_if_missing: 1
2021/01/28-13:01:18.146698 3c1ff40                         Options.paranoid_checks: 1
2021/01/28-13:01:18.146700 3c1ff40                                     Options.env: 0x21d3400
2021/01/28-13:01:18.146701 3c1ff40                                Options.info_log: 0x4800c80
2021/01/28-13:01:18.146703 3c1ff40                Options.max_file_opening_threads: 16
2021/01/28-13:01:18.146705 3c1ff40                              Options.statistics: (nil)
2021/01/28-13:01:18.146706 3c1ff40                               Options.use_fsync: 0
2021/01/28-13:01:18.146708 3c1ff40                       Options.max_log_file_size: 0
2021/01/28-13:01:18.146710 3c1ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:01:18.146711 3c1ff40                   Options.log_file_time_to_roll: 0
2021/01/28-13:01:18.146713 3c1ff40                       Options.keep_log_file_num: 1000
2021/01/28-13:01:18.146715 3c1ff40                    Options.recycle_log_file_num: 0
2021/01/28-13:01:18.146716 3c1ff40                         Options.allow_fallocate: 1
2021/01/28-13:01:18.146718 3c1ff40                        Options.allow_mmap_reads: 0
2021/01/28-13:01:18.146720 3c1ff40                       Options.allow_mmap_writes: 0
2021/01/28-13:01:18.146721 3c1ff40                        Options.use_direct_reads: 0
2021/01/28-13:01:18.146723 3c1ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:01:18.146724 3c1ff40          Options.create_missing_column_families: 0
2021/01/28-13:01:18.146726 3c1ff40                              Options.db_log_dir: 
2021/01/28-13:01:18.146728 3c1ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:01:18.146729 3c1ff40                Options.table_cache_numshardbits: 6
2021/01/28-13:01:18.146731 3c1ff40                      Options.max_subcompactions: 1
2021/01/28-13:01:18.146733 3c1ff40                  Options.max_background_flushes: -1
2021/01/28-13:01:18.146734 3c1ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:01:18.146736 3c1ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:01:18.146738 3c1ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:01:18.146739 3c1ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:01:18.146741 3c1ff40                   Options.advise_random_on_open: 1
2021/01/28-13:01:18.146742 3c1ff40                    Options.db_write_buffer_size: 0
2021/01/28-13:01:18.146744 3c1ff40                    Options.write_buffer_manager: 0x47fc750
2021/01/28-13:01:18.146746 3c1ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:01:18.146747 3c1ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:01:18.146749 3c1ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:01:18.146751 3c1ff40                      Options.use_adaptive_mutex: 0
2021/01/28-13:01:18.146752 3c1ff40                            Options.rate_limiter: (nil)
2021/01/28-13:01:18.146754 3c1ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:01:18.146756 3c1ff40                       Options.wal_recovery_mode: 2
2021/01/28-13:01:18.146758 3c1ff40                  Options.enable_thread_tracking: 0
2021/01/28-13:01:18.146759 3c1ff40                  Options.enable_pipelined_write: 0
2021/01/28-13:01:18.146768 3c1ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:01:18.146770 3c1ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:01:18.146771 3c1ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:01:18.146773 3c1ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:01:18.146774 3c1ff40                               Options.row_cache: None
2021/01/28-13:01:18.146776 3c1ff40                              Options.wal_filter: None
2021/01/28-13:01:18.146778 3c1ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:01:18.146779 3c1ff40             Options.allow_ingest_behind: 0
2021/01/28-13:01:18.146781 3c1ff40             Options.preserve_deletes: 0
2021/01/28-13:01:18.146783 3c1ff40             Options.two_write_queues: 0
2021/01/28-13:01:18.146784 3c1ff40             Options.manual_wal_flush: 0
2021/01/28-13:01:18.146786 3c1ff40             Options.max_background_jobs: 2
2021/01/28-13:01:18.146787 3c1ff40             Options.max_background_compactions: -1
2021/01/28-13:01:18.146789 3c1ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:01:18.146790 3c1ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:01:18.146792 3c1ff40             Options.delayed_write_rate : 16777216
2021/01/28-13:01:18.146794 3c1ff40             Options.max_total_wal_size: 0
2021/01/28-13:01:18.146795 3c1ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:01:18.146797 3c1ff40                   Options.stats_dump_period_sec: 600
2021/01/28-13:01:18.146799 3c1ff40                 Options.stats_persist_period_sec: 600
2021/01/28-13:01:18.146800 3c1ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:01:18.146802 3c1ff40                          Options.max_open_files: 200
2021/01/28-13:01:18.146803 3c1ff40                          Options.bytes_per_sync: 0
2021/01/28-13:01:18.146805 3c1ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:01:18.146807 3c1ff40       Options.compaction_readahead_size: 0
2021/01/28-13:01:18.146808 3c1ff40 Compression algorithms supported:
2021/01/28-13:01:18.146810 3c1ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:01:18.146812 3c1ff40 	kZSTD supported: 0
2021/01/28-13:01:18.146814 3c1ff40 	kXpressCompression supported: 0
2021/01/28-13:01:18.146815 3c1ff40 	kLZ4HCCompression supported: 0
2021/01/28-13:01:18.146817 3c1ff40 	kLZ4Compression supported: 0
2021/01/28-13:01:18.146819 3c1ff40 	kBZip2Compression supported: 0
2021/01/28-13:01:18.146820 3c1ff40 	kZlibCompression supported: 0
2021/01/28-13:01:18.146822 3c1ff40 	kSnappyCompression supported: 1
2021/01/28-13:01:18.146827 3c1ff40 Fast CRC32 supported: Supported on x86
2021/01/28-13:01:18.146927 3c1ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000206
2021/01/28-13:01:18.146964 3c1ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:01:18.146966 3c1ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:01:18.146967 3c1ff40           Options.merge_operator: None
2021/01/28-13:01:18.146969 3c1ff40        Options.compaction_filter: None
2021/01/28-13:01:18.146970 3c1ff40        Options.compaction_filter_factory: None
2021/01/28-13:01:18.146972 3c1ff40         Options.memtable_factory: SkipListFactory
2021/01/28-13:01:18.146974 3c1ff40            Options.table_factory: BlockBasedTable
2021/01/28-13:01:18.146992 3c1ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4464d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x472df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:01:18.147002 3c1ff40        Options.write_buffer_size: 67108864
2021/01/28-13:01:18.147004 3c1ff40  Options.max_write_buffer_number: 2
2021/01/28-13:01:18.147005 3c1ff40          Options.compression: Snappy
2021/01/28-13:01:18.147007 3c1ff40                  Options.bottommost_compression: Disabled
2021/01/28-13:01:18.147009 3c1ff40       Options.prefix_extractor: nullptr
2021/01/28-13:01:18.147010 3c1ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:01:18.147012 3c1ff40             Options.num_levels: 7
2021/01/28-13:01:18.147013 3c1ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:01:18.147015 3c1ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:01:18.147017 3c1ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:01:18.147018 3c1ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:01:18.147020 3c1ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:01:18.147022 3c1ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.147023 3c1ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.147025 3c1ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:01:18.147027 3c1ff40            Options.compression_opts.window_bits: -14
2021/01/28-13:01:18.147028 3c1ff40                  Options.compression_opts.level: 32767
2021/01/28-13:01:18.147030 3c1ff40               Options.compression_opts.strategy: 0
2021/01/28-13:01:18.147031 3c1ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.147033 3c1ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.147035 3c1ff40                  Options.compression_opts.enabled: false
2021/01/28-13:01:18.147036 3c1ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:01:18.147038 3c1ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:01:18.147040 3c1ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:01:18.147041 3c1ff40                   Options.target_file_size_base: 67108864
2021/01/28-13:01:18.147043 3c1ff40             Options.target_file_size_multiplier: 1
2021/01/28-13:01:18.147044 3c1ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:01:18.147046 3c1ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:01:18.147048 3c1ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:01:18.147050 3c1ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:01:18.147052 3c1ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:01:18.147053 3c1ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:01:18.147055 3c1ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:01:18.147057 3c1ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:01:18.147058 3c1ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:01:18.147060 3c1ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:01:18.147061 3c1ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:01:18.147063 3c1ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:01:18.147065 3c1ff40                        Options.arena_block_size: 8388608
2021/01/28-13:01:18.147066 3c1ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:01:18.147068 3c1ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:01:18.147074 3c1ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:01:18.147076 3c1ff40                Options.disable_auto_compactions: 0
2021/01/28-13:01:18.147078 3c1ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:01:18.147080 3c1ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:01:18.147081 3c1ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:01:18.147083 3c1ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:01:18.147084 3c1ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:01:18.147086 3c1ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:01:18.147088 3c1ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:01:18.147089 3c1ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:01:18.147091 3c1ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:01:18.147093 3c1ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:01:18.147094 3c1ff40                   Options.table_properties_collectors: 
2021/01/28-13:01:18.147096 3c1ff40                   Options.inplace_update_support: 0
2021/01/28-13:01:18.147097 3c1ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:01:18.147099 3c1ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:01:18.147101 3c1ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:01:18.147102 3c1ff40   Options.memtable_huge_page_size: 0
2021/01/28-13:01:18.147104 3c1ff40                           Options.bloom_locality: 0
2021/01/28-13:01:18.147106 3c1ff40                    Options.max_successive_merges: 0
2021/01/28-13:01:18.147107 3c1ff40                Options.optimize_filters_for_hits: 0
2021/01/28-13:01:18.147109 3c1ff40                Options.paranoid_file_checks: 0
2021/01/28-13:01:18.147110 3c1ff40                Options.force_consistency_checks: 0
2021/01/28-13:01:18.147112 3c1ff40                Options.report_bg_io_stats: 0
2021/01/28-13:01:18.147114 3c1ff40                               Options.ttl: 0
2021/01/28-13:01:18.147961 3c1ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:01:18.147966 3c1ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 205
2021/01/28-13:01:18.148028 3c1ff40 EVENT_LOG_v1 {"time_micros": 1611838878148025, "job": 1, "event": "recovery_started", "log_files": [207]}
2021/01/28-13:01:18.148031 3c1ff40 [db/db_impl_open.cc:583] Recovering log #207 mode 2
2021/01/28-13:01:18.148074 3c1ff40 [db/version_set.cc:3034] Creating manifest 209
2021/01/28-13:01:18.151724 3c1ff40 EVENT_LOG_v1 {"time_micros": 1611838878151721, "job": 1, "event": "recovery_finished"}
2021/01/28-13:01:18.155750 3c1ff40 DB pointer 0x469c000
