2021/01/28-13:23:32.502018 22f8f40 RocksDB version: 6.0.2
2021/01/28-13:23:32.502081 22f8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:23:32.502086 22f8f40 Compile date Aug 14 2020
2021/01/28-13:23:32.502088 22f8f40 DB SUMMARY
2021/01/28-13:23:32.502152 22f8f40 CURRENT file:  CURRENT
2021/01/28-13:23:32.502154 22f8f40 IDENTITY file:  IDENTITY
2021/01/28-13:23:32.502158 22f8f40 MANIFEST file:  MANIFEST-000224 size: 105 Bytes
2021/01/28-13:23:32.502162 22f8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:23:32.502165 22f8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000225.log size: 0 ; 
2021/01/28-13:23:32.502169 22f8f40                         Options.error_if_exists: 0
2021/01/28-13:23:32.502170 22f8f40                       Options.create_if_missing: 1
2021/01/28-13:23:32.502172 22f8f40                         Options.paranoid_checks: 1
2021/01/28-13:23:32.502173 22f8f40                                     Options.env: 0x21d3400
2021/01/28-13:23:32.502175 22f8f40                                Options.info_log: 0x2f25130
2021/01/28-13:23:32.502177 22f8f40                Options.max_file_opening_threads: 16
2021/01/28-13:23:32.502178 22f8f40                              Options.statistics: (nil)
2021/01/28-13:23:32.502181 22f8f40                               Options.use_fsync: 0
2021/01/28-13:23:32.502184 22f8f40                       Options.max_log_file_size: 0
2021/01/28-13:23:32.502185 22f8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:23:32.502187 22f8f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:23:32.502189 22f8f40                       Options.keep_log_file_num: 1000
2021/01/28-13:23:32.502190 22f8f40                    Options.recycle_log_file_num: 0
2021/01/28-13:23:32.502192 22f8f40                         Options.allow_fallocate: 1
2021/01/28-13:23:32.502193 22f8f40                        Options.allow_mmap_reads: 0
2021/01/28-13:23:32.502195 22f8f40                       Options.allow_mmap_writes: 0
2021/01/28-13:23:32.502197 22f8f40                        Options.use_direct_reads: 0
2021/01/28-13:23:32.502198 22f8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:23:32.502200 22f8f40          Options.create_missing_column_families: 0
2021/01/28-13:23:32.502201 22f8f40                              Options.db_log_dir: 
2021/01/28-13:23:32.502204 22f8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:23:32.502206 22f8f40                Options.table_cache_numshardbits: 6
2021/01/28-13:23:32.502208 22f8f40                      Options.max_subcompactions: 1
2021/01/28-13:23:32.502210 22f8f40                  Options.max_background_flushes: -1
2021/01/28-13:23:32.502211 22f8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:23:32.502213 22f8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:23:32.502214 22f8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:23:32.502216 22f8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:23:32.502218 22f8f40                   Options.advise_random_on_open: 1
2021/01/28-13:23:32.502219 22f8f40                    Options.db_write_buffer_size: 0
2021/01/28-13:23:32.502221 22f8f40                    Options.write_buffer_manager: 0x2f2a630
2021/01/28-13:23:32.502222 22f8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:23:32.502226 22f8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:23:32.502228 22f8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:23:32.502229 22f8f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:23:32.502231 22f8f40                            Options.rate_limiter: (nil)
2021/01/28-13:23:32.502233 22f8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:23:32.502234 22f8f40                       Options.wal_recovery_mode: 2
2021/01/28-13:23:32.502236 22f8f40                  Options.enable_thread_tracking: 0
2021/01/28-13:23:32.502237 22f8f40                  Options.enable_pipelined_write: 0
2021/01/28-13:23:32.502251 22f8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:23:32.502253 22f8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:23:32.502255 22f8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:23:32.502256 22f8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:23:32.502258 22f8f40                               Options.row_cache: None
2021/01/28-13:23:32.502259 22f8f40                              Options.wal_filter: None
2021/01/28-13:23:32.502261 22f8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:23:32.502263 22f8f40             Options.allow_ingest_behind: 0
2021/01/28-13:23:32.502264 22f8f40             Options.preserve_deletes: 0
2021/01/28-13:23:32.502266 22f8f40             Options.two_write_queues: 0
2021/01/28-13:23:32.502269 22f8f40             Options.manual_wal_flush: 0
2021/01/28-13:23:32.502271 22f8f40             Options.max_background_jobs: 2
2021/01/28-13:23:32.502273 22f8f40             Options.max_background_compactions: -1
2021/01/28-13:23:32.502274 22f8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:23:32.502276 22f8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:23:32.502277 22f8f40             Options.delayed_write_rate : 16777216
2021/01/28-13:23:32.502279 22f8f40             Options.max_total_wal_size: 0
2021/01/28-13:23:32.502281 22f8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:23:32.502282 22f8f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:23:32.502284 22f8f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:23:32.502286 22f8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:23:32.502289 22f8f40                          Options.max_open_files: 200
2021/01/28-13:23:32.502291 22f8f40                          Options.bytes_per_sync: 0
2021/01/28-13:23:32.502292 22f8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:23:32.502294 22f8f40       Options.compaction_readahead_size: 0
2021/01/28-13:23:32.502296 22f8f40 Compression algorithms supported:
2021/01/28-13:23:32.502298 22f8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:23:32.502300 22f8f40 	kZSTD supported: 0
2021/01/28-13:23:32.502302 22f8f40 	kXpressCompression supported: 0
2021/01/28-13:23:32.502303 22f8f40 	kLZ4HCCompression supported: 0
2021/01/28-13:23:32.502305 22f8f40 	kLZ4Compression supported: 0
2021/01/28-13:23:32.502307 22f8f40 	kBZip2Compression supported: 0
2021/01/28-13:23:32.502308 22f8f40 	kZlibCompression supported: 0
2021/01/28-13:23:32.502311 22f8f40 	kSnappyCompression supported: 1
2021/01/28-13:23:32.502315 22f8f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:23:32.502437 22f8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000224
2021/01/28-13:23:32.502487 22f8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:23:32.502490 22f8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:23:32.502492 22f8f40           Options.merge_operator: None
2021/01/28-13:23:32.502493 22f8f40        Options.compaction_filter: None
2021/01/28-13:23:32.502496 22f8f40        Options.compaction_filter_factory: None
2021/01/28-13:23:32.502499 22f8f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:23:32.502500 22f8f40            Options.table_factory: BlockBasedTable
2021/01/28-13:23:32.502523 22f8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b3d278)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e37e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:23:32.502531 22f8f40        Options.write_buffer_size: 67108864
2021/01/28-13:23:32.502533 22f8f40  Options.max_write_buffer_number: 2
2021/01/28-13:23:32.502535 22f8f40          Options.compression: Snappy
2021/01/28-13:23:32.502538 22f8f40                  Options.bottommost_compression: Disabled
2021/01/28-13:23:32.502540 22f8f40       Options.prefix_extractor: nullptr
2021/01/28-13:23:32.502542 22f8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:23:32.502543 22f8f40             Options.num_levels: 7
2021/01/28-13:23:32.502545 22f8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:23:32.502547 22f8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:23:32.502548 22f8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:23:32.502550 22f8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:23:32.502552 22f8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:23:32.502553 22f8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:23:32.502556 22f8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:23:32.502558 22f8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:23:32.502560 22f8f40            Options.compression_opts.window_bits: -14
2021/01/28-13:23:32.502562 22f8f40                  Options.compression_opts.level: 32767
2021/01/28-13:23:32.502563 22f8f40               Options.compression_opts.strategy: 0
2021/01/28-13:23:32.502565 22f8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:23:32.502567 22f8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:23:32.502568 22f8f40                  Options.compression_opts.enabled: false
2021/01/28-13:23:32.502570 22f8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:23:32.502571 22f8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:23:32.502573 22f8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:23:32.502575 22f8f40                   Options.target_file_size_base: 67108864
2021/01/28-13:23:32.502576 22f8f40             Options.target_file_size_multiplier: 1
2021/01/28-13:23:32.502579 22f8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:23:32.502581 22f8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:23:32.502583 22f8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:23:32.502586 22f8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:23:32.502587 22f8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:23:32.502589 22f8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:23:32.502591 22f8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:23:32.502592 22f8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:23:32.502594 22f8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:23:32.502595 22f8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:23:32.502597 22f8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:23:32.502598 22f8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:23:32.502602 22f8f40                        Options.arena_block_size: 8388608
2021/01/28-13:23:32.502616 22f8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:23:32.502621 22f8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:23:32.502634 22f8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:23:32.502636 22f8f40                Options.disable_auto_compactions: 0
2021/01/28-13:23:32.502638 22f8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:23:32.502640 22f8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:23:32.502642 22f8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:23:32.502644 22f8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:23:32.502645 22f8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:23:32.502647 22f8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:23:32.502649 22f8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:23:32.502650 22f8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:23:32.502652 22f8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:23:32.502654 22f8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:23:32.502655 22f8f40                   Options.table_properties_collectors: 
2021/01/28-13:23:32.502658 22f8f40                   Options.inplace_update_support: 0
2021/01/28-13:23:32.502660 22f8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:23:32.502662 22f8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:23:32.502664 22f8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:23:32.502666 22f8f40   Options.memtable_huge_page_size: 0
2021/01/28-13:23:32.502667 22f8f40                           Options.bloom_locality: 0
2021/01/28-13:23:32.502669 22f8f40                    Options.max_successive_merges: 0
2021/01/28-13:23:32.502671 22f8f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:23:32.502672 22f8f40                Options.paranoid_file_checks: 0
2021/01/28-13:23:32.502674 22f8f40                Options.force_consistency_checks: 0
2021/01/28-13:23:32.502675 22f8f40                Options.report_bg_io_stats: 0
2021/01/28-13:23:32.502677 22f8f40                               Options.ttl: 0
2021/01/28-13:23:32.503551 22f8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:23:32.503557 22f8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 223
2021/01/28-13:23:32.503628 22f8f40 EVENT_LOG_v1 {"time_micros": 1611840212503624, "job": 1, "event": "recovery_started", "log_files": [225]}
2021/01/28-13:23:32.503631 22f8f40 [db/db_impl_open.cc:583] Recovering log #225 mode 2
2021/01/28-13:23:32.503685 22f8f40 [db/version_set.cc:3034] Creating manifest 227
2021/01/28-13:23:32.507411 22f8f40 EVENT_LOG_v1 {"time_micros": 1611840212507408, "job": 1, "event": "recovery_finished"}
2021/01/28-13:23:32.511926 22f8f40 DB pointer 0x2d48000
