2020/12/18-13:04:25.922693 2adef40 RocksDB version: 6.0.2
2020/12/18-13:04:25.922732 2adef40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-13:04:25.922735 2adef40 Compile date Aug 14 2020
2020/12/18-13:04:25.922738 2adef40 DB SUMMARY
2020/12/18-13:04:25.922825 2adef40 CURRENT file:  CURRENT
2020/12/18-13:04:25.922830 2adef40 IDENTITY file:  IDENTITY
2020/12/18-13:04:25.922838 2adef40 MANIFEST file:  MANIFEST-000327 size: 107 Bytes
2020/12/18-13:04:25.922842 2adef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000325.sst 
2020/12/18-13:04:25.922847 2adef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000328.log size: 61002 ; 
2020/12/18-13:04:25.922853 2adef40                         Options.error_if_exists: 0
2020/12/18-13:04:25.922856 2adef40                       Options.create_if_missing: 1
2020/12/18-13:04:25.922859 2adef40                         Options.paranoid_checks: 1
2020/12/18-13:04:25.922863 2adef40                                     Options.env: 0x21d3400
2020/12/18-13:04:25.922866 2adef40                                Options.info_log: 0x3f564b0
2020/12/18-13:04:25.922868 2adef40                Options.max_file_opening_threads: 16
2020/12/18-13:04:25.922871 2adef40                              Options.statistics: (nil)
2020/12/18-13:04:25.922873 2adef40                               Options.use_fsync: 0
2020/12/18-13:04:25.922875 2adef40                       Options.max_log_file_size: 0
2020/12/18-13:04:25.922878 2adef40                  Options.max_manifest_file_size: 1073741824
2020/12/18-13:04:25.922881 2adef40                   Options.log_file_time_to_roll: 0
2020/12/18-13:04:25.922885 2adef40                       Options.keep_log_file_num: 1000
2020/12/18-13:04:25.922887 2adef40                    Options.recycle_log_file_num: 0
2020/12/18-13:04:25.922889 2adef40                         Options.allow_fallocate: 1
2020/12/18-13:04:25.922890 2adef40                        Options.allow_mmap_reads: 0
2020/12/18-13:04:25.922892 2adef40                       Options.allow_mmap_writes: 0
2020/12/18-13:04:25.922893 2adef40                        Options.use_direct_reads: 0
2020/12/18-13:04:25.922895 2adef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-13:04:25.922898 2adef40          Options.create_missing_column_families: 0
2020/12/18-13:04:25.922900 2adef40                              Options.db_log_dir: 
2020/12/18-13:04:25.922902 2adef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/18-13:04:25.922904 2adef40                Options.table_cache_numshardbits: 6
2020/12/18-13:04:25.922906 2adef40                      Options.max_subcompactions: 1
2020/12/18-13:04:25.922908 2adef40                  Options.max_background_flushes: -1
2020/12/18-13:04:25.922910 2adef40                         Options.WAL_ttl_seconds: 0
2020/12/18-13:04:25.922912 2adef40                       Options.WAL_size_limit_MB: 0
2020/12/18-13:04:25.922913 2adef40             Options.manifest_preallocation_size: 4194304
2020/12/18-13:04:25.922915 2adef40                     Options.is_fd_close_on_exec: 1
2020/12/18-13:04:25.922917 2adef40                   Options.advise_random_on_open: 1
2020/12/18-13:04:25.922918 2adef40                    Options.db_write_buffer_size: 0
2020/12/18-13:04:25.922920 2adef40                    Options.write_buffer_manager: 0x3f48f00
2020/12/18-13:04:25.922921 2adef40         Options.access_hint_on_compaction_start: 1
2020/12/18-13:04:25.922923 2adef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-13:04:25.922925 2adef40           Options.random_access_max_buffer_size: 1048576
2020/12/18-13:04:25.922926 2adef40                      Options.use_adaptive_mutex: 0
2020/12/18-13:04:25.922928 2adef40                            Options.rate_limiter: (nil)
2020/12/18-13:04:25.922930 2adef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-13:04:25.922931 2adef40                       Options.wal_recovery_mode: 2
2020/12/18-13:04:25.922933 2adef40                  Options.enable_thread_tracking: 0
2020/12/18-13:04:25.922934 2adef40                  Options.enable_pipelined_write: 0
2020/12/18-13:04:25.922946 2adef40         Options.allow_concurrent_memtable_write: 1
2020/12/18-13:04:25.922947 2adef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-13:04:25.922949 2adef40             Options.write_thread_max_yield_usec: 100
2020/12/18-13:04:25.922951 2adef40            Options.write_thread_slow_yield_usec: 3
2020/12/18-13:04:25.922952 2adef40                               Options.row_cache: None
2020/12/18-13:04:25.922954 2adef40                              Options.wal_filter: None
2020/12/18-13:04:25.922955 2adef40             Options.avoid_flush_during_recovery: 0
2020/12/18-13:04:25.922957 2adef40             Options.allow_ingest_behind: 0
2020/12/18-13:04:25.922959 2adef40             Options.preserve_deletes: 0
2020/12/18-13:04:25.922960 2adef40             Options.two_write_queues: 0
2020/12/18-13:04:25.922962 2adef40             Options.manual_wal_flush: 0
2020/12/18-13:04:25.922963 2adef40             Options.max_background_jobs: 2
2020/12/18-13:04:25.922965 2adef40             Options.max_background_compactions: -1
2020/12/18-13:04:25.922966 2adef40             Options.avoid_flush_during_shutdown: 0
2020/12/18-13:04:25.922968 2adef40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-13:04:25.922970 2adef40             Options.delayed_write_rate : 16777216
2020/12/18-13:04:25.922971 2adef40             Options.max_total_wal_size: 0
2020/12/18-13:04:25.922973 2adef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-13:04:25.922975 2adef40                   Options.stats_dump_period_sec: 600
2020/12/18-13:04:25.922976 2adef40                 Options.stats_persist_period_sec: 600
2020/12/18-13:04:25.922978 2adef40                 Options.stats_history_buffer_size: 1048576
2020/12/18-13:04:25.922979 2adef40                          Options.max_open_files: 200
2020/12/18-13:04:25.922981 2adef40                          Options.bytes_per_sync: 0
2020/12/18-13:04:25.922982 2adef40                      Options.wal_bytes_per_sync: 0
2020/12/18-13:04:25.922984 2adef40       Options.compaction_readahead_size: 0
2020/12/18-13:04:25.922986 2adef40 Compression algorithms supported:
2020/12/18-13:04:25.922988 2adef40 	kZSTDNotFinalCompression supported: 0
2020/12/18-13:04:25.922990 2adef40 	kZSTD supported: 0
2020/12/18-13:04:25.922991 2adef40 	kXpressCompression supported: 0
2020/12/18-13:04:25.922993 2adef40 	kLZ4HCCompression supported: 0
2020/12/18-13:04:25.922995 2adef40 	kLZ4Compression supported: 0
2020/12/18-13:04:25.922996 2adef40 	kBZip2Compression supported: 0
2020/12/18-13:04:25.922998 2adef40 	kZlibCompression supported: 0
2020/12/18-13:04:25.923000 2adef40 	kSnappyCompression supported: 1
2020/12/18-13:04:25.923005 2adef40 Fast CRC32 supported: Supported on x86
2020/12/18-13:04:25.923197 2adef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000327
2020/12/18-13:04:25.923246 2adef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-13:04:25.923249 2adef40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-13:04:25.923250 2adef40           Options.merge_operator: None
2020/12/18-13:04:25.923252 2adef40        Options.compaction_filter: None
2020/12/18-13:04:25.923254 2adef40        Options.compaction_filter_factory: None
2020/12/18-13:04:25.923255 2adef40         Options.memtable_factory: SkipListFactory
2020/12/18-13:04:25.923257 2adef40            Options.table_factory: BlockBasedTable
2020/12/18-13:04:25.923276 2adef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3322f28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x337a290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-13:04:25.923287 2adef40        Options.write_buffer_size: 67108864
2020/12/18-13:04:25.923288 2adef40  Options.max_write_buffer_number: 2
2020/12/18-13:04:25.923290 2adef40          Options.compression: Snappy
2020/12/18-13:04:25.923292 2adef40                  Options.bottommost_compression: Disabled
2020/12/18-13:04:25.923294 2adef40       Options.prefix_extractor: nullptr
2020/12/18-13:04:25.923295 2adef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-13:04:25.923297 2adef40             Options.num_levels: 7
2020/12/18-13:04:25.923299 2adef40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-13:04:25.923300 2adef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-13:04:25.923302 2adef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-13:04:25.923303 2adef40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-13:04:25.923305 2adef40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-13:04:25.923307 2adef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-13:04:25.923308 2adef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:25.923310 2adef40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-13:04:25.923312 2adef40            Options.compression_opts.window_bits: -14
2020/12/18-13:04:25.923313 2adef40                  Options.compression_opts.level: 32767
2020/12/18-13:04:25.923315 2adef40               Options.compression_opts.strategy: 0
2020/12/18-13:04:25.923317 2adef40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-13:04:25.923318 2adef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:25.923320 2adef40                  Options.compression_opts.enabled: false
2020/12/18-13:04:25.923321 2adef40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-13:04:25.923323 2adef40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-13:04:25.923325 2adef40              Options.level0_stop_writes_trigger: 36
2020/12/18-13:04:25.923326 2adef40                   Options.target_file_size_base: 67108864
2020/12/18-13:04:25.923328 2adef40             Options.target_file_size_multiplier: 1
2020/12/18-13:04:25.923329 2adef40                Options.max_bytes_for_level_base: 268435456
2020/12/18-13:04:25.923331 2adef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-13:04:25.923333 2adef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-13:04:25.923335 2adef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-13:04:25.923337 2adef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-13:04:25.923339 2adef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-13:04:25.923340 2adef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-13:04:25.923342 2adef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-13:04:25.923343 2adef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-13:04:25.923345 2adef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-13:04:25.923347 2adef40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-13:04:25.923348 2adef40                    Options.max_compaction_bytes: 1677721600
2020/12/18-13:04:25.923350 2adef40                        Options.arena_block_size: 8388608
2020/12/18-13:04:25.923351 2adef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-13:04:25.923353 2adef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-13:04:25.923359 2adef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-13:04:25.923361 2adef40                Options.disable_auto_compactions: 0
2020/12/18-13:04:25.923363 2adef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-13:04:25.923365 2adef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-13:04:25.923367 2adef40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-13:04:25.923368 2adef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-13:04:25.923370 2adef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-13:04:25.923371 2adef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-13:04:25.923373 2adef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-13:04:25.923375 2adef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-13:04:25.923376 2adef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-13:04:25.923378 2adef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-13:04:25.923380 2adef40                   Options.table_properties_collectors: 
2020/12/18-13:04:25.923381 2adef40                   Options.inplace_update_support: 0
2020/12/18-13:04:25.923383 2adef40                 Options.inplace_update_num_locks: 10000
2020/12/18-13:04:25.923384 2adef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-13:04:25.923386 2adef40               Options.memtable_whole_key_filtering: 0
2020/12/18-13:04:25.923388 2adef40   Options.memtable_huge_page_size: 0
2020/12/18-13:04:25.923389 2adef40                           Options.bloom_locality: 0
2020/12/18-13:04:25.923391 2adef40                    Options.max_successive_merges: 0
2020/12/18-13:04:25.923393 2adef40                Options.optimize_filters_for_hits: 0
2020/12/18-13:04:25.923394 2adef40                Options.paranoid_file_checks: 0
2020/12/18-13:04:25.923396 2adef40                Options.force_consistency_checks: 0
2020/12/18-13:04:25.923397 2adef40                Options.report_bg_io_stats: 0
2020/12/18-13:04:25.923399 2adef40                               Options.ttl: 0
2020/12/18-13:04:25.924313 2adef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 329, last_sequence is 257, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-13:04:25.924319 2adef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 323
2020/12/18-13:04:25.924396 2adef40 EVENT_LOG_v1 {"time_micros": 1608296665924393, "job": 1, "event": "recovery_started", "log_files": [328]}
2020/12/18-13:04:25.924399 2adef40 [db/db_impl_open.cc:583] Recovering log #328 mode 2
2020/12/18-13:04:25.926537 2adef40 EVENT_LOG_v1 {"time_micros": 1608296665926530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 329, "file_size": 2349, "table_properties": {"data_size": 1703, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/18-13:04:25.926566 2adef40 [db/version_set.cc:3034] Creating manifest 330
2020/12/18-13:04:25.931545 2adef40 EVENT_LOG_v1 {"time_micros": 1608296665931541, "job": 1, "event": "recovery_finished"}
2020/12/18-13:04:25.940957 2adef40 DB pointer 0x352c000
2020/12/18-13:04:25.941212 7f4833646700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-13:04:25.941235 7f4833646700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_