2021/01/28-10:08:21.304156 23aff40 RocksDB version: 6.0.2
2021/01/28-10:08:21.304193 23aff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-10:08:21.304196 23aff40 Compile date Aug 14 2020
2021/01/28-10:08:21.304199 23aff40 DB SUMMARY
2021/01/28-10:08:21.304245 23aff40 CURRENT file:  CURRENT
2021/01/28-10:08:21.304247 23aff40 IDENTITY file:  IDENTITY
2021/01/28-10:08:21.304252 23aff40 MANIFEST file:  MANIFEST-000167 size: 105 Bytes
2021/01/28-10:08:21.304254 23aff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-10:08:21.304256 23aff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000168.log size: 0 ; 
2021/01/28-10:08:21.304259 23aff40                         Options.error_if_exists: 0
2021/01/28-10:08:21.304261 23aff40                       Options.create_if_missing: 1
2021/01/28-10:08:21.304263 23aff40                         Options.paranoid_checks: 1
2021/01/28-10:08:21.304264 23aff40                                     Options.env: 0x21d3400
2021/01/28-10:08:21.304266 23aff40                                Options.info_log: 0x2fc7270
2021/01/28-10:08:21.304268 23aff40                Options.max_file_opening_threads: 16
2021/01/28-10:08:21.304269 23aff40                              Options.statistics: (nil)
2021/01/28-10:08:21.304271 23aff40                               Options.use_fsync: 0
2021/01/28-10:08:21.304273 23aff40                       Options.max_log_file_size: 0
2021/01/28-10:08:21.304274 23aff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-10:08:21.304276 23aff40                   Options.log_file_time_to_roll: 0
2021/01/28-10:08:21.304277 23aff40                       Options.keep_log_file_num: 1000
2021/01/28-10:08:21.304279 23aff40                    Options.recycle_log_file_num: 0
2021/01/28-10:08:21.304281 23aff40                         Options.allow_fallocate: 1
2021/01/28-10:08:21.304282 23aff40                        Options.allow_mmap_reads: 0
2021/01/28-10:08:21.304284 23aff40                       Options.allow_mmap_writes: 0
2021/01/28-10:08:21.304285 23aff40                        Options.use_direct_reads: 0
2021/01/28-10:08:21.304287 23aff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-10:08:21.304289 23aff40          Options.create_missing_column_families: 0
2021/01/28-10:08:21.304290 23aff40                              Options.db_log_dir: 
2021/01/28-10:08:21.304292 23aff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-10:08:21.304293 23aff40                Options.table_cache_numshardbits: 6
2021/01/28-10:08:21.304295 23aff40                      Options.max_subcompactions: 1
2021/01/28-10:08:21.304297 23aff40                  Options.max_background_flushes: -1
2021/01/28-10:08:21.304298 23aff40                         Options.WAL_ttl_seconds: 0
2021/01/28-10:08:21.304300 23aff40                       Options.WAL_size_limit_MB: 0
2021/01/28-10:08:21.304301 23aff40             Options.manifest_preallocation_size: 4194304
2021/01/28-10:08:21.304303 23aff40                     Options.is_fd_close_on_exec: 1
2021/01/28-10:08:21.304305 23aff40                   Options.advise_random_on_open: 1
2021/01/28-10:08:21.304306 23aff40                    Options.db_write_buffer_size: 0
2021/01/28-10:08:21.304308 23aff40                    Options.write_buffer_manager: 0x2fd4240
2021/01/28-10:08:21.304309 23aff40         Options.access_hint_on_compaction_start: 1
2021/01/28-10:08:21.304311 23aff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-10:08:21.304313 23aff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-10:08:21.304314 23aff40                      Options.use_adaptive_mutex: 0
2021/01/28-10:08:21.304316 23aff40                            Options.rate_limiter: (nil)
2021/01/28-10:08:21.304318 23aff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-10:08:21.304319 23aff40                       Options.wal_recovery_mode: 2
2021/01/28-10:08:21.304321 23aff40                  Options.enable_thread_tracking: 0
2021/01/28-10:08:21.304322 23aff40                  Options.enable_pipelined_write: 0
2021/01/28-10:08:21.304332 23aff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-10:08:21.304334 23aff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-10:08:21.304336 23aff40             Options.write_thread_max_yield_usec: 100
2021/01/28-10:08:21.304337 23aff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-10:08:21.304339 23aff40                               Options.row_cache: None
2021/01/28-10:08:21.304340 23aff40                              Options.wal_filter: None
2021/01/28-10:08:21.304342 23aff40             Options.avoid_flush_during_recovery: 0
2021/01/28-10:08:21.304344 23aff40             Options.allow_ingest_behind: 0
2021/01/28-10:08:21.304345 23aff40             Options.preserve_deletes: 0
2021/01/28-10:08:21.304347 23aff40             Options.two_write_queues: 0
2021/01/28-10:08:21.304348 23aff40             Options.manual_wal_flush: 0
2021/01/28-10:08:21.304350 23aff40             Options.max_background_jobs: 2
2021/01/28-10:08:21.304352 23aff40             Options.max_background_compactions: -1
2021/01/28-10:08:21.304354 23aff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-10:08:21.304356 23aff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-10:08:21.304358 23aff40             Options.delayed_write_rate : 16777216
2021/01/28-10:08:21.304360 23aff40             Options.max_total_wal_size: 0
2021/01/28-10:08:21.304362 23aff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-10:08:21.304363 23aff40                   Options.stats_dump_period_sec: 600
2021/01/28-10:08:21.304365 23aff40                 Options.stats_persist_period_sec: 600
2021/01/28-10:08:21.304367 23aff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-10:08:21.304369 23aff40                          Options.max_open_files: 200
2021/01/28-10:08:21.304371 23aff40                          Options.bytes_per_sync: 0
2021/01/28-10:08:21.304373 23aff40                      Options.wal_bytes_per_sync: 0
2021/01/28-10:08:21.304375 23aff40       Options.compaction_readahead_size: 0
2021/01/28-10:08:21.304377 23aff40 Compression algorithms supported:
2021/01/28-10:08:21.304379 23aff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-10:08:21.304381 23aff40 	kZSTD supported: 0
2021/01/28-10:08:21.304383 23aff40 	kXpressCompression supported: 0
2021/01/28-10:08:21.304385 23aff40 	kLZ4HCCompression supported: 0
2021/01/28-10:08:21.304387 23aff40 	kLZ4Compression supported: 0
2021/01/28-10:08:21.304389 23aff40 	kBZip2Compression supported: 0
2021/01/28-10:08:21.304391 23aff40 	kZlibCompression supported: 0
2021/01/28-10:08:21.304393 23aff40 	kSnappyCompression supported: 1
2021/01/28-10:08:21.304399 23aff40 Fast CRC32 supported: Supported on x86
2021/01/28-10:08:21.304541 23aff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000167
2021/01/28-10:08:21.304582 23aff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-10:08:21.304584 23aff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-10:08:21.304586 23aff40           Options.merge_operator: None
2021/01/28-10:08:21.304588 23aff40        Options.compaction_filter: None
2021/01/28-10:08:21.304589 23aff40        Options.compaction_filter_factory: None
2021/01/28-10:08:21.304591 23aff40         Options.memtable_factory: SkipListFactory
2021/01/28-10:08:21.304593 23aff40            Options.table_factory: BlockBasedTable
2021/01/28-10:08:21.304613 23aff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bf50f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ecbd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-10:08:21.304623 23aff40        Options.write_buffer_size: 67108864
2021/01/28-10:08:21.304625 23aff40  Options.max_write_buffer_number: 2
2021/01/28-10:08:21.304627 23aff40          Options.compression: Snappy
2021/01/28-10:08:21.304629 23aff40                  Options.bottommost_compression: Disabled
2021/01/28-10:08:21.304631 23aff40       Options.prefix_extractor: nullptr
2021/01/28-10:08:21.304632 23aff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-10:08:21.304634 23aff40             Options.num_levels: 7
2021/01/28-10:08:21.304635 23aff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-10:08:21.304637 23aff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-10:08:21.304639 23aff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-10:08:21.304640 23aff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-10:08:21.304642 23aff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-10:08:21.304644 23aff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.304645 23aff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.304647 23aff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-10:08:21.304649 23aff40            Options.compression_opts.window_bits: -14
2021/01/28-10:08:21.304650 23aff40                  Options.compression_opts.level: 32767
2021/01/28-10:08:21.304652 23aff40               Options.compression_opts.strategy: 0
2021/01/28-10:08:21.304653 23aff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.304655 23aff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.304657 23aff40                  Options.compression_opts.enabled: false
2021/01/28-10:08:21.304658 23aff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-10:08:21.304660 23aff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-10:08:21.304661 23aff40              Options.level0_stop_writes_trigger: 36
2021/01/28-10:08:21.304663 23aff40                   Options.target_file_size_base: 67108864
2021/01/28-10:08:21.304665 23aff40             Options.target_file_size_multiplier: 1
2021/01/28-10:08:21.304666 23aff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-10:08:21.304668 23aff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-10:08:21.304669 23aff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-10:08:21.304672 23aff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-10:08:21.304674 23aff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-10:08:21.304676 23aff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-10:08:21.304677 23aff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-10:08:21.304679 23aff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-10:08:21.304680 23aff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-10:08:21.304682 23aff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-10:08:21.304683 23aff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-10:08:21.304685 23aff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-10:08:21.304687 23aff40                        Options.arena_block_size: 8388608
2021/01/28-10:08:21.304688 23aff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-10:08:21.304690 23aff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-10:08:21.304695 23aff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-10:08:21.304697 23aff40                Options.disable_auto_compactions: 0
2021/01/28-10:08:21.304699 23aff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-10:08:21.304701 23aff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-10:08:21.304702 23aff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-10:08:21.304704 23aff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-10:08:21.304706 23aff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-10:08:21.304707 23aff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-10:08:21.304709 23aff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-10:08:21.304711 23aff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-10:08:21.304713 23aff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-10:08:21.304714 23aff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-10:08:21.304716 23aff40                   Options.table_properties_collectors: 
2021/01/28-10:08:21.304718 23aff40                   Options.inplace_update_support: 0
2021/01/28-10:08:21.304719 23aff40                 Options.inplace_update_num_locks: 10000
2021/01/28-10:08:21.304721 23aff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-10:08:21.304723 23aff40               Options.memtable_whole_key_filtering: 0
2021/01/28-10:08:21.304724 23aff40   Options.memtable_huge_page_size: 0
2021/01/28-10:08:21.304726 23aff40                           Options.bloom_locality: 0
2021/01/28-10:08:21.304727 23aff40                    Options.max_successive_merges: 0
2021/01/28-10:08:21.304729 23aff40                Options.optimize_filters_for_hits: 0
2021/01/28-10:08:21.304731 23aff40                Options.paranoid_file_checks: 0
2021/01/28-10:08:21.304732 23aff40                Options.force_consistency_checks: 0
2021/01/28-10:08:21.304734 23aff40                Options.report_bg_io_stats: 0
2021/01/28-10:08:21.304735 23aff40                               Options.ttl: 0
2021/01/28-10:08:21.306019 23aff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-10:08:21.306026 23aff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 166
2021/01/28-10:08:21.306105 23aff40 EVENT_LOG_v1 {"time_micros": 1611828501306101, "job": 1, "event": "recovery_started", "log_files": [168]}
2021/01/28-10:08:21.306109 23aff40 [db/db_impl_open.cc:583] Recovering log #168 mode 2
2021/01/28-10:08:21.306166 23aff40 [db/version_set.cc:3034] Creating manifest 170
2021/01/28-10:08:21.310034 23aff40 EVENT_LOG_v1 {"time_micros": 1611828501310005, "job": 1, "event": "recovery_finished"}
2021/01/28-10:08:21.317288 23aff40 DB pointer 0x2dfe000
