2020/12/24-11:17:32.970103 3d5ef40 RocksDB version: 6.0.2
2020/12/24-11:17:32.970145 3d5ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:17:32.970147 3d5ef40 Compile date Aug 14 2020
2020/12/24-11:17:32.970150 3d5ef40 DB SUMMARY
2020/12/24-11:17:32.970248 3d5ef40 CURRENT file:  CURRENT
2020/12/24-11:17:32.970250 3d5ef40 IDENTITY file:  IDENTITY
2020/12/24-11:17:32.970257 3d5ef40 MANIFEST file:  MANIFEST-000556 size: 199 Bytes
2020/12/24-11:17:32.970260 3d5ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000538.sst 000540.sst 000549.sst 
2020/12/24-11:17:32.970262 3d5ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000557.log size: 0 ; 
2020/12/24-11:17:32.970268 3d5ef40                         Options.error_if_exists: 0
2020/12/24-11:17:32.970269 3d5ef40                       Options.create_if_missing: 1
2020/12/24-11:17:32.970271 3d5ef40                         Options.paranoid_checks: 1
2020/12/24-11:17:32.970273 3d5ef40                                     Options.env: 0x21d3400
2020/12/24-11:17:32.970274 3d5ef40                                Options.info_log: 0x4a4e140
2020/12/24-11:17:32.970276 3d5ef40                Options.max_file_opening_threads: 16
2020/12/24-11:17:32.970277 3d5ef40                              Options.statistics: (nil)
2020/12/24-11:17:32.970279 3d5ef40                               Options.use_fsync: 0
2020/12/24-11:17:32.970281 3d5ef40                       Options.max_log_file_size: 0
2020/12/24-11:17:32.970282 3d5ef40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:17:32.970284 3d5ef40                   Options.log_file_time_to_roll: 0
2020/12/24-11:17:32.970286 3d5ef40                       Options.keep_log_file_num: 1000
2020/12/24-11:17:32.970287 3d5ef40                    Options.recycle_log_file_num: 0
2020/12/24-11:17:32.970289 3d5ef40                         Options.allow_fallocate: 1
2020/12/24-11:17:32.970290 3d5ef40                        Options.allow_mmap_reads: 0
2020/12/24-11:17:32.970292 3d5ef40                       Options.allow_mmap_writes: 0
2020/12/24-11:17:32.970294 3d5ef40                        Options.use_direct_reads: 0
2020/12/24-11:17:32.970295 3d5ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:17:32.970297 3d5ef40          Options.create_missing_column_families: 0
2020/12/24-11:17:32.970298 3d5ef40                              Options.db_log_dir: 
2020/12/24-11:17:32.970300 3d5ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:17:32.970302 3d5ef40                Options.table_cache_numshardbits: 6
2020/12/24-11:17:32.970303 3d5ef40                      Options.max_subcompactions: 1
2020/12/24-11:17:32.970305 3d5ef40                  Options.max_background_flushes: -1
2020/12/24-11:17:32.970306 3d5ef40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:17:32.970308 3d5ef40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:17:32.970310 3d5ef40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:17:32.970311 3d5ef40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:17:32.970313 3d5ef40                   Options.advise_random_on_open: 1
2020/12/24-11:17:32.970314 3d5ef40                    Options.db_write_buffer_size: 0
2020/12/24-11:17:32.970316 3d5ef40                    Options.write_buffer_manager: 0x47bc6f0
2020/12/24-11:17:32.970318 3d5ef40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:17:32.970319 3d5ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:17:32.970321 3d5ef40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:17:32.970322 3d5ef40                      Options.use_adaptive_mutex: 0
2020/12/24-11:17:32.970324 3d5ef40                            Options.rate_limiter: (nil)
2020/12/24-11:17:32.970326 3d5ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:17:32.970327 3d5ef40                       Options.wal_recovery_mode: 2
2020/12/24-11:17:32.970329 3d5ef40                  Options.enable_thread_tracking: 0
2020/12/24-11:17:32.970339 3d5ef40                  Options.enable_pipelined_write: 0
2020/12/24-11:17:32.970341 3d5ef40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:17:32.970342 3d5ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:17:32.970344 3d5ef40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:17:32.970345 3d5ef40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:17:32.970347 3d5ef40                               Options.row_cache: None
2020/12/24-11:17:32.970349 3d5ef40                              Options.wal_filter: None
2020/12/24-11:17:32.970350 3d5ef40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:17:32.970352 3d5ef40             Options.allow_ingest_behind: 0
2020/12/24-11:17:32.970354 3d5ef40             Options.preserve_deletes: 0
2020/12/24-11:17:32.970355 3d5ef40             Options.two_write_queues: 0
2020/12/24-11:17:32.970357 3d5ef40             Options.manual_wal_flush: 0
2020/12/24-11:17:32.970358 3d5ef40             Options.max_background_jobs: 2
2020/12/24-11:17:32.970360 3d5ef40             Options.max_background_compactions: -1
2020/12/24-11:17:32.970361 3d5ef40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:17:32.970363 3d5ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:17:32.970365 3d5ef40             Options.delayed_write_rate : 16777216
2020/12/24-11:17:32.970366 3d5ef40             Options.max_total_wal_size: 0
2020/12/24-11:17:32.970368 3d5ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:17:32.970370 3d5ef40                   Options.stats_dump_period_sec: 600
2020/12/24-11:17:32.970371 3d5ef40                 Options.stats_persist_period_sec: 600
2020/12/24-11:17:32.970373 3d5ef40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:17:32.970374 3d5ef40                          Options.max_open_files: 200
2020/12/24-11:17:32.970376 3d5ef40                          Options.bytes_per_sync: 0
2020/12/24-11:17:32.970378 3d5ef40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:17:32.970379 3d5ef40       Options.compaction_readahead_size: 0
2020/12/24-11:17:32.970381 3d5ef40 Compression algorithms supported:
2020/12/24-11:17:32.970383 3d5ef40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:17:32.970385 3d5ef40 	kZSTD supported: 0
2020/12/24-11:17:32.970386 3d5ef40 	kXpressCompression supported: 0
2020/12/24-11:17:32.970388 3d5ef40 	kLZ4HCCompression supported: 0
2020/12/24-11:17:32.970390 3d5ef40 	kLZ4Compression supported: 0
2020/12/24-11:17:32.970391 3d5ef40 	kBZip2Compression supported: 0
2020/12/24-11:17:32.970393 3d5ef40 	kZlibCompression supported: 0
2020/12/24-11:17:32.970395 3d5ef40 	kSnappyCompression supported: 1
2020/12/24-11:17:32.970400 3d5ef40 Fast CRC32 supported: Supported on x86
2020/12/24-11:17:32.970522 3d5ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000556
2020/12/24-11:17:32.970560 3d5ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:17:32.970562 3d5ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:17:32.970564 3d5ef40           Options.merge_operator: None
2020/12/24-11:17:32.970566 3d5ef40        Options.compaction_filter: None
2020/12/24-11:17:32.970567 3d5ef40        Options.compaction_filter_factory: None
2020/12/24-11:17:32.970569 3d5ef40         Options.memtable_factory: SkipListFactory
2020/12/24-11:17:32.970571 3d5ef40            Options.table_factory: BlockBasedTable
2020/12/24-11:17:32.970588 3d5ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45a2d68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x484ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:17:32.970599 3d5ef40        Options.write_buffer_size: 67108864
2020/12/24-11:17:32.970601 3d5ef40  Options.max_write_buffer_number: 2
2020/12/24-11:17:32.970603 3d5ef40          Options.compression: Snappy
2020/12/24-11:17:32.970605 3d5ef40                  Options.bottommost_compression: Disabled
2020/12/24-11:17:32.970606 3d5ef40       Options.prefix_extractor: nullptr
2020/12/24-11:17:32.970608 3d5ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:17:32.970610 3d5ef40             Options.num_levels: 7
2020/12/24-11:17:32.970611 3d5ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:17:32.970613 3d5ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:17:32.970614 3d5ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:17:32.970616 3d5ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:17:32.970618 3d5ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:17:32.970619 3d5ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:17:32.970621 3d5ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:17:32.970623 3d5ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:17:32.970624 3d5ef40            Options.compression_opts.window_bits: -14
2020/12/24-11:17:32.970626 3d5ef40                  Options.compression_opts.level: 32767
2020/12/24-11:17:32.970628 3d5ef40               Options.compression_opts.strategy: 0
2020/12/24-11:17:32.970629 3d5ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:17:32.970631 3d5ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:17:32.970633 3d5ef40                  Options.compression_opts.enabled: false
2020/12/24-11:17:32.970634 3d5ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:17:32.970636 3d5ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:17:32.970637 3d5ef40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:17:32.970639 3d5ef40                   Options.target_file_size_base: 67108864
2020/12/24-11:17:32.970641 3d5ef40             Options.target_file_size_multiplier: 1
2020/12/24-11:17:32.970642 3d5ef40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:17:32.970644 3d5ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:17:32.970645 3d5ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:17:32.970648 3d5ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:17:32.970650 3d5ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:17:32.970652 3d5ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:17:32.970653 3d5ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:17:32.970655 3d5ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:17:32.970656 3d5ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:17:32.970658 3d5ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:17:32.970660 3d5ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:17:32.970661 3d5ef40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:17:32.970663 3d5ef40                        Options.arena_block_size: 8388608
2020/12/24-11:17:32.970664 3d5ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:17:32.970666 3d5ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:17:32.970672 3d5ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:17:32.970673 3d5ef40                Options.disable_auto_compactions: 0
2020/12/24-11:17:32.970675 3d5ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:17:32.970677 3d5ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:17:32.970679 3d5ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:17:32.970681 3d5ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:17:32.970682 3d5ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:17:32.970684 3d5ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:17:32.970685 3d5ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:17:32.970687 3d5ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:17:32.970689 3d5ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:17:32.970691 3d5ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:17:32.970692 3d5ef40                   Options.table_properties_collectors: 
2020/12/24-11:17:32.970694 3d5ef40                   Options.inplace_update_support: 0
2020/12/24-11:17:32.970695 3d5ef40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:17:32.970697 3d5ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:17:32.970699 3d5ef40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:17:32.970701 3d5ef40   Options.memtable_huge_page_size: 0
2020/12/24-11:17:32.970702 3d5ef40                           Options.bloom_locality: 0
2020/12/24-11:17:32.970704 3d5ef40                    Options.max_successive_merges: 0
2020/12/24-11:17:32.970705 3d5ef40                Options.optimize_filters_for_hits: 0
2020/12/24-11:17:32.970707 3d5ef40                Options.paranoid_file_checks: 0
2020/12/24-11:17:32.970709 3d5ef40                Options.force_consistency_checks: 0
2020/12/24-11:17:32.970710 3d5ef40                Options.report_bg_io_stats: 0
2020/12/24-11:17:32.970712 3d5ef40                               Options.ttl: 0
2020/12/24-11:17:32.975108 3d5ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000556 succeeded,manifest_file_number is 556, next_file_number is 558, last_sequence is 493, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:17:32.975119 3d5ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 555
2020/12/24-11:17:32.975245 3d5ef40 EVENT_LOG_v1 {"time_micros": 1608808652975241, "job": 1, "event": "recovery_started", "log_files": [557]}
2020/12/24-11:17:32.975249 3d5ef40 [db/db_impl_open.cc:583] Recovering log #557 mode 2
2020/12/24-11:17:32.975566 3d5ef40 [db/version_set.cc:3034] Creating manifest 559
2020/12/24-11:17:32.980497 3d5ef40 EVENT_LOG_v1 {"time_micros": 1608808652980495, "job": 1, "event": "recovery_finished"}
2020/12/24-11:17:32.985727 3d5ef40 DB pointer 0x47ac000
2020/12/24-11:17:32.985981 7f187a3f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:17:32.986006 7f187a3f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_