2021/01/28-12:56:39.853219 347ff40 RocksDB version: 6.0.2
2021/01/28-12:56:39.853305 347ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:56:39.853309 347ff40 Compile date Aug 14 2020
2021/01/28-12:56:39.853312 347ff40 DB SUMMARY
2021/01/28-12:56:39.853375 347ff40 CURRENT file:  CURRENT
2021/01/28-12:56:39.853377 347ff40 IDENTITY file:  IDENTITY
2021/01/28-12:56:39.853381 347ff40 MANIFEST file:  MANIFEST-000203 size: 105 Bytes
2021/01/28-12:56:39.853383 347ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:56:39.853385 347ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000204.log size: 0 ; 
2021/01/28-12:56:39.853389 347ff40                         Options.error_if_exists: 0
2021/01/28-12:56:39.853390 347ff40                       Options.create_if_missing: 1
2021/01/28-12:56:39.853392 347ff40                         Options.paranoid_checks: 1
2021/01/28-12:56:39.853394 347ff40                                     Options.env: 0x21d3400
2021/01/28-12:56:39.853395 347ff40                                Options.info_log: 0x405ecd0
2021/01/28-12:56:39.853397 347ff40                Options.max_file_opening_threads: 16
2021/01/28-12:56:39.853399 347ff40                              Options.statistics: (nil)
2021/01/28-12:56:39.853401 347ff40                               Options.use_fsync: 0
2021/01/28-12:56:39.853402 347ff40                       Options.max_log_file_size: 0
2021/01/28-12:56:39.853404 347ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:56:39.853406 347ff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:56:39.853407 347ff40                       Options.keep_log_file_num: 1000
2021/01/28-12:56:39.853409 347ff40                    Options.recycle_log_file_num: 0
2021/01/28-12:56:39.853410 347ff40                         Options.allow_fallocate: 1
2021/01/28-12:56:39.853412 347ff40                        Options.allow_mmap_reads: 0
2021/01/28-12:56:39.853414 347ff40                       Options.allow_mmap_writes: 0
2021/01/28-12:56:39.853415 347ff40                        Options.use_direct_reads: 0
2021/01/28-12:56:39.853417 347ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:56:39.853418 347ff40          Options.create_missing_column_families: 0
2021/01/28-12:56:39.853420 347ff40                              Options.db_log_dir: 
2021/01/28-12:56:39.853421 347ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:56:39.853423 347ff40                Options.table_cache_numshardbits: 6
2021/01/28-12:56:39.853425 347ff40                      Options.max_subcompactions: 1
2021/01/28-12:56:39.853426 347ff40                  Options.max_background_flushes: -1
2021/01/28-12:56:39.853428 347ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:56:39.853430 347ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:56:39.853431 347ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:56:39.853433 347ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:56:39.853434 347ff40                   Options.advise_random_on_open: 1
2021/01/28-12:56:39.853436 347ff40                    Options.db_write_buffer_size: 0
2021/01/28-12:56:39.853437 347ff40                    Options.write_buffer_manager: 0x4036c00
2021/01/28-12:56:39.853439 347ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:56:39.853441 347ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:56:39.853442 347ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:56:39.853444 347ff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:56:39.853445 347ff40                            Options.rate_limiter: (nil)
2021/01/28-12:56:39.853447 347ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:56:39.853449 347ff40                       Options.wal_recovery_mode: 2
2021/01/28-12:56:39.853451 347ff40                  Options.enable_thread_tracking: 0
2021/01/28-12:56:39.853452 347ff40                  Options.enable_pipelined_write: 0
2021/01/28-12:56:39.853465 347ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:56:39.853467 347ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:56:39.853468 347ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:56:39.853470 347ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:56:39.853472 347ff40                               Options.row_cache: None
2021/01/28-12:56:39.853473 347ff40                              Options.wal_filter: None
2021/01/28-12:56:39.853475 347ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:56:39.853477 347ff40             Options.allow_ingest_behind: 0
2021/01/28-12:56:39.853478 347ff40             Options.preserve_deletes: 0
2021/01/28-12:56:39.853480 347ff40             Options.two_write_queues: 0
2021/01/28-12:56:39.853481 347ff40             Options.manual_wal_flush: 0
2021/01/28-12:56:39.853483 347ff40             Options.max_background_jobs: 2
2021/01/28-12:56:39.853484 347ff40             Options.max_background_compactions: -1
2021/01/28-12:56:39.853486 347ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:56:39.853488 347ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:56:39.853489 347ff40             Options.delayed_write_rate : 16777216
2021/01/28-12:56:39.853491 347ff40             Options.max_total_wal_size: 0
2021/01/28-12:56:39.853492 347ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:56:39.853494 347ff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:56:39.853496 347ff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:56:39.853497 347ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:56:39.853499 347ff40                          Options.max_open_files: 200
2021/01/28-12:56:39.853501 347ff40                          Options.bytes_per_sync: 0
2021/01/28-12:56:39.853502 347ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:56:39.853504 347ff40       Options.compaction_readahead_size: 0
2021/01/28-12:56:39.853505 347ff40 Compression algorithms supported:
2021/01/28-12:56:39.853508 347ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:56:39.853510 347ff40 	kZSTD supported: 0
2021/01/28-12:56:39.853511 347ff40 	kXpressCompression supported: 0
2021/01/28-12:56:39.853513 347ff40 	kLZ4HCCompression supported: 0
2021/01/28-12:56:39.853515 347ff40 	kLZ4Compression supported: 0
2021/01/28-12:56:39.853516 347ff40 	kBZip2Compression supported: 0
2021/01/28-12:56:39.853518 347ff40 	kZlibCompression supported: 0
2021/01/28-12:56:39.853520 347ff40 	kSnappyCompression supported: 1
2021/01/28-12:56:39.853525 347ff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:56:39.853689 347ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000203
2021/01/28-12:56:39.853742 347ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:56:39.853744 347ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:56:39.853746 347ff40           Options.merge_operator: None
2021/01/28-12:56:39.853748 347ff40        Options.compaction_filter: None
2021/01/28-12:56:39.853750 347ff40        Options.compaction_filter_factory: None
2021/01/28-12:56:39.853752 347ff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:56:39.853755 347ff40            Options.table_factory: BlockBasedTable
2021/01/28-12:56:39.853782 347ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc4ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f87f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:56:39.853795 347ff40        Options.write_buffer_size: 67108864
2021/01/28-12:56:39.853797 347ff40  Options.max_write_buffer_number: 2
2021/01/28-12:56:39.853799 347ff40          Options.compression: Snappy
2021/01/28-12:56:39.853800 347ff40                  Options.bottommost_compression: Disabled
2021/01/28-12:56:39.853802 347ff40       Options.prefix_extractor: nullptr
2021/01/28-12:56:39.853804 347ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:56:39.853805 347ff40             Options.num_levels: 7
2021/01/28-12:56:39.853807 347ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:56:39.853808 347ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:56:39.853810 347ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:56:39.853812 347ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:56:39.853814 347ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:56:39.853815 347ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:56:39.853817 347ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:39.853819 347ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:56:39.853820 347ff40            Options.compression_opts.window_bits: -14
2021/01/28-12:56:39.853822 347ff40                  Options.compression_opts.level: 32767
2021/01/28-12:56:39.853824 347ff40               Options.compression_opts.strategy: 0
2021/01/28-12:56:39.853825 347ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:56:39.853827 347ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:39.853828 347ff40                  Options.compression_opts.enabled: false
2021/01/28-12:56:39.853830 347ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:56:39.853832 347ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:56:39.853833 347ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:56:39.853835 347ff40                   Options.target_file_size_base: 67108864
2021/01/28-12:56:39.853836 347ff40             Options.target_file_size_multiplier: 1
2021/01/28-12:56:39.853838 347ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:56:39.853840 347ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:56:39.853841 347ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:56:39.853844 347ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:56:39.853846 347ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:56:39.853847 347ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:56:39.853849 347ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:56:39.853851 347ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:56:39.853852 347ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:56:39.853854 347ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:56:39.853855 347ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:56:39.853857 347ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:56:39.853859 347ff40                        Options.arena_block_size: 8388608
2021/01/28-12:56:39.853860 347ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:56:39.853862 347ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:56:39.853867 347ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:56:39.853869 347ff40                Options.disable_auto_compactions: 0
2021/01/28-12:56:39.853871 347ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:56:39.853873 347ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:56:39.853874 347ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:56:39.853876 347ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:56:39.853878 347ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:56:39.853879 347ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:56:39.853881 347ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:56:39.853883 347ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:56:39.853884 347ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:56:39.853886 347ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:56:39.853888 347ff40                   Options.table_properties_collectors: 
2021/01/28-12:56:39.853889 347ff40                   Options.inplace_update_support: 0
2021/01/28-12:56:39.853891 347ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:56:39.853892 347ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:56:39.853894 347ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:56:39.853896 347ff40   Options.memtable_huge_page_size: 0
2021/01/28-12:56:39.853897 347ff40                           Options.bloom_locality: 0
2021/01/28-12:56:39.853899 347ff40                    Options.max_successive_merges: 0
2021/01/28-12:56:39.853901 347ff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:56:39.853902 347ff40                Options.paranoid_file_checks: 0
2021/01/28-12:56:39.853904 347ff40                Options.force_consistency_checks: 0
2021/01/28-12:56:39.853905 347ff40                Options.report_bg_io_stats: 0
2021/01/28-12:56:39.853907 347ff40                               Options.ttl: 0
2021/01/28-12:56:39.854903 347ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:56:39.854909 347ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 202
2021/01/28-12:56:39.854988 347ff40 EVENT_LOG_v1 {"time_micros": 1611838599854984, "job": 1, "event": "recovery_started", "log_files": [204]}
2021/01/28-12:56:39.854992 347ff40 [db/db_impl_open.cc:583] Recovering log #204 mode 2
2021/01/28-12:56:39.855056 347ff40 [db/version_set.cc:3034] Creating manifest 206
2021/01/28-12:56:39.858999 347ff40 EVENT_LOG_v1 {"time_micros": 1611838599858995, "job": 1, "event": "recovery_finished"}
2021/01/28-12:56:39.863932 347ff40 DB pointer 0x3ece000
