2020/12/21-01:57:40.107263 2ccff40 RocksDB version: 6.0.2
2020/12/21-01:57:40.107312 2ccff40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-01:57:40.107314 2ccff40 Compile date Aug 14 2020
2020/12/21-01:57:40.107317 2ccff40 DB SUMMARY
2020/12/21-01:57:40.107388 2ccff40 CURRENT file:  CURRENT
2020/12/21-01:57:40.107390 2ccff40 IDENTITY file:  IDENTITY
2020/12/21-01:57:40.107396 2ccff40 MANIFEST file:  MANIFEST-000383 size: 370 Bytes
2020/12/21-01:57:40.107398 2ccff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000387.sst 
2020/12/21-01:57:40.107400 2ccff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000384.log size: 2282 ; 
2020/12/21-01:57:40.107405 2ccff40                         Options.error_if_exists: 0
2020/12/21-01:57:40.107406 2ccff40                       Options.create_if_missing: 1
2020/12/21-01:57:40.107408 2ccff40                         Options.paranoid_checks: 1
2020/12/21-01:57:40.107410 2ccff40                                     Options.env: 0x21d3400
2020/12/21-01:57:40.107411 2ccff40                                Options.info_log: 0x41608c0
2020/12/21-01:57:40.107413 2ccff40                Options.max_file_opening_threads: 16
2020/12/21-01:57:40.107415 2ccff40                              Options.statistics: (nil)
2020/12/21-01:57:40.107416 2ccff40                               Options.use_fsync: 0
2020/12/21-01:57:40.107418 2ccff40                       Options.max_log_file_size: 0
2020/12/21-01:57:40.107420 2ccff40                  Options.max_manifest_file_size: 1073741824
2020/12/21-01:57:40.107421 2ccff40                   Options.log_file_time_to_roll: 0
2020/12/21-01:57:40.107423 2ccff40                       Options.keep_log_file_num: 1000
2020/12/21-01:57:40.107425 2ccff40                    Options.recycle_log_file_num: 0
2020/12/21-01:57:40.107426 2ccff40                         Options.allow_fallocate: 1
2020/12/21-01:57:40.107428 2ccff40                        Options.allow_mmap_reads: 0
2020/12/21-01:57:40.107429 2ccff40                       Options.allow_mmap_writes: 0
2020/12/21-01:57:40.107431 2ccff40                        Options.use_direct_reads: 0
2020/12/21-01:57:40.107433 2ccff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-01:57:40.107434 2ccff40          Options.create_missing_column_families: 0
2020/12/21-01:57:40.107436 2ccff40                              Options.db_log_dir: 
2020/12/21-01:57:40.107437 2ccff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-01:57:40.107439 2ccff40                Options.table_cache_numshardbits: 6
2020/12/21-01:57:40.107441 2ccff40                      Options.max_subcompactions: 1
2020/12/21-01:57:40.107442 2ccff40                  Options.max_background_flushes: -1
2020/12/21-01:57:40.107444 2ccff40                         Options.WAL_ttl_seconds: 0
2020/12/21-01:57:40.107446 2ccff40                       Options.WAL_size_limit_MB: 0
2020/12/21-01:57:40.107447 2ccff40             Options.manifest_preallocation_size: 4194304
2020/12/21-01:57:40.107449 2ccff40                     Options.is_fd_close_on_exec: 1
2020/12/21-01:57:40.107450 2ccff40                   Options.advise_random_on_open: 1
2020/12/21-01:57:40.107452 2ccff40                    Options.db_write_buffer_size: 0
2020/12/21-01:57:40.107454 2ccff40                    Options.write_buffer_manager: 0x41624b0
2020/12/21-01:57:40.107455 2ccff40         Options.access_hint_on_compaction_start: 1
2020/12/21-01:57:40.107457 2ccff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-01:57:40.107458 2ccff40           Options.random_access_max_buffer_size: 1048576
2020/12/21-01:57:40.107460 2ccff40                      Options.use_adaptive_mutex: 0
2020/12/21-01:57:40.107462 2ccff40                            Options.rate_limiter: (nil)
2020/12/21-01:57:40.107463 2ccff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-01:57:40.107465 2ccff40                       Options.wal_recovery_mode: 2
2020/12/21-01:57:40.107467 2ccff40                  Options.enable_thread_tracking: 0
2020/12/21-01:57:40.107468 2ccff40                  Options.enable_pipelined_write: 0
2020/12/21-01:57:40.107499 2ccff40         Options.allow_concurrent_memtable_write: 1
2020/12/21-01:57:40.107505 2ccff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-01:57:40.107507 2ccff40             Options.write_thread_max_yield_usec: 100
2020/12/21-01:57:40.107508 2ccff40            Options.write_thread_slow_yield_usec: 3
2020/12/21-01:57:40.107510 2ccff40                               Options.row_cache: None
2020/12/21-01:57:40.107512 2ccff40                              Options.wal_filter: None
2020/12/21-01:57:40.107514 2ccff40             Options.avoid_flush_during_recovery: 0
2020/12/21-01:57:40.107515 2ccff40             Options.allow_ingest_behind: 0
2020/12/21-01:57:40.107517 2ccff40             Options.preserve_deletes: 0
2020/12/21-01:57:40.107518 2ccff40             Options.two_write_queues: 0
2020/12/21-01:57:40.107520 2ccff40             Options.manual_wal_flush: 0
2020/12/21-01:57:40.107522 2ccff40             Options.max_background_jobs: 2
2020/12/21-01:57:40.107523 2ccff40             Options.max_background_compactions: -1
2020/12/21-01:57:40.107525 2ccff40             Options.avoid_flush_during_shutdown: 0
2020/12/21-01:57:40.107527 2ccff40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-01:57:40.107528 2ccff40             Options.delayed_write_rate : 16777216
2020/12/21-01:57:40.107530 2ccff40             Options.max_total_wal_size: 0
2020/12/21-01:57:40.107532 2ccff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-01:57:40.107533 2ccff40                   Options.stats_dump_period_sec: 600
2020/12/21-01:57:40.107535 2ccff40                 Options.stats_persist_period_sec: 600
2020/12/21-01:57:40.107537 2ccff40                 Options.stats_history_buffer_size: 1048576
2020/12/21-01:57:40.107538 2ccff40                          Options.max_open_files: 200
2020/12/21-01:57:40.107540 2ccff40                          Options.bytes_per_sync: 0
2020/12/21-01:57:40.107541 2ccff40                      Options.wal_bytes_per_sync: 0
2020/12/21-01:57:40.107543 2ccff40       Options.compaction_readahead_size: 0
2020/12/21-01:57:40.107545 2ccff40 Compression algorithms supported:
2020/12/21-01:57:40.107547 2ccff40 	kZSTDNotFinalCompression supported: 0
2020/12/21-01:57:40.107549 2ccff40 	kZSTD supported: 0
2020/12/21-01:57:40.107550 2ccff40 	kXpressCompression supported: 0
2020/12/21-01:57:40.107552 2ccff40 	kLZ4HCCompression supported: 0
2020/12/21-01:57:40.107554 2ccff40 	kLZ4Compression supported: 0
2020/12/21-01:57:40.107555 2ccff40 	kBZip2Compression supported: 0
2020/12/21-01:57:40.107557 2ccff40 	kZlibCompression supported: 0
2020/12/21-01:57:40.107559 2ccff40 	kSnappyCompression supported: 1
2020/12/21-01:57:40.107564 2ccff40 Fast CRC32 supported: Supported on x86
2020/12/21-01:57:40.107734 2ccff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000383
2020/12/21-01:57:40.107788 2ccff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-01:57:40.107790 2ccff40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-01:57:40.107792 2ccff40           Options.merge_operator: None
2020/12/21-01:57:40.107793 2ccff40        Options.compaction_filter: None
2020/12/21-01:57:40.107795 2ccff40        Options.compaction_filter_factory: None
2020/12/21-01:57:40.107796 2ccff40         Options.memtable_factory: SkipListFactory
2020/12/21-01:57:40.107798 2ccff40            Options.table_factory: BlockBasedTable
2020/12/21-01:57:40.107816 2ccff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3514938)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37ddf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-01:57:40.107828 2ccff40        Options.write_buffer_size: 67108864
2020/12/21-01:57:40.107830 2ccff40  Options.max_write_buffer_number: 2
2020/12/21-01:57:40.107832 2ccff40          Options.compression: Snappy
2020/12/21-01:57:40.107833 2ccff40                  Options.bottommost_compression: Disabled
2020/12/21-01:57:40.107835 2ccff40       Options.prefix_extractor: nullptr
2020/12/21-01:57:40.107837 2ccff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-01:57:40.107838 2ccff40             Options.num_levels: 7
2020/12/21-01:57:40.107840 2ccff40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-01:57:40.107841 2ccff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-01:57:40.107843 2ccff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-01:57:40.107845 2ccff40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-01:57:40.107846 2ccff40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-01:57:40.107848 2ccff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-01:57:40.107850 2ccff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:57:40.107851 2ccff40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-01:57:40.107853 2ccff40            Options.compression_opts.window_bits: -14
2020/12/21-01:57:40.107855 2ccff40                  Options.compression_opts.level: 32767
2020/12/21-01:57:40.107856 2ccff40               Options.compression_opts.strategy: 0
2020/12/21-01:57:40.107858 2ccff40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-01:57:40.107859 2ccff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:57:40.107861 2ccff40                  Options.compression_opts.enabled: false
2020/12/21-01:57:40.107863 2ccff40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-01:57:40.107864 2ccff40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-01:57:40.107866 2ccff40              Options.level0_stop_writes_trigger: 36
2020/12/21-01:57:40.107868 2ccff40                   Options.target_file_size_base: 67108864
2020/12/21-01:57:40.107869 2ccff40             Options.target_file_size_multiplier: 1
2020/12/21-01:57:40.107871 2ccff40                Options.max_bytes_for_level_base: 268435456
2020/12/21-01:57:40.107872 2ccff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-01:57:40.107874 2ccff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-01:57:40.107877 2ccff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-01:57:40.107879 2ccff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-01:57:40.107880 2ccff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-01:57:40.107882 2ccff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-01:57:40.107883 2ccff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-01:57:40.107885 2ccff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-01:57:40.107887 2ccff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-01:57:40.107888 2ccff40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-01:57:40.107890 2ccff40                    Options.max_compaction_bytes: 1677721600
2020/12/21-01:57:40.107891 2ccff40                        Options.arena_block_size: 8388608
2020/12/21-01:57:40.107893 2ccff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-01:57:40.107895 2ccff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-01:57:40.107900 2ccff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-01:57:40.107902 2ccff40                Options.disable_auto_compactions: 0
2020/12/21-01:57:40.107904 2ccff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-01:57:40.107906 2ccff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-01:57:40.107907 2ccff40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-01:57:40.107909 2ccff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-01:57:40.107911 2ccff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-01:57:40.107912 2ccff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-01:57:40.107914 2ccff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-01:57:40.107916 2ccff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-01:57:40.107917 2ccff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-01:57:40.107919 2ccff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-01:57:40.107920 2ccff40                   Options.table_properties_collectors: 
2020/12/21-01:57:40.107922 2ccff40                   Options.inplace_update_support: 0
2020/12/21-01:57:40.107924 2ccff40                 Options.inplace_update_num_locks: 10000
2020/12/21-01:57:40.107925 2ccff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-01:57:40.107927 2ccff40               Options.memtable_whole_key_filtering: 0
2020/12/21-01:57:40.107929 2ccff40   Options.memtable_huge_page_size: 0
2020/12/21-01:57:40.107930 2ccff40                           Options.bloom_locality: 0
2020/12/21-01:57:40.107932 2ccff40                    Options.max_successive_merges: 0
2020/12/21-01:57:40.107934 2ccff40                Options.optimize_filters_for_hits: 0
2020/12/21-01:57:40.107935 2ccff40                Options.paranoid_file_checks: 0
2020/12/21-01:57:40.107937 2ccff40                Options.force_consistency_checks: 0
2020/12/21-01:57:40.107938 2ccff40                Options.report_bg_io_stats: 0
2020/12/21-01:57:40.107940 2ccff40                               Options.ttl: 0
2020/12/21-01:57:40.109049 2ccff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 389, last_sequence is 372, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-01:57:40.109055 2ccff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 382
2020/12/21-01:57:40.109148 2ccff40 EVENT_LOG_v1 {"time_micros": 1608515860109145, "job": 1, "event": "recovery_started", "log_files": [384]}
2020/12/21-01:57:40.109152 2ccff40 [db/db_impl_open.cc:583] Recovering log #384 mode 2
2020/12/21-01:57:40.111310 2ccff40 EVENT_LOG_v1 {"time_micros": 1608515860111304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 389, "file_size": 2259, "table_properties": {"data_size": 1613, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-01:57:40.111338 2ccff40 [db/version_set.cc:3034] Creating manifest 390
2020/12/21-01:57:40.113808 2ccff40 EVENT_LOG_v1 {"time_micros": 1608515860113806, "job": 1, "event": "recovery_finished"}
2020/12/21-01:57:40.118926 2ccff40 DB pointer 0x371e000
2020/12/21-01:57:40.119201 7f3e6a555700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-01:57:40.119225 7f3e6a555700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_