2020/12/18-13:20:30.292270 34e2f40 RocksDB version: 6.0.2
2020/12/18-13:20:30.292303 34e2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-13:20:30.292305 34e2f40 Compile date Aug 14 2020
2020/12/18-13:20:30.292308 34e2f40 DB SUMMARY
2020/12/18-13:20:30.294255 34e2f40 CURRENT file:  CURRENT
2020/12/18-13:20:30.294259 34e2f40 IDENTITY file:  IDENTITY
2020/12/18-13:20:30.294264 34e2f40 MANIFEST file:  MANIFEST-000330 size: 153 Bytes
2020/12/18-13:20:30.294266 34e2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/18-13:20:30.294268 34e2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000331.log size: 0 ; 
2020/12/18-13:20:30.294273 34e2f40                         Options.error_if_exists: 0
2020/12/18-13:20:30.294275 34e2f40                       Options.create_if_missing: 1
2020/12/18-13:20:30.294277 34e2f40                         Options.paranoid_checks: 1
2020/12/18-13:20:30.294278 34e2f40                                     Options.env: 0x21d3400
2020/12/18-13:20:30.294280 34e2f40                                Options.info_log: 0x4152870
2020/12/18-13:20:30.294282 34e2f40                Options.max_file_opening_threads: 16
2020/12/18-13:20:30.294283 34e2f40                              Options.statistics: (nil)
2020/12/18-13:20:30.294285 34e2f40                               Options.use_fsync: 0
2020/12/18-13:20:30.294287 34e2f40                       Options.max_log_file_size: 0
2020/12/18-13:20:30.294288 34e2f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-13:20:30.294290 34e2f40                   Options.log_file_time_to_roll: 0
2020/12/18-13:20:30.294291 34e2f40                       Options.keep_log_file_num: 1000
2020/12/18-13:20:30.294293 34e2f40                    Options.recycle_log_file_num: 0
2020/12/18-13:20:30.294295 34e2f40                         Options.allow_fallocate: 1
2020/12/18-13:20:30.294296 34e2f40                        Options.allow_mmap_reads: 0
2020/12/18-13:20:30.294298 34e2f40                       Options.allow_mmap_writes: 0
2020/12/18-13:20:30.294299 34e2f40                        Options.use_direct_reads: 0
2020/12/18-13:20:30.294301 34e2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-13:20:30.294303 34e2f40          Options.create_missing_column_families: 0
2020/12/18-13:20:30.294304 34e2f40                              Options.db_log_dir: 
2020/12/18-13:20:30.294306 34e2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/18-13:20:30.294307 34e2f40                Options.table_cache_numshardbits: 6
2020/12/18-13:20:30.294309 34e2f40                      Options.max_subcompactions: 1
2020/12/18-13:20:30.294311 34e2f40                  Options.max_background_flushes: -1
2020/12/18-13:20:30.294312 34e2f40                         Options.WAL_ttl_seconds: 0
2020/12/18-13:20:30.294314 34e2f40                       Options.WAL_size_limit_MB: 0
2020/12/18-13:20:30.294316 34e2f40             Options.manifest_preallocation_size: 4194304
2020/12/18-13:20:30.294317 34e2f40                     Options.is_fd_close_on_exec: 1
2020/12/18-13:20:30.294319 34e2f40                   Options.advise_random_on_open: 1
2020/12/18-13:20:30.294320 34e2f40                    Options.db_write_buffer_size: 0
2020/12/18-13:20:30.294322 34e2f40                    Options.write_buffer_manager: 0x413dda0
2020/12/18-13:20:30.294324 34e2f40         Options.access_hint_on_compaction_start: 1
2020/12/18-13:20:30.294325 34e2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-13:20:30.294327 34e2f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-13:20:30.294328 34e2f40                      Options.use_adaptive_mutex: 0
2020/12/18-13:20:30.294330 34e2f40                            Options.rate_limiter: (nil)
2020/12/18-13:20:30.294332 34e2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-13:20:30.294333 34e2f40                       Options.wal_recovery_mode: 2
2020/12/18-13:20:30.294335 34e2f40                  Options.enable_thread_tracking: 0
2020/12/18-13:20:30.294337 34e2f40                  Options.enable_pipelined_write: 0
2020/12/18-13:20:30.294349 34e2f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-13:20:30.294351 34e2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-13:20:30.294353 34e2f40             Options.write_thread_max_yield_usec: 100
2020/12/18-13:20:30.294354 34e2f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-13:20:30.294356 34e2f40                               Options.row_cache: None
2020/12/18-13:20:30.294358 34e2f40                              Options.wal_filter: None
2020/12/18-13:20:30.294359 34e2f40             Options.avoid_flush_during_recovery: 0
2020/12/18-13:20:30.294361 34e2f40             Options.allow_ingest_behind: 0
2020/12/18-13:20:30.294363 34e2f40             Options.preserve_deletes: 0
2020/12/18-13:20:30.294364 34e2f40             Options.two_write_queues: 0
2020/12/18-13:20:30.294366 34e2f40             Options.manual_wal_flush: 0
2020/12/18-13:20:30.294367 34e2f40             Options.max_background_jobs: 2
2020/12/18-13:20:30.294369 34e2f40             Options.max_background_compactions: -1
2020/12/18-13:20:30.294370 34e2f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-13:20:30.294372 34e2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-13:20:30.294374 34e2f40             Options.delayed_write_rate : 16777216
2020/12/18-13:20:30.294375 34e2f40             Options.max_total_wal_size: 0
2020/12/18-13:20:30.294377 34e2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-13:20:30.294379 34e2f40                   Options.stats_dump_period_sec: 600
2020/12/18-13:20:30.294380 34e2f40                 Options.stats_persist_period_sec: 600
2020/12/18-13:20:30.294382 34e2f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-13:20:30.294384 34e2f40                          Options.max_open_files: 200
2020/12/18-13:20:30.294385 34e2f40                          Options.bytes_per_sync: 0
2020/12/18-13:20:30.294387 34e2f40                      Options.wal_bytes_per_sync: 0
2020/12/18-13:20:30.294388 34e2f40       Options.compaction_readahead_size: 0
2020/12/18-13:20:30.294390 34e2f40 Compression algorithms supported:
2020/12/18-13:20:30.294392 34e2f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-13:20:30.294394 34e2f40 	kZSTD supported: 0
2020/12/18-13:20:30.294396 34e2f40 	kXpressCompression supported: 0
2020/12/18-13:20:30.294398 34e2f40 	kLZ4HCCompression supported: 0
2020/12/18-13:20:30.294399 34e2f40 	kLZ4Compression supported: 0
2020/12/18-13:20:30.294401 34e2f40 	kBZip2Compression supported: 0
2020/12/18-13:20:30.294403 34e2f40 	kZlibCompression supported: 0
2020/12/18-13:20:30.294404 34e2f40 	kSnappyCompression supported: 1
2020/12/18-13:20:30.294409 34e2f40 Fast CRC32 supported: Supported on x86
2020/12/18-13:20:30.294510 34e2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000330
2020/12/18-13:20:30.294549 34e2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-13:20:30.294551 34e2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-13:20:30.294553 34e2f40           Options.merge_operator: None
2020/12/18-13:20:30.294555 34e2f40        Options.compaction_filter: None
2020/12/18-13:20:30.294556 34e2f40        Options.compaction_filter_factory: None
2020/12/18-13:20:30.294558 34e2f40         Options.memtable_factory: SkipListFactory
2020/12/18-13:20:30.294560 34e2f40            Options.table_factory: BlockBasedTable
2020/12/18-13:20:30.297001 34e2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d26ee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ffbf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-13:20:30.297016 34e2f40        Options.write_buffer_size: 67108864
2020/12/18-13:20:30.297018 34e2f40  Options.max_write_buffer_number: 2
2020/12/18-13:20:30.297020 34e2f40          Options.compression: Snappy
2020/12/18-13:20:30.297021 34e2f40                  Options.bottommost_compression: Disabled
2020/12/18-13:20:30.297023 34e2f40       Options.prefix_extractor: nullptr
2020/12/18-13:20:30.297025 34e2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-13:20:30.297026 34e2f40             Options.num_levels: 7
2020/12/18-13:20:30.297028 34e2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-13:20:30.297029 34e2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-13:20:30.297031 34e2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-13:20:30.297033 34e2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-13:20:30.297035 34e2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-13:20:30.297036 34e2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-13:20:30.297038 34e2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:20:30.297039 34e2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-13:20:30.297041 34e2f40            Options.compression_opts.window_bits: -14
2020/12/18-13:20:30.297043 34e2f40                  Options.compression_opts.level: 32767
2020/12/18-13:20:30.297044 34e2f40               Options.compression_opts.strategy: 0
2020/12/18-13:20:30.297046 34e2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-13:20:30.297048 34e2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:20:30.297049 34e2f40                  Options.compression_opts.enabled: false
2020/12/18-13:20:30.297051 34e2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-13:20:30.297052 34e2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-13:20:30.297054 34e2f40              Options.level0_stop_writes_trigger: 36
2020/12/18-13:20:30.297056 34e2f40                   Options.target_file_size_base: 67108864
2020/12/18-13:20:30.297057 34e2f40             Options.target_file_size_multiplier: 1
2020/12/18-13:20:30.297059 34e2f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-13:20:30.297060 34e2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-13:20:30.297062 34e2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-13:20:30.297065 34e2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-13:20:30.297067 34e2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-13:20:30.297069 34e2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-13:20:30.297070 34e2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-13:20:30.297072 34e2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-13:20:30.297074 34e2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-13:20:30.297075 34e2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-13:20:30.297077 34e2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-13:20:30.297078 34e2f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-13:20:30.297080 34e2f40                        Options.arena_block_size: 8388608
2020/12/18-13:20:30.297082 34e2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-13:20:30.297083 34e2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-13:20:30.297088 34e2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-13:20:30.297090 34e2f40                Options.disable_auto_compactions: 0
2020/12/18-13:20:30.297092 34e2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-13:20:30.297094 34e2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-13:20:30.297096 34e2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-13:20:30.297097 34e2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-13:20:30.297099 34e2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-13:20:30.297101 34e2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-13:20:30.297102 34e2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-13:20:30.297104 34e2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-13:20:30.297106 34e2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-13:20:30.297108 34e2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-13:20:30.297109 34e2f40                   Options.table_properties_collectors: 
2020/12/18-13:20:30.297111 34e2f40                   Options.inplace_update_support: 0
2020/12/18-13:20:30.297112 34e2f40                 Options.inplace_update_num_locks: 10000
2020/12/18-13:20:30.297114 34e2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-13:20:30.297116 34e2f40               Options.memtable_whole_key_filtering: 0
2020/12/18-13:20:30.297118 34e2f40   Options.memtable_huge_page_size: 0
2020/12/18-13:20:30.297119 34e2f40                           Options.bloom_locality: 0
2020/12/18-13:20:30.297121 34e2f40                    Options.max_successive_merges: 0
2020/12/18-13:20:30.297122 34e2f40                Options.optimize_filters_for_hits: 0
2020/12/18-13:20:30.297124 34e2f40                Options.paranoid_file_checks: 0
2020/12/18-13:20:30.297126 34e2f40                Options.force_consistency_checks: 0
2020/12/18-13:20:30.297127 34e2f40                Options.report_bg_io_stats: 0
2020/12/18-13:20:30.297129 34e2f40                               Options.ttl: 0
2020/12/18-13:20:30.298275 34e2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-13:20:30.298282 34e2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 329
2020/12/18-13:20:30.298373 34e2f40 EVENT_LOG_v1 {"time_micros": 1608297630298369, "job": 1, "event": "recovery_started", "log_files": [331]}
2020/12/18-13:20:30.298376 34e2f40 [db/db_impl_open.cc:583] Recovering log #331 mode 2
2020/12/18-13:20:30.298425 34e2f40 [db/version_set.cc:3034] Creating manifest 333
2020/12/18-13:20:30.305819 34e2f40 EVENT_LOG_v1 {"time_micros": 1608297630305815, "job": 1, "event": "recovery_finished"}
2020/12/18-13:20:30.314007 34e2f40 DB pointer 0x3f4a000
2020/12/18-13:20:30.314307 7ff88db03700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-13:20:30.314332 7ff88db03700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_