2020/11/17-11:17:15.323283 317ed80 RocksDB version: 6.0.2
2020/11/17-11:17:15.323314 317ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:17:15.323317 317ed80 Compile date Jun 19 2020
2020/11/17-11:17:15.323319 317ed80 DB SUMMARY
2020/11/17-11:17:15.323345 317ed80 CURRENT file:  CURRENT
2020/11/17-11:17:15.323347 317ed80 IDENTITY file:  IDENTITY
2020/11/17-11:17:15.323350 317ed80 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2020/11/17-11:17:15.323353 317ed80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:17:15.323355 317ed80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000051.log size: 0 ; 
2020/11/17-11:17:15.323357 317ed80                         Options.error_if_exists: 0
2020/11/17-11:17:15.323359 317ed80                       Options.create_if_missing: 1
2020/11/17-11:17:15.323361 317ed80                         Options.paranoid_checks: 1
2020/11/17-11:17:15.323362 317ed80                                     Options.env: 0x1e06be0
2020/11/17-11:17:15.323364 317ed80                                Options.info_log: 0x3c6f9f0
2020/11/17-11:17:15.323366 317ed80                Options.max_file_opening_threads: 16
2020/11/17-11:17:15.323367 317ed80                              Options.statistics: (nil)
2020/11/17-11:17:15.323369 317ed80                               Options.use_fsync: 0
2020/11/17-11:17:15.323371 317ed80                       Options.max_log_file_size: 0
2020/11/17-11:17:15.323372 317ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:17:15.323374 317ed80                   Options.log_file_time_to_roll: 0
2020/11/17-11:17:15.323376 317ed80                       Options.keep_log_file_num: 1000
2020/11/17-11:17:15.323377 317ed80                    Options.recycle_log_file_num: 0
2020/11/17-11:17:15.323379 317ed80                         Options.allow_fallocate: 1
2020/11/17-11:17:15.323381 317ed80                        Options.allow_mmap_reads: 0
2020/11/17-11:17:15.323382 317ed80                       Options.allow_mmap_writes: 0
2020/11/17-11:17:15.323384 317ed80                        Options.use_direct_reads: 0
2020/11/17-11:17:15.323385 317ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:17:15.323387 317ed80          Options.create_missing_column_families: 0
2020/11/17-11:17:15.323389 317ed80                              Options.db_log_dir: 
2020/11/17-11:17:15.323390 317ed80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:17:15.323392 317ed80                Options.table_cache_numshardbits: 6
2020/11/17-11:17:15.323394 317ed80                      Options.max_subcompactions: 1
2020/11/17-11:17:15.323395 317ed80                  Options.max_background_flushes: -1
2020/11/17-11:17:15.323397 317ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:17:15.323399 317ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:17:15.323400 317ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:17:15.323402 317ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:17:15.323403 317ed80                   Options.advise_random_on_open: 1
2020/11/17-11:17:15.323405 317ed80                    Options.db_write_buffer_size: 0
2020/11/17-11:17:15.323407 317ed80                    Options.write_buffer_manager: 0x3c9d0b0
2020/11/17-11:17:15.323408 317ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:17:15.323410 317ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:17:15.323412 317ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:17:15.323413 317ed80                      Options.use_adaptive_mutex: 0
2020/11/17-11:17:15.323415 317ed80                            Options.rate_limiter: (nil)
2020/11/17-11:17:15.323417 317ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:17:15.323418 317ed80                       Options.wal_recovery_mode: 2
2020/11/17-11:17:15.323420 317ed80                  Options.enable_thread_tracking: 0
2020/11/17-11:17:15.323422 317ed80                  Options.enable_pipelined_write: 0
2020/11/17-11:17:15.323428 317ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:17:15.323430 317ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:17:15.323432 317ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:17:15.323433 317ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:17:15.323435 317ed80                               Options.row_cache: None
2020/11/17-11:17:15.323436 317ed80                              Options.wal_filter: None
2020/11/17-11:17:15.323438 317ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:17:15.323440 317ed80             Options.allow_ingest_behind: 0
2020/11/17-11:17:15.323441 317ed80             Options.preserve_deletes: 0
2020/11/17-11:17:15.323443 317ed80             Options.two_write_queues: 0
2020/11/17-11:17:15.323445 317ed80             Options.manual_wal_flush: 0
2020/11/17-11:17:15.323446 317ed80             Options.max_background_jobs: 2
2020/11/17-11:17:15.323448 317ed80             Options.max_background_compactions: -1
2020/11/17-11:17:15.323450 317ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:17:15.323451 317ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:17:15.323453 317ed80             Options.delayed_write_rate : 16777216
2020/11/17-11:17:15.323454 317ed80             Options.max_total_wal_size: 0
2020/11/17-11:17:15.323456 317ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:17:15.323458 317ed80                   Options.stats_dump_period_sec: 600
2020/11/17-11:17:15.323459 317ed80                 Options.stats_persist_period_sec: 600
2020/11/17-11:17:15.323461 317ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:17:15.323463 317ed80                          Options.max_open_files: 200
2020/11/17-11:17:15.323464 317ed80                          Options.bytes_per_sync: 0
2020/11/17-11:17:15.323466 317ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:17:15.323468 317ed80       Options.compaction_readahead_size: 0
2020/11/17-11:17:15.323469 317ed80 Compression algorithms supported:
2020/11/17-11:17:15.323471 317ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:17:15.323473 317ed80 	kZSTD supported: 0
2020/11/17-11:17:15.323475 317ed80 	kXpressCompression supported: 0
2020/11/17-11:17:15.323477 317ed80 	kLZ4HCCompression supported: 0
2020/11/17-11:17:15.323478 317ed80 	kLZ4Compression supported: 0
2020/11/17-11:17:15.323480 317ed80 	kBZip2Compression supported: 0
2020/11/17-11:17:15.323482 317ed80 	kZlibCompression supported: 0
2020/11/17-11:17:15.323484 317ed80 	kSnappyCompression supported: 1
2020/11/17-11:17:15.323488 317ed80 Fast CRC32 supported: Supported on x86
2020/11/17-11:17:15.323601 317ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2020/11/17-11:17:15.323641 317ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:17:15.323643 317ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:17:15.323645 317ed80           Options.merge_operator: None
2020/11/17-11:17:15.323647 317ed80        Options.compaction_filter: None
2020/11/17-11:17:15.323648 317ed80        Options.compaction_filter_factory: None
2020/11/17-11:17:15.323650 317ed80         Options.memtable_factory: SkipListFactory
2020/11/17-11:17:15.323651 317ed80            Options.table_factory: BlockBasedTable
2020/11/17-11:17:15.323667 317ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39c2ef8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a16d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:17:15.323679 317ed80        Options.write_buffer_size: 67108864
2020/11/17-11:17:15.323681 317ed80  Options.max_write_buffer_number: 2
2020/11/17-11:17:15.323682 317ed80          Options.compression: Snappy
2020/11/17-11:17:15.323685 317ed80                  Options.bottommost_compression: Disabled
2020/11/17-11:17:15.323686 317ed80       Options.prefix_extractor: nullptr
2020/11/17-11:17:15.323688 317ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:17:15.323690 317ed80             Options.num_levels: 7
2020/11/17-11:17:15.323691 317ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:17:15.323693 317ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:17:15.323694 317ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:17:15.323696 317ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:17:15.323698 317ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:17:15.323699 317ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.323701 317ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.323703 317ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:17:15.323704 317ed80            Options.compression_opts.window_bits: -14
2020/11/17-11:17:15.323706 317ed80                  Options.compression_opts.level: 32767
2020/11/17-11:17:15.323708 317ed80               Options.compression_opts.strategy: 0
2020/11/17-11:17:15.323709 317ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.323711 317ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.323712 317ed80                  Options.compression_opts.enabled: false
2020/11/17-11:17:15.323714 317ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:17:15.323716 317ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:17:15.323717 317ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:17:15.323719 317ed80                   Options.target_file_size_base: 67108864
2020/11/17-11:17:15.323721 317ed80             Options.target_file_size_multiplier: 1
2020/11/17-11:17:15.323722 317ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:17:15.323724 317ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:17:15.323726 317ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:17:15.323728 317ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:17:15.323730 317ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:17:15.323731 317ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:17:15.323733 317ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:17:15.323735 317ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:17:15.323736 317ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:17:15.323738 317ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:17:15.323740 317ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:17:15.323741 317ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:17:15.323743 317ed80                        Options.arena_block_size: 8388608
2020/11/17-11:17:15.323744 317ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:17:15.323746 317ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:17:15.323751 317ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:17:15.323753 317ed80                Options.disable_auto_compactions: 0
2020/11/17-11:17:15.323755 317ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:17:15.323757 317ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:17:15.323759 317ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:17:15.323760 317ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:17:15.323762 317ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:17:15.323763 317ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:17:15.323765 317ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:17:15.323767 317ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:17:15.323769 317ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:17:15.323770 317ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:17:15.323772 317ed80                   Options.table_properties_collectors: 
2020/11/17-11:17:15.323773 317ed80                   Options.inplace_update_support: 0
2020/11/17-11:17:15.323775 317ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:17:15.323777 317ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:17:15.323779 317ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:17:15.323780 317ed80   Options.memtable_huge_page_size: 0
2020/11/17-11:17:15.323782 317ed80                           Options.bloom_locality: 0
2020/11/17-11:17:15.323783 317ed80                    Options.max_successive_merges: 0
2020/11/17-11:17:15.323785 317ed80                Options.optimize_filters_for_hits: 0
2020/11/17-11:17:15.323787 317ed80                Options.paranoid_file_checks: 0
2020/11/17-11:17:15.323788 317ed80                Options.force_consistency_checks: 0
2020/11/17-11:17:15.323790 317ed80                Options.report_bg_io_stats: 0
2020/11/17-11:17:15.323791 317ed80                               Options.ttl: 0
2020/11/17-11:17:15.324489 317ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:17:15.324496 317ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2020/11/17-11:17:15.324566 317ed80 EVENT_LOG_v1 {"time_micros": 1605611835324563, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/11/17-11:17:15.324571 317ed80 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2020/11/17-11:17:15.324621 317ed80 [db/version_set.cc:3034] Creating manifest 53
2020/11/17-11:17:15.328196 317ed80 EVENT_LOG_v1 {"time_micros": 1605611835328192, "job": 1, "event": "recovery_finished"}
2020/11/17-11:17:15.332868 317ed80 DB pointer 0x3bc2000
