2021/01/27-04:27:39.620298 2adcf40 RocksDB version: 6.0.2
2021/01/27-04:27:39.620348 2adcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-04:27:39.620351 2adcf40 Compile date Aug 14 2020
2021/01/27-04:27:39.620353 2adcf40 DB SUMMARY
2021/01/27-04:27:39.620380 2adcf40 CURRENT file:  CURRENT
2021/01/27-04:27:39.620381 2adcf40 IDENTITY file:  IDENTITY
2021/01/27-04:27:39.620385 2adcf40 MANIFEST file:  MANIFEST-000041 size: 317 Bytes
2021/01/27-04:27:39.620387 2adcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-04:27:39.620389 2adcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2021/01/27-04:27:39.620391 2adcf40                         Options.error_if_exists: 0
2021/01/27-04:27:39.620393 2adcf40                       Options.create_if_missing: 1
2021/01/27-04:27:39.620395 2adcf40                         Options.paranoid_checks: 1
2021/01/27-04:27:39.620396 2adcf40                                     Options.env: 0x21d3400
2021/01/27-04:27:39.620398 2adcf40                                Options.info_log: 0x363e820
2021/01/27-04:27:39.620400 2adcf40                Options.max_file_opening_threads: 16
2021/01/27-04:27:39.620401 2adcf40                              Options.statistics: (nil)
2021/01/27-04:27:39.620403 2adcf40                               Options.use_fsync: 0
2021/01/27-04:27:39.620405 2adcf40                       Options.max_log_file_size: 0
2021/01/27-04:27:39.620406 2adcf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-04:27:39.620408 2adcf40                   Options.log_file_time_to_roll: 0
2021/01/27-04:27:39.620410 2adcf40                       Options.keep_log_file_num: 1000
2021/01/27-04:27:39.620411 2adcf40                    Options.recycle_log_file_num: 0
2021/01/27-04:27:39.620413 2adcf40                         Options.allow_fallocate: 1
2021/01/27-04:27:39.620414 2adcf40                        Options.allow_mmap_reads: 0
2021/01/27-04:27:39.620416 2adcf40                       Options.allow_mmap_writes: 0
2021/01/27-04:27:39.620417 2adcf40                        Options.use_direct_reads: 0
2021/01/27-04:27:39.620419 2adcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-04:27:39.620421 2adcf40          Options.create_missing_column_families: 0
2021/01/27-04:27:39.620422 2adcf40                              Options.db_log_dir: 
2021/01/27-04:27:39.620424 2adcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-04:27:39.620426 2adcf40                Options.table_cache_numshardbits: 6
2021/01/27-04:27:39.620427 2adcf40                      Options.max_subcompactions: 1
2021/01/27-04:27:39.620429 2adcf40                  Options.max_background_flushes: -1
2021/01/27-04:27:39.620430 2adcf40                         Options.WAL_ttl_seconds: 0
2021/01/27-04:27:39.620432 2adcf40                       Options.WAL_size_limit_MB: 0
2021/01/27-04:27:39.620434 2adcf40             Options.manifest_preallocation_size: 4194304
2021/01/27-04:27:39.620435 2adcf40                     Options.is_fd_close_on_exec: 1
2021/01/27-04:27:39.620437 2adcf40                   Options.advise_random_on_open: 1
2021/01/27-04:27:39.620438 2adcf40                    Options.db_write_buffer_size: 0
2021/01/27-04:27:39.620440 2adcf40                    Options.write_buffer_manager: 0x36f1c20
2021/01/27-04:27:39.620442 2adcf40         Options.access_hint_on_compaction_start: 1
2021/01/27-04:27:39.620443 2adcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-04:27:39.620445 2adcf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-04:27:39.620446 2adcf40                      Options.use_adaptive_mutex: 0
2021/01/27-04:27:39.620448 2adcf40                            Options.rate_limiter: (nil)
2021/01/27-04:27:39.620450 2adcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-04:27:39.620451 2adcf40                       Options.wal_recovery_mode: 2
2021/01/27-04:27:39.620453 2adcf40                  Options.enable_thread_tracking: 0
2021/01/27-04:27:39.620460 2adcf40                  Options.enable_pipelined_write: 0
2021/01/27-04:27:39.620461 2adcf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-04:27:39.620463 2adcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-04:27:39.620464 2adcf40             Options.write_thread_max_yield_usec: 100
2021/01/27-04:27:39.620466 2adcf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-04:27:39.620468 2adcf40                               Options.row_cache: None
2021/01/27-04:27:39.620469 2adcf40                              Options.wal_filter: None
2021/01/27-04:27:39.620471 2adcf40             Options.avoid_flush_during_recovery: 0
2021/01/27-04:27:39.620473 2adcf40             Options.allow_ingest_behind: 0
2021/01/27-04:27:39.620474 2adcf40             Options.preserve_deletes: 0
2021/01/27-04:27:39.620476 2adcf40             Options.two_write_queues: 0
2021/01/27-04:27:39.620477 2adcf40             Options.manual_wal_flush: 0
2021/01/27-04:27:39.620479 2adcf40             Options.max_background_jobs: 2
2021/01/27-04:27:39.620480 2adcf40             Options.max_background_compactions: -1
2021/01/27-04:27:39.620482 2adcf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-04:27:39.620484 2adcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-04:27:39.620485 2adcf40             Options.delayed_write_rate : 16777216
2021/01/27-04:27:39.620487 2adcf40             Options.max_total_wal_size: 0
2021/01/27-04:27:39.620488 2adcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-04:27:39.620490 2adcf40                   Options.stats_dump_period_sec: 600
2021/01/27-04:27:39.620492 2adcf40                 Options.stats_persist_period_sec: 600
2021/01/27-04:27:39.620493 2adcf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-04:27:39.620495 2adcf40                          Options.max_open_files: 200
2021/01/27-04:27:39.620497 2adcf40                          Options.bytes_per_sync: 0
2021/01/27-04:27:39.620498 2adcf40                      Options.wal_bytes_per_sync: 0
2021/01/27-04:27:39.620500 2adcf40       Options.compaction_readahead_size: 0
2021/01/27-04:27:39.620501 2adcf40 Compression algorithms supported:
2021/01/27-04:27:39.620503 2adcf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-04:27:39.620505 2adcf40 	kZSTD supported: 0
2021/01/27-04:27:39.620507 2adcf40 	kXpressCompression supported: 0
2021/01/27-04:27:39.620509 2adcf40 	kLZ4HCCompression supported: 0
2021/01/27-04:27:39.620510 2adcf40 	kLZ4Compression supported: 0
2021/01/27-04:27:39.620512 2adcf40 	kBZip2Compression supported: 0
2021/01/27-04:27:39.620514 2adcf40 	kZlibCompression supported: 0
2021/01/27-04:27:39.620515 2adcf40 	kSnappyCompression supported: 1
2021/01/27-04:27:39.620520 2adcf40 Fast CRC32 supported: Supported on x86
2021/01/27-04:27:39.620620 2adcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2021/01/27-04:27:39.620657 2adcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-04:27:39.620659 2adcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-04:27:39.620660 2adcf40           Options.merge_operator: None
2021/01/27-04:27:39.620662 2adcf40        Options.compaction_filter: None
2021/01/27-04:27:39.620664 2adcf40        Options.compaction_filter_factory: None
2021/01/27-04:27:39.620665 2adcf40         Options.memtable_factory: SkipListFactory
2021/01/27-04:27:39.620667 2adcf40            Options.table_factory: BlockBasedTable
2021/01/27-04:27:39.620684 2adcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3320610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3615f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-04:27:39.620691 2adcf40        Options.write_buffer_size: 67108864
2021/01/27-04:27:39.620693 2adcf40  Options.max_write_buffer_number: 2
2021/01/27-04:27:39.620695 2adcf40          Options.compression: Snappy
2021/01/27-04:27:39.620697 2adcf40                  Options.bottommost_compression: Disabled
2021/01/27-04:27:39.620698 2adcf40       Options.prefix_extractor: nullptr
2021/01/27-04:27:39.620700 2adcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-04:27:39.620701 2adcf40             Options.num_levels: 7
2021/01/27-04:27:39.620703 2adcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-04:27:39.620705 2adcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-04:27:39.620706 2adcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-04:27:39.620708 2adcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-04:27:39.620710 2adcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-04:27:39.620711 2adcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.620713 2adcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.620714 2adcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-04:27:39.620716 2adcf40            Options.compression_opts.window_bits: -14
2021/01/27-04:27:39.620718 2adcf40                  Options.compression_opts.level: 32767
2021/01/27-04:27:39.620719 2adcf40               Options.compression_opts.strategy: 0
2021/01/27-04:27:39.620721 2adcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.620722 2adcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.620724 2adcf40                  Options.compression_opts.enabled: false
2021/01/27-04:27:39.620726 2adcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-04:27:39.620727 2adcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-04:27:39.620729 2adcf40              Options.level0_stop_writes_trigger: 36
2021/01/27-04:27:39.620730 2adcf40                   Options.target_file_size_base: 67108864
2021/01/27-04:27:39.620732 2adcf40             Options.target_file_size_multiplier: 1
2021/01/27-04:27:39.620734 2adcf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-04:27:39.620735 2adcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-04:27:39.620737 2adcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-04:27:39.620739 2adcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-04:27:39.620741 2adcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-04:27:39.620743 2adcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-04:27:39.620744 2adcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-04:27:39.620746 2adcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-04:27:39.620748 2adcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-04:27:39.620749 2adcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-04:27:39.620751 2adcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-04:27:39.620752 2adcf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-04:27:39.620754 2adcf40                        Options.arena_block_size: 8388608
2021/01/27-04:27:39.620756 2adcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-04:27:39.620761 2adcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-04:27:39.620762 2adcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-04:27:39.620764 2adcf40                Options.disable_auto_compactions: 0
2021/01/27-04:27:39.620766 2adcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-04:27:39.620768 2adcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-04:27:39.620770 2adcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-04:27:39.620771 2adcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-04:27:39.620773 2adcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-04:27:39.620774 2adcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-04:27:39.620776 2adcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-04:27:39.620778 2adcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-04:27:39.620779 2adcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-04:27:39.620781 2adcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-04:27:39.620783 2adcf40                   Options.table_properties_collectors: 
2021/01/27-04:27:39.620784 2adcf40                   Options.inplace_update_support: 0
2021/01/27-04:27:39.620786 2adcf40                 Options.inplace_update_num_locks: 10000
2021/01/27-04:27:39.620787 2adcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-04:27:39.620789 2adcf40               Options.memtable_whole_key_filtering: 0
2021/01/27-04:27:39.620791 2adcf40   Options.memtable_huge_page_size: 0
2021/01/27-04:27:39.620792 2adcf40                           Options.bloom_locality: 0
2021/01/27-04:27:39.620794 2adcf40                    Options.max_successive_merges: 0
2021/01/27-04:27:39.620796 2adcf40                Options.optimize_filters_for_hits: 0
2021/01/27-04:27:39.620797 2adcf40                Options.paranoid_file_checks: 0
2021/01/27-04:27:39.620799 2adcf40                Options.force_consistency_checks: 0
2021/01/27-04:27:39.620800 2adcf40                Options.report_bg_io_stats: 0
2021/01/27-04:27:39.620802 2adcf40                               Options.ttl: 0
2021/01/27-04:27:39.622157 2adcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-04:27:39.622163 2adcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2021/01/27-04:27:39.622228 2adcf40 EVENT_LOG_v1 {"time_micros": 1611721659622225, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/27-04:27:39.622231 2adcf40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/27-04:27:39.622284 2adcf40 [db/version_set.cc:3034] Creating manifest 44
2021/01/27-04:27:39.625735 2adcf40 EVENT_LOG_v1 {"time_micros": 1611721659625731, "job": 1, "event": "recovery_finished"}
2021/01/27-04:27:39.632231 2adcf40 DB pointer 0x3534000
2021/01/27-04:27:39.632440 7ff54b273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:27:39.632463 7ff54b273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:37:39.632644 7ff54b273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:37:39.632693 7ff54b273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:47:39.632855 7ff54b273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:47:39.632903 7ff54b273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:57:39.633070 7ff54b273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:57:39.633128 7ff54b273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-05:07:39.633291 7ff54b273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-05:07:39.633336 7ff54b273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop