2020/12/22-11:45:21.754178 2293f40 RocksDB version: 6.0.2
2020/12/22-11:45:21.754216 2293f40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-11:45:21.754218 2293f40 Compile date Aug 14 2020
2020/12/22-11:45:21.754221 2293f40 DB SUMMARY
2020/12/22-11:45:21.754323 2293f40 CURRENT file:  CURRENT
2020/12/22-11:45:21.754326 2293f40 IDENTITY file:  IDENTITY
2020/12/22-11:45:21.754345 2293f40 MANIFEST file:  MANIFEST-000480 size: 199 Bytes
2020/12/22-11:45:21.754349 2293f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/22-11:45:21.754351 2293f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000481.log size: 0 ; 
2020/12/22-11:45:21.754357 2293f40                         Options.error_if_exists: 0
2020/12/22-11:45:21.754358 2293f40                       Options.create_if_missing: 1
2020/12/22-11:45:21.754360 2293f40                         Options.paranoid_checks: 1
2020/12/22-11:45:21.754362 2293f40                                     Options.env: 0x21d3400
2020/12/22-11:45:21.754363 2293f40                                Options.info_log: 0x2f3d2c0
2020/12/22-11:45:21.754365 2293f40                Options.max_file_opening_threads: 16
2020/12/22-11:45:21.754367 2293f40                              Options.statistics: (nil)
2020/12/22-11:45:21.754369 2293f40                               Options.use_fsync: 0
2020/12/22-11:45:21.754370 2293f40                       Options.max_log_file_size: 0
2020/12/22-11:45:21.754372 2293f40                  Options.max_manifest_file_size: 1073741824
2020/12/22-11:45:21.754373 2293f40                   Options.log_file_time_to_roll: 0
2020/12/22-11:45:21.754375 2293f40                       Options.keep_log_file_num: 1000
2020/12/22-11:45:21.754377 2293f40                    Options.recycle_log_file_num: 0
2020/12/22-11:45:21.754378 2293f40                         Options.allow_fallocate: 1
2020/12/22-11:45:21.754380 2293f40                        Options.allow_mmap_reads: 0
2020/12/22-11:45:21.754381 2293f40                       Options.allow_mmap_writes: 0
2020/12/22-11:45:21.754383 2293f40                        Options.use_direct_reads: 0
2020/12/22-11:45:21.754385 2293f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-11:45:21.754386 2293f40          Options.create_missing_column_families: 0
2020/12/22-11:45:21.754388 2293f40                              Options.db_log_dir: 
2020/12/22-11:45:21.754389 2293f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/22-11:45:21.754391 2293f40                Options.table_cache_numshardbits: 6
2020/12/22-11:45:21.754393 2293f40                      Options.max_subcompactions: 1
2020/12/22-11:45:21.754394 2293f40                  Options.max_background_flushes: -1
2020/12/22-11:45:21.754396 2293f40                         Options.WAL_ttl_seconds: 0
2020/12/22-11:45:21.754397 2293f40                       Options.WAL_size_limit_MB: 0
2020/12/22-11:45:21.754399 2293f40             Options.manifest_preallocation_size: 4194304
2020/12/22-11:45:21.754401 2293f40                     Options.is_fd_close_on_exec: 1
2020/12/22-11:45:21.754402 2293f40                   Options.advise_random_on_open: 1
2020/12/22-11:45:21.754404 2293f40                    Options.db_write_buffer_size: 0
2020/12/22-11:45:21.754406 2293f40                    Options.write_buffer_manager: 0x2f42240
2020/12/22-11:45:21.754407 2293f40         Options.access_hint_on_compaction_start: 1
2020/12/22-11:45:21.754409 2293f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-11:45:21.754410 2293f40           Options.random_access_max_buffer_size: 1048576
2020/12/22-11:45:21.754412 2293f40                      Options.use_adaptive_mutex: 0
2020/12/22-11:45:21.754414 2293f40                            Options.rate_limiter: (nil)
2020/12/22-11:45:21.754415 2293f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-11:45:21.754417 2293f40                       Options.wal_recovery_mode: 2
2020/12/22-11:45:21.754419 2293f40                  Options.enable_thread_tracking: 0
2020/12/22-11:45:21.754429 2293f40                  Options.enable_pipelined_write: 0
2020/12/22-11:45:21.754431 2293f40         Options.allow_concurrent_memtable_write: 1
2020/12/22-11:45:21.754432 2293f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-11:45:21.754434 2293f40             Options.write_thread_max_yield_usec: 100
2020/12/22-11:45:21.754436 2293f40            Options.write_thread_slow_yield_usec: 3
2020/12/22-11:45:21.754437 2293f40                               Options.row_cache: None
2020/12/22-11:45:21.754439 2293f40                              Options.wal_filter: None
2020/12/22-11:45:21.754441 2293f40             Options.avoid_flush_during_recovery: 0
2020/12/22-11:45:21.754442 2293f40             Options.allow_ingest_behind: 0
2020/12/22-11:45:21.754444 2293f40             Options.preserve_deletes: 0
2020/12/22-11:45:21.754445 2293f40             Options.two_write_queues: 0
2020/12/22-11:45:21.754447 2293f40             Options.manual_wal_flush: 0
2020/12/22-11:45:21.754448 2293f40             Options.max_background_jobs: 2
2020/12/22-11:45:21.754450 2293f40             Options.max_background_compactions: -1
2020/12/22-11:45:21.754452 2293f40             Options.avoid_flush_during_shutdown: 0
2020/12/22-11:45:21.754453 2293f40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-11:45:21.754455 2293f40             Options.delayed_write_rate : 16777216
2020/12/22-11:45:21.754457 2293f40             Options.max_total_wal_size: 0
2020/12/22-11:45:21.754458 2293f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-11:45:21.754460 2293f40                   Options.stats_dump_period_sec: 600
2020/12/22-11:45:21.754462 2293f40                 Options.stats_persist_period_sec: 600
2020/12/22-11:45:21.754463 2293f40                 Options.stats_history_buffer_size: 1048576
2020/12/22-11:45:21.754465 2293f40                          Options.max_open_files: 200
2020/12/22-11:45:21.754466 2293f40                          Options.bytes_per_sync: 0
2020/12/22-11:45:21.754468 2293f40                      Options.wal_bytes_per_sync: 0
2020/12/22-11:45:21.754470 2293f40       Options.compaction_readahead_size: 0
2020/12/22-11:45:21.754471 2293f40 Compression algorithms supported:
2020/12/22-11:45:21.754473 2293f40 	kZSTDNotFinalCompression supported: 0
2020/12/22-11:45:21.754475 2293f40 	kZSTD supported: 0
2020/12/22-11:45:21.754477 2293f40 	kXpressCompression supported: 0
2020/12/22-11:45:21.754479 2293f40 	kLZ4HCCompression supported: 0
2020/12/22-11:45:21.754480 2293f40 	kLZ4Compression supported: 0
2020/12/22-11:45:21.754482 2293f40 	kBZip2Compression supported: 0
2020/12/22-11:45:21.754484 2293f40 	kZlibCompression supported: 0
2020/12/22-11:45:21.754485 2293f40 	kSnappyCompression supported: 1
2020/12/22-11:45:21.754490 2293f40 Fast CRC32 supported: Supported on x86
2020/12/22-11:45:21.754628 2293f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000480
2020/12/22-11:45:21.754679 2293f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-11:45:21.754681 2293f40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-11:45:21.754683 2293f40           Options.merge_operator: None
2020/12/22-11:45:21.754685 2293f40        Options.compaction_filter: None
2020/12/22-11:45:21.754686 2293f40        Options.compaction_filter_factory: None
2020/12/22-11:45:21.754688 2293f40         Options.memtable_factory: SkipListFactory
2020/12/22-11:45:21.754690 2293f40            Options.table_factory: BlockBasedTable
2020/12/22-11:45:21.754709 2293f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ad8ce8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d7df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-11:45:21.754719 2293f40        Options.write_buffer_size: 67108864
2020/12/22-11:45:21.754721 2293f40  Options.max_write_buffer_number: 2
2020/12/22-11:45:21.754723 2293f40          Options.compression: Snappy
2020/12/22-11:45:21.754724 2293f40                  Options.bottommost_compression: Disabled
2020/12/22-11:45:21.754726 2293f40       Options.prefix_extractor: nullptr
2020/12/22-11:45:21.754728 2293f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-11:45:21.754729 2293f40             Options.num_levels: 7
2020/12/22-11:45:21.754731 2293f40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-11:45:21.754733 2293f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-11:45:21.754734 2293f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-11:45:21.754736 2293f40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-11:45:21.754738 2293f40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-11:45:21.754739 2293f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.754741 2293f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.754743 2293f40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-11:45:21.754744 2293f40            Options.compression_opts.window_bits: -14
2020/12/22-11:45:21.754746 2293f40                  Options.compression_opts.level: 32767
2020/12/22-11:45:21.754748 2293f40               Options.compression_opts.strategy: 0
2020/12/22-11:45:21.754749 2293f40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.754751 2293f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.754753 2293f40                  Options.compression_opts.enabled: false
2020/12/22-11:45:21.754758 2293f40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-11:45:21.754761 2293f40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-11:45:21.754763 2293f40              Options.level0_stop_writes_trigger: 36
2020/12/22-11:45:21.754764 2293f40                   Options.target_file_size_base: 67108864
2020/12/22-11:45:21.754766 2293f40             Options.target_file_size_multiplier: 1
2020/12/22-11:45:21.754768 2293f40                Options.max_bytes_for_level_base: 268435456
2020/12/22-11:45:21.754769 2293f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-11:45:21.754771 2293f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-11:45:21.754773 2293f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-11:45:21.754775 2293f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-11:45:21.754777 2293f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-11:45:21.754779 2293f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-11:45:21.754780 2293f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-11:45:21.754782 2293f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-11:45:21.754783 2293f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-11:45:21.754785 2293f40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-11:45:21.754787 2293f40                    Options.max_compaction_bytes: 1677721600
2020/12/22-11:45:21.754788 2293f40                        Options.arena_block_size: 8388608
2020/12/22-11:45:21.754790 2293f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-11:45:21.754792 2293f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-11:45:21.754797 2293f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-11:45:21.754799 2293f40                Options.disable_auto_compactions: 0
2020/12/22-11:45:21.754801 2293f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-11:45:21.754803 2293f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-11:45:21.754804 2293f40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-11:45:21.754806 2293f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-11:45:21.754808 2293f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-11:45:21.754809 2293f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-11:45:21.754811 2293f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-11:45:21.754813 2293f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-11:45:21.754814 2293f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-11:45:21.754816 2293f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-11:45:21.754818 2293f40                   Options.table_properties_collectors: 
2020/12/22-11:45:21.754819 2293f40                   Options.inplace_update_support: 0
2020/12/22-11:45:21.754821 2293f40                 Options.inplace_update_num_locks: 10000
2020/12/22-11:45:21.754822 2293f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-11:45:21.754824 2293f40               Options.memtable_whole_key_filtering: 0
2020/12/22-11:45:21.754826 2293f40   Options.memtable_huge_page_size: 0
2020/12/22-11:45:21.754828 2293f40                           Options.bloom_locality: 0
2020/12/22-11:45:21.754829 2293f40                    Options.max_successive_merges: 0
2020/12/22-11:45:21.754831 2293f40                Options.optimize_filters_for_hits: 0
2020/12/22-11:45:21.754832 2293f40                Options.paranoid_file_checks: 0
2020/12/22-11:45:21.754834 2293f40                Options.force_consistency_checks: 0
2020/12/22-11:45:21.754836 2293f40                Options.report_bg_io_stats: 0
2020/12/22-11:45:21.754850 2293f40                               Options.ttl: 0
2020/12/22-11:45:21.761730 2293f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 482, last_sequence is 430, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-11:45:21.761739 2293f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 479
2020/12/22-11:45:21.761868 2293f40 EVENT_LOG_v1 {"time_micros": 1608637521761865, "job": 1, "event": "recovery_started", "log_files": [481]}
2020/12/22-11:45:21.761874 2293f40 [db/db_impl_open.cc:583] Recovering log #481 mode 2
2020/12/22-11:45:21.761978 2293f40 [db/version_set.cc:3034] Creating manifest 483
2020/12/22-11:45:21.774151 2293f40 EVENT_LOG_v1 {"time_micros": 1608637521774147, "job": 1, "event": "recovery_finished"}
2020/12/22-11:45:21.781938 2293f40 DB pointer 0x2ce2000
2020/12/22-11:45:21.782504 7f1b1a77f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-11:45:21.782530 7f1b1a77f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_