2020/12/23-07:00:19.118254 3a53f40 RocksDB version: 6.0.2
2020/12/23-07:00:19.118299 3a53f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-07:00:19.118302 3a53f40 Compile date Aug 14 2020
2020/12/23-07:00:19.118305 3a53f40 DB SUMMARY
2020/12/23-07:00:19.118404 3a53f40 CURRENT file:  CURRENT
2020/12/23-07:00:19.118406 3a53f40 IDENTITY file:  IDENTITY
2020/12/23-07:00:19.118413 3a53f40 MANIFEST file:  MANIFEST-000499 size: 767 Bytes
2020/12/23-07:00:19.118415 3a53f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000503.sst 
2020/12/23-07:00:19.118417 3a53f40 Write Ahead Log file in data//group1/block/RocksDB: 000500.log size: 15464 ; 
2020/12/23-07:00:19.118423 3a53f40                         Options.error_if_exists: 0
2020/12/23-07:00:19.118425 3a53f40                       Options.create_if_missing: 1
2020/12/23-07:00:19.118427 3a53f40                         Options.paranoid_checks: 1
2020/12/23-07:00:19.118428 3a53f40                                     Options.env: 0x21d3400
2020/12/23-07:00:19.118430 3a53f40                                Options.info_log: 0x44e9a90
2020/12/23-07:00:19.118432 3a53f40                Options.max_file_opening_threads: 16
2020/12/23-07:00:19.118433 3a53f40                              Options.statistics: (nil)
2020/12/23-07:00:19.118435 3a53f40                               Options.use_fsync: 0
2020/12/23-07:00:19.118437 3a53f40                       Options.max_log_file_size: 0
2020/12/23-07:00:19.118438 3a53f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-07:00:19.118440 3a53f40                   Options.log_file_time_to_roll: 0
2020/12/23-07:00:19.118442 3a53f40                       Options.keep_log_file_num: 1000
2020/12/23-07:00:19.118443 3a53f40                    Options.recycle_log_file_num: 0
2020/12/23-07:00:19.118445 3a53f40                         Options.allow_fallocate: 1
2020/12/23-07:00:19.118447 3a53f40                        Options.allow_mmap_reads: 0
2020/12/23-07:00:19.118448 3a53f40                       Options.allow_mmap_writes: 0
2020/12/23-07:00:19.118450 3a53f40                        Options.use_direct_reads: 0
2020/12/23-07:00:19.118451 3a53f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-07:00:19.118453 3a53f40          Options.create_missing_column_families: 0
2020/12/23-07:00:19.118455 3a53f40                              Options.db_log_dir: 
2020/12/23-07:00:19.118456 3a53f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-07:00:19.118458 3a53f40                Options.table_cache_numshardbits: 6
2020/12/23-07:00:19.118459 3a53f40                      Options.max_subcompactions: 1
2020/12/23-07:00:19.118461 3a53f40                  Options.max_background_flushes: -1
2020/12/23-07:00:19.118463 3a53f40                         Options.WAL_ttl_seconds: 0
2020/12/23-07:00:19.118464 3a53f40                       Options.WAL_size_limit_MB: 0
2020/12/23-07:00:19.118466 3a53f40             Options.manifest_preallocation_size: 4194304
2020/12/23-07:00:19.118468 3a53f40                     Options.is_fd_close_on_exec: 1
2020/12/23-07:00:19.118469 3a53f40                   Options.advise_random_on_open: 1
2020/12/23-07:00:19.118471 3a53f40                    Options.db_write_buffer_size: 0
2020/12/23-07:00:19.118472 3a53f40                    Options.write_buffer_manager: 0x42f3ef0
2020/12/23-07:00:19.118474 3a53f40         Options.access_hint_on_compaction_start: 1
2020/12/23-07:00:19.118476 3a53f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-07:00:19.118477 3a53f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-07:00:19.118479 3a53f40                      Options.use_adaptive_mutex: 0
2020/12/23-07:00:19.118480 3a53f40                            Options.rate_limiter: (nil)
2020/12/23-07:00:19.118482 3a53f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-07:00:19.118484 3a53f40                       Options.wal_recovery_mode: 2
2020/12/23-07:00:19.118486 3a53f40                  Options.enable_thread_tracking: 0
2020/12/23-07:00:19.118487 3a53f40                  Options.enable_pipelined_write: 0
2020/12/23-07:00:19.118496 3a53f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-07:00:19.118498 3a53f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-07:00:19.118499 3a53f40             Options.write_thread_max_yield_usec: 100
2020/12/23-07:00:19.118501 3a53f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-07:00:19.118503 3a53f40                               Options.row_cache: None
2020/12/23-07:00:19.118504 3a53f40                              Options.wal_filter: None
2020/12/23-07:00:19.118506 3a53f40             Options.avoid_flush_during_recovery: 0
2020/12/23-07:00:19.118508 3a53f40             Options.allow_ingest_behind: 0
2020/12/23-07:00:19.118509 3a53f40             Options.preserve_deletes: 0
2020/12/23-07:00:19.118511 3a53f40             Options.two_write_queues: 0
2020/12/23-07:00:19.118513 3a53f40             Options.manual_wal_flush: 0
2020/12/23-07:00:19.118514 3a53f40             Options.max_background_jobs: 2
2020/12/23-07:00:19.118516 3a53f40             Options.max_background_compactions: -1
2020/12/23-07:00:19.118517 3a53f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-07:00:19.118519 3a53f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-07:00:19.118521 3a53f40             Options.delayed_write_rate : 16777216
2020/12/23-07:00:19.118522 3a53f40             Options.max_total_wal_size: 0
2020/12/23-07:00:19.118524 3a53f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-07:00:19.118525 3a53f40                   Options.stats_dump_period_sec: 600
2020/12/23-07:00:19.118527 3a53f40                 Options.stats_persist_period_sec: 600
2020/12/23-07:00:19.118529 3a53f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-07:00:19.118530 3a53f40                          Options.max_open_files: 200
2020/12/23-07:00:19.118532 3a53f40                          Options.bytes_per_sync: 0
2020/12/23-07:00:19.118534 3a53f40                      Options.wal_bytes_per_sync: 0
2020/12/23-07:00:19.118535 3a53f40       Options.compaction_readahead_size: 0
2020/12/23-07:00:19.118537 3a53f40 Compression algorithms supported:
2020/12/23-07:00:19.118539 3a53f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-07:00:19.118541 3a53f40 	kZSTD supported: 0
2020/12/23-07:00:19.118542 3a53f40 	kXpressCompression supported: 0
2020/12/23-07:00:19.118544 3a53f40 	kLZ4HCCompression supported: 0
2020/12/23-07:00:19.118546 3a53f40 	kLZ4Compression supported: 0
2020/12/23-07:00:19.118548 3a53f40 	kBZip2Compression supported: 0
2020/12/23-07:00:19.118549 3a53f40 	kZlibCompression supported: 0
2020/12/23-07:00:19.118551 3a53f40 	kSnappyCompression supported: 1
2020/12/23-07:00:19.118556 3a53f40 Fast CRC32 supported: Supported on x86
2020/12/23-07:00:19.118691 3a53f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000499
2020/12/23-07:00:19.119266 3a53f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-07:00:19.119306 3a53f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-07:00:19.119310 3a53f40           Options.merge_operator: None
2020/12/23-07:00:19.119312 3a53f40        Options.compaction_filter: None
2020/12/23-07:00:19.119314 3a53f40        Options.compaction_filter_factory: None
2020/12/23-07:00:19.119316 3a53f40         Options.memtable_factory: SkipListFactory
2020/12/23-07:00:19.119318 3a53f40            Options.table_factory: BlockBasedTable
2020/12/23-07:00:19.119343 3a53f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4298618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42f0810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-07:00:19.119366 3a53f40        Options.write_buffer_size: 67108864
2020/12/23-07:00:19.119368 3a53f40  Options.max_write_buffer_number: 2
2020/12/23-07:00:19.119374 3a53f40          Options.compression: Snappy
2020/12/23-07:00:19.119376 3a53f40                  Options.bottommost_compression: Disabled
2020/12/23-07:00:19.119378 3a53f40       Options.prefix_extractor: nullptr
2020/12/23-07:00:19.119380 3a53f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-07:00:19.119381 3a53f40             Options.num_levels: 7
2020/12/23-07:00:19.119383 3a53f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-07:00:19.119384 3a53f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-07:00:19.119386 3a53f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-07:00:19.119388 3a53f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-07:00:19.119389 3a53f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-07:00:19.119391 3a53f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.119393 3a53f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.119394 3a53f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-07:00:19.119396 3a53f40            Options.compression_opts.window_bits: -14
2020/12/23-07:00:19.119397 3a53f40                  Options.compression_opts.level: 32767
2020/12/23-07:00:19.119399 3a53f40               Options.compression_opts.strategy: 0
2020/12/23-07:00:19.119401 3a53f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.119402 3a53f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.119404 3a53f40                  Options.compression_opts.enabled: false
2020/12/23-07:00:19.119406 3a53f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-07:00:19.119407 3a53f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-07:00:19.119409 3a53f40              Options.level0_stop_writes_trigger: 36
2020/12/23-07:00:19.119410 3a53f40                   Options.target_file_size_base: 67108864
2020/12/23-07:00:19.119412 3a53f40             Options.target_file_size_multiplier: 1
2020/12/23-07:00:19.119414 3a53f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-07:00:19.119415 3a53f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-07:00:19.119417 3a53f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-07:00:19.119420 3a53f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-07:00:19.119421 3a53f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-07:00:19.119423 3a53f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-07:00:19.119425 3a53f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-07:00:19.119426 3a53f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-07:00:19.119428 3a53f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-07:00:19.119429 3a53f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-07:00:19.119431 3a53f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-07:00:19.119432 3a53f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-07:00:19.119434 3a53f40                        Options.arena_block_size: 8388608
2020/12/23-07:00:19.119436 3a53f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-07:00:19.119437 3a53f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-07:00:19.119447 3a53f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-07:00:19.119448 3a53f40                Options.disable_auto_compactions: 0
2020/12/23-07:00:19.119451 3a53f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-07:00:19.119453 3a53f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-07:00:19.119454 3a53f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-07:00:19.119456 3a53f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-07:00:19.119458 3a53f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-07:00:19.119459 3a53f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-07:00:19.119461 3a53f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-07:00:19.119463 3a53f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-07:00:19.119464 3a53f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-07:00:19.119466 3a53f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-07:00:19.119468 3a53f40                   Options.table_properties_collectors: 
2020/12/23-07:00:19.119469 3a53f40                   Options.inplace_update_support: 0
2020/12/23-07:00:19.119471 3a53f40                 Options.inplace_update_num_locks: 10000
2020/12/23-07:00:19.119472 3a53f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-07:00:19.119474 3a53f40               Options.memtable_whole_key_filtering: 0
2020/12/23-07:00:19.119476 3a53f40   Options.memtable_huge_page_size: 0
2020/12/23-07:00:19.119477 3a53f40                           Options.bloom_locality: 0
2020/12/23-07:00:19.119479 3a53f40                    Options.max_successive_merges: 0
2020/12/23-07:00:19.119481 3a53f40                Options.optimize_filters_for_hits: 0
2020/12/23-07:00:19.119482 3a53f40                Options.paranoid_file_checks: 0
2020/12/23-07:00:19.119484 3a53f40                Options.force_consistency_checks: 0
2020/12/23-07:00:19.119485 3a53f40                Options.report_bg_io_stats: 0
2020/12/23-07:00:19.119487 3a53f40                               Options.ttl: 0
2020/12/23-07:00:19.121356 3a53f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 505, last_sequence is 8283, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-07:00:19.121362 3a53f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 498
2020/12/23-07:00:19.121475 3a53f40 EVENT_LOG_v1 {"time_micros": 1608706819121471, "job": 1, "event": "recovery_started", "log_files": [500]}
2020/12/23-07:00:19.121478 3a53f40 [db/db_impl_open.cc:583] Recovering log #500 mode 2
2020/12/23-07:00:19.124378 3a53f40 EVENT_LOG_v1 {"time_micros": 1608706819124372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 505, "file_size": 6039, "table_properties": {"data_size": 5187, "index_size": 232, "filter_size": 0, "raw_key_size": 2311, "raw_average_key_size": 85, "raw_value_size": 12188, "raw_average_value_size": 451, "num_data_blocks": 4, "num_entries": 27, "filter_policy_name": ""}}
2020/12/23-07:00:19.124409 3a53f40 [db/version_set.cc:3034] Creating manifest 506
2020/12/23-07:00:19.127310 3a53f40 EVENT_LOG_v1 {"time_micros": 1608706819127307, "job": 1, "event": "recovery_finished"}
2020/12/23-07:00:19.132730 3a53f40 DB pointer 0x44bb200
2020/12/23-07:00:19.132901 7f9eb6558700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-07:00:19.132920 7f9eb6558700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_