2020/11/15-03:15:32.543991 28c4d80 RocksDB version: 6.0.2
2020/11/15-03:15:32.544023 28c4d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:15:32.544025 28c4d80 Compile date Jun 19 2020
2020/11/15-03:15:32.544028 28c4d80 DB SUMMARY
2020/11/15-03:15:32.544051 28c4d80 CURRENT file:  CURRENT
2020/11/15-03:15:32.544053 28c4d80 IDENTITY file:  IDENTITY
2020/11/15-03:15:32.544057 28c4d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2020/11/15-03:15:32.544059 28c4d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/15-03:15:32.544062 28c4d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/11/15-03:15:32.544064 28c4d80                         Options.error_if_exists: 0
2020/11/15-03:15:32.544066 28c4d80                       Options.create_if_missing: 1
2020/11/15-03:15:32.544068 28c4d80                         Options.paranoid_checks: 1
2020/11/15-03:15:32.544070 28c4d80                                     Options.env: 0x1e06be0
2020/11/15-03:15:32.544073 28c4d80                                Options.info_log: 0x331b3b0
2020/11/15-03:15:32.544075 28c4d80                Options.max_file_opening_threads: 16
2020/11/15-03:15:32.544077 28c4d80                              Options.statistics: (nil)
2020/11/15-03:15:32.544079 28c4d80                               Options.use_fsync: 0
2020/11/15-03:15:32.544081 28c4d80                       Options.max_log_file_size: 0
2020/11/15-03:15:32.544083 28c4d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:15:32.544085 28c4d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:15:32.544087 28c4d80                       Options.keep_log_file_num: 1000
2020/11/15-03:15:32.544090 28c4d80                    Options.recycle_log_file_num: 0
2020/11/15-03:15:32.544092 28c4d80                         Options.allow_fallocate: 1
2020/11/15-03:15:32.544096 28c4d80                        Options.allow_mmap_reads: 0
2020/11/15-03:15:32.544100 28c4d80                       Options.allow_mmap_writes: 0
2020/11/15-03:15:32.544102 28c4d80                        Options.use_direct_reads: 0
2020/11/15-03:15:32.544104 28c4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:15:32.544106 28c4d80          Options.create_missing_column_families: 0
2020/11/15-03:15:32.544108 28c4d80                              Options.db_log_dir: 
2020/11/15-03:15:32.544110 28c4d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/15-03:15:32.544112 28c4d80                Options.table_cache_numshardbits: 6
2020/11/15-03:15:32.544114 28c4d80                      Options.max_subcompactions: 1
2020/11/15-03:15:32.544116 28c4d80                  Options.max_background_flushes: -1
2020/11/15-03:15:32.544118 28c4d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:15:32.544120 28c4d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:15:32.544122 28c4d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:15:32.544124 28c4d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:15:32.544126 28c4d80                   Options.advise_random_on_open: 1
2020/11/15-03:15:32.544127 28c4d80                    Options.db_write_buffer_size: 0
2020/11/15-03:15:32.544129 28c4d80                    Options.write_buffer_manager: 0x3362990
2020/11/15-03:15:32.544131 28c4d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:15:32.544133 28c4d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:15:32.544135 28c4d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:15:32.544137 28c4d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:15:32.544139 28c4d80                            Options.rate_limiter: (nil)
2020/11/15-03:15:32.544141 28c4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:15:32.544143 28c4d80                       Options.wal_recovery_mode: 2
2020/11/15-03:15:32.544145 28c4d80                  Options.enable_thread_tracking: 0
2020/11/15-03:15:32.544146 28c4d80                  Options.enable_pipelined_write: 0
2020/11/15-03:15:32.544161 28c4d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:15:32.544163 28c4d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:15:32.544165 28c4d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:15:32.544167 28c4d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:15:32.544169 28c4d80                               Options.row_cache: None
2020/11/15-03:15:32.544171 28c4d80                              Options.wal_filter: None
2020/11/15-03:15:32.544173 28c4d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:15:32.544175 28c4d80             Options.allow_ingest_behind: 0
2020/11/15-03:15:32.544176 28c4d80             Options.preserve_deletes: 0
2020/11/15-03:15:32.544178 28c4d80             Options.two_write_queues: 0
2020/11/15-03:15:32.544180 28c4d80             Options.manual_wal_flush: 0
2020/11/15-03:15:32.544182 28c4d80             Options.max_background_jobs: 2
2020/11/15-03:15:32.544184 28c4d80             Options.max_background_compactions: -1
2020/11/15-03:15:32.544185 28c4d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:15:32.544187 28c4d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:15:32.544189 28c4d80             Options.delayed_write_rate : 16777216
2020/11/15-03:15:32.544191 28c4d80             Options.max_total_wal_size: 0
2020/11/15-03:15:32.544193 28c4d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:15:32.544195 28c4d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:15:32.544197 28c4d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:15:32.544199 28c4d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:15:32.544200 28c4d80                          Options.max_open_files: 200
2020/11/15-03:15:32.544202 28c4d80                          Options.bytes_per_sync: 0
2020/11/15-03:15:32.544204 28c4d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:15:32.544206 28c4d80       Options.compaction_readahead_size: 0
2020/11/15-03:15:32.544208 28c4d80 Compression algorithms supported:
2020/11/15-03:15:32.544210 28c4d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:15:32.544212 28c4d80 	kZSTD supported: 0
2020/11/15-03:15:32.544214 28c4d80 	kXpressCompression supported: 0
2020/11/15-03:15:32.544216 28c4d80 	kLZ4HCCompression supported: 0
2020/11/15-03:15:32.544218 28c4d80 	kLZ4Compression supported: 0
2020/11/15-03:15:32.544220 28c4d80 	kBZip2Compression supported: 0
2020/11/15-03:15:32.544222 28c4d80 	kZlibCompression supported: 0
2020/11/15-03:15:32.544224 28c4d80 	kSnappyCompression supported: 1
2020/11/15-03:15:32.544230 28c4d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:15:32.544393 28c4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2020/11/15-03:15:32.544454 28c4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:15:32.544456 28c4d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:15:32.544458 28c4d80           Options.merge_operator: None
2020/11/15-03:15:32.544460 28c4d80        Options.compaction_filter: None
2020/11/15-03:15:32.544462 28c4d80        Options.compaction_filter_factory: None
2020/11/15-03:15:32.544464 28c4d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:15:32.544466 28c4d80            Options.table_factory: BlockBasedTable
2020/11/15-03:15:32.544488 28c4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31085f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x315cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:15:32.545050 28c4d80        Options.write_buffer_size: 67108864
2020/11/15-03:15:32.545056 28c4d80  Options.max_write_buffer_number: 2
2020/11/15-03:15:32.545059 28c4d80          Options.compression: Snappy
2020/11/15-03:15:32.545061 28c4d80                  Options.bottommost_compression: Disabled
2020/11/15-03:15:32.545064 28c4d80       Options.prefix_extractor: nullptr
2020/11/15-03:15:32.545066 28c4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:15:32.545068 28c4d80             Options.num_levels: 7
2020/11/15-03:15:32.545070 28c4d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:15:32.545073 28c4d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:15:32.545075 28c4d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:15:32.545077 28c4d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:15:32.545080 28c4d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:15:32.545082 28c4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.545084 28c4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.545086 28c4d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:15:32.545089 28c4d80            Options.compression_opts.window_bits: -14
2020/11/15-03:15:32.545091 28c4d80                  Options.compression_opts.level: 32767
2020/11/15-03:15:32.545093 28c4d80               Options.compression_opts.strategy: 0
2020/11/15-03:15:32.545095 28c4d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.545097 28c4d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.545100 28c4d80                  Options.compression_opts.enabled: false
2020/11/15-03:15:32.545102 28c4d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:15:32.545104 28c4d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:15:32.545106 28c4d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:15:32.545109 28c4d80                   Options.target_file_size_base: 67108864
2020/11/15-03:15:32.545111 28c4d80             Options.target_file_size_multiplier: 1
2020/11/15-03:15:32.545113 28c4d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:15:32.545115 28c4d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:15:32.545118 28c4d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:15:32.545121 28c4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:15:32.545124 28c4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:15:32.545126 28c4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:15:32.545128 28c4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:15:32.545130 28c4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:15:32.545133 28c4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:15:32.545135 28c4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:15:32.545137 28c4d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:15:32.545139 28c4d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:15:32.545142 28c4d80                        Options.arena_block_size: 8388608
2020/11/15-03:15:32.545144 28c4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:15:32.545146 28c4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:15:32.545155 28c4d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:15:32.545157 28c4d80                Options.disable_auto_compactions: 0
2020/11/15-03:15:32.545160 28c4d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:15:32.545162 28c4d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:15:32.545165 28c4d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:15:32.545167 28c4d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:15:32.545169 28c4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:15:32.545171 28c4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:15:32.545174 28c4d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:15:32.545176 28c4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:15:32.545179 28c4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:15:32.545181 28c4d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:15:32.545183 28c4d80                   Options.table_properties_collectors: 
2020/11/15-03:15:32.545185 28c4d80                   Options.inplace_update_support: 0
2020/11/15-03:15:32.545187 28c4d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:15:32.545190 28c4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:15:32.545192 28c4d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:15:32.545195 28c4d80   Options.memtable_huge_page_size: 0
2020/11/15-03:15:32.545197 28c4d80                           Options.bloom_locality: 0
2020/11/15-03:15:32.545199 28c4d80                    Options.max_successive_merges: 0
2020/11/15-03:15:32.545201 28c4d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:15:32.545203 28c4d80                Options.paranoid_file_checks: 0
2020/11/15-03:15:32.545205 28c4d80                Options.force_consistency_checks: 0
2020/11/15-03:15:32.545208 28c4d80                Options.report_bg_io_stats: 0
2020/11/15-03:15:32.545210 28c4d80                               Options.ttl: 0
2020/11/15-03:15:32.554846 28c4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:15:32.554862 28c4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2020/11/15-03:15:32.554937 28c4d80 EVENT_LOG_v1 {"time_micros": 1605410132554932, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/15-03:15:32.554944 28c4d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/15-03:15:32.555220 28c4d80 [db/version_set.cc:3034] Creating manifest 8
2020/11/15-03:15:32.568445 28c4d80 EVENT_LOG_v1 {"time_micros": 1605410132568441, "job": 1, "event": "recovery_finished"}
2020/11/15-03:15:32.575112 28c4d80 DB pointer 0x3309200
2020/11/15-03:15:32.575341 7f6c089b1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/15-03:15:32.575360 7f6c089b1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/15-03:25:32.575532 7f6c089b1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
