2021/01/28-09:03:31.067225 40f1f40 RocksDB version: 6.0.2
2021/01/28-09:03:31.067255 40f1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:03:31.067258 40f1f40 Compile date Aug 14 2020
2021/01/28-09:03:31.067260 40f1f40 DB SUMMARY
2021/01/28-09:03:31.067300 40f1f40 CURRENT file:  CURRENT
2021/01/28-09:03:31.067302 40f1f40 IDENTITY file:  IDENTITY
2021/01/28-09:03:31.067306 40f1f40 MANIFEST file:  MANIFEST-000135 size: 258 Bytes
2021/01/28-09:03:31.067308 40f1f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:03:31.067310 40f1f40 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2021/01/28-09:03:31.067313 40f1f40                         Options.error_if_exists: 0
2021/01/28-09:03:31.067315 40f1f40                       Options.create_if_missing: 1
2021/01/28-09:03:31.067317 40f1f40                         Options.paranoid_checks: 1
2021/01/28-09:03:31.067318 40f1f40                                     Options.env: 0x21d3400
2021/01/28-09:03:31.067320 40f1f40                                Options.info_log: 0x4b51ae0
2021/01/28-09:03:31.067322 40f1f40                Options.max_file_opening_threads: 16
2021/01/28-09:03:31.067323 40f1f40                              Options.statistics: (nil)
2021/01/28-09:03:31.067325 40f1f40                               Options.use_fsync: 0
2021/01/28-09:03:31.067327 40f1f40                       Options.max_log_file_size: 0
2021/01/28-09:03:31.067328 40f1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:03:31.067330 40f1f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:03:31.067332 40f1f40                       Options.keep_log_file_num: 1000
2021/01/28-09:03:31.067333 40f1f40                    Options.recycle_log_file_num: 0
2021/01/28-09:03:31.067335 40f1f40                         Options.allow_fallocate: 1
2021/01/28-09:03:31.067337 40f1f40                        Options.allow_mmap_reads: 0
2021/01/28-09:03:31.067338 40f1f40                       Options.allow_mmap_writes: 0
2021/01/28-09:03:31.067340 40f1f40                        Options.use_direct_reads: 0
2021/01/28-09:03:31.067341 40f1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:03:31.067343 40f1f40          Options.create_missing_column_families: 0
2021/01/28-09:03:31.067345 40f1f40                              Options.db_log_dir: 
2021/01/28-09:03:31.067346 40f1f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:03:31.067348 40f1f40                Options.table_cache_numshardbits: 6
2021/01/28-09:03:31.067350 40f1f40                      Options.max_subcompactions: 1
2021/01/28-09:03:31.067351 40f1f40                  Options.max_background_flushes: -1
2021/01/28-09:03:31.067353 40f1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:03:31.067354 40f1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:03:31.067356 40f1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:03:31.067358 40f1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:03:31.067359 40f1f40                   Options.advise_random_on_open: 1
2021/01/28-09:03:31.067361 40f1f40                    Options.db_write_buffer_size: 0
2021/01/28-09:03:31.067363 40f1f40                    Options.write_buffer_manager: 0x4991dd0
2021/01/28-09:03:31.067364 40f1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:03:31.067366 40f1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:03:31.067367 40f1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:03:31.067369 40f1f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:03:31.067371 40f1f40                            Options.rate_limiter: (nil)
2021/01/28-09:03:31.067373 40f1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:03:31.067374 40f1f40                       Options.wal_recovery_mode: 2
2021/01/28-09:03:31.067376 40f1f40                  Options.enable_thread_tracking: 0
2021/01/28-09:03:31.067377 40f1f40                  Options.enable_pipelined_write: 0
2021/01/28-09:03:31.067386 40f1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:03:31.067388 40f1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:03:31.067389 40f1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:03:31.067391 40f1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:03:31.067392 40f1f40                               Options.row_cache: None
2021/01/28-09:03:31.067394 40f1f40                              Options.wal_filter: None
2021/01/28-09:03:31.067396 40f1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:03:31.067397 40f1f40             Options.allow_ingest_behind: 0
2021/01/28-09:03:31.067399 40f1f40             Options.preserve_deletes: 0
2021/01/28-09:03:31.067401 40f1f40             Options.two_write_queues: 0
2021/01/28-09:03:31.067402 40f1f40             Options.manual_wal_flush: 0
2021/01/28-09:03:31.067404 40f1f40             Options.max_background_jobs: 2
2021/01/28-09:03:31.067405 40f1f40             Options.max_background_compactions: -1
2021/01/28-09:03:31.067407 40f1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:03:31.067409 40f1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:03:31.067410 40f1f40             Options.delayed_write_rate : 16777216
2021/01/28-09:03:31.067412 40f1f40             Options.max_total_wal_size: 0
2021/01/28-09:03:31.067414 40f1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:03:31.067415 40f1f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:03:31.067417 40f1f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:03:31.067419 40f1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:03:31.067420 40f1f40                          Options.max_open_files: 200
2021/01/28-09:03:31.067422 40f1f40                          Options.bytes_per_sync: 0
2021/01/28-09:03:31.067424 40f1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:03:31.067425 40f1f40       Options.compaction_readahead_size: 0
2021/01/28-09:03:31.067427 40f1f40 Compression algorithms supported:
2021/01/28-09:03:31.067429 40f1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:03:31.067431 40f1f40 	kZSTD supported: 0
2021/01/28-09:03:31.067432 40f1f40 	kXpressCompression supported: 0
2021/01/28-09:03:31.067434 40f1f40 	kLZ4HCCompression supported: 0
2021/01/28-09:03:31.067436 40f1f40 	kLZ4Compression supported: 0
2021/01/28-09:03:31.067437 40f1f40 	kBZip2Compression supported: 0
2021/01/28-09:03:31.067439 40f1f40 	kZlibCompression supported: 0
2021/01/28-09:03:31.067441 40f1f40 	kSnappyCompression supported: 1
2021/01/28-09:03:31.067446 40f1f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:03:31.067568 40f1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000135
2021/01/28-09:03:31.067610 40f1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:03:31.067612 40f1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:03:31.067613 40f1f40           Options.merge_operator: None
2021/01/28-09:03:31.067615 40f1f40        Options.compaction_filter: None
2021/01/28-09:03:31.067617 40f1f40        Options.compaction_filter_factory: None
2021/01/28-09:03:31.067618 40f1f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:03:31.067620 40f1f40            Options.table_factory: BlockBasedTable
2021/01/28-09:03:31.067638 40f1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49365f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x498ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:03:31.067652 40f1f40        Options.write_buffer_size: 67108864
2021/01/28-09:03:31.067654 40f1f40  Options.max_write_buffer_number: 2
2021/01/28-09:03:31.067656 40f1f40          Options.compression: Snappy
2021/01/28-09:03:31.067657 40f1f40                  Options.bottommost_compression: Disabled
2021/01/28-09:03:31.067659 40f1f40       Options.prefix_extractor: nullptr
2021/01/28-09:03:31.067660 40f1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:03:31.067662 40f1f40             Options.num_levels: 7
2021/01/28-09:03:31.067664 40f1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:03:31.067665 40f1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:03:31.067667 40f1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:03:31.067669 40f1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:03:31.067670 40f1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:03:31.067672 40f1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.067674 40f1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.067675 40f1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:03:31.067677 40f1f40            Options.compression_opts.window_bits: -14
2021/01/28-09:03:31.067679 40f1f40                  Options.compression_opts.level: 32767
2021/01/28-09:03:31.067680 40f1f40               Options.compression_opts.strategy: 0
2021/01/28-09:03:31.067682 40f1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.067683 40f1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.067685 40f1f40                  Options.compression_opts.enabled: false
2021/01/28-09:03:31.067687 40f1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:03:31.067688 40f1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:03:31.067690 40f1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:03:31.067691 40f1f40                   Options.target_file_size_base: 67108864
2021/01/28-09:03:31.067693 40f1f40             Options.target_file_size_multiplier: 1
2021/01/28-09:03:31.067695 40f1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:03:31.067696 40f1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:03:31.067698 40f1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:03:31.067701 40f1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:03:31.067703 40f1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:03:31.067704 40f1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:03:31.067706 40f1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:03:31.067707 40f1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:03:31.067709 40f1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:03:31.067711 40f1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:03:31.067712 40f1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:03:31.067714 40f1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:03:31.067715 40f1f40                        Options.arena_block_size: 8388608
2021/01/28-09:03:31.067717 40f1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:03:31.067719 40f1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:03:31.067724 40f1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:03:31.067726 40f1f40                Options.disable_auto_compactions: 0
2021/01/28-09:03:31.067728 40f1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:03:31.067730 40f1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:03:31.067731 40f1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:03:31.067733 40f1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:03:31.067734 40f1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:03:31.067736 40f1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:03:31.067738 40f1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:03:31.067740 40f1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:03:31.067741 40f1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:03:31.067743 40f1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:03:31.067744 40f1f40                   Options.table_properties_collectors: 
2021/01/28-09:03:31.067746 40f1f40                   Options.inplace_update_support: 0
2021/01/28-09:03:31.067748 40f1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:03:31.067749 40f1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:03:31.067751 40f1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:03:31.067753 40f1f40   Options.memtable_huge_page_size: 0
2021/01/28-09:03:31.067754 40f1f40                           Options.bloom_locality: 0
2021/01/28-09:03:31.067756 40f1f40                    Options.max_successive_merges: 0
2021/01/28-09:03:31.067757 40f1f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:03:31.067759 40f1f40                Options.paranoid_file_checks: 0
2021/01/28-09:03:31.067761 40f1f40                Options.force_consistency_checks: 0
2021/01/28-09:03:31.067762 40f1f40                Options.report_bg_io_stats: 0
2021/01/28-09:03:31.067764 40f1f40                               Options.ttl: 0
2021/01/28-09:03:31.068702 40f1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:03:31.068708 40f1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 134
2021/01/28-09:03:31.068781 40f1f40 EVENT_LOG_v1 {"time_micros": 1611824611068779, "job": 1, "event": "recovery_started", "log_files": [136]}
2021/01/28-09:03:31.068785 40f1f40 [db/db_impl_open.cc:583] Recovering log #136 mode 2
2021/01/28-09:03:31.068841 40f1f40 [db/version_set.cc:3034] Creating manifest 138
2021/01/28-09:03:31.074392 40f1f40 EVENT_LOG_v1 {"time_micros": 1611824611074388, "job": 1, "event": "recovery_finished"}
2021/01/28-09:03:31.081665 40f1f40 DB pointer 0x4b41200
2021/01/28-09:03:31.081891 7f8cc67c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:03:31.081909 7f8cc67c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd