2020/11/16-12:54:28.610801 32a2d80 RocksDB version: 6.0.2
2020/11/16-12:54:28.610867 32a2d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-12:54:28.610871 32a2d80 Compile date Jun 19 2020
2020/11/16-12:54:28.610873 32a2d80 DB SUMMARY
2020/11/16-12:54:28.610916 32a2d80 CURRENT file:  CURRENT
2020/11/16-12:54:28.610918 32a2d80 IDENTITY file:  IDENTITY
2020/11/16-12:54:28.610922 32a2d80 MANIFEST file:  MANIFEST-000008 size: 132 Bytes
2020/11/16-12:54:28.610926 32a2d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-12:54:28.610929 32a2d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2020/11/16-12:54:28.610932 32a2d80                         Options.error_if_exists: 0
2020/11/16-12:54:28.610934 32a2d80                       Options.create_if_missing: 1
2020/11/16-12:54:28.610935 32a2d80                         Options.paranoid_checks: 1
2020/11/16-12:54:28.610937 32a2d80                                     Options.env: 0x1e06be0
2020/11/16-12:54:28.610938 32a2d80                                Options.info_log: 0x3d8d810
2020/11/16-12:54:28.610940 32a2d80                Options.max_file_opening_threads: 16
2020/11/16-12:54:28.610942 32a2d80                              Options.statistics: (nil)
2020/11/16-12:54:28.610944 32a2d80                               Options.use_fsync: 0
2020/11/16-12:54:28.610945 32a2d80                       Options.max_log_file_size: 0
2020/11/16-12:54:28.610947 32a2d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-12:54:28.610948 32a2d80                   Options.log_file_time_to_roll: 0
2020/11/16-12:54:28.610952 32a2d80                       Options.keep_log_file_num: 1000
2020/11/16-12:54:28.610955 32a2d80                    Options.recycle_log_file_num: 0
2020/11/16-12:54:28.610956 32a2d80                         Options.allow_fallocate: 1
2020/11/16-12:54:28.610958 32a2d80                        Options.allow_mmap_reads: 0
2020/11/16-12:54:28.610959 32a2d80                       Options.allow_mmap_writes: 0
2020/11/16-12:54:28.610961 32a2d80                        Options.use_direct_reads: 0
2020/11/16-12:54:28.610963 32a2d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-12:54:28.610964 32a2d80          Options.create_missing_column_families: 0
2020/11/16-12:54:28.610966 32a2d80                              Options.db_log_dir: 
2020/11/16-12:54:28.610967 32a2d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-12:54:28.610969 32a2d80                Options.table_cache_numshardbits: 6
2020/11/16-12:54:28.610971 32a2d80                      Options.max_subcompactions: 1
2020/11/16-12:54:28.610972 32a2d80                  Options.max_background_flushes: -1
2020/11/16-12:54:28.610974 32a2d80                         Options.WAL_ttl_seconds: 0
2020/11/16-12:54:28.610977 32a2d80                       Options.WAL_size_limit_MB: 0
2020/11/16-12:54:28.610983 32a2d80             Options.manifest_preallocation_size: 4194304
2020/11/16-12:54:28.610988 32a2d80                     Options.is_fd_close_on_exec: 1
2020/11/16-12:54:28.610991 32a2d80                   Options.advise_random_on_open: 1
2020/11/16-12:54:28.610993 32a2d80                    Options.db_write_buffer_size: 0
2020/11/16-12:54:28.610995 32a2d80                    Options.write_buffer_manager: 0x3d13830
2020/11/16-12:54:28.610997 32a2d80         Options.access_hint_on_compaction_start: 1
2020/11/16-12:54:28.610999 32a2d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-12:54:28.611002 32a2d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-12:54:28.611004 32a2d80                      Options.use_adaptive_mutex: 0
2020/11/16-12:54:28.611010 32a2d80                            Options.rate_limiter: (nil)
2020/11/16-12:54:28.611013 32a2d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-12:54:28.611016 32a2d80                       Options.wal_recovery_mode: 2
2020/11/16-12:54:28.611018 32a2d80                  Options.enable_thread_tracking: 0
2020/11/16-12:54:28.611020 32a2d80                  Options.enable_pipelined_write: 0
2020/11/16-12:54:28.611045 32a2d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-12:54:28.611050 32a2d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-12:54:28.611052 32a2d80             Options.write_thread_max_yield_usec: 100
2020/11/16-12:54:28.611053 32a2d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-12:54:28.611055 32a2d80                               Options.row_cache: None
2020/11/16-12:54:28.611056 32a2d80                              Options.wal_filter: None
2020/11/16-12:54:28.611058 32a2d80             Options.avoid_flush_during_recovery: 0
2020/11/16-12:54:28.611060 32a2d80             Options.allow_ingest_behind: 0
2020/11/16-12:54:28.611061 32a2d80             Options.preserve_deletes: 0
2020/11/16-12:54:28.611063 32a2d80             Options.two_write_queues: 0
2020/11/16-12:54:28.611066 32a2d80             Options.manual_wal_flush: 0
2020/11/16-12:54:28.611069 32a2d80             Options.max_background_jobs: 2
2020/11/16-12:54:28.611071 32a2d80             Options.max_background_compactions: -1
2020/11/16-12:54:28.611072 32a2d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-12:54:28.611074 32a2d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-12:54:28.611076 32a2d80             Options.delayed_write_rate : 16777216
2020/11/16-12:54:28.611077 32a2d80             Options.max_total_wal_size: 0
2020/11/16-12:54:28.611079 32a2d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-12:54:28.611080 32a2d80                   Options.stats_dump_period_sec: 600
2020/11/16-12:54:28.611082 32a2d80                 Options.stats_persist_period_sec: 600
2020/11/16-12:54:28.611086 32a2d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-12:54:28.611088 32a2d80                          Options.max_open_files: 200
2020/11/16-12:54:28.611090 32a2d80                          Options.bytes_per_sync: 0
2020/11/16-12:54:28.611091 32a2d80                      Options.wal_bytes_per_sync: 0
2020/11/16-12:54:28.611093 32a2d80       Options.compaction_readahead_size: 0
2020/11/16-12:54:28.611095 32a2d80 Compression algorithms supported:
2020/11/16-12:54:28.611097 32a2d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-12:54:28.611100 32a2d80 	kZSTD supported: 0
2020/11/16-12:54:28.611103 32a2d80 	kXpressCompression supported: 0
2020/11/16-12:54:28.611105 32a2d80 	kLZ4HCCompression supported: 0
2020/11/16-12:54:28.611107 32a2d80 	kLZ4Compression supported: 0
2020/11/16-12:54:28.611108 32a2d80 	kBZip2Compression supported: 0
2020/11/16-12:54:28.611110 32a2d80 	kZlibCompression supported: 0
2020/11/16-12:54:28.611112 32a2d80 	kSnappyCompression supported: 1
2020/11/16-12:54:28.611117 32a2d80 Fast CRC32 supported: Supported on x86
2020/11/16-12:54:28.611589 32a2d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/16-12:54:28.612322 32a2d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-12:54:28.612330 32a2d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-12:54:28.612332 32a2d80           Options.merge_operator: None
2020/11/16-12:54:28.612334 32a2d80        Options.compaction_filter: None
2020/11/16-12:54:28.612336 32a2d80        Options.compaction_filter_factory: None
2020/11/16-12:54:28.612337 32a2d80         Options.memtable_factory: SkipListFactory
2020/11/16-12:54:28.612343 32a2d80            Options.table_factory: BlockBasedTable
2020/11/16-12:54:28.612368 32a2d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ae6728)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b3ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-12:54:28.612402 32a2d80        Options.write_buffer_size: 67108864
2020/11/16-12:54:28.612404 32a2d80  Options.max_write_buffer_number: 2
2020/11/16-12:54:28.612406 32a2d80          Options.compression: Snappy
2020/11/16-12:54:28.612408 32a2d80                  Options.bottommost_compression: Disabled
2020/11/16-12:54:28.612412 32a2d80       Options.prefix_extractor: nullptr
2020/11/16-12:54:28.612414 32a2d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-12:54:28.612416 32a2d80             Options.num_levels: 7
2020/11/16-12:54:28.612418 32a2d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-12:54:28.612419 32a2d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-12:54:28.612421 32a2d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-12:54:28.612423 32a2d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-12:54:28.612424 32a2d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-12:54:28.612426 32a2d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.612428 32a2d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.612429 32a2d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-12:54:28.612433 32a2d80            Options.compression_opts.window_bits: -14
2020/11/16-12:54:28.612436 32a2d80                  Options.compression_opts.level: 32767
2020/11/16-12:54:28.612437 32a2d80               Options.compression_opts.strategy: 0
2020/11/16-12:54:28.612439 32a2d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.612440 32a2d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.612442 32a2d80                  Options.compression_opts.enabled: false
2020/11/16-12:54:28.612444 32a2d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-12:54:28.612445 32a2d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-12:54:28.612447 32a2d80              Options.level0_stop_writes_trigger: 36
2020/11/16-12:54:28.612449 32a2d80                   Options.target_file_size_base: 67108864
2020/11/16-12:54:28.612450 32a2d80             Options.target_file_size_multiplier: 1
2020/11/16-12:54:28.612454 32a2d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-12:54:28.612456 32a2d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-12:54:28.612458 32a2d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-12:54:28.612461 32a2d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-12:54:28.612463 32a2d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-12:54:28.612464 32a2d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-12:54:28.612466 32a2d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-12:54:28.612468 32a2d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-12:54:28.612469 32a2d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-12:54:28.612471 32a2d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-12:54:28.612472 32a2d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-12:54:28.612476 32a2d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-12:54:28.612479 32a2d80                        Options.arena_block_size: 8388608
2020/11/16-12:54:28.612480 32a2d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-12:54:28.612482 32a2d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-12:54:28.612490 32a2d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-12:54:28.612492 32a2d80                Options.disable_auto_compactions: 0
2020/11/16-12:54:28.612495 32a2d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-12:54:28.612499 32a2d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-12:54:28.612501 32a2d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-12:54:28.612503 32a2d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-12:54:28.612504 32a2d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-12:54:28.612506 32a2d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-12:54:28.612508 32a2d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-12:54:28.612510 32a2d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-12:54:28.612511 32a2d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-12:54:28.612513 32a2d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-12:54:28.612515 32a2d80                   Options.table_properties_collectors: 
2020/11/16-12:54:28.612519 32a2d80                   Options.inplace_update_support: 0
2020/11/16-12:54:28.612521 32a2d80                 Options.inplace_update_num_locks: 10000
2020/11/16-12:54:28.612522 32a2d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-12:54:28.612524 32a2d80               Options.memtable_whole_key_filtering: 0
2020/11/16-12:54:28.612526 32a2d80   Options.memtable_huge_page_size: 0
2020/11/16-12:54:28.612527 32a2d80                           Options.bloom_locality: 0
2020/11/16-12:54:28.612529 32a2d80                    Options.max_successive_merges: 0
2020/11/16-12:54:28.612531 32a2d80                Options.optimize_filters_for_hits: 0
2020/11/16-12:54:28.612532 32a2d80                Options.paranoid_file_checks: 0
2020/11/16-12:54:28.612534 32a2d80                Options.force_consistency_checks: 0
2020/11/16-12:54:28.612536 32a2d80                Options.report_bg_io_stats: 0
2020/11/16-12:54:28.612540 32a2d80                               Options.ttl: 0
2020/11/16-12:54:28.614838 32a2d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-12:54:28.614846 32a2d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/11/16-12:54:28.614901 32a2d80 EVENT_LOG_v1 {"time_micros": 1605531268614897, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/11/16-12:54:28.614905 32a2d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/11/16-12:54:28.614980 32a2d80 [db/version_set.cc:3034] Creating manifest 11
2020/11/16-12:54:28.619971 32a2d80 EVENT_LOG_v1 {"time_micros": 1605531268619968, "job": 1, "event": "recovery_finished"}
2020/11/16-12:54:28.635541 32a2d80 DB pointer 0x3ce5200
2020/11/16-12:54:28.635846 7f1401ca5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-12:54:28.635869 7f1401ca5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:04:28.636024 7f1401ca5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:04:28.636106 7f1401ca5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:14:28.636269 7f1401ca5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
