2020/12/28-07:52:49.937370 3f88f40 RocksDB version: 6.0.2
2020/12/28-07:52:49.937419 3f88f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:52:49.937422 3f88f40 Compile date Aug 14 2020
2020/12/28-07:52:49.937425 3f88f40 DB SUMMARY
2020/12/28-07:52:49.937573 3f88f40 CURRENT file:  CURRENT
2020/12/28-07:52:49.937577 3f88f40 IDENTITY file:  IDENTITY
2020/12/28-07:52:49.937584 3f88f40 MANIFEST file:  MANIFEST-000590 size: 464 Bytes
2020/12/28-07:52:49.937586 3f88f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-07:52:49.937588 3f88f40 Write Ahead Log file in data//group1/block/RocksDB: 000591.log size: 0 ; 
2020/12/28-07:52:49.937599 3f88f40                         Options.error_if_exists: 0
2020/12/28-07:52:49.937603 3f88f40                       Options.create_if_missing: 1
2020/12/28-07:52:49.937605 3f88f40                         Options.paranoid_checks: 1
2020/12/28-07:52:49.937608 3f88f40                                     Options.env: 0x21d3400
2020/12/28-07:52:49.937610 3f88f40                                Options.info_log: 0x4dd19f0
2020/12/28-07:52:49.937613 3f88f40                Options.max_file_opening_threads: 16
2020/12/28-07:52:49.937617 3f88f40                              Options.statistics: (nil)
2020/12/28-07:52:49.937620 3f88f40                               Options.use_fsync: 0
2020/12/28-07:52:49.937621 3f88f40                       Options.max_log_file_size: 0
2020/12/28-07:52:49.937623 3f88f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:52:49.937625 3f88f40                   Options.log_file_time_to_roll: 0
2020/12/28-07:52:49.937626 3f88f40                       Options.keep_log_file_num: 1000
2020/12/28-07:52:49.937628 3f88f40                    Options.recycle_log_file_num: 0
2020/12/28-07:52:49.937630 3f88f40                         Options.allow_fallocate: 1
2020/12/28-07:52:49.937632 3f88f40                        Options.allow_mmap_reads: 0
2020/12/28-07:52:49.937633 3f88f40                       Options.allow_mmap_writes: 0
2020/12/28-07:52:49.937636 3f88f40                        Options.use_direct_reads: 0
2020/12/28-07:52:49.937638 3f88f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:52:49.937640 3f88f40          Options.create_missing_column_families: 0
2020/12/28-07:52:49.937645 3f88f40                              Options.db_log_dir: 
2020/12/28-07:52:49.937647 3f88f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:52:49.937649 3f88f40                Options.table_cache_numshardbits: 6
2020/12/28-07:52:49.937652 3f88f40                      Options.max_subcompactions: 1
2020/12/28-07:52:49.937654 3f88f40                  Options.max_background_flushes: -1
2020/12/28-07:52:49.937656 3f88f40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:52:49.937658 3f88f40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:52:49.937662 3f88f40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:52:49.937665 3f88f40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:52:49.937668 3f88f40                   Options.advise_random_on_open: 1
2020/12/28-07:52:49.937670 3f88f40                    Options.db_write_buffer_size: 0
2020/12/28-07:52:49.937672 3f88f40                    Options.write_buffer_manager: 0x4827ef0
2020/12/28-07:52:49.937674 3f88f40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:52:49.937676 3f88f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:52:49.937679 3f88f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:52:49.937681 3f88f40                      Options.use_adaptive_mutex: 0
2020/12/28-07:52:49.937683 3f88f40                            Options.rate_limiter: (nil)
2020/12/28-07:52:49.937686 3f88f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:52:49.937702 3f88f40                       Options.wal_recovery_mode: 2
2020/12/28-07:52:49.937706 3f88f40                  Options.enable_thread_tracking: 0
2020/12/28-07:52:49.937708 3f88f40                  Options.enable_pipelined_write: 0
2020/12/28-07:52:49.937725 3f88f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:52:49.937728 3f88f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:52:49.937730 3f88f40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:52:49.937732 3f88f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:52:49.937734 3f88f40                               Options.row_cache: None
2020/12/28-07:52:49.937736 3f88f40                              Options.wal_filter: None
2020/12/28-07:52:49.937739 3f88f40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:52:49.937743 3f88f40             Options.allow_ingest_behind: 0
2020/12/28-07:52:49.937745 3f88f40             Options.preserve_deletes: 0
2020/12/28-07:52:49.937747 3f88f40             Options.two_write_queues: 0
2020/12/28-07:52:49.937749 3f88f40             Options.manual_wal_flush: 0
2020/12/28-07:52:49.937751 3f88f40             Options.max_background_jobs: 2
2020/12/28-07:52:49.937753 3f88f40             Options.max_background_compactions: -1
2020/12/28-07:52:49.937755 3f88f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:52:49.937758 3f88f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:52:49.937760 3f88f40             Options.delayed_write_rate : 16777216
2020/12/28-07:52:49.937762 3f88f40             Options.max_total_wal_size: 0
2020/12/28-07:52:49.937764 3f88f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:52:49.937766 3f88f40                   Options.stats_dump_period_sec: 600
2020/12/28-07:52:49.937769 3f88f40                 Options.stats_persist_period_sec: 600
2020/12/28-07:52:49.937771 3f88f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:52:49.937773 3f88f40                          Options.max_open_files: 200
2020/12/28-07:52:49.937775 3f88f40                          Options.bytes_per_sync: 0
2020/12/28-07:52:49.937777 3f88f40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:52:49.937780 3f88f40       Options.compaction_readahead_size: 0
2020/12/28-07:52:49.937782 3f88f40 Compression algorithms supported:
2020/12/28-07:52:49.937785 3f88f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:52:49.937787 3f88f40 	kZSTD supported: 0
2020/12/28-07:52:49.937789 3f88f40 	kXpressCompression supported: 0
2020/12/28-07:52:49.937792 3f88f40 	kLZ4HCCompression supported: 0
2020/12/28-07:52:49.937794 3f88f40 	kLZ4Compression supported: 0
2020/12/28-07:52:49.937797 3f88f40 	kBZip2Compression supported: 0
2020/12/28-07:52:49.937799 3f88f40 	kZlibCompression supported: 0
2020/12/28-07:52:49.937801 3f88f40 	kSnappyCompression supported: 1
2020/12/28-07:52:49.937808 3f88f40 Fast CRC32 supported: Supported on x86
2020/12/28-07:52:49.937978 3f88f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000590
2020/12/28-07:52:49.938039 3f88f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:52:49.938042 3f88f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:52:49.938044 3f88f40           Options.merge_operator: None
2020/12/28-07:52:49.938046 3f88f40        Options.compaction_filter: None
2020/12/28-07:52:49.938048 3f88f40        Options.compaction_filter_factory: None
2020/12/28-07:52:49.938050 3f88f40         Options.memtable_factory: SkipListFactory
2020/12/28-07:52:49.938053 3f88f40            Options.table_factory: BlockBasedTable
2020/12/28-07:52:49.938079 3f88f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47cc5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4825010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:52:49.938114 3f88f40        Options.write_buffer_size: 67108864
2020/12/28-07:52:49.938116 3f88f40  Options.max_write_buffer_number: 2
2020/12/28-07:52:49.938119 3f88f40          Options.compression: Snappy
2020/12/28-07:52:49.938121 3f88f40                  Options.bottommost_compression: Disabled
2020/12/28-07:52:49.938123 3f88f40       Options.prefix_extractor: nullptr
2020/12/28-07:52:49.938125 3f88f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:52:49.938127 3f88f40             Options.num_levels: 7
2020/12/28-07:52:49.938129 3f88f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:52:49.938131 3f88f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:52:49.938133 3f88f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:52:49.938135 3f88f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:52:49.938137 3f88f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:52:49.938140 3f88f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:52:49.938142 3f88f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:49.938144 3f88f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:52:49.938146 3f88f40            Options.compression_opts.window_bits: -14
2020/12/28-07:52:49.938149 3f88f40                  Options.compression_opts.level: 32767
2020/12/28-07:52:49.938151 3f88f40               Options.compression_opts.strategy: 0
2020/12/28-07:52:49.938153 3f88f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:52:49.938155 3f88f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:49.938157 3f88f40                  Options.compression_opts.enabled: false
2020/12/28-07:52:49.938159 3f88f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:52:49.938161 3f88f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:52:49.938164 3f88f40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:52:49.938166 3f88f40                   Options.target_file_size_base: 67108864
2020/12/28-07:52:49.938168 3f88f40             Options.target_file_size_multiplier: 1
2020/12/28-07:52:49.938170 3f88f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:52:49.938172 3f88f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:52:49.938175 3f88f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:52:49.938178 3f88f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:52:49.938180 3f88f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:52:49.938183 3f88f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:52:49.938185 3f88f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:52:49.938187 3f88f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:52:49.938189 3f88f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:52:49.938192 3f88f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:52:49.938194 3f88f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:52:49.938196 3f88f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:52:49.938198 3f88f40                        Options.arena_block_size: 8388608
2020/12/28-07:52:49.938201 3f88f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:52:49.938203 3f88f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:52:49.938212 3f88f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:52:49.938214 3f88f40                Options.disable_auto_compactions: 0
2020/12/28-07:52:49.938217 3f88f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:52:49.938219 3f88f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:52:49.938222 3f88f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:52:49.938224 3f88f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:52:49.938226 3f88f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:52:49.938228 3f88f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:52:49.938230 3f88f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:52:49.938233 3f88f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:52:49.938235 3f88f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:52:49.938237 3f88f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:52:49.938240 3f88f40                   Options.table_properties_collectors: 
2020/12/28-07:52:49.938242 3f88f40                   Options.inplace_update_support: 0
2020/12/28-07:52:49.938244 3f88f40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:52:49.938247 3f88f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:52:49.938250 3f88f40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:52:49.938252 3f88f40   Options.memtable_huge_page_size: 0
2020/12/28-07:52:49.938254 3f88f40                           Options.bloom_locality: 0
2020/12/28-07:52:49.938256 3f88f40                    Options.max_successive_merges: 0
2020/12/28-07:52:49.938259 3f88f40                Options.optimize_filters_for_hits: 0
2020/12/28-07:52:49.938261 3f88f40                Options.paranoid_file_checks: 0
2020/12/28-07:52:49.938263 3f88f40                Options.force_consistency_checks: 0
2020/12/28-07:52:49.938266 3f88f40                Options.report_bg_io_stats: 0
2020/12/28-07:52:49.938268 3f88f40                               Options.ttl: 0
2020/12/28-07:52:49.940642 3f88f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000590 succeeded,manifest_file_number is 590, next_file_number is 592, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:52:49.940648 3f88f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 589
2020/12/28-07:52:49.940797 3f88f40 EVENT_LOG_v1 {"time_micros": 1609141969940791, "job": 1, "event": "recovery_started", "log_files": [591]}
2020/12/28-07:52:49.940804 3f88f40 [db/db_impl_open.cc:583] Recovering log #591 mode 2
2020/12/28-07:52:49.940895 3f88f40 [db/version_set.cc:3034] Creating manifest 593
2020/12/28-07:52:49.950730 3f88f40 EVENT_LOG_v1 {"time_micros": 1609141969950727, "job": 1, "event": "recovery_finished"}
2020/12/28-07:52:49.964593 3f88f40 DB pointer 0x4dc1200
2020/12/28-07:52:49.964823 7f64dea14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:52:49.964845 7f64dea14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow