2020/12/28-08:38:46.922966 2f44f40 RocksDB version: 6.0.2
2020/12/28-08:38:46.922997 2f44f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:38:46.922999 2f44f40 Compile date Aug 14 2020
2020/12/28-08:38:46.923002 2f44f40 DB SUMMARY
2020/12/28-08:38:46.923122 2f44f40 CURRENT file:  CURRENT
2020/12/28-08:38:46.923125 2f44f40 IDENTITY file:  IDENTITY
2020/12/28-08:38:46.923132 2f44f40 MANIFEST file:  MANIFEST-000596 size: 464 Bytes
2020/12/28-08:38:46.923134 2f44f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-08:38:46.923136 2f44f40 Write Ahead Log file in data//group1/block/RocksDB: 000597.log size: 0 ; 
2020/12/28-08:38:46.923143 2f44f40                         Options.error_if_exists: 0
2020/12/28-08:38:46.923144 2f44f40                       Options.create_if_missing: 1
2020/12/28-08:38:46.923146 2f44f40                         Options.paranoid_checks: 1
2020/12/28-08:38:46.923148 2f44f40                                     Options.env: 0x21d3400
2020/12/28-08:38:46.923149 2f44f40                                Options.info_log: 0x39a79f0
2020/12/28-08:38:46.923151 2f44f40                Options.max_file_opening_threads: 16
2020/12/28-08:38:46.923153 2f44f40                              Options.statistics: (nil)
2020/12/28-08:38:46.923154 2f44f40                               Options.use_fsync: 0
2020/12/28-08:38:46.923156 2f44f40                       Options.max_log_file_size: 0
2020/12/28-08:38:46.923158 2f44f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:38:46.923159 2f44f40                   Options.log_file_time_to_roll: 0
2020/12/28-08:38:46.923161 2f44f40                       Options.keep_log_file_num: 1000
2020/12/28-08:38:46.923162 2f44f40                    Options.recycle_log_file_num: 0
2020/12/28-08:38:46.923164 2f44f40                         Options.allow_fallocate: 1
2020/12/28-08:38:46.923166 2f44f40                        Options.allow_mmap_reads: 0
2020/12/28-08:38:46.923167 2f44f40                       Options.allow_mmap_writes: 0
2020/12/28-08:38:46.923169 2f44f40                        Options.use_direct_reads: 0
2020/12/28-08:38:46.923170 2f44f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:38:46.923172 2f44f40          Options.create_missing_column_families: 0
2020/12/28-08:38:46.923174 2f44f40                              Options.db_log_dir: 
2020/12/28-08:38:46.923175 2f44f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-08:38:46.923177 2f44f40                Options.table_cache_numshardbits: 6
2020/12/28-08:38:46.923178 2f44f40                      Options.max_subcompactions: 1
2020/12/28-08:38:46.923180 2f44f40                  Options.max_background_flushes: -1
2020/12/28-08:38:46.923182 2f44f40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:38:46.923183 2f44f40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:38:46.923185 2f44f40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:38:46.923187 2f44f40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:38:46.923188 2f44f40                   Options.advise_random_on_open: 1
2020/12/28-08:38:46.923190 2f44f40                    Options.db_write_buffer_size: 0
2020/12/28-08:38:46.923191 2f44f40                    Options.write_buffer_manager: 0x37e3e60
2020/12/28-08:38:46.923193 2f44f40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:38:46.923194 2f44f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:38:46.923196 2f44f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:38:46.923198 2f44f40                      Options.use_adaptive_mutex: 0
2020/12/28-08:38:46.923199 2f44f40                            Options.rate_limiter: (nil)
2020/12/28-08:38:46.923201 2f44f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:38:46.923203 2f44f40                       Options.wal_recovery_mode: 2
2020/12/28-08:38:46.923204 2f44f40                  Options.enable_thread_tracking: 0
2020/12/28-08:38:46.923206 2f44f40                  Options.enable_pipelined_write: 0
2020/12/28-08:38:46.923218 2f44f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:38:46.923220 2f44f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:38:46.923221 2f44f40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:38:46.923223 2f44f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:38:46.923225 2f44f40                               Options.row_cache: None
2020/12/28-08:38:46.923226 2f44f40                              Options.wal_filter: None
2020/12/28-08:38:46.923228 2f44f40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:38:46.923229 2f44f40             Options.allow_ingest_behind: 0
2020/12/28-08:38:46.923231 2f44f40             Options.preserve_deletes: 0
2020/12/28-08:38:46.923233 2f44f40             Options.two_write_queues: 0
2020/12/28-08:38:46.923234 2f44f40             Options.manual_wal_flush: 0
2020/12/28-08:38:46.923236 2f44f40             Options.max_background_jobs: 2
2020/12/28-08:38:46.923237 2f44f40             Options.max_background_compactions: -1
2020/12/28-08:38:46.923239 2f44f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:38:46.923241 2f44f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:38:46.923242 2f44f40             Options.delayed_write_rate : 16777216
2020/12/28-08:38:46.923244 2f44f40             Options.max_total_wal_size: 0
2020/12/28-08:38:46.923245 2f44f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:38:46.923247 2f44f40                   Options.stats_dump_period_sec: 600
2020/12/28-08:38:46.923249 2f44f40                 Options.stats_persist_period_sec: 600
2020/12/28-08:38:46.923250 2f44f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:38:46.923252 2f44f40                          Options.max_open_files: 200
2020/12/28-08:38:46.923254 2f44f40                          Options.bytes_per_sync: 0
2020/12/28-08:38:46.923255 2f44f40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:38:46.923257 2f44f40       Options.compaction_readahead_size: 0
2020/12/28-08:38:46.923258 2f44f40 Compression algorithms supported:
2020/12/28-08:38:46.923260 2f44f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:38:46.923262 2f44f40 	kZSTD supported: 0
2020/12/28-08:38:46.923264 2f44f40 	kXpressCompression supported: 0
2020/12/28-08:38:46.923266 2f44f40 	kLZ4HCCompression supported: 0
2020/12/28-08:38:46.923267 2f44f40 	kLZ4Compression supported: 0
2020/12/28-08:38:46.923269 2f44f40 	kBZip2Compression supported: 0
2020/12/28-08:38:46.923271 2f44f40 	kZlibCompression supported: 0
2020/12/28-08:38:46.923272 2f44f40 	kSnappyCompression supported: 1
2020/12/28-08:38:46.923277 2f44f40 Fast CRC32 supported: Supported on x86
2020/12/28-08:38:46.923393 2f44f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000596
2020/12/28-08:38:46.923435 2f44f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:38:46.923437 2f44f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:38:46.923439 2f44f40           Options.merge_operator: None
2020/12/28-08:38:46.923441 2f44f40        Options.compaction_filter: None
2020/12/28-08:38:46.923442 2f44f40        Options.compaction_filter_factory: None
2020/12/28-08:38:46.923444 2f44f40         Options.memtable_factory: SkipListFactory
2020/12/28-08:38:46.923446 2f44f40            Options.table_factory: BlockBasedTable
2020/12/28-08:38:46.923464 2f44f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37885f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37e0510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:38:46.923484 2f44f40        Options.write_buffer_size: 67108864
2020/12/28-08:38:46.923486 2f44f40  Options.max_write_buffer_number: 2
2020/12/28-08:38:46.923487 2f44f40          Options.compression: Snappy
2020/12/28-08:38:46.923489 2f44f40                  Options.bottommost_compression: Disabled
2020/12/28-08:38:46.923491 2f44f40       Options.prefix_extractor: nullptr
2020/12/28-08:38:46.923492 2f44f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:38:46.923494 2f44f40             Options.num_levels: 7
2020/12/28-08:38:46.923496 2f44f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:38:46.923497 2f44f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:38:46.923499 2f44f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:38:46.923500 2f44f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:38:46.923502 2f44f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:38:46.923504 2f44f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.923505 2f44f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.923507 2f44f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:38:46.923509 2f44f40            Options.compression_opts.window_bits: -14
2020/12/28-08:38:46.923510 2f44f40                  Options.compression_opts.level: 32767
2020/12/28-08:38:46.923512 2f44f40               Options.compression_opts.strategy: 0
2020/12/28-08:38:46.923514 2f44f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.923515 2f44f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.923517 2f44f40                  Options.compression_opts.enabled: false
2020/12/28-08:38:46.923518 2f44f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:38:46.923520 2f44f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:38:46.923522 2f44f40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:38:46.923523 2f44f40                   Options.target_file_size_base: 67108864
2020/12/28-08:38:46.923525 2f44f40             Options.target_file_size_multiplier: 1
2020/12/28-08:38:46.923527 2f44f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:38:46.923528 2f44f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:38:46.923530 2f44f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:38:46.923533 2f44f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:38:46.923534 2f44f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:38:46.923536 2f44f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:38:46.923537 2f44f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:38:46.923539 2f44f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:38:46.923541 2f44f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:38:46.923542 2f44f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:38:46.923544 2f44f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:38:46.923546 2f44f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:38:46.923547 2f44f40                        Options.arena_block_size: 8388608
2020/12/28-08:38:46.923549 2f44f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:38:46.923551 2f44f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:38:46.923556 2f44f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:38:46.923557 2f44f40                Options.disable_auto_compactions: 0
2020/12/28-08:38:46.923559 2f44f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:38:46.923561 2f44f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:38:46.923563 2f44f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:38:46.923564 2f44f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:38:46.923566 2f44f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:38:46.923568 2f44f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:38:46.923569 2f44f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:38:46.923571 2f44f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:38:46.923572 2f44f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:38:46.923574 2f44f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:38:46.923576 2f44f40                   Options.table_properties_collectors: 
2020/12/28-08:38:46.923577 2f44f40                   Options.inplace_update_support: 0
2020/12/28-08:38:46.923579 2f44f40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:38:46.923581 2f44f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:38:46.923582 2f44f40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:38:46.923584 2f44f40   Options.memtable_huge_page_size: 0
2020/12/28-08:38:46.923586 2f44f40                           Options.bloom_locality: 0
2020/12/28-08:38:46.923587 2f44f40                    Options.max_successive_merges: 0
2020/12/28-08:38:46.923589 2f44f40                Options.optimize_filters_for_hits: 0
2020/12/28-08:38:46.923590 2f44f40                Options.paranoid_file_checks: 0
2020/12/28-08:38:46.923592 2f44f40                Options.force_consistency_checks: 0
2020/12/28-08:38:46.923594 2f44f40                Options.report_bg_io_stats: 0
2020/12/28-08:38:46.923595 2f44f40                               Options.ttl: 0
2020/12/28-08:38:46.924426 2f44f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000596 succeeded,manifest_file_number is 596, next_file_number is 598, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:38:46.924431 2f44f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 595
2020/12/28-08:38:46.924548 2f44f40 EVENT_LOG_v1 {"time_micros": 1609144726924545, "job": 1, "event": "recovery_started", "log_files": [597]}
2020/12/28-08:38:46.924551 2f44f40 [db/db_impl_open.cc:583] Recovering log #597 mode 2
2020/12/28-08:38:46.924599 2f44f40 [db/version_set.cc:3034] Creating manifest 599
2020/12/28-08:38:46.929209 2f44f40 EVENT_LOG_v1 {"time_micros": 1609144726929206, "job": 1, "event": "recovery_finished"}
2020/12/28-08:38:46.938499 2f44f40 DB pointer 0x3997200
2020/12/28-08:38:46.938742 7f7414af4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:38:46.938773 7f7414af4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow