2020/12/16-13:10:01.157472 3aa5f40 RocksDB version: 6.0.2
2020/12/16-13:10:01.157519 3aa5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:10:01.157522 3aa5f40 Compile date Aug 14 2020
2020/12/16-13:10:01.157524 3aa5f40 DB SUMMARY
2020/12/16-13:10:01.157626 3aa5f40 CURRENT file:  CURRENT
2020/12/16-13:10:01.157632 3aa5f40 IDENTITY file:  IDENTITY
2020/12/16-13:10:01.157638 3aa5f40 MANIFEST file:  MANIFEST-000254 size: 535 Bytes
2020/12/16-13:10:01.157640 3aa5f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/16-13:10:01.157642 3aa5f40 Write Ahead Log file in data//group1/block/RocksDB: 000255.log size: 0 ; 
2020/12/16-13:10:01.157647 3aa5f40                         Options.error_if_exists: 0
2020/12/16-13:10:01.157648 3aa5f40                       Options.create_if_missing: 1
2020/12/16-13:10:01.157650 3aa5f40                         Options.paranoid_checks: 1
2020/12/16-13:10:01.157652 3aa5f40                                     Options.env: 0x21d3400
2020/12/16-13:10:01.157653 3aa5f40                                Options.info_log: 0x45059f0
2020/12/16-13:10:01.157655 3aa5f40                Options.max_file_opening_threads: 16
2020/12/16-13:10:01.157657 3aa5f40                              Options.statistics: (nil)
2020/12/16-13:10:01.157658 3aa5f40                               Options.use_fsync: 0
2020/12/16-13:10:01.157660 3aa5f40                       Options.max_log_file_size: 0
2020/12/16-13:10:01.157662 3aa5f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:10:01.157663 3aa5f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:10:01.157665 3aa5f40                       Options.keep_log_file_num: 1000
2020/12/16-13:10:01.157667 3aa5f40                    Options.recycle_log_file_num: 0
2020/12/16-13:10:01.157668 3aa5f40                         Options.allow_fallocate: 1
2020/12/16-13:10:01.157670 3aa5f40                        Options.allow_mmap_reads: 0
2020/12/16-13:10:01.157671 3aa5f40                       Options.allow_mmap_writes: 0
2020/12/16-13:10:01.157673 3aa5f40                        Options.use_direct_reads: 0
2020/12/16-13:10:01.157675 3aa5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:10:01.157676 3aa5f40          Options.create_missing_column_families: 0
2020/12/16-13:10:01.157678 3aa5f40                              Options.db_log_dir: 
2020/12/16-13:10:01.157680 3aa5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:10:01.157681 3aa5f40                Options.table_cache_numshardbits: 6
2020/12/16-13:10:01.157683 3aa5f40                      Options.max_subcompactions: 1
2020/12/16-13:10:01.157684 3aa5f40                  Options.max_background_flushes: -1
2020/12/16-13:10:01.157686 3aa5f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:10:01.157688 3aa5f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:10:01.157689 3aa5f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:10:01.157691 3aa5f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:10:01.157693 3aa5f40                   Options.advise_random_on_open: 1
2020/12/16-13:10:01.157694 3aa5f40                    Options.db_write_buffer_size: 0
2020/12/16-13:10:01.157696 3aa5f40                    Options.write_buffer_manager: 0x4509590
2020/12/16-13:10:01.157697 3aa5f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:10:01.157699 3aa5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:10:01.157701 3aa5f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:10:01.157702 3aa5f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:10:01.157704 3aa5f40                            Options.rate_limiter: (nil)
2020/12/16-13:10:01.157706 3aa5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:10:01.157707 3aa5f40                       Options.wal_recovery_mode: 2
2020/12/16-13:10:01.157709 3aa5f40                  Options.enable_thread_tracking: 0
2020/12/16-13:10:01.157711 3aa5f40                  Options.enable_pipelined_write: 0
2020/12/16-13:10:01.157727 3aa5f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:10:01.157729 3aa5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:10:01.157731 3aa5f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:10:01.157733 3aa5f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:10:01.157734 3aa5f40                               Options.row_cache: None
2020/12/16-13:10:01.157736 3aa5f40                              Options.wal_filter: None
2020/12/16-13:10:01.157738 3aa5f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:10:01.157739 3aa5f40             Options.allow_ingest_behind: 0
2020/12/16-13:10:01.157741 3aa5f40             Options.preserve_deletes: 0
2020/12/16-13:10:01.157742 3aa5f40             Options.two_write_queues: 0
2020/12/16-13:10:01.157744 3aa5f40             Options.manual_wal_flush: 0
2020/12/16-13:10:01.157746 3aa5f40             Options.max_background_jobs: 2
2020/12/16-13:10:01.157747 3aa5f40             Options.max_background_compactions: -1
2020/12/16-13:10:01.157749 3aa5f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:10:01.157750 3aa5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:10:01.157752 3aa5f40             Options.delayed_write_rate : 16777216
2020/12/16-13:10:01.157754 3aa5f40             Options.max_total_wal_size: 0
2020/12/16-13:10:01.157755 3aa5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:10:01.157757 3aa5f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:10:01.157759 3aa5f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:10:01.157760 3aa5f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:10:01.157762 3aa5f40                          Options.max_open_files: 200
2020/12/16-13:10:01.157764 3aa5f40                          Options.bytes_per_sync: 0
2020/12/16-13:10:01.157766 3aa5f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:10:01.157767 3aa5f40       Options.compaction_readahead_size: 0
2020/12/16-13:10:01.157769 3aa5f40 Compression algorithms supported:
2020/12/16-13:10:01.157771 3aa5f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:10:01.157773 3aa5f40 	kZSTD supported: 0
2020/12/16-13:10:01.157774 3aa5f40 	kXpressCompression supported: 0
2020/12/16-13:10:01.157776 3aa5f40 	kLZ4HCCompression supported: 0
2020/12/16-13:10:01.157778 3aa5f40 	kLZ4Compression supported: 0
2020/12/16-13:10:01.157779 3aa5f40 	kBZip2Compression supported: 0
2020/12/16-13:10:01.157781 3aa5f40 	kZlibCompression supported: 0
2020/12/16-13:10:01.157783 3aa5f40 	kSnappyCompression supported: 1
2020/12/16-13:10:01.157788 3aa5f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:10:01.158145 3aa5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000254
2020/12/16-13:10:01.158827 3aa5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:10:01.158832 3aa5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:10:01.158834 3aa5f40           Options.merge_operator: None
2020/12/16-13:10:01.158836 3aa5f40        Options.compaction_filter: None
2020/12/16-13:10:01.158837 3aa5f40        Options.compaction_filter_factory: None
2020/12/16-13:10:01.158839 3aa5f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:10:01.158841 3aa5f40            Options.table_factory: BlockBasedTable
2020/12/16-13:10:01.158871 3aa5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ea5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4342790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:10:01.158888 3aa5f40        Options.write_buffer_size: 67108864
2020/12/16-13:10:01.158890 3aa5f40  Options.max_write_buffer_number: 2
2020/12/16-13:10:01.158892 3aa5f40          Options.compression: Snappy
2020/12/16-13:10:01.158894 3aa5f40                  Options.bottommost_compression: Disabled
2020/12/16-13:10:01.158896 3aa5f40       Options.prefix_extractor: nullptr
2020/12/16-13:10:01.158897 3aa5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:10:01.158899 3aa5f40             Options.num_levels: 7
2020/12/16-13:10:01.158900 3aa5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:10:01.158902 3aa5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:10:01.158904 3aa5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:10:01.158905 3aa5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:10:01.158907 3aa5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:10:01.158909 3aa5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:10:01.158910 3aa5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:10:01.158912 3aa5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:10:01.158914 3aa5f40            Options.compression_opts.window_bits: -14
2020/12/16-13:10:01.158916 3aa5f40                  Options.compression_opts.level: 32767
2020/12/16-13:10:01.158917 3aa5f40               Options.compression_opts.strategy: 0
2020/12/16-13:10:01.158919 3aa5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:10:01.158921 3aa5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:10:01.158922 3aa5f40                  Options.compression_opts.enabled: false
2020/12/16-13:10:01.158924 3aa5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:10:01.158925 3aa5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:10:01.158927 3aa5f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:10:01.158929 3aa5f40                   Options.target_file_size_base: 67108864
2020/12/16-13:10:01.158930 3aa5f40             Options.target_file_size_multiplier: 1
2020/12/16-13:10:01.158932 3aa5f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:10:01.158934 3aa5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:10:01.158935 3aa5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:10:01.158938 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:10:01.158940 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:10:01.158941 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:10:01.158943 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:10:01.158945 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:10:01.158946 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:10:01.158948 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:10:01.158950 3aa5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:10:01.158951 3aa5f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:10:01.158953 3aa5f40                        Options.arena_block_size: 8388608
2020/12/16-13:10:01.158955 3aa5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:10:01.158956 3aa5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:10:01.158962 3aa5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:10:01.158964 3aa5f40                Options.disable_auto_compactions: 0
2020/12/16-13:10:01.158966 3aa5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:10:01.158968 3aa5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:10:01.158970 3aa5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:10:01.158971 3aa5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:10:01.158973 3aa5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:10:01.158974 3aa5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:10:01.158976 3aa5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:10:01.158978 3aa5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:10:01.158980 3aa5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:10:01.158981 3aa5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:10:01.158983 3aa5f40                   Options.table_properties_collectors: 
2020/12/16-13:10:01.158984 3aa5f40                   Options.inplace_update_support: 0
2020/12/16-13:10:01.158986 3aa5f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:10:01.158988 3aa5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:10:01.158990 3aa5f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:10:01.158991 3aa5f40   Options.memtable_huge_page_size: 0
2020/12/16-13:10:01.158993 3aa5f40                           Options.bloom_locality: 0
2020/12/16-13:10:01.158995 3aa5f40                    Options.max_successive_merges: 0
2020/12/16-13:10:01.158996 3aa5f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:10:01.158998 3aa5f40                Options.paranoid_file_checks: 0
2020/12/16-13:10:01.158999 3aa5f40                Options.force_consistency_checks: 0
2020/12/16-13:10:01.159001 3aa5f40                Options.report_bg_io_stats: 0
2020/12/16-13:10:01.159003 3aa5f40                               Options.ttl: 0
2020/12/16-13:10:01.160611 3aa5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:10:01.160616 3aa5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 253
2020/12/16-13:10:01.160710 3aa5f40 EVENT_LOG_v1 {"time_micros": 1608124201160706, "job": 1, "event": "recovery_started", "log_files": [255]}
2020/12/16-13:10:01.160713 3aa5f40 [db/db_impl_open.cc:583] Recovering log #255 mode 2
2020/12/16-13:10:01.160768 3aa5f40 [db/version_set.cc:3034] Creating manifest 257
2020/12/16-13:10:01.163929 3aa5f40 EVENT_LOG_v1 {"time_micros": 1608124201163925, "job": 1, "event": "recovery_finished"}
2020/12/16-13:10:01.168993 3aa5f40 DB pointer 0x44f5200
2020/12/16-13:10:01.169239 7f7957aad700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:10:01.169257 7f7957aad700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd