2020/12/17-08:08:21.965296 346cf40 RocksDB version: 6.0.2
2020/12/17-08:08:21.965339 346cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:08:21.965342 346cf40 Compile date Aug 14 2020
2020/12/17-08:08:21.965345 346cf40 DB SUMMARY
2020/12/17-08:08:21.965425 346cf40 CURRENT file:  CURRENT
2020/12/17-08:08:21.965428 346cf40 IDENTITY file:  IDENTITY
2020/12/17-08:08:21.965435 346cf40 MANIFEST file:  MANIFEST-000272 size: 535 Bytes
2020/12/17-08:08:21.965438 346cf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:08:21.965440 346cf40 Write Ahead Log file in data//group1/block/RocksDB: 000273.log size: 0 ; 
2020/12/17-08:08:21.965446 346cf40                         Options.error_if_exists: 0
2020/12/17-08:08:21.965448 346cf40                       Options.create_if_missing: 1
2020/12/17-08:08:21.965450 346cf40                         Options.paranoid_checks: 1
2020/12/17-08:08:21.965453 346cf40                                     Options.env: 0x21d3400
2020/12/17-08:08:21.965455 346cf40                                Options.info_log: 0x3ecbae0
2020/12/17-08:08:21.965457 346cf40                Options.max_file_opening_threads: 16
2020/12/17-08:08:21.965459 346cf40                              Options.statistics: (nil)
2020/12/17-08:08:21.965462 346cf40                               Options.use_fsync: 0
2020/12/17-08:08:21.965464 346cf40                       Options.max_log_file_size: 0
2020/12/17-08:08:21.965466 346cf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:08:21.965468 346cf40                   Options.log_file_time_to_roll: 0
2020/12/17-08:08:21.965471 346cf40                       Options.keep_log_file_num: 1000
2020/12/17-08:08:21.965473 346cf40                    Options.recycle_log_file_num: 0
2020/12/17-08:08:21.965475 346cf40                         Options.allow_fallocate: 1
2020/12/17-08:08:21.965477 346cf40                        Options.allow_mmap_reads: 0
2020/12/17-08:08:21.965479 346cf40                       Options.allow_mmap_writes: 0
2020/12/17-08:08:21.965481 346cf40                        Options.use_direct_reads: 0
2020/12/17-08:08:21.965483 346cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:08:21.965485 346cf40          Options.create_missing_column_families: 0
2020/12/17-08:08:21.965488 346cf40                              Options.db_log_dir: 
2020/12/17-08:08:21.965490 346cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:08:21.965492 346cf40                Options.table_cache_numshardbits: 6
2020/12/17-08:08:21.965494 346cf40                      Options.max_subcompactions: 1
2020/12/17-08:08:21.965497 346cf40                  Options.max_background_flushes: -1
2020/12/17-08:08:21.965499 346cf40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:08:21.965502 346cf40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:08:21.965504 346cf40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:08:21.965506 346cf40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:08:21.965508 346cf40                   Options.advise_random_on_open: 1
2020/12/17-08:08:21.965511 346cf40                    Options.db_write_buffer_size: 0
2020/12/17-08:08:21.965514 346cf40                    Options.write_buffer_manager: 0x3ee30e0
2020/12/17-08:08:21.965517 346cf40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:08:21.965520 346cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:08:21.965522 346cf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:08:21.965525 346cf40                      Options.use_adaptive_mutex: 0
2020/12/17-08:08:21.965527 346cf40                            Options.rate_limiter: (nil)
2020/12/17-08:08:21.965530 346cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:08:21.965533 346cf40                       Options.wal_recovery_mode: 2
2020/12/17-08:08:21.965536 346cf40                  Options.enable_thread_tracking: 0
2020/12/17-08:08:21.965539 346cf40                  Options.enable_pipelined_write: 0
2020/12/17-08:08:21.965555 346cf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:08:21.965557 346cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:08:21.965560 346cf40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:08:21.965562 346cf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:08:21.965564 346cf40                               Options.row_cache: None
2020/12/17-08:08:21.965567 346cf40                              Options.wal_filter: None
2020/12/17-08:08:21.965569 346cf40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:08:21.965571 346cf40             Options.allow_ingest_behind: 0
2020/12/17-08:08:21.965574 346cf40             Options.preserve_deletes: 0
2020/12/17-08:08:21.965576 346cf40             Options.two_write_queues: 0
2020/12/17-08:08:21.965578 346cf40             Options.manual_wal_flush: 0
2020/12/17-08:08:21.965581 346cf40             Options.max_background_jobs: 2
2020/12/17-08:08:21.965583 346cf40             Options.max_background_compactions: -1
2020/12/17-08:08:21.965585 346cf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:08:21.965605 346cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:08:21.965611 346cf40             Options.delayed_write_rate : 16777216
2020/12/17-08:08:21.965614 346cf40             Options.max_total_wal_size: 0
2020/12/17-08:08:21.965616 346cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:08:21.965618 346cf40                   Options.stats_dump_period_sec: 600
2020/12/17-08:08:21.965621 346cf40                 Options.stats_persist_period_sec: 600
2020/12/17-08:08:21.965623 346cf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:08:21.965625 346cf40                          Options.max_open_files: 200
2020/12/17-08:08:21.965628 346cf40                          Options.bytes_per_sync: 0
2020/12/17-08:08:21.965630 346cf40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:08:21.965632 346cf40       Options.compaction_readahead_size: 0
2020/12/17-08:08:21.965634 346cf40 Compression algorithms supported:
2020/12/17-08:08:21.965637 346cf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:08:21.965639 346cf40 	kZSTD supported: 0
2020/12/17-08:08:21.965642 346cf40 	kXpressCompression supported: 0
2020/12/17-08:08:21.965644 346cf40 	kLZ4HCCompression supported: 0
2020/12/17-08:08:21.965647 346cf40 	kLZ4Compression supported: 0
2020/12/17-08:08:21.965649 346cf40 	kBZip2Compression supported: 0
2020/12/17-08:08:21.965652 346cf40 	kZlibCompression supported: 0
2020/12/17-08:08:21.965654 346cf40 	kSnappyCompression supported: 1
2020/12/17-08:08:21.965661 346cf40 Fast CRC32 supported: Supported on x86
2020/12/17-08:08:21.965847 346cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000272
2020/12/17-08:08:21.965914 346cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:08:21.965918 346cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:08:21.965920 346cf40           Options.merge_operator: None
2020/12/17-08:08:21.965923 346cf40        Options.compaction_filter: None
2020/12/17-08:08:21.965925 346cf40        Options.compaction_filter_factory: None
2020/12/17-08:08:21.965928 346cf40         Options.memtable_factory: SkipListFactory
2020/12/17-08:08:21.965930 346cf40            Options.table_factory: BlockBasedTable
2020/12/17-08:08:21.965957 346cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cb05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d08790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:08:21.965981 346cf40        Options.write_buffer_size: 67108864
2020/12/17-08:08:21.965984 346cf40  Options.max_write_buffer_number: 2
2020/12/17-08:08:21.965987 346cf40          Options.compression: Snappy
2020/12/17-08:08:21.965989 346cf40                  Options.bottommost_compression: Disabled
2020/12/17-08:08:21.965991 346cf40       Options.prefix_extractor: nullptr
2020/12/17-08:08:21.965993 346cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:08:21.965996 346cf40             Options.num_levels: 7
2020/12/17-08:08:21.965998 346cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:08:21.966000 346cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:08:21.966003 346cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:08:21.966005 346cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:08:21.966007 346cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:08:21.966009 346cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:08:21.966012 346cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:21.966014 346cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:08:21.966016 346cf40            Options.compression_opts.window_bits: -14
2020/12/17-08:08:21.966019 346cf40                  Options.compression_opts.level: 32767
2020/12/17-08:08:21.966021 346cf40               Options.compression_opts.strategy: 0
2020/12/17-08:08:21.966023 346cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:08:21.966026 346cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:21.966028 346cf40                  Options.compression_opts.enabled: false
2020/12/17-08:08:21.966030 346cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:08:21.966032 346cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:08:21.966035 346cf40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:08:21.966037 346cf40                   Options.target_file_size_base: 67108864
2020/12/17-08:08:21.966039 346cf40             Options.target_file_size_multiplier: 1
2020/12/17-08:08:21.966042 346cf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:08:21.966044 346cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:08:21.966046 346cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:08:21.966050 346cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:08:21.966052 346cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:08:21.966054 346cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:08:21.966057 346cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:08:21.966059 346cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:08:21.966061 346cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:08:21.966064 346cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:08:21.966066 346cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:08:21.966068 346cf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:08:21.966070 346cf40                        Options.arena_block_size: 8388608
2020/12/17-08:08:21.966073 346cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:08:21.966075 346cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:08:21.966085 346cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:08:21.966087 346cf40                Options.disable_auto_compactions: 0
2020/12/17-08:08:21.966090 346cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:08:21.966093 346cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:08:21.966095 346cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:08:21.966097 346cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:08:21.966100 346cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:08:21.966102 346cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:08:21.966104 346cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:08:21.966107 346cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:08:21.966109 346cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:08:21.966112 346cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:08:21.966114 346cf40                   Options.table_properties_collectors: 
2020/12/17-08:08:21.966116 346cf40                   Options.inplace_update_support: 0
2020/12/17-08:08:21.966119 346cf40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:08:21.966121 346cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:08:21.966124 346cf40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:08:21.966126 346cf40   Options.memtable_huge_page_size: 0
2020/12/17-08:08:21.966128 346cf40                           Options.bloom_locality: 0
2020/12/17-08:08:21.966130 346cf40                    Options.max_successive_merges: 0
2020/12/17-08:08:21.966133 346cf40                Options.optimize_filters_for_hits: 0
2020/12/17-08:08:21.966135 346cf40                Options.paranoid_file_checks: 0
2020/12/17-08:08:21.966137 346cf40                Options.force_consistency_checks: 0
2020/12/17-08:08:21.966139 346cf40                Options.report_bg_io_stats: 0
2020/12/17-08:08:21.966142 346cf40                               Options.ttl: 0
2020/12/17-08:08:21.974056 346cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:08:21.974069 346cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 271
2020/12/17-08:08:21.974185 346cf40 EVENT_LOG_v1 {"time_micros": 1608192501974181, "job": 1, "event": "recovery_started", "log_files": [273]}
2020/12/17-08:08:21.974188 346cf40 [db/db_impl_open.cc:583] Recovering log #273 mode 2
2020/12/17-08:08:21.974267 346cf40 [db/version_set.cc:3034] Creating manifest 275
2020/12/17-08:08:21.978910 346cf40 EVENT_LOG_v1 {"time_micros": 1608192501978906, "job": 1, "event": "recovery_finished"}
2020/12/17-08:08:21.983573 346cf40 DB pointer 0x3ebb200
2020/12/17-08:08:21.983848 7fbc439c4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:08:21.983946 7fbc439c4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd