2021/01/28-13:17:35.439198 3f2ef40 RocksDB version: 6.0.2
2021/01/28-13:17:35.439239 3f2ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:17:35.439241 3f2ef40 Compile date Aug 14 2020
2021/01/28-13:17:35.439244 3f2ef40 DB SUMMARY
2021/01/28-13:17:35.439303 3f2ef40 CURRENT file:  CURRENT
2021/01/28-13:17:35.439304 3f2ef40 IDENTITY file:  IDENTITY
2021/01/28-13:17:35.439309 3f2ef40 MANIFEST file:  MANIFEST-000219 size: 258 Bytes
2021/01/28-13:17:35.439312 3f2ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:17:35.439314 3f2ef40 Write Ahead Log file in data//group1/block/RocksDB: 000220.log size: 0 ; 
2021/01/28-13:17:35.439319 3f2ef40                         Options.error_if_exists: 0
2021/01/28-13:17:35.439321 3f2ef40                       Options.create_if_missing: 1
2021/01/28-13:17:35.439322 3f2ef40                         Options.paranoid_checks: 1
2021/01/28-13:17:35.439324 3f2ef40                                     Options.env: 0x21d3400
2021/01/28-13:17:35.439326 3f2ef40                                Options.info_log: 0x4997ae0
2021/01/28-13:17:35.439327 3f2ef40                Options.max_file_opening_threads: 16
2021/01/28-13:17:35.439329 3f2ef40                              Options.statistics: (nil)
2021/01/28-13:17:35.439331 3f2ef40                               Options.use_fsync: 0
2021/01/28-13:17:35.439332 3f2ef40                       Options.max_log_file_size: 0
2021/01/28-13:17:35.439334 3f2ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:17:35.439335 3f2ef40                   Options.log_file_time_to_roll: 0
2021/01/28-13:17:35.439337 3f2ef40                       Options.keep_log_file_num: 1000
2021/01/28-13:17:35.439339 3f2ef40                    Options.recycle_log_file_num: 0
2021/01/28-13:17:35.439340 3f2ef40                         Options.allow_fallocate: 1
2021/01/28-13:17:35.439342 3f2ef40                        Options.allow_mmap_reads: 0
2021/01/28-13:17:35.439343 3f2ef40                       Options.allow_mmap_writes: 0
2021/01/28-13:17:35.439345 3f2ef40                        Options.use_direct_reads: 0
2021/01/28-13:17:35.439347 3f2ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:17:35.439348 3f2ef40          Options.create_missing_column_families: 0
2021/01/28-13:17:35.439350 3f2ef40                              Options.db_log_dir: 
2021/01/28-13:17:35.439351 3f2ef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:17:35.439353 3f2ef40                Options.table_cache_numshardbits: 6
2021/01/28-13:17:35.439355 3f2ef40                      Options.max_subcompactions: 1
2021/01/28-13:17:35.439356 3f2ef40                  Options.max_background_flushes: -1
2021/01/28-13:17:35.439358 3f2ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:17:35.439359 3f2ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:17:35.439361 3f2ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:17:35.439363 3f2ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:17:35.439364 3f2ef40                   Options.advise_random_on_open: 1
2021/01/28-13:17:35.439366 3f2ef40                    Options.db_write_buffer_size: 0
2021/01/28-13:17:35.439367 3f2ef40                    Options.write_buffer_manager: 0x47cde90
2021/01/28-13:17:35.439369 3f2ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:17:35.439371 3f2ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:17:35.439372 3f2ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:17:35.439374 3f2ef40                      Options.use_adaptive_mutex: 0
2021/01/28-13:17:35.439375 3f2ef40                            Options.rate_limiter: (nil)
2021/01/28-13:17:35.439377 3f2ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:17:35.439379 3f2ef40                       Options.wal_recovery_mode: 2
2021/01/28-13:17:35.439380 3f2ef40                  Options.enable_thread_tracking: 0
2021/01/28-13:17:35.439382 3f2ef40                  Options.enable_pipelined_write: 0
2021/01/28-13:17:35.439392 3f2ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:17:35.439393 3f2ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:17:35.439395 3f2ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:17:35.439397 3f2ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:17:35.439398 3f2ef40                               Options.row_cache: None
2021/01/28-13:17:35.439400 3f2ef40                              Options.wal_filter: None
2021/01/28-13:17:35.439402 3f2ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:17:35.439403 3f2ef40             Options.allow_ingest_behind: 0
2021/01/28-13:17:35.439405 3f2ef40             Options.preserve_deletes: 0
2021/01/28-13:17:35.439406 3f2ef40             Options.two_write_queues: 0
2021/01/28-13:17:35.439408 3f2ef40             Options.manual_wal_flush: 0
2021/01/28-13:17:35.439409 3f2ef40             Options.max_background_jobs: 2
2021/01/28-13:17:35.439411 3f2ef40             Options.max_background_compactions: -1
2021/01/28-13:17:35.439413 3f2ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:17:35.439414 3f2ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:17:35.439416 3f2ef40             Options.delayed_write_rate : 16777216
2021/01/28-13:17:35.439417 3f2ef40             Options.max_total_wal_size: 0
2021/01/28-13:17:35.439419 3f2ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:17:35.439421 3f2ef40                   Options.stats_dump_period_sec: 600
2021/01/28-13:17:35.439422 3f2ef40                 Options.stats_persist_period_sec: 600
2021/01/28-13:17:35.439424 3f2ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:17:35.439426 3f2ef40                          Options.max_open_files: 200
2021/01/28-13:17:35.439427 3f2ef40                          Options.bytes_per_sync: 0
2021/01/28-13:17:35.439429 3f2ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:17:35.439430 3f2ef40       Options.compaction_readahead_size: 0
2021/01/28-13:17:35.439432 3f2ef40 Compression algorithms supported:
2021/01/28-13:17:35.439434 3f2ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:17:35.439436 3f2ef40 	kZSTD supported: 0
2021/01/28-13:17:35.439438 3f2ef40 	kXpressCompression supported: 0
2021/01/28-13:17:35.439439 3f2ef40 	kLZ4HCCompression supported: 0
2021/01/28-13:17:35.439441 3f2ef40 	kLZ4Compression supported: 0
2021/01/28-13:17:35.439443 3f2ef40 	kBZip2Compression supported: 0
2021/01/28-13:17:35.439444 3f2ef40 	kZlibCompression supported: 0
2021/01/28-13:17:35.439446 3f2ef40 	kSnappyCompression supported: 1
2021/01/28-13:17:35.439450 3f2ef40 Fast CRC32 supported: Supported on x86
2021/01/28-13:17:35.439590 3f2ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000219
2021/01/28-13:17:35.439634 3f2ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:17:35.439636 3f2ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:17:35.439637 3f2ef40           Options.merge_operator: None
2021/01/28-13:17:35.439639 3f2ef40        Options.compaction_filter: None
2021/01/28-13:17:35.439641 3f2ef40        Options.compaction_filter_factory: None
2021/01/28-13:17:35.439642 3f2ef40         Options.memtable_factory: SkipListFactory
2021/01/28-13:17:35.439644 3f2ef40            Options.table_factory: BlockBasedTable
2021/01/28-13:17:35.439662 3f2ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47725f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47ca790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:17:35.439677 3f2ef40        Options.write_buffer_size: 67108864
2021/01/28-13:17:35.439679 3f2ef40  Options.max_write_buffer_number: 2
2021/01/28-13:17:35.439681 3f2ef40          Options.compression: Snappy
2021/01/28-13:17:35.439682 3f2ef40                  Options.bottommost_compression: Disabled
2021/01/28-13:17:35.439684 3f2ef40       Options.prefix_extractor: nullptr
2021/01/28-13:17:35.439686 3f2ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:17:35.439687 3f2ef40             Options.num_levels: 7
2021/01/28-13:17:35.439689 3f2ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:17:35.439691 3f2ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:17:35.439692 3f2ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:17:35.439694 3f2ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:17:35.439696 3f2ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:17:35.439697 3f2ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.439699 3f2ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.439701 3f2ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:17:35.439703 3f2ef40            Options.compression_opts.window_bits: -14
2021/01/28-13:17:35.439705 3f2ef40                  Options.compression_opts.level: 32767
2021/01/28-13:17:35.439708 3f2ef40               Options.compression_opts.strategy: 0
2021/01/28-13:17:35.439713 3f2ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.439715 3f2ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.439719 3f2ef40                  Options.compression_opts.enabled: false
2021/01/28-13:17:35.439722 3f2ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:17:35.439724 3f2ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:17:35.439726 3f2ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:17:35.439728 3f2ef40                   Options.target_file_size_base: 67108864
2021/01/28-13:17:35.439730 3f2ef40             Options.target_file_size_multiplier: 1
2021/01/28-13:17:35.439732 3f2ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:17:35.439734 3f2ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:17:35.439737 3f2ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:17:35.439740 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:17:35.439742 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:17:35.439744 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:17:35.439747 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:17:35.439749 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:17:35.439750 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:17:35.439753 3f2ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:17:35.439755 3f2ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:17:35.439756 3f2ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:17:35.439758 3f2ef40                        Options.arena_block_size: 8388608
2021/01/28-13:17:35.439761 3f2ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:17:35.439763 3f2ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:17:35.439774 3f2ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:17:35.439777 3f2ef40                Options.disable_auto_compactions: 0
2021/01/28-13:17:35.439779 3f2ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:17:35.439782 3f2ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:17:35.439784 3f2ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:17:35.439786 3f2ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:17:35.439788 3f2ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:17:35.439791 3f2ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:17:35.439793 3f2ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:17:35.439797 3f2ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:17:35.439801 3f2ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:17:35.439803 3f2ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:17:35.439804 3f2ef40                   Options.table_properties_collectors: 
2021/01/28-13:17:35.439806 3f2ef40                   Options.inplace_update_support: 0
2021/01/28-13:17:35.439808 3f2ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:17:35.439810 3f2ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:17:35.439812 3f2ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:17:35.439814 3f2ef40   Options.memtable_huge_page_size: 0
2021/01/28-13:17:35.439815 3f2ef40                           Options.bloom_locality: 0
2021/01/28-13:17:35.439817 3f2ef40                    Options.max_successive_merges: 0
2021/01/28-13:17:35.439818 3f2ef40                Options.optimize_filters_for_hits: 0
2021/01/28-13:17:35.439820 3f2ef40                Options.paranoid_file_checks: 0
2021/01/28-13:17:35.439821 3f2ef40                Options.force_consistency_checks: 0
2021/01/28-13:17:35.439823 3f2ef40                Options.report_bg_io_stats: 0
2021/01/28-13:17:35.439825 3f2ef40                               Options.ttl: 0
2021/01/28-13:17:35.440910 3f2ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:17:35.440918 3f2ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 218
2021/01/28-13:17:35.440998 3f2ef40 EVENT_LOG_v1 {"time_micros": 1611839855440994, "job": 1, "event": "recovery_started", "log_files": [220]}
2021/01/28-13:17:35.441001 3f2ef40 [db/db_impl_open.cc:583] Recovering log #220 mode 2
2021/01/28-13:17:35.441112 3f2ef40 [db/version_set.cc:3034] Creating manifest 222
2021/01/28-13:17:35.444431 3f2ef40 EVENT_LOG_v1 {"time_micros": 1611839855444427, "job": 1, "event": "recovery_finished"}
2021/01/28-13:17:35.449075 3f2ef40 DB pointer 0x4987200
2021/01/28-13:17:35.449337 7f64f7dd5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:17:35.449360 7f64f7dd5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd