2020/11/17-12:02:25.254278 2338f40 RocksDB version: 6.0.2
2020/11/17-12:02:25.254308 2338f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:02:25.254310 2338f40 Compile date Aug 14 2020
2020/11/17-12:02:25.254312 2338f40 DB SUMMARY
2020/11/17-12:02:25.254343 2338f40 CURRENT file:  CURRENT
2020/11/17-12:02:25.254344 2338f40 IDENTITY file:  IDENTITY
2020/11/17-12:02:25.254348 2338f40 MANIFEST file:  MANIFEST-000062 size: 132 Bytes
2020/11/17-12:02:25.254350 2338f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-12:02:25.254352 2338f40 Write Ahead Log file in data//group1/block/RocksDB: 000063.log size: 0 ; 
2020/11/17-12:02:25.254355 2338f40                         Options.error_if_exists: 0
2020/11/17-12:02:25.254357 2338f40                       Options.create_if_missing: 1
2020/11/17-12:02:25.254358 2338f40                         Options.paranoid_checks: 1
2020/11/17-12:02:25.254360 2338f40                                     Options.env: 0x21d3400
2020/11/17-12:02:25.254362 2338f40                                Options.info_log: 0x2d97a40
2020/11/17-12:02:25.254363 2338f40                Options.max_file_opening_threads: 16
2020/11/17-12:02:25.254365 2338f40                              Options.statistics: (nil)
2020/11/17-12:02:25.254367 2338f40                               Options.use_fsync: 0
2020/11/17-12:02:25.254368 2338f40                       Options.max_log_file_size: 0
2020/11/17-12:02:25.254370 2338f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:02:25.254372 2338f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:02:25.254373 2338f40                       Options.keep_log_file_num: 1000
2020/11/17-12:02:25.254375 2338f40                    Options.recycle_log_file_num: 0
2020/11/17-12:02:25.254377 2338f40                         Options.allow_fallocate: 1
2020/11/17-12:02:25.254378 2338f40                        Options.allow_mmap_reads: 0
2020/11/17-12:02:25.254380 2338f40                       Options.allow_mmap_writes: 0
2020/11/17-12:02:25.254382 2338f40                        Options.use_direct_reads: 0
2020/11/17-12:02:25.254383 2338f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:02:25.254385 2338f40          Options.create_missing_column_families: 0
2020/11/17-12:02:25.254387 2338f40                              Options.db_log_dir: 
2020/11/17-12:02:25.254388 2338f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-12:02:25.254390 2338f40                Options.table_cache_numshardbits: 6
2020/11/17-12:02:25.254391 2338f40                      Options.max_subcompactions: 1
2020/11/17-12:02:25.254393 2338f40                  Options.max_background_flushes: -1
2020/11/17-12:02:25.254395 2338f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:02:25.254396 2338f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:02:25.254398 2338f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:02:25.254400 2338f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:02:25.254401 2338f40                   Options.advise_random_on_open: 1
2020/11/17-12:02:25.254403 2338f40                    Options.db_write_buffer_size: 0
2020/11/17-12:02:25.254405 2338f40                    Options.write_buffer_manager: 0x2d9cbd0
2020/11/17-12:02:25.254406 2338f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:02:25.254408 2338f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:02:25.254409 2338f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:02:25.254411 2338f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:02:25.254413 2338f40                            Options.rate_limiter: (nil)
2020/11/17-12:02:25.254415 2338f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:02:25.254416 2338f40                       Options.wal_recovery_mode: 2
2020/11/17-12:02:25.254418 2338f40                  Options.enable_thread_tracking: 0
2020/11/17-12:02:25.254419 2338f40                  Options.enable_pipelined_write: 0
2020/11/17-12:02:25.254428 2338f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:02:25.254429 2338f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:02:25.254431 2338f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:02:25.254433 2338f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:02:25.254434 2338f40                               Options.row_cache: None
2020/11/17-12:02:25.254436 2338f40                              Options.wal_filter: None
2020/11/17-12:02:25.254438 2338f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:02:25.254439 2338f40             Options.allow_ingest_behind: 0
2020/11/17-12:02:25.254441 2338f40             Options.preserve_deletes: 0
2020/11/17-12:02:25.254443 2338f40             Options.two_write_queues: 0
2020/11/17-12:02:25.254444 2338f40             Options.manual_wal_flush: 0
2020/11/17-12:02:25.254446 2338f40             Options.max_background_jobs: 2
2020/11/17-12:02:25.254447 2338f40             Options.max_background_compactions: -1
2020/11/17-12:02:25.254449 2338f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:02:25.254451 2338f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:02:25.254452 2338f40             Options.delayed_write_rate : 16777216
2020/11/17-12:02:25.254454 2338f40             Options.max_total_wal_size: 0
2020/11/17-12:02:25.254456 2338f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:02:25.254457 2338f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:02:25.254461 2338f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:02:25.254463 2338f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:02:25.254464 2338f40                          Options.max_open_files: 200
2020/11/17-12:02:25.254466 2338f40                          Options.bytes_per_sync: 0
2020/11/17-12:02:25.254468 2338f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:02:25.254469 2338f40       Options.compaction_readahead_size: 0
2020/11/17-12:02:25.254471 2338f40 Compression algorithms supported:
2020/11/17-12:02:25.254473 2338f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:02:25.254475 2338f40 	kZSTD supported: 0
2020/11/17-12:02:25.254477 2338f40 	kXpressCompression supported: 0
2020/11/17-12:02:25.254479 2338f40 	kLZ4HCCompression supported: 0
2020/11/17-12:02:25.254480 2338f40 	kLZ4Compression supported: 0
2020/11/17-12:02:25.254482 2338f40 	kBZip2Compression supported: 0
2020/11/17-12:02:25.254484 2338f40 	kZlibCompression supported: 0
2020/11/17-12:02:25.254486 2338f40 	kSnappyCompression supported: 1
2020/11/17-12:02:25.254490 2338f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:02:25.254641 2338f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2020/11/17-12:02:25.254710 2338f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:02:25.254714 2338f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:02:25.254716 2338f40           Options.merge_operator: None
2020/11/17-12:02:25.254718 2338f40        Options.compaction_filter: None
2020/11/17-12:02:25.254719 2338f40        Options.compaction_filter_factory: None
2020/11/17-12:02:25.254721 2338f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:02:25.254723 2338f40            Options.table_factory: BlockBasedTable
2020/11/17-12:02:25.254744 2338f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b7c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bd4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:02:25.254764 2338f40        Options.write_buffer_size: 67108864
2020/11/17-12:02:25.254766 2338f40  Options.max_write_buffer_number: 2
2020/11/17-12:02:25.254768 2338f40          Options.compression: Snappy
2020/11/17-12:02:25.254770 2338f40                  Options.bottommost_compression: Disabled
2020/11/17-12:02:25.254772 2338f40       Options.prefix_extractor: nullptr
2020/11/17-12:02:25.254773 2338f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:02:25.254775 2338f40             Options.num_levels: 7
2020/11/17-12:02:25.254777 2338f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:02:25.254779 2338f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:02:25.254780 2338f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:02:25.254782 2338f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:02:25.254784 2338f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:02:25.254787 2338f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.254789 2338f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.254794 2338f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:02:25.254797 2338f40            Options.compression_opts.window_bits: -14
2020/11/17-12:02:25.254799 2338f40                  Options.compression_opts.level: 32767
2020/11/17-12:02:25.254801 2338f40               Options.compression_opts.strategy: 0
2020/11/17-12:02:25.254803 2338f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.254806 2338f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.254808 2338f40                  Options.compression_opts.enabled: false
2020/11/17-12:02:25.254812 2338f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:02:25.254815 2338f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:02:25.254817 2338f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:02:25.254819 2338f40                   Options.target_file_size_base: 67108864
2020/11/17-12:02:25.254821 2338f40             Options.target_file_size_multiplier: 1
2020/11/17-12:02:25.254822 2338f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:02:25.254824 2338f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:02:25.254826 2338f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:02:25.254829 2338f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:02:25.254831 2338f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:02:25.254833 2338f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:02:25.254835 2338f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:02:25.254837 2338f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:02:25.254839 2338f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:02:25.254841 2338f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:02:25.254844 2338f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:02:25.254846 2338f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:02:25.254848 2338f40                        Options.arena_block_size: 8388608
2020/11/17-12:02:25.254849 2338f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:02:25.254851 2338f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:02:25.254864 2338f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:02:25.254866 2338f40                Options.disable_auto_compactions: 0
2020/11/17-12:02:25.254868 2338f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:02:25.254870 2338f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:02:25.254872 2338f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:02:25.254874 2338f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:02:25.254876 2338f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:02:25.254877 2338f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:02:25.254879 2338f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:02:25.254881 2338f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:02:25.254883 2338f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:02:25.254885 2338f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:02:25.254887 2338f40                   Options.table_properties_collectors: 
2020/11/17-12:02:25.254889 2338f40                   Options.inplace_update_support: 0
2020/11/17-12:02:25.254890 2338f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:02:25.254892 2338f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:02:25.254894 2338f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:02:25.254896 2338f40   Options.memtable_huge_page_size: 0
2020/11/17-12:02:25.254898 2338f40                           Options.bloom_locality: 0
2020/11/17-12:02:25.254899 2338f40                    Options.max_successive_merges: 0
2020/11/17-12:02:25.254901 2338f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:02:25.254903 2338f40                Options.paranoid_file_checks: 0
2020/11/17-12:02:25.254905 2338f40                Options.force_consistency_checks: 0
2020/11/17-12:02:25.254906 2338f40                Options.report_bg_io_stats: 0
2020/11/17-12:02:25.254908 2338f40                               Options.ttl: 0
2020/11/17-12:02:25.256576 2338f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:02:25.256582 2338f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2020/11/17-12:02:25.256643 2338f40 EVENT_LOG_v1 {"time_micros": 1605614545256641, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/11/17-12:02:25.256647 2338f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2020/11/17-12:02:25.256711 2338f40 [db/version_set.cc:3034] Creating manifest 65
2020/11/17-12:02:25.263716 2338f40 EVENT_LOG_v1 {"time_micros": 1605614545263712, "job": 1, "event": "recovery_finished"}
2020/11/17-12:02:25.269196 2338f40 DB pointer 0x2d87200
