2020/12/28-07:32:58.546965 3a94f40 RocksDB version: 6.0.2
2020/12/28-07:32:58.547004 3a94f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:32:58.547006 3a94f40 Compile date Aug 14 2020
2020/12/28-07:32:58.547008 3a94f40 DB SUMMARY
2020/12/28-07:32:58.547113 3a94f40 CURRENT file:  CURRENT
2020/12/28-07:32:58.547115 3a94f40 IDENTITY file:  IDENTITY
2020/12/28-07:32:58.547122 3a94f40 MANIFEST file:  MANIFEST-000584 size: 363 Bytes
2020/12/28-07:32:58.547124 3a94f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000564.sst 000568.sst 000577.sst 
2020/12/28-07:32:58.547126 3a94f40 Write Ahead Log file in data//group1/block/RocksDB: 000585.log size: 514712 ; 
2020/12/28-07:32:58.547133 3a94f40                         Options.error_if_exists: 0
2020/12/28-07:32:58.547135 3a94f40                       Options.create_if_missing: 1
2020/12/28-07:32:58.547136 3a94f40                         Options.paranoid_checks: 1
2020/12/28-07:32:58.547138 3a94f40                                     Options.env: 0x21d3400
2020/12/28-07:32:58.547140 3a94f40                                Options.info_log: 0x450fa90
2020/12/28-07:32:58.547141 3a94f40                Options.max_file_opening_threads: 16
2020/12/28-07:32:58.547143 3a94f40                              Options.statistics: (nil)
2020/12/28-07:32:58.547145 3a94f40                               Options.use_fsync: 0
2020/12/28-07:32:58.547147 3a94f40                       Options.max_log_file_size: 0
2020/12/28-07:32:58.547148 3a94f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:32:58.547150 3a94f40                   Options.log_file_time_to_roll: 0
2020/12/28-07:32:58.547152 3a94f40                       Options.keep_log_file_num: 1000
2020/12/28-07:32:58.547153 3a94f40                    Options.recycle_log_file_num: 0
2020/12/28-07:32:58.547155 3a94f40                         Options.allow_fallocate: 1
2020/12/28-07:32:58.547156 3a94f40                        Options.allow_mmap_reads: 0
2020/12/28-07:32:58.547158 3a94f40                       Options.allow_mmap_writes: 0
2020/12/28-07:32:58.547160 3a94f40                        Options.use_direct_reads: 0
2020/12/28-07:32:58.547161 3a94f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:32:58.547163 3a94f40          Options.create_missing_column_families: 0
2020/12/28-07:32:58.547165 3a94f40                              Options.db_log_dir: 
2020/12/28-07:32:58.547166 3a94f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:32:58.547168 3a94f40                Options.table_cache_numshardbits: 6
2020/12/28-07:32:58.547169 3a94f40                      Options.max_subcompactions: 1
2020/12/28-07:32:58.547171 3a94f40                  Options.max_background_flushes: -1
2020/12/28-07:32:58.547173 3a94f40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:32:58.547175 3a94f40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:32:58.547176 3a94f40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:32:58.547178 3a94f40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:32:58.547179 3a94f40                   Options.advise_random_on_open: 1
2020/12/28-07:32:58.547181 3a94f40                    Options.db_write_buffer_size: 0
2020/12/28-07:32:58.547183 3a94f40                    Options.write_buffer_manager: 0x4333e90
2020/12/28-07:32:58.547184 3a94f40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:32:58.547186 3a94f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:32:58.547188 3a94f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:32:58.547189 3a94f40                      Options.use_adaptive_mutex: 0
2020/12/28-07:32:58.547191 3a94f40                            Options.rate_limiter: (nil)
2020/12/28-07:32:58.547193 3a94f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:32:58.547195 3a94f40                       Options.wal_recovery_mode: 2
2020/12/28-07:32:58.547196 3a94f40                  Options.enable_thread_tracking: 0
2020/12/28-07:32:58.547198 3a94f40                  Options.enable_pipelined_write: 0
2020/12/28-07:32:58.547208 3a94f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:32:58.547209 3a94f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:32:58.547211 3a94f40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:32:58.547213 3a94f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:32:58.547214 3a94f40                               Options.row_cache: None
2020/12/28-07:32:58.547216 3a94f40                              Options.wal_filter: None
2020/12/28-07:32:58.547218 3a94f40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:32:58.547219 3a94f40             Options.allow_ingest_behind: 0
2020/12/28-07:32:58.547221 3a94f40             Options.preserve_deletes: 0
2020/12/28-07:32:58.547223 3a94f40             Options.two_write_queues: 0
2020/12/28-07:32:58.547224 3a94f40             Options.manual_wal_flush: 0
2020/12/28-07:32:58.547226 3a94f40             Options.max_background_jobs: 2
2020/12/28-07:32:58.547227 3a94f40             Options.max_background_compactions: -1
2020/12/28-07:32:58.547229 3a94f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:32:58.547231 3a94f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:32:58.547232 3a94f40             Options.delayed_write_rate : 16777216
2020/12/28-07:32:58.547234 3a94f40             Options.max_total_wal_size: 0
2020/12/28-07:32:58.547236 3a94f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:32:58.547237 3a94f40                   Options.stats_dump_period_sec: 600
2020/12/28-07:32:58.547239 3a94f40                 Options.stats_persist_period_sec: 600
2020/12/28-07:32:58.547240 3a94f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:32:58.547242 3a94f40                          Options.max_open_files: 200
2020/12/28-07:32:58.547244 3a94f40                          Options.bytes_per_sync: 0
2020/12/28-07:32:58.547245 3a94f40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:32:58.547247 3a94f40       Options.compaction_readahead_size: 0
2020/12/28-07:32:58.547249 3a94f40 Compression algorithms supported:
2020/12/28-07:32:58.547251 3a94f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:32:58.547253 3a94f40 	kZSTD supported: 0
2020/12/28-07:32:58.547254 3a94f40 	kXpressCompression supported: 0
2020/12/28-07:32:58.547256 3a94f40 	kLZ4HCCompression supported: 0
2020/12/28-07:32:58.547258 3a94f40 	kLZ4Compression supported: 0
2020/12/28-07:32:58.547259 3a94f40 	kBZip2Compression supported: 0
2020/12/28-07:32:58.547261 3a94f40 	kZlibCompression supported: 0
2020/12/28-07:32:58.547263 3a94f40 	kSnappyCompression supported: 1
2020/12/28-07:32:58.547268 3a94f40 Fast CRC32 supported: Supported on x86
2020/12/28-07:32:58.547401 3a94f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000584
2020/12/28-07:32:58.548024 3a94f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:32:58.548029 3a94f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:32:58.548031 3a94f40           Options.merge_operator: None
2020/12/28-07:32:58.548032 3a94f40        Options.compaction_filter: None
2020/12/28-07:32:58.548034 3a94f40        Options.compaction_filter_factory: None
2020/12/28-07:32:58.548036 3a94f40         Options.memtable_factory: SkipListFactory
2020/12/28-07:32:58.548037 3a94f40            Options.table_factory: BlockBasedTable
2020/12/28-07:32:58.548068 3a94f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42d85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4330790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:32:58.548089 3a94f40        Options.write_buffer_size: 67108864
2020/12/28-07:32:58.548091 3a94f40  Options.max_write_buffer_number: 2
2020/12/28-07:32:58.548093 3a94f40          Options.compression: Snappy
2020/12/28-07:32:58.548095 3a94f40                  Options.bottommost_compression: Disabled
2020/12/28-07:32:58.548096 3a94f40       Options.prefix_extractor: nullptr
2020/12/28-07:32:58.548098 3a94f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:32:58.548100 3a94f40             Options.num_levels: 7
2020/12/28-07:32:58.548101 3a94f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:32:58.548103 3a94f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:32:58.548105 3a94f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:32:58.548106 3a94f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:32:58.548108 3a94f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:32:58.548110 3a94f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.548111 3a94f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.548113 3a94f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:32:58.548115 3a94f40            Options.compression_opts.window_bits: -14
2020/12/28-07:32:58.548116 3a94f40                  Options.compression_opts.level: 32767
2020/12/28-07:32:58.548118 3a94f40               Options.compression_opts.strategy: 0
2020/12/28-07:32:58.548120 3a94f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.548121 3a94f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.548123 3a94f40                  Options.compression_opts.enabled: false
2020/12/28-07:32:58.548124 3a94f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:32:58.548126 3a94f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:32:58.548128 3a94f40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:32:58.548129 3a94f40                   Options.target_file_size_base: 67108864
2020/12/28-07:32:58.548131 3a94f40             Options.target_file_size_multiplier: 1
2020/12/28-07:32:58.548133 3a94f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:32:58.548134 3a94f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:32:58.548136 3a94f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:32:58.548139 3a94f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:32:58.548140 3a94f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:32:58.548142 3a94f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:32:58.548144 3a94f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:32:58.548145 3a94f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:32:58.548147 3a94f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:32:58.548149 3a94f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:32:58.548150 3a94f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:32:58.548152 3a94f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:32:58.548153 3a94f40                        Options.arena_block_size: 8388608
2020/12/28-07:32:58.548155 3a94f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:32:58.548157 3a94f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:32:58.548162 3a94f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:32:58.548164 3a94f40                Options.disable_auto_compactions: 0
2020/12/28-07:32:58.548166 3a94f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:32:58.548168 3a94f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:32:58.548170 3a94f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:32:58.548171 3a94f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:32:58.548173 3a94f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:32:58.548175 3a94f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:32:58.548176 3a94f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:32:58.548178 3a94f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:32:58.548180 3a94f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:32:58.548182 3a94f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:32:58.548183 3a94f40                   Options.table_properties_collectors: 
2020/12/28-07:32:58.548185 3a94f40                   Options.inplace_update_support: 0
2020/12/28-07:32:58.548187 3a94f40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:32:58.548188 3a94f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:32:58.548190 3a94f40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:32:58.548192 3a94f40   Options.memtable_huge_page_size: 0
2020/12/28-07:32:58.548193 3a94f40                           Options.bloom_locality: 0
2020/12/28-07:32:58.548195 3a94f40                    Options.max_successive_merges: 0
2020/12/28-07:32:58.548197 3a94f40                Options.optimize_filters_for_hits: 0
2020/12/28-07:32:58.548198 3a94f40                Options.paranoid_file_checks: 0
2020/12/28-07:32:58.548200 3a94f40                Options.force_consistency_checks: 0
2020/12/28-07:32:58.548201 3a94f40                Options.report_bg_io_stats: 0
2020/12/28-07:32:58.548203 3a94f40                               Options.ttl: 0
2020/12/28-07:32:58.551004 3a94f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 586, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:32:58.551014 3a94f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 583
2020/12/28-07:32:58.551168 3a94f40 EVENT_LOG_v1 {"time_micros": 1609140778551165, "job": 1, "event": "recovery_started", "log_files": [585]}
2020/12/28-07:32:58.551173 3a94f40 [db/db_impl_open.cc:583] Recovering log #585 mode 2
2020/12/28-07:32:58.556916 3a94f40 EVENT_LOG_v1 {"time_micros": 1609140778556909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 586, "file_size": 158763, "table_properties": {"data_size": 154747, "index_size": 5107, "filter_size": 0, "raw_key_size": 50043, "raw_average_key_size": 72, "raw_value_size": 397245, "raw_average_value_size": 579, "num_data_blocks": 84, "num_entries": 686, "filter_policy_name": ""}}
2020/12/28-07:32:58.556956 3a94f40 [db/version_set.cc:3034] Creating manifest 587
2020/12/28-07:32:58.561176 3a94f40 EVENT_LOG_v1 {"time_micros": 1609140778561173, "job": 1, "event": "recovery_finished"}
2020/12/28-07:32:58.567447 3a94f40 DB pointer 0x44e3200
2020/12/28-07:32:58.567644 7f500404a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:32:58.567664 7f500404a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow