2020/11/20-12:21:54.745875 38c5f40 RocksDB version: 6.0.2
2020/11/20-12:21:54.745935 38c5f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:21:54.745939 38c5f40 Compile date Aug 14 2020
2020/11/20-12:21:54.745942 38c5f40 DB SUMMARY
2020/11/20-12:21:54.745980 38c5f40 CURRENT file:  CURRENT
2020/11/20-12:21:54.745982 38c5f40 IDENTITY file:  IDENTITY
2020/11/20-12:21:54.745985 38c5f40 MANIFEST file:  MANIFEST-000083 size: 132 Bytes
2020/11/20-12:21:54.745987 38c5f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:21:54.745989 38c5f40 Write Ahead Log file in data//group1/block/RocksDB: 000084.log size: 0 ; 
2020/11/20-12:21:54.745992 38c5f40                         Options.error_if_exists: 0
2020/11/20-12:21:54.745994 38c5f40                       Options.create_if_missing: 1
2020/11/20-12:21:54.745995 38c5f40                         Options.paranoid_checks: 1
2020/11/20-12:21:54.745997 38c5f40                                     Options.env: 0x21d3400
2020/11/20-12:21:54.745999 38c5f40                                Options.info_log: 0x435bbd0
2020/11/20-12:21:54.746000 38c5f40                Options.max_file_opening_threads: 16
2020/11/20-12:21:54.746002 38c5f40                              Options.statistics: (nil)
2020/11/20-12:21:54.746004 38c5f40                               Options.use_fsync: 0
2020/11/20-12:21:54.746005 38c5f40                       Options.max_log_file_size: 0
2020/11/20-12:21:54.746007 38c5f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:21:54.746008 38c5f40                   Options.log_file_time_to_roll: 0
2020/11/20-12:21:54.746010 38c5f40                       Options.keep_log_file_num: 1000
2020/11/20-12:21:54.746012 38c5f40                    Options.recycle_log_file_num: 0
2020/11/20-12:21:54.746013 38c5f40                         Options.allow_fallocate: 1
2020/11/20-12:21:54.746015 38c5f40                        Options.allow_mmap_reads: 0
2020/11/20-12:21:54.746016 38c5f40                       Options.allow_mmap_writes: 0
2020/11/20-12:21:54.746018 38c5f40                        Options.use_direct_reads: 0
2020/11/20-12:21:54.746019 38c5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:21:54.746021 38c5f40          Options.create_missing_column_families: 0
2020/11/20-12:21:54.746023 38c5f40                              Options.db_log_dir: 
2020/11/20-12:21:54.746024 38c5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:21:54.746026 38c5f40                Options.table_cache_numshardbits: 6
2020/11/20-12:21:54.746027 38c5f40                      Options.max_subcompactions: 1
2020/11/20-12:21:54.746029 38c5f40                  Options.max_background_flushes: -1
2020/11/20-12:21:54.746031 38c5f40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:21:54.746032 38c5f40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:21:54.746034 38c5f40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:21:54.746035 38c5f40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:21:54.746037 38c5f40                   Options.advise_random_on_open: 1
2020/11/20-12:21:54.746039 38c5f40                    Options.db_write_buffer_size: 0
2020/11/20-12:21:54.746040 38c5f40                    Options.write_buffer_manager: 0x433e090
2020/11/20-12:21:54.746042 38c5f40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:21:54.746043 38c5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:21:54.746045 38c5f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:21:54.746046 38c5f40                      Options.use_adaptive_mutex: 0
2020/11/20-12:21:54.746048 38c5f40                            Options.rate_limiter: (nil)
2020/11/20-12:21:54.746050 38c5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:21:54.746052 38c5f40                       Options.wal_recovery_mode: 2
2020/11/20-12:21:54.746053 38c5f40                  Options.enable_thread_tracking: 0
2020/11/20-12:21:54.746055 38c5f40                  Options.enable_pipelined_write: 0
2020/11/20-12:21:54.746063 38c5f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:21:54.746064 38c5f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:21:54.746066 38c5f40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:21:54.746068 38c5f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:21:54.746069 38c5f40                               Options.row_cache: None
2020/11/20-12:21:54.746071 38c5f40                              Options.wal_filter: None
2020/11/20-12:21:54.746072 38c5f40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:21:54.746074 38c5f40             Options.allow_ingest_behind: 0
2020/11/20-12:21:54.746076 38c5f40             Options.preserve_deletes: 0
2020/11/20-12:21:54.746077 38c5f40             Options.two_write_queues: 0
2020/11/20-12:21:54.746079 38c5f40             Options.manual_wal_flush: 0
2020/11/20-12:21:54.746080 38c5f40             Options.max_background_jobs: 2
2020/11/20-12:21:54.746082 38c5f40             Options.max_background_compactions: -1
2020/11/20-12:21:54.746083 38c5f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:21:54.746085 38c5f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:21:54.746087 38c5f40             Options.delayed_write_rate : 16777216
2020/11/20-12:21:54.746088 38c5f40             Options.max_total_wal_size: 0
2020/11/20-12:21:54.746090 38c5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:21:54.746091 38c5f40                   Options.stats_dump_period_sec: 600
2020/11/20-12:21:54.746093 38c5f40                 Options.stats_persist_period_sec: 600
2020/11/20-12:21:54.746095 38c5f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:21:54.746096 38c5f40                          Options.max_open_files: 200
2020/11/20-12:21:54.746098 38c5f40                          Options.bytes_per_sync: 0
2020/11/20-12:21:54.746099 38c5f40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:21:54.746101 38c5f40       Options.compaction_readahead_size: 0
2020/11/20-12:21:54.746103 38c5f40 Compression algorithms supported:
2020/11/20-12:21:54.746104 38c5f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:21:54.746107 38c5f40 	kZSTD supported: 0
2020/11/20-12:21:54.746108 38c5f40 	kXpressCompression supported: 0
2020/11/20-12:21:54.746110 38c5f40 	kLZ4HCCompression supported: 0
2020/11/20-12:21:54.746111 38c5f40 	kLZ4Compression supported: 0
2020/11/20-12:21:54.746113 38c5f40 	kBZip2Compression supported: 0
2020/11/20-12:21:54.746115 38c5f40 	kZlibCompression supported: 0
2020/11/20-12:21:54.746116 38c5f40 	kSnappyCompression supported: 1
2020/11/20-12:21:54.746121 38c5f40 Fast CRC32 supported: Supported on x86
2020/11/20-12:21:54.746471 38c5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2020/11/20-12:21:54.747096 38c5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:21:54.747100 38c5f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:21:54.747102 38c5f40           Options.merge_operator: None
2020/11/20-12:21:54.747104 38c5f40        Options.compaction_filter: None
2020/11/20-12:21:54.747105 38c5f40        Options.compaction_filter_factory: None
2020/11/20-12:21:54.747107 38c5f40         Options.memtable_factory: SkipListFactory
2020/11/20-12:21:54.747109 38c5f40            Options.table_factory: BlockBasedTable
2020/11/20-12:21:54.747131 38c5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x410a680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4162790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:21:54.747153 38c5f40        Options.write_buffer_size: 67108864
2020/11/20-12:21:54.747155 38c5f40  Options.max_write_buffer_number: 2
2020/11/20-12:21:54.747157 38c5f40          Options.compression: Snappy
2020/11/20-12:21:54.747159 38c5f40                  Options.bottommost_compression: Disabled
2020/11/20-12:21:54.747160 38c5f40       Options.prefix_extractor: nullptr
2020/11/20-12:21:54.747162 38c5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:21:54.747163 38c5f40             Options.num_levels: 7
2020/11/20-12:21:54.747165 38c5f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:21:54.747167 38c5f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:21:54.747168 38c5f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:21:54.747170 38c5f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:21:54.747172 38c5f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:21:54.747173 38c5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.747175 38c5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.747176 38c5f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:21:54.747178 38c5f40            Options.compression_opts.window_bits: -14
2020/11/20-12:21:54.747180 38c5f40                  Options.compression_opts.level: 32767
2020/11/20-12:21:54.747181 38c5f40               Options.compression_opts.strategy: 0
2020/11/20-12:21:54.747183 38c5f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.747185 38c5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.747186 38c5f40                  Options.compression_opts.enabled: false
2020/11/20-12:21:54.747188 38c5f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:21:54.747189 38c5f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:21:54.747191 38c5f40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:21:54.747193 38c5f40                   Options.target_file_size_base: 67108864
2020/11/20-12:21:54.747194 38c5f40             Options.target_file_size_multiplier: 1
2020/11/20-12:21:54.747196 38c5f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:21:54.747197 38c5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:21:54.747199 38c5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:21:54.747202 38c5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:21:54.747203 38c5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:21:54.747205 38c5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:21:54.747206 38c5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:21:54.747208 38c5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:21:54.747210 38c5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:21:54.747211 38c5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:21:54.747213 38c5f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:21:54.747214 38c5f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:21:54.747216 38c5f40                        Options.arena_block_size: 8388608
2020/11/20-12:21:54.747218 38c5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:21:54.747219 38c5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:21:54.747225 38c5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:21:54.747227 38c5f40                Options.disable_auto_compactions: 0
2020/11/20-12:21:54.747229 38c5f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:21:54.747231 38c5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:21:54.747233 38c5f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:21:54.747234 38c5f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:21:54.747236 38c5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:21:54.747237 38c5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:21:54.747239 38c5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:21:54.747241 38c5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:21:54.747242 38c5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:21:54.747244 38c5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:21:54.747245 38c5f40                   Options.table_properties_collectors: 
2020/11/20-12:21:54.747247 38c5f40                   Options.inplace_update_support: 0
2020/11/20-12:21:54.747249 38c5f40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:21:54.747250 38c5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:21:54.747252 38c5f40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:21:54.747254 38c5f40   Options.memtable_huge_page_size: 0
2020/11/20-12:21:54.747255 38c5f40                           Options.bloom_locality: 0
2020/11/20-12:21:54.747257 38c5f40                    Options.max_successive_merges: 0
2020/11/20-12:21:54.747258 38c5f40                Options.optimize_filters_for_hits: 0
2020/11/20-12:21:54.747260 38c5f40                Options.paranoid_file_checks: 0
2020/11/20-12:21:54.747262 38c5f40                Options.force_consistency_checks: 0
2020/11/20-12:21:54.747263 38c5f40                Options.report_bg_io_stats: 0
2020/11/20-12:21:54.747265 38c5f40                               Options.ttl: 0
2020/11/20-12:21:54.748675 38c5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:21:54.748688 38c5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2020/11/20-12:21:54.748803 38c5f40 EVENT_LOG_v1 {"time_micros": 1605874914748798, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/11/20-12:21:54.748808 38c5f40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2020/11/20-12:21:54.748872 38c5f40 [db/version_set.cc:3034] Creating manifest 86
2020/11/20-12:21:54.758943 38c5f40 EVENT_LOG_v1 {"time_micros": 1605874914758940, "job": 1, "event": "recovery_finished"}
2020/11/20-12:21:54.765425 38c5f40 DB pointer 0x4325200
2020/11/20-12:21:54.765628 7fc73f046700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:21:54.765647 7fc73f046700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:31:54.765798 7fc73f046700 [db/db_impl.cc:776] ------- DUMPING STATS -------
