2021/01/28-13:08:36.003203 29a7f40 RocksDB version: 6.0.2
2021/01/28-13:08:36.003249 29a7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:08:36.003251 29a7f40 Compile date Aug 14 2020
2021/01/28-13:08:36.003254 29a7f40 DB SUMMARY
2021/01/28-13:08:36.003317 29a7f40 CURRENT file:  CURRENT
2021/01/28-13:08:36.003319 29a7f40 IDENTITY file:  IDENTITY
2021/01/28-13:08:36.003324 29a7f40 MANIFEST file:  MANIFEST-000210 size: 258 Bytes
2021/01/28-13:08:36.003326 29a7f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:08:36.003328 29a7f40 Write Ahead Log file in data//group1/block/RocksDB: 000211.log size: 0 ; 
2021/01/28-13:08:36.003332 29a7f40                         Options.error_if_exists: 0
2021/01/28-13:08:36.003333 29a7f40                       Options.create_if_missing: 1
2021/01/28-13:08:36.003337 29a7f40                         Options.paranoid_checks: 1
2021/01/28-13:08:36.003339 29a7f40                                     Options.env: 0x21d3400
2021/01/28-13:08:36.003341 29a7f40                                Options.info_log: 0x3407a40
2021/01/28-13:08:36.003342 29a7f40                Options.max_file_opening_threads: 16
2021/01/28-13:08:36.003344 29a7f40                              Options.statistics: (nil)
2021/01/28-13:08:36.003346 29a7f40                               Options.use_fsync: 0
2021/01/28-13:08:36.003348 29a7f40                       Options.max_log_file_size: 0
2021/01/28-13:08:36.003350 29a7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:08:36.003351 29a7f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:08:36.003353 29a7f40                       Options.keep_log_file_num: 1000
2021/01/28-13:08:36.003356 29a7f40                    Options.recycle_log_file_num: 0
2021/01/28-13:08:36.003359 29a7f40                         Options.allow_fallocate: 1
2021/01/28-13:08:36.003360 29a7f40                        Options.allow_mmap_reads: 0
2021/01/28-13:08:36.003362 29a7f40                       Options.allow_mmap_writes: 0
2021/01/28-13:08:36.003363 29a7f40                        Options.use_direct_reads: 0
2021/01/28-13:08:36.003365 29a7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:08:36.003367 29a7f40          Options.create_missing_column_families: 0
2021/01/28-13:08:36.003368 29a7f40                              Options.db_log_dir: 
2021/01/28-13:08:36.003370 29a7f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:08:36.003372 29a7f40                Options.table_cache_numshardbits: 6
2021/01/28-13:08:36.003373 29a7f40                      Options.max_subcompactions: 1
2021/01/28-13:08:36.003376 29a7f40                  Options.max_background_flushes: -1
2021/01/28-13:08:36.003379 29a7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:08:36.003381 29a7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:08:36.003382 29a7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:08:36.003384 29a7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:08:36.003386 29a7f40                   Options.advise_random_on_open: 1
2021/01/28-13:08:36.003387 29a7f40                    Options.db_write_buffer_size: 0
2021/01/28-13:08:36.003389 29a7f40                    Options.write_buffer_manager: 0x341a7b0
2021/01/28-13:08:36.003391 29a7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:08:36.003392 29a7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:08:36.003394 29a7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:08:36.003396 29a7f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:08:36.003399 29a7f40                            Options.rate_limiter: (nil)
2021/01/28-13:08:36.003401 29a7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:08:36.003403 29a7f40                       Options.wal_recovery_mode: 2
2021/01/28-13:08:36.003405 29a7f40                  Options.enable_thread_tracking: 0
2021/01/28-13:08:36.003406 29a7f40                  Options.enable_pipelined_write: 0
2021/01/28-13:08:36.003417 29a7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:08:36.003420 29a7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:08:36.003423 29a7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:08:36.003425 29a7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:08:36.003426 29a7f40                               Options.row_cache: None
2021/01/28-13:08:36.003428 29a7f40                              Options.wal_filter: None
2021/01/28-13:08:36.003430 29a7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:08:36.003431 29a7f40             Options.allow_ingest_behind: 0
2021/01/28-13:08:36.003433 29a7f40             Options.preserve_deletes: 0
2021/01/28-13:08:36.003435 29a7f40             Options.two_write_queues: 0
2021/01/28-13:08:36.003436 29a7f40             Options.manual_wal_flush: 0
2021/01/28-13:08:36.003438 29a7f40             Options.max_background_jobs: 2
2021/01/28-13:08:36.003442 29a7f40             Options.max_background_compactions: -1
2021/01/28-13:08:36.003444 29a7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:08:36.003445 29a7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:08:36.003447 29a7f40             Options.delayed_write_rate : 16777216
2021/01/28-13:08:36.003449 29a7f40             Options.max_total_wal_size: 0
2021/01/28-13:08:36.003450 29a7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:08:36.003452 29a7f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:08:36.003454 29a7f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:08:36.003455 29a7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:08:36.003457 29a7f40                          Options.max_open_files: 200
2021/01/28-13:08:36.003459 29a7f40                          Options.bytes_per_sync: 0
2021/01/28-13:08:36.003460 29a7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:08:36.003464 29a7f40       Options.compaction_readahead_size: 0
2021/01/28-13:08:36.003466 29a7f40 Compression algorithms supported:
2021/01/28-13:08:36.003468 29a7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:08:36.003470 29a7f40 	kZSTD supported: 0
2021/01/28-13:08:36.003471 29a7f40 	kXpressCompression supported: 0
2021/01/28-13:08:36.003473 29a7f40 	kLZ4HCCompression supported: 0
2021/01/28-13:08:36.003475 29a7f40 	kLZ4Compression supported: 0
2021/01/28-13:08:36.003477 29a7f40 	kBZip2Compression supported: 0
2021/01/28-13:08:36.003478 29a7f40 	kZlibCompression supported: 0
2021/01/28-13:08:36.003480 29a7f40 	kSnappyCompression supported: 1
2021/01/28-13:08:36.003486 29a7f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:08:36.003644 29a7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000210
2021/01/28-13:08:36.003695 29a7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:08:36.003698 29a7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:08:36.003700 29a7f40           Options.merge_operator: None
2021/01/28-13:08:36.003703 29a7f40        Options.compaction_filter: None
2021/01/28-13:08:36.003705 29a7f40        Options.compaction_filter_factory: None
2021/01/28-13:08:36.003707 29a7f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:08:36.003709 29a7f40            Options.table_factory: BlockBasedTable
2021/01/28-13:08:36.003739 29a7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31ec5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3244790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:08:36.003752 29a7f40        Options.write_buffer_size: 67108864
2021/01/28-13:08:36.003754 29a7f40  Options.max_write_buffer_number: 2
2021/01/28-13:08:36.003756 29a7f40          Options.compression: Snappy
2021/01/28-13:08:36.003757 29a7f40                  Options.bottommost_compression: Disabled
2021/01/28-13:08:36.003759 29a7f40       Options.prefix_extractor: nullptr
2021/01/28-13:08:36.003761 29a7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:08:36.003762 29a7f40             Options.num_levels: 7
2021/01/28-13:08:36.003764 29a7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:08:36.003765 29a7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:08:36.003769 29a7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:08:36.003771 29a7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:08:36.003773 29a7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:08:36.003775 29a7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:08:36.003776 29a7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:36.003778 29a7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:08:36.003780 29a7f40            Options.compression_opts.window_bits: -14
2021/01/28-13:08:36.003781 29a7f40                  Options.compression_opts.level: 32767
2021/01/28-13:08:36.003783 29a7f40               Options.compression_opts.strategy: 0
2021/01/28-13:08:36.003785 29a7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:08:36.003786 29a7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:36.003788 29a7f40                  Options.compression_opts.enabled: false
2021/01/28-13:08:36.003791 29a7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:08:36.003793 29a7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:08:36.003795 29a7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:08:36.003797 29a7f40                   Options.target_file_size_base: 67108864
2021/01/28-13:08:36.003798 29a7f40             Options.target_file_size_multiplier: 1
2021/01/28-13:08:36.003800 29a7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:08:36.003802 29a7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:08:36.003803 29a7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:08:36.003806 29a7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:08:36.003808 29a7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:08:36.003809 29a7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:08:36.003813 29a7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:08:36.003815 29a7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:08:36.003817 29a7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:08:36.003818 29a7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:08:36.003820 29a7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:08:36.003821 29a7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:08:36.003823 29a7f40                        Options.arena_block_size: 8388608
2021/01/28-13:08:36.003825 29a7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:08:36.003826 29a7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:08:36.003835 29a7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:08:36.003837 29a7f40                Options.disable_auto_compactions: 0
2021/01/28-13:08:36.003839 29a7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:08:36.003841 29a7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:08:36.003842 29a7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:08:36.003844 29a7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:08:36.003846 29a7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:08:36.003847 29a7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:08:36.003851 29a7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:08:36.003853 29a7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:08:36.003855 29a7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:08:36.003857 29a7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:08:36.003858 29a7f40                   Options.table_properties_collectors: 
2021/01/28-13:08:36.003860 29a7f40                   Options.inplace_update_support: 0
2021/01/28-13:08:36.003862 29a7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:08:36.003863 29a7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:08:36.003865 29a7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:08:36.003867 29a7f40   Options.memtable_huge_page_size: 0
2021/01/28-13:08:36.003870 29a7f40                           Options.bloom_locality: 0
2021/01/28-13:08:36.003872 29a7f40                    Options.max_successive_merges: 0
2021/01/28-13:08:36.003874 29a7f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:08:36.003875 29a7f40                Options.paranoid_file_checks: 0
2021/01/28-13:08:36.003877 29a7f40                Options.force_consistency_checks: 0
2021/01/28-13:08:36.003879 29a7f40                Options.report_bg_io_stats: 0
2021/01/28-13:08:36.003880 29a7f40                               Options.ttl: 0
2021/01/28-13:08:36.004864 29a7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:08:36.004869 29a7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 209
2021/01/28-13:08:36.004949 29a7f40 EVENT_LOG_v1 {"time_micros": 1611839316004946, "job": 1, "event": "recovery_started", "log_files": [211]}
2021/01/28-13:08:36.004953 29a7f40 [db/db_impl_open.cc:583] Recovering log #211 mode 2
2021/01/28-13:08:36.005005 29a7f40 [db/version_set.cc:3034] Creating manifest 213
2021/01/28-13:08:36.008303 29a7f40 EVENT_LOG_v1 {"time_micros": 1611839316008299, "job": 1, "event": "recovery_finished"}
2021/01/28-13:08:36.013421 29a7f40 DB pointer 0x33f7200
2021/01/28-13:08:36.013738 7f998359a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:08:36.013769 7f998359a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd