2020/08/05-10:04:48.815250 3b2cd80 RocksDB version: 6.0.2
2020/08/05-10:04:48.815277 3b2cd80 Git sha rocksdb_build_git_sha:@0@
2020/08/05-10:04:48.815279 3b2cd80 Compile date Jun 19 2020
2020/08/05-10:04:48.815280 3b2cd80 DB SUMMARY
2020/08/05-10:04:48.815292 3b2cd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/08/05-10:04:48.815294 3b2cd80 Write Ahead Log file in data//group1/block/RocksDB: 
2020/08/05-10:04:48.815296 3b2cd80                         Options.error_if_exists: 0
2020/08/05-10:04:48.815298 3b2cd80                       Options.create_if_missing: 1
2020/08/05-10:04:48.815299 3b2cd80                         Options.paranoid_checks: 1
2020/08/05-10:04:48.815301 3b2cd80                                     Options.env: 0x1e06be0
2020/08/05-10:04:48.815302 3b2cd80                                Options.info_log: 0x4582c30
2020/08/05-10:04:48.815304 3b2cd80                Options.max_file_opening_threads: 16
2020/08/05-10:04:48.815305 3b2cd80                              Options.statistics: (nil)
2020/08/05-10:04:48.815307 3b2cd80                               Options.use_fsync: 0
2020/08/05-10:04:48.815308 3b2cd80                       Options.max_log_file_size: 0
2020/08/05-10:04:48.815310 3b2cd80                  Options.max_manifest_file_size: 1073741824
2020/08/05-10:04:48.815311 3b2cd80                   Options.log_file_time_to_roll: 0
2020/08/05-10:04:48.815313 3b2cd80                       Options.keep_log_file_num: 1000
2020/08/05-10:04:48.815314 3b2cd80                    Options.recycle_log_file_num: 0
2020/08/05-10:04:48.815316 3b2cd80                         Options.allow_fallocate: 1
2020/08/05-10:04:48.815317 3b2cd80                        Options.allow_mmap_reads: 0
2020/08/05-10:04:48.815319 3b2cd80                       Options.allow_mmap_writes: 0
2020/08/05-10:04:48.815320 3b2cd80                        Options.use_direct_reads: 0
2020/08/05-10:04:48.815322 3b2cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/05-10:04:48.815323 3b2cd80          Options.create_missing_column_families: 0
2020/08/05-10:04:48.815325 3b2cd80                              Options.db_log_dir: 
2020/08/05-10:04:48.815326 3b2cd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/08/05-10:04:48.815328 3b2cd80                Options.table_cache_numshardbits: 6
2020/08/05-10:04:48.815329 3b2cd80                      Options.max_subcompactions: 1
2020/08/05-10:04:48.815331 3b2cd80                  Options.max_background_flushes: -1
2020/08/05-10:04:48.815332 3b2cd80                         Options.WAL_ttl_seconds: 0
2020/08/05-10:04:48.815334 3b2cd80                       Options.WAL_size_limit_MB: 0
2020/08/05-10:04:48.815335 3b2cd80             Options.manifest_preallocation_size: 4194304
2020/08/05-10:04:48.815337 3b2cd80                     Options.is_fd_close_on_exec: 1
2020/08/05-10:04:48.815338 3b2cd80                   Options.advise_random_on_open: 1
2020/08/05-10:04:48.815340 3b2cd80                    Options.db_write_buffer_size: 0
2020/08/05-10:04:48.815341 3b2cd80                    Options.write_buffer_manager: 0x46066c0
2020/08/05-10:04:48.815343 3b2cd80         Options.access_hint_on_compaction_start: 1
2020/08/05-10:04:48.815344 3b2cd80  Options.new_table_reader_for_compaction_inputs: 0
2020/08/05-10:04:48.815345 3b2cd80           Options.random_access_max_buffer_size: 1048576
2020/08/05-10:04:48.815347 3b2cd80                      Options.use_adaptive_mutex: 0
2020/08/05-10:04:48.815348 3b2cd80                            Options.rate_limiter: (nil)
2020/08/05-10:04:48.815350 3b2cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/05-10:04:48.815351 3b2cd80                       Options.wal_recovery_mode: 2
2020/08/05-10:04:48.815353 3b2cd80                  Options.enable_thread_tracking: 0
2020/08/05-10:04:48.815354 3b2cd80                  Options.enable_pipelined_write: 0
2020/08/05-10:04:48.815356 3b2cd80         Options.allow_concurrent_memtable_write: 1
2020/08/05-10:04:48.815357 3b2cd80      Options.enable_write_thread_adaptive_yield: 1
2020/08/05-10:04:48.815359 3b2cd80             Options.write_thread_max_yield_usec: 100
2020/08/05-10:04:48.815364 3b2cd80            Options.write_thread_slow_yield_usec: 3
2020/08/05-10:04:48.815366 3b2cd80                               Options.row_cache: None
2020/08/05-10:04:48.815367 3b2cd80                              Options.wal_filter: None
2020/08/05-10:04:48.815369 3b2cd80             Options.avoid_flush_during_recovery: 0
2020/08/05-10:04:48.815370 3b2cd80             Options.allow_ingest_behind: 0
2020/08/05-10:04:48.815372 3b2cd80             Options.preserve_deletes: 0
2020/08/05-10:04:48.815373 3b2cd80             Options.two_write_queues: 0
2020/08/05-10:04:48.815375 3b2cd80             Options.manual_wal_flush: 0
2020/08/05-10:04:48.815376 3b2cd80             Options.max_background_jobs: 2
2020/08/05-10:04:48.815377 3b2cd80             Options.max_background_compactions: -1
2020/08/05-10:04:48.815379 3b2cd80             Options.avoid_flush_during_shutdown: 0
2020/08/05-10:04:48.815380 3b2cd80           Options.writable_file_max_buffer_size: 1048576
2020/08/05-10:04:48.815382 3b2cd80             Options.delayed_write_rate : 16777216
2020/08/05-10:04:48.815383 3b2cd80             Options.max_total_wal_size: 0
2020/08/05-10:04:48.815385 3b2cd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/05-10:04:48.815386 3b2cd80                   Options.stats_dump_period_sec: 600
2020/08/05-10:04:48.815388 3b2cd80                 Options.stats_persist_period_sec: 600
2020/08/05-10:04:48.815389 3b2cd80                 Options.stats_history_buffer_size: 1048576
2020/08/05-10:04:48.815391 3b2cd80                          Options.max_open_files: 200
2020/08/05-10:04:48.815392 3b2cd80                          Options.bytes_per_sync: 0
2020/08/05-10:04:48.815394 3b2cd80                      Options.wal_bytes_per_sync: 0
2020/08/05-10:04:48.815395 3b2cd80       Options.compaction_readahead_size: 0
2020/08/05-10:04:48.815397 3b2cd80 Compression algorithms supported:
2020/08/05-10:04:48.815398 3b2cd80 	kZSTDNotFinalCompression supported: 0
2020/08/05-10:04:48.815400 3b2cd80 	kZSTD supported: 0
2020/08/05-10:04:48.815401 3b2cd80 	kXpressCompression supported: 0
2020/08/05-10:04:48.815403 3b2cd80 	kLZ4HCCompression supported: 0
2020/08/05-10:04:48.815405 3b2cd80 	kLZ4Compression supported: 0
2020/08/05-10:04:48.815406 3b2cd80 	kBZip2Compression supported: 0
2020/08/05-10:04:48.815408 3b2cd80 	kZlibCompression supported: 0
2020/08/05-10:04:48.815409 3b2cd80 	kSnappyCompression supported: 1
2020/08/05-10:04:48.815413 3b2cd80 Fast CRC32 supported: Supported on x86
2020/08/05-10:04:48.815449 3b2cd80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/08/05-10:04:48.821171 3b2cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/08/05-10:04:48.821220 3b2cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/08/05-10:04:48.821222 3b2cd80               Options.comparator: leveldb.BytewiseComparator
2020/08/05-10:04:48.821224 3b2cd80           Options.merge_operator: None
2020/08/05-10:04:48.821225 3b2cd80        Options.compaction_filter: None
2020/08/05-10:04:48.821227 3b2cd80        Options.compaction_filter_factory: None
2020/08/05-10:04:48.821228 3b2cd80         Options.memtable_factory: SkipListFactory
2020/08/05-10:04:48.821230 3b2cd80            Options.table_factory: BlockBasedTable
2020/08/05-10:04:48.821251 3b2cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4370528)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43c4d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/05-10:04:48.821269 3b2cd80        Options.write_buffer_size: 67108864
2020/08/05-10:04:48.821270 3b2cd80  Options.max_write_buffer_number: 2
2020/08/05-10:04:48.821272 3b2cd80          Options.compression: Snappy
2020/08/05-10:04:48.821274 3b2cd80                  Options.bottommost_compression: Disabled
2020/08/05-10:04:48.821275 3b2cd80       Options.prefix_extractor: nullptr
2020/08/05-10:04:48.821276 3b2cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/05-10:04:48.821278 3b2cd80             Options.num_levels: 7
2020/08/05-10:04:48.821280 3b2cd80        Options.min_write_buffer_number_to_merge: 1
2020/08/05-10:04:48.821281 3b2cd80     Options.max_write_buffer_number_to_maintain: 0
2020/08/05-10:04:48.821283 3b2cd80            Options.bottommost_compression_opts.window_bits: -14
2020/08/05-10:04:48.821284 3b2cd80                  Options.bottommost_compression_opts.level: 32767
2020/08/05-10:04:48.821286 3b2cd80               Options.bottommost_compression_opts.strategy: 0
2020/08/05-10:04:48.821287 3b2cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/05-10:04:48.821289 3b2cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/05-10:04:48.821290 3b2cd80                  Options.bottommost_compression_opts.enabled: false
2020/08/05-10:04:48.821292 3b2cd80            Options.compression_opts.window_bits: -14
2020/08/05-10:04:48.821293 3b2cd80                  Options.compression_opts.level: 32767
2020/08/05-10:04:48.821295 3b2cd80               Options.compression_opts.strategy: 0
2020/08/05-10:04:48.821296 3b2cd80         Options.compression_opts.max_dict_bytes: 0
2020/08/05-10:04:48.821297 3b2cd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/05-10:04:48.821299 3b2cd80                  Options.compression_opts.enabled: false
2020/08/05-10:04:48.821300 3b2cd80      Options.level0_file_num_compaction_trigger: 4
2020/08/05-10:04:48.821302 3b2cd80          Options.level0_slowdown_writes_trigger: 20
2020/08/05-10:04:48.821303 3b2cd80              Options.level0_stop_writes_trigger: 36
2020/08/05-10:04:48.821305 3b2cd80                   Options.target_file_size_base: 67108864
2020/08/05-10:04:48.821306 3b2cd80             Options.target_file_size_multiplier: 1
2020/08/05-10:04:48.821308 3b2cd80                Options.max_bytes_for_level_base: 268435456
2020/08/05-10:04:48.821309 3b2cd80 Options.level_compaction_dynamic_level_bytes: 0
2020/08/05-10:04:48.821311 3b2cd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/05-10:04:48.821314 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/05-10:04:48.821315 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/05-10:04:48.821317 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/05-10:04:48.821318 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/05-10:04:48.821320 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/05-10:04:48.821321 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/05-10:04:48.821322 3b2cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/05-10:04:48.821324 3b2cd80       Options.max_sequential_skip_in_iterations: 8
2020/08/05-10:04:48.821325 3b2cd80                    Options.max_compaction_bytes: 1677721600
2020/08/05-10:04:48.821327 3b2cd80                        Options.arena_block_size: 8388608
2020/08/05-10:04:48.821328 3b2cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/05-10:04:48.821330 3b2cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/05-10:04:48.821331 3b2cd80       Options.rate_limit_delay_max_milliseconds: 100
2020/08/05-10:04:48.821333 3b2cd80                Options.disable_auto_compactions: 0
2020/08/05-10:04:48.821338 3b2cd80                        Options.compaction_style: kCompactionStyleLevel
2020/08/05-10:04:48.821340 3b2cd80                          Options.compaction_pri: kMinOverlappingRatio
2020/08/05-10:04:48.821342 3b2cd80 Options.compaction_options_universal.size_ratio: 1
2020/08/05-10:04:48.821343 3b2cd80 Options.compaction_options_universal.min_merge_width: 2
2020/08/05-10:04:48.821345 3b2cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/05-10:04:48.821346 3b2cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/05-10:04:48.821348 3b2cd80 Options.compaction_options_universal.compression_size_percent: -1
2020/08/05-10:04:48.821349 3b2cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/05-10:04:48.821351 3b2cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/05-10:04:48.821352 3b2cd80 Options.compaction_options_fifo.allow_compaction: 0
2020/08/05-10:04:48.821354 3b2cd80                   Options.table_properties_collectors: 
2020/08/05-10:04:48.821355 3b2cd80                   Options.inplace_update_support: 0
2020/08/05-10:04:48.821357 3b2cd80                 Options.inplace_update_num_locks: 10000
2020/08/05-10:04:48.821358 3b2cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/05-10:04:48.821360 3b2cd80               Options.memtable_whole_key_filtering: 0
2020/08/05-10:04:48.821374 3b2cd80   Options.memtable_huge_page_size: 0
2020/08/05-10:04:48.821378 3b2cd80                           Options.bloom_locality: 0
2020/08/05-10:04:48.821379 3b2cd80                    Options.max_successive_merges: 0
2020/08/05-10:04:48.821381 3b2cd80                Options.optimize_filters_for_hits: 0
2020/08/05-10:04:48.821382 3b2cd80                Options.paranoid_file_checks: 0
2020/08/05-10:04:48.821384 3b2cd80                Options.force_consistency_checks: 0
2020/08/05-10:04:48.821385 3b2cd80                Options.report_bg_io_stats: 0
2020/08/05-10:04:48.821387 3b2cd80                               Options.ttl: 0
2020/08/05-10:04:48.822374 3b2cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/05-10:04:48.822380 3b2cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/08/05-10:04:48.825844 3b2cd80 DB pointer 0x4571200
2020/08/05-10:04:48.827973 7f7c5c431700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/05-10:04:48.827988 7f7c5c431700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/05-10:14:48.828147 7f7c5c431700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/05-10:14:48.828184 7f7c5c431700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/05-10:24:48.828323 7f7c5c431700 [db/db_impl.cc:776] ------- DUMPING STATS -------
