2021/01/28-14:02:51.949172 29f0f40 RocksDB version: 6.0.2
2021/01/28-14:02:51.949209 29f0f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:02:51.949211 29f0f40 Compile date Aug 14 2020
2021/01/28-14:02:51.949213 29f0f40 DB SUMMARY
2021/01/28-14:02:51.949274 29f0f40 CURRENT file:  CURRENT
2021/01/28-14:02:51.949276 29f0f40 IDENTITY file:  IDENTITY
2021/01/28-14:02:51.949281 29f0f40 MANIFEST file:  MANIFEST-000231 size: 258 Bytes
2021/01/28-14:02:51.949283 29f0f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:02:51.949285 29f0f40 Write Ahead Log file in data//group1/block/RocksDB: 000232.log size: 0 ; 
2021/01/28-14:02:51.949295 29f0f40                         Options.error_if_exists: 0
2021/01/28-14:02:51.949297 29f0f40                       Options.create_if_missing: 1
2021/01/28-14:02:51.949298 29f0f40                         Options.paranoid_checks: 1
2021/01/28-14:02:51.949300 29f0f40                                     Options.env: 0x21d3400
2021/01/28-14:02:51.949302 29f0f40                                Options.info_log: 0x38399f0
2021/01/28-14:02:51.949303 29f0f40                Options.max_file_opening_threads: 16
2021/01/28-14:02:51.949305 29f0f40                              Options.statistics: (nil)
2021/01/28-14:02:51.949307 29f0f40                               Options.use_fsync: 0
2021/01/28-14:02:51.949308 29f0f40                       Options.max_log_file_size: 0
2021/01/28-14:02:51.949310 29f0f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:02:51.949312 29f0f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:02:51.949313 29f0f40                       Options.keep_log_file_num: 1000
2021/01/28-14:02:51.949315 29f0f40                    Options.recycle_log_file_num: 0
2021/01/28-14:02:51.949317 29f0f40                         Options.allow_fallocate: 1
2021/01/28-14:02:51.949318 29f0f40                        Options.allow_mmap_reads: 0
2021/01/28-14:02:51.949320 29f0f40                       Options.allow_mmap_writes: 0
2021/01/28-14:02:51.949322 29f0f40                        Options.use_direct_reads: 0
2021/01/28-14:02:51.949323 29f0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:02:51.949325 29f0f40          Options.create_missing_column_families: 0
2021/01/28-14:02:51.949327 29f0f40                              Options.db_log_dir: 
2021/01/28-14:02:51.949328 29f0f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:02:51.949330 29f0f40                Options.table_cache_numshardbits: 6
2021/01/28-14:02:51.949331 29f0f40                      Options.max_subcompactions: 1
2021/01/28-14:02:51.949333 29f0f40                  Options.max_background_flushes: -1
2021/01/28-14:02:51.949335 29f0f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:02:51.949336 29f0f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:02:51.949338 29f0f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:02:51.949340 29f0f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:02:51.949341 29f0f40                   Options.advise_random_on_open: 1
2021/01/28-14:02:51.949343 29f0f40                    Options.db_write_buffer_size: 0
2021/01/28-14:02:51.949345 29f0f40                    Options.write_buffer_manager: 0x328fec0
2021/01/28-14:02:51.949346 29f0f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:02:51.949348 29f0f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:02:51.949350 29f0f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:02:51.949351 29f0f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:02:51.949353 29f0f40                            Options.rate_limiter: (nil)
2021/01/28-14:02:51.949355 29f0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:02:51.949356 29f0f40                       Options.wal_recovery_mode: 2
2021/01/28-14:02:51.949358 29f0f40                  Options.enable_thread_tracking: 0
2021/01/28-14:02:51.949360 29f0f40                  Options.enable_pipelined_write: 0
2021/01/28-14:02:51.949370 29f0f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:02:51.949371 29f0f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:02:51.949374 29f0f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:02:51.949376 29f0f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:02:51.949379 29f0f40                               Options.row_cache: None
2021/01/28-14:02:51.949383 29f0f40                              Options.wal_filter: None
2021/01/28-14:02:51.949386 29f0f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:02:51.949388 29f0f40             Options.allow_ingest_behind: 0
2021/01/28-14:02:51.949390 29f0f40             Options.preserve_deletes: 0
2021/01/28-14:02:51.949392 29f0f40             Options.two_write_queues: 0
2021/01/28-14:02:51.949395 29f0f40             Options.manual_wal_flush: 0
2021/01/28-14:02:51.949400 29f0f40             Options.max_background_jobs: 2
2021/01/28-14:02:51.949402 29f0f40             Options.max_background_compactions: -1
2021/01/28-14:02:51.949404 29f0f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:02:51.949405 29f0f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:02:51.949407 29f0f40             Options.delayed_write_rate : 16777216
2021/01/28-14:02:51.949409 29f0f40             Options.max_total_wal_size: 0
2021/01/28-14:02:51.949410 29f0f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:02:51.949412 29f0f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:02:51.949414 29f0f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:02:51.949415 29f0f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:02:51.949417 29f0f40                          Options.max_open_files: 200
2021/01/28-14:02:51.949418 29f0f40                          Options.bytes_per_sync: 0
2021/01/28-14:02:51.949420 29f0f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:02:51.949422 29f0f40       Options.compaction_readahead_size: 0
2021/01/28-14:02:51.949423 29f0f40 Compression algorithms supported:
2021/01/28-14:02:51.949426 29f0f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:02:51.949428 29f0f40 	kZSTD supported: 0
2021/01/28-14:02:51.949429 29f0f40 	kXpressCompression supported: 0
2021/01/28-14:02:51.949431 29f0f40 	kLZ4HCCompression supported: 0
2021/01/28-14:02:51.949433 29f0f40 	kLZ4Compression supported: 0
2021/01/28-14:02:51.949434 29f0f40 	kBZip2Compression supported: 0
2021/01/28-14:02:51.949436 29f0f40 	kZlibCompression supported: 0
2021/01/28-14:02:51.949438 29f0f40 	kSnappyCompression supported: 1
2021/01/28-14:02:51.949443 29f0f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:02:51.950345 29f0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000231
2021/01/28-14:02:51.951008 29f0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:02:51.951013 29f0f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:02:51.951016 29f0f40           Options.merge_operator: None
2021/01/28-14:02:51.951020 29f0f40        Options.compaction_filter: None
2021/01/28-14:02:51.951023 29f0f40        Options.compaction_filter_factory: None
2021/01/28-14:02:51.951025 29f0f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:02:51.951028 29f0f40            Options.table_factory: BlockBasedTable
2021/01/28-14:02:51.951057 29f0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32345a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x328c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:02:51.951094 29f0f40        Options.write_buffer_size: 67108864
2021/01/28-14:02:51.951098 29f0f40  Options.max_write_buffer_number: 2
2021/01/28-14:02:51.951100 29f0f40          Options.compression: Snappy
2021/01/28-14:02:51.951102 29f0f40                  Options.bottommost_compression: Disabled
2021/01/28-14:02:51.951105 29f0f40       Options.prefix_extractor: nullptr
2021/01/28-14:02:51.951107 29f0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:02:51.951109 29f0f40             Options.num_levels: 7
2021/01/28-14:02:51.951111 29f0f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:02:51.951115 29f0f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:02:51.951119 29f0f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:02:51.951121 29f0f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:02:51.951124 29f0f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:02:51.951126 29f0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:02:51.951128 29f0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:51.951131 29f0f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:02:51.951133 29f0f40            Options.compression_opts.window_bits: -14
2021/01/28-14:02:51.951135 29f0f40                  Options.compression_opts.level: 32767
2021/01/28-14:02:51.951137 29f0f40               Options.compression_opts.strategy: 0
2021/01/28-14:02:51.951139 29f0f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:02:51.951141 29f0f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:51.951143 29f0f40                  Options.compression_opts.enabled: false
2021/01/28-14:02:51.951145 29f0f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:02:51.951147 29f0f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:02:51.951149 29f0f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:02:51.951151 29f0f40                   Options.target_file_size_base: 67108864
2021/01/28-14:02:51.951153 29f0f40             Options.target_file_size_multiplier: 1
2021/01/28-14:02:51.951155 29f0f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:02:51.951157 29f0f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:02:51.951159 29f0f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:02:51.951163 29f0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:02:51.951166 29f0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:02:51.951168 29f0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:02:51.951170 29f0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:02:51.951172 29f0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:02:51.951174 29f0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:02:51.951176 29f0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:02:51.951181 29f0f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:02:51.951183 29f0f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:02:51.951185 29f0f40                        Options.arena_block_size: 8388608
2021/01/28-14:02:51.951187 29f0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:02:51.951189 29f0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:02:51.951201 29f0f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:02:51.951204 29f0f40                Options.disable_auto_compactions: 0
2021/01/28-14:02:51.951206 29f0f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:02:51.951209 29f0f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:02:51.951211 29f0f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:02:51.951213 29f0f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:02:51.951215 29f0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:02:51.951221 29f0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:02:51.951223 29f0f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:02:51.951226 29f0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:02:51.951228 29f0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:02:51.951230 29f0f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:02:51.951232 29f0f40                   Options.table_properties_collectors: 
2021/01/28-14:02:51.951234 29f0f40                   Options.inplace_update_support: 0
2021/01/28-14:02:51.951236 29f0f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:02:51.951238 29f0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:02:51.951240 29f0f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:02:51.951242 29f0f40   Options.memtable_huge_page_size: 0
2021/01/28-14:02:51.951244 29f0f40                           Options.bloom_locality: 0
2021/01/28-14:02:51.951246 29f0f40                    Options.max_successive_merges: 0
2021/01/28-14:02:51.951248 29f0f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:02:51.951249 29f0f40                Options.paranoid_file_checks: 0
2021/01/28-14:02:51.951251 29f0f40                Options.force_consistency_checks: 0
2021/01/28-14:02:51.951253 29f0f40                Options.report_bg_io_stats: 0
2021/01/28-14:02:51.951255 29f0f40                               Options.ttl: 0
2021/01/28-14:02:51.961321 29f0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:02:51.961328 29f0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 230
2021/01/28-14:02:51.961442 29f0f40 EVENT_LOG_v1 {"time_micros": 1611842571961438, "job": 1, "event": "recovery_started", "log_files": [232]}
2021/01/28-14:02:51.961448 29f0f40 [db/db_impl_open.cc:583] Recovering log #232 mode 2
2021/01/28-14:02:51.962024 29f0f40 [db/version_set.cc:3034] Creating manifest 234
2021/01/28-14:02:51.967928 29f0f40 EVENT_LOG_v1 {"time_micros": 1611842571967924, "job": 1, "event": "recovery_finished"}
2021/01/28-14:02:51.978183 29f0f40 DB pointer 0x3829200
2021/01/28-14:02:51.981240 7f2a29ab7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:02:51.981263 7f2a29ab7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd