2020/12/17-08:48:02.449843 3922f40 RocksDB version: 6.0.2
2020/12/17-08:48:02.449880 3922f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:48:02.449882 3922f40 Compile date Aug 14 2020
2020/12/17-08:48:02.449884 3922f40 DB SUMMARY
2020/12/17-08:48:02.449968 3922f40 CURRENT file:  CURRENT
2020/12/17-08:48:02.449972 3922f40 IDENTITY file:  IDENTITY
2020/12/17-08:48:02.449977 3922f40 MANIFEST file:  MANIFEST-000293 size: 298 Bytes
2020/12/17-08:48:02.449979 3922f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000288.sst 000292.sst 
2020/12/17-08:48:02.449981 3922f40 Write Ahead Log file in data//group1/block/RocksDB: 000294.log size: 49987 ; 
2020/12/17-08:48:02.449986 3922f40                         Options.error_if_exists: 0
2020/12/17-08:48:02.449988 3922f40                       Options.create_if_missing: 1
2020/12/17-08:48:02.449989 3922f40                         Options.paranoid_checks: 1
2020/12/17-08:48:02.449991 3922f40                                     Options.env: 0x21d3400
2020/12/17-08:48:02.449993 3922f40                                Options.info_log: 0x4381a40
2020/12/17-08:48:02.449994 3922f40                Options.max_file_opening_threads: 16
2020/12/17-08:48:02.449996 3922f40                              Options.statistics: (nil)
2020/12/17-08:48:02.449998 3922f40                               Options.use_fsync: 0
2020/12/17-08:48:02.450000 3922f40                       Options.max_log_file_size: 0
2020/12/17-08:48:02.450001 3922f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:48:02.450003 3922f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:48:02.450005 3922f40                       Options.keep_log_file_num: 1000
2020/12/17-08:48:02.450006 3922f40                    Options.recycle_log_file_num: 0
2020/12/17-08:48:02.450008 3922f40                         Options.allow_fallocate: 1
2020/12/17-08:48:02.450010 3922f40                        Options.allow_mmap_reads: 0
2020/12/17-08:48:02.450011 3922f40                       Options.allow_mmap_writes: 0
2020/12/17-08:48:02.450013 3922f40                        Options.use_direct_reads: 0
2020/12/17-08:48:02.450014 3922f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:48:02.450016 3922f40          Options.create_missing_column_families: 0
2020/12/17-08:48:02.450018 3922f40                              Options.db_log_dir: 
2020/12/17-08:48:02.450019 3922f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:48:02.450021 3922f40                Options.table_cache_numshardbits: 6
2020/12/17-08:48:02.450023 3922f40                      Options.max_subcompactions: 1
2020/12/17-08:48:02.450024 3922f40                  Options.max_background_flushes: -1
2020/12/17-08:48:02.450026 3922f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:48:02.450028 3922f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:48:02.450029 3922f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:48:02.450031 3922f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:48:02.450033 3922f40                   Options.advise_random_on_open: 1
2020/12/17-08:48:02.450034 3922f40                    Options.db_write_buffer_size: 0
2020/12/17-08:48:02.450036 3922f40                    Options.write_buffer_manager: 0x41c1c50
2020/12/17-08:48:02.450037 3922f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:48:02.450039 3922f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:48:02.450041 3922f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:48:02.450042 3922f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:48:02.450044 3922f40                            Options.rate_limiter: (nil)
2020/12/17-08:48:02.450046 3922f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:48:02.450048 3922f40                       Options.wal_recovery_mode: 2
2020/12/17-08:48:02.450049 3922f40                  Options.enable_thread_tracking: 0
2020/12/17-08:48:02.450051 3922f40                  Options.enable_pipelined_write: 0
2020/12/17-08:48:02.450065 3922f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:48:02.450067 3922f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:48:02.450068 3922f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:48:02.450070 3922f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:48:02.450072 3922f40                               Options.row_cache: None
2020/12/17-08:48:02.450073 3922f40                              Options.wal_filter: None
2020/12/17-08:48:02.450075 3922f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:48:02.450077 3922f40             Options.allow_ingest_behind: 0
2020/12/17-08:48:02.450078 3922f40             Options.preserve_deletes: 0
2020/12/17-08:48:02.450080 3922f40             Options.two_write_queues: 0
2020/12/17-08:48:02.450082 3922f40             Options.manual_wal_flush: 0
2020/12/17-08:48:02.450083 3922f40             Options.max_background_jobs: 2
2020/12/17-08:48:02.450085 3922f40             Options.max_background_compactions: -1
2020/12/17-08:48:02.450086 3922f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:48:02.450088 3922f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:48:02.450090 3922f40             Options.delayed_write_rate : 16777216
2020/12/17-08:48:02.450091 3922f40             Options.max_total_wal_size: 0
2020/12/17-08:48:02.450093 3922f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:48:02.450095 3922f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:48:02.450096 3922f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:48:02.450098 3922f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:48:02.450100 3922f40                          Options.max_open_files: 200
2020/12/17-08:48:02.450101 3922f40                          Options.bytes_per_sync: 0
2020/12/17-08:48:02.450103 3922f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:48:02.450105 3922f40       Options.compaction_readahead_size: 0
2020/12/17-08:48:02.450106 3922f40 Compression algorithms supported:
2020/12/17-08:48:02.450108 3922f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:48:02.450110 3922f40 	kZSTD supported: 0
2020/12/17-08:48:02.450112 3922f40 	kXpressCompression supported: 0
2020/12/17-08:48:02.450114 3922f40 	kLZ4HCCompression supported: 0
2020/12/17-08:48:02.450115 3922f40 	kLZ4Compression supported: 0
2020/12/17-08:48:02.450117 3922f40 	kBZip2Compression supported: 0
2020/12/17-08:48:02.450119 3922f40 	kZlibCompression supported: 0
2020/12/17-08:48:02.450120 3922f40 	kSnappyCompression supported: 1
2020/12/17-08:48:02.450125 3922f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:48:02.450256 3922f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000293
2020/12/17-08:48:02.450300 3922f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:48:02.450302 3922f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:48:02.450304 3922f40           Options.merge_operator: None
2020/12/17-08:48:02.450306 3922f40        Options.compaction_filter: None
2020/12/17-08:48:02.450307 3922f40        Options.compaction_filter_factory: None
2020/12/17-08:48:02.450309 3922f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:48:02.450311 3922f40            Options.table_factory: BlockBasedTable
2020/12/17-08:48:02.450329 3922f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41665f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41be710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:48:02.450344 3922f40        Options.write_buffer_size: 67108864
2020/12/17-08:48:02.450346 3922f40  Options.max_write_buffer_number: 2
2020/12/17-08:48:02.450347 3922f40          Options.compression: Snappy
2020/12/17-08:48:02.450349 3922f40                  Options.bottommost_compression: Disabled
2020/12/17-08:48:02.450351 3922f40       Options.prefix_extractor: nullptr
2020/12/17-08:48:02.450352 3922f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:48:02.450354 3922f40             Options.num_levels: 7
2020/12/17-08:48:02.450356 3922f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:48:02.450357 3922f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:48:02.450359 3922f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:48:02.450361 3922f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:48:02.450362 3922f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:48:02.450364 3922f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.450366 3922f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.450367 3922f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:48:02.450369 3922f40            Options.compression_opts.window_bits: -14
2020/12/17-08:48:02.450371 3922f40                  Options.compression_opts.level: 32767
2020/12/17-08:48:02.450372 3922f40               Options.compression_opts.strategy: 0
2020/12/17-08:48:02.450374 3922f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.450376 3922f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.450377 3922f40                  Options.compression_opts.enabled: false
2020/12/17-08:48:02.450379 3922f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:48:02.450381 3922f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:48:02.450382 3922f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:48:02.450384 3922f40                   Options.target_file_size_base: 67108864
2020/12/17-08:48:02.450386 3922f40             Options.target_file_size_multiplier: 1
2020/12/17-08:48:02.450387 3922f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:48:02.450389 3922f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:48:02.450391 3922f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:48:02.450393 3922f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:48:02.450395 3922f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:48:02.450397 3922f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:48:02.450398 3922f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:48:02.450400 3922f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:48:02.450402 3922f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:48:02.450403 3922f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:48:02.450405 3922f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:48:02.450407 3922f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:48:02.450408 3922f40                        Options.arena_block_size: 8388608
2020/12/17-08:48:02.450410 3922f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:48:02.450412 3922f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:48:02.450417 3922f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:48:02.450419 3922f40                Options.disable_auto_compactions: 0
2020/12/17-08:48:02.450421 3922f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:48:02.450423 3922f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:48:02.450424 3922f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:48:02.450426 3922f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:48:02.450428 3922f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:48:02.450429 3922f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:48:02.450431 3922f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:48:02.450433 3922f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:48:02.450434 3922f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:48:02.450436 3922f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:48:02.450438 3922f40                   Options.table_properties_collectors: 
2020/12/17-08:48:02.450439 3922f40                   Options.inplace_update_support: 0
2020/12/17-08:48:02.450441 3922f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:48:02.450443 3922f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:48:02.450445 3922f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:48:02.450446 3922f40   Options.memtable_huge_page_size: 0
2020/12/17-08:48:02.450448 3922f40                           Options.bloom_locality: 0
2020/12/17-08:48:02.450450 3922f40                    Options.max_successive_merges: 0
2020/12/17-08:48:02.450451 3922f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:48:02.450453 3922f40                Options.paranoid_file_checks: 0
2020/12/17-08:48:02.450454 3922f40                Options.force_consistency_checks: 0
2020/12/17-08:48:02.450456 3922f40                Options.report_bg_io_stats: 0
2020/12/17-08:48:02.450458 3922f40                               Options.ttl: 0
2020/12/17-08:48:02.458640 3922f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 4658, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:48:02.458655 3922f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 292
2020/12/17-08:48:02.458786 3922f40 EVENT_LOG_v1 {"time_micros": 1608194882458782, "job": 1, "event": "recovery_started", "log_files": [294]}
2020/12/17-08:48:02.458797 3922f40 [db/db_impl_open.cc:583] Recovering log #294 mode 2
2020/12/17-08:48:02.461283 3922f40 EVENT_LOG_v1 {"time_micros": 1608194882461276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 18866, "table_properties": {"data_size": 18002, "index_size": 320, "filter_size": 0, "raw_key_size": 2653, "raw_average_key_size": 63, "raw_value_size": 44860, "raw_average_value_size": 1068, "num_data_blocks": 7, "num_entries": 42, "filter_policy_name": ""}}
2020/12/17-08:48:02.461318 3922f40 [db/version_set.cc:3034] Creating manifest 296
2020/12/17-08:48:02.464917 3922f40 EVENT_LOG_v1 {"time_micros": 1608194882464915, "job": 1, "event": "recovery_finished"}
2020/12/17-08:48:02.469346 3922f40 DB pointer 0x4371200
2020/12/17-08:48:02.469582 7f6a6e19f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:48:02.469605 7f6a6e19f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
  L1      1/0   979.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   1000.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
  L1      1/0   979.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   1000.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo