2020/11/21-13:41:17.605708 3f30f40 RocksDB version: 6.0.2
2020/11/21-13:41:17.605742 3f30f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-13:41:17.605744 3f30f40 Compile date Aug 14 2020
2020/11/21-13:41:17.605746 3f30f40 DB SUMMARY
2020/11/21-13:41:17.605788 3f30f40 CURRENT file:  CURRENT
2020/11/21-13:41:17.605789 3f30f40 IDENTITY file:  IDENTITY
2020/11/21-13:41:17.605793 3f30f40 MANIFEST file:  MANIFEST-000116 size: 156 Bytes
2020/11/21-13:41:17.605795 3f30f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000111.sst 
2020/11/21-13:41:17.605797 3f30f40 Write Ahead Log file in data//group1/block/RocksDB: 000117.log size: 144618 ; 
2020/11/21-13:41:17.605800 3f30f40                         Options.error_if_exists: 0
2020/11/21-13:41:17.605802 3f30f40                       Options.create_if_missing: 1
2020/11/21-13:41:17.605804 3f30f40                         Options.paranoid_checks: 1
2020/11/21-13:41:17.605805 3f30f40                                     Options.env: 0x21d3400
2020/11/21-13:41:17.605807 3f30f40                                Options.info_log: 0x49c5bd0
2020/11/21-13:41:17.605809 3f30f40                Options.max_file_opening_threads: 16
2020/11/21-13:41:17.605810 3f30f40                              Options.statistics: (nil)
2020/11/21-13:41:17.605812 3f30f40                               Options.use_fsync: 0
2020/11/21-13:41:17.605814 3f30f40                       Options.max_log_file_size: 0
2020/11/21-13:41:17.605816 3f30f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-13:41:17.605817 3f30f40                   Options.log_file_time_to_roll: 0
2020/11/21-13:41:17.605819 3f30f40                       Options.keep_log_file_num: 1000
2020/11/21-13:41:17.605820 3f30f40                    Options.recycle_log_file_num: 0
2020/11/21-13:41:17.605822 3f30f40                         Options.allow_fallocate: 1
2020/11/21-13:41:17.605824 3f30f40                        Options.allow_mmap_reads: 0
2020/11/21-13:41:17.605825 3f30f40                       Options.allow_mmap_writes: 0
2020/11/21-13:41:17.605827 3f30f40                        Options.use_direct_reads: 0
2020/11/21-13:41:17.605829 3f30f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-13:41:17.605830 3f30f40          Options.create_missing_column_families: 0
2020/11/21-13:41:17.605832 3f30f40                              Options.db_log_dir: 
2020/11/21-13:41:17.605834 3f30f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-13:41:17.605835 3f30f40                Options.table_cache_numshardbits: 6
2020/11/21-13:41:17.605837 3f30f40                      Options.max_subcompactions: 1
2020/11/21-13:41:17.605839 3f30f40                  Options.max_background_flushes: -1
2020/11/21-13:41:17.605840 3f30f40                         Options.WAL_ttl_seconds: 0
2020/11/21-13:41:17.605842 3f30f40                       Options.WAL_size_limit_MB: 0
2020/11/21-13:41:17.605844 3f30f40             Options.manifest_preallocation_size: 4194304
2020/11/21-13:41:17.605845 3f30f40                     Options.is_fd_close_on_exec: 1
2020/11/21-13:41:17.605847 3f30f40                   Options.advise_random_on_open: 1
2020/11/21-13:41:17.605849 3f30f40                    Options.db_write_buffer_size: 0
2020/11/21-13:41:17.605850 3f30f40                    Options.write_buffer_manager: 0x49a8f30
2020/11/21-13:41:17.605852 3f30f40         Options.access_hint_on_compaction_start: 1
2020/11/21-13:41:17.605854 3f30f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-13:41:17.605855 3f30f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-13:41:17.605857 3f30f40                      Options.use_adaptive_mutex: 0
2020/11/21-13:41:17.605859 3f30f40                            Options.rate_limiter: (nil)
2020/11/21-13:41:17.605860 3f30f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-13:41:17.605862 3f30f40                       Options.wal_recovery_mode: 2
2020/11/21-13:41:17.605864 3f30f40                  Options.enable_thread_tracking: 0
2020/11/21-13:41:17.605865 3f30f40                  Options.enable_pipelined_write: 0
2020/11/21-13:41:17.605872 3f30f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-13:41:17.605873 3f30f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-13:41:17.605875 3f30f40             Options.write_thread_max_yield_usec: 100
2020/11/21-13:41:17.605877 3f30f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-13:41:17.605878 3f30f40                               Options.row_cache: None
2020/11/21-13:41:17.605880 3f30f40                              Options.wal_filter: None
2020/11/21-13:41:17.605882 3f30f40             Options.avoid_flush_during_recovery: 0
2020/11/21-13:41:17.605883 3f30f40             Options.allow_ingest_behind: 0
2020/11/21-13:41:17.605885 3f30f40             Options.preserve_deletes: 0
2020/11/21-13:41:17.605886 3f30f40             Options.two_write_queues: 0
2020/11/21-13:41:17.605888 3f30f40             Options.manual_wal_flush: 0
2020/11/21-13:41:17.605890 3f30f40             Options.max_background_jobs: 2
2020/11/21-13:41:17.605891 3f30f40             Options.max_background_compactions: -1
2020/11/21-13:41:17.605893 3f30f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-13:41:17.605895 3f30f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-13:41:17.605896 3f30f40             Options.delayed_write_rate : 16777216
2020/11/21-13:41:17.605898 3f30f40             Options.max_total_wal_size: 0
2020/11/21-13:41:17.605900 3f30f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-13:41:17.605901 3f30f40                   Options.stats_dump_period_sec: 600
2020/11/21-13:41:17.605903 3f30f40                 Options.stats_persist_period_sec: 600
2020/11/21-13:41:17.605905 3f30f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-13:41:17.605906 3f30f40                          Options.max_open_files: 200
2020/11/21-13:41:17.605908 3f30f40                          Options.bytes_per_sync: 0
2020/11/21-13:41:17.605910 3f30f40                      Options.wal_bytes_per_sync: 0
2020/11/21-13:41:17.605911 3f30f40       Options.compaction_readahead_size: 0
2020/11/21-13:41:17.605913 3f30f40 Compression algorithms supported:
2020/11/21-13:41:17.605915 3f30f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-13:41:17.605917 3f30f40 	kZSTD supported: 0
2020/11/21-13:41:17.605919 3f30f40 	kXpressCompression supported: 0
2020/11/21-13:41:17.605920 3f30f40 	kLZ4HCCompression supported: 0
2020/11/21-13:41:17.605922 3f30f40 	kLZ4Compression supported: 0
2020/11/21-13:41:17.605924 3f30f40 	kBZip2Compression supported: 0
2020/11/21-13:41:17.605925 3f30f40 	kZlibCompression supported: 0
2020/11/21-13:41:17.605927 3f30f40 	kSnappyCompression supported: 1
2020/11/21-13:41:17.605931 3f30f40 Fast CRC32 supported: Supported on x86
2020/11/21-13:41:17.606262 3f30f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2020/11/21-13:41:17.606880 3f30f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-13:41:17.606885 3f30f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-13:41:17.606887 3f30f40           Options.merge_operator: None
2020/11/21-13:41:17.606888 3f30f40        Options.compaction_filter: None
2020/11/21-13:41:17.606890 3f30f40        Options.compaction_filter_factory: None
2020/11/21-13:41:17.606892 3f30f40         Options.memtable_factory: SkipListFactory
2020/11/21-13:41:17.606893 3f30f40            Options.table_factory: BlockBasedTable
2020/11/21-13:41:17.606913 3f30f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4774680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47cc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-13:41:17.606933 3f30f40        Options.write_buffer_size: 67108864
2020/11/21-13:41:17.606935 3f30f40  Options.max_write_buffer_number: 2
2020/11/21-13:41:17.606936 3f30f40          Options.compression: Snappy
2020/11/21-13:41:17.606938 3f30f40                  Options.bottommost_compression: Disabled
2020/11/21-13:41:17.606940 3f30f40       Options.prefix_extractor: nullptr
2020/11/21-13:41:17.606941 3f30f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-13:41:17.606943 3f30f40             Options.num_levels: 7
2020/11/21-13:41:17.606945 3f30f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-13:41:17.606946 3f30f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-13:41:17.606948 3f30f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-13:41:17.606949 3f30f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-13:41:17.606951 3f30f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-13:41:17.606953 3f30f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.606954 3f30f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.606956 3f30f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-13:41:17.606958 3f30f40            Options.compression_opts.window_bits: -14
2020/11/21-13:41:17.606959 3f30f40                  Options.compression_opts.level: 32767
2020/11/21-13:41:17.606961 3f30f40               Options.compression_opts.strategy: 0
2020/11/21-13:41:17.606963 3f30f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.606964 3f30f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.606966 3f30f40                  Options.compression_opts.enabled: false
2020/11/21-13:41:17.606967 3f30f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-13:41:17.606969 3f30f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-13:41:17.606971 3f30f40              Options.level0_stop_writes_trigger: 36
2020/11/21-13:41:17.606972 3f30f40                   Options.target_file_size_base: 67108864
2020/11/21-13:41:17.606974 3f30f40             Options.target_file_size_multiplier: 1
2020/11/21-13:41:17.606975 3f30f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-13:41:17.606977 3f30f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-13:41:17.606979 3f30f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-13:41:17.606981 3f30f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-13:41:17.606983 3f30f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-13:41:17.606985 3f30f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-13:41:17.606986 3f30f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-13:41:17.606988 3f30f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-13:41:17.606990 3f30f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-13:41:17.606991 3f30f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-13:41:17.606993 3f30f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-13:41:17.606994 3f30f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-13:41:17.606996 3f30f40                        Options.arena_block_size: 8388608
2020/11/21-13:41:17.606998 3f30f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-13:41:17.606999 3f30f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-13:41:17.607006 3f30f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-13:41:17.607007 3f30f40                Options.disable_auto_compactions: 0
2020/11/21-13:41:17.607009 3f30f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-13:41:17.607011 3f30f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-13:41:17.607013 3f30f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-13:41:17.607014 3f30f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-13:41:17.607016 3f30f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-13:41:17.607018 3f30f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-13:41:17.607019 3f30f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-13:41:17.607021 3f30f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-13:41:17.607023 3f30f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-13:41:17.607024 3f30f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-13:41:17.607026 3f30f40                   Options.table_properties_collectors: 
2020/11/21-13:41:17.607027 3f30f40                   Options.inplace_update_support: 0
2020/11/21-13:41:17.607029 3f30f40                 Options.inplace_update_num_locks: 10000
2020/11/21-13:41:17.607031 3f30f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-13:41:17.607032 3f30f40               Options.memtable_whole_key_filtering: 0
2020/11/21-13:41:17.607034 3f30f40   Options.memtable_huge_page_size: 0
2020/11/21-13:41:17.607036 3f30f40                           Options.bloom_locality: 0
2020/11/21-13:41:17.607037 3f30f40                    Options.max_successive_merges: 0
2020/11/21-13:41:17.607039 3f30f40                Options.optimize_filters_for_hits: 0
2020/11/21-13:41:17.607040 3f30f40                Options.paranoid_file_checks: 0
2020/11/21-13:41:17.607042 3f30f40                Options.force_consistency_checks: 0
2020/11/21-13:41:17.607044 3f30f40                Options.report_bg_io_stats: 0
2020/11/21-13:41:17.607045 3f30f40                               Options.ttl: 0
2020/11/21-13:41:17.608474 3f30f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-13:41:17.608479 3f30f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2020/11/21-13:41:17.608548 3f30f40 EVENT_LOG_v1 {"time_micros": 1605966077608544, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/11/21-13:41:17.608551 3f30f40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2020/11/21-13:41:17.612668 3f30f40 EVENT_LOG_v1 {"time_micros": 1605966077612661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 52197, "table_properties": {"data_size": 50700, "index_size": 1328, "filter_size": 0, "raw_key_size": 12620, "raw_average_key_size": 64, "raw_value_size": 115777, "raw_average_value_size": 593, "num_data_blocks": 28, "num_entries": 195, "filter_policy_name": ""}}
2020/11/21-13:41:17.612716 3f30f40 [db/version_set.cc:3034] Creating manifest 119
2020/11/21-13:41:17.616395 3f30f40 EVENT_LOG_v1 {"time_micros": 1605966077616392, "job": 1, "event": "recovery_finished"}
2020/11/21-13:41:17.622639 3f30f40 DB pointer 0x4993200
2020/11/21-13:41:17.622872 7f5705137700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:41:17.622893 7f5705137700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.00              0.00         1    0.003       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.00              0.00         1    0.003       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd