2021/01/28-08:48:18.272350 2b27f40 RocksDB version: 6.0.2
2021/01/28-08:48:18.272394 2b27f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:48:18.272397 2b27f40 Compile date Aug 14 2020
2021/01/28-08:48:18.272400 2b27f40 DB SUMMARY
2021/01/28-08:48:18.272449 2b27f40 CURRENT file:  CURRENT
2021/01/28-08:48:18.272452 2b27f40 IDENTITY file:  IDENTITY
2021/01/28-08:48:18.272458 2b27f40 MANIFEST file:  MANIFEST-000123 size: 255 Bytes
2021/01/28-08:48:18.272460 2b27f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-08:48:18.272463 2b27f40 Write Ahead Log file in data//group1/block/RocksDB: 000124.log size: 0 ; 
2021/01/28-08:48:18.272467 2b27f40                         Options.error_if_exists: 0
2021/01/28-08:48:18.272470 2b27f40                       Options.create_if_missing: 1
2021/01/28-08:48:18.272472 2b27f40                         Options.paranoid_checks: 1
2021/01/28-08:48:18.272474 2b27f40                                     Options.env: 0x21d3400
2021/01/28-08:48:18.272476 2b27f40                                Options.info_log: 0x359ba90
2021/01/28-08:48:18.272478 2b27f40                Options.max_file_opening_threads: 16
2021/01/28-08:48:18.272481 2b27f40                              Options.statistics: (nil)
2021/01/28-08:48:18.272483 2b27f40                               Options.use_fsync: 0
2021/01/28-08:48:18.272485 2b27f40                       Options.max_log_file_size: 0
2021/01/28-08:48:18.272488 2b27f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:48:18.272490 2b27f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:48:18.272492 2b27f40                       Options.keep_log_file_num: 1000
2021/01/28-08:48:18.272494 2b27f40                    Options.recycle_log_file_num: 0
2021/01/28-08:48:18.272496 2b27f40                         Options.allow_fallocate: 1
2021/01/28-08:48:18.272499 2b27f40                        Options.allow_mmap_reads: 0
2021/01/28-08:48:18.272501 2b27f40                       Options.allow_mmap_writes: 0
2021/01/28-08:48:18.272503 2b27f40                        Options.use_direct_reads: 0
2021/01/28-08:48:18.272505 2b27f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:48:18.272507 2b27f40          Options.create_missing_column_families: 0
2021/01/28-08:48:18.272510 2b27f40                              Options.db_log_dir: 
2021/01/28-08:48:18.272512 2b27f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-08:48:18.272514 2b27f40                Options.table_cache_numshardbits: 6
2021/01/28-08:48:18.272516 2b27f40                      Options.max_subcompactions: 1
2021/01/28-08:48:18.272518 2b27f40                  Options.max_background_flushes: -1
2021/01/28-08:48:18.272521 2b27f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:48:18.272523 2b27f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:48:18.272525 2b27f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:48:18.272527 2b27f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:48:18.272530 2b27f40                   Options.advise_random_on_open: 1
2021/01/28-08:48:18.272532 2b27f40                    Options.db_write_buffer_size: 0
2021/01/28-08:48:18.272534 2b27f40                    Options.write_buffer_manager: 0x35a4b10
2021/01/28-08:48:18.272536 2b27f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:48:18.272538 2b27f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:48:18.272540 2b27f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:48:18.272543 2b27f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:48:18.272560 2b27f40                            Options.rate_limiter: (nil)
2021/01/28-08:48:18.272564 2b27f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:48:18.272567 2b27f40                       Options.wal_recovery_mode: 2
2021/01/28-08:48:18.272569 2b27f40                  Options.enable_thread_tracking: 0
2021/01/28-08:48:18.272571 2b27f40                  Options.enable_pipelined_write: 0
2021/01/28-08:48:18.272589 2b27f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:48:18.272592 2b27f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:48:18.272594 2b27f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:48:18.272596 2b27f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:48:18.272598 2b27f40                               Options.row_cache: None
2021/01/28-08:48:18.272601 2b27f40                              Options.wal_filter: None
2021/01/28-08:48:18.272603 2b27f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:48:18.272605 2b27f40             Options.allow_ingest_behind: 0
2021/01/28-08:48:18.272607 2b27f40             Options.preserve_deletes: 0
2021/01/28-08:48:18.272609 2b27f40             Options.two_write_queues: 0
2021/01/28-08:48:18.272612 2b27f40             Options.manual_wal_flush: 0
2021/01/28-08:48:18.272614 2b27f40             Options.max_background_jobs: 2
2021/01/28-08:48:18.272616 2b27f40             Options.max_background_compactions: -1
2021/01/28-08:48:18.272618 2b27f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:48:18.272620 2b27f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:48:18.272623 2b27f40             Options.delayed_write_rate : 16777216
2021/01/28-08:48:18.272625 2b27f40             Options.max_total_wal_size: 0
2021/01/28-08:48:18.272627 2b27f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:48:18.272630 2b27f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:48:18.272632 2b27f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:48:18.272634 2b27f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:48:18.272636 2b27f40                          Options.max_open_files: 200
2021/01/28-08:48:18.272638 2b27f40                          Options.bytes_per_sync: 0
2021/01/28-08:48:18.272641 2b27f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:48:18.272643 2b27f40       Options.compaction_readahead_size: 0
2021/01/28-08:48:18.272645 2b27f40 Compression algorithms supported:
2021/01/28-08:48:18.272647 2b27f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:48:18.272650 2b27f40 	kZSTD supported: 0
2021/01/28-08:48:18.272652 2b27f40 	kXpressCompression supported: 0
2021/01/28-08:48:18.272655 2b27f40 	kLZ4HCCompression supported: 0
2021/01/28-08:48:18.272657 2b27f40 	kLZ4Compression supported: 0
2021/01/28-08:48:18.272659 2b27f40 	kBZip2Compression supported: 0
2021/01/28-08:48:18.272661 2b27f40 	kZlibCompression supported: 0
2021/01/28-08:48:18.272664 2b27f40 	kSnappyCompression supported: 1
2021/01/28-08:48:18.272669 2b27f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:48:18.272833 2b27f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000123
2021/01/28-08:48:18.272890 2b27f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:48:18.272893 2b27f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:48:18.272896 2b27f40           Options.merge_operator: None
2021/01/28-08:48:18.272898 2b27f40        Options.compaction_filter: None
2021/01/28-08:48:18.272900 2b27f40        Options.compaction_filter_factory: None
2021/01/28-08:48:18.272902 2b27f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:48:18.272904 2b27f40            Options.table_factory: BlockBasedTable
2021/01/28-08:48:18.272929 2b27f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x336c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33c4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:48:18.272948 2b27f40        Options.write_buffer_size: 67108864
2021/01/28-08:48:18.272950 2b27f40  Options.max_write_buffer_number: 2
2021/01/28-08:48:18.272952 2b27f40          Options.compression: Snappy
2021/01/28-08:48:18.272954 2b27f40                  Options.bottommost_compression: Disabled
2021/01/28-08:48:18.272956 2b27f40       Options.prefix_extractor: nullptr
2021/01/28-08:48:18.272958 2b27f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:48:18.272960 2b27f40             Options.num_levels: 7
2021/01/28-08:48:18.272962 2b27f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:48:18.272964 2b27f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:48:18.272966 2b27f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:48:18.272968 2b27f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:48:18.272970 2b27f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:48:18.272973 2b27f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.272975 2b27f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.272977 2b27f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:48:18.272979 2b27f40            Options.compression_opts.window_bits: -14
2021/01/28-08:48:18.272981 2b27f40                  Options.compression_opts.level: 32767
2021/01/28-08:48:18.273017 2b27f40               Options.compression_opts.strategy: 0
2021/01/28-08:48:18.273022 2b27f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.273025 2b27f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.273027 2b27f40                  Options.compression_opts.enabled: false
2021/01/28-08:48:18.273029 2b27f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:48:18.273031 2b27f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:48:18.273034 2b27f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:48:18.273036 2b27f40                   Options.target_file_size_base: 67108864
2021/01/28-08:48:18.273038 2b27f40             Options.target_file_size_multiplier: 1
2021/01/28-08:48:18.273040 2b27f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:48:18.273042 2b27f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:48:18.273044 2b27f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:48:18.273047 2b27f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:48:18.273049 2b27f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:48:18.273051 2b27f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:48:18.273053 2b27f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:48:18.273055 2b27f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:48:18.273057 2b27f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:48:18.273059 2b27f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:48:18.273062 2b27f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:48:18.273064 2b27f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:48:18.273066 2b27f40                        Options.arena_block_size: 8388608
2021/01/28-08:48:18.273068 2b27f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:48:18.273070 2b27f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:48:18.273084 2b27f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:48:18.273087 2b27f40                Options.disable_auto_compactions: 0
2021/01/28-08:48:18.273089 2b27f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:48:18.273092 2b27f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:48:18.273094 2b27f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:48:18.273096 2b27f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:48:18.273098 2b27f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:48:18.273100 2b27f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:48:18.273102 2b27f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:48:18.273104 2b27f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:48:18.273107 2b27f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:48:18.273109 2b27f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:48:18.273111 2b27f40                   Options.table_properties_collectors: 
2021/01/28-08:48:18.273113 2b27f40                   Options.inplace_update_support: 0
2021/01/28-08:48:18.273116 2b27f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:48:18.273118 2b27f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:48:18.273121 2b27f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:48:18.273123 2b27f40   Options.memtable_huge_page_size: 0
2021/01/28-08:48:18.273125 2b27f40                           Options.bloom_locality: 0
2021/01/28-08:48:18.273127 2b27f40                    Options.max_successive_merges: 0
2021/01/28-08:48:18.273129 2b27f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:48:18.273131 2b27f40                Options.paranoid_file_checks: 0
2021/01/28-08:48:18.273133 2b27f40                Options.force_consistency_checks: 0
2021/01/28-08:48:18.273135 2b27f40                Options.report_bg_io_stats: 0
2021/01/28-08:48:18.273137 2b27f40                               Options.ttl: 0
2021/01/28-08:48:18.274113 2b27f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:48:18.274119 2b27f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 122
2021/01/28-08:48:18.274205 2b27f40 EVENT_LOG_v1 {"time_micros": 1611823698274201, "job": 1, "event": "recovery_started", "log_files": [124]}
2021/01/28-08:48:18.274209 2b27f40 [db/db_impl_open.cc:583] Recovering log #124 mode 2
2021/01/28-08:48:18.274268 2b27f40 [db/version_set.cc:3034] Creating manifest 126
2021/01/28-08:48:18.278941 2b27f40 EVENT_LOG_v1 {"time_micros": 1611823698278938, "job": 1, "event": "recovery_finished"}
2021/01/28-08:48:18.284877 2b27f40 DB pointer 0x3577200
2021/01/28-08:48:18.285876 7f347c870700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-08:48:18.285900 7f347c870700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd