2020/11/17-07:40:28.489362 20ffd80 RocksDB version: 6.0.2
2020/11/17-07:40:28.489417 20ffd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-07:40:28.489420 20ffd80 Compile date Jun 19 2020
2020/11/17-07:40:28.489424 20ffd80 DB SUMMARY
2020/11/17-07:40:28.489461 20ffd80 CURRENT file:  CURRENT
2020/11/17-07:40:28.489464 20ffd80 IDENTITY file:  IDENTITY
2020/11/17-07:40:28.489469 20ffd80 MANIFEST file:  MANIFEST-000032 size: 132 Bytes
2020/11/17-07:40:28.489471 20ffd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-07:40:28.489474 20ffd80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2020/11/17-07:40:28.489477 20ffd80                         Options.error_if_exists: 0
2020/11/17-07:40:28.489479 20ffd80                       Options.create_if_missing: 1
2020/11/17-07:40:28.489482 20ffd80                         Options.paranoid_checks: 1
2020/11/17-07:40:28.489484 20ffd80                                     Options.env: 0x1e06be0
2020/11/17-07:40:28.489486 20ffd80                                Options.info_log: 0x2bc77c0
2020/11/17-07:40:28.489488 20ffd80                Options.max_file_opening_threads: 16
2020/11/17-07:40:28.489490 20ffd80                              Options.statistics: (nil)
2020/11/17-07:40:28.489493 20ffd80                               Options.use_fsync: 0
2020/11/17-07:40:28.489495 20ffd80                       Options.max_log_file_size: 0
2020/11/17-07:40:28.489497 20ffd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-07:40:28.489500 20ffd80                   Options.log_file_time_to_roll: 0
2020/11/17-07:40:28.489502 20ffd80                       Options.keep_log_file_num: 1000
2020/11/17-07:40:28.489504 20ffd80                    Options.recycle_log_file_num: 0
2020/11/17-07:40:28.489506 20ffd80                         Options.allow_fallocate: 1
2020/11/17-07:40:28.489508 20ffd80                        Options.allow_mmap_reads: 0
2020/11/17-07:40:28.489511 20ffd80                       Options.allow_mmap_writes: 0
2020/11/17-07:40:28.489513 20ffd80                        Options.use_direct_reads: 0
2020/11/17-07:40:28.489515 20ffd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-07:40:28.489517 20ffd80          Options.create_missing_column_families: 0
2020/11/17-07:40:28.489519 20ffd80                              Options.db_log_dir: 
2020/11/17-07:40:28.489521 20ffd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-07:40:28.489523 20ffd80                Options.table_cache_numshardbits: 6
2020/11/17-07:40:28.489526 20ffd80                      Options.max_subcompactions: 1
2020/11/17-07:40:28.489528 20ffd80                  Options.max_background_flushes: -1
2020/11/17-07:40:28.489530 20ffd80                         Options.WAL_ttl_seconds: 0
2020/11/17-07:40:28.489532 20ffd80                       Options.WAL_size_limit_MB: 0
2020/11/17-07:40:28.489534 20ffd80             Options.manifest_preallocation_size: 4194304
2020/11/17-07:40:28.489536 20ffd80                     Options.is_fd_close_on_exec: 1
2020/11/17-07:40:28.489538 20ffd80                   Options.advise_random_on_open: 1
2020/11/17-07:40:28.489541 20ffd80                    Options.db_write_buffer_size: 0
2020/11/17-07:40:28.489543 20ffd80                    Options.write_buffer_manager: 0x2bc1770
2020/11/17-07:40:28.489545 20ffd80         Options.access_hint_on_compaction_start: 1
2020/11/17-07:40:28.489547 20ffd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-07:40:28.489549 20ffd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-07:40:28.489551 20ffd80                      Options.use_adaptive_mutex: 0
2020/11/17-07:40:28.489553 20ffd80                            Options.rate_limiter: (nil)
2020/11/17-07:40:28.489556 20ffd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-07:40:28.489558 20ffd80                       Options.wal_recovery_mode: 2
2020/11/17-07:40:28.489560 20ffd80                  Options.enable_thread_tracking: 0
2020/11/17-07:40:28.489562 20ffd80                  Options.enable_pipelined_write: 0
2020/11/17-07:40:28.489576 20ffd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-07:40:28.489578 20ffd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-07:40:28.489580 20ffd80             Options.write_thread_max_yield_usec: 100
2020/11/17-07:40:28.489583 20ffd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-07:40:28.489585 20ffd80                               Options.row_cache: None
2020/11/17-07:40:28.489587 20ffd80                              Options.wal_filter: None
2020/11/17-07:40:28.489589 20ffd80             Options.avoid_flush_during_recovery: 0
2020/11/17-07:40:28.489592 20ffd80             Options.allow_ingest_behind: 0
2020/11/17-07:40:28.489594 20ffd80             Options.preserve_deletes: 0
2020/11/17-07:40:28.489596 20ffd80             Options.two_write_queues: 0
2020/11/17-07:40:28.489598 20ffd80             Options.manual_wal_flush: 0
2020/11/17-07:40:28.489600 20ffd80             Options.max_background_jobs: 2
2020/11/17-07:40:28.489602 20ffd80             Options.max_background_compactions: -1
2020/11/17-07:40:28.489605 20ffd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-07:40:28.489607 20ffd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-07:40:28.489609 20ffd80             Options.delayed_write_rate : 16777216
2020/11/17-07:40:28.489612 20ffd80             Options.max_total_wal_size: 0
2020/11/17-07:40:28.489614 20ffd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-07:40:28.489616 20ffd80                   Options.stats_dump_period_sec: 600
2020/11/17-07:40:28.489618 20ffd80                 Options.stats_persist_period_sec: 600
2020/11/17-07:40:28.489621 20ffd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-07:40:28.489623 20ffd80                          Options.max_open_files: 200
2020/11/17-07:40:28.489625 20ffd80                          Options.bytes_per_sync: 0
2020/11/17-07:40:28.489627 20ffd80                      Options.wal_bytes_per_sync: 0
2020/11/17-07:40:28.489629 20ffd80       Options.compaction_readahead_size: 0
2020/11/17-07:40:28.489631 20ffd80 Compression algorithms supported:
2020/11/17-07:40:28.489634 20ffd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-07:40:28.489636 20ffd80 	kZSTD supported: 0
2020/11/17-07:40:28.489639 20ffd80 	kXpressCompression supported: 0
2020/11/17-07:40:28.489641 20ffd80 	kLZ4HCCompression supported: 0
2020/11/17-07:40:28.489643 20ffd80 	kLZ4Compression supported: 0
2020/11/17-07:40:28.489645 20ffd80 	kBZip2Compression supported: 0
2020/11/17-07:40:28.489648 20ffd80 	kZlibCompression supported: 0
2020/11/17-07:40:28.489650 20ffd80 	kSnappyCompression supported: 1
2020/11/17-07:40:28.489656 20ffd80 Fast CRC32 supported: Supported on x86
2020/11/17-07:40:28.491410 20ffd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/17-07:40:28.492561 20ffd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-07:40:28.492570 20ffd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-07:40:28.492574 20ffd80           Options.merge_operator: None
2020/11/17-07:40:28.492578 20ffd80        Options.compaction_filter: None
2020/11/17-07:40:28.492580 20ffd80        Options.compaction_filter_factory: None
2020/11/17-07:40:28.492582 20ffd80         Options.memtable_factory: SkipListFactory
2020/11/17-07:40:28.492585 20ffd80            Options.table_factory: BlockBasedTable
2020/11/17-07:40:28.492652 20ffd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29447d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2998b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-07:40:28.492708 20ffd80        Options.write_buffer_size: 67108864
2020/11/17-07:40:28.492776 20ffd80  Options.max_write_buffer_number: 2
2020/11/17-07:40:28.492779 20ffd80          Options.compression: Snappy
2020/11/17-07:40:28.492782 20ffd80                  Options.bottommost_compression: Disabled
2020/11/17-07:40:28.492784 20ffd80       Options.prefix_extractor: nullptr
2020/11/17-07:40:28.492786 20ffd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-07:40:28.492788 20ffd80             Options.num_levels: 7
2020/11/17-07:40:28.492790 20ffd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-07:40:28.492792 20ffd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-07:40:28.492795 20ffd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-07:40:28.492797 20ffd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-07:40:28.492799 20ffd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-07:40:28.492801 20ffd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.492803 20ffd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.492805 20ffd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-07:40:28.492807 20ffd80            Options.compression_opts.window_bits: -14
2020/11/17-07:40:28.492810 20ffd80                  Options.compression_opts.level: 32767
2020/11/17-07:40:28.492812 20ffd80               Options.compression_opts.strategy: 0
2020/11/17-07:40:28.492814 20ffd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.492816 20ffd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.492818 20ffd80                  Options.compression_opts.enabled: false
2020/11/17-07:40:28.492820 20ffd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-07:40:28.492822 20ffd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-07:40:28.492824 20ffd80              Options.level0_stop_writes_trigger: 36
2020/11/17-07:40:28.492826 20ffd80                   Options.target_file_size_base: 67108864
2020/11/17-07:40:28.492828 20ffd80             Options.target_file_size_multiplier: 1
2020/11/17-07:40:28.492831 20ffd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-07:40:28.492833 20ffd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-07:40:28.492835 20ffd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-07:40:28.492839 20ffd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-07:40:28.492841 20ffd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-07:40:28.492843 20ffd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-07:40:28.492845 20ffd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-07:40:28.492847 20ffd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-07:40:28.492866 20ffd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-07:40:28.492873 20ffd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-07:40:28.492875 20ffd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-07:40:28.492877 20ffd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-07:40:28.492879 20ffd80                        Options.arena_block_size: 8388608
2020/11/17-07:40:28.492880 20ffd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-07:40:28.492882 20ffd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-07:40:28.492895 20ffd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-07:40:28.492897 20ffd80                Options.disable_auto_compactions: 0
2020/11/17-07:40:28.492900 20ffd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-07:40:28.492902 20ffd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-07:40:28.492903 20ffd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-07:40:28.492905 20ffd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-07:40:28.492907 20ffd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-07:40:28.492909 20ffd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-07:40:28.492911 20ffd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-07:40:28.492914 20ffd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-07:40:28.492916 20ffd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-07:40:28.492918 20ffd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-07:40:28.492920 20ffd80                   Options.table_properties_collectors: 
2020/11/17-07:40:28.492922 20ffd80                   Options.inplace_update_support: 0
2020/11/17-07:40:28.492924 20ffd80                 Options.inplace_update_num_locks: 10000
2020/11/17-07:40:28.492927 20ffd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-07:40:28.492930 20ffd80               Options.memtable_whole_key_filtering: 0
2020/11/17-07:40:28.492932 20ffd80   Options.memtable_huge_page_size: 0
2020/11/17-07:40:28.492949 20ffd80                           Options.bloom_locality: 0
2020/11/17-07:40:28.492955 20ffd80                    Options.max_successive_merges: 0
2020/11/17-07:40:28.492958 20ffd80                Options.optimize_filters_for_hits: 0
2020/11/17-07:40:28.492960 20ffd80                Options.paranoid_file_checks: 0
2020/11/17-07:40:28.492965 20ffd80                Options.force_consistency_checks: 0
2020/11/17-07:40:28.492967 20ffd80                Options.report_bg_io_stats: 0
2020/11/17-07:40:28.492969 20ffd80                               Options.ttl: 0
2020/11/17-07:40:28.495199 20ffd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-07:40:28.495207 20ffd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2020/11/17-07:40:28.495279 20ffd80 EVENT_LOG_v1 {"time_micros": 1605598828495274, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/11/17-07:40:28.495283 20ffd80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2020/11/17-07:40:28.495408 20ffd80 [db/version_set.cc:3034] Creating manifest 35
2020/11/17-07:40:28.504033 20ffd80 EVENT_LOG_v1 {"time_micros": 1605598828504030, "job": 1, "event": "recovery_finished"}
2020/11/17-07:40:28.510965 20ffd80 DB pointer 0x2b45200
2020/11/17-07:40:28.512320 7f19300af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:40:28.512344 7f19300af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-07:50:28.512530 7f19300af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:50:28.512622 7f19300af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:00:28.512794 7f19300af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-08:00:28.512848 7f19300af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:10:28.513070 7f19300af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
