2020/12/21-11:48:03.012856 2b3bf40 RocksDB version: 6.0.2
2020/12/21-11:48:03.012893 2b3bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:48:03.012896 2b3bf40 Compile date Aug 14 2020
2020/12/21-11:48:03.012899 2b3bf40 DB SUMMARY
2020/12/21-11:48:03.013007 2b3bf40 CURRENT file:  CURRENT
2020/12/21-11:48:03.013011 2b3bf40 IDENTITY file:  IDENTITY
2020/12/21-11:48:03.013020 2b3bf40 MANIFEST file:  MANIFEST-000448 size: 686 Bytes
2020/12/21-11:48:03.013022 2b3bf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:48:03.013024 2b3bf40 Write Ahead Log file in data//group1/block/RocksDB: 000449.log size: 0 ; 
2020/12/21-11:48:03.013031 2b3bf40                         Options.error_if_exists: 0
2020/12/21-11:48:03.013033 2b3bf40                       Options.create_if_missing: 1
2020/12/21-11:48:03.013035 2b3bf40                         Options.paranoid_checks: 1
2020/12/21-11:48:03.013036 2b3bf40                                     Options.env: 0x21d3400
2020/12/21-11:48:03.013038 2b3bf40                                Options.info_log: 0x359bbd0
2020/12/21-11:48:03.013039 2b3bf40                Options.max_file_opening_threads: 16
2020/12/21-11:48:03.013041 2b3bf40                              Options.statistics: (nil)
2020/12/21-11:48:03.013043 2b3bf40                               Options.use_fsync: 0
2020/12/21-11:48:03.013045 2b3bf40                       Options.max_log_file_size: 0
2020/12/21-11:48:03.013046 2b3bf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:48:03.013048 2b3bf40                   Options.log_file_time_to_roll: 0
2020/12/21-11:48:03.013050 2b3bf40                       Options.keep_log_file_num: 1000
2020/12/21-11:48:03.013051 2b3bf40                    Options.recycle_log_file_num: 0
2020/12/21-11:48:03.013053 2b3bf40                         Options.allow_fallocate: 1
2020/12/21-11:48:03.013054 2b3bf40                        Options.allow_mmap_reads: 0
2020/12/21-11:48:03.013056 2b3bf40                       Options.allow_mmap_writes: 0
2020/12/21-11:48:03.013058 2b3bf40                        Options.use_direct_reads: 0
2020/12/21-11:48:03.013059 2b3bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:48:03.013061 2b3bf40          Options.create_missing_column_families: 0
2020/12/21-11:48:03.013062 2b3bf40                              Options.db_log_dir: 
2020/12/21-11:48:03.013064 2b3bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:48:03.013066 2b3bf40                Options.table_cache_numshardbits: 6
2020/12/21-11:48:03.013067 2b3bf40                      Options.max_subcompactions: 1
2020/12/21-11:48:03.013069 2b3bf40                  Options.max_background_flushes: -1
2020/12/21-11:48:03.013071 2b3bf40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:48:03.013072 2b3bf40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:48:03.013074 2b3bf40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:48:03.013075 2b3bf40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:48:03.013077 2b3bf40                   Options.advise_random_on_open: 1
2020/12/21-11:48:03.013079 2b3bf40                    Options.db_write_buffer_size: 0
2020/12/21-11:48:03.013080 2b3bf40                    Options.write_buffer_manager: 0x35aee70
2020/12/21-11:48:03.013082 2b3bf40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:48:03.013084 2b3bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:48:03.013085 2b3bf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:48:03.013087 2b3bf40                      Options.use_adaptive_mutex: 0
2020/12/21-11:48:03.013088 2b3bf40                            Options.rate_limiter: (nil)
2020/12/21-11:48:03.013090 2b3bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:48:03.013092 2b3bf40                       Options.wal_recovery_mode: 2
2020/12/21-11:48:03.013093 2b3bf40                  Options.enable_thread_tracking: 0
2020/12/21-11:48:03.013095 2b3bf40                  Options.enable_pipelined_write: 0
2020/12/21-11:48:03.013109 2b3bf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:48:03.013111 2b3bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:48:03.013112 2b3bf40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:48:03.013114 2b3bf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:48:03.013115 2b3bf40                               Options.row_cache: None
2020/12/21-11:48:03.013117 2b3bf40                              Options.wal_filter: None
2020/12/21-11:48:03.013119 2b3bf40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:48:03.013120 2b3bf40             Options.allow_ingest_behind: 0
2020/12/21-11:48:03.013122 2b3bf40             Options.preserve_deletes: 0
2020/12/21-11:48:03.013124 2b3bf40             Options.two_write_queues: 0
2020/12/21-11:48:03.013125 2b3bf40             Options.manual_wal_flush: 0
2020/12/21-11:48:03.013127 2b3bf40             Options.max_background_jobs: 2
2020/12/21-11:48:03.013128 2b3bf40             Options.max_background_compactions: -1
2020/12/21-11:48:03.013130 2b3bf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:48:03.013132 2b3bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:48:03.013133 2b3bf40             Options.delayed_write_rate : 16777216
2020/12/21-11:48:03.013135 2b3bf40             Options.max_total_wal_size: 0
2020/12/21-11:48:03.013137 2b3bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:48:03.013138 2b3bf40                   Options.stats_dump_period_sec: 600
2020/12/21-11:48:03.013140 2b3bf40                 Options.stats_persist_period_sec: 600
2020/12/21-11:48:03.013142 2b3bf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:48:03.013143 2b3bf40                          Options.max_open_files: 200
2020/12/21-11:48:03.013145 2b3bf40                          Options.bytes_per_sync: 0
2020/12/21-11:48:03.013147 2b3bf40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:48:03.013148 2b3bf40       Options.compaction_readahead_size: 0
2020/12/21-11:48:03.013150 2b3bf40 Compression algorithms supported:
2020/12/21-11:48:03.013152 2b3bf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:48:03.013154 2b3bf40 	kZSTD supported: 0
2020/12/21-11:48:03.013156 2b3bf40 	kXpressCompression supported: 0
2020/12/21-11:48:03.013157 2b3bf40 	kLZ4HCCompression supported: 0
2020/12/21-11:48:03.013159 2b3bf40 	kLZ4Compression supported: 0
2020/12/21-11:48:03.013161 2b3bf40 	kBZip2Compression supported: 0
2020/12/21-11:48:03.013162 2b3bf40 	kZlibCompression supported: 0
2020/12/21-11:48:03.013164 2b3bf40 	kSnappyCompression supported: 1
2020/12/21-11:48:03.013168 2b3bf40 Fast CRC32 supported: Supported on x86
2020/12/21-11:48:03.013290 2b3bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000448
2020/12/21-11:48:03.013334 2b3bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:48:03.013336 2b3bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:48:03.013338 2b3bf40           Options.merge_operator: None
2020/12/21-11:48:03.013340 2b3bf40        Options.compaction_filter: None
2020/12/21-11:48:03.013341 2b3bf40        Options.compaction_filter_factory: None
2020/12/21-11:48:03.013343 2b3bf40         Options.memtable_factory: SkipListFactory
2020/12/21-11:48:03.013345 2b3bf40            Options.table_factory: BlockBasedTable
2020/12/21-11:48:03.013363 2b3bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33805f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33d8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:48:03.013378 2b3bf40        Options.write_buffer_size: 67108864
2020/12/21-11:48:03.013379 2b3bf40  Options.max_write_buffer_number: 2
2020/12/21-11:48:03.013381 2b3bf40          Options.compression: Snappy
2020/12/21-11:48:03.013383 2b3bf40                  Options.bottommost_compression: Disabled
2020/12/21-11:48:03.013385 2b3bf40       Options.prefix_extractor: nullptr
2020/12/21-11:48:03.013386 2b3bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:48:03.013388 2b3bf40             Options.num_levels: 7
2020/12/21-11:48:03.013390 2b3bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:48:03.013391 2b3bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:48:03.013393 2b3bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:48:03.013395 2b3bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:48:03.013396 2b3bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:48:03.013398 2b3bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:48:03.013400 2b3bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:03.013401 2b3bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:48:03.013403 2b3bf40            Options.compression_opts.window_bits: -14
2020/12/21-11:48:03.013405 2b3bf40                  Options.compression_opts.level: 32767
2020/12/21-11:48:03.013406 2b3bf40               Options.compression_opts.strategy: 0
2020/12/21-11:48:03.013408 2b3bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:48:03.013409 2b3bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:03.013411 2b3bf40                  Options.compression_opts.enabled: false
2020/12/21-11:48:03.013413 2b3bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:48:03.013414 2b3bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:48:03.013416 2b3bf40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:48:03.013418 2b3bf40                   Options.target_file_size_base: 67108864
2020/12/21-11:48:03.013419 2b3bf40             Options.target_file_size_multiplier: 1
2020/12/21-11:48:03.013421 2b3bf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:48:03.013423 2b3bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:48:03.013424 2b3bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:48:03.013427 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:48:03.013428 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:48:03.013430 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:48:03.013432 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:48:03.013433 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:48:03.013435 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:48:03.013437 2b3bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:48:03.013438 2b3bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:48:03.013440 2b3bf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:48:03.013442 2b3bf40                        Options.arena_block_size: 8388608
2020/12/21-11:48:03.013443 2b3bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:48:03.013445 2b3bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:48:03.013450 2b3bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:48:03.013452 2b3bf40                Options.disable_auto_compactions: 0
2020/12/21-11:48:03.013454 2b3bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:48:03.013456 2b3bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:48:03.013457 2b3bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:48:03.013459 2b3bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:48:03.013461 2b3bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:48:03.013462 2b3bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:48:03.013464 2b3bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:48:03.013466 2b3bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:48:03.013467 2b3bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:48:03.013469 2b3bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:48:03.013471 2b3bf40                   Options.table_properties_collectors: 
2020/12/21-11:48:03.013472 2b3bf40                   Options.inplace_update_support: 0
2020/12/21-11:48:03.013474 2b3bf40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:48:03.013476 2b3bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:48:03.013478 2b3bf40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:48:03.013479 2b3bf40   Options.memtable_huge_page_size: 0
2020/12/21-11:48:03.013481 2b3bf40                           Options.bloom_locality: 0
2020/12/21-11:48:03.013482 2b3bf40                    Options.max_successive_merges: 0
2020/12/21-11:48:03.013484 2b3bf40                Options.optimize_filters_for_hits: 0
2020/12/21-11:48:03.013486 2b3bf40                Options.paranoid_file_checks: 0
2020/12/21-11:48:03.013487 2b3bf40                Options.force_consistency_checks: 0
2020/12/21-11:48:03.013489 2b3bf40                Options.report_bg_io_stats: 0
2020/12/21-11:48:03.013491 2b3bf40                               Options.ttl: 0
2020/12/21-11:48:03.014744 2b3bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 454, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:48:03.014752 2b3bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 447
2020/12/21-11:48:03.014867 2b3bf40 EVENT_LOG_v1 {"time_micros": 1608551283014864, "job": 1, "event": "recovery_started", "log_files": [449]}
2020/12/21-11:48:03.014870 2b3bf40 [db/db_impl_open.cc:583] Recovering log #449 mode 2
2020/12/21-11:48:03.014965 2b3bf40 [db/version_set.cc:3034] Creating manifest 454
2020/12/21-11:48:03.021128 2b3bf40 EVENT_LOG_v1 {"time_micros": 1608551283021124, "job": 1, "event": "recovery_finished"}
2020/12/21-11:48:03.029430 2b3bf40 DB pointer 0x358b200
