2020/11/15-03:08:22.505487 2039d80 RocksDB version: 6.0.2
2020/11/15-03:08:22.505532 2039d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:08:22.505536 2039d80 Compile date Jun 19 2020
2020/11/15-03:08:22.505538 2039d80 DB SUMMARY
2020/11/15-03:08:22.505562 2039d80 CURRENT file:  CURRENT
2020/11/15-03:08:22.505564 2039d80 IDENTITY file:  IDENTITY
2020/11/15-03:08:22.505568 2039d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/15-03:08:22.505572 2039d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:08:22.505575 2039d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4042 ; 
2020/11/15-03:08:22.505580 2039d80                         Options.error_if_exists: 0
2020/11/15-03:08:22.505582 2039d80                       Options.create_if_missing: 1
2020/11/15-03:08:22.505584 2039d80                         Options.paranoid_checks: 1
2020/11/15-03:08:22.505585 2039d80                                     Options.env: 0x1e06be0
2020/11/15-03:08:22.505587 2039d80                                Options.info_log: 0x2a913b0
2020/11/15-03:08:22.505589 2039d80                Options.max_file_opening_threads: 16
2020/11/15-03:08:22.505590 2039d80                              Options.statistics: (nil)
2020/11/15-03:08:22.505592 2039d80                               Options.use_fsync: 0
2020/11/15-03:08:22.505594 2039d80                       Options.max_log_file_size: 0
2020/11/15-03:08:22.505596 2039d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:08:22.505597 2039d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:08:22.505599 2039d80                       Options.keep_log_file_num: 1000
2020/11/15-03:08:22.505601 2039d80                    Options.recycle_log_file_num: 0
2020/11/15-03:08:22.505602 2039d80                         Options.allow_fallocate: 1
2020/11/15-03:08:22.505604 2039d80                        Options.allow_mmap_reads: 0
2020/11/15-03:08:22.505606 2039d80                       Options.allow_mmap_writes: 0
2020/11/15-03:08:22.505607 2039d80                        Options.use_direct_reads: 0
2020/11/15-03:08:22.505609 2039d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:08:22.505611 2039d80          Options.create_missing_column_families: 0
2020/11/15-03:08:22.505612 2039d80                              Options.db_log_dir: 
2020/11/15-03:08:22.505614 2039d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/15-03:08:22.505615 2039d80                Options.table_cache_numshardbits: 6
2020/11/15-03:08:22.505617 2039d80                      Options.max_subcompactions: 1
2020/11/15-03:08:22.505619 2039d80                  Options.max_background_flushes: -1
2020/11/15-03:08:22.505620 2039d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:08:22.505622 2039d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:08:22.505624 2039d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:08:22.505625 2039d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:08:22.505627 2039d80                   Options.advise_random_on_open: 1
2020/11/15-03:08:22.505629 2039d80                    Options.db_write_buffer_size: 0
2020/11/15-03:08:22.505631 2039d80                    Options.write_buffer_manager: 0x28d58c0
2020/11/15-03:08:22.505634 2039d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:08:22.505639 2039d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:08:22.505641 2039d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:08:22.505643 2039d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:08:22.505645 2039d80                            Options.rate_limiter: (nil)
2020/11/15-03:08:22.505647 2039d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:08:22.505649 2039d80                       Options.wal_recovery_mode: 2
2020/11/15-03:08:22.505651 2039d80                  Options.enable_thread_tracking: 0
2020/11/15-03:08:22.505654 2039d80                  Options.enable_pipelined_write: 0
2020/11/15-03:08:22.505670 2039d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:08:22.505674 2039d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:08:22.505676 2039d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:08:22.505678 2039d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:08:22.505680 2039d80                               Options.row_cache: None
2020/11/15-03:08:22.505682 2039d80                              Options.wal_filter: None
2020/11/15-03:08:22.505683 2039d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:08:22.505685 2039d80             Options.allow_ingest_behind: 0
2020/11/15-03:08:22.505687 2039d80             Options.preserve_deletes: 0
2020/11/15-03:08:22.505690 2039d80             Options.two_write_queues: 0
2020/11/15-03:08:22.505695 2039d80             Options.manual_wal_flush: 0
2020/11/15-03:08:22.505697 2039d80             Options.max_background_jobs: 2
2020/11/15-03:08:22.505699 2039d80             Options.max_background_compactions: -1
2020/11/15-03:08:22.505702 2039d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:08:22.505704 2039d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:08:22.505706 2039d80             Options.delayed_write_rate : 16777216
2020/11/15-03:08:22.505708 2039d80             Options.max_total_wal_size: 0
2020/11/15-03:08:22.505713 2039d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:08:22.505716 2039d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:08:22.505717 2039d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:08:22.505719 2039d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:08:22.505721 2039d80                          Options.max_open_files: 200
2020/11/15-03:08:22.505723 2039d80                          Options.bytes_per_sync: 0
2020/11/15-03:08:22.505724 2039d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:08:22.505726 2039d80       Options.compaction_readahead_size: 0
2020/11/15-03:08:22.505728 2039d80 Compression algorithms supported:
2020/11/15-03:08:22.505730 2039d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:08:22.505732 2039d80 	kZSTD supported: 0
2020/11/15-03:08:22.505734 2039d80 	kXpressCompression supported: 0
2020/11/15-03:08:22.505735 2039d80 	kLZ4HCCompression supported: 0
2020/11/15-03:08:22.505737 2039d80 	kLZ4Compression supported: 0
2020/11/15-03:08:22.505739 2039d80 	kBZip2Compression supported: 0
2020/11/15-03:08:22.505740 2039d80 	kZlibCompression supported: 0
2020/11/15-03:08:22.505742 2039d80 	kSnappyCompression supported: 1
2020/11/15-03:08:22.505747 2039d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:08:22.505925 2039d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/15-03:08:22.506020 2039d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:08:22.506024 2039d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:08:22.506026 2039d80           Options.merge_operator: None
2020/11/15-03:08:22.506028 2039d80        Options.compaction_filter: None
2020/11/15-03:08:22.506030 2039d80        Options.compaction_filter_factory: None
2020/11/15-03:08:22.506032 2039d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:08:22.506034 2039d80            Options.table_factory: BlockBasedTable
2020/11/15-03:08:22.506060 2039d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x287e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28d2b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:08:22.506086 2039d80        Options.write_buffer_size: 67108864
2020/11/15-03:08:22.506091 2039d80  Options.max_write_buffer_number: 2
2020/11/15-03:08:22.506093 2039d80          Options.compression: Snappy
2020/11/15-03:08:22.506095 2039d80                  Options.bottommost_compression: Disabled
2020/11/15-03:08:22.506098 2039d80       Options.prefix_extractor: nullptr
2020/11/15-03:08:22.506101 2039d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:08:22.506105 2039d80             Options.num_levels: 7
2020/11/15-03:08:22.506107 2039d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:08:22.506109 2039d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:08:22.506111 2039d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:08:22.506112 2039d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:08:22.506114 2039d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:08:22.506116 2039d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.506117 2039d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.506119 2039d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:08:22.506121 2039d80            Options.compression_opts.window_bits: -14
2020/11/15-03:08:22.506122 2039d80                  Options.compression_opts.level: 32767
2020/11/15-03:08:22.506124 2039d80               Options.compression_opts.strategy: 0
2020/11/15-03:08:22.506126 2039d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.506127 2039d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.506129 2039d80                  Options.compression_opts.enabled: false
2020/11/15-03:08:22.506130 2039d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:08:22.506132 2039d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:08:22.506134 2039d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:08:22.506135 2039d80                   Options.target_file_size_base: 67108864
2020/11/15-03:08:22.506137 2039d80             Options.target_file_size_multiplier: 1
2020/11/15-03:08:22.506139 2039d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:08:22.506140 2039d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:08:22.506142 2039d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:08:22.506145 2039d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:08:22.506147 2039d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:08:22.506148 2039d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:08:22.506150 2039d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:08:22.506152 2039d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:08:22.506153 2039d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:08:22.506155 2039d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:08:22.506156 2039d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:08:22.506158 2039d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:08:22.506160 2039d80                        Options.arena_block_size: 8388608
2020/11/15-03:08:22.506161 2039d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:08:22.506163 2039d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:08:22.506173 2039d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:08:22.506175 2039d80                Options.disable_auto_compactions: 0
2020/11/15-03:08:22.506177 2039d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:08:22.506179 2039d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:08:22.506180 2039d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:08:22.506182 2039d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:08:22.506184 2039d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:08:22.506185 2039d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:08:22.506187 2039d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:08:22.506189 2039d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:08:22.506190 2039d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:08:22.506192 2039d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:08:22.506194 2039d80                   Options.table_properties_collectors: 
2020/11/15-03:08:22.506196 2039d80                   Options.inplace_update_support: 0
2020/11/15-03:08:22.506197 2039d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:08:22.506199 2039d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:08:22.506201 2039d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:08:22.506203 2039d80   Options.memtable_huge_page_size: 0
2020/11/15-03:08:22.506204 2039d80                           Options.bloom_locality: 0
2020/11/15-03:08:22.506206 2039d80                    Options.max_successive_merges: 0
2020/11/15-03:08:22.506208 2039d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:08:22.506210 2039d80                Options.paranoid_file_checks: 0
2020/11/15-03:08:22.506212 2039d80                Options.force_consistency_checks: 0
2020/11/15-03:08:22.506214 2039d80                Options.report_bg_io_stats: 0
2020/11/15-03:08:22.506216 2039d80                               Options.ttl: 0
2020/11/15-03:08:22.507310 2039d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:08:22.507317 2039d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/15-03:08:22.507366 2039d80 EVENT_LOG_v1 {"time_micros": 1605409702507361, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/15-03:08:22.507371 2039d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/11/15-03:08:22.509898 2039d80 EVENT_LOG_v1 {"time_micros": 1605409702509890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1993, "table_properties": {"data_size": 1346, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2020/11/15-03:08:22.509956 2039d80 [db/version_set.cc:3034] Creating manifest 5
2020/11/15-03:08:22.514756 2039d80 EVENT_LOG_v1 {"time_micros": 1605409702514751, "job": 1, "event": "recovery_finished"}
2020/11/15-03:08:22.521594 2039d80 DB pointer 0x2a7f200
