2020/11/24-02:05:07.898128 284ff40 RocksDB version: 6.0.2
2020/11/24-02:05:07.898894 284ff40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:05:07.898898 284ff40 Compile date Aug 14 2020
2020/11/24-02:05:07.898900 284ff40 DB SUMMARY
2020/11/24-02:05:07.898957 284ff40 CURRENT file:  CURRENT
2020/11/24-02:05:07.898959 284ff40 IDENTITY file:  IDENTITY
2020/11/24-02:05:07.898964 284ff40 MANIFEST file:  MANIFEST-000143 size: 688 Bytes
2020/11/24-02:05:07.898966 284ff40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000147.sst 
2020/11/24-02:05:07.898968 284ff40 Write Ahead Log file in data//group1/block/RocksDB: 000144.log size: 702861 ; 
2020/11/24-02:05:07.898972 284ff40                         Options.error_if_exists: 0
2020/11/24-02:05:07.898975 284ff40                       Options.create_if_missing: 1
2020/11/24-02:05:07.898976 284ff40                         Options.paranoid_checks: 1
2020/11/24-02:05:07.898978 284ff40                                     Options.env: 0x21d3400
2020/11/24-02:05:07.898980 284ff40                                Options.info_log: 0x32b1a40
2020/11/24-02:05:07.898981 284ff40                Options.max_file_opening_threads: 16
2020/11/24-02:05:07.898983 284ff40                              Options.statistics: (nil)
2020/11/24-02:05:07.898985 284ff40                               Options.use_fsync: 0
2020/11/24-02:05:07.898987 284ff40                       Options.max_log_file_size: 0
2020/11/24-02:05:07.898988 284ff40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:05:07.898990 284ff40                   Options.log_file_time_to_roll: 0
2020/11/24-02:05:07.898991 284ff40                       Options.keep_log_file_num: 1000
2020/11/24-02:05:07.898993 284ff40                    Options.recycle_log_file_num: 0
2020/11/24-02:05:07.898995 284ff40                         Options.allow_fallocate: 1
2020/11/24-02:05:07.898996 284ff40                        Options.allow_mmap_reads: 0
2020/11/24-02:05:07.898998 284ff40                       Options.allow_mmap_writes: 0
2020/11/24-02:05:07.899000 284ff40                        Options.use_direct_reads: 0
2020/11/24-02:05:07.899001 284ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:05:07.899003 284ff40          Options.create_missing_column_families: 0
2020/11/24-02:05:07.899005 284ff40                              Options.db_log_dir: 
2020/11/24-02:05:07.899006 284ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-02:05:07.899008 284ff40                Options.table_cache_numshardbits: 6
2020/11/24-02:05:07.899009 284ff40                      Options.max_subcompactions: 1
2020/11/24-02:05:07.899011 284ff40                  Options.max_background_flushes: -1
2020/11/24-02:05:07.899013 284ff40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:05:07.899014 284ff40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:05:07.899016 284ff40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:05:07.899018 284ff40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:05:07.899019 284ff40                   Options.advise_random_on_open: 1
2020/11/24-02:05:07.899021 284ff40                    Options.db_write_buffer_size: 0
2020/11/24-02:05:07.899022 284ff40                    Options.write_buffer_manager: 0x30eff80
2020/11/24-02:05:07.899024 284ff40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:05:07.899026 284ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:05:07.899027 284ff40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:05:07.899029 284ff40                      Options.use_adaptive_mutex: 0
2020/11/24-02:05:07.899030 284ff40                            Options.rate_limiter: (nil)
2020/11/24-02:05:07.899033 284ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:05:07.899034 284ff40                       Options.wal_recovery_mode: 2
2020/11/24-02:05:07.899036 284ff40                  Options.enable_thread_tracking: 0
2020/11/24-02:05:07.899038 284ff40                  Options.enable_pipelined_write: 0
2020/11/24-02:05:07.899046 284ff40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:05:07.899048 284ff40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:05:07.899049 284ff40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:05:07.899051 284ff40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:05:07.899053 284ff40                               Options.row_cache: None
2020/11/24-02:05:07.899054 284ff40                              Options.wal_filter: None
2020/11/24-02:05:07.899056 284ff40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:05:07.899058 284ff40             Options.allow_ingest_behind: 0
2020/11/24-02:05:07.899059 284ff40             Options.preserve_deletes: 0
2020/11/24-02:05:07.899073 284ff40             Options.two_write_queues: 0
2020/11/24-02:05:07.899078 284ff40             Options.manual_wal_flush: 0
2020/11/24-02:05:07.899080 284ff40             Options.max_background_jobs: 2
2020/11/24-02:05:07.899082 284ff40             Options.max_background_compactions: -1
2020/11/24-02:05:07.899084 284ff40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:05:07.899086 284ff40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:05:07.899087 284ff40             Options.delayed_write_rate : 16777216
2020/11/24-02:05:07.899089 284ff40             Options.max_total_wal_size: 0
2020/11/24-02:05:07.899091 284ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:05:07.899092 284ff40                   Options.stats_dump_period_sec: 600
2020/11/24-02:05:07.899094 284ff40                 Options.stats_persist_period_sec: 600
2020/11/24-02:05:07.899096 284ff40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:05:07.899097 284ff40                          Options.max_open_files: 200
2020/11/24-02:05:07.899099 284ff40                          Options.bytes_per_sync: 0
2020/11/24-02:05:07.899100 284ff40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:05:07.899102 284ff40       Options.compaction_readahead_size: 0
2020/11/24-02:05:07.899104 284ff40 Compression algorithms supported:
2020/11/24-02:05:07.899106 284ff40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:05:07.899108 284ff40 	kZSTD supported: 0
2020/11/24-02:05:07.899110 284ff40 	kXpressCompression supported: 0
2020/11/24-02:05:07.899111 284ff40 	kLZ4HCCompression supported: 0
2020/11/24-02:05:07.899113 284ff40 	kLZ4Compression supported: 0
2020/11/24-02:05:07.899115 284ff40 	kBZip2Compression supported: 0
2020/11/24-02:05:07.899117 284ff40 	kZlibCompression supported: 0
2020/11/24-02:05:07.899118 284ff40 	kSnappyCompression supported: 1
2020/11/24-02:05:07.899123 284ff40 Fast CRC32 supported: Supported on x86
2020/11/24-02:05:07.899575 284ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000143
2020/11/24-02:05:07.900439 284ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:05:07.900444 284ff40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:05:07.900446 284ff40           Options.merge_operator: None
2020/11/24-02:05:07.900448 284ff40        Options.compaction_filter: None
2020/11/24-02:05:07.900450 284ff40        Options.compaction_filter_factory: None
2020/11/24-02:05:07.900452 284ff40         Options.memtable_factory: SkipListFactory
2020/11/24-02:05:07.900453 284ff40            Options.table_factory: BlockBasedTable
2020/11/24-02:05:07.900499 284ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30945f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30ec790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:05:07.900558 284ff40        Options.write_buffer_size: 67108864
2020/11/24-02:05:07.900593 284ff40  Options.max_write_buffer_number: 2
2020/11/24-02:05:07.900597 284ff40          Options.compression: Snappy
2020/11/24-02:05:07.900599 284ff40                  Options.bottommost_compression: Disabled
2020/11/24-02:05:07.900600 284ff40       Options.prefix_extractor: nullptr
2020/11/24-02:05:07.900602 284ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:05:07.900604 284ff40             Options.num_levels: 7
2020/11/24-02:05:07.900605 284ff40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:05:07.900607 284ff40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:05:07.900609 284ff40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:05:07.900610 284ff40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:05:07.900612 284ff40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:05:07.900614 284ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:05:07.900615 284ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:07.900617 284ff40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:05:07.900619 284ff40            Options.compression_opts.window_bits: -14
2020/11/24-02:05:07.900620 284ff40                  Options.compression_opts.level: 32767
2020/11/24-02:05:07.900622 284ff40               Options.compression_opts.strategy: 0
2020/11/24-02:05:07.900624 284ff40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:05:07.900625 284ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:07.900627 284ff40                  Options.compression_opts.enabled: false
2020/11/24-02:05:07.900628 284ff40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:05:07.900630 284ff40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:05:07.900632 284ff40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:05:07.900633 284ff40                   Options.target_file_size_base: 67108864
2020/11/24-02:05:07.900635 284ff40             Options.target_file_size_multiplier: 1
2020/11/24-02:05:07.900637 284ff40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:05:07.900639 284ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:05:07.900640 284ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:05:07.900643 284ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:05:07.900645 284ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:05:07.900647 284ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:05:07.900648 284ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:05:07.900650 284ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:05:07.900652 284ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:05:07.900653 284ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:05:07.900655 284ff40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:05:07.900656 284ff40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:05:07.900658 284ff40                        Options.arena_block_size: 8388608
2020/11/24-02:05:07.900660 284ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:05:07.900661 284ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:05:07.900672 284ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:05:07.900674 284ff40                Options.disable_auto_compactions: 0
2020/11/24-02:05:07.900677 284ff40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:05:07.900680 284ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:05:07.900682 284ff40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:05:07.900683 284ff40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:05:07.900685 284ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:05:07.900686 284ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:05:07.900688 284ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:05:07.900690 284ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:05:07.900692 284ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:05:07.900693 284ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:05:07.900695 284ff40                   Options.table_properties_collectors: 
2020/11/24-02:05:07.900697 284ff40                   Options.inplace_update_support: 0
2020/11/24-02:05:07.900698 284ff40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:05:07.900700 284ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:05:07.900702 284ff40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:05:07.900703 284ff40   Options.memtable_huge_page_size: 0
2020/11/24-02:05:07.900705 284ff40                           Options.bloom_locality: 0
2020/11/24-02:05:07.900707 284ff40                    Options.max_successive_merges: 0
2020/11/24-02:05:07.900708 284ff40                Options.optimize_filters_for_hits: 0
2020/11/24-02:05:07.900710 284ff40                Options.paranoid_file_checks: 0
2020/11/24-02:05:07.900711 284ff40                Options.force_consistency_checks: 0
2020/11/24-02:05:07.900713 284ff40                Options.report_bg_io_stats: 0
2020/11/24-02:05:07.900714 284ff40                               Options.ttl: 0
2020/11/24-02:05:07.903452 284ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 149, last_sequence is 1547, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:05:07.903462 284ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 142
2020/11/24-02:05:07.903573 284ff40 EVENT_LOG_v1 {"time_micros": 1606183507903568, "job": 1, "event": "recovery_started", "log_files": [144]}
2020/11/24-02:05:07.903579 284ff40 [db/db_impl_open.cc:583] Recovering log #144 mode 2
2020/11/24-02:05:07.912124 284ff40 EVENT_LOG_v1 {"time_micros": 1606183507912113, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 237889, "table_properties": {"data_size": 233111, "index_size": 6196, "filter_size": 0, "raw_key_size": 58034, "raw_average_key_size": 66, "raw_value_size": 586334, "raw_average_value_size": 668, "num_data_blocks": 114, "num_entries": 877, "filter_policy_name": ""}}
2020/11/24-02:05:07.912196 284ff40 [db/version_set.cc:3034] Creating manifest 150
2020/11/24-02:05:07.916861 284ff40 EVENT_LOG_v1 {"time_micros": 1606183507916855, "job": 1, "event": "recovery_finished"}
2020/11/24-02:05:07.924638 284ff40 DB pointer 0x329f200
2020/11/24-02:05:07.924984 7f5f723ed700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:05:07.925016 7f5f723ed700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   232.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.005       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   522.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   232.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.005       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   522.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo