2020/11/21-02:17:29.432599 3f79f40 RocksDB version: 6.0.2
2020/11/21-02:17:29.432630 3f79f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:17:29.432632 3f79f40 Compile date Aug 14 2020
2020/11/21-02:17:29.432634 3f79f40 DB SUMMARY
2020/11/21-02:17:29.432670 3f79f40 CURRENT file:  CURRENT
2020/11/21-02:17:29.432672 3f79f40 IDENTITY file:  IDENTITY
2020/11/21-02:17:29.432676 3f79f40 MANIFEST file:  MANIFEST-000098 size: 230 Bytes
2020/11/21-02:17:29.432679 3f79f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000097.sst 
2020/11/21-02:17:29.432682 3f79f40 Write Ahead Log file in data//group1/block/RocksDB: 000099.log size: 0 ; 
2020/11/21-02:17:29.432685 3f79f40                         Options.error_if_exists: 0
2020/11/21-02:17:29.432687 3f79f40                       Options.create_if_missing: 1
2020/11/21-02:17:29.432688 3f79f40                         Options.paranoid_checks: 1
2020/11/21-02:17:29.432690 3f79f40                                     Options.env: 0x21d3400
2020/11/21-02:17:29.432692 3f79f40                                Options.info_log: 0x4965a90
2020/11/21-02:17:29.432693 3f79f40                Options.max_file_opening_threads: 16
2020/11/21-02:17:29.432695 3f79f40                              Options.statistics: (nil)
2020/11/21-02:17:29.432697 3f79f40                               Options.use_fsync: 0
2020/11/21-02:17:29.432699 3f79f40                       Options.max_log_file_size: 0
2020/11/21-02:17:29.432700 3f79f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:17:29.432702 3f79f40                   Options.log_file_time_to_roll: 0
2020/11/21-02:17:29.432704 3f79f40                       Options.keep_log_file_num: 1000
2020/11/21-02:17:29.432705 3f79f40                    Options.recycle_log_file_num: 0
2020/11/21-02:17:29.432707 3f79f40                         Options.allow_fallocate: 1
2020/11/21-02:17:29.432708 3f79f40                        Options.allow_mmap_reads: 0
2020/11/21-02:17:29.432710 3f79f40                       Options.allow_mmap_writes: 0
2020/11/21-02:17:29.432712 3f79f40                        Options.use_direct_reads: 0
2020/11/21-02:17:29.432713 3f79f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:17:29.432715 3f79f40          Options.create_missing_column_families: 0
2020/11/21-02:17:29.432716 3f79f40                              Options.db_log_dir: 
2020/11/21-02:17:29.432718 3f79f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-02:17:29.432720 3f79f40                Options.table_cache_numshardbits: 6
2020/11/21-02:17:29.432721 3f79f40                      Options.max_subcompactions: 1
2020/11/21-02:17:29.432723 3f79f40                  Options.max_background_flushes: -1
2020/11/21-02:17:29.432724 3f79f40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:17:29.432726 3f79f40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:17:29.432728 3f79f40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:17:29.432729 3f79f40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:17:29.432731 3f79f40                   Options.advise_random_on_open: 1
2020/11/21-02:17:29.432733 3f79f40                    Options.db_write_buffer_size: 0
2020/11/21-02:17:29.432734 3f79f40                    Options.write_buffer_manager: 0x497e6c0
2020/11/21-02:17:29.432736 3f79f40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:17:29.432737 3f79f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:17:29.432739 3f79f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:17:29.432741 3f79f40                      Options.use_adaptive_mutex: 0
2020/11/21-02:17:29.432742 3f79f40                            Options.rate_limiter: (nil)
2020/11/21-02:17:29.432744 3f79f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:17:29.432746 3f79f40                       Options.wal_recovery_mode: 2
2020/11/21-02:17:29.432747 3f79f40                  Options.enable_thread_tracking: 0
2020/11/21-02:17:29.432749 3f79f40                  Options.enable_pipelined_write: 0
2020/11/21-02:17:29.432761 3f79f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:17:29.432763 3f79f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:17:29.432765 3f79f40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:17:29.432766 3f79f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:17:29.432768 3f79f40                               Options.row_cache: None
2020/11/21-02:17:29.432769 3f79f40                              Options.wal_filter: None
2020/11/21-02:17:29.432771 3f79f40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:17:29.432773 3f79f40             Options.allow_ingest_behind: 0
2020/11/21-02:17:29.432774 3f79f40             Options.preserve_deletes: 0
2020/11/21-02:17:29.432776 3f79f40             Options.two_write_queues: 0
2020/11/21-02:17:29.432777 3f79f40             Options.manual_wal_flush: 0
2020/11/21-02:17:29.432779 3f79f40             Options.max_background_jobs: 2
2020/11/21-02:17:29.432781 3f79f40             Options.max_background_compactions: -1
2020/11/21-02:17:29.432782 3f79f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:17:29.432784 3f79f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:17:29.432785 3f79f40             Options.delayed_write_rate : 16777216
2020/11/21-02:17:29.432787 3f79f40             Options.max_total_wal_size: 0
2020/11/21-02:17:29.432789 3f79f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:17:29.432790 3f79f40                   Options.stats_dump_period_sec: 600
2020/11/21-02:17:29.432792 3f79f40                 Options.stats_persist_period_sec: 600
2020/11/21-02:17:29.432794 3f79f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:17:29.432795 3f79f40                          Options.max_open_files: 200
2020/11/21-02:17:29.432797 3f79f40                          Options.bytes_per_sync: 0
2020/11/21-02:17:29.432798 3f79f40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:17:29.432800 3f79f40       Options.compaction_readahead_size: 0
2020/11/21-02:17:29.432801 3f79f40 Compression algorithms supported:
2020/11/21-02:17:29.432803 3f79f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:17:29.432805 3f79f40 	kZSTD supported: 0
2020/11/21-02:17:29.432807 3f79f40 	kXpressCompression supported: 0
2020/11/21-02:17:29.432809 3f79f40 	kLZ4HCCompression supported: 0
2020/11/21-02:17:29.432823 3f79f40 	kLZ4Compression supported: 0
2020/11/21-02:17:29.432828 3f79f40 	kBZip2Compression supported: 0
2020/11/21-02:17:29.432830 3f79f40 	kZlibCompression supported: 0
2020/11/21-02:17:29.432831 3f79f40 	kSnappyCompression supported: 1
2020/11/21-02:17:29.432836 3f79f40 Fast CRC32 supported: Supported on x86
2020/11/21-02:17:29.432958 3f79f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000098
2020/11/21-02:17:29.433014 3f79f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:17:29.433019 3f79f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:17:29.433021 3f79f40           Options.merge_operator: None
2020/11/21-02:17:29.433022 3f79f40        Options.compaction_filter: None
2020/11/21-02:17:29.433024 3f79f40        Options.compaction_filter_factory: None
2020/11/21-02:17:29.433025 3f79f40         Options.memtable_factory: SkipListFactory
2020/11/21-02:17:29.433027 3f79f40            Options.table_factory: BlockBasedTable
2020/11/21-02:17:29.433047 3f79f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47be618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4816790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:17:29.433071 3f79f40        Options.write_buffer_size: 67108864
2020/11/21-02:17:29.433075 3f79f40  Options.max_write_buffer_number: 2
2020/11/21-02:17:29.433077 3f79f40          Options.compression: Snappy
2020/11/21-02:17:29.433079 3f79f40                  Options.bottommost_compression: Disabled
2020/11/21-02:17:29.433081 3f79f40       Options.prefix_extractor: nullptr
2020/11/21-02:17:29.433083 3f79f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:17:29.433085 3f79f40             Options.num_levels: 7
2020/11/21-02:17:29.433087 3f79f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:17:29.433089 3f79f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:17:29.433091 3f79f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:17:29.433094 3f79f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:17:29.433096 3f79f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:17:29.433098 3f79f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.433100 3f79f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.433102 3f79f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:17:29.433104 3f79f40            Options.compression_opts.window_bits: -14
2020/11/21-02:17:29.433106 3f79f40                  Options.compression_opts.level: 32767
2020/11/21-02:17:29.433108 3f79f40               Options.compression_opts.strategy: 0
2020/11/21-02:17:29.433110 3f79f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.433112 3f79f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.433114 3f79f40                  Options.compression_opts.enabled: false
2020/11/21-02:17:29.433117 3f79f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:17:29.433119 3f79f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:17:29.433121 3f79f40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:17:29.433123 3f79f40                   Options.target_file_size_base: 67108864
2020/11/21-02:17:29.433125 3f79f40             Options.target_file_size_multiplier: 1
2020/11/21-02:17:29.433127 3f79f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:17:29.433130 3f79f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:17:29.433132 3f79f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:17:29.433135 3f79f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:17:29.433137 3f79f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:17:29.433139 3f79f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:17:29.433141 3f79f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:17:29.433144 3f79f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:17:29.433146 3f79f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:17:29.433148 3f79f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:17:29.433150 3f79f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:17:29.433152 3f79f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:17:29.433154 3f79f40                        Options.arena_block_size: 8388608
2020/11/21-02:17:29.433156 3f79f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:17:29.433158 3f79f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:17:29.433168 3f79f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:17:29.433171 3f79f40                Options.disable_auto_compactions: 0
2020/11/21-02:17:29.433173 3f79f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:17:29.433176 3f79f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:17:29.433178 3f79f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:17:29.433180 3f79f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:17:29.433182 3f79f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:17:29.433184 3f79f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:17:29.433186 3f79f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:17:29.433188 3f79f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:17:29.433190 3f79f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:17:29.433192 3f79f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:17:29.433194 3f79f40                   Options.table_properties_collectors: 
2020/11/21-02:17:29.433196 3f79f40                   Options.inplace_update_support: 0
2020/11/21-02:17:29.433199 3f79f40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:17:29.433201 3f79f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:17:29.433204 3f79f40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:17:29.433206 3f79f40   Options.memtable_huge_page_size: 0
2020/11/21-02:17:29.433208 3f79f40                           Options.bloom_locality: 0
2020/11/21-02:17:29.433210 3f79f40                    Options.max_successive_merges: 0
2020/11/21-02:17:29.433212 3f79f40                Options.optimize_filters_for_hits: 0
2020/11/21-02:17:29.433214 3f79f40                Options.paranoid_file_checks: 0
2020/11/21-02:17:29.433216 3f79f40                Options.force_consistency_checks: 0
2020/11/21-02:17:29.433218 3f79f40                Options.report_bg_io_stats: 0
2020/11/21-02:17:29.433220 3f79f40                               Options.ttl: 0
2020/11/21-02:17:29.434352 3f79f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:17:29.434360 3f79f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2020/11/21-02:17:29.434428 3f79f40 EVENT_LOG_v1 {"time_micros": 1605925049434424, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/11/21-02:17:29.434431 3f79f40 [db/db_impl_open.cc:583] Recovering log #99 mode 2
2020/11/21-02:17:29.434490 3f79f40 [db/version_set.cc:3034] Creating manifest 101
2020/11/21-02:17:29.439334 3f79f40 EVENT_LOG_v1 {"time_micros": 1605925049439331, "job": 1, "event": "recovery_finished"}
2020/11/21-02:17:29.444759 3f79f40 DB pointer 0x4949200
2020/11/21-02:17:29.444996 7ff8d70ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:17:29.445024 7ff8d70ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:27:29.445190 7ff8d70ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:27:29.445223 7ff8d70ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:37:29.445382 7ff8d70ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:37:29.445416 7ff8d70ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:47:29.445583 7ff8d70ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:47:29.445617 7ff8d70ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:57:29.445776 7ff8d70ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:57:29.445810 7ff8d70ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 9 writes, 199 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 167 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-03:07:29.446027 7ff8d70ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
