2020/12/16-13:12:37.074155 29c9f40 RocksDB version: 6.0.2
2020/12/16-13:12:37.074222 29c9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:12:37.074227 29c9f40 Compile date Aug 14 2020
2020/12/16-13:12:37.074230 29c9f40 DB SUMMARY
2020/12/16-13:12:37.074305 29c9f40 CURRENT file:  CURRENT
2020/12/16-13:12:37.074309 29c9f40 IDENTITY file:  IDENTITY
2020/12/16-13:12:37.074313 29c9f40 MANIFEST file:  MANIFEST-000257 size: 535 Bytes
2020/12/16-13:12:37.074316 29c9f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/16-13:12:37.074318 29c9f40 Write Ahead Log file in data//group1/block/RocksDB: 000258.log size: 0 ; 
2020/12/16-13:12:37.074322 29c9f40                         Options.error_if_exists: 0
2020/12/16-13:12:37.074324 29c9f40                       Options.create_if_missing: 1
2020/12/16-13:12:37.074325 29c9f40                         Options.paranoid_checks: 1
2020/12/16-13:12:37.074327 29c9f40                                     Options.env: 0x21d3400
2020/12/16-13:12:37.074329 29c9f40                                Options.info_log: 0x3429ae0
2020/12/16-13:12:37.074331 29c9f40                Options.max_file_opening_threads: 16
2020/12/16-13:12:37.074334 29c9f40                              Options.statistics: (nil)
2020/12/16-13:12:37.074339 29c9f40                               Options.use_fsync: 0
2020/12/16-13:12:37.074341 29c9f40                       Options.max_log_file_size: 0
2020/12/16-13:12:37.074344 29c9f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:12:37.074346 29c9f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:12:37.074348 29c9f40                       Options.keep_log_file_num: 1000
2020/12/16-13:12:37.074351 29c9f40                    Options.recycle_log_file_num: 0
2020/12/16-13:12:37.074355 29c9f40                         Options.allow_fallocate: 1
2020/12/16-13:12:37.074357 29c9f40                        Options.allow_mmap_reads: 0
2020/12/16-13:12:37.074359 29c9f40                       Options.allow_mmap_writes: 0
2020/12/16-13:12:37.074361 29c9f40                        Options.use_direct_reads: 0
2020/12/16-13:12:37.074362 29c9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:12:37.074364 29c9f40          Options.create_missing_column_families: 0
2020/12/16-13:12:37.074366 29c9f40                              Options.db_log_dir: 
2020/12/16-13:12:37.074367 29c9f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:12:37.074369 29c9f40                Options.table_cache_numshardbits: 6
2020/12/16-13:12:37.074371 29c9f40                      Options.max_subcompactions: 1
2020/12/16-13:12:37.074372 29c9f40                  Options.max_background_flushes: -1
2020/12/16-13:12:37.074374 29c9f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:12:37.074375 29c9f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:12:37.074377 29c9f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:12:37.074379 29c9f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:12:37.074380 29c9f40                   Options.advise_random_on_open: 1
2020/12/16-13:12:37.074382 29c9f40                    Options.db_write_buffer_size: 0
2020/12/16-13:12:37.074383 29c9f40                    Options.write_buffer_manager: 0x342d2c0
2020/12/16-13:12:37.074385 29c9f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:12:37.074387 29c9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:12:37.074388 29c9f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:12:37.074390 29c9f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:12:37.074391 29c9f40                            Options.rate_limiter: (nil)
2020/12/16-13:12:37.074393 29c9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:12:37.074395 29c9f40                       Options.wal_recovery_mode: 2
2020/12/16-13:12:37.074397 29c9f40                  Options.enable_thread_tracking: 0
2020/12/16-13:12:37.074398 29c9f40                  Options.enable_pipelined_write: 0
2020/12/16-13:12:37.074412 29c9f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:12:37.074414 29c9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:12:37.074415 29c9f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:12:37.074417 29c9f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:12:37.074419 29c9f40                               Options.row_cache: None
2020/12/16-13:12:37.074420 29c9f40                              Options.wal_filter: None
2020/12/16-13:12:37.074422 29c9f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:12:37.074424 29c9f40             Options.allow_ingest_behind: 0
2020/12/16-13:12:37.074425 29c9f40             Options.preserve_deletes: 0
2020/12/16-13:12:37.074427 29c9f40             Options.two_write_queues: 0
2020/12/16-13:12:37.074428 29c9f40             Options.manual_wal_flush: 0
2020/12/16-13:12:37.074430 29c9f40             Options.max_background_jobs: 2
2020/12/16-13:12:37.074431 29c9f40             Options.max_background_compactions: -1
2020/12/16-13:12:37.074433 29c9f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:12:37.074435 29c9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:12:37.074436 29c9f40             Options.delayed_write_rate : 16777216
2020/12/16-13:12:37.074438 29c9f40             Options.max_total_wal_size: 0
2020/12/16-13:12:37.074439 29c9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:12:37.074441 29c9f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:12:37.074443 29c9f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:12:37.074444 29c9f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:12:37.074446 29c9f40                          Options.max_open_files: 200
2020/12/16-13:12:37.074448 29c9f40                          Options.bytes_per_sync: 0
2020/12/16-13:12:37.074449 29c9f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:12:37.074451 29c9f40       Options.compaction_readahead_size: 0
2020/12/16-13:12:37.074452 29c9f40 Compression algorithms supported:
2020/12/16-13:12:37.074454 29c9f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:12:37.074456 29c9f40 	kZSTD supported: 0
2020/12/16-13:12:37.074458 29c9f40 	kXpressCompression supported: 0
2020/12/16-13:12:37.074460 29c9f40 	kLZ4HCCompression supported: 0
2020/12/16-13:12:37.074461 29c9f40 	kLZ4Compression supported: 0
2020/12/16-13:12:37.074463 29c9f40 	kBZip2Compression supported: 0
2020/12/16-13:12:37.074465 29c9f40 	kZlibCompression supported: 0
2020/12/16-13:12:37.074466 29c9f40 	kSnappyCompression supported: 1
2020/12/16-13:12:37.074472 29c9f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:12:37.074624 29c9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000257
2020/12/16-13:12:37.074672 29c9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:12:37.074674 29c9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:12:37.074676 29c9f40           Options.merge_operator: None
2020/12/16-13:12:37.074678 29c9f40        Options.compaction_filter: None
2020/12/16-13:12:37.074679 29c9f40        Options.compaction_filter_factory: None
2020/12/16-13:12:37.074681 29c9f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:12:37.074683 29c9f40            Options.table_factory: BlockBasedTable
2020/12/16-13:12:37.074713 29c9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x320e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3266790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:12:37.074739 29c9f40        Options.write_buffer_size: 67108864
2020/12/16-13:12:37.074744 29c9f40  Options.max_write_buffer_number: 2
2020/12/16-13:12:37.074746 29c9f40          Options.compression: Snappy
2020/12/16-13:12:37.074747 29c9f40                  Options.bottommost_compression: Disabled
2020/12/16-13:12:37.074749 29c9f40       Options.prefix_extractor: nullptr
2020/12/16-13:12:37.074751 29c9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:12:37.074752 29c9f40             Options.num_levels: 7
2020/12/16-13:12:37.074754 29c9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:12:37.074756 29c9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:12:37.074757 29c9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:12:37.074759 29c9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:12:37.074761 29c9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:12:37.074762 29c9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:12:37.074764 29c9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:12:37.074768 29c9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:12:37.074769 29c9f40            Options.compression_opts.window_bits: -14
2020/12/16-13:12:37.074771 29c9f40                  Options.compression_opts.level: 32767
2020/12/16-13:12:37.074773 29c9f40               Options.compression_opts.strategy: 0
2020/12/16-13:12:37.074774 29c9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:12:37.074776 29c9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:12:37.074778 29c9f40                  Options.compression_opts.enabled: false
2020/12/16-13:12:37.074779 29c9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:12:37.074781 29c9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:12:37.074782 29c9f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:12:37.074784 29c9f40                   Options.target_file_size_base: 67108864
2020/12/16-13:12:37.074786 29c9f40             Options.target_file_size_multiplier: 1
2020/12/16-13:12:37.074787 29c9f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:12:37.074789 29c9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:12:37.074790 29c9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:12:37.074793 29c9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:12:37.074795 29c9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:12:37.074797 29c9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:12:37.074798 29c9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:12:37.074800 29c9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:12:37.074802 29c9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:12:37.074803 29c9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:12:37.074805 29c9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:12:37.074806 29c9f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:12:37.074808 29c9f40                        Options.arena_block_size: 8388608
2020/12/16-13:12:37.074810 29c9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:12:37.074811 29c9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:12:37.074821 29c9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:12:37.074823 29c9f40                Options.disable_auto_compactions: 0
2020/12/16-13:12:37.074825 29c9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:12:37.074827 29c9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:12:37.074829 29c9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:12:37.074831 29c9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:12:37.074832 29c9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:12:37.074834 29c9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:12:37.074835 29c9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:12:37.074837 29c9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:12:37.074839 29c9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:12:37.074840 29c9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:12:37.074842 29c9f40                   Options.table_properties_collectors: 
2020/12/16-13:12:37.074844 29c9f40                   Options.inplace_update_support: 0
2020/12/16-13:12:37.074845 29c9f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:12:37.074847 29c9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:12:37.074849 29c9f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:12:37.074851 29c9f40   Options.memtable_huge_page_size: 0
2020/12/16-13:12:37.074852 29c9f40                           Options.bloom_locality: 0
2020/12/16-13:12:37.074854 29c9f40                    Options.max_successive_merges: 0
2020/12/16-13:12:37.074855 29c9f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:12:37.074857 29c9f40                Options.paranoid_file_checks: 0
2020/12/16-13:12:37.074858 29c9f40                Options.force_consistency_checks: 0
2020/12/16-13:12:37.074860 29c9f40                Options.report_bg_io_stats: 0
2020/12/16-13:12:37.074862 29c9f40                               Options.ttl: 0
2020/12/16-13:12:37.077942 29c9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:12:37.077950 29c9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 256
2020/12/16-13:12:37.078064 29c9f40 EVENT_LOG_v1 {"time_micros": 1608124357078060, "job": 1, "event": "recovery_started", "log_files": [258]}
2020/12/16-13:12:37.078068 29c9f40 [db/db_impl_open.cc:583] Recovering log #258 mode 2
2020/12/16-13:12:37.078142 29c9f40 [db/version_set.cc:3034] Creating manifest 260
2020/12/16-13:12:37.084013 29c9f40 EVENT_LOG_v1 {"time_micros": 1608124357084010, "job": 1, "event": "recovery_finished"}
2020/12/16-13:12:37.095099 29c9f40 DB pointer 0x3419200
2020/12/16-13:12:37.095308 7f8b9cb56700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:12:37.095328 7f8b9cb56700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd