2021/01/26-09:11:10.388656 372df40 RocksDB version: 6.0.2
2021/01/26-09:11:10.388698 372df40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:11:10.388701 372df40 Compile date Aug 14 2020
2021/01/26-09:11:10.388703 372df40 DB SUMMARY
2021/01/26-09:11:10.388730 372df40 CURRENT file:  CURRENT
2021/01/26-09:11:10.388733 372df40 IDENTITY file:  IDENTITY
2021/01/26-09:11:10.388737 372df40 MANIFEST file:  MANIFEST-000014 size: 326 Bytes
2021/01/26-09:11:10.388740 372df40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/01/26-09:11:10.388743 372df40 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 544279 ; 
2021/01/26-09:11:10.388746 372df40                         Options.error_if_exists: 0
2021/01/26-09:11:10.388748 372df40                       Options.create_if_missing: 1
2021/01/26-09:11:10.388750 372df40                         Options.paranoid_checks: 1
2021/01/26-09:11:10.388753 372df40                                     Options.env: 0x21d3400
2021/01/26-09:11:10.388755 372df40                                Options.info_log: 0x41a1a90
2021/01/26-09:11:10.388757 372df40                Options.max_file_opening_threads: 16
2021/01/26-09:11:10.388759 372df40                              Options.statistics: (nil)
2021/01/26-09:11:10.388762 372df40                               Options.use_fsync: 0
2021/01/26-09:11:10.388764 372df40                       Options.max_log_file_size: 0
2021/01/26-09:11:10.388766 372df40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:11:10.388768 372df40                   Options.log_file_time_to_roll: 0
2021/01/26-09:11:10.388771 372df40                       Options.keep_log_file_num: 1000
2021/01/26-09:11:10.388773 372df40                    Options.recycle_log_file_num: 0
2021/01/26-09:11:10.388775 372df40                         Options.allow_fallocate: 1
2021/01/26-09:11:10.388777 372df40                        Options.allow_mmap_reads: 0
2021/01/26-09:11:10.388780 372df40                       Options.allow_mmap_writes: 0
2021/01/26-09:11:10.388782 372df40                        Options.use_direct_reads: 0
2021/01/26-09:11:10.388784 372df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:11:10.388786 372df40          Options.create_missing_column_families: 0
2021/01/26-09:11:10.388789 372df40                              Options.db_log_dir: 
2021/01/26-09:11:10.388791 372df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:11:10.388793 372df40                Options.table_cache_numshardbits: 6
2021/01/26-09:11:10.388795 372df40                      Options.max_subcompactions: 1
2021/01/26-09:11:10.388797 372df40                  Options.max_background_flushes: -1
2021/01/26-09:11:10.388799 372df40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:11:10.388801 372df40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:11:10.388803 372df40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:11:10.388805 372df40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:11:10.388807 372df40                   Options.advise_random_on_open: 1
2021/01/26-09:11:10.388809 372df40                    Options.db_write_buffer_size: 0
2021/01/26-09:11:10.388812 372df40                    Options.write_buffer_manager: 0x41aa8a0
2021/01/26-09:11:10.388814 372df40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:11:10.388816 372df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:11:10.388818 372df40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:11:10.388820 372df40                      Options.use_adaptive_mutex: 0
2021/01/26-09:11:10.388822 372df40                            Options.rate_limiter: (nil)
2021/01/26-09:11:10.388824 372df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:11:10.388826 372df40                       Options.wal_recovery_mode: 2
2021/01/26-09:11:10.388829 372df40                  Options.enable_thread_tracking: 0
2021/01/26-09:11:10.388831 372df40                  Options.enable_pipelined_write: 0
2021/01/26-09:11:10.388843 372df40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:11:10.388845 372df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:11:10.388847 372df40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:11:10.388849 372df40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:11:10.388852 372df40                               Options.row_cache: None
2021/01/26-09:11:10.388854 372df40                              Options.wal_filter: None
2021/01/26-09:11:10.388856 372df40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:11:10.388858 372df40             Options.allow_ingest_behind: 0
2021/01/26-09:11:10.388860 372df40             Options.preserve_deletes: 0
2021/01/26-09:11:10.388863 372df40             Options.two_write_queues: 0
2021/01/26-09:11:10.388865 372df40             Options.manual_wal_flush: 0
2021/01/26-09:11:10.388867 372df40             Options.max_background_jobs: 2
2021/01/26-09:11:10.388869 372df40             Options.max_background_compactions: -1
2021/01/26-09:11:10.388871 372df40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:11:10.388874 372df40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:11:10.388876 372df40             Options.delayed_write_rate : 16777216
2021/01/26-09:11:10.388878 372df40             Options.max_total_wal_size: 0
2021/01/26-09:11:10.388880 372df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:11:10.388883 372df40                   Options.stats_dump_period_sec: 600
2021/01/26-09:11:10.388885 372df40                 Options.stats_persist_period_sec: 600
2021/01/26-09:11:10.388887 372df40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:11:10.388889 372df40                          Options.max_open_files: 200
2021/01/26-09:11:10.388891 372df40                          Options.bytes_per_sync: 0
2021/01/26-09:11:10.388894 372df40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:11:10.388896 372df40       Options.compaction_readahead_size: 0
2021/01/26-09:11:10.388898 372df40 Compression algorithms supported:
2021/01/26-09:11:10.388901 372df40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:11:10.388903 372df40 	kZSTD supported: 0
2021/01/26-09:11:10.388906 372df40 	kXpressCompression supported: 0
2021/01/26-09:11:10.388908 372df40 	kLZ4HCCompression supported: 0
2021/01/26-09:11:10.388910 372df40 	kLZ4Compression supported: 0
2021/01/26-09:11:10.388913 372df40 	kBZip2Compression supported: 0
2021/01/26-09:11:10.388915 372df40 	kZlibCompression supported: 0
2021/01/26-09:11:10.388917 372df40 	kSnappyCompression supported: 1
2021/01/26-09:11:10.388923 372df40 Fast CRC32 supported: Supported on x86
2021/01/26-09:11:10.389079 372df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2021/01/26-09:11:10.389135 372df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:11:10.389138 372df40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:11:10.389141 372df40           Options.merge_operator: None
2021/01/26-09:11:10.389143 372df40        Options.compaction_filter: None
2021/01/26-09:11:10.389145 372df40        Options.compaction_filter_factory: None
2021/01/26-09:11:10.389147 372df40         Options.memtable_factory: SkipListFactory
2021/01/26-09:11:10.389150 372df40            Options.table_factory: BlockBasedTable
2021/01/26-09:11:10.389174 372df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f725f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fca790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:11:10.389194 372df40        Options.write_buffer_size: 67108864
2021/01/26-09:11:10.389197 372df40  Options.max_write_buffer_number: 2
2021/01/26-09:11:10.389199 372df40          Options.compression: Snappy
2021/01/26-09:11:10.389201 372df40                  Options.bottommost_compression: Disabled
2021/01/26-09:11:10.389203 372df40       Options.prefix_extractor: nullptr
2021/01/26-09:11:10.389206 372df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:11:10.389208 372df40             Options.num_levels: 7
2021/01/26-09:11:10.389210 372df40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:11:10.389212 372df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:11:10.389214 372df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:11:10.389217 372df40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:11:10.389219 372df40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:11:10.389221 372df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.389224 372df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.389226 372df40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:11:10.389228 372df40            Options.compression_opts.window_bits: -14
2021/01/26-09:11:10.389230 372df40                  Options.compression_opts.level: 32767
2021/01/26-09:11:10.389232 372df40               Options.compression_opts.strategy: 0
2021/01/26-09:11:10.389235 372df40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.389237 372df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.389239 372df40                  Options.compression_opts.enabled: false
2021/01/26-09:11:10.389241 372df40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:11:10.389243 372df40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:11:10.389246 372df40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:11:10.389248 372df40                   Options.target_file_size_base: 67108864
2021/01/26-09:11:10.389250 372df40             Options.target_file_size_multiplier: 1
2021/01/26-09:11:10.389252 372df40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:11:10.389254 372df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:11:10.389257 372df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:11:10.389260 372df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:11:10.389262 372df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:11:10.389265 372df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:11:10.389267 372df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:11:10.389269 372df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:11:10.389271 372df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:11:10.389274 372df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:11:10.389276 372df40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:11:10.389278 372df40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:11:10.389280 372df40                        Options.arena_block_size: 8388608
2021/01/26-09:11:10.389282 372df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:11:10.389285 372df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:11:10.389292 372df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:11:10.389294 372df40                Options.disable_auto_compactions: 0
2021/01/26-09:11:10.389297 372df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:11:10.389299 372df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:11:10.389302 372df40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:11:10.389304 372df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:11:10.389306 372df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:11:10.389308 372df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:11:10.389311 372df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:11:10.389313 372df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:11:10.389315 372df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:11:10.389318 372df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:11:10.389320 372df40                   Options.table_properties_collectors: 
2021/01/26-09:11:10.389322 372df40                   Options.inplace_update_support: 0
2021/01/26-09:11:10.389324 372df40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:11:10.389326 372df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:11:10.389329 372df40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:11:10.389331 372df40   Options.memtable_huge_page_size: 0
2021/01/26-09:11:10.389333 372df40                           Options.bloom_locality: 0
2021/01/26-09:11:10.389336 372df40                    Options.max_successive_merges: 0
2021/01/26-09:11:10.389354 372df40                Options.optimize_filters_for_hits: 0
2021/01/26-09:11:10.389360 372df40                Options.paranoid_file_checks: 0
2021/01/26-09:11:10.389362 372df40                Options.force_consistency_checks: 0
2021/01/26-09:11:10.389364 372df40                Options.report_bg_io_stats: 0
2021/01/26-09:11:10.389367 372df40                               Options.ttl: 0
2021/01/26-09:11:10.392718 372df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:11:10.392730 372df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2021/01/26-09:11:10.392803 372df40 EVENT_LOG_v1 {"time_micros": 1611652270392798, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/01/26-09:11:10.392806 372df40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2021/01/26-09:11:10.397848 372df40 EVENT_LOG_v1 {"time_micros": 1611652270397839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 174107, "table_properties": {"data_size": 169892, "index_size": 6256, "filter_size": 0, "raw_key_size": 73796, "raw_average_key_size": 87, "raw_value_size": 438112, "raw_average_value_size": 521, "num_data_blocks": 96, "num_entries": 840, "filter_policy_name": ""}}
2021/01/26-09:11:10.397914 372df40 [db/version_set.cc:3034] Creating manifest 17
2021/01/26-09:11:10.402205 372df40 EVENT_LOG_v1 {"time_micros": 1611652270402201, "job": 1, "event": "recovery_finished"}
2021/01/26-09:11:10.409224 372df40 DB pointer 0x4191200
2021/01/26-09:11:10.409296 7f6db783e700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/01/26-09:11:10.409311 7f6db783e700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(170KB) 10(298KB) 7(7387B) 4(1993B)]
2021/01/26-09:11:10.409331 7f6db783e700 EVENT_LOG_v1 {"time_micros": 1611652270409322, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 10, 7, 4], "score": 1, "input_data_size": 489350}
2021/01/26-09:11:10.409573 7f6daf02d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:11:10.409626 7f6daf02d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   477.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.00              0.00         1    0.004       0      0
 Sum      4/4   477.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   477.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.00              0.00         1    0.004       0      0
 Sum      4/4   477.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-09:11:10.415380 7f6db783e700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #21: 2427 keys, 478040 bytes
2021/01/26-09:11:10.415451 7f6db783e700 EVENT_LOG_v1 {"time_micros": 1611652270415444, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 478040, "table_properties": {"data_size": 468399, "index_size": 18362, "filter_size": 0, "raw_key_size": 214092, "raw_average_key_size": 88, "raw_value_size": 1229111, "raw_average_value_size": 506, "num_data_blocks": 275, "num_entries": 2427, "filter_policy_name": ""}}
2021/01/26-09:11:10.416976 7f6db783e700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 478040 bytes
2021/01/26-09:11:10.418267 7f6db783e700 (Original Log Time 2021/01/26-09:11:10.418231) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 79.7 rd, 77.8 wr, level 1, files in(4, 0) out(1) MB in(0.5, 0.0) out(0.5), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2447, records dropped: 20 output_compression: Snappy
2021/01/26-09:11:10.418278 7f6db783e700 (Original Log Time 2021/01/26-09:11:10.418246) EVENT_LOG_v1 {"time_micros": 1611652270418239, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6142, "compaction_time_cpu_micros": 4040, "output_level": 1, "num_output_files": 1, "total_output_size": 478040, "num_input_records": 2447, "num_output_records": 2427, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/26-09:11:10.418375 7f6db783e700 EVENT_LOG_v1 {"time_micros": 1611652270418372, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/01/26-09:11:10.418512 7f6db783e700 EVENT_LOG_v1 {"time_micros": 1611652270418509, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/26-09:11:10.418579 7f6db783e700 EVENT_LOG_v1 {"time_micros": 1611652270418577, "job": 3, "event": "table_file_deletion", "file_number": 7}
2021/01/26-09:11:10.418644 7f6db783e700 EVENT_LOG_v1 {"time_micros": 1611652270418642, "job": 3, "event": "table_file_deletion", "file_number": 4}
