2020/12/17-08:34:32.843663 357df40 RocksDB version: 6.0.2
2020/12/17-08:34:32.843701 357df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:34:32.843703 357df40 Compile date Aug 14 2020
2020/12/17-08:34:32.843706 357df40 DB SUMMARY
2020/12/17-08:34:32.843791 357df40 CURRENT file:  CURRENT
2020/12/17-08:34:32.843795 357df40 IDENTITY file:  IDENTITY
2020/12/17-08:34:32.843800 357df40 MANIFEST file:  MANIFEST-000281 size: 535 Bytes
2020/12/17-08:34:32.843802 357df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:34:32.843804 357df40 Write Ahead Log file in data//group1/block/RocksDB: 000282.log size: 61095 ; 
2020/12/17-08:34:32.843809 357df40                         Options.error_if_exists: 0
2020/12/17-08:34:32.843810 357df40                       Options.create_if_missing: 1
2020/12/17-08:34:32.843812 357df40                         Options.paranoid_checks: 1
2020/12/17-08:34:32.843814 357df40                                     Options.env: 0x21d3400
2020/12/17-08:34:32.843816 357df40                                Options.info_log: 0x3fddae0
2020/12/17-08:34:32.843817 357df40                Options.max_file_opening_threads: 16
2020/12/17-08:34:32.843819 357df40                              Options.statistics: (nil)
2020/12/17-08:34:32.843821 357df40                               Options.use_fsync: 0
2020/12/17-08:34:32.843823 357df40                       Options.max_log_file_size: 0
2020/12/17-08:34:32.843824 357df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:34:32.843826 357df40                   Options.log_file_time_to_roll: 0
2020/12/17-08:34:32.843828 357df40                       Options.keep_log_file_num: 1000
2020/12/17-08:34:32.843829 357df40                    Options.recycle_log_file_num: 0
2020/12/17-08:34:32.843831 357df40                         Options.allow_fallocate: 1
2020/12/17-08:34:32.843833 357df40                        Options.allow_mmap_reads: 0
2020/12/17-08:34:32.843834 357df40                       Options.allow_mmap_writes: 0
2020/12/17-08:34:32.843836 357df40                        Options.use_direct_reads: 0
2020/12/17-08:34:32.843838 357df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:34:32.843839 357df40          Options.create_missing_column_families: 0
2020/12/17-08:34:32.843841 357df40                              Options.db_log_dir: 
2020/12/17-08:34:32.843843 357df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:34:32.843844 357df40                Options.table_cache_numshardbits: 6
2020/12/17-08:34:32.843846 357df40                      Options.max_subcompactions: 1
2020/12/17-08:34:32.843848 357df40                  Options.max_background_flushes: -1
2020/12/17-08:34:32.843849 357df40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:34:32.843851 357df40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:34:32.843853 357df40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:34:32.843854 357df40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:34:32.843856 357df40                   Options.advise_random_on_open: 1
2020/12/17-08:34:32.843858 357df40                    Options.db_write_buffer_size: 0
2020/12/17-08:34:32.843859 357df40                    Options.write_buffer_manager: 0x3ff0a20
2020/12/17-08:34:32.843861 357df40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:34:32.843863 357df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:34:32.843864 357df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:34:32.843866 357df40                      Options.use_adaptive_mutex: 0
2020/12/17-08:34:32.843868 357df40                            Options.rate_limiter: (nil)
2020/12/17-08:34:32.843870 357df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:34:32.843871 357df40                       Options.wal_recovery_mode: 2
2020/12/17-08:34:32.843873 357df40                  Options.enable_thread_tracking: 0
2020/12/17-08:34:32.843895 357df40                  Options.enable_pipelined_write: 0
2020/12/17-08:34:32.843932 357df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:34:32.843936 357df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:34:32.843938 357df40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:34:32.843939 357df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:34:32.843941 357df40                               Options.row_cache: None
2020/12/17-08:34:32.843943 357df40                              Options.wal_filter: None
2020/12/17-08:34:32.843945 357df40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:34:32.843947 357df40             Options.allow_ingest_behind: 0
2020/12/17-08:34:32.843949 357df40             Options.preserve_deletes: 0
2020/12/17-08:34:32.843951 357df40             Options.two_write_queues: 0
2020/12/17-08:34:32.843956 357df40             Options.manual_wal_flush: 0
2020/12/17-08:34:32.843959 357df40             Options.max_background_jobs: 2
2020/12/17-08:34:32.843961 357df40             Options.max_background_compactions: -1
2020/12/17-08:34:32.843963 357df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:34:32.843966 357df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:34:32.843969 357df40             Options.delayed_write_rate : 16777216
2020/12/17-08:34:32.843973 357df40             Options.max_total_wal_size: 0
2020/12/17-08:34:32.843976 357df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:34:32.843977 357df40                   Options.stats_dump_period_sec: 600
2020/12/17-08:34:32.843979 357df40                 Options.stats_persist_period_sec: 600
2020/12/17-08:34:32.843981 357df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:34:32.843982 357df40                          Options.max_open_files: 200
2020/12/17-08:34:32.843984 357df40                          Options.bytes_per_sync: 0
2020/12/17-08:34:32.843986 357df40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:34:32.843987 357df40       Options.compaction_readahead_size: 0
2020/12/17-08:34:32.843989 357df40 Compression algorithms supported:
2020/12/17-08:34:32.843991 357df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:34:32.843993 357df40 	kZSTD supported: 0
2020/12/17-08:34:32.843995 357df40 	kXpressCompression supported: 0
2020/12/17-08:34:32.843996 357df40 	kLZ4HCCompression supported: 0
2020/12/17-08:34:32.843998 357df40 	kLZ4Compression supported: 0
2020/12/17-08:34:32.844000 357df40 	kBZip2Compression supported: 0
2020/12/17-08:34:32.844001 357df40 	kZlibCompression supported: 0
2020/12/17-08:34:32.844003 357df40 	kSnappyCompression supported: 1
2020/12/17-08:34:32.844008 357df40 Fast CRC32 supported: Supported on x86
2020/12/17-08:34:32.844144 357df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000281
2020/12/17-08:34:32.844189 357df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:34:32.844191 357df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:34:32.844193 357df40           Options.merge_operator: None
2020/12/17-08:34:32.844194 357df40        Options.compaction_filter: None
2020/12/17-08:34:32.844196 357df40        Options.compaction_filter_factory: None
2020/12/17-08:34:32.844198 357df40         Options.memtable_factory: SkipListFactory
2020/12/17-08:34:32.844199 357df40            Options.table_factory: BlockBasedTable
2020/12/17-08:34:32.844220 357df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3dc25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e1a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:34:32.844240 357df40        Options.write_buffer_size: 67108864
2020/12/17-08:34:32.844242 357df40  Options.max_write_buffer_number: 2
2020/12/17-08:34:32.844244 357df40          Options.compression: Snappy
2020/12/17-08:34:32.844246 357df40                  Options.bottommost_compression: Disabled
2020/12/17-08:34:32.844247 357df40       Options.prefix_extractor: nullptr
2020/12/17-08:34:32.844249 357df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:34:32.844251 357df40             Options.num_levels: 7
2020/12/17-08:34:32.844252 357df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:34:32.844254 357df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:34:32.844256 357df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:34:32.844257 357df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:34:32.844259 357df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:34:32.844261 357df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.844263 357df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.844264 357df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:34:32.844266 357df40            Options.compression_opts.window_bits: -14
2020/12/17-08:34:32.844268 357df40                  Options.compression_opts.level: 32767
2020/12/17-08:34:32.844269 357df40               Options.compression_opts.strategy: 0
2020/12/17-08:34:32.844271 357df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.844273 357df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.844274 357df40                  Options.compression_opts.enabled: false
2020/12/17-08:34:32.844276 357df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:34:32.844278 357df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:34:32.844279 357df40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:34:32.844281 357df40                   Options.target_file_size_base: 67108864
2020/12/17-08:34:32.844283 357df40             Options.target_file_size_multiplier: 1
2020/12/17-08:34:32.844284 357df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:34:32.844286 357df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:34:32.844288 357df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:34:32.844290 357df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:34:32.844292 357df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:34:32.844294 357df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:34:32.844295 357df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:34:32.844297 357df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:34:32.844299 357df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:34:32.844300 357df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:34:32.844302 357df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:34:32.844304 357df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:34:32.844305 357df40                        Options.arena_block_size: 8388608
2020/12/17-08:34:32.844307 357df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:34:32.844309 357df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:34:32.844314 357df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:34:32.844316 357df40                Options.disable_auto_compactions: 0
2020/12/17-08:34:32.844318 357df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:34:32.844320 357df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:34:32.844322 357df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:34:32.844324 357df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:34:32.844325 357df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:34:32.844327 357df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:34:32.844329 357df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:34:32.844330 357df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:34:32.844332 357df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:34:32.844334 357df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:34:32.844335 357df40                   Options.table_properties_collectors: 
2020/12/17-08:34:32.844337 357df40                   Options.inplace_update_support: 0
2020/12/17-08:34:32.844339 357df40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:34:32.844340 357df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:34:32.844342 357df40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:34:32.844344 357df40   Options.memtable_huge_page_size: 0
2020/12/17-08:34:32.844346 357df40                           Options.bloom_locality: 0
2020/12/17-08:34:32.844347 357df40                    Options.max_successive_merges: 0
2020/12/17-08:34:32.844349 357df40                Options.optimize_filters_for_hits: 0
2020/12/17-08:34:32.844351 357df40                Options.paranoid_file_checks: 0
2020/12/17-08:34:32.844352 357df40                Options.force_consistency_checks: 0
2020/12/17-08:34:32.844354 357df40                Options.report_bg_io_stats: 0
2020/12/17-08:34:32.844356 357df40                               Options.ttl: 0
2020/12/17-08:34:32.853837 357df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:34:32.853845 357df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 280
2020/12/17-08:34:32.854023 357df40 EVENT_LOG_v1 {"time_micros": 1608194072854020, "job": 1, "event": "recovery_started", "log_files": [282]}
2020/12/17-08:34:32.854029 357df40 [db/db_impl_open.cc:583] Recovering log #282 mode 2
2020/12/17-08:34:32.856439 357df40 EVENT_LOG_v1 {"time_micros": 1608194072856434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 283, "file_size": 21457, "table_properties": {"data_size": 20414, "index_size": 533, "filter_size": 0, "raw_key_size": 5148, "raw_average_key_size": 66, "raw_value_size": 52563, "raw_average_value_size": 673, "num_data_blocks": 11, "num_entries": 78, "filter_policy_name": ""}}
2020/12/17-08:34:32.856514 357df40 [db/version_set.cc:3034] Creating manifest 284
2020/12/17-08:34:32.860297 357df40 EVENT_LOG_v1 {"time_micros": 1608194072860294, "job": 1, "event": "recovery_finished"}
2020/12/17-08:34:32.867334 357df40 DB pointer 0x3fcd200
2020/12/17-08:34:32.867723 7f8f6506d700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-08:34:32.867733 7f8f6506d700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [283(20KB) 253(70KB) 250(10KB) 247(16KB)], [245(866KB)]
2020/12/17-08:34:32.867748 7f8f6506d700 EVENT_LOG_v1 {"time_micros": 1608194072867741, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [283, 253, 250, 247], "files_L1": [245], "score": 1, "input_data_size": 1009898}
2020/12/17-08:34:32.867969 7f8f5c85c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:34:32.867987 7f8f5c85c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.002       0      0
  L1      1/1   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   986.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.002       0      0
  L1      1/1   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   986.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-08:34:32.878133 7f8f6506d700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #288: 3491 keys, 1003043 bytes
2020/12/17-08:34:32.878154 7f8f6506d700 EVENT_LOG_v1 {"time_micros": 1608194072878147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 288, "file_size": 1003043, "table_properties": {"data_size": 987307, "index_size": 25809, "filter_size": 0, "raw_key_size": 231872, "raw_average_key_size": 66, "raw_value_size": 2468161, "raw_average_value_size": 707, "num_data_blocks": 484, "num_entries": 3491, "filter_policy_name": ""}}
2020/12/17-08:34:32.879412 7f8f6506d700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1003043 bytes
2020/12/17-08:34:32.880576 7f8f6506d700 (Original Log Time 2020/12/17-08:34:32.880541) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 96.9 rd, 96.2 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.8) out(1.0), read-write-amplify(16.4) write-amplify(8.2) OK, records in: 3517, records dropped: 26 output_compression: Snappy
2020/12/17-08:34:32.880585 7f8f6506d700 (Original Log Time 2020/12/17-08:34:32.880555) EVENT_LOG_v1 {"time_micros": 1608194072880548, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10425, "compaction_time_cpu_micros": 7402, "output_level": 1, "num_output_files": 1, "total_output_size": 1003043, "num_input_records": 3517, "num_output_records": 3491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-08:34:32.880649 7f8f6506d700 EVENT_LOG_v1 {"time_micros": 1608194072880647, "job": 3, "event": "table_file_deletion", "file_number": 283}
2020/12/17-08:34:32.880723 7f8f6506d700 EVENT_LOG_v1 {"time_micros": 1608194072880720, "job": 3, "event": "table_file_deletion", "file_number": 253}
2020/12/17-08:34:32.881206 7f8f6506d700 EVENT_LOG_v1 {"time_micros": 1608194072881199, "job": 3, "event": "table_file_deletion", "file_number": 250}
2020/12/17-08:34:32.881310 7f8f6506d700 EVENT_LOG_v1 {"time_micros": 1608194072881307, "job": 3, "event": "table_file_deletion", "file_number": 247}
2020/12/17-08:34:32.881438 7f8f6506d700 EVENT_LOG_v1 {"time_micros": 1608194072881435, "job": 3, "event": "table_file_deletion", "file_number": 245}
