2020/11/21-08:58:22.873868 3b1ef40 RocksDB version: 6.0.2
2020/11/21-08:58:22.873929 3b1ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-08:58:22.873931 3b1ef40 Compile date Aug 14 2020
2020/11/21-08:58:22.873934 3b1ef40 DB SUMMARY
2020/11/21-08:58:22.873983 3b1ef40 CURRENT file:  CURRENT
2020/11/21-08:58:22.873985 3b1ef40 IDENTITY file:  IDENTITY
2020/11/21-08:58:22.873989 3b1ef40 MANIFEST file:  MANIFEST-000101 size: 230 Bytes
2020/11/21-08:58:22.873991 3b1ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000097.sst 
2020/11/21-08:58:22.873993 3b1ef40 Write Ahead Log file in data//group1/block/RocksDB: 000102.log size: 123182 ; 
2020/11/21-08:58:22.873997 3b1ef40                         Options.error_if_exists: 0
2020/11/21-08:58:22.873999 3b1ef40                       Options.create_if_missing: 1
2020/11/21-08:58:22.874000 3b1ef40                         Options.paranoid_checks: 1
2020/11/21-08:58:22.874002 3b1ef40                                     Options.env: 0x21d3400
2020/11/21-08:58:22.874004 3b1ef40                                Options.info_log: 0x4593a90
2020/11/21-08:58:22.874005 3b1ef40                Options.max_file_opening_threads: 16
2020/11/21-08:58:22.874007 3b1ef40                              Options.statistics: (nil)
2020/11/21-08:58:22.874009 3b1ef40                               Options.use_fsync: 0
2020/11/21-08:58:22.874010 3b1ef40                       Options.max_log_file_size: 0
2020/11/21-08:58:22.874012 3b1ef40                  Options.max_manifest_file_size: 1073741824
2020/11/21-08:58:22.874014 3b1ef40                   Options.log_file_time_to_roll: 0
2020/11/21-08:58:22.874015 3b1ef40                       Options.keep_log_file_num: 1000
2020/11/21-08:58:22.874017 3b1ef40                    Options.recycle_log_file_num: 0
2020/11/21-08:58:22.874019 3b1ef40                         Options.allow_fallocate: 1
2020/11/21-08:58:22.874020 3b1ef40                        Options.allow_mmap_reads: 0
2020/11/21-08:58:22.874022 3b1ef40                       Options.allow_mmap_writes: 0
2020/11/21-08:58:22.874024 3b1ef40                        Options.use_direct_reads: 0
2020/11/21-08:58:22.874025 3b1ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-08:58:22.874027 3b1ef40          Options.create_missing_column_families: 0
2020/11/21-08:58:22.874028 3b1ef40                              Options.db_log_dir: 
2020/11/21-08:58:22.874030 3b1ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-08:58:22.874032 3b1ef40                Options.table_cache_numshardbits: 6
2020/11/21-08:58:22.874033 3b1ef40                      Options.max_subcompactions: 1
2020/11/21-08:58:22.874035 3b1ef40                  Options.max_background_flushes: -1
2020/11/21-08:58:22.874037 3b1ef40                         Options.WAL_ttl_seconds: 0
2020/11/21-08:58:22.874038 3b1ef40                       Options.WAL_size_limit_MB: 0
2020/11/21-08:58:22.874040 3b1ef40             Options.manifest_preallocation_size: 4194304
2020/11/21-08:58:22.874042 3b1ef40                     Options.is_fd_close_on_exec: 1
2020/11/21-08:58:22.874043 3b1ef40                   Options.advise_random_on_open: 1
2020/11/21-08:58:22.874045 3b1ef40                    Options.db_write_buffer_size: 0
2020/11/21-08:58:22.874046 3b1ef40                    Options.write_buffer_manager: 0x457d290
2020/11/21-08:58:22.874048 3b1ef40         Options.access_hint_on_compaction_start: 1
2020/11/21-08:58:22.874050 3b1ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-08:58:22.874051 3b1ef40           Options.random_access_max_buffer_size: 1048576
2020/11/21-08:58:22.874053 3b1ef40                      Options.use_adaptive_mutex: 0
2020/11/21-08:58:22.874054 3b1ef40                            Options.rate_limiter: (nil)
2020/11/21-08:58:22.874056 3b1ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-08:58:22.874058 3b1ef40                       Options.wal_recovery_mode: 2
2020/11/21-08:58:22.874060 3b1ef40                  Options.enable_thread_tracking: 0
2020/11/21-08:58:22.874061 3b1ef40                  Options.enable_pipelined_write: 0
2020/11/21-08:58:22.874069 3b1ef40         Options.allow_concurrent_memtable_write: 1
2020/11/21-08:58:22.874070 3b1ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-08:58:22.874072 3b1ef40             Options.write_thread_max_yield_usec: 100
2020/11/21-08:58:22.874073 3b1ef40            Options.write_thread_slow_yield_usec: 3
2020/11/21-08:58:22.874075 3b1ef40                               Options.row_cache: None
2020/11/21-08:58:22.874090 3b1ef40                              Options.wal_filter: None
2020/11/21-08:58:22.874094 3b1ef40             Options.avoid_flush_during_recovery: 0
2020/11/21-08:58:22.874095 3b1ef40             Options.allow_ingest_behind: 0
2020/11/21-08:58:22.874097 3b1ef40             Options.preserve_deletes: 0
2020/11/21-08:58:22.874099 3b1ef40             Options.two_write_queues: 0
2020/11/21-08:58:22.874100 3b1ef40             Options.manual_wal_flush: 0
2020/11/21-08:58:22.874102 3b1ef40             Options.max_background_jobs: 2
2020/11/21-08:58:22.874113 3b1ef40             Options.max_background_compactions: -1
2020/11/21-08:58:22.874118 3b1ef40             Options.avoid_flush_during_shutdown: 0
2020/11/21-08:58:22.874120 3b1ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-08:58:22.874121 3b1ef40             Options.delayed_write_rate : 16777216
2020/11/21-08:58:22.874123 3b1ef40             Options.max_total_wal_size: 0
2020/11/21-08:58:22.874125 3b1ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-08:58:22.874126 3b1ef40                   Options.stats_dump_period_sec: 600
2020/11/21-08:58:22.874128 3b1ef40                 Options.stats_persist_period_sec: 600
2020/11/21-08:58:22.874130 3b1ef40                 Options.stats_history_buffer_size: 1048576
2020/11/21-08:58:22.874131 3b1ef40                          Options.max_open_files: 200
2020/11/21-08:58:22.874133 3b1ef40                          Options.bytes_per_sync: 0
2020/11/21-08:58:22.874135 3b1ef40                      Options.wal_bytes_per_sync: 0
2020/11/21-08:58:22.874136 3b1ef40       Options.compaction_readahead_size: 0
2020/11/21-08:58:22.874138 3b1ef40 Compression algorithms supported:
2020/11/21-08:58:22.874140 3b1ef40 	kZSTDNotFinalCompression supported: 0
2020/11/21-08:58:22.874142 3b1ef40 	kZSTD supported: 0
2020/11/21-08:58:22.874144 3b1ef40 	kXpressCompression supported: 0
2020/11/21-08:58:22.874145 3b1ef40 	kLZ4HCCompression supported: 0
2020/11/21-08:58:22.874147 3b1ef40 	kLZ4Compression supported: 0
2020/11/21-08:58:22.874148 3b1ef40 	kBZip2Compression supported: 0
2020/11/21-08:58:22.874150 3b1ef40 	kZlibCompression supported: 0
2020/11/21-08:58:22.874152 3b1ef40 	kSnappyCompression supported: 1
2020/11/21-08:58:22.874157 3b1ef40 Fast CRC32 supported: Supported on x86
2020/11/21-08:58:22.874593 3b1ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000101
2020/11/21-08:58:22.875289 3b1ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-08:58:22.875300 3b1ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-08:58:22.875302 3b1ef40           Options.merge_operator: None
2020/11/21-08:58:22.875304 3b1ef40        Options.compaction_filter: None
2020/11/21-08:58:22.875305 3b1ef40        Options.compaction_filter_factory: None
2020/11/21-08:58:22.875307 3b1ef40         Options.memtable_factory: SkipListFactory
2020/11/21-08:58:22.875309 3b1ef40            Options.table_factory: BlockBasedTable
2020/11/21-08:58:22.875329 3b1ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43625f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43ba790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-08:58:22.875363 3b1ef40        Options.write_buffer_size: 67108864
2020/11/21-08:58:22.875365 3b1ef40  Options.max_write_buffer_number: 2
2020/11/21-08:58:22.875367 3b1ef40          Options.compression: Snappy
2020/11/21-08:58:22.875368 3b1ef40                  Options.bottommost_compression: Disabled
2020/11/21-08:58:22.875370 3b1ef40       Options.prefix_extractor: nullptr
2020/11/21-08:58:22.875372 3b1ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-08:58:22.875373 3b1ef40             Options.num_levels: 7
2020/11/21-08:58:22.875375 3b1ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-08:58:22.875377 3b1ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-08:58:22.875378 3b1ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-08:58:22.875380 3b1ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-08:58:22.875382 3b1ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-08:58:22.875383 3b1ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-08:58:22.875385 3b1ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-08:58:22.875387 3b1ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-08:58:22.875389 3b1ef40            Options.compression_opts.window_bits: -14
2020/11/21-08:58:22.875390 3b1ef40                  Options.compression_opts.level: 32767
2020/11/21-08:58:22.875392 3b1ef40               Options.compression_opts.strategy: 0
2020/11/21-08:58:22.875394 3b1ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-08:58:22.875395 3b1ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-08:58:22.875397 3b1ef40                  Options.compression_opts.enabled: false
2020/11/21-08:58:22.875398 3b1ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-08:58:22.875400 3b1ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-08:58:22.875402 3b1ef40              Options.level0_stop_writes_trigger: 36
2020/11/21-08:58:22.875403 3b1ef40                   Options.target_file_size_base: 67108864
2020/11/21-08:58:22.875405 3b1ef40             Options.target_file_size_multiplier: 1
2020/11/21-08:58:22.875407 3b1ef40                Options.max_bytes_for_level_base: 268435456
2020/11/21-08:58:22.875408 3b1ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-08:58:22.875410 3b1ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-08:58:22.875413 3b1ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-08:58:22.875415 3b1ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-08:58:22.875417 3b1ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-08:58:22.875418 3b1ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-08:58:22.875420 3b1ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-08:58:22.875421 3b1ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-08:58:22.875423 3b1ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-08:58:22.875425 3b1ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-08:58:22.875426 3b1ef40                    Options.max_compaction_bytes: 1677721600
2020/11/21-08:58:22.875428 3b1ef40                        Options.arena_block_size: 8388608
2020/11/21-08:58:22.875430 3b1ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-08:58:22.875431 3b1ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-08:58:22.875437 3b1ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-08:58:22.875439 3b1ef40                Options.disable_auto_compactions: 0
2020/11/21-08:58:22.875441 3b1ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-08:58:22.875443 3b1ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-08:58:22.875445 3b1ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-08:58:22.875447 3b1ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-08:58:22.875448 3b1ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-08:58:22.875450 3b1ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-08:58:22.875452 3b1ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-08:58:22.875453 3b1ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-08:58:22.875455 3b1ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-08:58:22.875457 3b1ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-08:58:22.875458 3b1ef40                   Options.table_properties_collectors: 
2020/11/21-08:58:22.875460 3b1ef40                   Options.inplace_update_support: 0
2020/11/21-08:58:22.875461 3b1ef40                 Options.inplace_update_num_locks: 10000
2020/11/21-08:58:22.875463 3b1ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-08:58:22.875465 3b1ef40               Options.memtable_whole_key_filtering: 0
2020/11/21-08:58:22.875467 3b1ef40   Options.memtable_huge_page_size: 0
2020/11/21-08:58:22.875468 3b1ef40                           Options.bloom_locality: 0
2020/11/21-08:58:22.875470 3b1ef40                    Options.max_successive_merges: 0
2020/11/21-08:58:22.875471 3b1ef40                Options.optimize_filters_for_hits: 0
2020/11/21-08:58:22.875473 3b1ef40                Options.paranoid_file_checks: 0
2020/11/21-08:58:22.875475 3b1ef40                Options.force_consistency_checks: 0
2020/11/21-08:58:22.875476 3b1ef40                Options.report_bg_io_stats: 0
2020/11/21-08:58:22.875478 3b1ef40                               Options.ttl: 0
2020/11/21-08:58:22.877273 3b1ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-08:58:22.877279 3b1ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 100
2020/11/21-08:58:22.877349 3b1ef40 EVENT_LOG_v1 {"time_micros": 1605949102877345, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/11/21-08:58:22.877352 3b1ef40 [db/db_impl_open.cc:583] Recovering log #102 mode 2
2020/11/21-08:58:22.881441 3b1ef40 EVENT_LOG_v1 {"time_micros": 1605949102881432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 45394, "table_properties": {"data_size": 43919, "index_size": 1175, "filter_size": 0, "raw_key_size": 10767, "raw_average_key_size": 62, "raw_value_size": 101083, "raw_average_value_size": 591, "num_data_blocks": 24, "num_entries": 171, "filter_policy_name": ""}}
2020/11/21-08:58:22.881490 3b1ef40 [db/version_set.cc:3034] Creating manifest 104
2020/11/21-08:58:22.885125 3b1ef40 EVENT_LOG_v1 {"time_micros": 1605949102885122, "job": 1, "event": "recovery_finished"}
2020/11/21-08:58:22.890823 3b1ef40 DB pointer 0x456d200
2020/11/21-08:58:22.891042 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-08:58:22.891065 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-09:08:22.891227 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-09:08:22.891297 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-09:18:22.891468 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-09:18:22.891535 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:00:29.241712 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:00:29.241773 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3726.4 total, 2526.3 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 95 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3726.4 total, 2526.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3726.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:10:29.241919 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:10:29.241947 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4326.4 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4326.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4326.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:20:29.242099 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:20:29.242128 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4926.4 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4926.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4926.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:30:29.242281 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:30:29.242311 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5526.4 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5526.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5526.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:40:29.242459 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:40:29.242490 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6126.4 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6126.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6126.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:50:29.242652 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:50:29.242682 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6726.4 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6726.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6726.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-11:00:29.242826 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-11:00:29.242855 7f417cf2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7326.4 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7326.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Sum      3/0   85.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7326.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-11:10:29.243071 7f417cf2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
