2020/12/13-12:42:30.501140 2f89f40 RocksDB version: 6.0.2
2020/12/13-12:42:30.501170 2f89f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:42:30.501172 2f89f40 Compile date Aug 14 2020
2020/12/13-12:42:30.501174 2f89f40 DB SUMMARY
2020/12/13-12:42:30.501235 2f89f40 CURRENT file:  CURRENT
2020/12/13-12:42:30.501237 2f89f40 IDENTITY file:  IDENTITY
2020/12/13-12:42:30.501241 2f89f40 MANIFEST file:  MANIFEST-000208 size: 260 Bytes
2020/12/13-12:42:30.501243 2f89f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:42:30.501245 2f89f40 Write Ahead Log file in data//group1/block/RocksDB: 000209.log size: 0 ; 
2020/12/13-12:42:30.501249 2f89f40                         Options.error_if_exists: 0
2020/12/13-12:42:30.501251 2f89f40                       Options.create_if_missing: 1
2020/12/13-12:42:30.501252 2f89f40                         Options.paranoid_checks: 1
2020/12/13-12:42:30.501254 2f89f40                                     Options.env: 0x21d3400
2020/12/13-12:42:30.501256 2f89f40                                Options.info_log: 0x3a33bd0
2020/12/13-12:42:30.501257 2f89f40                Options.max_file_opening_threads: 16
2020/12/13-12:42:30.501259 2f89f40                              Options.statistics: (nil)
2020/12/13-12:42:30.501261 2f89f40                               Options.use_fsync: 0
2020/12/13-12:42:30.501262 2f89f40                       Options.max_log_file_size: 0
2020/12/13-12:42:30.501264 2f89f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:42:30.501265 2f89f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:42:30.501267 2f89f40                       Options.keep_log_file_num: 1000
2020/12/13-12:42:30.501269 2f89f40                    Options.recycle_log_file_num: 0
2020/12/13-12:42:30.501270 2f89f40                         Options.allow_fallocate: 1
2020/12/13-12:42:30.501272 2f89f40                        Options.allow_mmap_reads: 0
2020/12/13-12:42:30.501273 2f89f40                       Options.allow_mmap_writes: 0
2020/12/13-12:42:30.501275 2f89f40                        Options.use_direct_reads: 0
2020/12/13-12:42:30.501276 2f89f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:42:30.501278 2f89f40          Options.create_missing_column_families: 0
2020/12/13-12:42:30.501280 2f89f40                              Options.db_log_dir: 
2020/12/13-12:42:30.501281 2f89f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:42:30.501283 2f89f40                Options.table_cache_numshardbits: 6
2020/12/13-12:42:30.501284 2f89f40                      Options.max_subcompactions: 1
2020/12/13-12:42:30.501286 2f89f40                  Options.max_background_flushes: -1
2020/12/13-12:42:30.501287 2f89f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:42:30.501289 2f89f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:42:30.501291 2f89f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:42:30.501292 2f89f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:42:30.501294 2f89f40                   Options.advise_random_on_open: 1
2020/12/13-12:42:30.501295 2f89f40                    Options.db_write_buffer_size: 0
2020/12/13-12:42:30.501297 2f89f40                    Options.write_buffer_manager: 0x3829f50
2020/12/13-12:42:30.501298 2f89f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:42:30.501300 2f89f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:42:30.501302 2f89f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:42:30.501303 2f89f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:42:30.501305 2f89f40                            Options.rate_limiter: (nil)
2020/12/13-12:42:30.501307 2f89f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:42:30.501308 2f89f40                       Options.wal_recovery_mode: 2
2020/12/13-12:42:30.501310 2f89f40                  Options.enable_thread_tracking: 0
2020/12/13-12:42:30.501311 2f89f40                  Options.enable_pipelined_write: 0
2020/12/13-12:42:30.501318 2f89f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:42:30.501319 2f89f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:42:30.501321 2f89f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:42:30.501323 2f89f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:42:30.501324 2f89f40                               Options.row_cache: None
2020/12/13-12:42:30.501326 2f89f40                              Options.wal_filter: None
2020/12/13-12:42:30.501327 2f89f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:42:30.501329 2f89f40             Options.allow_ingest_behind: 0
2020/12/13-12:42:30.501330 2f89f40             Options.preserve_deletes: 0
2020/12/13-12:42:30.501332 2f89f40             Options.two_write_queues: 0
2020/12/13-12:42:30.501334 2f89f40             Options.manual_wal_flush: 0
2020/12/13-12:42:30.501335 2f89f40             Options.max_background_jobs: 2
2020/12/13-12:42:30.501337 2f89f40             Options.max_background_compactions: -1
2020/12/13-12:42:30.501338 2f89f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:42:30.501340 2f89f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:42:30.501341 2f89f40             Options.delayed_write_rate : 16777216
2020/12/13-12:42:30.501343 2f89f40             Options.max_total_wal_size: 0
2020/12/13-12:42:30.501345 2f89f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:42:30.501346 2f89f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:42:30.501348 2f89f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:42:30.501349 2f89f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:42:30.501351 2f89f40                          Options.max_open_files: 200
2020/12/13-12:42:30.501353 2f89f40                          Options.bytes_per_sync: 0
2020/12/13-12:42:30.501354 2f89f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:42:30.501356 2f89f40       Options.compaction_readahead_size: 0
2020/12/13-12:42:30.501357 2f89f40 Compression algorithms supported:
2020/12/13-12:42:30.501359 2f89f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:42:30.501361 2f89f40 	kZSTD supported: 0
2020/12/13-12:42:30.501363 2f89f40 	kXpressCompression supported: 0
2020/12/13-12:42:30.501364 2f89f40 	kLZ4HCCompression supported: 0
2020/12/13-12:42:30.501366 2f89f40 	kLZ4Compression supported: 0
2020/12/13-12:42:30.501368 2f89f40 	kBZip2Compression supported: 0
2020/12/13-12:42:30.501369 2f89f40 	kZlibCompression supported: 0
2020/12/13-12:42:30.501371 2f89f40 	kSnappyCompression supported: 1
2020/12/13-12:42:30.501375 2f89f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:42:30.501665 2f89f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000208
2020/12/13-12:42:30.502870 2f89f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:42:30.502875 2f89f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:42:30.502876 2f89f40           Options.merge_operator: None
2020/12/13-12:42:30.502878 2f89f40        Options.compaction_filter: None
2020/12/13-12:42:30.502880 2f89f40        Options.compaction_filter_factory: None
2020/12/13-12:42:30.502881 2f89f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:42:30.502883 2f89f40            Options.table_factory: BlockBasedTable
2020/12/13-12:42:30.502903 2f89f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37ce680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3826790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:42:30.502920 2f89f40        Options.write_buffer_size: 67108864
2020/12/13-12:42:30.502922 2f89f40  Options.max_write_buffer_number: 2
2020/12/13-12:42:30.502924 2f89f40          Options.compression: Snappy
2020/12/13-12:42:30.502925 2f89f40                  Options.bottommost_compression: Disabled
2020/12/13-12:42:30.502927 2f89f40       Options.prefix_extractor: nullptr
2020/12/13-12:42:30.502929 2f89f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:42:30.502930 2f89f40             Options.num_levels: 7
2020/12/13-12:42:30.502932 2f89f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:42:30.502933 2f89f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:42:30.502935 2f89f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:42:30.502937 2f89f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:42:30.502938 2f89f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:42:30.502940 2f89f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.502942 2f89f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.502943 2f89f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:42:30.502945 2f89f40            Options.compression_opts.window_bits: -14
2020/12/13-12:42:30.502946 2f89f40                  Options.compression_opts.level: 32767
2020/12/13-12:42:30.502948 2f89f40               Options.compression_opts.strategy: 0
2020/12/13-12:42:30.502950 2f89f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.502951 2f89f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.502953 2f89f40                  Options.compression_opts.enabled: false
2020/12/13-12:42:30.502954 2f89f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:42:30.502956 2f89f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:42:30.502958 2f89f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:42:30.502959 2f89f40                   Options.target_file_size_base: 67108864
2020/12/13-12:42:30.502961 2f89f40             Options.target_file_size_multiplier: 1
2020/12/13-12:42:30.502962 2f89f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:42:30.502964 2f89f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:42:30.502966 2f89f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:42:30.502969 2f89f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:42:30.502970 2f89f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:42:30.502972 2f89f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:42:30.502973 2f89f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:42:30.502975 2f89f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:42:30.502977 2f89f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:42:30.502978 2f89f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:42:30.502980 2f89f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:42:30.502981 2f89f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:42:30.502983 2f89f40                        Options.arena_block_size: 8388608
2020/12/13-12:42:30.502984 2f89f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:42:30.502986 2f89f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:42:30.502992 2f89f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:42:30.502993 2f89f40                Options.disable_auto_compactions: 0
2020/12/13-12:42:30.502995 2f89f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:42:30.502997 2f89f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:42:30.502999 2f89f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:42:30.503000 2f89f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:42:30.503002 2f89f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:42:30.503003 2f89f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:42:30.503005 2f89f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:42:30.503007 2f89f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:42:30.503008 2f89f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:42:30.503010 2f89f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:42:30.503011 2f89f40                   Options.table_properties_collectors: 
2020/12/13-12:42:30.503013 2f89f40                   Options.inplace_update_support: 0
2020/12/13-12:42:30.503015 2f89f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:42:30.503016 2f89f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:42:30.503018 2f89f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:42:30.503020 2f89f40   Options.memtable_huge_page_size: 0
2020/12/13-12:42:30.503021 2f89f40                           Options.bloom_locality: 0
2020/12/13-12:42:30.503023 2f89f40                    Options.max_successive_merges: 0
2020/12/13-12:42:30.503024 2f89f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:42:30.503026 2f89f40                Options.paranoid_file_checks: 0
2020/12/13-12:42:30.503027 2f89f40                Options.force_consistency_checks: 0
2020/12/13-12:42:30.503029 2f89f40                Options.report_bg_io_stats: 0
2020/12/13-12:42:30.503030 2f89f40                               Options.ttl: 0
2020/12/13-12:42:30.506554 2f89f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:42:30.506559 2f89f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 207
2020/12/13-12:42:30.506636 2f89f40 EVENT_LOG_v1 {"time_micros": 1607863350506633, "job": 1, "event": "recovery_started", "log_files": [209]}
2020/12/13-12:42:30.506639 2f89f40 [db/db_impl_open.cc:583] Recovering log #209 mode 2
2020/12/13-12:42:30.506689 2f89f40 [db/version_set.cc:3034] Creating manifest 211
2020/12/13-12:42:30.510016 2f89f40 EVENT_LOG_v1 {"time_micros": 1607863350510013, "job": 1, "event": "recovery_finished"}
2020/12/13-12:42:30.514332 2f89f40 DB pointer 0x39d9200
2020/12/13-12:42:30.514544 7ff9da616700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:42:30.514562 7ff9da616700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd