2020/12/21-08:08:47.046008 2349f40 RocksDB version: 6.0.2
2020/12/21-08:08:47.046046 2349f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:08:47.046049 2349f40 Compile date Aug 14 2020
2020/12/21-08:08:47.046051 2349f40 DB SUMMARY
2020/12/21-08:08:47.046138 2349f40 CURRENT file:  CURRENT
2020/12/21-08:08:47.046140 2349f40 IDENTITY file:  IDENTITY
2020/12/21-08:08:47.046146 2349f40 MANIFEST file:  MANIFEST-000427 size: 160 Bytes
2020/12/21-08:08:47.046149 2349f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-08:08:47.046151 2349f40 Write Ahead Log file in data//group1/block/RocksDB: 000428.log size: 0 ; 
2020/12/21-08:08:47.046156 2349f40                         Options.error_if_exists: 0
2020/12/21-08:08:47.046158 2349f40                       Options.create_if_missing: 1
2020/12/21-08:08:47.046160 2349f40                         Options.paranoid_checks: 1
2020/12/21-08:08:47.046162 2349f40                                     Options.env: 0x21d3400
2020/12/21-08:08:47.046164 2349f40                                Options.info_log: 0x2dbfa90
2020/12/21-08:08:47.046165 2349f40                Options.max_file_opening_threads: 16
2020/12/21-08:08:47.046167 2349f40                              Options.statistics: (nil)
2020/12/21-08:08:47.046169 2349f40                               Options.use_fsync: 0
2020/12/21-08:08:47.046171 2349f40                       Options.max_log_file_size: 0
2020/12/21-08:08:47.046176 2349f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:08:47.046178 2349f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:08:47.046180 2349f40                       Options.keep_log_file_num: 1000
2020/12/21-08:08:47.046182 2349f40                    Options.recycle_log_file_num: 0
2020/12/21-08:08:47.046183 2349f40                         Options.allow_fallocate: 1
2020/12/21-08:08:47.046185 2349f40                        Options.allow_mmap_reads: 0
2020/12/21-08:08:47.046187 2349f40                       Options.allow_mmap_writes: 0
2020/12/21-08:08:47.046188 2349f40                        Options.use_direct_reads: 0
2020/12/21-08:08:47.046190 2349f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:08:47.046191 2349f40          Options.create_missing_column_families: 0
2020/12/21-08:08:47.046193 2349f40                              Options.db_log_dir: 
2020/12/21-08:08:47.046195 2349f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:08:47.046196 2349f40                Options.table_cache_numshardbits: 6
2020/12/21-08:08:47.046198 2349f40                      Options.max_subcompactions: 1
2020/12/21-08:08:47.046200 2349f40                  Options.max_background_flushes: -1
2020/12/21-08:08:47.046201 2349f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:08:47.046203 2349f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:08:47.046205 2349f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:08:47.046206 2349f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:08:47.046208 2349f40                   Options.advise_random_on_open: 1
2020/12/21-08:08:47.046210 2349f40                    Options.db_write_buffer_size: 0
2020/12/21-08:08:47.046211 2349f40                    Options.write_buffer_manager: 0x2da8a80
2020/12/21-08:08:47.046213 2349f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:08:47.046215 2349f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:08:47.046216 2349f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:08:47.046218 2349f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:08:47.046220 2349f40                            Options.rate_limiter: (nil)
2020/12/21-08:08:47.046221 2349f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:08:47.046223 2349f40                       Options.wal_recovery_mode: 2
2020/12/21-08:08:47.046225 2349f40                  Options.enable_thread_tracking: 0
2020/12/21-08:08:47.046226 2349f40                  Options.enable_pipelined_write: 0
2020/12/21-08:08:47.046234 2349f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:08:47.046236 2349f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:08:47.046238 2349f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:08:47.046239 2349f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:08:47.046241 2349f40                               Options.row_cache: None
2020/12/21-08:08:47.046242 2349f40                              Options.wal_filter: None
2020/12/21-08:08:47.046244 2349f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:08:47.046246 2349f40             Options.allow_ingest_behind: 0
2020/12/21-08:08:47.046248 2349f40             Options.preserve_deletes: 0
2020/12/21-08:08:47.046249 2349f40             Options.two_write_queues: 0
2020/12/21-08:08:47.046251 2349f40             Options.manual_wal_flush: 0
2020/12/21-08:08:47.046253 2349f40             Options.max_background_jobs: 2
2020/12/21-08:08:47.046254 2349f40             Options.max_background_compactions: -1
2020/12/21-08:08:47.046256 2349f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:08:47.046258 2349f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:08:47.046259 2349f40             Options.delayed_write_rate : 16777216
2020/12/21-08:08:47.046261 2349f40             Options.max_total_wal_size: 0
2020/12/21-08:08:47.046262 2349f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:08:47.046264 2349f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:08:47.046266 2349f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:08:47.046268 2349f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:08:47.046269 2349f40                          Options.max_open_files: 200
2020/12/21-08:08:47.046271 2349f40                          Options.bytes_per_sync: 0
2020/12/21-08:08:47.046273 2349f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:08:47.046274 2349f40       Options.compaction_readahead_size: 0
2020/12/21-08:08:47.046276 2349f40 Compression algorithms supported:
2020/12/21-08:08:47.046278 2349f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:08:47.046280 2349f40 	kZSTD supported: 0
2020/12/21-08:08:47.046282 2349f40 	kXpressCompression supported: 0
2020/12/21-08:08:47.046283 2349f40 	kLZ4HCCompression supported: 0
2020/12/21-08:08:47.046285 2349f40 	kLZ4Compression supported: 0
2020/12/21-08:08:47.046287 2349f40 	kBZip2Compression supported: 0
2020/12/21-08:08:47.046288 2349f40 	kZlibCompression supported: 0
2020/12/21-08:08:47.046290 2349f40 	kSnappyCompression supported: 1
2020/12/21-08:08:47.046295 2349f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:08:47.046500 2349f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000427
2020/12/21-08:08:47.047159 2349f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:08:47.047164 2349f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:08:47.047166 2349f40           Options.merge_operator: None
2020/12/21-08:08:47.047167 2349f40        Options.compaction_filter: None
2020/12/21-08:08:47.047169 2349f40        Options.compaction_filter_factory: None
2020/12/21-08:08:47.047171 2349f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:08:47.047173 2349f40            Options.table_factory: BlockBasedTable
2020/12/21-08:08:47.047192 2349f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b8e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2be6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:08:47.047210 2349f40        Options.write_buffer_size: 67108864
2020/12/21-08:08:47.047212 2349f40  Options.max_write_buffer_number: 2
2020/12/21-08:08:47.047214 2349f40          Options.compression: Snappy
2020/12/21-08:08:47.047216 2349f40                  Options.bottommost_compression: Disabled
2020/12/21-08:08:47.047218 2349f40       Options.prefix_extractor: nullptr
2020/12/21-08:08:47.047219 2349f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:08:47.047221 2349f40             Options.num_levels: 7
2020/12/21-08:08:47.047222 2349f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:08:47.047224 2349f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:08:47.047226 2349f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:08:47.047227 2349f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:08:47.047229 2349f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:08:47.047231 2349f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.047233 2349f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.047234 2349f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:08:47.047236 2349f40            Options.compression_opts.window_bits: -14
2020/12/21-08:08:47.047238 2349f40                  Options.compression_opts.level: 32767
2020/12/21-08:08:47.047239 2349f40               Options.compression_opts.strategy: 0
2020/12/21-08:08:47.047241 2349f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.047243 2349f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.047244 2349f40                  Options.compression_opts.enabled: false
2020/12/21-08:08:47.047246 2349f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:08:47.047248 2349f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:08:47.047249 2349f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:08:47.047251 2349f40                   Options.target_file_size_base: 67108864
2020/12/21-08:08:47.047253 2349f40             Options.target_file_size_multiplier: 1
2020/12/21-08:08:47.047254 2349f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:08:47.047256 2349f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:08:47.047258 2349f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:08:47.047261 2349f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:08:47.047262 2349f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:08:47.047264 2349f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:08:47.047266 2349f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:08:47.047267 2349f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:08:47.047269 2349f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:08:47.047271 2349f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:08:47.047272 2349f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:08:47.047274 2349f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:08:47.047275 2349f40                        Options.arena_block_size: 8388608
2020/12/21-08:08:47.047277 2349f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:08:47.047279 2349f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:08:47.047284 2349f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:08:47.047286 2349f40                Options.disable_auto_compactions: 0
2020/12/21-08:08:47.047288 2349f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:08:47.047290 2349f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:08:47.047291 2349f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:08:47.047293 2349f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:08:47.047295 2349f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:08:47.047296 2349f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:08:47.047298 2349f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:08:47.047300 2349f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:08:47.047301 2349f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:08:47.047303 2349f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:08:47.047305 2349f40                   Options.table_properties_collectors: 
2020/12/21-08:08:47.047306 2349f40                   Options.inplace_update_support: 0
2020/12/21-08:08:47.047308 2349f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:08:47.047310 2349f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:08:47.047312 2349f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:08:47.047313 2349f40   Options.memtable_huge_page_size: 0
2020/12/21-08:08:47.047315 2349f40                           Options.bloom_locality: 0
2020/12/21-08:08:47.047317 2349f40                    Options.max_successive_merges: 0
2020/12/21-08:08:47.047318 2349f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:08:47.047320 2349f40                Options.paranoid_file_checks: 0
2020/12/21-08:08:47.047321 2349f40                Options.force_consistency_checks: 0
2020/12/21-08:08:47.047323 2349f40                Options.report_bg_io_stats: 0
2020/12/21-08:08:47.047325 2349f40                               Options.ttl: 0
2020/12/21-08:08:47.048885 2349f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:08:47.048891 2349f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 426
2020/12/21-08:08:47.048993 2349f40 EVENT_LOG_v1 {"time_micros": 1608538127048990, "job": 1, "event": "recovery_started", "log_files": [428]}
2020/12/21-08:08:47.048996 2349f40 [db/db_impl_open.cc:583] Recovering log #428 mode 2
2020/12/21-08:08:47.049047 2349f40 [db/version_set.cc:3034] Creating manifest 430
2020/12/21-08:08:47.053708 2349f40 EVENT_LOG_v1 {"time_micros": 1608538127053704, "job": 1, "event": "recovery_finished"}
2020/12/21-08:08:47.059899 2349f40 DB pointer 0x2d99200
