2020/12/20-12:22:22.176041 30cef40 RocksDB version: 6.0.2
2020/12/20-12:22:22.176087 30cef40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:22:22.176089 30cef40 Compile date Aug 14 2020
2020/12/20-12:22:22.176091 30cef40 DB SUMMARY
2020/12/20-12:22:22.176183 30cef40 CURRENT file:  CURRENT
2020/12/20-12:22:22.176186 30cef40 IDENTITY file:  IDENTITY
2020/12/20-12:22:22.176192 30cef40 MANIFEST file:  MANIFEST-000340 size: 358 Bytes
2020/12/20-12:22:22.176194 30cef40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/20-12:22:22.176196 30cef40 Write Ahead Log file in data//group1/block/RocksDB: 000341.log size: 0 ; 
2020/12/20-12:22:22.176201 30cef40                         Options.error_if_exists: 0
2020/12/20-12:22:22.176203 30cef40                       Options.create_if_missing: 1
2020/12/20-12:22:22.176204 30cef40                         Options.paranoid_checks: 1
2020/12/20-12:22:22.176206 30cef40                                     Options.env: 0x21d3400
2020/12/20-12:22:22.176208 30cef40                                Options.info_log: 0x3b2dae0
2020/12/20-12:22:22.176210 30cef40                Options.max_file_opening_threads: 16
2020/12/20-12:22:22.176211 30cef40                              Options.statistics: (nil)
2020/12/20-12:22:22.176213 30cef40                               Options.use_fsync: 0
2020/12/20-12:22:22.176215 30cef40                       Options.max_log_file_size: 0
2020/12/20-12:22:22.176216 30cef40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:22:22.176218 30cef40                   Options.log_file_time_to_roll: 0
2020/12/20-12:22:22.176220 30cef40                       Options.keep_log_file_num: 1000
2020/12/20-12:22:22.176221 30cef40                    Options.recycle_log_file_num: 0
2020/12/20-12:22:22.176223 30cef40                         Options.allow_fallocate: 1
2020/12/20-12:22:22.176224 30cef40                        Options.allow_mmap_reads: 0
2020/12/20-12:22:22.176226 30cef40                       Options.allow_mmap_writes: 0
2020/12/20-12:22:22.176228 30cef40                        Options.use_direct_reads: 0
2020/12/20-12:22:22.176229 30cef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:22:22.176231 30cef40          Options.create_missing_column_families: 0
2020/12/20-12:22:22.176232 30cef40                              Options.db_log_dir: 
2020/12/20-12:22:22.176234 30cef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:22:22.176236 30cef40                Options.table_cache_numshardbits: 6
2020/12/20-12:22:22.176237 30cef40                      Options.max_subcompactions: 1
2020/12/20-12:22:22.176239 30cef40                  Options.max_background_flushes: -1
2020/12/20-12:22:22.176240 30cef40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:22:22.176242 30cef40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:22:22.176244 30cef40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:22:22.176246 30cef40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:22:22.176248 30cef40                   Options.advise_random_on_open: 1
2020/12/20-12:22:22.176250 30cef40                    Options.db_write_buffer_size: 0
2020/12/20-12:22:22.176252 30cef40                    Options.write_buffer_manager: 0x396df50
2020/12/20-12:22:22.176255 30cef40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:22:22.176257 30cef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:22:22.176259 30cef40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:22:22.176261 30cef40                      Options.use_adaptive_mutex: 0
2020/12/20-12:22:22.176262 30cef40                            Options.rate_limiter: (nil)
2020/12/20-12:22:22.176264 30cef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:22:22.176266 30cef40                       Options.wal_recovery_mode: 2
2020/12/20-12:22:22.176267 30cef40                  Options.enable_thread_tracking: 0
2020/12/20-12:22:22.176269 30cef40                  Options.enable_pipelined_write: 0
2020/12/20-12:22:22.176287 30cef40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:22:22.176291 30cef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:22:22.176293 30cef40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:22:22.176296 30cef40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:22:22.176298 30cef40                               Options.row_cache: None
2020/12/20-12:22:22.176302 30cef40                              Options.wal_filter: None
2020/12/20-12:22:22.176305 30cef40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:22:22.176307 30cef40             Options.allow_ingest_behind: 0
2020/12/20-12:22:22.176310 30cef40             Options.preserve_deletes: 0
2020/12/20-12:22:22.176312 30cef40             Options.two_write_queues: 0
2020/12/20-12:22:22.176314 30cef40             Options.manual_wal_flush: 0
2020/12/20-12:22:22.176317 30cef40             Options.max_background_jobs: 2
2020/12/20-12:22:22.176321 30cef40             Options.max_background_compactions: -1
2020/12/20-12:22:22.176324 30cef40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:22:22.176325 30cef40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:22:22.176328 30cef40             Options.delayed_write_rate : 16777216
2020/12/20-12:22:22.176330 30cef40             Options.max_total_wal_size: 0
2020/12/20-12:22:22.176333 30cef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:22:22.176337 30cef40                   Options.stats_dump_period_sec: 600
2020/12/20-12:22:22.176340 30cef40                 Options.stats_persist_period_sec: 600
2020/12/20-12:22:22.176342 30cef40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:22:22.176344 30cef40                          Options.max_open_files: 200
2020/12/20-12:22:22.176346 30cef40                          Options.bytes_per_sync: 0
2020/12/20-12:22:22.176350 30cef40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:22:22.176353 30cef40       Options.compaction_readahead_size: 0
2020/12/20-12:22:22.176354 30cef40 Compression algorithms supported:
2020/12/20-12:22:22.176357 30cef40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:22:22.176359 30cef40 	kZSTD supported: 0
2020/12/20-12:22:22.176361 30cef40 	kXpressCompression supported: 0
2020/12/20-12:22:22.176363 30cef40 	kLZ4HCCompression supported: 0
2020/12/20-12:22:22.176365 30cef40 	kLZ4Compression supported: 0
2020/12/20-12:22:22.176367 30cef40 	kBZip2Compression supported: 0
2020/12/20-12:22:22.176369 30cef40 	kZlibCompression supported: 0
2020/12/20-12:22:22.176371 30cef40 	kSnappyCompression supported: 1
2020/12/20-12:22:22.176378 30cef40 Fast CRC32 supported: Supported on x86
2020/12/20-12:22:22.176577 30cef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000340
2020/12/20-12:22:22.177838 30cef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:22:22.177852 30cef40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:22:22.177855 30cef40           Options.merge_operator: None
2020/12/20-12:22:22.177858 30cef40        Options.compaction_filter: None
2020/12/20-12:22:22.177860 30cef40        Options.compaction_filter_factory: None
2020/12/20-12:22:22.177862 30cef40         Options.memtable_factory: SkipListFactory
2020/12/20-12:22:22.177864 30cef40            Options.table_factory: BlockBasedTable
2020/12/20-12:22:22.177913 30cef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x396a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:22:22.177952 30cef40        Options.write_buffer_size: 67108864
2020/12/20-12:22:22.177954 30cef40  Options.max_write_buffer_number: 2
2020/12/20-12:22:22.177956 30cef40          Options.compression: Snappy
2020/12/20-12:22:22.177957 30cef40                  Options.bottommost_compression: Disabled
2020/12/20-12:22:22.177959 30cef40       Options.prefix_extractor: nullptr
2020/12/20-12:22:22.177961 30cef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:22:22.177963 30cef40             Options.num_levels: 7
2020/12/20-12:22:22.177964 30cef40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:22:22.177966 30cef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:22:22.177968 30cef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:22:22.177970 30cef40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:22:22.177972 30cef40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:22:22.177973 30cef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:22:22.177975 30cef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:22.177977 30cef40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:22:22.177979 30cef40            Options.compression_opts.window_bits: -14
2020/12/20-12:22:22.177981 30cef40                  Options.compression_opts.level: 32767
2020/12/20-12:22:22.177982 30cef40               Options.compression_opts.strategy: 0
2020/12/20-12:22:22.177984 30cef40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:22:22.178002 30cef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:22.178007 30cef40                  Options.compression_opts.enabled: false
2020/12/20-12:22:22.178009 30cef40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:22:22.178010 30cef40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:22:22.178012 30cef40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:22:22.178014 30cef40                   Options.target_file_size_base: 67108864
2020/12/20-12:22:22.178015 30cef40             Options.target_file_size_multiplier: 1
2020/12/20-12:22:22.178017 30cef40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:22:22.178019 30cef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:22:22.178020 30cef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:22:22.178023 30cef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:22:22.178025 30cef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:22:22.178027 30cef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:22:22.178028 30cef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:22:22.178030 30cef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:22:22.178031 30cef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:22:22.178033 30cef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:22:22.178035 30cef40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:22:22.178036 30cef40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:22:22.178038 30cef40                        Options.arena_block_size: 8388608
2020/12/20-12:22:22.178039 30cef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:22:22.178041 30cef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:22:22.178052 30cef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:22:22.178053 30cef40                Options.disable_auto_compactions: 0
2020/12/20-12:22:22.178056 30cef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:22:22.178058 30cef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:22:22.178060 30cef40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:22:22.178061 30cef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:22:22.178063 30cef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:22:22.178065 30cef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:22:22.178066 30cef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:22:22.178068 30cef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:22:22.178070 30cef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:22:22.178071 30cef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:22:22.178073 30cef40                   Options.table_properties_collectors: 
2020/12/20-12:22:22.178075 30cef40                   Options.inplace_update_support: 0
2020/12/20-12:22:22.178076 30cef40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:22:22.178078 30cef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:22:22.178080 30cef40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:22:22.178081 30cef40   Options.memtable_huge_page_size: 0
2020/12/20-12:22:22.178083 30cef40                           Options.bloom_locality: 0
2020/12/20-12:22:22.178085 30cef40                    Options.max_successive_merges: 0
2020/12/20-12:22:22.178086 30cef40                Options.optimize_filters_for_hits: 0
2020/12/20-12:22:22.178088 30cef40                Options.paranoid_file_checks: 0
2020/12/20-12:22:22.178089 30cef40                Options.force_consistency_checks: 0
2020/12/20-12:22:22.178091 30cef40                Options.report_bg_io_stats: 0
2020/12/20-12:22:22.178092 30cef40                               Options.ttl: 0
2020/12/20-12:22:22.180426 30cef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:22:22.180439 30cef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 339
2020/12/20-12:22:22.180546 30cef40 EVENT_LOG_v1 {"time_micros": 1608466942180541, "job": 1, "event": "recovery_started", "log_files": [341]}
2020/12/20-12:22:22.180549 30cef40 [db/db_impl_open.cc:583] Recovering log #341 mode 2
2020/12/20-12:22:22.180617 30cef40 [db/version_set.cc:3034] Creating manifest 343
2020/12/20-12:22:22.190861 30cef40 EVENT_LOG_v1 {"time_micros": 1608466942190858, "job": 1, "event": "recovery_finished"}
2020/12/20-12:22:22.198171 30cef40 DB pointer 0x3b1d200
2020/12/20-12:22:22.198373 7f88838d1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:22:22.198393 7f88838d1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_