2020/12/20-13:44:24.366479 2f02f40 RocksDB version: 6.0.2
2020/12/20-13:44:24.366530 2f02f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:44:24.366532 2f02f40 Compile date Aug 14 2020
2020/12/20-13:44:24.366535 2f02f40 DB SUMMARY
2020/12/20-13:44:24.366616 2f02f40 CURRENT file:  CURRENT
2020/12/20-13:44:24.366618 2f02f40 IDENTITY file:  IDENTITY
2020/12/20-13:44:24.366623 2f02f40 MANIFEST file:  MANIFEST-000365 size: 695 Bytes
2020/12/20-13:44:24.366625 2f02f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000369.sst 
2020/12/20-13:44:24.366627 2f02f40 Write Ahead Log file in data//group1/block/RocksDB: 000366.log size: 109462 ; 
2020/12/20-13:44:24.366632 2f02f40                         Options.error_if_exists: 0
2020/12/20-13:44:24.366634 2f02f40                       Options.create_if_missing: 1
2020/12/20-13:44:24.366636 2f02f40                         Options.paranoid_checks: 1
2020/12/20-13:44:24.366637 2f02f40                                     Options.env: 0x21d3400
2020/12/20-13:44:24.366639 2f02f40                                Options.info_log: 0x3997bd0
2020/12/20-13:44:24.366641 2f02f40                Options.max_file_opening_threads: 16
2020/12/20-13:44:24.366642 2f02f40                              Options.statistics: (nil)
2020/12/20-13:44:24.366644 2f02f40                               Options.use_fsync: 0
2020/12/20-13:44:24.366646 2f02f40                       Options.max_log_file_size: 0
2020/12/20-13:44:24.366648 2f02f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:44:24.366649 2f02f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:44:24.366651 2f02f40                       Options.keep_log_file_num: 1000
2020/12/20-13:44:24.366653 2f02f40                    Options.recycle_log_file_num: 0
2020/12/20-13:44:24.366654 2f02f40                         Options.allow_fallocate: 1
2020/12/20-13:44:24.366656 2f02f40                        Options.allow_mmap_reads: 0
2020/12/20-13:44:24.366657 2f02f40                       Options.allow_mmap_writes: 0
2020/12/20-13:44:24.366659 2f02f40                        Options.use_direct_reads: 0
2020/12/20-13:44:24.366661 2f02f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:44:24.366662 2f02f40          Options.create_missing_column_families: 0
2020/12/20-13:44:24.366664 2f02f40                              Options.db_log_dir: 
2020/12/20-13:44:24.366666 2f02f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:44:24.366667 2f02f40                Options.table_cache_numshardbits: 6
2020/12/20-13:44:24.366669 2f02f40                      Options.max_subcompactions: 1
2020/12/20-13:44:24.366670 2f02f40                  Options.max_background_flushes: -1
2020/12/20-13:44:24.366672 2f02f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:44:24.366674 2f02f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:44:24.366675 2f02f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:44:24.366677 2f02f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:44:24.366679 2f02f40                   Options.advise_random_on_open: 1
2020/12/20-13:44:24.366680 2f02f40                    Options.db_write_buffer_size: 0
2020/12/20-13:44:24.366682 2f02f40                    Options.write_buffer_manager: 0x3994750
2020/12/20-13:44:24.366684 2f02f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:44:24.366685 2f02f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:44:24.366687 2f02f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:44:24.366689 2f02f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:44:24.366690 2f02f40                            Options.rate_limiter: (nil)
2020/12/20-13:44:24.366692 2f02f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:44:24.366694 2f02f40                       Options.wal_recovery_mode: 2
2020/12/20-13:44:24.366695 2f02f40                  Options.enable_thread_tracking: 0
2020/12/20-13:44:24.366697 2f02f40                  Options.enable_pipelined_write: 0
2020/12/20-13:44:24.366703 2f02f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:44:24.366705 2f02f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:44:24.366707 2f02f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:44:24.366708 2f02f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:44:24.366710 2f02f40                               Options.row_cache: None
2020/12/20-13:44:24.366712 2f02f40                              Options.wal_filter: None
2020/12/20-13:44:24.366713 2f02f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:44:24.366715 2f02f40             Options.allow_ingest_behind: 0
2020/12/20-13:44:24.366717 2f02f40             Options.preserve_deletes: 0
2020/12/20-13:44:24.366718 2f02f40             Options.two_write_queues: 0
2020/12/20-13:44:24.366720 2f02f40             Options.manual_wal_flush: 0
2020/12/20-13:44:24.366721 2f02f40             Options.max_background_jobs: 2
2020/12/20-13:44:24.366723 2f02f40             Options.max_background_compactions: -1
2020/12/20-13:44:24.366725 2f02f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:44:24.366801 2f02f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:44:24.366807 2f02f40             Options.delayed_write_rate : 16777216
2020/12/20-13:44:24.366808 2f02f40             Options.max_total_wal_size: 0
2020/12/20-13:44:24.366810 2f02f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:44:24.366812 2f02f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:44:24.366814 2f02f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:44:24.366815 2f02f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:44:24.366817 2f02f40                          Options.max_open_files: 200
2020/12/20-13:44:24.366819 2f02f40                          Options.bytes_per_sync: 0
2020/12/20-13:44:24.366820 2f02f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:44:24.366822 2f02f40       Options.compaction_readahead_size: 0
2020/12/20-13:44:24.366823 2f02f40 Compression algorithms supported:
2020/12/20-13:44:24.366825 2f02f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:44:24.366827 2f02f40 	kZSTD supported: 0
2020/12/20-13:44:24.366829 2f02f40 	kXpressCompression supported: 0
2020/12/20-13:44:24.366831 2f02f40 	kLZ4HCCompression supported: 0
2020/12/20-13:44:24.366832 2f02f40 	kLZ4Compression supported: 0
2020/12/20-13:44:24.366834 2f02f40 	kBZip2Compression supported: 0
2020/12/20-13:44:24.366836 2f02f40 	kZlibCompression supported: 0
2020/12/20-13:44:24.366837 2f02f40 	kSnappyCompression supported: 1
2020/12/20-13:44:24.366842 2f02f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:44:24.366977 2f02f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000365
2020/12/20-13:44:24.367643 2f02f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:44:24.367653 2f02f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:44:24.367656 2f02f40           Options.merge_operator: None
2020/12/20-13:44:24.367657 2f02f40        Options.compaction_filter: None
2020/12/20-13:44:24.367659 2f02f40        Options.compaction_filter_factory: None
2020/12/20-13:44:24.367661 2f02f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:44:24.367663 2f02f40            Options.table_factory: BlockBasedTable
2020/12/20-13:44:24.367686 2f02f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3746680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x379e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:44:24.367721 2f02f40        Options.write_buffer_size: 67108864
2020/12/20-13:44:24.367723 2f02f40  Options.max_write_buffer_number: 2
2020/12/20-13:44:24.367725 2f02f40          Options.compression: Snappy
2020/12/20-13:44:24.367726 2f02f40                  Options.bottommost_compression: Disabled
2020/12/20-13:44:24.367728 2f02f40       Options.prefix_extractor: nullptr
2020/12/20-13:44:24.367730 2f02f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:44:24.367731 2f02f40             Options.num_levels: 7
2020/12/20-13:44:24.367733 2f02f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:44:24.367735 2f02f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:44:24.367736 2f02f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:44:24.367738 2f02f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:44:24.367740 2f02f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:44:24.367742 2f02f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.367743 2f02f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.367745 2f02f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:44:24.367747 2f02f40            Options.compression_opts.window_bits: -14
2020/12/20-13:44:24.367749 2f02f40                  Options.compression_opts.level: 32767
2020/12/20-13:44:24.367751 2f02f40               Options.compression_opts.strategy: 0
2020/12/20-13:44:24.367754 2f02f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.367756 2f02f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.367757 2f02f40                  Options.compression_opts.enabled: false
2020/12/20-13:44:24.367759 2f02f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:44:24.367761 2f02f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:44:24.367762 2f02f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:44:24.367764 2f02f40                   Options.target_file_size_base: 67108864
2020/12/20-13:44:24.367766 2f02f40             Options.target_file_size_multiplier: 1
2020/12/20-13:44:24.367768 2f02f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:44:24.367770 2f02f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:44:24.367772 2f02f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:44:24.367776 2f02f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:44:24.367777 2f02f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:44:24.367779 2f02f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:44:24.367781 2f02f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:44:24.367782 2f02f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:44:24.367784 2f02f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:44:24.367786 2f02f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:44:24.367787 2f02f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:44:24.367789 2f02f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:44:24.367790 2f02f40                        Options.arena_block_size: 8388608
2020/12/20-13:44:24.367792 2f02f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:44:24.367794 2f02f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:44:24.367799 2f02f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:44:24.367801 2f02f40                Options.disable_auto_compactions: 0
2020/12/20-13:44:24.367803 2f02f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:44:24.367805 2f02f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:44:24.367807 2f02f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:44:24.367808 2f02f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:44:24.367810 2f02f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:44:24.367812 2f02f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:44:24.367813 2f02f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:44:24.367815 2f02f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:44:24.367817 2f02f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:44:24.367818 2f02f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:44:24.367820 2f02f40                   Options.table_properties_collectors: 
2020/12/20-13:44:24.367822 2f02f40                   Options.inplace_update_support: 0
2020/12/20-13:44:24.367823 2f02f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:44:24.367825 2f02f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:44:24.367827 2f02f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:44:24.367828 2f02f40   Options.memtable_huge_page_size: 0
2020/12/20-13:44:24.367830 2f02f40                           Options.bloom_locality: 0
2020/12/20-13:44:24.367832 2f02f40                    Options.max_successive_merges: 0
2020/12/20-13:44:24.367833 2f02f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:44:24.367835 2f02f40                Options.paranoid_file_checks: 0
2020/12/20-13:44:24.367836 2f02f40                Options.force_consistency_checks: 0
2020/12/20-13:44:24.367838 2f02f40                Options.report_bg_io_stats: 0
2020/12/20-13:44:24.367840 2f02f40                               Options.ttl: 0
2020/12/20-13:44:24.369371 2f02f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 371, last_sequence is 6276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:44:24.369376 2f02f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 364
2020/12/20-13:44:24.369519 2f02f40 EVENT_LOG_v1 {"time_micros": 1608471864369516, "job": 1, "event": "recovery_started", "log_files": [366]}
2020/12/20-13:44:24.369525 2f02f40 [db/db_impl_open.cc:583] Recovering log #366 mode 2
2020/12/20-13:44:24.373843 2f02f40 EVENT_LOG_v1 {"time_micros": 1608471864373836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 371, "file_size": 40767, "table_properties": {"data_size": 39598, "index_size": 823, "filter_size": 0, "raw_key_size": 7280, "raw_average_key_size": 70, "raw_value_size": 91505, "raw_average_value_size": 888, "num_data_blocks": 18, "num_entries": 103, "filter_policy_name": ""}}
2020/12/20-13:44:24.373891 2f02f40 [db/version_set.cc:3034] Creating manifest 372
2020/12/20-13:44:24.376584 2f02f40 EVENT_LOG_v1 {"time_micros": 1608471864376582, "job": 1, "event": "recovery_finished"}
2020/12/20-13:44:24.381844 2f02f40 DB pointer 0x396b200
2020/12/20-13:44:24.382039 7f288c9c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:44:24.382063 7f288c9c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_