2020/12/24-11:08:25.481541 2712f40 RocksDB version: 6.0.2
2020/12/24-11:08:25.481575 2712f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:08:25.481578 2712f40 Compile date Aug 14 2020
2020/12/24-11:08:25.481581 2712f40 DB SUMMARY
2020/12/24-11:08:25.481709 2712f40 CURRENT file:  CURRENT
2020/12/24-11:08:25.481713 2712f40 IDENTITY file:  IDENTITY
2020/12/24-11:08:25.481722 2712f40 MANIFEST file:  MANIFEST-000548 size: 609 Bytes
2020/12/24-11:08:25.481725 2712f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000531.sst 000535.sst 000538.sst 000547.sst 
2020/12/24-11:08:25.481728 2712f40 Write Ahead Log file in data//group1/block/RocksDB: 000549.log size: 0 ; 
2020/12/24-11:08:25.481736 2712f40                         Options.error_if_exists: 0
2020/12/24-11:08:25.481738 2712f40                       Options.create_if_missing: 1
2020/12/24-11:08:25.481740 2712f40                         Options.paranoid_checks: 1
2020/12/24-11:08:25.481743 2712f40                                     Options.env: 0x21d3400
2020/12/24-11:08:25.481745 2712f40                                Options.info_log: 0x31719f0
2020/12/24-11:08:25.481747 2712f40                Options.max_file_opening_threads: 16
2020/12/24-11:08:25.481750 2712f40                              Options.statistics: (nil)
2020/12/24-11:08:25.481752 2712f40                               Options.use_fsync: 0
2020/12/24-11:08:25.481754 2712f40                       Options.max_log_file_size: 0
2020/12/24-11:08:25.481757 2712f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:08:25.481760 2712f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:08:25.481763 2712f40                       Options.keep_log_file_num: 1000
2020/12/24-11:08:25.481766 2712f40                    Options.recycle_log_file_num: 0
2020/12/24-11:08:25.481768 2712f40                         Options.allow_fallocate: 1
2020/12/24-11:08:25.481770 2712f40                        Options.allow_mmap_reads: 0
2020/12/24-11:08:25.481773 2712f40                       Options.allow_mmap_writes: 0
2020/12/24-11:08:25.481775 2712f40                        Options.use_direct_reads: 0
2020/12/24-11:08:25.481778 2712f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:08:25.481780 2712f40          Options.create_missing_column_families: 0
2020/12/24-11:08:25.481783 2712f40                              Options.db_log_dir: 
2020/12/24-11:08:25.481786 2712f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:08:25.481788 2712f40                Options.table_cache_numshardbits: 6
2020/12/24-11:08:25.481790 2712f40                      Options.max_subcompactions: 1
2020/12/24-11:08:25.481792 2712f40                  Options.max_background_flushes: -1
2020/12/24-11:08:25.481794 2712f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:08:25.481797 2712f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:08:25.481799 2712f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:08:25.481801 2712f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:08:25.481803 2712f40                   Options.advise_random_on_open: 1
2020/12/24-11:08:25.481805 2712f40                    Options.db_write_buffer_size: 0
2020/12/24-11:08:25.481807 2712f40                    Options.write_buffer_manager: 0x31749c0
2020/12/24-11:08:25.481810 2712f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:08:25.481812 2712f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:08:25.481814 2712f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:08:25.481816 2712f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:08:25.481818 2712f40                            Options.rate_limiter: (nil)
2020/12/24-11:08:25.481821 2712f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:08:25.481823 2712f40                       Options.wal_recovery_mode: 2
2020/12/24-11:08:25.481825 2712f40                  Options.enable_thread_tracking: 0
2020/12/24-11:08:25.481827 2712f40                  Options.enable_pipelined_write: 0
2020/12/24-11:08:25.481846 2712f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:08:25.481849 2712f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:08:25.481851 2712f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:08:25.481853 2712f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:08:25.481855 2712f40                               Options.row_cache: None
2020/12/24-11:08:25.481858 2712f40                              Options.wal_filter: None
2020/12/24-11:08:25.481860 2712f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:08:25.482092 2712f40             Options.allow_ingest_behind: 0
2020/12/24-11:08:25.482095 2712f40             Options.preserve_deletes: 0
2020/12/24-11:08:25.482097 2712f40             Options.two_write_queues: 0
2020/12/24-11:08:25.482099 2712f40             Options.manual_wal_flush: 0
2020/12/24-11:08:25.482102 2712f40             Options.max_background_jobs: 2
2020/12/24-11:08:25.482104 2712f40             Options.max_background_compactions: -1
2020/12/24-11:08:25.482106 2712f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:08:25.482108 2712f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:08:25.482111 2712f40             Options.delayed_write_rate : 16777216
2020/12/24-11:08:25.482113 2712f40             Options.max_total_wal_size: 0
2020/12/24-11:08:25.482115 2712f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:08:25.482118 2712f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:08:25.482120 2712f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:08:25.482122 2712f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:08:25.482125 2712f40                          Options.max_open_files: 200
2020/12/24-11:08:25.482127 2712f40                          Options.bytes_per_sync: 0
2020/12/24-11:08:25.482130 2712f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:08:25.482132 2712f40       Options.compaction_readahead_size: 0
2020/12/24-11:08:25.482134 2712f40 Compression algorithms supported:
2020/12/24-11:08:25.482137 2712f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:08:25.482139 2712f40 	kZSTD supported: 0
2020/12/24-11:08:25.482142 2712f40 	kXpressCompression supported: 0
2020/12/24-11:08:25.482144 2712f40 	kLZ4HCCompression supported: 0
2020/12/24-11:08:25.482162 2712f40 	kLZ4Compression supported: 0
2020/12/24-11:08:25.482167 2712f40 	kBZip2Compression supported: 0
2020/12/24-11:08:25.482170 2712f40 	kZlibCompression supported: 0
2020/12/24-11:08:25.482172 2712f40 	kSnappyCompression supported: 1
2020/12/24-11:08:25.482178 2712f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:08:25.482359 2712f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000548
2020/12/24-11:08:25.482418 2712f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:08:25.482421 2712f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:08:25.482423 2712f40           Options.merge_operator: None
2020/12/24-11:08:25.482425 2712f40        Options.compaction_filter: None
2020/12/24-11:08:25.482427 2712f40        Options.compaction_filter_factory: None
2020/12/24-11:08:25.482429 2712f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:08:25.482431 2712f40            Options.table_factory: BlockBasedTable
2020/12/24-11:08:25.482459 2712f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f565f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fae790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:08:25.482479 2712f40        Options.write_buffer_size: 67108864
2020/12/24-11:08:25.482482 2712f40  Options.max_write_buffer_number: 2
2020/12/24-11:08:25.482484 2712f40          Options.compression: Snappy
2020/12/24-11:08:25.482487 2712f40                  Options.bottommost_compression: Disabled
2020/12/24-11:08:25.482489 2712f40       Options.prefix_extractor: nullptr
2020/12/24-11:08:25.482491 2712f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:08:25.482493 2712f40             Options.num_levels: 7
2020/12/24-11:08:25.482495 2712f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:08:25.482497 2712f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:08:25.482500 2712f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:08:25.482502 2712f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:08:25.482504 2712f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:08:25.482506 2712f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.482508 2712f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.482511 2712f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:08:25.482513 2712f40            Options.compression_opts.window_bits: -14
2020/12/24-11:08:25.482515 2712f40                  Options.compression_opts.level: 32767
2020/12/24-11:08:25.482517 2712f40               Options.compression_opts.strategy: 0
2020/12/24-11:08:25.482519 2712f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.482521 2712f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.482523 2712f40                  Options.compression_opts.enabled: false
2020/12/24-11:08:25.482525 2712f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:08:25.482528 2712f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:08:25.482530 2712f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:08:25.482532 2712f40                   Options.target_file_size_base: 67108864
2020/12/24-11:08:25.482534 2712f40             Options.target_file_size_multiplier: 1
2020/12/24-11:08:25.482536 2712f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:08:25.482538 2712f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:08:25.482541 2712f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:08:25.482544 2712f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:08:25.482546 2712f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:08:25.482548 2712f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:08:25.482550 2712f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:08:25.482553 2712f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:08:25.482555 2712f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:08:25.482557 2712f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:08:25.482559 2712f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:08:25.482561 2712f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:08:25.482563 2712f40                        Options.arena_block_size: 8388608
2020/12/24-11:08:25.482565 2712f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:08:25.482568 2712f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:08:25.482576 2712f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:08:25.482578 2712f40                Options.disable_auto_compactions: 0
2020/12/24-11:08:25.482581 2712f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:08:25.482583 2712f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:08:25.482585 2712f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:08:25.482587 2712f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:08:25.482589 2712f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:08:25.482591 2712f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:08:25.482594 2712f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:08:25.482596 2712f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:08:25.482598 2712f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:08:25.482600 2712f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:08:25.482603 2712f40                   Options.table_properties_collectors: 
2020/12/24-11:08:25.482605 2712f40                   Options.inplace_update_support: 0
2020/12/24-11:08:25.482607 2712f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:08:25.482609 2712f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:08:25.482612 2712f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:08:25.482614 2712f40   Options.memtable_huge_page_size: 0
2020/12/24-11:08:25.482616 2712f40                           Options.bloom_locality: 0
2020/12/24-11:08:25.482619 2712f40                    Options.max_successive_merges: 0
2020/12/24-11:08:25.482621 2712f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:08:25.482623 2712f40                Options.paranoid_file_checks: 0
2020/12/24-11:08:25.482625 2712f40                Options.force_consistency_checks: 0
2020/12/24-11:08:25.482628 2712f40                Options.report_bg_io_stats: 0
2020/12/24-11:08:25.482630 2712f40                               Options.ttl: 0
2020/12/24-11:08:25.483718 2712f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:08:25.483726 2712f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 547
2020/12/24-11:08:25.483881 2712f40 EVENT_LOG_v1 {"time_micros": 1608808105483877, "job": 1, "event": "recovery_started", "log_files": [549]}
2020/12/24-11:08:25.483885 2712f40 [db/db_impl_open.cc:583] Recovering log #549 mode 2
2020/12/24-11:08:25.483954 2712f40 [db/version_set.cc:3034] Creating manifest 551
2020/12/24-11:08:25.488434 2712f40 EVENT_LOG_v1 {"time_micros": 1608808105488430, "job": 1, "event": "recovery_finished"}
2020/12/24-11:08:25.494097 2712f40 DB pointer 0x3161200
2020/12/24-11:08:25.494324 7f31dd0d4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:08:25.494342 7f31dd0d4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow