2020/12/24-11:18:40.017899 2805f40 RocksDB version: 6.0.2
2020/12/24-11:18:40.017960 2805f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:40.017965 2805f40 Compile date Aug 14 2020
2020/12/24-11:18:40.017967 2805f40 DB SUMMARY
2020/12/24-11:18:40.018099 2805f40 CURRENT file:  CURRENT
2020/12/24-11:18:40.018104 2805f40 IDENTITY file:  IDENTITY
2020/12/24-11:18:40.018117 2805f40 MANIFEST file:  MANIFEST-000557 size: 609 Bytes
2020/12/24-11:18:40.018120 2805f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000531.sst 000535.sst 000538.sst 000547.sst 
2020/12/24-11:18:40.018123 2805f40 Write Ahead Log file in data//group1/block/RocksDB: 000558.log size: 225845 ; 
2020/12/24-11:18:40.018131 2805f40                         Options.error_if_exists: 0
2020/12/24-11:18:40.018133 2805f40                       Options.create_if_missing: 1
2020/12/24-11:18:40.018135 2805f40                         Options.paranoid_checks: 1
2020/12/24-11:18:40.018137 2805f40                                     Options.env: 0x21d3400
2020/12/24-11:18:40.018140 2805f40                                Options.info_log: 0x3265ae0
2020/12/24-11:18:40.018142 2805f40                Options.max_file_opening_threads: 16
2020/12/24-11:18:40.018144 2805f40                              Options.statistics: (nil)
2020/12/24-11:18:40.018146 2805f40                               Options.use_fsync: 0
2020/12/24-11:18:40.018148 2805f40                       Options.max_log_file_size: 0
2020/12/24-11:18:40.018150 2805f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:40.018152 2805f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:40.018154 2805f40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:40.018156 2805f40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:40.018158 2805f40                         Options.allow_fallocate: 1
2020/12/24-11:18:40.018160 2805f40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:40.018162 2805f40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:40.018164 2805f40                        Options.use_direct_reads: 0
2020/12/24-11:18:40.018166 2805f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:40.018169 2805f40          Options.create_missing_column_families: 0
2020/12/24-11:18:40.018171 2805f40                              Options.db_log_dir: 
2020/12/24-11:18:40.018173 2805f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:18:40.018175 2805f40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:40.018177 2805f40                      Options.max_subcompactions: 1
2020/12/24-11:18:40.018179 2805f40                  Options.max_background_flushes: -1
2020/12/24-11:18:40.018181 2805f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:40.018183 2805f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:40.018185 2805f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:40.018188 2805f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:40.018189 2805f40                   Options.advise_random_on_open: 1
2020/12/24-11:18:40.018192 2805f40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:40.018193 2805f40                    Options.write_buffer_manager: 0x3279830
2020/12/24-11:18:40.018195 2805f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:40.018197 2805f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:40.018199 2805f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:40.018201 2805f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:40.018204 2805f40                            Options.rate_limiter: (nil)
2020/12/24-11:18:40.018206 2805f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:40.018208 2805f40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:40.018210 2805f40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:40.018212 2805f40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:40.018253 2805f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:40.018256 2805f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:40.018258 2805f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:40.018260 2805f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:40.018262 2805f40                               Options.row_cache: None
2020/12/24-11:18:40.018264 2805f40                              Options.wal_filter: None
2020/12/24-11:18:40.018267 2805f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:40.018269 2805f40             Options.allow_ingest_behind: 0
2020/12/24-11:18:40.018271 2805f40             Options.preserve_deletes: 0
2020/12/24-11:18:40.018273 2805f40             Options.two_write_queues: 0
2020/12/24-11:18:40.018274 2805f40             Options.manual_wal_flush: 0
2020/12/24-11:18:40.018277 2805f40             Options.max_background_jobs: 2
2020/12/24-11:18:40.018279 2805f40             Options.max_background_compactions: -1
2020/12/24-11:18:40.018281 2805f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:40.018283 2805f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:40.018285 2805f40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:40.018287 2805f40             Options.max_total_wal_size: 0
2020/12/24-11:18:40.018290 2805f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:40.018292 2805f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:40.018294 2805f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:40.018297 2805f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:40.018299 2805f40                          Options.max_open_files: 200
2020/12/24-11:18:40.018301 2805f40                          Options.bytes_per_sync: 0
2020/12/24-11:18:40.018303 2805f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:40.018306 2805f40       Options.compaction_readahead_size: 0
2020/12/24-11:18:40.018308 2805f40 Compression algorithms supported:
2020/12/24-11:18:40.018311 2805f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:40.018313 2805f40 	kZSTD supported: 0
2020/12/24-11:18:40.018316 2805f40 	kXpressCompression supported: 0
2020/12/24-11:18:40.018318 2805f40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:40.018320 2805f40 	kLZ4Compression supported: 0
2020/12/24-11:18:40.018322 2805f40 	kBZip2Compression supported: 0
2020/12/24-11:18:40.018324 2805f40 	kZlibCompression supported: 0
2020/12/24-11:18:40.018326 2805f40 	kSnappyCompression supported: 1
2020/12/24-11:18:40.018333 2805f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:40.018512 2805f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000557
2020/12/24-11:18:40.018577 2805f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:40.018581 2805f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:40.018584 2805f40           Options.merge_operator: None
2020/12/24-11:18:40.018586 2805f40        Options.compaction_filter: None
2020/12/24-11:18:40.018589 2805f40        Options.compaction_filter_factory: None
2020/12/24-11:18:40.018591 2805f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:40.018594 2805f40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:40.018643 2805f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x304a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30a2f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:40.018671 2805f40        Options.write_buffer_size: 67108864
2020/12/24-11:18:40.018674 2805f40  Options.max_write_buffer_number: 2
2020/12/24-11:18:40.018677 2805f40          Options.compression: Snappy
2020/12/24-11:18:40.018679 2805f40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:40.018681 2805f40       Options.prefix_extractor: nullptr
2020/12/24-11:18:40.018683 2805f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:40.018685 2805f40             Options.num_levels: 7
2020/12/24-11:18:40.018687 2805f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:40.018689 2805f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:40.018692 2805f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:40.018694 2805f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:40.018696 2805f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:40.018698 2805f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.018700 2805f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.018702 2805f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:40.018705 2805f40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:40.018707 2805f40                  Options.compression_opts.level: 32767
2020/12/24-11:18:40.018709 2805f40               Options.compression_opts.strategy: 0
2020/12/24-11:18:40.018711 2805f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.018713 2805f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.018715 2805f40                  Options.compression_opts.enabled: false
2020/12/24-11:18:40.018717 2805f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:40.018719 2805f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:40.018721 2805f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:40.018724 2805f40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:40.018726 2805f40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:40.018728 2805f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:40.018730 2805f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:40.018732 2805f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:40.018735 2805f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:40.018737 2805f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:40.018739 2805f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:40.018742 2805f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:40.018744 2805f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:40.018746 2805f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:40.018748 2805f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:40.018750 2805f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:40.018752 2805f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:40.018755 2805f40                        Options.arena_block_size: 8388608
2020/12/24-11:18:40.018757 2805f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:40.018759 2805f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:40.018768 2805f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:40.018770 2805f40                Options.disable_auto_compactions: 0
2020/12/24-11:18:40.018774 2805f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:40.018776 2805f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:40.018778 2805f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:40.018781 2805f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:40.018783 2805f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:40.018785 2805f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:40.018787 2805f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:40.018789 2805f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:40.018791 2805f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:40.018793 2805f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:40.018796 2805f40                   Options.table_properties_collectors: 
2020/12/24-11:18:40.018798 2805f40                   Options.inplace_update_support: 0
2020/12/24-11:18:40.018800 2805f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:40.018802 2805f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:40.018804 2805f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:40.018807 2805f40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:40.018809 2805f40                           Options.bloom_locality: 0
2020/12/24-11:18:40.018811 2805f40                    Options.max_successive_merges: 0
2020/12/24-11:18:40.018813 2805f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:40.018815 2805f40                Options.paranoid_file_checks: 0
2020/12/24-11:18:40.018817 2805f40                Options.force_consistency_checks: 0
2020/12/24-11:18:40.018819 2805f40                Options.report_bg_io_stats: 0
2020/12/24-11:18:40.018821 2805f40                               Options.ttl: 0
2020/12/24-11:18:40.020262 2805f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000557 succeeded,manifest_file_number is 557, next_file_number is 559, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:40.020271 2805f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 556
2020/12/24-11:18:40.020638 2805f40 EVENT_LOG_v1 {"time_micros": 1608808720020618, "job": 1, "event": "recovery_started", "log_files": [558]}
2020/12/24-11:18:40.020648 2805f40 [db/db_impl_open.cc:583] Recovering log #558 mode 2
2020/12/24-11:18:40.026431 2805f40 EVENT_LOG_v1 {"time_micros": 1608808720026424, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 559, "file_size": 69719, "table_properties": {"data_size": 66988, "index_size": 2768, "filter_size": 0, "raw_key_size": 28325, "raw_average_key_size": 66, "raw_value_size": 196539, "raw_average_value_size": 463, "num_data_blocks": 41, "num_entries": 424, "filter_policy_name": ""}}
2020/12/24-11:18:40.026476 2805f40 [db/version_set.cc:3034] Creating manifest 560
2020/12/24-11:18:40.031946 2805f40 EVENT_LOG_v1 {"time_micros": 1608808720031943, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:40.037990 2805f40 DB pointer 0x3255200
2020/12/24-11:18:40.038396 7f14b3edb700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-11:18:40.038406 7f14b3edb700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [559(68KB) 547(19KB) 538(20KB) 535(121KB)], [531(1984KB)]
2020/12/24-11:18:40.038421 7f14b3edb700 EVENT_LOG_v1 {"time_micros": 1608808720038414, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [559, 547, 538, 535], "files_L1": [531], "score": 1, "input_data_size": 2268347}
2020/12/24-11:18:40.038609 7f14ab6ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:18:40.038631 7f14ab6ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   230.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0
  L1      1/1    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   230.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0
  L1      1/1    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-11:18:40.073576 7f14b3edb700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #564: 7641 keys, 2251699 bytes
2020/12/24-11:18:40.073612 7f14b3edb700 EVENT_LOG_v1 {"time_micros": 1608808720073605, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 564, "file_size": 2251699, "table_properties": {"data_size": 2218933, "index_size": 57906, "filter_size": 0, "raw_key_size": 523246, "raw_average_key_size": 68, "raw_value_size": 5527582, "raw_average_value_size": 723, "num_data_blocks": 1060, "num_entries": 7641, "filter_policy_name": ""}}
2020/12/24-11:18:40.084129 7f14b3edb700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2251699 bytes
2020/12/24-11:18:40.085496 7f14b3edb700 (Original Log Time 2020/12/24-11:18:40.085455) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 64.4 rd, 63.9 wr, level 1, files in(4, 1) out(1) MB in(0.2, 1.9) out(2.1), read-write-amplify(19.2) write-amplify(9.5) OK, records in: 7732, records dropped: 91 output_compression: Snappy
2020/12/24-11:18:40.085504 7f14b3edb700 (Original Log Time 2020/12/24-11:18:40.085471) EVENT_LOG_v1 {"time_micros": 1608808720085464, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35229, "compaction_time_cpu_micros": 20829, "output_level": 1, "num_output_files": 1, "total_output_size": 2251699, "num_input_records": 7732, "num_output_records": 7641, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-11:18:40.085568 7f14b3edb700 EVENT_LOG_v1 {"time_micros": 1608808720085566, "job": 3, "event": "table_file_deletion", "file_number": 559}
2020/12/24-11:18:40.085643 7f14b3edb700 EVENT_LOG_v1 {"time_micros": 1608808720085640, "job": 3, "event": "table_file_deletion", "file_number": 547}
2020/12/24-11:18:40.087071 7f14b3edb700 EVENT_LOG_v1 {"time_micros": 1608808720087065, "job": 3, "event": "table_file_deletion", "file_number": 538}
2020/12/24-11:18:40.087531 7f14b3edb700 EVENT_LOG_v1 {"time_micros": 1608808720087529, "job": 3, "event": "table_file_deletion", "file_number": 535}
2020/12/24-11:18:40.087957 7f14b3edb700 EVENT_LOG_v1 {"time_micros": 1608808720087954, "job": 3, "event": "table_file_deletion", "file_number": 531}
