2021/01/29-09:26:54.232684 28e0f40 RocksDB version: 6.0.2
2021/01/29-09:26:54.232721 28e0f40 Git sha rocksdb_build_git_sha:@0@
2021/01/29-09:26:54.232724 28e0f40 Compile date Aug 14 2020
2021/01/29-09:26:54.232726 28e0f40 DB SUMMARY
2021/01/29-09:26:54.232820 28e0f40 CURRENT file:  CURRENT
2021/01/29-09:26:54.232824 28e0f40 IDENTITY file:  IDENTITY
2021/01/29-09:26:54.232831 28e0f40 MANIFEST file:  MANIFEST-000252 size: 258 Bytes
2021/01/29-09:26:54.232834 28e0f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/29-09:26:54.232836 28e0f40 Write Ahead Log file in data//group1/block/RocksDB: 000253.log size: 0 ; 
2021/01/29-09:26:54.232842 28e0f40                         Options.error_if_exists: 0
2021/01/29-09:26:54.232845 28e0f40                       Options.create_if_missing: 1
2021/01/29-09:26:54.232847 28e0f40                         Options.paranoid_checks: 1
2021/01/29-09:26:54.232849 28e0f40                                     Options.env: 0x21d3400
2021/01/29-09:26:54.232851 28e0f40                                Options.info_log: 0x333f9f0
2021/01/29-09:26:54.232854 28e0f40                Options.max_file_opening_threads: 16
2021/01/29-09:26:54.232856 28e0f40                              Options.statistics: (nil)
2021/01/29-09:26:54.232858 28e0f40                               Options.use_fsync: 0
2021/01/29-09:26:54.232860 28e0f40                       Options.max_log_file_size: 0
2021/01/29-09:26:54.232863 28e0f40                  Options.max_manifest_file_size: 1073741824
2021/01/29-09:26:54.232865 28e0f40                   Options.log_file_time_to_roll: 0
2021/01/29-09:26:54.232867 28e0f40                       Options.keep_log_file_num: 1000
2021/01/29-09:26:54.232869 28e0f40                    Options.recycle_log_file_num: 0
2021/01/29-09:26:54.232872 28e0f40                         Options.allow_fallocate: 1
2021/01/29-09:26:54.232874 28e0f40                        Options.allow_mmap_reads: 0
2021/01/29-09:26:54.232876 28e0f40                       Options.allow_mmap_writes: 0
2021/01/29-09:26:54.232878 28e0f40                        Options.use_direct_reads: 0
2021/01/29-09:26:54.232880 28e0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-09:26:54.232882 28e0f40          Options.create_missing_column_families: 0
2021/01/29-09:26:54.232885 28e0f40                              Options.db_log_dir: 
2021/01/29-09:26:54.232887 28e0f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/29-09:26:54.232889 28e0f40                Options.table_cache_numshardbits: 6
2021/01/29-09:26:54.232891 28e0f40                      Options.max_subcompactions: 1
2021/01/29-09:26:54.232893 28e0f40                  Options.max_background_flushes: -1
2021/01/29-09:26:54.232895 28e0f40                         Options.WAL_ttl_seconds: 0
2021/01/29-09:26:54.232898 28e0f40                       Options.WAL_size_limit_MB: 0
2021/01/29-09:26:54.232900 28e0f40             Options.manifest_preallocation_size: 4194304
2021/01/29-09:26:54.232902 28e0f40                     Options.is_fd_close_on_exec: 1
2021/01/29-09:26:54.232904 28e0f40                   Options.advise_random_on_open: 1
2021/01/29-09:26:54.232907 28e0f40                    Options.db_write_buffer_size: 0
2021/01/29-09:26:54.232909 28e0f40                    Options.write_buffer_manager: 0x3344c90
2021/01/29-09:26:54.232911 28e0f40         Options.access_hint_on_compaction_start: 1
2021/01/29-09:26:54.232913 28e0f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-09:26:54.232915 28e0f40           Options.random_access_max_buffer_size: 1048576
2021/01/29-09:26:54.232917 28e0f40                      Options.use_adaptive_mutex: 0
2021/01/29-09:26:54.232919 28e0f40                            Options.rate_limiter: (nil)
2021/01/29-09:26:54.232922 28e0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-09:26:54.232924 28e0f40                       Options.wal_recovery_mode: 2
2021/01/29-09:26:54.232926 28e0f40                  Options.enable_thread_tracking: 0
2021/01/29-09:26:54.232928 28e0f40                  Options.enable_pipelined_write: 0
2021/01/29-09:26:54.232940 28e0f40         Options.allow_concurrent_memtable_write: 1
2021/01/29-09:26:54.232943 28e0f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-09:26:54.232945 28e0f40             Options.write_thread_max_yield_usec: 100
2021/01/29-09:26:54.232947 28e0f40            Options.write_thread_slow_yield_usec: 3
2021/01/29-09:26:54.232949 28e0f40                               Options.row_cache: None
2021/01/29-09:26:54.232951 28e0f40                              Options.wal_filter: None
2021/01/29-09:26:54.232954 28e0f40             Options.avoid_flush_during_recovery: 0
2021/01/29-09:26:54.232956 28e0f40             Options.allow_ingest_behind: 0
2021/01/29-09:26:54.232958 28e0f40             Options.preserve_deletes: 0
2021/01/29-09:26:54.232960 28e0f40             Options.two_write_queues: 0
2021/01/29-09:26:54.232962 28e0f40             Options.manual_wal_flush: 0
2021/01/29-09:26:54.232964 28e0f40             Options.max_background_jobs: 2
2021/01/29-09:26:54.232967 28e0f40             Options.max_background_compactions: -1
2021/01/29-09:26:54.232969 28e0f40             Options.avoid_flush_during_shutdown: 0
2021/01/29-09:26:54.232971 28e0f40           Options.writable_file_max_buffer_size: 1048576
2021/01/29-09:26:54.232973 28e0f40             Options.delayed_write_rate : 16777216
2021/01/29-09:26:54.232975 28e0f40             Options.max_total_wal_size: 0
2021/01/29-09:26:54.232978 28e0f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-09:26:54.232980 28e0f40                   Options.stats_dump_period_sec: 600
2021/01/29-09:26:54.232982 28e0f40                 Options.stats_persist_period_sec: 600
2021/01/29-09:26:54.232984 28e0f40                 Options.stats_history_buffer_size: 1048576
2021/01/29-09:26:54.232986 28e0f40                          Options.max_open_files: 200
2021/01/29-09:26:54.232989 28e0f40                          Options.bytes_per_sync: 0
2021/01/29-09:26:54.232991 28e0f40                      Options.wal_bytes_per_sync: 0
2021/01/29-09:26:54.232993 28e0f40       Options.compaction_readahead_size: 0
2021/01/29-09:26:54.232995 28e0f40 Compression algorithms supported:
2021/01/29-09:26:54.232998 28e0f40 	kZSTDNotFinalCompression supported: 0
2021/01/29-09:26:54.233000 28e0f40 	kZSTD supported: 0
2021/01/29-09:26:54.233003 28e0f40 	kXpressCompression supported: 0
2021/01/29-09:26:54.233005 28e0f40 	kLZ4HCCompression supported: 0
2021/01/29-09:26:54.233007 28e0f40 	kLZ4Compression supported: 0
2021/01/29-09:26:54.233009 28e0f40 	kBZip2Compression supported: 0
2021/01/29-09:26:54.233012 28e0f40 	kZlibCompression supported: 0
2021/01/29-09:26:54.233014 28e0f40 	kSnappyCompression supported: 1
2021/01/29-09:26:54.233020 28e0f40 Fast CRC32 supported: Supported on x86
2021/01/29-09:26:54.233172 28e0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000252
2021/01/29-09:26:54.233229 28e0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-09:26:54.233232 28e0f40               Options.comparator: leveldb.BytewiseComparator
2021/01/29-09:26:54.233234 28e0f40           Options.merge_operator: None
2021/01/29-09:26:54.233236 28e0f40        Options.compaction_filter: None
2021/01/29-09:26:54.233238 28e0f40        Options.compaction_filter_factory: None
2021/01/29-09:26:54.233240 28e0f40         Options.memtable_factory: SkipListFactory
2021/01/29-09:26:54.233243 28e0f40            Options.table_factory: BlockBasedTable
2021/01/29-09:26:54.233269 28e0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31245f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x317c910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-09:26:54.233293 28e0f40        Options.write_buffer_size: 67108864
2021/01/29-09:26:54.233295 28e0f40  Options.max_write_buffer_number: 2
2021/01/29-09:26:54.233298 28e0f40          Options.compression: Snappy
2021/01/29-09:26:54.233300 28e0f40                  Options.bottommost_compression: Disabled
2021/01/29-09:26:54.233302 28e0f40       Options.prefix_extractor: nullptr
2021/01/29-09:26:54.233304 28e0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-09:26:54.233306 28e0f40             Options.num_levels: 7
2021/01/29-09:26:54.233309 28e0f40        Options.min_write_buffer_number_to_merge: 1
2021/01/29-09:26:54.233311 28e0f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-09:26:54.233313 28e0f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-09:26:54.233315 28e0f40                  Options.bottommost_compression_opts.level: 32767
2021/01/29-09:26:54.233318 28e0f40               Options.bottommost_compression_opts.strategy: 0
2021/01/29-09:26:54.233320 28e0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-09:26:54.233322 28e0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-09:26:54.233324 28e0f40                  Options.bottommost_compression_opts.enabled: false
2021/01/29-09:26:54.233326 28e0f40            Options.compression_opts.window_bits: -14
2021/01/29-09:26:54.233329 28e0f40                  Options.compression_opts.level: 32767
2021/01/29-09:26:54.233331 28e0f40               Options.compression_opts.strategy: 0
2021/01/29-09:26:54.233333 28e0f40         Options.compression_opts.max_dict_bytes: 0
2021/01/29-09:26:54.233335 28e0f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-09:26:54.233337 28e0f40                  Options.compression_opts.enabled: false
2021/01/29-09:26:54.233340 28e0f40      Options.level0_file_num_compaction_trigger: 4
2021/01/29-09:26:54.233342 28e0f40          Options.level0_slowdown_writes_trigger: 20
2021/01/29-09:26:54.233344 28e0f40              Options.level0_stop_writes_trigger: 36
2021/01/29-09:26:54.233346 28e0f40                   Options.target_file_size_base: 67108864
2021/01/29-09:26:54.233348 28e0f40             Options.target_file_size_multiplier: 1
2021/01/29-09:26:54.233351 28e0f40                Options.max_bytes_for_level_base: 268435456
2021/01/29-09:26:54.233353 28e0f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-09:26:54.233355 28e0f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-09:26:54.233359 28e0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-09:26:54.233361 28e0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-09:26:54.233363 28e0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-09:26:54.233365 28e0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-09:26:54.233368 28e0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-09:26:54.233370 28e0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-09:26:54.233372 28e0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-09:26:54.233374 28e0f40       Options.max_sequential_skip_in_iterations: 8
2021/01/29-09:26:54.233376 28e0f40                    Options.max_compaction_bytes: 1677721600
2021/01/29-09:26:54.233379 28e0f40                        Options.arena_block_size: 8388608
2021/01/29-09:26:54.233381 28e0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-09:26:54.233383 28e0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-09:26:54.233390 28e0f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-09:26:54.233392 28e0f40                Options.disable_auto_compactions: 0
2021/01/29-09:26:54.233395 28e0f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-09:26:54.233398 28e0f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-09:26:54.233400 28e0f40 Options.compaction_options_universal.size_ratio: 1
2021/01/29-09:26:54.233402 28e0f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-09:26:54.233404 28e0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-09:26:54.233407 28e0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-09:26:54.233409 28e0f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-09:26:54.233411 28e0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-09:26:54.233413 28e0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-09:26:54.233416 28e0f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-09:26:54.233418 28e0f40                   Options.table_properties_collectors: 
2021/01/29-09:26:54.233420 28e0f40                   Options.inplace_update_support: 0
2021/01/29-09:26:54.233422 28e0f40                 Options.inplace_update_num_locks: 10000
2021/01/29-09:26:54.233424 28e0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-09:26:54.233427 28e0f40               Options.memtable_whole_key_filtering: 0
2021/01/29-09:26:54.233429 28e0f40   Options.memtable_huge_page_size: 0
2021/01/29-09:26:54.233431 28e0f40                           Options.bloom_locality: 0
2021/01/29-09:26:54.233433 28e0f40                    Options.max_successive_merges: 0
2021/01/29-09:26:54.233436 28e0f40                Options.optimize_filters_for_hits: 0
2021/01/29-09:26:54.233438 28e0f40                Options.paranoid_file_checks: 0
2021/01/29-09:26:54.233440 28e0f40                Options.force_consistency_checks: 0
2021/01/29-09:26:54.233442 28e0f40                Options.report_bg_io_stats: 0
2021/01/29-09:26:54.233444 28e0f40                               Options.ttl: 0
2021/01/29-09:26:54.235462 28e0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-09:26:54.235502 28e0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 251
2021/01/29-09:26:54.235639 28e0f40 EVENT_LOG_v1 {"time_micros": 1611912414235635, "job": 1, "event": "recovery_started", "log_files": [253]}
2021/01/29-09:26:54.235645 28e0f40 [db/db_impl_open.cc:583] Recovering log #253 mode 2
2021/01/29-09:26:54.235725 28e0f40 [db/version_set.cc:3034] Creating manifest 255
2021/01/29-09:26:54.240024 28e0f40 EVENT_LOG_v1 {"time_micros": 1611912414240018, "job": 1, "event": "recovery_finished"}
2021/01/29-09:26:54.245864 28e0f40 DB pointer 0x332f200
2021/01/29-09:26:54.246719 7faa817e4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-09:26:54.246748 7faa817e4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd