2020/11/17-12:12:01.184774 3003f40 RocksDB version: 6.0.2
2020/11/17-12:12:01.184843 3003f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:12:01.184847 3003f40 Compile date Aug 14 2020
2020/11/17-12:12:01.184850 3003f40 DB SUMMARY
2020/11/17-12:12:01.184899 3003f40 CURRENT file:  CURRENT
2020/11/17-12:12:01.184903 3003f40 IDENTITY file:  IDENTITY
2020/11/17-12:12:01.184912 3003f40 MANIFEST file:  MANIFEST-000065 size: 132 Bytes
2020/11/17-12:12:01.184917 3003f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-12:12:01.184920 3003f40 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2020/11/17-12:12:01.184923 3003f40                         Options.error_if_exists: 0
2020/11/17-12:12:01.184925 3003f40                       Options.create_if_missing: 1
2020/11/17-12:12:01.184928 3003f40                         Options.paranoid_checks: 1
2020/11/17-12:12:01.184930 3003f40                                     Options.env: 0x21d3400
2020/11/17-12:12:01.184932 3003f40                                Options.info_log: 0x3a67c70
2020/11/17-12:12:01.184935 3003f40                Options.max_file_opening_threads: 16
2020/11/17-12:12:01.184937 3003f40                              Options.statistics: (nil)
2020/11/17-12:12:01.184939 3003f40                               Options.use_fsync: 0
2020/11/17-12:12:01.184941 3003f40                       Options.max_log_file_size: 0
2020/11/17-12:12:01.184944 3003f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:12:01.184946 3003f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:12:01.184948 3003f40                       Options.keep_log_file_num: 1000
2020/11/17-12:12:01.184950 3003f40                    Options.recycle_log_file_num: 0
2020/11/17-12:12:01.184953 3003f40                         Options.allow_fallocate: 1
2020/11/17-12:12:01.184955 3003f40                        Options.allow_mmap_reads: 0
2020/11/17-12:12:01.184960 3003f40                       Options.allow_mmap_writes: 0
2020/11/17-12:12:01.184962 3003f40                        Options.use_direct_reads: 0
2020/11/17-12:12:01.184965 3003f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:12:01.184968 3003f40          Options.create_missing_column_families: 0
2020/11/17-12:12:01.184970 3003f40                              Options.db_log_dir: 
2020/11/17-12:12:01.184973 3003f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-12:12:01.184975 3003f40                Options.table_cache_numshardbits: 6
2020/11/17-12:12:01.184980 3003f40                      Options.max_subcompactions: 1
2020/11/17-12:12:01.184984 3003f40                  Options.max_background_flushes: -1
2020/11/17-12:12:01.184986 3003f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:12:01.184989 3003f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:12:01.184992 3003f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:12:01.184994 3003f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:12:01.184997 3003f40                   Options.advise_random_on_open: 1
2020/11/17-12:12:01.184999 3003f40                    Options.db_write_buffer_size: 0
2020/11/17-12:12:01.185001 3003f40                    Options.write_buffer_manager: 0x3a64db0
2020/11/17-12:12:01.185004 3003f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:12:01.185006 3003f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:12:01.185008 3003f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:12:01.185011 3003f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:12:01.185013 3003f40                            Options.rate_limiter: (nil)
2020/11/17-12:12:01.185016 3003f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:12:01.185019 3003f40                       Options.wal_recovery_mode: 2
2020/11/17-12:12:01.185021 3003f40                  Options.enable_thread_tracking: 0
2020/11/17-12:12:01.185023 3003f40                  Options.enable_pipelined_write: 0
2020/11/17-12:12:01.185057 3003f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:12:01.185062 3003f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:12:01.185064 3003f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:12:01.185067 3003f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:12:01.185069 3003f40                               Options.row_cache: None
2020/11/17-12:12:01.185072 3003f40                              Options.wal_filter: None
2020/11/17-12:12:01.185074 3003f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:12:01.185076 3003f40             Options.allow_ingest_behind: 0
2020/11/17-12:12:01.185078 3003f40             Options.preserve_deletes: 0
2020/11/17-12:12:01.185081 3003f40             Options.two_write_queues: 0
2020/11/17-12:12:01.185083 3003f40             Options.manual_wal_flush: 0
2020/11/17-12:12:01.185086 3003f40             Options.max_background_jobs: 2
2020/11/17-12:12:01.185088 3003f40             Options.max_background_compactions: -1
2020/11/17-12:12:01.185091 3003f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:12:01.185094 3003f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:12:01.185098 3003f40             Options.delayed_write_rate : 16777216
2020/11/17-12:12:01.185102 3003f40             Options.max_total_wal_size: 0
2020/11/17-12:12:01.185105 3003f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:12:01.185107 3003f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:12:01.185110 3003f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:12:01.185112 3003f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:12:01.185114 3003f40                          Options.max_open_files: 200
2020/11/17-12:12:01.185116 3003f40                          Options.bytes_per_sync: 0
2020/11/17-12:12:01.185119 3003f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:12:01.185121 3003f40       Options.compaction_readahead_size: 0
2020/11/17-12:12:01.185123 3003f40 Compression algorithms supported:
2020/11/17-12:12:01.185126 3003f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:12:01.185129 3003f40 	kZSTD supported: 0
2020/11/17-12:12:01.185131 3003f40 	kXpressCompression supported: 0
2020/11/17-12:12:01.185134 3003f40 	kLZ4HCCompression supported: 0
2020/11/17-12:12:01.185137 3003f40 	kLZ4Compression supported: 0
2020/11/17-12:12:01.185139 3003f40 	kBZip2Compression supported: 0
2020/11/17-12:12:01.185142 3003f40 	kZlibCompression supported: 0
2020/11/17-12:12:01.185147 3003f40 	kSnappyCompression supported: 1
2020/11/17-12:12:01.185155 3003f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:12:01.185398 3003f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2020/11/17-12:12:01.185484 3003f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:12:01.185489 3003f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:12:01.185493 3003f40           Options.merge_operator: None
2020/11/17-12:12:01.185495 3003f40        Options.compaction_filter: None
2020/11/17-12:12:01.185498 3003f40        Options.compaction_filter_factory: None
2020/11/17-12:12:01.185500 3003f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:12:01.185502 3003f40            Options.table_factory: BlockBasedTable
2020/11/17-12:12:01.185538 3003f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38485f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38a0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:12:01.185569 3003f40        Options.write_buffer_size: 67108864
2020/11/17-12:12:01.185572 3003f40  Options.max_write_buffer_number: 2
2020/11/17-12:12:01.185577 3003f40          Options.compression: Snappy
2020/11/17-12:12:01.185580 3003f40                  Options.bottommost_compression: Disabled
2020/11/17-12:12:01.185582 3003f40       Options.prefix_extractor: nullptr
2020/11/17-12:12:01.185585 3003f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:12:01.185587 3003f40             Options.num_levels: 7
2020/11/17-12:12:01.185589 3003f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:12:01.185591 3003f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:12:01.185593 3003f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:12:01.185595 3003f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:12:01.185598 3003f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:12:01.185600 3003f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.185602 3003f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.185605 3003f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:12:01.185610 3003f40            Options.compression_opts.window_bits: -14
2020/11/17-12:12:01.185612 3003f40                  Options.compression_opts.level: 32767
2020/11/17-12:12:01.185626 3003f40               Options.compression_opts.strategy: 0
2020/11/17-12:12:01.185632 3003f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.185636 3003f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.185640 3003f40                  Options.compression_opts.enabled: false
2020/11/17-12:12:01.185642 3003f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:12:01.185644 3003f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:12:01.185646 3003f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:12:01.185648 3003f40                   Options.target_file_size_base: 67108864
2020/11/17-12:12:01.185651 3003f40             Options.target_file_size_multiplier: 1
2020/11/17-12:12:01.185653 3003f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:12:01.185655 3003f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:12:01.185657 3003f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:12:01.185661 3003f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:12:01.185663 3003f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:12:01.185665 3003f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:12:01.185668 3003f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:12:01.185670 3003f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:12:01.185674 3003f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:12:01.185677 3003f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:12:01.185679 3003f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:12:01.185682 3003f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:12:01.185684 3003f40                        Options.arena_block_size: 8388608
2020/11/17-12:12:01.185686 3003f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:12:01.185688 3003f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:12:01.185703 3003f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:12:01.185708 3003f40                Options.disable_auto_compactions: 0
2020/11/17-12:12:01.185712 3003f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:12:01.185716 3003f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:12:01.185718 3003f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:12:01.185723 3003f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:12:01.185725 3003f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:12:01.185728 3003f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:12:01.185730 3003f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:12:01.185733 3003f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:12:01.185735 3003f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:12:01.185737 3003f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:12:01.185740 3003f40                   Options.table_properties_collectors: 
2020/11/17-12:12:01.185742 3003f40                   Options.inplace_update_support: 0
2020/11/17-12:12:01.185744 3003f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:12:01.185747 3003f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:12:01.185750 3003f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:12:01.185752 3003f40   Options.memtable_huge_page_size: 0
2020/11/17-12:12:01.185756 3003f40                           Options.bloom_locality: 0
2020/11/17-12:12:01.185759 3003f40                    Options.max_successive_merges: 0
2020/11/17-12:12:01.185762 3003f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:12:01.185764 3003f40                Options.paranoid_file_checks: 0
2020/11/17-12:12:01.185766 3003f40                Options.force_consistency_checks: 0
2020/11/17-12:12:01.185768 3003f40                Options.report_bg_io_stats: 0
2020/11/17-12:12:01.185770 3003f40                               Options.ttl: 0
2020/11/17-12:12:01.187136 3003f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:12:01.187144 3003f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2020/11/17-12:12:01.187267 3003f40 EVENT_LOG_v1 {"time_micros": 1605615121187260, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/11/17-12:12:01.187276 3003f40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2020/11/17-12:12:01.187380 3003f40 [db/version_set.cc:3034] Creating manifest 68
2020/11/17-12:12:01.195878 3003f40 EVENT_LOG_v1 {"time_micros": 1605615121195873, "job": 1, "event": "recovery_finished"}
2020/11/17-12:12:01.201077 3003f40 DB pointer 0x3a53200
