2020/12/13-12:03:35.535868 24d3f40 RocksDB version: 6.0.2
2020/12/13-12:03:35.535907 24d3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:03:35.535910 24d3f40 Compile date Aug 14 2020
2020/12/13-12:03:35.535912 24d3f40 DB SUMMARY
2020/12/13-12:03:35.535974 24d3f40 CURRENT file:  CURRENT
2020/12/13-12:03:35.535976 24d3f40 IDENTITY file:  IDENTITY
2020/12/13-12:03:35.535982 24d3f40 MANIFEST file:  MANIFEST-000195 size: 690 Bytes
2020/12/13-12:03:35.535985 24d3f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000199.sst 
2020/12/13-12:03:35.535987 24d3f40 Write Ahead Log file in data//group1/block/RocksDB: 000196.log size: 16062 ; 
2020/12/13-12:03:35.535992 24d3f40                         Options.error_if_exists: 0
2020/12/13-12:03:35.535995 24d3f40                       Options.create_if_missing: 1
2020/12/13-12:03:35.535997 24d3f40                         Options.paranoid_checks: 1
2020/12/13-12:03:35.535999 24d3f40                                     Options.env: 0x21d3400
2020/12/13-12:03:35.536001 24d3f40                                Options.info_log: 0x2f33ae0
2020/12/13-12:03:35.536004 24d3f40                Options.max_file_opening_threads: 16
2020/12/13-12:03:35.536006 24d3f40                              Options.statistics: (nil)
2020/12/13-12:03:35.536008 24d3f40                               Options.use_fsync: 0
2020/12/13-12:03:35.536010 24d3f40                       Options.max_log_file_size: 0
2020/12/13-12:03:35.536012 24d3f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:03:35.536015 24d3f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:03:35.536017 24d3f40                       Options.keep_log_file_num: 1000
2020/12/13-12:03:35.536019 24d3f40                    Options.recycle_log_file_num: 0
2020/12/13-12:03:35.536021 24d3f40                         Options.allow_fallocate: 1
2020/12/13-12:03:35.536023 24d3f40                        Options.allow_mmap_reads: 0
2020/12/13-12:03:35.536026 24d3f40                       Options.allow_mmap_writes: 0
2020/12/13-12:03:35.536028 24d3f40                        Options.use_direct_reads: 0
2020/12/13-12:03:35.536030 24d3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:03:35.536032 24d3f40          Options.create_missing_column_families: 0
2020/12/13-12:03:35.536034 24d3f40                              Options.db_log_dir: 
2020/12/13-12:03:35.536037 24d3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:03:35.536039 24d3f40                Options.table_cache_numshardbits: 6
2020/12/13-12:03:35.536041 24d3f40                      Options.max_subcompactions: 1
2020/12/13-12:03:35.536043 24d3f40                  Options.max_background_flushes: -1
2020/12/13-12:03:35.536045 24d3f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:03:35.536048 24d3f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:03:35.536050 24d3f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:03:35.536052 24d3f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:03:35.536054 24d3f40                   Options.advise_random_on_open: 1
2020/12/13-12:03:35.536056 24d3f40                    Options.db_write_buffer_size: 0
2020/12/13-12:03:35.536058 24d3f40                    Options.write_buffer_manager: 0x2f4aff0
2020/12/13-12:03:35.536061 24d3f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:03:35.536063 24d3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:03:35.536065 24d3f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:03:35.536067 24d3f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:03:35.536069 24d3f40                            Options.rate_limiter: (nil)
2020/12/13-12:03:35.536072 24d3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:03:35.536074 24d3f40                       Options.wal_recovery_mode: 2
2020/12/13-12:03:35.536076 24d3f40                  Options.enable_thread_tracking: 0
2020/12/13-12:03:35.536078 24d3f40                  Options.enable_pipelined_write: 0
2020/12/13-12:03:35.536089 24d3f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:03:35.536091 24d3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:03:35.536093 24d3f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:03:35.536096 24d3f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:03:35.536098 24d3f40                               Options.row_cache: None
2020/12/13-12:03:35.536100 24d3f40                              Options.wal_filter: None
2020/12/13-12:03:35.536102 24d3f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:03:35.536104 24d3f40             Options.allow_ingest_behind: 0
2020/12/13-12:03:35.536107 24d3f40             Options.preserve_deletes: 0
2020/12/13-12:03:35.536109 24d3f40             Options.two_write_queues: 0
2020/12/13-12:03:35.536111 24d3f40             Options.manual_wal_flush: 0
2020/12/13-12:03:35.536113 24d3f40             Options.max_background_jobs: 2
2020/12/13-12:03:35.536115 24d3f40             Options.max_background_compactions: -1
2020/12/13-12:03:35.536117 24d3f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:03:35.536120 24d3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:03:35.536122 24d3f40             Options.delayed_write_rate : 16777216
2020/12/13-12:03:35.536124 24d3f40             Options.max_total_wal_size: 0
2020/12/13-12:03:35.536126 24d3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:03:35.536129 24d3f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:03:35.536131 24d3f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:03:35.536133 24d3f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:03:35.536135 24d3f40                          Options.max_open_files: 200
2020/12/13-12:03:35.536137 24d3f40                          Options.bytes_per_sync: 0
2020/12/13-12:03:35.536140 24d3f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:03:35.536142 24d3f40       Options.compaction_readahead_size: 0
2020/12/13-12:03:35.536144 24d3f40 Compression algorithms supported:
2020/12/13-12:03:35.536162 24d3f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:03:35.536166 24d3f40 	kZSTD supported: 0
2020/12/13-12:03:35.536169 24d3f40 	kXpressCompression supported: 0
2020/12/13-12:03:35.536171 24d3f40 	kLZ4HCCompression supported: 0
2020/12/13-12:03:35.536173 24d3f40 	kLZ4Compression supported: 0
2020/12/13-12:03:35.536175 24d3f40 	kBZip2Compression supported: 0
2020/12/13-12:03:35.536178 24d3f40 	kZlibCompression supported: 0
2020/12/13-12:03:35.536180 24d3f40 	kSnappyCompression supported: 1
2020/12/13-12:03:35.536198 24d3f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:03:35.536359 24d3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000195
2020/12/13-12:03:35.536423 24d3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:03:35.536426 24d3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:03:35.536428 24d3f40           Options.merge_operator: None
2020/12/13-12:03:35.536431 24d3f40        Options.compaction_filter: None
2020/12/13-12:03:35.536433 24d3f40        Options.compaction_filter_factory: None
2020/12/13-12:03:35.536435 24d3f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:03:35.536437 24d3f40            Options.table_factory: BlockBasedTable
2020/12/13-12:03:35.536461 24d3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d185f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d70790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:03:35.536479 24d3f40        Options.write_buffer_size: 67108864
2020/12/13-12:03:35.536481 24d3f40  Options.max_write_buffer_number: 2
2020/12/13-12:03:35.536483 24d3f40          Options.compression: Snappy
2020/12/13-12:03:35.536486 24d3f40                  Options.bottommost_compression: Disabled
2020/12/13-12:03:35.536488 24d3f40       Options.prefix_extractor: nullptr
2020/12/13-12:03:35.536490 24d3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:03:35.536492 24d3f40             Options.num_levels: 7
2020/12/13-12:03:35.536494 24d3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:03:35.536497 24d3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:03:35.536499 24d3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:03:35.536501 24d3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:03:35.536503 24d3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:03:35.536506 24d3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.536508 24d3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.536510 24d3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:03:35.536512 24d3f40            Options.compression_opts.window_bits: -14
2020/12/13-12:03:35.536514 24d3f40                  Options.compression_opts.level: 32767
2020/12/13-12:03:35.536517 24d3f40               Options.compression_opts.strategy: 0
2020/12/13-12:03:35.536519 24d3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.536521 24d3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.536523 24d3f40                  Options.compression_opts.enabled: false
2020/12/13-12:03:35.536525 24d3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:03:35.536528 24d3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:03:35.536530 24d3f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:03:35.536532 24d3f40                   Options.target_file_size_base: 67108864
2020/12/13-12:03:35.536534 24d3f40             Options.target_file_size_multiplier: 1
2020/12/13-12:03:35.536537 24d3f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:03:35.536539 24d3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:03:35.536541 24d3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:03:35.536545 24d3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:03:35.536549 24d3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:03:35.536551 24d3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:03:35.536553 24d3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:03:35.536555 24d3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:03:35.536557 24d3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:03:35.536559 24d3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:03:35.536561 24d3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:03:35.536563 24d3f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:03:35.536564 24d3f40                        Options.arena_block_size: 8388608
2020/12/13-12:03:35.536566 24d3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:03:35.536568 24d3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:03:35.536579 24d3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:03:35.536581 24d3f40                Options.disable_auto_compactions: 0
2020/12/13-12:03:35.536583 24d3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:03:35.536585 24d3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:03:35.536587 24d3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:03:35.536589 24d3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:03:35.536591 24d3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:03:35.536593 24d3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:03:35.536595 24d3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:03:35.536597 24d3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:03:35.536598 24d3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:03:35.536600 24d3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:03:35.536602 24d3f40                   Options.table_properties_collectors: 
2020/12/13-12:03:35.536604 24d3f40                   Options.inplace_update_support: 0
2020/12/13-12:03:35.536606 24d3f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:03:35.536607 24d3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:03:35.536610 24d3f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:03:35.536612 24d3f40   Options.memtable_huge_page_size: 0
2020/12/13-12:03:35.536613 24d3f40                           Options.bloom_locality: 0
2020/12/13-12:03:35.536615 24d3f40                    Options.max_successive_merges: 0
2020/12/13-12:03:35.536617 24d3f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:03:35.536619 24d3f40                Options.paranoid_file_checks: 0
2020/12/13-12:03:35.536621 24d3f40                Options.force_consistency_checks: 0
2020/12/13-12:03:35.536622 24d3f40                Options.report_bg_io_stats: 0
2020/12/13-12:03:35.536624 24d3f40                               Options.ttl: 0
2020/12/13-12:03:35.538871 24d3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 201, last_sequence is 4057, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:03:35.538878 24d3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 194
2020/12/13-12:03:35.538964 24d3f40 EVENT_LOG_v1 {"time_micros": 1607861015538961, "job": 1, "event": "recovery_started", "log_files": [196]}
2020/12/13-12:03:35.538967 24d3f40 [db/db_impl_open.cc:583] Recovering log #196 mode 2
2020/12/13-12:03:35.540972 24d3f40 EVENT_LOG_v1 {"time_micros": 1607861015540966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 7098, "table_properties": {"data_size": 6339, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 14893, "raw_average_value_size": 744, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2020/12/13-12:03:35.540999 24d3f40 [db/version_set.cc:3034] Creating manifest 202
2020/12/13-12:03:35.544362 24d3f40 EVENT_LOG_v1 {"time_micros": 1607861015544360, "job": 1, "event": "recovery_finished"}
2020/12/13-12:03:35.548502 24d3f40 DB pointer 0x2f23200
2020/12/13-12:03:35.548755 7f16a993a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:03:35.548776 7f16a993a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd