2020/12/20-13:00:41.669049 246df40 RocksDB version: 6.0.2
2020/12/20-13:00:41.669091 246df40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:00:41.669094 246df40 Compile date Aug 14 2020
2020/12/20-13:00:41.669097 246df40 DB SUMMARY
2020/12/20-13:00:41.669203 246df40 CURRENT file:  CURRENT
2020/12/20-13:00:41.669207 246df40 IDENTITY file:  IDENTITY
2020/12/20-13:00:41.669215 246df40 MANIFEST file:  MANIFEST-000356 size: 261 Bytes
2020/12/20-13:00:41.669218 246df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000353.sst 000355.sst 
2020/12/20-13:00:41.669221 246df40 Write Ahead Log file in data//group1/block/RocksDB: 000357.log size: 104243 ; 
2020/12/20-13:00:41.669227 246df40                         Options.error_if_exists: 0
2020/12/20-13:00:41.669229 246df40                       Options.create_if_missing: 1
2020/12/20-13:00:41.669231 246df40                         Options.paranoid_checks: 1
2020/12/20-13:00:41.669233 246df40                                     Options.env: 0x21d3400
2020/12/20-13:00:41.669236 246df40                                Options.info_log: 0x2ecd9f0
2020/12/20-13:00:41.669238 246df40                Options.max_file_opening_threads: 16
2020/12/20-13:00:41.669240 246df40                              Options.statistics: (nil)
2020/12/20-13:00:41.669242 246df40                               Options.use_fsync: 0
2020/12/20-13:00:41.669244 246df40                       Options.max_log_file_size: 0
2020/12/20-13:00:41.669246 246df40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:00:41.669248 246df40                   Options.log_file_time_to_roll: 0
2020/12/20-13:00:41.669251 246df40                       Options.keep_log_file_num: 1000
2020/12/20-13:00:41.669253 246df40                    Options.recycle_log_file_num: 0
2020/12/20-13:00:41.669255 246df40                         Options.allow_fallocate: 1
2020/12/20-13:00:41.669257 246df40                        Options.allow_mmap_reads: 0
2020/12/20-13:00:41.669259 246df40                       Options.allow_mmap_writes: 0
2020/12/20-13:00:41.669261 246df40                        Options.use_direct_reads: 0
2020/12/20-13:00:41.669264 246df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:00:41.669266 246df40          Options.create_missing_column_families: 0
2020/12/20-13:00:41.669268 246df40                              Options.db_log_dir: 
2020/12/20-13:00:41.669270 246df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:00:41.669272 246df40                Options.table_cache_numshardbits: 6
2020/12/20-13:00:41.669274 246df40                      Options.max_subcompactions: 1
2020/12/20-13:00:41.669277 246df40                  Options.max_background_flushes: -1
2020/12/20-13:00:41.669279 246df40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:00:41.669281 246df40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:00:41.669283 246df40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:00:41.669285 246df40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:00:41.669288 246df40                   Options.advise_random_on_open: 1
2020/12/20-13:00:41.669290 246df40                    Options.db_write_buffer_size: 0
2020/12/20-13:00:41.669292 246df40                    Options.write_buffer_manager: 0x2ed1830
2020/12/20-13:00:41.669294 246df40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:00:41.669296 246df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:00:41.669298 246df40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:00:41.669301 246df40                      Options.use_adaptive_mutex: 0
2020/12/20-13:00:41.669303 246df40                            Options.rate_limiter: (nil)
2020/12/20-13:00:41.669305 246df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:00:41.669307 246df40                       Options.wal_recovery_mode: 2
2020/12/20-13:00:41.669310 246df40                  Options.enable_thread_tracking: 0
2020/12/20-13:00:41.669312 246df40                  Options.enable_pipelined_write: 0
2020/12/20-13:00:41.669327 246df40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:00:41.669330 246df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:00:41.669332 246df40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:00:41.669334 246df40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:00:41.669336 246df40                               Options.row_cache: None
2020/12/20-13:00:41.669338 246df40                              Options.wal_filter: None
2020/12/20-13:00:41.669341 246df40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:00:41.669343 246df40             Options.allow_ingest_behind: 0
2020/12/20-13:00:41.669345 246df40             Options.preserve_deletes: 0
2020/12/20-13:00:41.669347 246df40             Options.two_write_queues: 0
2020/12/20-13:00:41.669349 246df40             Options.manual_wal_flush: 0
2020/12/20-13:00:41.669352 246df40             Options.max_background_jobs: 2
2020/12/20-13:00:41.669354 246df40             Options.max_background_compactions: -1
2020/12/20-13:00:41.669356 246df40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:00:41.669358 246df40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:00:41.669360 246df40             Options.delayed_write_rate : 16777216
2020/12/20-13:00:41.669363 246df40             Options.max_total_wal_size: 0
2020/12/20-13:00:41.669365 246df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:00:41.669367 246df40                   Options.stats_dump_period_sec: 600
2020/12/20-13:00:41.669369 246df40                 Options.stats_persist_period_sec: 600
2020/12/20-13:00:41.669372 246df40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:00:41.669374 246df40                          Options.max_open_files: 200
2020/12/20-13:00:41.669376 246df40                          Options.bytes_per_sync: 0
2020/12/20-13:00:41.669378 246df40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:00:41.669381 246df40       Options.compaction_readahead_size: 0
2020/12/20-13:00:41.669383 246df40 Compression algorithms supported:
2020/12/20-13:00:41.669385 246df40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:00:41.669388 246df40 	kZSTD supported: 0
2020/12/20-13:00:41.669390 246df40 	kXpressCompression supported: 0
2020/12/20-13:00:41.669392 246df40 	kLZ4HCCompression supported: 0
2020/12/20-13:00:41.669395 246df40 	kLZ4Compression supported: 0
2020/12/20-13:00:41.669397 246df40 	kBZip2Compression supported: 0
2020/12/20-13:00:41.669399 246df40 	kZlibCompression supported: 0
2020/12/20-13:00:41.669402 246df40 	kSnappyCompression supported: 1
2020/12/20-13:00:41.669407 246df40 Fast CRC32 supported: Supported on x86
2020/12/20-13:00:41.669573 246df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000356
2020/12/20-13:00:41.669634 246df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:00:41.669637 246df40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:00:41.669639 246df40           Options.merge_operator: None
2020/12/20-13:00:41.669641 246df40        Options.compaction_filter: None
2020/12/20-13:00:41.669644 246df40        Options.compaction_filter_factory: None
2020/12/20-13:00:41.669646 246df40         Options.memtable_factory: SkipListFactory
2020/12/20-13:00:41.669648 246df40            Options.table_factory: BlockBasedTable
2020/12/20-13:00:41.669675 246df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cb25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d0ae10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:00:41.669695 246df40        Options.write_buffer_size: 67108864
2020/12/20-13:00:41.669698 246df40  Options.max_write_buffer_number: 2
2020/12/20-13:00:41.669700 246df40          Options.compression: Snappy
2020/12/20-13:00:41.669703 246df40                  Options.bottommost_compression: Disabled
2020/12/20-13:00:41.669705 246df40       Options.prefix_extractor: nullptr
2020/12/20-13:00:41.669707 246df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:00:41.669709 246df40             Options.num_levels: 7
2020/12/20-13:00:41.669711 246df40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:00:41.669713 246df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:00:41.669716 246df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:00:41.669718 246df40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:00:41.669720 246df40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:00:41.669722 246df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.669725 246df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.669727 246df40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:00:41.669730 246df40            Options.compression_opts.window_bits: -14
2020/12/20-13:00:41.669734 246df40                  Options.compression_opts.level: 32767
2020/12/20-13:00:41.669737 246df40               Options.compression_opts.strategy: 0
2020/12/20-13:00:41.669739 246df40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.669742 246df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.669744 246df40                  Options.compression_opts.enabled: false
2020/12/20-13:00:41.669746 246df40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:00:41.669748 246df40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:00:41.669751 246df40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:00:41.669753 246df40                   Options.target_file_size_base: 67108864
2020/12/20-13:00:41.669755 246df40             Options.target_file_size_multiplier: 1
2020/12/20-13:00:41.669757 246df40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:00:41.669759 246df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:00:41.669761 246df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:00:41.669765 246df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:00:41.669767 246df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:00:41.669770 246df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:00:41.669772 246df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:00:41.669774 246df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:00:41.669776 246df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:00:41.669779 246df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:00:41.669781 246df40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:00:41.669784 246df40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:00:41.669788 246df40                        Options.arena_block_size: 8388608
2020/12/20-13:00:41.669791 246df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:00:41.669793 246df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:00:41.669805 246df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:00:41.669808 246df40                Options.disable_auto_compactions: 0
2020/12/20-13:00:41.669811 246df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:00:41.669813 246df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:00:41.669816 246df40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:00:41.669818 246df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:00:41.669820 246df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:00:41.669822 246df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:00:41.669825 246df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:00:41.669827 246df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:00:41.669829 246df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:00:41.669831 246df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:00:41.669834 246df40                   Options.table_properties_collectors: 
2020/12/20-13:00:41.669836 246df40                   Options.inplace_update_support: 0
2020/12/20-13:00:41.669838 246df40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:00:41.669840 246df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:00:41.669843 246df40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:00:41.669845 246df40   Options.memtable_huge_page_size: 0
2020/12/20-13:00:41.669847 246df40                           Options.bloom_locality: 0
2020/12/20-13:00:41.669849 246df40                    Options.max_successive_merges: 0
2020/12/20-13:00:41.669851 246df40                Options.optimize_filters_for_hits: 0
2020/12/20-13:00:41.669853 246df40                Options.paranoid_file_checks: 0
2020/12/20-13:00:41.669856 246df40                Options.force_consistency_checks: 0
2020/12/20-13:00:41.669858 246df40                Options.report_bg_io_stats: 0
2020/12/20-13:00:41.669860 246df40                               Options.ttl: 0
2020/12/20-13:00:41.671457 246df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 358, last_sequence is 5995, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:00:41.671463 246df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 351
2020/12/20-13:00:41.671563 246df40 EVENT_LOG_v1 {"time_micros": 1608469241671560, "job": 1, "event": "recovery_started", "log_files": [357]}
2020/12/20-13:00:41.671567 246df40 [db/db_impl_open.cc:583] Recovering log #357 mode 2
2020/12/20-13:00:41.676278 246df40 EVENT_LOG_v1 {"time_micros": 1608469241676270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 39014, "table_properties": {"data_size": 37874, "index_size": 767, "filter_size": 0, "raw_key_size": 6938, "raw_average_key_size": 70, "raw_value_size": 87662, "raw_average_value_size": 894, "num_data_blocks": 16, "num_entries": 98, "filter_policy_name": ""}}
2020/12/20-13:00:41.676324 246df40 [db/version_set.cc:3034] Creating manifest 359
2020/12/20-13:00:41.680545 246df40 EVENT_LOG_v1 {"time_micros": 1608469241680541, "job": 1, "event": "recovery_finished"}
2020/12/20-13:00:41.685398 246df40 DB pointer 0x2ebd200
2020/12/20-13:00:41.685630 7f49643d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:00:41.685650 7f49643d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.005       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.005       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:10:41.686216 7f49643d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:10:41.686498 7f49643d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 127 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 127 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.005       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.005       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 s