2020/11/21-12:19:16.358436 3dd8f40 RocksDB version: 6.0.2
2020/11/21-12:19:16.358475 3dd8f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:19:16.358478 3dd8f40 Compile date Aug 14 2020
2020/11/21-12:19:16.358480 3dd8f40 DB SUMMARY
2020/11/21-12:19:16.358517 3dd8f40 CURRENT file:  CURRENT
2020/11/21-12:19:16.358519 3dd8f40 IDENTITY file:  IDENTITY
2020/11/21-12:19:16.358523 3dd8f40 MANIFEST file:  MANIFEST-000107 size: 550 Bytes
2020/11/21-12:19:16.358525 3dd8f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000111.sst 
2020/11/21-12:19:16.358527 3dd8f40 Write Ahead Log file in data//group1/block/RocksDB: 000108.log size: 0 ; 
2020/11/21-12:19:16.358530 3dd8f40                         Options.error_if_exists: 0
2020/11/21-12:19:16.358531 3dd8f40                       Options.create_if_missing: 1
2020/11/21-12:19:16.358533 3dd8f40                         Options.paranoid_checks: 1
2020/11/21-12:19:16.358535 3dd8f40                                     Options.env: 0x21d3400
2020/11/21-12:19:16.358536 3dd8f40                                Options.info_log: 0x4839a40
2020/11/21-12:19:16.358538 3dd8f40                Options.max_file_opening_threads: 16
2020/11/21-12:19:16.358540 3dd8f40                              Options.statistics: (nil)
2020/11/21-12:19:16.358541 3dd8f40                               Options.use_fsync: 0
2020/11/21-12:19:16.358543 3dd8f40                       Options.max_log_file_size: 0
2020/11/21-12:19:16.358545 3dd8f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:19:16.358546 3dd8f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:19:16.358548 3dd8f40                       Options.keep_log_file_num: 1000
2020/11/21-12:19:16.358550 3dd8f40                    Options.recycle_log_file_num: 0
2020/11/21-12:19:16.358551 3dd8f40                         Options.allow_fallocate: 1
2020/11/21-12:19:16.358553 3dd8f40                        Options.allow_mmap_reads: 0
2020/11/21-12:19:16.358554 3dd8f40                       Options.allow_mmap_writes: 0
2020/11/21-12:19:16.358556 3dd8f40                        Options.use_direct_reads: 0
2020/11/21-12:19:16.358558 3dd8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:19:16.358559 3dd8f40          Options.create_missing_column_families: 0
2020/11/21-12:19:16.358561 3dd8f40                              Options.db_log_dir: 
2020/11/21-12:19:16.358563 3dd8f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-12:19:16.358564 3dd8f40                Options.table_cache_numshardbits: 6
2020/11/21-12:19:16.358566 3dd8f40                      Options.max_subcompactions: 1
2020/11/21-12:19:16.358568 3dd8f40                  Options.max_background_flushes: -1
2020/11/21-12:19:16.358569 3dd8f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:19:16.358571 3dd8f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:19:16.358573 3dd8f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:19:16.358574 3dd8f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:19:16.358576 3dd8f40                   Options.advise_random_on_open: 1
2020/11/21-12:19:16.358577 3dd8f40                    Options.db_write_buffer_size: 0
2020/11/21-12:19:16.358579 3dd8f40                    Options.write_buffer_manager: 0x4677e90
2020/11/21-12:19:16.358581 3dd8f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:19:16.358582 3dd8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:19:16.358584 3dd8f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:19:16.358586 3dd8f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:19:16.358587 3dd8f40                            Options.rate_limiter: (nil)
2020/11/21-12:19:16.358589 3dd8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:19:16.358591 3dd8f40                       Options.wal_recovery_mode: 2
2020/11/21-12:19:16.358592 3dd8f40                  Options.enable_thread_tracking: 0
2020/11/21-12:19:16.358594 3dd8f40                  Options.enable_pipelined_write: 0
2020/11/21-12:19:16.358603 3dd8f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:19:16.358605 3dd8f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:19:16.358607 3dd8f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:19:16.358608 3dd8f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:19:16.358610 3dd8f40                               Options.row_cache: None
2020/11/21-12:19:16.358611 3dd8f40                              Options.wal_filter: None
2020/11/21-12:19:16.358613 3dd8f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:19:16.358615 3dd8f40             Options.allow_ingest_behind: 0
2020/11/21-12:19:16.358616 3dd8f40             Options.preserve_deletes: 0
2020/11/21-12:19:16.358618 3dd8f40             Options.two_write_queues: 0
2020/11/21-12:19:16.358620 3dd8f40             Options.manual_wal_flush: 0
2020/11/21-12:19:16.358621 3dd8f40             Options.max_background_jobs: 2
2020/11/21-12:19:16.358623 3dd8f40             Options.max_background_compactions: -1
2020/11/21-12:19:16.358624 3dd8f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:19:16.358626 3dd8f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:19:16.358628 3dd8f40             Options.delayed_write_rate : 16777216
2020/11/21-12:19:16.358629 3dd8f40             Options.max_total_wal_size: 0
2020/11/21-12:19:16.358631 3dd8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:19:16.358633 3dd8f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:19:16.358634 3dd8f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:19:16.358636 3dd8f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:19:16.358638 3dd8f40                          Options.max_open_files: 200
2020/11/21-12:19:16.358639 3dd8f40                          Options.bytes_per_sync: 0
2020/11/21-12:19:16.358641 3dd8f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:19:16.358643 3dd8f40       Options.compaction_readahead_size: 0
2020/11/21-12:19:16.358644 3dd8f40 Compression algorithms supported:
2020/11/21-12:19:16.358646 3dd8f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:19:16.358648 3dd8f40 	kZSTD supported: 0
2020/11/21-12:19:16.358650 3dd8f40 	kXpressCompression supported: 0
2020/11/21-12:19:16.358652 3dd8f40 	kLZ4HCCompression supported: 0
2020/11/21-12:19:16.358653 3dd8f40 	kLZ4Compression supported: 0
2020/11/21-12:19:16.358655 3dd8f40 	kBZip2Compression supported: 0
2020/11/21-12:19:16.358657 3dd8f40 	kZlibCompression supported: 0
2020/11/21-12:19:16.358658 3dd8f40 	kSnappyCompression supported: 1
2020/11/21-12:19:16.358663 3dd8f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:19:16.358782 3dd8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000107
2020/11/21-12:19:16.358826 3dd8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:19:16.358828 3dd8f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:19:16.358844 3dd8f40           Options.merge_operator: None
2020/11/21-12:19:16.358846 3dd8f40        Options.compaction_filter: None
2020/11/21-12:19:16.358848 3dd8f40        Options.compaction_filter_factory: None
2020/11/21-12:19:16.358849 3dd8f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:19:16.358851 3dd8f40            Options.table_factory: BlockBasedTable
2020/11/21-12:19:16.358872 3dd8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x461c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4674790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:19:16.358888 3dd8f40        Options.write_buffer_size: 67108864
2020/11/21-12:19:16.358890 3dd8f40  Options.max_write_buffer_number: 2
2020/11/21-12:19:16.358892 3dd8f40          Options.compression: Snappy
2020/11/21-12:19:16.358893 3dd8f40                  Options.bottommost_compression: Disabled
2020/11/21-12:19:16.358895 3dd8f40       Options.prefix_extractor: nullptr
2020/11/21-12:19:16.358897 3dd8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:19:16.358898 3dd8f40             Options.num_levels: 7
2020/11/21-12:19:16.358900 3dd8f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:19:16.358901 3dd8f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:19:16.358903 3dd8f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:19:16.358905 3dd8f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:19:16.358906 3dd8f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:19:16.358908 3dd8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.358910 3dd8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.358911 3dd8f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:19:16.358913 3dd8f40            Options.compression_opts.window_bits: -14
2020/11/21-12:19:16.358915 3dd8f40                  Options.compression_opts.level: 32767
2020/11/21-12:19:16.358916 3dd8f40               Options.compression_opts.strategy: 0
2020/11/21-12:19:16.358918 3dd8f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.358919 3dd8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.358921 3dd8f40                  Options.compression_opts.enabled: false
2020/11/21-12:19:16.358923 3dd8f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:19:16.358924 3dd8f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:19:16.358926 3dd8f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:19:16.358928 3dd8f40                   Options.target_file_size_base: 67108864
2020/11/21-12:19:16.358929 3dd8f40             Options.target_file_size_multiplier: 1
2020/11/21-12:19:16.358931 3dd8f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:19:16.358932 3dd8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:19:16.358934 3dd8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:19:16.358936 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:19:16.358938 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:19:16.358940 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:19:16.358941 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:19:16.358943 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:19:16.358945 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:19:16.358946 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:19:16.358948 3dd8f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:19:16.358949 3dd8f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:19:16.358951 3dd8f40                        Options.arena_block_size: 8388608
2020/11/21-12:19:16.358953 3dd8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:19:16.358954 3dd8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:19:16.358959 3dd8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:19:16.358961 3dd8f40                Options.disable_auto_compactions: 0
2020/11/21-12:19:16.358963 3dd8f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:19:16.358965 3dd8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:19:16.358967 3dd8f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:19:16.358968 3dd8f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:19:16.358970 3dd8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:19:16.358971 3dd8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:19:16.358973 3dd8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:19:16.358975 3dd8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:19:16.358976 3dd8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:19:16.358978 3dd8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:19:16.358980 3dd8f40                   Options.table_properties_collectors: 
2020/11/21-12:19:16.358981 3dd8f40                   Options.inplace_update_support: 0
2020/11/21-12:19:16.358983 3dd8f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:19:16.358984 3dd8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:19:16.358986 3dd8f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:19:16.358988 3dd8f40   Options.memtable_huge_page_size: 0
2020/11/21-12:19:16.358989 3dd8f40                           Options.bloom_locality: 0
2020/11/21-12:19:16.358991 3dd8f40                    Options.max_successive_merges: 0
2020/11/21-12:19:16.358993 3dd8f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:19:16.358994 3dd8f40                Options.paranoid_file_checks: 0
2020/11/21-12:19:16.358996 3dd8f40                Options.force_consistency_checks: 0
2020/11/21-12:19:16.358997 3dd8f40                Options.report_bg_io_stats: 0
2020/11/21-12:19:16.358999 3dd8f40                               Options.ttl: 0
2020/11/21-12:19:16.360564 3dd8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 113, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:19:16.360571 3dd8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 106
2020/11/21-12:19:16.360636 3dd8f40 EVENT_LOG_v1 {"time_micros": 1605961156360633, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/11/21-12:19:16.360639 3dd8f40 [db/db_impl_open.cc:583] Recovering log #108 mode 2
2020/11/21-12:19:16.360702 3dd8f40 [db/version_set.cc:3034] Creating manifest 113
2020/11/21-12:19:16.369189 3dd8f40 EVENT_LOG_v1 {"time_micros": 1605961156369185, "job": 1, "event": "recovery_finished"}
2020/11/21-12:19:16.378434 3dd8f40 DB pointer 0x4829200
