2021/01/26-09:20:52.725533 22d8f40 RocksDB version: 6.0.2
2021/01/26-09:20:52.725562 22d8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:20:52.725564 22d8f40 Compile date Aug 14 2020
2021/01/26-09:20:52.725566 22d8f40 DB SUMMARY
2021/01/26-09:20:52.725591 22d8f40 CURRENT file:  CURRENT
2021/01/26-09:20:52.725593 22d8f40 IDENTITY file:  IDENTITY
2021/01/26-09:20:52.725597 22d8f40 MANIFEST file:  MANIFEST-000017 size: 547 Bytes
2021/01/26-09:20:52.725599 22d8f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2021/01/26-09:20:52.725601 22d8f40 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2021/01/26-09:20:52.725603 22d8f40                         Options.error_if_exists: 0
2021/01/26-09:20:52.725604 22d8f40                       Options.create_if_missing: 1
2021/01/26-09:20:52.725606 22d8f40                         Options.paranoid_checks: 1
2021/01/26-09:20:52.725608 22d8f40                                     Options.env: 0x21d3400
2021/01/26-09:20:52.725609 22d8f40                                Options.info_log: 0x2d37a40
2021/01/26-09:20:52.725611 22d8f40                Options.max_file_opening_threads: 16
2021/01/26-09:20:52.725613 22d8f40                              Options.statistics: (nil)
2021/01/26-09:20:52.725614 22d8f40                               Options.use_fsync: 0
2021/01/26-09:20:52.725616 22d8f40                       Options.max_log_file_size: 0
2021/01/26-09:20:52.725617 22d8f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:20:52.725619 22d8f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:20:52.725621 22d8f40                       Options.keep_log_file_num: 1000
2021/01/26-09:20:52.725622 22d8f40                    Options.recycle_log_file_num: 0
2021/01/26-09:20:52.725624 22d8f40                         Options.allow_fallocate: 1
2021/01/26-09:20:52.725625 22d8f40                        Options.allow_mmap_reads: 0
2021/01/26-09:20:52.725627 22d8f40                       Options.allow_mmap_writes: 0
2021/01/26-09:20:52.725629 22d8f40                        Options.use_direct_reads: 0
2021/01/26-09:20:52.725630 22d8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:20:52.725632 22d8f40          Options.create_missing_column_families: 0
2021/01/26-09:20:52.725633 22d8f40                              Options.db_log_dir: 
2021/01/26-09:20:52.725635 22d8f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:20:52.725636 22d8f40                Options.table_cache_numshardbits: 6
2021/01/26-09:20:52.725638 22d8f40                      Options.max_subcompactions: 1
2021/01/26-09:20:52.725640 22d8f40                  Options.max_background_flushes: -1
2021/01/26-09:20:52.725641 22d8f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:20:52.725643 22d8f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:20:52.725644 22d8f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:20:52.725646 22d8f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:20:52.725648 22d8f40                   Options.advise_random_on_open: 1
2021/01/26-09:20:52.725649 22d8f40                    Options.db_write_buffer_size: 0
2021/01/26-09:20:52.725651 22d8f40                    Options.write_buffer_manager: 0x2d3aab0
2021/01/26-09:20:52.725652 22d8f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:20:52.725654 22d8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:20:52.725655 22d8f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:20:52.725657 22d8f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:20:52.725659 22d8f40                            Options.rate_limiter: (nil)
2021/01/26-09:20:52.725660 22d8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:20:52.725662 22d8f40                       Options.wal_recovery_mode: 2
2021/01/26-09:20:52.725664 22d8f40                  Options.enable_thread_tracking: 0
2021/01/26-09:20:52.725666 22d8f40                  Options.enable_pipelined_write: 0
2021/01/26-09:20:52.725685 22d8f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:20:52.725689 22d8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:20:52.725691 22d8f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:20:52.725693 22d8f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:20:52.725695 22d8f40                               Options.row_cache: None
2021/01/26-09:20:52.725697 22d8f40                              Options.wal_filter: None
2021/01/26-09:20:52.725699 22d8f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:20:52.725701 22d8f40             Options.allow_ingest_behind: 0
2021/01/26-09:20:52.725703 22d8f40             Options.preserve_deletes: 0
2021/01/26-09:20:52.725706 22d8f40             Options.two_write_queues: 0
2021/01/26-09:20:52.725708 22d8f40             Options.manual_wal_flush: 0
2021/01/26-09:20:52.725710 22d8f40             Options.max_background_jobs: 2
2021/01/26-09:20:52.725712 22d8f40             Options.max_background_compactions: -1
2021/01/26-09:20:52.725714 22d8f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:20:52.725716 22d8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:20:52.725718 22d8f40             Options.delayed_write_rate : 16777216
2021/01/26-09:20:52.725720 22d8f40             Options.max_total_wal_size: 0
2021/01/26-09:20:52.725722 22d8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:20:52.725724 22d8f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:20:52.725727 22d8f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:20:52.725729 22d8f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:20:52.725732 22d8f40                          Options.max_open_files: 200
2021/01/26-09:20:52.725735 22d8f40                          Options.bytes_per_sync: 0
2021/01/26-09:20:52.725737 22d8f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:20:52.725740 22d8f40       Options.compaction_readahead_size: 0
2021/01/26-09:20:52.725742 22d8f40 Compression algorithms supported:
2021/01/26-09:20:52.725745 22d8f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:20:52.725747 22d8f40 	kZSTD supported: 0
2021/01/26-09:20:52.725750 22d8f40 	kXpressCompression supported: 0
2021/01/26-09:20:52.725753 22d8f40 	kLZ4HCCompression supported: 0
2021/01/26-09:20:52.725756 22d8f40 	kLZ4Compression supported: 0
2021/01/26-09:20:52.725758 22d8f40 	kBZip2Compression supported: 0
2021/01/26-09:20:52.725761 22d8f40 	kZlibCompression supported: 0
2021/01/26-09:20:52.725763 22d8f40 	kSnappyCompression supported: 1
2021/01/26-09:20:52.725770 22d8f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:20:52.725953 22d8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2021/01/26-09:20:52.726016 22d8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:20:52.726019 22d8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:20:52.726021 22d8f40           Options.merge_operator: None
2021/01/26-09:20:52.726023 22d8f40        Options.compaction_filter: None
2021/01/26-09:20:52.726024 22d8f40        Options.compaction_filter_factory: None
2021/01/26-09:20:52.726026 22d8f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:20:52.726029 22d8f40            Options.table_factory: BlockBasedTable
2021/01/26-09:20:52.726053 22d8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b1c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b74790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:20:52.726075 22d8f40        Options.write_buffer_size: 67108864
2021/01/26-09:20:52.726077 22d8f40  Options.max_write_buffer_number: 2
2021/01/26-09:20:52.726079 22d8f40          Options.compression: Snappy
2021/01/26-09:20:52.726080 22d8f40                  Options.bottommost_compression: Disabled
2021/01/26-09:20:52.726082 22d8f40       Options.prefix_extractor: nullptr
2021/01/26-09:20:52.726084 22d8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:20:52.726085 22d8f40             Options.num_levels: 7
2021/01/26-09:20:52.726087 22d8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:20:52.726089 22d8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:20:52.726090 22d8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:20:52.726092 22d8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:20:52.726094 22d8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:20:52.726095 22d8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.726097 22d8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.726098 22d8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:20:52.726100 22d8f40            Options.compression_opts.window_bits: -14
2021/01/26-09:20:52.726102 22d8f40                  Options.compression_opts.level: 32767
2021/01/26-09:20:52.726103 22d8f40               Options.compression_opts.strategy: 0
2021/01/26-09:20:52.726105 22d8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.726107 22d8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.726108 22d8f40                  Options.compression_opts.enabled: false
2021/01/26-09:20:52.726110 22d8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:20:52.726112 22d8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:20:52.726113 22d8f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:20:52.726115 22d8f40                   Options.target_file_size_base: 67108864
2021/01/26-09:20:52.726116 22d8f40             Options.target_file_size_multiplier: 1
2021/01/26-09:20:52.726118 22d8f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:20:52.726120 22d8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:20:52.726121 22d8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:20:52.726124 22d8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:20:52.726126 22d8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:20:52.726127 22d8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:20:52.726129 22d8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:20:52.726131 22d8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:20:52.726132 22d8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:20:52.726134 22d8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:20:52.726135 22d8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:20:52.726137 22d8f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:20:52.726139 22d8f40                        Options.arena_block_size: 8388608
2021/01/26-09:20:52.726140 22d8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:20:52.726142 22d8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:20:52.726147 22d8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:20:52.726149 22d8f40                Options.disable_auto_compactions: 0
2021/01/26-09:20:52.726151 22d8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:20:52.726154 22d8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:20:52.726155 22d8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:20:52.726157 22d8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:20:52.726158 22d8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:20:52.726160 22d8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:20:52.726162 22d8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:20:52.726165 22d8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:20:52.726167 22d8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:20:52.726169 22d8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:20:52.726171 22d8f40                   Options.table_properties_collectors: 
2021/01/26-09:20:52.726173 22d8f40                   Options.inplace_update_support: 0
2021/01/26-09:20:52.726175 22d8f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:20:52.726177 22d8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:20:52.726179 22d8f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:20:52.726181 22d8f40   Options.memtable_huge_page_size: 0
2021/01/26-09:20:52.726183 22d8f40                           Options.bloom_locality: 0
2021/01/26-09:20:52.726184 22d8f40                    Options.max_successive_merges: 0
2021/01/26-09:20:52.726186 22d8f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:20:52.726188 22d8f40                Options.paranoid_file_checks: 0
2021/01/26-09:20:52.726189 22d8f40                Options.force_consistency_checks: 0
2021/01/26-09:20:52.726191 22d8f40                Options.report_bg_io_stats: 0
2021/01/26-09:20:52.726192 22d8f40                               Options.ttl: 0
2021/01/26-09:20:52.727959 22d8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 2817, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:20:52.727965 22d8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2021/01/26-09:20:52.728020 22d8f40 EVENT_LOG_v1 {"time_micros": 1611652852728017, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/01/26-09:20:52.728024 22d8f40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2021/01/26-09:20:52.728096 22d8f40 [db/version_set.cc:3034] Creating manifest 23
2021/01/26-09:20:52.733834 22d8f40 EVENT_LOG_v1 {"time_micros": 1611652852733830, "job": 1, "event": "recovery_finished"}
2021/01/26-09:20:52.739431 22d8f40 DB pointer 0x2d27200
