2020/11/17-02:34:26.219543 2c7ad80 RocksDB version: 6.0.2
2020/11/17-02:34:26.219583 2c7ad80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-02:34:26.219585 2c7ad80 Compile date Jun 19 2020
2020/11/17-02:34:26.219587 2c7ad80 DB SUMMARY
2020/11/17-02:34:26.219612 2c7ad80 CURRENT file:  CURRENT
2020/11/17-02:34:26.219614 2c7ad80 IDENTITY file:  IDENTITY
2020/11/17-02:34:26.219617 2c7ad80 MANIFEST file:  MANIFEST-000020 size: 132 Bytes
2020/11/17-02:34:26.219620 2c7ad80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-02:34:26.219622 2c7ad80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2020/11/17-02:34:26.219639 2c7ad80                         Options.error_if_exists: 0
2020/11/17-02:34:26.219645 2c7ad80                       Options.create_if_missing: 1
2020/11/17-02:34:26.219647 2c7ad80                         Options.paranoid_checks: 1
2020/11/17-02:34:26.219648 2c7ad80                                     Options.env: 0x1e06be0
2020/11/17-02:34:26.219650 2c7ad80                                Options.info_log: 0x36ef720
2020/11/17-02:34:26.219652 2c7ad80                Options.max_file_opening_threads: 16
2020/11/17-02:34:26.219653 2c7ad80                              Options.statistics: (nil)
2020/11/17-02:34:26.219655 2c7ad80                               Options.use_fsync: 0
2020/11/17-02:34:26.219657 2c7ad80                       Options.max_log_file_size: 0
2020/11/17-02:34:26.219658 2c7ad80                  Options.max_manifest_file_size: 1073741824
2020/11/17-02:34:26.219660 2c7ad80                   Options.log_file_time_to_roll: 0
2020/11/17-02:34:26.219662 2c7ad80                       Options.keep_log_file_num: 1000
2020/11/17-02:34:26.219663 2c7ad80                    Options.recycle_log_file_num: 0
2020/11/17-02:34:26.219665 2c7ad80                         Options.allow_fallocate: 1
2020/11/17-02:34:26.219667 2c7ad80                        Options.allow_mmap_reads: 0
2020/11/17-02:34:26.219668 2c7ad80                       Options.allow_mmap_writes: 0
2020/11/17-02:34:26.219670 2c7ad80                        Options.use_direct_reads: 0
2020/11/17-02:34:26.219671 2c7ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-02:34:26.219673 2c7ad80          Options.create_missing_column_families: 0
2020/11/17-02:34:26.219675 2c7ad80                              Options.db_log_dir: 
2020/11/17-02:34:26.219676 2c7ad80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-02:34:26.219678 2c7ad80                Options.table_cache_numshardbits: 6
2020/11/17-02:34:26.219680 2c7ad80                      Options.max_subcompactions: 1
2020/11/17-02:34:26.219681 2c7ad80                  Options.max_background_flushes: -1
2020/11/17-02:34:26.219683 2c7ad80                         Options.WAL_ttl_seconds: 0
2020/11/17-02:34:26.219685 2c7ad80                       Options.WAL_size_limit_MB: 0
2020/11/17-02:34:26.219686 2c7ad80             Options.manifest_preallocation_size: 4194304
2020/11/17-02:34:26.219688 2c7ad80                     Options.is_fd_close_on_exec: 1
2020/11/17-02:34:26.219689 2c7ad80                   Options.advise_random_on_open: 1
2020/11/17-02:34:26.219691 2c7ad80                    Options.db_write_buffer_size: 0
2020/11/17-02:34:26.219693 2c7ad80                    Options.write_buffer_manager: 0x3739170
2020/11/17-02:34:26.219694 2c7ad80         Options.access_hint_on_compaction_start: 1
2020/11/17-02:34:26.219696 2c7ad80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-02:34:26.219697 2c7ad80           Options.random_access_max_buffer_size: 1048576
2020/11/17-02:34:26.219699 2c7ad80                      Options.use_adaptive_mutex: 0
2020/11/17-02:34:26.219701 2c7ad80                            Options.rate_limiter: (nil)
2020/11/17-02:34:26.219703 2c7ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-02:34:26.219704 2c7ad80                       Options.wal_recovery_mode: 2
2020/11/17-02:34:26.219706 2c7ad80                  Options.enable_thread_tracking: 0
2020/11/17-02:34:26.219708 2c7ad80                  Options.enable_pipelined_write: 0
2020/11/17-02:34:26.219721 2c7ad80         Options.allow_concurrent_memtable_write: 1
2020/11/17-02:34:26.219723 2c7ad80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-02:34:26.219725 2c7ad80             Options.write_thread_max_yield_usec: 100
2020/11/17-02:34:26.219726 2c7ad80            Options.write_thread_slow_yield_usec: 3
2020/11/17-02:34:26.219728 2c7ad80                               Options.row_cache: None
2020/11/17-02:34:26.219730 2c7ad80                              Options.wal_filter: None
2020/11/17-02:34:26.219731 2c7ad80             Options.avoid_flush_during_recovery: 0
2020/11/17-02:34:26.219733 2c7ad80             Options.allow_ingest_behind: 0
2020/11/17-02:34:26.219735 2c7ad80             Options.preserve_deletes: 0
2020/11/17-02:34:26.219736 2c7ad80             Options.two_write_queues: 0
2020/11/17-02:34:26.219738 2c7ad80             Options.manual_wal_flush: 0
2020/11/17-02:34:26.219739 2c7ad80             Options.max_background_jobs: 2
2020/11/17-02:34:26.219741 2c7ad80             Options.max_background_compactions: -1
2020/11/17-02:34:26.219743 2c7ad80             Options.avoid_flush_during_shutdown: 0
2020/11/17-02:34:26.219744 2c7ad80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-02:34:26.219746 2c7ad80             Options.delayed_write_rate : 16777216
2020/11/17-02:34:26.219747 2c7ad80             Options.max_total_wal_size: 0
2020/11/17-02:34:26.219749 2c7ad80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-02:34:26.219751 2c7ad80                   Options.stats_dump_period_sec: 600
2020/11/17-02:34:26.219752 2c7ad80                 Options.stats_persist_period_sec: 600
2020/11/17-02:34:26.219754 2c7ad80                 Options.stats_history_buffer_size: 1048576
2020/11/17-02:34:26.219756 2c7ad80                          Options.max_open_files: 200
2020/11/17-02:34:26.219757 2c7ad80                          Options.bytes_per_sync: 0
2020/11/17-02:34:26.219759 2c7ad80                      Options.wal_bytes_per_sync: 0
2020/11/17-02:34:26.219761 2c7ad80       Options.compaction_readahead_size: 0
2020/11/17-02:34:26.219762 2c7ad80 Compression algorithms supported:
2020/11/17-02:34:26.219764 2c7ad80 	kZSTDNotFinalCompression supported: 0
2020/11/17-02:34:26.219766 2c7ad80 	kZSTD supported: 0
2020/11/17-02:34:26.219768 2c7ad80 	kXpressCompression supported: 0
2020/11/17-02:34:26.219770 2c7ad80 	kLZ4HCCompression supported: 0
2020/11/17-02:34:26.219771 2c7ad80 	kLZ4Compression supported: 0
2020/11/17-02:34:26.219773 2c7ad80 	kBZip2Compression supported: 0
2020/11/17-02:34:26.219775 2c7ad80 	kZlibCompression supported: 0
2020/11/17-02:34:26.219776 2c7ad80 	kSnappyCompression supported: 1
2020/11/17-02:34:26.219781 2c7ad80 Fast CRC32 supported: Supported on x86
2020/11/17-02:34:26.220178 2c7ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2020/11/17-02:34:26.220753 2c7ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-02:34:26.220758 2c7ad80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-02:34:26.220760 2c7ad80           Options.merge_operator: None
2020/11/17-02:34:26.220761 2c7ad80        Options.compaction_filter: None
2020/11/17-02:34:26.220763 2c7ad80        Options.compaction_filter_factory: None
2020/11/17-02:34:26.220765 2c7ad80         Options.memtable_factory: SkipListFactory
2020/11/17-02:34:26.220767 2c7ad80            Options.table_factory: BlockBasedTable
2020/11/17-02:34:26.220808 2c7ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34be5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3512b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-02:34:26.220829 2c7ad80        Options.write_buffer_size: 67108864
2020/11/17-02:34:26.220831 2c7ad80  Options.max_write_buffer_number: 2
2020/11/17-02:34:26.220833 2c7ad80          Options.compression: Snappy
2020/11/17-02:34:26.220835 2c7ad80                  Options.bottommost_compression: Disabled
2020/11/17-02:34:26.220837 2c7ad80       Options.prefix_extractor: nullptr
2020/11/17-02:34:26.220838 2c7ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-02:34:26.220840 2c7ad80             Options.num_levels: 7
2020/11/17-02:34:26.220842 2c7ad80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-02:34:26.220843 2c7ad80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-02:34:26.220845 2c7ad80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-02:34:26.220847 2c7ad80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-02:34:26.220848 2c7ad80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-02:34:26.220850 2c7ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.220852 2c7ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.220853 2c7ad80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-02:34:26.220855 2c7ad80            Options.compression_opts.window_bits: -14
2020/11/17-02:34:26.220857 2c7ad80                  Options.compression_opts.level: 32767
2020/11/17-02:34:26.220858 2c7ad80               Options.compression_opts.strategy: 0
2020/11/17-02:34:26.220860 2c7ad80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.220861 2c7ad80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.220863 2c7ad80                  Options.compression_opts.enabled: false
2020/11/17-02:34:26.220865 2c7ad80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-02:34:26.220866 2c7ad80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-02:34:26.220868 2c7ad80              Options.level0_stop_writes_trigger: 36
2020/11/17-02:34:26.220870 2c7ad80                   Options.target_file_size_base: 67108864
2020/11/17-02:34:26.220871 2c7ad80             Options.target_file_size_multiplier: 1
2020/11/17-02:34:26.220873 2c7ad80                Options.max_bytes_for_level_base: 268435456
2020/11/17-02:34:26.220875 2c7ad80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-02:34:26.220876 2c7ad80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-02:34:26.220879 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-02:34:26.220881 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-02:34:26.220882 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-02:34:26.220884 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-02:34:26.220886 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-02:34:26.220887 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-02:34:26.220889 2c7ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-02:34:26.220891 2c7ad80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-02:34:26.220892 2c7ad80                    Options.max_compaction_bytes: 1677721600
2020/11/17-02:34:26.220894 2c7ad80                        Options.arena_block_size: 8388608
2020/11/17-02:34:26.220895 2c7ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-02:34:26.220897 2c7ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-02:34:26.220903 2c7ad80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-02:34:26.220904 2c7ad80                Options.disable_auto_compactions: 0
2020/11/17-02:34:26.220907 2c7ad80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-02:34:26.220909 2c7ad80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-02:34:26.220910 2c7ad80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-02:34:26.220912 2c7ad80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-02:34:26.220914 2c7ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-02:34:26.220915 2c7ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-02:34:26.220917 2c7ad80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-02:34:26.220919 2c7ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-02:34:26.220920 2c7ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-02:34:26.220922 2c7ad80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-02:34:26.220924 2c7ad80                   Options.table_properties_collectors: 
2020/11/17-02:34:26.220925 2c7ad80                   Options.inplace_update_support: 0
2020/11/17-02:34:26.220927 2c7ad80                 Options.inplace_update_num_locks: 10000
2020/11/17-02:34:26.220929 2c7ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-02:34:26.220930 2c7ad80               Options.memtable_whole_key_filtering: 0
2020/11/17-02:34:26.220932 2c7ad80   Options.memtable_huge_page_size: 0
2020/11/17-02:34:26.220934 2c7ad80                           Options.bloom_locality: 0
2020/11/17-02:34:26.220935 2c7ad80                    Options.max_successive_merges: 0
2020/11/17-02:34:26.220937 2c7ad80                Options.optimize_filters_for_hits: 0
2020/11/17-02:34:26.220939 2c7ad80                Options.paranoid_file_checks: 0
2020/11/17-02:34:26.220940 2c7ad80                Options.force_consistency_checks: 0
2020/11/17-02:34:26.220942 2c7ad80                Options.report_bg_io_stats: 0
2020/11/17-02:34:26.220943 2c7ad80                               Options.ttl: 0
2020/11/17-02:34:26.222624 2c7ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-02:34:26.222632 2c7ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2020/11/17-02:34:26.222688 2c7ad80 EVENT_LOG_v1 {"time_micros": 1605580466222684, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/17-02:34:26.222693 2c7ad80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/17-02:34:26.222760 2c7ad80 [db/version_set.cc:3034] Creating manifest 23
2020/11/17-02:34:26.227798 2c7ad80 EVENT_LOG_v1 {"time_micros": 1605580466227795, "job": 1, "event": "recovery_finished"}
2020/11/17-02:34:26.232781 2c7ad80 DB pointer 0x36bf200
