2020/11/20-12:53:40.077460 275bf40 RocksDB version: 6.0.2
2020/11/20-12:53:40.077507 275bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:53:40.077534 275bf40 Compile date Aug 14 2020
2020/11/20-12:53:40.077545 275bf40 DB SUMMARY
2020/11/20-12:53:40.077593 275bf40 CURRENT file:  CURRENT
2020/11/20-12:53:40.077595 275bf40 IDENTITY file:  IDENTITY
2020/11/20-12:53:40.077599 275bf40 MANIFEST file:  MANIFEST-000089 size: 132 Bytes
2020/11/20-12:53:40.077601 275bf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:53:40.077604 275bf40 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 0 ; 
2020/11/20-12:53:40.077607 275bf40                         Options.error_if_exists: 0
2020/11/20-12:53:40.077609 275bf40                       Options.create_if_missing: 1
2020/11/20-12:53:40.077610 275bf40                         Options.paranoid_checks: 1
2020/11/20-12:53:40.077612 275bf40                                     Options.env: 0x21d3400
2020/11/20-12:53:40.077614 275bf40                                Options.info_log: 0x35bbae0
2020/11/20-12:53:40.077615 275bf40                Options.max_file_opening_threads: 16
2020/11/20-12:53:40.077617 275bf40                              Options.statistics: (nil)
2020/11/20-12:53:40.077619 275bf40                               Options.use_fsync: 0
2020/11/20-12:53:40.077620 275bf40                       Options.max_log_file_size: 0
2020/11/20-12:53:40.077622 275bf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:53:40.077624 275bf40                   Options.log_file_time_to_roll: 0
2020/11/20-12:53:40.077625 275bf40                       Options.keep_log_file_num: 1000
2020/11/20-12:53:40.077627 275bf40                    Options.recycle_log_file_num: 0
2020/11/20-12:53:40.077629 275bf40                         Options.allow_fallocate: 1
2020/11/20-12:53:40.077630 275bf40                        Options.allow_mmap_reads: 0
2020/11/20-12:53:40.077632 275bf40                       Options.allow_mmap_writes: 0
2020/11/20-12:53:40.077633 275bf40                        Options.use_direct_reads: 0
2020/11/20-12:53:40.077635 275bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:53:40.077636 275bf40          Options.create_missing_column_families: 0
2020/11/20-12:53:40.077638 275bf40                              Options.db_log_dir: 
2020/11/20-12:53:40.077640 275bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:53:40.077641 275bf40                Options.table_cache_numshardbits: 6
2020/11/20-12:53:40.077643 275bf40                      Options.max_subcompactions: 1
2020/11/20-12:53:40.077644 275bf40                  Options.max_background_flushes: -1
2020/11/20-12:53:40.077646 275bf40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:53:40.077648 275bf40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:53:40.077649 275bf40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:53:40.077651 275bf40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:53:40.077653 275bf40                   Options.advise_random_on_open: 1
2020/11/20-12:53:40.077654 275bf40                    Options.db_write_buffer_size: 0
2020/11/20-12:53:40.077656 275bf40                    Options.write_buffer_manager: 0x312af00
2020/11/20-12:53:40.077657 275bf40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:53:40.077659 275bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:53:40.077660 275bf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:53:40.077662 275bf40                      Options.use_adaptive_mutex: 0
2020/11/20-12:53:40.077664 275bf40                            Options.rate_limiter: (nil)
2020/11/20-12:53:40.077666 275bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:53:40.077667 275bf40                       Options.wal_recovery_mode: 2
2020/11/20-12:53:40.077669 275bf40                  Options.enable_thread_tracking: 0
2020/11/20-12:53:40.077670 275bf40                  Options.enable_pipelined_write: 0
2020/11/20-12:53:40.077689 275bf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:53:40.077691 275bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:53:40.077693 275bf40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:53:40.077694 275bf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:53:40.077696 275bf40                               Options.row_cache: None
2020/11/20-12:53:40.077697 275bf40                              Options.wal_filter: None
2020/11/20-12:53:40.077699 275bf40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:53:40.077701 275bf40             Options.allow_ingest_behind: 0
2020/11/20-12:53:40.077702 275bf40             Options.preserve_deletes: 0
2020/11/20-12:53:40.077704 275bf40             Options.two_write_queues: 0
2020/11/20-12:53:40.077706 275bf40             Options.manual_wal_flush: 0
2020/11/20-12:53:40.077707 275bf40             Options.max_background_jobs: 2
2020/11/20-12:53:40.077709 275bf40             Options.max_background_compactions: -1
2020/11/20-12:53:40.077710 275bf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:53:40.077712 275bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:53:40.077713 275bf40             Options.delayed_write_rate : 16777216
2020/11/20-12:53:40.077715 275bf40             Options.max_total_wal_size: 0
2020/11/20-12:53:40.077717 275bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:53:40.077718 275bf40                   Options.stats_dump_period_sec: 600
2020/11/20-12:53:40.077720 275bf40                 Options.stats_persist_period_sec: 600
2020/11/20-12:53:40.077722 275bf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:53:40.077723 275bf40                          Options.max_open_files: 200
2020/11/20-12:53:40.077725 275bf40                          Options.bytes_per_sync: 0
2020/11/20-12:53:40.077727 275bf40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:53:40.077728 275bf40       Options.compaction_readahead_size: 0
2020/11/20-12:53:40.077730 275bf40 Compression algorithms supported:
2020/11/20-12:53:40.077732 275bf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:53:40.077734 275bf40 	kZSTD supported: 0
2020/11/20-12:53:40.077736 275bf40 	kXpressCompression supported: 0
2020/11/20-12:53:40.077737 275bf40 	kLZ4HCCompression supported: 0
2020/11/20-12:53:40.077739 275bf40 	kLZ4Compression supported: 0
2020/11/20-12:53:40.077741 275bf40 	kBZip2Compression supported: 0
2020/11/20-12:53:40.077742 275bf40 	kZlibCompression supported: 0
2020/11/20-12:53:40.077744 275bf40 	kSnappyCompression supported: 1
2020/11/20-12:53:40.077748 275bf40 Fast CRC32 supported: Supported on x86
2020/11/20-12:53:40.077906 275bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2020/11/20-12:53:40.077963 275bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:53:40.077966 275bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:53:40.077967 275bf40           Options.merge_operator: None
2020/11/20-12:53:40.077969 275bf40        Options.compaction_filter: None
2020/11/20-12:53:40.077971 275bf40        Options.compaction_filter_factory: None
2020/11/20-12:53:40.077972 275bf40         Options.memtable_factory: SkipListFactory
2020/11/20-12:53:40.077974 275bf40            Options.table_factory: BlockBasedTable
2020/11/20-12:53:40.078003 275bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fa05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ff8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:53:40.078020 275bf40        Options.write_buffer_size: 67108864
2020/11/20-12:53:40.078022 275bf40  Options.max_write_buffer_number: 2
2020/11/20-12:53:40.078025 275bf40          Options.compression: Snappy
2020/11/20-12:53:40.078026 275bf40                  Options.bottommost_compression: Disabled
2020/11/20-12:53:40.078028 275bf40       Options.prefix_extractor: nullptr
2020/11/20-12:53:40.078030 275bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:53:40.078031 275bf40             Options.num_levels: 7
2020/11/20-12:53:40.078033 275bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:53:40.078035 275bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:53:40.078036 275bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:53:40.078038 275bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:53:40.078039 275bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:53:40.078041 275bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.078043 275bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.078044 275bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:53:40.078046 275bf40            Options.compression_opts.window_bits: -14
2020/11/20-12:53:40.078048 275bf40                  Options.compression_opts.level: 32767
2020/11/20-12:53:40.078049 275bf40               Options.compression_opts.strategy: 0
2020/11/20-12:53:40.078051 275bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.078053 275bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.078054 275bf40                  Options.compression_opts.enabled: false
2020/11/20-12:53:40.078056 275bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:53:40.078057 275bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:53:40.078059 275bf40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:53:40.078061 275bf40                   Options.target_file_size_base: 67108864
2020/11/20-12:53:40.078062 275bf40             Options.target_file_size_multiplier: 1
2020/11/20-12:53:40.078064 275bf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:53:40.078066 275bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:53:40.078067 275bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:53:40.078070 275bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:53:40.078072 275bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:53:40.078073 275bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:53:40.078075 275bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:53:40.078076 275bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:53:40.078078 275bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:53:40.078080 275bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:53:40.078081 275bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:53:40.078083 275bf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:53:40.078084 275bf40                        Options.arena_block_size: 8388608
2020/11/20-12:53:40.078086 275bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:53:40.078088 275bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:53:40.078093 275bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:53:40.078095 275bf40                Options.disable_auto_compactions: 0
2020/11/20-12:53:40.078097 275bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:53:40.078099 275bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:53:40.078100 275bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:53:40.078102 275bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:53:40.078104 275bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:53:40.078105 275bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:53:40.078107 275bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:53:40.078109 275bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:53:40.078110 275bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:53:40.078112 275bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:53:40.078114 275bf40                   Options.table_properties_collectors: 
2020/11/20-12:53:40.078115 275bf40                   Options.inplace_update_support: 0
2020/11/20-12:53:40.078117 275bf40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:53:40.078119 275bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:53:40.078120 275bf40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:53:40.078122 275bf40   Options.memtable_huge_page_size: 0
2020/11/20-12:53:40.078124 275bf40                           Options.bloom_locality: 0
2020/11/20-12:53:40.078125 275bf40                    Options.max_successive_merges: 0
2020/11/20-12:53:40.078127 275bf40                Options.optimize_filters_for_hits: 0
2020/11/20-12:53:40.078129 275bf40                Options.paranoid_file_checks: 0
2020/11/20-12:53:40.078130 275bf40                Options.force_consistency_checks: 0
2020/11/20-12:53:40.078132 275bf40                Options.report_bg_io_stats: 0
2020/11/20-12:53:40.078133 275bf40                               Options.ttl: 0
2020/11/20-12:53:40.079025 275bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:53:40.079032 275bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2020/11/20-12:53:40.079114 275bf40 EVENT_LOG_v1 {"time_micros": 1605876820079110, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/11/20-12:53:40.079118 275bf40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2020/11/20-12:53:40.079185 275bf40 [db/version_set.cc:3034] Creating manifest 92
2020/11/20-12:53:40.083634 275bf40 EVENT_LOG_v1 {"time_micros": 1605876820083628, "job": 1, "event": "recovery_finished"}
2020/11/20-12:53:40.089160 275bf40 DB pointer 0x35ab200
