2020/11/17-11:04:20.641548 220ef40 RocksDB version: 6.0.2
2020/11/17-11:04:20.641582 220ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:04:20.641584 220ef40 Compile date Aug 14 2020
2020/11/17-11:04:20.641586 220ef40 DB SUMMARY
2020/11/17-11:04:20.641615 220ef40 CURRENT file:  CURRENT
2020/11/17-11:04:20.641617 220ef40 IDENTITY file:  IDENTITY
2020/11/17-11:04:20.641620 220ef40 MANIFEST file:  MANIFEST-000044 size: 132 Bytes
2020/11/17-11:04:20.641623 220ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:04:20.641625 220ef40 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2020/11/17-11:04:20.641627 220ef40                         Options.error_if_exists: 0
2020/11/17-11:04:20.641629 220ef40                       Options.create_if_missing: 1
2020/11/17-11:04:20.641630 220ef40                         Options.paranoid_checks: 1
2020/11/17-11:04:20.641632 220ef40                                     Options.env: 0x21d3400
2020/11/17-11:04:20.641634 220ef40                                Options.info_log: 0x2ca3bd0
2020/11/17-11:04:20.641635 220ef40                Options.max_file_opening_threads: 16
2020/11/17-11:04:20.641637 220ef40                              Options.statistics: (nil)
2020/11/17-11:04:20.641639 220ef40                               Options.use_fsync: 0
2020/11/17-11:04:20.641640 220ef40                       Options.max_log_file_size: 0
2020/11/17-11:04:20.641642 220ef40                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:04:20.641644 220ef40                   Options.log_file_time_to_roll: 0
2020/11/17-11:04:20.641645 220ef40                       Options.keep_log_file_num: 1000
2020/11/17-11:04:20.641647 220ef40                    Options.recycle_log_file_num: 0
2020/11/17-11:04:20.641649 220ef40                         Options.allow_fallocate: 1
2020/11/17-11:04:20.641650 220ef40                        Options.allow_mmap_reads: 0
2020/11/17-11:04:20.641652 220ef40                       Options.allow_mmap_writes: 0
2020/11/17-11:04:20.641653 220ef40                        Options.use_direct_reads: 0
2020/11/17-11:04:20.641655 220ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:04:20.641657 220ef40          Options.create_missing_column_families: 0
2020/11/17-11:04:20.641658 220ef40                              Options.db_log_dir: 
2020/11/17-11:04:20.641660 220ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:04:20.641661 220ef40                Options.table_cache_numshardbits: 6
2020/11/17-11:04:20.641686 220ef40                      Options.max_subcompactions: 1
2020/11/17-11:04:20.641691 220ef40                  Options.max_background_flushes: -1
2020/11/17-11:04:20.641693 220ef40                         Options.WAL_ttl_seconds: 0
2020/11/17-11:04:20.641694 220ef40                       Options.WAL_size_limit_MB: 0
2020/11/17-11:04:20.641696 220ef40             Options.manifest_preallocation_size: 4194304
2020/11/17-11:04:20.641698 220ef40                     Options.is_fd_close_on_exec: 1
2020/11/17-11:04:20.641699 220ef40                   Options.advise_random_on_open: 1
2020/11/17-11:04:20.641701 220ef40                    Options.db_write_buffer_size: 0
2020/11/17-11:04:20.641702 220ef40                    Options.write_buffer_manager: 0x2aadf50
2020/11/17-11:04:20.641704 220ef40         Options.access_hint_on_compaction_start: 1
2020/11/17-11:04:20.641706 220ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:04:20.641707 220ef40           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:04:20.641709 220ef40                      Options.use_adaptive_mutex: 0
2020/11/17-11:04:20.641710 220ef40                            Options.rate_limiter: (nil)
2020/11/17-11:04:20.641712 220ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:04:20.641714 220ef40                       Options.wal_recovery_mode: 2
2020/11/17-11:04:20.641715 220ef40                  Options.enable_thread_tracking: 0
2020/11/17-11:04:20.641717 220ef40                  Options.enable_pipelined_write: 0
2020/11/17-11:04:20.641728 220ef40         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:04:20.641730 220ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:04:20.641731 220ef40             Options.write_thread_max_yield_usec: 100
2020/11/17-11:04:20.641733 220ef40            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:04:20.641734 220ef40                               Options.row_cache: None
2020/11/17-11:04:20.641736 220ef40                              Options.wal_filter: None
2020/11/17-11:04:20.641738 220ef40             Options.avoid_flush_during_recovery: 0
2020/11/17-11:04:20.641739 220ef40             Options.allow_ingest_behind: 0
2020/11/17-11:04:20.641741 220ef40             Options.preserve_deletes: 0
2020/11/17-11:04:20.641742 220ef40             Options.two_write_queues: 0
2020/11/17-11:04:20.641744 220ef40             Options.manual_wal_flush: 0
2020/11/17-11:04:20.641745 220ef40             Options.max_background_jobs: 2
2020/11/17-11:04:20.641747 220ef40             Options.max_background_compactions: -1
2020/11/17-11:04:20.641749 220ef40             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:04:20.641750 220ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:04:20.641752 220ef40             Options.delayed_write_rate : 16777216
2020/11/17-11:04:20.641753 220ef40             Options.max_total_wal_size: 0
2020/11/17-11:04:20.641755 220ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:04:20.641757 220ef40                   Options.stats_dump_period_sec: 600
2020/11/17-11:04:20.641758 220ef40                 Options.stats_persist_period_sec: 600
2020/11/17-11:04:20.641760 220ef40                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:04:20.641762 220ef40                          Options.max_open_files: 200
2020/11/17-11:04:20.641763 220ef40                          Options.bytes_per_sync: 0
2020/11/17-11:04:20.641765 220ef40                      Options.wal_bytes_per_sync: 0
2020/11/17-11:04:20.641766 220ef40       Options.compaction_readahead_size: 0
2020/11/17-11:04:20.641768 220ef40 Compression algorithms supported:
2020/11/17-11:04:20.641770 220ef40 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:04:20.641772 220ef40 	kZSTD supported: 0
2020/11/17-11:04:20.641773 220ef40 	kXpressCompression supported: 0
2020/11/17-11:04:20.641775 220ef40 	kLZ4HCCompression supported: 0
2020/11/17-11:04:20.641777 220ef40 	kLZ4Compression supported: 0
2020/11/17-11:04:20.641778 220ef40 	kBZip2Compression supported: 0
2020/11/17-11:04:20.641780 220ef40 	kZlibCompression supported: 0
2020/11/17-11:04:20.641782 220ef40 	kSnappyCompression supported: 1
2020/11/17-11:04:20.641787 220ef40 Fast CRC32 supported: Supported on x86
2020/11/17-11:04:20.642133 220ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2020/11/17-11:04:20.642819 220ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:04:20.642823 220ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:04:20.642825 220ef40           Options.merge_operator: None
2020/11/17-11:04:20.642827 220ef40        Options.compaction_filter: None
2020/11/17-11:04:20.642829 220ef40        Options.compaction_filter_factory: None
2020/11/17-11:04:20.642830 220ef40         Options.memtable_factory: SkipListFactory
2020/11/17-11:04:20.642832 220ef40            Options.table_factory: BlockBasedTable
2020/11/17-11:04:20.642861 220ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a52680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aaa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:04:20.642872 220ef40        Options.write_buffer_size: 67108864
2020/11/17-11:04:20.642874 220ef40  Options.max_write_buffer_number: 2
2020/11/17-11:04:20.642876 220ef40          Options.compression: Snappy
2020/11/17-11:04:20.642878 220ef40                  Options.bottommost_compression: Disabled
2020/11/17-11:04:20.642879 220ef40       Options.prefix_extractor: nullptr
2020/11/17-11:04:20.642881 220ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:04:20.642882 220ef40             Options.num_levels: 7
2020/11/17-11:04:20.642884 220ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:04:20.642886 220ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:04:20.642887 220ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:04:20.642889 220ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:04:20.642891 220ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:04:20.642892 220ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.642894 220ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.642895 220ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:04:20.642897 220ef40            Options.compression_opts.window_bits: -14
2020/11/17-11:04:20.642899 220ef40                  Options.compression_opts.level: 32767
2020/11/17-11:04:20.642900 220ef40               Options.compression_opts.strategy: 0
2020/11/17-11:04:20.642902 220ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.642904 220ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.642905 220ef40                  Options.compression_opts.enabled: false
2020/11/17-11:04:20.642907 220ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:04:20.642908 220ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:04:20.642910 220ef40              Options.level0_stop_writes_trigger: 36
2020/11/17-11:04:20.642912 220ef40                   Options.target_file_size_base: 67108864
2020/11/17-11:04:20.642913 220ef40             Options.target_file_size_multiplier: 1
2020/11/17-11:04:20.642915 220ef40                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:04:20.642916 220ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:04:20.642918 220ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:04:20.642921 220ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:04:20.642922 220ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:04:20.642924 220ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:04:20.642926 220ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:04:20.642927 220ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:04:20.642929 220ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:04:20.642930 220ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:04:20.642932 220ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:04:20.642934 220ef40                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:04:20.642935 220ef40                        Options.arena_block_size: 8388608
2020/11/17-11:04:20.642937 220ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:04:20.642939 220ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:04:20.642944 220ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:04:20.642946 220ef40                Options.disable_auto_compactions: 0
2020/11/17-11:04:20.642948 220ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:04:20.642950 220ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:04:20.642951 220ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:04:20.642953 220ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:04:20.642954 220ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:04:20.642956 220ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:04:20.642958 220ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:04:20.642959 220ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:04:20.642961 220ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:04:20.642963 220ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:04:20.642964 220ef40                   Options.table_properties_collectors: 
2020/11/17-11:04:20.642966 220ef40                   Options.inplace_update_support: 0
2020/11/17-11:04:20.642967 220ef40                 Options.inplace_update_num_locks: 10000
2020/11/17-11:04:20.642969 220ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:04:20.642971 220ef40               Options.memtable_whole_key_filtering: 0
2020/11/17-11:04:20.642973 220ef40   Options.memtable_huge_page_size: 0
2020/11/17-11:04:20.642974 220ef40                           Options.bloom_locality: 0
2020/11/17-11:04:20.642976 220ef40                    Options.max_successive_merges: 0
2020/11/17-11:04:20.642977 220ef40                Options.optimize_filters_for_hits: 0
2020/11/17-11:04:20.642979 220ef40                Options.paranoid_file_checks: 0
2020/11/17-11:04:20.642980 220ef40                Options.force_consistency_checks: 0
2020/11/17-11:04:20.642982 220ef40                Options.report_bg_io_stats: 0
2020/11/17-11:04:20.642984 220ef40                               Options.ttl: 0
2020/11/17-11:04:20.646120 220ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:04:20.646127 220ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2020/11/17-11:04:20.646178 220ef40 EVENT_LOG_v1 {"time_micros": 1605611060646175, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/11/17-11:04:20.646181 220ef40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2020/11/17-11:04:20.646238 220ef40 [db/version_set.cc:3034] Creating manifest 47
2020/11/17-11:04:20.651343 220ef40 EVENT_LOG_v1 {"time_micros": 1605611060651340, "job": 1, "event": "recovery_finished"}
2020/11/17-11:04:20.655735 220ef40 DB pointer 0x2c71200
