2020/11/24-09:10:22.446174 2d86f40 RocksDB version: 6.0.2
2020/11/24-09:10:22.446224 2d86f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-09:10:22.446227 2d86f40 Compile date Aug 14 2020
2020/11/24-09:10:22.446230 2d86f40 DB SUMMARY
2020/11/24-09:10:22.446298 2d86f40 CURRENT file:  CURRENT
2020/11/24-09:10:22.446300 2d86f40 IDENTITY file:  IDENTITY
2020/11/24-09:10:22.446306 2d86f40 MANIFEST file:  MANIFEST-000159 size: 768 Bytes
2020/11/24-09:10:22.446309 2d86f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000163.sst 
2020/11/24-09:10:22.446312 2d86f40 Write Ahead Log file in data//group1/block/RocksDB: 000160.log size: 0 ; 
2020/11/24-09:10:22.446317 2d86f40                         Options.error_if_exists: 0
2020/11/24-09:10:22.446320 2d86f40                       Options.create_if_missing: 1
2020/11/24-09:10:22.446322 2d86f40                         Options.paranoid_checks: 1
2020/11/24-09:10:22.446325 2d86f40                                     Options.env: 0x21d3400
2020/11/24-09:10:22.446327 2d86f40                                Options.info_log: 0x381ba90
2020/11/24-09:10:22.446329 2d86f40                Options.max_file_opening_threads: 16
2020/11/24-09:10:22.446331 2d86f40                              Options.statistics: (nil)
2020/11/24-09:10:22.446334 2d86f40                               Options.use_fsync: 0
2020/11/24-09:10:22.446336 2d86f40                       Options.max_log_file_size: 0
2020/11/24-09:10:22.446338 2d86f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-09:10:22.446340 2d86f40                   Options.log_file_time_to_roll: 0
2020/11/24-09:10:22.446343 2d86f40                       Options.keep_log_file_num: 1000
2020/11/24-09:10:22.446345 2d86f40                    Options.recycle_log_file_num: 0
2020/11/24-09:10:22.446347 2d86f40                         Options.allow_fallocate: 1
2020/11/24-09:10:22.446349 2d86f40                        Options.allow_mmap_reads: 0
2020/11/24-09:10:22.446351 2d86f40                       Options.allow_mmap_writes: 0
2020/11/24-09:10:22.446353 2d86f40                        Options.use_direct_reads: 0
2020/11/24-09:10:22.446355 2d86f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-09:10:22.446357 2d86f40          Options.create_missing_column_families: 0
2020/11/24-09:10:22.446360 2d86f40                              Options.db_log_dir: 
2020/11/24-09:10:22.446362 2d86f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-09:10:22.446364 2d86f40                Options.table_cache_numshardbits: 6
2020/11/24-09:10:22.446366 2d86f40                      Options.max_subcompactions: 1
2020/11/24-09:10:22.446369 2d86f40                  Options.max_background_flushes: -1
2020/11/24-09:10:22.446371 2d86f40                         Options.WAL_ttl_seconds: 0
2020/11/24-09:10:22.446373 2d86f40                       Options.WAL_size_limit_MB: 0
2020/11/24-09:10:22.446375 2d86f40             Options.manifest_preallocation_size: 4194304
2020/11/24-09:10:22.446378 2d86f40                     Options.is_fd_close_on_exec: 1
2020/11/24-09:10:22.446380 2d86f40                   Options.advise_random_on_open: 1
2020/11/24-09:10:22.446382 2d86f40                    Options.db_write_buffer_size: 0
2020/11/24-09:10:22.446384 2d86f40                    Options.write_buffer_manager: 0x3625ef0
2020/11/24-09:10:22.446387 2d86f40         Options.access_hint_on_compaction_start: 1
2020/11/24-09:10:22.446389 2d86f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-09:10:22.446391 2d86f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-09:10:22.446393 2d86f40                      Options.use_adaptive_mutex: 0
2020/11/24-09:10:22.446395 2d86f40                            Options.rate_limiter: (nil)
2020/11/24-09:10:22.446398 2d86f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-09:10:22.446401 2d86f40                       Options.wal_recovery_mode: 2
2020/11/24-09:10:22.446403 2d86f40                  Options.enable_thread_tracking: 0
2020/11/24-09:10:22.446405 2d86f40                  Options.enable_pipelined_write: 0
2020/11/24-09:10:22.446415 2d86f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-09:10:22.446417 2d86f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-09:10:22.446419 2d86f40             Options.write_thread_max_yield_usec: 100
2020/11/24-09:10:22.446421 2d86f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-09:10:22.446423 2d86f40                               Options.row_cache: None
2020/11/24-09:10:22.446426 2d86f40                              Options.wal_filter: None
2020/11/24-09:10:22.446428 2d86f40             Options.avoid_flush_during_recovery: 0
2020/11/24-09:10:22.446430 2d86f40             Options.allow_ingest_behind: 0
2020/11/24-09:10:22.446432 2d86f40             Options.preserve_deletes: 0
2020/11/24-09:10:22.446435 2d86f40             Options.two_write_queues: 0
2020/11/24-09:10:22.446437 2d86f40             Options.manual_wal_flush: 0
2020/11/24-09:10:22.446439 2d86f40             Options.max_background_jobs: 2
2020/11/24-09:10:22.446441 2d86f40             Options.max_background_compactions: -1
2020/11/24-09:10:22.446443 2d86f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-09:10:22.446445 2d86f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-09:10:22.446448 2d86f40             Options.delayed_write_rate : 16777216
2020/11/24-09:10:22.446450 2d86f40             Options.max_total_wal_size: 0
2020/11/24-09:10:22.446452 2d86f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-09:10:22.446454 2d86f40                   Options.stats_dump_period_sec: 600
2020/11/24-09:10:22.446456 2d86f40                 Options.stats_persist_period_sec: 600
2020/11/24-09:10:22.446459 2d86f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-09:10:22.446461 2d86f40                          Options.max_open_files: 200
2020/11/24-09:10:22.446463 2d86f40                          Options.bytes_per_sync: 0
2020/11/24-09:10:22.446465 2d86f40                      Options.wal_bytes_per_sync: 0
2020/11/24-09:10:22.446467 2d86f40       Options.compaction_readahead_size: 0
2020/11/24-09:10:22.446469 2d86f40 Compression algorithms supported:
2020/11/24-09:10:22.446472 2d86f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-09:10:22.446474 2d86f40 	kZSTD supported: 0
2020/11/24-09:10:22.446477 2d86f40 	kXpressCompression supported: 0
2020/11/24-09:10:22.446479 2d86f40 	kLZ4HCCompression supported: 0
2020/11/24-09:10:22.446481 2d86f40 	kLZ4Compression supported: 0
2020/11/24-09:10:22.446484 2d86f40 	kBZip2Compression supported: 0
2020/11/24-09:10:22.446486 2d86f40 	kZlibCompression supported: 0
2020/11/24-09:10:22.446488 2d86f40 	kSnappyCompression supported: 1
2020/11/24-09:10:22.446495 2d86f40 Fast CRC32 supported: Supported on x86
2020/11/24-09:10:22.447027 2d86f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000159
2020/11/24-09:10:22.447938 2d86f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-09:10:22.447952 2d86f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-09:10:22.447955 2d86f40           Options.merge_operator: None
2020/11/24-09:10:22.447957 2d86f40        Options.compaction_filter: None
2020/11/24-09:10:22.447960 2d86f40        Options.compaction_filter_factory: None
2020/11/24-09:10:22.447962 2d86f40         Options.memtable_factory: SkipListFactory
2020/11/24-09:10:22.447965 2d86f40            Options.table_factory: BlockBasedTable
2020/11/24-09:10:22.447996 2d86f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35ca618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3622a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-09:10:22.448032 2d86f40        Options.write_buffer_size: 67108864
2020/11/24-09:10:22.448038 2d86f40  Options.max_write_buffer_number: 2
2020/11/24-09:10:22.448041 2d86f40          Options.compression: Snappy
2020/11/24-09:10:22.448044 2d86f40                  Options.bottommost_compression: Disabled
2020/11/24-09:10:22.448046 2d86f40       Options.prefix_extractor: nullptr
2020/11/24-09:10:22.448048 2d86f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-09:10:22.448050 2d86f40             Options.num_levels: 7
2020/11/24-09:10:22.448053 2d86f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-09:10:22.448055 2d86f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-09:10:22.448083 2d86f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-09:10:22.448088 2d86f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-09:10:22.448090 2d86f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-09:10:22.448092 2d86f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-09:10:22.448095 2d86f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:10:22.448097 2d86f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-09:10:22.448099 2d86f40            Options.compression_opts.window_bits: -14
2020/11/24-09:10:22.448101 2d86f40                  Options.compression_opts.level: 32767
2020/11/24-09:10:22.448104 2d86f40               Options.compression_opts.strategy: 0
2020/11/24-09:10:22.448106 2d86f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-09:10:22.448108 2d86f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:10:22.448110 2d86f40                  Options.compression_opts.enabled: false
2020/11/24-09:10:22.448112 2d86f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-09:10:22.448114 2d86f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-09:10:22.448116 2d86f40              Options.level0_stop_writes_trigger: 36
2020/11/24-09:10:22.448119 2d86f40                   Options.target_file_size_base: 67108864
2020/11/24-09:10:22.448121 2d86f40             Options.target_file_size_multiplier: 1
2020/11/24-09:10:22.448123 2d86f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-09:10:22.448125 2d86f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-09:10:22.448127 2d86f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-09:10:22.448131 2d86f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-09:10:22.448133 2d86f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-09:10:22.448136 2d86f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-09:10:22.448138 2d86f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-09:10:22.448141 2d86f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-09:10:22.448146 2d86f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-09:10:22.448148 2d86f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-09:10:22.448150 2d86f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-09:10:22.448153 2d86f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-09:10:22.448157 2d86f40                        Options.arena_block_size: 8388608
2020/11/24-09:10:22.448160 2d86f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-09:10:22.448162 2d86f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-09:10:22.448175 2d86f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-09:10:22.448177 2d86f40                Options.disable_auto_compactions: 0
2020/11/24-09:10:22.448180 2d86f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-09:10:22.448183 2d86f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-09:10:22.448185 2d86f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-09:10:22.448187 2d86f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-09:10:22.448189 2d86f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-09:10:22.448191 2d86f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-09:10:22.448194 2d86f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-09:10:22.448196 2d86f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-09:10:22.448198 2d86f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-09:10:22.448201 2d86f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-09:10:22.448203 2d86f40                   Options.table_properties_collectors: 
2020/11/24-09:10:22.448205 2d86f40                   Options.inplace_update_support: 0
2020/11/24-09:10:22.448207 2d86f40                 Options.inplace_update_num_locks: 10000
2020/11/24-09:10:22.448209 2d86f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-09:10:22.448211 2d86f40               Options.memtable_whole_key_filtering: 0
2020/11/24-09:10:22.448213 2d86f40   Options.memtable_huge_page_size: 0
2020/11/24-09:10:22.448215 2d86f40                           Options.bloom_locality: 0
2020/11/24-09:10:22.448218 2d86f40                    Options.max_successive_merges: 0
2020/11/24-09:10:22.448220 2d86f40                Options.optimize_filters_for_hits: 0
2020/11/24-09:10:22.448222 2d86f40                Options.paranoid_file_checks: 0
2020/11/24-09:10:22.448224 2d86f40                Options.force_consistency_checks: 0
2020/11/24-09:10:22.448226 2d86f40                Options.report_bg_io_stats: 0
2020/11/24-09:10:22.448228 2d86f40                               Options.ttl: 0
2020/11/24-09:10:22.451483 2d86f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 165, last_sequence is 3700, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-09:10:22.451501 2d86f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 158
2020/11/24-09:10:22.451605 2d86f40 EVENT_LOG_v1 {"time_micros": 1606209022451600, "job": 1, "event": "recovery_started", "log_files": [160]}
2020/11/24-09:10:22.451611 2d86f40 [db/db_impl_open.cc:583] Recovering log #160 mode 2
2020/11/24-09:10:22.451748 2d86f40 [db/version_set.cc:3034] Creating manifest 165
2020/11/24-09:10:22.462132 2d86f40 EVENT_LOG_v1 {"time_micros": 1606209022462128, "job": 1, "event": "recovery_finished"}
2020/11/24-09:10:22.468594 2d86f40 DB pointer 0x37d5200
2020/11/24-09:10:22.468832 7f1f43c90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:10:22.468859 7f1f43c90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:20:22.469042 7f1f43c90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:20:22.469075 7f1f43c90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:30:22.469238 7f1f43c90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:30:22.469273 7f1f43c90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:37:09.701135 7f1f43c90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:37:09.701198 7f1f43c90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5207.3 total, 4007.2 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5207.3 total, 4007.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5207.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:47:09.701428 7f1f43c90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:47:09.701464 7f1f43c90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5807.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5807.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5807.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:57:09.701617 7f1f43c90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:57:09.701651 7f1f43c90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6407.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6407.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6407.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:07:09.701809 7f1f43c90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-11:07:09.701843 7f1f43c90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7007.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7007.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7007.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:17:09.702011 7f1f43c90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-11:17:09.702044 7f1f43c90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7607.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7607.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7607.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:27:09.702198 7f1f43c90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
