2020/11/17-09:11:00.297863 36caf40 RocksDB version: 6.0.2
2020/11/17-09:11:00.297898 36caf40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-09:11:00.297901 36caf40 Compile date Aug 14 2020
2020/11/17-09:11:00.297903 36caf40 DB SUMMARY
2020/11/17-09:11:00.297932 36caf40 CURRENT file:  CURRENT
2020/11/17-09:11:00.297934 36caf40 IDENTITY file:  IDENTITY
2020/11/17-09:11:00.297937 36caf40 MANIFEST file:  MANIFEST-000041 size: 132 Bytes
2020/11/17-09:11:00.297940 36caf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-09:11:00.297942 36caf40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2020/11/17-09:11:00.297944 36caf40                         Options.error_if_exists: 0
2020/11/17-09:11:00.297946 36caf40                       Options.create_if_missing: 1
2020/11/17-09:11:00.297948 36caf40                         Options.paranoid_checks: 1
2020/11/17-09:11:00.297949 36caf40                                     Options.env: 0x21d3400
2020/11/17-09:11:00.297951 36caf40                                Options.info_log: 0x4129ae0
2020/11/17-09:11:00.297953 36caf40                Options.max_file_opening_threads: 16
2020/11/17-09:11:00.297954 36caf40                              Options.statistics: (nil)
2020/11/17-09:11:00.297956 36caf40                               Options.use_fsync: 0
2020/11/17-09:11:00.297958 36caf40                       Options.max_log_file_size: 0
2020/11/17-09:11:00.297960 36caf40                  Options.max_manifest_file_size: 1073741824
2020/11/17-09:11:00.297961 36caf40                   Options.log_file_time_to_roll: 0
2020/11/17-09:11:00.297963 36caf40                       Options.keep_log_file_num: 1000
2020/11/17-09:11:00.297965 36caf40                    Options.recycle_log_file_num: 0
2020/11/17-09:11:00.297966 36caf40                         Options.allow_fallocate: 1
2020/11/17-09:11:00.297968 36caf40                        Options.allow_mmap_reads: 0
2020/11/17-09:11:00.297970 36caf40                       Options.allow_mmap_writes: 0
2020/11/17-09:11:00.297971 36caf40                        Options.use_direct_reads: 0
2020/11/17-09:11:00.297973 36caf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-09:11:00.297975 36caf40          Options.create_missing_column_families: 0
2020/11/17-09:11:00.297976 36caf40                              Options.db_log_dir: 
2020/11/17-09:11:00.297978 36caf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-09:11:00.297980 36caf40                Options.table_cache_numshardbits: 6
2020/11/17-09:11:00.297981 36caf40                      Options.max_subcompactions: 1
2020/11/17-09:11:00.297983 36caf40                  Options.max_background_flushes: -1
2020/11/17-09:11:00.297985 36caf40                         Options.WAL_ttl_seconds: 0
2020/11/17-09:11:00.297986 36caf40                       Options.WAL_size_limit_MB: 0
2020/11/17-09:11:00.297988 36caf40             Options.manifest_preallocation_size: 4194304
2020/11/17-09:11:00.297990 36caf40                     Options.is_fd_close_on_exec: 1
2020/11/17-09:11:00.297991 36caf40                   Options.advise_random_on_open: 1
2020/11/17-09:11:00.297993 36caf40                    Options.db_write_buffer_size: 0
2020/11/17-09:11:00.297994 36caf40                    Options.write_buffer_manager: 0x3f69f50
2020/11/17-09:11:00.297996 36caf40         Options.access_hint_on_compaction_start: 1
2020/11/17-09:11:00.297998 36caf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-09:11:00.297999 36caf40           Options.random_access_max_buffer_size: 1048576
2020/11/17-09:11:00.298001 36caf40                      Options.use_adaptive_mutex: 0
2020/11/17-09:11:00.298003 36caf40                            Options.rate_limiter: (nil)
2020/11/17-09:11:00.298005 36caf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-09:11:00.298006 36caf40                       Options.wal_recovery_mode: 2
2020/11/17-09:11:00.298008 36caf40                  Options.enable_thread_tracking: 0
2020/11/17-09:11:00.298010 36caf40                  Options.enable_pipelined_write: 0
2020/11/17-09:11:00.298019 36caf40         Options.allow_concurrent_memtable_write: 1
2020/11/17-09:11:00.298020 36caf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-09:11:00.298022 36caf40             Options.write_thread_max_yield_usec: 100
2020/11/17-09:11:00.298024 36caf40            Options.write_thread_slow_yield_usec: 3
2020/11/17-09:11:00.298025 36caf40                               Options.row_cache: None
2020/11/17-09:11:00.298027 36caf40                              Options.wal_filter: None
2020/11/17-09:11:00.298029 36caf40             Options.avoid_flush_during_recovery: 0
2020/11/17-09:11:00.298030 36caf40             Options.allow_ingest_behind: 0
2020/11/17-09:11:00.298032 36caf40             Options.preserve_deletes: 0
2020/11/17-09:11:00.298034 36caf40             Options.two_write_queues: 0
2020/11/17-09:11:00.298035 36caf40             Options.manual_wal_flush: 0
2020/11/17-09:11:00.298037 36caf40             Options.max_background_jobs: 2
2020/11/17-09:11:00.298039 36caf40             Options.max_background_compactions: -1
2020/11/17-09:11:00.298040 36caf40             Options.avoid_flush_during_shutdown: 0
2020/11/17-09:11:00.298042 36caf40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-09:11:00.298044 36caf40             Options.delayed_write_rate : 16777216
2020/11/17-09:11:00.298045 36caf40             Options.max_total_wal_size: 0
2020/11/17-09:11:00.298047 36caf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-09:11:00.298049 36caf40                   Options.stats_dump_period_sec: 600
2020/11/17-09:11:00.298050 36caf40                 Options.stats_persist_period_sec: 600
2020/11/17-09:11:00.298052 36caf40                 Options.stats_history_buffer_size: 1048576
2020/11/17-09:11:00.298054 36caf40                          Options.max_open_files: 200
2020/11/17-09:11:00.298055 36caf40                          Options.bytes_per_sync: 0
2020/11/17-09:11:00.298057 36caf40                      Options.wal_bytes_per_sync: 0
2020/11/17-09:11:00.298059 36caf40       Options.compaction_readahead_size: 0
2020/11/17-09:11:00.298060 36caf40 Compression algorithms supported:
2020/11/17-09:11:00.298063 36caf40 	kZSTDNotFinalCompression supported: 0
2020/11/17-09:11:00.298065 36caf40 	kZSTD supported: 0
2020/11/17-09:11:00.298066 36caf40 	kXpressCompression supported: 0
2020/11/17-09:11:00.298068 36caf40 	kLZ4HCCompression supported: 0
2020/11/17-09:11:00.298070 36caf40 	kLZ4Compression supported: 0
2020/11/17-09:11:00.298094 36caf40 	kBZip2Compression supported: 0
2020/11/17-09:11:00.298100 36caf40 	kZlibCompression supported: 0
2020/11/17-09:11:00.298102 36caf40 	kSnappyCompression supported: 1
2020/11/17-09:11:00.298107 36caf40 Fast CRC32 supported: Supported on x86
2020/11/17-09:11:00.298238 36caf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2020/11/17-09:11:00.298286 36caf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-09:11:00.298288 36caf40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-09:11:00.298290 36caf40           Options.merge_operator: None
2020/11/17-09:11:00.298291 36caf40        Options.compaction_filter: None
2020/11/17-09:11:00.298293 36caf40        Options.compaction_filter_factory: None
2020/11/17-09:11:00.298295 36caf40         Options.memtable_factory: SkipListFactory
2020/11/17-09:11:00.298296 36caf40            Options.table_factory: BlockBasedTable
2020/11/17-09:11:00.298316 36caf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f0e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f66790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-09:11:00.298332 36caf40        Options.write_buffer_size: 67108864
2020/11/17-09:11:00.298334 36caf40  Options.max_write_buffer_number: 2
2020/11/17-09:11:00.298336 36caf40          Options.compression: Snappy
2020/11/17-09:11:00.298338 36caf40                  Options.bottommost_compression: Disabled
2020/11/17-09:11:00.298340 36caf40       Options.prefix_extractor: nullptr
2020/11/17-09:11:00.298341 36caf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-09:11:00.298343 36caf40             Options.num_levels: 7
2020/11/17-09:11:00.298345 36caf40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-09:11:00.298346 36caf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-09:11:00.298348 36caf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-09:11:00.298350 36caf40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-09:11:00.298351 36caf40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-09:11:00.298353 36caf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.298355 36caf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.298357 36caf40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-09:11:00.298358 36caf40            Options.compression_opts.window_bits: -14
2020/11/17-09:11:00.298360 36caf40                  Options.compression_opts.level: 32767
2020/11/17-09:11:00.298362 36caf40               Options.compression_opts.strategy: 0
2020/11/17-09:11:00.298363 36caf40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.298365 36caf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.298380 36caf40                  Options.compression_opts.enabled: false
2020/11/17-09:11:00.298383 36caf40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-09:11:00.298384 36caf40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-09:11:00.298386 36caf40              Options.level0_stop_writes_trigger: 36
2020/11/17-09:11:00.298388 36caf40                   Options.target_file_size_base: 67108864
2020/11/17-09:11:00.298390 36caf40             Options.target_file_size_multiplier: 1
2020/11/17-09:11:00.298391 36caf40                Options.max_bytes_for_level_base: 268435456
2020/11/17-09:11:00.298393 36caf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-09:11:00.298395 36caf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-09:11:00.298397 36caf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-09:11:00.298399 36caf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-09:11:00.298401 36caf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-09:11:00.298403 36caf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-09:11:00.298404 36caf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-09:11:00.298406 36caf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-09:11:00.298408 36caf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-09:11:00.298409 36caf40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-09:11:00.298411 36caf40                    Options.max_compaction_bytes: 1677721600
2020/11/17-09:11:00.298413 36caf40                        Options.arena_block_size: 8388608
2020/11/17-09:11:00.298414 36caf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-09:11:00.298416 36caf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-09:11:00.298427 36caf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-09:11:00.298429 36caf40                Options.disable_auto_compactions: 0
2020/11/17-09:11:00.298431 36caf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-09:11:00.298433 36caf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-09:11:00.298435 36caf40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-09:11:00.298437 36caf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-09:11:00.298438 36caf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-09:11:00.298440 36caf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-09:11:00.298442 36caf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-09:11:00.298444 36caf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-09:11:00.298445 36caf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-09:11:00.298447 36caf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-09:11:00.298449 36caf40                   Options.table_properties_collectors: 
2020/11/17-09:11:00.298450 36caf40                   Options.inplace_update_support: 0
2020/11/17-09:11:00.298452 36caf40                 Options.inplace_update_num_locks: 10000
2020/11/17-09:11:00.298454 36caf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-09:11:00.298456 36caf40               Options.memtable_whole_key_filtering: 0
2020/11/17-09:11:00.298457 36caf40   Options.memtable_huge_page_size: 0
2020/11/17-09:11:00.298459 36caf40                           Options.bloom_locality: 0
2020/11/17-09:11:00.298461 36caf40                    Options.max_successive_merges: 0
2020/11/17-09:11:00.298462 36caf40                Options.optimize_filters_for_hits: 0
2020/11/17-09:11:00.298464 36caf40                Options.paranoid_file_checks: 0
2020/11/17-09:11:00.298466 36caf40                Options.force_consistency_checks: 0
2020/11/17-09:11:00.298467 36caf40                Options.report_bg_io_stats: 0
2020/11/17-09:11:00.298469 36caf40                               Options.ttl: 0
2020/11/17-09:11:00.299497 36caf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-09:11:00.299505 36caf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2020/11/17-09:11:00.299558 36caf40 EVENT_LOG_v1 {"time_micros": 1605604260299555, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/11/17-09:11:00.299562 36caf40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2020/11/17-09:11:00.299619 36caf40 [db/version_set.cc:3034] Creating manifest 44
2020/11/17-09:11:00.302861 36caf40 EVENT_LOG_v1 {"time_micros": 1605604260302858, "job": 1, "event": "recovery_finished"}
2020/11/17-09:11:00.319252 36caf40 DB pointer 0x4119200
