2020/12/16-13:39:18.201097 225af40 RocksDB version: 6.0.2
2020/12/16-13:39:18.201142 225af40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:39:18.201144 225af40 Compile date Aug 14 2020
2020/12/16-13:39:18.201146 225af40 DB SUMMARY
2020/12/16-13:39:18.201217 225af40 CURRENT file:  CURRENT
2020/12/16-13:39:18.201219 225af40 IDENTITY file:  IDENTITY
2020/12/16-13:39:18.201224 225af40 MANIFEST file:  MANIFEST-000266 size: 535 Bytes
2020/12/16-13:39:18.201226 225af40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/16-13:39:18.201228 225af40 Write Ahead Log file in data//group1/block/RocksDB: 000267.log size: 0 ; 
2020/12/16-13:39:18.201232 225af40                         Options.error_if_exists: 0
2020/12/16-13:39:18.201234 225af40                       Options.create_if_missing: 1
2020/12/16-13:39:18.201236 225af40                         Options.paranoid_checks: 1
2020/12/16-13:39:18.201237 225af40                                     Options.env: 0x21d3400
2020/12/16-13:39:18.201239 225af40                                Options.info_log: 0x2ccfa90
2020/12/16-13:39:18.201241 225af40                Options.max_file_opening_threads: 16
2020/12/16-13:39:18.201242 225af40                              Options.statistics: (nil)
2020/12/16-13:39:18.201244 225af40                               Options.use_fsync: 0
2020/12/16-13:39:18.201246 225af40                       Options.max_log_file_size: 0
2020/12/16-13:39:18.201247 225af40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:39:18.201249 225af40                   Options.log_file_time_to_roll: 0
2020/12/16-13:39:18.201251 225af40                       Options.keep_log_file_num: 1000
2020/12/16-13:39:18.201252 225af40                    Options.recycle_log_file_num: 0
2020/12/16-13:39:18.201254 225af40                         Options.allow_fallocate: 1
2020/12/16-13:39:18.201255 225af40                        Options.allow_mmap_reads: 0
2020/12/16-13:39:18.201257 225af40                       Options.allow_mmap_writes: 0
2020/12/16-13:39:18.201259 225af40                        Options.use_direct_reads: 0
2020/12/16-13:39:18.201260 225af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:39:18.201262 225af40          Options.create_missing_column_families: 0
2020/12/16-13:39:18.201263 225af40                              Options.db_log_dir: 
2020/12/16-13:39:18.201265 225af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:39:18.201267 225af40                Options.table_cache_numshardbits: 6
2020/12/16-13:39:18.201268 225af40                      Options.max_subcompactions: 1
2020/12/16-13:39:18.201270 225af40                  Options.max_background_flushes: -1
2020/12/16-13:39:18.201272 225af40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:39:18.201273 225af40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:39:18.201275 225af40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:39:18.201276 225af40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:39:18.201278 225af40                   Options.advise_random_on_open: 1
2020/12/16-13:39:18.201280 225af40                    Options.db_write_buffer_size: 0
2020/12/16-13:39:18.201281 225af40                    Options.write_buffer_manager: 0x2af9f50
2020/12/16-13:39:18.201283 225af40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:39:18.201285 225af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:39:18.201286 225af40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:39:18.201288 225af40                      Options.use_adaptive_mutex: 0
2020/12/16-13:39:18.201289 225af40                            Options.rate_limiter: (nil)
2020/12/16-13:39:18.201291 225af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:39:18.201293 225af40                       Options.wal_recovery_mode: 2
2020/12/16-13:39:18.201294 225af40                  Options.enable_thread_tracking: 0
2020/12/16-13:39:18.201296 225af40                  Options.enable_pipelined_write: 0
2020/12/16-13:39:18.201305 225af40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:39:18.201307 225af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:39:18.201308 225af40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:39:18.201310 225af40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:39:18.201312 225af40                               Options.row_cache: None
2020/12/16-13:39:18.201313 225af40                              Options.wal_filter: None
2020/12/16-13:39:18.201315 225af40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:39:18.201317 225af40             Options.allow_ingest_behind: 0
2020/12/16-13:39:18.201318 225af40             Options.preserve_deletes: 0
2020/12/16-13:39:18.201320 225af40             Options.two_write_queues: 0
2020/12/16-13:39:18.201321 225af40             Options.manual_wal_flush: 0
2020/12/16-13:39:18.201323 225af40             Options.max_background_jobs: 2
2020/12/16-13:39:18.201325 225af40             Options.max_background_compactions: -1
2020/12/16-13:39:18.201326 225af40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:39:18.201328 225af40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:39:18.201329 225af40             Options.delayed_write_rate : 16777216
2020/12/16-13:39:18.201331 225af40             Options.max_total_wal_size: 0
2020/12/16-13:39:18.201333 225af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:39:18.201334 225af40                   Options.stats_dump_period_sec: 600
2020/12/16-13:39:18.201336 225af40                 Options.stats_persist_period_sec: 600
2020/12/16-13:39:18.201338 225af40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:39:18.201339 225af40                          Options.max_open_files: 200
2020/12/16-13:39:18.201341 225af40                          Options.bytes_per_sync: 0
2020/12/16-13:39:18.201343 225af40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:39:18.201344 225af40       Options.compaction_readahead_size: 0
2020/12/16-13:39:18.201346 225af40 Compression algorithms supported:
2020/12/16-13:39:18.201348 225af40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:39:18.201350 225af40 	kZSTD supported: 0
2020/12/16-13:39:18.201352 225af40 	kXpressCompression supported: 0
2020/12/16-13:39:18.201353 225af40 	kLZ4HCCompression supported: 0
2020/12/16-13:39:18.201355 225af40 	kLZ4Compression supported: 0
2020/12/16-13:39:18.201357 225af40 	kBZip2Compression supported: 0
2020/12/16-13:39:18.201358 225af40 	kZlibCompression supported: 0
2020/12/16-13:39:18.201360 225af40 	kSnappyCompression supported: 1
2020/12/16-13:39:18.201365 225af40 Fast CRC32 supported: Supported on x86
2020/12/16-13:39:18.201498 225af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000266
2020/12/16-13:39:18.201739 225af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:39:18.201744 225af40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:39:18.201746 225af40           Options.merge_operator: None
2020/12/16-13:39:18.201748 225af40        Options.compaction_filter: None
2020/12/16-13:39:18.201749 225af40        Options.compaction_filter_factory: None
2020/12/16-13:39:18.201751 225af40         Options.memtable_factory: SkipListFactory
2020/12/16-13:39:18.201753 225af40            Options.table_factory: BlockBasedTable
2020/12/16-13:39:18.201776 225af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a9e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2af6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:39:18.201797 225af40        Options.write_buffer_size: 67108864
2020/12/16-13:39:18.201799 225af40  Options.max_write_buffer_number: 2
2020/12/16-13:39:18.201801 225af40          Options.compression: Snappy
2020/12/16-13:39:18.201803 225af40                  Options.bottommost_compression: Disabled
2020/12/16-13:39:18.201804 225af40       Options.prefix_extractor: nullptr
2020/12/16-13:39:18.201806 225af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:39:18.201808 225af40             Options.num_levels: 7
2020/12/16-13:39:18.201809 225af40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:39:18.201811 225af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:39:18.201812 225af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:39:18.201814 225af40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:39:18.201816 225af40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:39:18.201817 225af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.201819 225af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.201821 225af40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:39:18.201822 225af40            Options.compression_opts.window_bits: -14
2020/12/16-13:39:18.201824 225af40                  Options.compression_opts.level: 32767
2020/12/16-13:39:18.201826 225af40               Options.compression_opts.strategy: 0
2020/12/16-13:39:18.201827 225af40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.201829 225af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.201830 225af40                  Options.compression_opts.enabled: false
2020/12/16-13:39:18.201832 225af40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:39:18.201834 225af40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:39:18.201835 225af40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:39:18.201837 225af40                   Options.target_file_size_base: 67108864
2020/12/16-13:39:18.201838 225af40             Options.target_file_size_multiplier: 1
2020/12/16-13:39:18.201840 225af40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:39:18.201842 225af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:39:18.201843 225af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:39:18.201846 225af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:39:18.201848 225af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:39:18.201849 225af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:39:18.201851 225af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:39:18.201853 225af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:39:18.201854 225af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:39:18.201856 225af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:39:18.201857 225af40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:39:18.201859 225af40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:39:18.201861 225af40                        Options.arena_block_size: 8388608
2020/12/16-13:39:18.201862 225af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:39:18.201864 225af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:39:18.201869 225af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:39:18.201871 225af40                Options.disable_auto_compactions: 0
2020/12/16-13:39:18.201873 225af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:39:18.201875 225af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:39:18.201876 225af40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:39:18.201878 225af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:39:18.201880 225af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:39:18.201881 225af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:39:18.201883 225af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:39:18.201885 225af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:39:18.201886 225af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:39:18.201888 225af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:39:18.201890 225af40                   Options.table_properties_collectors: 
2020/12/16-13:39:18.201891 225af40                   Options.inplace_update_support: 0
2020/12/16-13:39:18.201893 225af40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:39:18.201894 225af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:39:18.201896 225af40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:39:18.201898 225af40   Options.memtable_huge_page_size: 0
2020/12/16-13:39:18.201899 225af40                           Options.bloom_locality: 0
2020/12/16-13:39:18.201901 225af40                    Options.max_successive_merges: 0
2020/12/16-13:39:18.201903 225af40                Options.optimize_filters_for_hits: 0
2020/12/16-13:39:18.201904 225af40                Options.paranoid_file_checks: 0
2020/12/16-13:39:18.201906 225af40                Options.force_consistency_checks: 0
2020/12/16-13:39:18.201907 225af40                Options.report_bg_io_stats: 0
2020/12/16-13:39:18.201909 225af40                               Options.ttl: 0
2020/12/16-13:39:18.203806 225af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:39:18.203812 225af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 265
2020/12/16-13:39:18.203899 225af40 EVENT_LOG_v1 {"time_micros": 1608125958203896, "job": 1, "event": "recovery_started", "log_files": [267]}
2020/12/16-13:39:18.203903 225af40 [db/db_impl_open.cc:583] Recovering log #267 mode 2
2020/12/16-13:39:18.203959 225af40 [db/version_set.cc:3034] Creating manifest 269
2020/12/16-13:39:18.209224 225af40 EVENT_LOG_v1 {"time_micros": 1608125958209221, "job": 1, "event": "recovery_finished"}
2020/12/16-13:39:18.214226 225af40 DB pointer 0x2ca9200
2020/12/16-13:39:18.214409 7f03590c9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:39:18.214429 7f03590c9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd