2020/11/21-12:18:56.384345 2206f40 RocksDB version: 6.0.2
2020/11/21-12:18:56.384376 2206f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:18:56.384378 2206f40 Compile date Aug 14 2020
2020/11/21-12:18:56.384380 2206f40 DB SUMMARY
2020/11/21-12:18:56.384417 2206f40 CURRENT file:  CURRENT
2020/11/21-12:18:56.384419 2206f40 IDENTITY file:  IDENTITY
2020/11/21-12:18:56.384423 2206f40 MANIFEST file:  MANIFEST-000104 size: 329 Bytes
2020/11/21-12:18:56.384426 2206f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000097.sst 000103.sst 
2020/11/21-12:18:56.384428 2206f40 Write Ahead Log file in data//group1/block/RocksDB: 000105.log size: 56908 ; 
2020/11/21-12:18:56.384432 2206f40                         Options.error_if_exists: 0
2020/11/21-12:18:56.384434 2206f40                       Options.create_if_missing: 1
2020/11/21-12:18:56.384436 2206f40                         Options.paranoid_checks: 1
2020/11/21-12:18:56.384437 2206f40                                     Options.env: 0x21d3400
2020/11/21-12:18:56.384439 2206f40                                Options.info_log: 0x2c79bd0
2020/11/21-12:18:56.384441 2206f40                Options.max_file_opening_threads: 16
2020/11/21-12:18:56.384443 2206f40                              Options.statistics: (nil)
2020/11/21-12:18:56.384445 2206f40                               Options.use_fsync: 0
2020/11/21-12:18:56.384447 2206f40                       Options.max_log_file_size: 0
2020/11/21-12:18:56.384449 2206f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:18:56.384451 2206f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:18:56.384453 2206f40                       Options.keep_log_file_num: 1000
2020/11/21-12:18:56.384455 2206f40                    Options.recycle_log_file_num: 0
2020/11/21-12:18:56.384456 2206f40                         Options.allow_fallocate: 1
2020/11/21-12:18:56.384458 2206f40                        Options.allow_mmap_reads: 0
2020/11/21-12:18:56.384460 2206f40                       Options.allow_mmap_writes: 0
2020/11/21-12:18:56.384461 2206f40                        Options.use_direct_reads: 0
2020/11/21-12:18:56.384463 2206f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:18:56.384465 2206f40          Options.create_missing_column_families: 0
2020/11/21-12:18:56.384466 2206f40                              Options.db_log_dir: 
2020/11/21-12:18:56.384468 2206f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-12:18:56.384469 2206f40                Options.table_cache_numshardbits: 6
2020/11/21-12:18:56.384471 2206f40                      Options.max_subcompactions: 1
2020/11/21-12:18:56.384473 2206f40                  Options.max_background_flushes: -1
2020/11/21-12:18:56.384474 2206f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:18:56.384476 2206f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:18:56.384478 2206f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:18:56.384479 2206f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:18:56.384481 2206f40                   Options.advise_random_on_open: 1
2020/11/21-12:18:56.384483 2206f40                    Options.db_write_buffer_size: 0
2020/11/21-12:18:56.384484 2206f40                    Options.write_buffer_manager: 0x2aa5f50
2020/11/21-12:18:56.384486 2206f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:18:56.384488 2206f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:18:56.384489 2206f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:18:56.384491 2206f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:18:56.384492 2206f40                            Options.rate_limiter: (nil)
2020/11/21-12:18:56.384494 2206f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:18:56.384496 2206f40                       Options.wal_recovery_mode: 2
2020/11/21-12:18:56.384498 2206f40                  Options.enable_thread_tracking: 0
2020/11/21-12:18:56.384499 2206f40                  Options.enable_pipelined_write: 0
2020/11/21-12:18:56.384507 2206f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:18:56.384509 2206f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:18:56.384511 2206f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:18:56.384512 2206f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:18:56.384514 2206f40                               Options.row_cache: None
2020/11/21-12:18:56.384516 2206f40                              Options.wal_filter: None
2020/11/21-12:18:56.384518 2206f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:18:56.384519 2206f40             Options.allow_ingest_behind: 0
2020/11/21-12:18:56.384521 2206f40             Options.preserve_deletes: 0
2020/11/21-12:18:56.384522 2206f40             Options.two_write_queues: 0
2020/11/21-12:18:56.384524 2206f40             Options.manual_wal_flush: 0
2020/11/21-12:18:56.384526 2206f40             Options.max_background_jobs: 2
2020/11/21-12:18:56.384527 2206f40             Options.max_background_compactions: -1
2020/11/21-12:18:56.384529 2206f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:18:56.384531 2206f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:18:56.384532 2206f40             Options.delayed_write_rate : 16777216
2020/11/21-12:18:56.384534 2206f40             Options.max_total_wal_size: 0
2020/11/21-12:18:56.384535 2206f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:18:56.384537 2206f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:18:56.384539 2206f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:18:56.384540 2206f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:18:56.384542 2206f40                          Options.max_open_files: 200
2020/11/21-12:18:56.384544 2206f40                          Options.bytes_per_sync: 0
2020/11/21-12:18:56.384545 2206f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:18:56.384547 2206f40       Options.compaction_readahead_size: 0
2020/11/21-12:18:56.384549 2206f40 Compression algorithms supported:
2020/11/21-12:18:56.384551 2206f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:18:56.384553 2206f40 	kZSTD supported: 0
2020/11/21-12:18:56.384555 2206f40 	kXpressCompression supported: 0
2020/11/21-12:18:56.384556 2206f40 	kLZ4HCCompression supported: 0
2020/11/21-12:18:56.384558 2206f40 	kLZ4Compression supported: 0
2020/11/21-12:18:56.384560 2206f40 	kBZip2Compression supported: 0
2020/11/21-12:18:56.384561 2206f40 	kZlibCompression supported: 0
2020/11/21-12:18:56.384563 2206f40 	kSnappyCompression supported: 1
2020/11/21-12:18:56.384568 2206f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:18:56.384686 2206f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000104
2020/11/21-12:18:56.384728 2206f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:18:56.384730 2206f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:18:56.384732 2206f40           Options.merge_operator: None
2020/11/21-12:18:56.384734 2206f40        Options.compaction_filter: None
2020/11/21-12:18:56.384735 2206f40        Options.compaction_filter_factory: None
2020/11/21-12:18:56.384737 2206f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:18:56.384739 2206f40            Options.table_factory: BlockBasedTable
2020/11/21-12:18:56.384757 2206f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a4a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aa2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:18:56.384772 2206f40        Options.write_buffer_size: 67108864
2020/11/21-12:18:56.384774 2206f40  Options.max_write_buffer_number: 2
2020/11/21-12:18:56.384776 2206f40          Options.compression: Snappy
2020/11/21-12:18:56.384778 2206f40                  Options.bottommost_compression: Disabled
2020/11/21-12:18:56.384779 2206f40       Options.prefix_extractor: nullptr
2020/11/21-12:18:56.384781 2206f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:18:56.384783 2206f40             Options.num_levels: 7
2020/11/21-12:18:56.384784 2206f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:18:56.384786 2206f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:18:56.384787 2206f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:18:56.384789 2206f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:18:56.384791 2206f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:18:56.384793 2206f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.384794 2206f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.384796 2206f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:18:56.384797 2206f40            Options.compression_opts.window_bits: -14
2020/11/21-12:18:56.384799 2206f40                  Options.compression_opts.level: 32767
2020/11/21-12:18:56.384801 2206f40               Options.compression_opts.strategy: 0
2020/11/21-12:18:56.384802 2206f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.384804 2206f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.384806 2206f40                  Options.compression_opts.enabled: false
2020/11/21-12:18:56.384807 2206f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:18:56.384809 2206f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:18:56.384811 2206f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:18:56.384812 2206f40                   Options.target_file_size_base: 67108864
2020/11/21-12:18:56.384814 2206f40             Options.target_file_size_multiplier: 1
2020/11/21-12:18:56.384815 2206f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:18:56.384817 2206f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:18:56.384819 2206f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:18:56.384821 2206f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:18:56.384823 2206f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:18:56.384825 2206f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:18:56.384826 2206f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:18:56.384828 2206f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:18:56.384830 2206f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:18:56.384831 2206f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:18:56.384844 2206f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:18:56.384850 2206f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:18:56.384852 2206f40                        Options.arena_block_size: 8388608
2020/11/21-12:18:56.384853 2206f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:18:56.384855 2206f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:18:56.384866 2206f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:18:56.384867 2206f40                Options.disable_auto_compactions: 0
2020/11/21-12:18:56.384870 2206f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:18:56.384872 2206f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:18:56.384874 2206f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:18:56.384875 2206f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:18:56.384877 2206f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:18:56.384879 2206f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:18:56.384880 2206f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:18:56.384882 2206f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:18:56.384884 2206f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:18:56.384885 2206f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:18:56.384887 2206f40                   Options.table_properties_collectors: 
2020/11/21-12:18:56.384889 2206f40                   Options.inplace_update_support: 0
2020/11/21-12:18:56.384890 2206f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:18:56.384892 2206f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:18:56.384894 2206f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:18:56.384896 2206f40   Options.memtable_huge_page_size: 0
2020/11/21-12:18:56.384897 2206f40                           Options.bloom_locality: 0
2020/11/21-12:18:56.384899 2206f40                    Options.max_successive_merges: 0
2020/11/21-12:18:56.384901 2206f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:18:56.384902 2206f40                Options.paranoid_file_checks: 0
2020/11/21-12:18:56.384904 2206f40                Options.force_consistency_checks: 0
2020/11/21-12:18:56.384905 2206f40                Options.report_bg_io_stats: 0
2020/11/21-12:18:56.384907 2206f40                               Options.ttl: 0
2020/11/21-12:18:56.387923 2206f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:18:56.387929 2206f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 103
2020/11/21-12:18:56.388020 2206f40 EVENT_LOG_v1 {"time_micros": 1605961136388017, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/11/21-12:18:56.388027 2206f40 [db/db_impl_open.cc:583] Recovering log #105 mode 2
2020/11/21-12:18:56.392271 2206f40 EVENT_LOG_v1 {"time_micros": 1605961136392262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 20614, "table_properties": {"data_size": 19647, "index_size": 462, "filter_size": 0, "raw_key_size": 4965, "raw_average_key_size": 62, "raw_value_size": 45501, "raw_average_value_size": 575, "num_data_blocks": 10, "num_entries": 79, "filter_policy_name": ""}}
2020/11/21-12:18:56.392325 2206f40 [db/version_set.cc:3034] Creating manifest 107
2020/11/21-12:18:56.398195 2206f40 EVENT_LOG_v1 {"time_micros": 1605961136398191, "job": 1, "event": "recovery_finished"}
2020/11/21-12:18:56.407154 2206f40 DB pointer 0x2c69200
2020/11/21-12:18:56.407660 7fdb40dc1700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/11/21-12:18:56.407668 7fdb40dc1700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [106(20KB) 103(44KB) 97(39KB) 4(1993B)]
2020/11/21-12:18:56.407684 7fdb40dc1700 EVENT_LOG_v1 {"time_micros": 1605961136407676, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [106, 103, 97, 4], "score": 1, "input_data_size": 108223}
2020/11/21-12:18:56.407897 7fdb385b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-12:18:56.407915 7fdb385b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   105.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
 Sum      4/4   105.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   105.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
 Sum      4/4   105.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-12:18:56.410756 7fdb40dc1700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #111: 399 keys, 104823 bytes
2020/11/21-12:18:56.410786 7fdb40dc1700 EVENT_LOG_v1 {"time_micros": 1605961136410779, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 104823, "table_properties": {"data_size": 102343, "index_size": 2752, "filter_size": 0, "raw_key_size": 24964, "raw_average_key_size": 62, "raw_value_size": 242074, "raw_average_value_size": 606, "num_data_blocks": 54, "num_entries": 399, "filter_policy_name": ""}}
2020/11/21-12:18:56.412200 7fdb40dc1700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 104823 bytes
2020/11/21-12:18:56.413728 7fdb40dc1700 (Original Log Time 2020/11/21-12:18:56.413694) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.6 rd, 33.5 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 413, records dropped: 14 output_compression: Snappy
2020/11/21-12:18:56.413739 7fdb40dc1700 (Original Log Time 2020/11/21-12:18:56.413708) EVENT_LOG_v1 {"time_micros": 1605961136413701, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3128, "compaction_time_cpu_micros": 1094, "output_level": 1, "num_output_files": 1, "total_output_size": 104823, "num_input_records": 413, "num_output_records": 399, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/21-12:18:56.413823 7fdb40dc1700 EVENT_LOG_v1 {"time_micros": 1605961136413820, "job": 3, "event": "table_file_deletion", "file_number": 106}
2020/11/21-12:18:56.413898 7fdb40dc1700 EVENT_LOG_v1 {"time_micros": 1605961136413896, "job": 3, "event": "table_file_deletion", "file_number": 103}
2020/11/21-12:18:56.413970 7fdb40dc1700 EVENT_LOG_v1 {"time_micros": 1605961136413967, "job": 3, "event": "table_file_deletion", "file_number": 97}
2020/11/21-12:18:56.414656 7fdb40dc1700 EVENT_LOG_v1 {"time_micros": 1605961136414653, "job": 3, "event": "table_file_deletion", "file_number": 4}
