2021/01/28-10:08:21.273849 23aff40 RocksDB version: 6.0.2
2021/01/28-10:08:21.273884 23aff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-10:08:21.273887 23aff40 Compile date Aug 14 2020
2021/01/28-10:08:21.273890 23aff40 DB SUMMARY
2021/01/28-10:08:21.273952 23aff40 CURRENT file:  CURRENT
2021/01/28-10:08:21.273954 23aff40 IDENTITY file:  IDENTITY
2021/01/28-10:08:21.273960 23aff40 MANIFEST file:  MANIFEST-000168 size: 258 Bytes
2021/01/28-10:08:21.273963 23aff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-10:08:21.273966 23aff40 Write Ahead Log file in data//group1/block/RocksDB: 000169.log size: 0 ; 
2021/01/28-10:08:21.273971 23aff40                         Options.error_if_exists: 0
2021/01/28-10:08:21.273973 23aff40                       Options.create_if_missing: 1
2021/01/28-10:08:21.273975 23aff40                         Options.paranoid_checks: 1
2021/01/28-10:08:21.273977 23aff40                                     Options.env: 0x21d3400
2021/01/28-10:08:21.273980 23aff40                                Options.info_log: 0x2e0fae0
2021/01/28-10:08:21.273982 23aff40                Options.max_file_opening_threads: 16
2021/01/28-10:08:21.273984 23aff40                              Options.statistics: (nil)
2021/01/28-10:08:21.273987 23aff40                               Options.use_fsync: 0
2021/01/28-10:08:21.273989 23aff40                       Options.max_log_file_size: 0
2021/01/28-10:08:21.273991 23aff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-10:08:21.273993 23aff40                   Options.log_file_time_to_roll: 0
2021/01/28-10:08:21.273995 23aff40                       Options.keep_log_file_num: 1000
2021/01/28-10:08:21.273998 23aff40                    Options.recycle_log_file_num: 0
2021/01/28-10:08:21.274000 23aff40                         Options.allow_fallocate: 1
2021/01/28-10:08:21.274002 23aff40                        Options.allow_mmap_reads: 0
2021/01/28-10:08:21.274004 23aff40                       Options.allow_mmap_writes: 0
2021/01/28-10:08:21.274006 23aff40                        Options.use_direct_reads: 0
2021/01/28-10:08:21.274008 23aff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-10:08:21.274011 23aff40          Options.create_missing_column_families: 0
2021/01/28-10:08:21.274013 23aff40                              Options.db_log_dir: 
2021/01/28-10:08:21.274015 23aff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-10:08:21.274017 23aff40                Options.table_cache_numshardbits: 6
2021/01/28-10:08:21.274019 23aff40                      Options.max_subcompactions: 1
2021/01/28-10:08:21.274022 23aff40                  Options.max_background_flushes: -1
2021/01/28-10:08:21.274024 23aff40                         Options.WAL_ttl_seconds: 0
2021/01/28-10:08:21.274026 23aff40                       Options.WAL_size_limit_MB: 0
2021/01/28-10:08:21.274028 23aff40             Options.manifest_preallocation_size: 4194304
2021/01/28-10:08:21.274030 23aff40                     Options.is_fd_close_on_exec: 1
2021/01/28-10:08:21.274032 23aff40                   Options.advise_random_on_open: 1
2021/01/28-10:08:21.274035 23aff40                    Options.db_write_buffer_size: 0
2021/01/28-10:08:21.274037 23aff40                    Options.write_buffer_manager: 0x2e12b70
2021/01/28-10:08:21.274039 23aff40         Options.access_hint_on_compaction_start: 1
2021/01/28-10:08:21.274041 23aff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-10:08:21.274043 23aff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-10:08:21.274045 23aff40                      Options.use_adaptive_mutex: 0
2021/01/28-10:08:21.274047 23aff40                            Options.rate_limiter: (nil)
2021/01/28-10:08:21.274050 23aff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-10:08:21.274052 23aff40                       Options.wal_recovery_mode: 2
2021/01/28-10:08:21.274054 23aff40                  Options.enable_thread_tracking: 0
2021/01/28-10:08:21.274056 23aff40                  Options.enable_pipelined_write: 0
2021/01/28-10:08:21.274069 23aff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-10:08:21.274071 23aff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-10:08:21.274074 23aff40             Options.write_thread_max_yield_usec: 100
2021/01/28-10:08:21.274076 23aff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-10:08:21.274094 23aff40                               Options.row_cache: None
2021/01/28-10:08:21.274098 23aff40                              Options.wal_filter: None
2021/01/28-10:08:21.274111 23aff40             Options.avoid_flush_during_recovery: 0
2021/01/28-10:08:21.274116 23aff40             Options.allow_ingest_behind: 0
2021/01/28-10:08:21.274119 23aff40             Options.preserve_deletes: 0
2021/01/28-10:08:21.274121 23aff40             Options.two_write_queues: 0
2021/01/28-10:08:21.274123 23aff40             Options.manual_wal_flush: 0
2021/01/28-10:08:21.274125 23aff40             Options.max_background_jobs: 2
2021/01/28-10:08:21.274127 23aff40             Options.max_background_compactions: -1
2021/01/28-10:08:21.274130 23aff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-10:08:21.274132 23aff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-10:08:21.274134 23aff40             Options.delayed_write_rate : 16777216
2021/01/28-10:08:21.274136 23aff40             Options.max_total_wal_size: 0
2021/01/28-10:08:21.274138 23aff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-10:08:21.274141 23aff40                   Options.stats_dump_period_sec: 600
2021/01/28-10:08:21.274143 23aff40                 Options.stats_persist_period_sec: 600
2021/01/28-10:08:21.274145 23aff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-10:08:21.274147 23aff40                          Options.max_open_files: 200
2021/01/28-10:08:21.274149 23aff40                          Options.bytes_per_sync: 0
2021/01/28-10:08:21.274151 23aff40                      Options.wal_bytes_per_sync: 0
2021/01/28-10:08:21.274154 23aff40       Options.compaction_readahead_size: 0
2021/01/28-10:08:21.274156 23aff40 Compression algorithms supported:
2021/01/28-10:08:21.274158 23aff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-10:08:21.274161 23aff40 	kZSTD supported: 0
2021/01/28-10:08:21.274163 23aff40 	kXpressCompression supported: 0
2021/01/28-10:08:21.274165 23aff40 	kLZ4HCCompression supported: 0
2021/01/28-10:08:21.274168 23aff40 	kLZ4Compression supported: 0
2021/01/28-10:08:21.274170 23aff40 	kBZip2Compression supported: 0
2021/01/28-10:08:21.274172 23aff40 	kZlibCompression supported: 0
2021/01/28-10:08:21.274174 23aff40 	kSnappyCompression supported: 1
2021/01/28-10:08:21.274179 23aff40 Fast CRC32 supported: Supported on x86
2021/01/28-10:08:21.274342 23aff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000168
2021/01/28-10:08:21.274403 23aff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-10:08:21.274406 23aff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-10:08:21.274408 23aff40           Options.merge_operator: None
2021/01/28-10:08:21.274410 23aff40        Options.compaction_filter: None
2021/01/28-10:08:21.274412 23aff40        Options.compaction_filter_factory: None
2021/01/28-10:08:21.274415 23aff40         Options.memtable_factory: SkipListFactory
2021/01/28-10:08:21.274417 23aff40            Options.table_factory: BlockBasedTable
2021/01/28-10:08:21.274443 23aff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bf45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c4c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-10:08:21.274464 23aff40        Options.write_buffer_size: 67108864
2021/01/28-10:08:21.274466 23aff40  Options.max_write_buffer_number: 2
2021/01/28-10:08:21.274469 23aff40          Options.compression: Snappy
2021/01/28-10:08:21.274471 23aff40                  Options.bottommost_compression: Disabled
2021/01/28-10:08:21.274473 23aff40       Options.prefix_extractor: nullptr
2021/01/28-10:08:21.274476 23aff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-10:08:21.274478 23aff40             Options.num_levels: 7
2021/01/28-10:08:21.274480 23aff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-10:08:21.274482 23aff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-10:08:21.274503 23aff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-10:08:21.274507 23aff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-10:08:21.274510 23aff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-10:08:21.274512 23aff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.274514 23aff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.274516 23aff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-10:08:21.274519 23aff40            Options.compression_opts.window_bits: -14
2021/01/28-10:08:21.274521 23aff40                  Options.compression_opts.level: 32767
2021/01/28-10:08:21.274523 23aff40               Options.compression_opts.strategy: 0
2021/01/28-10:08:21.274525 23aff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-10:08:21.274527 23aff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:21.274529 23aff40                  Options.compression_opts.enabled: false
2021/01/28-10:08:21.274532 23aff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-10:08:21.274534 23aff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-10:08:21.274536 23aff40              Options.level0_stop_writes_trigger: 36
2021/01/28-10:08:21.274538 23aff40                   Options.target_file_size_base: 67108864
2021/01/28-10:08:21.274540 23aff40             Options.target_file_size_multiplier: 1
2021/01/28-10:08:21.274542 23aff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-10:08:21.274545 23aff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-10:08:21.274547 23aff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-10:08:21.274550 23aff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-10:08:21.274553 23aff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-10:08:21.274555 23aff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-10:08:21.274557 23aff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-10:08:21.274559 23aff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-10:08:21.274561 23aff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-10:08:21.274563 23aff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-10:08:21.274566 23aff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-10:08:21.274568 23aff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-10:08:21.274570 23aff40                        Options.arena_block_size: 8388608
2021/01/28-10:08:21.274572 23aff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-10:08:21.274574 23aff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-10:08:21.274586 23aff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-10:08:21.274588 23aff40                Options.disable_auto_compactions: 0
2021/01/28-10:08:21.274591 23aff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-10:08:21.274594 23aff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-10:08:21.274596 23aff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-10:08:21.274598 23aff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-10:08:21.274600 23aff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-10:08:21.274602 23aff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-10:08:21.274605 23aff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-10:08:21.274607 23aff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-10:08:21.274609 23aff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-10:08:21.274611 23aff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-10:08:21.274613 23aff40                   Options.table_properties_collectors: 
2021/01/28-10:08:21.274616 23aff40                   Options.inplace_update_support: 0
2021/01/28-10:08:21.274618 23aff40                 Options.inplace_update_num_locks: 10000
2021/01/28-10:08:21.274620 23aff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-10:08:21.274623 23aff40               Options.memtable_whole_key_filtering: 0
2021/01/28-10:08:21.274625 23aff40   Options.memtable_huge_page_size: 0
2021/01/28-10:08:21.274627 23aff40                           Options.bloom_locality: 0
2021/01/28-10:08:21.274629 23aff40                    Options.max_successive_merges: 0
2021/01/28-10:08:21.274631 23aff40                Options.optimize_filters_for_hits: 0
2021/01/28-10:08:21.274634 23aff40                Options.paranoid_file_checks: 0
2021/01/28-10:08:21.274636 23aff40                Options.force_consistency_checks: 0
2021/01/28-10:08:21.274638 23aff40                Options.report_bg_io_stats: 0
2021/01/28-10:08:21.274640 23aff40                               Options.ttl: 0
2021/01/28-10:08:21.275744 23aff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-10:08:21.275753 23aff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 167
2021/01/28-10:08:21.275840 23aff40 EVENT_LOG_v1 {"time_micros": 1611828501275837, "job": 1, "event": "recovery_started", "log_files": [169]}
2021/01/28-10:08:21.275844 23aff40 [db/db_impl_open.cc:583] Recovering log #169 mode 2
2021/01/28-10:08:21.275905 23aff40 [db/version_set.cc:3034] Creating manifest 171
2021/01/28-10:08:21.279932 23aff40 EVENT_LOG_v1 {"time_micros": 1611828501279928, "job": 1, "event": "recovery_finished"}
2021/01/28-10:08:21.285342 23aff40 DB pointer 0x2dff200
2021/01/28-10:08:21.285623 7fcd18653700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-10:08:21.285642 7fcd18653700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd