2020/12/21-08:11:27.085548 2c46f40 RocksDB version: 6.0.2
2020/12/21-08:11:27.085586 2c46f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:11:27.085589 2c46f40 Compile date Aug 14 2020
2020/12/21-08:11:27.085591 2c46f40 DB SUMMARY
2020/12/21-08:11:27.085671 2c46f40 CURRENT file:  CURRENT
2020/12/21-08:11:27.085673 2c46f40 IDENTITY file:  IDENTITY
2020/12/21-08:11:27.085678 2c46f40 MANIFEST file:  MANIFEST-000430 size: 160 Bytes
2020/12/21-08:11:27.085680 2c46f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-08:11:27.085682 2c46f40 Write Ahead Log file in data//group1/block/RocksDB: 000431.log size: 5380 ; 
2020/12/21-08:11:27.085687 2c46f40                         Options.error_if_exists: 0
2020/12/21-08:11:27.085689 2c46f40                       Options.create_if_missing: 1
2020/12/21-08:11:27.085691 2c46f40                         Options.paranoid_checks: 1
2020/12/21-08:11:27.085692 2c46f40                                     Options.env: 0x21d3400
2020/12/21-08:11:27.085694 2c46f40                                Options.info_log: 0x36c7ae0
2020/12/21-08:11:27.085696 2c46f40                Options.max_file_opening_threads: 16
2020/12/21-08:11:27.085697 2c46f40                              Options.statistics: (nil)
2020/12/21-08:11:27.085699 2c46f40                               Options.use_fsync: 0
2020/12/21-08:11:27.085701 2c46f40                       Options.max_log_file_size: 0
2020/12/21-08:11:27.085702 2c46f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:11:27.085704 2c46f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:11:27.085706 2c46f40                       Options.keep_log_file_num: 1000
2020/12/21-08:11:27.085707 2c46f40                    Options.recycle_log_file_num: 0
2020/12/21-08:11:27.085709 2c46f40                         Options.allow_fallocate: 1
2020/12/21-08:11:27.085711 2c46f40                        Options.allow_mmap_reads: 0
2020/12/21-08:11:27.085712 2c46f40                       Options.allow_mmap_writes: 0
2020/12/21-08:11:27.085714 2c46f40                        Options.use_direct_reads: 0
2020/12/21-08:11:27.085716 2c46f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:11:27.085717 2c46f40          Options.create_missing_column_families: 0
2020/12/21-08:11:27.085719 2c46f40                              Options.db_log_dir: 
2020/12/21-08:11:27.085721 2c46f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:11:27.085722 2c46f40                Options.table_cache_numshardbits: 6
2020/12/21-08:11:27.085724 2c46f40                      Options.max_subcompactions: 1
2020/12/21-08:11:27.085726 2c46f40                  Options.max_background_flushes: -1
2020/12/21-08:11:27.085727 2c46f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:11:27.085729 2c46f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:11:27.085730 2c46f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:11:27.085732 2c46f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:11:27.085734 2c46f40                   Options.advise_random_on_open: 1
2020/12/21-08:11:27.085735 2c46f40                    Options.db_write_buffer_size: 0
2020/12/21-08:11:27.085737 2c46f40                    Options.write_buffer_manager: 0x34e5f50
2020/12/21-08:11:27.085739 2c46f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:11:27.085740 2c46f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:11:27.085742 2c46f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:11:27.085744 2c46f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:11:27.085745 2c46f40                            Options.rate_limiter: (nil)
2020/12/21-08:11:27.085747 2c46f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:11:27.085749 2c46f40                       Options.wal_recovery_mode: 2
2020/12/21-08:11:27.085750 2c46f40                  Options.enable_thread_tracking: 0
2020/12/21-08:11:27.085752 2c46f40                  Options.enable_pipelined_write: 0
2020/12/21-08:11:27.085760 2c46f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:11:27.085762 2c46f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:11:27.085764 2c46f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:11:27.085765 2c46f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:11:27.085767 2c46f40                               Options.row_cache: None
2020/12/21-08:11:27.085769 2c46f40                              Options.wal_filter: None
2020/12/21-08:11:27.085771 2c46f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:11:27.085772 2c46f40             Options.allow_ingest_behind: 0
2020/12/21-08:11:27.085774 2c46f40             Options.preserve_deletes: 0
2020/12/21-08:11:27.085775 2c46f40             Options.two_write_queues: 0
2020/12/21-08:11:27.085777 2c46f40             Options.manual_wal_flush: 0
2020/12/21-08:11:27.085779 2c46f40             Options.max_background_jobs: 2
2020/12/21-08:11:27.085780 2c46f40             Options.max_background_compactions: -1
2020/12/21-08:11:27.085782 2c46f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:11:27.085783 2c46f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:11:27.085785 2c46f40             Options.delayed_write_rate : 16777216
2020/12/21-08:11:27.085787 2c46f40             Options.max_total_wal_size: 0
2020/12/21-08:11:27.085788 2c46f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:11:27.085790 2c46f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:11:27.085792 2c46f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:11:27.085793 2c46f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:11:27.085795 2c46f40                          Options.max_open_files: 200
2020/12/21-08:11:27.085797 2c46f40                          Options.bytes_per_sync: 0
2020/12/21-08:11:27.085798 2c46f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:11:27.085800 2c46f40       Options.compaction_readahead_size: 0
2020/12/21-08:11:27.085802 2c46f40 Compression algorithms supported:
2020/12/21-08:11:27.085804 2c46f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:11:27.085806 2c46f40 	kZSTD supported: 0
2020/12/21-08:11:27.085807 2c46f40 	kXpressCompression supported: 0
2020/12/21-08:11:27.085809 2c46f40 	kLZ4HCCompression supported: 0
2020/12/21-08:11:27.085811 2c46f40 	kLZ4Compression supported: 0
2020/12/21-08:11:27.085813 2c46f40 	kBZip2Compression supported: 0
2020/12/21-08:11:27.085814 2c46f40 	kZlibCompression supported: 0
2020/12/21-08:11:27.085816 2c46f40 	kSnappyCompression supported: 1
2020/12/21-08:11:27.085820 2c46f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:11:27.085938 2c46f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000430
2020/12/21-08:11:27.085979 2c46f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:11:27.085981 2c46f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:11:27.085983 2c46f40           Options.merge_operator: None
2020/12/21-08:11:27.085985 2c46f40        Options.compaction_filter: None
2020/12/21-08:11:27.085986 2c46f40        Options.compaction_filter_factory: None
2020/12/21-08:11:27.085988 2c46f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:11:27.085990 2c46f40            Options.table_factory: BlockBasedTable
2020/12/21-08:11:27.086008 2c46f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x348a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34e2810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:11:27.086022 2c46f40        Options.write_buffer_size: 67108864
2020/12/21-08:11:27.086024 2c46f40  Options.max_write_buffer_number: 2
2020/12/21-08:11:27.086026 2c46f40          Options.compression: Snappy
2020/12/21-08:11:27.086027 2c46f40                  Options.bottommost_compression: Disabled
2020/12/21-08:11:27.086029 2c46f40       Options.prefix_extractor: nullptr
2020/12/21-08:11:27.086031 2c46f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:11:27.086032 2c46f40             Options.num_levels: 7
2020/12/21-08:11:27.086034 2c46f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:11:27.086036 2c46f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:11:27.086037 2c46f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:11:27.086039 2c46f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:11:27.086041 2c46f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:11:27.086043 2c46f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.086044 2c46f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.086046 2c46f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:11:27.086048 2c46f40            Options.compression_opts.window_bits: -14
2020/12/21-08:11:27.086049 2c46f40                  Options.compression_opts.level: 32767
2020/12/21-08:11:27.086063 2c46f40               Options.compression_opts.strategy: 0
2020/12/21-08:11:27.086069 2c46f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.086070 2c46f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.086072 2c46f40                  Options.compression_opts.enabled: false
2020/12/21-08:11:27.086074 2c46f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:11:27.086076 2c46f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:11:27.086077 2c46f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:11:27.086079 2c46f40                   Options.target_file_size_base: 67108864
2020/12/21-08:11:27.086080 2c46f40             Options.target_file_size_multiplier: 1
2020/12/21-08:11:27.086082 2c46f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:11:27.086084 2c46f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:11:27.086085 2c46f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:11:27.086088 2c46f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:11:27.086090 2c46f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:11:27.086092 2c46f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:11:27.086093 2c46f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:11:27.086095 2c46f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:11:27.086096 2c46f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:11:27.086098 2c46f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:11:27.086100 2c46f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:11:27.086101 2c46f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:11:27.086103 2c46f40                        Options.arena_block_size: 8388608
2020/12/21-08:11:27.086105 2c46f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:11:27.086106 2c46f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:11:27.086117 2c46f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:11:27.086119 2c46f40                Options.disable_auto_compactions: 0
2020/12/21-08:11:27.086121 2c46f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:11:27.086123 2c46f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:11:27.086124 2c46f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:11:27.086126 2c46f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:11:27.086128 2c46f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:11:27.086129 2c46f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:11:27.086131 2c46f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:11:27.086133 2c46f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:11:27.086134 2c46f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:11:27.086136 2c46f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:11:27.086138 2c46f40                   Options.table_properties_collectors: 
2020/12/21-08:11:27.086140 2c46f40                   Options.inplace_update_support: 0
2020/12/21-08:11:27.086141 2c46f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:11:27.086143 2c46f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:11:27.086145 2c46f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:11:27.086146 2c46f40   Options.memtable_huge_page_size: 0
2020/12/21-08:11:27.086148 2c46f40                           Options.bloom_locality: 0
2020/12/21-08:11:27.086150 2c46f40                    Options.max_successive_merges: 0
2020/12/21-08:11:27.086151 2c46f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:11:27.086153 2c46f40                Options.paranoid_file_checks: 0
2020/12/21-08:11:27.086154 2c46f40                Options.force_consistency_checks: 0
2020/12/21-08:11:27.086156 2c46f40                Options.report_bg_io_stats: 0
2020/12/21-08:11:27.086158 2c46f40                               Options.ttl: 0
2020/12/21-08:11:27.087578 2c46f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:11:27.087584 2c46f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 429
2020/12/21-08:11:27.087686 2c46f40 EVENT_LOG_v1 {"time_micros": 1608538287087684, "job": 1, "event": "recovery_started", "log_files": [431]}
2020/12/21-08:11:27.087690 2c46f40 [db/db_impl_open.cc:583] Recovering log #431 mode 2
2020/12/21-08:11:27.089765 2c46f40 EVENT_LOG_v1 {"time_micros": 1608538287089760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 2720, "table_properties": {"data_size": 2048, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-08:11:27.089791 2c46f40 [db/version_set.cc:3034] Creating manifest 433
2020/12/21-08:11:27.094128 2c46f40 EVENT_LOG_v1 {"time_micros": 1608538287094126, "job": 1, "event": "recovery_finished"}
2020/12/21-08:11:27.098548 2c46f40 DB pointer 0x36a3200
2020/12/21-08:11:27.098777 7f5f51292700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:11:27.098796 7f5f51292700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:21:27.098986 7f5f51292700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:21:27.099041 7f5f51292700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 