2020/12/21-11:17:14.699081 2e45f40 RocksDB version: 6.0.2
2020/12/21-11:17:14.699125 2e45f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:17:14.699129 2e45f40 Compile date Aug 14 2020
2020/12/21-11:17:14.699132 2e45f40 DB SUMMARY
2020/12/21-11:17:14.699233 2e45f40 CURRENT file:  CURRENT
2020/12/21-11:17:14.699236 2e45f40 IDENTITY file:  IDENTITY
2020/12/21-11:17:14.699243 2e45f40 MANIFEST file:  MANIFEST-000442 size: 352 Bytes
2020/12/21-11:17:14.699246 2e45f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000419.sst 000432.sst 000435.sst 
2020/12/21-11:17:14.699249 2e45f40 Write Ahead Log file in data//group1/block/RocksDB: 000443.log size: 131870 ; 
2020/12/21-11:17:14.699256 2e45f40                         Options.error_if_exists: 0
2020/12/21-11:17:14.699258 2e45f40                       Options.create_if_missing: 1
2020/12/21-11:17:14.699261 2e45f40                         Options.paranoid_checks: 1
2020/12/21-11:17:14.699263 2e45f40                                     Options.env: 0x21d3400
2020/12/21-11:17:14.699265 2e45f40                                Options.info_log: 0x38dbb80
2020/12/21-11:17:14.699267 2e45f40                Options.max_file_opening_threads: 16
2020/12/21-11:17:14.699269 2e45f40                              Options.statistics: (nil)
2020/12/21-11:17:14.699272 2e45f40                               Options.use_fsync: 0
2020/12/21-11:17:14.699274 2e45f40                       Options.max_log_file_size: 0
2020/12/21-11:17:14.699276 2e45f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:17:14.699278 2e45f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:17:14.699280 2e45f40                       Options.keep_log_file_num: 1000
2020/12/21-11:17:14.699283 2e45f40                    Options.recycle_log_file_num: 0
2020/12/21-11:17:14.699285 2e45f40                         Options.allow_fallocate: 1
2020/12/21-11:17:14.699287 2e45f40                        Options.allow_mmap_reads: 0
2020/12/21-11:17:14.699289 2e45f40                       Options.allow_mmap_writes: 0
2020/12/21-11:17:14.699291 2e45f40                        Options.use_direct_reads: 0
2020/12/21-11:17:14.699293 2e45f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:17:14.699296 2e45f40          Options.create_missing_column_families: 0
2020/12/21-11:17:14.699298 2e45f40                              Options.db_log_dir: 
2020/12/21-11:17:14.699300 2e45f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:17:14.699302 2e45f40                Options.table_cache_numshardbits: 6
2020/12/21-11:17:14.699305 2e45f40                      Options.max_subcompactions: 1
2020/12/21-11:17:14.699307 2e45f40                  Options.max_background_flushes: -1
2020/12/21-11:17:14.699309 2e45f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:17:14.699311 2e45f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:17:14.699313 2e45f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:17:14.699315 2e45f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:17:14.699317 2e45f40                   Options.advise_random_on_open: 1
2020/12/21-11:17:14.699319 2e45f40                    Options.db_write_buffer_size: 0
2020/12/21-11:17:14.699321 2e45f40                    Options.write_buffer_manager: 0x38de5d0
2020/12/21-11:17:14.699324 2e45f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:17:14.699326 2e45f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:17:14.699328 2e45f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:17:14.699330 2e45f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:17:14.699332 2e45f40                            Options.rate_limiter: (nil)
2020/12/21-11:17:14.699334 2e45f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:17:14.699337 2e45f40                       Options.wal_recovery_mode: 2
2020/12/21-11:17:14.699339 2e45f40                  Options.enable_thread_tracking: 0
2020/12/21-11:17:14.699341 2e45f40                  Options.enable_pipelined_write: 0
2020/12/21-11:17:14.699353 2e45f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:17:14.699356 2e45f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:17:14.699358 2e45f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:17:14.699360 2e45f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:17:14.699362 2e45f40                               Options.row_cache: None
2020/12/21-11:17:14.699364 2e45f40                              Options.wal_filter: None
2020/12/21-11:17:14.699366 2e45f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:17:14.699368 2e45f40             Options.allow_ingest_behind: 0
2020/12/21-11:17:14.699371 2e45f40             Options.preserve_deletes: 0
2020/12/21-11:17:14.699373 2e45f40             Options.two_write_queues: 0
2020/12/21-11:17:14.699375 2e45f40             Options.manual_wal_flush: 0
2020/12/21-11:17:14.699377 2e45f40             Options.max_background_jobs: 2
2020/12/21-11:17:14.699379 2e45f40             Options.max_background_compactions: -1
2020/12/21-11:17:14.699381 2e45f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:17:14.699383 2e45f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:17:14.699386 2e45f40             Options.delayed_write_rate : 16777216
2020/12/21-11:17:14.699388 2e45f40             Options.max_total_wal_size: 0
2020/12/21-11:17:14.699390 2e45f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:17:14.699392 2e45f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:17:14.699394 2e45f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:17:14.699396 2e45f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:17:14.699398 2e45f40                          Options.max_open_files: 200
2020/12/21-11:17:14.699400 2e45f40                          Options.bytes_per_sync: 0
2020/12/21-11:17:14.699403 2e45f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:17:14.699405 2e45f40       Options.compaction_readahead_size: 0
2020/12/21-11:17:14.699407 2e45f40 Compression algorithms supported:
2020/12/21-11:17:14.699409 2e45f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:17:14.699412 2e45f40 	kZSTD supported: 0
2020/12/21-11:17:14.699414 2e45f40 	kXpressCompression supported: 0
2020/12/21-11:17:14.699416 2e45f40 	kLZ4HCCompression supported: 0
2020/12/21-11:17:14.699419 2e45f40 	kLZ4Compression supported: 0
2020/12/21-11:17:14.699421 2e45f40 	kBZip2Compression supported: 0
2020/12/21-11:17:14.699423 2e45f40 	kZlibCompression supported: 0
2020/12/21-11:17:14.699425 2e45f40 	kSnappyCompression supported: 1
2020/12/21-11:17:14.699431 2e45f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:17:14.699598 2e45f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000442
2020/12/21-11:17:14.699659 2e45f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:17:14.699662 2e45f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:17:14.699664 2e45f40           Options.merge_operator: None
2020/12/21-11:17:14.699667 2e45f40        Options.compaction_filter: None
2020/12/21-11:17:14.699669 2e45f40        Options.compaction_filter_factory: None
2020/12/21-11:17:14.699671 2e45f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:17:14.699673 2e45f40            Options.table_factory: BlockBasedTable
2020/12/21-11:17:14.699699 2e45f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x368a618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36e2810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:17:14.699727 2e45f40        Options.write_buffer_size: 67108864
2020/12/21-11:17:14.699730 2e45f40  Options.max_write_buffer_number: 2
2020/12/21-11:17:14.699732 2e45f40          Options.compression: Snappy
2020/12/21-11:17:14.699735 2e45f40                  Options.bottommost_compression: Disabled
2020/12/21-11:17:14.699737 2e45f40       Options.prefix_extractor: nullptr
2020/12/21-11:17:14.699739 2e45f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:17:14.699741 2e45f40             Options.num_levels: 7
2020/12/21-11:17:14.699743 2e45f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:17:14.699745 2e45f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:17:14.699747 2e45f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:17:14.699750 2e45f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:17:14.699752 2e45f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:17:14.699754 2e45f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.699756 2e45f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.699758 2e45f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:17:14.699760 2e45f40            Options.compression_opts.window_bits: -14
2020/12/21-11:17:14.699763 2e45f40                  Options.compression_opts.level: 32767
2020/12/21-11:17:14.699765 2e45f40               Options.compression_opts.strategy: 0
2020/12/21-11:17:14.699767 2e45f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.699769 2e45f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.699771 2e45f40                  Options.compression_opts.enabled: false
2020/12/21-11:17:14.699773 2e45f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:17:14.699776 2e45f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:17:14.699778 2e45f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:17:14.699780 2e45f40                   Options.target_file_size_base: 67108864
2020/12/21-11:17:14.699782 2e45f40             Options.target_file_size_multiplier: 1
2020/12/21-11:17:14.699784 2e45f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:17:14.699787 2e45f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:17:14.699789 2e45f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:17:14.699792 2e45f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:17:14.699795 2e45f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:17:14.699797 2e45f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:17:14.699800 2e45f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:17:14.699802 2e45f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:17:14.699805 2e45f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:17:14.699808 2e45f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:17:14.699810 2e45f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:17:14.699812 2e45f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:17:14.699814 2e45f40                        Options.arena_block_size: 8388608
2020/12/21-11:17:14.699816 2e45f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:17:14.699819 2e45f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:17:14.699827 2e45f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:17:14.699829 2e45f40                Options.disable_auto_compactions: 0
2020/12/21-11:17:14.699832 2e45f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:17:14.699835 2e45f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:17:14.699837 2e45f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:17:14.699839 2e45f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:17:14.699841 2e45f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:17:14.699843 2e45f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:17:14.699846 2e45f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:17:14.699848 2e45f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:17:14.699850 2e45f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:17:14.699853 2e45f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:17:14.699855 2e45f40                   Options.table_properties_collectors: 
2020/12/21-11:17:14.699857 2e45f40                   Options.inplace_update_support: 0
2020/12/21-11:17:14.699859 2e45f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:17:14.699861 2e45f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:17:14.699864 2e45f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:17:14.699866 2e45f40   Options.memtable_huge_page_size: 0
2020/12/21-11:17:14.699868 2e45f40                           Options.bloom_locality: 0
2020/12/21-11:17:14.699870 2e45f40                    Options.max_successive_merges: 0
2020/12/21-11:17:14.699872 2e45f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:17:14.699874 2e45f40                Options.paranoid_file_checks: 0
2020/12/21-11:17:14.699876 2e45f40                Options.force_consistency_checks: 0
2020/12/21-11:17:14.699879 2e45f40                Options.report_bg_io_stats: 0
2020/12/21-11:17:14.699881 2e45f40                               Options.ttl: 0
2020/12/21-11:17:14.706523 2e45f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 7502, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:17:14.706531 2e45f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 441
2020/12/21-11:17:14.706685 2e45f40 EVENT_LOG_v1 {"time_micros": 1608549434706680, "job": 1, "event": "recovery_started", "log_files": [443]}
2020/12/21-11:17:14.706690 2e45f40 [db/db_impl_open.cc:583] Recovering log #443 mode 2
2020/12/21-11:17:14.709889 2e45f40 EVENT_LOG_v1 {"time_micros": 1608549434709881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 444, "file_size": 45834, "table_properties": {"data_size": 44534, "index_size": 984, "filter_size": 0, "raw_key_size": 9399, "raw_average_key_size": 68, "raw_value_size": 110420, "raw_average_value_size": 805, "num_data_blocks": 20, "num_entries": 137, "filter_policy_name": ""}}
2020/12/21-11:17:14.709946 2e45f40 [db/version_set.cc:3034] Creating manifest 445
2020/12/21-11:17:14.714410 2e45f40 EVENT_LOG_v1 {"time_micros": 1608549434714401, "job": 1, "event": "recovery_finished"}
2020/12/21-11:17:14.721368 2e45f40 DB pointer 0x38cb200
2020/12/21-11:17:14.721630 7f318e481700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:17:14.721657 7f318e481700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_