2021/01/28-09:48:18.413620 31cbf40 RocksDB version: 6.0.2
2021/01/28-09:48:18.413673 31cbf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:48:18.413677 31cbf40 Compile date Aug 14 2020
2021/01/28-09:48:18.413679 31cbf40 DB SUMMARY
2021/01/28-09:48:18.413723 31cbf40 CURRENT file:  CURRENT
2021/01/28-09:48:18.413725 31cbf40 IDENTITY file:  IDENTITY
2021/01/28-09:48:18.413730 31cbf40 MANIFEST file:  MANIFEST-000162 size: 258 Bytes
2021/01/28-09:48:18.413732 31cbf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:48:18.413734 31cbf40 Write Ahead Log file in data//group1/block/RocksDB: 000163.log size: 0 ; 
2021/01/28-09:48:18.413737 31cbf40                         Options.error_if_exists: 0
2021/01/28-09:48:18.413739 31cbf40                       Options.create_if_missing: 1
2021/01/28-09:48:18.413741 31cbf40                         Options.paranoid_checks: 1
2021/01/28-09:48:18.413742 31cbf40                                     Options.env: 0x21d3400
2021/01/28-09:48:18.413744 31cbf40                                Options.info_log: 0x3c43a90
2021/01/28-09:48:18.413745 31cbf40                Options.max_file_opening_threads: 16
2021/01/28-09:48:18.413747 31cbf40                              Options.statistics: (nil)
2021/01/28-09:48:18.413749 31cbf40                               Options.use_fsync: 0
2021/01/28-09:48:18.413750 31cbf40                       Options.max_log_file_size: 0
2021/01/28-09:48:18.413752 31cbf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:48:18.413754 31cbf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:48:18.413755 31cbf40                       Options.keep_log_file_num: 1000
2021/01/28-09:48:18.413757 31cbf40                    Options.recycle_log_file_num: 0
2021/01/28-09:48:18.413759 31cbf40                         Options.allow_fallocate: 1
2021/01/28-09:48:18.413760 31cbf40                        Options.allow_mmap_reads: 0
2021/01/28-09:48:18.413762 31cbf40                       Options.allow_mmap_writes: 0
2021/01/28-09:48:18.413763 31cbf40                        Options.use_direct_reads: 0
2021/01/28-09:48:18.413765 31cbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:48:18.413767 31cbf40          Options.create_missing_column_families: 0
2021/01/28-09:48:18.413768 31cbf40                              Options.db_log_dir: 
2021/01/28-09:48:18.413770 31cbf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:48:18.413771 31cbf40                Options.table_cache_numshardbits: 6
2021/01/28-09:48:18.413773 31cbf40                      Options.max_subcompactions: 1
2021/01/28-09:48:18.413775 31cbf40                  Options.max_background_flushes: -1
2021/01/28-09:48:18.413776 31cbf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:48:18.413778 31cbf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:48:18.413779 31cbf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:48:18.413781 31cbf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:48:18.413783 31cbf40                   Options.advise_random_on_open: 1
2021/01/28-09:48:18.413784 31cbf40                    Options.db_write_buffer_size: 0
2021/01/28-09:48:18.413786 31cbf40                    Options.write_buffer_manager: 0x3c4c5d0
2021/01/28-09:48:18.413787 31cbf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:48:18.413789 31cbf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:48:18.413791 31cbf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:48:18.413792 31cbf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:48:18.413794 31cbf40                            Options.rate_limiter: (nil)
2021/01/28-09:48:18.413796 31cbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:48:18.413797 31cbf40                       Options.wal_recovery_mode: 2
2021/01/28-09:48:18.413799 31cbf40                  Options.enable_thread_tracking: 0
2021/01/28-09:48:18.413800 31cbf40                  Options.enable_pipelined_write: 0
2021/01/28-09:48:18.413809 31cbf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:48:18.413811 31cbf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:48:18.413812 31cbf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:48:18.413814 31cbf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:48:18.413816 31cbf40                               Options.row_cache: None
2021/01/28-09:48:18.413817 31cbf40                              Options.wal_filter: None
2021/01/28-09:48:18.413819 31cbf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:48:18.413820 31cbf40             Options.allow_ingest_behind: 0
2021/01/28-09:48:18.413822 31cbf40             Options.preserve_deletes: 0
2021/01/28-09:48:18.413824 31cbf40             Options.two_write_queues: 0
2021/01/28-09:48:18.413825 31cbf40             Options.manual_wal_flush: 0
2021/01/28-09:48:18.413827 31cbf40             Options.max_background_jobs: 2
2021/01/28-09:48:18.413828 31cbf40             Options.max_background_compactions: -1
2021/01/28-09:48:18.413830 31cbf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:48:18.413832 31cbf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:48:18.413833 31cbf40             Options.delayed_write_rate : 16777216
2021/01/28-09:48:18.413835 31cbf40             Options.max_total_wal_size: 0
2021/01/28-09:48:18.413836 31cbf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:48:18.413838 31cbf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:48:18.413840 31cbf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:48:18.413841 31cbf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:48:18.413843 31cbf40                          Options.max_open_files: 200
2021/01/28-09:48:18.413845 31cbf40                          Options.bytes_per_sync: 0
2021/01/28-09:48:18.413846 31cbf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:48:18.413848 31cbf40       Options.compaction_readahead_size: 0
2021/01/28-09:48:18.413849 31cbf40 Compression algorithms supported:
2021/01/28-09:48:18.413851 31cbf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:48:18.413853 31cbf40 	kZSTD supported: 0
2021/01/28-09:48:18.413855 31cbf40 	kXpressCompression supported: 0
2021/01/28-09:48:18.413857 31cbf40 	kLZ4HCCompression supported: 0
2021/01/28-09:48:18.413858 31cbf40 	kLZ4Compression supported: 0
2021/01/28-09:48:18.413860 31cbf40 	kBZip2Compression supported: 0
2021/01/28-09:48:18.413862 31cbf40 	kZlibCompression supported: 0
2021/01/28-09:48:18.413863 31cbf40 	kSnappyCompression supported: 1
2021/01/28-09:48:18.413868 31cbf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:48:18.413988 31cbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000162
2021/01/28-09:48:18.414030 31cbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:48:18.414032 31cbf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:48:18.414034 31cbf40           Options.merge_operator: None
2021/01/28-09:48:18.414036 31cbf40        Options.compaction_filter: None
2021/01/28-09:48:18.414037 31cbf40        Options.compaction_filter_factory: None
2021/01/28-09:48:18.414039 31cbf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:48:18.414041 31cbf40            Options.table_factory: BlockBasedTable
2021/01/28-09:48:18.414059 31cbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a105f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a68790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:48:18.414071 31cbf40        Options.write_buffer_size: 67108864
2021/01/28-09:48:18.414073 31cbf40  Options.max_write_buffer_number: 2
2021/01/28-09:48:18.414075 31cbf40          Options.compression: Snappy
2021/01/28-09:48:18.414077 31cbf40                  Options.bottommost_compression: Disabled
2021/01/28-09:48:18.414079 31cbf40       Options.prefix_extractor: nullptr
2021/01/28-09:48:18.414080 31cbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:48:18.414082 31cbf40             Options.num_levels: 7
2021/01/28-09:48:18.414083 31cbf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:48:18.414085 31cbf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:48:18.414087 31cbf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:48:18.414088 31cbf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:48:18.414090 31cbf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:48:18.414092 31cbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:48:18.414093 31cbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:48:18.414095 31cbf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:48:18.414096 31cbf40            Options.compression_opts.window_bits: -14
2021/01/28-09:48:18.414098 31cbf40                  Options.compression_opts.level: 32767
2021/01/28-09:48:18.414100 31cbf40               Options.compression_opts.strategy: 0
2021/01/28-09:48:18.414101 31cbf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:48:18.414103 31cbf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:48:18.414104 31cbf40                  Options.compression_opts.enabled: false
2021/01/28-09:48:18.414106 31cbf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:48:18.414108 31cbf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:48:18.414109 31cbf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:48:18.414111 31cbf40                   Options.target_file_size_base: 67108864
2021/01/28-09:48:18.414113 31cbf40             Options.target_file_size_multiplier: 1
2021/01/28-09:48:18.414114 31cbf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:48:18.414116 31cbf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:48:18.414117 31cbf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:48:18.414120 31cbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:48:18.414122 31cbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:48:18.414123 31cbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:48:18.414125 31cbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:48:18.414126 31cbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:48:18.414128 31cbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:48:18.414130 31cbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:48:18.414131 31cbf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:48:18.414133 31cbf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:48:18.414135 31cbf40                        Options.arena_block_size: 8388608
2021/01/28-09:48:18.414136 31cbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:48:18.414138 31cbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:48:18.414143 31cbf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:48:18.414144 31cbf40                Options.disable_auto_compactions: 0
2021/01/28-09:48:18.414146 31cbf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:48:18.414148 31cbf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:48:18.414150 31cbf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:48:18.414151 31cbf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:48:18.414153 31cbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:48:18.414155 31cbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:48:18.414156 31cbf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:48:18.414158 31cbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:48:18.414160 31cbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:48:18.414161 31cbf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:48:18.414163 31cbf40                   Options.table_properties_collectors: 
2021/01/28-09:48:18.414165 31cbf40                   Options.inplace_update_support: 0
2021/01/28-09:48:18.414166 31cbf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:48:18.414168 31cbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:48:18.414170 31cbf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:48:18.414171 31cbf40   Options.memtable_huge_page_size: 0
2021/01/28-09:48:18.414173 31cbf40                           Options.bloom_locality: 0
2021/01/28-09:48:18.414174 31cbf40                    Options.max_successive_merges: 0
2021/01/28-09:48:18.414176 31cbf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:48:18.414178 31cbf40                Options.paranoid_file_checks: 0
2021/01/28-09:48:18.414179 31cbf40                Options.force_consistency_checks: 0
2021/01/28-09:48:18.414181 31cbf40                Options.report_bg_io_stats: 0
2021/01/28-09:48:18.414182 31cbf40                               Options.ttl: 0
2021/01/28-09:48:18.416192 31cbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:48:18.416201 31cbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 161
2021/01/28-09:48:18.416293 31cbf40 EVENT_LOG_v1 {"time_micros": 1611827298416290, "job": 1, "event": "recovery_started", "log_files": [163]}
2021/01/28-09:48:18.416298 31cbf40 [db/db_impl_open.cc:583] Recovering log #163 mode 2
2021/01/28-09:48:18.416371 31cbf40 [db/version_set.cc:3034] Creating manifest 165
2021/01/28-09:48:18.421287 31cbf40 EVENT_LOG_v1 {"time_micros": 1611827298421284, "job": 1, "event": "recovery_finished"}
2021/01/28-09:48:18.428836 31cbf40 DB pointer 0x3c1f200
2021/01/28-09:48:18.429096 7f1f7bf8a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:48:18.429118 7f1f7bf8a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd