2020/12/13-12:47:39.903217 3ba8f40 RocksDB version: 6.0.2
2020/12/13-12:47:39.903334 3ba8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:47:39.903343 3ba8f40 Compile date Aug 14 2020
2020/12/13-12:47:39.903345 3ba8f40 DB SUMMARY
2020/12/13-12:47:39.903414 3ba8f40 CURRENT file:  CURRENT
2020/12/13-12:47:39.903416 3ba8f40 IDENTITY file:  IDENTITY
2020/12/13-12:47:39.903420 3ba8f40 MANIFEST file:  MANIFEST-000214 size: 260 Bytes
2020/12/13-12:47:39.903422 3ba8f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:47:39.903424 3ba8f40 Write Ahead Log file in data//group1/block/RocksDB: 000215.log size: 0 ; 
2020/12/13-12:47:39.903428 3ba8f40                         Options.error_if_exists: 0
2020/12/13-12:47:39.903430 3ba8f40                       Options.create_if_missing: 1
2020/12/13-12:47:39.903432 3ba8f40                         Options.paranoid_checks: 1
2020/12/13-12:47:39.903435 3ba8f40                                     Options.env: 0x21d3400
2020/12/13-12:47:39.903438 3ba8f40                                Options.info_log: 0x45f19f0
2020/12/13-12:47:39.903442 3ba8f40                Options.max_file_opening_threads: 16
2020/12/13-12:47:39.903444 3ba8f40                              Options.statistics: (nil)
2020/12/13-12:47:39.903446 3ba8f40                               Options.use_fsync: 0
2020/12/13-12:47:39.903449 3ba8f40                       Options.max_log_file_size: 0
2020/12/13-12:47:39.903451 3ba8f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:47:39.903453 3ba8f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:47:39.903458 3ba8f40                       Options.keep_log_file_num: 1000
2020/12/13-12:47:39.903460 3ba8f40                    Options.recycle_log_file_num: 0
2020/12/13-12:47:39.903475 3ba8f40                         Options.allow_fallocate: 1
2020/12/13-12:47:39.903481 3ba8f40                        Options.allow_mmap_reads: 0
2020/12/13-12:47:39.903485 3ba8f40                       Options.allow_mmap_writes: 0
2020/12/13-12:47:39.903512 3ba8f40                        Options.use_direct_reads: 0
2020/12/13-12:47:39.903518 3ba8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:47:39.903520 3ba8f40          Options.create_missing_column_families: 0
2020/12/13-12:47:39.903522 3ba8f40                              Options.db_log_dir: 
2020/12/13-12:47:39.903524 3ba8f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:47:39.903526 3ba8f40                Options.table_cache_numshardbits: 6
2020/12/13-12:47:39.903529 3ba8f40                      Options.max_subcompactions: 1
2020/12/13-12:47:39.903531 3ba8f40                  Options.max_background_flushes: -1
2020/12/13-12:47:39.903533 3ba8f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:47:39.903535 3ba8f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:47:39.903537 3ba8f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:47:39.903539 3ba8f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:47:39.903541 3ba8f40                   Options.advise_random_on_open: 1
2020/12/13-12:47:39.903543 3ba8f40                    Options.db_write_buffer_size: 0
2020/12/13-12:47:39.903545 3ba8f40                    Options.write_buffer_manager: 0x4447ef0
2020/12/13-12:47:39.903547 3ba8f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:47:39.903548 3ba8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:47:39.903550 3ba8f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:47:39.903552 3ba8f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:47:39.903554 3ba8f40                            Options.rate_limiter: (nil)
2020/12/13-12:47:39.903556 3ba8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:47:39.903559 3ba8f40                       Options.wal_recovery_mode: 2
2020/12/13-12:47:39.903561 3ba8f40                  Options.enable_thread_tracking: 0
2020/12/13-12:47:39.903593 3ba8f40                  Options.enable_pipelined_write: 0
2020/12/13-12:47:39.903618 3ba8f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:47:39.903620 3ba8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:47:39.903622 3ba8f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:47:39.903624 3ba8f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:47:39.903627 3ba8f40                               Options.row_cache: None
2020/12/13-12:47:39.903629 3ba8f40                              Options.wal_filter: None
2020/12/13-12:47:39.903631 3ba8f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:47:39.903633 3ba8f40             Options.allow_ingest_behind: 0
2020/12/13-12:47:39.903635 3ba8f40             Options.preserve_deletes: 0
2020/12/13-12:47:39.903637 3ba8f40             Options.two_write_queues: 0
2020/12/13-12:47:39.903639 3ba8f40             Options.manual_wal_flush: 0
2020/12/13-12:47:39.903641 3ba8f40             Options.max_background_jobs: 2
2020/12/13-12:47:39.903643 3ba8f40             Options.max_background_compactions: -1
2020/12/13-12:47:39.903645 3ba8f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:47:39.903708 3ba8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:47:39.903735 3ba8f40             Options.delayed_write_rate : 16777216
2020/12/13-12:47:39.903737 3ba8f40             Options.max_total_wal_size: 0
2020/12/13-12:47:39.903800 3ba8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:47:39.903804 3ba8f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:47:39.903806 3ba8f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:47:39.903808 3ba8f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:47:39.903810 3ba8f40                          Options.max_open_files: 200
2020/12/13-12:47:39.903812 3ba8f40                          Options.bytes_per_sync: 0
2020/12/13-12:47:39.903814 3ba8f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:47:39.903817 3ba8f40       Options.compaction_readahead_size: 0
2020/12/13-12:47:39.903842 3ba8f40 Compression algorithms supported:
2020/12/13-12:47:39.903844 3ba8f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:47:39.903900 3ba8f40 	kZSTD supported: 0
2020/12/13-12:47:39.903902 3ba8f40 	kXpressCompression supported: 0
2020/12/13-12:47:39.903904 3ba8f40 	kLZ4HCCompression supported: 0
2020/12/13-12:47:39.903906 3ba8f40 	kLZ4Compression supported: 0
2020/12/13-12:47:39.903909 3ba8f40 	kBZip2Compression supported: 0
2020/12/13-12:47:39.903910 3ba8f40 	kZlibCompression supported: 0
2020/12/13-12:47:39.903912 3ba8f40 	kSnappyCompression supported: 1
2020/12/13-12:47:39.903918 3ba8f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:47:39.904089 3ba8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000214
2020/12/13-12:47:39.904151 3ba8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:47:39.904153 3ba8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:47:39.904155 3ba8f40           Options.merge_operator: None
2020/12/13-12:47:39.904157 3ba8f40        Options.compaction_filter: None
2020/12/13-12:47:39.904158 3ba8f40        Options.compaction_filter_factory: None
2020/12/13-12:47:39.904160 3ba8f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:47:39.904162 3ba8f40            Options.table_factory: BlockBasedTable
2020/12/13-12:47:39.904184 3ba8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43ec5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4444790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:47:39.904204 3ba8f40        Options.write_buffer_size: 67108864
2020/12/13-12:47:39.904205 3ba8f40  Options.max_write_buffer_number: 2
2020/12/13-12:47:39.904207 3ba8f40          Options.compression: Snappy
2020/12/13-12:47:39.904209 3ba8f40                  Options.bottommost_compression: Disabled
2020/12/13-12:47:39.904211 3ba8f40       Options.prefix_extractor: nullptr
2020/12/13-12:47:39.904212 3ba8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:47:39.904214 3ba8f40             Options.num_levels: 7
2020/12/13-12:47:39.904215 3ba8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:47:39.904217 3ba8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:47:39.904219 3ba8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:47:39.904220 3ba8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:47:39.904222 3ba8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:47:39.904224 3ba8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:47:39.904225 3ba8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:39.904227 3ba8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:47:39.904228 3ba8f40            Options.compression_opts.window_bits: -14
2020/12/13-12:47:39.904230 3ba8f40                  Options.compression_opts.level: 32767
2020/12/13-12:47:39.904232 3ba8f40               Options.compression_opts.strategy: 0
2020/12/13-12:47:39.904233 3ba8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:47:39.904235 3ba8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:39.904236 3ba8f40                  Options.compression_opts.enabled: false
2020/12/13-12:47:39.904238 3ba8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:47:39.904240 3ba8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:47:39.904241 3ba8f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:47:39.904243 3ba8f40                   Options.target_file_size_base: 67108864
2020/12/13-12:47:39.904244 3ba8f40             Options.target_file_size_multiplier: 1
2020/12/13-12:47:39.904246 3ba8f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:47:39.904248 3ba8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:47:39.904249 3ba8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:47:39.904252 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:47:39.904254 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:47:39.904255 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:47:39.904257 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:47:39.904259 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:47:39.904260 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:47:39.904262 3ba8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:47:39.904263 3ba8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:47:39.904265 3ba8f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:47:39.904266 3ba8f40                        Options.arena_block_size: 8388608
2020/12/13-12:47:39.904268 3ba8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:47:39.904270 3ba8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:47:39.904275 3ba8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:47:39.904277 3ba8f40                Options.disable_auto_compactions: 0
2020/12/13-12:47:39.904279 3ba8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:47:39.904281 3ba8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:47:39.904282 3ba8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:47:39.904284 3ba8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:47:39.904285 3ba8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:47:39.904287 3ba8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:47:39.904289 3ba8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:47:39.904290 3ba8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:47:39.904292 3ba8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:47:39.904294 3ba8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:47:39.904295 3ba8f40                   Options.table_properties_collectors: 
2020/12/13-12:47:39.904297 3ba8f40                   Options.inplace_update_support: 0
2020/12/13-12:47:39.904299 3ba8f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:47:39.904300 3ba8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:47:39.904302 3ba8f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:47:39.904304 3ba8f40   Options.memtable_huge_page_size: 0
2020/12/13-12:47:39.904305 3ba8f40                           Options.bloom_locality: 0
2020/12/13-12:47:39.904307 3ba8f40                    Options.max_successive_merges: 0
2020/12/13-12:47:39.904308 3ba8f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:47:39.904310 3ba8f40                Options.paranoid_file_checks: 0
2020/12/13-12:47:39.904311 3ba8f40                Options.force_consistency_checks: 0
2020/12/13-12:47:39.904313 3ba8f40                Options.report_bg_io_stats: 0
2020/12/13-12:47:39.904315 3ba8f40                               Options.ttl: 0
2020/12/13-12:47:39.905442 3ba8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:47:39.905450 3ba8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 213
2020/12/13-12:47:39.905611 3ba8f40 EVENT_LOG_v1 {"time_micros": 1607863659905607, "job": 1, "event": "recovery_started", "log_files": [215]}
2020/12/13-12:47:39.905618 3ba8f40 [db/db_impl_open.cc:583] Recovering log #215 mode 2
2020/12/13-12:47:39.905693 3ba8f40 [db/version_set.cc:3034] Creating manifest 217
2020/12/13-12:47:39.911143 3ba8f40 EVENT_LOG_v1 {"time_micros": 1607863659911138, "job": 1, "event": "recovery_finished"}
2020/12/13-12:47:39.917864 3ba8f40 DB pointer 0x45e1200
2020/12/13-12:47:39.918119 7f4c67bbb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:47:39.918151 7f4c67bbb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd