2020/12/24-11:58:27.792682 2edcf40 RocksDB version: 6.0.2
2020/12/24-11:58:27.792718 2edcf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:58:27.792720 2edcf40 Compile date Aug 14 2020
2020/12/24-11:58:27.792723 2edcf40 DB SUMMARY
2020/12/24-11:58:27.792825 2edcf40 CURRENT file:  CURRENT
2020/12/24-11:58:27.792827 2edcf40 IDENTITY file:  IDENTITY
2020/12/24-11:58:27.792833 2edcf40 MANIFEST file:  MANIFEST-000566 size: 161 Bytes
2020/12/24-11:58:27.792836 2edcf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000564.sst 
2020/12/24-11:58:27.792837 2edcf40 Write Ahead Log file in data//group1/block/RocksDB: 000567.log size: 448071 ; 
2020/12/24-11:58:27.792844 2edcf40                         Options.error_if_exists: 0
2020/12/24-11:58:27.792846 2edcf40                       Options.create_if_missing: 1
2020/12/24-11:58:27.792851 2edcf40                         Options.paranoid_checks: 1
2020/12/24-11:58:27.792852 2edcf40                                     Options.env: 0x21d3400
2020/12/24-11:58:27.792854 2edcf40                                Options.info_log: 0x393da90
2020/12/24-11:58:27.792856 2edcf40                Options.max_file_opening_threads: 16
2020/12/24-11:58:27.792858 2edcf40                              Options.statistics: (nil)
2020/12/24-11:58:27.792859 2edcf40                               Options.use_fsync: 0
2020/12/24-11:58:27.792861 2edcf40                       Options.max_log_file_size: 0
2020/12/24-11:58:27.792863 2edcf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:58:27.792864 2edcf40                   Options.log_file_time_to_roll: 0
2020/12/24-11:58:27.792866 2edcf40                       Options.keep_log_file_num: 1000
2020/12/24-11:58:27.792868 2edcf40                    Options.recycle_log_file_num: 0
2020/12/24-11:58:27.792869 2edcf40                         Options.allow_fallocate: 1
2020/12/24-11:58:27.792871 2edcf40                        Options.allow_mmap_reads: 0
2020/12/24-11:58:27.792873 2edcf40                       Options.allow_mmap_writes: 0
2020/12/24-11:58:27.792874 2edcf40                        Options.use_direct_reads: 0
2020/12/24-11:58:27.792876 2edcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:58:27.792878 2edcf40          Options.create_missing_column_families: 0
2020/12/24-11:58:27.792879 2edcf40                              Options.db_log_dir: 
2020/12/24-11:58:27.792881 2edcf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:58:27.792883 2edcf40                Options.table_cache_numshardbits: 6
2020/12/24-11:58:27.792884 2edcf40                      Options.max_subcompactions: 1
2020/12/24-11:58:27.792886 2edcf40                  Options.max_background_flushes: -1
2020/12/24-11:58:27.792887 2edcf40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:58:27.792889 2edcf40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:58:27.792891 2edcf40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:58:27.792892 2edcf40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:58:27.792894 2edcf40                   Options.advise_random_on_open: 1
2020/12/24-11:58:27.792896 2edcf40                    Options.db_write_buffer_size: 0
2020/12/24-11:58:27.792897 2edcf40                    Options.write_buffer_manager: 0x393af00
2020/12/24-11:58:27.792899 2edcf40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:58:27.792900 2edcf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:58:27.792902 2edcf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:58:27.792904 2edcf40                      Options.use_adaptive_mutex: 0
2020/12/24-11:58:27.792905 2edcf40                            Options.rate_limiter: (nil)
2020/12/24-11:58:27.792907 2edcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:58:27.792909 2edcf40                       Options.wal_recovery_mode: 2
2020/12/24-11:58:27.792910 2edcf40                  Options.enable_thread_tracking: 0
2020/12/24-11:58:27.792912 2edcf40                  Options.enable_pipelined_write: 0
2020/12/24-11:58:27.792919 2edcf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:58:27.792921 2edcf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:58:27.792922 2edcf40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:58:27.792924 2edcf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:58:27.792926 2edcf40                               Options.row_cache: None
2020/12/24-11:58:27.792927 2edcf40                              Options.wal_filter: None
2020/12/24-11:58:27.792929 2edcf40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:58:27.792931 2edcf40             Options.allow_ingest_behind: 0
2020/12/24-11:58:27.792932 2edcf40             Options.preserve_deletes: 0
2020/12/24-11:58:27.792934 2edcf40             Options.two_write_queues: 0
2020/12/24-11:58:27.792935 2edcf40             Options.manual_wal_flush: 0
2020/12/24-11:58:27.792937 2edcf40             Options.max_background_jobs: 2
2020/12/24-11:58:27.792939 2edcf40             Options.max_background_compactions: -1
2020/12/24-11:58:27.792940 2edcf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:58:27.792942 2edcf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:58:27.792943 2edcf40             Options.delayed_write_rate : 16777216
2020/12/24-11:58:27.792945 2edcf40             Options.max_total_wal_size: 0
2020/12/24-11:58:27.792947 2edcf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:58:27.792948 2edcf40                   Options.stats_dump_period_sec: 600
2020/12/24-11:58:27.792950 2edcf40                 Options.stats_persist_period_sec: 600
2020/12/24-11:58:27.792952 2edcf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:58:27.792953 2edcf40                          Options.max_open_files: 200
2020/12/24-11:58:27.792955 2edcf40                          Options.bytes_per_sync: 0
2020/12/24-11:58:27.792957 2edcf40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:58:27.792958 2edcf40       Options.compaction_readahead_size: 0
2020/12/24-11:58:27.792960 2edcf40 Compression algorithms supported:
2020/12/24-11:58:27.792962 2edcf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:58:27.792963 2edcf40 	kZSTD supported: 0
2020/12/24-11:58:27.792965 2edcf40 	kXpressCompression supported: 0
2020/12/24-11:58:27.792967 2edcf40 	kLZ4HCCompression supported: 0
2020/12/24-11:58:27.792969 2edcf40 	kLZ4Compression supported: 0
2020/12/24-11:58:27.792970 2edcf40 	kBZip2Compression supported: 0
2020/12/24-11:58:27.792972 2edcf40 	kZlibCompression supported: 0
2020/12/24-11:58:27.792974 2edcf40 	kSnappyCompression supported: 1
2020/12/24-11:58:27.792979 2edcf40 Fast CRC32 supported: Supported on x86
2020/12/24-11:58:27.793144 2edcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000566
2020/12/24-11:58:27.793760 2edcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:58:27.793765 2edcf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:58:27.793767 2edcf40           Options.merge_operator: None
2020/12/24-11:58:27.793769 2edcf40        Options.compaction_filter: None
2020/12/24-11:58:27.793770 2edcf40        Options.compaction_filter_factory: None
2020/12/24-11:58:27.793772 2edcf40         Options.memtable_factory: SkipListFactory
2020/12/24-11:58:27.793774 2edcf40            Options.table_factory: BlockBasedTable
2020/12/24-11:58:27.793800 2edcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37205f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3778790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:58:27.793822 2edcf40        Options.write_buffer_size: 67108864
2020/12/24-11:58:27.793824 2edcf40  Options.max_write_buffer_number: 2
2020/12/24-11:58:27.793825 2edcf40          Options.compression: Snappy
2020/12/24-11:58:27.793827 2edcf40                  Options.bottommost_compression: Disabled
2020/12/24-11:58:27.793829 2edcf40       Options.prefix_extractor: nullptr
2020/12/24-11:58:27.793830 2edcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:58:27.793832 2edcf40             Options.num_levels: 7
2020/12/24-11:58:27.793834 2edcf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:58:27.793835 2edcf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:58:27.793837 2edcf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:58:27.793838 2edcf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:58:27.793840 2edcf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:58:27.793842 2edcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:58:27.793843 2edcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:27.793845 2edcf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:58:27.793847 2edcf40            Options.compression_opts.window_bits: -14
2020/12/24-11:58:27.793848 2edcf40                  Options.compression_opts.level: 32767
2020/12/24-11:58:27.793850 2edcf40               Options.compression_opts.strategy: 0
2020/12/24-11:58:27.793852 2edcf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:58:27.793853 2edcf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:27.793855 2edcf40                  Options.compression_opts.enabled: false
2020/12/24-11:58:27.793856 2edcf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:58:27.793858 2edcf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:58:27.793860 2edcf40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:58:27.793861 2edcf40                   Options.target_file_size_base: 67108864
2020/12/24-11:58:27.793863 2edcf40             Options.target_file_size_multiplier: 1
2020/12/24-11:58:27.793865 2edcf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:58:27.793866 2edcf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:58:27.793868 2edcf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:58:27.793870 2edcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:58:27.793872 2edcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:58:27.793874 2edcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:58:27.793875 2edcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:58:27.793877 2edcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:58:27.793879 2edcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:58:27.793880 2edcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:58:27.793882 2edcf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:58:27.793884 2edcf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:58:27.793885 2edcf40                        Options.arena_block_size: 8388608
2020/12/24-11:58:27.793887 2edcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:58:27.793888 2edcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:58:27.793894 2edcf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:58:27.793896 2edcf40                Options.disable_auto_compactions: 0
2020/12/24-11:58:27.793898 2edcf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:58:27.793900 2edcf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:58:27.793901 2edcf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:58:27.793903 2edcf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:58:27.793905 2edcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:58:27.793906 2edcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:58:27.793908 2edcf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:58:27.793910 2edcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:58:27.793911 2edcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:58:27.793913 2edcf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:58:27.793914 2edcf40                   Options.table_properties_collectors: 
2020/12/24-11:58:27.793916 2edcf40                   Options.inplace_update_support: 0
2020/12/24-11:58:27.793918 2edcf40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:58:27.793919 2edcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:58:27.793921 2edcf40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:58:27.793923 2edcf40   Options.memtable_huge_page_size: 0
2020/12/24-11:58:27.793924 2edcf40                           Options.bloom_locality: 0
2020/12/24-11:58:27.793926 2edcf40                    Options.max_successive_merges: 0
2020/12/24-11:58:27.793928 2edcf40                Options.optimize_filters_for_hits: 0
2020/12/24-11:58:27.793929 2edcf40                Options.paranoid_file_checks: 0
2020/12/24-11:58:27.793931 2edcf40                Options.force_consistency_checks: 0
2020/12/24-11:58:27.793932 2edcf40                Options.report_bg_io_stats: 0
2020/12/24-11:58:27.793934 2edcf40                               Options.ttl: 0
2020/12/24-11:58:27.796047 2edcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 10455, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:58:27.796053 2edcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 562
2020/12/24-11:58:27.796173 2edcf40 EVENT_LOG_v1 {"time_micros": 1608811107796170, "job": 1, "event": "recovery_started", "log_files": [567]}
2020/12/24-11:58:27.796177 2edcf40 [db/db_impl_open.cc:583] Recovering log #567 mode 2
2020/12/24-11:58:27.801532 2edcf40 EVENT_LOG_v1 {"time_micros": 1608811107801526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 568, "file_size": 135542, "table_properties": {"data_size": 131870, "index_size": 4506, "filter_size": 0, "raw_key_size": 44977, "raw_average_key_size": 72, "raw_value_size": 345475, "raw_average_value_size": 556, "num_data_blocks": 73, "num_entries": 621, "filter_policy_name": ""}}
2020/12/24-11:58:27.801567 2edcf40 [db/version_set.cc:3034] Creating manifest 569
2020/12/24-11:58:27.804836 2edcf40 EVENT_LOG_v1 {"time_micros": 1608811107804834, "job": 1, "event": "recovery_finished"}
2020/12/24-11:58:27.810826 2edcf40 DB pointer 0x392b200
2020/12/24-11:58:27.811060 7fbdd5218700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:58:27.811078 7fbdd5218700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow