2020/12/20-13:29:53.793644 36d1f40 RocksDB version: 6.0.2
2020/12/20-13:29:53.793688 36d1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:29:53.793691 36d1f40 Compile date Aug 14 2020
2020/12/20-13:29:53.793693 36d1f40 DB SUMMARY
2020/12/20-13:29:53.793775 36d1f40 CURRENT file:  CURRENT
2020/12/20-13:29:53.793777 36d1f40 IDENTITY file:  IDENTITY
2020/12/20-13:29:53.793783 36d1f40 MANIFEST file:  MANIFEST-000359 size: 362 Bytes
2020/12/20-13:29:53.793785 36d1f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000353.sst 000355.sst 000358.sst 
2020/12/20-13:29:53.793787 36d1f40 Write Ahead Log file in data//group1/block/RocksDB: 000360.log size: 99027 ; 
2020/12/20-13:29:53.793792 36d1f40                         Options.error_if_exists: 0
2020/12/20-13:29:53.793794 36d1f40                       Options.create_if_missing: 1
2020/12/20-13:29:53.793795 36d1f40                         Options.paranoid_checks: 1
2020/12/20-13:29:53.793797 36d1f40                                     Options.env: 0x21d3400
2020/12/20-13:29:53.793799 36d1f40                                Options.info_log: 0x4131ae0
2020/12/20-13:29:53.793800 36d1f40                Options.max_file_opening_threads: 16
2020/12/20-13:29:53.793802 36d1f40                              Options.statistics: (nil)
2020/12/20-13:29:53.793804 36d1f40                               Options.use_fsync: 0
2020/12/20-13:29:53.793805 36d1f40                       Options.max_log_file_size: 0
2020/12/20-13:29:53.793807 36d1f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:29:53.793809 36d1f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:29:53.793810 36d1f40                       Options.keep_log_file_num: 1000
2020/12/20-13:29:53.793812 36d1f40                    Options.recycle_log_file_num: 0
2020/12/20-13:29:53.793813 36d1f40                         Options.allow_fallocate: 1
2020/12/20-13:29:53.793815 36d1f40                        Options.allow_mmap_reads: 0
2020/12/20-13:29:53.793817 36d1f40                       Options.allow_mmap_writes: 0
2020/12/20-13:29:53.793818 36d1f40                        Options.use_direct_reads: 0
2020/12/20-13:29:53.793820 36d1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:29:53.793821 36d1f40          Options.create_missing_column_families: 0
2020/12/20-13:29:53.793823 36d1f40                              Options.db_log_dir: 
2020/12/20-13:29:53.793824 36d1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:29:53.793826 36d1f40                Options.table_cache_numshardbits: 6
2020/12/20-13:29:53.793828 36d1f40                      Options.max_subcompactions: 1
2020/12/20-13:29:53.793829 36d1f40                  Options.max_background_flushes: -1
2020/12/20-13:29:53.793831 36d1f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:29:53.793832 36d1f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:29:53.793834 36d1f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:29:53.793836 36d1f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:29:53.793837 36d1f40                   Options.advise_random_on_open: 1
2020/12/20-13:29:53.793839 36d1f40                    Options.db_write_buffer_size: 0
2020/12/20-13:29:53.793840 36d1f40                    Options.write_buffer_manager: 0x41433b0
2020/12/20-13:29:53.793842 36d1f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:29:53.793844 36d1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:29:53.793845 36d1f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:29:53.793847 36d1f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:29:53.793848 36d1f40                            Options.rate_limiter: (nil)
2020/12/20-13:29:53.793850 36d1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:29:53.793852 36d1f40                       Options.wal_recovery_mode: 2
2020/12/20-13:29:53.793853 36d1f40                  Options.enable_thread_tracking: 0
2020/12/20-13:29:53.793855 36d1f40                  Options.enable_pipelined_write: 0
2020/12/20-13:29:53.793863 36d1f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:29:53.793865 36d1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:29:53.793866 36d1f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:29:53.793868 36d1f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:29:53.793870 36d1f40                               Options.row_cache: None
2020/12/20-13:29:53.793871 36d1f40                              Options.wal_filter: None
2020/12/20-13:29:53.793873 36d1f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:29:53.793875 36d1f40             Options.allow_ingest_behind: 0
2020/12/20-13:29:53.793876 36d1f40             Options.preserve_deletes: 0
2020/12/20-13:29:53.793878 36d1f40             Options.two_write_queues: 0
2020/12/20-13:29:53.793879 36d1f40             Options.manual_wal_flush: 0
2020/12/20-13:29:53.793881 36d1f40             Options.max_background_jobs: 2
2020/12/20-13:29:53.793883 36d1f40             Options.max_background_compactions: -1
2020/12/20-13:29:53.793884 36d1f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:29:53.793886 36d1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:29:53.793887 36d1f40             Options.delayed_write_rate : 16777216
2020/12/20-13:29:53.793889 36d1f40             Options.max_total_wal_size: 0
2020/12/20-13:29:53.793891 36d1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:29:53.793892 36d1f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:29:53.793894 36d1f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:29:53.793895 36d1f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:29:53.793897 36d1f40                          Options.max_open_files: 200
2020/12/20-13:29:53.793899 36d1f40                          Options.bytes_per_sync: 0
2020/12/20-13:29:53.793900 36d1f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:29:53.793902 36d1f40       Options.compaction_readahead_size: 0
2020/12/20-13:29:53.793903 36d1f40 Compression algorithms supported:
2020/12/20-13:29:53.793905 36d1f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:29:53.793907 36d1f40 	kZSTD supported: 0
2020/12/20-13:29:53.793909 36d1f40 	kXpressCompression supported: 0
2020/12/20-13:29:53.793911 36d1f40 	kLZ4HCCompression supported: 0
2020/12/20-13:29:53.793912 36d1f40 	kLZ4Compression supported: 0
2020/12/20-13:29:53.793914 36d1f40 	kBZip2Compression supported: 0
2020/12/20-13:29:53.793916 36d1f40 	kZlibCompression supported: 0
2020/12/20-13:29:53.793917 36d1f40 	kSnappyCompression supported: 1
2020/12/20-13:29:53.793922 36d1f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:29:53.794093 36d1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000359
2020/12/20-13:29:53.794694 36d1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:29:53.794700 36d1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:29:53.794702 36d1f40           Options.merge_operator: None
2020/12/20-13:29:53.794704 36d1f40        Options.compaction_filter: None
2020/12/20-13:29:53.794706 36d1f40        Options.compaction_filter_factory: None
2020/12/20-13:29:53.794708 36d1f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:29:53.794709 36d1f40            Options.table_factory: BlockBasedTable
2020/12/20-13:29:53.794730 36d1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f165f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f6e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:29:53.794751 36d1f40        Options.write_buffer_size: 67108864
2020/12/20-13:29:53.794753 36d1f40  Options.max_write_buffer_number: 2
2020/12/20-13:29:53.794754 36d1f40          Options.compression: Snappy
2020/12/20-13:29:53.794756 36d1f40                  Options.bottommost_compression: Disabled
2020/12/20-13:29:53.794758 36d1f40       Options.prefix_extractor: nullptr
2020/12/20-13:29:53.794759 36d1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:29:53.794761 36d1f40             Options.num_levels: 7
2020/12/20-13:29:53.794762 36d1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:29:53.794764 36d1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:29:53.794766 36d1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:29:53.794767 36d1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:29:53.794769 36d1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:29:53.794771 36d1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.794772 36d1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.794774 36d1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:29:53.794776 36d1f40            Options.compression_opts.window_bits: -14
2020/12/20-13:29:53.794777 36d1f40                  Options.compression_opts.level: 32767
2020/12/20-13:29:53.794779 36d1f40               Options.compression_opts.strategy: 0
2020/12/20-13:29:53.794781 36d1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.794782 36d1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.794784 36d1f40                  Options.compression_opts.enabled: false
2020/12/20-13:29:53.794785 36d1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:29:53.794787 36d1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:29:53.794789 36d1f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:29:53.794790 36d1f40                   Options.target_file_size_base: 67108864
2020/12/20-13:29:53.794792 36d1f40             Options.target_file_size_multiplier: 1
2020/12/20-13:29:53.794794 36d1f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:29:53.794795 36d1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:29:53.794797 36d1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:29:53.794800 36d1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:29:53.794801 36d1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:29:53.794803 36d1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:29:53.794804 36d1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:29:53.794806 36d1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:29:53.794808 36d1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:29:53.794809 36d1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:29:53.794811 36d1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:29:53.794812 36d1f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:29:53.794814 36d1f40                        Options.arena_block_size: 8388608
2020/12/20-13:29:53.794816 36d1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:29:53.794817 36d1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:29:53.794823 36d1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:29:53.794824 36d1f40                Options.disable_auto_compactions: 0
2020/12/20-13:29:53.794826 36d1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:29:53.794828 36d1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:29:53.794830 36d1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:29:53.794831 36d1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:29:53.794833 36d1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:29:53.794835 36d1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:29:53.794836 36d1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:29:53.794838 36d1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:29:53.794840 36d1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:29:53.794841 36d1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:29:53.794843 36d1f40                   Options.table_properties_collectors: 
2020/12/20-13:29:53.794845 36d1f40                   Options.inplace_update_support: 0
2020/12/20-13:29:53.794846 36d1f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:29:53.794848 36d1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:29:53.794850 36d1f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:29:53.794851 36d1f40   Options.memtable_huge_page_size: 0
2020/12/20-13:29:53.794853 36d1f40                           Options.bloom_locality: 0
2020/12/20-13:29:53.794854 36d1f40                    Options.max_successive_merges: 0
2020/12/20-13:29:53.794856 36d1f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:29:53.794857 36d1f40                Options.paranoid_file_checks: 0
2020/12/20-13:29:53.794859 36d1f40                Options.force_consistency_checks: 0
2020/12/20-13:29:53.794861 36d1f40                Options.report_bg_io_stats: 0
2020/12/20-13:29:53.794862 36d1f40                               Options.ttl: 0
2020/12/20-13:29:53.798814 36d1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 6131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:29:53.798820 36d1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 358
2020/12/20-13:29:53.798915 36d1f40 EVENT_LOG_v1 {"time_micros": 1608470993798911, "job": 1, "event": "recovery_started", "log_files": [360]}
2020/12/20-13:29:53.798918 36d1f40 [db/db_impl_open.cc:583] Recovering log #360 mode 2
2020/12/20-13:29:53.802625 36d1f40 EVENT_LOG_v1 {"time_micros": 1608470993802618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 361, "file_size": 36583, "table_properties": {"data_size": 35493, "index_size": 660, "filter_size": 0, "raw_key_size": 6598, "raw_average_key_size": 70, "raw_value_size": 83820, "raw_average_value_size": 901, "num_data_blocks": 14, "num_entries": 93, "filter_policy_name": ""}}
2020/12/20-13:29:53.802655 36d1f40 [db/version_set.cc:3034] Creating manifest 362
2020/12/20-13:29:53.807866 36d1f40 EVENT_LOG_v1 {"time_micros": 1608470993807864, "job": 1, "event": "recovery_finished"}
2020/12/20-13:29:53.814300 36d1f40 DB pointer 0x4121200
2020/12/20-13:29:53.814506 7fd74ce4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:29:53.814525 7fd74ce4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   138.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   138.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow