2020/11/17-11:58:29.212178 2012d80 RocksDB version: 6.0.2
2020/11/17-11:58:29.212213 2012d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:58:29.212216 2012d80 Compile date Jun 19 2020
2020/11/17-11:58:29.212218 2012d80 DB SUMMARY
2020/11/17-11:58:29.212247 2012d80 CURRENT file:  CURRENT
2020/11/17-11:58:29.212249 2012d80 IDENTITY file:  IDENTITY
2020/11/17-11:58:29.212252 2012d80 MANIFEST file:  MANIFEST-000059 size: 132 Bytes
2020/11/17-11:58:29.212254 2012d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:58:29.212256 2012d80 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 0 ; 
2020/11/17-11:58:29.212259 2012d80                         Options.error_if_exists: 0
2020/11/17-11:58:29.212260 2012d80                       Options.create_if_missing: 1
2020/11/17-11:58:29.212262 2012d80                         Options.paranoid_checks: 1
2020/11/17-11:58:29.212264 2012d80                                     Options.env: 0x1e06be0
2020/11/17-11:58:29.212265 2012d80                                Options.info_log: 0x2a7d720
2020/11/17-11:58:29.212267 2012d80                Options.max_file_opening_threads: 16
2020/11/17-11:58:29.212269 2012d80                              Options.statistics: (nil)
2020/11/17-11:58:29.212270 2012d80                               Options.use_fsync: 0
2020/11/17-11:58:29.212272 2012d80                       Options.max_log_file_size: 0
2020/11/17-11:58:29.212274 2012d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:58:29.212275 2012d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:58:29.212277 2012d80                       Options.keep_log_file_num: 1000
2020/11/17-11:58:29.212279 2012d80                    Options.recycle_log_file_num: 0
2020/11/17-11:58:29.212280 2012d80                         Options.allow_fallocate: 1
2020/11/17-11:58:29.212282 2012d80                        Options.allow_mmap_reads: 0
2020/11/17-11:58:29.212284 2012d80                       Options.allow_mmap_writes: 0
2020/11/17-11:58:29.212285 2012d80                        Options.use_direct_reads: 0
2020/11/17-11:58:29.212287 2012d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:58:29.212288 2012d80          Options.create_missing_column_families: 0
2020/11/17-11:58:29.212290 2012d80                              Options.db_log_dir: 
2020/11/17-11:58:29.212292 2012d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:58:29.212293 2012d80                Options.table_cache_numshardbits: 6
2020/11/17-11:58:29.212295 2012d80                      Options.max_subcompactions: 1
2020/11/17-11:58:29.212296 2012d80                  Options.max_background_flushes: -1
2020/11/17-11:58:29.212298 2012d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:58:29.212300 2012d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:58:29.212301 2012d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:58:29.212303 2012d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:58:29.212305 2012d80                   Options.advise_random_on_open: 1
2020/11/17-11:58:29.212306 2012d80                    Options.db_write_buffer_size: 0
2020/11/17-11:58:29.212308 2012d80                    Options.write_buffer_manager: 0x2ac4cc0
2020/11/17-11:58:29.212309 2012d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:58:29.212311 2012d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:58:29.212313 2012d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:58:29.212314 2012d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:58:29.212316 2012d80                            Options.rate_limiter: (nil)
2020/11/17-11:58:29.212318 2012d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:58:29.212319 2012d80                       Options.wal_recovery_mode: 2
2020/11/17-11:58:29.212321 2012d80                  Options.enable_thread_tracking: 0
2020/11/17-11:58:29.212323 2012d80                  Options.enable_pipelined_write: 0
2020/11/17-11:58:29.212331 2012d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:58:29.212332 2012d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:58:29.212334 2012d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:58:29.212335 2012d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:58:29.212337 2012d80                               Options.row_cache: None
2020/11/17-11:58:29.212339 2012d80                              Options.wal_filter: None
2020/11/17-11:58:29.212340 2012d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:58:29.212342 2012d80             Options.allow_ingest_behind: 0
2020/11/17-11:58:29.212344 2012d80             Options.preserve_deletes: 0
2020/11/17-11:58:29.212345 2012d80             Options.two_write_queues: 0
2020/11/17-11:58:29.212347 2012d80             Options.manual_wal_flush: 0
2020/11/17-11:58:29.212348 2012d80             Options.max_background_jobs: 2
2020/11/17-11:58:29.212350 2012d80             Options.max_background_compactions: -1
2020/11/17-11:58:29.212352 2012d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:58:29.212353 2012d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:58:29.212355 2012d80             Options.delayed_write_rate : 16777216
2020/11/17-11:58:29.212357 2012d80             Options.max_total_wal_size: 0
2020/11/17-11:58:29.212358 2012d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:58:29.212360 2012d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:58:29.212362 2012d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:58:29.212363 2012d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:58:29.212365 2012d80                          Options.max_open_files: 200
2020/11/17-11:58:29.212367 2012d80                          Options.bytes_per_sync: 0
2020/11/17-11:58:29.212368 2012d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:58:29.212370 2012d80       Options.compaction_readahead_size: 0
2020/11/17-11:58:29.212371 2012d80 Compression algorithms supported:
2020/11/17-11:58:29.212373 2012d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:58:29.212375 2012d80 	kZSTD supported: 0
2020/11/17-11:58:29.212377 2012d80 	kXpressCompression supported: 0
2020/11/17-11:58:29.212378 2012d80 	kLZ4HCCompression supported: 0
2020/11/17-11:58:29.212380 2012d80 	kLZ4Compression supported: 0
2020/11/17-11:58:29.212382 2012d80 	kBZip2Compression supported: 0
2020/11/17-11:58:29.212384 2012d80 	kZlibCompression supported: 0
2020/11/17-11:58:29.212385 2012d80 	kSnappyCompression supported: 1
2020/11/17-11:58:29.212390 2012d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:58:29.212521 2012d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2020/11/17-11:58:29.212567 2012d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:58:29.212569 2012d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:58:29.212571 2012d80           Options.merge_operator: None
2020/11/17-11:58:29.212572 2012d80        Options.compaction_filter: None
2020/11/17-11:58:29.212574 2012d80        Options.compaction_filter_factory: None
2020/11/17-11:58:29.212575 2012d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:58:29.212577 2012d80            Options.table_factory: BlockBasedTable
2020/11/17-11:58:29.212596 2012d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28565f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28aab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:58:29.212614 2012d80        Options.write_buffer_size: 67108864
2020/11/17-11:58:29.212616 2012d80  Options.max_write_buffer_number: 2
2020/11/17-11:58:29.212618 2012d80          Options.compression: Snappy
2020/11/17-11:58:29.212619 2012d80                  Options.bottommost_compression: Disabled
2020/11/17-11:58:29.212621 2012d80       Options.prefix_extractor: nullptr
2020/11/17-11:58:29.212623 2012d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:58:29.212624 2012d80             Options.num_levels: 7
2020/11/17-11:58:29.212626 2012d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:58:29.212628 2012d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:58:29.212629 2012d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:58:29.212631 2012d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:58:29.212633 2012d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:58:29.212634 2012d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.212636 2012d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.212637 2012d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:58:29.212653 2012d80            Options.compression_opts.window_bits: -14
2020/11/17-11:58:29.212655 2012d80                  Options.compression_opts.level: 32767
2020/11/17-11:58:29.212656 2012d80               Options.compression_opts.strategy: 0
2020/11/17-11:58:29.212658 2012d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.212660 2012d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.212661 2012d80                  Options.compression_opts.enabled: false
2020/11/17-11:58:29.212663 2012d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:58:29.212665 2012d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:58:29.212679 2012d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:58:29.212681 2012d80                   Options.target_file_size_base: 67108864
2020/11/17-11:58:29.212683 2012d80             Options.target_file_size_multiplier: 1
2020/11/17-11:58:29.212684 2012d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:58:29.212686 2012d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:58:29.212688 2012d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:58:29.212701 2012d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:58:29.212705 2012d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:58:29.212707 2012d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:58:29.212708 2012d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:58:29.212710 2012d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:58:29.212711 2012d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:58:29.212713 2012d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:58:29.212715 2012d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:58:29.212716 2012d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:58:29.212718 2012d80                        Options.arena_block_size: 8388608
2020/11/17-11:58:29.212720 2012d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:58:29.212721 2012d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:58:29.212732 2012d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:58:29.212734 2012d80                Options.disable_auto_compactions: 0
2020/11/17-11:58:29.212736 2012d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:58:29.212738 2012d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:58:29.212740 2012d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:58:29.212741 2012d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:58:29.212743 2012d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:58:29.212745 2012d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:58:29.212746 2012d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:58:29.212748 2012d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:58:29.212750 2012d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:58:29.212751 2012d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:58:29.212753 2012d80                   Options.table_properties_collectors: 
2020/11/17-11:58:29.212755 2012d80                   Options.inplace_update_support: 0
2020/11/17-11:58:29.212756 2012d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:58:29.212758 2012d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:58:29.212760 2012d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:58:29.212762 2012d80   Options.memtable_huge_page_size: 0
2020/11/17-11:58:29.212763 2012d80                           Options.bloom_locality: 0
2020/11/17-11:58:29.212765 2012d80                    Options.max_successive_merges: 0
2020/11/17-11:58:29.212767 2012d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:58:29.212768 2012d80                Options.paranoid_file_checks: 0
2020/11/17-11:58:29.212770 2012d80                Options.force_consistency_checks: 0
2020/11/17-11:58:29.212771 2012d80                Options.report_bg_io_stats: 0
2020/11/17-11:58:29.212773 2012d80                               Options.ttl: 0
2020/11/17-11:58:29.214396 2012d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:58:29.214401 2012d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2020/11/17-11:58:29.214455 2012d80 EVENT_LOG_v1 {"time_micros": 1605614309214452, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/11/17-11:58:29.214458 2012d80 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2020/11/17-11:58:29.214516 2012d80 [db/version_set.cc:3034] Creating manifest 62
2020/11/17-11:58:29.218609 2012d80 EVENT_LOG_v1 {"time_micros": 1605614309218606, "job": 1, "event": "recovery_finished"}
2020/11/17-11:58:29.222807 2012d80 DB pointer 0x2a6d200
