2020/12/28-07:36:41.004365 2693f40 RocksDB version: 6.0.2
2020/12/28-07:36:41.004401 2693f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:36:41.004403 2693f40 Compile date Aug 14 2020
2020/12/28-07:36:41.004405 2693f40 DB SUMMARY
2020/12/28-07:36:41.004551 2693f40 CURRENT file:  CURRENT
2020/12/28-07:36:41.004555 2693f40 IDENTITY file:  IDENTITY
2020/12/28-07:36:41.004566 2693f40 MANIFEST file:  MANIFEST-000587 size: 464 Bytes
2020/12/28-07:36:41.004570 2693f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-07:36:41.004572 2693f40 Write Ahead Log file in data//group1/block/RocksDB: 000588.log size: 0 ; 
2020/12/28-07:36:41.004579 2693f40                         Options.error_if_exists: 0
2020/12/28-07:36:41.004581 2693f40                       Options.create_if_missing: 1
2020/12/28-07:36:41.004582 2693f40                         Options.paranoid_checks: 1
2020/12/28-07:36:41.004584 2693f40                                     Options.env: 0x21d3400
2020/12/28-07:36:41.004586 2693f40                                Options.info_log: 0x30f3a40
2020/12/28-07:36:41.004587 2693f40                Options.max_file_opening_threads: 16
2020/12/28-07:36:41.004589 2693f40                              Options.statistics: (nil)
2020/12/28-07:36:41.004592 2693f40                               Options.use_fsync: 0
2020/12/28-07:36:41.004594 2693f40                       Options.max_log_file_size: 0
2020/12/28-07:36:41.004597 2693f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:36:41.004601 2693f40                   Options.log_file_time_to_roll: 0
2020/12/28-07:36:41.004603 2693f40                       Options.keep_log_file_num: 1000
2020/12/28-07:36:41.004606 2693f40                    Options.recycle_log_file_num: 0
2020/12/28-07:36:41.004608 2693f40                         Options.allow_fallocate: 1
2020/12/28-07:36:41.004613 2693f40                        Options.allow_mmap_reads: 0
2020/12/28-07:36:41.004615 2693f40                       Options.allow_mmap_writes: 0
2020/12/28-07:36:41.004617 2693f40                        Options.use_direct_reads: 0
2020/12/28-07:36:41.004618 2693f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:36:41.004620 2693f40          Options.create_missing_column_families: 0
2020/12/28-07:36:41.004622 2693f40                              Options.db_log_dir: 
2020/12/28-07:36:41.004624 2693f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:36:41.004625 2693f40                Options.table_cache_numshardbits: 6
2020/12/28-07:36:41.004627 2693f40                      Options.max_subcompactions: 1
2020/12/28-07:36:41.004629 2693f40                  Options.max_background_flushes: -1
2020/12/28-07:36:41.004630 2693f40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:36:41.004632 2693f40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:36:41.004634 2693f40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:36:41.004636 2693f40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:36:41.004639 2693f40                   Options.advise_random_on_open: 1
2020/12/28-07:36:41.004643 2693f40                    Options.db_write_buffer_size: 0
2020/12/28-07:36:41.004646 2693f40                    Options.write_buffer_manager: 0x310c9c0
2020/12/28-07:36:41.004648 2693f40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:36:41.004649 2693f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:36:41.004651 2693f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:36:41.004653 2693f40                      Options.use_adaptive_mutex: 0
2020/12/28-07:36:41.004655 2693f40                            Options.rate_limiter: (nil)
2020/12/28-07:36:41.004658 2693f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:36:41.004660 2693f40                       Options.wal_recovery_mode: 2
2020/12/28-07:36:41.004663 2693f40                  Options.enable_thread_tracking: 0
2020/12/28-07:36:41.004667 2693f40                  Options.enable_pipelined_write: 0
2020/12/28-07:36:41.004682 2693f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:36:41.004684 2693f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:36:41.004685 2693f40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:36:41.004687 2693f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:36:41.004689 2693f40                               Options.row_cache: None
2020/12/28-07:36:41.004691 2693f40                              Options.wal_filter: None
2020/12/28-07:36:41.004693 2693f40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:36:41.004694 2693f40             Options.allow_ingest_behind: 0
2020/12/28-07:36:41.004696 2693f40             Options.preserve_deletes: 0
2020/12/28-07:36:41.004698 2693f40             Options.two_write_queues: 0
2020/12/28-07:36:41.004700 2693f40             Options.manual_wal_flush: 0
2020/12/28-07:36:41.004703 2693f40             Options.max_background_jobs: 2
2020/12/28-07:36:41.004707 2693f40             Options.max_background_compactions: -1
2020/12/28-07:36:41.004710 2693f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:36:41.004712 2693f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:36:41.004715 2693f40             Options.delayed_write_rate : 16777216
2020/12/28-07:36:41.004717 2693f40             Options.max_total_wal_size: 0
2020/12/28-07:36:41.004719 2693f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:36:41.004721 2693f40                   Options.stats_dump_period_sec: 600
2020/12/28-07:36:41.004723 2693f40                 Options.stats_persist_period_sec: 600
2020/12/28-07:36:41.004725 2693f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:36:41.004727 2693f40                          Options.max_open_files: 200
2020/12/28-07:36:41.004729 2693f40                          Options.bytes_per_sync: 0
2020/12/28-07:36:41.004731 2693f40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:36:41.004733 2693f40       Options.compaction_readahead_size: 0
2020/12/28-07:36:41.004735 2693f40 Compression algorithms supported:
2020/12/28-07:36:41.004738 2693f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:36:41.004740 2693f40 	kZSTD supported: 0
2020/12/28-07:36:41.004742 2693f40 	kXpressCompression supported: 0
2020/12/28-07:36:41.004745 2693f40 	kLZ4HCCompression supported: 0
2020/12/28-07:36:41.004747 2693f40 	kLZ4Compression supported: 0
2020/12/28-07:36:41.004749 2693f40 	kBZip2Compression supported: 0
2020/12/28-07:36:41.004751 2693f40 	kZlibCompression supported: 0
2020/12/28-07:36:41.004753 2693f40 	kSnappyCompression supported: 1
2020/12/28-07:36:41.004760 2693f40 Fast CRC32 supported: Supported on x86
2020/12/28-07:36:41.004923 2693f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000587
2020/12/28-07:36:41.005028 2693f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:36:41.005032 2693f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:36:41.005034 2693f40           Options.merge_operator: None
2020/12/28-07:36:41.005036 2693f40        Options.compaction_filter: None
2020/12/28-07:36:41.005037 2693f40        Options.compaction_filter_factory: None
2020/12/28-07:36:41.005039 2693f40         Options.memtable_factory: SkipListFactory
2020/12/28-07:36:41.005041 2693f40            Options.table_factory: BlockBasedTable
2020/12/28-07:36:41.005060 2693f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ed85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f30790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:36:41.005077 2693f40        Options.write_buffer_size: 67108864
2020/12/28-07:36:41.005079 2693f40  Options.max_write_buffer_number: 2
2020/12/28-07:36:41.005082 2693f40          Options.compression: Snappy
2020/12/28-07:36:41.005084 2693f40                  Options.bottommost_compression: Disabled
2020/12/28-07:36:41.005086 2693f40       Options.prefix_extractor: nullptr
2020/12/28-07:36:41.005090 2693f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:36:41.005094 2693f40             Options.num_levels: 7
2020/12/28-07:36:41.005112 2693f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:36:41.005117 2693f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:36:41.005119 2693f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:36:41.005122 2693f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:36:41.005124 2693f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:36:41.005126 2693f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:36:41.005129 2693f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:41.005133 2693f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:36:41.005136 2693f40            Options.compression_opts.window_bits: -14
2020/12/28-07:36:41.005138 2693f40                  Options.compression_opts.level: 32767
2020/12/28-07:36:41.005140 2693f40               Options.compression_opts.strategy: 0
2020/12/28-07:36:41.005142 2693f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:36:41.005145 2693f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:41.005147 2693f40                  Options.compression_opts.enabled: false
2020/12/28-07:36:41.005149 2693f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:36:41.005151 2693f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:36:41.005153 2693f40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:36:41.005155 2693f40                   Options.target_file_size_base: 67108864
2020/12/28-07:36:41.005157 2693f40             Options.target_file_size_multiplier: 1
2020/12/28-07:36:41.005159 2693f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:36:41.005162 2693f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:36:41.005166 2693f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:36:41.005170 2693f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:36:41.005172 2693f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:36:41.005175 2693f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:36:41.005177 2693f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:36:41.005179 2693f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:36:41.005182 2693f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:36:41.005184 2693f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:36:41.005185 2693f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:36:41.005187 2693f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:36:41.005189 2693f40                        Options.arena_block_size: 8388608
2020/12/28-07:36:41.005190 2693f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:36:41.005192 2693f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:36:41.005203 2693f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:36:41.005204 2693f40                Options.disable_auto_compactions: 0
2020/12/28-07:36:41.005207 2693f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:36:41.005209 2693f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:36:41.005211 2693f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:36:41.005212 2693f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:36:41.005214 2693f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:36:41.005216 2693f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:36:41.005217 2693f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:36:41.005219 2693f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:36:41.005221 2693f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:36:41.005222 2693f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:36:41.005224 2693f40                   Options.table_properties_collectors: 
2020/12/28-07:36:41.005226 2693f40                   Options.inplace_update_support: 0
2020/12/28-07:36:41.005227 2693f40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:36:41.005229 2693f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:36:41.005231 2693f40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:36:41.005233 2693f40   Options.memtable_huge_page_size: 0
2020/12/28-07:36:41.005235 2693f40                           Options.bloom_locality: 0
2020/12/28-07:36:41.005236 2693f40                    Options.max_successive_merges: 0
2020/12/28-07:36:41.005238 2693f40                Options.optimize_filters_for_hits: 0
2020/12/28-07:36:41.005239 2693f40                Options.paranoid_file_checks: 0
2020/12/28-07:36:41.005241 2693f40                Options.force_consistency_checks: 0
2020/12/28-07:36:41.005243 2693f40                Options.report_bg_io_stats: 0
2020/12/28-07:36:41.005244 2693f40                               Options.ttl: 0
2020/12/28-07:36:41.006376 2693f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:36:41.006382 2693f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 586
2020/12/28-07:36:41.006545 2693f40 EVENT_LOG_v1 {"time_micros": 1609141001006542, "job": 1, "event": "recovery_started", "log_files": [588]}
2020/12/28-07:36:41.006551 2693f40 [db/db_impl_open.cc:583] Recovering log #588 mode 2
2020/12/28-07:36:41.006613 2693f40 [db/version_set.cc:3034] Creating manifest 590
2020/12/28-07:36:41.013872 2693f40 EVENT_LOG_v1 {"time_micros": 1609141001013868, "job": 1, "event": "recovery_finished"}
2020/12/28-07:36:41.020801 2693f40 DB pointer 0x30e3200
2020/12/28-07:36:41.021037 7f7119fe7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:36:41.021059 7f7119fe7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow