2020/12/16-13:17:42.391170 3022f40 RocksDB version: 6.0.2
2020/12/16-13:17:42.391240 3022f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:17:42.391246 3022f40 Compile date Aug 14 2020
2020/12/16-13:17:42.391249 3022f40 DB SUMMARY
2020/12/16-13:17:42.391416 3022f40 CURRENT file:  CURRENT
2020/12/16-13:17:42.391420 3022f40 IDENTITY file:  IDENTITY
2020/12/16-13:17:42.391428 3022f40 MANIFEST file:  MANIFEST-000260 size: 535 Bytes
2020/12/16-13:17:42.391431 3022f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/16-13:17:42.391434 3022f40 Write Ahead Log file in data//group1/block/RocksDB: 000261.log size: 0 ; 
2020/12/16-13:17:42.391440 3022f40                         Options.error_if_exists: 0
2020/12/16-13:17:42.391442 3022f40                       Options.create_if_missing: 1
2020/12/16-13:17:42.391445 3022f40                         Options.paranoid_checks: 1
2020/12/16-13:17:42.391447 3022f40                                     Options.env: 0x21d3400
2020/12/16-13:17:42.391449 3022f40                                Options.info_log: 0x3e819f0
2020/12/16-13:17:42.391452 3022f40                Options.max_file_opening_threads: 16
2020/12/16-13:17:42.391454 3022f40                              Options.statistics: (nil)
2020/12/16-13:17:42.391457 3022f40                               Options.use_fsync: 0
2020/12/16-13:17:42.391459 3022f40                       Options.max_log_file_size: 0
2020/12/16-13:17:42.391461 3022f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:17:42.391464 3022f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:17:42.391466 3022f40                       Options.keep_log_file_num: 1000
2020/12/16-13:17:42.391468 3022f40                    Options.recycle_log_file_num: 0
2020/12/16-13:17:42.391471 3022f40                         Options.allow_fallocate: 1
2020/12/16-13:17:42.391473 3022f40                        Options.allow_mmap_reads: 0
2020/12/16-13:17:42.391475 3022f40                       Options.allow_mmap_writes: 0
2020/12/16-13:17:42.391478 3022f40                        Options.use_direct_reads: 0
2020/12/16-13:17:42.391480 3022f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:17:42.391482 3022f40          Options.create_missing_column_families: 0
2020/12/16-13:17:42.391485 3022f40                              Options.db_log_dir: 
2020/12/16-13:17:42.391487 3022f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:17:42.391490 3022f40                Options.table_cache_numshardbits: 6
2020/12/16-13:17:42.391492 3022f40                      Options.max_subcompactions: 1
2020/12/16-13:17:42.391494 3022f40                  Options.max_background_flushes: -1
2020/12/16-13:17:42.391496 3022f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:17:42.391499 3022f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:17:42.391501 3022f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:17:42.391504 3022f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:17:42.391506 3022f40                   Options.advise_random_on_open: 1
2020/12/16-13:17:42.391508 3022f40                    Options.db_write_buffer_size: 0
2020/12/16-13:17:42.391511 3022f40                    Options.write_buffer_manager: 0x38c1f80
2020/12/16-13:17:42.391513 3022f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:17:42.391515 3022f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:17:42.391517 3022f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:17:42.391519 3022f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:17:42.391522 3022f40                            Options.rate_limiter: (nil)
2020/12/16-13:17:42.391524 3022f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:17:42.391526 3022f40                       Options.wal_recovery_mode: 2
2020/12/16-13:17:42.391529 3022f40                  Options.enable_thread_tracking: 0
2020/12/16-13:17:42.391531 3022f40                  Options.enable_pipelined_write: 0
2020/12/16-13:17:42.391550 3022f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:17:42.391553 3022f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:17:42.391559 3022f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:17:42.391561 3022f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:17:42.391563 3022f40                               Options.row_cache: None
2020/12/16-13:17:42.391566 3022f40                              Options.wal_filter: None
2020/12/16-13:17:42.391568 3022f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:17:42.391570 3022f40             Options.allow_ingest_behind: 0
2020/12/16-13:17:42.391572 3022f40             Options.preserve_deletes: 0
2020/12/16-13:17:42.391575 3022f40             Options.two_write_queues: 0
2020/12/16-13:17:42.391577 3022f40             Options.manual_wal_flush: 0
2020/12/16-13:17:42.391579 3022f40             Options.max_background_jobs: 2
2020/12/16-13:17:42.391581 3022f40             Options.max_background_compactions: -1
2020/12/16-13:17:42.391583 3022f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:17:42.391585 3022f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:17:42.391587 3022f40             Options.delayed_write_rate : 16777216
2020/12/16-13:17:42.391590 3022f40             Options.max_total_wal_size: 0
2020/12/16-13:17:42.391592 3022f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:17:42.391594 3022f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:17:42.391596 3022f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:17:42.391598 3022f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:17:42.391601 3022f40                          Options.max_open_files: 200
2020/12/16-13:17:42.391625 3022f40                          Options.bytes_per_sync: 0
2020/12/16-13:17:42.391637 3022f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:17:42.391640 3022f40       Options.compaction_readahead_size: 0
2020/12/16-13:17:42.391643 3022f40 Compression algorithms supported:
2020/12/16-13:17:42.391646 3022f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:17:42.391648 3022f40 	kZSTD supported: 0
2020/12/16-13:17:42.391651 3022f40 	kXpressCompression supported: 0
2020/12/16-13:17:42.391653 3022f40 	kLZ4HCCompression supported: 0
2020/12/16-13:17:42.391655 3022f40 	kLZ4Compression supported: 0
2020/12/16-13:17:42.391658 3022f40 	kBZip2Compression supported: 0
2020/12/16-13:17:42.391660 3022f40 	kZlibCompression supported: 0
2020/12/16-13:17:42.391662 3022f40 	kSnappyCompression supported: 1
2020/12/16-13:17:42.391671 3022f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:17:42.392093 3022f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000260
2020/12/16-13:17:42.392170 3022f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:17:42.392175 3022f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:17:42.392176 3022f40           Options.merge_operator: None
2020/12/16-13:17:42.392178 3022f40        Options.compaction_filter: None
2020/12/16-13:17:42.392180 3022f40        Options.compaction_filter_factory: None
2020/12/16-13:17:42.392182 3022f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:17:42.392185 3022f40            Options.table_factory: BlockBasedTable
2020/12/16-13:17:42.392292 3022f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38665f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38be790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:17:42.392326 3022f40        Options.write_buffer_size: 67108864
2020/12/16-13:17:42.392329 3022f40  Options.max_write_buffer_number: 2
2020/12/16-13:17:42.392332 3022f40          Options.compression: Snappy
2020/12/16-13:17:42.392334 3022f40                  Options.bottommost_compression: Disabled
2020/12/16-13:17:42.392337 3022f40       Options.prefix_extractor: nullptr
2020/12/16-13:17:42.392339 3022f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:17:42.392341 3022f40             Options.num_levels: 7
2020/12/16-13:17:42.392343 3022f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:17:42.392345 3022f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:17:42.392347 3022f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:17:42.392348 3022f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:17:42.392350 3022f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:17:42.392352 3022f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:17:42.392353 3022f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:42.392355 3022f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:17:42.392357 3022f40            Options.compression_opts.window_bits: -14
2020/12/16-13:17:42.392359 3022f40                  Options.compression_opts.level: 32767
2020/12/16-13:17:42.392360 3022f40               Options.compression_opts.strategy: 0
2020/12/16-13:17:42.392362 3022f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:17:42.392363 3022f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:42.392365 3022f40                  Options.compression_opts.enabled: false
2020/12/16-13:17:42.392367 3022f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:17:42.392369 3022f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:17:42.392373 3022f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:17:42.392377 3022f40                   Options.target_file_size_base: 67108864
2020/12/16-13:17:42.392379 3022f40             Options.target_file_size_multiplier: 1
2020/12/16-13:17:42.392381 3022f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:17:42.392383 3022f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:17:42.392385 3022f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:17:42.392390 3022f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:17:42.392393 3022f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:17:42.392397 3022f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:17:42.392399 3022f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:17:42.392401 3022f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:17:42.392402 3022f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:17:42.392404 3022f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:17:42.392406 3022f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:17:42.392407 3022f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:17:42.392409 3022f40                        Options.arena_block_size: 8388608
2020/12/16-13:17:42.392410 3022f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:17:42.392412 3022f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:17:42.392423 3022f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:17:42.392425 3022f40                Options.disable_auto_compactions: 0
2020/12/16-13:17:42.392427 3022f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:17:42.392430 3022f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:17:42.392431 3022f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:17:42.392433 3022f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:17:42.392435 3022f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:17:42.392436 3022f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:17:42.392438 3022f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:17:42.392439 3022f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:17:42.392441 3022f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:17:42.392443 3022f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:17:42.392444 3022f40                   Options.table_properties_collectors: 
2020/12/16-13:17:42.392446 3022f40                   Options.inplace_update_support: 0
2020/12/16-13:17:42.392448 3022f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:17:42.392449 3022f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:17:42.392452 3022f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:17:42.392453 3022f40   Options.memtable_huge_page_size: 0
2020/12/16-13:17:42.392455 3022f40                           Options.bloom_locality: 0
2020/12/16-13:17:42.392456 3022f40                    Options.max_successive_merges: 0
2020/12/16-13:17:42.392458 3022f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:17:42.392460 3022f40                Options.paranoid_file_checks: 0
2020/12/16-13:17:42.392461 3022f40                Options.force_consistency_checks: 0
2020/12/16-13:17:42.392463 3022f40                Options.report_bg_io_stats: 0
2020/12/16-13:17:42.392464 3022f40                               Options.ttl: 0
2020/12/16-13:17:42.410041 3022f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:17:42.410056 3022f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 259
2020/12/16-13:17:42.410204 3022f40 EVENT_LOG_v1 {"time_micros": 1608124662410196, "job": 1, "event": "recovery_started", "log_files": [261]}
2020/12/16-13:17:42.410209 3022f40 [db/db_impl_open.cc:583] Recovering log #261 mode 2
2020/12/16-13:17:42.410316 3022f40 [db/version_set.cc:3034] Creating manifest 263
2020/12/16-13:17:42.417163 3022f40 EVENT_LOG_v1 {"time_micros": 1608124662417159, "job": 1, "event": "recovery_finished"}
2020/12/16-13:17:42.424420 3022f40 DB pointer 0x3e71200
2020/12/16-13:17:42.424718 7f0a35d98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:17:42.424776 7f0a35d98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd