2020/12/28-08:22:28.939936 343ef40 RocksDB version: 6.0.2
2020/12/28-08:22:28.939993 343ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:22:28.939996 343ef40 Compile date Aug 14 2020
2020/12/28-08:22:28.939999 343ef40 DB SUMMARY
2020/12/28-08:22:28.940141 343ef40 CURRENT file:  CURRENT
2020/12/28-08:22:28.940143 343ef40 IDENTITY file:  IDENTITY
2020/12/28-08:22:28.940152 343ef40 MANIFEST file:  MANIFEST-000593 size: 464 Bytes
2020/12/28-08:22:28.940155 343ef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-08:22:28.940157 343ef40 Write Ahead Log file in data//group1/block/RocksDB: 000594.log size: 0 ; 
2020/12/28-08:22:28.940180 343ef40                         Options.error_if_exists: 0
2020/12/28-08:22:28.940183 343ef40                       Options.create_if_missing: 1
2020/12/28-08:22:28.940185 343ef40                         Options.paranoid_checks: 1
2020/12/28-08:22:28.940187 343ef40                                     Options.env: 0x21d3400
2020/12/28-08:22:28.940189 343ef40                                Options.info_log: 0x42879f0
2020/12/28-08:22:28.940191 343ef40                Options.max_file_opening_threads: 16
2020/12/28-08:22:28.940194 343ef40                              Options.statistics: (nil)
2020/12/28-08:22:28.940196 343ef40                               Options.use_fsync: 0
2020/12/28-08:22:28.940198 343ef40                       Options.max_log_file_size: 0
2020/12/28-08:22:28.940200 343ef40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:22:28.940202 343ef40                   Options.log_file_time_to_roll: 0
2020/12/28-08:22:28.940204 343ef40                       Options.keep_log_file_num: 1000
2020/12/28-08:22:28.940207 343ef40                    Options.recycle_log_file_num: 0
2020/12/28-08:22:28.940209 343ef40                         Options.allow_fallocate: 1
2020/12/28-08:22:28.940211 343ef40                        Options.allow_mmap_reads: 0
2020/12/28-08:22:28.940213 343ef40                       Options.allow_mmap_writes: 0
2020/12/28-08:22:28.940215 343ef40                        Options.use_direct_reads: 0
2020/12/28-08:22:28.940217 343ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:22:28.940288 343ef40          Options.create_missing_column_families: 0
2020/12/28-08:22:28.940298 343ef40                              Options.db_log_dir: 
2020/12/28-08:22:28.940301 343ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-08:22:28.940303 343ef40                Options.table_cache_numshardbits: 6
2020/12/28-08:22:28.940306 343ef40                      Options.max_subcompactions: 1
2020/12/28-08:22:28.940308 343ef40                  Options.max_background_flushes: -1
2020/12/28-08:22:28.940311 343ef40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:22:28.940313 343ef40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:22:28.940315 343ef40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:22:28.940318 343ef40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:22:28.940321 343ef40                   Options.advise_random_on_open: 1
2020/12/28-08:22:28.940323 343ef40                    Options.db_write_buffer_size: 0
2020/12/28-08:22:28.940326 343ef40                    Options.write_buffer_manager: 0x429e3c0
2020/12/28-08:22:28.940328 343ef40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:22:28.940331 343ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:22:28.940333 343ef40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:22:28.940335 343ef40                      Options.use_adaptive_mutex: 0
2020/12/28-08:22:28.940338 343ef40                            Options.rate_limiter: (nil)
2020/12/28-08:22:28.940341 343ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:22:28.940343 343ef40                       Options.wal_recovery_mode: 2
2020/12/28-08:22:28.940345 343ef40                  Options.enable_thread_tracking: 0
2020/12/28-08:22:28.940347 343ef40                  Options.enable_pipelined_write: 0
2020/12/28-08:22:28.940368 343ef40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:22:28.940370 343ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:22:28.940372 343ef40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:22:28.940374 343ef40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:22:28.940377 343ef40                               Options.row_cache: None
2020/12/28-08:22:28.940379 343ef40                              Options.wal_filter: None
2020/12/28-08:22:28.940381 343ef40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:22:28.940383 343ef40             Options.allow_ingest_behind: 0
2020/12/28-08:22:28.940386 343ef40             Options.preserve_deletes: 0
2020/12/28-08:22:28.940388 343ef40             Options.two_write_queues: 0
2020/12/28-08:22:28.940390 343ef40             Options.manual_wal_flush: 0
2020/12/28-08:22:28.940392 343ef40             Options.max_background_jobs: 2
2020/12/28-08:22:28.940394 343ef40             Options.max_background_compactions: -1
2020/12/28-08:22:28.940397 343ef40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:22:28.940399 343ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:22:28.940401 343ef40             Options.delayed_write_rate : 16777216
2020/12/28-08:22:28.940403 343ef40             Options.max_total_wal_size: 0
2020/12/28-08:22:28.940405 343ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:22:28.940407 343ef40                   Options.stats_dump_period_sec: 600
2020/12/28-08:22:28.940409 343ef40                 Options.stats_persist_period_sec: 600
2020/12/28-08:22:28.940411 343ef40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:22:28.940414 343ef40                          Options.max_open_files: 200
2020/12/28-08:22:28.940416 343ef40                          Options.bytes_per_sync: 0
2020/12/28-08:22:28.940418 343ef40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:22:28.940420 343ef40       Options.compaction_readahead_size: 0
2020/12/28-08:22:28.940422 343ef40 Compression algorithms supported:
2020/12/28-08:22:28.940425 343ef40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:22:28.940427 343ef40 	kZSTD supported: 0
2020/12/28-08:22:28.940429 343ef40 	kXpressCompression supported: 0
2020/12/28-08:22:28.940432 343ef40 	kLZ4HCCompression supported: 0
2020/12/28-08:22:28.940434 343ef40 	kLZ4Compression supported: 0
2020/12/28-08:22:28.940436 343ef40 	kBZip2Compression supported: 0
2020/12/28-08:22:28.940438 343ef40 	kZlibCompression supported: 0
2020/12/28-08:22:28.940440 343ef40 	kSnappyCompression supported: 1
2020/12/28-08:22:28.940447 343ef40 Fast CRC32 supported: Supported on x86
2020/12/28-08:22:28.940626 343ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000593
2020/12/28-08:22:28.940687 343ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:22:28.940690 343ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:22:28.940693 343ef40           Options.merge_operator: None
2020/12/28-08:22:28.940695 343ef40        Options.compaction_filter: None
2020/12/28-08:22:28.940697 343ef40        Options.compaction_filter_factory: None
2020/12/28-08:22:28.940699 343ef40         Options.memtable_factory: SkipListFactory
2020/12/28-08:22:28.940702 343ef40            Options.table_factory: BlockBasedTable
2020/12/28-08:22:28.940729 343ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c825a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cda790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:22:28.940751 343ef40        Options.write_buffer_size: 67108864
2020/12/28-08:22:28.940754 343ef40  Options.max_write_buffer_number: 2
2020/12/28-08:22:28.940756 343ef40          Options.compression: Snappy
2020/12/28-08:22:28.940759 343ef40                  Options.bottommost_compression: Disabled
2020/12/28-08:22:28.940761 343ef40       Options.prefix_extractor: nullptr
2020/12/28-08:22:28.940763 343ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:22:28.940802 343ef40             Options.num_levels: 7
2020/12/28-08:22:28.940808 343ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:22:28.940811 343ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:22:28.940813 343ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:22:28.940815 343ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:22:28.940818 343ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:22:28.940820 343ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:22:28.940822 343ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:28.940824 343ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:22:28.940826 343ef40            Options.compression_opts.window_bits: -14
2020/12/28-08:22:28.940829 343ef40                  Options.compression_opts.level: 32767
2020/12/28-08:22:28.940831 343ef40               Options.compression_opts.strategy: 0
2020/12/28-08:22:28.940833 343ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:22:28.940835 343ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:22:28.940837 343ef40                  Options.compression_opts.enabled: false
2020/12/28-08:22:28.940839 343ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:22:28.940841 343ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:22:28.940843 343ef40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:22:28.940845 343ef40                   Options.target_file_size_base: 67108864
2020/12/28-08:22:28.940848 343ef40             Options.target_file_size_multiplier: 1
2020/12/28-08:22:28.940850 343ef40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:22:28.940852 343ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:22:28.940854 343ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:22:28.940858 343ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:22:28.940860 343ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:22:28.940862 343ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:22:28.940864 343ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:22:28.940866 343ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:22:28.940868 343ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:22:28.940870 343ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:22:28.940873 343ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:22:28.940875 343ef40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:22:28.940877 343ef40                        Options.arena_block_size: 8388608
2020/12/28-08:22:28.940879 343ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:22:28.940881 343ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:22:28.940894 343ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:22:28.940896 343ef40                Options.disable_auto_compactions: 0
2020/12/28-08:22:28.940900 343ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:22:28.940903 343ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:22:28.940906 343ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:22:28.940909 343ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:22:28.940911 343ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:22:28.940914 343ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:22:28.940917 343ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:22:28.940921 343ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:22:28.940923 343ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:22:28.940926 343ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:22:28.940929 343ef40                   Options.table_properties_collectors: 
2020/12/28-08:22:28.940932 343ef40                   Options.inplace_update_support: 0
2020/12/28-08:22:28.940934 343ef40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:22:28.940937 343ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:22:28.940940 343ef40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:22:28.940942 343ef40   Options.memtable_huge_page_size: 0
2020/12/28-08:22:28.940944 343ef40                           Options.bloom_locality: 0
2020/12/28-08:22:28.940946 343ef40                    Options.max_successive_merges: 0
2020/12/28-08:22:28.940948 343ef40                Options.optimize_filters_for_hits: 0
2020/12/28-08:22:28.940950 343ef40                Options.paranoid_file_checks: 0
2020/12/28-08:22:28.940953 343ef40                Options.force_consistency_checks: 0
2020/12/28-08:22:28.940955 343ef40                Options.report_bg_io_stats: 0
2020/12/28-08:22:28.940957 343ef40                               Options.ttl: 0
2020/12/28-08:22:28.943448 343ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 595, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:22:28.943457 343ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 592
2020/12/28-08:22:28.943638 343ef40 EVENT_LOG_v1 {"time_micros": 1609143748943633, "job": 1, "event": "recovery_started", "log_files": [594]}
2020/12/28-08:22:28.943644 343ef40 [db/db_impl_open.cc:583] Recovering log #594 mode 2
2020/12/28-08:22:28.943733 343ef40 [db/version_set.cc:3034] Creating manifest 596
2020/12/28-08:22:28.948580 343ef40 EVENT_LOG_v1 {"time_micros": 1609143748948576, "job": 1, "event": "recovery_finished"}
2020/12/28-08:22:28.963088 343ef40 DB pointer 0x4277200
2020/12/28-08:22:28.965719 7f284e459700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:22:28.965743 7f284e459700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/28-08:32:28.965950 7f284e459700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:32:28.966005 7f284e459700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 