2020/11/20-02:49:34.927403 2547f40 RocksDB version: 6.0.2
2020/11/20-02:49:34.927438 2547f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:49:34.927440 2547f40 Compile date Aug 14 2020
2020/11/20-02:49:34.927442 2547f40 DB SUMMARY
2020/11/20-02:49:34.927476 2547f40 CURRENT file:  CURRENT
2020/11/20-02:49:34.927478 2547f40 IDENTITY file:  IDENTITY
2020/11/20-02:49:34.927497 2547f40 MANIFEST file:  MANIFEST-000080 size: 132 Bytes
2020/11/20-02:49:34.927502 2547f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-02:49:34.927504 2547f40 Write Ahead Log file in data//group1/block/RocksDB: 000081.log size: 0 ; 
2020/11/20-02:49:34.927507 2547f40                         Options.error_if_exists: 0
2020/11/20-02:49:34.927509 2547f40                       Options.create_if_missing: 1
2020/11/20-02:49:34.927510 2547f40                         Options.paranoid_checks: 1
2020/11/20-02:49:34.927512 2547f40                                     Options.env: 0x21d3400
2020/11/20-02:49:34.927514 2547f40                                Options.info_log: 0x2fa7ae0
2020/11/20-02:49:34.927515 2547f40                Options.max_file_opening_threads: 16
2020/11/20-02:49:34.927517 2547f40                              Options.statistics: (nil)
2020/11/20-02:49:34.927519 2547f40                               Options.use_fsync: 0
2020/11/20-02:49:34.927520 2547f40                       Options.max_log_file_size: 0
2020/11/20-02:49:34.927522 2547f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:49:34.927524 2547f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:49:34.927525 2547f40                       Options.keep_log_file_num: 1000
2020/11/20-02:49:34.927527 2547f40                    Options.recycle_log_file_num: 0
2020/11/20-02:49:34.927529 2547f40                         Options.allow_fallocate: 1
2020/11/20-02:49:34.927530 2547f40                        Options.allow_mmap_reads: 0
2020/11/20-02:49:34.927532 2547f40                       Options.allow_mmap_writes: 0
2020/11/20-02:49:34.927533 2547f40                        Options.use_direct_reads: 0
2020/11/20-02:49:34.927535 2547f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:49:34.927537 2547f40          Options.create_missing_column_families: 0
2020/11/20-02:49:34.927538 2547f40                              Options.db_log_dir: 
2020/11/20-02:49:34.927540 2547f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-02:49:34.927541 2547f40                Options.table_cache_numshardbits: 6
2020/11/20-02:49:34.927543 2547f40                      Options.max_subcompactions: 1
2020/11/20-02:49:34.927545 2547f40                  Options.max_background_flushes: -1
2020/11/20-02:49:34.927546 2547f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:49:34.927548 2547f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:49:34.927550 2547f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:49:34.927551 2547f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:49:34.927553 2547f40                   Options.advise_random_on_open: 1
2020/11/20-02:49:34.927554 2547f40                    Options.db_write_buffer_size: 0
2020/11/20-02:49:34.927556 2547f40                    Options.write_buffer_manager: 0x2faab70
2020/11/20-02:49:34.927558 2547f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:49:34.927559 2547f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:49:34.927561 2547f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:49:34.927562 2547f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:49:34.927564 2547f40                            Options.rate_limiter: (nil)
2020/11/20-02:49:34.927566 2547f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:49:34.927567 2547f40                       Options.wal_recovery_mode: 2
2020/11/20-02:49:34.927569 2547f40                  Options.enable_thread_tracking: 0
2020/11/20-02:49:34.927571 2547f40                  Options.enable_pipelined_write: 0
2020/11/20-02:49:34.927596 2547f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:49:34.927601 2547f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:49:34.927602 2547f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:49:34.927604 2547f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:49:34.927606 2547f40                               Options.row_cache: None
2020/11/20-02:49:34.927607 2547f40                              Options.wal_filter: None
2020/11/20-02:49:34.927609 2547f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:49:34.927611 2547f40             Options.allow_ingest_behind: 0
2020/11/20-02:49:34.927612 2547f40             Options.preserve_deletes: 0
2020/11/20-02:49:34.927614 2547f40             Options.two_write_queues: 0
2020/11/20-02:49:34.927616 2547f40             Options.manual_wal_flush: 0
2020/11/20-02:49:34.927617 2547f40             Options.max_background_jobs: 2
2020/11/20-02:49:34.927619 2547f40             Options.max_background_compactions: -1
2020/11/20-02:49:34.927620 2547f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:49:34.927622 2547f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:49:34.927624 2547f40             Options.delayed_write_rate : 16777216
2020/11/20-02:49:34.927625 2547f40             Options.max_total_wal_size: 0
2020/11/20-02:49:34.927627 2547f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:49:34.927629 2547f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:49:34.927630 2547f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:49:34.927632 2547f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:49:34.927634 2547f40                          Options.max_open_files: 200
2020/11/20-02:49:34.927635 2547f40                          Options.bytes_per_sync: 0
2020/11/20-02:49:34.927637 2547f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:49:34.927639 2547f40       Options.compaction_readahead_size: 0
2020/11/20-02:49:34.927640 2547f40 Compression algorithms supported:
2020/11/20-02:49:34.927642 2547f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:49:34.927644 2547f40 	kZSTD supported: 0
2020/11/20-02:49:34.927646 2547f40 	kXpressCompression supported: 0
2020/11/20-02:49:34.927647 2547f40 	kLZ4HCCompression supported: 0
2020/11/20-02:49:34.927649 2547f40 	kLZ4Compression supported: 0
2020/11/20-02:49:34.927651 2547f40 	kBZip2Compression supported: 0
2020/11/20-02:49:34.927652 2547f40 	kZlibCompression supported: 0
2020/11/20-02:49:34.927654 2547f40 	kSnappyCompression supported: 1
2020/11/20-02:49:34.927659 2547f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:49:34.927813 2547f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2020/11/20-02:49:34.927865 2547f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:49:34.927867 2547f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:49:34.927868 2547f40           Options.merge_operator: None
2020/11/20-02:49:34.927870 2547f40        Options.compaction_filter: None
2020/11/20-02:49:34.927872 2547f40        Options.compaction_filter_factory: None
2020/11/20-02:49:34.927873 2547f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:49:34.927875 2547f40            Options.table_factory: BlockBasedTable
2020/11/20-02:49:34.927895 2547f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d8c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2de4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:49:34.927910 2547f40        Options.write_buffer_size: 67108864
2020/11/20-02:49:34.927912 2547f40  Options.max_write_buffer_number: 2
2020/11/20-02:49:34.927914 2547f40          Options.compression: Snappy
2020/11/20-02:49:34.927916 2547f40                  Options.bottommost_compression: Disabled
2020/11/20-02:49:34.927918 2547f40       Options.prefix_extractor: nullptr
2020/11/20-02:49:34.927919 2547f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:49:34.927921 2547f40             Options.num_levels: 7
2020/11/20-02:49:34.927923 2547f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:49:34.927924 2547f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:49:34.927926 2547f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:49:34.927928 2547f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:49:34.927929 2547f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:49:34.927931 2547f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.927933 2547f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.927934 2547f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:49:34.927936 2547f40            Options.compression_opts.window_bits: -14
2020/11/20-02:49:34.927938 2547f40                  Options.compression_opts.level: 32767
2020/11/20-02:49:34.927939 2547f40               Options.compression_opts.strategy: 0
2020/11/20-02:49:34.927941 2547f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.927942 2547f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.927944 2547f40                  Options.compression_opts.enabled: false
2020/11/20-02:49:34.927946 2547f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:49:34.927947 2547f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:49:34.927949 2547f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:49:34.927951 2547f40                   Options.target_file_size_base: 67108864
2020/11/20-02:49:34.927952 2547f40             Options.target_file_size_multiplier: 1
2020/11/20-02:49:34.927954 2547f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:49:34.927956 2547f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:49:34.927957 2547f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:49:34.927960 2547f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:49:34.927961 2547f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:49:34.927963 2547f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:49:34.927965 2547f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:49:34.927966 2547f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:49:34.927968 2547f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:49:34.927970 2547f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:49:34.927971 2547f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:49:34.927973 2547f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:49:34.927975 2547f40                        Options.arena_block_size: 8388608
2020/11/20-02:49:34.927976 2547f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:49:34.927978 2547f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:49:34.927984 2547f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:49:34.927986 2547f40                Options.disable_auto_compactions: 0
2020/11/20-02:49:34.927988 2547f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:49:34.927990 2547f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:49:34.927991 2547f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:49:34.927993 2547f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:49:34.927994 2547f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:49:34.927996 2547f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:49:34.927998 2547f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:49:34.928000 2547f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:49:34.928001 2547f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:49:34.928003 2547f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:49:34.928005 2547f40                   Options.table_properties_collectors: 
2020/11/20-02:49:34.928006 2547f40                   Options.inplace_update_support: 0
2020/11/20-02:49:34.928008 2547f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:49:34.928010 2547f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:49:34.928011 2547f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:49:34.928013 2547f40   Options.memtable_huge_page_size: 0
2020/11/20-02:49:34.928015 2547f40                           Options.bloom_locality: 0
2020/11/20-02:49:34.928016 2547f40                    Options.max_successive_merges: 0
2020/11/20-02:49:34.928018 2547f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:49:34.928020 2547f40                Options.paranoid_file_checks: 0
2020/11/20-02:49:34.928021 2547f40                Options.force_consistency_checks: 0
2020/11/20-02:49:34.928023 2547f40                Options.report_bg_io_stats: 0
2020/11/20-02:49:34.928024 2547f40                               Options.ttl: 0
2020/11/20-02:49:34.928928 2547f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:49:34.928935 2547f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2020/11/20-02:49:34.928993 2547f40 EVENT_LOG_v1 {"time_micros": 1605840574928990, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/11/20-02:49:34.928997 2547f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2020/11/20-02:49:34.929050 2547f40 [db/version_set.cc:3034] Creating manifest 83
2020/11/20-02:49:34.932107 2547f40 EVENT_LOG_v1 {"time_micros": 1605840574932105, "job": 1, "event": "recovery_finished"}
2020/11/20-02:49:34.936814 2547f40 DB pointer 0x2f97200
