2020/11/23-02:27:23.649043 3e87f40 RocksDB version: 6.0.2
2020/11/23-02:27:23.649095 3e87f40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-02:27:23.649097 3e87f40 Compile date Aug 14 2020
2020/11/23-02:27:23.649100 3e87f40 DB SUMMARY
2020/11/23-02:27:23.649166 3e87f40 CURRENT file:  CURRENT
2020/11/23-02:27:23.649168 3e87f40 IDENTITY file:  IDENTITY
2020/11/23-02:27:23.649172 3e87f40 MANIFEST file:  MANIFEST-000134 size: 358 Bytes
2020/11/23-02:27:23.649175 3e87f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000111.sst 000118.sst 000130.sst 
2020/11/23-02:27:23.649177 3e87f40 Write Ahead Log file in data//group1/block/RocksDB: 000135.log size: 123170 ; 
2020/11/23-02:27:23.649180 3e87f40                         Options.error_if_exists: 0
2020/11/23-02:27:23.649182 3e87f40                       Options.create_if_missing: 1
2020/11/23-02:27:23.649184 3e87f40                         Options.paranoid_checks: 1
2020/11/23-02:27:23.649185 3e87f40                                     Options.env: 0x21d3400
2020/11/23-02:27:23.649187 3e87f40                                Options.info_log: 0x491da90
2020/11/23-02:27:23.649189 3e87f40                Options.max_file_opening_threads: 16
2020/11/23-02:27:23.649190 3e87f40                              Options.statistics: (nil)
2020/11/23-02:27:23.649192 3e87f40                               Options.use_fsync: 0
2020/11/23-02:27:23.649194 3e87f40                       Options.max_log_file_size: 0
2020/11/23-02:27:23.649195 3e87f40                  Options.max_manifest_file_size: 1073741824
2020/11/23-02:27:23.649197 3e87f40                   Options.log_file_time_to_roll: 0
2020/11/23-02:27:23.649199 3e87f40                       Options.keep_log_file_num: 1000
2020/11/23-02:27:23.649200 3e87f40                    Options.recycle_log_file_num: 0
2020/11/23-02:27:23.649202 3e87f40                         Options.allow_fallocate: 1
2020/11/23-02:27:23.649204 3e87f40                        Options.allow_mmap_reads: 0
2020/11/23-02:27:23.649205 3e87f40                       Options.allow_mmap_writes: 0
2020/11/23-02:27:23.649207 3e87f40                        Options.use_direct_reads: 0
2020/11/23-02:27:23.649208 3e87f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-02:27:23.649210 3e87f40          Options.create_missing_column_families: 0
2020/11/23-02:27:23.649212 3e87f40                              Options.db_log_dir: 
2020/11/23-02:27:23.649213 3e87f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/23-02:27:23.649215 3e87f40                Options.table_cache_numshardbits: 6
2020/11/23-02:27:23.649217 3e87f40                      Options.max_subcompactions: 1
2020/11/23-02:27:23.649218 3e87f40                  Options.max_background_flushes: -1
2020/11/23-02:27:23.649220 3e87f40                         Options.WAL_ttl_seconds: 0
2020/11/23-02:27:23.649222 3e87f40                       Options.WAL_size_limit_MB: 0
2020/11/23-02:27:23.649223 3e87f40             Options.manifest_preallocation_size: 4194304
2020/11/23-02:27:23.649225 3e87f40                     Options.is_fd_close_on_exec: 1
2020/11/23-02:27:23.649226 3e87f40                   Options.advise_random_on_open: 1
2020/11/23-02:27:23.649228 3e87f40                    Options.db_write_buffer_size: 0
2020/11/23-02:27:23.649230 3e87f40                    Options.write_buffer_manager: 0x48e7860
2020/11/23-02:27:23.649231 3e87f40         Options.access_hint_on_compaction_start: 1
2020/11/23-02:27:23.649233 3e87f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-02:27:23.649234 3e87f40           Options.random_access_max_buffer_size: 1048576
2020/11/23-02:27:23.649236 3e87f40                      Options.use_adaptive_mutex: 0
2020/11/23-02:27:23.649238 3e87f40                            Options.rate_limiter: (nil)
2020/11/23-02:27:23.649239 3e87f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-02:27:23.649241 3e87f40                       Options.wal_recovery_mode: 2
2020/11/23-02:27:23.649243 3e87f40                  Options.enable_thread_tracking: 0
2020/11/23-02:27:23.649244 3e87f40                  Options.enable_pipelined_write: 0
2020/11/23-02:27:23.649278 3e87f40         Options.allow_concurrent_memtable_write: 1
2020/11/23-02:27:23.649282 3e87f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-02:27:23.649284 3e87f40             Options.write_thread_max_yield_usec: 100
2020/11/23-02:27:23.649285 3e87f40            Options.write_thread_slow_yield_usec: 3
2020/11/23-02:27:23.649287 3e87f40                               Options.row_cache: None
2020/11/23-02:27:23.649288 3e87f40                              Options.wal_filter: None
2020/11/23-02:27:23.649290 3e87f40             Options.avoid_flush_during_recovery: 0
2020/11/23-02:27:23.649292 3e87f40             Options.allow_ingest_behind: 0
2020/11/23-02:27:23.649293 3e87f40             Options.preserve_deletes: 0
2020/11/23-02:27:23.649295 3e87f40             Options.two_write_queues: 0
2020/11/23-02:27:23.649297 3e87f40             Options.manual_wal_flush: 0
2020/11/23-02:27:23.649298 3e87f40             Options.max_background_jobs: 2
2020/11/23-02:27:23.649300 3e87f40             Options.max_background_compactions: -1
2020/11/23-02:27:23.649301 3e87f40             Options.avoid_flush_during_shutdown: 0
2020/11/23-02:27:23.649303 3e87f40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-02:27:23.649305 3e87f40             Options.delayed_write_rate : 16777216
2020/11/23-02:27:23.649306 3e87f40             Options.max_total_wal_size: 0
2020/11/23-02:27:23.649308 3e87f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-02:27:23.649309 3e87f40                   Options.stats_dump_period_sec: 600
2020/11/23-02:27:23.649311 3e87f40                 Options.stats_persist_period_sec: 600
2020/11/23-02:27:23.649313 3e87f40                 Options.stats_history_buffer_size: 1048576
2020/11/23-02:27:23.649314 3e87f40                          Options.max_open_files: 200
2020/11/23-02:27:23.649316 3e87f40                          Options.bytes_per_sync: 0
2020/11/23-02:27:23.649317 3e87f40                      Options.wal_bytes_per_sync: 0
2020/11/23-02:27:23.649319 3e87f40       Options.compaction_readahead_size: 0
2020/11/23-02:27:23.649321 3e87f40 Compression algorithms supported:
2020/11/23-02:27:23.649323 3e87f40 	kZSTDNotFinalCompression supported: 0
2020/11/23-02:27:23.649325 3e87f40 	kZSTD supported: 0
2020/11/23-02:27:23.649327 3e87f40 	kXpressCompression supported: 0
2020/11/23-02:27:23.649328 3e87f40 	kLZ4HCCompression supported: 0
2020/11/23-02:27:23.649330 3e87f40 	kLZ4Compression supported: 0
2020/11/23-02:27:23.649331 3e87f40 	kBZip2Compression supported: 0
2020/11/23-02:27:23.649333 3e87f40 	kZlibCompression supported: 0
2020/11/23-02:27:23.649335 3e87f40 	kSnappyCompression supported: 1
2020/11/23-02:27:23.649339 3e87f40 Fast CRC32 supported: Supported on x86
2020/11/23-02:27:23.649753 3e87f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000134
2020/11/23-02:27:23.650572 3e87f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-02:27:23.650577 3e87f40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-02:27:23.650580 3e87f40           Options.merge_operator: None
2020/11/23-02:27:23.650582 3e87f40        Options.compaction_filter: None
2020/11/23-02:27:23.650584 3e87f40        Options.compaction_filter_factory: None
2020/11/23-02:27:23.650587 3e87f40         Options.memtable_factory: SkipListFactory
2020/11/23-02:27:23.650589 3e87f40            Options.table_factory: BlockBasedTable
2020/11/23-02:27:23.650621 3e87f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46cc618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4724790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-02:27:23.650648 3e87f40        Options.write_buffer_size: 67108864
2020/11/23-02:27:23.650650 3e87f40  Options.max_write_buffer_number: 2
2020/11/23-02:27:23.650653 3e87f40          Options.compression: Snappy
2020/11/23-02:27:23.650655 3e87f40                  Options.bottommost_compression: Disabled
2020/11/23-02:27:23.650657 3e87f40       Options.prefix_extractor: nullptr
2020/11/23-02:27:23.650660 3e87f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-02:27:23.650662 3e87f40             Options.num_levels: 7
2020/11/23-02:27:23.650664 3e87f40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-02:27:23.650666 3e87f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-02:27:23.650668 3e87f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-02:27:23.650670 3e87f40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-02:27:23.650673 3e87f40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-02:27:23.650675 3e87f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.650677 3e87f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.650679 3e87f40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-02:27:23.650681 3e87f40            Options.compression_opts.window_bits: -14
2020/11/23-02:27:23.650684 3e87f40                  Options.compression_opts.level: 32767
2020/11/23-02:27:23.650686 3e87f40               Options.compression_opts.strategy: 0
2020/11/23-02:27:23.650688 3e87f40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.650690 3e87f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.650692 3e87f40                  Options.compression_opts.enabled: false
2020/11/23-02:27:23.650694 3e87f40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-02:27:23.650697 3e87f40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-02:27:23.650699 3e87f40              Options.level0_stop_writes_trigger: 36
2020/11/23-02:27:23.650701 3e87f40                   Options.target_file_size_base: 67108864
2020/11/23-02:27:23.650703 3e87f40             Options.target_file_size_multiplier: 1
2020/11/23-02:27:23.650705 3e87f40                Options.max_bytes_for_level_base: 268435456
2020/11/23-02:27:23.650708 3e87f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-02:27:23.650710 3e87f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-02:27:23.650714 3e87f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-02:27:23.650716 3e87f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-02:27:23.650718 3e87f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-02:27:23.650720 3e87f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-02:27:23.650723 3e87f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-02:27:23.650725 3e87f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-02:27:23.650727 3e87f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-02:27:23.650729 3e87f40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-02:27:23.650731 3e87f40                    Options.max_compaction_bytes: 1677721600
2020/11/23-02:27:23.650734 3e87f40                        Options.arena_block_size: 8388608
2020/11/23-02:27:23.650736 3e87f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-02:27:23.650738 3e87f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-02:27:23.650746 3e87f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-02:27:23.650748 3e87f40                Options.disable_auto_compactions: 0
2020/11/23-02:27:23.650751 3e87f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-02:27:23.650754 3e87f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-02:27:23.650756 3e87f40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-02:27:23.650758 3e87f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-02:27:23.650760 3e87f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-02:27:23.650762 3e87f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-02:27:23.650765 3e87f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-02:27:23.650767 3e87f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-02:27:23.650769 3e87f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-02:27:23.650771 3e87f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-02:27:23.650774 3e87f40                   Options.table_properties_collectors: 
2020/11/23-02:27:23.650776 3e87f40                   Options.inplace_update_support: 0
2020/11/23-02:27:23.650778 3e87f40                 Options.inplace_update_num_locks: 10000
2020/11/23-02:27:23.650780 3e87f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-02:27:23.650783 3e87f40               Options.memtable_whole_key_filtering: 0
2020/11/23-02:27:23.650785 3e87f40   Options.memtable_huge_page_size: 0
2020/11/23-02:27:23.650787 3e87f40                           Options.bloom_locality: 0
2020/11/23-02:27:23.650789 3e87f40                    Options.max_successive_merges: 0
2020/11/23-02:27:23.650791 3e87f40                Options.optimize_filters_for_hits: 0
2020/11/23-02:27:23.650794 3e87f40                Options.paranoid_file_checks: 0
2020/11/23-02:27:23.650796 3e87f40                Options.force_consistency_checks: 0
2020/11/23-02:27:23.650798 3e87f40                Options.report_bg_io_stats: 0
2020/11/23-02:27:23.650800 3e87f40                               Options.ttl: 0
2020/11/23-02:27:23.655982 3e87f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 985, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-02:27:23.655992 3e87f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 133
2020/11/23-02:27:23.656104 3e87f40 EVENT_LOG_v1 {"time_micros": 1606098443656100, "job": 1, "event": "recovery_started", "log_files": [135]}
2020/11/23-02:27:23.656109 3e87f40 [db/db_impl_open.cc:583] Recovering log #135 mode 2
2020/11/23-02:27:23.660859 3e87f40 EVENT_LOG_v1 {"time_micros": 1606098443660847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 43335, "table_properties": {"data_size": 41675, "index_size": 1292, "filter_size": 0, "raw_key_size": 13015, "raw_average_key_size": 69, "raw_value_size": 104317, "raw_average_value_size": 560, "num_data_blocks": 22, "num_entries": 186, "filter_policy_name": ""}}
2020/11/23-02:27:23.660948 3e87f40 [db/version_set.cc:3034] Creating manifest 137
2020/11/23-02:27:23.665021 3e87f40 EVENT_LOG_v1 {"time_micros": 1606098443665016, "job": 1, "event": "recovery_finished"}
2020/11/23-02:27:23.670712 3e87f40 DB pointer 0x48d7200
2020/11/23-02:27:23.671091 7fbe811e6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:27:23.671123 7fbe811e6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:37:23.671328 7fbe811e6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:37:23.671386 7fbe811e6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:47:23.671565 7fbe811e6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:47:23.671615 7fbe811e6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 