2020/12/21-04:20:22.989807 2b4cf40 RocksDB version: 6.0.2
2020/12/21-04:20:22.989840 2b4cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:20:22.989843 2b4cf40 Compile date Aug 14 2020
2020/12/21-04:20:22.989845 2b4cf40 DB SUMMARY
2020/12/21-04:20:22.989950 2b4cf40 CURRENT file:  CURRENT
2020/12/21-04:20:22.989954 2b4cf40 IDENTITY file:  IDENTITY
2020/12/21-04:20:22.989960 2b4cf40 MANIFEST file:  MANIFEST-000409 size: 352 Bytes
2020/12/21-04:20:22.989962 2b4cf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000401.sst 000405.sst 000408.sst 
2020/12/21-04:20:22.989964 2b4cf40 Write Ahead Log file in data//group1/block/RocksDB: 000410.log size: 68315 ; 
2020/12/21-04:20:22.989970 2b4cf40                         Options.error_if_exists: 0
2020/12/21-04:20:22.989972 2b4cf40                       Options.create_if_missing: 1
2020/12/21-04:20:22.989973 2b4cf40                         Options.paranoid_checks: 1
2020/12/21-04:20:22.989975 2b4cf40                                     Options.env: 0x21d3400
2020/12/21-04:20:22.989977 2b4cf40                                Options.info_log: 0x35abae0
2020/12/21-04:20:22.989978 2b4cf40                Options.max_file_opening_threads: 16
2020/12/21-04:20:22.989980 2b4cf40                              Options.statistics: (nil)
2020/12/21-04:20:22.989982 2b4cf40                               Options.use_fsync: 0
2020/12/21-04:20:22.989983 2b4cf40                       Options.max_log_file_size: 0
2020/12/21-04:20:22.989985 2b4cf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:20:22.989987 2b4cf40                   Options.log_file_time_to_roll: 0
2020/12/21-04:20:22.989988 2b4cf40                       Options.keep_log_file_num: 1000
2020/12/21-04:20:22.989990 2b4cf40                    Options.recycle_log_file_num: 0
2020/12/21-04:20:22.989991 2b4cf40                         Options.allow_fallocate: 1
2020/12/21-04:20:22.989993 2b4cf40                        Options.allow_mmap_reads: 0
2020/12/21-04:20:22.989995 2b4cf40                       Options.allow_mmap_writes: 0
2020/12/21-04:20:22.989996 2b4cf40                        Options.use_direct_reads: 0
2020/12/21-04:20:22.989998 2b4cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:20:22.989999 2b4cf40          Options.create_missing_column_families: 0
2020/12/21-04:20:22.990001 2b4cf40                              Options.db_log_dir: 
2020/12/21-04:20:22.990003 2b4cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:20:22.990004 2b4cf40                Options.table_cache_numshardbits: 6
2020/12/21-04:20:22.990006 2b4cf40                      Options.max_subcompactions: 1
2020/12/21-04:20:22.990007 2b4cf40                  Options.max_background_flushes: -1
2020/12/21-04:20:22.990009 2b4cf40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:20:22.990011 2b4cf40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:20:22.990012 2b4cf40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:20:22.990014 2b4cf40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:20:22.990015 2b4cf40                   Options.advise_random_on_open: 1
2020/12/21-04:20:22.990017 2b4cf40                    Options.db_write_buffer_size: 0
2020/12/21-04:20:22.990019 2b4cf40                    Options.write_buffer_manager: 0x33ebf50
2020/12/21-04:20:22.990020 2b4cf40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:20:22.990022 2b4cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:20:22.990023 2b4cf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:20:22.990025 2b4cf40                      Options.use_adaptive_mutex: 0
2020/12/21-04:20:22.990027 2b4cf40                            Options.rate_limiter: (nil)
2020/12/21-04:20:22.990028 2b4cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:20:22.990030 2b4cf40                       Options.wal_recovery_mode: 2
2020/12/21-04:20:22.990032 2b4cf40                  Options.enable_thread_tracking: 0
2020/12/21-04:20:22.990033 2b4cf40                  Options.enable_pipelined_write: 0
2020/12/21-04:20:22.990050 2b4cf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:20:22.990052 2b4cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:20:22.990054 2b4cf40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:20:22.990055 2b4cf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:20:22.990057 2b4cf40                               Options.row_cache: None
2020/12/21-04:20:22.990058 2b4cf40                              Options.wal_filter: None
2020/12/21-04:20:22.990060 2b4cf40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:20:22.990062 2b4cf40             Options.allow_ingest_behind: 0
2020/12/21-04:20:22.990063 2b4cf40             Options.preserve_deletes: 0
2020/12/21-04:20:22.990065 2b4cf40             Options.two_write_queues: 0
2020/12/21-04:20:22.990066 2b4cf40             Options.manual_wal_flush: 0
2020/12/21-04:20:22.990068 2b4cf40             Options.max_background_jobs: 2
2020/12/21-04:20:22.990070 2b4cf40             Options.max_background_compactions: -1
2020/12/21-04:20:22.990071 2b4cf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:20:22.990073 2b4cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:20:22.990074 2b4cf40             Options.delayed_write_rate : 16777216
2020/12/21-04:20:22.990076 2b4cf40             Options.max_total_wal_size: 0
2020/12/21-04:20:22.990078 2b4cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:20:22.990079 2b4cf40                   Options.stats_dump_period_sec: 600
2020/12/21-04:20:22.990081 2b4cf40                 Options.stats_persist_period_sec: 600
2020/12/21-04:20:22.990083 2b4cf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:20:22.990084 2b4cf40                          Options.max_open_files: 200
2020/12/21-04:20:22.990086 2b4cf40                          Options.bytes_per_sync: 0
2020/12/21-04:20:22.990087 2b4cf40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:20:22.990089 2b4cf40       Options.compaction_readahead_size: 0
2020/12/21-04:20:22.990091 2b4cf40 Compression algorithms supported:
2020/12/21-04:20:22.990093 2b4cf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:20:22.990095 2b4cf40 	kZSTD supported: 0
2020/12/21-04:20:22.990097 2b4cf40 	kXpressCompression supported: 0
2020/12/21-04:20:22.990098 2b4cf40 	kLZ4HCCompression supported: 0
2020/12/21-04:20:22.990100 2b4cf40 	kLZ4Compression supported: 0
2020/12/21-04:20:22.990102 2b4cf40 	kBZip2Compression supported: 0
2020/12/21-04:20:22.990103 2b4cf40 	kZlibCompression supported: 0
2020/12/21-04:20:22.990105 2b4cf40 	kSnappyCompression supported: 1
2020/12/21-04:20:22.990110 2b4cf40 Fast CRC32 supported: Supported on x86
2020/12/21-04:20:22.990233 2b4cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000409
2020/12/21-04:20:22.990281 2b4cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:20:22.990283 2b4cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:20:22.990285 2b4cf40           Options.merge_operator: None
2020/12/21-04:20:22.990286 2b4cf40        Options.compaction_filter: None
2020/12/21-04:20:22.990288 2b4cf40        Options.compaction_filter_factory: None
2020/12/21-04:20:22.990289 2b4cf40         Options.memtable_factory: SkipListFactory
2020/12/21-04:20:22.990291 2b4cf40            Options.table_factory: BlockBasedTable
2020/12/21-04:20:22.990313 2b4cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33905f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33e8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:20:22.990320 2b4cf40        Options.write_buffer_size: 67108864
2020/12/21-04:20:22.990322 2b4cf40  Options.max_write_buffer_number: 2
2020/12/21-04:20:22.990324 2b4cf40          Options.compression: Snappy
2020/12/21-04:20:22.990326 2b4cf40                  Options.bottommost_compression: Disabled
2020/12/21-04:20:22.990327 2b4cf40       Options.prefix_extractor: nullptr
2020/12/21-04:20:22.990329 2b4cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:20:22.990331 2b4cf40             Options.num_levels: 7
2020/12/21-04:20:22.990332 2b4cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:20:22.990334 2b4cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:20:22.990336 2b4cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:20:22.990337 2b4cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:20:22.990339 2b4cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:20:22.990341 2b4cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:20:22.990342 2b4cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:22.990344 2b4cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:20:22.990346 2b4cf40            Options.compression_opts.window_bits: -14
2020/12/21-04:20:22.990347 2b4cf40                  Options.compression_opts.level: 32767
2020/12/21-04:20:22.990349 2b4cf40               Options.compression_opts.strategy: 0
2020/12/21-04:20:22.990350 2b4cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:20:22.990352 2b4cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:22.990354 2b4cf40                  Options.compression_opts.enabled: false
2020/12/21-04:20:22.990355 2b4cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:20:22.990357 2b4cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:20:22.990359 2b4cf40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:20:22.990360 2b4cf40                   Options.target_file_size_base: 67108864
2020/12/21-04:20:22.990362 2b4cf40             Options.target_file_size_multiplier: 1
2020/12/21-04:20:22.990363 2b4cf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:20:22.990365 2b4cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:20:22.990367 2b4cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:20:22.990369 2b4cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:20:22.990371 2b4cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:20:22.990373 2b4cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:20:22.990374 2b4cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:20:22.990376 2b4cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:20:22.990377 2b4cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:20:22.990379 2b4cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:20:22.990381 2b4cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:20:22.990382 2b4cf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:20:22.990384 2b4cf40                        Options.arena_block_size: 8388608
2020/12/21-04:20:22.990386 2b4cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:20:22.990387 2b4cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:20:22.990392 2b4cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:20:22.990394 2b4cf40                Options.disable_auto_compactions: 0
2020/12/21-04:20:22.990396 2b4cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:20:22.990398 2b4cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:20:22.990400 2b4cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:20:22.990401 2b4cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:20:22.990403 2b4cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:20:22.990405 2b4cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:20:22.990406 2b4cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:20:22.990408 2b4cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:20:22.990424 2b4cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:20:22.990427 2b4cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:20:22.990429 2b4cf40                   Options.table_properties_collectors: 
2020/12/21-04:20:22.990431 2b4cf40                   Options.inplace_update_support: 0
2020/12/21-04:20:22.990432 2b4cf40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:20:22.990443 2b4cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:20:22.990449 2b4cf40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:20:22.990451 2b4cf40   Options.memtable_huge_page_size: 0
2020/12/21-04:20:22.990452 2b4cf40                           Options.bloom_locality: 0
2020/12/21-04:20:22.990467 2b4cf40                    Options.max_successive_merges: 0
2020/12/21-04:20:22.990470 2b4cf40                Options.optimize_filters_for_hits: 0
2020/12/21-04:20:22.990471 2b4cf40                Options.paranoid_file_checks: 0
2020/12/21-04:20:22.990473 2b4cf40                Options.force_consistency_checks: 0
2020/12/21-04:20:22.990475 2b4cf40                Options.report_bg_io_stats: 0
2020/12/21-04:20:22.990476 2b4cf40                               Options.ttl: 0
2020/12/21-04:20:22.992482 2b4cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 7224, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:20:22.992488 2b4cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 408
2020/12/21-04:20:22.992591 2b4cf40 EVENT_LOG_v1 {"time_micros": 1608524422992588, "job": 1, "event": "recovery_started", "log_files": [410]}
2020/12/21-04:20:22.992594 2b4cf40 [db/db_impl_open.cc:583] Recovering log #410 mode 2
2020/12/21-04:20:22.995400 2b4cf40 EVENT_LOG_v1 {"time_micros": 1608524422995394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 27739, "table_properties": {"data_size": 26640, "index_size": 627, "filter_size": 0, "raw_key_size": 5554, "raw_average_key_size": 62, "raw_value_size": 52322, "raw_average_value_size": 587, "num_data_blocks": 14, "num_entries": 89, "filter_policy_name": ""}}
2020/12/21-04:20:22.995432 2b4cf40 [db/version_set.cc:3034] Creating manifest 412
2020/12/21-04:20:22.999551 2b4cf40 EVENT_LOG_v1 {"time_micros": 1608524422999548, "job": 1, "event": "recovery_finished"}
2020/12/21-04:20:23.004597 2b4cf40 DB pointer 0x359b200
2020/12/21-04:20:23.004778 7ff57a89c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:20:23.004898 7ff57a89c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:30:23.006773 7ff57a89c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:30:23.007002 7ff57a89c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:40:23.008041 7ff57a89c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:40:23.008391 7ff57a89c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 128 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 128 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 