2020/11/17-03:09:16.298923 2715d80 RocksDB version: 6.0.2
2020/11/17-03:09:16.299000 2715d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:09:16.299005 2715d80 Compile date Jun 19 2020
2020/11/17-03:09:16.299009 2715d80 DB SUMMARY
2020/11/17-03:09:16.299043 2715d80 CURRENT file:  CURRENT
2020/11/17-03:09:16.299045 2715d80 IDENTITY file:  IDENTITY
2020/11/17-03:09:16.299049 2715d80 MANIFEST file:  MANIFEST-000023 size: 132 Bytes
2020/11/17-03:09:16.299051 2715d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-03:09:16.299054 2715d80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2020/11/17-03:09:16.299056 2715d80                         Options.error_if_exists: 0
2020/11/17-03:09:16.299058 2715d80                       Options.create_if_missing: 1
2020/11/17-03:09:16.299060 2715d80                         Options.paranoid_checks: 1
2020/11/17-03:09:16.299062 2715d80                                     Options.env: 0x1e06be0
2020/11/17-03:09:16.299063 2715d80                                Options.info_log: 0x31a3540
2020/11/17-03:09:16.299065 2715d80                Options.max_file_opening_threads: 16
2020/11/17-03:09:16.299067 2715d80                              Options.statistics: (nil)
2020/11/17-03:09:16.299069 2715d80                               Options.use_fsync: 0
2020/11/17-03:09:16.299070 2715d80                       Options.max_log_file_size: 0
2020/11/17-03:09:16.299072 2715d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:09:16.299074 2715d80                   Options.log_file_time_to_roll: 0
2020/11/17-03:09:16.299075 2715d80                       Options.keep_log_file_num: 1000
2020/11/17-03:09:16.299077 2715d80                    Options.recycle_log_file_num: 0
2020/11/17-03:09:16.299079 2715d80                         Options.allow_fallocate: 1
2020/11/17-03:09:16.299080 2715d80                        Options.allow_mmap_reads: 0
2020/11/17-03:09:16.299082 2715d80                       Options.allow_mmap_writes: 0
2020/11/17-03:09:16.299084 2715d80                        Options.use_direct_reads: 0
2020/11/17-03:09:16.299085 2715d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:09:16.299087 2715d80          Options.create_missing_column_families: 0
2020/11/17-03:09:16.299100 2715d80                              Options.db_log_dir: 
2020/11/17-03:09:16.299102 2715d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-03:09:16.299104 2715d80                Options.table_cache_numshardbits: 6
2020/11/17-03:09:16.299105 2715d80                      Options.max_subcompactions: 1
2020/11/17-03:09:16.299107 2715d80                  Options.max_background_flushes: -1
2020/11/17-03:09:16.299109 2715d80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:09:16.299110 2715d80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:09:16.299112 2715d80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:09:16.299114 2715d80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:09:16.299115 2715d80                   Options.advise_random_on_open: 1
2020/11/17-03:09:16.299117 2715d80                    Options.db_write_buffer_size: 0
2020/11/17-03:09:16.299119 2715d80                    Options.write_buffer_manager: 0x31a7350
2020/11/17-03:09:16.299120 2715d80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:09:16.299122 2715d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:09:16.299124 2715d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:09:16.299125 2715d80                      Options.use_adaptive_mutex: 0
2020/11/17-03:09:16.299127 2715d80                            Options.rate_limiter: (nil)
2020/11/17-03:09:16.299129 2715d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:09:16.299131 2715d80                       Options.wal_recovery_mode: 2
2020/11/17-03:09:16.299132 2715d80                  Options.enable_thread_tracking: 0
2020/11/17-03:09:16.299134 2715d80                  Options.enable_pipelined_write: 0
2020/11/17-03:09:16.299142 2715d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:09:16.299144 2715d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:09:16.299145 2715d80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:09:16.299147 2715d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:09:16.299149 2715d80                               Options.row_cache: None
2020/11/17-03:09:16.299150 2715d80                              Options.wal_filter: None
2020/11/17-03:09:16.299152 2715d80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:09:16.299154 2715d80             Options.allow_ingest_behind: 0
2020/11/17-03:09:16.299155 2715d80             Options.preserve_deletes: 0
2020/11/17-03:09:16.299157 2715d80             Options.two_write_queues: 0
2020/11/17-03:09:16.299159 2715d80             Options.manual_wal_flush: 0
2020/11/17-03:09:16.299160 2715d80             Options.max_background_jobs: 2
2020/11/17-03:09:16.299162 2715d80             Options.max_background_compactions: -1
2020/11/17-03:09:16.299164 2715d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:09:16.299165 2715d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:09:16.299167 2715d80             Options.delayed_write_rate : 16777216
2020/11/17-03:09:16.299169 2715d80             Options.max_total_wal_size: 0
2020/11/17-03:09:16.299170 2715d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:09:16.299172 2715d80                   Options.stats_dump_period_sec: 600
2020/11/17-03:09:16.299174 2715d80                 Options.stats_persist_period_sec: 600
2020/11/17-03:09:16.299176 2715d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:09:16.299177 2715d80                          Options.max_open_files: 200
2020/11/17-03:09:16.299179 2715d80                          Options.bytes_per_sync: 0
2020/11/17-03:09:16.299181 2715d80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:09:16.299182 2715d80       Options.compaction_readahead_size: 0
2020/11/17-03:09:16.299184 2715d80 Compression algorithms supported:
2020/11/17-03:09:16.299186 2715d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:09:16.299188 2715d80 	kZSTD supported: 0
2020/11/17-03:09:16.299190 2715d80 	kXpressCompression supported: 0
2020/11/17-03:09:16.299192 2715d80 	kLZ4HCCompression supported: 0
2020/11/17-03:09:16.299194 2715d80 	kLZ4Compression supported: 0
2020/11/17-03:09:16.299195 2715d80 	kBZip2Compression supported: 0
2020/11/17-03:09:16.299197 2715d80 	kZlibCompression supported: 0
2020/11/17-03:09:16.299199 2715d80 	kSnappyCompression supported: 1
2020/11/17-03:09:16.299203 2715d80 Fast CRC32 supported: Supported on x86
2020/11/17-03:09:16.299626 2715d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2020/11/17-03:09:16.300518 2715d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:09:16.300526 2715d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:09:16.300529 2715d80           Options.merge_operator: None
2020/11/17-03:09:16.300531 2715d80        Options.compaction_filter: None
2020/11/17-03:09:16.300533 2715d80        Options.compaction_filter_factory: None
2020/11/17-03:09:16.300536 2715d80         Options.memtable_factory: SkipListFactory
2020/11/17-03:09:16.300538 2715d80            Options.table_factory: BlockBasedTable
2020/11/17-03:09:16.300571 2715d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f5a680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2faeb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:09:16.300614 2715d80        Options.write_buffer_size: 67108864
2020/11/17-03:09:16.300616 2715d80  Options.max_write_buffer_number: 2
2020/11/17-03:09:16.300619 2715d80          Options.compression: Snappy
2020/11/17-03:09:16.300621 2715d80                  Options.bottommost_compression: Disabled
2020/11/17-03:09:16.300624 2715d80       Options.prefix_extractor: nullptr
2020/11/17-03:09:16.300626 2715d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:09:16.300628 2715d80             Options.num_levels: 7
2020/11/17-03:09:16.300630 2715d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:09:16.300633 2715d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:09:16.300635 2715d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:09:16.300637 2715d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:09:16.300639 2715d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:09:16.300641 2715d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.300644 2715d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.300646 2715d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:09:16.300648 2715d80            Options.compression_opts.window_bits: -14
2020/11/17-03:09:16.300650 2715d80                  Options.compression_opts.level: 32767
2020/11/17-03:09:16.300653 2715d80               Options.compression_opts.strategy: 0
2020/11/17-03:09:16.300655 2715d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.300657 2715d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.300659 2715d80                  Options.compression_opts.enabled: false
2020/11/17-03:09:16.300661 2715d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:09:16.300664 2715d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:09:16.300666 2715d80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:09:16.300668 2715d80                   Options.target_file_size_base: 67108864
2020/11/17-03:09:16.300671 2715d80             Options.target_file_size_multiplier: 1
2020/11/17-03:09:16.300673 2715d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:09:16.300676 2715d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:09:16.300678 2715d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:09:16.300683 2715d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:09:16.300686 2715d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:09:16.300688 2715d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:09:16.300690 2715d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:09:16.300693 2715d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:09:16.300696 2715d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:09:16.300698 2715d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:09:16.300701 2715d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:09:16.300704 2715d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:09:16.300706 2715d80                        Options.arena_block_size: 8388608
2020/11/17-03:09:16.300708 2715d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:09:16.300711 2715d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:09:16.300720 2715d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:09:16.300722 2715d80                Options.disable_auto_compactions: 0
2020/11/17-03:09:16.300725 2715d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:09:16.300728 2715d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:09:16.300730 2715d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:09:16.300732 2715d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:09:16.300734 2715d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:09:16.300737 2715d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:09:16.300739 2715d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:09:16.300741 2715d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:09:16.300801 2715d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:09:16.300805 2715d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:09:16.300807 2715d80                   Options.table_properties_collectors: 
2020/11/17-03:09:16.300809 2715d80                   Options.inplace_update_support: 0
2020/11/17-03:09:16.300811 2715d80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:09:16.300814 2715d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:09:16.300817 2715d80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:09:16.300819 2715d80   Options.memtable_huge_page_size: 0
2020/11/17-03:09:16.300821 2715d80                           Options.bloom_locality: 0
2020/11/17-03:09:16.300823 2715d80                    Options.max_successive_merges: 0
2020/11/17-03:09:16.300825 2715d80                Options.optimize_filters_for_hits: 0
2020/11/17-03:09:16.300827 2715d80                Options.paranoid_file_checks: 0
2020/11/17-03:09:16.300829 2715d80                Options.force_consistency_checks: 0
2020/11/17-03:09:16.300839 2715d80                Options.report_bg_io_stats: 0
2020/11/17-03:09:16.300841 2715d80                               Options.ttl: 0
2020/11/17-03:09:16.303684 2715d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:09:16.303705 2715d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2020/11/17-03:09:16.303794 2715d80 EVENT_LOG_v1 {"time_micros": 1605582556303788, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/11/17-03:09:16.303801 2715d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2020/11/17-03:09:16.303910 2715d80 [db/version_set.cc:3034] Creating manifest 26
2020/11/17-03:09:16.308973 2715d80 EVENT_LOG_v1 {"time_micros": 1605582556308967, "job": 1, "event": "recovery_finished"}
2020/11/17-03:09:16.315649 2715d80 DB pointer 0x3193200
