2021/01/27-09:56:52.805572 29fcf40 RocksDB version: 6.0.2
2021/01/27-09:56:52.805606 29fcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:56:52.805609 29fcf40 Compile date Aug 14 2020
2021/01/27-09:56:52.805611 29fcf40 DB SUMMARY
2021/01/27-09:56:52.805643 29fcf40 CURRENT file:  CURRENT
2021/01/27-09:56:52.805645 29fcf40 IDENTITY file:  IDENTITY
2021/01/27-09:56:52.805648 29fcf40 MANIFEST file:  MANIFEST-000074 size: 453 Bytes
2021/01/27-09:56:52.805650 29fcf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:56:52.805652 29fcf40 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2021/01/27-09:56:52.805655 29fcf40                         Options.error_if_exists: 0
2021/01/27-09:56:52.805657 29fcf40                       Options.create_if_missing: 1
2021/01/27-09:56:52.805658 29fcf40                         Options.paranoid_checks: 1
2021/01/27-09:56:52.805660 29fcf40                                     Options.env: 0x21d3400
2021/01/27-09:56:52.805662 29fcf40                                Options.info_log: 0x345bae0
2021/01/27-09:56:52.805663 29fcf40                Options.max_file_opening_threads: 16
2021/01/27-09:56:52.805665 29fcf40                              Options.statistics: (nil)
2021/01/27-09:56:52.805667 29fcf40                               Options.use_fsync: 0
2021/01/27-09:56:52.805669 29fcf40                       Options.max_log_file_size: 0
2021/01/27-09:56:52.805670 29fcf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:56:52.805672 29fcf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:56:52.805673 29fcf40                       Options.keep_log_file_num: 1000
2021/01/27-09:56:52.805675 29fcf40                    Options.recycle_log_file_num: 0
2021/01/27-09:56:52.805677 29fcf40                         Options.allow_fallocate: 1
2021/01/27-09:56:52.805678 29fcf40                        Options.allow_mmap_reads: 0
2021/01/27-09:56:52.805680 29fcf40                       Options.allow_mmap_writes: 0
2021/01/27-09:56:52.805681 29fcf40                        Options.use_direct_reads: 0
2021/01/27-09:56:52.805683 29fcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:56:52.805685 29fcf40          Options.create_missing_column_families: 0
2021/01/27-09:56:52.805686 29fcf40                              Options.db_log_dir: 
2021/01/27-09:56:52.805688 29fcf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:56:52.805689 29fcf40                Options.table_cache_numshardbits: 6
2021/01/27-09:56:52.805691 29fcf40                      Options.max_subcompactions: 1
2021/01/27-09:56:52.805693 29fcf40                  Options.max_background_flushes: -1
2021/01/27-09:56:52.805694 29fcf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:56:52.805696 29fcf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:56:52.805698 29fcf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:56:52.805699 29fcf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:56:52.805701 29fcf40                   Options.advise_random_on_open: 1
2021/01/27-09:56:52.805702 29fcf40                    Options.db_write_buffer_size: 0
2021/01/27-09:56:52.805704 29fcf40                    Options.write_buffer_manager: 0x345ed80
2021/01/27-09:56:52.805706 29fcf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:56:52.805707 29fcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:56:52.805709 29fcf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:56:52.805710 29fcf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:56:52.805712 29fcf40                            Options.rate_limiter: (nil)
2021/01/27-09:56:52.805714 29fcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:56:52.805715 29fcf40                       Options.wal_recovery_mode: 2
2021/01/27-09:56:52.805717 29fcf40                  Options.enable_thread_tracking: 0
2021/01/27-09:56:52.805719 29fcf40                  Options.enable_pipelined_write: 0
2021/01/27-09:56:52.805727 29fcf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:56:52.805728 29fcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:56:52.805730 29fcf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:56:52.805732 29fcf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:56:52.805733 29fcf40                               Options.row_cache: None
2021/01/27-09:56:52.805735 29fcf40                              Options.wal_filter: None
2021/01/27-09:56:52.805737 29fcf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:56:52.805738 29fcf40             Options.allow_ingest_behind: 0
2021/01/27-09:56:52.805740 29fcf40             Options.preserve_deletes: 0
2021/01/27-09:56:52.805741 29fcf40             Options.two_write_queues: 0
2021/01/27-09:56:52.805743 29fcf40             Options.manual_wal_flush: 0
2021/01/27-09:56:52.805745 29fcf40             Options.max_background_jobs: 2
2021/01/27-09:56:52.805746 29fcf40             Options.max_background_compactions: -1
2021/01/27-09:56:52.805748 29fcf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:56:52.805749 29fcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:56:52.805751 29fcf40             Options.delayed_write_rate : 16777216
2021/01/27-09:56:52.805753 29fcf40             Options.max_total_wal_size: 0
2021/01/27-09:56:52.805754 29fcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:56:52.805756 29fcf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:56:52.805758 29fcf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:56:52.805759 29fcf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:56:52.805761 29fcf40                          Options.max_open_files: 200
2021/01/27-09:56:52.805763 29fcf40                          Options.bytes_per_sync: 0
2021/01/27-09:56:52.805764 29fcf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:56:52.805766 29fcf40       Options.compaction_readahead_size: 0
2021/01/27-09:56:52.805767 29fcf40 Compression algorithms supported:
2021/01/27-09:56:52.805769 29fcf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:56:52.805772 29fcf40 	kZSTD supported: 0
2021/01/27-09:56:52.805773 29fcf40 	kXpressCompression supported: 0
2021/01/27-09:56:52.805775 29fcf40 	kLZ4HCCompression supported: 0
2021/01/27-09:56:52.805777 29fcf40 	kLZ4Compression supported: 0
2021/01/27-09:56:52.805778 29fcf40 	kBZip2Compression supported: 0
2021/01/27-09:56:52.805780 29fcf40 	kZlibCompression supported: 0
2021/01/27-09:56:52.805782 29fcf40 	kSnappyCompression supported: 1
2021/01/27-09:56:52.805787 29fcf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:56:52.805897 29fcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2021/01/27-09:56:52.805939 29fcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:56:52.805942 29fcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:56:52.805943 29fcf40           Options.merge_operator: None
2021/01/27-09:56:52.805945 29fcf40        Options.compaction_filter: None
2021/01/27-09:56:52.805946 29fcf40        Options.compaction_filter_factory: None
2021/01/27-09:56:52.805948 29fcf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:56:52.805950 29fcf40            Options.table_factory: BlockBasedTable
2021/01/27-09:56:52.805967 29fcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32405f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3298790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:56:52.805979 29fcf40        Options.write_buffer_size: 67108864
2021/01/27-09:56:52.805981 29fcf40  Options.max_write_buffer_number: 2
2021/01/27-09:56:52.805983 29fcf40          Options.compression: Snappy
2021/01/27-09:56:52.805985 29fcf40                  Options.bottommost_compression: Disabled
2021/01/27-09:56:52.805986 29fcf40       Options.prefix_extractor: nullptr
2021/01/27-09:56:52.805988 29fcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:56:52.805989 29fcf40             Options.num_levels: 7
2021/01/27-09:56:52.805991 29fcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:56:52.805993 29fcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:56:52.805994 29fcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:56:52.805996 29fcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:56:52.805997 29fcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:56:52.805999 29fcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:56:52.806001 29fcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:56:52.806002 29fcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:56:52.806004 29fcf40            Options.compression_opts.window_bits: -14
2021/01/27-09:56:52.806006 29fcf40                  Options.compression_opts.level: 32767
2021/01/27-09:56:52.806007 29fcf40               Options.compression_opts.strategy: 0
2021/01/27-09:56:52.806009 29fcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:56:52.806010 29fcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:56:52.806012 29fcf40                  Options.compression_opts.enabled: false
2021/01/27-09:56:52.806014 29fcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:56:52.806015 29fcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:56:52.806017 29fcf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:56:52.806018 29fcf40                   Options.target_file_size_base: 67108864
2021/01/27-09:56:52.806020 29fcf40             Options.target_file_size_multiplier: 1
2021/01/27-09:56:52.806022 29fcf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:56:52.806023 29fcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:56:52.806025 29fcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:56:52.806027 29fcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:56:52.806029 29fcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:56:52.806031 29fcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:56:52.806032 29fcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:56:52.806034 29fcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:56:52.806036 29fcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:56:52.806037 29fcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:56:52.806039 29fcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:56:52.806040 29fcf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:56:52.806042 29fcf40                        Options.arena_block_size: 8388608
2021/01/27-09:56:52.806044 29fcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:56:52.806045 29fcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:56:52.806050 29fcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:56:52.806052 29fcf40                Options.disable_auto_compactions: 0
2021/01/27-09:56:52.806054 29fcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:56:52.806056 29fcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:56:52.806057 29fcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:56:52.806059 29fcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:56:52.806060 29fcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:56:52.806062 29fcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:56:52.806064 29fcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:56:52.806065 29fcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:56:52.806067 29fcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:56:52.806069 29fcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:56:52.806070 29fcf40                   Options.table_properties_collectors: 
2021/01/27-09:56:52.806072 29fcf40                   Options.inplace_update_support: 0
2021/01/27-09:56:52.806074 29fcf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:56:52.806075 29fcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:56:52.806077 29fcf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:56:52.806079 29fcf40   Options.memtable_huge_page_size: 0
2021/01/27-09:56:52.806080 29fcf40                           Options.bloom_locality: 0
2021/01/27-09:56:52.806082 29fcf40                    Options.max_successive_merges: 0
2021/01/27-09:56:52.806083 29fcf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:56:52.806085 29fcf40                Options.paranoid_file_checks: 0
2021/01/27-09:56:52.806087 29fcf40                Options.force_consistency_checks: 0
2021/01/27-09:56:52.806088 29fcf40                Options.report_bg_io_stats: 0
2021/01/27-09:56:52.806090 29fcf40                               Options.ttl: 0
2021/01/27-09:56:52.807137 29fcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:56:52.807142 29fcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2021/01/27-09:56:52.807220 29fcf40 EVENT_LOG_v1 {"time_micros": 1611741412807217, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/01/27-09:56:52.807226 29fcf40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2021/01/27-09:56:52.807281 29fcf40 [db/version_set.cc:3034] Creating manifest 77
2021/01/27-09:56:52.810590 29fcf40 EVENT_LOG_v1 {"time_micros": 1611741412810587, "job": 1, "event": "recovery_finished"}
2021/01/27-09:56:52.814695 29fcf40 DB pointer 0x344b200
2021/01/27-09:56:52.814892 7f021546f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:56:52.814913 7f021546f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo