2020/12/24-11:09:57.968396 2b58f40 RocksDB version: 6.0.2
2020/12/24-11:09:57.968438 2b58f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:09:57.968440 2b58f40 Compile date Aug 14 2020
2020/12/24-11:09:57.968443 2b58f40 DB SUMMARY
2020/12/24-11:09:57.968538 2b58f40 CURRENT file:  CURRENT
2020/12/24-11:09:57.968540 2b58f40 IDENTITY file:  IDENTITY
2020/12/24-11:09:57.968546 2b58f40 MANIFEST file:  MANIFEST-000551 size: 609 Bytes
2020/12/24-11:09:57.968548 2b58f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000531.sst 000535.sst 000538.sst 000547.sst 
2020/12/24-11:09:57.968550 2b58f40 Write Ahead Log file in data//group1/block/RocksDB: 000552.log size: 0 ; 
2020/12/24-11:09:57.968557 2b58f40                         Options.error_if_exists: 0
2020/12/24-11:09:57.968558 2b58f40                       Options.create_if_missing: 1
2020/12/24-11:09:57.968560 2b58f40                         Options.paranoid_checks: 1
2020/12/24-11:09:57.968562 2b58f40                                     Options.env: 0x21d3400
2020/12/24-11:09:57.968563 2b58f40                                Options.info_log: 0x35cba90
2020/12/24-11:09:57.968565 2b58f40                Options.max_file_opening_threads: 16
2020/12/24-11:09:57.968567 2b58f40                              Options.statistics: (nil)
2020/12/24-11:09:57.968568 2b58f40                               Options.use_fsync: 0
2020/12/24-11:09:57.968570 2b58f40                       Options.max_log_file_size: 0
2020/12/24-11:09:57.968572 2b58f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:09:57.968573 2b58f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:09:57.968575 2b58f40                       Options.keep_log_file_num: 1000
2020/12/24-11:09:57.968576 2b58f40                    Options.recycle_log_file_num: 0
2020/12/24-11:09:57.968578 2b58f40                         Options.allow_fallocate: 1
2020/12/24-11:09:57.968580 2b58f40                        Options.allow_mmap_reads: 0
2020/12/24-11:09:57.968581 2b58f40                       Options.allow_mmap_writes: 0
2020/12/24-11:09:57.968583 2b58f40                        Options.use_direct_reads: 0
2020/12/24-11:09:57.968584 2b58f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:09:57.968586 2b58f40          Options.create_missing_column_families: 0
2020/12/24-11:09:57.968588 2b58f40                              Options.db_log_dir: 
2020/12/24-11:09:57.968589 2b58f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:09:57.968591 2b58f40                Options.table_cache_numshardbits: 6
2020/12/24-11:09:57.968593 2b58f40                      Options.max_subcompactions: 1
2020/12/24-11:09:57.968594 2b58f40                  Options.max_background_flushes: -1
2020/12/24-11:09:57.968596 2b58f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:09:57.968597 2b58f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:09:57.968599 2b58f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:09:57.968601 2b58f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:09:57.968602 2b58f40                   Options.advise_random_on_open: 1
2020/12/24-11:09:57.968604 2b58f40                    Options.db_write_buffer_size: 0
2020/12/24-11:09:57.968606 2b58f40                    Options.write_buffer_manager: 0x35d4b10
2020/12/24-11:09:57.968607 2b58f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:09:57.968609 2b58f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:09:57.968610 2b58f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:09:57.968612 2b58f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:09:57.968614 2b58f40                            Options.rate_limiter: (nil)
2020/12/24-11:09:57.968615 2b58f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:09:57.968617 2b58f40                       Options.wal_recovery_mode: 2
2020/12/24-11:09:57.968619 2b58f40                  Options.enable_thread_tracking: 0
2020/12/24-11:09:57.968620 2b58f40                  Options.enable_pipelined_write: 0
2020/12/24-11:09:57.968629 2b58f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:09:57.968631 2b58f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:09:57.968632 2b58f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:09:57.968634 2b58f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:09:57.968636 2b58f40                               Options.row_cache: None
2020/12/24-11:09:57.968637 2b58f40                              Options.wal_filter: None
2020/12/24-11:09:57.968639 2b58f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:09:57.968641 2b58f40             Options.allow_ingest_behind: 0
2020/12/24-11:09:57.968642 2b58f40             Options.preserve_deletes: 0
2020/12/24-11:09:57.968644 2b58f40             Options.two_write_queues: 0
2020/12/24-11:09:57.968645 2b58f40             Options.manual_wal_flush: 0
2020/12/24-11:09:57.968647 2b58f40             Options.max_background_jobs: 2
2020/12/24-11:09:57.968649 2b58f40             Options.max_background_compactions: -1
2020/12/24-11:09:57.968650 2b58f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:09:57.968652 2b58f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:09:57.968653 2b58f40             Options.delayed_write_rate : 16777216
2020/12/24-11:09:57.968655 2b58f40             Options.max_total_wal_size: 0
2020/12/24-11:09:57.968657 2b58f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:09:57.968658 2b58f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:09:57.968660 2b58f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:09:57.968662 2b58f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:09:57.968663 2b58f40                          Options.max_open_files: 200
2020/12/24-11:09:57.968665 2b58f40                          Options.bytes_per_sync: 0
2020/12/24-11:09:57.968667 2b58f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:09:57.968668 2b58f40       Options.compaction_readahead_size: 0
2020/12/24-11:09:57.968670 2b58f40 Compression algorithms supported:
2020/12/24-11:09:57.968672 2b58f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:09:57.968674 2b58f40 	kZSTD supported: 0
2020/12/24-11:09:57.968676 2b58f40 	kXpressCompression supported: 0
2020/12/24-11:09:57.968678 2b58f40 	kLZ4HCCompression supported: 0
2020/12/24-11:09:57.968679 2b58f40 	kLZ4Compression supported: 0
2020/12/24-11:09:57.968681 2b58f40 	kBZip2Compression supported: 0
2020/12/24-11:09:57.968683 2b58f40 	kZlibCompression supported: 0
2020/12/24-11:09:57.968684 2b58f40 	kSnappyCompression supported: 1
2020/12/24-11:09:57.968690 2b58f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:09:57.968822 2b58f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000551
2020/12/24-11:09:57.968866 2b58f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:09:57.968868 2b58f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:09:57.968870 2b58f40           Options.merge_operator: None
2020/12/24-11:09:57.968872 2b58f40        Options.compaction_filter: None
2020/12/24-11:09:57.968873 2b58f40        Options.compaction_filter_factory: None
2020/12/24-11:09:57.968875 2b58f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:09:57.968877 2b58f40            Options.table_factory: BlockBasedTable
2020/12/24-11:09:57.968898 2b58f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x339c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33f4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:09:57.968916 2b58f40        Options.write_buffer_size: 67108864
2020/12/24-11:09:57.968918 2b58f40  Options.max_write_buffer_number: 2
2020/12/24-11:09:57.968920 2b58f40          Options.compression: Snappy
2020/12/24-11:09:57.968922 2b58f40                  Options.bottommost_compression: Disabled
2020/12/24-11:09:57.968923 2b58f40       Options.prefix_extractor: nullptr
2020/12/24-11:09:57.968925 2b58f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:09:57.968926 2b58f40             Options.num_levels: 7
2020/12/24-11:09:57.968928 2b58f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:09:57.968930 2b58f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:09:57.968931 2b58f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:09:57.968933 2b58f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:09:57.968935 2b58f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:09:57.968936 2b58f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:09:57.968961 2b58f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:57.968967 2b58f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:09:57.968969 2b58f40            Options.compression_opts.window_bits: -14
2020/12/24-11:09:57.968971 2b58f40                  Options.compression_opts.level: 32767
2020/12/24-11:09:57.968972 2b58f40               Options.compression_opts.strategy: 0
2020/12/24-11:09:57.968974 2b58f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:09:57.968975 2b58f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:57.968977 2b58f40                  Options.compression_opts.enabled: false
2020/12/24-11:09:57.969204 2b58f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:09:57.969209 2b58f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:09:57.969210 2b58f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:09:57.969212 2b58f40                   Options.target_file_size_base: 67108864
2020/12/24-11:09:57.969213 2b58f40             Options.target_file_size_multiplier: 1
2020/12/24-11:09:57.969215 2b58f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:09:57.969217 2b58f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:09:57.969218 2b58f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:09:57.969222 2b58f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:09:57.969223 2b58f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:09:57.969225 2b58f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:09:57.969227 2b58f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:09:57.969228 2b58f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:09:57.969230 2b58f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:09:57.969231 2b58f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:09:57.969233 2b58f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:09:57.969235 2b58f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:09:57.969236 2b58f40                        Options.arena_block_size: 8388608
2020/12/24-11:09:57.969238 2b58f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:09:57.969240 2b58f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:09:57.969255 2b58f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:09:57.969257 2b58f40                Options.disable_auto_compactions: 0
2020/12/24-11:09:57.969259 2b58f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:09:57.969261 2b58f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:09:57.969263 2b58f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:09:57.969264 2b58f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:09:57.969266 2b58f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:09:57.969268 2b58f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:09:57.969269 2b58f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:09:57.969271 2b58f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:09:57.969273 2b58f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:09:57.969274 2b58f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:09:57.969276 2b58f40                   Options.table_properties_collectors: 
2020/12/24-11:09:57.969278 2b58f40                   Options.inplace_update_support: 0
2020/12/24-11:09:57.969279 2b58f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:09:57.969281 2b58f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:09:57.969283 2b58f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:09:57.969284 2b58f40   Options.memtable_huge_page_size: 0
2020/12/24-11:09:57.969286 2b58f40                           Options.bloom_locality: 0
2020/12/24-11:09:57.969288 2b58f40                    Options.max_successive_merges: 0
2020/12/24-11:09:57.969289 2b58f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:09:57.969291 2b58f40                Options.paranoid_file_checks: 0
2020/12/24-11:09:57.969292 2b58f40                Options.force_consistency_checks: 0
2020/12/24-11:09:57.969294 2b58f40                Options.report_bg_io_stats: 0
2020/12/24-11:09:57.969296 2b58f40                               Options.ttl: 0
2020/12/24-11:09:57.971053 2b58f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000551 succeeded,manifest_file_number is 551, next_file_number is 553, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:09:57.971059 2b58f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 550
2020/12/24-11:09:57.971194 2b58f40 EVENT_LOG_v1 {"time_micros": 1608808197971191, "job": 1, "event": "recovery_started", "log_files": [552]}
2020/12/24-11:09:57.971198 2b58f40 [db/db_impl_open.cc:583] Recovering log #552 mode 2
2020/12/24-11:09:57.971264 2b58f40 [db/version_set.cc:3034] Creating manifest 554
2020/12/24-11:09:57.977453 2b58f40 EVENT_LOG_v1 {"time_micros": 1608808197977450, "job": 1, "event": "recovery_finished"}
2020/12/24-11:09:57.984216 2b58f40 DB pointer 0x35bb200
2020/12/24-11:09:57.984456 7fb60d237700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:09:57.984482 7fb60d237700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow