2020/12/24-03:22:29.179998 292af40 RocksDB version: 6.0.2
2020/12/24-03:22:29.180056 292af40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-03:22:29.180059 292af40 Compile date Aug 14 2020
2020/12/24-03:22:29.180062 292af40 DB SUMMARY
2020/12/24-03:22:29.180221 292af40 CURRENT file:  CURRENT
2020/12/24-03:22:29.180226 292af40 IDENTITY file:  IDENTITY
2020/12/24-03:22:29.180236 292af40 MANIFEST file:  MANIFEST-000533 size: 160 Bytes
2020/12/24-03:22:29.180239 292af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000531.sst 
2020/12/24-03:22:29.180241 292af40 Write Ahead Log file in data//group1/block/RocksDB: 000534.log size: 414637 ; 
2020/12/24-03:22:29.180249 292af40                         Options.error_if_exists: 0
2020/12/24-03:22:29.180252 292af40                       Options.create_if_missing: 1
2020/12/24-03:22:29.180254 292af40                         Options.paranoid_checks: 1
2020/12/24-03:22:29.180256 292af40                                     Options.env: 0x21d3400
2020/12/24-03:22:29.180258 292af40                                Options.info_log: 0x338dae0
2020/12/24-03:22:29.180260 292af40                Options.max_file_opening_threads: 16
2020/12/24-03:22:29.180262 292af40                              Options.statistics: (nil)
2020/12/24-03:22:29.180265 292af40                               Options.use_fsync: 0
2020/12/24-03:22:29.180267 292af40                       Options.max_log_file_size: 0
2020/12/24-03:22:29.180269 292af40                  Options.max_manifest_file_size: 1073741824
2020/12/24-03:22:29.180271 292af40                   Options.log_file_time_to_roll: 0
2020/12/24-03:22:29.180273 292af40                       Options.keep_log_file_num: 1000
2020/12/24-03:22:29.180275 292af40                    Options.recycle_log_file_num: 0
2020/12/24-03:22:29.180277 292af40                         Options.allow_fallocate: 1
2020/12/24-03:22:29.180279 292af40                        Options.allow_mmap_reads: 0
2020/12/24-03:22:29.180281 292af40                       Options.allow_mmap_writes: 0
2020/12/24-03:22:29.180283 292af40                        Options.use_direct_reads: 0
2020/12/24-03:22:29.180285 292af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-03:22:29.180287 292af40          Options.create_missing_column_families: 0
2020/12/24-03:22:29.180289 292af40                              Options.db_log_dir: 
2020/12/24-03:22:29.180291 292af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-03:22:29.180293 292af40                Options.table_cache_numshardbits: 6
2020/12/24-03:22:29.180295 292af40                      Options.max_subcompactions: 1
2020/12/24-03:22:29.180298 292af40                  Options.max_background_flushes: -1
2020/12/24-03:22:29.180300 292af40                         Options.WAL_ttl_seconds: 0
2020/12/24-03:22:29.180302 292af40                       Options.WAL_size_limit_MB: 0
2020/12/24-03:22:29.180304 292af40             Options.manifest_preallocation_size: 4194304
2020/12/24-03:22:29.180306 292af40                     Options.is_fd_close_on_exec: 1
2020/12/24-03:22:29.180308 292af40                   Options.advise_random_on_open: 1
2020/12/24-03:22:29.180310 292af40                    Options.db_write_buffer_size: 0
2020/12/24-03:22:29.180312 292af40                    Options.write_buffer_manager: 0x33911d0
2020/12/24-03:22:29.180314 292af40         Options.access_hint_on_compaction_start: 1
2020/12/24-03:22:29.180316 292af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-03:22:29.180318 292af40           Options.random_access_max_buffer_size: 1048576
2020/12/24-03:22:29.180320 292af40                      Options.use_adaptive_mutex: 0
2020/12/24-03:22:29.180322 292af40                            Options.rate_limiter: (nil)
2020/12/24-03:22:29.180324 292af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-03:22:29.180326 292af40                       Options.wal_recovery_mode: 2
2020/12/24-03:22:29.180329 292af40                  Options.enable_thread_tracking: 0
2020/12/24-03:22:29.180330 292af40                  Options.enable_pipelined_write: 0
2020/12/24-03:22:29.180347 292af40         Options.allow_concurrent_memtable_write: 1
2020/12/24-03:22:29.180349 292af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-03:22:29.180351 292af40             Options.write_thread_max_yield_usec: 100
2020/12/24-03:22:29.180353 292af40            Options.write_thread_slow_yield_usec: 3
2020/12/24-03:22:29.180355 292af40                               Options.row_cache: None
2020/12/24-03:22:29.180357 292af40                              Options.wal_filter: None
2020/12/24-03:22:29.180360 292af40             Options.avoid_flush_during_recovery: 0
2020/12/24-03:22:29.180362 292af40             Options.allow_ingest_behind: 0
2020/12/24-03:22:29.180364 292af40             Options.preserve_deletes: 0
2020/12/24-03:22:29.180366 292af40             Options.two_write_queues: 0
2020/12/24-03:22:29.180368 292af40             Options.manual_wal_flush: 0
2020/12/24-03:22:29.180370 292af40             Options.max_background_jobs: 2
2020/12/24-03:22:29.180372 292af40             Options.max_background_compactions: -1
2020/12/24-03:22:29.180374 292af40             Options.avoid_flush_during_shutdown: 0
2020/12/24-03:22:29.180376 292af40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-03:22:29.180379 292af40             Options.delayed_write_rate : 16777216
2020/12/24-03:22:29.180381 292af40             Options.max_total_wal_size: 0
2020/12/24-03:22:29.180383 292af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-03:22:29.180385 292af40                   Options.stats_dump_period_sec: 600
2020/12/24-03:22:29.180388 292af40                 Options.stats_persist_period_sec: 600
2020/12/24-03:22:29.180390 292af40                 Options.stats_history_buffer_size: 1048576
2020/12/24-03:22:29.180392 292af40                          Options.max_open_files: 200
2020/12/24-03:22:29.180394 292af40                          Options.bytes_per_sync: 0
2020/12/24-03:22:29.180396 292af40                      Options.wal_bytes_per_sync: 0
2020/12/24-03:22:29.180398 292af40       Options.compaction_readahead_size: 0
2020/12/24-03:22:29.180400 292af40 Compression algorithms supported:
2020/12/24-03:22:29.180402 292af40 	kZSTDNotFinalCompression supported: 0
2020/12/24-03:22:29.180405 292af40 	kZSTD supported: 0
2020/12/24-03:22:29.180407 292af40 	kXpressCompression supported: 0
2020/12/24-03:22:29.180409 292af40 	kLZ4HCCompression supported: 0
2020/12/24-03:22:29.180411 292af40 	kLZ4Compression supported: 0
2020/12/24-03:22:29.180413 292af40 	kBZip2Compression supported: 0
2020/12/24-03:22:29.180415 292af40 	kZlibCompression supported: 0
2020/12/24-03:22:29.180417 292af40 	kSnappyCompression supported: 1
2020/12/24-03:22:29.180423 292af40 Fast CRC32 supported: Supported on x86
2020/12/24-03:22:29.180624 292af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000533
2020/12/24-03:22:29.181229 292af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-03:22:29.181236 292af40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-03:22:29.181238 292af40           Options.merge_operator: None
2020/12/24-03:22:29.181240 292af40        Options.compaction_filter: None
2020/12/24-03:22:29.181241 292af40        Options.compaction_filter_factory: None
2020/12/24-03:22:29.181243 292af40         Options.memtable_factory: SkipListFactory
2020/12/24-03:22:29.181245 292af40            Options.table_factory: BlockBasedTable
2020/12/24-03:22:29.181268 292af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x316e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31c6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-03:22:29.181297 292af40        Options.write_buffer_size: 67108864
2020/12/24-03:22:29.181299 292af40  Options.max_write_buffer_number: 2
2020/12/24-03:22:29.181301 292af40          Options.compression: Snappy
2020/12/24-03:22:29.181303 292af40                  Options.bottommost_compression: Disabled
2020/12/24-03:22:29.181304 292af40       Options.prefix_extractor: nullptr
2020/12/24-03:22:29.181306 292af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-03:22:29.181308 292af40             Options.num_levels: 7
2020/12/24-03:22:29.181309 292af40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-03:22:29.181311 292af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-03:22:29.181313 292af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-03:22:29.181314 292af40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-03:22:29.181316 292af40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-03:22:29.181318 292af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.181319 292af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.181321 292af40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-03:22:29.181323 292af40            Options.compression_opts.window_bits: -14
2020/12/24-03:22:29.181325 292af40                  Options.compression_opts.level: 32767
2020/12/24-03:22:29.181326 292af40               Options.compression_opts.strategy: 0
2020/12/24-03:22:29.181328 292af40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-03:22:29.181329 292af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:29.181331 292af40                  Options.compression_opts.enabled: false
2020/12/24-03:22:29.181333 292af40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-03:22:29.181334 292af40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-03:22:29.181336 292af40              Options.level0_stop_writes_trigger: 36
2020/12/24-03:22:29.181338 292af40                   Options.target_file_size_base: 67108864
2020/12/24-03:22:29.181339 292af40             Options.target_file_size_multiplier: 1
2020/12/24-03:22:29.181341 292af40                Options.max_bytes_for_level_base: 268435456
2020/12/24-03:22:29.181343 292af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-03:22:29.181344 292af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-03:22:29.181347 292af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-03:22:29.181349 292af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-03:22:29.181350 292af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-03:22:29.181352 292af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-03:22:29.181354 292af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-03:22:29.181355 292af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-03:22:29.181357 292af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-03:22:29.181358 292af40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-03:22:29.181360 292af40                    Options.max_compaction_bytes: 1677721600
2020/12/24-03:22:29.181362 292af40                        Options.arena_block_size: 8388608
2020/12/24-03:22:29.181363 292af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-03:22:29.181365 292af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-03:22:29.181371 292af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-03:22:29.181373 292af40                Options.disable_auto_compactions: 0
2020/12/24-03:22:29.181375 292af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-03:22:29.181377 292af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-03:22:29.181378 292af40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-03:22:29.181380 292af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-03:22:29.181382 292af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-03:22:29.181383 292af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-03:22:29.181385 292af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-03:22:29.181387 292af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-03:22:29.181388 292af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-03:22:29.181390 292af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-03:22:29.181392 292af40                   Options.table_properties_collectors: 
2020/12/24-03:22:29.181393 292af40                   Options.inplace_update_support: 0
2020/12/24-03:22:29.181395 292af40                 Options.inplace_update_num_locks: 10000
2020/12/24-03:22:29.181396 292af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-03:22:29.181398 292af40               Options.memtable_whole_key_filtering: 0
2020/12/24-03:22:29.181400 292af40   Options.memtable_huge_page_size: 0
2020/12/24-03:22:29.181402 292af40                           Options.bloom_locality: 0
2020/12/24-03:22:29.181403 292af40                    Options.max_successive_merges: 0
2020/12/24-03:22:29.181405 292af40                Options.optimize_filters_for_hits: 0
2020/12/24-03:22:29.181406 292af40                Options.paranoid_file_checks: 0
2020/12/24-03:22:29.181408 292af40                Options.force_consistency_checks: 0
2020/12/24-03:22:29.181410 292af40                Options.report_bg_io_stats: 0
2020/12/24-03:22:29.181411 292af40                               Options.ttl: 0
2020/12/24-03:22:29.189380 292af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 9085, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-03:22:29.189403 292af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 529
2020/12/24-03:22:29.189578 292af40 EVENT_LOG_v1 {"time_micros": 1608780149189573, "job": 1, "event": "recovery_started", "log_files": [534]}
2020/12/24-03:22:29.189584 292af40 [db/db_impl_open.cc:583] Recovering log #534 mode 2
2020/12/24-03:22:29.195820 292af40 EVENT_LOG_v1 {"time_micros": 1608780149195812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 535, "file_size": 124629, "table_properties": {"data_size": 121068, "index_size": 4244, "filter_size": 0, "raw_key_size": 42118, "raw_average_key_size": 71, "raw_value_size": 322087, "raw_average_value_size": 549, "num_data_blocks": 67, "num_entries": 586, "filter_policy_name": ""}}
2020/12/24-03:22:29.195863 292af40 [db/version_set.cc:3034] Creating manifest 536
2020/12/24-03:22:29.201276 292af40 EVENT_LOG_v1 {"time_micros": 1608780149201271, "job": 1, "event": "recovery_finished"}
2020/12/24-03:22:29.208082 292af40 DB pointer 0x337d200
2020/12/24-03:22:29.208434 7f4dafae0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-03:22:29.208457 7f4dafae0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   121.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.5      0.00              0.00         1    0.004       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   121.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.5      0.00              0.00         1    0.004       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow