2021/01/27-09:52:15.258180 3843f40 RocksDB version: 6.0.2
2021/01/27-09:52:15.258218 3843f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:52:15.258220 3843f40 Compile date Aug 14 2020
2021/01/27-09:52:15.258222 3843f40 DB SUMMARY
2021/01/27-09:52:15.258255 3843f40 CURRENT file:  CURRENT
2021/01/27-09:52:15.258257 3843f40 IDENTITY file:  IDENTITY
2021/01/27-09:52:15.258260 3843f40 MANIFEST file:  MANIFEST-000065 size: 453 Bytes
2021/01/27-09:52:15.258262 3843f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:52:15.258264 3843f40 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2021/01/27-09:52:15.258267 3843f40                         Options.error_if_exists: 0
2021/01/27-09:52:15.258268 3843f40                       Options.create_if_missing: 1
2021/01/27-09:52:15.258270 3843f40                         Options.paranoid_checks: 1
2021/01/27-09:52:15.258272 3843f40                                     Options.env: 0x21d3400
2021/01/27-09:52:15.258273 3843f40                                Options.info_log: 0x42a5a40
2021/01/27-09:52:15.258275 3843f40                Options.max_file_opening_threads: 16
2021/01/27-09:52:15.258277 3843f40                              Options.statistics: (nil)
2021/01/27-09:52:15.258279 3843f40                               Options.use_fsync: 0
2021/01/27-09:52:15.258280 3843f40                       Options.max_log_file_size: 0
2021/01/27-09:52:15.258282 3843f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:52:15.258283 3843f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:52:15.258285 3843f40                       Options.keep_log_file_num: 1000
2021/01/27-09:52:15.258287 3843f40                    Options.recycle_log_file_num: 0
2021/01/27-09:52:15.258288 3843f40                         Options.allow_fallocate: 1
2021/01/27-09:52:15.258290 3843f40                        Options.allow_mmap_reads: 0
2021/01/27-09:52:15.258292 3843f40                       Options.allow_mmap_writes: 0
2021/01/27-09:52:15.258293 3843f40                        Options.use_direct_reads: 0
2021/01/27-09:52:15.258295 3843f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:52:15.258296 3843f40          Options.create_missing_column_families: 0
2021/01/27-09:52:15.258298 3843f40                              Options.db_log_dir: 
2021/01/27-09:52:15.258300 3843f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:52:15.258301 3843f40                Options.table_cache_numshardbits: 6
2021/01/27-09:52:15.258303 3843f40                      Options.max_subcompactions: 1
2021/01/27-09:52:15.258304 3843f40                  Options.max_background_flushes: -1
2021/01/27-09:52:15.258306 3843f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:52:15.258308 3843f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:52:15.258309 3843f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:52:15.258311 3843f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:52:15.258313 3843f40                   Options.advise_random_on_open: 1
2021/01/27-09:52:15.258314 3843f40                    Options.db_write_buffer_size: 0
2021/01/27-09:52:15.258316 3843f40                    Options.write_buffer_manager: 0x42a8f90
2021/01/27-09:52:15.258317 3843f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:52:15.258319 3843f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:52:15.258321 3843f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:52:15.258322 3843f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:52:15.258324 3843f40                            Options.rate_limiter: (nil)
2021/01/27-09:52:15.258326 3843f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:52:15.258327 3843f40                       Options.wal_recovery_mode: 2
2021/01/27-09:52:15.258329 3843f40                  Options.enable_thread_tracking: 0
2021/01/27-09:52:15.258330 3843f40                  Options.enable_pipelined_write: 0
2021/01/27-09:52:15.258340 3843f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:52:15.258342 3843f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:52:15.258343 3843f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:52:15.258345 3843f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:52:15.258346 3843f40                               Options.row_cache: None
2021/01/27-09:52:15.258348 3843f40                              Options.wal_filter: None
2021/01/27-09:52:15.258350 3843f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:52:15.258351 3843f40             Options.allow_ingest_behind: 0
2021/01/27-09:52:15.258353 3843f40             Options.preserve_deletes: 0
2021/01/27-09:52:15.258355 3843f40             Options.two_write_queues: 0
2021/01/27-09:52:15.258356 3843f40             Options.manual_wal_flush: 0
2021/01/27-09:52:15.258358 3843f40             Options.max_background_jobs: 2
2021/01/27-09:52:15.258359 3843f40             Options.max_background_compactions: -1
2021/01/27-09:52:15.258361 3843f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:52:15.258363 3843f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:52:15.258364 3843f40             Options.delayed_write_rate : 16777216
2021/01/27-09:52:15.258366 3843f40             Options.max_total_wal_size: 0
2021/01/27-09:52:15.258368 3843f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:52:15.258369 3843f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:52:15.258371 3843f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:52:15.258372 3843f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:52:15.258374 3843f40                          Options.max_open_files: 200
2021/01/27-09:52:15.258376 3843f40                          Options.bytes_per_sync: 0
2021/01/27-09:52:15.258377 3843f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:52:15.258379 3843f40       Options.compaction_readahead_size: 0
2021/01/27-09:52:15.258381 3843f40 Compression algorithms supported:
2021/01/27-09:52:15.258382 3843f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:52:15.258385 3843f40 	kZSTD supported: 0
2021/01/27-09:52:15.258386 3843f40 	kXpressCompression supported: 0
2021/01/27-09:52:15.258388 3843f40 	kLZ4HCCompression supported: 0
2021/01/27-09:52:15.258390 3843f40 	kLZ4Compression supported: 0
2021/01/27-09:52:15.258391 3843f40 	kBZip2Compression supported: 0
2021/01/27-09:52:15.258393 3843f40 	kZlibCompression supported: 0
2021/01/27-09:52:15.258395 3843f40 	kSnappyCompression supported: 1
2021/01/27-09:52:15.258399 3843f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:52:15.258524 3843f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2021/01/27-09:52:15.258593 3843f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:52:15.258597 3843f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:52:15.258598 3843f40           Options.merge_operator: None
2021/01/27-09:52:15.258600 3843f40        Options.compaction_filter: None
2021/01/27-09:52:15.258602 3843f40        Options.compaction_filter_factory: None
2021/01/27-09:52:15.258603 3843f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:52:15.258605 3843f40            Options.table_factory: BlockBasedTable
2021/01/27-09:52:15.258625 3843f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40885f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40e0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:52:15.258642 3843f40        Options.write_buffer_size: 67108864
2021/01/27-09:52:15.258644 3843f40  Options.max_write_buffer_number: 2
2021/01/27-09:52:15.258646 3843f40          Options.compression: Snappy
2021/01/27-09:52:15.258648 3843f40                  Options.bottommost_compression: Disabled
2021/01/27-09:52:15.258649 3843f40       Options.prefix_extractor: nullptr
2021/01/27-09:52:15.258651 3843f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:52:15.258653 3843f40             Options.num_levels: 7
2021/01/27-09:52:15.258654 3843f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:52:15.258656 3843f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:52:15.258658 3843f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:52:15.258659 3843f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:52:15.258661 3843f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:52:15.258663 3843f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.258664 3843f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.258666 3843f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:52:15.258667 3843f40            Options.compression_opts.window_bits: -14
2021/01/27-09:52:15.258669 3843f40                  Options.compression_opts.level: 32767
2021/01/27-09:52:15.258671 3843f40               Options.compression_opts.strategy: 0
2021/01/27-09:52:15.258672 3843f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.258674 3843f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.258675 3843f40                  Options.compression_opts.enabled: false
2021/01/27-09:52:15.258677 3843f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:52:15.258679 3843f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:52:15.258680 3843f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:52:15.258682 3843f40                   Options.target_file_size_base: 67108864
2021/01/27-09:52:15.258684 3843f40             Options.target_file_size_multiplier: 1
2021/01/27-09:52:15.258685 3843f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:52:15.258687 3843f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:52:15.258688 3843f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:52:15.258691 3843f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:52:15.258693 3843f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:52:15.258694 3843f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:52:15.258696 3843f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:52:15.258697 3843f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:52:15.258699 3843f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:52:15.258701 3843f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:52:15.258702 3843f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:52:15.258704 3843f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:52:15.258706 3843f40                        Options.arena_block_size: 8388608
2021/01/27-09:52:15.258707 3843f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:52:15.258709 3843f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:52:15.258714 3843f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:52:15.258715 3843f40                Options.disable_auto_compactions: 0
2021/01/27-09:52:15.258718 3843f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:52:15.258719 3843f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:52:15.258721 3843f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:52:15.258723 3843f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:52:15.258724 3843f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:52:15.258726 3843f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:52:15.258727 3843f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:52:15.258729 3843f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:52:15.258731 3843f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:52:15.258732 3843f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:52:15.258734 3843f40                   Options.table_properties_collectors: 
2021/01/27-09:52:15.258736 3843f40                   Options.inplace_update_support: 0
2021/01/27-09:52:15.258737 3843f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:52:15.258739 3843f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:52:15.258741 3843f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:52:15.258742 3843f40   Options.memtable_huge_page_size: 0
2021/01/27-09:52:15.258744 3843f40                           Options.bloom_locality: 0
2021/01/27-09:52:15.258746 3843f40                    Options.max_successive_merges: 0
2021/01/27-09:52:15.258747 3843f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:52:15.258749 3843f40                Options.paranoid_file_checks: 0
2021/01/27-09:52:15.258750 3843f40                Options.force_consistency_checks: 0
2021/01/27-09:52:15.258752 3843f40                Options.report_bg_io_stats: 0
2021/01/27-09:52:15.258753 3843f40                               Options.ttl: 0
2021/01/27-09:52:15.260722 3843f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:52:15.260733 3843f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2021/01/27-09:52:15.260820 3843f40 EVENT_LOG_v1 {"time_micros": 1611741135260817, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/01/27-09:52:15.260823 3843f40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2021/01/27-09:52:15.260889 3843f40 [db/version_set.cc:3034] Creating manifest 68
2021/01/27-09:52:15.264453 3843f40 EVENT_LOG_v1 {"time_micros": 1611741135264450, "job": 1, "event": "recovery_finished"}
2021/01/27-09:52:15.269002 3843f40 DB pointer 0x4295200
2021/01/27-09:52:15.269230 7f557349d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:52:15.269250 7f557349d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo