2021/01/28-07:53:13.615173 4021f40 RocksDB version: 6.0.2
2021/01/28-07:53:13.615210 4021f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:53:13.615213 4021f40 Compile date Aug 14 2020
2021/01/28-07:53:13.615215 4021f40 DB SUMMARY
2021/01/28-07:53:13.615254 4021f40 CURRENT file:  CURRENT
2021/01/28-07:53:13.615256 4021f40 IDENTITY file:  IDENTITY
2021/01/28-07:53:13.615260 4021f40 MANIFEST file:  MANIFEST-000108 size: 255 Bytes
2021/01/28-07:53:13.615262 4021f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:53:13.615264 4021f40 Write Ahead Log file in data//group1/block/RocksDB: 000109.log size: 0 ; 
2021/01/28-07:53:13.615267 4021f40                         Options.error_if_exists: 0
2021/01/28-07:53:13.615268 4021f40                       Options.create_if_missing: 1
2021/01/28-07:53:13.615270 4021f40                         Options.paranoid_checks: 1
2021/01/28-07:53:13.615272 4021f40                                     Options.env: 0x21d3400
2021/01/28-07:53:13.615273 4021f40                                Options.info_log: 0x4aa1a90
2021/01/28-07:53:13.615275 4021f40                Options.max_file_opening_threads: 16
2021/01/28-07:53:13.615277 4021f40                              Options.statistics: (nil)
2021/01/28-07:53:13.615279 4021f40                               Options.use_fsync: 0
2021/01/28-07:53:13.615280 4021f40                       Options.max_log_file_size: 0
2021/01/28-07:53:13.615282 4021f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:53:13.615283 4021f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:53:13.615285 4021f40                       Options.keep_log_file_num: 1000
2021/01/28-07:53:13.615287 4021f40                    Options.recycle_log_file_num: 0
2021/01/28-07:53:13.615288 4021f40                         Options.allow_fallocate: 1
2021/01/28-07:53:13.615290 4021f40                        Options.allow_mmap_reads: 0
2021/01/28-07:53:13.615291 4021f40                       Options.allow_mmap_writes: 0
2021/01/28-07:53:13.615293 4021f40                        Options.use_direct_reads: 0
2021/01/28-07:53:13.615295 4021f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:53:13.615296 4021f40          Options.create_missing_column_families: 0
2021/01/28-07:53:13.615298 4021f40                              Options.db_log_dir: 
2021/01/28-07:53:13.615299 4021f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:53:13.615301 4021f40                Options.table_cache_numshardbits: 6
2021/01/28-07:53:13.615303 4021f40                      Options.max_subcompactions: 1
2021/01/28-07:53:13.615304 4021f40                  Options.max_background_flushes: -1
2021/01/28-07:53:13.615306 4021f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:53:13.615308 4021f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:53:13.615309 4021f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:53:13.615311 4021f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:53:13.615312 4021f40                   Options.advise_random_on_open: 1
2021/01/28-07:53:13.615314 4021f40                    Options.db_write_buffer_size: 0
2021/01/28-07:53:13.615316 4021f40                    Options.write_buffer_manager: 0x4a9ef00
2021/01/28-07:53:13.615317 4021f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:53:13.615319 4021f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:53:13.615320 4021f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:53:13.615322 4021f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:53:13.615324 4021f40                            Options.rate_limiter: (nil)
2021/01/28-07:53:13.615325 4021f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:53:13.615327 4021f40                       Options.wal_recovery_mode: 2
2021/01/28-07:53:13.615329 4021f40                  Options.enable_thread_tracking: 0
2021/01/28-07:53:13.615330 4021f40                  Options.enable_pipelined_write: 0
2021/01/28-07:53:13.615339 4021f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:53:13.615340 4021f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:53:13.615342 4021f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:53:13.615343 4021f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:53:13.615345 4021f40                               Options.row_cache: None
2021/01/28-07:53:13.615347 4021f40                              Options.wal_filter: None
2021/01/28-07:53:13.615348 4021f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:53:13.615350 4021f40             Options.allow_ingest_behind: 0
2021/01/28-07:53:13.615352 4021f40             Options.preserve_deletes: 0
2021/01/28-07:53:13.615353 4021f40             Options.two_write_queues: 0
2021/01/28-07:53:13.615355 4021f40             Options.manual_wal_flush: 0
2021/01/28-07:53:13.615356 4021f40             Options.max_background_jobs: 2
2021/01/28-07:53:13.615358 4021f40             Options.max_background_compactions: -1
2021/01/28-07:53:13.615360 4021f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:53:13.615361 4021f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:53:13.615363 4021f40             Options.delayed_write_rate : 16777216
2021/01/28-07:53:13.615364 4021f40             Options.max_total_wal_size: 0
2021/01/28-07:53:13.615366 4021f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:53:13.615368 4021f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:53:13.615369 4021f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:53:13.615371 4021f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:53:13.615373 4021f40                          Options.max_open_files: 200
2021/01/28-07:53:13.615374 4021f40                          Options.bytes_per_sync: 0
2021/01/28-07:53:13.615376 4021f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:53:13.615377 4021f40       Options.compaction_readahead_size: 0
2021/01/28-07:53:13.615379 4021f40 Compression algorithms supported:
2021/01/28-07:53:13.615381 4021f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:53:13.615383 4021f40 	kZSTD supported: 0
2021/01/28-07:53:13.615384 4021f40 	kXpressCompression supported: 0
2021/01/28-07:53:13.615386 4021f40 	kLZ4HCCompression supported: 0
2021/01/28-07:53:13.615388 4021f40 	kLZ4Compression supported: 0
2021/01/28-07:53:13.615389 4021f40 	kBZip2Compression supported: 0
2021/01/28-07:53:13.615391 4021f40 	kZlibCompression supported: 0
2021/01/28-07:53:13.615393 4021f40 	kSnappyCompression supported: 1
2021/01/28-07:53:13.615397 4021f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:53:13.615529 4021f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000108
2021/01/28-07:53:13.615574 4021f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:53:13.615576 4021f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:53:13.615578 4021f40           Options.merge_operator: None
2021/01/28-07:53:13.615580 4021f40        Options.compaction_filter: None
2021/01/28-07:53:13.615581 4021f40        Options.compaction_filter_factory: None
2021/01/28-07:53:13.615583 4021f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:53:13.615585 4021f40            Options.table_factory: BlockBasedTable
2021/01/28-07:53:13.615603 4021f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48665f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48be790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:53:13.615618 4021f40        Options.write_buffer_size: 67108864
2021/01/28-07:53:13.615620 4021f40  Options.max_write_buffer_number: 2
2021/01/28-07:53:13.615622 4021f40          Options.compression: Snappy
2021/01/28-07:53:13.615623 4021f40                  Options.bottommost_compression: Disabled
2021/01/28-07:53:13.615625 4021f40       Options.prefix_extractor: nullptr
2021/01/28-07:53:13.615627 4021f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:53:13.615628 4021f40             Options.num_levels: 7
2021/01/28-07:53:13.615630 4021f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:53:13.615631 4021f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:53:13.615633 4021f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:53:13.615635 4021f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:53:13.615636 4021f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:53:13.615638 4021f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.615640 4021f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.615641 4021f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:53:13.615643 4021f40            Options.compression_opts.window_bits: -14
2021/01/28-07:53:13.615645 4021f40                  Options.compression_opts.level: 32767
2021/01/28-07:53:13.615646 4021f40               Options.compression_opts.strategy: 0
2021/01/28-07:53:13.615648 4021f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.615649 4021f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.615651 4021f40                  Options.compression_opts.enabled: false
2021/01/28-07:53:13.615653 4021f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:53:13.615654 4021f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:53:13.615656 4021f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:53:13.615658 4021f40                   Options.target_file_size_base: 67108864
2021/01/28-07:53:13.615659 4021f40             Options.target_file_size_multiplier: 1
2021/01/28-07:53:13.615661 4021f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:53:13.615662 4021f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:53:13.615664 4021f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:53:13.615667 4021f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:53:13.615668 4021f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:53:13.615670 4021f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:53:13.615671 4021f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:53:13.615673 4021f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:53:13.615675 4021f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:53:13.615676 4021f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:53:13.615678 4021f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:53:13.615679 4021f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:53:13.615681 4021f40                        Options.arena_block_size: 8388608
2021/01/28-07:53:13.615683 4021f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:53:13.615684 4021f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:53:13.615689 4021f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:53:13.615691 4021f40                Options.disable_auto_compactions: 0
2021/01/28-07:53:13.615693 4021f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:53:13.615695 4021f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:53:13.615697 4021f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:53:13.615698 4021f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:53:13.615700 4021f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:53:13.615702 4021f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:53:13.615703 4021f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:53:13.615705 4021f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:53:13.615707 4021f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:53:13.615708 4021f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:53:13.615710 4021f40                   Options.table_properties_collectors: 
2021/01/28-07:53:13.615712 4021f40                   Options.inplace_update_support: 0
2021/01/28-07:53:13.615713 4021f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:53:13.615715 4021f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:53:13.615717 4021f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:53:13.615718 4021f40   Options.memtable_huge_page_size: 0
2021/01/28-07:53:13.615720 4021f40                           Options.bloom_locality: 0
2021/01/28-07:53:13.615722 4021f40                    Options.max_successive_merges: 0
2021/01/28-07:53:13.615723 4021f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:53:13.615725 4021f40                Options.paranoid_file_checks: 0
2021/01/28-07:53:13.615726 4021f40                Options.force_consistency_checks: 0
2021/01/28-07:53:13.615728 4021f40                Options.report_bg_io_stats: 0
2021/01/28-07:53:13.615730 4021f40                               Options.ttl: 0
2021/01/28-07:53:13.617259 4021f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:53:13.617265 4021f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 107
2021/01/28-07:53:13.617319 4021f40 EVENT_LOG_v1 {"time_micros": 1611820393617317, "job": 1, "event": "recovery_started", "log_files": [109]}
2021/01/28-07:53:13.617322 4021f40 [db/db_impl_open.cc:583] Recovering log #109 mode 2
2021/01/28-07:53:13.617368 4021f40 [db/version_set.cc:3034] Creating manifest 111
2021/01/28-07:53:13.620138 4021f40 EVENT_LOG_v1 {"time_micros": 1611820393620136, "job": 1, "event": "recovery_finished"}
2021/01/28-07:53:13.624086 4021f40 DB pointer 0x4a7f200
2021/01/28-07:53:13.624319 7f6fd57a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:53:13.624359 7f6fd57a6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd