2021/01/27-09:11:35.657968 3c98f40 RocksDB version: 6.0.2
2021/01/27-09:11:35.658020 3c98f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:11:35.658025 3c98f40 Compile date Aug 14 2020
2021/01/27-09:11:35.658031 3c98f40 DB SUMMARY
2021/01/27-09:11:35.658073 3c98f40 CURRENT file:  CURRENT
2021/01/27-09:11:35.658077 3c98f40 IDENTITY file:  IDENTITY
2021/01/27-09:11:35.658082 3c98f40 MANIFEST file:  MANIFEST-000050 size: 453 Bytes
2021/01/27-09:11:35.658085 3c98f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:11:35.658087 3c98f40 Write Ahead Log file in data//group1/block/RocksDB: 000051.log size: 0 ; 
2021/01/27-09:11:35.658092 3c98f40                         Options.error_if_exists: 0
2021/01/27-09:11:35.658096 3c98f40                       Options.create_if_missing: 1
2021/01/27-09:11:35.658099 3c98f40                         Options.paranoid_checks: 1
2021/01/27-09:11:35.658101 3c98f40                                     Options.env: 0x21d3400
2021/01/27-09:11:35.658103 3c98f40                                Options.info_log: 0x46e19f0
2021/01/27-09:11:35.658105 3c98f40                Options.max_file_opening_threads: 16
2021/01/27-09:11:35.658108 3c98f40                              Options.statistics: (nil)
2021/01/27-09:11:35.658110 3c98f40                               Options.use_fsync: 0
2021/01/27-09:11:35.658112 3c98f40                       Options.max_log_file_size: 0
2021/01/27-09:11:35.658114 3c98f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:11:35.658117 3c98f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:11:35.658119 3c98f40                       Options.keep_log_file_num: 1000
2021/01/27-09:11:35.658121 3c98f40                    Options.recycle_log_file_num: 0
2021/01/27-09:11:35.658124 3c98f40                         Options.allow_fallocate: 1
2021/01/27-09:11:35.658128 3c98f40                        Options.allow_mmap_reads: 0
2021/01/27-09:11:35.658130 3c98f40                       Options.allow_mmap_writes: 0
2021/01/27-09:11:35.658133 3c98f40                        Options.use_direct_reads: 0
2021/01/27-09:11:35.658135 3c98f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:11:35.658137 3c98f40          Options.create_missing_column_families: 0
2021/01/27-09:11:35.658139 3c98f40                              Options.db_log_dir: 
2021/01/27-09:11:35.658141 3c98f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:11:35.658144 3c98f40                Options.table_cache_numshardbits: 6
2021/01/27-09:11:35.658146 3c98f40                      Options.max_subcompactions: 1
2021/01/27-09:11:35.658148 3c98f40                  Options.max_background_flushes: -1
2021/01/27-09:11:35.658150 3c98f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:11:35.658152 3c98f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:11:35.658155 3c98f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:11:35.658160 3c98f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:11:35.658162 3c98f40                   Options.advise_random_on_open: 1
2021/01/27-09:11:35.658164 3c98f40                    Options.db_write_buffer_size: 0
2021/01/27-09:11:35.658166 3c98f40                    Options.write_buffer_manager: 0x4537ef0
2021/01/27-09:11:35.658169 3c98f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:11:35.658171 3c98f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:11:35.658173 3c98f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:11:35.658175 3c98f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:11:35.658177 3c98f40                            Options.rate_limiter: (nil)
2021/01/27-09:11:35.658180 3c98f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:11:35.658182 3c98f40                       Options.wal_recovery_mode: 2
2021/01/27-09:11:35.658184 3c98f40                  Options.enable_thread_tracking: 0
2021/01/27-09:11:35.658187 3c98f40                  Options.enable_pipelined_write: 0
2021/01/27-09:11:35.658206 3c98f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:11:35.658209 3c98f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:11:35.658211 3c98f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:11:35.658213 3c98f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:11:35.658215 3c98f40                               Options.row_cache: None
2021/01/27-09:11:35.658218 3c98f40                              Options.wal_filter: None
2021/01/27-09:11:35.658223 3c98f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:11:35.658225 3c98f40             Options.allow_ingest_behind: 0
2021/01/27-09:11:35.658228 3c98f40             Options.preserve_deletes: 0
2021/01/27-09:11:35.658230 3c98f40             Options.two_write_queues: 0
2021/01/27-09:11:35.658232 3c98f40             Options.manual_wal_flush: 0
2021/01/27-09:11:35.658234 3c98f40             Options.max_background_jobs: 2
2021/01/27-09:11:35.658236 3c98f40             Options.max_background_compactions: -1
2021/01/27-09:11:35.658238 3c98f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:11:35.658241 3c98f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:11:35.658243 3c98f40             Options.delayed_write_rate : 16777216
2021/01/27-09:11:35.658245 3c98f40             Options.max_total_wal_size: 0
2021/01/27-09:11:35.658247 3c98f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:11:35.658250 3c98f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:11:35.658254 3c98f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:11:35.658257 3c98f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:11:35.658259 3c98f40                          Options.max_open_files: 200
2021/01/27-09:11:35.658262 3c98f40                          Options.bytes_per_sync: 0
2021/01/27-09:11:35.658264 3c98f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:11:35.658266 3c98f40       Options.compaction_readahead_size: 0
2021/01/27-09:11:35.658268 3c98f40 Compression algorithms supported:
2021/01/27-09:11:35.658271 3c98f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:11:35.658273 3c98f40 	kZSTD supported: 0
2021/01/27-09:11:35.658276 3c98f40 	kXpressCompression supported: 0
2021/01/27-09:11:35.658278 3c98f40 	kLZ4HCCompression supported: 0
2021/01/27-09:11:35.658280 3c98f40 	kLZ4Compression supported: 0
2021/01/27-09:11:35.658283 3c98f40 	kBZip2Compression supported: 0
2021/01/27-09:11:35.658288 3c98f40 	kZlibCompression supported: 0
2021/01/27-09:11:35.658290 3c98f40 	kSnappyCompression supported: 1
2021/01/27-09:11:35.658296 3c98f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:11:35.658454 3c98f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2021/01/27-09:11:35.658515 3c98f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:11:35.658518 3c98f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:11:35.658520 3c98f40           Options.merge_operator: None
2021/01/27-09:11:35.658522 3c98f40        Options.compaction_filter: None
2021/01/27-09:11:35.658525 3c98f40        Options.compaction_filter_factory: None
2021/01/27-09:11:35.658527 3c98f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:11:35.658529 3c98f40            Options.table_factory: BlockBasedTable
2021/01/27-09:11:35.658555 3c98f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44dc5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4534790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:11:35.658578 3c98f40        Options.write_buffer_size: 67108864
2021/01/27-09:11:35.658581 3c98f40  Options.max_write_buffer_number: 2
2021/01/27-09:11:35.658584 3c98f40          Options.compression: Snappy
2021/01/27-09:11:35.658586 3c98f40                  Options.bottommost_compression: Disabled
2021/01/27-09:11:35.658588 3c98f40       Options.prefix_extractor: nullptr
2021/01/27-09:11:35.658591 3c98f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:11:35.658593 3c98f40             Options.num_levels: 7
2021/01/27-09:11:35.658595 3c98f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:11:35.658597 3c98f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:11:35.658599 3c98f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:11:35.658602 3c98f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:11:35.658604 3c98f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:11:35.658606 3c98f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:11:35.658608 3c98f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:11:35.658611 3c98f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:11:35.658613 3c98f40            Options.compression_opts.window_bits: -14
2021/01/27-09:11:35.658615 3c98f40                  Options.compression_opts.level: 32767
2021/01/27-09:11:35.658617 3c98f40               Options.compression_opts.strategy: 0
2021/01/27-09:11:35.658619 3c98f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:11:35.658622 3c98f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:11:35.658624 3c98f40                  Options.compression_opts.enabled: false
2021/01/27-09:11:35.658626 3c98f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:11:35.658628 3c98f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:11:35.658630 3c98f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:11:35.658632 3c98f40                   Options.target_file_size_base: 67108864
2021/01/27-09:11:35.658635 3c98f40             Options.target_file_size_multiplier: 1
2021/01/27-09:11:35.658637 3c98f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:11:35.658639 3c98f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:11:35.658641 3c98f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:11:35.658645 3c98f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:11:35.658647 3c98f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:11:35.658649 3c98f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:11:35.658651 3c98f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:11:35.658653 3c98f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:11:35.658656 3c98f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:11:35.658658 3c98f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:11:35.658660 3c98f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:11:35.658662 3c98f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:11:35.658664 3c98f40                        Options.arena_block_size: 8388608
2021/01/27-09:11:35.658667 3c98f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:11:35.658669 3c98f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:11:35.658677 3c98f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:11:35.658680 3c98f40                Options.disable_auto_compactions: 0
2021/01/27-09:11:35.658682 3c98f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:11:35.658685 3c98f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:11:35.658687 3c98f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:11:35.658689 3c98f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:11:35.658691 3c98f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:11:35.658693 3c98f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:11:35.658695 3c98f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:11:35.658697 3c98f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:11:35.658699 3c98f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:11:35.658702 3c98f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:11:35.658704 3c98f40                   Options.table_properties_collectors: 
2021/01/27-09:11:35.658706 3c98f40                   Options.inplace_update_support: 0
2021/01/27-09:11:35.658708 3c98f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:11:35.658710 3c98f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:11:35.658712 3c98f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:11:35.658714 3c98f40   Options.memtable_huge_page_size: 0
2021/01/27-09:11:35.658716 3c98f40                           Options.bloom_locality: 0
2021/01/27-09:11:35.658718 3c98f40                    Options.max_successive_merges: 0
2021/01/27-09:11:35.658720 3c98f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:11:35.658722 3c98f40                Options.paranoid_file_checks: 0
2021/01/27-09:11:35.658724 3c98f40                Options.force_consistency_checks: 0
2021/01/27-09:11:35.658726 3c98f40                Options.report_bg_io_stats: 0
2021/01/27-09:11:35.658728 3c98f40                               Options.ttl: 0
2021/01/27-09:11:35.659651 3c98f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:11:35.659657 3c98f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2021/01/27-09:11:35.659735 3c98f40 EVENT_LOG_v1 {"time_micros": 1611738695659731, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/01/27-09:11:35.659741 3c98f40 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2021/01/27-09:11:35.659809 3c98f40 [db/version_set.cc:3034] Creating manifest 53
2021/01/27-09:11:35.663381 3c98f40 EVENT_LOG_v1 {"time_micros": 1611738695663377, "job": 1, "event": "recovery_finished"}
2021/01/27-09:11:35.670073 3c98f40 DB pointer 0x46d1200
2021/01/27-09:11:35.671013 7fd2f72ff700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:11:35.671042 7fd2f72ff700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo