2020/12/21-12:09:27.474543 3b74f40 RocksDB version: 6.0.2
2020/12/21-12:09:27.474739 3b74f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:09:27.474744 3b74f40 Compile date Aug 14 2020
2020/12/21-12:09:27.474747 3b74f40 DB SUMMARY
2020/12/21-12:09:27.474843 3b74f40 CURRENT file:  CURRENT
2020/12/21-12:09:27.474845 3b74f40 IDENTITY file:  IDENTITY
2020/12/21-12:09:27.474851 3b74f40 MANIFEST file:  MANIFEST-000466 size: 261 Bytes
2020/12/21-12:09:27.474854 3b74f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000452.sst 000465.sst 
2020/12/21-12:09:27.474855 3b74f40 Write Ahead Log file in data//group1/block/RocksDB: 000467.log size: 30241 ; 
2020/12/21-12:09:27.474862 3b74f40                         Options.error_if_exists: 0
2020/12/21-12:09:27.474863 3b74f40                       Options.create_if_missing: 1
2020/12/21-12:09:27.474865 3b74f40                         Options.paranoid_checks: 1
2020/12/21-12:09:27.474867 3b74f40                                     Options.env: 0x21d3400
2020/12/21-12:09:27.474869 3b74f40                                Options.info_log: 0x45ddc70
2020/12/21-12:09:27.474871 3b74f40                Options.max_file_opening_threads: 16
2020/12/21-12:09:27.474872 3b74f40                              Options.statistics: (nil)
2020/12/21-12:09:27.474874 3b74f40                               Options.use_fsync: 0
2020/12/21-12:09:27.474876 3b74f40                       Options.max_log_file_size: 0
2020/12/21-12:09:27.474877 3b74f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:09:27.474879 3b74f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:09:27.474881 3b74f40                       Options.keep_log_file_num: 1000
2020/12/21-12:09:27.474882 3b74f40                    Options.recycle_log_file_num: 0
2020/12/21-12:09:27.474884 3b74f40                         Options.allow_fallocate: 1
2020/12/21-12:09:27.474886 3b74f40                        Options.allow_mmap_reads: 0
2020/12/21-12:09:27.474887 3b74f40                       Options.allow_mmap_writes: 0
2020/12/21-12:09:27.474889 3b74f40                        Options.use_direct_reads: 0
2020/12/21-12:09:27.474890 3b74f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:09:27.474892 3b74f40          Options.create_missing_column_families: 0
2020/12/21-12:09:27.474894 3b74f40                              Options.db_log_dir: 
2020/12/21-12:09:27.474895 3b74f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:09:27.474897 3b74f40                Options.table_cache_numshardbits: 6
2020/12/21-12:09:27.474899 3b74f40                      Options.max_subcompactions: 1
2020/12/21-12:09:27.474900 3b74f40                  Options.max_background_flushes: -1
2020/12/21-12:09:27.474902 3b74f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:09:27.474904 3b74f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:09:27.474905 3b74f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:09:27.474907 3b74f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:09:27.474909 3b74f40                   Options.advise_random_on_open: 1
2020/12/21-12:09:27.474910 3b74f40                    Options.db_write_buffer_size: 0
2020/12/21-12:09:27.474912 3b74f40                    Options.write_buffer_manager: 0x45d5da0
2020/12/21-12:09:27.474914 3b74f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:09:27.474915 3b74f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:09:27.474917 3b74f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:09:27.474919 3b74f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:09:27.474920 3b74f40                            Options.rate_limiter: (nil)
2020/12/21-12:09:27.474922 3b74f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:09:27.474924 3b74f40                       Options.wal_recovery_mode: 2
2020/12/21-12:09:27.474925 3b74f40                  Options.enable_thread_tracking: 0
2020/12/21-12:09:27.474927 3b74f40                  Options.enable_pipelined_write: 0
2020/12/21-12:09:27.475112 3b74f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:09:27.475116 3b74f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:09:27.475118 3b74f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:09:27.475120 3b74f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:09:27.475121 3b74f40                               Options.row_cache: None
2020/12/21-12:09:27.475123 3b74f40                              Options.wal_filter: None
2020/12/21-12:09:27.475125 3b74f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:09:27.475126 3b74f40             Options.allow_ingest_behind: 0
2020/12/21-12:09:27.475128 3b74f40             Options.preserve_deletes: 0
2020/12/21-12:09:27.475130 3b74f40             Options.two_write_queues: 0
2020/12/21-12:09:27.475131 3b74f40             Options.manual_wal_flush: 0
2020/12/21-12:09:27.475133 3b74f40             Options.max_background_jobs: 2
2020/12/21-12:09:27.475135 3b74f40             Options.max_background_compactions: -1
2020/12/21-12:09:27.475136 3b74f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:09:27.475138 3b74f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:09:27.475140 3b74f40             Options.delayed_write_rate : 16777216
2020/12/21-12:09:27.475141 3b74f40             Options.max_total_wal_size: 0
2020/12/21-12:09:27.475143 3b74f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:09:27.475145 3b74f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:09:27.475147 3b74f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:09:27.475148 3b74f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:09:27.475150 3b74f40                          Options.max_open_files: 200
2020/12/21-12:09:27.475152 3b74f40                          Options.bytes_per_sync: 0
2020/12/21-12:09:27.475153 3b74f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:09:27.475155 3b74f40       Options.compaction_readahead_size: 0
2020/12/21-12:09:27.475157 3b74f40 Compression algorithms supported:
2020/12/21-12:09:27.475158 3b74f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:09:27.475160 3b74f40 	kZSTD supported: 0
2020/12/21-12:09:27.475163 3b74f40 	kXpressCompression supported: 0
2020/12/21-12:09:27.475164 3b74f40 	kLZ4HCCompression supported: 0
2020/12/21-12:09:27.475166 3b74f40 	kLZ4Compression supported: 0
2020/12/21-12:09:27.475168 3b74f40 	kBZip2Compression supported: 0
2020/12/21-12:09:27.475170 3b74f40 	kZlibCompression supported: 0
2020/12/21-12:09:27.475171 3b74f40 	kSnappyCompression supported: 1
2020/12/21-12:09:27.475177 3b74f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:09:27.475322 3b74f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000466
2020/12/21-12:09:27.475889 3b74f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:09:27.475894 3b74f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:09:27.475896 3b74f40           Options.merge_operator: None
2020/12/21-12:09:27.475898 3b74f40        Options.compaction_filter: None
2020/12/21-12:09:27.475900 3b74f40        Options.compaction_filter_factory: None
2020/12/21-12:09:27.475902 3b74f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:09:27.475903 3b74f40            Options.table_factory: BlockBasedTable
2020/12/21-12:09:27.475924 3b74f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43b85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4411110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:09:27.475953 3b74f40        Options.write_buffer_size: 67108864
2020/12/21-12:09:27.475955 3b74f40  Options.max_write_buffer_number: 2
2020/12/21-12:09:27.475957 3b74f40          Options.compression: Snappy
2020/12/21-12:09:27.475959 3b74f40                  Options.bottommost_compression: Disabled
2020/12/21-12:09:27.475960 3b74f40       Options.prefix_extractor: nullptr
2020/12/21-12:09:27.475962 3b74f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:09:27.475964 3b74f40             Options.num_levels: 7
2020/12/21-12:09:27.475965 3b74f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:09:27.475967 3b74f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:09:27.475969 3b74f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:09:27.475970 3b74f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:09:27.475972 3b74f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:09:27.475974 3b74f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.475976 3b74f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.475977 3b74f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:09:27.475979 3b74f40            Options.compression_opts.window_bits: -14
2020/12/21-12:09:27.475981 3b74f40                  Options.compression_opts.level: 32767
2020/12/21-12:09:27.475982 3b74f40               Options.compression_opts.strategy: 0
2020/12/21-12:09:27.475984 3b74f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.475986 3b74f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.475987 3b74f40                  Options.compression_opts.enabled: false
2020/12/21-12:09:27.475989 3b74f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:09:27.475991 3b74f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:09:27.475993 3b74f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:09:27.475994 3b74f40                   Options.target_file_size_base: 67108864
2020/12/21-12:09:27.475996 3b74f40             Options.target_file_size_multiplier: 1
2020/12/21-12:09:27.475998 3b74f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:09:27.475999 3b74f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:09:27.476001 3b74f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:09:27.476004 3b74f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:09:27.476005 3b74f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:09:27.476007 3b74f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:09:27.476009 3b74f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:09:27.476010 3b74f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:09:27.476012 3b74f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:09:27.476014 3b74f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:09:27.476015 3b74f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:09:27.476017 3b74f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:09:27.476019 3b74f40                        Options.arena_block_size: 8388608
2020/12/21-12:09:27.476020 3b74f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:09:27.476022 3b74f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:09:27.476027 3b74f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:09:27.476029 3b74f40                Options.disable_auto_compactions: 0
2020/12/21-12:09:27.476031 3b74f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:09:27.476033 3b74f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:09:27.476034 3b74f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:09:27.476036 3b74f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:09:27.476038 3b74f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:09:27.476039 3b74f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:09:27.476041 3b74f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:09:27.476043 3b74f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:09:27.476044 3b74f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:09:27.476046 3b74f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:09:27.476048 3b74f40                   Options.table_properties_collectors: 
2020/12/21-12:09:27.476049 3b74f40                   Options.inplace_update_support: 0
2020/12/21-12:09:27.476051 3b74f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:09:27.476053 3b74f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:09:27.476055 3b74f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:09:27.476056 3b74f40   Options.memtable_huge_page_size: 0
2020/12/21-12:09:27.476058 3b74f40                           Options.bloom_locality: 0
2020/12/21-12:09:27.476060 3b74f40                    Options.max_successive_merges: 0
2020/12/21-12:09:27.476061 3b74f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:09:27.476063 3b74f40                Options.paranoid_file_checks: 0
2020/12/21-12:09:27.476064 3b74f40                Options.force_consistency_checks: 0
2020/12/21-12:09:27.476066 3b74f40                Options.report_bg_io_stats: 0
2020/12/21-12:09:27.476068 3b74f40                               Options.ttl: 0
2020/12/21-12:09:27.477955 3b74f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 468, last_sequence is 7975, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:09:27.477961 3b74f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 465
2020/12/21-12:09:27.478064 3b74f40 EVENT_LOG_v1 {"time_micros": 1608552567478062, "job": 1, "event": "recovery_started", "log_files": [467]}
2020/12/21-12:09:27.478068 3b74f40 [db/db_impl_open.cc:583] Recovering log #467 mode 2
2020/12/21-12:09:27.481703 3b74f40 EVENT_LOG_v1 {"time_micros": 1608552567481695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 468, "file_size": 12135, "table_properties": {"data_size": 11342, "index_size": 199, "filter_size": 0, "raw_key_size": 2346, "raw_average_key_size": 69, "raw_value_size": 25904, "raw_average_value_size": 761, "num_data_blocks": 5, "num_entries": 34, "filter_policy_name": ""}}
2020/12/21-12:09:27.481742 3b74f40 [db/version_set.cc:3034] Creating manifest 469
2020/12/21-12:09:27.486243 3b74f40 EVENT_LOG_v1 {"time_micros": 1608552567486240, "job": 1, "event": "recovery_finished"}
2020/12/21-12:09:27.491018 3b74f40 DB pointer 0x45c5200
2020/12/21-12:09:27.491286 7ff1ee00c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:09:27.491313 7ff1ee00c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_