2021/01/28-12:19:16.765959 30def40 RocksDB version: 6.0.2
2021/01/28-12:19:16.766001 30def40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:19:16.766003 30def40 Compile date Aug 14 2020
2021/01/28-12:19:16.766005 30def40 DB SUMMARY
2021/01/28-12:19:16.766053 30def40 CURRENT file:  CURRENT
2021/01/28-12:19:16.766055 30def40 IDENTITY file:  IDENTITY
2021/01/28-12:19:16.766060 30def40 MANIFEST file:  MANIFEST-000177 size: 258 Bytes
2021/01/28-12:19:16.766062 30def40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:19:16.766064 30def40 Write Ahead Log file in data//group1/block/RocksDB: 000178.log size: 0 ; 
2021/01/28-12:19:16.766067 30def40                         Options.error_if_exists: 0
2021/01/28-12:19:16.766069 30def40                       Options.create_if_missing: 1
2021/01/28-12:19:16.766071 30def40                         Options.paranoid_checks: 1
2021/01/28-12:19:16.766072 30def40                                     Options.env: 0x21d3400
2021/01/28-12:19:16.766074 30def40                                Options.info_log: 0x3b51a90
2021/01/28-12:19:16.766076 30def40                Options.max_file_opening_threads: 16
2021/01/28-12:19:16.766077 30def40                              Options.statistics: (nil)
2021/01/28-12:19:16.766079 30def40                               Options.use_fsync: 0
2021/01/28-12:19:16.766081 30def40                       Options.max_log_file_size: 0
2021/01/28-12:19:16.766082 30def40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:19:16.766084 30def40                   Options.log_file_time_to_roll: 0
2021/01/28-12:19:16.766086 30def40                       Options.keep_log_file_num: 1000
2021/01/28-12:19:16.766087 30def40                    Options.recycle_log_file_num: 0
2021/01/28-12:19:16.766089 30def40                         Options.allow_fallocate: 1
2021/01/28-12:19:16.766090 30def40                        Options.allow_mmap_reads: 0
2021/01/28-12:19:16.766092 30def40                       Options.allow_mmap_writes: 0
2021/01/28-12:19:16.766094 30def40                        Options.use_direct_reads: 0
2021/01/28-12:19:16.766095 30def40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:19:16.766097 30def40          Options.create_missing_column_families: 0
2021/01/28-12:19:16.766098 30def40                              Options.db_log_dir: 
2021/01/28-12:19:16.766100 30def40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:19:16.766102 30def40                Options.table_cache_numshardbits: 6
2021/01/28-12:19:16.766103 30def40                      Options.max_subcompactions: 1
2021/01/28-12:19:16.766105 30def40                  Options.max_background_flushes: -1
2021/01/28-12:19:16.766106 30def40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:19:16.766108 30def40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:19:16.766110 30def40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:19:16.766111 30def40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:19:16.766113 30def40                   Options.advise_random_on_open: 1
2021/01/28-12:19:16.766114 30def40                    Options.db_write_buffer_size: 0
2021/01/28-12:19:16.766116 30def40                    Options.write_buffer_manager: 0x3b5a5d0
2021/01/28-12:19:16.766118 30def40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:19:16.766119 30def40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:19:16.766121 30def40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:19:16.766122 30def40                      Options.use_adaptive_mutex: 0
2021/01/28-12:19:16.766124 30def40                            Options.rate_limiter: (nil)
2021/01/28-12:19:16.766126 30def40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:19:16.766128 30def40                       Options.wal_recovery_mode: 2
2021/01/28-12:19:16.766129 30def40                  Options.enable_thread_tracking: 0
2021/01/28-12:19:16.766131 30def40                  Options.enable_pipelined_write: 0
2021/01/28-12:19:16.766140 30def40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:19:16.766141 30def40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:19:16.766143 30def40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:19:16.766145 30def40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:19:16.766146 30def40                               Options.row_cache: None
2021/01/28-12:19:16.766148 30def40                              Options.wal_filter: None
2021/01/28-12:19:16.766149 30def40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:19:16.766151 30def40             Options.allow_ingest_behind: 0
2021/01/28-12:19:16.766153 30def40             Options.preserve_deletes: 0
2021/01/28-12:19:16.766154 30def40             Options.two_write_queues: 0
2021/01/28-12:19:16.766156 30def40             Options.manual_wal_flush: 0
2021/01/28-12:19:16.766157 30def40             Options.max_background_jobs: 2
2021/01/28-12:19:16.766159 30def40             Options.max_background_compactions: -1
2021/01/28-12:19:16.766161 30def40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:19:16.766162 30def40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:19:16.766164 30def40             Options.delayed_write_rate : 16777216
2021/01/28-12:19:16.766165 30def40             Options.max_total_wal_size: 0
2021/01/28-12:19:16.766167 30def40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:19:16.766169 30def40                   Options.stats_dump_period_sec: 600
2021/01/28-12:19:16.766170 30def40                 Options.stats_persist_period_sec: 600
2021/01/28-12:19:16.766172 30def40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:19:16.766174 30def40                          Options.max_open_files: 200
2021/01/28-12:19:16.766175 30def40                          Options.bytes_per_sync: 0
2021/01/28-12:19:16.766177 30def40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:19:16.766178 30def40       Options.compaction_readahead_size: 0
2021/01/28-12:19:16.766180 30def40 Compression algorithms supported:
2021/01/28-12:19:16.766182 30def40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:19:16.766184 30def40 	kZSTD supported: 0
2021/01/28-12:19:16.766186 30def40 	kXpressCompression supported: 0
2021/01/28-12:19:16.766187 30def40 	kLZ4HCCompression supported: 0
2021/01/28-12:19:16.766189 30def40 	kLZ4Compression supported: 0
2021/01/28-12:19:16.766191 30def40 	kBZip2Compression supported: 0
2021/01/28-12:19:16.766192 30def40 	kZlibCompression supported: 0
2021/01/28-12:19:16.766194 30def40 	kSnappyCompression supported: 1
2021/01/28-12:19:16.766198 30def40 Fast CRC32 supported: Supported on x86
2021/01/28-12:19:16.766340 30def40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2021/01/28-12:19:16.766387 30def40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:19:16.766389 30def40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:19:16.766390 30def40           Options.merge_operator: None
2021/01/28-12:19:16.766392 30def40        Options.compaction_filter: None
2021/01/28-12:19:16.766394 30def40        Options.compaction_filter_factory: None
2021/01/28-12:19:16.766395 30def40         Options.memtable_factory: SkipListFactory
2021/01/28-12:19:16.766397 30def40            Options.table_factory: BlockBasedTable
2021/01/28-12:19:16.766417 30def40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39225f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x397a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:19:16.766433 30def40        Options.write_buffer_size: 67108864
2021/01/28-12:19:16.766435 30def40  Options.max_write_buffer_number: 2
2021/01/28-12:19:16.766436 30def40          Options.compression: Snappy
2021/01/28-12:19:16.766438 30def40                  Options.bottommost_compression: Disabled
2021/01/28-12:19:16.766440 30def40       Options.prefix_extractor: nullptr
2021/01/28-12:19:16.766441 30def40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:19:16.766443 30def40             Options.num_levels: 7
2021/01/28-12:19:16.766445 30def40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:19:16.766446 30def40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:19:16.766448 30def40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:19:16.766449 30def40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:19:16.766451 30def40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:19:16.766453 30def40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:19:16.766454 30def40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:16.766456 30def40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:19:16.766458 30def40            Options.compression_opts.window_bits: -14
2021/01/28-12:19:16.766459 30def40                  Options.compression_opts.level: 32767
2021/01/28-12:19:16.766461 30def40               Options.compression_opts.strategy: 0
2021/01/28-12:19:16.766463 30def40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:19:16.766464 30def40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:16.766466 30def40                  Options.compression_opts.enabled: false
2021/01/28-12:19:16.766467 30def40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:19:16.766469 30def40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:19:16.766471 30def40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:19:16.766472 30def40                   Options.target_file_size_base: 67108864
2021/01/28-12:19:16.766474 30def40             Options.target_file_size_multiplier: 1
2021/01/28-12:19:16.766475 30def40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:19:16.766477 30def40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:19:16.766479 30def40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:19:16.766481 30def40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:19:16.766483 30def40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:19:16.766485 30def40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:19:16.766486 30def40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:19:16.766488 30def40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:19:16.766489 30def40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:19:16.766491 30def40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:19:16.766493 30def40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:19:16.766494 30def40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:19:16.766496 30def40                        Options.arena_block_size: 8388608
2021/01/28-12:19:16.766497 30def40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:19:16.766499 30def40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:19:16.766505 30def40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:19:16.766506 30def40                Options.disable_auto_compactions: 0
2021/01/28-12:19:16.766509 30def40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:19:16.766510 30def40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:19:16.766512 30def40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:19:16.766514 30def40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:19:16.766515 30def40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:19:16.766517 30def40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:19:16.766518 30def40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:19:16.766520 30def40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:19:16.766522 30def40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:19:16.766523 30def40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:19:16.766525 30def40                   Options.table_properties_collectors: 
2021/01/28-12:19:16.766527 30def40                   Options.inplace_update_support: 0
2021/01/28-12:19:16.766528 30def40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:19:16.766530 30def40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:19:16.766532 30def40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:19:16.766533 30def40   Options.memtable_huge_page_size: 0
2021/01/28-12:19:16.766535 30def40                           Options.bloom_locality: 0
2021/01/28-12:19:16.766537 30def40                    Options.max_successive_merges: 0
2021/01/28-12:19:16.766538 30def40                Options.optimize_filters_for_hits: 0
2021/01/28-12:19:16.766540 30def40                Options.paranoid_file_checks: 0
2021/01/28-12:19:16.766541 30def40                Options.force_consistency_checks: 0
2021/01/28-12:19:16.766543 30def40                Options.report_bg_io_stats: 0
2021/01/28-12:19:16.766545 30def40                               Options.ttl: 0
2021/01/28-12:19:16.767706 30def40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:19:16.767712 30def40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2021/01/28-12:19:16.767810 30def40 EVENT_LOG_v1 {"time_micros": 1611836356767805, "job": 1, "event": "recovery_started", "log_files": [178]}
2021/01/28-12:19:16.767817 30def40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2021/01/28-12:19:16.767890 30def40 [db/version_set.cc:3034] Creating manifest 180
2021/01/28-12:19:16.771644 30def40 EVENT_LOG_v1 {"time_micros": 1611836356771639, "job": 1, "event": "recovery_finished"}
2021/01/28-12:19:16.780282 30def40 DB pointer 0x3b41200
2021/01/28-12:19:16.780501 7f9367e63700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:19:16.780529 7f9367e63700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd