2021/01/28-14:04:42.998515 256bf40 RocksDB version: 6.0.2
2021/01/28-14:04:42.998553 256bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:04:42.998555 256bf40 Compile date Aug 14 2020
2021/01/28-14:04:42.998557 256bf40 DB SUMMARY
2021/01/28-14:04:42.998613 256bf40 CURRENT file:  CURRENT
2021/01/28-14:04:42.998615 256bf40 IDENTITY file:  IDENTITY
2021/01/28-14:04:42.998619 256bf40 MANIFEST file:  MANIFEST-000237 size: 258 Bytes
2021/01/28-14:04:42.998621 256bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:04:42.998623 256bf40 Write Ahead Log file in data//group1/block/RocksDB: 000238.log size: 0 ; 
2021/01/28-14:04:42.998627 256bf40                         Options.error_if_exists: 0
2021/01/28-14:04:42.998629 256bf40                       Options.create_if_missing: 1
2021/01/28-14:04:42.998631 256bf40                         Options.paranoid_checks: 1
2021/01/28-14:04:42.998632 256bf40                                     Options.env: 0x21d3400
2021/01/28-14:04:42.998634 256bf40                                Options.info_log: 0x2fcbae0
2021/01/28-14:04:42.998636 256bf40                Options.max_file_opening_threads: 16
2021/01/28-14:04:42.998637 256bf40                              Options.statistics: (nil)
2021/01/28-14:04:42.998639 256bf40                               Options.use_fsync: 0
2021/01/28-14:04:42.998641 256bf40                       Options.max_log_file_size: 0
2021/01/28-14:04:42.998642 256bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:04:42.998644 256bf40                   Options.log_file_time_to_roll: 0
2021/01/28-14:04:42.998646 256bf40                       Options.keep_log_file_num: 1000
2021/01/28-14:04:42.998647 256bf40                    Options.recycle_log_file_num: 0
2021/01/28-14:04:42.998649 256bf40                         Options.allow_fallocate: 1
2021/01/28-14:04:42.998651 256bf40                        Options.allow_mmap_reads: 0
2021/01/28-14:04:42.998652 256bf40                       Options.allow_mmap_writes: 0
2021/01/28-14:04:42.998654 256bf40                        Options.use_direct_reads: 0
2021/01/28-14:04:42.998655 256bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:04:42.998657 256bf40          Options.create_missing_column_families: 0
2021/01/28-14:04:42.998659 256bf40                              Options.db_log_dir: 
2021/01/28-14:04:42.998660 256bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:04:42.998662 256bf40                Options.table_cache_numshardbits: 6
2021/01/28-14:04:42.998663 256bf40                      Options.max_subcompactions: 1
2021/01/28-14:04:42.998665 256bf40                  Options.max_background_flushes: -1
2021/01/28-14:04:42.998667 256bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:04:42.998668 256bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:04:42.998670 256bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:04:42.998672 256bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:04:42.998673 256bf40                   Options.advise_random_on_open: 1
2021/01/28-14:04:42.998675 256bf40                    Options.db_write_buffer_size: 0
2021/01/28-14:04:42.998676 256bf40                    Options.write_buffer_manager: 0x2e0bf50
2021/01/28-14:04:42.998678 256bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:04:42.998680 256bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:04:42.998681 256bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:04:42.998683 256bf40                      Options.use_adaptive_mutex: 0
2021/01/28-14:04:42.998685 256bf40                            Options.rate_limiter: (nil)
2021/01/28-14:04:42.998686 256bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:04:42.998688 256bf40                       Options.wal_recovery_mode: 2
2021/01/28-14:04:42.998690 256bf40                  Options.enable_thread_tracking: 0
2021/01/28-14:04:42.998691 256bf40                  Options.enable_pipelined_write: 0
2021/01/28-14:04:42.998701 256bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:04:42.998703 256bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:04:42.998704 256bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:04:42.998706 256bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:04:42.998707 256bf40                               Options.row_cache: None
2021/01/28-14:04:42.998709 256bf40                              Options.wal_filter: None
2021/01/28-14:04:42.998711 256bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:04:42.998712 256bf40             Options.allow_ingest_behind: 0
2021/01/28-14:04:42.998714 256bf40             Options.preserve_deletes: 0
2021/01/28-14:04:42.998716 256bf40             Options.two_write_queues: 0
2021/01/28-14:04:42.998717 256bf40             Options.manual_wal_flush: 0
2021/01/28-14:04:42.998719 256bf40             Options.max_background_jobs: 2
2021/01/28-14:04:42.998720 256bf40             Options.max_background_compactions: -1
2021/01/28-14:04:42.998722 256bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:04:42.998724 256bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:04:42.998725 256bf40             Options.delayed_write_rate : 16777216
2021/01/28-14:04:42.998727 256bf40             Options.max_total_wal_size: 0
2021/01/28-14:04:42.998729 256bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:04:42.998730 256bf40                   Options.stats_dump_period_sec: 600
2021/01/28-14:04:42.998732 256bf40                 Options.stats_persist_period_sec: 600
2021/01/28-14:04:42.998734 256bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:04:42.998735 256bf40                          Options.max_open_files: 200
2021/01/28-14:04:42.998737 256bf40                          Options.bytes_per_sync: 0
2021/01/28-14:04:42.998738 256bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:04:42.998740 256bf40       Options.compaction_readahead_size: 0
2021/01/28-14:04:42.998742 256bf40 Compression algorithms supported:
2021/01/28-14:04:42.998744 256bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:04:42.998746 256bf40 	kZSTD supported: 0
2021/01/28-14:04:42.998747 256bf40 	kXpressCompression supported: 0
2021/01/28-14:04:42.998749 256bf40 	kLZ4HCCompression supported: 0
2021/01/28-14:04:42.998751 256bf40 	kLZ4Compression supported: 0
2021/01/28-14:04:42.998752 256bf40 	kBZip2Compression supported: 0
2021/01/28-14:04:42.998754 256bf40 	kZlibCompression supported: 0
2021/01/28-14:04:42.998756 256bf40 	kSnappyCompression supported: 1
2021/01/28-14:04:42.998760 256bf40 Fast CRC32 supported: Supported on x86
2021/01/28-14:04:42.998931 256bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000237
2021/01/28-14:04:42.998975 256bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:04:42.998977 256bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:04:42.998979 256bf40           Options.merge_operator: None
2021/01/28-14:04:42.998980 256bf40        Options.compaction_filter: None
2021/01/28-14:04:42.998982 256bf40        Options.compaction_filter_factory: None
2021/01/28-14:04:42.998984 256bf40         Options.memtable_factory: SkipListFactory
2021/01/28-14:04:42.998985 256bf40            Options.table_factory: BlockBasedTable
2021/01/28-14:04:42.999003 256bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2db05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e08790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:04:42.999019 256bf40        Options.write_buffer_size: 67108864
2021/01/28-14:04:42.999020 256bf40  Options.max_write_buffer_number: 2
2021/01/28-14:04:42.999022 256bf40          Options.compression: Snappy
2021/01/28-14:04:42.999024 256bf40                  Options.bottommost_compression: Disabled
2021/01/28-14:04:42.999026 256bf40       Options.prefix_extractor: nullptr
2021/01/28-14:04:42.999027 256bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:04:42.999029 256bf40             Options.num_levels: 7
2021/01/28-14:04:42.999031 256bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:04:42.999032 256bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:04:42.999034 256bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:04:42.999035 256bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:04:42.999037 256bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:04:42.999039 256bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:04:42.999040 256bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:42.999042 256bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:04:42.999044 256bf40            Options.compression_opts.window_bits: -14
2021/01/28-14:04:42.999045 256bf40                  Options.compression_opts.level: 32767
2021/01/28-14:04:42.999047 256bf40               Options.compression_opts.strategy: 0
2021/01/28-14:04:42.999049 256bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:04:42.999050 256bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:42.999052 256bf40                  Options.compression_opts.enabled: false
2021/01/28-14:04:42.999054 256bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:04:42.999055 256bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:04:42.999057 256bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:04:42.999058 256bf40                   Options.target_file_size_base: 67108864
2021/01/28-14:04:42.999060 256bf40             Options.target_file_size_multiplier: 1
2021/01/28-14:04:42.999062 256bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:04:42.999063 256bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:04:42.999065 256bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:04:42.999067 256bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:04:42.999069 256bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:04:42.999071 256bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:04:42.999072 256bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:04:42.999074 256bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:04:42.999076 256bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:04:42.999077 256bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:04:42.999079 256bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:04:42.999080 256bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:04:42.999082 256bf40                        Options.arena_block_size: 8388608
2021/01/28-14:04:42.999084 256bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:04:42.999085 256bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:04:42.999091 256bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:04:42.999092 256bf40                Options.disable_auto_compactions: 0
2021/01/28-14:04:42.999094 256bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:04:42.999096 256bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:04:42.999098 256bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:04:42.999100 256bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:04:42.999101 256bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:04:42.999103 256bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:04:42.999105 256bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:04:42.999106 256bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:04:42.999108 256bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:04:42.999110 256bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:04:42.999111 256bf40                   Options.table_properties_collectors: 
2021/01/28-14:04:42.999113 256bf40                   Options.inplace_update_support: 0
2021/01/28-14:04:42.999114 256bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:04:42.999116 256bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:04:42.999118 256bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:04:42.999120 256bf40   Options.memtable_huge_page_size: 0
2021/01/28-14:04:42.999121 256bf40                           Options.bloom_locality: 0
2021/01/28-14:04:42.999123 256bf40                    Options.max_successive_merges: 0
2021/01/28-14:04:42.999124 256bf40                Options.optimize_filters_for_hits: 0
2021/01/28-14:04:42.999126 256bf40                Options.paranoid_file_checks: 0
2021/01/28-14:04:42.999128 256bf40                Options.force_consistency_checks: 0
2021/01/28-14:04:42.999129 256bf40                Options.report_bg_io_stats: 0
2021/01/28-14:04:42.999131 256bf40                               Options.ttl: 0
2021/01/28-14:04:43.000540 256bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:04:43.000548 256bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 236
2021/01/28-14:04:43.000649 256bf40 EVENT_LOG_v1 {"time_micros": 1611842683000645, "job": 1, "event": "recovery_started", "log_files": [238]}
2021/01/28-14:04:43.000652 256bf40 [db/db_impl_open.cc:583] Recovering log #238 mode 2
2021/01/28-14:04:43.000720 256bf40 [db/version_set.cc:3034] Creating manifest 240
2021/01/28-14:04:43.004947 256bf40 EVENT_LOG_v1 {"time_micros": 1611842683004942, "job": 1, "event": "recovery_finished"}
2021/01/28-14:04:43.009671 256bf40 DB pointer 0x2fbb200
2021/01/28-14:04:43.010383 7fd23ec3d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:04:43.010401 7fd23ec3d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd