2020/11/20-02:38:45.981513 388ef40 RocksDB version: 6.0.2
2020/11/20-02:38:45.981550 388ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:38:45.981553 388ef40 Compile date Aug 14 2020
2020/11/20-02:38:45.981555 388ef40 DB SUMMARY
2020/11/20-02:38:45.981585 388ef40 CURRENT file:  CURRENT
2020/11/20-02:38:45.981587 388ef40 IDENTITY file:  IDENTITY
2020/11/20-02:38:45.981591 388ef40 MANIFEST file:  MANIFEST-000074 size: 132 Bytes
2020/11/20-02:38:45.981593 388ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-02:38:45.981595 388ef40 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2020/11/20-02:38:45.981598 388ef40                         Options.error_if_exists: 0
2020/11/20-02:38:45.981599 388ef40                       Options.create_if_missing: 1
2020/11/20-02:38:45.981601 388ef40                         Options.paranoid_checks: 1
2020/11/20-02:38:45.981603 388ef40                                     Options.env: 0x21d3400
2020/11/20-02:38:45.981604 388ef40                                Options.info_log: 0x430fbd0
2020/11/20-02:38:45.981606 388ef40                Options.max_file_opening_threads: 16
2020/11/20-02:38:45.981608 388ef40                              Options.statistics: (nil)
2020/11/20-02:38:45.981610 388ef40                               Options.use_fsync: 0
2020/11/20-02:38:45.981611 388ef40                       Options.max_log_file_size: 0
2020/11/20-02:38:45.981613 388ef40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:38:45.981615 388ef40                   Options.log_file_time_to_roll: 0
2020/11/20-02:38:45.981616 388ef40                       Options.keep_log_file_num: 1000
2020/11/20-02:38:45.981618 388ef40                    Options.recycle_log_file_num: 0
2020/11/20-02:38:45.981620 388ef40                         Options.allow_fallocate: 1
2020/11/20-02:38:45.981621 388ef40                        Options.allow_mmap_reads: 0
2020/11/20-02:38:45.981623 388ef40                       Options.allow_mmap_writes: 0
2020/11/20-02:38:45.981625 388ef40                        Options.use_direct_reads: 0
2020/11/20-02:38:45.981626 388ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:38:45.981628 388ef40          Options.create_missing_column_families: 0
2020/11/20-02:38:45.981629 388ef40                              Options.db_log_dir: 
2020/11/20-02:38:45.981631 388ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-02:38:45.981633 388ef40                Options.table_cache_numshardbits: 6
2020/11/20-02:38:45.981634 388ef40                      Options.max_subcompactions: 1
2020/11/20-02:38:45.981636 388ef40                  Options.max_background_flushes: -1
2020/11/20-02:38:45.981638 388ef40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:38:45.981639 388ef40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:38:45.981641 388ef40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:38:45.981643 388ef40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:38:45.981644 388ef40                   Options.advise_random_on_open: 1
2020/11/20-02:38:45.981646 388ef40                    Options.db_write_buffer_size: 0
2020/11/20-02:38:45.981647 388ef40                    Options.write_buffer_manager: 0x412df50
2020/11/20-02:38:45.981649 388ef40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:38:45.981651 388ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:38:45.981652 388ef40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:38:45.981654 388ef40                      Options.use_adaptive_mutex: 0
2020/11/20-02:38:45.981656 388ef40                            Options.rate_limiter: (nil)
2020/11/20-02:38:45.981657 388ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:38:45.981659 388ef40                       Options.wal_recovery_mode: 2
2020/11/20-02:38:45.981661 388ef40                  Options.enable_thread_tracking: 0
2020/11/20-02:38:45.981662 388ef40                  Options.enable_pipelined_write: 0
2020/11/20-02:38:45.981700 388ef40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:38:45.981705 388ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:38:45.981707 388ef40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:38:45.981708 388ef40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:38:45.981710 388ef40                               Options.row_cache: None
2020/11/20-02:38:45.981712 388ef40                              Options.wal_filter: None
2020/11/20-02:38:45.981713 388ef40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:38:45.981715 388ef40             Options.allow_ingest_behind: 0
2020/11/20-02:38:45.981717 388ef40             Options.preserve_deletes: 0
2020/11/20-02:38:45.981718 388ef40             Options.two_write_queues: 0
2020/11/20-02:38:45.981720 388ef40             Options.manual_wal_flush: 0
2020/11/20-02:38:45.981721 388ef40             Options.max_background_jobs: 2
2020/11/20-02:38:45.981723 388ef40             Options.max_background_compactions: -1
2020/11/20-02:38:45.981725 388ef40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:38:45.981726 388ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:38:45.981728 388ef40             Options.delayed_write_rate : 16777216
2020/11/20-02:38:45.981730 388ef40             Options.max_total_wal_size: 0
2020/11/20-02:38:45.981731 388ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:38:45.981733 388ef40                   Options.stats_dump_period_sec: 600
2020/11/20-02:38:45.981734 388ef40                 Options.stats_persist_period_sec: 600
2020/11/20-02:38:45.981736 388ef40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:38:45.981738 388ef40                          Options.max_open_files: 200
2020/11/20-02:38:45.981739 388ef40                          Options.bytes_per_sync: 0
2020/11/20-02:38:45.981741 388ef40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:38:45.981743 388ef40       Options.compaction_readahead_size: 0
2020/11/20-02:38:45.981744 388ef40 Compression algorithms supported:
2020/11/20-02:38:45.981746 388ef40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:38:45.981748 388ef40 	kZSTD supported: 0
2020/11/20-02:38:45.981750 388ef40 	kXpressCompression supported: 0
2020/11/20-02:38:45.981752 388ef40 	kLZ4HCCompression supported: 0
2020/11/20-02:38:45.981753 388ef40 	kLZ4Compression supported: 0
2020/11/20-02:38:45.981755 388ef40 	kBZip2Compression supported: 0
2020/11/20-02:38:45.981757 388ef40 	kZlibCompression supported: 0
2020/11/20-02:38:45.981758 388ef40 	kSnappyCompression supported: 1
2020/11/20-02:38:45.981763 388ef40 Fast CRC32 supported: Supported on x86
2020/11/20-02:38:45.981893 388ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2020/11/20-02:38:45.981938 388ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:38:45.981941 388ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:38:45.981942 388ef40           Options.merge_operator: None
2020/11/20-02:38:45.981944 388ef40        Options.compaction_filter: None
2020/11/20-02:38:45.981945 388ef40        Options.compaction_filter_factory: None
2020/11/20-02:38:45.981947 388ef40         Options.memtable_factory: SkipListFactory
2020/11/20-02:38:45.981949 388ef40            Options.table_factory: BlockBasedTable
2020/11/20-02:38:45.981968 388ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40d25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x412a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:38:45.981983 388ef40        Options.write_buffer_size: 67108864
2020/11/20-02:38:45.981984 388ef40  Options.max_write_buffer_number: 2
2020/11/20-02:38:45.981986 388ef40          Options.compression: Snappy
2020/11/20-02:38:45.981988 388ef40                  Options.bottommost_compression: Disabled
2020/11/20-02:38:45.981990 388ef40       Options.prefix_extractor: nullptr
2020/11/20-02:38:45.981991 388ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:38:45.981993 388ef40             Options.num_levels: 7
2020/11/20-02:38:45.981994 388ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:38:45.981996 388ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:38:45.981998 388ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:38:45.981999 388ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:38:45.982001 388ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:38:45.982003 388ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:38:45.982004 388ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:45.982006 388ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:38:45.982008 388ef40            Options.compression_opts.window_bits: -14
2020/11/20-02:38:45.982009 388ef40                  Options.compression_opts.level: 32767
2020/11/20-02:38:45.982011 388ef40               Options.compression_opts.strategy: 0
2020/11/20-02:38:45.982013 388ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:38:45.982014 388ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:45.982016 388ef40                  Options.compression_opts.enabled: false
2020/11/20-02:38:45.982018 388ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:38:45.982019 388ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:38:45.982021 388ef40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:38:45.982022 388ef40                   Options.target_file_size_base: 67108864
2020/11/20-02:38:45.982024 388ef40             Options.target_file_size_multiplier: 1
2020/11/20-02:38:45.982026 388ef40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:38:45.982027 388ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:38:45.982029 388ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:38:45.982032 388ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:38:45.982033 388ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:38:45.982035 388ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:38:45.982037 388ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:38:45.982038 388ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:38:45.982040 388ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:38:45.982041 388ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:38:45.982043 388ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:38:45.982045 388ef40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:38:45.982046 388ef40                        Options.arena_block_size: 8388608
2020/11/20-02:38:45.982048 388ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:38:45.982050 388ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:38:45.982055 388ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:38:45.982057 388ef40                Options.disable_auto_compactions: 0
2020/11/20-02:38:45.982059 388ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:38:45.982061 388ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:38:45.982062 388ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:38:45.982064 388ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:38:45.982065 388ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:38:45.982067 388ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:38:45.982069 388ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:38:45.982071 388ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:38:45.982072 388ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:38:45.982074 388ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:38:45.982075 388ef40                   Options.table_properties_collectors: 
2020/11/20-02:38:45.982077 388ef40                   Options.inplace_update_support: 0
2020/11/20-02:38:45.982079 388ef40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:38:45.982080 388ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:38:45.982082 388ef40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:38:45.982084 388ef40   Options.memtable_huge_page_size: 0
2020/11/20-02:38:45.982085 388ef40                           Options.bloom_locality: 0
2020/11/20-02:38:45.982087 388ef40                    Options.max_successive_merges: 0
2020/11/20-02:38:45.982089 388ef40                Options.optimize_filters_for_hits: 0
2020/11/20-02:38:45.982090 388ef40                Options.paranoid_file_checks: 0
2020/11/20-02:38:45.982092 388ef40                Options.force_consistency_checks: 0
2020/11/20-02:38:45.982094 388ef40                Options.report_bg_io_stats: 0
2020/11/20-02:38:45.982095 388ef40                               Options.ttl: 0
2020/11/20-02:38:45.982918 388ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:38:45.982924 388ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2020/11/20-02:38:45.982974 388ef40 EVENT_LOG_v1 {"time_micros": 1605839925982971, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/11/20-02:38:45.982977 388ef40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2020/11/20-02:38:45.983030 388ef40 [db/version_set.cc:3034] Creating manifest 77
2020/11/20-02:38:45.988697 388ef40 EVENT_LOG_v1 {"time_micros": 1605839925988695, "job": 1, "event": "recovery_finished"}
2020/11/20-02:38:45.994539 388ef40 DB pointer 0x42f1200
