2020/12/17-08:04:22.330232 3e63f40 RocksDB version: 6.0.2
2020/12/17-08:04:22.330289 3e63f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:04:22.330292 3e63f40 Compile date Aug 14 2020
2020/12/17-08:04:22.330294 3e63f40 DB SUMMARY
2020/12/17-08:04:22.330371 3e63f40 CURRENT file:  CURRENT
2020/12/17-08:04:22.330373 3e63f40 IDENTITY file:  IDENTITY
2020/12/17-08:04:22.330379 3e63f40 MANIFEST file:  MANIFEST-000269 size: 535 Bytes
2020/12/17-08:04:22.330381 3e63f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:04:22.330383 3e63f40 Write Ahead Log file in data//group1/block/RocksDB: 000270.log size: 0 ; 
2020/12/17-08:04:22.330387 3e63f40                         Options.error_if_exists: 0
2020/12/17-08:04:22.330389 3e63f40                       Options.create_if_missing: 1
2020/12/17-08:04:22.330391 3e63f40                         Options.paranoid_checks: 1
2020/12/17-08:04:22.330392 3e63f40                                     Options.env: 0x21d3400
2020/12/17-08:04:22.330394 3e63f40                                Options.info_log: 0x48d9a90
2020/12/17-08:04:22.330396 3e63f40                Options.max_file_opening_threads: 16
2020/12/17-08:04:22.330397 3e63f40                              Options.statistics: (nil)
2020/12/17-08:04:22.330399 3e63f40                               Options.use_fsync: 0
2020/12/17-08:04:22.330401 3e63f40                       Options.max_log_file_size: 0
2020/12/17-08:04:22.330402 3e63f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:04:22.330404 3e63f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:04:22.330425 3e63f40                       Options.keep_log_file_num: 1000
2020/12/17-08:04:22.330428 3e63f40                    Options.recycle_log_file_num: 0
2020/12/17-08:04:22.330429 3e63f40                         Options.allow_fallocate: 1
2020/12/17-08:04:22.330431 3e63f40                        Options.allow_mmap_reads: 0
2020/12/17-08:04:22.330432 3e63f40                       Options.allow_mmap_writes: 0
2020/12/17-08:04:22.330434 3e63f40                        Options.use_direct_reads: 0
2020/12/17-08:04:22.330436 3e63f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:04:22.330437 3e63f40          Options.create_missing_column_families: 0
2020/12/17-08:04:22.330439 3e63f40                              Options.db_log_dir: 
2020/12/17-08:04:22.330441 3e63f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:04:22.330442 3e63f40                Options.table_cache_numshardbits: 6
2020/12/17-08:04:22.330444 3e63f40                      Options.max_subcompactions: 1
2020/12/17-08:04:22.330446 3e63f40                  Options.max_background_flushes: -1
2020/12/17-08:04:22.330447 3e63f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:04:22.330449 3e63f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:04:22.330450 3e63f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:04:22.330452 3e63f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:04:22.330454 3e63f40                   Options.advise_random_on_open: 1
2020/12/17-08:04:22.330455 3e63f40                    Options.db_write_buffer_size: 0
2020/12/17-08:04:22.330457 3e63f40                    Options.write_buffer_manager: 0x48c2cc0
2020/12/17-08:04:22.330459 3e63f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:04:22.330460 3e63f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:04:22.330462 3e63f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:04:22.330463 3e63f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:04:22.330465 3e63f40                            Options.rate_limiter: (nil)
2020/12/17-08:04:22.330467 3e63f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:04:22.330469 3e63f40                       Options.wal_recovery_mode: 2
2020/12/17-08:04:22.330488 3e63f40                  Options.enable_thread_tracking: 0
2020/12/17-08:04:22.330492 3e63f40                  Options.enable_pipelined_write: 0
2020/12/17-08:04:22.330506 3e63f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:04:22.330508 3e63f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:04:22.330510 3e63f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:04:22.330512 3e63f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:04:22.330513 3e63f40                               Options.row_cache: None
2020/12/17-08:04:22.330515 3e63f40                              Options.wal_filter: None
2020/12/17-08:04:22.330517 3e63f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:04:22.330519 3e63f40             Options.allow_ingest_behind: 0
2020/12/17-08:04:22.330520 3e63f40             Options.preserve_deletes: 0
2020/12/17-08:04:22.330522 3e63f40             Options.two_write_queues: 0
2020/12/17-08:04:22.330523 3e63f40             Options.manual_wal_flush: 0
2020/12/17-08:04:22.330525 3e63f40             Options.max_background_jobs: 2
2020/12/17-08:04:22.330527 3e63f40             Options.max_background_compactions: -1
2020/12/17-08:04:22.330528 3e63f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:04:22.330530 3e63f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:04:22.330532 3e63f40             Options.delayed_write_rate : 16777216
2020/12/17-08:04:22.330533 3e63f40             Options.max_total_wal_size: 0
2020/12/17-08:04:22.330535 3e63f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:04:22.330537 3e63f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:04:22.330539 3e63f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:04:22.330540 3e63f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:04:22.330542 3e63f40                          Options.max_open_files: 200
2020/12/17-08:04:22.330544 3e63f40                          Options.bytes_per_sync: 0
2020/12/17-08:04:22.330545 3e63f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:04:22.330547 3e63f40       Options.compaction_readahead_size: 0
2020/12/17-08:04:22.330549 3e63f40 Compression algorithms supported:
2020/12/17-08:04:22.330551 3e63f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:04:22.330553 3e63f40 	kZSTD supported: 0
2020/12/17-08:04:22.330555 3e63f40 	kXpressCompression supported: 0
2020/12/17-08:04:22.330556 3e63f40 	kLZ4HCCompression supported: 0
2020/12/17-08:04:22.330558 3e63f40 	kLZ4Compression supported: 0
2020/12/17-08:04:22.330560 3e63f40 	kBZip2Compression supported: 0
2020/12/17-08:04:22.330561 3e63f40 	kZlibCompression supported: 0
2020/12/17-08:04:22.330563 3e63f40 	kSnappyCompression supported: 1
2020/12/17-08:04:22.330568 3e63f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:04:22.330760 3e63f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000269
2020/12/17-08:04:22.331403 3e63f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:04:22.331414 3e63f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:04:22.331416 3e63f40           Options.merge_operator: None
2020/12/17-08:04:22.331418 3e63f40        Options.compaction_filter: None
2020/12/17-08:04:22.331420 3e63f40        Options.compaction_filter_factory: None
2020/12/17-08:04:22.331421 3e63f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:04:22.331423 3e63f40            Options.table_factory: BlockBasedTable
2020/12/17-08:04:22.331453 3e63f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46a85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4700d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:04:22.331483 3e63f40        Options.write_buffer_size: 67108864
2020/12/17-08:04:22.331485 3e63f40  Options.max_write_buffer_number: 2
2020/12/17-08:04:22.331487 3e63f40          Options.compression: Snappy
2020/12/17-08:04:22.331489 3e63f40                  Options.bottommost_compression: Disabled
2020/12/17-08:04:22.331490 3e63f40       Options.prefix_extractor: nullptr
2020/12/17-08:04:22.331492 3e63f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:04:22.331494 3e63f40             Options.num_levels: 7
2020/12/17-08:04:22.331495 3e63f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:04:22.331497 3e63f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:04:22.331499 3e63f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:04:22.331500 3e63f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:04:22.331502 3e63f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:04:22.331504 3e63f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.331505 3e63f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.331507 3e63f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:04:22.331509 3e63f40            Options.compression_opts.window_bits: -14
2020/12/17-08:04:22.331510 3e63f40                  Options.compression_opts.level: 32767
2020/12/17-08:04:22.331512 3e63f40               Options.compression_opts.strategy: 0
2020/12/17-08:04:22.331514 3e63f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.331515 3e63f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.331517 3e63f40                  Options.compression_opts.enabled: false
2020/12/17-08:04:22.331519 3e63f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:04:22.331520 3e63f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:04:22.331522 3e63f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:04:22.331524 3e63f40                   Options.target_file_size_base: 67108864
2020/12/17-08:04:22.331525 3e63f40             Options.target_file_size_multiplier: 1
2020/12/17-08:04:22.331527 3e63f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:04:22.331545 3e63f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:04:22.331550 3e63f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:04:22.331554 3e63f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:04:22.331555 3e63f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:04:22.331557 3e63f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:04:22.331559 3e63f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:04:22.331560 3e63f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:04:22.331572 3e63f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:04:22.331577 3e63f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:04:22.331579 3e63f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:04:22.331581 3e63f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:04:22.331582 3e63f40                        Options.arena_block_size: 8388608
2020/12/17-08:04:22.331584 3e63f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:04:22.331586 3e63f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:04:22.331598 3e63f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:04:22.331600 3e63f40                Options.disable_auto_compactions: 0
2020/12/17-08:04:22.331603 3e63f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:04:22.331605 3e63f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:04:22.331607 3e63f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:04:22.331608 3e63f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:04:22.331610 3e63f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:04:22.331612 3e63f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:04:22.331613 3e63f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:04:22.331615 3e63f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:04:22.331617 3e63f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:04:22.331618 3e63f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:04:22.331620 3e63f40                   Options.table_properties_collectors: 
2020/12/17-08:04:22.331622 3e63f40                   Options.inplace_update_support: 0
2020/12/17-08:04:22.331623 3e63f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:04:22.331625 3e63f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:04:22.331627 3e63f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:04:22.331629 3e63f40   Options.memtable_huge_page_size: 0
2020/12/17-08:04:22.331631 3e63f40                           Options.bloom_locality: 0
2020/12/17-08:04:22.331632 3e63f40                    Options.max_successive_merges: 0
2020/12/17-08:04:22.331634 3e63f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:04:22.331635 3e63f40                Options.paranoid_file_checks: 0
2020/12/17-08:04:22.331637 3e63f40                Options.force_consistency_checks: 0
2020/12/17-08:04:22.331639 3e63f40                Options.report_bg_io_stats: 0
2020/12/17-08:04:22.331640 3e63f40                               Options.ttl: 0
2020/12/17-08:04:22.335157 3e63f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:04:22.335165 3e63f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 268
2020/12/17-08:04:22.335267 3e63f40 EVENT_LOG_v1 {"time_micros": 1608192262335263, "job": 1, "event": "recovery_started", "log_files": [270]}
2020/12/17-08:04:22.335271 3e63f40 [db/db_impl_open.cc:583] Recovering log #270 mode 2
2020/12/17-08:04:22.335331 3e63f40 [db/version_set.cc:3034] Creating manifest 272
2020/12/17-08:04:22.340229 3e63f40 EVENT_LOG_v1 {"time_micros": 1608192262340226, "job": 1, "event": "recovery_finished"}
2020/12/17-08:04:22.347107 3e63f40 DB pointer 0x48b3200
2020/12/17-08:04:22.350526 7fca7723d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:04:22.350552 7fca7723d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd