2021/01/27-09:08:21.995306 3e6bf40 RocksDB version: 6.0.2
2021/01/27-09:08:21.995340 3e6bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:08:21.995342 3e6bf40 Compile date Aug 14 2020
2021/01/27-09:08:21.995344 3e6bf40 DB SUMMARY
2021/01/27-09:08:21.995374 3e6bf40 CURRENT file:  CURRENT
2021/01/27-09:08:21.995376 3e6bf40 IDENTITY file:  IDENTITY
2021/01/27-09:08:21.995379 3e6bf40 MANIFEST file:  MANIFEST-000044 size: 453 Bytes
2021/01/27-09:08:21.995381 3e6bf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:08:21.995383 3e6bf40 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2021/01/27-09:08:21.995386 3e6bf40                         Options.error_if_exists: 0
2021/01/27-09:08:21.995387 3e6bf40                       Options.create_if_missing: 1
2021/01/27-09:08:21.995389 3e6bf40                         Options.paranoid_checks: 1
2021/01/27-09:08:21.995391 3e6bf40                                     Options.env: 0x21d3400
2021/01/27-09:08:21.995392 3e6bf40                                Options.info_log: 0x48cba40
2021/01/27-09:08:21.995394 3e6bf40                Options.max_file_opening_threads: 16
2021/01/27-09:08:21.995396 3e6bf40                              Options.statistics: (nil)
2021/01/27-09:08:21.995397 3e6bf40                               Options.use_fsync: 0
2021/01/27-09:08:21.995399 3e6bf40                       Options.max_log_file_size: 0
2021/01/27-09:08:21.995401 3e6bf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:08:21.995402 3e6bf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:08:21.995404 3e6bf40                       Options.keep_log_file_num: 1000
2021/01/27-09:08:21.995406 3e6bf40                    Options.recycle_log_file_num: 0
2021/01/27-09:08:21.995407 3e6bf40                         Options.allow_fallocate: 1
2021/01/27-09:08:21.995409 3e6bf40                        Options.allow_mmap_reads: 0
2021/01/27-09:08:21.995410 3e6bf40                       Options.allow_mmap_writes: 0
2021/01/27-09:08:21.995412 3e6bf40                        Options.use_direct_reads: 0
2021/01/27-09:08:21.995414 3e6bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:08:21.995415 3e6bf40          Options.create_missing_column_families: 0
2021/01/27-09:08:21.995417 3e6bf40                              Options.db_log_dir: 
2021/01/27-09:08:21.995418 3e6bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:08:21.995420 3e6bf40                Options.table_cache_numshardbits: 6
2021/01/27-09:08:21.995422 3e6bf40                      Options.max_subcompactions: 1
2021/01/27-09:08:21.995423 3e6bf40                  Options.max_background_flushes: -1
2021/01/27-09:08:21.995425 3e6bf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:08:21.995427 3e6bf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:08:21.995428 3e6bf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:08:21.995430 3e6bf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:08:21.995431 3e6bf40                   Options.advise_random_on_open: 1
2021/01/27-09:08:21.995433 3e6bf40                    Options.db_write_buffer_size: 0
2021/01/27-09:08:21.995435 3e6bf40                    Options.write_buffer_manager: 0x48cf020
2021/01/27-09:08:21.995436 3e6bf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:08:21.995438 3e6bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:08:21.995439 3e6bf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:08:21.995441 3e6bf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:08:21.995443 3e6bf40                            Options.rate_limiter: (nil)
2021/01/27-09:08:21.995444 3e6bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:08:21.995446 3e6bf40                       Options.wal_recovery_mode: 2
2021/01/27-09:08:21.995448 3e6bf40                  Options.enable_thread_tracking: 0
2021/01/27-09:08:21.995449 3e6bf40                  Options.enable_pipelined_write: 0
2021/01/27-09:08:21.995455 3e6bf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:08:21.995457 3e6bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:08:21.995459 3e6bf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:08:21.995460 3e6bf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:08:21.995462 3e6bf40                               Options.row_cache: None
2021/01/27-09:08:21.995464 3e6bf40                              Options.wal_filter: None
2021/01/27-09:08:21.995465 3e6bf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:08:21.995467 3e6bf40             Options.allow_ingest_behind: 0
2021/01/27-09:08:21.995469 3e6bf40             Options.preserve_deletes: 0
2021/01/27-09:08:21.995470 3e6bf40             Options.two_write_queues: 0
2021/01/27-09:08:21.995472 3e6bf40             Options.manual_wal_flush: 0
2021/01/27-09:08:21.995473 3e6bf40             Options.max_background_jobs: 2
2021/01/27-09:08:21.995475 3e6bf40             Options.max_background_compactions: -1
2021/01/27-09:08:21.995476 3e6bf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:08:21.995478 3e6bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:08:21.995480 3e6bf40             Options.delayed_write_rate : 16777216
2021/01/27-09:08:21.995481 3e6bf40             Options.max_total_wal_size: 0
2021/01/27-09:08:21.995483 3e6bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:08:21.995485 3e6bf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:08:21.995486 3e6bf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:08:21.995488 3e6bf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:08:21.995490 3e6bf40                          Options.max_open_files: 200
2021/01/27-09:08:21.995491 3e6bf40                          Options.bytes_per_sync: 0
2021/01/27-09:08:21.995493 3e6bf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:08:21.995494 3e6bf40       Options.compaction_readahead_size: 0
2021/01/27-09:08:21.995496 3e6bf40 Compression algorithms supported:
2021/01/27-09:08:21.995498 3e6bf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:08:21.995500 3e6bf40 	kZSTD supported: 0
2021/01/27-09:08:21.995502 3e6bf40 	kXpressCompression supported: 0
2021/01/27-09:08:21.995503 3e6bf40 	kLZ4HCCompression supported: 0
2021/01/27-09:08:21.995505 3e6bf40 	kLZ4Compression supported: 0
2021/01/27-09:08:21.995507 3e6bf40 	kBZip2Compression supported: 0
2021/01/27-09:08:21.995508 3e6bf40 	kZlibCompression supported: 0
2021/01/27-09:08:21.995510 3e6bf40 	kSnappyCompression supported: 1
2021/01/27-09:08:21.995515 3e6bf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:08:21.995654 3e6bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2021/01/27-09:08:21.995699 3e6bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:08:21.995701 3e6bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:08:21.995703 3e6bf40           Options.merge_operator: None
2021/01/27-09:08:21.995704 3e6bf40        Options.compaction_filter: None
2021/01/27-09:08:21.995706 3e6bf40        Options.compaction_filter_factory: None
2021/01/27-09:08:21.995707 3e6bf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:08:21.995709 3e6bf40            Options.table_factory: BlockBasedTable
2021/01/27-09:08:21.995727 3e6bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46b05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4708790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:08:21.995743 3e6bf40        Options.write_buffer_size: 67108864
2021/01/27-09:08:21.995744 3e6bf40  Options.max_write_buffer_number: 2
2021/01/27-09:08:21.995746 3e6bf40          Options.compression: Snappy
2021/01/27-09:08:21.995748 3e6bf40                  Options.bottommost_compression: Disabled
2021/01/27-09:08:21.995750 3e6bf40       Options.prefix_extractor: nullptr
2021/01/27-09:08:21.995751 3e6bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:08:21.995753 3e6bf40             Options.num_levels: 7
2021/01/27-09:08:21.995754 3e6bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:08:21.995756 3e6bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:08:21.995758 3e6bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:08:21.995759 3e6bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:08:21.995761 3e6bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:08:21.995763 3e6bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:08:21.995764 3e6bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:21.995766 3e6bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:08:21.995768 3e6bf40            Options.compression_opts.window_bits: -14
2021/01/27-09:08:21.995769 3e6bf40                  Options.compression_opts.level: 32767
2021/01/27-09:08:21.995771 3e6bf40               Options.compression_opts.strategy: 0
2021/01/27-09:08:21.995773 3e6bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:08:21.995774 3e6bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:21.995776 3e6bf40                  Options.compression_opts.enabled: false
2021/01/27-09:08:21.995778 3e6bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:08:21.995779 3e6bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:08:21.995781 3e6bf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:08:21.995782 3e6bf40                   Options.target_file_size_base: 67108864
2021/01/27-09:08:21.995784 3e6bf40             Options.target_file_size_multiplier: 1
2021/01/27-09:08:21.995786 3e6bf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:08:21.995787 3e6bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:08:21.995789 3e6bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:08:21.995791 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:08:21.995793 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:08:21.995795 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:08:21.995796 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:08:21.995798 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:08:21.995800 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:08:21.995801 3e6bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:08:21.995803 3e6bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:08:21.995804 3e6bf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:08:21.995806 3e6bf40                        Options.arena_block_size: 8388608
2021/01/27-09:08:21.995808 3e6bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:08:21.995809 3e6bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:08:21.995815 3e6bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:08:21.995817 3e6bf40                Options.disable_auto_compactions: 0
2021/01/27-09:08:21.995819 3e6bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:08:21.995821 3e6bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:08:21.995822 3e6bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:08:21.995824 3e6bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:08:21.995825 3e6bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:08:21.995827 3e6bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:08:21.995829 3e6bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:08:21.995830 3e6bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:08:21.995832 3e6bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:08:21.995834 3e6bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:08:21.995835 3e6bf40                   Options.table_properties_collectors: 
2021/01/27-09:08:21.995837 3e6bf40                   Options.inplace_update_support: 0
2021/01/27-09:08:21.995838 3e6bf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:08:21.995840 3e6bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:08:21.995842 3e6bf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:08:21.995843 3e6bf40   Options.memtable_huge_page_size: 0
2021/01/27-09:08:21.995845 3e6bf40                           Options.bloom_locality: 0
2021/01/27-09:08:21.995847 3e6bf40                    Options.max_successive_merges: 0
2021/01/27-09:08:21.995849 3e6bf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:08:21.995850 3e6bf40                Options.paranoid_file_checks: 0
2021/01/27-09:08:21.995852 3e6bf40                Options.force_consistency_checks: 0
2021/01/27-09:08:21.995853 3e6bf40                Options.report_bg_io_stats: 0
2021/01/27-09:08:21.995855 3e6bf40                               Options.ttl: 0
2021/01/27-09:08:21.998153 3e6bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:08:21.998161 3e6bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2021/01/27-09:08:21.998233 3e6bf40 EVENT_LOG_v1 {"time_micros": 1611738501998229, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/01/27-09:08:21.998238 3e6bf40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2021/01/27-09:08:21.998303 3e6bf40 [db/version_set.cc:3034] Creating manifest 47
2021/01/27-09:08:22.001615 3e6bf40 EVENT_LOG_v1 {"time_micros": 1611738502001610, "job": 1, "event": "recovery_finished"}
2021/01/27-09:08:22.007236 3e6bf40 DB pointer 0x48bb200
2021/01/27-09:08:22.007431 7fa5d87a9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:08:22.007453 7fa5d87a9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo