2020/12/20-13:46:39.635360 2e13f40 RocksDB version: 6.0.2
2020/12/20-13:46:39.635397 2e13f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:46:39.635399 2e13f40 Compile date Aug 14 2020
2020/12/20-13:46:39.635401 2e13f40 DB SUMMARY
2020/12/20-13:46:39.635477 2e13f40 CURRENT file:  CURRENT
2020/12/20-13:46:39.635479 2e13f40 IDENTITY file:  IDENTITY
2020/12/20-13:46:39.635484 2e13f40 MANIFEST file:  MANIFEST-000372 size: 261 Bytes
2020/12/20-13:46:39.635487 2e13f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000369.sst 000371.sst 
2020/12/20-13:46:39.635489 2e13f40 Write Ahead Log file in data//group1/block/RocksDB: 000373.log size: 155047 ; 
2020/12/20-13:46:39.635493 2e13f40                         Options.error_if_exists: 0
2020/12/20-13:46:39.635495 2e13f40                       Options.create_if_missing: 1
2020/12/20-13:46:39.635497 2e13f40                         Options.paranoid_checks: 1
2020/12/20-13:46:39.635499 2e13f40                                     Options.env: 0x21d3400
2020/12/20-13:46:39.635500 2e13f40                                Options.info_log: 0x3873ae0
2020/12/20-13:46:39.635502 2e13f40                Options.max_file_opening_threads: 16
2020/12/20-13:46:39.635504 2e13f40                              Options.statistics: (nil)
2020/12/20-13:46:39.635505 2e13f40                               Options.use_fsync: 0
2020/12/20-13:46:39.635507 2e13f40                       Options.max_log_file_size: 0
2020/12/20-13:46:39.635509 2e13f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:46:39.635510 2e13f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:46:39.635512 2e13f40                       Options.keep_log_file_num: 1000
2020/12/20-13:46:39.635514 2e13f40                    Options.recycle_log_file_num: 0
2020/12/20-13:46:39.635515 2e13f40                         Options.allow_fallocate: 1
2020/12/20-13:46:39.635517 2e13f40                        Options.allow_mmap_reads: 0
2020/12/20-13:46:39.635519 2e13f40                       Options.allow_mmap_writes: 0
2020/12/20-13:46:39.635520 2e13f40                        Options.use_direct_reads: 0
2020/12/20-13:46:39.635522 2e13f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:46:39.635523 2e13f40          Options.create_missing_column_families: 0
2020/12/20-13:46:39.635525 2e13f40                              Options.db_log_dir: 
2020/12/20-13:46:39.635527 2e13f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:46:39.635528 2e13f40                Options.table_cache_numshardbits: 6
2020/12/20-13:46:39.635530 2e13f40                      Options.max_subcompactions: 1
2020/12/20-13:46:39.635532 2e13f40                  Options.max_background_flushes: -1
2020/12/20-13:46:39.635533 2e13f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:46:39.635536 2e13f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:46:39.635538 2e13f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:46:39.635540 2e13f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:46:39.635542 2e13f40                   Options.advise_random_on_open: 1
2020/12/20-13:46:39.635544 2e13f40                    Options.db_write_buffer_size: 0
2020/12/20-13:46:39.635546 2e13f40                    Options.write_buffer_manager: 0x36b3f50
2020/12/20-13:46:39.635548 2e13f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:46:39.635549 2e13f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:46:39.635551 2e13f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:46:39.635553 2e13f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:46:39.635555 2e13f40                            Options.rate_limiter: (nil)
2020/12/20-13:46:39.635557 2e13f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:46:39.635559 2e13f40                       Options.wal_recovery_mode: 2
2020/12/20-13:46:39.635561 2e13f40                  Options.enable_thread_tracking: 0
2020/12/20-13:46:39.635563 2e13f40                  Options.enable_pipelined_write: 0
2020/12/20-13:46:39.635572 2e13f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:46:39.635574 2e13f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:46:39.635576 2e13f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:46:39.635577 2e13f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:46:39.635579 2e13f40                               Options.row_cache: None
2020/12/20-13:46:39.635580 2e13f40                              Options.wal_filter: None
2020/12/20-13:46:39.635582 2e13f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:46:39.635584 2e13f40             Options.allow_ingest_behind: 0
2020/12/20-13:46:39.635585 2e13f40             Options.preserve_deletes: 0
2020/12/20-13:46:39.635587 2e13f40             Options.two_write_queues: 0
2020/12/20-13:46:39.635589 2e13f40             Options.manual_wal_flush: 0
2020/12/20-13:46:39.635590 2e13f40             Options.max_background_jobs: 2
2020/12/20-13:46:39.635592 2e13f40             Options.max_background_compactions: -1
2020/12/20-13:46:39.635593 2e13f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:46:39.635595 2e13f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:46:39.635597 2e13f40             Options.delayed_write_rate : 16777216
2020/12/20-13:46:39.635598 2e13f40             Options.max_total_wal_size: 0
2020/12/20-13:46:39.635600 2e13f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:46:39.635602 2e13f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:46:39.635603 2e13f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:46:39.635605 2e13f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:46:39.635607 2e13f40                          Options.max_open_files: 200
2020/12/20-13:46:39.635608 2e13f40                          Options.bytes_per_sync: 0
2020/12/20-13:46:39.635610 2e13f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:46:39.635611 2e13f40       Options.compaction_readahead_size: 0
2020/12/20-13:46:39.635613 2e13f40 Compression algorithms supported:
2020/12/20-13:46:39.635615 2e13f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:46:39.635617 2e13f40 	kZSTD supported: 0
2020/12/20-13:46:39.635619 2e13f40 	kXpressCompression supported: 0
2020/12/20-13:46:39.635620 2e13f40 	kLZ4HCCompression supported: 0
2020/12/20-13:46:39.635622 2e13f40 	kLZ4Compression supported: 0
2020/12/20-13:46:39.635624 2e13f40 	kBZip2Compression supported: 0
2020/12/20-13:46:39.635625 2e13f40 	kZlibCompression supported: 0
2020/12/20-13:46:39.635627 2e13f40 	kSnappyCompression supported: 1
2020/12/20-13:46:39.635632 2e13f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:46:39.635790 2e13f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000372
2020/12/20-13:46:39.635858 2e13f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:46:39.635862 2e13f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:46:39.635864 2e13f40           Options.merge_operator: None
2020/12/20-13:46:39.635866 2e13f40        Options.compaction_filter: None
2020/12/20-13:46:39.635868 2e13f40        Options.compaction_filter_factory: None
2020/12/20-13:46:39.635869 2e13f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:46:39.635871 2e13f40            Options.table_factory: BlockBasedTable
2020/12/20-13:46:39.635891 2e13f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36585f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36b0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:46:39.635908 2e13f40        Options.write_buffer_size: 67108864
2020/12/20-13:46:39.635910 2e13f40  Options.max_write_buffer_number: 2
2020/12/20-13:46:39.635912 2e13f40          Options.compression: Snappy
2020/12/20-13:46:39.635914 2e13f40                  Options.bottommost_compression: Disabled
2020/12/20-13:46:39.635915 2e13f40       Options.prefix_extractor: nullptr
2020/12/20-13:46:39.635917 2e13f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:46:39.635919 2e13f40             Options.num_levels: 7
2020/12/20-13:46:39.635920 2e13f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:46:39.635922 2e13f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:46:39.635924 2e13f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:46:39.635925 2e13f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:46:39.635927 2e13f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:46:39.635929 2e13f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.635930 2e13f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.635932 2e13f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:46:39.635934 2e13f40            Options.compression_opts.window_bits: -14
2020/12/20-13:46:39.635935 2e13f40                  Options.compression_opts.level: 32767
2020/12/20-13:46:39.635937 2e13f40               Options.compression_opts.strategy: 0
2020/12/20-13:46:39.635939 2e13f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.635940 2e13f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.635942 2e13f40                  Options.compression_opts.enabled: false
2020/12/20-13:46:39.635943 2e13f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:46:39.635945 2e13f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:46:39.635947 2e13f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:46:39.635948 2e13f40                   Options.target_file_size_base: 67108864
2020/12/20-13:46:39.635950 2e13f40             Options.target_file_size_multiplier: 1
2020/12/20-13:46:39.635952 2e13f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:46:39.635953 2e13f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:46:39.635955 2e13f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:46:39.635958 2e13f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:46:39.635959 2e13f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:46:39.635961 2e13f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:46:39.635963 2e13f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:46:39.635964 2e13f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:46:39.635966 2e13f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:46:39.635967 2e13f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:46:39.635969 2e13f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:46:39.635971 2e13f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:46:39.635972 2e13f40                        Options.arena_block_size: 8388608
2020/12/20-13:46:39.635974 2e13f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:46:39.635976 2e13f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:46:39.635981 2e13f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:46:39.635983 2e13f40                Options.disable_auto_compactions: 0
2020/12/20-13:46:39.635985 2e13f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:46:39.635986 2e13f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:46:39.635988 2e13f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:46:39.635990 2e13f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:46:39.635991 2e13f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:46:39.635993 2e13f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:46:39.635995 2e13f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:46:39.635996 2e13f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:46:39.635998 2e13f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:46:39.636000 2e13f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:46:39.636001 2e13f40                   Options.table_properties_collectors: 
2020/12/20-13:46:39.636003 2e13f40                   Options.inplace_update_support: 0
2020/12/20-13:46:39.636005 2e13f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:46:39.636006 2e13f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:46:39.636008 2e13f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:46:39.636010 2e13f40   Options.memtable_huge_page_size: 0
2020/12/20-13:46:39.636011 2e13f40                           Options.bloom_locality: 0
2020/12/20-13:46:39.636013 2e13f40                    Options.max_successive_merges: 0
2020/12/20-13:46:39.636015 2e13f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:46:39.636016 2e13f40                Options.paranoid_file_checks: 0
2020/12/20-13:46:39.636018 2e13f40                Options.force_consistency_checks: 0
2020/12/20-13:46:39.636019 2e13f40                Options.report_bg_io_stats: 0
2020/12/20-13:46:39.636021 2e13f40                               Options.ttl: 0
2020/12/20-13:46:39.636884 2e13f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 374, last_sequence is 6421, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:46:39.636889 2e13f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 367
2020/12/20-13:46:39.636984 2e13f40 EVENT_LOG_v1 {"time_micros": 1608471999636981, "job": 1, "event": "recovery_started", "log_files": [373]}
2020/12/20-13:46:39.636987 2e13f40 [db/db_impl_open.cc:583] Recovering log #373 mode 2
2020/12/20-13:46:39.640944 2e13f40 EVENT_LOG_v1 {"time_micros": 1608471999640933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 374, "file_size": 55181, "table_properties": {"data_size": 53746, "index_size": 1174, "filter_size": 0, "raw_key_size": 11222, "raw_average_key_size": 69, "raw_value_size": 131815, "raw_average_value_size": 813, "num_data_blocks": 24, "num_entries": 162, "filter_policy_name": ""}}
2020/12/20-13:46:39.641000 2e13f40 [db/version_set.cc:3034] Creating manifest 375
2020/12/20-13:46:39.648096 2e13f40 EVENT_LOG_v1 {"time_micros": 1608471999648093, "job": 1, "event": "recovery_finished"}
2020/12/20-13:46:39.652816 2e13f40 DB pointer 0x3863200
2020/12/20-13:46:39.653037 7fafd2247700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:46:39.653058 7fafd2247700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.004       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.004       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_