2021/01/28-08:46:09.201097 3fdaf40 RocksDB version: 6.0.2
2021/01/28-08:46:09.201135 3fdaf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:46:09.201137 3fdaf40 Compile date Aug 14 2020
2021/01/28-08:46:09.201139 3fdaf40 DB SUMMARY
2021/01/28-08:46:09.201178 3fdaf40 CURRENT file:  CURRENT
2021/01/28-08:46:09.201180 3fdaf40 IDENTITY file:  IDENTITY
2021/01/28-08:46:09.201184 3fdaf40 MANIFEST file:  MANIFEST-000120 size: 255 Bytes
2021/01/28-08:46:09.201186 3fdaf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-08:46:09.201188 3fdaf40 Write Ahead Log file in data//group1/block/RocksDB: 000121.log size: 0 ; 
2021/01/28-08:46:09.201191 3fdaf40                         Options.error_if_exists: 0
2021/01/28-08:46:09.201193 3fdaf40                       Options.create_if_missing: 1
2021/01/28-08:46:09.201194 3fdaf40                         Options.paranoid_checks: 1
2021/01/28-08:46:09.201196 3fdaf40                                     Options.env: 0x21d3400
2021/01/28-08:46:09.201198 3fdaf40                                Options.info_log: 0x4a39ae0
2021/01/28-08:46:09.201199 3fdaf40                Options.max_file_opening_threads: 16
2021/01/28-08:46:09.201201 3fdaf40                              Options.statistics: (nil)
2021/01/28-08:46:09.201203 3fdaf40                               Options.use_fsync: 0
2021/01/28-08:46:09.201204 3fdaf40                       Options.max_log_file_size: 0
2021/01/28-08:46:09.201206 3fdaf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:46:09.201208 3fdaf40                   Options.log_file_time_to_roll: 0
2021/01/28-08:46:09.201209 3fdaf40                       Options.keep_log_file_num: 1000
2021/01/28-08:46:09.201211 3fdaf40                    Options.recycle_log_file_num: 0
2021/01/28-08:46:09.201213 3fdaf40                         Options.allow_fallocate: 1
2021/01/28-08:46:09.201214 3fdaf40                        Options.allow_mmap_reads: 0
2021/01/28-08:46:09.201216 3fdaf40                       Options.allow_mmap_writes: 0
2021/01/28-08:46:09.201218 3fdaf40                        Options.use_direct_reads: 0
2021/01/28-08:46:09.201219 3fdaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:46:09.201221 3fdaf40          Options.create_missing_column_families: 0
2021/01/28-08:46:09.201222 3fdaf40                              Options.db_log_dir: 
2021/01/28-08:46:09.201224 3fdaf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-08:46:09.201226 3fdaf40                Options.table_cache_numshardbits: 6
2021/01/28-08:46:09.201228 3fdaf40                      Options.max_subcompactions: 1
2021/01/28-08:46:09.201229 3fdaf40                  Options.max_background_flushes: -1
2021/01/28-08:46:09.201231 3fdaf40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:46:09.201233 3fdaf40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:46:09.201235 3fdaf40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:46:09.201237 3fdaf40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:46:09.201239 3fdaf40                   Options.advise_random_on_open: 1
2021/01/28-08:46:09.201241 3fdaf40                    Options.db_write_buffer_size: 0
2021/01/28-08:46:09.201243 3fdaf40                    Options.write_buffer_manager: 0x4a3cab0
2021/01/28-08:46:09.201245 3fdaf40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:46:09.201246 3fdaf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:46:09.201248 3fdaf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:46:09.201249 3fdaf40                      Options.use_adaptive_mutex: 0
2021/01/28-08:46:09.201251 3fdaf40                            Options.rate_limiter: (nil)
2021/01/28-08:46:09.201254 3fdaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:46:09.201256 3fdaf40                       Options.wal_recovery_mode: 2
2021/01/28-08:46:09.201258 3fdaf40                  Options.enable_thread_tracking: 0
2021/01/28-08:46:09.201260 3fdaf40                  Options.enable_pipelined_write: 0
2021/01/28-08:46:09.201270 3fdaf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:46:09.201272 3fdaf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:46:09.201273 3fdaf40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:46:09.201275 3fdaf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:46:09.201276 3fdaf40                               Options.row_cache: None
2021/01/28-08:46:09.201278 3fdaf40                              Options.wal_filter: None
2021/01/28-08:46:09.201280 3fdaf40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:46:09.201281 3fdaf40             Options.allow_ingest_behind: 0
2021/01/28-08:46:09.201283 3fdaf40             Options.preserve_deletes: 0
2021/01/28-08:46:09.201285 3fdaf40             Options.two_write_queues: 0
2021/01/28-08:46:09.201286 3fdaf40             Options.manual_wal_flush: 0
2021/01/28-08:46:09.201288 3fdaf40             Options.max_background_jobs: 2
2021/01/28-08:46:09.201289 3fdaf40             Options.max_background_compactions: -1
2021/01/28-08:46:09.201291 3fdaf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:46:09.201293 3fdaf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:46:09.201294 3fdaf40             Options.delayed_write_rate : 16777216
2021/01/28-08:46:09.201315 3fdaf40             Options.max_total_wal_size: 0
2021/01/28-08:46:09.201324 3fdaf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:46:09.201326 3fdaf40                   Options.stats_dump_period_sec: 600
2021/01/28-08:46:09.201328 3fdaf40                 Options.stats_persist_period_sec: 600
2021/01/28-08:46:09.201329 3fdaf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:46:09.201331 3fdaf40                          Options.max_open_files: 200
2021/01/28-08:46:09.201333 3fdaf40                          Options.bytes_per_sync: 0
2021/01/28-08:46:09.201334 3fdaf40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:46:09.201336 3fdaf40       Options.compaction_readahead_size: 0
2021/01/28-08:46:09.201338 3fdaf40 Compression algorithms supported:
2021/01/28-08:46:09.201340 3fdaf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:46:09.201342 3fdaf40 	kZSTD supported: 0
2021/01/28-08:46:09.201344 3fdaf40 	kXpressCompression supported: 0
2021/01/28-08:46:09.201346 3fdaf40 	kLZ4HCCompression supported: 0
2021/01/28-08:46:09.201347 3fdaf40 	kLZ4Compression supported: 0
2021/01/28-08:46:09.201349 3fdaf40 	kBZip2Compression supported: 0
2021/01/28-08:46:09.201350 3fdaf40 	kZlibCompression supported: 0
2021/01/28-08:46:09.201352 3fdaf40 	kSnappyCompression supported: 1
2021/01/28-08:46:09.201356 3fdaf40 Fast CRC32 supported: Supported on x86
2021/01/28-08:46:09.201497 3fdaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000120
2021/01/28-08:46:09.201547 3fdaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:46:09.201549 3fdaf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:46:09.201551 3fdaf40           Options.merge_operator: None
2021/01/28-08:46:09.201552 3fdaf40        Options.compaction_filter: None
2021/01/28-08:46:09.201554 3fdaf40        Options.compaction_filter_factory: None
2021/01/28-08:46:09.201556 3fdaf40         Options.memtable_factory: SkipListFactory
2021/01/28-08:46:09.201557 3fdaf40            Options.table_factory: BlockBasedTable
2021/01/28-08:46:09.201577 3fdaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x481e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4876790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:46:09.201600 3fdaf40        Options.write_buffer_size: 67108864
2021/01/28-08:46:09.201602 3fdaf40  Options.max_write_buffer_number: 2
2021/01/28-08:46:09.201604 3fdaf40          Options.compression: Snappy
2021/01/28-08:46:09.201606 3fdaf40                  Options.bottommost_compression: Disabled
2021/01/28-08:46:09.201608 3fdaf40       Options.prefix_extractor: nullptr
2021/01/28-08:46:09.201609 3fdaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:46:09.201611 3fdaf40             Options.num_levels: 7
2021/01/28-08:46:09.201612 3fdaf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:46:09.201614 3fdaf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:46:09.201616 3fdaf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:46:09.201617 3fdaf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:46:09.201619 3fdaf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:46:09.201621 3fdaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:46:09.201622 3fdaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:09.201624 3fdaf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:46:09.201626 3fdaf40            Options.compression_opts.window_bits: -14
2021/01/28-08:46:09.201627 3fdaf40                  Options.compression_opts.level: 32767
2021/01/28-08:46:09.201629 3fdaf40               Options.compression_opts.strategy: 0
2021/01/28-08:46:09.201631 3fdaf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:46:09.201632 3fdaf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:09.201634 3fdaf40                  Options.compression_opts.enabled: false
2021/01/28-08:46:09.201635 3fdaf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:46:09.201637 3fdaf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:46:09.201639 3fdaf40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:46:09.201640 3fdaf40                   Options.target_file_size_base: 67108864
2021/01/28-08:46:09.201642 3fdaf40             Options.target_file_size_multiplier: 1
2021/01/28-08:46:09.201643 3fdaf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:46:09.201645 3fdaf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:46:09.201647 3fdaf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:46:09.201649 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:46:09.201651 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:46:09.201653 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:46:09.201655 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:46:09.201656 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:46:09.201658 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:46:09.201660 3fdaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:46:09.201661 3fdaf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:46:09.201663 3fdaf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:46:09.201665 3fdaf40                        Options.arena_block_size: 8388608
2021/01/28-08:46:09.201666 3fdaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:46:09.201668 3fdaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:46:09.201673 3fdaf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:46:09.201675 3fdaf40                Options.disable_auto_compactions: 0
2021/01/28-08:46:09.201678 3fdaf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:46:09.201679 3fdaf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:46:09.201681 3fdaf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:46:09.201683 3fdaf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:46:09.201684 3fdaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:46:09.201686 3fdaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:46:09.201687 3fdaf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:46:09.201689 3fdaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:46:09.201691 3fdaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:46:09.201693 3fdaf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:46:09.201694 3fdaf40                   Options.table_properties_collectors: 
2021/01/28-08:46:09.201696 3fdaf40                   Options.inplace_update_support: 0
2021/01/28-08:46:09.201697 3fdaf40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:46:09.201699 3fdaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:46:09.201701 3fdaf40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:46:09.201702 3fdaf40   Options.memtable_huge_page_size: 0
2021/01/28-08:46:09.201704 3fdaf40                           Options.bloom_locality: 0
2021/01/28-08:46:09.201706 3fdaf40                    Options.max_successive_merges: 0
2021/01/28-08:46:09.201707 3fdaf40                Options.optimize_filters_for_hits: 0
2021/01/28-08:46:09.201709 3fdaf40                Options.paranoid_file_checks: 0
2021/01/28-08:46:09.201711 3fdaf40                Options.force_consistency_checks: 0
2021/01/28-08:46:09.201712 3fdaf40                Options.report_bg_io_stats: 0
2021/01/28-08:46:09.201714 3fdaf40                               Options.ttl: 0
2021/01/28-08:46:09.202790 3fdaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:46:09.202795 3fdaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 119
2021/01/28-08:46:09.202859 3fdaf40 EVENT_LOG_v1 {"time_micros": 1611823569202856, "job": 1, "event": "recovery_started", "log_files": [121]}
2021/01/28-08:46:09.202863 3fdaf40 [db/db_impl_open.cc:583] Recovering log #121 mode 2
2021/01/28-08:46:09.202916 3fdaf40 [db/version_set.cc:3034] Creating manifest 123
2021/01/28-08:46:09.206930 3fdaf40 EVENT_LOG_v1 {"time_micros": 1611823569206926, "job": 1, "event": "recovery_finished"}
2021/01/28-08:46:09.213133 3fdaf40 DB pointer 0x4a29200
2021/01/28-08:46:09.213323 7fb58658f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-08:46:09.213342 7fb58658f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd