2020/11/24-02:14:14.320662 31ddf40 RocksDB version: 6.0.2
2020/11/24-02:14:14.320696 31ddf40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:14:14.320698 31ddf40 Compile date Aug 14 2020
2020/11/24-02:14:14.320700 31ddf40 DB SUMMARY
2020/11/24-02:14:14.320782 31ddf40 CURRENT file:  CURRENT
2020/11/24-02:14:14.320786 31ddf40 IDENTITY file:  IDENTITY
2020/11/24-02:14:14.320792 31ddf40 MANIFEST file:  MANIFEST-000150 size: 261 Bytes
2020/11/24-02:14:14.320794 31ddf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000147.sst 000149.sst 
2020/11/24-02:14:14.320796 31ddf40 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 30064 ; 
2020/11/24-02:14:14.320800 31ddf40                         Options.error_if_exists: 0
2020/11/24-02:14:14.320802 31ddf40                       Options.create_if_missing: 1
2020/11/24-02:14:14.320803 31ddf40                         Options.paranoid_checks: 1
2020/11/24-02:14:14.320805 31ddf40                                     Options.env: 0x21d3400
2020/11/24-02:14:14.320807 31ddf40                                Options.info_log: 0x3c3fa90
2020/11/24-02:14:14.320808 31ddf40                Options.max_file_opening_threads: 16
2020/11/24-02:14:14.320810 31ddf40                              Options.statistics: (nil)
2020/11/24-02:14:14.320812 31ddf40                               Options.use_fsync: 0
2020/11/24-02:14:14.320813 31ddf40                       Options.max_log_file_size: 0
2020/11/24-02:14:14.320815 31ddf40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:14:14.320817 31ddf40                   Options.log_file_time_to_roll: 0
2020/11/24-02:14:14.320818 31ddf40                       Options.keep_log_file_num: 1000
2020/11/24-02:14:14.320820 31ddf40                    Options.recycle_log_file_num: 0
2020/11/24-02:14:14.320822 31ddf40                         Options.allow_fallocate: 1
2020/11/24-02:14:14.320823 31ddf40                        Options.allow_mmap_reads: 0
2020/11/24-02:14:14.320825 31ddf40                       Options.allow_mmap_writes: 0
2020/11/24-02:14:14.320826 31ddf40                        Options.use_direct_reads: 0
2020/11/24-02:14:14.320828 31ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:14:14.320829 31ddf40          Options.create_missing_column_families: 0
2020/11/24-02:14:14.320831 31ddf40                              Options.db_log_dir: 
2020/11/24-02:14:14.320833 31ddf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-02:14:14.320834 31ddf40                Options.table_cache_numshardbits: 6
2020/11/24-02:14:14.320836 31ddf40                      Options.max_subcompactions: 1
2020/11/24-02:14:14.320838 31ddf40                  Options.max_background_flushes: -1
2020/11/24-02:14:14.320839 31ddf40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:14:14.320841 31ddf40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:14:14.320842 31ddf40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:14:14.320844 31ddf40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:14:14.320846 31ddf40                   Options.advise_random_on_open: 1
2020/11/24-02:14:14.320847 31ddf40                    Options.db_write_buffer_size: 0
2020/11/24-02:14:14.320849 31ddf40                    Options.write_buffer_manager: 0x3a7de90
2020/11/24-02:14:14.320850 31ddf40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:14:14.320852 31ddf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:14:14.320853 31ddf40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:14:14.320855 31ddf40                      Options.use_adaptive_mutex: 0
2020/11/24-02:14:14.320857 31ddf40                            Options.rate_limiter: (nil)
2020/11/24-02:14:14.320858 31ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:14:14.320860 31ddf40                       Options.wal_recovery_mode: 2
2020/11/24-02:14:14.320862 31ddf40                  Options.enable_thread_tracking: 0
2020/11/24-02:14:14.320863 31ddf40                  Options.enable_pipelined_write: 0
2020/11/24-02:14:14.320873 31ddf40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:14:14.320875 31ddf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:14:14.320876 31ddf40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:14:14.320878 31ddf40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:14:14.320880 31ddf40                               Options.row_cache: None
2020/11/24-02:14:14.320881 31ddf40                              Options.wal_filter: None
2020/11/24-02:14:14.320883 31ddf40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:14:14.320884 31ddf40             Options.allow_ingest_behind: 0
2020/11/24-02:14:14.320886 31ddf40             Options.preserve_deletes: 0
2020/11/24-02:14:14.320888 31ddf40             Options.two_write_queues: 0
2020/11/24-02:14:14.320889 31ddf40             Options.manual_wal_flush: 0
2020/11/24-02:14:14.320891 31ddf40             Options.max_background_jobs: 2
2020/11/24-02:14:14.320892 31ddf40             Options.max_background_compactions: -1
2020/11/24-02:14:14.320894 31ddf40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:14:14.320895 31ddf40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:14:14.320897 31ddf40             Options.delayed_write_rate : 16777216
2020/11/24-02:14:14.320899 31ddf40             Options.max_total_wal_size: 0
2020/11/24-02:14:14.320900 31ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:14:14.320902 31ddf40                   Options.stats_dump_period_sec: 600
2020/11/24-02:14:14.320904 31ddf40                 Options.stats_persist_period_sec: 600
2020/11/24-02:14:14.320905 31ddf40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:14:14.320907 31ddf40                          Options.max_open_files: 200
2020/11/24-02:14:14.320908 31ddf40                          Options.bytes_per_sync: 0
2020/11/24-02:14:14.320910 31ddf40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:14:14.320912 31ddf40       Options.compaction_readahead_size: 0
2020/11/24-02:14:14.320913 31ddf40 Compression algorithms supported:
2020/11/24-02:14:14.320915 31ddf40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:14:14.320917 31ddf40 	kZSTD supported: 0
2020/11/24-02:14:14.320919 31ddf40 	kXpressCompression supported: 0
2020/11/24-02:14:14.320920 31ddf40 	kLZ4HCCompression supported: 0
2020/11/24-02:14:14.320922 31ddf40 	kLZ4Compression supported: 0
2020/11/24-02:14:14.320924 31ddf40 	kBZip2Compression supported: 0
2020/11/24-02:14:14.320925 31ddf40 	kZlibCompression supported: 0
2020/11/24-02:14:14.320927 31ddf40 	kSnappyCompression supported: 1
2020/11/24-02:14:14.320931 31ddf40 Fast CRC32 supported: Supported on x86
2020/11/24-02:14:14.321246 31ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000150
2020/11/24-02:14:14.321838 31ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:14:14.321842 31ddf40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:14:14.321844 31ddf40           Options.merge_operator: None
2020/11/24-02:14:14.321846 31ddf40        Options.compaction_filter: None
2020/11/24-02:14:14.321847 31ddf40        Options.compaction_filter_factory: None
2020/11/24-02:14:14.321849 31ddf40         Options.memtable_factory: SkipListFactory
2020/11/24-02:14:14.321851 31ddf40            Options.table_factory: BlockBasedTable
2020/11/24-02:14:14.321870 31ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a225f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a7a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:14:14.321889 31ddf40        Options.write_buffer_size: 67108864
2020/11/24-02:14:14.321891 31ddf40  Options.max_write_buffer_number: 2
2020/11/24-02:14:14.321893 31ddf40          Options.compression: Snappy
2020/11/24-02:14:14.321894 31ddf40                  Options.bottommost_compression: Disabled
2020/11/24-02:14:14.321896 31ddf40       Options.prefix_extractor: nullptr
2020/11/24-02:14:14.321898 31ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:14:14.321899 31ddf40             Options.num_levels: 7
2020/11/24-02:14:14.321901 31ddf40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:14:14.321902 31ddf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:14:14.321904 31ddf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:14:14.321906 31ddf40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:14:14.321907 31ddf40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:14:14.321909 31ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.321911 31ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.321912 31ddf40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:14:14.321914 31ddf40            Options.compression_opts.window_bits: -14
2020/11/24-02:14:14.321916 31ddf40                  Options.compression_opts.level: 32767
2020/11/24-02:14:14.321917 31ddf40               Options.compression_opts.strategy: 0
2020/11/24-02:14:14.321919 31ddf40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.321920 31ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.321922 31ddf40                  Options.compression_opts.enabled: false
2020/11/24-02:14:14.321924 31ddf40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:14:14.321925 31ddf40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:14:14.321927 31ddf40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:14:14.321929 31ddf40                   Options.target_file_size_base: 67108864
2020/11/24-02:14:14.321930 31ddf40             Options.target_file_size_multiplier: 1
2020/11/24-02:14:14.321932 31ddf40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:14:14.321933 31ddf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:14:14.321935 31ddf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:14:14.321938 31ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:14:14.321939 31ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:14:14.321941 31ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:14:14.321943 31ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:14:14.321944 31ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:14:14.321946 31ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:14:14.321947 31ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:14:14.321949 31ddf40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:14:14.321951 31ddf40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:14:14.321952 31ddf40                        Options.arena_block_size: 8388608
2020/11/24-02:14:14.321954 31ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:14:14.321956 31ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:14:14.321961 31ddf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:14:14.321963 31ddf40                Options.disable_auto_compactions: 0
2020/11/24-02:14:14.321965 31ddf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:14:14.321967 31ddf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:14:14.321968 31ddf40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:14:14.321970 31ddf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:14:14.321971 31ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:14:14.321973 31ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:14:14.321975 31ddf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:14:14.321976 31ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:14:14.321978 31ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:14:14.321980 31ddf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:14:14.321981 31ddf40                   Options.table_properties_collectors: 
2020/11/24-02:14:14.321983 31ddf40                   Options.inplace_update_support: 0
2020/11/24-02:14:14.321985 31ddf40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:14:14.321986 31ddf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:14:14.321988 31ddf40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:14:14.321990 31ddf40   Options.memtable_huge_page_size: 0
2020/11/24-02:14:14.321991 31ddf40                           Options.bloom_locality: 0
2020/11/24-02:14:14.321993 31ddf40                    Options.max_successive_merges: 0
2020/11/24-02:14:14.321994 31ddf40                Options.optimize_filters_for_hits: 0
2020/11/24-02:14:14.321996 31ddf40                Options.paranoid_file_checks: 0
2020/11/24-02:14:14.321998 31ddf40                Options.force_consistency_checks: 0
2020/11/24-02:14:14.321999 31ddf40                Options.report_bg_io_stats: 0
2020/11/24-02:14:14.322001 31ddf40                               Options.ttl: 0
2020/11/24-02:14:14.323251 31ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 2661, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:14:14.323258 31ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 145
2020/11/24-02:14:14.323329 31ddf40 EVENT_LOG_v1 {"time_micros": 1606184054323326, "job": 1, "event": "recovery_started", "log_files": [151]}
2020/11/24-02:14:14.323332 31ddf40 [db/db_impl_open.cc:583] Recovering log #151 mode 2
2020/11/24-02:14:14.326707 31ddf40 EVENT_LOG_v1 {"time_micros": 1606184054326700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 11765, "table_properties": {"data_size": 10887, "index_size": 257, "filter_size": 0, "raw_key_size": 2159, "raw_average_key_size": 63, "raw_value_size": 26459, "raw_average_value_size": 778, "num_data_blocks": 6, "num_entries": 34, "filter_policy_name": ""}}
2020/11/24-02:14:14.326779 31ddf40 [db/version_set.cc:3034] Creating manifest 153
2020/11/24-02:14:14.334819 31ddf40 EVENT_LOG_v1 {"time_micros": 1606184054334815, "job": 1, "event": "recovery_finished"}
2020/11/24-02:14:14.345529 31ddf40 DB pointer 0x3c2d200
2020/11/24-02:14:14.345740 7f76cf538700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:14:14.345762 7f76cf538700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:24:14.345948 7f76cf538700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:24:14.346007 7f76cf538700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:34:14.346197 7f76cf538700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:34:14.346253 7f76cf538700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:44:14.346459 7f76cf538700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:44:14.346510 7f76cf538700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:54:14.346713 7f76cf538700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:54:14.346764 7f76cf538700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:04:14.346962 7f76cf538700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:04:14.347021 7f76cf538700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:14:14.347222 7f76cf538700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:14:14.347291 7f76cf538700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-06:12:58.621765 7f76cf538700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-06:12:58.621890 7f76cf538700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 14324.3 total, 10724.3 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.3 total, 10724.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
  L1      1/0   290.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_com