2021/01/28-14:10:21.343276 358bf40 RocksDB version: 6.0.2
2021/01/28-14:10:21.343316 358bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:10:21.343318 358bf40 Compile date Aug 14 2020
2021/01/28-14:10:21.343321 358bf40 DB SUMMARY
2021/01/28-14:10:21.343391 358bf40 CURRENT file:  CURRENT
2021/01/28-14:10:21.343394 358bf40 IDENTITY file:  IDENTITY
2021/01/28-14:10:21.343400 358bf40 MANIFEST file:  MANIFEST-000246 size: 258 Bytes
2021/01/28-14:10:21.343402 358bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:10:21.343405 358bf40 Write Ahead Log file in data//group1/block/RocksDB: 000247.log size: 0 ; 
2021/01/28-14:10:21.343410 358bf40                         Options.error_if_exists: 0
2021/01/28-14:10:21.343412 358bf40                       Options.create_if_missing: 1
2021/01/28-14:10:21.343414 358bf40                         Options.paranoid_checks: 1
2021/01/28-14:10:21.343416 358bf40                                     Options.env: 0x21d3400
2021/01/28-14:10:21.343418 358bf40                                Options.info_log: 0x401fa90
2021/01/28-14:10:21.343420 358bf40                Options.max_file_opening_threads: 16
2021/01/28-14:10:21.343422 358bf40                              Options.statistics: (nil)
2021/01/28-14:10:21.343424 358bf40                               Options.use_fsync: 0
2021/01/28-14:10:21.343427 358bf40                       Options.max_log_file_size: 0
2021/01/28-14:10:21.343429 358bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:10:21.343431 358bf40                   Options.log_file_time_to_roll: 0
2021/01/28-14:10:21.343433 358bf40                       Options.keep_log_file_num: 1000
2021/01/28-14:10:21.343435 358bf40                    Options.recycle_log_file_num: 0
2021/01/28-14:10:21.343437 358bf40                         Options.allow_fallocate: 1
2021/01/28-14:10:21.343440 358bf40                        Options.allow_mmap_reads: 0
2021/01/28-14:10:21.343442 358bf40                       Options.allow_mmap_writes: 0
2021/01/28-14:10:21.343444 358bf40                        Options.use_direct_reads: 0
2021/01/28-14:10:21.343447 358bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:10:21.343451 358bf40          Options.create_missing_column_families: 0
2021/01/28-14:10:21.343453 358bf40                              Options.db_log_dir: 
2021/01/28-14:10:21.343456 358bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:10:21.343458 358bf40                Options.table_cache_numshardbits: 6
2021/01/28-14:10:21.343460 358bf40                      Options.max_subcompactions: 1
2021/01/28-14:10:21.343462 358bf40                  Options.max_background_flushes: -1
2021/01/28-14:10:21.343464 358bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:10:21.343467 358bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:10:21.343469 358bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:10:21.343471 358bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:10:21.343473 358bf40                   Options.advise_random_on_open: 1
2021/01/28-14:10:21.343476 358bf40                    Options.db_write_buffer_size: 0
2021/01/28-14:10:21.343478 358bf40                    Options.write_buffer_manager: 0x4054a20
2021/01/28-14:10:21.343480 358bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:10:21.343482 358bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:10:21.343484 358bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:10:21.343486 358bf40                      Options.use_adaptive_mutex: 0
2021/01/28-14:10:21.343488 358bf40                            Options.rate_limiter: (nil)
2021/01/28-14:10:21.343491 358bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:10:21.343493 358bf40                       Options.wal_recovery_mode: 2
2021/01/28-14:10:21.343495 358bf40                  Options.enable_thread_tracking: 0
2021/01/28-14:10:21.343497 358bf40                  Options.enable_pipelined_write: 0
2021/01/28-14:10:21.343517 358bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:10:21.343520 358bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:10:21.343522 358bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:10:21.343524 358bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:10:21.343527 358bf40                               Options.row_cache: None
2021/01/28-14:10:21.343529 358bf40                              Options.wal_filter: None
2021/01/28-14:10:21.343531 358bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:10:21.343533 358bf40             Options.allow_ingest_behind: 0
2021/01/28-14:10:21.343535 358bf40             Options.preserve_deletes: 0
2021/01/28-14:10:21.343538 358bf40             Options.two_write_queues: 0
2021/01/28-14:10:21.343540 358bf40             Options.manual_wal_flush: 0
2021/01/28-14:10:21.343542 358bf40             Options.max_background_jobs: 2
2021/01/28-14:10:21.343544 358bf40             Options.max_background_compactions: -1
2021/01/28-14:10:21.343546 358bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:10:21.343549 358bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:10:21.343551 358bf40             Options.delayed_write_rate : 16777216
2021/01/28-14:10:21.343553 358bf40             Options.max_total_wal_size: 0
2021/01/28-14:10:21.343555 358bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:10:21.343557 358bf40                   Options.stats_dump_period_sec: 600
2021/01/28-14:10:21.343560 358bf40                 Options.stats_persist_period_sec: 600
2021/01/28-14:10:21.343562 358bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:10:21.343564 358bf40                          Options.max_open_files: 200
2021/01/28-14:10:21.343566 358bf40                          Options.bytes_per_sync: 0
2021/01/28-14:10:21.343568 358bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:10:21.343571 358bf40       Options.compaction_readahead_size: 0
2021/01/28-14:10:21.343573 358bf40 Compression algorithms supported:
2021/01/28-14:10:21.343575 358bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:10:21.343578 358bf40 	kZSTD supported: 0
2021/01/28-14:10:21.343580 358bf40 	kXpressCompression supported: 0
2021/01/28-14:10:21.343582 358bf40 	kLZ4HCCompression supported: 0
2021/01/28-14:10:21.343585 358bf40 	kLZ4Compression supported: 0
2021/01/28-14:10:21.343587 358bf40 	kBZip2Compression supported: 0
2021/01/28-14:10:21.343589 358bf40 	kZlibCompression supported: 0
2021/01/28-14:10:21.343592 358bf40 	kSnappyCompression supported: 1
2021/01/28-14:10:21.343599 358bf40 Fast CRC32 supported: Supported on x86
2021/01/28-14:10:21.343799 358bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000246
2021/01/28-14:10:21.343863 358bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:10:21.343868 358bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:10:21.343870 358bf40           Options.merge_operator: None
2021/01/28-14:10:21.343872 358bf40        Options.compaction_filter: None
2021/01/28-14:10:21.343875 358bf40        Options.compaction_filter_factory: None
2021/01/28-14:10:21.343877 358bf40         Options.memtable_factory: SkipListFactory
2021/01/28-14:10:21.343879 358bf40            Options.table_factory: BlockBasedTable
2021/01/28-14:10:21.343902 358bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3dd0618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e28790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:10:21.343923 358bf40        Options.write_buffer_size: 67108864
2021/01/28-14:10:21.343925 358bf40  Options.max_write_buffer_number: 2
2021/01/28-14:10:21.343928 358bf40          Options.compression: Snappy
2021/01/28-14:10:21.343930 358bf40                  Options.bottommost_compression: Disabled
2021/01/28-14:10:21.343934 358bf40       Options.prefix_extractor: nullptr
2021/01/28-14:10:21.343936 358bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:10:21.343938 358bf40             Options.num_levels: 7
2021/01/28-14:10:21.343940 358bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:10:21.343943 358bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:10:21.343945 358bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:10:21.343947 358bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:10:21.343949 358bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:10:21.343951 358bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:10:21.343954 358bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:10:21.343956 358bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:10:21.343958 358bf40            Options.compression_opts.window_bits: -14
2021/01/28-14:10:21.343960 358bf40                  Options.compression_opts.level: 32767
2021/01/28-14:10:21.343962 358bf40               Options.compression_opts.strategy: 0
2021/01/28-14:10:21.343964 358bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:10:21.343966 358bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:10:21.343968 358bf40                  Options.compression_opts.enabled: false
2021/01/28-14:10:21.343971 358bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:10:21.343973 358bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:10:21.343975 358bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:10:21.343977 358bf40                   Options.target_file_size_base: 67108864
2021/01/28-14:10:21.343979 358bf40             Options.target_file_size_multiplier: 1
2021/01/28-14:10:21.343981 358bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:10:21.343983 358bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:10:21.343985 358bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:10:21.343989 358bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:10:21.343991 358bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:10:21.343993 358bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:10:21.343995 358bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:10:21.343997 358bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:10:21.344000 358bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:10:21.344002 358bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:10:21.344004 358bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:10:21.344006 358bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:10:21.344008 358bf40                        Options.arena_block_size: 8388608
2021/01/28-14:10:21.344010 358bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:10:21.344012 358bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:10:21.344023 358bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:10:21.344025 358bf40                Options.disable_auto_compactions: 0
2021/01/28-14:10:21.344031 358bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:10:21.344034 358bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:10:21.344037 358bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:10:21.344039 358bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:10:21.344041 358bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:10:21.344043 358bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:10:21.344046 358bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:10:21.344048 358bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:10:21.344051 358bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:10:21.344054 358bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:10:21.344057 358bf40                   Options.table_properties_collectors: 
2021/01/28-14:10:21.344059 358bf40                   Options.inplace_update_support: 0
2021/01/28-14:10:21.344061 358bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:10:21.344063 358bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:10:21.344067 358bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:10:21.344069 358bf40   Options.memtable_huge_page_size: 0
2021/01/28-14:10:21.344072 358bf40                           Options.bloom_locality: 0
2021/01/28-14:10:21.344075 358bf40                    Options.max_successive_merges: 0
2021/01/28-14:10:21.344077 358bf40                Options.optimize_filters_for_hits: 0
2021/01/28-14:10:21.344079 358bf40                Options.paranoid_file_checks: 0
2021/01/28-14:10:21.344081 358bf40                Options.force_consistency_checks: 0
2021/01/28-14:10:21.344083 358bf40                Options.report_bg_io_stats: 0
2021/01/28-14:10:21.344085 358bf40                               Options.ttl: 0
2021/01/28-14:10:21.345075 358bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 248, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:10:21.345081 358bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 245
2021/01/28-14:10:21.345166 358bf40 EVENT_LOG_v1 {"time_micros": 1611843021345163, "job": 1, "event": "recovery_started", "log_files": [247]}
2021/01/28-14:10:21.345169 358bf40 [db/db_impl_open.cc:583] Recovering log #247 mode 2
2021/01/28-14:10:21.345225 358bf40 [db/version_set.cc:3034] Creating manifest 249
2021/01/28-14:10:21.351195 358bf40 EVENT_LOG_v1 {"time_micros": 1611843021351191, "job": 1, "event": "recovery_finished"}
2021/01/28-14:10:21.358089 358bf40 DB pointer 0x3ff5200
2021/01/28-14:10:21.358709 7f1a69faf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:10:21.358737 7f1a69faf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd