2020/12/23-11:49:11.180060 3188f40 RocksDB version: 6.0.2
2020/12/23-11:49:11.180099 3188f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:49:11.180102 3188f40 Compile date Aug 14 2020
2020/12/23-11:49:11.180104 3188f40 DB SUMMARY
2020/12/23-11:49:11.180209 3188f40 CURRENT file:  CURRENT
2020/12/23-11:49:11.180213 3188f40 IDENTITY file:  IDENTITY
2020/12/23-11:49:11.180219 3188f40 MANIFEST file:  MANIFEST-000512 size: 333 Bytes
2020/12/23-11:49:11.180221 3188f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000503.sst 000505.sst 
2020/12/23-11:49:11.180223 3188f40 Write Ahead Log file in data//group1/block/RocksDB: 000513.log size: 55028 ; 
2020/12/23-11:49:11.180238 3188f40                         Options.error_if_exists: 0
2020/12/23-11:49:11.180240 3188f40                       Options.create_if_missing: 1
2020/12/23-11:49:11.180242 3188f40                         Options.paranoid_checks: 1
2020/12/23-11:49:11.180244 3188f40                                     Options.env: 0x21d3400
2020/12/23-11:49:11.180246 3188f40                                Options.info_log: 0x3fe79f0
2020/12/23-11:49:11.180247 3188f40                Options.max_file_opening_threads: 16
2020/12/23-11:49:11.180249 3188f40                              Options.statistics: (nil)
2020/12/23-11:49:11.180251 3188f40                               Options.use_fsync: 0
2020/12/23-11:49:11.180252 3188f40                       Options.max_log_file_size: 0
2020/12/23-11:49:11.180254 3188f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:49:11.180255 3188f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:49:11.180257 3188f40                       Options.keep_log_file_num: 1000
2020/12/23-11:49:11.180259 3188f40                    Options.recycle_log_file_num: 0
2020/12/23-11:49:11.180260 3188f40                         Options.allow_fallocate: 1
2020/12/23-11:49:11.180262 3188f40                        Options.allow_mmap_reads: 0
2020/12/23-11:49:11.180263 3188f40                       Options.allow_mmap_writes: 0
2020/12/23-11:49:11.180265 3188f40                        Options.use_direct_reads: 0
2020/12/23-11:49:11.180267 3188f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:49:11.180268 3188f40          Options.create_missing_column_families: 0
2020/12/23-11:49:11.180270 3188f40                              Options.db_log_dir: 
2020/12/23-11:49:11.180271 3188f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-11:49:11.180273 3188f40                Options.table_cache_numshardbits: 6
2020/12/23-11:49:11.180275 3188f40                      Options.max_subcompactions: 1
2020/12/23-11:49:11.180276 3188f40                  Options.max_background_flushes: -1
2020/12/23-11:49:11.180278 3188f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:49:11.180280 3188f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:49:11.180281 3188f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:49:11.180283 3188f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:49:11.180284 3188f40                   Options.advise_random_on_open: 1
2020/12/23-11:49:11.180286 3188f40                    Options.db_write_buffer_size: 0
2020/12/23-11:49:11.180288 3188f40                    Options.write_buffer_manager: 0x3a27f80
2020/12/23-11:49:11.180289 3188f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:49:11.180291 3188f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:49:11.180292 3188f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:49:11.180294 3188f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:49:11.180296 3188f40                            Options.rate_limiter: (nil)
2020/12/23-11:49:11.180298 3188f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:49:11.180299 3188f40                       Options.wal_recovery_mode: 2
2020/12/23-11:49:11.180301 3188f40                  Options.enable_thread_tracking: 0
2020/12/23-11:49:11.180302 3188f40                  Options.enable_pipelined_write: 0
2020/12/23-11:49:11.180342 3188f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:49:11.180348 3188f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:49:11.180351 3188f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:49:11.180353 3188f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:49:11.180355 3188f40                               Options.row_cache: None
2020/12/23-11:49:11.180357 3188f40                              Options.wal_filter: None
2020/12/23-11:49:11.180360 3188f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:49:11.180362 3188f40             Options.allow_ingest_behind: 0
2020/12/23-11:49:11.180364 3188f40             Options.preserve_deletes: 0
2020/12/23-11:49:11.180366 3188f40             Options.two_write_queues: 0
2020/12/23-11:49:11.180368 3188f40             Options.manual_wal_flush: 0
2020/12/23-11:49:11.180370 3188f40             Options.max_background_jobs: 2
2020/12/23-11:49:11.180372 3188f40             Options.max_background_compactions: -1
2020/12/23-11:49:11.180374 3188f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:49:11.180377 3188f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:49:11.180379 3188f40             Options.delayed_write_rate : 16777216
2020/12/23-11:49:11.180381 3188f40             Options.max_total_wal_size: 0
2020/12/23-11:49:11.180383 3188f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:49:11.180385 3188f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:49:11.180389 3188f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:49:11.180392 3188f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:49:11.180394 3188f40                          Options.max_open_files: 200
2020/12/23-11:49:11.180395 3188f40                          Options.bytes_per_sync: 0
2020/12/23-11:49:11.180397 3188f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:49:11.180399 3188f40       Options.compaction_readahead_size: 0
2020/12/23-11:49:11.180401 3188f40 Compression algorithms supported:
2020/12/23-11:49:11.180403 3188f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:49:11.180406 3188f40 	kZSTD supported: 0
2020/12/23-11:49:11.180408 3188f40 	kXpressCompression supported: 0
2020/12/23-11:49:11.180410 3188f40 	kLZ4HCCompression supported: 0
2020/12/23-11:49:11.180412 3188f40 	kLZ4Compression supported: 0
2020/12/23-11:49:11.180414 3188f40 	kBZip2Compression supported: 0
2020/12/23-11:49:11.180416 3188f40 	kZlibCompression supported: 0
2020/12/23-11:49:11.180418 3188f40 	kSnappyCompression supported: 1
2020/12/23-11:49:11.180426 3188f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:49:11.180626 3188f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000512
2020/12/23-11:49:11.180686 3188f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:49:11.180689 3188f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:49:11.180691 3188f40           Options.merge_operator: None
2020/12/23-11:49:11.180693 3188f40        Options.compaction_filter: None
2020/12/23-11:49:11.180694 3188f40        Options.compaction_filter_factory: None
2020/12/23-11:49:11.180696 3188f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:49:11.180698 3188f40            Options.table_factory: BlockBasedTable
2020/12/23-11:49:11.180723 3188f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39cc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a24c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:49:11.180745 3188f40        Options.write_buffer_size: 67108864
2020/12/23-11:49:11.180747 3188f40  Options.max_write_buffer_number: 2
2020/12/23-11:49:11.180749 3188f40          Options.compression: Snappy
2020/12/23-11:49:11.180751 3188f40                  Options.bottommost_compression: Disabled
2020/12/23-11:49:11.180753 3188f40       Options.prefix_extractor: nullptr
2020/12/23-11:49:11.180754 3188f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:49:11.180756 3188f40             Options.num_levels: 7
2020/12/23-11:49:11.180758 3188f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:49:11.180759 3188f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:49:11.180761 3188f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:49:11.180763 3188f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:49:11.180764 3188f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:49:11.180766 3188f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.180768 3188f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.180769 3188f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:49:11.180771 3188f40            Options.compression_opts.window_bits: -14
2020/12/23-11:49:11.180773 3188f40                  Options.compression_opts.level: 32767
2020/12/23-11:49:11.180774 3188f40               Options.compression_opts.strategy: 0
2020/12/23-11:49:11.180776 3188f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.180778 3188f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.180779 3188f40                  Options.compression_opts.enabled: false
2020/12/23-11:49:11.180781 3188f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:49:11.180783 3188f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:49:11.180784 3188f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:49:11.180786 3188f40                   Options.target_file_size_base: 67108864
2020/12/23-11:49:11.180788 3188f40             Options.target_file_size_multiplier: 1
2020/12/23-11:49:11.180789 3188f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:49:11.180792 3188f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:49:11.180794 3188f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:49:11.180797 3188f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:49:11.180800 3188f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:49:11.180802 3188f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:49:11.180804 3188f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:49:11.180806 3188f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:49:11.180808 3188f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:49:11.180810 3188f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:49:11.180812 3188f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:49:11.180814 3188f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:49:11.180816 3188f40                        Options.arena_block_size: 8388608
2020/12/23-11:49:11.180818 3188f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:49:11.180820 3188f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:49:11.180830 3188f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:49:11.180832 3188f40                Options.disable_auto_compactions: 0
2020/12/23-11:49:11.180835 3188f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:49:11.180838 3188f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:49:11.180840 3188f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:49:11.180842 3188f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:49:11.180845 3188f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:49:11.180847 3188f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:49:11.180849 3188f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:49:11.180852 3188f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:49:11.180854 3188f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:49:11.180856 3188f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:49:11.180858 3188f40                   Options.table_properties_collectors: 
2020/12/23-11:49:11.180860 3188f40                   Options.inplace_update_support: 0
2020/12/23-11:49:11.180862 3188f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:49:11.180865 3188f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:49:11.180867 3188f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:49:11.180869 3188f40   Options.memtable_huge_page_size: 0
2020/12/23-11:49:11.180872 3188f40                           Options.bloom_locality: 0
2020/12/23-11:49:11.180874 3188f40                    Options.max_successive_merges: 0
2020/12/23-11:49:11.180876 3188f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:49:11.180878 3188f40                Options.paranoid_file_checks: 0
2020/12/23-11:49:11.180880 3188f40                Options.force_consistency_checks: 0
2020/12/23-11:49:11.180882 3188f40                Options.report_bg_io_stats: 0
2020/12/23-11:49:11.180885 3188f40                               Options.ttl: 0
2020/12/23-11:49:11.183597 3188f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 514, last_sequence is 8314, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:49:11.183611 3188f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 511
2020/12/23-11:49:11.183791 3188f40 EVENT_LOG_v1 {"time_micros": 1608724151183784, "job": 1, "event": "recovery_started", "log_files": [513]}
2020/12/23-11:49:11.183799 3188f40 [db/db_impl_open.cc:583] Recovering log #513 mode 2
2020/12/23-11:49:11.187195 3188f40 EVENT_LOG_v1 {"time_micros": 1608724151187186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 514, "file_size": 20728, "table_properties": {"data_size": 19818, "index_size": 397, "filter_size": 0, "raw_key_size": 4140, "raw_average_key_size": 71, "raw_value_size": 45824, "raw_average_value_size": 790, "num_data_blocks": 9, "num_entries": 58, "filter_policy_name": ""}}
2020/12/23-11:49:11.187255 3188f40 [db/version_set.cc:3034] Creating manifest 515
2020/12/23-11:49:11.201945 3188f40 EVENT_LOG_v1 {"time_micros": 1608724151201941, "job": 1, "event": "recovery_finished"}
2020/12/23-11:49:11.209388 3188f40 DB pointer 0x3fd7200
2020/12/23-11:49:11.210820 7f2106c71700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:49:11.210873 7f2106c71700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:59:11.211079 7f2106c71700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:59:11.211142 7f2106c71700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo