2020/11/20-12:54:31.202066 2fbff40 RocksDB version: 6.0.2
2020/11/20-12:54:31.202122 2fbff40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:54:31.202130 2fbff40 Compile date Aug 14 2020
2020/11/20-12:54:31.202133 2fbff40 DB SUMMARY
2020/11/20-12:54:31.202179 2fbff40 CURRENT file:  CURRENT
2020/11/20-12:54:31.202182 2fbff40 IDENTITY file:  IDENTITY
2020/11/20-12:54:31.202187 2fbff40 MANIFEST file:  MANIFEST-000092 size: 132 Bytes
2020/11/20-12:54:31.202190 2fbff40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:54:31.202193 2fbff40 Write Ahead Log file in data//group1/block/RocksDB: 000093.log size: 0 ; 
2020/11/20-12:54:31.202197 2fbff40                         Options.error_if_exists: 0
2020/11/20-12:54:31.202199 2fbff40                       Options.create_if_missing: 1
2020/11/20-12:54:31.202201 2fbff40                         Options.paranoid_checks: 1
2020/11/20-12:54:31.202203 2fbff40                                     Options.env: 0x21d3400
2020/11/20-12:54:31.202206 2fbff40                                Options.info_log: 0x3e1fa90
2020/11/20-12:54:31.202208 2fbff40                Options.max_file_opening_threads: 16
2020/11/20-12:54:31.202210 2fbff40                              Options.statistics: (nil)
2020/11/20-12:54:31.202213 2fbff40                               Options.use_fsync: 0
2020/11/20-12:54:31.202215 2fbff40                       Options.max_log_file_size: 0
2020/11/20-12:54:31.202217 2fbff40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:54:31.202219 2fbff40                   Options.log_file_time_to_roll: 0
2020/11/20-12:54:31.202221 2fbff40                       Options.keep_log_file_num: 1000
2020/11/20-12:54:31.202224 2fbff40                    Options.recycle_log_file_num: 0
2020/11/20-12:54:31.202226 2fbff40                         Options.allow_fallocate: 1
2020/11/20-12:54:31.202228 2fbff40                        Options.allow_mmap_reads: 0
2020/11/20-12:54:31.202230 2fbff40                       Options.allow_mmap_writes: 0
2020/11/20-12:54:31.202232 2fbff40                        Options.use_direct_reads: 0
2020/11/20-12:54:31.202235 2fbff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:54:31.202237 2fbff40          Options.create_missing_column_families: 0
2020/11/20-12:54:31.202239 2fbff40                              Options.db_log_dir: 
2020/11/20-12:54:31.202241 2fbff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:54:31.202243 2fbff40                Options.table_cache_numshardbits: 6
2020/11/20-12:54:31.202246 2fbff40                      Options.max_subcompactions: 1
2020/11/20-12:54:31.202248 2fbff40                  Options.max_background_flushes: -1
2020/11/20-12:54:31.202250 2fbff40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:54:31.202253 2fbff40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:54:31.202255 2fbff40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:54:31.202257 2fbff40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:54:31.202259 2fbff40                   Options.advise_random_on_open: 1
2020/11/20-12:54:31.202261 2fbff40                    Options.db_write_buffer_size: 0
2020/11/20-12:54:31.202264 2fbff40                    Options.write_buffer_manager: 0x385ff50
2020/11/20-12:54:31.202266 2fbff40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:54:31.202268 2fbff40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:54:31.202270 2fbff40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:54:31.202272 2fbff40                      Options.use_adaptive_mutex: 0
2020/11/20-12:54:31.202274 2fbff40                            Options.rate_limiter: (nil)
2020/11/20-12:54:31.202277 2fbff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:54:31.202279 2fbff40                       Options.wal_recovery_mode: 2
2020/11/20-12:54:31.202281 2fbff40                  Options.enable_thread_tracking: 0
2020/11/20-12:54:31.202283 2fbff40                  Options.enable_pipelined_write: 0
2020/11/20-12:54:31.202299 2fbff40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:54:31.202302 2fbff40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:54:31.202304 2fbff40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:54:31.202306 2fbff40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:54:31.202308 2fbff40                               Options.row_cache: None
2020/11/20-12:54:31.202310 2fbff40                              Options.wal_filter: None
2020/11/20-12:54:31.202313 2fbff40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:54:31.202315 2fbff40             Options.allow_ingest_behind: 0
2020/11/20-12:54:31.202317 2fbff40             Options.preserve_deletes: 0
2020/11/20-12:54:31.202319 2fbff40             Options.two_write_queues: 0
2020/11/20-12:54:31.202321 2fbff40             Options.manual_wal_flush: 0
2020/11/20-12:54:31.202323 2fbff40             Options.max_background_jobs: 2
2020/11/20-12:54:31.202326 2fbff40             Options.max_background_compactions: -1
2020/11/20-12:54:31.202328 2fbff40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:54:31.202330 2fbff40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:54:31.202332 2fbff40             Options.delayed_write_rate : 16777216
2020/11/20-12:54:31.202334 2fbff40             Options.max_total_wal_size: 0
2020/11/20-12:54:31.202336 2fbff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:54:31.202338 2fbff40                   Options.stats_dump_period_sec: 600
2020/11/20-12:54:31.202340 2fbff40                 Options.stats_persist_period_sec: 600
2020/11/20-12:54:31.202343 2fbff40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:54:31.202345 2fbff40                          Options.max_open_files: 200
2020/11/20-12:54:31.202347 2fbff40                          Options.bytes_per_sync: 0
2020/11/20-12:54:31.202349 2fbff40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:54:31.202351 2fbff40       Options.compaction_readahead_size: 0
2020/11/20-12:54:31.202353 2fbff40 Compression algorithms supported:
2020/11/20-12:54:31.202355 2fbff40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:54:31.202357 2fbff40 	kZSTD supported: 0
2020/11/20-12:54:31.202360 2fbff40 	kXpressCompression supported: 0
2020/11/20-12:54:31.202362 2fbff40 	kLZ4HCCompression supported: 0
2020/11/20-12:54:31.202364 2fbff40 	kLZ4Compression supported: 0
2020/11/20-12:54:31.202366 2fbff40 	kBZip2Compression supported: 0
2020/11/20-12:54:31.202368 2fbff40 	kZlibCompression supported: 0
2020/11/20-12:54:31.202371 2fbff40 	kSnappyCompression supported: 1
2020/11/20-12:54:31.202378 2fbff40 Fast CRC32 supported: Supported on x86
2020/11/20-12:54:31.202635 2fbff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2020/11/20-12:54:31.202692 2fbff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:54:31.202695 2fbff40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:54:31.202697 2fbff40           Options.merge_operator: None
2020/11/20-12:54:31.202698 2fbff40        Options.compaction_filter: None
2020/11/20-12:54:31.202700 2fbff40        Options.compaction_filter_factory: None
2020/11/20-12:54:31.202702 2fbff40         Options.memtable_factory: SkipListFactory
2020/11/20-12:54:31.202704 2fbff40            Options.table_factory: BlockBasedTable
2020/11/20-12:54:31.202729 2fbff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38045f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x385c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:54:31.202754 2fbff40        Options.write_buffer_size: 67108864
2020/11/20-12:54:31.202756 2fbff40  Options.max_write_buffer_number: 2
2020/11/20-12:54:31.202758 2fbff40          Options.compression: Snappy
2020/11/20-12:54:31.202760 2fbff40                  Options.bottommost_compression: Disabled
2020/11/20-12:54:31.202761 2fbff40       Options.prefix_extractor: nullptr
2020/11/20-12:54:31.202763 2fbff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:54:31.202765 2fbff40             Options.num_levels: 7
2020/11/20-12:54:31.202766 2fbff40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:54:31.202768 2fbff40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:54:31.202770 2fbff40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:54:31.202771 2fbff40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:54:31.202773 2fbff40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:54:31.202775 2fbff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.202776 2fbff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.202778 2fbff40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:54:31.202780 2fbff40            Options.compression_opts.window_bits: -14
2020/11/20-12:54:31.202781 2fbff40                  Options.compression_opts.level: 32767
2020/11/20-12:54:31.202783 2fbff40               Options.compression_opts.strategy: 0
2020/11/20-12:54:31.202785 2fbff40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.202786 2fbff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.202788 2fbff40                  Options.compression_opts.enabled: false
2020/11/20-12:54:31.202790 2fbff40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:54:31.202791 2fbff40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:54:31.202793 2fbff40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:54:31.202794 2fbff40                   Options.target_file_size_base: 67108864
2020/11/20-12:54:31.202796 2fbff40             Options.target_file_size_multiplier: 1
2020/11/20-12:54:31.202798 2fbff40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:54:31.202799 2fbff40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:54:31.202801 2fbff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:54:31.202804 2fbff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:54:31.202805 2fbff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:54:31.202807 2fbff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:54:31.202809 2fbff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:54:31.202810 2fbff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:54:31.202812 2fbff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:54:31.202814 2fbff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:54:31.202815 2fbff40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:54:31.202817 2fbff40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:54:31.202818 2fbff40                        Options.arena_block_size: 8388608
2020/11/20-12:54:31.202820 2fbff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:54:31.202822 2fbff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:54:31.202827 2fbff40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:54:31.202829 2fbff40                Options.disable_auto_compactions: 0
2020/11/20-12:54:31.202831 2fbff40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:54:31.202833 2fbff40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:54:31.202835 2fbff40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:54:31.202836 2fbff40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:54:31.202838 2fbff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:54:31.202840 2fbff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:54:31.202841 2fbff40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:54:31.202843 2fbff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:54:31.202844 2fbff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:54:31.202846 2fbff40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:54:31.202848 2fbff40                   Options.table_properties_collectors: 
2020/11/20-12:54:31.202849 2fbff40                   Options.inplace_update_support: 0
2020/11/20-12:54:31.202851 2fbff40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:54:31.202853 2fbff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:54:31.202854 2fbff40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:54:31.202856 2fbff40   Options.memtable_huge_page_size: 0
2020/11/20-12:54:31.202858 2fbff40                           Options.bloom_locality: 0
2020/11/20-12:54:31.202859 2fbff40                    Options.max_successive_merges: 0
2020/11/20-12:54:31.202861 2fbff40                Options.optimize_filters_for_hits: 0
2020/11/20-12:54:31.202862 2fbff40                Options.paranoid_file_checks: 0
2020/11/20-12:54:31.202864 2fbff40                Options.force_consistency_checks: 0
2020/11/20-12:54:31.202865 2fbff40                Options.report_bg_io_stats: 0
2020/11/20-12:54:31.202867 2fbff40                               Options.ttl: 0
2020/11/20-12:54:31.203951 2fbff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:54:31.203959 2fbff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2020/11/20-12:54:31.204037 2fbff40 EVENT_LOG_v1 {"time_micros": 1605876871204034, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/11/20-12:54:31.204040 2fbff40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2020/11/20-12:54:31.204101 2fbff40 [db/version_set.cc:3034] Creating manifest 95
2020/11/20-12:54:31.210437 2fbff40 EVENT_LOG_v1 {"time_micros": 1605876871210431, "job": 1, "event": "recovery_finished"}
2020/11/20-12:54:31.220179 2fbff40 DB pointer 0x3e19200
2020/11/20-12:54:31.220718 7fdba60bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:54:31.220744 7fdba60bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:04:31.220913 7fdba60bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:04:31.220982 7fdba60bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:14:31.221142 7fdba60bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:14:31.221178 7fdba60bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:24:31.221345 7fdba60bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:24:31.221429 7fdba60bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 69 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:34:31.221595 7fdba60bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:34:31.221669 7fdba60bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:44:31.221821 7fdba60bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:44:31.221894 7fdba60bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:54:31.222101 7fdba60bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:54:31.222181 7fdba60bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7 writes, 190 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 98 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-14:04:31.222342 7fdba60bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-14:04:31.222406 7fdba60bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 7 writes, 190 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-01:07:02.694009 7fdba60bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
