2021/01/28-13:19:42.207658 3e86f40 RocksDB version: 6.0.2
2021/01/28-13:19:42.207693 3e86f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:19:42.207696 3e86f40 Compile date Aug 14 2020
2021/01/28-13:19:42.207698 3e86f40 DB SUMMARY
2021/01/28-13:19:42.207749 3e86f40 CURRENT file:  CURRENT
2021/01/28-13:19:42.207751 3e86f40 IDENTITY file:  IDENTITY
2021/01/28-13:19:42.207756 3e86f40 MANIFEST file:  MANIFEST-000222 size: 258 Bytes
2021/01/28-13:19:42.207758 3e86f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:19:42.207760 3e86f40 Write Ahead Log file in data//group1/block/RocksDB: 000223.log size: 0 ; 
2021/01/28-13:19:42.207764 3e86f40                         Options.error_if_exists: 0
2021/01/28-13:19:42.207766 3e86f40                       Options.create_if_missing: 1
2021/01/28-13:19:42.207768 3e86f40                         Options.paranoid_checks: 1
2021/01/28-13:19:42.207770 3e86f40                                     Options.env: 0x21d3400
2021/01/28-13:19:42.207772 3e86f40                                Options.info_log: 0x48e5a40
2021/01/28-13:19:42.207774 3e86f40                Options.max_file_opening_threads: 16
2021/01/28-13:19:42.207776 3e86f40                              Options.statistics: (nil)
2021/01/28-13:19:42.207778 3e86f40                               Options.use_fsync: 0
2021/01/28-13:19:42.207780 3e86f40                       Options.max_log_file_size: 0
2021/01/28-13:19:42.207781 3e86f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:19:42.207783 3e86f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:19:42.207785 3e86f40                       Options.keep_log_file_num: 1000
2021/01/28-13:19:42.207787 3e86f40                    Options.recycle_log_file_num: 0
2021/01/28-13:19:42.207789 3e86f40                         Options.allow_fallocate: 1
2021/01/28-13:19:42.207791 3e86f40                        Options.allow_mmap_reads: 0
2021/01/28-13:19:42.207793 3e86f40                       Options.allow_mmap_writes: 0
2021/01/28-13:19:42.207795 3e86f40                        Options.use_direct_reads: 0
2021/01/28-13:19:42.207797 3e86f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:19:42.207799 3e86f40          Options.create_missing_column_families: 0
2021/01/28-13:19:42.207800 3e86f40                              Options.db_log_dir: 
2021/01/28-13:19:42.207802 3e86f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:19:42.207804 3e86f40                Options.table_cache_numshardbits: 6
2021/01/28-13:19:42.207805 3e86f40                      Options.max_subcompactions: 1
2021/01/28-13:19:42.207807 3e86f40                  Options.max_background_flushes: -1
2021/01/28-13:19:42.207809 3e86f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:19:42.207810 3e86f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:19:42.207812 3e86f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:19:42.207814 3e86f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:19:42.207815 3e86f40                   Options.advise_random_on_open: 1
2021/01/28-13:19:42.207817 3e86f40                    Options.db_write_buffer_size: 0
2021/01/28-13:19:42.207819 3e86f40                    Options.write_buffer_manager: 0x4725e30
2021/01/28-13:19:42.207820 3e86f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:19:42.207822 3e86f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:19:42.207824 3e86f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:19:42.207825 3e86f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:19:42.207827 3e86f40                            Options.rate_limiter: (nil)
2021/01/28-13:19:42.207829 3e86f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:19:42.207830 3e86f40                       Options.wal_recovery_mode: 2
2021/01/28-13:19:42.207832 3e86f40                  Options.enable_thread_tracking: 0
2021/01/28-13:19:42.207834 3e86f40                  Options.enable_pipelined_write: 0
2021/01/28-13:19:42.207843 3e86f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:19:42.207845 3e86f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:19:42.207846 3e86f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:19:42.207848 3e86f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:19:42.207850 3e86f40                               Options.row_cache: None
2021/01/28-13:19:42.207851 3e86f40                              Options.wal_filter: None
2021/01/28-13:19:42.207853 3e86f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:19:42.207855 3e86f40             Options.allow_ingest_behind: 0
2021/01/28-13:19:42.207856 3e86f40             Options.preserve_deletes: 0
2021/01/28-13:19:42.207858 3e86f40             Options.two_write_queues: 0
2021/01/28-13:19:42.207859 3e86f40             Options.manual_wal_flush: 0
2021/01/28-13:19:42.207861 3e86f40             Options.max_background_jobs: 2
2021/01/28-13:19:42.207863 3e86f40             Options.max_background_compactions: -1
2021/01/28-13:19:42.207864 3e86f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:19:42.207866 3e86f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:19:42.207867 3e86f40             Options.delayed_write_rate : 16777216
2021/01/28-13:19:42.207869 3e86f40             Options.max_total_wal_size: 0
2021/01/28-13:19:42.207871 3e86f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:19:42.207872 3e86f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:19:42.207874 3e86f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:19:42.207876 3e86f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:19:42.207877 3e86f40                          Options.max_open_files: 200
2021/01/28-13:19:42.207879 3e86f40                          Options.bytes_per_sync: 0
2021/01/28-13:19:42.207880 3e86f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:19:42.207882 3e86f40       Options.compaction_readahead_size: 0
2021/01/28-13:19:42.207884 3e86f40 Compression algorithms supported:
2021/01/28-13:19:42.207886 3e86f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:19:42.207888 3e86f40 	kZSTD supported: 0
2021/01/28-13:19:42.207889 3e86f40 	kXpressCompression supported: 0
2021/01/28-13:19:42.207891 3e86f40 	kLZ4HCCompression supported: 0
2021/01/28-13:19:42.207893 3e86f40 	kLZ4Compression supported: 0
2021/01/28-13:19:42.207894 3e86f40 	kBZip2Compression supported: 0
2021/01/28-13:19:42.207896 3e86f40 	kZlibCompression supported: 0
2021/01/28-13:19:42.207897 3e86f40 	kSnappyCompression supported: 1
2021/01/28-13:19:42.207903 3e86f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:19:42.208016 3e86f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000222
2021/01/28-13:19:42.208057 3e86f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:19:42.208059 3e86f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:19:42.208061 3e86f40           Options.merge_operator: None
2021/01/28-13:19:42.208062 3e86f40        Options.compaction_filter: None
2021/01/28-13:19:42.208064 3e86f40        Options.compaction_filter_factory: None
2021/01/28-13:19:42.208065 3e86f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:19:42.208067 3e86f40            Options.table_factory: BlockBasedTable
2021/01/28-13:19:42.208085 3e86f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46ca5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4722790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:19:42.208098 3e86f40        Options.write_buffer_size: 67108864
2021/01/28-13:19:42.208099 3e86f40  Options.max_write_buffer_number: 2
2021/01/28-13:19:42.208101 3e86f40          Options.compression: Snappy
2021/01/28-13:19:42.208103 3e86f40                  Options.bottommost_compression: Disabled
2021/01/28-13:19:42.208105 3e86f40       Options.prefix_extractor: nullptr
2021/01/28-13:19:42.208106 3e86f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:19:42.208108 3e86f40             Options.num_levels: 7
2021/01/28-13:19:42.208109 3e86f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:19:42.208111 3e86f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:19:42.208113 3e86f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:19:42.208114 3e86f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:19:42.208116 3e86f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:19:42.208118 3e86f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.208119 3e86f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.208121 3e86f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:19:42.208122 3e86f40            Options.compression_opts.window_bits: -14
2021/01/28-13:19:42.208124 3e86f40                  Options.compression_opts.level: 32767
2021/01/28-13:19:42.208126 3e86f40               Options.compression_opts.strategy: 0
2021/01/28-13:19:42.208127 3e86f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.208129 3e86f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.208131 3e86f40                  Options.compression_opts.enabled: false
2021/01/28-13:19:42.208132 3e86f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:19:42.208134 3e86f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:19:42.208135 3e86f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:19:42.208137 3e86f40                   Options.target_file_size_base: 67108864
2021/01/28-13:19:42.208139 3e86f40             Options.target_file_size_multiplier: 1
2021/01/28-13:19:42.208140 3e86f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:19:42.208142 3e86f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:19:42.208144 3e86f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:19:42.208146 3e86f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:19:42.208148 3e86f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:19:42.208149 3e86f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:19:42.208151 3e86f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:19:42.208153 3e86f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:19:42.208154 3e86f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:19:42.208156 3e86f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:19:42.208157 3e86f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:19:42.208159 3e86f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:19:42.208161 3e86f40                        Options.arena_block_size: 8388608
2021/01/28-13:19:42.208162 3e86f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:19:42.208164 3e86f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:19:42.208169 3e86f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:19:42.208171 3e86f40                Options.disable_auto_compactions: 0
2021/01/28-13:19:42.208173 3e86f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:19:42.208174 3e86f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:19:42.208176 3e86f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:19:42.208178 3e86f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:19:42.208179 3e86f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:19:42.208181 3e86f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:19:42.208183 3e86f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:19:42.208184 3e86f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:19:42.208186 3e86f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:19:42.208188 3e86f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:19:42.208189 3e86f40                   Options.table_properties_collectors: 
2021/01/28-13:19:42.208191 3e86f40                   Options.inplace_update_support: 0
2021/01/28-13:19:42.208192 3e86f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:19:42.208194 3e86f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:19:42.208196 3e86f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:19:42.208197 3e86f40   Options.memtable_huge_page_size: 0
2021/01/28-13:19:42.208199 3e86f40                           Options.bloom_locality: 0
2021/01/28-13:19:42.208201 3e86f40                    Options.max_successive_merges: 0
2021/01/28-13:19:42.208202 3e86f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:19:42.208204 3e86f40                Options.paranoid_file_checks: 0
2021/01/28-13:19:42.208205 3e86f40                Options.force_consistency_checks: 0
2021/01/28-13:19:42.208207 3e86f40                Options.report_bg_io_stats: 0
2021/01/28-13:19:42.208209 3e86f40                               Options.ttl: 0
2021/01/28-13:19:42.209386 3e86f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:19:42.209391 3e86f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 221
2021/01/28-13:19:42.209489 3e86f40 EVENT_LOG_v1 {"time_micros": 1611839982209486, "job": 1, "event": "recovery_started", "log_files": [223]}
2021/01/28-13:19:42.209494 3e86f40 [db/db_impl_open.cc:583] Recovering log #223 mode 2
2021/01/28-13:19:42.209553 3e86f40 [db/version_set.cc:3034] Creating manifest 225
2021/01/28-13:19:42.212787 3e86f40 EVENT_LOG_v1 {"time_micros": 1611839982212784, "job": 1, "event": "recovery_finished"}
2021/01/28-13:19:42.217126 3e86f40 DB pointer 0x48d5200
2021/01/28-13:19:42.217335 7f84356b5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:19:42.217355 7f84356b5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd