2021/01/27-10:00:05.919090 2377f40 RocksDB version: 6.0.2
2021/01/27-10:00:05.919127 2377f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:00:05.919129 2377f40 Compile date Aug 14 2020
2021/01/27-10:00:05.919131 2377f40 DB SUMMARY
2021/01/27-10:00:05.919169 2377f40 CURRENT file:  CURRENT
2021/01/27-10:00:05.919171 2377f40 IDENTITY file:  IDENTITY
2021/01/27-10:00:05.919175 2377f40 MANIFEST file:  MANIFEST-000080 size: 453 Bytes
2021/01/27-10:00:05.919177 2377f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-10:00:05.919179 2377f40 Write Ahead Log file in data//group1/block/RocksDB: 000081.log size: 0 ; 
2021/01/27-10:00:05.919182 2377f40                         Options.error_if_exists: 0
2021/01/27-10:00:05.919184 2377f40                       Options.create_if_missing: 1
2021/01/27-10:00:05.919185 2377f40                         Options.paranoid_checks: 1
2021/01/27-10:00:05.919187 2377f40                                     Options.env: 0x21d3400
2021/01/27-10:00:05.919189 2377f40                                Options.info_log: 0x31d79f0
2021/01/27-10:00:05.919190 2377f40                Options.max_file_opening_threads: 16
2021/01/27-10:00:05.919192 2377f40                              Options.statistics: (nil)
2021/01/27-10:00:05.919194 2377f40                               Options.use_fsync: 0
2021/01/27-10:00:05.919195 2377f40                       Options.max_log_file_size: 0
2021/01/27-10:00:05.919197 2377f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:00:05.919199 2377f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:00:05.919201 2377f40                       Options.keep_log_file_num: 1000
2021/01/27-10:00:05.919202 2377f40                    Options.recycle_log_file_num: 0
2021/01/27-10:00:05.919204 2377f40                         Options.allow_fallocate: 1
2021/01/27-10:00:05.919206 2377f40                        Options.allow_mmap_reads: 0
2021/01/27-10:00:05.919207 2377f40                       Options.allow_mmap_writes: 0
2021/01/27-10:00:05.919209 2377f40                        Options.use_direct_reads: 0
2021/01/27-10:00:05.919211 2377f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:00:05.919212 2377f40          Options.create_missing_column_families: 0
2021/01/27-10:00:05.919214 2377f40                              Options.db_log_dir: 
2021/01/27-10:00:05.919216 2377f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-10:00:05.919217 2377f40                Options.table_cache_numshardbits: 6
2021/01/27-10:00:05.919219 2377f40                      Options.max_subcompactions: 1
2021/01/27-10:00:05.919220 2377f40                  Options.max_background_flushes: -1
2021/01/27-10:00:05.919222 2377f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:00:05.919224 2377f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:00:05.919225 2377f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:00:05.919227 2377f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:00:05.919229 2377f40                   Options.advise_random_on_open: 1
2021/01/27-10:00:05.919230 2377f40                    Options.db_write_buffer_size: 0
2021/01/27-10:00:05.919232 2377f40                    Options.write_buffer_manager: 0x2d469f0
2021/01/27-10:00:05.919234 2377f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:00:05.919235 2377f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:00:05.919237 2377f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:00:05.919238 2377f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:00:05.919240 2377f40                            Options.rate_limiter: (nil)
2021/01/27-10:00:05.919242 2377f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:00:05.919243 2377f40                       Options.wal_recovery_mode: 2
2021/01/27-10:00:05.919245 2377f40                  Options.enable_thread_tracking: 0
2021/01/27-10:00:05.919247 2377f40                  Options.enable_pipelined_write: 0
2021/01/27-10:00:05.919256 2377f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:00:05.919257 2377f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:00:05.919259 2377f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:00:05.919261 2377f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:00:05.919262 2377f40                               Options.row_cache: None
2021/01/27-10:00:05.919264 2377f40                              Options.wal_filter: None
2021/01/27-10:00:05.919266 2377f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:00:05.919267 2377f40             Options.allow_ingest_behind: 0
2021/01/27-10:00:05.919269 2377f40             Options.preserve_deletes: 0
2021/01/27-10:00:05.919270 2377f40             Options.two_write_queues: 0
2021/01/27-10:00:05.919272 2377f40             Options.manual_wal_flush: 0
2021/01/27-10:00:05.919274 2377f40             Options.max_background_jobs: 2
2021/01/27-10:00:05.919275 2377f40             Options.max_background_compactions: -1
2021/01/27-10:00:05.919277 2377f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:00:05.919278 2377f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:00:05.919280 2377f40             Options.delayed_write_rate : 16777216
2021/01/27-10:00:05.919282 2377f40             Options.max_total_wal_size: 0
2021/01/27-10:00:05.919283 2377f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:00:05.919285 2377f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:00:05.919287 2377f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:00:05.919288 2377f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:00:05.919290 2377f40                          Options.max_open_files: 200
2021/01/27-10:00:05.919292 2377f40                          Options.bytes_per_sync: 0
2021/01/27-10:00:05.919293 2377f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:00:05.919295 2377f40       Options.compaction_readahead_size: 0
2021/01/27-10:00:05.919296 2377f40 Compression algorithms supported:
2021/01/27-10:00:05.919298 2377f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:00:05.919300 2377f40 	kZSTD supported: 0
2021/01/27-10:00:05.919302 2377f40 	kXpressCompression supported: 0
2021/01/27-10:00:05.919304 2377f40 	kLZ4HCCompression supported: 0
2021/01/27-10:00:05.919305 2377f40 	kLZ4Compression supported: 0
2021/01/27-10:00:05.919307 2377f40 	kBZip2Compression supported: 0
2021/01/27-10:00:05.919309 2377f40 	kZlibCompression supported: 0
2021/01/27-10:00:05.919310 2377f40 	kSnappyCompression supported: 1
2021/01/27-10:00:05.919315 2377f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:00:05.919431 2377f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2021/01/27-10:00:05.919473 2377f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:00:05.919475 2377f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:00:05.919477 2377f40           Options.merge_operator: None
2021/01/27-10:00:05.919479 2377f40        Options.compaction_filter: None
2021/01/27-10:00:05.919480 2377f40        Options.compaction_filter_factory: None
2021/01/27-10:00:05.919482 2377f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:00:05.919484 2377f40            Options.table_factory: BlockBasedTable
2021/01/27-10:00:05.919502 2377f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bbc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c14710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:00:05.919518 2377f40        Options.write_buffer_size: 67108864
2021/01/27-10:00:05.919519 2377f40  Options.max_write_buffer_number: 2
2021/01/27-10:00:05.919521 2377f40          Options.compression: Snappy
2021/01/27-10:00:05.919523 2377f40                  Options.bottommost_compression: Disabled
2021/01/27-10:00:05.919525 2377f40       Options.prefix_extractor: nullptr
2021/01/27-10:00:05.919526 2377f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:00:05.919528 2377f40             Options.num_levels: 7
2021/01/27-10:00:05.919529 2377f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:00:05.919531 2377f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:00:05.919533 2377f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:00:05.919534 2377f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:00:05.919536 2377f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:00:05.919538 2377f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.919539 2377f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.919541 2377f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:00:05.919543 2377f40            Options.compression_opts.window_bits: -14
2021/01/27-10:00:05.919544 2377f40                  Options.compression_opts.level: 32767
2021/01/27-10:00:05.919546 2377f40               Options.compression_opts.strategy: 0
2021/01/27-10:00:05.919547 2377f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.919549 2377f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.919551 2377f40                  Options.compression_opts.enabled: false
2021/01/27-10:00:05.919552 2377f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:00:05.919554 2377f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:00:05.919555 2377f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:00:05.919557 2377f40                   Options.target_file_size_base: 67108864
2021/01/27-10:00:05.919559 2377f40             Options.target_file_size_multiplier: 1
2021/01/27-10:00:05.919560 2377f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:00:05.919562 2377f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:00:05.919564 2377f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:00:05.919566 2377f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:00:05.919568 2377f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:00:05.919569 2377f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:00:05.919571 2377f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:00:05.919573 2377f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:00:05.919574 2377f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:00:05.919576 2377f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:00:05.919577 2377f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:00:05.919579 2377f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:00:05.919581 2377f40                        Options.arena_block_size: 8388608
2021/01/27-10:00:05.919582 2377f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:00:05.919584 2377f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:00:05.919589 2377f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:00:05.919591 2377f40                Options.disable_auto_compactions: 0
2021/01/27-10:00:05.919593 2377f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:00:05.919595 2377f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:00:05.919597 2377f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:00:05.919598 2377f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:00:05.919600 2377f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:00:05.919602 2377f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:00:05.919603 2377f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:00:05.919605 2377f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:00:05.919607 2377f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:00:05.919608 2377f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:00:05.919610 2377f40                   Options.table_properties_collectors: 
2021/01/27-10:00:05.919612 2377f40                   Options.inplace_update_support: 0
2021/01/27-10:00:05.919613 2377f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:00:05.919615 2377f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:00:05.919617 2377f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:00:05.919618 2377f40   Options.memtable_huge_page_size: 0
2021/01/27-10:00:05.919620 2377f40                           Options.bloom_locality: 0
2021/01/27-10:00:05.919622 2377f40                    Options.max_successive_merges: 0
2021/01/27-10:00:05.919623 2377f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:00:05.919625 2377f40                Options.paranoid_file_checks: 0
2021/01/27-10:00:05.919626 2377f40                Options.force_consistency_checks: 0
2021/01/27-10:00:05.919628 2377f40                Options.report_bg_io_stats: 0
2021/01/27-10:00:05.919630 2377f40                               Options.ttl: 0
2021/01/27-10:00:05.920713 2377f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:00:05.920719 2377f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2021/01/27-10:00:05.920855 2377f40 EVENT_LOG_v1 {"time_micros": 1611741605920851, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/01/27-10:00:05.920860 2377f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2021/01/27-10:00:05.920935 2377f40 [db/version_set.cc:3034] Creating manifest 83
2021/01/27-10:00:05.930375 2377f40 EVENT_LOG_v1 {"time_micros": 1611741605930370, "job": 1, "event": "recovery_finished"}
2021/01/27-10:00:05.935441 2377f40 DB pointer 0x31c7200
2021/01/27-10:00:05.935665 7fdfb09bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:00:05.935685 7fdfb09bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo