2020/11/17-11:17:15.306741 317ed80 RocksDB version: 6.0.2
2020/11/17-11:17:15.306777 317ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:17:15.306780 317ed80 Compile date Jun 19 2020
2020/11/17-11:17:15.306783 317ed80 DB SUMMARY
2020/11/17-11:17:15.306813 317ed80 CURRENT file:  CURRENT
2020/11/17-11:17:15.306815 317ed80 IDENTITY file:  IDENTITY
2020/11/17-11:17:15.306820 317ed80 MANIFEST file:  MANIFEST-000050 size: 132 Bytes
2020/11/17-11:17:15.306823 317ed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:17:15.306825 317ed80 Write Ahead Log file in data//group1/block/RocksDB: 000051.log size: 0 ; 
2020/11/17-11:17:15.306828 317ed80                         Options.error_if_exists: 0
2020/11/17-11:17:15.306831 317ed80                       Options.create_if_missing: 1
2020/11/17-11:17:15.306833 317ed80                         Options.paranoid_checks: 1
2020/11/17-11:17:15.306835 317ed80                                     Options.env: 0x1e06be0
2020/11/17-11:17:15.306837 317ed80                                Options.info_log: 0x3bd5590
2020/11/17-11:17:15.306839 317ed80                Options.max_file_opening_threads: 16
2020/11/17-11:17:15.306841 317ed80                              Options.statistics: (nil)
2020/11/17-11:17:15.306844 317ed80                               Options.use_fsync: 0
2020/11/17-11:17:15.306846 317ed80                       Options.max_log_file_size: 0
2020/11/17-11:17:15.306848 317ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:17:15.306850 317ed80                   Options.log_file_time_to_roll: 0
2020/11/17-11:17:15.306853 317ed80                       Options.keep_log_file_num: 1000
2020/11/17-11:17:15.306855 317ed80                    Options.recycle_log_file_num: 0
2020/11/17-11:17:15.306857 317ed80                         Options.allow_fallocate: 1
2020/11/17-11:17:15.306859 317ed80                        Options.allow_mmap_reads: 0
2020/11/17-11:17:15.306861 317ed80                       Options.allow_mmap_writes: 0
2020/11/17-11:17:15.306863 317ed80                        Options.use_direct_reads: 0
2020/11/17-11:17:15.306866 317ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:17:15.306868 317ed80          Options.create_missing_column_families: 0
2020/11/17-11:17:15.306870 317ed80                              Options.db_log_dir: 
2020/11/17-11:17:15.306872 317ed80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:17:15.306874 317ed80                Options.table_cache_numshardbits: 6
2020/11/17-11:17:15.306876 317ed80                      Options.max_subcompactions: 1
2020/11/17-11:17:15.306878 317ed80                  Options.max_background_flushes: -1
2020/11/17-11:17:15.306881 317ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:17:15.306883 317ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:17:15.306885 317ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:17:15.306887 317ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:17:15.306890 317ed80                   Options.advise_random_on_open: 1
2020/11/17-11:17:15.306892 317ed80                    Options.db_write_buffer_size: 0
2020/11/17-11:17:15.306894 317ed80                    Options.write_buffer_manager: 0x3c107b0
2020/11/17-11:17:15.306896 317ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:17:15.306898 317ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:17:15.306900 317ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:17:15.306903 317ed80                      Options.use_adaptive_mutex: 0
2020/11/17-11:17:15.306905 317ed80                            Options.rate_limiter: (nil)
2020/11/17-11:17:15.306907 317ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:17:15.306909 317ed80                       Options.wal_recovery_mode: 2
2020/11/17-11:17:15.306911 317ed80                  Options.enable_thread_tracking: 0
2020/11/17-11:17:15.306914 317ed80                  Options.enable_pipelined_write: 0
2020/11/17-11:17:15.306924 317ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:17:15.306927 317ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:17:15.306929 317ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:17:15.306931 317ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:17:15.306933 317ed80                               Options.row_cache: None
2020/11/17-11:17:15.306935 317ed80                              Options.wal_filter: None
2020/11/17-11:17:15.306938 317ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:17:15.306940 317ed80             Options.allow_ingest_behind: 0
2020/11/17-11:17:15.306942 317ed80             Options.preserve_deletes: 0
2020/11/17-11:17:15.306944 317ed80             Options.two_write_queues: 0
2020/11/17-11:17:15.306946 317ed80             Options.manual_wal_flush: 0
2020/11/17-11:17:15.306948 317ed80             Options.max_background_jobs: 2
2020/11/17-11:17:15.306950 317ed80             Options.max_background_compactions: -1
2020/11/17-11:17:15.306953 317ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:17:15.306955 317ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:17:15.306957 317ed80             Options.delayed_write_rate : 16777216
2020/11/17-11:17:15.306959 317ed80             Options.max_total_wal_size: 0
2020/11/17-11:17:15.306963 317ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:17:15.306966 317ed80                   Options.stats_dump_period_sec: 600
2020/11/17-11:17:15.306968 317ed80                 Options.stats_persist_period_sec: 600
2020/11/17-11:17:15.306970 317ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:17:15.306972 317ed80                          Options.max_open_files: 200
2020/11/17-11:17:15.306975 317ed80                          Options.bytes_per_sync: 0
2020/11/17-11:17:15.306977 317ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:17:15.306979 317ed80       Options.compaction_readahead_size: 0
2020/11/17-11:17:15.306981 317ed80 Compression algorithms supported:
2020/11/17-11:17:15.306984 317ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:17:15.306986 317ed80 	kZSTD supported: 0
2020/11/17-11:17:15.306989 317ed80 	kXpressCompression supported: 0
2020/11/17-11:17:15.306991 317ed80 	kLZ4HCCompression supported: 0
2020/11/17-11:17:15.306993 317ed80 	kLZ4Compression supported: 0
2020/11/17-11:17:15.306996 317ed80 	kBZip2Compression supported: 0
2020/11/17-11:17:15.306998 317ed80 	kZlibCompression supported: 0
2020/11/17-11:17:15.307000 317ed80 	kSnappyCompression supported: 1
2020/11/17-11:17:15.307005 317ed80 Fast CRC32 supported: Supported on x86
2020/11/17-11:17:15.307149 317ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2020/11/17-11:17:15.307205 317ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:17:15.307208 317ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:17:15.307210 317ed80           Options.merge_operator: None
2020/11/17-11:17:15.307212 317ed80        Options.compaction_filter: None
2020/11/17-11:17:15.307214 317ed80        Options.compaction_filter_factory: None
2020/11/17-11:17:15.307216 317ed80         Options.memtable_factory: SkipListFactory
2020/11/17-11:17:15.307219 317ed80            Options.table_factory: BlockBasedTable
2020/11/17-11:17:15.307240 317ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39c25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a16b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:17:15.307257 317ed80        Options.write_buffer_size: 67108864
2020/11/17-11:17:15.307259 317ed80  Options.max_write_buffer_number: 2
2020/11/17-11:17:15.307262 317ed80          Options.compression: Snappy
2020/11/17-11:17:15.307264 317ed80                  Options.bottommost_compression: Disabled
2020/11/17-11:17:15.307266 317ed80       Options.prefix_extractor: nullptr
2020/11/17-11:17:15.307268 317ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:17:15.307270 317ed80             Options.num_levels: 7
2020/11/17-11:17:15.307273 317ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:17:15.307275 317ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:17:15.307277 317ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:17:15.307279 317ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:17:15.307281 317ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:17:15.307284 317ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.307286 317ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.307288 317ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:17:15.307290 317ed80            Options.compression_opts.window_bits: -14
2020/11/17-11:17:15.307292 317ed80                  Options.compression_opts.level: 32767
2020/11/17-11:17:15.307294 317ed80               Options.compression_opts.strategy: 0
2020/11/17-11:17:15.307297 317ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.307299 317ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.307301 317ed80                  Options.compression_opts.enabled: false
2020/11/17-11:17:15.307303 317ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:17:15.307305 317ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:17:15.307307 317ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:17:15.307325 317ed80                   Options.target_file_size_base: 67108864
2020/11/17-11:17:15.307330 317ed80             Options.target_file_size_multiplier: 1
2020/11/17-11:17:15.307332 317ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:17:15.307334 317ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:17:15.307336 317ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:17:15.307340 317ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:17:15.307342 317ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:17:15.307345 317ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:17:15.307347 317ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:17:15.307349 317ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:17:15.307351 317ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:17:15.307353 317ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:17:15.307355 317ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:17:15.307358 317ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:17:15.307360 317ed80                        Options.arena_block_size: 8388608
2020/11/17-11:17:15.307362 317ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:17:15.307364 317ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:17:15.307376 317ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:17:15.307379 317ed80                Options.disable_auto_compactions: 0
2020/11/17-11:17:15.307381 317ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:17:15.307384 317ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:17:15.307386 317ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:17:15.307388 317ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:17:15.307390 317ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:17:15.307393 317ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:17:15.307395 317ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:17:15.307397 317ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:17:15.307399 317ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:17:15.307402 317ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:17:15.307404 317ed80                   Options.table_properties_collectors: 
2020/11/17-11:17:15.307406 317ed80                   Options.inplace_update_support: 0
2020/11/17-11:17:15.307408 317ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:17:15.307410 317ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:17:15.307413 317ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:17:15.307415 317ed80   Options.memtable_huge_page_size: 0
2020/11/17-11:17:15.307417 317ed80                           Options.bloom_locality: 0
2020/11/17-11:17:15.307419 317ed80                    Options.max_successive_merges: 0
2020/11/17-11:17:15.307421 317ed80                Options.optimize_filters_for_hits: 0
2020/11/17-11:17:15.307424 317ed80                Options.paranoid_file_checks: 0
2020/11/17-11:17:15.307426 317ed80                Options.force_consistency_checks: 0
2020/11/17-11:17:15.307428 317ed80                Options.report_bg_io_stats: 0
2020/11/17-11:17:15.307430 317ed80                               Options.ttl: 0
2020/11/17-11:17:15.308819 317ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:17:15.308826 317ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2020/11/17-11:17:15.308885 317ed80 EVENT_LOG_v1 {"time_micros": 1605611835308882, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/11/17-11:17:15.308888 317ed80 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2020/11/17-11:17:15.308953 317ed80 [db/version_set.cc:3034] Creating manifest 53
2020/11/17-11:17:15.312417 317ed80 EVENT_LOG_v1 {"time_micros": 1605611835312415, "job": 1, "event": "recovery_finished"}
2020/11/17-11:17:15.316955 317ed80 DB pointer 0x3bc3200
