2020/12/28-09:13:34.769709 2951f40 RocksDB version: 6.0.2
2020/12/28-09:13:34.769748 2951f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-09:13:34.769761 2951f40 Compile date Aug 14 2020
2020/12/28-09:13:34.769765 2951f40 DB SUMMARY
2020/12/28-09:13:34.769875 2951f40 CURRENT file:  CURRENT
2020/12/28-09:13:34.769877 2951f40 IDENTITY file:  IDENTITY
2020/12/28-09:13:34.769884 2951f40 MANIFEST file:  MANIFEST-000599 size: 464 Bytes
2020/12/28-09:13:34.769886 2951f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-09:13:34.769888 2951f40 Write Ahead Log file in data//group1/block/RocksDB: 000600.log size: 0 ; 
2020/12/28-09:13:34.769895 2951f40                         Options.error_if_exists: 0
2020/12/28-09:13:34.769896 2951f40                       Options.create_if_missing: 1
2020/12/28-09:13:34.769898 2951f40                         Options.paranoid_checks: 1
2020/12/28-09:13:34.769900 2951f40                                     Options.env: 0x21d3400
2020/12/28-09:13:34.769901 2951f40                                Options.info_log: 0x33b1ae0
2020/12/28-09:13:34.769903 2951f40                Options.max_file_opening_threads: 16
2020/12/28-09:13:34.769905 2951f40                              Options.statistics: (nil)
2020/12/28-09:13:34.769906 2951f40                               Options.use_fsync: 0
2020/12/28-09:13:34.769908 2951f40                       Options.max_log_file_size: 0
2020/12/28-09:13:34.769910 2951f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-09:13:34.769911 2951f40                   Options.log_file_time_to_roll: 0
2020/12/28-09:13:34.769913 2951f40                       Options.keep_log_file_num: 1000
2020/12/28-09:13:34.769926 2951f40                    Options.recycle_log_file_num: 0
2020/12/28-09:13:34.769931 2951f40                         Options.allow_fallocate: 1
2020/12/28-09:13:34.769932 2951f40                        Options.allow_mmap_reads: 0
2020/12/28-09:13:34.769934 2951f40                       Options.allow_mmap_writes: 0
2020/12/28-09:13:34.769935 2951f40                        Options.use_direct_reads: 0
2020/12/28-09:13:34.769937 2951f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-09:13:34.769939 2951f40          Options.create_missing_column_families: 0
2020/12/28-09:13:34.769953 2951f40                              Options.db_log_dir: 
2020/12/28-09:13:34.769957 2951f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-09:13:34.769959 2951f40                Options.table_cache_numshardbits: 6
2020/12/28-09:13:34.769961 2951f40                      Options.max_subcompactions: 1
2020/12/28-09:13:34.769962 2951f40                  Options.max_background_flushes: -1
2020/12/28-09:13:34.769964 2951f40                         Options.WAL_ttl_seconds: 0
2020/12/28-09:13:34.769966 2951f40                       Options.WAL_size_limit_MB: 0
2020/12/28-09:13:34.769967 2951f40             Options.manifest_preallocation_size: 4194304
2020/12/28-09:13:34.769969 2951f40                     Options.is_fd_close_on_exec: 1
2020/12/28-09:13:34.769971 2951f40                   Options.advise_random_on_open: 1
2020/12/28-09:13:34.769972 2951f40                    Options.db_write_buffer_size: 0
2020/12/28-09:13:34.769974 2951f40                    Options.write_buffer_manager: 0x33c4d80
2020/12/28-09:13:34.769976 2951f40         Options.access_hint_on_compaction_start: 1
2020/12/28-09:13:34.769977 2951f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-09:13:34.769979 2951f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-09:13:34.769980 2951f40                      Options.use_adaptive_mutex: 0
2020/12/28-09:13:34.769982 2951f40                            Options.rate_limiter: (nil)
2020/12/28-09:13:34.769984 2951f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-09:13:34.769985 2951f40                       Options.wal_recovery_mode: 2
2020/12/28-09:13:34.769987 2951f40                  Options.enable_thread_tracking: 0
2020/12/28-09:13:34.769989 2951f40                  Options.enable_pipelined_write: 0
2020/12/28-09:13:34.770002 2951f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-09:13:34.770004 2951f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-09:13:34.770005 2951f40             Options.write_thread_max_yield_usec: 100
2020/12/28-09:13:34.770007 2951f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-09:13:34.770008 2951f40                               Options.row_cache: None
2020/12/28-09:13:34.770010 2951f40                              Options.wal_filter: None
2020/12/28-09:13:34.770012 2951f40             Options.avoid_flush_during_recovery: 0
2020/12/28-09:13:34.770013 2951f40             Options.allow_ingest_behind: 0
2020/12/28-09:13:34.770015 2951f40             Options.preserve_deletes: 0
2020/12/28-09:13:34.770017 2951f40             Options.two_write_queues: 0
2020/12/28-09:13:34.770018 2951f40             Options.manual_wal_flush: 0
2020/12/28-09:13:34.770020 2951f40             Options.max_background_jobs: 2
2020/12/28-09:13:34.770021 2951f40             Options.max_background_compactions: -1
2020/12/28-09:13:34.770023 2951f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-09:13:34.770025 2951f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-09:13:34.770026 2951f40             Options.delayed_write_rate : 16777216
2020/12/28-09:13:34.770028 2951f40             Options.max_total_wal_size: 0
2020/12/28-09:13:34.770029 2951f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-09:13:34.770031 2951f40                   Options.stats_dump_period_sec: 600
2020/12/28-09:13:34.770033 2951f40                 Options.stats_persist_period_sec: 600
2020/12/28-09:13:34.770034 2951f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-09:13:34.770036 2951f40                          Options.max_open_files: 200
2020/12/28-09:13:34.770038 2951f40                          Options.bytes_per_sync: 0
2020/12/28-09:13:34.770039 2951f40                      Options.wal_bytes_per_sync: 0
2020/12/28-09:13:34.770041 2951f40       Options.compaction_readahead_size: 0
2020/12/28-09:13:34.770042 2951f40 Compression algorithms supported:
2020/12/28-09:13:34.770044 2951f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-09:13:34.770046 2951f40 	kZSTD supported: 0
2020/12/28-09:13:34.770048 2951f40 	kXpressCompression supported: 0
2020/12/28-09:13:34.770050 2951f40 	kLZ4HCCompression supported: 0
2020/12/28-09:13:34.770051 2951f40 	kLZ4Compression supported: 0
2020/12/28-09:13:34.770053 2951f40 	kBZip2Compression supported: 0
2020/12/28-09:13:34.770055 2951f40 	kZlibCompression supported: 0
2020/12/28-09:13:34.770056 2951f40 	kSnappyCompression supported: 1
2020/12/28-09:13:34.770061 2951f40 Fast CRC32 supported: Supported on x86
2020/12/28-09:13:34.770188 2951f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000599
2020/12/28-09:13:34.770232 2951f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-09:13:34.770234 2951f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:13:34.770235 2951f40           Options.merge_operator: None
2020/12/28-09:13:34.770237 2951f40        Options.compaction_filter: None
2020/12/28-09:13:34.770239 2951f40        Options.compaction_filter_factory: None
2020/12/28-09:13:34.770240 2951f40         Options.memtable_factory: SkipListFactory
2020/12/28-09:13:34.770242 2951f40            Options.table_factory: BlockBasedTable
2020/12/28-09:13:34.770262 2951f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31965f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31ee790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:13:34.770270 2951f40        Options.write_buffer_size: 67108864
2020/12/28-09:13:34.770272 2951f40  Options.max_write_buffer_number: 2
2020/12/28-09:13:34.770274 2951f40          Options.compression: Snappy
2020/12/28-09:13:34.770275 2951f40                  Options.bottommost_compression: Disabled
2020/12/28-09:13:34.770277 2951f40       Options.prefix_extractor: nullptr
2020/12/28-09:13:34.770279 2951f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:13:34.770280 2951f40             Options.num_levels: 7
2020/12/28-09:13:34.770282 2951f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:13:34.770283 2951f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:13:34.770285 2951f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-09:13:34.770287 2951f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-09:13:34.770288 2951f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-09:13:34.770290 2951f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-09:13:34.770292 2951f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:13:34.770293 2951f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-09:13:34.770295 2951f40            Options.compression_opts.window_bits: -14
2020/12/28-09:13:34.770297 2951f40                  Options.compression_opts.level: 32767
2020/12/28-09:13:34.770299 2951f40               Options.compression_opts.strategy: 0
2020/12/28-09:13:34.770300 2951f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:13:34.770302 2951f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:13:34.770303 2951f40                  Options.compression_opts.enabled: false
2020/12/28-09:13:34.770305 2951f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:13:34.770307 2951f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:13:34.770308 2951f40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:13:34.770310 2951f40                   Options.target_file_size_base: 67108864
2020/12/28-09:13:34.770312 2951f40             Options.target_file_size_multiplier: 1
2020/12/28-09:13:34.770313 2951f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:13:34.770315 2951f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:13:34.770316 2951f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:13:34.770319 2951f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:13:34.770321 2951f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:13:34.770322 2951f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:13:34.770324 2951f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:13:34.770326 2951f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:13:34.770327 2951f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:13:34.770329 2951f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:13:34.770331 2951f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:13:34.770332 2951f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:13:34.770334 2951f40                        Options.arena_block_size: 8388608
2020/12/28-09:13:34.770335 2951f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:13:34.770337 2951f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:13:34.770342 2951f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:13:34.770344 2951f40                Options.disable_auto_compactions: 0
2020/12/28-09:13:34.770346 2951f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:13:34.770347 2951f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-09:13:34.770349 2951f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:13:34.770351 2951f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:13:34.770352 2951f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:13:34.770354 2951f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:13:34.770356 2951f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:13:34.770357 2951f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:13:34.770359 2951f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:13:34.770361 2951f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:13:34.770362 2951f40                   Options.table_properties_collectors: 
2020/12/28-09:13:34.770364 2951f40                   Options.inplace_update_support: 0
2020/12/28-09:13:34.770366 2951f40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:13:34.770367 2951f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:13:34.770369 2951f40               Options.memtable_whole_key_filtering: 0
2020/12/28-09:13:34.770371 2951f40   Options.memtable_huge_page_size: 0
2020/12/28-09:13:34.770372 2951f40                           Options.bloom_locality: 0
2020/12/28-09:13:34.770374 2951f40                    Options.max_successive_merges: 0
2020/12/28-09:13:34.770376 2951f40                Options.optimize_filters_for_hits: 0
2020/12/28-09:13:34.770377 2951f40                Options.paranoid_file_checks: 0
2020/12/28-09:13:34.770379 2951f40                Options.force_consistency_checks: 0
2020/12/28-09:13:34.770380 2951f40                Options.report_bg_io_stats: 0
2020/12/28-09:13:34.770382 2951f40                               Options.ttl: 0
2020/12/28-09:13:34.771532 2951f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000599 succeeded,manifest_file_number is 599, next_file_number is 601, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-09:13:34.771538 2951f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 598
2020/12/28-09:13:34.771665 2951f40 EVENT_LOG_v1 {"time_micros": 1609146814771662, "job": 1, "event": "recovery_started", "log_files": [600]}
2020/12/28-09:13:34.771668 2951f40 [db/db_impl_open.cc:583] Recovering log #600 mode 2
2020/12/28-09:13:34.771722 2951f40 [db/version_set.cc:3034] Creating manifest 602
2020/12/28-09:13:34.775760 2951f40 EVENT_LOG_v1 {"time_micros": 1609146814775756, "job": 1, "event": "recovery_finished"}
2020/12/28-09:13:34.780680 2951f40 DB pointer 0x33a1200
2020/12/28-09:13:34.780872 7ffae43b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-09:13:34.780892 7ffae43b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow