2020/12/17-08:42:30.889219 41c5f40 RocksDB version: 6.0.2
2020/12/17-08:42:30.889253 41c5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:42:30.889256 41c5f40 Compile date Aug 14 2020
2020/12/17-08:42:30.889258 41c5f40 DB SUMMARY
2020/12/17-08:42:30.889318 41c5f40 CURRENT file:  CURRENT
2020/12/17-08:42:30.889320 41c5f40 IDENTITY file:  IDENTITY
2020/12/17-08:42:30.889325 41c5f40 MANIFEST file:  MANIFEST-000290 size: 160 Bytes
2020/12/17-08:42:30.889327 41c5f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000288.sst 
2020/12/17-08:42:30.889329 41c5f40 Write Ahead Log file in data//group1/block/RocksDB: 000291.log size: 5082 ; 
2020/12/17-08:42:30.889333 41c5f40                         Options.error_if_exists: 0
2020/12/17-08:42:30.889335 41c5f40                       Options.create_if_missing: 1
2020/12/17-08:42:30.889337 41c5f40                         Options.paranoid_checks: 1
2020/12/17-08:42:30.889338 41c5f40                                     Options.env: 0x21d3400
2020/12/17-08:42:30.889340 41c5f40                                Options.info_log: 0x4c39a90
2020/12/17-08:42:30.889342 41c5f40                Options.max_file_opening_threads: 16
2020/12/17-08:42:30.889343 41c5f40                              Options.statistics: (nil)
2020/12/17-08:42:30.889345 41c5f40                               Options.use_fsync: 0
2020/12/17-08:42:30.889347 41c5f40                       Options.max_log_file_size: 0
2020/12/17-08:42:30.889348 41c5f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:42:30.889350 41c5f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:42:30.889352 41c5f40                       Options.keep_log_file_num: 1000
2020/12/17-08:42:30.889353 41c5f40                    Options.recycle_log_file_num: 0
2020/12/17-08:42:30.889355 41c5f40                         Options.allow_fallocate: 1
2020/12/17-08:42:30.889357 41c5f40                        Options.allow_mmap_reads: 0
2020/12/17-08:42:30.889358 41c5f40                       Options.allow_mmap_writes: 0
2020/12/17-08:42:30.889360 41c5f40                        Options.use_direct_reads: 0
2020/12/17-08:42:30.889361 41c5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:42:30.889363 41c5f40          Options.create_missing_column_families: 0
2020/12/17-08:42:30.889365 41c5f40                              Options.db_log_dir: 
2020/12/17-08:42:30.889366 41c5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:42:30.889368 41c5f40                Options.table_cache_numshardbits: 6
2020/12/17-08:42:30.889370 41c5f40                      Options.max_subcompactions: 1
2020/12/17-08:42:30.889371 41c5f40                  Options.max_background_flushes: -1
2020/12/17-08:42:30.889373 41c5f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:42:30.889374 41c5f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:42:30.889376 41c5f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:42:30.889378 41c5f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:42:30.889379 41c5f40                   Options.advise_random_on_open: 1
2020/12/17-08:42:30.889381 41c5f40                    Options.db_write_buffer_size: 0
2020/12/17-08:42:30.889383 41c5f40                    Options.write_buffer_manager: 0x4c42b10
2020/12/17-08:42:30.889384 41c5f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:42:30.889386 41c5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:42:30.889388 41c5f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:42:30.889389 41c5f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:42:30.889391 41c5f40                            Options.rate_limiter: (nil)
2020/12/17-08:42:30.889393 41c5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:42:30.889394 41c5f40                       Options.wal_recovery_mode: 2
2020/12/17-08:42:30.889396 41c5f40                  Options.enable_thread_tracking: 0
2020/12/17-08:42:30.889397 41c5f40                  Options.enable_pipelined_write: 0
2020/12/17-08:42:30.889407 41c5f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:42:30.889409 41c5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:42:30.889411 41c5f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:42:30.889413 41c5f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:42:30.889414 41c5f40                               Options.row_cache: None
2020/12/17-08:42:30.889416 41c5f40                              Options.wal_filter: None
2020/12/17-08:42:30.889418 41c5f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:42:30.889419 41c5f40             Options.allow_ingest_behind: 0
2020/12/17-08:42:30.889421 41c5f40             Options.preserve_deletes: 0
2020/12/17-08:42:30.889422 41c5f40             Options.two_write_queues: 0
2020/12/17-08:42:30.889424 41c5f40             Options.manual_wal_flush: 0
2020/12/17-08:42:30.889426 41c5f40             Options.max_background_jobs: 2
2020/12/17-08:42:30.889427 41c5f40             Options.max_background_compactions: -1
2020/12/17-08:42:30.889429 41c5f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:42:30.889430 41c5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:42:30.889432 41c5f40             Options.delayed_write_rate : 16777216
2020/12/17-08:42:30.889434 41c5f40             Options.max_total_wal_size: 0
2020/12/17-08:42:30.889435 41c5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:42:30.889437 41c5f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:42:30.889459 41c5f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:42:30.889464 41c5f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:42:30.889466 41c5f40                          Options.max_open_files: 200
2020/12/17-08:42:30.889468 41c5f40                          Options.bytes_per_sync: 0
2020/12/17-08:42:30.889469 41c5f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:42:30.889471 41c5f40       Options.compaction_readahead_size: 0
2020/12/17-08:42:30.889473 41c5f40 Compression algorithms supported:
2020/12/17-08:42:30.889475 41c5f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:42:30.889477 41c5f40 	kZSTD supported: 0
2020/12/17-08:42:30.889478 41c5f40 	kXpressCompression supported: 0
2020/12/17-08:42:30.889480 41c5f40 	kLZ4HCCompression supported: 0
2020/12/17-08:42:30.889482 41c5f40 	kLZ4Compression supported: 0
2020/12/17-08:42:30.889484 41c5f40 	kBZip2Compression supported: 0
2020/12/17-08:42:30.889485 41c5f40 	kZlibCompression supported: 0
2020/12/17-08:42:30.889487 41c5f40 	kSnappyCompression supported: 1
2020/12/17-08:42:30.889492 41c5f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:42:30.889625 41c5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000290
2020/12/17-08:42:30.889671 41c5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:42:30.889673 41c5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:42:30.889675 41c5f40           Options.merge_operator: None
2020/12/17-08:42:30.889677 41c5f40        Options.compaction_filter: None
2020/12/17-08:42:30.889678 41c5f40        Options.compaction_filter_factory: None
2020/12/17-08:42:30.889680 41c5f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:42:30.889682 41c5f40            Options.table_factory: BlockBasedTable
2020/12/17-08:42:30.889700 41c5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a0a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a62790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:42:30.889718 41c5f40        Options.write_buffer_size: 67108864
2020/12/17-08:42:30.889719 41c5f40  Options.max_write_buffer_number: 2
2020/12/17-08:42:30.889721 41c5f40          Options.compression: Snappy
2020/12/17-08:42:30.889723 41c5f40                  Options.bottommost_compression: Disabled
2020/12/17-08:42:30.889725 41c5f40       Options.prefix_extractor: nullptr
2020/12/17-08:42:30.889726 41c5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:42:30.889728 41c5f40             Options.num_levels: 7
2020/12/17-08:42:30.889729 41c5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:42:30.889731 41c5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:42:30.889733 41c5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:42:30.889734 41c5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:42:30.889736 41c5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:42:30.889738 41c5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:42:30.889739 41c5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:30.889741 41c5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:42:30.889743 41c5f40            Options.compression_opts.window_bits: -14
2020/12/17-08:42:30.889744 41c5f40                  Options.compression_opts.level: 32767
2020/12/17-08:42:30.889746 41c5f40               Options.compression_opts.strategy: 0
2020/12/17-08:42:30.889748 41c5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:42:30.889749 41c5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:30.889751 41c5f40                  Options.compression_opts.enabled: false
2020/12/17-08:42:30.889752 41c5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:42:30.889754 41c5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:42:30.889756 41c5f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:42:30.889757 41c5f40                   Options.target_file_size_base: 67108864
2020/12/17-08:42:30.889759 41c5f40             Options.target_file_size_multiplier: 1
2020/12/17-08:42:30.889761 41c5f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:42:30.889762 41c5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:42:30.889764 41c5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:42:30.889767 41c5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:42:30.889768 41c5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:42:30.889770 41c5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:42:30.889772 41c5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:42:30.889773 41c5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:42:30.889775 41c5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:42:30.889776 41c5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:42:30.889778 41c5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:42:30.889780 41c5f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:42:30.889781 41c5f40                        Options.arena_block_size: 8388608
2020/12/17-08:42:30.889783 41c5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:42:30.889785 41c5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:42:30.889790 41c5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:42:30.889792 41c5f40                Options.disable_auto_compactions: 0
2020/12/17-08:42:30.889794 41c5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:42:30.889796 41c5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:42:30.889797 41c5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:42:30.889799 41c5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:42:30.889801 41c5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:42:30.889802 41c5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:42:30.889804 41c5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:42:30.889806 41c5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:42:30.889807 41c5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:42:30.889809 41c5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:42:30.889811 41c5f40                   Options.table_properties_collectors: 
2020/12/17-08:42:30.889812 41c5f40                   Options.inplace_update_support: 0
2020/12/17-08:42:30.889814 41c5f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:42:30.889816 41c5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:42:30.889817 41c5f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:42:30.889819 41c5f40   Options.memtable_huge_page_size: 0
2020/12/17-08:42:30.889821 41c5f40                           Options.bloom_locality: 0
2020/12/17-08:42:30.889822 41c5f40                    Options.max_successive_merges: 0
2020/12/17-08:42:30.889824 41c5f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:42:30.889826 41c5f40                Options.paranoid_file_checks: 0
2020/12/17-08:42:30.889827 41c5f40                Options.force_consistency_checks: 0
2020/12/17-08:42:30.889829 41c5f40                Options.report_bg_io_stats: 0
2020/12/17-08:42:30.889830 41c5f40                               Options.ttl: 0
2020/12/17-08:42:30.891948 41c5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 4649, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:42:30.891953 41c5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 286
2020/12/17-08:42:30.892036 41c5f40 EVENT_LOG_v1 {"time_micros": 1608194550892033, "job": 1, "event": "recovery_started", "log_files": [291]}
2020/12/17-08:42:30.892039 41c5f40 [db/db_impl_open.cc:583] Recovering log #291 mode 2
2020/12/17-08:42:30.894948 41c5f40 EVENT_LOG_v1 {"time_micros": 1608194550894942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 2566, "table_properties": {"data_size": 1894, "index_size": 53, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 58, "raw_value_size": 4570, "raw_average_value_size": 507, "num_data_blocks": 2, "num_entries": 9, "filter_policy_name": ""}}
2020/12/17-08:42:30.894979 41c5f40 [db/version_set.cc:3034] Creating manifest 293
2020/12/17-08:42:30.898311 41c5f40 EVENT_LOG_v1 {"time_micros": 1608194550898308, "job": 1, "event": "recovery_finished"}
2020/12/17-08:42:30.903030 41c5f40 DB pointer 0x4c25200
2020/12/17-08:42:30.903253 7f3288057700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:42:30.903278 7f3288057700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0   979.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   982.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0   979.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   982.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd