2021/01/28-12:52:58.134122 28a1f40 RocksDB version: 6.0.2
2021/01/28-12:52:58.134317 28a1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:52:58.134324 28a1f40 Compile date Aug 14 2020
2021/01/28-12:52:58.134326 28a1f40 DB SUMMARY
2021/01/28-12:52:58.134392 28a1f40 CURRENT file:  CURRENT
2021/01/28-12:52:58.134394 28a1f40 IDENTITY file:  IDENTITY
2021/01/28-12:52:58.134398 28a1f40 MANIFEST file:  MANIFEST-000201 size: 258 Bytes
2021/01/28-12:52:58.134401 28a1f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:52:58.134403 28a1f40 Write Ahead Log file in data//group1/block/RocksDB: 000202.log size: 0 ; 
2021/01/28-12:52:58.134406 28a1f40                         Options.error_if_exists: 0
2021/01/28-12:52:58.134408 28a1f40                       Options.create_if_missing: 1
2021/01/28-12:52:58.134410 28a1f40                         Options.paranoid_checks: 1
2021/01/28-12:52:58.134412 28a1f40                                     Options.env: 0x21d3400
2021/01/28-12:52:58.134413 28a1f40                                Options.info_log: 0x3303a40
2021/01/28-12:52:58.134415 28a1f40                Options.max_file_opening_threads: 16
2021/01/28-12:52:58.134417 28a1f40                              Options.statistics: (nil)
2021/01/28-12:52:58.134418 28a1f40                               Options.use_fsync: 0
2021/01/28-12:52:58.134420 28a1f40                       Options.max_log_file_size: 0
2021/01/28-12:52:58.134422 28a1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:52:58.134423 28a1f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:52:58.134425 28a1f40                       Options.keep_log_file_num: 1000
2021/01/28-12:52:58.134427 28a1f40                    Options.recycle_log_file_num: 0
2021/01/28-12:52:58.134428 28a1f40                         Options.allow_fallocate: 1
2021/01/28-12:52:58.134430 28a1f40                        Options.allow_mmap_reads: 0
2021/01/28-12:52:58.134432 28a1f40                       Options.allow_mmap_writes: 0
2021/01/28-12:52:58.134433 28a1f40                        Options.use_direct_reads: 0
2021/01/28-12:52:58.134435 28a1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:52:58.134436 28a1f40          Options.create_missing_column_families: 0
2021/01/28-12:52:58.134438 28a1f40                              Options.db_log_dir: 
2021/01/28-12:52:58.134440 28a1f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:52:58.134441 28a1f40                Options.table_cache_numshardbits: 6
2021/01/28-12:52:58.134443 28a1f40                      Options.max_subcompactions: 1
2021/01/28-12:52:58.134444 28a1f40                  Options.max_background_flushes: -1
2021/01/28-12:52:58.134446 28a1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:52:58.134448 28a1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:52:58.134449 28a1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:52:58.134451 28a1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:52:58.134453 28a1f40                   Options.advise_random_on_open: 1
2021/01/28-12:52:58.134454 28a1f40                    Options.db_write_buffer_size: 0
2021/01/28-12:52:58.134456 28a1f40                    Options.write_buffer_manager: 0x3141f80
2021/01/28-12:52:58.134457 28a1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:52:58.134459 28a1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:52:58.134461 28a1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:52:58.134462 28a1f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:52:58.134464 28a1f40                            Options.rate_limiter: (nil)
2021/01/28-12:52:58.134466 28a1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:52:58.134467 28a1f40                       Options.wal_recovery_mode: 2
2021/01/28-12:52:58.134469 28a1f40                  Options.enable_thread_tracking: 0
2021/01/28-12:52:58.134470 28a1f40                  Options.enable_pipelined_write: 0
2021/01/28-12:52:58.134479 28a1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:52:58.134481 28a1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:52:58.134483 28a1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:52:58.134484 28a1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:52:58.134486 28a1f40                               Options.row_cache: None
2021/01/28-12:52:58.134487 28a1f40                              Options.wal_filter: None
2021/01/28-12:52:58.134489 28a1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:52:58.134491 28a1f40             Options.allow_ingest_behind: 0
2021/01/28-12:52:58.134492 28a1f40             Options.preserve_deletes: 0
2021/01/28-12:52:58.134494 28a1f40             Options.two_write_queues: 0
2021/01/28-12:52:58.134496 28a1f40             Options.manual_wal_flush: 0
2021/01/28-12:52:58.134497 28a1f40             Options.max_background_jobs: 2
2021/01/28-12:52:58.134499 28a1f40             Options.max_background_compactions: -1
2021/01/28-12:52:58.134500 28a1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:52:58.134502 28a1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:52:58.134504 28a1f40             Options.delayed_write_rate : 16777216
2021/01/28-12:52:58.134505 28a1f40             Options.max_total_wal_size: 0
2021/01/28-12:52:58.134507 28a1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:52:58.134508 28a1f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:52:58.134510 28a1f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:52:58.134512 28a1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:52:58.134513 28a1f40                          Options.max_open_files: 200
2021/01/28-12:52:58.134515 28a1f40                          Options.bytes_per_sync: 0
2021/01/28-12:52:58.134517 28a1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:52:58.134518 28a1f40       Options.compaction_readahead_size: 0
2021/01/28-12:52:58.134520 28a1f40 Compression algorithms supported:
2021/01/28-12:52:58.134522 28a1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:52:58.134524 28a1f40 	kZSTD supported: 0
2021/01/28-12:52:58.134526 28a1f40 	kXpressCompression supported: 0
2021/01/28-12:52:58.134528 28a1f40 	kLZ4HCCompression supported: 0
2021/01/28-12:52:58.134529 28a1f40 	kLZ4Compression supported: 0
2021/01/28-12:52:58.134531 28a1f40 	kBZip2Compression supported: 0
2021/01/28-12:52:58.134533 28a1f40 	kZlibCompression supported: 0
2021/01/28-12:52:58.134534 28a1f40 	kSnappyCompression supported: 1
2021/01/28-12:52:58.134540 28a1f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:52:58.134724 28a1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000201
2021/01/28-12:52:58.134772 28a1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:52:58.134775 28a1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:52:58.134776 28a1f40           Options.merge_operator: None
2021/01/28-12:52:58.134778 28a1f40        Options.compaction_filter: None
2021/01/28-12:52:58.134779 28a1f40        Options.compaction_filter_factory: None
2021/01/28-12:52:58.134781 28a1f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:52:58.134783 28a1f40            Options.table_factory: BlockBasedTable
2021/01/28-12:52:58.134805 28a1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30e65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x313e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:52:58.134825 28a1f40        Options.write_buffer_size: 67108864
2021/01/28-12:52:58.134827 28a1f40  Options.max_write_buffer_number: 2
2021/01/28-12:52:58.134829 28a1f40          Options.compression: Snappy
2021/01/28-12:52:58.134831 28a1f40                  Options.bottommost_compression: Disabled
2021/01/28-12:52:58.134832 28a1f40       Options.prefix_extractor: nullptr
2021/01/28-12:52:58.134834 28a1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:52:58.134835 28a1f40             Options.num_levels: 7
2021/01/28-12:52:58.134837 28a1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:52:58.134839 28a1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:52:58.134840 28a1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:52:58.134842 28a1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:52:58.134844 28a1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:52:58.134845 28a1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:52:58.134847 28a1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:58.134849 28a1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:52:58.134850 28a1f40            Options.compression_opts.window_bits: -14
2021/01/28-12:52:58.134852 28a1f40                  Options.compression_opts.level: 32767
2021/01/28-12:52:58.134854 28a1f40               Options.compression_opts.strategy: 0
2021/01/28-12:52:58.134855 28a1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:52:58.134857 28a1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:58.134859 28a1f40                  Options.compression_opts.enabled: false
2021/01/28-12:52:58.134860 28a1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:52:58.134862 28a1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:52:58.134863 28a1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:52:58.134865 28a1f40                   Options.target_file_size_base: 67108864
2021/01/28-12:52:58.134867 28a1f40             Options.target_file_size_multiplier: 1
2021/01/28-12:52:58.134868 28a1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:52:58.134870 28a1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:52:58.134872 28a1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:52:58.134874 28a1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:52:58.134876 28a1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:52:58.134878 28a1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:52:58.134879 28a1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:52:58.134881 28a1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:52:58.134883 28a1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:52:58.134884 28a1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:52:58.134886 28a1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:52:58.134887 28a1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:52:58.134889 28a1f40                        Options.arena_block_size: 8388608
2021/01/28-12:52:58.134891 28a1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:52:58.134892 28a1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:52:58.134898 28a1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:52:58.134899 28a1f40                Options.disable_auto_compactions: 0
2021/01/28-12:52:58.134901 28a1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:52:58.134903 28a1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:52:58.134905 28a1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:52:58.134907 28a1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:52:58.134908 28a1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:52:58.134910 28a1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:52:58.134911 28a1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:52:58.134913 28a1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:52:58.134915 28a1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:52:58.134916 28a1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:52:58.134918 28a1f40                   Options.table_properties_collectors: 
2021/01/28-12:52:58.134920 28a1f40                   Options.inplace_update_support: 0
2021/01/28-12:52:58.134921 28a1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:52:58.134923 28a1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:52:58.134925 28a1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:52:58.134926 28a1f40   Options.memtable_huge_page_size: 0
2021/01/28-12:52:58.134928 28a1f40                           Options.bloom_locality: 0
2021/01/28-12:52:58.134930 28a1f40                    Options.max_successive_merges: 0
2021/01/28-12:52:58.134931 28a1f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:52:58.134933 28a1f40                Options.paranoid_file_checks: 0
2021/01/28-12:52:58.134934 28a1f40                Options.force_consistency_checks: 0
2021/01/28-12:52:58.134936 28a1f40                Options.report_bg_io_stats: 0
2021/01/28-12:52:58.134938 28a1f40                               Options.ttl: 0
2021/01/28-12:52:58.135808 28a1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:52:58.135814 28a1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 200
2021/01/28-12:52:58.135897 28a1f40 EVENT_LOG_v1 {"time_micros": 1611838378135893, "job": 1, "event": "recovery_started", "log_files": [202]}
2021/01/28-12:52:58.135901 28a1f40 [db/db_impl_open.cc:583] Recovering log #202 mode 2
2021/01/28-12:52:58.135949 28a1f40 [db/version_set.cc:3034] Creating manifest 204
2021/01/28-12:52:58.142398 28a1f40 EVENT_LOG_v1 {"time_micros": 1611838378142394, "job": 1, "event": "recovery_finished"}
2021/01/28-12:52:58.147813 28a1f40 DB pointer 0x32f1200
2021/01/28-12:52:58.148100 7f277d3bf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:52:58.148119 7f277d3bf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd