2020/11/17-08:59:23.273894 2b87d80 RocksDB version: 6.0.2
2020/11/17-08:59:23.273930 2b87d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:59:23.273932 2b87d80 Compile date Jun 19 2020
2020/11/17-08:59:23.273934 2b87d80 DB SUMMARY
2020/11/17-08:59:23.273961 2b87d80 CURRENT file:  CURRENT
2020/11/17-08:59:23.273963 2b87d80 IDENTITY file:  IDENTITY
2020/11/17-08:59:23.273967 2b87d80 MANIFEST file:  MANIFEST-000038 size: 132 Bytes
2020/11/17-08:59:23.273969 2b87d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-08:59:23.273971 2b87d80 Write Ahead Log file in data//group1/block/RocksDB: 000039.log size: 0 ; 
2020/11/17-08:59:23.273974 2b87d80                         Options.error_if_exists: 0
2020/11/17-08:59:23.273976 2b87d80                       Options.create_if_missing: 1
2020/11/17-08:59:23.273977 2b87d80                         Options.paranoid_checks: 1
2020/11/17-08:59:23.273979 2b87d80                                     Options.env: 0x1e06be0
2020/11/17-08:59:23.273981 2b87d80                                Options.info_log: 0x35f3720
2020/11/17-08:59:23.273982 2b87d80                Options.max_file_opening_threads: 16
2020/11/17-08:59:23.273984 2b87d80                              Options.statistics: (nil)
2020/11/17-08:59:23.273986 2b87d80                               Options.use_fsync: 0
2020/11/17-08:59:23.273988 2b87d80                       Options.max_log_file_size: 0
2020/11/17-08:59:23.273989 2b87d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:59:23.273991 2b87d80                   Options.log_file_time_to_roll: 0
2020/11/17-08:59:23.273993 2b87d80                       Options.keep_log_file_num: 1000
2020/11/17-08:59:23.273994 2b87d80                    Options.recycle_log_file_num: 0
2020/11/17-08:59:23.273996 2b87d80                         Options.allow_fallocate: 1
2020/11/17-08:59:23.273998 2b87d80                        Options.allow_mmap_reads: 0
2020/11/17-08:59:23.273999 2b87d80                       Options.allow_mmap_writes: 0
2020/11/17-08:59:23.274001 2b87d80                        Options.use_direct_reads: 0
2020/11/17-08:59:23.274003 2b87d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:59:23.274004 2b87d80          Options.create_missing_column_families: 0
2020/11/17-08:59:23.274006 2b87d80                              Options.db_log_dir: 
2020/11/17-08:59:23.274008 2b87d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-08:59:23.274009 2b87d80                Options.table_cache_numshardbits: 6
2020/11/17-08:59:23.274011 2b87d80                      Options.max_subcompactions: 1
2020/11/17-08:59:23.274013 2b87d80                  Options.max_background_flushes: -1
2020/11/17-08:59:23.274014 2b87d80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:59:23.274016 2b87d80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:59:23.274018 2b87d80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:59:23.274019 2b87d80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:59:23.274021 2b87d80                   Options.advise_random_on_open: 1
2020/11/17-08:59:23.274023 2b87d80                    Options.db_write_buffer_size: 0
2020/11/17-08:59:23.274024 2b87d80                    Options.write_buffer_manager: 0x3636750
2020/11/17-08:59:23.274026 2b87d80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:59:23.274028 2b87d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:59:23.274029 2b87d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:59:23.274031 2b87d80                      Options.use_adaptive_mutex: 0
2020/11/17-08:59:23.274033 2b87d80                            Options.rate_limiter: (nil)
2020/11/17-08:59:23.274034 2b87d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:59:23.274036 2b87d80                       Options.wal_recovery_mode: 2
2020/11/17-08:59:23.274038 2b87d80                  Options.enable_thread_tracking: 0
2020/11/17-08:59:23.274039 2b87d80                  Options.enable_pipelined_write: 0
2020/11/17-08:59:23.274048 2b87d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:59:23.274050 2b87d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:59:23.274052 2b87d80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:59:23.274067 2b87d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:59:23.274073 2b87d80                               Options.row_cache: None
2020/11/17-08:59:23.274075 2b87d80                              Options.wal_filter: None
2020/11/17-08:59:23.274077 2b87d80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:59:23.274078 2b87d80             Options.allow_ingest_behind: 0
2020/11/17-08:59:23.274080 2b87d80             Options.preserve_deletes: 0
2020/11/17-08:59:23.274082 2b87d80             Options.two_write_queues: 0
2020/11/17-08:59:23.274083 2b87d80             Options.manual_wal_flush: 0
2020/11/17-08:59:23.274085 2b87d80             Options.max_background_jobs: 2
2020/11/17-08:59:23.274086 2b87d80             Options.max_background_compactions: -1
2020/11/17-08:59:23.274088 2b87d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:59:23.274090 2b87d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:59:23.274091 2b87d80             Options.delayed_write_rate : 16777216
2020/11/17-08:59:23.274093 2b87d80             Options.max_total_wal_size: 0
2020/11/17-08:59:23.274095 2b87d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:59:23.274096 2b87d80                   Options.stats_dump_period_sec: 600
2020/11/17-08:59:23.274098 2b87d80                 Options.stats_persist_period_sec: 600
2020/11/17-08:59:23.274100 2b87d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:59:23.274102 2b87d80                          Options.max_open_files: 200
2020/11/17-08:59:23.274103 2b87d80                          Options.bytes_per_sync: 0
2020/11/17-08:59:23.274105 2b87d80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:59:23.274107 2b87d80       Options.compaction_readahead_size: 0
2020/11/17-08:59:23.274108 2b87d80 Compression algorithms supported:
2020/11/17-08:59:23.274110 2b87d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:59:23.274112 2b87d80 	kZSTD supported: 0
2020/11/17-08:59:23.274114 2b87d80 	kXpressCompression supported: 0
2020/11/17-08:59:23.274116 2b87d80 	kLZ4HCCompression supported: 0
2020/11/17-08:59:23.274117 2b87d80 	kLZ4Compression supported: 0
2020/11/17-08:59:23.274119 2b87d80 	kBZip2Compression supported: 0
2020/11/17-08:59:23.274121 2b87d80 	kZlibCompression supported: 0
2020/11/17-08:59:23.274122 2b87d80 	kSnappyCompression supported: 1
2020/11/17-08:59:23.274126 2b87d80 Fast CRC32 supported: Supported on x86
2020/11/17-08:59:23.274426 2b87d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2020/11/17-08:59:23.274477 2b87d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:59:23.274480 2b87d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:59:23.274482 2b87d80           Options.merge_operator: None
2020/11/17-08:59:23.274484 2b87d80        Options.compaction_filter: None
2020/11/17-08:59:23.274486 2b87d80        Options.compaction_filter_factory: None
2020/11/17-08:59:23.274488 2b87d80         Options.memtable_factory: SkipListFactory
2020/11/17-08:59:23.274490 2b87d80            Options.table_factory: BlockBasedTable
2020/11/17-08:59:23.274511 2b87d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33cc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3420b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:59:23.274532 2b87d80        Options.write_buffer_size: 67108864
2020/11/17-08:59:23.274534 2b87d80  Options.max_write_buffer_number: 2
2020/11/17-08:59:23.274536 2b87d80          Options.compression: Snappy
2020/11/17-08:59:23.274538 2b87d80                  Options.bottommost_compression: Disabled
2020/11/17-08:59:23.274540 2b87d80       Options.prefix_extractor: nullptr
2020/11/17-08:59:23.274542 2b87d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:59:23.274545 2b87d80             Options.num_levels: 7
2020/11/17-08:59:23.274547 2b87d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:59:23.274549 2b87d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:59:23.274551 2b87d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:59:23.274553 2b87d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:59:23.274555 2b87d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:59:23.274557 2b87d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.274560 2b87d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.274562 2b87d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:59:23.274564 2b87d80            Options.compression_opts.window_bits: -14
2020/11/17-08:59:23.274566 2b87d80                  Options.compression_opts.level: 32767
2020/11/17-08:59:23.274568 2b87d80               Options.compression_opts.strategy: 0
2020/11/17-08:59:23.274570 2b87d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.274572 2b87d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.274574 2b87d80                  Options.compression_opts.enabled: false
2020/11/17-08:59:23.274576 2b87d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:59:23.274578 2b87d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:59:23.274580 2b87d80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:59:23.274582 2b87d80                   Options.target_file_size_base: 67108864
2020/11/17-08:59:23.274584 2b87d80             Options.target_file_size_multiplier: 1
2020/11/17-08:59:23.274586 2b87d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:59:23.274588 2b87d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:59:23.274590 2b87d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:59:23.274593 2b87d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:59:23.274595 2b87d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:59:23.274597 2b87d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:59:23.274599 2b87d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:59:23.274601 2b87d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:59:23.274603 2b87d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:59:23.274605 2b87d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:59:23.274607 2b87d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:59:23.274609 2b87d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:59:23.274611 2b87d80                        Options.arena_block_size: 8388608
2020/11/17-08:59:23.274613 2b87d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:59:23.274615 2b87d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:59:23.274622 2b87d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:59:23.274625 2b87d80                Options.disable_auto_compactions: 0
2020/11/17-08:59:23.274627 2b87d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:59:23.274629 2b87d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:59:23.274631 2b87d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:59:23.274633 2b87d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:59:23.274636 2b87d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:59:23.274638 2b87d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:59:23.274641 2b87d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:59:23.274644 2b87d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:59:23.274646 2b87d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:59:23.274648 2b87d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:59:23.274650 2b87d80                   Options.table_properties_collectors: 
2020/11/17-08:59:23.274652 2b87d80                   Options.inplace_update_support: 0
2020/11/17-08:59:23.274660 2b87d80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:59:23.274662 2b87d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:59:23.274665 2b87d80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:59:23.274667 2b87d80   Options.memtable_huge_page_size: 0
2020/11/17-08:59:23.274669 2b87d80                           Options.bloom_locality: 0
2020/11/17-08:59:23.274671 2b87d80                    Options.max_successive_merges: 0
2020/11/17-08:59:23.274673 2b87d80                Options.optimize_filters_for_hits: 0
2020/11/17-08:59:23.274674 2b87d80                Options.paranoid_file_checks: 0
2020/11/17-08:59:23.274676 2b87d80                Options.force_consistency_checks: 0
2020/11/17-08:59:23.274678 2b87d80                Options.report_bg_io_stats: 0
2020/11/17-08:59:23.274680 2b87d80                               Options.ttl: 0
2020/11/17-08:59:23.277016 2b87d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:59:23.277022 2b87d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2020/11/17-08:59:23.277089 2b87d80 EVENT_LOG_v1 {"time_micros": 1605603563277085, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/11/17-08:59:23.277094 2b87d80 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2020/11/17-08:59:23.277152 2b87d80 [db/version_set.cc:3034] Creating manifest 41
2020/11/17-08:59:23.282057 2b87d80 EVENT_LOG_v1 {"time_micros": 1605603563282054, "job": 1, "event": "recovery_finished"}
2020/11/17-08:59:23.286639 2b87d80 DB pointer 0x35e3200
