2020/12/13-12:48:50.294620 39f6f40 RocksDB version: 6.0.2
2020/12/13-12:48:50.294654 39f6f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:48:50.294656 39f6f40 Compile date Aug 14 2020
2020/12/13-12:48:50.294658 39f6f40 DB SUMMARY
2020/12/13-12:48:50.294711 39f6f40 CURRENT file:  CURRENT
2020/12/13-12:48:50.294713 39f6f40 IDENTITY file:  IDENTITY
2020/12/13-12:48:50.294754 39f6f40 MANIFEST file:  MANIFEST-000217 size: 260 Bytes
2020/12/13-12:48:50.294762 39f6f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:48:50.294764 39f6f40 Write Ahead Log file in data//group1/block/RocksDB: 000218.log size: 0 ; 
2020/12/13-12:48:50.294771 39f6f40                         Options.error_if_exists: 0
2020/12/13-12:48:50.294773 39f6f40                       Options.create_if_missing: 1
2020/12/13-12:48:50.294774 39f6f40                         Options.paranoid_checks: 1
2020/12/13-12:48:50.294776 39f6f40                                     Options.env: 0x21d3400
2020/12/13-12:48:50.294778 39f6f40                                Options.info_log: 0x4455ae0
2020/12/13-12:48:50.294779 39f6f40                Options.max_file_opening_threads: 16
2020/12/13-12:48:50.294781 39f6f40                              Options.statistics: (nil)
2020/12/13-12:48:50.294783 39f6f40                               Options.use_fsync: 0
2020/12/13-12:48:50.294784 39f6f40                       Options.max_log_file_size: 0
2020/12/13-12:48:50.294786 39f6f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:48:50.294788 39f6f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:48:50.294790 39f6f40                       Options.keep_log_file_num: 1000
2020/12/13-12:48:50.294791 39f6f40                    Options.recycle_log_file_num: 0
2020/12/13-12:48:50.294793 39f6f40                         Options.allow_fallocate: 1
2020/12/13-12:48:50.294795 39f6f40                        Options.allow_mmap_reads: 0
2020/12/13-12:48:50.294796 39f6f40                       Options.allow_mmap_writes: 0
2020/12/13-12:48:50.294798 39f6f40                        Options.use_direct_reads: 0
2020/12/13-12:48:50.294799 39f6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:48:50.294801 39f6f40          Options.create_missing_column_families: 0
2020/12/13-12:48:50.294803 39f6f40                              Options.db_log_dir: 
2020/12/13-12:48:50.294804 39f6f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:48:50.294806 39f6f40                Options.table_cache_numshardbits: 6
2020/12/13-12:48:50.294807 39f6f40                      Options.max_subcompactions: 1
2020/12/13-12:48:50.294809 39f6f40                  Options.max_background_flushes: -1
2020/12/13-12:48:50.294811 39f6f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:48:50.294812 39f6f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:48:50.294814 39f6f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:48:50.294815 39f6f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:48:50.294817 39f6f40                   Options.advise_random_on_open: 1
2020/12/13-12:48:50.294819 39f6f40                    Options.db_write_buffer_size: 0
2020/12/13-12:48:50.294820 39f6f40                    Options.write_buffer_manager: 0x447a840
2020/12/13-12:48:50.294822 39f6f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:48:50.294823 39f6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:48:50.294825 39f6f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:48:50.294826 39f6f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:48:50.294828 39f6f40                            Options.rate_limiter: (nil)
2020/12/13-12:48:50.294830 39f6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:48:50.294831 39f6f40                       Options.wal_recovery_mode: 2
2020/12/13-12:48:50.294833 39f6f40                  Options.enable_thread_tracking: 0
2020/12/13-12:48:50.294835 39f6f40                  Options.enable_pipelined_write: 0
2020/12/13-12:48:50.294853 39f6f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:48:50.294855 39f6f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:48:50.294856 39f6f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:48:50.294858 39f6f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:48:50.294860 39f6f40                               Options.row_cache: None
2020/12/13-12:48:50.294861 39f6f40                              Options.wal_filter: None
2020/12/13-12:48:50.294863 39f6f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:48:50.294864 39f6f40             Options.allow_ingest_behind: 0
2020/12/13-12:48:50.294866 39f6f40             Options.preserve_deletes: 0
2020/12/13-12:48:50.294868 39f6f40             Options.two_write_queues: 0
2020/12/13-12:48:50.294869 39f6f40             Options.manual_wal_flush: 0
2020/12/13-12:48:50.294871 39f6f40             Options.max_background_jobs: 2
2020/12/13-12:48:50.294872 39f6f40             Options.max_background_compactions: -1
2020/12/13-12:48:50.294874 39f6f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:48:50.294875 39f6f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:48:50.294877 39f6f40             Options.delayed_write_rate : 16777216
2020/12/13-12:48:50.294879 39f6f40             Options.max_total_wal_size: 0
2020/12/13-12:48:50.294880 39f6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:48:50.294882 39f6f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:48:50.294883 39f6f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:48:50.294885 39f6f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:48:50.294887 39f6f40                          Options.max_open_files: 200
2020/12/13-12:48:50.294888 39f6f40                          Options.bytes_per_sync: 0
2020/12/13-12:48:50.294890 39f6f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:48:50.294891 39f6f40       Options.compaction_readahead_size: 0
2020/12/13-12:48:50.294893 39f6f40 Compression algorithms supported:
2020/12/13-12:48:50.294895 39f6f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:48:50.294897 39f6f40 	kZSTD supported: 0
2020/12/13-12:48:50.294899 39f6f40 	kXpressCompression supported: 0
2020/12/13-12:48:50.294900 39f6f40 	kLZ4HCCompression supported: 0
2020/12/13-12:48:50.294902 39f6f40 	kLZ4Compression supported: 0
2020/12/13-12:48:50.294903 39f6f40 	kBZip2Compression supported: 0
2020/12/13-12:48:50.294905 39f6f40 	kZlibCompression supported: 0
2020/12/13-12:48:50.294907 39f6f40 	kSnappyCompression supported: 1
2020/12/13-12:48:50.294912 39f6f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:48:50.295058 39f6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000217
2020/12/13-12:48:50.295122 39f6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:48:50.295126 39f6f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:48:50.295127 39f6f40           Options.merge_operator: None
2020/12/13-12:48:50.295129 39f6f40        Options.compaction_filter: None
2020/12/13-12:48:50.295131 39f6f40        Options.compaction_filter_factory: None
2020/12/13-12:48:50.295132 39f6f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:48:50.295134 39f6f40            Options.table_factory: BlockBasedTable
2020/12/13-12:48:50.295155 39f6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x423a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4292910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:48:50.295175 39f6f40        Options.write_buffer_size: 67108864
2020/12/13-12:48:50.295177 39f6f40  Options.max_write_buffer_number: 2
2020/12/13-12:48:50.295179 39f6f40          Options.compression: Snappy
2020/12/13-12:48:50.295180 39f6f40                  Options.bottommost_compression: Disabled
2020/12/13-12:48:50.295182 39f6f40       Options.prefix_extractor: nullptr
2020/12/13-12:48:50.295184 39f6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:48:50.295185 39f6f40             Options.num_levels: 7
2020/12/13-12:48:50.295187 39f6f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:48:50.295188 39f6f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:48:50.295190 39f6f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:48:50.295192 39f6f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:48:50.295193 39f6f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:48:50.295195 39f6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.295197 39f6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.295198 39f6f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:48:50.295200 39f6f40            Options.compression_opts.window_bits: -14
2020/12/13-12:48:50.295202 39f6f40                  Options.compression_opts.level: 32767
2020/12/13-12:48:50.295203 39f6f40               Options.compression_opts.strategy: 0
2020/12/13-12:48:50.295205 39f6f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.295207 39f6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.295210 39f6f40                  Options.compression_opts.enabled: false
2020/12/13-12:48:50.295212 39f6f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:48:50.295217 39f6f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:48:50.295219 39f6f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:48:50.295221 39f6f40                   Options.target_file_size_base: 67108864
2020/12/13-12:48:50.295224 39f6f40             Options.target_file_size_multiplier: 1
2020/12/13-12:48:50.295226 39f6f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:48:50.295230 39f6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:48:50.295233 39f6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:48:50.295237 39f6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:48:50.295240 39f6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:48:50.295242 39f6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:48:50.295244 39f6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:48:50.295246 39f6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:48:50.295248 39f6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:48:50.295250 39f6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:48:50.295253 39f6f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:48:50.295257 39f6f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:48:50.295259 39f6f40                        Options.arena_block_size: 8388608
2020/12/13-12:48:50.295261 39f6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:48:50.295263 39f6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:48:50.295273 39f6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:48:50.295275 39f6f40                Options.disable_auto_compactions: 0
2020/12/13-12:48:50.295277 39f6f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:48:50.295279 39f6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:48:50.295281 39f6f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:48:50.295282 39f6f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:48:50.295284 39f6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:48:50.295286 39f6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:48:50.295287 39f6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:48:50.295289 39f6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:48:50.295291 39f6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:48:50.295292 39f6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:48:50.295294 39f6f40                   Options.table_properties_collectors: 
2020/12/13-12:48:50.295296 39f6f40                   Options.inplace_update_support: 0
2020/12/13-12:48:50.295297 39f6f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:48:50.295299 39f6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:48:50.295301 39f6f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:48:50.295303 39f6f40   Options.memtable_huge_page_size: 0
2020/12/13-12:48:50.295304 39f6f40                           Options.bloom_locality: 0
2020/12/13-12:48:50.295306 39f6f40                    Options.max_successive_merges: 0
2020/12/13-12:48:50.295307 39f6f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:48:50.295309 39f6f40                Options.paranoid_file_checks: 0
2020/12/13-12:48:50.295311 39f6f40                Options.force_consistency_checks: 0
2020/12/13-12:48:50.295312 39f6f40                Options.report_bg_io_stats: 0
2020/12/13-12:48:50.295314 39f6f40                               Options.ttl: 0
2020/12/13-12:48:50.296270 39f6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:48:50.296276 39f6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 216
2020/12/13-12:48:50.296352 39f6f40 EVENT_LOG_v1 {"time_micros": 1607863730296349, "job": 1, "event": "recovery_started", "log_files": [218]}
2020/12/13-12:48:50.296355 39f6f40 [db/db_impl_open.cc:583] Recovering log #218 mode 2
2020/12/13-12:48:50.296413 39f6f40 [db/version_set.cc:3034] Creating manifest 220
2020/12/13-12:48:50.299700 39f6f40 EVENT_LOG_v1 {"time_micros": 1607863730299697, "job": 1, "event": "recovery_finished"}
2020/12/13-12:48:50.306719 39f6f40 DB pointer 0x4445200
2020/12/13-12:48:50.306993 7ffb35ec3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:48:50.307024 7ffb35ec3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd