2020/11/27-07:23:37.085747 225af40 RocksDB version: 6.0.2
2020/11/27-07:23:37.085784 225af40 Git sha rocksdb_build_git_sha:@0@
2020/11/27-07:23:37.085786 225af40 Compile date Aug 14 2020
2020/11/27-07:23:37.085788 225af40 DB SUMMARY
2020/11/27-07:23:37.085834 225af40 CURRENT file:  CURRENT
2020/11/27-07:23:37.085836 225af40 IDENTITY file:  IDENTITY
2020/11/27-07:23:37.085840 225af40 MANIFEST file:  MANIFEST-000171 size: 357 Bytes
2020/11/27-07:23:37.085843 225af40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000163.sst 000167.sst 000170.sst 
2020/11/27-07:23:37.085844 225af40 Write Ahead Log file in data//group1/block/RocksDB: 000172.log size: 159642 ; 
2020/11/27-07:23:37.085848 225af40                         Options.error_if_exists: 0
2020/11/27-07:23:37.085850 225af40                       Options.create_if_missing: 1
2020/11/27-07:23:37.085851 225af40                         Options.paranoid_checks: 1
2020/11/27-07:23:37.085853 225af40                                     Options.env: 0x21d3400
2020/11/27-07:23:37.085855 225af40                                Options.info_log: 0x2cefbd0
2020/11/27-07:23:37.085856 225af40                Options.max_file_opening_threads: 16
2020/11/27-07:23:37.085858 225af40                              Options.statistics: (nil)
2020/11/27-07:23:37.085860 225af40                               Options.use_fsync: 0
2020/11/27-07:23:37.085861 225af40                       Options.max_log_file_size: 0
2020/11/27-07:23:37.085863 225af40                  Options.max_manifest_file_size: 1073741824
2020/11/27-07:23:37.085865 225af40                   Options.log_file_time_to_roll: 0
2020/11/27-07:23:37.085866 225af40                       Options.keep_log_file_num: 1000
2020/11/27-07:23:37.085868 225af40                    Options.recycle_log_file_num: 0
2020/11/27-07:23:37.085869 225af40                         Options.allow_fallocate: 1
2020/11/27-07:23:37.085871 225af40                        Options.allow_mmap_reads: 0
2020/11/27-07:23:37.085873 225af40                       Options.allow_mmap_writes: 0
2020/11/27-07:23:37.085874 225af40                        Options.use_direct_reads: 0
2020/11/27-07:23:37.085876 225af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-07:23:37.085877 225af40          Options.create_missing_column_families: 0
2020/11/27-07:23:37.085879 225af40                              Options.db_log_dir: 
2020/11/27-07:23:37.085881 225af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/27-07:23:37.085882 225af40                Options.table_cache_numshardbits: 6
2020/11/27-07:23:37.085884 225af40                      Options.max_subcompactions: 1
2020/11/27-07:23:37.085886 225af40                  Options.max_background_flushes: -1
2020/11/27-07:23:37.085887 225af40                         Options.WAL_ttl_seconds: 0
2020/11/27-07:23:37.085889 225af40                       Options.WAL_size_limit_MB: 0
2020/11/27-07:23:37.085890 225af40             Options.manifest_preallocation_size: 4194304
2020/11/27-07:23:37.085892 225af40                     Options.is_fd_close_on_exec: 1
2020/11/27-07:23:37.085894 225af40                   Options.advise_random_on_open: 1
2020/11/27-07:23:37.085895 225af40                    Options.db_write_buffer_size: 0
2020/11/27-07:23:37.085897 225af40                    Options.write_buffer_manager: 0x2cb95f0
2020/11/27-07:23:37.085898 225af40         Options.access_hint_on_compaction_start: 1
2020/11/27-07:23:37.085900 225af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-07:23:37.085902 225af40           Options.random_access_max_buffer_size: 1048576
2020/11/27-07:23:37.085903 225af40                      Options.use_adaptive_mutex: 0
2020/11/27-07:23:37.085905 225af40                            Options.rate_limiter: (nil)
2020/11/27-07:23:37.085907 225af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-07:23:37.085908 225af40                       Options.wal_recovery_mode: 2
2020/11/27-07:23:37.085910 225af40                  Options.enable_thread_tracking: 0
2020/11/27-07:23:37.085911 225af40                  Options.enable_pipelined_write: 0
2020/11/27-07:23:37.085919 225af40         Options.allow_concurrent_memtable_write: 1
2020/11/27-07:23:37.085920 225af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-07:23:37.085922 225af40             Options.write_thread_max_yield_usec: 100
2020/11/27-07:23:37.085924 225af40            Options.write_thread_slow_yield_usec: 3
2020/11/27-07:23:37.085925 225af40                               Options.row_cache: None
2020/11/27-07:23:37.085927 225af40                              Options.wal_filter: None
2020/11/27-07:23:37.085928 225af40             Options.avoid_flush_during_recovery: 0
2020/11/27-07:23:37.085930 225af40             Options.allow_ingest_behind: 0
2020/11/27-07:23:37.085932 225af40             Options.preserve_deletes: 0
2020/11/27-07:23:37.085933 225af40             Options.two_write_queues: 0
2020/11/27-07:23:37.085935 225af40             Options.manual_wal_flush: 0
2020/11/27-07:23:37.085936 225af40             Options.max_background_jobs: 2
2020/11/27-07:23:37.085938 225af40             Options.max_background_compactions: -1
2020/11/27-07:23:37.085940 225af40             Options.avoid_flush_during_shutdown: 0
2020/11/27-07:23:37.085941 225af40           Options.writable_file_max_buffer_size: 1048576
2020/11/27-07:23:37.085943 225af40             Options.delayed_write_rate : 16777216
2020/11/27-07:23:37.085944 225af40             Options.max_total_wal_size: 0
2020/11/27-07:23:37.085946 225af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-07:23:37.085948 225af40                   Options.stats_dump_period_sec: 600
2020/11/27-07:23:37.085949 225af40                 Options.stats_persist_period_sec: 600
2020/11/27-07:23:37.085951 225af40                 Options.stats_history_buffer_size: 1048576
2020/11/27-07:23:37.085953 225af40                          Options.max_open_files: 200
2020/11/27-07:23:37.085954 225af40                          Options.bytes_per_sync: 0
2020/11/27-07:23:37.085956 225af40                      Options.wal_bytes_per_sync: 0
2020/11/27-07:23:37.085957 225af40       Options.compaction_readahead_size: 0
2020/11/27-07:23:37.085959 225af40 Compression algorithms supported:
2020/11/27-07:23:37.085961 225af40 	kZSTDNotFinalCompression supported: 0
2020/11/27-07:23:37.085963 225af40 	kZSTD supported: 0
2020/11/27-07:23:37.085965 225af40 	kXpressCompression supported: 0
2020/11/27-07:23:37.085966 225af40 	kLZ4HCCompression supported: 0
2020/11/27-07:23:37.085968 225af40 	kLZ4Compression supported: 0
2020/11/27-07:23:37.085970 225af40 	kBZip2Compression supported: 0
2020/11/27-07:23:37.085971 225af40 	kZlibCompression supported: 0
2020/11/27-07:23:37.085973 225af40 	kSnappyCompression supported: 1
2020/11/27-07:23:37.085977 225af40 Fast CRC32 supported: Supported on x86
2020/11/27-07:23:37.086754 225af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000171
2020/11/27-07:23:37.087406 225af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/27-07:23:37.087412 225af40               Options.comparator: leveldb.BytewiseComparator
2020/11/27-07:23:37.087415 225af40           Options.merge_operator: None
2020/11/27-07:23:37.087417 225af40        Options.compaction_filter: None
2020/11/27-07:23:37.087418 225af40        Options.compaction_filter_factory: None
2020/11/27-07:23:37.087420 225af40         Options.memtable_factory: SkipListFactory
2020/11/27-07:23:37.087422 225af40            Options.table_factory: BlockBasedTable
2020/11/27-07:23:37.087455 225af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a9e680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2af6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-07:23:37.087482 225af40        Options.write_buffer_size: 67108864
2020/11/27-07:23:37.087484 225af40  Options.max_write_buffer_number: 2
2020/11/27-07:23:37.087486 225af40          Options.compression: Snappy
2020/11/27-07:23:37.087487 225af40                  Options.bottommost_compression: Disabled
2020/11/27-07:23:37.087489 225af40       Options.prefix_extractor: nullptr
2020/11/27-07:23:37.087491 225af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-07:23:37.087492 225af40             Options.num_levels: 7
2020/11/27-07:23:37.087494 225af40        Options.min_write_buffer_number_to_merge: 1
2020/11/27-07:23:37.087496 225af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-07:23:37.087497 225af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-07:23:37.087499 225af40                  Options.bottommost_compression_opts.level: 32767
2020/11/27-07:23:37.087501 225af40               Options.bottommost_compression_opts.strategy: 0
2020/11/27-07:23:37.087502 225af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.087504 225af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.087506 225af40                  Options.bottommost_compression_opts.enabled: false
2020/11/27-07:23:37.087507 225af40            Options.compression_opts.window_bits: -14
2020/11/27-07:23:37.087509 225af40                  Options.compression_opts.level: 32767
2020/11/27-07:23:37.087511 225af40               Options.compression_opts.strategy: 0
2020/11/27-07:23:37.087512 225af40         Options.compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.087514 225af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.087515 225af40                  Options.compression_opts.enabled: false
2020/11/27-07:23:37.087517 225af40      Options.level0_file_num_compaction_trigger: 4
2020/11/27-07:23:37.087518 225af40          Options.level0_slowdown_writes_trigger: 20
2020/11/27-07:23:37.087520 225af40              Options.level0_stop_writes_trigger: 36
2020/11/27-07:23:37.087522 225af40                   Options.target_file_size_base: 67108864
2020/11/27-07:23:37.087523 225af40             Options.target_file_size_multiplier: 1
2020/11/27-07:23:37.087525 225af40                Options.max_bytes_for_level_base: 268435456
2020/11/27-07:23:37.087527 225af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-07:23:37.087528 225af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-07:23:37.087531 225af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-07:23:37.087533 225af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-07:23:37.087535 225af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-07:23:37.087536 225af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-07:23:37.087538 225af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-07:23:37.087539 225af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-07:23:37.087541 225af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-07:23:37.087542 225af40       Options.max_sequential_skip_in_iterations: 8
2020/11/27-07:23:37.087544 225af40                    Options.max_compaction_bytes: 1677721600
2020/11/27-07:23:37.087546 225af40                        Options.arena_block_size: 8388608
2020/11/27-07:23:37.087547 225af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-07:23:37.087549 225af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-07:23:37.087554 225af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-07:23:37.087556 225af40                Options.disable_auto_compactions: 0
2020/11/27-07:23:37.087558 225af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-07:23:37.087560 225af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-07:23:37.087561 225af40 Options.compaction_options_universal.size_ratio: 1
2020/11/27-07:23:37.087563 225af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-07:23:37.087565 225af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-07:23:37.087566 225af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-07:23:37.087568 225af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-07:23:37.087570 225af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-07:23:37.087571 225af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-07:23:37.087573 225af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-07:23:37.087575 225af40                   Options.table_properties_collectors: 
2020/11/27-07:23:37.087576 225af40                   Options.inplace_update_support: 0
2020/11/27-07:23:37.087578 225af40                 Options.inplace_update_num_locks: 10000
2020/11/27-07:23:37.087579 225af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-07:23:37.087581 225af40               Options.memtable_whole_key_filtering: 0
2020/11/27-07:23:37.087583 225af40   Options.memtable_huge_page_size: 0
2020/11/27-07:23:37.087584 225af40                           Options.bloom_locality: 0
2020/11/27-07:23:37.087586 225af40                    Options.max_successive_merges: 0
2020/11/27-07:23:37.087588 225af40                Options.optimize_filters_for_hits: 0
2020/11/27-07:23:37.087590 225af40                Options.paranoid_file_checks: 0
2020/11/27-07:23:37.087591 225af40                Options.force_consistency_checks: 0
2020/11/27-07:23:37.087593 225af40                Options.report_bg_io_stats: 0
2020/11/27-07:23:37.087594 225af40                               Options.ttl: 0
2020/11/27-07:23:37.089177 225af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 3853, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-07:23:37.089184 225af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 170
2020/11/27-07:23:37.089291 225af40 EVENT_LOG_v1 {"time_micros": 1606461817089287, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/11/27-07:23:37.089297 225af40 [db/db_impl_open.cc:583] Recovering log #172 mode 2
2020/11/27-07:23:37.095546 225af40 EVENT_LOG_v1 {"time_micros": 1606461817095520, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 53906, "table_properties": {"data_size": 52641, "index_size": 866, "filter_size": 0, "raw_key_size": 7486, "raw_average_key_size": 63, "raw_value_size": 141604, "raw_average_value_size": 1200, "num_data_blocks": 19, "num_entries": 118, "filter_policy_name": ""}}
2020/11/27-07:23:37.095611 225af40 [db/version_set.cc:3034] Creating manifest 174
2020/11/27-07:23:37.098890 225af40 EVENT_LOG_v1 {"time_micros": 1606461817098887, "job": 1, "event": "recovery_finished"}
2020/11/27-07:23:37.104671 225af40 DB pointer 0x2ca9200
2020/11/27-07:23:37.104870 7fcd0008d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/27-07:23:37.104889 7fcd0008d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.01              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.01              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd