2020/12/21-11:47:38.415522 400df40 RocksDB version: 6.0.2
2020/12/21-11:47:38.415558 400df40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:47:38.415560 400df40 Compile date Aug 14 2020
2020/12/21-11:47:38.415563 400df40 DB SUMMARY
2020/12/21-11:47:38.415646 400df40 CURRENT file:  CURRENT
2020/12/21-11:47:38.415648 400df40 IDENTITY file:  IDENTITY
2020/12/21-11:47:38.415653 400df40 MANIFEST file:  MANIFEST-000445 size: 453 Bytes
2020/12/21-11:47:38.415656 400df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000419.sst 000432.sst 000435.sst 000444.sst 
2020/12/21-11:47:38.415657 400df40 Write Ahead Log file in data//group1/block/RocksDB: 000446.log size: 63964 ; 
2020/12/21-11:47:38.415663 400df40                         Options.error_if_exists: 0
2020/12/21-11:47:38.415665 400df40                       Options.create_if_missing: 1
2020/12/21-11:47:38.415666 400df40                         Options.paranoid_checks: 1
2020/12/21-11:47:38.415668 400df40                                     Options.env: 0x21d3400
2020/12/21-11:47:38.415670 400df40                                Options.info_log: 0x4a6dae0
2020/12/21-11:47:38.415671 400df40                Options.max_file_opening_threads: 16
2020/12/21-11:47:38.415673 400df40                              Options.statistics: (nil)
2020/12/21-11:47:38.415675 400df40                               Options.use_fsync: 0
2020/12/21-11:47:38.415676 400df40                       Options.max_log_file_size: 0
2020/12/21-11:47:38.415678 400df40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:47:38.415680 400df40                   Options.log_file_time_to_roll: 0
2020/12/21-11:47:38.415681 400df40                       Options.keep_log_file_num: 1000
2020/12/21-11:47:38.415683 400df40                    Options.recycle_log_file_num: 0
2020/12/21-11:47:38.415685 400df40                         Options.allow_fallocate: 1
2020/12/21-11:47:38.415686 400df40                        Options.allow_mmap_reads: 0
2020/12/21-11:47:38.415688 400df40                       Options.allow_mmap_writes: 0
2020/12/21-11:47:38.415689 400df40                        Options.use_direct_reads: 0
2020/12/21-11:47:38.415691 400df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:47:38.415693 400df40          Options.create_missing_column_families: 0
2020/12/21-11:47:38.415694 400df40                              Options.db_log_dir: 
2020/12/21-11:47:38.415696 400df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:47:38.415698 400df40                Options.table_cache_numshardbits: 6
2020/12/21-11:47:38.415699 400df40                      Options.max_subcompactions: 1
2020/12/21-11:47:38.415701 400df40                  Options.max_background_flushes: -1
2020/12/21-11:47:38.415702 400df40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:47:38.415704 400df40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:47:38.415706 400df40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:47:38.415707 400df40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:47:38.415709 400df40                   Options.advise_random_on_open: 1
2020/12/21-11:47:38.415711 400df40                    Options.db_write_buffer_size: 0
2020/12/21-11:47:38.415712 400df40                    Options.write_buffer_manager: 0x4a80f00
2020/12/21-11:47:38.415714 400df40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:47:38.415715 400df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:47:38.415717 400df40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:47:38.415719 400df40                      Options.use_adaptive_mutex: 0
2020/12/21-11:47:38.415720 400df40                            Options.rate_limiter: (nil)
2020/12/21-11:47:38.415722 400df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:47:38.415724 400df40                       Options.wal_recovery_mode: 2
2020/12/21-11:47:38.415725 400df40                  Options.enable_thread_tracking: 0
2020/12/21-11:47:38.415727 400df40                  Options.enable_pipelined_write: 0
2020/12/21-11:47:38.415735 400df40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:47:38.415737 400df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:47:38.415739 400df40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:47:38.415740 400df40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:47:38.415742 400df40                               Options.row_cache: None
2020/12/21-11:47:38.415743 400df40                              Options.wal_filter: None
2020/12/21-11:47:38.415745 400df40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:47:38.415747 400df40             Options.allow_ingest_behind: 0
2020/12/21-11:47:38.415748 400df40             Options.preserve_deletes: 0
2020/12/21-11:47:38.415750 400df40             Options.two_write_queues: 0
2020/12/21-11:47:38.415752 400df40             Options.manual_wal_flush: 0
2020/12/21-11:47:38.415753 400df40             Options.max_background_jobs: 2
2020/12/21-11:47:38.415755 400df40             Options.max_background_compactions: -1
2020/12/21-11:47:38.415756 400df40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:47:38.415758 400df40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:47:38.415760 400df40             Options.delayed_write_rate : 16777216
2020/12/21-11:47:38.415761 400df40             Options.max_total_wal_size: 0
2020/12/21-11:47:38.415763 400df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:47:38.415765 400df40                   Options.stats_dump_period_sec: 600
2020/12/21-11:47:38.415766 400df40                 Options.stats_persist_period_sec: 600
2020/12/21-11:47:38.415768 400df40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:47:38.415770 400df40                          Options.max_open_files: 200
2020/12/21-11:47:38.415771 400df40                          Options.bytes_per_sync: 0
2020/12/21-11:47:38.415773 400df40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:47:38.415774 400df40       Options.compaction_readahead_size: 0
2020/12/21-11:47:38.415776 400df40 Compression algorithms supported:
2020/12/21-11:47:38.415778 400df40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:47:38.415780 400df40 	kZSTD supported: 0
2020/12/21-11:47:38.415782 400df40 	kXpressCompression supported: 0
2020/12/21-11:47:38.415783 400df40 	kLZ4HCCompression supported: 0
2020/12/21-11:47:38.415785 400df40 	kLZ4Compression supported: 0
2020/12/21-11:47:38.415787 400df40 	kBZip2Compression supported: 0
2020/12/21-11:47:38.415788 400df40 	kZlibCompression supported: 0
2020/12/21-11:47:38.415790 400df40 	kSnappyCompression supported: 1
2020/12/21-11:47:38.415794 400df40 Fast CRC32 supported: Supported on x86
2020/12/21-11:47:38.415917 400df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000445
2020/12/21-11:47:38.415960 400df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:47:38.415962 400df40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:47:38.415964 400df40           Options.merge_operator: None
2020/12/21-11:47:38.415965 400df40        Options.compaction_filter: None
2020/12/21-11:47:38.415967 400df40        Options.compaction_filter_factory: None
2020/12/21-11:47:38.415969 400df40         Options.memtable_factory: SkipListFactory
2020/12/21-11:47:38.415970 400df40            Options.table_factory: BlockBasedTable
2020/12/21-11:47:38.415989 400df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48525f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48aa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:47:38.416005 400df40        Options.write_buffer_size: 67108864
2020/12/21-11:47:38.416006 400df40  Options.max_write_buffer_number: 2
2020/12/21-11:47:38.416008 400df40          Options.compression: Snappy
2020/12/21-11:47:38.416010 400df40                  Options.bottommost_compression: Disabled
2020/12/21-11:47:38.416012 400df40       Options.prefix_extractor: nullptr
2020/12/21-11:47:38.416013 400df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:47:38.416015 400df40             Options.num_levels: 7
2020/12/21-11:47:38.416028 400df40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:47:38.416033 400df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:47:38.416035 400df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:47:38.416037 400df40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:47:38.416038 400df40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:47:38.416040 400df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.416042 400df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.416043 400df40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:47:38.416045 400df40            Options.compression_opts.window_bits: -14
2020/12/21-11:47:38.416047 400df40                  Options.compression_opts.level: 32767
2020/12/21-11:47:38.416048 400df40               Options.compression_opts.strategy: 0
2020/12/21-11:47:38.416050 400df40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.416052 400df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.416053 400df40                  Options.compression_opts.enabled: false
2020/12/21-11:47:38.416055 400df40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:47:38.416056 400df40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:47:38.416058 400df40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:47:38.416060 400df40                   Options.target_file_size_base: 67108864
2020/12/21-11:47:38.416061 400df40             Options.target_file_size_multiplier: 1
2020/12/21-11:47:38.416063 400df40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:47:38.416065 400df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:47:38.416066 400df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:47:38.416069 400df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:47:38.416071 400df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:47:38.416072 400df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:47:38.416074 400df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:47:38.416075 400df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:47:38.416077 400df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:47:38.416079 400df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:47:38.416080 400df40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:47:38.416082 400df40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:47:38.416083 400df40                        Options.arena_block_size: 8388608
2020/12/21-11:47:38.416085 400df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:47:38.416087 400df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:47:38.416097 400df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:47:38.416099 400df40                Options.disable_auto_compactions: 0
2020/12/21-11:47:38.416102 400df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:47:38.416104 400df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:47:38.416105 400df40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:47:38.416107 400df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:47:38.416109 400df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:47:38.416111 400df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:47:38.416112 400df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:47:38.416114 400df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:47:38.416116 400df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:47:38.416117 400df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:47:38.416119 400df40                   Options.table_properties_collectors: 
2020/12/21-11:47:38.416120 400df40                   Options.inplace_update_support: 0
2020/12/21-11:47:38.416122 400df40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:47:38.416124 400df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:47:38.416126 400df40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:47:38.416127 400df40   Options.memtable_huge_page_size: 0
2020/12/21-11:47:38.416129 400df40                           Options.bloom_locality: 0
2020/12/21-11:47:38.416130 400df40                    Options.max_successive_merges: 0
2020/12/21-11:47:38.416132 400df40                Options.optimize_filters_for_hits: 0
2020/12/21-11:47:38.416148 400df40                Options.paranoid_file_checks: 0
2020/12/21-11:47:38.416154 400df40                Options.force_consistency_checks: 0
2020/12/21-11:47:38.416156 400df40                Options.report_bg_io_stats: 0
2020/12/21-11:47:38.416157 400df40                               Options.ttl: 0
2020/12/21-11:47:38.417303 400df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 447, last_sequence is 7686, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:47:38.417308 400df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 444
2020/12/21-11:47:38.417416 400df40 EVENT_LOG_v1 {"time_micros": 1608551258417413, "job": 1, "event": "recovery_started", "log_files": [446]}
2020/12/21-11:47:38.417419 400df40 [db/db_impl_open.cc:583] Recovering log #446 mode 2
2020/12/21-11:47:38.419698 400df40 EVENT_LOG_v1 {"time_micros": 1608551258419692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 447, "file_size": 21466, "table_properties": {"data_size": 20380, "index_size": 571, "filter_size": 0, "raw_key_size": 5148, "raw_average_key_size": 66, "raw_value_size": 53383, "raw_average_value_size": 684, "num_data_blocks": 11, "num_entries": 78, "filter_policy_name": ""}}
2020/12/21-11:47:38.419733 400df40 [db/version_set.cc:3034] Creating manifest 448
2020/12/21-11:47:38.427424 400df40 EVENT_LOG_v1 {"time_micros": 1608551258427420, "job": 1, "event": "recovery_finished"}
2020/12/21-11:47:38.434141 7f081f19d700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-11:47:38.434154 7f081f19d700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [447(20KB) 444(44KB) 435(2746B) 432(2720B)], [419(1679KB)]
2020/12/21-11:47:38.434165 400df40 DB pointer 0x4a5d200
2020/12/21-11:47:38.434172 7f081f19d700 EVENT_LOG_v1 {"time_micros": 1608551258434164, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [447, 444, 435, 432], "files_L1": [419], "score": 1, "input_data_size": 1792137}
2020/12/21-11:47:38.434430 7f081698c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:47:38.434451 7f081698c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   71.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.002       0      0
  L1      1/1    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   71.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.002       0      0
  L1      1/1    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-11:47:38.453523 7f081f19d700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #452: 5605 keys, 1786737 bytes
2020/12/21-11:47:38.453556 7f081f19d700 EVENT_LOG_v1 {"time_micros": 1608551258453549, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 452, "file_size": 1786737, "table_properties": {"data_size": 1762523, "index_size": 42899, "filter_size": 0, "raw_key_size": 377390, "raw_average_key_size": 67, "raw_value_size": 4317439, "raw_average_value_size": 770, "num_data_blocks": 821, "num_entries": 5605, "filter_policy_name": ""}}
2020/12/21-11:47:38.455150 7f081f19d700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1786737 bytes
2020/12/21-11:47:38.456673 7f081f19d700 (Original Log Time 2020/12/21-11:47:38.456608) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 92.6 rd, 92.3 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.6) out(1.7), read-write-amplify(49.2) write-amplify(24.6) OK, records in: 5631, records dropped: 26 output_compression: Snappy
2020/12/21-11:47:38.456683 7f081f19d700 (Original Log Time 2020/12/21-11:47:38.456624) EVENT_LOG_v1 {"time_micros": 1608551258456617, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19357, "compaction_time_cpu_micros": 14310, "output_level": 1, "num_output_files": 1, "total_output_size": 1786737, "num_input_records": 5631, "num_output_records": 5605, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-11:47:38.456752 7f081f19d700 EVENT_LOG_v1 {"time_micros": 1608551258456749, "job": 3, "event": "table_file_deletion", "file_number": 447}
2020/12/21-11:47:38.456821 7f081f19d700 EVENT_LOG_v1 {"time_micros": 1608551258456818, "job": 3, "event": "table_file_deletion", "file_number": 444}
2020/12/21-11:47:38.456892 7f081f19d700 EVENT_LOG_v1 {"time_micros": 1608551258456889, "job": 3, "event": "table_file_deletion", "file_number": 435}
2020/12/21-11:47:38.456965 7f081f19d700 EVENT_LOG_v1 {"time_micros": 1608551258456962, "job": 3, "event": "table_file_deletion", "file_number": 432}
2020/12/21-11:47:38.457100 7f081f19d700 EVENT_LOG_v1 {"time_micros": 1608551258457097, "job": 3, "event": "table_file_deletion", "file_number": 419}
