2021/01/28-09:51:04.922129 4079f40 RocksDB version: 6.0.2
2021/01/28-09:51:04.922190 4079f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:51:04.922197 4079f40 Compile date Aug 14 2020
2021/01/28-09:51:04.922202 4079f40 DB SUMMARY
2021/01/28-09:51:04.922284 4079f40 CURRENT file:  CURRENT
2021/01/28-09:51:04.922290 4079f40 IDENTITY file:  IDENTITY
2021/01/28-09:51:04.922298 4079f40 MANIFEST file:  MANIFEST-000165 size: 258 Bytes
2021/01/28-09:51:04.922300 4079f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:51:04.922305 4079f40 Write Ahead Log file in data//group1/block/RocksDB: 000166.log size: 0 ; 
2021/01/28-09:51:04.922312 4079f40                         Options.error_if_exists: 0
2021/01/28-09:51:04.922316 4079f40                       Options.create_if_missing: 1
2021/01/28-09:51:04.922322 4079f40                         Options.paranoid_checks: 1
2021/01/28-09:51:04.922325 4079f40                                     Options.env: 0x21d3400
2021/01/28-09:51:04.922327 4079f40                                Options.info_log: 0x4ad9b30
2021/01/28-09:51:04.922329 4079f40                Options.max_file_opening_threads: 16
2021/01/28-09:51:04.922331 4079f40                              Options.statistics: (nil)
2021/01/28-09:51:04.922336 4079f40                               Options.use_fsync: 0
2021/01/28-09:51:04.922339 4079f40                       Options.max_log_file_size: 0
2021/01/28-09:51:04.922341 4079f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:51:04.922343 4079f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:51:04.922346 4079f40                       Options.keep_log_file_num: 1000
2021/01/28-09:51:04.922349 4079f40                    Options.recycle_log_file_num: 0
2021/01/28-09:51:04.922355 4079f40                         Options.allow_fallocate: 1
2021/01/28-09:51:04.922358 4079f40                        Options.allow_mmap_reads: 0
2021/01/28-09:51:04.922360 4079f40                       Options.allow_mmap_writes: 0
2021/01/28-09:51:04.922362 4079f40                        Options.use_direct_reads: 0
2021/01/28-09:51:04.922367 4079f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:51:04.922371 4079f40          Options.create_missing_column_families: 0
2021/01/28-09:51:04.922373 4079f40                              Options.db_log_dir: 
2021/01/28-09:51:04.922375 4079f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:51:04.922377 4079f40                Options.table_cache_numshardbits: 6
2021/01/28-09:51:04.922379 4079f40                      Options.max_subcompactions: 1
2021/01/28-09:51:04.922381 4079f40                  Options.max_background_flushes: -1
2021/01/28-09:51:04.922383 4079f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:51:04.922388 4079f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:51:04.922392 4079f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:51:04.922396 4079f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:51:04.922399 4079f40                   Options.advise_random_on_open: 1
2021/01/28-09:51:04.922401 4079f40                    Options.db_write_buffer_size: 0
2021/01/28-09:51:04.922407 4079f40                    Options.write_buffer_manager: 0x4adc390
2021/01/28-09:51:04.922409 4079f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:51:04.922411 4079f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:51:04.922414 4079f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:51:04.922416 4079f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:51:04.922418 4079f40                            Options.rate_limiter: (nil)
2021/01/28-09:51:04.922420 4079f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:51:04.922422 4079f40                       Options.wal_recovery_mode: 2
2021/01/28-09:51:04.922427 4079f40                  Options.enable_thread_tracking: 0
2021/01/28-09:51:04.922430 4079f40                  Options.enable_pipelined_write: 0
2021/01/28-09:51:04.922452 4079f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:51:04.922457 4079f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:51:04.922459 4079f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:51:04.922461 4079f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:51:04.922463 4079f40                               Options.row_cache: None
2021/01/28-09:51:04.922468 4079f40                              Options.wal_filter: None
2021/01/28-09:51:04.922471 4079f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:51:04.922473 4079f40             Options.allow_ingest_behind: 0
2021/01/28-09:51:04.922477 4079f40             Options.preserve_deletes: 0
2021/01/28-09:51:04.922481 4079f40             Options.two_write_queues: 0
2021/01/28-09:51:04.922483 4079f40             Options.manual_wal_flush: 0
2021/01/28-09:51:04.922486 4079f40             Options.max_background_jobs: 2
2021/01/28-09:51:04.922488 4079f40             Options.max_background_compactions: -1
2021/01/28-09:51:04.922490 4079f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:51:04.922496 4079f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:51:04.922498 4079f40             Options.delayed_write_rate : 16777216
2021/01/28-09:51:04.922500 4079f40             Options.max_total_wal_size: 0
2021/01/28-09:51:04.922503 4079f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:51:04.922505 4079f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:51:04.922507 4079f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:51:04.922509 4079f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:51:04.922511 4079f40                          Options.max_open_files: 200
2021/01/28-09:51:04.922514 4079f40                          Options.bytes_per_sync: 0
2021/01/28-09:51:04.922523 4079f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:51:04.922526 4079f40       Options.compaction_readahead_size: 0
2021/01/28-09:51:04.922528 4079f40 Compression algorithms supported:
2021/01/28-09:51:04.922530 4079f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:51:04.922533 4079f40 	kZSTD supported: 0
2021/01/28-09:51:04.922535 4079f40 	kXpressCompression supported: 0
2021/01/28-09:51:04.922537 4079f40 	kLZ4HCCompression supported: 0
2021/01/28-09:51:04.922540 4079f40 	kLZ4Compression supported: 0
2021/01/28-09:51:04.922542 4079f40 	kBZip2Compression supported: 0
2021/01/28-09:51:04.922547 4079f40 	kZlibCompression supported: 0
2021/01/28-09:51:04.922550 4079f40 	kSnappyCompression supported: 1
2021/01/28-09:51:04.922557 4079f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:51:04.922787 4079f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000165
2021/01/28-09:51:04.922862 4079f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:51:04.922865 4079f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:51:04.922868 4079f40           Options.merge_operator: None
2021/01/28-09:51:04.922870 4079f40        Options.compaction_filter: None
2021/01/28-09:51:04.922872 4079f40        Options.compaction_filter_factory: None
2021/01/28-09:51:04.922874 4079f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:51:04.922879 4079f40            Options.table_factory: BlockBasedTable
2021/01/28-09:51:04.922909 4079f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48be5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4916790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:51:04.922932 4079f40        Options.write_buffer_size: 67108864
2021/01/28-09:51:04.922936 4079f40  Options.max_write_buffer_number: 2
2021/01/28-09:51:04.922938 4079f40          Options.compression: Snappy
2021/01/28-09:51:04.922940 4079f40                  Options.bottommost_compression: Disabled
2021/01/28-09:51:04.922942 4079f40       Options.prefix_extractor: nullptr
2021/01/28-09:51:04.922945 4079f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:51:04.922947 4079f40             Options.num_levels: 7
2021/01/28-09:51:04.922949 4079f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:51:04.922951 4079f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:51:04.922953 4079f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:51:04.922958 4079f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:51:04.922961 4079f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:51:04.922964 4079f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.922966 4079f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.922968 4079f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:51:04.922970 4079f40            Options.compression_opts.window_bits: -14
2021/01/28-09:51:04.922973 4079f40                  Options.compression_opts.level: 32767
2021/01/28-09:51:04.922975 4079f40               Options.compression_opts.strategy: 0
2021/01/28-09:51:04.922977 4079f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.922979 4079f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.922981 4079f40                  Options.compression_opts.enabled: false
2021/01/28-09:51:04.922999 4079f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:51:04.923043 4079f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:51:04.923050 4079f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:51:04.923052 4079f40                   Options.target_file_size_base: 67108864
2021/01/28-09:51:04.923053 4079f40             Options.target_file_size_multiplier: 1
2021/01/28-09:51:04.923055 4079f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:51:04.923057 4079f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:51:04.923059 4079f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:51:04.923063 4079f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:51:04.923065 4079f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:51:04.923067 4079f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:51:04.923068 4079f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:51:04.923070 4079f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:51:04.923071 4079f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:51:04.923073 4079f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:51:04.923075 4079f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:51:04.923076 4079f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:51:04.923078 4079f40                        Options.arena_block_size: 8388608
2021/01/28-09:51:04.923102 4079f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:51:04.923105 4079f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:51:04.923125 4079f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:51:04.923128 4079f40                Options.disable_auto_compactions: 0
2021/01/28-09:51:04.923131 4079f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:51:04.923133 4079f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:51:04.923134 4079f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:51:04.923138 4079f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:51:04.923140 4079f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:51:04.923142 4079f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:51:04.923144 4079f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:51:04.923146 4079f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:51:04.923147 4079f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:51:04.923149 4079f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:51:04.923151 4079f40                   Options.table_properties_collectors: 
2021/01/28-09:51:04.923152 4079f40                   Options.inplace_update_support: 0
2021/01/28-09:51:04.923154 4079f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:51:04.923156 4079f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:51:04.923158 4079f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:51:04.923160 4079f40   Options.memtable_huge_page_size: 0
2021/01/28-09:51:04.923161 4079f40                           Options.bloom_locality: 0
2021/01/28-09:51:04.923165 4079f40                    Options.max_successive_merges: 0
2021/01/28-09:51:04.923167 4079f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:51:04.923168 4079f40                Options.paranoid_file_checks: 0
2021/01/28-09:51:04.923170 4079f40                Options.force_consistency_checks: 0
2021/01/28-09:51:04.923172 4079f40                Options.report_bg_io_stats: 0
2021/01/28-09:51:04.923173 4079f40                               Options.ttl: 0
2021/01/28-09:51:04.927379 4079f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:51:04.927388 4079f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 164
2021/01/28-09:51:04.927528 4079f40 EVENT_LOG_v1 {"time_micros": 1611827464927524, "job": 1, "event": "recovery_started", "log_files": [166]}
2021/01/28-09:51:04.927535 4079f40 [db/db_impl_open.cc:583] Recovering log #166 mode 2
2021/01/28-09:51:04.927604 4079f40 [db/version_set.cc:3034] Creating manifest 168
2021/01/28-09:51:04.950475 4079f40 EVENT_LOG_v1 {"time_micros": 1611827464950472, "job": 1, "event": "recovery_finished"}
2021/01/28-09:51:04.955703 4079f40 DB pointer 0x4ac9200
2021/01/28-09:51:04.955956 7f2c91fce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:51:04.955974 7f2c91fce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-10:01:04.956284 7f2c91fce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-10:01:04.956355 7f2c91fce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto