2021/01/26-09:47:44.445285 3e54f40 RocksDB version: 6.0.2
2021/01/26-09:47:44.445361 3e54f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:47:44.445363 3e54f40 Compile date Aug 14 2020
2021/01/26-09:47:44.445366 3e54f40 DB SUMMARY
2021/01/26-09:47:44.445399 3e54f40 CURRENT file:  CURRENT
2021/01/26-09:47:44.445401 3e54f40 IDENTITY file:  IDENTITY
2021/01/26-09:47:44.445405 3e54f40 MANIFEST file:  MANIFEST-000026 size: 255 Bytes
2021/01/26-09:47:44.445407 3e54f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000021.sst 000025.sst 
2021/01/26-09:47:44.445409 3e54f40 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 551655 ; 
2021/01/26-09:47:44.445411 3e54f40                         Options.error_if_exists: 0
2021/01/26-09:47:44.445413 3e54f40                       Options.create_if_missing: 1
2021/01/26-09:47:44.445415 3e54f40                         Options.paranoid_checks: 1
2021/01/26-09:47:44.445416 3e54f40                                     Options.env: 0x21d3400
2021/01/26-09:47:44.445418 3e54f40                                Options.info_log: 0x48b3a40
2021/01/26-09:47:44.445420 3e54f40                Options.max_file_opening_threads: 16
2021/01/26-09:47:44.445421 3e54f40                              Options.statistics: (nil)
2021/01/26-09:47:44.445423 3e54f40                               Options.use_fsync: 0
2021/01/26-09:47:44.445425 3e54f40                       Options.max_log_file_size: 0
2021/01/26-09:47:44.445426 3e54f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:47:44.445428 3e54f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:47:44.445430 3e54f40                       Options.keep_log_file_num: 1000
2021/01/26-09:47:44.445431 3e54f40                    Options.recycle_log_file_num: 0
2021/01/26-09:47:44.445433 3e54f40                         Options.allow_fallocate: 1
2021/01/26-09:47:44.445434 3e54f40                        Options.allow_mmap_reads: 0
2021/01/26-09:47:44.445436 3e54f40                       Options.allow_mmap_writes: 0
2021/01/26-09:47:44.445438 3e54f40                        Options.use_direct_reads: 0
2021/01/26-09:47:44.445439 3e54f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:47:44.445441 3e54f40          Options.create_missing_column_families: 0
2021/01/26-09:47:44.445442 3e54f40                              Options.db_log_dir: 
2021/01/26-09:47:44.445444 3e54f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:47:44.445445 3e54f40                Options.table_cache_numshardbits: 6
2021/01/26-09:47:44.445447 3e54f40                      Options.max_subcompactions: 1
2021/01/26-09:47:44.445449 3e54f40                  Options.max_background_flushes: -1
2021/01/26-09:47:44.445450 3e54f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:47:44.445452 3e54f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:47:44.445454 3e54f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:47:44.445455 3e54f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:47:44.445457 3e54f40                   Options.advise_random_on_open: 1
2021/01/26-09:47:44.445458 3e54f40                    Options.db_write_buffer_size: 0
2021/01/26-09:47:44.445460 3e54f40                    Options.write_buffer_manager: 0x48b6c30
2021/01/26-09:47:44.445462 3e54f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:47:44.445463 3e54f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:47:44.445465 3e54f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:47:44.445466 3e54f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:47:44.445468 3e54f40                            Options.rate_limiter: (nil)
2021/01/26-09:47:44.445470 3e54f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:47:44.445471 3e54f40                       Options.wal_recovery_mode: 2
2021/01/26-09:47:44.445473 3e54f40                  Options.enable_thread_tracking: 0
2021/01/26-09:47:44.445475 3e54f40                  Options.enable_pipelined_write: 0
2021/01/26-09:47:44.445485 3e54f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:47:44.445487 3e54f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:47:44.445488 3e54f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:47:44.445490 3e54f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:47:44.445491 3e54f40                               Options.row_cache: None
2021/01/26-09:47:44.445493 3e54f40                              Options.wal_filter: None
2021/01/26-09:47:44.445495 3e54f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:47:44.445496 3e54f40             Options.allow_ingest_behind: 0
2021/01/26-09:47:44.445498 3e54f40             Options.preserve_deletes: 0
2021/01/26-09:47:44.445500 3e54f40             Options.two_write_queues: 0
2021/01/26-09:47:44.445501 3e54f40             Options.manual_wal_flush: 0
2021/01/26-09:47:44.445503 3e54f40             Options.max_background_jobs: 2
2021/01/26-09:47:44.445504 3e54f40             Options.max_background_compactions: -1
2021/01/26-09:47:44.445506 3e54f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:47:44.445507 3e54f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:47:44.445509 3e54f40             Options.delayed_write_rate : 16777216
2021/01/26-09:47:44.445511 3e54f40             Options.max_total_wal_size: 0
2021/01/26-09:47:44.445512 3e54f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:47:44.445514 3e54f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:47:44.445516 3e54f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:47:44.445517 3e54f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:47:44.445519 3e54f40                          Options.max_open_files: 200
2021/01/26-09:47:44.445520 3e54f40                          Options.bytes_per_sync: 0
2021/01/26-09:47:44.445522 3e54f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:47:44.445524 3e54f40       Options.compaction_readahead_size: 0
2021/01/26-09:47:44.445525 3e54f40 Compression algorithms supported:
2021/01/26-09:47:44.445527 3e54f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:47:44.445529 3e54f40 	kZSTD supported: 0
2021/01/26-09:47:44.445531 3e54f40 	kXpressCompression supported: 0
2021/01/26-09:47:44.445532 3e54f40 	kLZ4HCCompression supported: 0
2021/01/26-09:47:44.445534 3e54f40 	kLZ4Compression supported: 0
2021/01/26-09:47:44.445536 3e54f40 	kBZip2Compression supported: 0
2021/01/26-09:47:44.445537 3e54f40 	kZlibCompression supported: 0
2021/01/26-09:47:44.445539 3e54f40 	kSnappyCompression supported: 1
2021/01/26-09:47:44.445544 3e54f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:47:44.445688 3e54f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2021/01/26-09:47:44.445744 3e54f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:47:44.445746 3e54f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:47:44.445748 3e54f40           Options.merge_operator: None
2021/01/26-09:47:44.445749 3e54f40        Options.compaction_filter: None
2021/01/26-09:47:44.445751 3e54f40        Options.compaction_filter_factory: None
2021/01/26-09:47:44.445753 3e54f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:47:44.445754 3e54f40            Options.table_factory: BlockBasedTable
2021/01/26-09:47:44.445774 3e54f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46f0c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:47:44.445792 3e54f40        Options.write_buffer_size: 67108864
2021/01/26-09:47:44.445793 3e54f40  Options.max_write_buffer_number: 2
2021/01/26-09:47:44.445795 3e54f40          Options.compression: Snappy
2021/01/26-09:47:44.445797 3e54f40                  Options.bottommost_compression: Disabled
2021/01/26-09:47:44.445798 3e54f40       Options.prefix_extractor: nullptr
2021/01/26-09:47:44.445800 3e54f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:47:44.445802 3e54f40             Options.num_levels: 7
2021/01/26-09:47:44.445821 3e54f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:47:44.445825 3e54f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:47:44.445826 3e54f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:47:44.445828 3e54f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:47:44.445830 3e54f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:47:44.445832 3e54f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:47:44.445833 3e54f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:47:44.445835 3e54f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:47:44.445849 3e54f40            Options.compression_opts.window_bits: -14
2021/01/26-09:47:44.445853 3e54f40                  Options.compression_opts.level: 32767
2021/01/26-09:47:44.445855 3e54f40               Options.compression_opts.strategy: 0
2021/01/26-09:47:44.445857 3e54f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:47:44.445858 3e54f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:47:44.445860 3e54f40                  Options.compression_opts.enabled: false
2021/01/26-09:47:44.445862 3e54f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:47:44.445863 3e54f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:47:44.445865 3e54f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:47:44.445866 3e54f40                   Options.target_file_size_base: 67108864
2021/01/26-09:47:44.445868 3e54f40             Options.target_file_size_multiplier: 1
2021/01/26-09:47:44.445870 3e54f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:47:44.445871 3e54f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:47:44.445873 3e54f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:47:44.445876 3e54f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:47:44.445877 3e54f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:47:44.445879 3e54f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:47:44.445881 3e54f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:47:44.445882 3e54f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:47:44.445884 3e54f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:47:44.445885 3e54f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:47:44.445887 3e54f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:47:44.445889 3e54f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:47:44.445890 3e54f40                        Options.arena_block_size: 8388608
2021/01/26-09:47:44.445892 3e54f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:47:44.445893 3e54f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:47:44.445904 3e54f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:47:44.445906 3e54f40                Options.disable_auto_compactions: 0
2021/01/26-09:47:44.445908 3e54f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:47:44.445910 3e54f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:47:44.445912 3e54f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:47:44.445913 3e54f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:47:44.445915 3e54f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:47:44.445917 3e54f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:47:44.445918 3e54f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:47:44.445920 3e54f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:47:44.445922 3e54f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:47:44.445923 3e54f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:47:44.445925 3e54f40                   Options.table_properties_collectors: 
2021/01/26-09:47:44.445926 3e54f40                   Options.inplace_update_support: 0
2021/01/26-09:47:44.445928 3e54f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:47:44.445930 3e54f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:47:44.445932 3e54f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:47:44.445933 3e54f40   Options.memtable_huge_page_size: 0
2021/01/26-09:47:44.445935 3e54f40                           Options.bloom_locality: 0
2021/01/26-09:47:44.445936 3e54f40                    Options.max_successive_merges: 0
2021/01/26-09:47:44.445938 3e54f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:47:44.445939 3e54f40                Options.paranoid_file_checks: 0
2021/01/26-09:47:44.445941 3e54f40                Options.force_consistency_checks: 0
2021/01/26-09:47:44.445943 3e54f40                Options.report_bg_io_stats: 0
2021/01/26-09:47:44.445944 3e54f40                               Options.ttl: 0
2021/01/26-09:47:44.447925 3e54f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3613, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:47:44.447930 3e54f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2021/01/26-09:47:44.447978 3e54f40 EVENT_LOG_v1 {"time_micros": 1611654464447976, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/01/26-09:47:44.447981 3e54f40 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2021/01/26-09:47:44.453845 3e54f40 EVENT_LOG_v1 {"time_micros": 1611654464453838, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 177200, "table_properties": {"data_size": 172837, "index_size": 6628, "filter_size": 0, "raw_key_size": 74780, "raw_average_key_size": 87, "raw_value_size": 443472, "raw_average_value_size": 521, "num_data_blocks": 98, "num_entries": 851, "filter_policy_name": ""}}
2021/01/26-09:47:44.453882 3e54f40 [db/version_set.cc:3034] Creating manifest 29
2021/01/26-09:47:44.458749 3e54f40 EVENT_LOG_v1 {"time_micros": 1611654464458745, "job": 1, "event": "recovery_finished"}
2021/01/26-09:47:44.464008 3e54f40 DB pointer 0x48a3200
2021/01/26-09:47:44.464238 7ff841fab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:47:44.464255 7ff841fab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.00              0.00         1    0.004       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   762.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.00              0.00         1    0.004       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   762.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo