2021/01/26-11:25:34.363797 355bf40 RocksDB version: 6.0.2
2021/01/26-11:25:34.363840 355bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:25:34.363844 355bf40 Compile date Aug 14 2020
2021/01/26-11:25:34.363846 355bf40 DB SUMMARY
2021/01/26-11:25:34.363874 355bf40 CURRENT file:  CURRENT
2021/01/26-11:25:34.363876 355bf40 IDENTITY file:  IDENTITY
2021/01/26-11:25:34.363879 355bf40 MANIFEST file:  MANIFEST-000035 size: 453 Bytes
2021/01/26-11:25:34.363881 355bf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/26-11:25:34.363883 355bf40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2021/01/26-11:25:34.363885 355bf40                         Options.error_if_exists: 0
2021/01/26-11:25:34.363887 355bf40                       Options.create_if_missing: 1
2021/01/26-11:25:34.363889 355bf40                         Options.paranoid_checks: 1
2021/01/26-11:25:34.363890 355bf40                                     Options.env: 0x21d3400
2021/01/26-11:25:34.363892 355bf40                                Options.info_log: 0x3fc1a90
2021/01/26-11:25:34.363894 355bf40                Options.max_file_opening_threads: 16
2021/01/26-11:25:34.363896 355bf40                              Options.statistics: (nil)
2021/01/26-11:25:34.363899 355bf40                               Options.use_fsync: 0
2021/01/26-11:25:34.363901 355bf40                       Options.max_log_file_size: 0
2021/01/26-11:25:34.363903 355bf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:25:34.363906 355bf40                   Options.log_file_time_to_roll: 0
2021/01/26-11:25:34.363908 355bf40                       Options.keep_log_file_num: 1000
2021/01/26-11:25:34.363910 355bf40                    Options.recycle_log_file_num: 0
2021/01/26-11:25:34.363911 355bf40                         Options.allow_fallocate: 1
2021/01/26-11:25:34.363913 355bf40                        Options.allow_mmap_reads: 0
2021/01/26-11:25:34.363915 355bf40                       Options.allow_mmap_writes: 0
2021/01/26-11:25:34.363916 355bf40                        Options.use_direct_reads: 0
2021/01/26-11:25:34.363918 355bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:25:34.363920 355bf40          Options.create_missing_column_families: 0
2021/01/26-11:25:34.363921 355bf40                              Options.db_log_dir: 
2021/01/26-11:25:34.363923 355bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-11:25:34.363924 355bf40                Options.table_cache_numshardbits: 6
2021/01/26-11:25:34.363926 355bf40                      Options.max_subcompactions: 1
2021/01/26-11:25:34.363928 355bf40                  Options.max_background_flushes: -1
2021/01/26-11:25:34.363929 355bf40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:25:34.363931 355bf40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:25:34.363933 355bf40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:25:34.363934 355bf40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:25:34.363936 355bf40                   Options.advise_random_on_open: 1
2021/01/26-11:25:34.363937 355bf40                    Options.db_write_buffer_size: 0
2021/01/26-11:25:34.363939 355bf40                    Options.write_buffer_manager: 0x3fccf00
2021/01/26-11:25:34.363941 355bf40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:25:34.363942 355bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:25:34.363944 355bf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:25:34.363945 355bf40                      Options.use_adaptive_mutex: 0
2021/01/26-11:25:34.363947 355bf40                            Options.rate_limiter: (nil)
2021/01/26-11:25:34.363949 355bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:25:34.363951 355bf40                       Options.wal_recovery_mode: 2
2021/01/26-11:25:34.363952 355bf40                  Options.enable_thread_tracking: 0
2021/01/26-11:25:34.363954 355bf40                  Options.enable_pipelined_write: 0
2021/01/26-11:25:34.363963 355bf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:25:34.363965 355bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:25:34.363966 355bf40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:25:34.363968 355bf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:25:34.363970 355bf40                               Options.row_cache: None
2021/01/26-11:25:34.363971 355bf40                              Options.wal_filter: None
2021/01/26-11:25:34.363973 355bf40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:25:34.363974 355bf40             Options.allow_ingest_behind: 0
2021/01/26-11:25:34.363976 355bf40             Options.preserve_deletes: 0
2021/01/26-11:25:34.363978 355bf40             Options.two_write_queues: 0
2021/01/26-11:25:34.363979 355bf40             Options.manual_wal_flush: 0
2021/01/26-11:25:34.363981 355bf40             Options.max_background_jobs: 2
2021/01/26-11:25:34.363983 355bf40             Options.max_background_compactions: -1
2021/01/26-11:25:34.363984 355bf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:25:34.363986 355bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:25:34.363987 355bf40             Options.delayed_write_rate : 16777216
2021/01/26-11:25:34.363989 355bf40             Options.max_total_wal_size: 0
2021/01/26-11:25:34.363991 355bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:25:34.363992 355bf40                   Options.stats_dump_period_sec: 600
2021/01/26-11:25:34.363994 355bf40                 Options.stats_persist_period_sec: 600
2021/01/26-11:25:34.363996 355bf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:25:34.363997 355bf40                          Options.max_open_files: 200
2021/01/26-11:25:34.363999 355bf40                          Options.bytes_per_sync: 0
2021/01/26-11:25:34.364001 355bf40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:25:34.364002 355bf40       Options.compaction_readahead_size: 0
2021/01/26-11:25:34.364004 355bf40 Compression algorithms supported:
2021/01/26-11:25:34.364006 355bf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:25:34.364008 355bf40 	kZSTD supported: 0
2021/01/26-11:25:34.364009 355bf40 	kXpressCompression supported: 0
2021/01/26-11:25:34.364011 355bf40 	kLZ4HCCompression supported: 0
2021/01/26-11:25:34.364013 355bf40 	kLZ4Compression supported: 0
2021/01/26-11:25:34.364015 355bf40 	kBZip2Compression supported: 0
2021/01/26-11:25:34.364016 355bf40 	kZlibCompression supported: 0
2021/01/26-11:25:34.364018 355bf40 	kSnappyCompression supported: 1
2021/01/26-11:25:34.364022 355bf40 Fast CRC32 supported: Supported on x86
2021/01/26-11:25:34.364139 355bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2021/01/26-11:25:34.364183 355bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:25:34.364185 355bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:25:34.364186 355bf40           Options.merge_operator: None
2021/01/26-11:25:34.364188 355bf40        Options.compaction_filter: None
2021/01/26-11:25:34.364190 355bf40        Options.compaction_filter_factory: None
2021/01/26-11:25:34.364191 355bf40         Options.memtable_factory: SkipListFactory
2021/01/26-11:25:34.364193 355bf40            Options.table_factory: BlockBasedTable
2021/01/26-11:25:34.364212 355bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3da05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3df8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:25:34.364226 355bf40        Options.write_buffer_size: 67108864
2021/01/26-11:25:34.364228 355bf40  Options.max_write_buffer_number: 2
2021/01/26-11:25:34.364229 355bf40          Options.compression: Snappy
2021/01/26-11:25:34.364231 355bf40                  Options.bottommost_compression: Disabled
2021/01/26-11:25:34.364233 355bf40       Options.prefix_extractor: nullptr
2021/01/26-11:25:34.364234 355bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:25:34.364236 355bf40             Options.num_levels: 7
2021/01/26-11:25:34.364238 355bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:25:34.364239 355bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:25:34.364241 355bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:25:34.364242 355bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:25:34.364244 355bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:25:34.364246 355bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.364247 355bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.364249 355bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:25:34.364251 355bf40            Options.compression_opts.window_bits: -14
2021/01/26-11:25:34.364252 355bf40                  Options.compression_opts.level: 32767
2021/01/26-11:25:34.364254 355bf40               Options.compression_opts.strategy: 0
2021/01/26-11:25:34.364256 355bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.364257 355bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.364259 355bf40                  Options.compression_opts.enabled: false
2021/01/26-11:25:34.364260 355bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:25:34.364262 355bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:25:34.364264 355bf40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:25:34.364266 355bf40                   Options.target_file_size_base: 67108864
2021/01/26-11:25:34.364268 355bf40             Options.target_file_size_multiplier: 1
2021/01/26-11:25:34.364271 355bf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:25:34.364275 355bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:25:34.364278 355bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:25:34.364281 355bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:25:34.364284 355bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:25:34.364289 355bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:25:34.364291 355bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:25:34.364293 355bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:25:34.364295 355bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:25:34.364296 355bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:25:34.364298 355bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:25:34.364299 355bf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:25:34.364301 355bf40                        Options.arena_block_size: 8388608
2021/01/26-11:25:34.364303 355bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:25:34.364304 355bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:25:34.364314 355bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:25:34.364316 355bf40                Options.disable_auto_compactions: 0
2021/01/26-11:25:34.364318 355bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:25:34.364320 355bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:25:34.364321 355bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:25:34.364323 355bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:25:34.364325 355bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:25:34.364326 355bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:25:34.364328 355bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:25:34.364329 355bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:25:34.364331 355bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:25:34.364333 355bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:25:34.364334 355bf40                   Options.table_properties_collectors: 
2021/01/26-11:25:34.364336 355bf40                   Options.inplace_update_support: 0
2021/01/26-11:25:34.364338 355bf40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:25:34.364339 355bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:25:34.364341 355bf40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:25:34.364343 355bf40   Options.memtable_huge_page_size: 0
2021/01/26-11:25:34.364345 355bf40                           Options.bloom_locality: 0
2021/01/26-11:25:34.364346 355bf40                    Options.max_successive_merges: 0
2021/01/26-11:25:34.364348 355bf40                Options.optimize_filters_for_hits: 0
2021/01/26-11:25:34.364349 355bf40                Options.paranoid_file_checks: 0
2021/01/26-11:25:34.364351 355bf40                Options.force_consistency_checks: 0
2021/01/26-11:25:34.364353 355bf40                Options.report_bg_io_stats: 0
2021/01/26-11:25:34.364354 355bf40                               Options.ttl: 0
2021/01/26-11:25:34.368463 355bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:25:34.368469 355bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2021/01/26-11:25:34.368525 355bf40 EVENT_LOG_v1 {"time_micros": 1611660334368522, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/01/26-11:25:34.368528 355bf40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2021/01/26-11:25:34.368581 355bf40 [db/version_set.cc:3034] Creating manifest 38
2021/01/26-11:25:34.372276 355bf40 EVENT_LOG_v1 {"time_micros": 1611660334372273, "job": 1, "event": "recovery_finished"}
2021/01/26-11:25:34.377632 355bf40 DB pointer 0x3fab200
2021/01/26-11:25:34.377861 7f0be895a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:25:34.377880 7f0be895a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo