2020/12/21-04:48:44.664535 22caf40 RocksDB version: 6.0.2
2020/12/21-04:48:44.664581 22caf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:48:44.664584 22caf40 Compile date Aug 14 2020
2020/12/21-04:48:44.664587 22caf40 DB SUMMARY
2020/12/21-04:48:44.664721 22caf40 CURRENT file:  CURRENT
2020/12/21-04:48:44.664726 22caf40 IDENTITY file:  IDENTITY
2020/12/21-04:48:44.664734 22caf40 MANIFEST file:  MANIFEST-000412 size: 453 Bytes
2020/12/21-04:48:44.664737 22caf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000401.sst 000405.sst 000408.sst 000411.sst 
2020/12/21-04:48:44.664739 22caf40 Write Ahead Log file in data//group1/block/RocksDB: 000413.log size: 68757 ; 
2020/12/21-04:48:44.664747 22caf40                         Options.error_if_exists: 0
2020/12/21-04:48:44.664749 22caf40                       Options.create_if_missing: 1
2020/12/21-04:48:44.664751 22caf40                         Options.paranoid_checks: 1
2020/12/21-04:48:44.664754 22caf40                                     Options.env: 0x21d3400
2020/12/21-04:48:44.664756 22caf40                                Options.info_log: 0x2d3dae0
2020/12/21-04:48:44.664758 22caf40                Options.max_file_opening_threads: 16
2020/12/21-04:48:44.664760 22caf40                              Options.statistics: (nil)
2020/12/21-04:48:44.664762 22caf40                               Options.use_fsync: 0
2020/12/21-04:48:44.664765 22caf40                       Options.max_log_file_size: 0
2020/12/21-04:48:44.664767 22caf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:48:44.664769 22caf40                   Options.log_file_time_to_roll: 0
2020/12/21-04:48:44.664771 22caf40                       Options.keep_log_file_num: 1000
2020/12/21-04:48:44.664773 22caf40                    Options.recycle_log_file_num: 0
2020/12/21-04:48:44.664775 22caf40                         Options.allow_fallocate: 1
2020/12/21-04:48:44.664777 22caf40                        Options.allow_mmap_reads: 0
2020/12/21-04:48:44.664780 22caf40                       Options.allow_mmap_writes: 0
2020/12/21-04:48:44.664782 22caf40                        Options.use_direct_reads: 0
2020/12/21-04:48:44.664784 22caf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:48:44.664786 22caf40          Options.create_missing_column_families: 0
2020/12/21-04:48:44.664788 22caf40                              Options.db_log_dir: 
2020/12/21-04:48:44.664790 22caf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:48:44.664793 22caf40                Options.table_cache_numshardbits: 6
2020/12/21-04:48:44.664795 22caf40                      Options.max_subcompactions: 1
2020/12/21-04:48:44.664797 22caf40                  Options.max_background_flushes: -1
2020/12/21-04:48:44.664799 22caf40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:48:44.664801 22caf40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:48:44.664803 22caf40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:48:44.664806 22caf40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:48:44.664808 22caf40                   Options.advise_random_on_open: 1
2020/12/21-04:48:44.664810 22caf40                    Options.db_write_buffer_size: 0
2020/12/21-04:48:44.664812 22caf40                    Options.write_buffer_manager: 0x2d410e0
2020/12/21-04:48:44.664814 22caf40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:48:44.664816 22caf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:48:44.664819 22caf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:48:44.664821 22caf40                      Options.use_adaptive_mutex: 0
2020/12/21-04:48:44.664823 22caf40                            Options.rate_limiter: (nil)
2020/12/21-04:48:44.664826 22caf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:48:44.664828 22caf40                       Options.wal_recovery_mode: 2
2020/12/21-04:48:44.664830 22caf40                  Options.enable_thread_tracking: 0
2020/12/21-04:48:44.664832 22caf40                  Options.enable_pipelined_write: 0
2020/12/21-04:48:44.664850 22caf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:48:44.664853 22caf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:48:44.664855 22caf40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:48:44.664857 22caf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:48:44.664859 22caf40                               Options.row_cache: None
2020/12/21-04:48:44.664861 22caf40                              Options.wal_filter: None
2020/12/21-04:48:44.664864 22caf40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:48:44.664866 22caf40             Options.allow_ingest_behind: 0
2020/12/21-04:48:44.664868 22caf40             Options.preserve_deletes: 0
2020/12/21-04:48:44.664870 22caf40             Options.two_write_queues: 0
2020/12/21-04:48:44.664872 22caf40             Options.manual_wal_flush: 0
2020/12/21-04:48:44.664874 22caf40             Options.max_background_jobs: 2
2020/12/21-04:48:44.664876 22caf40             Options.max_background_compactions: -1
2020/12/21-04:48:44.664879 22caf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:48:44.664881 22caf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:48:44.664883 22caf40             Options.delayed_write_rate : 16777216
2020/12/21-04:48:44.664885 22caf40             Options.max_total_wal_size: 0
2020/12/21-04:48:44.664887 22caf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:48:44.664890 22caf40                   Options.stats_dump_period_sec: 600
2020/12/21-04:48:44.664892 22caf40                 Options.stats_persist_period_sec: 600
2020/12/21-04:48:44.664894 22caf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:48:44.664896 22caf40                          Options.max_open_files: 200
2020/12/21-04:48:44.664899 22caf40                          Options.bytes_per_sync: 0
2020/12/21-04:48:44.664901 22caf40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:48:44.664903 22caf40       Options.compaction_readahead_size: 0
2020/12/21-04:48:44.664905 22caf40 Compression algorithms supported:
2020/12/21-04:48:44.664908 22caf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:48:44.664910 22caf40 	kZSTD supported: 0
2020/12/21-04:48:44.664913 22caf40 	kXpressCompression supported: 0
2020/12/21-04:48:44.664915 22caf40 	kLZ4HCCompression supported: 0
2020/12/21-04:48:44.664917 22caf40 	kLZ4Compression supported: 0
2020/12/21-04:48:44.664920 22caf40 	kBZip2Compression supported: 0
2020/12/21-04:48:44.664922 22caf40 	kZlibCompression supported: 0
2020/12/21-04:48:44.664924 22caf40 	kSnappyCompression supported: 1
2020/12/21-04:48:44.664930 22caf40 Fast CRC32 supported: Supported on x86
2020/12/21-04:48:44.665102 22caf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000412
2020/12/21-04:48:44.665166 22caf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:48:44.665168 22caf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:48:44.665171 22caf40           Options.merge_operator: None
2020/12/21-04:48:44.665173 22caf40        Options.compaction_filter: None
2020/12/21-04:48:44.665175 22caf40        Options.compaction_filter_factory: None
2020/12/21-04:48:44.665177 22caf40         Options.memtable_factory: SkipListFactory
2020/12/21-04:48:44.665179 22caf40            Options.table_factory: BlockBasedTable
2020/12/21-04:48:44.665256 22caf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b0e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b66810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:48:44.665281 22caf40        Options.write_buffer_size: 67108864
2020/12/21-04:48:44.665283 22caf40  Options.max_write_buffer_number: 2
2020/12/21-04:48:44.665286 22caf40          Options.compression: Snappy
2020/12/21-04:48:44.665288 22caf40                  Options.bottommost_compression: Disabled
2020/12/21-04:48:44.665290 22caf40       Options.prefix_extractor: nullptr
2020/12/21-04:48:44.665292 22caf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:48:44.665294 22caf40             Options.num_levels: 7
2020/12/21-04:48:44.665296 22caf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:48:44.665298 22caf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:48:44.665301 22caf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:48:44.665303 22caf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:48:44.665305 22caf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:48:44.665308 22caf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.665310 22caf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.665312 22caf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:48:44.665314 22caf40            Options.compression_opts.window_bits: -14
2020/12/21-04:48:44.665316 22caf40                  Options.compression_opts.level: 32767
2020/12/21-04:48:44.665318 22caf40               Options.compression_opts.strategy: 0
2020/12/21-04:48:44.665320 22caf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.665323 22caf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.665325 22caf40                  Options.compression_opts.enabled: false
2020/12/21-04:48:44.665327 22caf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:48:44.665329 22caf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:48:44.665332 22caf40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:48:44.665334 22caf40                   Options.target_file_size_base: 67108864
2020/12/21-04:48:44.665336 22caf40             Options.target_file_size_multiplier: 1
2020/12/21-04:48:44.665338 22caf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:48:44.665341 22caf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:48:44.665343 22caf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:48:44.665346 22caf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:48:44.665348 22caf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:48:44.665351 22caf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:48:44.665353 22caf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:48:44.665355 22caf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:48:44.665357 22caf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:48:44.665359 22caf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:48:44.665361 22caf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:48:44.665364 22caf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:48:44.665366 22caf40                        Options.arena_block_size: 8388608
2020/12/21-04:48:44.665368 22caf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:48:44.665370 22caf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:48:44.665377 22caf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:48:44.665380 22caf40                Options.disable_auto_compactions: 0
2020/12/21-04:48:44.665382 22caf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:48:44.665385 22caf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:48:44.665387 22caf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:48:44.665389 22caf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:48:44.665391 22caf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:48:44.665393 22caf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:48:44.665396 22caf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:48:44.665398 22caf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:48:44.665400 22caf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:48:44.665402 22caf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:48:44.665404 22caf40                   Options.table_properties_collectors: 
2020/12/21-04:48:44.665406 22caf40                   Options.inplace_update_support: 0
2020/12/21-04:48:44.665408 22caf40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:48:44.665411 22caf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:48:44.665413 22caf40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:48:44.665416 22caf40   Options.memtable_huge_page_size: 0
2020/12/21-04:48:44.665418 22caf40                           Options.bloom_locality: 0
2020/12/21-04:48:44.665420 22caf40                    Options.max_successive_merges: 0
2020/12/21-04:48:44.665422 22caf40                Options.optimize_filters_for_hits: 0
2020/12/21-04:48:44.665424 22caf40                Options.paranoid_file_checks: 0
2020/12/21-04:48:44.665426 22caf40                Options.force_consistency_checks: 0
2020/12/21-04:48:44.665428 22caf40                Options.report_bg_io_stats: 0
2020/12/21-04:48:44.665430 22caf40                               Options.ttl: 0
2020/12/21-04:48:44.667376 22caf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 7354, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:48:44.667384 22caf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 411
2020/12/21-04:48:44.667524 22caf40 EVENT_LOG_v1 {"time_micros": 1608526124667519, "job": 1, "event": "recovery_started", "log_files": [413]}
2020/12/21-04:48:44.667530 22caf40 [db/db_impl_open.cc:583] Recovering log #413 mode 2
2020/12/21-04:48:44.671358 22caf40 EVENT_LOG_v1 {"time_micros": 1608526124671349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 27200, "table_properties": {"data_size": 26104, "index_size": 649, "filter_size": 0, "raw_key_size": 5569, "raw_average_key_size": 61, "raw_value_size": 53592, "raw_average_value_size": 595, "num_data_blocks": 14, "num_entries": 90, "filter_policy_name": ""}}
2020/12/21-04:48:44.671408 22caf40 [db/version_set.cc:3034] Creating manifest 415
2020/12/21-04:48:44.676705 22caf40 EVENT_LOG_v1 {"time_micros": 1608526124676702, "job": 1, "event": "recovery_finished"}
2020/12/21-04:48:44.685707 7f84deb12700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-04:48:44.685721 7f84deb12700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [414(26KB) 411(27KB) 408(2735B) 405(2733B)], [401(1623KB)]
2020/12/21-04:48:44.685732 22caf40 DB pointer 0x2d19200
2020/12/21-04:48:44.685743 7f84deb12700 EVENT_LOG_v1 {"time_micros": 1608526124685732, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [414, 411, 408, 405], "files_L1": [401], "score": 1, "input_data_size": 1722605}
2020/12/21-04:48:44.686034 7f84d6301700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:48:44.686069 7f84d6301700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.003       0      0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.003       0      0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:48:44.708499 7f84deb12700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #419: 5396 keys, 1719371 bytes
2020/12/21-04:48:44.708543 7f84deb12700 EVENT_LOG_v1 {"time_micros": 1608526124708535, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 419, "file_size": 1719371, "table_properties": {"data_size": 1696005, "index_size": 41413, "filter_size": 0, "raw_key_size": 363139, "raw_average_key_size": 67, "raw_value_size": 4149785, "raw_average_value_size": 769, "num_data_blocks": 792, "num_entries": 5396, "filter_policy_name": ""}}
2020/12/21-04:48:44.710876 7f84deb12700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1719371 bytes
2020/12/21-04:48:44.712325 7f84deb12700 (Original Log Time 2020/12/21-04:48:44.712237) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 75.4 rd, 75.2 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.6) out(1.6), read-write-amplify(57.0) write-amplify(28.5) OK, records in: 5419, records dropped: 23 output_compression: Snappy
2020/12/21-04:48:44.712342 7f84deb12700 (Original Log Time 2020/12/21-04:48:44.712264) EVENT_LOG_v1 {"time_micros": 1608526124712250, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22849, "compaction_time_cpu_micros": 14544, "output_level": 1, "num_output_files": 1, "total_output_size": 1719371, "num_input_records": 5419, "num_output_records": 5396, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-04:48:44.712472 7f84deb12700 EVENT_LOG_v1 {"time_micros": 1608526124712469, "job": 3, "event": "table_file_deletion", "file_number": 414}
2020/12/21-04:48:44.712578 7f84deb12700 EVENT_LOG_v1 {"time_micros": 1608526124712575, "job": 3, "event": "table_file_deletion", "file_number": 411}
2020/12/21-04:48:44.712673 7f84deb12700 EVENT_LOG_v1 {"time_micros": 1608526124712670, "job": 3, "event": "table_file_deletion", "file_number": 408}
2020/12/21-04:48:44.712774 7f84deb12700 EVENT_LOG_v1 {"time_micros": 1608526124712771, "job": 3, "event": "table_file_deletion", "file_number": 405}
2020/12/21-04:48:44.713014 7f84deb12700 EVENT_LOG_v1 {"time_micros": 1608526124713011, "job": 3, "event": "table_file_deletion", "file_number": 401}
