2020/12/19-08:54:40.230659 3190f40 RocksDB version: 6.0.2
2020/12/19-08:54:40.230700 3190f40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-08:54:40.230703 3190f40 Compile date Aug 14 2020
2020/12/19-08:54:40.230706 3190f40 DB SUMMARY
2020/12/19-08:54:40.230830 3190f40 CURRENT file:  CURRENT
2020/12/19-08:54:40.230835 3190f40 IDENTITY file:  IDENTITY
2020/12/19-08:54:40.230842 3190f40 MANIFEST file:  MANIFEST-000337 size: 358 Bytes
2020/12/19-08:54:40.230845 3190f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/19-08:54:40.230848 3190f40 Write Ahead Log file in data//group1/block/RocksDB: 000338.log size: 0 ; 
2020/12/19-08:54:40.230855 3190f40                         Options.error_if_exists: 0
2020/12/19-08:54:40.230858 3190f40                       Options.create_if_missing: 1
2020/12/19-08:54:40.230860 3190f40                         Options.paranoid_checks: 1
2020/12/19-08:54:40.230862 3190f40                                     Options.env: 0x21d3400
2020/12/19-08:54:40.230864 3190f40                                Options.info_log: 0x3befa40
2020/12/19-08:54:40.230867 3190f40                Options.max_file_opening_threads: 16
2020/12/19-08:54:40.230869 3190f40                              Options.statistics: (nil)
2020/12/19-08:54:40.230871 3190f40                               Options.use_fsync: 0
2020/12/19-08:54:40.230873 3190f40                       Options.max_log_file_size: 0
2020/12/19-08:54:40.230876 3190f40                  Options.max_manifest_file_size: 1073741824
2020/12/19-08:54:40.230878 3190f40                   Options.log_file_time_to_roll: 0
2020/12/19-08:54:40.230883 3190f40                       Options.keep_log_file_num: 1000
2020/12/19-08:54:40.230885 3190f40                    Options.recycle_log_file_num: 0
2020/12/19-08:54:40.230887 3190f40                         Options.allow_fallocate: 1
2020/12/19-08:54:40.230890 3190f40                        Options.allow_mmap_reads: 0
2020/12/19-08:54:40.230892 3190f40                       Options.allow_mmap_writes: 0
2020/12/19-08:54:40.230894 3190f40                        Options.use_direct_reads: 0
2020/12/19-08:54:40.230896 3190f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-08:54:40.230899 3190f40          Options.create_missing_column_families: 0
2020/12/19-08:54:40.230901 3190f40                              Options.db_log_dir: 
2020/12/19-08:54:40.230903 3190f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/19-08:54:40.230905 3190f40                Options.table_cache_numshardbits: 6
2020/12/19-08:54:40.230907 3190f40                      Options.max_subcompactions: 1
2020/12/19-08:54:40.230909 3190f40                  Options.max_background_flushes: -1
2020/12/19-08:54:40.230912 3190f40                         Options.WAL_ttl_seconds: 0
2020/12/19-08:54:40.230914 3190f40                       Options.WAL_size_limit_MB: 0
2020/12/19-08:54:40.230916 3190f40             Options.manifest_preallocation_size: 4194304
2020/12/19-08:54:40.230918 3190f40                     Options.is_fd_close_on_exec: 1
2020/12/19-08:54:40.230920 3190f40                   Options.advise_random_on_open: 1
2020/12/19-08:54:40.230922 3190f40                    Options.db_write_buffer_size: 0
2020/12/19-08:54:40.230924 3190f40                    Options.write_buffer_manager: 0x3bf2600
2020/12/19-08:54:40.230926 3190f40         Options.access_hint_on_compaction_start: 1
2020/12/19-08:54:40.230929 3190f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-08:54:40.230931 3190f40           Options.random_access_max_buffer_size: 1048576
2020/12/19-08:54:40.230933 3190f40                      Options.use_adaptive_mutex: 0
2020/12/19-08:54:40.230935 3190f40                            Options.rate_limiter: (nil)
2020/12/19-08:54:40.230938 3190f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-08:54:40.230940 3190f40                       Options.wal_recovery_mode: 2
2020/12/19-08:54:40.230942 3190f40                  Options.enable_thread_tracking: 0
2020/12/19-08:54:40.230944 3190f40                  Options.enable_pipelined_write: 0
2020/12/19-08:54:40.230964 3190f40         Options.allow_concurrent_memtable_write: 1
2020/12/19-08:54:40.230969 3190f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-08:54:40.230971 3190f40             Options.write_thread_max_yield_usec: 100
2020/12/19-08:54:40.230973 3190f40            Options.write_thread_slow_yield_usec: 3
2020/12/19-08:54:40.230975 3190f40                               Options.row_cache: None
2020/12/19-08:54:40.230977 3190f40                              Options.wal_filter: None
2020/12/19-08:54:40.230980 3190f40             Options.avoid_flush_during_recovery: 0
2020/12/19-08:54:40.230982 3190f40             Options.allow_ingest_behind: 0
2020/12/19-08:54:40.230984 3190f40             Options.preserve_deletes: 0
2020/12/19-08:54:40.230986 3190f40             Options.two_write_queues: 0
2020/12/19-08:54:40.230989 3190f40             Options.manual_wal_flush: 0
2020/12/19-08:54:40.230991 3190f40             Options.max_background_jobs: 2
2020/12/19-08:54:40.230993 3190f40             Options.max_background_compactions: -1
2020/12/19-08:54:40.230995 3190f40             Options.avoid_flush_during_shutdown: 0
2020/12/19-08:54:40.230997 3190f40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-08:54:40.230999 3190f40             Options.delayed_write_rate : 16777216
2020/12/19-08:54:40.231001 3190f40             Options.max_total_wal_size: 0
2020/12/19-08:54:40.231003 3190f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-08:54:40.231005 3190f40                   Options.stats_dump_period_sec: 600
2020/12/19-08:54:40.231007 3190f40                 Options.stats_persist_period_sec: 600
2020/12/19-08:54:40.231009 3190f40                 Options.stats_history_buffer_size: 1048576
2020/12/19-08:54:40.231011 3190f40                          Options.max_open_files: 200
2020/12/19-08:54:40.231013 3190f40                          Options.bytes_per_sync: 0
2020/12/19-08:54:40.231016 3190f40                      Options.wal_bytes_per_sync: 0
2020/12/19-08:54:40.231018 3190f40       Options.compaction_readahead_size: 0
2020/12/19-08:54:40.231020 3190f40 Compression algorithms supported:
2020/12/19-08:54:40.231023 3190f40 	kZSTDNotFinalCompression supported: 0
2020/12/19-08:54:40.231025 3190f40 	kZSTD supported: 0
2020/12/19-08:54:40.231028 3190f40 	kXpressCompression supported: 0
2020/12/19-08:54:40.231030 3190f40 	kLZ4HCCompression supported: 0
2020/12/19-08:54:40.231035 3190f40 	kLZ4Compression supported: 0
2020/12/19-08:54:40.231037 3190f40 	kBZip2Compression supported: 0
2020/12/19-08:54:40.231040 3190f40 	kZlibCompression supported: 0
2020/12/19-08:54:40.231042 3190f40 	kSnappyCompression supported: 1
2020/12/19-08:54:40.231049 3190f40 Fast CRC32 supported: Supported on x86
2020/12/19-08:54:40.231227 3190f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000337
2020/12/19-08:54:40.231297 3190f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-08:54:40.231301 3190f40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-08:54:40.231303 3190f40           Options.merge_operator: None
2020/12/19-08:54:40.231306 3190f40        Options.compaction_filter: None
2020/12/19-08:54:40.231308 3190f40        Options.compaction_filter_factory: None
2020/12/19-08:54:40.231362 3190f40         Options.memtable_factory: SkipListFactory
2020/12/19-08:54:40.231367 3190f40            Options.table_factory: BlockBasedTable
2020/12/19-08:54:40.231395 3190f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39d45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a2c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-08:54:40.231419 3190f40        Options.write_buffer_size: 67108864
2020/12/19-08:54:40.231424 3190f40  Options.max_write_buffer_number: 2
2020/12/19-08:54:40.231426 3190f40          Options.compression: Snappy
2020/12/19-08:54:40.231429 3190f40                  Options.bottommost_compression: Disabled
2020/12/19-08:54:40.231430 3190f40       Options.prefix_extractor: nullptr
2020/12/19-08:54:40.231433 3190f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-08:54:40.231435 3190f40             Options.num_levels: 7
2020/12/19-08:54:40.231437 3190f40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-08:54:40.231439 3190f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-08:54:40.231442 3190f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-08:54:40.231444 3190f40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-08:54:40.231446 3190f40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-08:54:40.231448 3190f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.231450 3190f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.231453 3190f40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-08:54:40.231455 3190f40            Options.compression_opts.window_bits: -14
2020/12/19-08:54:40.231457 3190f40                  Options.compression_opts.level: 32767
2020/12/19-08:54:40.231459 3190f40               Options.compression_opts.strategy: 0
2020/12/19-08:54:40.231461 3190f40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.231463 3190f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.231466 3190f40                  Options.compression_opts.enabled: false
2020/12/19-08:54:40.231468 3190f40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-08:54:40.231471 3190f40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-08:54:40.231475 3190f40              Options.level0_stop_writes_trigger: 36
2020/12/19-08:54:40.231477 3190f40                   Options.target_file_size_base: 67108864
2020/12/19-08:54:40.231480 3190f40             Options.target_file_size_multiplier: 1
2020/12/19-08:54:40.231482 3190f40                Options.max_bytes_for_level_base: 268435456
2020/12/19-08:54:40.231484 3190f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-08:54:40.231487 3190f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-08:54:40.231490 3190f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-08:54:40.231492 3190f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-08:54:40.231494 3190f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-08:54:40.231497 3190f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-08:54:40.231499 3190f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-08:54:40.231501 3190f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-08:54:40.231503 3190f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-08:54:40.231505 3190f40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-08:54:40.231507 3190f40                    Options.max_compaction_bytes: 1677721600
2020/12/19-08:54:40.231509 3190f40                        Options.arena_block_size: 8388608
2020/12/19-08:54:40.231511 3190f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-08:54:40.231513 3190f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-08:54:40.231525 3190f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-08:54:40.231528 3190f40                Options.disable_auto_compactions: 0
2020/12/19-08:54:40.231531 3190f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-08:54:40.231534 3190f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-08:54:40.231536 3190f40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-08:54:40.231538 3190f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-08:54:40.231540 3190f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-08:54:40.231542 3190f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-08:54:40.231545 3190f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-08:54:40.231547 3190f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-08:54:40.231549 3190f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-08:54:40.231552 3190f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-08:54:40.231554 3190f40                   Options.table_properties_collectors: 
2020/12/19-08:54:40.231556 3190f40                   Options.inplace_update_support: 0
2020/12/19-08:54:40.231558 3190f40                 Options.inplace_update_num_locks: 10000
2020/12/19-08:54:40.231561 3190f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-08:54:40.231563 3190f40               Options.memtable_whole_key_filtering: 0
2020/12/19-08:54:40.231566 3190f40   Options.memtable_huge_page_size: 0
2020/12/19-08:54:40.231568 3190f40                           Options.bloom_locality: 0
2020/12/19-08:54:40.231570 3190f40                    Options.max_successive_merges: 0
2020/12/19-08:54:40.231572 3190f40                Options.optimize_filters_for_hits: 0
2020/12/19-08:54:40.231574 3190f40                Options.paranoid_file_checks: 0
2020/12/19-08:54:40.231577 3190f40                Options.force_consistency_checks: 0
2020/12/19-08:54:40.231579 3190f40                Options.report_bg_io_stats: 0
2020/12/19-08:54:40.231581 3190f40                               Options.ttl: 0
2020/12/19-08:54:40.233166 3190f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-08:54:40.233172 3190f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 336
2020/12/19-08:54:40.233303 3190f40 EVENT_LOG_v1 {"time_micros": 1608368080233282, "job": 1, "event": "recovery_started", "log_files": [338]}
2020/12/19-08:54:40.233312 3190f40 [db/db_impl_open.cc:583] Recovering log #338 mode 2
2020/12/19-08:54:40.233423 3190f40 [db/version_set.cc:3034] Creating manifest 340
2020/12/19-08:54:40.242766 3190f40 EVENT_LOG_v1 {"time_micros": 1608368080242763, "job": 1, "event": "recovery_finished"}
2020/12/19-08:54:40.256560 3190f40 DB pointer 0x3bdf200
2020/12/19-08:54:40.256816 7fb39c738700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-08:54:40.256837 7fb39c738700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_