2020/12/20-12:55:13.791669 2e2af40 RocksDB version: 6.0.2
2020/12/20-12:55:13.791718 2e2af40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:55:13.791723 2e2af40 Compile date Aug 14 2020
2020/12/20-12:55:13.791728 2e2af40 DB SUMMARY
2020/12/20-12:55:13.791884 2e2af40 CURRENT file:  CURRENT
2020/12/20-12:55:13.791888 2e2af40 IDENTITY file:  IDENTITY
2020/12/20-12:55:13.791895 2e2af40 MANIFEST file:  MANIFEST-000349 size: 692 Bytes
2020/12/20-12:55:13.791897 2e2af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000353.sst 
2020/12/20-12:55:13.791900 2e2af40 Write Ahead Log file in data//group1/block/RocksDB: 000350.log size: 182772 ; 
2020/12/20-12:55:13.791905 2e2af40                         Options.error_if_exists: 0
2020/12/20-12:55:13.791908 2e2af40                       Options.create_if_missing: 1
2020/12/20-12:55:13.791910 2e2af40                         Options.paranoid_checks: 1
2020/12/20-12:55:13.791912 2e2af40                                     Options.env: 0x21d3400
2020/12/20-12:55:13.791914 2e2af40                                Options.info_log: 0x389da90
2020/12/20-12:55:13.791918 2e2af40                Options.max_file_opening_threads: 16
2020/12/20-12:55:13.791921 2e2af40                              Options.statistics: (nil)
2020/12/20-12:55:13.791923 2e2af40                               Options.use_fsync: 0
2020/12/20-12:55:13.791925 2e2af40                       Options.max_log_file_size: 0
2020/12/20-12:55:13.791927 2e2af40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:55:13.791928 2e2af40                   Options.log_file_time_to_roll: 0
2020/12/20-12:55:13.791930 2e2af40                       Options.keep_log_file_num: 1000
2020/12/20-12:55:13.791931 2e2af40                    Options.recycle_log_file_num: 0
2020/12/20-12:55:13.791933 2e2af40                         Options.allow_fallocate: 1
2020/12/20-12:55:13.791935 2e2af40                        Options.allow_mmap_reads: 0
2020/12/20-12:55:13.791936 2e2af40                       Options.allow_mmap_writes: 0
2020/12/20-12:55:13.791938 2e2af40                        Options.use_direct_reads: 0
2020/12/20-12:55:13.791939 2e2af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:55:13.791941 2e2af40          Options.create_missing_column_families: 0
2020/12/20-12:55:13.791942 2e2af40                              Options.db_log_dir: 
2020/12/20-12:55:13.791944 2e2af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:55:13.791946 2e2af40                Options.table_cache_numshardbits: 6
2020/12/20-12:55:13.791947 2e2af40                      Options.max_subcompactions: 1
2020/12/20-12:55:13.791949 2e2af40                  Options.max_background_flushes: -1
2020/12/20-12:55:13.791950 2e2af40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:55:13.791952 2e2af40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:55:13.791953 2e2af40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:55:13.791955 2e2af40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:55:13.791957 2e2af40                   Options.advise_random_on_open: 1
2020/12/20-12:55:13.791958 2e2af40                    Options.db_write_buffer_size: 0
2020/12/20-12:55:13.791960 2e2af40                    Options.write_buffer_manager: 0x38a6f00
2020/12/20-12:55:13.791961 2e2af40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:55:13.791963 2e2af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:55:13.791965 2e2af40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:55:13.791966 2e2af40                      Options.use_adaptive_mutex: 0
2020/12/20-12:55:13.791968 2e2af40                            Options.rate_limiter: (nil)
2020/12/20-12:55:13.791969 2e2af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:55:13.791971 2e2af40                       Options.wal_recovery_mode: 2
2020/12/20-12:55:13.791973 2e2af40                  Options.enable_thread_tracking: 0
2020/12/20-12:55:13.791974 2e2af40                  Options.enable_pipelined_write: 0
2020/12/20-12:55:13.791988 2e2af40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:55:13.791990 2e2af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:55:13.791994 2e2af40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:55:13.791998 2e2af40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:55:13.792000 2e2af40                               Options.row_cache: None
2020/12/20-12:55:13.792002 2e2af40                              Options.wal_filter: None
2020/12/20-12:55:13.792004 2e2af40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:55:13.792006 2e2af40             Options.allow_ingest_behind: 0
2020/12/20-12:55:13.792008 2e2af40             Options.preserve_deletes: 0
2020/12/20-12:55:13.792010 2e2af40             Options.two_write_queues: 0
2020/12/20-12:55:13.792013 2e2af40             Options.manual_wal_flush: 0
2020/12/20-12:55:13.792017 2e2af40             Options.max_background_jobs: 2
2020/12/20-12:55:13.792020 2e2af40             Options.max_background_compactions: -1
2020/12/20-12:55:13.792021 2e2af40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:55:13.792023 2e2af40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:55:13.792025 2e2af40             Options.delayed_write_rate : 16777216
2020/12/20-12:55:13.792027 2e2af40             Options.max_total_wal_size: 0
2020/12/20-12:55:13.792028 2e2af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:55:13.792031 2e2af40                   Options.stats_dump_period_sec: 600
2020/12/20-12:55:13.792033 2e2af40                 Options.stats_persist_period_sec: 600
2020/12/20-12:55:13.792036 2e2af40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:55:13.792040 2e2af40                          Options.max_open_files: 200
2020/12/20-12:55:13.792043 2e2af40                          Options.bytes_per_sync: 0
2020/12/20-12:55:13.792045 2e2af40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:55:13.792047 2e2af40       Options.compaction_readahead_size: 0
2020/12/20-12:55:13.792049 2e2af40 Compression algorithms supported:
2020/12/20-12:55:13.792052 2e2af40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:55:13.792056 2e2af40 	kZSTD supported: 0
2020/12/20-12:55:13.792059 2e2af40 	kXpressCompression supported: 0
2020/12/20-12:55:13.792061 2e2af40 	kLZ4HCCompression supported: 0
2020/12/20-12:55:13.792063 2e2af40 	kLZ4Compression supported: 0
2020/12/20-12:55:13.792064 2e2af40 	kBZip2Compression supported: 0
2020/12/20-12:55:13.792066 2e2af40 	kZlibCompression supported: 0
2020/12/20-12:55:13.792067 2e2af40 	kSnappyCompression supported: 1
2020/12/20-12:55:13.792073 2e2af40 Fast CRC32 supported: Supported on x86
2020/12/20-12:55:13.792255 2e2af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000349
2020/12/20-12:55:13.792338 2e2af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:55:13.792343 2e2af40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:55:13.792346 2e2af40           Options.merge_operator: None
2020/12/20-12:55:13.792348 2e2af40        Options.compaction_filter: None
2020/12/20-12:55:13.792350 2e2af40        Options.compaction_filter_factory: None
2020/12/20-12:55:13.792352 2e2af40         Options.memtable_factory: SkipListFactory
2020/12/20-12:55:13.792355 2e2af40            Options.table_factory: BlockBasedTable
2020/12/20-12:55:13.792381 2e2af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x366e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36c6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:55:13.792403 2e2af40        Options.write_buffer_size: 67108864
2020/12/20-12:55:13.792406 2e2af40  Options.max_write_buffer_number: 2
2020/12/20-12:55:13.792409 2e2af40          Options.compression: Snappy
2020/12/20-12:55:13.792411 2e2af40                  Options.bottommost_compression: Disabled
2020/12/20-12:55:13.792413 2e2af40       Options.prefix_extractor: nullptr
2020/12/20-12:55:13.792415 2e2af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:55:13.792417 2e2af40             Options.num_levels: 7
2020/12/20-12:55:13.792420 2e2af40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:55:13.792422 2e2af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:55:13.792424 2e2af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:55:13.792426 2e2af40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:55:13.792429 2e2af40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:55:13.792431 2e2af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:55:13.792433 2e2af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:13.792435 2e2af40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:55:13.792438 2e2af40            Options.compression_opts.window_bits: -14
2020/12/20-12:55:13.792440 2e2af40                  Options.compression_opts.level: 32767
2020/12/20-12:55:13.792442 2e2af40               Options.compression_opts.strategy: 0
2020/12/20-12:55:13.792444 2e2af40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:55:13.792446 2e2af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:13.792448 2e2af40                  Options.compression_opts.enabled: false
2020/12/20-12:55:13.792451 2e2af40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:55:13.792453 2e2af40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:55:13.792455 2e2af40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:55:13.792457 2e2af40                   Options.target_file_size_base: 67108864
2020/12/20-12:55:13.792459 2e2af40             Options.target_file_size_multiplier: 1
2020/12/20-12:55:13.792462 2e2af40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:55:13.792464 2e2af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:55:13.792466 2e2af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:55:13.792469 2e2af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:55:13.792471 2e2af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:55:13.792474 2e2af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:55:13.792476 2e2af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:55:13.792478 2e2af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:55:13.792480 2e2af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:55:13.792483 2e2af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:55:13.792485 2e2af40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:55:13.792487 2e2af40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:55:13.792489 2e2af40                        Options.arena_block_size: 8388608
2020/12/20-12:55:13.792491 2e2af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:55:13.792494 2e2af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:55:13.792502 2e2af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:55:13.792504 2e2af40                Options.disable_auto_compactions: 0
2020/12/20-12:55:13.792507 2e2af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:55:13.792512 2e2af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:55:13.792514 2e2af40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:55:13.792517 2e2af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:55:13.792519 2e2af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:55:13.792522 2e2af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:55:13.792526 2e2af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:55:13.792529 2e2af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:55:13.792531 2e2af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:55:13.792533 2e2af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:55:13.792534 2e2af40                   Options.table_properties_collectors: 
2020/12/20-12:55:13.792536 2e2af40                   Options.inplace_update_support: 0
2020/12/20-12:55:13.792538 2e2af40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:55:13.792539 2e2af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:55:13.792542 2e2af40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:55:13.792543 2e2af40   Options.memtable_huge_page_size: 0
2020/12/20-12:55:13.792545 2e2af40                           Options.bloom_locality: 0
2020/12/20-12:55:13.792546 2e2af40                    Options.max_successive_merges: 0
2020/12/20-12:55:13.792548 2e2af40                Options.optimize_filters_for_hits: 0
2020/12/20-12:55:13.792550 2e2af40                Options.paranoid_file_checks: 0
2020/12/20-12:55:13.792551 2e2af40                Options.force_consistency_checks: 0
2020/12/20-12:55:13.792553 2e2af40                Options.report_bg_io_stats: 0
2020/12/20-12:55:13.792554 2e2af40                               Options.ttl: 0
2020/12/20-12:55:13.793351 2e2af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 355, last_sequence is 5734, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:55:13.793357 2e2af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 348
2020/12/20-12:55:13.793462 2e2af40 EVENT_LOG_v1 {"time_micros": 1608468913793459, "job": 1, "event": "recovery_started", "log_files": [350]}
2020/12/20-12:55:13.793465 2e2af40 [db/db_impl_open.cc:583] Recovering log #350 mode 2
2020/12/20-12:55:13.797095 2e2af40 EVENT_LOG_v1 {"time_micros": 1608468913797086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 355, "file_size": 65919, "table_properties": {"data_size": 64363, "index_size": 1424, "filter_size": 0, "raw_key_size": 13298, "raw_average_key_size": 69, "raw_value_size": 151417, "raw_average_value_size": 796, "num_data_blocks": 29, "num_entries": 190, "filter_policy_name": ""}}
2020/12/20-12:55:13.797515 2e2af40 [db/version_set.cc:3034] Creating manifest 356
2020/12/20-12:55:13.803385 2e2af40 EVENT_LOG_v1 {"time_micros": 1608468913803381, "job": 1, "event": "recovery_finished"}
2020/12/20-12:55:13.811105 2e2af40 DB pointer 0x388d200
2020/12/20-12:55:13.811317 7ffb1c1dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:55:13.811336 7ffb1c1dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   64.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   64.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_