2020/12/13-13:00:04.895687 2cecf40 RocksDB version: 6.0.2
2020/12/13-13:00:04.895731 2cecf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:00:04.895734 2cecf40 Compile date Aug 14 2020
2020/12/13-13:00:04.895736 2cecf40 DB SUMMARY
2020/12/13-13:00:04.895803 2cecf40 CURRENT file:  CURRENT
2020/12/13-13:00:04.895806 2cecf40 IDENTITY file:  IDENTITY
2020/12/13-13:00:04.895812 2cecf40 MANIFEST file:  MANIFEST-000220 size: 260 Bytes
2020/12/13-13:00:04.895815 2cecf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-13:00:04.895818 2cecf40 Write Ahead Log file in data//group1/block/RocksDB: 000221.log size: 16062 ; 
2020/12/13-13:00:04.895825 2cecf40                         Options.error_if_exists: 0
2020/12/13-13:00:04.895827 2cecf40                       Options.create_if_missing: 1
2020/12/13-13:00:04.895830 2cecf40                         Options.paranoid_checks: 1
2020/12/13-13:00:04.895832 2cecf40                                     Options.env: 0x21d3400
2020/12/13-13:00:04.895834 2cecf40                                Options.info_log: 0x3b4bae0
2020/12/13-13:00:04.895837 2cecf40                Options.max_file_opening_threads: 16
2020/12/13-13:00:04.895840 2cecf40                              Options.statistics: (nil)
2020/12/13-13:00:04.895843 2cecf40                               Options.use_fsync: 0
2020/12/13-13:00:04.895845 2cecf40                       Options.max_log_file_size: 0
2020/12/13-13:00:04.895852 2cecf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:00:04.895854 2cecf40                   Options.log_file_time_to_roll: 0
2020/12/13-13:00:04.895856 2cecf40                       Options.keep_log_file_num: 1000
2020/12/13-13:00:04.895858 2cecf40                    Options.recycle_log_file_num: 0
2020/12/13-13:00:04.895864 2cecf40                         Options.allow_fallocate: 1
2020/12/13-13:00:04.895866 2cecf40                        Options.allow_mmap_reads: 0
2020/12/13-13:00:04.895868 2cecf40                       Options.allow_mmap_writes: 0
2020/12/13-13:00:04.895870 2cecf40                        Options.use_direct_reads: 0
2020/12/13-13:00:04.895872 2cecf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:00:04.895875 2cecf40          Options.create_missing_column_families: 0
2020/12/13-13:00:04.895896 2cecf40                              Options.db_log_dir: 
2020/12/13-13:00:04.895904 2cecf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-13:00:04.895907 2cecf40                Options.table_cache_numshardbits: 6
2020/12/13-13:00:04.895909 2cecf40                      Options.max_subcompactions: 1
2020/12/13-13:00:04.895911 2cecf40                  Options.max_background_flushes: -1
2020/12/13-13:00:04.895913 2cecf40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:00:04.895915 2cecf40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:00:04.895917 2cecf40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:00:04.895919 2cecf40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:00:04.895921 2cecf40                   Options.advise_random_on_open: 1
2020/12/13-13:00:04.895923 2cecf40                    Options.db_write_buffer_size: 0
2020/12/13-13:00:04.895925 2cecf40                    Options.write_buffer_manager: 0x3b4cea0
2020/12/13-13:00:04.895928 2cecf40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:00:04.895930 2cecf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:00:04.895932 2cecf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:00:04.895935 2cecf40                      Options.use_adaptive_mutex: 0
2020/12/13-13:00:04.895939 2cecf40                            Options.rate_limiter: (nil)
2020/12/13-13:00:04.895942 2cecf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:00:04.895944 2cecf40                       Options.wal_recovery_mode: 2
2020/12/13-13:00:04.895946 2cecf40                  Options.enable_thread_tracking: 0
2020/12/13-13:00:04.895949 2cecf40                  Options.enable_pipelined_write: 0
2020/12/13-13:00:04.895979 2cecf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:00:04.895982 2cecf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:00:04.895984 2cecf40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:00:04.895987 2cecf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:00:04.895991 2cecf40                               Options.row_cache: None
2020/12/13-13:00:04.895994 2cecf40                              Options.wal_filter: None
2020/12/13-13:00:04.895996 2cecf40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:00:04.895998 2cecf40             Options.allow_ingest_behind: 0
2020/12/13-13:00:04.896001 2cecf40             Options.preserve_deletes: 0
2020/12/13-13:00:04.896003 2cecf40             Options.two_write_queues: 0
2020/12/13-13:00:04.896005 2cecf40             Options.manual_wal_flush: 0
2020/12/13-13:00:04.896007 2cecf40             Options.max_background_jobs: 2
2020/12/13-13:00:04.896009 2cecf40             Options.max_background_compactions: -1
2020/12/13-13:00:04.896011 2cecf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:00:04.896013 2cecf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:00:04.896015 2cecf40             Options.delayed_write_rate : 16777216
2020/12/13-13:00:04.896018 2cecf40             Options.max_total_wal_size: 0
2020/12/13-13:00:04.896020 2cecf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:00:04.896034 2cecf40                   Options.stats_dump_period_sec: 600
2020/12/13-13:00:04.896040 2cecf40                 Options.stats_persist_period_sec: 600
2020/12/13-13:00:04.897317 2cecf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:00:04.897323 2cecf40                          Options.max_open_files: 200
2020/12/13-13:00:04.897325 2cecf40                          Options.bytes_per_sync: 0
2020/12/13-13:00:04.897327 2cecf40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:00:04.897329 2cecf40       Options.compaction_readahead_size: 0
2020/12/13-13:00:04.897331 2cecf40 Compression algorithms supported:
2020/12/13-13:00:04.897334 2cecf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:00:04.897337 2cecf40 	kZSTD supported: 0
2020/12/13-13:00:04.897339 2cecf40 	kXpressCompression supported: 0
2020/12/13-13:00:04.897342 2cecf40 	kLZ4HCCompression supported: 0
2020/12/13-13:00:04.897344 2cecf40 	kLZ4Compression supported: 0
2020/12/13-13:00:04.897346 2cecf40 	kBZip2Compression supported: 0
2020/12/13-13:00:04.897349 2cecf40 	kZlibCompression supported: 0
2020/12/13-13:00:04.897351 2cecf40 	kSnappyCompression supported: 1
2020/12/13-13:00:04.897357 2cecf40 Fast CRC32 supported: Supported on x86
2020/12/13-13:00:04.897614 2cecf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000220
2020/12/13-13:00:04.897670 2cecf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:00:04.897673 2cecf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:00:04.897675 2cecf40           Options.merge_operator: None
2020/12/13-13:00:04.897677 2cecf40        Options.compaction_filter: None
2020/12/13-13:00:04.897678 2cecf40        Options.compaction_filter_factory: None
2020/12/13-13:00:04.897680 2cecf40         Options.memtable_factory: SkipListFactory
2020/12/13-13:00:04.897682 2cecf40            Options.table_factory: BlockBasedTable
2020/12/13-13:00:04.897704 2cecf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35305f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3588f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:00:04.897725 2cecf40        Options.write_buffer_size: 67108864
2020/12/13-13:00:04.897727 2cecf40  Options.max_write_buffer_number: 2
2020/12/13-13:00:04.897729 2cecf40          Options.compression: Snappy
2020/12/13-13:00:04.897731 2cecf40                  Options.bottommost_compression: Disabled
2020/12/13-13:00:04.897733 2cecf40       Options.prefix_extractor: nullptr
2020/12/13-13:00:04.897735 2cecf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:00:04.897737 2cecf40             Options.num_levels: 7
2020/12/13-13:00:04.897739 2cecf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:00:04.897740 2cecf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:00:04.897742 2cecf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:00:04.897744 2cecf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:00:04.897746 2cecf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:00:04.897748 2cecf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.897750 2cecf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.897752 2cecf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:00:04.897753 2cecf40            Options.compression_opts.window_bits: -14
2020/12/13-13:00:04.897755 2cecf40                  Options.compression_opts.level: 32767
2020/12/13-13:00:04.897757 2cecf40               Options.compression_opts.strategy: 0
2020/12/13-13:00:04.897759 2cecf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.897761 2cecf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.897762 2cecf40                  Options.compression_opts.enabled: false
2020/12/13-13:00:04.897764 2cecf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:00:04.897766 2cecf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:00:04.897768 2cecf40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:00:04.897770 2cecf40                   Options.target_file_size_base: 67108864
2020/12/13-13:00:04.897772 2cecf40             Options.target_file_size_multiplier: 1
2020/12/13-13:00:04.897773 2cecf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:00:04.897775 2cecf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:00:04.897777 2cecf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:00:04.897780 2cecf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:00:04.897782 2cecf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:00:04.897783 2cecf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:00:04.897785 2cecf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:00:04.897787 2cecf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:00:04.897789 2cecf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:00:04.897791 2cecf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:00:04.897793 2cecf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:00:04.897794 2cecf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:00:04.897796 2cecf40                        Options.arena_block_size: 8388608
2020/12/13-13:00:04.897798 2cecf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:00:04.897800 2cecf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:00:04.897808 2cecf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:00:04.897810 2cecf40                Options.disable_auto_compactions: 0
2020/12/13-13:00:04.897812 2cecf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:00:04.897814 2cecf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:00:04.897816 2cecf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:00:04.897818 2cecf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:00:04.897820 2cecf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:00:04.897822 2cecf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:00:04.897825 2cecf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:00:04.897827 2cecf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:00:04.897830 2cecf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:00:04.897832 2cecf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:00:04.897834 2cecf40                   Options.table_properties_collectors: 
2020/12/13-13:00:04.897835 2cecf40                   Options.inplace_update_support: 0
2020/12/13-13:00:04.897837 2cecf40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:00:04.897839 2cecf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:00:04.897842 2cecf40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:00:04.897844 2cecf40   Options.memtable_huge_page_size: 0
2020/12/13-13:00:04.897846 2cecf40                           Options.bloom_locality: 0
2020/12/13-13:00:04.897849 2cecf40                    Options.max_successive_merges: 0
2020/12/13-13:00:04.897851 2cecf40                Options.optimize_filters_for_hits: 0
2020/12/13-13:00:04.897852 2cecf40                Options.paranoid_file_checks: 0
2020/12/13-13:00:04.897854 2cecf40                Options.force_consistency_checks: 0
2020/12/13-13:00:04.897856 2cecf40                Options.report_bg_io_stats: 0
2020/12/13-13:00:04.897858 2cecf40                               Options.ttl: 0
2020/12/13-13:00:04.899081 2cecf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:00:04.899088 2cecf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 219
2020/12/13-13:00:04.899179 2cecf40 EVENT_LOG_v1 {"time_micros": 1607864404899176, "job": 1, "event": "recovery_started", "log_files": [221]}
2020/12/13-13:00:04.899184 2cecf40 [db/db_impl_open.cc:583] Recovering log #221 mode 2
2020/12/13-13:00:04.901431 2cecf40 EVENT_LOG_v1 {"time_micros": 1607864404901423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 222, "file_size": 7103, "table_properties": {"data_size": 6344, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 14893, "raw_average_value_size": 744, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2020/12/13-13:00:04.901468 2cecf40 [db/version_set.cc:3034] Creating manifest 223
2020/12/13-13:00:04.906543 2cecf40 EVENT_LOG_v1 {"time_micros": 1607864404906539, "job": 1, "event": "recovery_finished"}
2020/12/13-13:00:04.913779 2cecf40 DB pointer 0x3b41200
2020/12/13-13:00:04.919037 7f2dbcd98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:00:04.919071 7f2dbcd98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd