2020/12/13-14:04:51.244608 227ef40 RocksDB version: 6.0.2
2020/12/13-14:04:51.244688 227ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-14:04:51.244693 227ef40 Compile date Aug 14 2020
2020/12/13-14:04:51.244696 227ef40 DB SUMMARY
2020/12/13-14:04:51.244775 227ef40 CURRENT file:  CURRENT
2020/12/13-14:04:51.244779 227ef40 IDENTITY file:  IDENTITY
2020/12/13-14:04:51.244786 227ef40 MANIFEST file:  MANIFEST-000226 size: 360 Bytes
2020/12/13-14:04:51.244789 227ef40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000199.sst 000201.sst 000222.sst 
2020/12/13-14:04:51.244792 227ef40 Write Ahead Log file in data//group1/block/RocksDB: 000227.log size: 0 ; 
2020/12/13-14:04:51.244800 227ef40                         Options.error_if_exists: 0
2020/12/13-14:04:51.244802 227ef40                       Options.create_if_missing: 1
2020/12/13-14:04:51.244804 227ef40                         Options.paranoid_checks: 1
2020/12/13-14:04:51.244806 227ef40                                     Options.env: 0x21d3400
2020/12/13-14:04:51.244809 227ef40                                Options.info_log: 0x2ceba40
2020/12/13-14:04:51.244811 227ef40                Options.max_file_opening_threads: 16
2020/12/13-14:04:51.244813 227ef40                              Options.statistics: (nil)
2020/12/13-14:04:51.244815 227ef40                               Options.use_fsync: 0
2020/12/13-14:04:51.244818 227ef40                       Options.max_log_file_size: 0
2020/12/13-14:04:51.244821 227ef40                  Options.max_manifest_file_size: 1073741824
2020/12/13-14:04:51.244825 227ef40                   Options.log_file_time_to_roll: 0
2020/12/13-14:04:51.244827 227ef40                       Options.keep_log_file_num: 1000
2020/12/13-14:04:51.244830 227ef40                    Options.recycle_log_file_num: 0
2020/12/13-14:04:51.244832 227ef40                         Options.allow_fallocate: 1
2020/12/13-14:04:51.244834 227ef40                        Options.allow_mmap_reads: 0
2020/12/13-14:04:51.244836 227ef40                       Options.allow_mmap_writes: 0
2020/12/13-14:04:51.244838 227ef40                        Options.use_direct_reads: 0
2020/12/13-14:04:51.244840 227ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-14:04:51.244843 227ef40          Options.create_missing_column_families: 0
2020/12/13-14:04:51.244845 227ef40                              Options.db_log_dir: 
2020/12/13-14:04:51.244847 227ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-14:04:51.244850 227ef40                Options.table_cache_numshardbits: 6
2020/12/13-14:04:51.244855 227ef40                      Options.max_subcompactions: 1
2020/12/13-14:04:51.244857 227ef40                  Options.max_background_flushes: -1
2020/12/13-14:04:51.244859 227ef40                         Options.WAL_ttl_seconds: 0
2020/12/13-14:04:51.244862 227ef40                       Options.WAL_size_limit_MB: 0
2020/12/13-14:04:51.244864 227ef40             Options.manifest_preallocation_size: 4194304
2020/12/13-14:04:51.244866 227ef40                     Options.is_fd_close_on_exec: 1
2020/12/13-14:04:51.244868 227ef40                   Options.advise_random_on_open: 1
2020/12/13-14:04:51.244870 227ef40                    Options.db_write_buffer_size: 0
2020/12/13-14:04:51.244872 227ef40                    Options.write_buffer_manager: 0x2b1df80
2020/12/13-14:04:51.244875 227ef40         Options.access_hint_on_compaction_start: 1
2020/12/13-14:04:51.244877 227ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-14:04:51.244879 227ef40           Options.random_access_max_buffer_size: 1048576
2020/12/13-14:04:51.244884 227ef40                      Options.use_adaptive_mutex: 0
2020/12/13-14:04:51.244887 227ef40                            Options.rate_limiter: (nil)
2020/12/13-14:04:51.244889 227ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-14:04:51.244891 227ef40                       Options.wal_recovery_mode: 2
2020/12/13-14:04:51.244894 227ef40                  Options.enable_thread_tracking: 0
2020/12/13-14:04:51.244896 227ef40                  Options.enable_pipelined_write: 0
2020/12/13-14:04:51.244915 227ef40         Options.allow_concurrent_memtable_write: 1
2020/12/13-14:04:51.244919 227ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-14:04:51.244922 227ef40             Options.write_thread_max_yield_usec: 100
2020/12/13-14:04:51.244924 227ef40            Options.write_thread_slow_yield_usec: 3
2020/12/13-14:04:51.244926 227ef40                               Options.row_cache: None
2020/12/13-14:04:51.244928 227ef40                              Options.wal_filter: None
2020/12/13-14:04:51.244931 227ef40             Options.avoid_flush_during_recovery: 0
2020/12/13-14:04:51.244933 227ef40             Options.allow_ingest_behind: 0
2020/12/13-14:04:51.244935 227ef40             Options.preserve_deletes: 0
2020/12/13-14:04:51.244937 227ef40             Options.two_write_queues: 0
2020/12/13-14:04:51.244939 227ef40             Options.manual_wal_flush: 0
2020/12/13-14:04:51.244942 227ef40             Options.max_background_jobs: 2
2020/12/13-14:04:51.244947 227ef40             Options.max_background_compactions: -1
2020/12/13-14:04:51.244949 227ef40             Options.avoid_flush_during_shutdown: 0
2020/12/13-14:04:51.244951 227ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-14:04:51.244953 227ef40             Options.delayed_write_rate : 16777216
2020/12/13-14:04:51.244956 227ef40             Options.max_total_wal_size: 0
2020/12/13-14:04:51.244958 227ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-14:04:51.244960 227ef40                   Options.stats_dump_period_sec: 600
2020/12/13-14:04:51.244962 227ef40                 Options.stats_persist_period_sec: 600
2020/12/13-14:04:51.244964 227ef40                 Options.stats_history_buffer_size: 1048576
2020/12/13-14:04:51.244967 227ef40                          Options.max_open_files: 200
2020/12/13-14:04:51.244969 227ef40                          Options.bytes_per_sync: 0
2020/12/13-14:04:51.244973 227ef40                      Options.wal_bytes_per_sync: 0
2020/12/13-14:04:51.244976 227ef40       Options.compaction_readahead_size: 0
2020/12/13-14:04:51.244981 227ef40 Compression algorithms supported:
2020/12/13-14:04:51.244983 227ef40 	kZSTDNotFinalCompression supported: 0
2020/12/13-14:04:51.244986 227ef40 	kZSTD supported: 0
2020/12/13-14:04:51.244988 227ef40 	kXpressCompression supported: 0
2020/12/13-14:04:51.244991 227ef40 	kLZ4HCCompression supported: 0
2020/12/13-14:04:51.244993 227ef40 	kLZ4Compression supported: 0
2020/12/13-14:04:51.244995 227ef40 	kBZip2Compression supported: 0
2020/12/13-14:04:51.244997 227ef40 	kZlibCompression supported: 0
2020/12/13-14:04:51.244999 227ef40 	kSnappyCompression supported: 1
2020/12/13-14:04:51.245007 227ef40 Fast CRC32 supported: Supported on x86
2020/12/13-14:04:51.245217 227ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000226
2020/12/13-14:04:51.245304 227ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-14:04:51.245307 227ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-14:04:51.245309 227ef40           Options.merge_operator: None
2020/12/13-14:04:51.245311 227ef40        Options.compaction_filter: None
2020/12/13-14:04:51.245312 227ef40        Options.compaction_filter_factory: None
2020/12/13-14:04:51.245314 227ef40         Options.memtable_factory: SkipListFactory
2020/12/13-14:04:51.245316 227ef40            Options.table_factory: BlockBasedTable
2020/12/13-14:04:51.245334 227ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ac25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b1ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-14:04:51.245351 227ef40        Options.write_buffer_size: 67108864
2020/12/13-14:04:51.245353 227ef40  Options.max_write_buffer_number: 2
2020/12/13-14:04:51.245355 227ef40          Options.compression: Snappy
2020/12/13-14:04:51.245356 227ef40                  Options.bottommost_compression: Disabled
2020/12/13-14:04:51.245358 227ef40       Options.prefix_extractor: nullptr
2020/12/13-14:04:51.245359 227ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-14:04:51.245361 227ef40             Options.num_levels: 7
2020/12/13-14:04:51.245363 227ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-14:04:51.245364 227ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-14:04:51.245366 227ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-14:04:51.245368 227ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-14:04:51.245370 227ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-14:04:51.245371 227ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.245373 227ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.245375 227ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-14:04:51.245376 227ef40            Options.compression_opts.window_bits: -14
2020/12/13-14:04:51.245378 227ef40                  Options.compression_opts.level: 32767
2020/12/13-14:04:51.245380 227ef40               Options.compression_opts.strategy: 0
2020/12/13-14:04:51.245381 227ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.245383 227ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.245384 227ef40                  Options.compression_opts.enabled: false
2020/12/13-14:04:51.245386 227ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-14:04:51.245388 227ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-14:04:51.245389 227ef40              Options.level0_stop_writes_trigger: 36
2020/12/13-14:04:51.245391 227ef40                   Options.target_file_size_base: 67108864
2020/12/13-14:04:51.245392 227ef40             Options.target_file_size_multiplier: 1
2020/12/13-14:04:51.245394 227ef40                Options.max_bytes_for_level_base: 268435456
2020/12/13-14:04:51.245396 227ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-14:04:51.245397 227ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-14:04:51.245400 227ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-14:04:51.245402 227ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-14:04:51.245403 227ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-14:04:51.245405 227ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-14:04:51.245406 227ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-14:04:51.245408 227ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-14:04:51.245410 227ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-14:04:51.245411 227ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-14:04:51.245413 227ef40                    Options.max_compaction_bytes: 1677721600
2020/12/13-14:04:51.245414 227ef40                        Options.arena_block_size: 8388608
2020/12/13-14:04:51.245416 227ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-14:04:51.245418 227ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-14:04:51.245423 227ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-14:04:51.245425 227ef40                Options.disable_auto_compactions: 0
2020/12/13-14:04:51.245426 227ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-14:04:51.245428 227ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-14:04:51.245430 227ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-14:04:51.245432 227ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-14:04:51.245433 227ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-14:04:51.245435 227ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-14:04:51.245436 227ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-14:04:51.245438 227ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-14:04:51.245440 227ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-14:04:51.245441 227ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-14:04:51.245443 227ef40                   Options.table_properties_collectors: 
2020/12/13-14:04:51.245445 227ef40                   Options.inplace_update_support: 0
2020/12/13-14:04:51.245446 227ef40                 Options.inplace_update_num_locks: 10000
2020/12/13-14:04:51.245448 227ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-14:04:51.245450 227ef40               Options.memtable_whole_key_filtering: 0
2020/12/13-14:04:51.245451 227ef40   Options.memtable_huge_page_size: 0
2020/12/13-14:04:51.245453 227ef40                           Options.bloom_locality: 0
2020/12/13-14:04:51.245455 227ef40                    Options.max_successive_merges: 0
2020/12/13-14:04:51.245456 227ef40                Options.optimize_filters_for_hits: 0
2020/12/13-14:04:51.245458 227ef40                Options.paranoid_file_checks: 0
2020/12/13-14:04:51.245459 227ef40                Options.force_consistency_checks: 0
2020/12/13-14:04:51.245461 227ef40                Options.report_bg_io_stats: 0
2020/12/13-14:04:51.245463 227ef40                               Options.ttl: 0
2020/12/13-14:04:51.246340 227ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-14:04:51.246346 227ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 225
2020/12/13-14:04:51.246417 227ef40 EVENT_LOG_v1 {"time_micros": 1607868291246414, "job": 1, "event": "recovery_started", "log_files": [227]}
2020/12/13-14:04:51.246420 227ef40 [db/db_impl_open.cc:583] Recovering log #227 mode 2
2020/12/13-14:04:51.246469 227ef40 [db/version_set.cc:3034] Creating manifest 229
2020/12/13-14:04:51.251225 227ef40 EVENT_LOG_v1 {"time_micros": 1607868291251221, "job": 1, "event": "recovery_finished"}
2020/12/13-14:04:51.267088 227ef40 DB pointer 0x2cdb200
2020/12/13-14:04:51.268028 7fb7530f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-14:04:51.268060 7fb7530f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/14-02:01:48.778006 7fb7530f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/14-02:01:48.778085 7fb7530f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 43017.5 total, 43017.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.5 total, 43017.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compact