2020/11/23-03:00:14.444373 3506f40 RocksDB version: 6.0.2
2020/11/23-03:00:14.444406 3506f40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-03:00:14.444408 3506f40 Compile date Aug 14 2020
2020/11/23-03:00:14.444411 3506f40 DB SUMMARY
2020/11/23-03:00:14.444456 3506f40 CURRENT file:  CURRENT
2020/11/23-03:00:14.444458 3506f40 IDENTITY file:  IDENTITY
2020/11/23-03:00:14.444462 3506f40 MANIFEST file:  MANIFEST-000137 size: 458 Bytes
2020/11/23-03:00:14.444464 3506f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000111.sst 000118.sst 000130.sst 000136.sst 
2020/11/23-03:00:14.444466 3506f40 Write Ahead Log file in data//group1/block/RocksDB: 000138.log size: 0 ; 
2020/11/23-03:00:14.444469 3506f40                         Options.error_if_exists: 0
2020/11/23-03:00:14.444471 3506f40                       Options.create_if_missing: 1
2020/11/23-03:00:14.444472 3506f40                         Options.paranoid_checks: 1
2020/11/23-03:00:14.444474 3506f40                                     Options.env: 0x21d3400
2020/11/23-03:00:14.444476 3506f40                                Options.info_log: 0x3f9de50
2020/11/23-03:00:14.444477 3506f40                Options.max_file_opening_threads: 16
2020/11/23-03:00:14.444479 3506f40                              Options.statistics: (nil)
2020/11/23-03:00:14.444481 3506f40                               Options.use_fsync: 0
2020/11/23-03:00:14.444482 3506f40                       Options.max_log_file_size: 0
2020/11/23-03:00:14.444484 3506f40                  Options.max_manifest_file_size: 1073741824
2020/11/23-03:00:14.444486 3506f40                   Options.log_file_time_to_roll: 0
2020/11/23-03:00:14.444487 3506f40                       Options.keep_log_file_num: 1000
2020/11/23-03:00:14.444489 3506f40                    Options.recycle_log_file_num: 0
2020/11/23-03:00:14.444491 3506f40                         Options.allow_fallocate: 1
2020/11/23-03:00:14.444492 3506f40                        Options.allow_mmap_reads: 0
2020/11/23-03:00:14.444494 3506f40                       Options.allow_mmap_writes: 0
2020/11/23-03:00:14.444495 3506f40                        Options.use_direct_reads: 0
2020/11/23-03:00:14.444497 3506f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-03:00:14.444499 3506f40          Options.create_missing_column_families: 0
2020/11/23-03:00:14.444500 3506f40                              Options.db_log_dir: 
2020/11/23-03:00:14.444502 3506f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/23-03:00:14.444503 3506f40                Options.table_cache_numshardbits: 6
2020/11/23-03:00:14.444505 3506f40                      Options.max_subcompactions: 1
2020/11/23-03:00:14.444507 3506f40                  Options.max_background_flushes: -1
2020/11/23-03:00:14.444508 3506f40                         Options.WAL_ttl_seconds: 0
2020/11/23-03:00:14.444510 3506f40                       Options.WAL_size_limit_MB: 0
2020/11/23-03:00:14.444511 3506f40             Options.manifest_preallocation_size: 4194304
2020/11/23-03:00:14.444513 3506f40                     Options.is_fd_close_on_exec: 1
2020/11/23-03:00:14.444515 3506f40                   Options.advise_random_on_open: 1
2020/11/23-03:00:14.444516 3506f40                    Options.db_write_buffer_size: 0
2020/11/23-03:00:14.444518 3506f40                    Options.write_buffer_manager: 0x3da5f50
2020/11/23-03:00:14.444519 3506f40         Options.access_hint_on_compaction_start: 1
2020/11/23-03:00:14.444521 3506f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-03:00:14.444522 3506f40           Options.random_access_max_buffer_size: 1048576
2020/11/23-03:00:14.444524 3506f40                      Options.use_adaptive_mutex: 0
2020/11/23-03:00:14.444526 3506f40                            Options.rate_limiter: (nil)
2020/11/23-03:00:14.444528 3506f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-03:00:14.444529 3506f40                       Options.wal_recovery_mode: 2
2020/11/23-03:00:14.444531 3506f40                  Options.enable_thread_tracking: 0
2020/11/23-03:00:14.444532 3506f40                  Options.enable_pipelined_write: 0
2020/11/23-03:00:14.444538 3506f40         Options.allow_concurrent_memtable_write: 1
2020/11/23-03:00:14.444540 3506f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-03:00:14.444542 3506f40             Options.write_thread_max_yield_usec: 100
2020/11/23-03:00:14.444543 3506f40            Options.write_thread_slow_yield_usec: 3
2020/11/23-03:00:14.444545 3506f40                               Options.row_cache: None
2020/11/23-03:00:14.444547 3506f40                              Options.wal_filter: None
2020/11/23-03:00:14.444548 3506f40             Options.avoid_flush_during_recovery: 0
2020/11/23-03:00:14.444550 3506f40             Options.allow_ingest_behind: 0
2020/11/23-03:00:14.444551 3506f40             Options.preserve_deletes: 0
2020/11/23-03:00:14.444553 3506f40             Options.two_write_queues: 0
2020/11/23-03:00:14.444555 3506f40             Options.manual_wal_flush: 0
2020/11/23-03:00:14.444556 3506f40             Options.max_background_jobs: 2
2020/11/23-03:00:14.444558 3506f40             Options.max_background_compactions: -1
2020/11/23-03:00:14.444559 3506f40             Options.avoid_flush_during_shutdown: 0
2020/11/23-03:00:14.444561 3506f40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-03:00:14.444563 3506f40             Options.delayed_write_rate : 16777216
2020/11/23-03:00:14.444564 3506f40             Options.max_total_wal_size: 0
2020/11/23-03:00:14.444566 3506f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-03:00:14.444568 3506f40                   Options.stats_dump_period_sec: 600
2020/11/23-03:00:14.444569 3506f40                 Options.stats_persist_period_sec: 600
2020/11/23-03:00:14.444571 3506f40                 Options.stats_history_buffer_size: 1048576
2020/11/23-03:00:14.444572 3506f40                          Options.max_open_files: 200
2020/11/23-03:00:14.444574 3506f40                          Options.bytes_per_sync: 0
2020/11/23-03:00:14.444576 3506f40                      Options.wal_bytes_per_sync: 0
2020/11/23-03:00:14.444577 3506f40       Options.compaction_readahead_size: 0
2020/11/23-03:00:14.444579 3506f40 Compression algorithms supported:
2020/11/23-03:00:14.444581 3506f40 	kZSTDNotFinalCompression supported: 0
2020/11/23-03:00:14.444583 3506f40 	kZSTD supported: 0
2020/11/23-03:00:14.444584 3506f40 	kXpressCompression supported: 0
2020/11/23-03:00:14.444586 3506f40 	kLZ4HCCompression supported: 0
2020/11/23-03:00:14.444588 3506f40 	kLZ4Compression supported: 0
2020/11/23-03:00:14.444589 3506f40 	kBZip2Compression supported: 0
2020/11/23-03:00:14.444591 3506f40 	kZlibCompression supported: 0
2020/11/23-03:00:14.444593 3506f40 	kSnappyCompression supported: 1
2020/11/23-03:00:14.444597 3506f40 Fast CRC32 supported: Supported on x86
2020/11/23-03:00:14.444920 3506f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000137
2020/11/23-03:00:14.445458 3506f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-03:00:14.445462 3506f40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-03:00:14.445465 3506f40           Options.merge_operator: None
2020/11/23-03:00:14.445466 3506f40        Options.compaction_filter: None
2020/11/23-03:00:14.445468 3506f40        Options.compaction_filter_factory: None
2020/11/23-03:00:14.445469 3506f40         Options.memtable_factory: SkipListFactory
2020/11/23-03:00:14.445471 3506f40            Options.table_factory: BlockBasedTable
2020/11/23-03:00:14.445490 3506f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d4a7a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3da2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-03:00:14.445508 3506f40        Options.write_buffer_size: 67108864
2020/11/23-03:00:14.445509 3506f40  Options.max_write_buffer_number: 2
2020/11/23-03:00:14.445511 3506f40          Options.compression: Snappy
2020/11/23-03:00:14.445513 3506f40                  Options.bottommost_compression: Disabled
2020/11/23-03:00:14.445515 3506f40       Options.prefix_extractor: nullptr
2020/11/23-03:00:14.445516 3506f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-03:00:14.445518 3506f40             Options.num_levels: 7
2020/11/23-03:00:14.445519 3506f40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-03:00:14.445521 3506f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-03:00:14.445523 3506f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-03:00:14.445524 3506f40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-03:00:14.445526 3506f40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-03:00:14.445528 3506f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.445529 3506f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.445531 3506f40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-03:00:14.445533 3506f40            Options.compression_opts.window_bits: -14
2020/11/23-03:00:14.445534 3506f40                  Options.compression_opts.level: 32767
2020/11/23-03:00:14.445536 3506f40               Options.compression_opts.strategy: 0
2020/11/23-03:00:14.445537 3506f40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.445539 3506f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.445541 3506f40                  Options.compression_opts.enabled: false
2020/11/23-03:00:14.445542 3506f40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-03:00:14.445544 3506f40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-03:00:14.445545 3506f40              Options.level0_stop_writes_trigger: 36
2020/11/23-03:00:14.445547 3506f40                   Options.target_file_size_base: 67108864
2020/11/23-03:00:14.445549 3506f40             Options.target_file_size_multiplier: 1
2020/11/23-03:00:14.445550 3506f40                Options.max_bytes_for_level_base: 268435456
2020/11/23-03:00:14.445552 3506f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-03:00:14.445554 3506f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-03:00:14.445556 3506f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-03:00:14.445558 3506f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-03:00:14.445559 3506f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-03:00:14.445561 3506f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-03:00:14.445563 3506f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-03:00:14.445564 3506f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-03:00:14.445566 3506f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-03:00:14.445567 3506f40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-03:00:14.445569 3506f40                    Options.max_compaction_bytes: 1677721600
2020/11/23-03:00:14.445571 3506f40                        Options.arena_block_size: 8388608
2020/11/23-03:00:14.445572 3506f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-03:00:14.445574 3506f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-03:00:14.445579 3506f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-03:00:14.445581 3506f40                Options.disable_auto_compactions: 0
2020/11/23-03:00:14.445583 3506f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-03:00:14.445585 3506f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-03:00:14.445586 3506f40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-03:00:14.445588 3506f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-03:00:14.445590 3506f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-03:00:14.445591 3506f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-03:00:14.445593 3506f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-03:00:14.445594 3506f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-03:00:14.445596 3506f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-03:00:14.445598 3506f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-03:00:14.445599 3506f40                   Options.table_properties_collectors: 
2020/11/23-03:00:14.445601 3506f40                   Options.inplace_update_support: 0
2020/11/23-03:00:14.445603 3506f40                 Options.inplace_update_num_locks: 10000
2020/11/23-03:00:14.445604 3506f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-03:00:14.445606 3506f40               Options.memtable_whole_key_filtering: 0
2020/11/23-03:00:14.445608 3506f40   Options.memtable_huge_page_size: 0
2020/11/23-03:00:14.445609 3506f40                           Options.bloom_locality: 0
2020/11/23-03:00:14.445611 3506f40                    Options.max_successive_merges: 0
2020/11/23-03:00:14.445613 3506f40                Options.optimize_filters_for_hits: 0
2020/11/23-03:00:14.445614 3506f40                Options.paranoid_file_checks: 0
2020/11/23-03:00:14.445616 3506f40                Options.force_consistency_checks: 0
2020/11/23-03:00:14.445617 3506f40                Options.report_bg_io_stats: 0
2020/11/23-03:00:14.445619 3506f40                               Options.ttl: 0
2020/11/23-03:00:14.447023 3506f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 1196, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-03:00:14.447028 3506f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 136
2020/11/23-03:00:14.447096 3506f40 EVENT_LOG_v1 {"time_micros": 1606100414447093, "job": 1, "event": "recovery_started", "log_files": [138]}
2020/11/23-03:00:14.447099 3506f40 [db/db_impl_open.cc:583] Recovering log #138 mode 2
2020/11/23-03:00:14.447147 3506f40 [db/version_set.cc:3034] Creating manifest 140
2020/11/23-03:00:14.450040 3506f40 EVENT_LOG_v1 {"time_micros": 1606100414450038, "job": 1, "event": "recovery_finished"}
2020/11/23-03:00:14.454235 3506f40 DB pointer 0x3f55200
2020/11/23-03:00:14.454421 7fb77a3a9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:00:14.454438 7fb77a3a9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:10:14.454651 7fb77a3a9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:10:14.454699 7fb77a3a9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:20:14.454873 7fb77a3a9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:20:14.454926 7fb77a3a9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:30:14.455096 7fb77a3a9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:30:14.455161 7fb77a3a9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 351 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 180 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_comp