2021/01/28-07:44:30.946618 2a68f40 RocksDB version: 6.0.2
2021/01/28-07:44:30.946654 2a68f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:44:30.946657 2a68f40 Compile date Aug 14 2020
2021/01/28-07:44:30.946659 2a68f40 DB SUMMARY
2021/01/28-07:44:30.946702 2a68f40 CURRENT file:  CURRENT
2021/01/28-07:44:30.946705 2a68f40 IDENTITY file:  IDENTITY
2021/01/28-07:44:30.946710 2a68f40 MANIFEST file:  MANIFEST-000092 size: 676 Bytes
2021/01/28-07:44:30.946713 2a68f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000096.sst 
2021/01/28-07:44:30.946715 2a68f40 Write Ahead Log file in data//group1/block/RocksDB: 000093.log size: 16293 ; 
2021/01/28-07:44:30.946719 2a68f40                         Options.error_if_exists: 0
2021/01/28-07:44:30.946721 2a68f40                       Options.create_if_missing: 1
2021/01/28-07:44:30.946724 2a68f40                         Options.paranoid_checks: 1
2021/01/28-07:44:30.946726 2a68f40                                     Options.env: 0x21d3400
2021/01/28-07:44:30.946728 2a68f40                                Options.info_log: 0x38b19f0
2021/01/28-07:44:30.946730 2a68f40                Options.max_file_opening_threads: 16
2021/01/28-07:44:30.946733 2a68f40                              Options.statistics: (nil)
2021/01/28-07:44:30.946735 2a68f40                               Options.use_fsync: 0
2021/01/28-07:44:30.946737 2a68f40                       Options.max_log_file_size: 0
2021/01/28-07:44:30.946740 2a68f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:44:30.946742 2a68f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:44:30.946745 2a68f40                       Options.keep_log_file_num: 1000
2021/01/28-07:44:30.946747 2a68f40                    Options.recycle_log_file_num: 0
2021/01/28-07:44:30.946749 2a68f40                         Options.allow_fallocate: 1
2021/01/28-07:44:30.946751 2a68f40                        Options.allow_mmap_reads: 0
2021/01/28-07:44:30.946753 2a68f40                       Options.allow_mmap_writes: 0
2021/01/28-07:44:30.946756 2a68f40                        Options.use_direct_reads: 0
2021/01/28-07:44:30.946758 2a68f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:44:30.946760 2a68f40          Options.create_missing_column_families: 0
2021/01/28-07:44:30.946762 2a68f40                              Options.db_log_dir: 
2021/01/28-07:44:30.946764 2a68f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:44:30.946767 2a68f40                Options.table_cache_numshardbits: 6
2021/01/28-07:44:30.946769 2a68f40                      Options.max_subcompactions: 1
2021/01/28-07:44:30.946771 2a68f40                  Options.max_background_flushes: -1
2021/01/28-07:44:30.946773 2a68f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:44:30.946775 2a68f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:44:30.946778 2a68f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:44:30.946780 2a68f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:44:30.946782 2a68f40                   Options.advise_random_on_open: 1
2021/01/28-07:44:30.946784 2a68f40                    Options.db_write_buffer_size: 0
2021/01/28-07:44:30.946786 2a68f40                    Options.write_buffer_manager: 0x3307d70
2021/01/28-07:44:30.946788 2a68f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:44:30.946791 2a68f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:44:30.946793 2a68f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:44:30.946795 2a68f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:44:30.946797 2a68f40                            Options.rate_limiter: (nil)
2021/01/28-07:44:30.946800 2a68f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:44:30.946802 2a68f40                       Options.wal_recovery_mode: 2
2021/01/28-07:44:30.946804 2a68f40                  Options.enable_thread_tracking: 0
2021/01/28-07:44:30.946806 2a68f40                  Options.enable_pipelined_write: 0
2021/01/28-07:44:30.946817 2a68f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:44:30.946820 2a68f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:44:30.946822 2a68f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:44:30.946824 2a68f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:44:30.946826 2a68f40                               Options.row_cache: None
2021/01/28-07:44:30.946828 2a68f40                              Options.wal_filter: None
2021/01/28-07:44:30.946831 2a68f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:44:30.946833 2a68f40             Options.allow_ingest_behind: 0
2021/01/28-07:44:30.946835 2a68f40             Options.preserve_deletes: 0
2021/01/28-07:44:30.946837 2a68f40             Options.two_write_queues: 0
2021/01/28-07:44:30.946839 2a68f40             Options.manual_wal_flush: 0
2021/01/28-07:44:30.946842 2a68f40             Options.max_background_jobs: 2
2021/01/28-07:44:30.946844 2a68f40             Options.max_background_compactions: -1
2021/01/28-07:44:30.946846 2a68f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:44:30.946848 2a68f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:44:30.946850 2a68f40             Options.delayed_write_rate : 16777216
2021/01/28-07:44:30.946853 2a68f40             Options.max_total_wal_size: 0
2021/01/28-07:44:30.946855 2a68f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:44:30.946857 2a68f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:44:30.946859 2a68f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:44:30.946862 2a68f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:44:30.946864 2a68f40                          Options.max_open_files: 200
2021/01/28-07:44:30.946866 2a68f40                          Options.bytes_per_sync: 0
2021/01/28-07:44:30.946868 2a68f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:44:30.946870 2a68f40       Options.compaction_readahead_size: 0
2021/01/28-07:44:30.946872 2a68f40 Compression algorithms supported:
2021/01/28-07:44:30.946875 2a68f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:44:30.946878 2a68f40 	kZSTD supported: 0
2021/01/28-07:44:30.946880 2a68f40 	kXpressCompression supported: 0
2021/01/28-07:44:30.946882 2a68f40 	kLZ4HCCompression supported: 0
2021/01/28-07:44:30.946885 2a68f40 	kLZ4Compression supported: 0
2021/01/28-07:44:30.946887 2a68f40 	kBZip2Compression supported: 0
2021/01/28-07:44:30.946889 2a68f40 	kZlibCompression supported: 0
2021/01/28-07:44:30.946891 2a68f40 	kSnappyCompression supported: 1
2021/01/28-07:44:30.946897 2a68f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:44:30.947101 2a68f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2021/01/28-07:44:30.947162 2a68f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:44:30.947165 2a68f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:44:30.947168 2a68f40           Options.merge_operator: None
2021/01/28-07:44:30.947170 2a68f40        Options.compaction_filter: None
2021/01/28-07:44:30.947172 2a68f40        Options.compaction_filter_factory: None
2021/01/28-07:44:30.947174 2a68f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:44:30.947177 2a68f40            Options.table_factory: BlockBasedTable
2021/01/28-07:44:30.947210 2a68f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32ac5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3304810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:44:30.947289 2a68f40        Options.write_buffer_size: 67108864
2021/01/28-07:44:30.947297 2a68f40  Options.max_write_buffer_number: 2
2021/01/28-07:44:30.947299 2a68f40          Options.compression: Snappy
2021/01/28-07:44:30.947301 2a68f40                  Options.bottommost_compression: Disabled
2021/01/28-07:44:30.947303 2a68f40       Options.prefix_extractor: nullptr
2021/01/28-07:44:30.947304 2a68f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:44:30.947306 2a68f40             Options.num_levels: 7
2021/01/28-07:44:30.947308 2a68f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:44:30.947309 2a68f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:44:30.947311 2a68f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:44:30.947313 2a68f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:44:30.947314 2a68f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:44:30.947316 2a68f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.947318 2a68f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.947319 2a68f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:44:30.947321 2a68f40            Options.compression_opts.window_bits: -14
2021/01/28-07:44:30.947323 2a68f40                  Options.compression_opts.level: 32767
2021/01/28-07:44:30.947324 2a68f40               Options.compression_opts.strategy: 0
2021/01/28-07:44:30.947326 2a68f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.947327 2a68f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.947329 2a68f40                  Options.compression_opts.enabled: false
2021/01/28-07:44:30.947331 2a68f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:44:30.947332 2a68f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:44:30.947334 2a68f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:44:30.947336 2a68f40                   Options.target_file_size_base: 67108864
2021/01/28-07:44:30.947337 2a68f40             Options.target_file_size_multiplier: 1
2021/01/28-07:44:30.947339 2a68f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:44:30.947341 2a68f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:44:30.947342 2a68f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:44:30.947346 2a68f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:44:30.947347 2a68f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:44:30.947349 2a68f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:44:30.947351 2a68f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:44:30.947352 2a68f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:44:30.947354 2a68f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:44:30.947356 2a68f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:44:30.947357 2a68f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:44:30.947359 2a68f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:44:30.947361 2a68f40                        Options.arena_block_size: 8388608
2021/01/28-07:44:30.947362 2a68f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:44:30.947364 2a68f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:44:30.947371 2a68f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:44:30.947372 2a68f40                Options.disable_auto_compactions: 0
2021/01/28-07:44:30.947375 2a68f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:44:30.947377 2a68f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:44:30.947379 2a68f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:44:30.947380 2a68f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:44:30.947382 2a68f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:44:30.947384 2a68f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:44:30.947385 2a68f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:44:30.947387 2a68f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:44:30.947388 2a68f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:44:30.947390 2a68f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:44:30.947392 2a68f40                   Options.table_properties_collectors: 
2021/01/28-07:44:30.947393 2a68f40                   Options.inplace_update_support: 0
2021/01/28-07:44:30.947395 2a68f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:44:30.947397 2a68f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:44:30.947399 2a68f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:44:30.947400 2a68f40   Options.memtable_huge_page_size: 0
2021/01/28-07:44:30.947402 2a68f40                           Options.bloom_locality: 0
2021/01/28-07:44:30.947403 2a68f40                    Options.max_successive_merges: 0
2021/01/28-07:44:30.947405 2a68f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:44:30.947407 2a68f40                Options.paranoid_file_checks: 0
2021/01/28-07:44:30.947408 2a68f40                Options.force_consistency_checks: 0
2021/01/28-07:44:30.947410 2a68f40                Options.report_bg_io_stats: 0
2021/01/28-07:44:30.947411 2a68f40                               Options.ttl: 0
2021/01/28-07:44:30.948460 2a68f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 98, last_sequence is 5806, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:44:30.948466 2a68f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2021/01/28-07:44:30.948545 2a68f40 EVENT_LOG_v1 {"time_micros": 1611819870948541, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/01/28-07:44:30.948551 2a68f40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2021/01/28-07:44:30.950461 2a68f40 EVENT_LOG_v1 {"time_micros": 1611819870950452, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 7221, "table_properties": {"data_size": 6461, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 15124, "raw_average_value_size": 756, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2021/01/28-07:44:30.950512 2a68f40 [db/version_set.cc:3034] Creating manifest 99
2021/01/28-07:44:30.955002 2a68f40 EVENT_LOG_v1 {"time_micros": 1611819870954999, "job": 1, "event": "recovery_finished"}
2021/01/28-07:44:30.960623 2a68f40 DB pointer 0x38a1200
2021/01/28-07:44:30.960866 7f1aa4951700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:44:30.960897 7f1aa4951700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd