2020/12/17-08:10:22.940985 347ef40 RocksDB version: 6.0.2
2020/12/17-08:10:22.941034 347ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:10:22.941037 347ef40 Compile date Aug 14 2020
2020/12/17-08:10:22.941040 347ef40 DB SUMMARY
2020/12/17-08:10:22.941117 347ef40 CURRENT file:  CURRENT
2020/12/17-08:10:22.941119 347ef40 IDENTITY file:  IDENTITY
2020/12/17-08:10:22.941357 347ef40 MANIFEST file:  MANIFEST-000275 size: 535 Bytes
2020/12/17-08:10:22.941363 347ef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:10:22.941366 347ef40 Write Ahead Log file in data//group1/block/RocksDB: 000276.log size: 0 ; 
2020/12/17-08:10:22.941371 347ef40                         Options.error_if_exists: 0
2020/12/17-08:10:22.941373 347ef40                       Options.create_if_missing: 1
2020/12/17-08:10:22.941374 347ef40                         Options.paranoid_checks: 1
2020/12/17-08:10:22.941376 347ef40                                     Options.env: 0x21d3400
2020/12/17-08:10:22.941378 347ef40                                Options.info_log: 0x3edda40
2020/12/17-08:10:22.941379 347ef40                Options.max_file_opening_threads: 16
2020/12/17-08:10:22.941381 347ef40                              Options.statistics: (nil)
2020/12/17-08:10:22.941383 347ef40                               Options.use_fsync: 0
2020/12/17-08:10:22.941384 347ef40                       Options.max_log_file_size: 0
2020/12/17-08:10:22.941386 347ef40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:10:22.941388 347ef40                   Options.log_file_time_to_roll: 0
2020/12/17-08:10:22.941389 347ef40                       Options.keep_log_file_num: 1000
2020/12/17-08:10:22.941391 347ef40                    Options.recycle_log_file_num: 0
2020/12/17-08:10:22.941392 347ef40                         Options.allow_fallocate: 1
2020/12/17-08:10:22.941394 347ef40                        Options.allow_mmap_reads: 0
2020/12/17-08:10:22.941395 347ef40                       Options.allow_mmap_writes: 0
2020/12/17-08:10:22.941397 347ef40                        Options.use_direct_reads: 0
2020/12/17-08:10:22.941399 347ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:10:22.941400 347ef40          Options.create_missing_column_families: 0
2020/12/17-08:10:22.941402 347ef40                              Options.db_log_dir: 
2020/12/17-08:10:22.941403 347ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:10:22.941405 347ef40                Options.table_cache_numshardbits: 6
2020/12/17-08:10:22.941407 347ef40                      Options.max_subcompactions: 1
2020/12/17-08:10:22.941408 347ef40                  Options.max_background_flushes: -1
2020/12/17-08:10:22.941410 347ef40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:10:22.941411 347ef40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:10:22.941413 347ef40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:10:22.941415 347ef40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:10:22.941416 347ef40                   Options.advise_random_on_open: 1
2020/12/17-08:10:22.941418 347ef40                    Options.db_write_buffer_size: 0
2020/12/17-08:10:22.941419 347ef40                    Options.write_buffer_manager: 0x3f1e810
2020/12/17-08:10:22.941421 347ef40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:10:22.941423 347ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:10:22.941424 347ef40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:10:22.941426 347ef40                      Options.use_adaptive_mutex: 0
2020/12/17-08:10:22.941427 347ef40                            Options.rate_limiter: (nil)
2020/12/17-08:10:22.941429 347ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:10:22.941431 347ef40                       Options.wal_recovery_mode: 2
2020/12/17-08:10:22.941433 347ef40                  Options.enable_thread_tracking: 0
2020/12/17-08:10:22.941434 347ef40                  Options.enable_pipelined_write: 0
2020/12/17-08:10:22.941449 347ef40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:10:22.941451 347ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:10:22.941452 347ef40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:10:22.941454 347ef40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:10:22.941455 347ef40                               Options.row_cache: None
2020/12/17-08:10:22.941457 347ef40                              Options.wal_filter: None
2020/12/17-08:10:22.941459 347ef40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:10:22.941460 347ef40             Options.allow_ingest_behind: 0
2020/12/17-08:10:22.941462 347ef40             Options.preserve_deletes: 0
2020/12/17-08:10:22.941464 347ef40             Options.two_write_queues: 0
2020/12/17-08:10:22.941465 347ef40             Options.manual_wal_flush: 0
2020/12/17-08:10:22.941467 347ef40             Options.max_background_jobs: 2
2020/12/17-08:10:22.941468 347ef40             Options.max_background_compactions: -1
2020/12/17-08:10:22.941470 347ef40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:10:22.941471 347ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:10:22.941473 347ef40             Options.delayed_write_rate : 16777216
2020/12/17-08:10:22.941475 347ef40             Options.max_total_wal_size: 0
2020/12/17-08:10:22.941476 347ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:10:22.941478 347ef40                   Options.stats_dump_period_sec: 600
2020/12/17-08:10:22.941480 347ef40                 Options.stats_persist_period_sec: 600
2020/12/17-08:10:22.941481 347ef40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:10:22.941483 347ef40                          Options.max_open_files: 200
2020/12/17-08:10:22.941484 347ef40                          Options.bytes_per_sync: 0
2020/12/17-08:10:22.941486 347ef40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:10:22.941488 347ef40       Options.compaction_readahead_size: 0
2020/12/17-08:10:22.941489 347ef40 Compression algorithms supported:
2020/12/17-08:10:22.941491 347ef40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:10:22.941493 347ef40 	kZSTD supported: 0
2020/12/17-08:10:22.941495 347ef40 	kXpressCompression supported: 0
2020/12/17-08:10:22.941497 347ef40 	kLZ4HCCompression supported: 0
2020/12/17-08:10:22.941498 347ef40 	kLZ4Compression supported: 0
2020/12/17-08:10:22.941500 347ef40 	kBZip2Compression supported: 0
2020/12/17-08:10:22.941502 347ef40 	kZlibCompression supported: 0
2020/12/17-08:10:22.941503 347ef40 	kSnappyCompression supported: 1
2020/12/17-08:10:22.941508 347ef40 Fast CRC32 supported: Supported on x86
2020/12/17-08:10:22.941647 347ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000275
2020/12/17-08:10:22.942196 347ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:10:22.942201 347ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:10:22.942203 347ef40           Options.merge_operator: None
2020/12/17-08:10:22.942204 347ef40        Options.compaction_filter: None
2020/12/17-08:10:22.942206 347ef40        Options.compaction_filter_factory: None
2020/12/17-08:10:22.942207 347ef40         Options.memtable_factory: SkipListFactory
2020/12/17-08:10:22.942209 347ef40            Options.table_factory: BlockBasedTable
2020/12/17-08:10:22.942240 347ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d1a990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:10:22.942260 347ef40        Options.write_buffer_size: 67108864
2020/12/17-08:10:22.942262 347ef40  Options.max_write_buffer_number: 2
2020/12/17-08:10:22.942264 347ef40          Options.compression: Snappy
2020/12/17-08:10:22.942266 347ef40                  Options.bottommost_compression: Disabled
2020/12/17-08:10:22.942268 347ef40       Options.prefix_extractor: nullptr
2020/12/17-08:10:22.942269 347ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:10:22.942271 347ef40             Options.num_levels: 7
2020/12/17-08:10:22.942273 347ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:10:22.942274 347ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:10:22.942276 347ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:10:22.942278 347ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:10:22.942279 347ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:10:22.942281 347ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:10:22.942282 347ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:22.942284 347ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:10:22.942286 347ef40            Options.compression_opts.window_bits: -14
2020/12/17-08:10:22.942287 347ef40                  Options.compression_opts.level: 32767
2020/12/17-08:10:22.942289 347ef40               Options.compression_opts.strategy: 0
2020/12/17-08:10:22.942291 347ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:10:22.942292 347ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:22.942294 347ef40                  Options.compression_opts.enabled: false
2020/12/17-08:10:22.942296 347ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:10:22.942297 347ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:10:22.942299 347ef40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:10:22.942300 347ef40                   Options.target_file_size_base: 67108864
2020/12/17-08:10:22.942302 347ef40             Options.target_file_size_multiplier: 1
2020/12/17-08:10:22.942304 347ef40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:10:22.942306 347ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:10:22.942307 347ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:10:22.942310 347ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:10:22.942312 347ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:10:22.942313 347ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:10:22.942315 347ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:10:22.942317 347ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:10:22.942318 347ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:10:22.942320 347ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:10:22.942322 347ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:10:22.942323 347ef40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:10:22.942325 347ef40                        Options.arena_block_size: 8388608
2020/12/17-08:10:22.942327 347ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:10:22.942328 347ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:10:22.942334 347ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:10:22.942336 347ef40                Options.disable_auto_compactions: 0
2020/12/17-08:10:22.942339 347ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:10:22.942341 347ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:10:22.942343 347ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:10:22.942345 347ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:10:22.942347 347ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:10:22.942349 347ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:10:22.942351 347ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:10:22.942353 347ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:10:22.942355 347ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:10:22.942356 347ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:10:22.942358 347ef40                   Options.table_properties_collectors: 
2020/12/17-08:10:22.942360 347ef40                   Options.inplace_update_support: 0
2020/12/17-08:10:22.942362 347ef40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:10:22.942364 347ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:10:22.942366 347ef40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:10:22.942368 347ef40   Options.memtable_huge_page_size: 0
2020/12/17-08:10:22.942370 347ef40                           Options.bloom_locality: 0
2020/12/17-08:10:22.942372 347ef40                    Options.max_successive_merges: 0
2020/12/17-08:10:22.942373 347ef40                Options.optimize_filters_for_hits: 0
2020/12/17-08:10:22.942375 347ef40                Options.paranoid_file_checks: 0
2020/12/17-08:10:22.942377 347ef40                Options.force_consistency_checks: 0
2020/12/17-08:10:22.942378 347ef40                Options.report_bg_io_stats: 0
2020/12/17-08:10:22.942380 347ef40                               Options.ttl: 0
2020/12/17-08:10:22.947622 347ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:10:22.947632 347ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 274
2020/12/17-08:10:22.947926 347ef40 EVENT_LOG_v1 {"time_micros": 1608192622947921, "job": 1, "event": "recovery_started", "log_files": [276]}
2020/12/17-08:10:22.947933 347ef40 [db/db_impl_open.cc:583] Recovering log #276 mode 2
2020/12/17-08:10:22.948021 347ef40 [db/version_set.cc:3034] Creating manifest 278
2020/12/17-08:10:22.955869 347ef40 EVENT_LOG_v1 {"time_micros": 1608192622955862, "job": 1, "event": "recovery_finished"}
2020/12/17-08:10:22.969580 347ef40 DB pointer 0x3ecd200
2020/12/17-08:10:22.969903 7feb72d1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:10:22.969920 7feb72d1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd