2020/11/22-08:49:17.054536 4008f40 RocksDB version: 6.0.2
2020/11/22-08:49:17.054575 4008f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-08:49:17.054578 4008f40 Compile date Aug 14 2020
2020/11/22-08:49:17.054580 4008f40 DB SUMMARY
2020/11/22-08:49:17.054621 4008f40 CURRENT file:  CURRENT
2020/11/22-08:49:17.054623 4008f40 IDENTITY file:  IDENTITY
2020/11/22-08:49:17.054627 4008f40 MANIFEST file:  MANIFEST-000128 size: 256 Bytes
2020/11/22-08:49:17.054629 4008f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000111.sst 000118.sst 
2020/11/22-08:49:17.054631 4008f40 Write Ahead Log file in data//group1/block/RocksDB: 000129.log size: 106506 ; 
2020/11/22-08:49:17.054634 4008f40                         Options.error_if_exists: 0
2020/11/22-08:49:17.054636 4008f40                       Options.create_if_missing: 1
2020/11/22-08:49:17.054638 4008f40                         Options.paranoid_checks: 1
2020/11/22-08:49:17.054639 4008f40                                     Options.env: 0x21d3400
2020/11/22-08:49:17.054641 4008f40                                Options.info_log: 0x4a67a40
2020/11/22-08:49:17.054643 4008f40                Options.max_file_opening_threads: 16
2020/11/22-08:49:17.054644 4008f40                              Options.statistics: (nil)
2020/11/22-08:49:17.054646 4008f40                               Options.use_fsync: 0
2020/11/22-08:49:17.054648 4008f40                       Options.max_log_file_size: 0
2020/11/22-08:49:17.054649 4008f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-08:49:17.054651 4008f40                   Options.log_file_time_to_roll: 0
2020/11/22-08:49:17.054653 4008f40                       Options.keep_log_file_num: 1000
2020/11/22-08:49:17.054654 4008f40                    Options.recycle_log_file_num: 0
2020/11/22-08:49:17.054656 4008f40                         Options.allow_fallocate: 1
2020/11/22-08:49:17.054658 4008f40                        Options.allow_mmap_reads: 0
2020/11/22-08:49:17.054659 4008f40                       Options.allow_mmap_writes: 0
2020/11/22-08:49:17.054661 4008f40                        Options.use_direct_reads: 0
2020/11/22-08:49:17.054662 4008f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-08:49:17.054664 4008f40          Options.create_missing_column_families: 0
2020/11/22-08:49:17.054666 4008f40                              Options.db_log_dir: 
2020/11/22-08:49:17.054667 4008f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/22-08:49:17.054669 4008f40                Options.table_cache_numshardbits: 6
2020/11/22-08:49:17.054670 4008f40                      Options.max_subcompactions: 1
2020/11/22-08:49:17.054672 4008f40                  Options.max_background_flushes: -1
2020/11/22-08:49:17.054674 4008f40                         Options.WAL_ttl_seconds: 0
2020/11/22-08:49:17.054675 4008f40                       Options.WAL_size_limit_MB: 0
2020/11/22-08:49:17.054677 4008f40             Options.manifest_preallocation_size: 4194304
2020/11/22-08:49:17.054679 4008f40                     Options.is_fd_close_on_exec: 1
2020/11/22-08:49:17.054680 4008f40                   Options.advise_random_on_open: 1
2020/11/22-08:49:17.054682 4008f40                    Options.db_write_buffer_size: 0
2020/11/22-08:49:17.054684 4008f40                    Options.write_buffer_manager: 0x4a7eba0
2020/11/22-08:49:17.054685 4008f40         Options.access_hint_on_compaction_start: 1
2020/11/22-08:49:17.054687 4008f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-08:49:17.054688 4008f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-08:49:17.054690 4008f40                      Options.use_adaptive_mutex: 0
2020/11/22-08:49:17.054692 4008f40                            Options.rate_limiter: (nil)
2020/11/22-08:49:17.054694 4008f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-08:49:17.054695 4008f40                       Options.wal_recovery_mode: 2
2020/11/22-08:49:17.054697 4008f40                  Options.enable_thread_tracking: 0
2020/11/22-08:49:17.054698 4008f40                  Options.enable_pipelined_write: 0
2020/11/22-08:49:17.054707 4008f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-08:49:17.054709 4008f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-08:49:17.054710 4008f40             Options.write_thread_max_yield_usec: 100
2020/11/22-08:49:17.054712 4008f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-08:49:17.054714 4008f40                               Options.row_cache: None
2020/11/22-08:49:17.054715 4008f40                              Options.wal_filter: None
2020/11/22-08:49:17.054717 4008f40             Options.avoid_flush_during_recovery: 0
2020/11/22-08:49:17.054719 4008f40             Options.allow_ingest_behind: 0
2020/11/22-08:49:17.054720 4008f40             Options.preserve_deletes: 0
2020/11/22-08:49:17.054722 4008f40             Options.two_write_queues: 0
2020/11/22-08:49:17.054723 4008f40             Options.manual_wal_flush: 0
2020/11/22-08:49:17.054725 4008f40             Options.max_background_jobs: 2
2020/11/22-08:49:17.054727 4008f40             Options.max_background_compactions: -1
2020/11/22-08:49:17.054728 4008f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-08:49:17.054730 4008f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-08:49:17.054732 4008f40             Options.delayed_write_rate : 16777216
2020/11/22-08:49:17.054733 4008f40             Options.max_total_wal_size: 0
2020/11/22-08:49:17.054735 4008f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-08:49:17.054736 4008f40                   Options.stats_dump_period_sec: 600
2020/11/22-08:49:17.054738 4008f40                 Options.stats_persist_period_sec: 600
2020/11/22-08:49:17.054740 4008f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-08:49:17.054741 4008f40                          Options.max_open_files: 200
2020/11/22-08:49:17.054743 4008f40                          Options.bytes_per_sync: 0
2020/11/22-08:49:17.054745 4008f40                      Options.wal_bytes_per_sync: 0
2020/11/22-08:49:17.054746 4008f40       Options.compaction_readahead_size: 0
2020/11/22-08:49:17.054748 4008f40 Compression algorithms supported:
2020/11/22-08:49:17.054750 4008f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-08:49:17.054752 4008f40 	kZSTD supported: 0
2020/11/22-08:49:17.054753 4008f40 	kXpressCompression supported: 0
2020/11/22-08:49:17.054755 4008f40 	kLZ4HCCompression supported: 0
2020/11/22-08:49:17.054757 4008f40 	kLZ4Compression supported: 0
2020/11/22-08:49:17.054758 4008f40 	kBZip2Compression supported: 0
2020/11/22-08:49:17.054760 4008f40 	kZlibCompression supported: 0
2020/11/22-08:49:17.054762 4008f40 	kSnappyCompression supported: 1
2020/11/22-08:49:17.054766 4008f40 Fast CRC32 supported: Supported on x86
2020/11/22-08:49:17.055230 4008f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000128
2020/11/22-08:49:17.055280 4008f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-08:49:17.055282 4008f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-08:49:17.055284 4008f40           Options.merge_operator: None
2020/11/22-08:49:17.055286 4008f40        Options.compaction_filter: None
2020/11/22-08:49:17.055287 4008f40        Options.compaction_filter_factory: None
2020/11/22-08:49:17.055289 4008f40         Options.memtable_factory: SkipListFactory
2020/11/22-08:49:17.055291 4008f40            Options.table_factory: BlockBasedTable
2020/11/22-08:49:17.055310 4008f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x484c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48a4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-08:49:17.055325 4008f40        Options.write_buffer_size: 67108864
2020/11/22-08:49:17.055327 4008f40  Options.max_write_buffer_number: 2
2020/11/22-08:49:17.055329 4008f40          Options.compression: Snappy
2020/11/22-08:49:17.055331 4008f40                  Options.bottommost_compression: Disabled
2020/11/22-08:49:17.055333 4008f40       Options.prefix_extractor: nullptr
2020/11/22-08:49:17.055334 4008f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-08:49:17.055336 4008f40             Options.num_levels: 7
2020/11/22-08:49:17.055338 4008f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-08:49:17.055339 4008f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-08:49:17.055341 4008f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-08:49:17.055342 4008f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-08:49:17.055344 4008f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-08:49:17.055346 4008f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-08:49:17.055348 4008f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-08:49:17.055349 4008f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-08:49:17.055351 4008f40            Options.compression_opts.window_bits: -14
2020/11/22-08:49:17.055353 4008f40                  Options.compression_opts.level: 32767
2020/11/22-08:49:17.055354 4008f40               Options.compression_opts.strategy: 0
2020/11/22-08:49:17.055356 4008f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-08:49:17.055357 4008f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-08:49:17.055359 4008f40                  Options.compression_opts.enabled: false
2020/11/22-08:49:17.055361 4008f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-08:49:17.055362 4008f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-08:49:17.055364 4008f40              Options.level0_stop_writes_trigger: 36
2020/11/22-08:49:17.055366 4008f40                   Options.target_file_size_base: 67108864
2020/11/22-08:49:17.055367 4008f40             Options.target_file_size_multiplier: 1
2020/11/22-08:49:17.055369 4008f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-08:49:17.055371 4008f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-08:49:17.055372 4008f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-08:49:17.055375 4008f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-08:49:17.055377 4008f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-08:49:17.055378 4008f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-08:49:17.055380 4008f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-08:49:17.055382 4008f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-08:49:17.055384 4008f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-08:49:17.055386 4008f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-08:49:17.055388 4008f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-08:49:17.055390 4008f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-08:49:17.055392 4008f40                        Options.arena_block_size: 8388608
2020/11/22-08:49:17.055394 4008f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-08:49:17.055395 4008f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-08:49:17.055401 4008f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-08:49:17.055403 4008f40                Options.disable_auto_compactions: 0
2020/11/22-08:49:17.055405 4008f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-08:49:17.055407 4008f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-08:49:17.055408 4008f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-08:49:17.055410 4008f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-08:49:17.055411 4008f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-08:49:17.055413 4008f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-08:49:17.055415 4008f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-08:49:17.055416 4008f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-08:49:17.055418 4008f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-08:49:17.055420 4008f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-08:49:17.055421 4008f40                   Options.table_properties_collectors: 
2020/11/22-08:49:17.055423 4008f40                   Options.inplace_update_support: 0
2020/11/22-08:49:17.055424 4008f40                 Options.inplace_update_num_locks: 10000
2020/11/22-08:49:17.055426 4008f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-08:49:17.055428 4008f40               Options.memtable_whole_key_filtering: 0
2020/11/22-08:49:17.055430 4008f40   Options.memtable_huge_page_size: 0
2020/11/22-08:49:17.055431 4008f40                           Options.bloom_locality: 0
2020/11/22-08:49:17.055433 4008f40                    Options.max_successive_merges: 0
2020/11/22-08:49:17.055434 4008f40                Options.optimize_filters_for_hits: 0
2020/11/22-08:49:17.055436 4008f40                Options.paranoid_file_checks: 0
2020/11/22-08:49:17.055438 4008f40                Options.force_consistency_checks: 0
2020/11/22-08:49:17.055439 4008f40                Options.report_bg_io_stats: 0
2020/11/22-08:49:17.055441 4008f40                               Options.ttl: 0
2020/11/22-08:49:17.056427 4008f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-08:49:17.056433 4008f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 127
2020/11/22-08:49:17.056496 4008f40 EVENT_LOG_v1 {"time_micros": 1606034957056494, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/11/22-08:49:17.056499 4008f40 [db/db_impl_open.cc:583] Recovering log #129 mode 2
2020/11/22-08:49:17.060383 4008f40 EVENT_LOG_v1 {"time_micros": 1606034957060375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 38234, "table_properties": {"data_size": 36713, "index_size": 1210, "filter_size": 0, "raw_key_size": 11129, "raw_average_key_size": 63, "raw_value_size": 87407, "raw_average_value_size": 496, "num_data_blocks": 22, "num_entries": 176, "filter_policy_name": ""}}
2020/11/22-08:49:17.060425 4008f40 [db/version_set.cc:3034] Creating manifest 131
2020/11/22-08:49:17.067289 4008f40 EVENT_LOG_v1 {"time_micros": 1606034957067286, "job": 1, "event": "recovery_finished"}
2020/11/22-08:49:17.074676 4008f40 DB pointer 0x4a57200
2020/11/22-08:49:17.074900 7fc317224700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:49:17.074919 7fc317224700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:59:17.075118 7fc317224700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:59:17.075184 7fc317224700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-09:09:17.075373 7fc317224700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-09:09:17.075433 7fc317224700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 