2021/01/28-07:59:18.536440 38b7f40 RocksDB version: 6.0.2
2021/01/28-07:59:18.536489 38b7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:59:18.536492 38b7f40 Compile date Aug 14 2020
2021/01/28-07:59:18.536494 38b7f40 DB SUMMARY
2021/01/28-07:59:18.536546 38b7f40 CURRENT file:  CURRENT
2021/01/28-07:59:18.536548 38b7f40 IDENTITY file:  IDENTITY
2021/01/28-07:59:18.536553 38b7f40 MANIFEST file:  MANIFEST-000117 size: 255 Bytes
2021/01/28-07:59:18.536556 38b7f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:59:18.536558 38b7f40 Write Ahead Log file in data//group1/block/RocksDB: 000118.log size: 0 ; 
2021/01/28-07:59:18.536562 38b7f40                         Options.error_if_exists: 0
2021/01/28-07:59:18.536565 38b7f40                       Options.create_if_missing: 1
2021/01/28-07:59:18.536567 38b7f40                         Options.paranoid_checks: 1
2021/01/28-07:59:18.536569 38b7f40                                     Options.env: 0x21d3400
2021/01/28-07:59:18.536571 38b7f40                                Options.info_log: 0x43219f0
2021/01/28-07:59:18.536573 38b7f40                Options.max_file_opening_threads: 16
2021/01/28-07:59:18.536575 38b7f40                              Options.statistics: (nil)
2021/01/28-07:59:18.536577 38b7f40                               Options.use_fsync: 0
2021/01/28-07:59:18.536579 38b7f40                       Options.max_log_file_size: 0
2021/01/28-07:59:18.536581 38b7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:59:18.536583 38b7f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:59:18.536585 38b7f40                       Options.keep_log_file_num: 1000
2021/01/28-07:59:18.536587 38b7f40                    Options.recycle_log_file_num: 0
2021/01/28-07:59:18.536589 38b7f40                         Options.allow_fallocate: 1
2021/01/28-07:59:18.536591 38b7f40                        Options.allow_mmap_reads: 0
2021/01/28-07:59:18.536593 38b7f40                       Options.allow_mmap_writes: 0
2021/01/28-07:59:18.536595 38b7f40                        Options.use_direct_reads: 0
2021/01/28-07:59:18.536597 38b7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:59:18.536599 38b7f40          Options.create_missing_column_families: 0
2021/01/28-07:59:18.536601 38b7f40                              Options.db_log_dir: 
2021/01/28-07:59:18.536603 38b7f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:59:18.536605 38b7f40                Options.table_cache_numshardbits: 6
2021/01/28-07:59:18.536607 38b7f40                      Options.max_subcompactions: 1
2021/01/28-07:59:18.536609 38b7f40                  Options.max_background_flushes: -1
2021/01/28-07:59:18.536611 38b7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:59:18.536613 38b7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:59:18.536615 38b7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:59:18.536617 38b7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:59:18.536619 38b7f40                   Options.advise_random_on_open: 1
2021/01/28-07:59:18.536621 38b7f40                    Options.db_write_buffer_size: 0
2021/01/28-07:59:18.536623 38b7f40                    Options.write_buffer_manager: 0x4324870
2021/01/28-07:59:18.536625 38b7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:59:18.536627 38b7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:59:18.536629 38b7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:59:18.536631 38b7f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:59:18.536633 38b7f40                            Options.rate_limiter: (nil)
2021/01/28-07:59:18.536635 38b7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:59:18.536637 38b7f40                       Options.wal_recovery_mode: 2
2021/01/28-07:59:18.536639 38b7f40                  Options.enable_thread_tracking: 0
2021/01/28-07:59:18.536641 38b7f40                  Options.enable_pipelined_write: 0
2021/01/28-07:59:18.536655 38b7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:59:18.536656 38b7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:59:18.536658 38b7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:59:18.536661 38b7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:59:18.536663 38b7f40                               Options.row_cache: None
2021/01/28-07:59:18.536665 38b7f40                              Options.wal_filter: None
2021/01/28-07:59:18.536667 38b7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:59:18.536668 38b7f40             Options.allow_ingest_behind: 0
2021/01/28-07:59:18.536670 38b7f40             Options.preserve_deletes: 0
2021/01/28-07:59:18.536672 38b7f40             Options.two_write_queues: 0
2021/01/28-07:59:18.536674 38b7f40             Options.manual_wal_flush: 0
2021/01/28-07:59:18.536676 38b7f40             Options.max_background_jobs: 2
2021/01/28-07:59:18.536678 38b7f40             Options.max_background_compactions: -1
2021/01/28-07:59:18.536681 38b7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:59:18.536683 38b7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:59:18.536685 38b7f40             Options.delayed_write_rate : 16777216
2021/01/28-07:59:18.536687 38b7f40             Options.max_total_wal_size: 0
2021/01/28-07:59:18.536689 38b7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:59:18.536691 38b7f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:59:18.536693 38b7f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:59:18.536695 38b7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:59:18.536697 38b7f40                          Options.max_open_files: 200
2021/01/28-07:59:18.536699 38b7f40                          Options.bytes_per_sync: 0
2021/01/28-07:59:18.536701 38b7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:59:18.536703 38b7f40       Options.compaction_readahead_size: 0
2021/01/28-07:59:18.536705 38b7f40 Compression algorithms supported:
2021/01/28-07:59:18.536707 38b7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:59:18.536709 38b7f40 	kZSTD supported: 0
2021/01/28-07:59:18.536712 38b7f40 	kXpressCompression supported: 0
2021/01/28-07:59:18.536714 38b7f40 	kLZ4HCCompression supported: 0
2021/01/28-07:59:18.536716 38b7f40 	kLZ4Compression supported: 0
2021/01/28-07:59:18.536718 38b7f40 	kBZip2Compression supported: 0
2021/01/28-07:59:18.536720 38b7f40 	kZlibCompression supported: 0
2021/01/28-07:59:18.536722 38b7f40 	kSnappyCompression supported: 1
2021/01/28-07:59:18.536729 38b7f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:59:18.536914 38b7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000117
2021/01/28-07:59:18.536966 38b7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:59:18.536969 38b7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:59:18.536971 38b7f40           Options.merge_operator: None
2021/01/28-07:59:18.536973 38b7f40        Options.compaction_filter: None
2021/01/28-07:59:18.536975 38b7f40        Options.compaction_filter_factory: None
2021/01/28-07:59:18.536977 38b7f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:59:18.536979 38b7f40            Options.table_factory: BlockBasedTable
2021/01/28-07:59:18.537002 38b7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40fc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4154710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:59:18.537024 38b7f40        Options.write_buffer_size: 67108864
2021/01/28-07:59:18.537027 38b7f40  Options.max_write_buffer_number: 2
2021/01/28-07:59:18.537029 38b7f40          Options.compression: Snappy
2021/01/28-07:59:18.537031 38b7f40                  Options.bottommost_compression: Disabled
2021/01/28-07:59:18.537033 38b7f40       Options.prefix_extractor: nullptr
2021/01/28-07:59:18.537035 38b7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:59:18.537037 38b7f40             Options.num_levels: 7
2021/01/28-07:59:18.537039 38b7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:59:18.537041 38b7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:59:18.537043 38b7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:59:18.537045 38b7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:59:18.537047 38b7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:59:18.537049 38b7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.537051 38b7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.537053 38b7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:59:18.537055 38b7f40            Options.compression_opts.window_bits: -14
2021/01/28-07:59:18.537074 38b7f40                  Options.compression_opts.level: 32767
2021/01/28-07:59:18.537078 38b7f40               Options.compression_opts.strategy: 0
2021/01/28-07:59:18.537080 38b7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.537082 38b7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.537084 38b7f40                  Options.compression_opts.enabled: false
2021/01/28-07:59:18.537086 38b7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:59:18.537088 38b7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:59:18.537090 38b7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:59:18.537092 38b7f40                   Options.target_file_size_base: 67108864
2021/01/28-07:59:18.537094 38b7f40             Options.target_file_size_multiplier: 1
2021/01/28-07:59:18.537096 38b7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:59:18.537098 38b7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:59:18.537100 38b7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:59:18.537103 38b7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:59:18.537105 38b7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:59:18.537107 38b7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:59:18.537109 38b7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:59:18.537111 38b7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:59:18.537112 38b7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:59:18.537114 38b7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:59:18.537116 38b7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:59:18.537119 38b7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:59:18.537121 38b7f40                        Options.arena_block_size: 8388608
2021/01/28-07:59:18.537122 38b7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:59:18.537124 38b7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:59:18.537137 38b7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:59:18.537139 38b7f40                Options.disable_auto_compactions: 0
2021/01/28-07:59:18.537142 38b7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:59:18.537144 38b7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:59:18.537146 38b7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:59:18.537148 38b7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:59:18.537150 38b7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:59:18.537152 38b7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:59:18.537154 38b7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:59:18.537156 38b7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:59:18.537158 38b7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:59:18.537160 38b7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:59:18.537162 38b7f40                   Options.table_properties_collectors: 
2021/01/28-07:59:18.537164 38b7f40                   Options.inplace_update_support: 0
2021/01/28-07:59:18.537166 38b7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:59:18.537168 38b7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:59:18.537170 38b7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:59:18.537172 38b7f40   Options.memtable_huge_page_size: 0
2021/01/28-07:59:18.537174 38b7f40                           Options.bloom_locality: 0
2021/01/28-07:59:18.537176 38b7f40                    Options.max_successive_merges: 0
2021/01/28-07:59:18.537178 38b7f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:59:18.537180 38b7f40                Options.paranoid_file_checks: 0
2021/01/28-07:59:18.537182 38b7f40                Options.force_consistency_checks: 0
2021/01/28-07:59:18.537184 38b7f40                Options.report_bg_io_stats: 0
2021/01/28-07:59:18.537186 38b7f40                               Options.ttl: 0
2021/01/28-07:59:18.538664 38b7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:59:18.538672 38b7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 116
2021/01/28-07:59:18.538736 38b7f40 EVENT_LOG_v1 {"time_micros": 1611820758538733, "job": 1, "event": "recovery_started", "log_files": [118]}
2021/01/28-07:59:18.538739 38b7f40 [db/db_impl_open.cc:583] Recovering log #118 mode 2
2021/01/28-07:59:18.538793 38b7f40 [db/version_set.cc:3034] Creating manifest 120
2021/01/28-07:59:18.544071 38b7f40 EVENT_LOG_v1 {"time_micros": 1611820758544067, "job": 1, "event": "recovery_finished"}
2021/01/28-07:59:18.550376 38b7f40 DB pointer 0x4311200
2021/01/28-07:59:18.550898 7f7a79194700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:59:18.550923 7f7a79194700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd