2021/01/26-10:08:14.159914 2787f40 RocksDB version: 6.0.2
2021/01/26-10:08:14.159959 2787f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:08:14.159962 2787f40 Compile date Aug 14 2020
2021/01/26-10:08:14.159965 2787f40 DB SUMMARY
2021/01/26-10:08:14.159998 2787f40 CURRENT file:  CURRENT
2021/01/26-10:08:14.160000 2787f40 IDENTITY file:  IDENTITY
2021/01/26-10:08:14.160005 2787f40 MANIFEST file:  MANIFEST-000032 size: 354 Bytes
2021/01/26-10:08:14.160008 2787f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000021.sst 000025.sst 000028.sst 
2021/01/26-10:08:14.160011 2787f40 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 662519 ; 
2021/01/26-10:08:14.160014 2787f40                         Options.error_if_exists: 0
2021/01/26-10:08:14.160016 2787f40                       Options.create_if_missing: 1
2021/01/26-10:08:14.160018 2787f40                         Options.paranoid_checks: 1
2021/01/26-10:08:14.160020 2787f40                                     Options.env: 0x21d3400
2021/01/26-10:08:14.160022 2787f40                                Options.info_log: 0x31d19f0
2021/01/26-10:08:14.160024 2787f40                Options.max_file_opening_threads: 16
2021/01/26-10:08:14.160026 2787f40                              Options.statistics: (nil)
2021/01/26-10:08:14.160028 2787f40                               Options.use_fsync: 0
2021/01/26-10:08:14.160030 2787f40                       Options.max_log_file_size: 0
2021/01/26-10:08:14.160036 2787f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:08:14.160038 2787f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:08:14.160040 2787f40                       Options.keep_log_file_num: 1000
2021/01/26-10:08:14.160042 2787f40                    Options.recycle_log_file_num: 0
2021/01/26-10:08:14.160044 2787f40                         Options.allow_fallocate: 1
2021/01/26-10:08:14.160046 2787f40                        Options.allow_mmap_reads: 0
2021/01/26-10:08:14.160048 2787f40                       Options.allow_mmap_writes: 0
2021/01/26-10:08:14.160049 2787f40                        Options.use_direct_reads: 0
2021/01/26-10:08:14.160052 2787f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:08:14.160053 2787f40          Options.create_missing_column_families: 0
2021/01/26-10:08:14.160060 2787f40                              Options.db_log_dir: 
2021/01/26-10:08:14.160062 2787f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-10:08:14.160064 2787f40                Options.table_cache_numshardbits: 6
2021/01/26-10:08:14.160066 2787f40                      Options.max_subcompactions: 1
2021/01/26-10:08:14.160068 2787f40                  Options.max_background_flushes: -1
2021/01/26-10:08:14.160070 2787f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:08:14.160072 2787f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:08:14.160074 2787f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:08:14.160079 2787f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:08:14.160081 2787f40                   Options.advise_random_on_open: 1
2021/01/26-10:08:14.160083 2787f40                    Options.db_write_buffer_size: 0
2021/01/26-10:08:14.160085 2787f40                    Options.write_buffer_manager: 0x3027d10
2021/01/26-10:08:14.160086 2787f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:08:14.160088 2787f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:08:14.160089 2787f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:08:14.160091 2787f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:08:14.160093 2787f40                            Options.rate_limiter: (nil)
2021/01/26-10:08:14.160095 2787f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:08:14.160096 2787f40                       Options.wal_recovery_mode: 2
2021/01/26-10:08:14.160098 2787f40                  Options.enable_thread_tracking: 0
2021/01/26-10:08:14.160099 2787f40                  Options.enable_pipelined_write: 0
2021/01/26-10:08:14.160114 2787f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:08:14.160116 2787f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:08:14.160118 2787f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:08:14.160119 2787f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:08:14.160121 2787f40                               Options.row_cache: None
2021/01/26-10:08:14.160122 2787f40                              Options.wal_filter: None
2021/01/26-10:08:14.160124 2787f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:08:14.160126 2787f40             Options.allow_ingest_behind: 0
2021/01/26-10:08:14.160127 2787f40             Options.preserve_deletes: 0
2021/01/26-10:08:14.160129 2787f40             Options.two_write_queues: 0
2021/01/26-10:08:14.160131 2787f40             Options.manual_wal_flush: 0
2021/01/26-10:08:14.160133 2787f40             Options.max_background_jobs: 2
2021/01/26-10:08:14.160136 2787f40             Options.max_background_compactions: -1
2021/01/26-10:08:14.160140 2787f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:08:14.160143 2787f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:08:14.160146 2787f40             Options.delayed_write_rate : 16777216
2021/01/26-10:08:14.160153 2787f40             Options.max_total_wal_size: 0
2021/01/26-10:08:14.160156 2787f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:08:14.160158 2787f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:08:14.160160 2787f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:08:14.160162 2787f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:08:14.160164 2787f40                          Options.max_open_files: 200
2021/01/26-10:08:14.160166 2787f40                          Options.bytes_per_sync: 0
2021/01/26-10:08:14.160168 2787f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:08:14.160170 2787f40       Options.compaction_readahead_size: 0
2021/01/26-10:08:14.160172 2787f40 Compression algorithms supported:
2021/01/26-10:08:14.160175 2787f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:08:14.160177 2787f40 	kZSTD supported: 0
2021/01/26-10:08:14.160179 2787f40 	kXpressCompression supported: 0
2021/01/26-10:08:14.160181 2787f40 	kLZ4HCCompression supported: 0
2021/01/26-10:08:14.160183 2787f40 	kLZ4Compression supported: 0
2021/01/26-10:08:14.160185 2787f40 	kBZip2Compression supported: 0
2021/01/26-10:08:14.160187 2787f40 	kZlibCompression supported: 0
2021/01/26-10:08:14.160189 2787f40 	kSnappyCompression supported: 1
2021/01/26-10:08:14.160196 2787f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:08:14.160521 2787f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2021/01/26-10:08:14.160591 2787f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:08:14.160597 2787f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:08:14.160602 2787f40           Options.merge_operator: None
2021/01/26-10:08:14.160604 2787f40        Options.compaction_filter: None
2021/01/26-10:08:14.160605 2787f40        Options.compaction_filter_factory: None
2021/01/26-10:08:14.160608 2787f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:08:14.160610 2787f40            Options.table_factory: BlockBasedTable
2021/01/26-10:08:14.160646 2787f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fcc5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3024790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:08:14.160660 2787f40        Options.write_buffer_size: 67108864
2021/01/26-10:08:14.160662 2787f40  Options.max_write_buffer_number: 2
2021/01/26-10:08:14.160664 2787f40          Options.compression: Snappy
2021/01/26-10:08:14.160666 2787f40                  Options.bottommost_compression: Disabled
2021/01/26-10:08:14.160668 2787f40       Options.prefix_extractor: nullptr
2021/01/26-10:08:14.160670 2787f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:08:14.160672 2787f40             Options.num_levels: 7
2021/01/26-10:08:14.160674 2787f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:08:14.160676 2787f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:08:14.160678 2787f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:08:14.160699 2787f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:08:14.160703 2787f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:08:14.160705 2787f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:08:14.160708 2787f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:14.160710 2787f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:08:14.160712 2787f40            Options.compression_opts.window_bits: -14
2021/01/26-10:08:14.160715 2787f40                  Options.compression_opts.level: 32767
2021/01/26-10:08:14.160717 2787f40               Options.compression_opts.strategy: 0
2021/01/26-10:08:14.160719 2787f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:08:14.160721 2787f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:14.160723 2787f40                  Options.compression_opts.enabled: false
2021/01/26-10:08:14.160725 2787f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:08:14.160727 2787f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:08:14.160729 2787f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:08:14.160731 2787f40                   Options.target_file_size_base: 67108864
2021/01/26-10:08:14.160733 2787f40             Options.target_file_size_multiplier: 1
2021/01/26-10:08:14.160735 2787f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:08:14.160737 2787f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:08:14.160739 2787f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:08:14.160742 2787f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:08:14.160744 2787f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:08:14.160746 2787f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:08:14.160748 2787f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:08:14.160750 2787f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:08:14.160752 2787f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:08:14.160754 2787f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:08:14.160756 2787f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:08:14.160758 2787f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:08:14.160761 2787f40                        Options.arena_block_size: 8388608
2021/01/26-10:08:14.160763 2787f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:08:14.160765 2787f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:08:14.160778 2787f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:08:14.160780 2787f40                Options.disable_auto_compactions: 0
2021/01/26-10:08:14.160783 2787f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:08:14.160785 2787f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:08:14.160787 2787f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:08:14.160789 2787f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:08:14.160791 2787f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:08:14.160793 2787f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:08:14.160795 2787f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:08:14.160798 2787f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:08:14.160800 2787f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:08:14.160802 2787f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:08:14.160804 2787f40                   Options.table_properties_collectors: 
2021/01/26-10:08:14.160806 2787f40                   Options.inplace_update_support: 0
2021/01/26-10:08:14.160808 2787f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:08:14.160810 2787f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:08:14.160813 2787f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:08:14.160815 2787f40   Options.memtable_huge_page_size: 0
2021/01/26-10:08:14.160817 2787f40                           Options.bloom_locality: 0
2021/01/26-10:08:14.160819 2787f40                    Options.max_successive_merges: 0
2021/01/26-10:08:14.160821 2787f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:08:14.160823 2787f40                Options.paranoid_file_checks: 0
2021/01/26-10:08:14.160825 2787f40                Options.force_consistency_checks: 0
2021/01/26-10:08:14.160827 2787f40                Options.report_bg_io_stats: 0
2021/01/26-10:08:14.160829 2787f40                               Options.ttl: 0
2021/01/26-10:08:14.162791 2787f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 4603, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:08:14.162799 2787f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2021/01/26-10:08:14.162872 2787f40 EVENT_LOG_v1 {"time_micros": 1611655694162868, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/01/26-10:08:14.162877 2787f40 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2021/01/26-10:08:14.170213 2787f40 EVENT_LOG_v1 {"time_micros": 1611655694170205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 208661, "table_properties": {"data_size": 203955, "index_size": 7607, "filter_size": 0, "raw_key_size": 83567, "raw_average_key_size": 87, "raw_value_size": 514995, "raw_average_value_size": 541, "num_data_blocks": 116, "num_entries": 951, "filter_policy_name": ""}}
2021/01/26-10:08:14.170258 2787f40 [db/version_set.cc:3034] Creating manifest 35
2021/01/26-10:08:14.174130 2787f40 EVENT_LOG_v1 {"time_micros": 1611655694174127, "job": 1, "event": "recovery_finished"}
2021/01/26-10:08:14.180099 2787f40 DB pointer 0x31c1200
2021/01/26-10:08:14.180370 7f814e42d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:08:14.180399 7f814e42d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.2      0.00              0.00         1    0.005       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.2      0.00              0.00         1    0.005       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_