2020/12/21-13:22:35.095787 3d8bf40 RocksDB version: 6.0.2
2020/12/21-13:22:35.095825 3d8bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-13:22:35.095828 3d8bf40 Compile date Aug 14 2020
2020/12/21-13:22:35.095831 3d8bf40 DB SUMMARY
2020/12/21-13:22:35.095941 3d8bf40 CURRENT file:  CURRENT
2020/12/21-13:22:35.095944 3d8bf40 IDENTITY file:  IDENTITY
2020/12/21-13:22:35.095952 3d8bf40 MANIFEST file:  MANIFEST-000475 size: 361 Bytes
2020/12/21-13:22:35.095955 3d8bf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000452.sst 000465.sst 000468.sst 
2020/12/21-13:22:35.095958 3d8bf40 Write Ahead Log file in data//group1/block/RocksDB: 000476.log size: 20047 ; 
2020/12/21-13:22:35.095966 3d8bf40                         Options.error_if_exists: 0
2020/12/21-13:22:35.095969 3d8bf40                       Options.create_if_missing: 1
2020/12/21-13:22:35.095971 3d8bf40                         Options.paranoid_checks: 1
2020/12/21-13:22:35.095973 3d8bf40                                     Options.env: 0x21d3400
2020/12/21-13:22:35.095975 3d8bf40                                Options.info_log: 0x47f5ae0
2020/12/21-13:22:35.095978 3d8bf40                Options.max_file_opening_threads: 16
2020/12/21-13:22:35.095980 3d8bf40                              Options.statistics: (nil)
2020/12/21-13:22:35.095983 3d8bf40                               Options.use_fsync: 0
2020/12/21-13:22:35.095985 3d8bf40                       Options.max_log_file_size: 0
2020/12/21-13:22:35.095987 3d8bf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-13:22:35.095989 3d8bf40                   Options.log_file_time_to_roll: 0
2020/12/21-13:22:35.095992 3d8bf40                       Options.keep_log_file_num: 1000
2020/12/21-13:22:35.095994 3d8bf40                    Options.recycle_log_file_num: 0
2020/12/21-13:22:35.095996 3d8bf40                         Options.allow_fallocate: 1
2020/12/21-13:22:35.095998 3d8bf40                        Options.allow_mmap_reads: 0
2020/12/21-13:22:35.096001 3d8bf40                       Options.allow_mmap_writes: 0
2020/12/21-13:22:35.096003 3d8bf40                        Options.use_direct_reads: 0
2020/12/21-13:22:35.096005 3d8bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-13:22:35.096007 3d8bf40          Options.create_missing_column_families: 0
2020/12/21-13:22:35.096009 3d8bf40                              Options.db_log_dir: 
2020/12/21-13:22:35.096012 3d8bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-13:22:35.096014 3d8bf40                Options.table_cache_numshardbits: 6
2020/12/21-13:22:35.096016 3d8bf40                      Options.max_subcompactions: 1
2020/12/21-13:22:35.096018 3d8bf40                  Options.max_background_flushes: -1
2020/12/21-13:22:35.096021 3d8bf40                         Options.WAL_ttl_seconds: 0
2020/12/21-13:22:35.096023 3d8bf40                       Options.WAL_size_limit_MB: 0
2020/12/21-13:22:35.096025 3d8bf40             Options.manifest_preallocation_size: 4194304
2020/12/21-13:22:35.096027 3d8bf40                     Options.is_fd_close_on_exec: 1
2020/12/21-13:22:35.096029 3d8bf40                   Options.advise_random_on_open: 1
2020/12/21-13:22:35.096032 3d8bf40                    Options.db_write_buffer_size: 0
2020/12/21-13:22:35.096034 3d8bf40                    Options.write_buffer_manager: 0x47f8a50
2020/12/21-13:22:35.096036 3d8bf40         Options.access_hint_on_compaction_start: 1
2020/12/21-13:22:35.096038 3d8bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-13:22:35.096040 3d8bf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-13:22:35.096043 3d8bf40                      Options.use_adaptive_mutex: 0
2020/12/21-13:22:35.096045 3d8bf40                            Options.rate_limiter: (nil)
2020/12/21-13:22:35.096047 3d8bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-13:22:35.096050 3d8bf40                       Options.wal_recovery_mode: 2
2020/12/21-13:22:35.096052 3d8bf40                  Options.enable_thread_tracking: 0
2020/12/21-13:22:35.096054 3d8bf40                  Options.enable_pipelined_write: 0
2020/12/21-13:22:35.096066 3d8bf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-13:22:35.096069 3d8bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-13:22:35.096071 3d8bf40             Options.write_thread_max_yield_usec: 100
2020/12/21-13:22:35.096073 3d8bf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-13:22:35.096075 3d8bf40                               Options.row_cache: None
2020/12/21-13:22:35.096078 3d8bf40                              Options.wal_filter: None
2020/12/21-13:22:35.096080 3d8bf40             Options.avoid_flush_during_recovery: 0
2020/12/21-13:22:35.096082 3d8bf40             Options.allow_ingest_behind: 0
2020/12/21-13:22:35.096084 3d8bf40             Options.preserve_deletes: 0
2020/12/21-13:22:35.096087 3d8bf40             Options.two_write_queues: 0
2020/12/21-13:22:35.096089 3d8bf40             Options.manual_wal_flush: 0
2020/12/21-13:22:35.096091 3d8bf40             Options.max_background_jobs: 2
2020/12/21-13:22:35.096093 3d8bf40             Options.max_background_compactions: -1
2020/12/21-13:22:35.096095 3d8bf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-13:22:35.096098 3d8bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-13:22:35.096100 3d8bf40             Options.delayed_write_rate : 16777216
2020/12/21-13:22:35.096102 3d8bf40             Options.max_total_wal_size: 0
2020/12/21-13:22:35.096104 3d8bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-13:22:35.096107 3d8bf40                   Options.stats_dump_period_sec: 600
2020/12/21-13:22:35.096109 3d8bf40                 Options.stats_persist_period_sec: 600
2020/12/21-13:22:35.096111 3d8bf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-13:22:35.096113 3d8bf40                          Options.max_open_files: 200
2020/12/21-13:22:35.096116 3d8bf40                          Options.bytes_per_sync: 0
2020/12/21-13:22:35.096118 3d8bf40                      Options.wal_bytes_per_sync: 0
2020/12/21-13:22:35.096120 3d8bf40       Options.compaction_readahead_size: 0
2020/12/21-13:22:35.096122 3d8bf40 Compression algorithms supported:
2020/12/21-13:22:35.096125 3d8bf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-13:22:35.096127 3d8bf40 	kZSTD supported: 0
2020/12/21-13:22:35.096130 3d8bf40 	kXpressCompression supported: 0
2020/12/21-13:22:35.096132 3d8bf40 	kLZ4HCCompression supported: 0
2020/12/21-13:22:35.096134 3d8bf40 	kLZ4Compression supported: 0
2020/12/21-13:22:35.096137 3d8bf40 	kBZip2Compression supported: 0
2020/12/21-13:22:35.096139 3d8bf40 	kZlibCompression supported: 0
2020/12/21-13:22:35.096141 3d8bf40 	kSnappyCompression supported: 1
2020/12/21-13:22:35.096148 3d8bf40 Fast CRC32 supported: Supported on x86
2020/12/21-13:22:35.096324 3d8bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000475
2020/12/21-13:22:35.096382 3d8bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-13:22:35.096384 3d8bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-13:22:35.096387 3d8bf40           Options.merge_operator: None
2020/12/21-13:22:35.096389 3d8bf40        Options.compaction_filter: None
2020/12/21-13:22:35.096391 3d8bf40        Options.compaction_filter_factory: None
2020/12/21-13:22:35.096393 3d8bf40         Options.memtable_factory: SkipListFactory
2020/12/21-13:22:35.096396 3d8bf40            Options.table_factory: BlockBasedTable
2020/12/21-13:22:35.096422 3d8bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45d05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4628c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-13:22:35.096444 3d8bf40        Options.write_buffer_size: 67108864
2020/12/21-13:22:35.096446 3d8bf40  Options.max_write_buffer_number: 2
2020/12/21-13:22:35.096449 3d8bf40          Options.compression: Snappy
2020/12/21-13:22:35.096451 3d8bf40                  Options.bottommost_compression: Disabled
2020/12/21-13:22:35.096453 3d8bf40       Options.prefix_extractor: nullptr
2020/12/21-13:22:35.096455 3d8bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-13:22:35.096458 3d8bf40             Options.num_levels: 7
2020/12/21-13:22:35.096460 3d8bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-13:22:35.096462 3d8bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-13:22:35.096464 3d8bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-13:22:35.096467 3d8bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-13:22:35.096469 3d8bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-13:22:35.096471 3d8bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-13:22:35.096473 3d8bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-13:22:35.096476 3d8bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-13:22:35.096478 3d8bf40            Options.compression_opts.window_bits: -14
2020/12/21-13:22:35.096480 3d8bf40                  Options.compression_opts.level: 32767
2020/12/21-13:22:35.096482 3d8bf40               Options.compression_opts.strategy: 0
2020/12/21-13:22:35.096485 3d8bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-13:22:35.096487 3d8bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-13:22:35.096489 3d8bf40                  Options.compression_opts.enabled: false
2020/12/21-13:22:35.096491 3d8bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-13:22:35.096493 3d8bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-13:22:35.096496 3d8bf40              Options.level0_stop_writes_trigger: 36
2020/12/21-13:22:35.096498 3d8bf40                   Options.target_file_size_base: 67108864
2020/12/21-13:22:35.096500 3d8bf40             Options.target_file_size_multiplier: 1
2020/12/21-13:22:35.096502 3d8bf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-13:22:35.096505 3d8bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-13:22:35.096507 3d8bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-13:22:35.096510 3d8bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-13:22:35.096513 3d8bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-13:22:35.096515 3d8bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-13:22:35.096517 3d8bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-13:22:35.096519 3d8bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-13:22:35.096522 3d8bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-13:22:35.096524 3d8bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-13:22:35.096526 3d8bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-13:22:35.096528 3d8bf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-13:22:35.096531 3d8bf40                        Options.arena_block_size: 8388608
2020/12/21-13:22:35.096533 3d8bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-13:22:35.096535 3d8bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-13:22:35.096543 3d8bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-13:22:35.096545 3d8bf40                Options.disable_auto_compactions: 0
2020/12/21-13:22:35.096548 3d8bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-13:22:35.096550 3d8bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-13:22:35.096553 3d8bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-13:22:35.096555 3d8bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-13:22:35.096558 3d8bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-13:22:35.096561 3d8bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-13:22:35.096564 3d8bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-13:22:35.096566 3d8bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-13:22:35.096569 3d8bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-13:22:35.096571 3d8bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-13:22:35.096574 3d8bf40                   Options.table_properties_collectors: 
2020/12/21-13:22:35.096576 3d8bf40                   Options.inplace_update_support: 0
2020/12/21-13:22:35.096579 3d8bf40                 Options.inplace_update_num_locks: 10000
2020/12/21-13:22:35.096582 3d8bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-13:22:35.096585 3d8bf40               Options.memtable_whole_key_filtering: 0
2020/12/21-13:22:35.096587 3d8bf40   Options.memtable_huge_page_size: 0
2020/12/21-13:22:35.096589 3d8bf40                           Options.bloom_locality: 0
2020/12/21-13:22:35.096591 3d8bf40                    Options.max_successive_merges: 0
2020/12/21-13:22:35.096594 3d8bf40                Options.optimize_filters_for_hits: 0
2020/12/21-13:22:35.096596 3d8bf40                Options.paranoid_file_checks: 0
2020/12/21-13:22:35.096598 3d8bf40                Options.force_consistency_checks: 0
2020/12/21-13:22:35.096600 3d8bf40                Options.report_bg_io_stats: 0
2020/12/21-13:22:35.096602 3d8bf40                               Options.ttl: 0
2020/12/21-13:22:35.097917 3d8bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-13:22:35.097923 3d8bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 474
2020/12/21-13:22:35.098039 3d8bf40 EVENT_LOG_v1 {"time_micros": 1608556955098035, "job": 1, "event": "recovery_started", "log_files": [476]}
2020/12/21-13:22:35.098044 3d8bf40 [db/db_impl_open.cc:583] Recovering log #476 mode 2
2020/12/21-13:22:35.100836 3d8bf40 EVENT_LOG_v1 {"time_micros": 1608556955100827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 477, "file_size": 7990, "table_properties": {"data_size": 7126, "index_size": 244, "filter_size": 0, "raw_key_size": 2541, "raw_average_key_size": 84, "raw_value_size": 15499, "raw_average_value_size": 516, "num_data_blocks": 4, "num_entries": 30, "filter_policy_name": ""}}
2020/12/21-13:22:35.100887 3d8bf40 [db/version_set.cc:3034] Creating manifest 478
2020/12/21-13:22:35.106323 3d8bf40 EVENT_LOG_v1 {"time_micros": 1608556955106321, "job": 1, "event": "recovery_finished"}
2020/12/21-13:22:35.111693 3d8bf40 DB pointer 0x47e5200
2020/12/21-13:22:35.111856 7ff0a5896700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:22:35.111875 7ff0a5896700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-13:32:35.112072 7ff0a5896700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:32:35.112141 7ff0a5896700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-13:42:35.116080 7ff0a5896700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:42:35.116337 7ff0a5896700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-13:52:35.116538 7ff0a5896700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:52:35.116584 7ff0a5896700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-14:02:35.116822 7ff0a5896700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-14:02:35.116873 7ff0a5896700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop