2021/01/27-09:55:03.627877 315cf40 RocksDB version: 6.0.2
2021/01/27-09:55:03.627924 315cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:55:03.627927 315cf40 Compile date Aug 14 2020
2021/01/27-09:55:03.627930 315cf40 DB SUMMARY
2021/01/27-09:55:03.627971 315cf40 CURRENT file:  CURRENT
2021/01/27-09:55:03.627973 315cf40 IDENTITY file:  IDENTITY
2021/01/27-09:55:03.627978 315cf40 MANIFEST file:  MANIFEST-000071 size: 453 Bytes
2021/01/27-09:55:03.627981 315cf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:55:03.627984 315cf40 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2021/01/27-09:55:03.627987 315cf40                         Options.error_if_exists: 0
2021/01/27-09:55:03.627990 315cf40                       Options.create_if_missing: 1
2021/01/27-09:55:03.627992 315cf40                         Options.paranoid_checks: 1
2021/01/27-09:55:03.627994 315cf40                                     Options.env: 0x21d3400
2021/01/27-09:55:03.627997 315cf40                                Options.info_log: 0x3bbb9f0
2021/01/27-09:55:03.627999 315cf40                Options.max_file_opening_threads: 16
2021/01/27-09:55:03.628001 315cf40                              Options.statistics: (nil)
2021/01/27-09:55:03.628004 315cf40                               Options.use_fsync: 0
2021/01/27-09:55:03.628006 315cf40                       Options.max_log_file_size: 0
2021/01/27-09:55:03.628008 315cf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:55:03.628010 315cf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:55:03.628013 315cf40                       Options.keep_log_file_num: 1000
2021/01/27-09:55:03.628015 315cf40                    Options.recycle_log_file_num: 0
2021/01/27-09:55:03.628017 315cf40                         Options.allow_fallocate: 1
2021/01/27-09:55:03.628019 315cf40                        Options.allow_mmap_reads: 0
2021/01/27-09:55:03.628021 315cf40                       Options.allow_mmap_writes: 0
2021/01/27-09:55:03.628024 315cf40                        Options.use_direct_reads: 0
2021/01/27-09:55:03.628026 315cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:55:03.628028 315cf40          Options.create_missing_column_families: 0
2021/01/27-09:55:03.628030 315cf40                              Options.db_log_dir: 
2021/01/27-09:55:03.628032 315cf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:55:03.628035 315cf40                Options.table_cache_numshardbits: 6
2021/01/27-09:55:03.628037 315cf40                      Options.max_subcompactions: 1
2021/01/27-09:55:03.628039 315cf40                  Options.max_background_flushes: -1
2021/01/27-09:55:03.628041 315cf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:55:03.628044 315cf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:55:03.628046 315cf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:55:03.628048 315cf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:55:03.628050 315cf40                   Options.advise_random_on_open: 1
2021/01/27-09:55:03.628053 315cf40                    Options.db_write_buffer_size: 0
2021/01/27-09:55:03.628055 315cf40                    Options.write_buffer_manager: 0x39fbef0
2021/01/27-09:55:03.628057 315cf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:55:03.628059 315cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:55:03.628061 315cf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:55:03.628064 315cf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:55:03.628066 315cf40                            Options.rate_limiter: (nil)
2021/01/27-09:55:03.628068 315cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:55:03.628070 315cf40                       Options.wal_recovery_mode: 2
2021/01/27-09:55:03.628073 315cf40                  Options.enable_thread_tracking: 0
2021/01/27-09:55:03.628075 315cf40                  Options.enable_pipelined_write: 0
2021/01/27-09:55:03.628089 315cf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:55:03.628091 315cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:55:03.628093 315cf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:55:03.628095 315cf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:55:03.628098 315cf40                               Options.row_cache: None
2021/01/27-09:55:03.628100 315cf40                              Options.wal_filter: None
2021/01/27-09:55:03.628102 315cf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:55:03.628104 315cf40             Options.allow_ingest_behind: 0
2021/01/27-09:55:03.628107 315cf40             Options.preserve_deletes: 0
2021/01/27-09:55:03.628109 315cf40             Options.two_write_queues: 0
2021/01/27-09:55:03.628111 315cf40             Options.manual_wal_flush: 0
2021/01/27-09:55:03.628113 315cf40             Options.max_background_jobs: 2
2021/01/27-09:55:03.628115 315cf40             Options.max_background_compactions: -1
2021/01/27-09:55:03.628118 315cf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:55:03.628120 315cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:55:03.628122 315cf40             Options.delayed_write_rate : 16777216
2021/01/27-09:55:03.628124 315cf40             Options.max_total_wal_size: 0
2021/01/27-09:55:03.628127 315cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:55:03.628129 315cf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:55:03.628131 315cf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:55:03.628133 315cf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:55:03.628136 315cf40                          Options.max_open_files: 200
2021/01/27-09:55:03.628138 315cf40                          Options.bytes_per_sync: 0
2021/01/27-09:55:03.628140 315cf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:55:03.628142 315cf40       Options.compaction_readahead_size: 0
2021/01/27-09:55:03.628144 315cf40 Compression algorithms supported:
2021/01/27-09:55:03.628147 315cf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:55:03.628150 315cf40 	kZSTD supported: 0
2021/01/27-09:55:03.628152 315cf40 	kXpressCompression supported: 0
2021/01/27-09:55:03.628154 315cf40 	kLZ4HCCompression supported: 0
2021/01/27-09:55:03.628156 315cf40 	kLZ4Compression supported: 0
2021/01/27-09:55:03.628159 315cf40 	kBZip2Compression supported: 0
2021/01/27-09:55:03.628161 315cf40 	kZlibCompression supported: 0
2021/01/27-09:55:03.628163 315cf40 	kSnappyCompression supported: 1
2021/01/27-09:55:03.628169 315cf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:55:03.628403 315cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2021/01/27-09:55:03.628464 315cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:55:03.628467 315cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:55:03.628470 315cf40           Options.merge_operator: None
2021/01/27-09:55:03.628472 315cf40        Options.compaction_filter: None
2021/01/27-09:55:03.628474 315cf40        Options.compaction_filter_factory: None
2021/01/27-09:55:03.628476 315cf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:55:03.628478 315cf40            Options.table_factory: BlockBasedTable
2021/01/27-09:55:03.628512 315cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39a05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39f8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:55:03.628532 315cf40        Options.write_buffer_size: 67108864
2021/01/27-09:55:03.628535 315cf40  Options.max_write_buffer_number: 2
2021/01/27-09:55:03.628537 315cf40          Options.compression: Snappy
2021/01/27-09:55:03.628559 315cf40                  Options.bottommost_compression: Disabled
2021/01/27-09:55:03.628561 315cf40       Options.prefix_extractor: nullptr
2021/01/27-09:55:03.628564 315cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:55:03.628566 315cf40             Options.num_levels: 7
2021/01/27-09:55:03.628568 315cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:55:03.628570 315cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:55:03.628572 315cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:55:03.628574 315cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:55:03.628577 315cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:55:03.628579 315cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.628581 315cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.628583 315cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:55:03.628586 315cf40            Options.compression_opts.window_bits: -14
2021/01/27-09:55:03.628588 315cf40                  Options.compression_opts.level: 32767
2021/01/27-09:55:03.628590 315cf40               Options.compression_opts.strategy: 0
2021/01/27-09:55:03.628592 315cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.628594 315cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.628596 315cf40                  Options.compression_opts.enabled: false
2021/01/27-09:55:03.628598 315cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:55:03.628599 315cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:55:03.628602 315cf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:55:03.628604 315cf40                   Options.target_file_size_base: 67108864
2021/01/27-09:55:03.628606 315cf40             Options.target_file_size_multiplier: 1
2021/01/27-09:55:03.628608 315cf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:55:03.628610 315cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:55:03.628612 315cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:55:03.628617 315cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:55:03.628619 315cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:55:03.628621 315cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:55:03.628623 315cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:55:03.628625 315cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:55:03.628627 315cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:55:03.628630 315cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:55:03.628632 315cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:55:03.628634 315cf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:55:03.628636 315cf40                        Options.arena_block_size: 8388608
2021/01/27-09:55:03.628638 315cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:55:03.628640 315cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:55:03.628655 315cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:55:03.628658 315cf40                Options.disable_auto_compactions: 0
2021/01/27-09:55:03.628663 315cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:55:03.628666 315cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:55:03.628669 315cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:55:03.628672 315cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:55:03.628674 315cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:55:03.628676 315cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:55:03.628678 315cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:55:03.628681 315cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:55:03.628684 315cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:55:03.628687 315cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:55:03.628690 315cf40                   Options.table_properties_collectors: 
2021/01/27-09:55:03.628694 315cf40                   Options.inplace_update_support: 0
2021/01/27-09:55:03.628696 315cf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:55:03.628698 315cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:55:03.628701 315cf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:55:03.628703 315cf40   Options.memtable_huge_page_size: 0
2021/01/27-09:55:03.628705 315cf40                           Options.bloom_locality: 0
2021/01/27-09:55:03.628707 315cf40                    Options.max_successive_merges: 0
2021/01/27-09:55:03.628709 315cf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:55:03.628711 315cf40                Options.paranoid_file_checks: 0
2021/01/27-09:55:03.628714 315cf40                Options.force_consistency_checks: 0
2021/01/27-09:55:03.628715 315cf40                Options.report_bg_io_stats: 0
2021/01/27-09:55:03.628717 315cf40                               Options.ttl: 0
2021/01/27-09:55:03.630683 315cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:55:03.630693 315cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2021/01/27-09:55:03.630792 315cf40 EVENT_LOG_v1 {"time_micros": 1611741303630787, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/01/27-09:55:03.630797 315cf40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2021/01/27-09:55:03.630873 315cf40 [db/version_set.cc:3034] Creating manifest 74
2021/01/27-09:55:03.634629 315cf40 EVENT_LOG_v1 {"time_micros": 1611741303634625, "job": 1, "event": "recovery_finished"}
2021/01/27-09:55:03.640320 315cf40 DB pointer 0x3bab200
2021/01/27-09:55:03.642269 7ff4aeafe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:55:03.642293 7ff4aeafe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo