2021/01/28-12:39:09.079083 2d8ef40 RocksDB version: 6.0.2
2021/01/28-12:39:09.079116 2d8ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:39:09.079118 2d8ef40 Compile date Aug 14 2020
2021/01/28-12:39:09.079120 2d8ef40 DB SUMMARY
2021/01/28-12:39:09.079168 2d8ef40 CURRENT file:  CURRENT
2021/01/28-12:39:09.079170 2d8ef40 IDENTITY file:  IDENTITY
2021/01/28-12:39:09.079174 2d8ef40 MANIFEST file:  MANIFEST-000189 size: 258 Bytes
2021/01/28-12:39:09.079176 2d8ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:39:09.079178 2d8ef40 Write Ahead Log file in data//group1/block/RocksDB: 000190.log size: 0 ; 
2021/01/28-12:39:09.079182 2d8ef40                         Options.error_if_exists: 0
2021/01/28-12:39:09.079183 2d8ef40                       Options.create_if_missing: 1
2021/01/28-12:39:09.079185 2d8ef40                         Options.paranoid_checks: 1
2021/01/28-12:39:09.079187 2d8ef40                                     Options.env: 0x21d3400
2021/01/28-12:39:09.079188 2d8ef40                                Options.info_log: 0x37eda40
2021/01/28-12:39:09.079190 2d8ef40                Options.max_file_opening_threads: 16
2021/01/28-12:39:09.079192 2d8ef40                              Options.statistics: (nil)
2021/01/28-12:39:09.079193 2d8ef40                               Options.use_fsync: 0
2021/01/28-12:39:09.079195 2d8ef40                       Options.max_log_file_size: 0
2021/01/28-12:39:09.079198 2d8ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:39:09.079200 2d8ef40                   Options.log_file_time_to_roll: 0
2021/01/28-12:39:09.079202 2d8ef40                       Options.keep_log_file_num: 1000
2021/01/28-12:39:09.079203 2d8ef40                    Options.recycle_log_file_num: 0
2021/01/28-12:39:09.079205 2d8ef40                         Options.allow_fallocate: 1
2021/01/28-12:39:09.079207 2d8ef40                        Options.allow_mmap_reads: 0
2021/01/28-12:39:09.079208 2d8ef40                       Options.allow_mmap_writes: 0
2021/01/28-12:39:09.079210 2d8ef40                        Options.use_direct_reads: 0
2021/01/28-12:39:09.079211 2d8ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:39:09.079213 2d8ef40          Options.create_missing_column_families: 0
2021/01/28-12:39:09.079215 2d8ef40                              Options.db_log_dir: 
2021/01/28-12:39:09.079216 2d8ef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:39:09.079218 2d8ef40                Options.table_cache_numshardbits: 6
2021/01/28-12:39:09.079220 2d8ef40                      Options.max_subcompactions: 1
2021/01/28-12:39:09.079221 2d8ef40                  Options.max_background_flushes: -1
2021/01/28-12:39:09.079223 2d8ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:39:09.079224 2d8ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:39:09.079226 2d8ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:39:09.079228 2d8ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:39:09.079229 2d8ef40                   Options.advise_random_on_open: 1
2021/01/28-12:39:09.079231 2d8ef40                    Options.db_write_buffer_size: 0
2021/01/28-12:39:09.079233 2d8ef40                    Options.write_buffer_manager: 0x37f0cf0
2021/01/28-12:39:09.079234 2d8ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:39:09.079236 2d8ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:39:09.079237 2d8ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:39:09.079239 2d8ef40                      Options.use_adaptive_mutex: 0
2021/01/28-12:39:09.079241 2d8ef40                            Options.rate_limiter: (nil)
2021/01/28-12:39:09.079242 2d8ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:39:09.079244 2d8ef40                       Options.wal_recovery_mode: 2
2021/01/28-12:39:09.079246 2d8ef40                  Options.enable_thread_tracking: 0
2021/01/28-12:39:09.079247 2d8ef40                  Options.enable_pipelined_write: 0
2021/01/28-12:39:09.079256 2d8ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:39:09.079258 2d8ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:39:09.079259 2d8ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:39:09.079261 2d8ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:39:09.079263 2d8ef40                               Options.row_cache: None
2021/01/28-12:39:09.079264 2d8ef40                              Options.wal_filter: None
2021/01/28-12:39:09.079266 2d8ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:39:09.079268 2d8ef40             Options.allow_ingest_behind: 0
2021/01/28-12:39:09.079269 2d8ef40             Options.preserve_deletes: 0
2021/01/28-12:39:09.079271 2d8ef40             Options.two_write_queues: 0
2021/01/28-12:39:09.079272 2d8ef40             Options.manual_wal_flush: 0
2021/01/28-12:39:09.079274 2d8ef40             Options.max_background_jobs: 2
2021/01/28-12:39:09.079276 2d8ef40             Options.max_background_compactions: -1
2021/01/28-12:39:09.079277 2d8ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:39:09.079279 2d8ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:39:09.079280 2d8ef40             Options.delayed_write_rate : 16777216
2021/01/28-12:39:09.079282 2d8ef40             Options.max_total_wal_size: 0
2021/01/28-12:39:09.079284 2d8ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:39:09.079285 2d8ef40                   Options.stats_dump_period_sec: 600
2021/01/28-12:39:09.079287 2d8ef40                 Options.stats_persist_period_sec: 600
2021/01/28-12:39:09.079289 2d8ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:39:09.079290 2d8ef40                          Options.max_open_files: 200
2021/01/28-12:39:09.079292 2d8ef40                          Options.bytes_per_sync: 0
2021/01/28-12:39:09.079294 2d8ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:39:09.079295 2d8ef40       Options.compaction_readahead_size: 0
2021/01/28-12:39:09.079297 2d8ef40 Compression algorithms supported:
2021/01/28-12:39:09.079299 2d8ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:39:09.079301 2d8ef40 	kZSTD supported: 0
2021/01/28-12:39:09.079302 2d8ef40 	kXpressCompression supported: 0
2021/01/28-12:39:09.079304 2d8ef40 	kLZ4HCCompression supported: 0
2021/01/28-12:39:09.079306 2d8ef40 	kLZ4Compression supported: 0
2021/01/28-12:39:09.079308 2d8ef40 	kBZip2Compression supported: 0
2021/01/28-12:39:09.079309 2d8ef40 	kZlibCompression supported: 0
2021/01/28-12:39:09.079311 2d8ef40 	kSnappyCompression supported: 1
2021/01/28-12:39:09.079316 2d8ef40 Fast CRC32 supported: Supported on x86
2021/01/28-12:39:09.079450 2d8ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2021/01/28-12:39:09.079493 2d8ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:39:09.079495 2d8ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:39:09.079497 2d8ef40           Options.merge_operator: None
2021/01/28-12:39:09.079498 2d8ef40        Options.compaction_filter: None
2021/01/28-12:39:09.079500 2d8ef40        Options.compaction_filter_factory: None
2021/01/28-12:39:09.079502 2d8ef40         Options.memtable_factory: SkipListFactory
2021/01/28-12:39:09.079503 2d8ef40            Options.table_factory: BlockBasedTable
2021/01/28-12:39:09.079521 2d8ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35d25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x362a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:39:09.079536 2d8ef40        Options.write_buffer_size: 67108864
2021/01/28-12:39:09.079538 2d8ef40  Options.max_write_buffer_number: 2
2021/01/28-12:39:09.079540 2d8ef40          Options.compression: Snappy
2021/01/28-12:39:09.079541 2d8ef40                  Options.bottommost_compression: Disabled
2021/01/28-12:39:09.079543 2d8ef40       Options.prefix_extractor: nullptr
2021/01/28-12:39:09.079545 2d8ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:39:09.079546 2d8ef40             Options.num_levels: 7
2021/01/28-12:39:09.079548 2d8ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:39:09.079550 2d8ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:39:09.079551 2d8ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:39:09.079553 2d8ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:39:09.079555 2d8ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:39:09.079556 2d8ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:39:09.079558 2d8ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:09.079560 2d8ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:39:09.079561 2d8ef40            Options.compression_opts.window_bits: -14
2021/01/28-12:39:09.079563 2d8ef40                  Options.compression_opts.level: 32767
2021/01/28-12:39:09.079565 2d8ef40               Options.compression_opts.strategy: 0
2021/01/28-12:39:09.079566 2d8ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:39:09.079568 2d8ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:09.079569 2d8ef40                  Options.compression_opts.enabled: false
2021/01/28-12:39:09.079571 2d8ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:39:09.079573 2d8ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:39:09.079574 2d8ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:39:09.079576 2d8ef40                   Options.target_file_size_base: 67108864
2021/01/28-12:39:09.079578 2d8ef40             Options.target_file_size_multiplier: 1
2021/01/28-12:39:09.079579 2d8ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:39:09.079581 2d8ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:39:09.079583 2d8ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:39:09.079585 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:39:09.079587 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:39:09.079588 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:39:09.079590 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:39:09.079592 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:39:09.079593 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:39:09.079595 2d8ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:39:09.079596 2d8ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:39:09.079598 2d8ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:39:09.079600 2d8ef40                        Options.arena_block_size: 8388608
2021/01/28-12:39:09.079601 2d8ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:39:09.079603 2d8ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:39:09.079608 2d8ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:39:09.079610 2d8ef40                Options.disable_auto_compactions: 0
2021/01/28-12:39:09.079612 2d8ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:39:09.079614 2d8ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:39:09.079616 2d8ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:39:09.079617 2d8ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:39:09.079619 2d8ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:39:09.079620 2d8ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:39:09.079622 2d8ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:39:09.079624 2d8ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:39:09.079625 2d8ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:39:09.079627 2d8ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:39:09.079630 2d8ef40                   Options.table_properties_collectors: 
2021/01/28-12:39:09.079632 2d8ef40                   Options.inplace_update_support: 0
2021/01/28-12:39:09.079634 2d8ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:39:09.079636 2d8ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:39:09.079638 2d8ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:39:09.079640 2d8ef40   Options.memtable_huge_page_size: 0
2021/01/28-12:39:09.079641 2d8ef40                           Options.bloom_locality: 0
2021/01/28-12:39:09.079643 2d8ef40                    Options.max_successive_merges: 0
2021/01/28-12:39:09.079645 2d8ef40                Options.optimize_filters_for_hits: 0
2021/01/28-12:39:09.079647 2d8ef40                Options.paranoid_file_checks: 0
2021/01/28-12:39:09.079649 2d8ef40                Options.force_consistency_checks: 0
2021/01/28-12:39:09.079651 2d8ef40                Options.report_bg_io_stats: 0
2021/01/28-12:39:09.079653 2d8ef40                               Options.ttl: 0
2021/01/28-12:39:09.080369 2d8ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:39:09.080374 2d8ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2021/01/28-12:39:09.080441 2d8ef40 EVENT_LOG_v1 {"time_micros": 1611837549080438, "job": 1, "event": "recovery_started", "log_files": [190]}
2021/01/28-12:39:09.080444 2d8ef40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2021/01/28-12:39:09.080489 2d8ef40 [db/version_set.cc:3034] Creating manifest 192
2021/01/28-12:39:09.084691 2d8ef40 EVENT_LOG_v1 {"time_micros": 1611837549084687, "job": 1, "event": "recovery_finished"}
2021/01/28-12:39:09.090206 2d8ef40 DB pointer 0x37dd200
2021/01/28-12:39:09.090379 7fbb1895a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:39:09.090398 7fbb1895a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd