2020/12/21-12:25:03.323471 2c2bf40 RocksDB version: 6.0.2
2020/12/21-12:25:03.323510 2c2bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:25:03.323512 2c2bf40 Compile date Aug 14 2020
2020/12/21-12:25:03.323515 2c2bf40 DB SUMMARY
2020/12/21-12:25:03.323624 2c2bf40 CURRENT file:  CURRENT
2020/12/21-12:25:03.323627 2c2bf40 IDENTITY file:  IDENTITY
2020/12/21-12:25:03.323633 2c2bf40 MANIFEST file:  MANIFEST-000469 size: 361 Bytes
2020/12/21-12:25:03.323636 2c2bf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000452.sst 000465.sst 000468.sst 
2020/12/21-12:25:03.323638 2c2bf40 Write Ahead Log file in data//group1/block/RocksDB: 000470.log size: 0 ; 
2020/12/21-12:25:03.323644 2c2bf40                         Options.error_if_exists: 0
2020/12/21-12:25:03.323645 2c2bf40                       Options.create_if_missing: 1
2020/12/21-12:25:03.323647 2c2bf40                         Options.paranoid_checks: 1
2020/12/21-12:25:03.323649 2c2bf40                                     Options.env: 0x21d3400
2020/12/21-12:25:03.323651 2c2bf40                                Options.info_log: 0x3a8bae0
2020/12/21-12:25:03.323652 2c2bf40                Options.max_file_opening_threads: 16
2020/12/21-12:25:03.323654 2c2bf40                              Options.statistics: (nil)
2020/12/21-12:25:03.323656 2c2bf40                               Options.use_fsync: 0
2020/12/21-12:25:03.323657 2c2bf40                       Options.max_log_file_size: 0
2020/12/21-12:25:03.323659 2c2bf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:25:03.323661 2c2bf40                   Options.log_file_time_to_roll: 0
2020/12/21-12:25:03.323662 2c2bf40                       Options.keep_log_file_num: 1000
2020/12/21-12:25:03.323664 2c2bf40                    Options.recycle_log_file_num: 0
2020/12/21-12:25:03.323666 2c2bf40                         Options.allow_fallocate: 1
2020/12/21-12:25:03.323667 2c2bf40                        Options.allow_mmap_reads: 0
2020/12/21-12:25:03.323669 2c2bf40                       Options.allow_mmap_writes: 0
2020/12/21-12:25:03.323670 2c2bf40                        Options.use_direct_reads: 0
2020/12/21-12:25:03.323672 2c2bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:25:03.323674 2c2bf40          Options.create_missing_column_families: 0
2020/12/21-12:25:03.323675 2c2bf40                              Options.db_log_dir: 
2020/12/21-12:25:03.323677 2c2bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:25:03.323679 2c2bf40                Options.table_cache_numshardbits: 6
2020/12/21-12:25:03.323680 2c2bf40                      Options.max_subcompactions: 1
2020/12/21-12:25:03.323682 2c2bf40                  Options.max_background_flushes: -1
2020/12/21-12:25:03.323683 2c2bf40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:25:03.323685 2c2bf40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:25:03.323687 2c2bf40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:25:03.323688 2c2bf40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:25:03.323690 2c2bf40                   Options.advise_random_on_open: 1
2020/12/21-12:25:03.323692 2c2bf40                    Options.db_write_buffer_size: 0
2020/12/21-12:25:03.323693 2c2bf40                    Options.write_buffer_manager: 0x34cbe30
2020/12/21-12:25:03.323695 2c2bf40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:25:03.323696 2c2bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:25:03.323698 2c2bf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:25:03.323700 2c2bf40                      Options.use_adaptive_mutex: 0
2020/12/21-12:25:03.323701 2c2bf40                            Options.rate_limiter: (nil)
2020/12/21-12:25:03.323703 2c2bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:25:03.323705 2c2bf40                       Options.wal_recovery_mode: 2
2020/12/21-12:25:03.323706 2c2bf40                  Options.enable_thread_tracking: 0
2020/12/21-12:25:03.323708 2c2bf40                  Options.enable_pipelined_write: 0
2020/12/21-12:25:03.323720 2c2bf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:25:03.323721 2c2bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:25:03.323723 2c2bf40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:25:03.323725 2c2bf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:25:03.323726 2c2bf40                               Options.row_cache: None
2020/12/21-12:25:03.323728 2c2bf40                              Options.wal_filter: None
2020/12/21-12:25:03.323730 2c2bf40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:25:03.323731 2c2bf40             Options.allow_ingest_behind: 0
2020/12/21-12:25:03.323733 2c2bf40             Options.preserve_deletes: 0
2020/12/21-12:25:03.323735 2c2bf40             Options.two_write_queues: 0
2020/12/21-12:25:03.323736 2c2bf40             Options.manual_wal_flush: 0
2020/12/21-12:25:03.323738 2c2bf40             Options.max_background_jobs: 2
2020/12/21-12:25:03.323739 2c2bf40             Options.max_background_compactions: -1
2020/12/21-12:25:03.323741 2c2bf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:25:03.323743 2c2bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:25:03.323744 2c2bf40             Options.delayed_write_rate : 16777216
2020/12/21-12:25:03.323746 2c2bf40             Options.max_total_wal_size: 0
2020/12/21-12:25:03.323748 2c2bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:25:03.323749 2c2bf40                   Options.stats_dump_period_sec: 600
2020/12/21-12:25:03.323751 2c2bf40                 Options.stats_persist_period_sec: 600
2020/12/21-12:25:03.323753 2c2bf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:25:03.323754 2c2bf40                          Options.max_open_files: 200
2020/12/21-12:25:03.323756 2c2bf40                          Options.bytes_per_sync: 0
2020/12/21-12:25:03.323758 2c2bf40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:25:03.323759 2c2bf40       Options.compaction_readahead_size: 0
2020/12/21-12:25:03.323761 2c2bf40 Compression algorithms supported:
2020/12/21-12:25:03.323763 2c2bf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:25:03.323765 2c2bf40 	kZSTD supported: 0
2020/12/21-12:25:03.323767 2c2bf40 	kXpressCompression supported: 0
2020/12/21-12:25:03.323768 2c2bf40 	kLZ4HCCompression supported: 0
2020/12/21-12:25:03.323770 2c2bf40 	kLZ4Compression supported: 0
2020/12/21-12:25:03.323772 2c2bf40 	kBZip2Compression supported: 0
2020/12/21-12:25:03.323773 2c2bf40 	kZlibCompression supported: 0
2020/12/21-12:25:03.323775 2c2bf40 	kSnappyCompression supported: 1
2020/12/21-12:25:03.323780 2c2bf40 Fast CRC32 supported: Supported on x86
2020/12/21-12:25:03.323902 2c2bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000469
2020/12/21-12:25:03.323945 2c2bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:25:03.323947 2c2bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:25:03.323949 2c2bf40           Options.merge_operator: None
2020/12/21-12:25:03.323951 2c2bf40        Options.compaction_filter: None
2020/12/21-12:25:03.323952 2c2bf40        Options.compaction_filter_factory: None
2020/12/21-12:25:03.323954 2c2bf40         Options.memtable_factory: SkipListFactory
2020/12/21-12:25:03.323956 2c2bf40            Options.table_factory: BlockBasedTable
2020/12/21-12:25:03.323976 2c2bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34705f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34c8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:25:03.323993 2c2bf40        Options.write_buffer_size: 67108864
2020/12/21-12:25:03.323995 2c2bf40  Options.max_write_buffer_number: 2
2020/12/21-12:25:03.323997 2c2bf40          Options.compression: Snappy
2020/12/21-12:25:03.323999 2c2bf40                  Options.bottommost_compression: Disabled
2020/12/21-12:25:03.324000 2c2bf40       Options.prefix_extractor: nullptr
2020/12/21-12:25:03.324002 2c2bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:25:03.324004 2c2bf40             Options.num_levels: 7
2020/12/21-12:25:03.324005 2c2bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:25:03.324007 2c2bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:25:03.324009 2c2bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:25:03.324010 2c2bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:25:03.324012 2c2bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:25:03.324014 2c2bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.324015 2c2bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.324017 2c2bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:25:03.324019 2c2bf40            Options.compression_opts.window_bits: -14
2020/12/21-12:25:03.324020 2c2bf40                  Options.compression_opts.level: 32767
2020/12/21-12:25:03.324022 2c2bf40               Options.compression_opts.strategy: 0
2020/12/21-12:25:03.324024 2c2bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.324025 2c2bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.324027 2c2bf40                  Options.compression_opts.enabled: false
2020/12/21-12:25:03.324029 2c2bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:25:03.324030 2c2bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:25:03.324032 2c2bf40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:25:03.324033 2c2bf40                   Options.target_file_size_base: 67108864
2020/12/21-12:25:03.324035 2c2bf40             Options.target_file_size_multiplier: 1
2020/12/21-12:25:03.324037 2c2bf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:25:03.324038 2c2bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:25:03.324040 2c2bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:25:03.324043 2c2bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:25:03.324044 2c2bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:25:03.324046 2c2bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:25:03.324048 2c2bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:25:03.324049 2c2bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:25:03.324051 2c2bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:25:03.324053 2c2bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:25:03.324054 2c2bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:25:03.324056 2c2bf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:25:03.324057 2c2bf40                        Options.arena_block_size: 8388608
2020/12/21-12:25:03.324059 2c2bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:25:03.324061 2c2bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:25:03.324066 2c2bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:25:03.324068 2c2bf40                Options.disable_auto_compactions: 0
2020/12/21-12:25:03.324070 2c2bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:25:03.324072 2c2bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:25:03.324073 2c2bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:25:03.324075 2c2bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:25:03.324076 2c2bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:25:03.324078 2c2bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:25:03.324080 2c2bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:25:03.324082 2c2bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:25:03.324083 2c2bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:25:03.324085 2c2bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:25:03.324087 2c2bf40                   Options.table_properties_collectors: 
2020/12/21-12:25:03.324088 2c2bf40                   Options.inplace_update_support: 0
2020/12/21-12:25:03.324090 2c2bf40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:25:03.324092 2c2bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:25:03.324093 2c2bf40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:25:03.324095 2c2bf40   Options.memtable_huge_page_size: 0
2020/12/21-12:25:03.324097 2c2bf40                           Options.bloom_locality: 0
2020/12/21-12:25:03.324098 2c2bf40                    Options.max_successive_merges: 0
2020/12/21-12:25:03.324100 2c2bf40                Options.optimize_filters_for_hits: 0
2020/12/21-12:25:03.324102 2c2bf40                Options.paranoid_file_checks: 0
2020/12/21-12:25:03.324103 2c2bf40                Options.force_consistency_checks: 0
2020/12/21-12:25:03.324105 2c2bf40                Options.report_bg_io_stats: 0
2020/12/21-12:25:03.324106 2c2bf40                               Options.ttl: 0
2020/12/21-12:25:03.326196 2c2bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:25:03.326201 2c2bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 468
2020/12/21-12:25:03.326315 2c2bf40 EVENT_LOG_v1 {"time_micros": 1608553503326312, "job": 1, "event": "recovery_started", "log_files": [470]}
2020/12/21-12:25:03.326318 2c2bf40 [db/db_impl_open.cc:583] Recovering log #470 mode 2
2020/12/21-12:25:03.326401 2c2bf40 [db/version_set.cc:3034] Creating manifest 472
2020/12/21-12:25:03.332564 2c2bf40 EVENT_LOG_v1 {"time_micros": 1608553503332560, "job": 1, "event": "recovery_finished"}
2020/12/21-12:25:03.343740 2c2bf40 DB pointer 0x3a85200
2020/12/21-12:25:03.344001 7fbe16879700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:25:03.344029 7fbe16879700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_