2020/12/22-12:05:16.132668 340ef40 RocksDB version: 6.0.2
2020/12/22-12:05:16.132708 340ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-12:05:16.132711 340ef40 Compile date Aug 14 2020
2020/12/22-12:05:16.132714 340ef40 DB SUMMARY
2020/12/22-12:05:16.132829 340ef40 CURRENT file:  CURRENT
2020/12/22-12:05:16.132831 340ef40 IDENTITY file:  IDENTITY
2020/12/22-12:05:16.132840 340ef40 MANIFEST file:  MANIFEST-000481 size: 534 Bytes
2020/12/22-12:05:16.132843 340ef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/22-12:05:16.132846 340ef40 Write Ahead Log file in data//group1/block/RocksDB: 000482.log size: 0 ; 
2020/12/22-12:05:16.132854 340ef40                         Options.error_if_exists: 0
2020/12/22-12:05:16.132857 340ef40                       Options.create_if_missing: 1
2020/12/22-12:05:16.132859 340ef40                         Options.paranoid_checks: 1
2020/12/22-12:05:16.132861 340ef40                                     Options.env: 0x21d3400
2020/12/22-12:05:16.132864 340ef40                                Options.info_log: 0x3e71ae0
2020/12/22-12:05:16.132866 340ef40                Options.max_file_opening_threads: 16
2020/12/22-12:05:16.132868 340ef40                              Options.statistics: (nil)
2020/12/22-12:05:16.132871 340ef40                               Options.use_fsync: 0
2020/12/22-12:05:16.132873 340ef40                       Options.max_log_file_size: 0
2020/12/22-12:05:16.132875 340ef40                  Options.max_manifest_file_size: 1073741824
2020/12/22-12:05:16.132878 340ef40                   Options.log_file_time_to_roll: 0
2020/12/22-12:05:16.132880 340ef40                       Options.keep_log_file_num: 1000
2020/12/22-12:05:16.132883 340ef40                    Options.recycle_log_file_num: 0
2020/12/22-12:05:16.132885 340ef40                         Options.allow_fallocate: 1
2020/12/22-12:05:16.132887 340ef40                        Options.allow_mmap_reads: 0
2020/12/22-12:05:16.132889 340ef40                       Options.allow_mmap_writes: 0
2020/12/22-12:05:16.132891 340ef40                        Options.use_direct_reads: 0
2020/12/22-12:05:16.132894 340ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-12:05:16.132896 340ef40          Options.create_missing_column_families: 0
2020/12/22-12:05:16.132898 340ef40                              Options.db_log_dir: 
2020/12/22-12:05:16.132900 340ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/22-12:05:16.132902 340ef40                Options.table_cache_numshardbits: 6
2020/12/22-12:05:16.132905 340ef40                      Options.max_subcompactions: 1
2020/12/22-12:05:16.132907 340ef40                  Options.max_background_flushes: -1
2020/12/22-12:05:16.132909 340ef40                         Options.WAL_ttl_seconds: 0
2020/12/22-12:05:16.132911 340ef40                       Options.WAL_size_limit_MB: 0
2020/12/22-12:05:16.132914 340ef40             Options.manifest_preallocation_size: 4194304
2020/12/22-12:05:16.132916 340ef40                     Options.is_fd_close_on_exec: 1
2020/12/22-12:05:16.132918 340ef40                   Options.advise_random_on_open: 1
2020/12/22-12:05:16.132921 340ef40                    Options.db_write_buffer_size: 0
2020/12/22-12:05:16.132923 340ef40                    Options.write_buffer_manager: 0x3e75020
2020/12/22-12:05:16.132925 340ef40         Options.access_hint_on_compaction_start: 1
2020/12/22-12:05:16.132928 340ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-12:05:16.132930 340ef40           Options.random_access_max_buffer_size: 1048576
2020/12/22-12:05:16.132932 340ef40                      Options.use_adaptive_mutex: 0
2020/12/22-12:05:16.132935 340ef40                            Options.rate_limiter: (nil)
2020/12/22-12:05:16.132937 340ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-12:05:16.132940 340ef40                       Options.wal_recovery_mode: 2
2020/12/22-12:05:16.132942 340ef40                  Options.enable_thread_tracking: 0
2020/12/22-12:05:16.132944 340ef40                  Options.enable_pipelined_write: 0
2020/12/22-12:05:16.132957 340ef40         Options.allow_concurrent_memtable_write: 1
2020/12/22-12:05:16.132959 340ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-12:05:16.132962 340ef40             Options.write_thread_max_yield_usec: 100
2020/12/22-12:05:16.132964 340ef40            Options.write_thread_slow_yield_usec: 3
2020/12/22-12:05:16.132966 340ef40                               Options.row_cache: None
2020/12/22-12:05:16.132968 340ef40                              Options.wal_filter: None
2020/12/22-12:05:16.132971 340ef40             Options.avoid_flush_during_recovery: 0
2020/12/22-12:05:16.132973 340ef40             Options.allow_ingest_behind: 0
2020/12/22-12:05:16.132975 340ef40             Options.preserve_deletes: 0
2020/12/22-12:05:16.132978 340ef40             Options.two_write_queues: 0
2020/12/22-12:05:16.132980 340ef40             Options.manual_wal_flush: 0
2020/12/22-12:05:16.132982 340ef40             Options.max_background_jobs: 2
2020/12/22-12:05:16.132985 340ef40             Options.max_background_compactions: -1
2020/12/22-12:05:16.132987 340ef40             Options.avoid_flush_during_shutdown: 0
2020/12/22-12:05:16.132989 340ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-12:05:16.132991 340ef40             Options.delayed_write_rate : 16777216
2020/12/22-12:05:16.132994 340ef40             Options.max_total_wal_size: 0
2020/12/22-12:05:16.132996 340ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-12:05:16.132999 340ef40                   Options.stats_dump_period_sec: 600
2020/12/22-12:05:16.133001 340ef40                 Options.stats_persist_period_sec: 600
2020/12/22-12:05:16.133003 340ef40                 Options.stats_history_buffer_size: 1048576
2020/12/22-12:05:16.133005 340ef40                          Options.max_open_files: 200
2020/12/22-12:05:16.133008 340ef40                          Options.bytes_per_sync: 0
2020/12/22-12:05:16.133010 340ef40                      Options.wal_bytes_per_sync: 0
2020/12/22-12:05:16.133012 340ef40       Options.compaction_readahead_size: 0
2020/12/22-12:05:16.133014 340ef40 Compression algorithms supported:
2020/12/22-12:05:16.133017 340ef40 	kZSTDNotFinalCompression supported: 0
2020/12/22-12:05:16.133020 340ef40 	kZSTD supported: 0
2020/12/22-12:05:16.133022 340ef40 	kXpressCompression supported: 0
2020/12/22-12:05:16.133024 340ef40 	kLZ4HCCompression supported: 0
2020/12/22-12:05:16.133027 340ef40 	kLZ4Compression supported: 0
2020/12/22-12:05:16.133029 340ef40 	kBZip2Compression supported: 0
2020/12/22-12:05:16.133031 340ef40 	kZlibCompression supported: 0
2020/12/22-12:05:16.133034 340ef40 	kSnappyCompression supported: 1
2020/12/22-12:05:16.133040 340ef40 Fast CRC32 supported: Supported on x86
2020/12/22-12:05:16.133219 340ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000481
2020/12/22-12:05:16.133289 340ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-12:05:16.133292 340ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-12:05:16.133294 340ef40           Options.merge_operator: None
2020/12/22-12:05:16.133297 340ef40        Options.compaction_filter: None
2020/12/22-12:05:16.133299 340ef40        Options.compaction_filter_factory: None
2020/12/22-12:05:16.133301 340ef40         Options.memtable_factory: SkipListFactory
2020/12/22-12:05:16.133304 340ef40            Options.table_factory: BlockBasedTable
2020/12/22-12:05:16.133341 340ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c525f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3caa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-12:05:16.133363 340ef40        Options.write_buffer_size: 67108864
2020/12/22-12:05:16.133365 340ef40  Options.max_write_buffer_number: 2
2020/12/22-12:05:16.133368 340ef40          Options.compression: Snappy
2020/12/22-12:05:16.133370 340ef40                  Options.bottommost_compression: Disabled
2020/12/22-12:05:16.133373 340ef40       Options.prefix_extractor: nullptr
2020/12/22-12:05:16.133375 340ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-12:05:16.133377 340ef40             Options.num_levels: 7
2020/12/22-12:05:16.133380 340ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-12:05:16.133382 340ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-12:05:16.133384 340ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-12:05:16.133387 340ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-12:05:16.133389 340ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-12:05:16.133392 340ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-12:05:16.133394 340ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:16.133396 340ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-12:05:16.133399 340ef40            Options.compression_opts.window_bits: -14
2020/12/22-12:05:16.133401 340ef40                  Options.compression_opts.level: 32767
2020/12/22-12:05:16.133403 340ef40               Options.compression_opts.strategy: 0
2020/12/22-12:05:16.133406 340ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-12:05:16.133408 340ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:16.133410 340ef40                  Options.compression_opts.enabled: false
2020/12/22-12:05:16.133412 340ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-12:05:16.133415 340ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-12:05:16.133417 340ef40              Options.level0_stop_writes_trigger: 36
2020/12/22-12:05:16.133419 340ef40                   Options.target_file_size_base: 67108864
2020/12/22-12:05:16.133421 340ef40             Options.target_file_size_multiplier: 1
2020/12/22-12:05:16.133424 340ef40                Options.max_bytes_for_level_base: 268435456
2020/12/22-12:05:16.133426 340ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-12:05:16.133428 340ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-12:05:16.133432 340ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-12:05:16.133434 340ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-12:05:16.133436 340ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-12:05:16.133439 340ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-12:05:16.133441 340ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-12:05:16.133443 340ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-12:05:16.133445 340ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-12:05:16.133448 340ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-12:05:16.133450 340ef40                    Options.max_compaction_bytes: 1677721600
2020/12/22-12:05:16.133452 340ef40                        Options.arena_block_size: 8388608
2020/12/22-12:05:16.133454 340ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-12:05:16.133456 340ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-12:05:16.133465 340ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-12:05:16.133468 340ef40                Options.disable_auto_compactions: 0
2020/12/22-12:05:16.133470 340ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-12:05:16.133473 340ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-12:05:16.133475 340ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-12:05:16.133478 340ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-12:05:16.133480 340ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-12:05:16.133482 340ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-12:05:16.133485 340ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-12:05:16.133487 340ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-12:05:16.133489 340ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-12:05:16.133492 340ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-12:05:16.133494 340ef40                   Options.table_properties_collectors: 
2020/12/22-12:05:16.133496 340ef40                   Options.inplace_update_support: 0
2020/12/22-12:05:16.133499 340ef40                 Options.inplace_update_num_locks: 10000
2020/12/22-12:05:16.133501 340ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-12:05:16.133504 340ef40               Options.memtable_whole_key_filtering: 0
2020/12/22-12:05:16.133506 340ef40   Options.memtable_huge_page_size: 0
2020/12/22-12:05:16.133508 340ef40                           Options.bloom_locality: 0
2020/12/22-12:05:16.133510 340ef40                    Options.max_successive_merges: 0
2020/12/22-12:05:16.133513 340ef40                Options.optimize_filters_for_hits: 0
2020/12/22-12:05:16.133515 340ef40                Options.paranoid_file_checks: 0
2020/12/22-12:05:16.133517 340ef40                Options.force_consistency_checks: 0
2020/12/22-12:05:16.133520 340ef40                Options.report_bg_io_stats: 0
2020/12/22-12:05:16.133522 340ef40                               Options.ttl: 0
2020/12/22-12:05:16.134807 340ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-12:05:16.134814 340ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 480
2020/12/22-12:05:16.134945 340ef40 EVENT_LOG_v1 {"time_micros": 1608638716134941, "job": 1, "event": "recovery_started", "log_files": [482]}
2020/12/22-12:05:16.134948 340ef40 [db/db_impl_open.cc:583] Recovering log #482 mode 2
2020/12/22-12:05:16.135011 340ef40 [db/version_set.cc:3034] Creating manifest 484
2020/12/22-12:05:16.139730 340ef40 EVENT_LOG_v1 {"time_micros": 1608638716139726, "job": 1, "event": "recovery_finished"}
2020/12/22-12:05:16.145154 340ef40 DB pointer 0x3e61200
2020/12/22-12:05:16.145405 7f8ffdf8b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-12:05:16.145425 7f8ffdf8b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_