2021/01/26-09:22:51.243012 24c2f40 RocksDB version: 6.0.2
2021/01/26-09:22:51.243052 24c2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:22:51.243054 24c2f40 Compile date Aug 14 2020
2021/01/26-09:22:51.243057 24c2f40 DB SUMMARY
2021/01/26-09:22:51.243079 24c2f40 CURRENT file:  CURRENT
2021/01/26-09:22:51.243081 24c2f40 IDENTITY file:  IDENTITY
2021/01/26-09:22:51.243084 24c2f40 MANIFEST file:  MANIFEST-000023 size: 156 Bytes
2021/01/26-09:22:51.243086 24c2f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2021/01/26-09:22:51.243088 24c2f40 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 407623 ; 
2021/01/26-09:22:51.243090 24c2f40                         Options.error_if_exists: 0
2021/01/26-09:22:51.243092 24c2f40                       Options.create_if_missing: 1
2021/01/26-09:22:51.243094 24c2f40                         Options.paranoid_checks: 1
2021/01/26-09:22:51.243095 24c2f40                                     Options.env: 0x21d3400
2021/01/26-09:22:51.243097 24c2f40                                Options.info_log: 0x2f21a40
2021/01/26-09:22:51.243099 24c2f40                Options.max_file_opening_threads: 16
2021/01/26-09:22:51.243100 24c2f40                              Options.statistics: (nil)
2021/01/26-09:22:51.243102 24c2f40                               Options.use_fsync: 0
2021/01/26-09:22:51.243104 24c2f40                       Options.max_log_file_size: 0
2021/01/26-09:22:51.243105 24c2f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:22:51.243107 24c2f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:22:51.243109 24c2f40                       Options.keep_log_file_num: 1000
2021/01/26-09:22:51.243110 24c2f40                    Options.recycle_log_file_num: 0
2021/01/26-09:22:51.243112 24c2f40                         Options.allow_fallocate: 1
2021/01/26-09:22:51.243114 24c2f40                        Options.allow_mmap_reads: 0
2021/01/26-09:22:51.243116 24c2f40                       Options.allow_mmap_writes: 0
2021/01/26-09:22:51.243117 24c2f40                        Options.use_direct_reads: 0
2021/01/26-09:22:51.243119 24c2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:22:51.243120 24c2f40          Options.create_missing_column_families: 0
2021/01/26-09:22:51.243122 24c2f40                              Options.db_log_dir: 
2021/01/26-09:22:51.243124 24c2f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:22:51.243125 24c2f40                Options.table_cache_numshardbits: 6
2021/01/26-09:22:51.243127 24c2f40                      Options.max_subcompactions: 1
2021/01/26-09:22:51.243129 24c2f40                  Options.max_background_flushes: -1
2021/01/26-09:22:51.243130 24c2f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:22:51.243132 24c2f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:22:51.243134 24c2f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:22:51.243135 24c2f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:22:51.243137 24c2f40                   Options.advise_random_on_open: 1
2021/01/26-09:22:51.243138 24c2f40                    Options.db_write_buffer_size: 0
2021/01/26-09:22:51.243140 24c2f40                    Options.write_buffer_manager: 0x2f24c30
2021/01/26-09:22:51.243142 24c2f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:22:51.243143 24c2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:22:51.243145 24c2f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:22:51.243147 24c2f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:22:51.243148 24c2f40                            Options.rate_limiter: (nil)
2021/01/26-09:22:51.243150 24c2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:22:51.243152 24c2f40                       Options.wal_recovery_mode: 2
2021/01/26-09:22:51.243153 24c2f40                  Options.enable_thread_tracking: 0
2021/01/26-09:22:51.243155 24c2f40                  Options.enable_pipelined_write: 0
2021/01/26-09:22:51.243165 24c2f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:22:51.243167 24c2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:22:51.243169 24c2f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:22:51.243170 24c2f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:22:51.243172 24c2f40                               Options.row_cache: None
2021/01/26-09:22:51.243174 24c2f40                              Options.wal_filter: None
2021/01/26-09:22:51.243175 24c2f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:22:51.243177 24c2f40             Options.allow_ingest_behind: 0
2021/01/26-09:22:51.243179 24c2f40             Options.preserve_deletes: 0
2021/01/26-09:22:51.243180 24c2f40             Options.two_write_queues: 0
2021/01/26-09:22:51.243182 24c2f40             Options.manual_wal_flush: 0
2021/01/26-09:22:51.243183 24c2f40             Options.max_background_jobs: 2
2021/01/26-09:22:51.243185 24c2f40             Options.max_background_compactions: -1
2021/01/26-09:22:51.243187 24c2f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:22:51.243188 24c2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:22:51.243190 24c2f40             Options.delayed_write_rate : 16777216
2021/01/26-09:22:51.243192 24c2f40             Options.max_total_wal_size: 0
2021/01/26-09:22:51.243193 24c2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:22:51.243195 24c2f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:22:51.243197 24c2f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:22:51.243198 24c2f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:22:51.243200 24c2f40                          Options.max_open_files: 200
2021/01/26-09:22:51.243202 24c2f40                          Options.bytes_per_sync: 0
2021/01/26-09:22:51.243203 24c2f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:22:51.243205 24c2f40       Options.compaction_readahead_size: 0
2021/01/26-09:22:51.243206 24c2f40 Compression algorithms supported:
2021/01/26-09:22:51.243208 24c2f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:22:51.243210 24c2f40 	kZSTD supported: 0
2021/01/26-09:22:51.243212 24c2f40 	kXpressCompression supported: 0
2021/01/26-09:22:51.243214 24c2f40 	kLZ4HCCompression supported: 0
2021/01/26-09:22:51.243215 24c2f40 	kLZ4Compression supported: 0
2021/01/26-09:22:51.243217 24c2f40 	kBZip2Compression supported: 0
2021/01/26-09:22:51.243219 24c2f40 	kZlibCompression supported: 0
2021/01/26-09:22:51.243221 24c2f40 	kSnappyCompression supported: 1
2021/01/26-09:22:51.243226 24c2f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:22:51.243348 24c2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2021/01/26-09:22:51.243392 24c2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:22:51.243394 24c2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:22:51.243396 24c2f40           Options.merge_operator: None
2021/01/26-09:22:51.243398 24c2f40        Options.compaction_filter: None
2021/01/26-09:22:51.243399 24c2f40        Options.compaction_filter_factory: None
2021/01/26-09:22:51.243401 24c2f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:22:51.243403 24c2f40            Options.table_factory: BlockBasedTable
2021/01/26-09:22:51.243422 24c2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d065f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d5ec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:22:51.243440 24c2f40        Options.write_buffer_size: 67108864
2021/01/26-09:22:51.243442 24c2f40  Options.max_write_buffer_number: 2
2021/01/26-09:22:51.243444 24c2f40          Options.compression: Snappy
2021/01/26-09:22:51.243445 24c2f40                  Options.bottommost_compression: Disabled
2021/01/26-09:22:51.243447 24c2f40       Options.prefix_extractor: nullptr
2021/01/26-09:22:51.243448 24c2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:22:51.243450 24c2f40             Options.num_levels: 7
2021/01/26-09:22:51.243452 24c2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:22:51.243453 24c2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:22:51.243455 24c2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:22:51.243457 24c2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:22:51.243458 24c2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:22:51.243460 24c2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:22:51.243461 24c2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:22:51.243463 24c2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:22:51.243465 24c2f40            Options.compression_opts.window_bits: -14
2021/01/26-09:22:51.243466 24c2f40                  Options.compression_opts.level: 32767
2021/01/26-09:22:51.243468 24c2f40               Options.compression_opts.strategy: 0
2021/01/26-09:22:51.243470 24c2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:22:51.243471 24c2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:22:51.243473 24c2f40                  Options.compression_opts.enabled: false
2021/01/26-09:22:51.243474 24c2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:22:51.243476 24c2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:22:51.243478 24c2f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:22:51.243479 24c2f40                   Options.target_file_size_base: 67108864
2021/01/26-09:22:51.243481 24c2f40             Options.target_file_size_multiplier: 1
2021/01/26-09:22:51.243483 24c2f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:22:51.243484 24c2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:22:51.243486 24c2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:22:51.243488 24c2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:22:51.243490 24c2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:22:51.243492 24c2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:22:51.243493 24c2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:22:51.243495 24c2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:22:51.243496 24c2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:22:51.243498 24c2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:22:51.243500 24c2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:22:51.243501 24c2f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:22:51.243503 24c2f40                        Options.arena_block_size: 8388608
2021/01/26-09:22:51.243505 24c2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:22:51.243506 24c2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:22:51.243512 24c2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:22:51.243514 24c2f40                Options.disable_auto_compactions: 0
2021/01/26-09:22:51.243516 24c2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:22:51.243518 24c2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:22:51.243519 24c2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:22:51.243521 24c2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:22:51.243523 24c2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:22:51.243524 24c2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:22:51.243526 24c2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:22:51.243528 24c2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:22:51.243529 24c2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:22:51.243531 24c2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:22:51.243533 24c2f40                   Options.table_properties_collectors: 
2021/01/26-09:22:51.243534 24c2f40                   Options.inplace_update_support: 0
2021/01/26-09:22:51.243536 24c2f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:22:51.243537 24c2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:22:51.243539 24c2f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:22:51.243541 24c2f40   Options.memtable_huge_page_size: 0
2021/01/26-09:22:51.243542 24c2f40                           Options.bloom_locality: 0
2021/01/26-09:22:51.243544 24c2f40                    Options.max_successive_merges: 0
2021/01/26-09:22:51.243546 24c2f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:22:51.243547 24c2f40                Options.paranoid_file_checks: 0
2021/01/26-09:22:51.243549 24c2f40                Options.force_consistency_checks: 0
2021/01/26-09:22:51.243550 24c2f40                Options.report_bg_io_stats: 0
2021/01/26-09:22:51.243552 24c2f40                               Options.ttl: 0
2021/01/26-09:22:51.244763 24c2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2817, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:22:51.244772 24c2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2021/01/26-09:22:51.244843 24c2f40 EVENT_LOG_v1 {"time_micros": 1611652971244838, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/01/26-09:22:51.244848 24c2f40 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2021/01/26-09:22:51.249028 24c2f40 EVENT_LOG_v1 {"time_micros": 1611652971249020, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 125120, "table_properties": {"data_size": 121279, "index_size": 5452, "filter_size": 0, "raw_key_size": 64937, "raw_average_key_size": 90, "raw_value_size": 324474, "raw_average_value_size": 452, "num_data_blocks": 77, "num_entries": 717, "filter_policy_name": ""}}
2021/01/26-09:22:51.249066 24c2f40 [db/version_set.cc:3034] Creating manifest 26
2021/01/26-09:22:51.253384 24c2f40 EVENT_LOG_v1 {"time_micros": 1611652971253379, "job": 1, "event": "recovery_finished"}
2021/01/26-09:22:51.259084 24c2f40 DB pointer 0x2f11200
2021/01/26-09:22:51.259333 7f4e66559700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:22:51.259351 7f4e66559700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.003       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   589.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.003       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   589.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo