2020/12/17-09:09:14.365763 3ae5f40 RocksDB version: 6.0.2
2020/12/17-09:09:14.365819 3ae5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:09:14.365821 3ae5f40 Compile date Aug 14 2020
2020/12/17-09:09:14.365824 3ae5f40 DB SUMMARY
2020/12/17-09:09:14.365897 3ae5f40 CURRENT file:  CURRENT
2020/12/17-09:09:14.365899 3ae5f40 IDENTITY file:  IDENTITY
2020/12/17-09:09:14.365906 3ae5f40 MANIFEST file:  MANIFEST-000302 size: 733 Bytes
2020/12/17-09:09:14.365909 3ae5f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000306.sst 
2020/12/17-09:09:14.365911 3ae5f40 Write Ahead Log file in data//group1/block/RocksDB: 000303.log size: 44900 ; 
2020/12/17-09:09:14.365915 3ae5f40                         Options.error_if_exists: 0
2020/12/17-09:09:14.365917 3ae5f40                       Options.create_if_missing: 1
2020/12/17-09:09:14.365920 3ae5f40                         Options.paranoid_checks: 1
2020/12/17-09:09:14.365921 3ae5f40                                     Options.env: 0x21d3400
2020/12/17-09:09:14.365923 3ae5f40                                Options.info_log: 0x4559a90
2020/12/17-09:09:14.365925 3ae5f40                Options.max_file_opening_threads: 16
2020/12/17-09:09:14.365926 3ae5f40                              Options.statistics: (nil)
2020/12/17-09:09:14.365928 3ae5f40                               Options.use_fsync: 0
2020/12/17-09:09:14.365930 3ae5f40                       Options.max_log_file_size: 0
2020/12/17-09:09:14.365932 3ae5f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:09:14.365933 3ae5f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:09:14.365935 3ae5f40                       Options.keep_log_file_num: 1000
2020/12/17-09:09:14.365937 3ae5f40                    Options.recycle_log_file_num: 0
2020/12/17-09:09:14.365938 3ae5f40                         Options.allow_fallocate: 1
2020/12/17-09:09:14.365940 3ae5f40                        Options.allow_mmap_reads: 0
2020/12/17-09:09:14.365941 3ae5f40                       Options.allow_mmap_writes: 0
2020/12/17-09:09:14.365943 3ae5f40                        Options.use_direct_reads: 0
2020/12/17-09:09:14.365945 3ae5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:09:14.365946 3ae5f40          Options.create_missing_column_families: 0
2020/12/17-09:09:14.365948 3ae5f40                              Options.db_log_dir: 
2020/12/17-09:09:14.365950 3ae5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:09:14.365951 3ae5f40                Options.table_cache_numshardbits: 6
2020/12/17-09:09:14.365953 3ae5f40                      Options.max_subcompactions: 1
2020/12/17-09:09:14.365955 3ae5f40                  Options.max_background_flushes: -1
2020/12/17-09:09:14.365956 3ae5f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:09:14.365958 3ae5f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:09:14.365959 3ae5f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:09:14.365961 3ae5f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:09:14.365963 3ae5f40                   Options.advise_random_on_open: 1
2020/12/17-09:09:14.365964 3ae5f40                    Options.db_write_buffer_size: 0
2020/12/17-09:09:14.365966 3ae5f40                    Options.write_buffer_manager: 0x4562b10
2020/12/17-09:09:14.365968 3ae5f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:09:14.365969 3ae5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:09:14.365971 3ae5f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:09:14.365972 3ae5f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:09:14.365974 3ae5f40                            Options.rate_limiter: (nil)
2020/12/17-09:09:14.365976 3ae5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:09:14.365978 3ae5f40                       Options.wal_recovery_mode: 2
2020/12/17-09:09:14.365979 3ae5f40                  Options.enable_thread_tracking: 0
2020/12/17-09:09:14.365981 3ae5f40                  Options.enable_pipelined_write: 0
2020/12/17-09:09:14.365994 3ae5f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:09:14.365996 3ae5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:09:14.365997 3ae5f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:09:14.365999 3ae5f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:09:14.366001 3ae5f40                               Options.row_cache: None
2020/12/17-09:09:14.366002 3ae5f40                              Options.wal_filter: None
2020/12/17-09:09:14.366004 3ae5f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:09:14.366006 3ae5f40             Options.allow_ingest_behind: 0
2020/12/17-09:09:14.366007 3ae5f40             Options.preserve_deletes: 0
2020/12/17-09:09:14.366009 3ae5f40             Options.two_write_queues: 0
2020/12/17-09:09:14.366011 3ae5f40             Options.manual_wal_flush: 0
2020/12/17-09:09:14.366012 3ae5f40             Options.max_background_jobs: 2
2020/12/17-09:09:14.366014 3ae5f40             Options.max_background_compactions: -1
2020/12/17-09:09:14.366015 3ae5f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:09:14.366017 3ae5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:09:14.366019 3ae5f40             Options.delayed_write_rate : 16777216
2020/12/17-09:09:14.366020 3ae5f40             Options.max_total_wal_size: 0
2020/12/17-09:09:14.366022 3ae5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:09:14.366024 3ae5f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:09:14.366025 3ae5f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:09:14.366027 3ae5f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:09:14.366029 3ae5f40                          Options.max_open_files: 200
2020/12/17-09:09:14.366030 3ae5f40                          Options.bytes_per_sync: 0
2020/12/17-09:09:14.366032 3ae5f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:09:14.366033 3ae5f40       Options.compaction_readahead_size: 0
2020/12/17-09:09:14.366035 3ae5f40 Compression algorithms supported:
2020/12/17-09:09:14.366037 3ae5f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:09:14.366040 3ae5f40 	kZSTD supported: 0
2020/12/17-09:09:14.366041 3ae5f40 	kXpressCompression supported: 0
2020/12/17-09:09:14.366043 3ae5f40 	kLZ4HCCompression supported: 0
2020/12/17-09:09:14.366045 3ae5f40 	kLZ4Compression supported: 0
2020/12/17-09:09:14.366047 3ae5f40 	kBZip2Compression supported: 0
2020/12/17-09:09:14.366048 3ae5f40 	kZlibCompression supported: 0
2020/12/17-09:09:14.366050 3ae5f40 	kSnappyCompression supported: 1
2020/12/17-09:09:14.366057 3ae5f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:09:14.366262 3ae5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000302
2020/12/17-09:09:14.366328 3ae5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:09:14.366333 3ae5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:09:14.366335 3ae5f40           Options.merge_operator: None
2020/12/17-09:09:14.366336 3ae5f40        Options.compaction_filter: None
2020/12/17-09:09:14.366338 3ae5f40        Options.compaction_filter_factory: None
2020/12/17-09:09:14.366340 3ae5f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:09:14.366342 3ae5f40            Options.table_factory: BlockBasedTable
2020/12/17-09:09:14.366369 3ae5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x432a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4382790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:09:14.366399 3ae5f40        Options.write_buffer_size: 67108864
2020/12/17-09:09:14.366404 3ae5f40  Options.max_write_buffer_number: 2
2020/12/17-09:09:14.366406 3ae5f40          Options.compression: Snappy
2020/12/17-09:09:14.366409 3ae5f40                  Options.bottommost_compression: Disabled
2020/12/17-09:09:14.366411 3ae5f40       Options.prefix_extractor: nullptr
2020/12/17-09:09:14.366413 3ae5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:09:14.366415 3ae5f40             Options.num_levels: 7
2020/12/17-09:09:14.366418 3ae5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:09:14.366420 3ae5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:09:14.366425 3ae5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:09:14.366428 3ae5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:09:14.366430 3ae5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:09:14.366432 3ae5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.366434 3ae5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.366435 3ae5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:09:14.366437 3ae5f40            Options.compression_opts.window_bits: -14
2020/12/17-09:09:14.366439 3ae5f40                  Options.compression_opts.level: 32767
2020/12/17-09:09:14.366440 3ae5f40               Options.compression_opts.strategy: 0
2020/12/17-09:09:14.366442 3ae5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.366443 3ae5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.366445 3ae5f40                  Options.compression_opts.enabled: false
2020/12/17-09:09:14.366447 3ae5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:09:14.366448 3ae5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:09:14.366450 3ae5f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:09:14.366452 3ae5f40                   Options.target_file_size_base: 67108864
2020/12/17-09:09:14.366453 3ae5f40             Options.target_file_size_multiplier: 1
2020/12/17-09:09:14.366455 3ae5f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:09:14.366456 3ae5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:09:14.366458 3ae5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:09:14.366461 3ae5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:09:14.366463 3ae5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:09:14.366465 3ae5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:09:14.366466 3ae5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:09:14.366468 3ae5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:09:14.366470 3ae5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:09:14.366471 3ae5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:09:14.366473 3ae5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:09:14.366475 3ae5f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:09:14.366476 3ae5f40                        Options.arena_block_size: 8388608
2020/12/17-09:09:14.366478 3ae5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:09:14.366480 3ae5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:09:14.366491 3ae5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:09:14.366493 3ae5f40                Options.disable_auto_compactions: 0
2020/12/17-09:09:14.366496 3ae5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:09:14.366498 3ae5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:09:14.366500 3ae5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:09:14.366502 3ae5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:09:14.366503 3ae5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:09:14.366505 3ae5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:09:14.366507 3ae5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:09:14.366509 3ae5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:09:14.366511 3ae5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:09:14.366512 3ae5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:09:14.366514 3ae5f40                   Options.table_properties_collectors: 
2020/12/17-09:09:14.366516 3ae5f40                   Options.inplace_update_support: 0
2020/12/17-09:09:14.366518 3ae5f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:09:14.366519 3ae5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:09:14.366521 3ae5f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:09:14.366523 3ae5f40   Options.memtable_huge_page_size: 0
2020/12/17-09:09:14.366525 3ae5f40                           Options.bloom_locality: 0
2020/12/17-09:09:14.366526 3ae5f40                    Options.max_successive_merges: 0
2020/12/17-09:09:14.366528 3ae5f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:09:14.366529 3ae5f40                Options.paranoid_file_checks: 0
2020/12/17-09:09:14.366531 3ae5f40                Options.force_consistency_checks: 0
2020/12/17-09:09:14.366533 3ae5f40                Options.report_bg_io_stats: 0
2020/12/17-09:09:14.366534 3ae5f40                               Options.ttl: 0
2020/12/17-09:09:14.367851 3ae5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 308, last_sequence is 4857, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:09:14.367861 3ae5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 301
2020/12/17-09:09:14.368041 3ae5f40 EVENT_LOG_v1 {"time_micros": 1608196154368037, "job": 1, "event": "recovery_started", "log_files": [303]}
2020/12/17-09:09:14.368047 3ae5f40 [db/db_impl_open.cc:583] Recovering log #303 mode 2
2020/12/17-09:09:14.372973 3ae5f40 EVENT_LOG_v1 {"time_micros": 1608196154372965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 17173, "table_properties": {"data_size": 16294, "index_size": 257, "filter_size": 0, "raw_key_size": 2313, "raw_average_key_size": 62, "raw_value_size": 41146, "raw_average_value_size": 1112, "num_data_blocks": 6, "num_entries": 37, "filter_policy_name": ""}}
2020/12/17-09:09:14.373116 3ae5f40 [db/version_set.cc:3034] Creating manifest 309
2020/12/17-09:09:14.377254 3ae5f40 EVENT_LOG_v1 {"time_micros": 1608196154377249, "job": 1, "event": "recovery_finished"}
2020/12/17-09:09:14.382838 3ae5f40 DB pointer 0x4535200
2020/12/17-09:09:14.383113 7fe52f9c4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:09:14.383136 7fe52f9c4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.004       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.004       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_