2020/12/13-12:06:37.214580 34faf40 RocksDB version: 6.0.2
2020/12/13-12:06:37.214640 34faf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:06:37.214645 34faf40 Compile date Aug 14 2020
2020/12/13-12:06:37.214647 34faf40 DB SUMMARY
2020/12/13-12:06:37.214709 34faf40 CURRENT file:  CURRENT
2020/12/13-12:06:37.214711 34faf40 IDENTITY file:  IDENTITY
2020/12/13-12:06:37.214715 34faf40 MANIFEST file:  MANIFEST-000202 size: 260 Bytes
2020/12/13-12:06:37.214717 34faf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:06:37.214719 34faf40 Write Ahead Log file in data//group1/block/RocksDB: 000203.log size: 0 ; 
2020/12/13-12:06:37.214723 34faf40                         Options.error_if_exists: 0
2020/12/13-12:06:37.214725 34faf40                       Options.create_if_missing: 1
2020/12/13-12:06:37.214727 34faf40                         Options.paranoid_checks: 1
2020/12/13-12:06:37.214729 34faf40                                     Options.env: 0x21d3400
2020/12/13-12:06:37.214731 34faf40                                Options.info_log: 0x3f59ae0
2020/12/13-12:06:37.214733 34faf40                Options.max_file_opening_threads: 16
2020/12/13-12:06:37.214735 34faf40                              Options.statistics: (nil)
2020/12/13-12:06:37.214737 34faf40                               Options.use_fsync: 0
2020/12/13-12:06:37.214739 34faf40                       Options.max_log_file_size: 0
2020/12/13-12:06:37.214741 34faf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:06:37.214743 34faf40                   Options.log_file_time_to_roll: 0
2020/12/13-12:06:37.214744 34faf40                       Options.keep_log_file_num: 1000
2020/12/13-12:06:37.214746 34faf40                    Options.recycle_log_file_num: 0
2020/12/13-12:06:37.214748 34faf40                         Options.allow_fallocate: 1
2020/12/13-12:06:37.214750 34faf40                        Options.allow_mmap_reads: 0
2020/12/13-12:06:37.214752 34faf40                       Options.allow_mmap_writes: 0
2020/12/13-12:06:37.214754 34faf40                        Options.use_direct_reads: 0
2020/12/13-12:06:37.214756 34faf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:06:37.214758 34faf40          Options.create_missing_column_families: 0
2020/12/13-12:06:37.214759 34faf40                              Options.db_log_dir: 
2020/12/13-12:06:37.214761 34faf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:06:37.214763 34faf40                Options.table_cache_numshardbits: 6
2020/12/13-12:06:37.214764 34faf40                      Options.max_subcompactions: 1
2020/12/13-12:06:37.214766 34faf40                  Options.max_background_flushes: -1
2020/12/13-12:06:37.214768 34faf40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:06:37.214770 34faf40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:06:37.214772 34faf40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:06:37.214774 34faf40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:06:37.214776 34faf40                   Options.advise_random_on_open: 1
2020/12/13-12:06:37.214778 34faf40                    Options.db_write_buffer_size: 0
2020/12/13-12:06:37.214780 34faf40                    Options.write_buffer_manager: 0x3f5d110
2020/12/13-12:06:37.214781 34faf40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:06:37.214783 34faf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:06:37.214784 34faf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:06:37.214786 34faf40                      Options.use_adaptive_mutex: 0
2020/12/13-12:06:37.214788 34faf40                            Options.rate_limiter: (nil)
2020/12/13-12:06:37.214789 34faf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:06:37.214791 34faf40                       Options.wal_recovery_mode: 2
2020/12/13-12:06:37.214793 34faf40                  Options.enable_thread_tracking: 0
2020/12/13-12:06:37.214794 34faf40                  Options.enable_pipelined_write: 0
2020/12/13-12:06:37.214804 34faf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:06:37.214806 34faf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:06:37.214808 34faf40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:06:37.214809 34faf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:06:37.214811 34faf40                               Options.row_cache: None
2020/12/13-12:06:37.214812 34faf40                              Options.wal_filter: None
2020/12/13-12:06:37.214814 34faf40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:06:37.214816 34faf40             Options.allow_ingest_behind: 0
2020/12/13-12:06:37.214817 34faf40             Options.preserve_deletes: 0
2020/12/13-12:06:37.214819 34faf40             Options.two_write_queues: 0
2020/12/13-12:06:37.214820 34faf40             Options.manual_wal_flush: 0
2020/12/13-12:06:37.214822 34faf40             Options.max_background_jobs: 2
2020/12/13-12:06:37.214824 34faf40             Options.max_background_compactions: -1
2020/12/13-12:06:37.214825 34faf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:06:37.214827 34faf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:06:37.214828 34faf40             Options.delayed_write_rate : 16777216
2020/12/13-12:06:37.214830 34faf40             Options.max_total_wal_size: 0
2020/12/13-12:06:37.214832 34faf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:06:37.214833 34faf40                   Options.stats_dump_period_sec: 600
2020/12/13-12:06:37.214835 34faf40                 Options.stats_persist_period_sec: 600
2020/12/13-12:06:37.214836 34faf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:06:37.214838 34faf40                          Options.max_open_files: 200
2020/12/13-12:06:37.214840 34faf40                          Options.bytes_per_sync: 0
2020/12/13-12:06:37.214841 34faf40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:06:37.214845 34faf40       Options.compaction_readahead_size: 0
2020/12/13-12:06:37.214846 34faf40 Compression algorithms supported:
2020/12/13-12:06:37.214848 34faf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:06:37.214850 34faf40 	kZSTD supported: 0
2020/12/13-12:06:37.214852 34faf40 	kXpressCompression supported: 0
2020/12/13-12:06:37.214853 34faf40 	kLZ4HCCompression supported: 0
2020/12/13-12:06:37.214855 34faf40 	kLZ4Compression supported: 0
2020/12/13-12:06:37.214857 34faf40 	kBZip2Compression supported: 0
2020/12/13-12:06:37.214858 34faf40 	kZlibCompression supported: 0
2020/12/13-12:06:37.214860 34faf40 	kSnappyCompression supported: 1
2020/12/13-12:06:37.214864 34faf40 Fast CRC32 supported: Supported on x86
2020/12/13-12:06:37.214981 34faf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000202
2020/12/13-12:06:37.215025 34faf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:06:37.215027 34faf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:06:37.215029 34faf40           Options.merge_operator: None
2020/12/13-12:06:37.215030 34faf40        Options.compaction_filter: None
2020/12/13-12:06:37.215032 34faf40        Options.compaction_filter_factory: None
2020/12/13-12:06:37.215033 34faf40         Options.memtable_factory: SkipListFactory
2020/12/13-12:06:37.215035 34faf40            Options.table_factory: BlockBasedTable
2020/12/13-12:06:37.215055 34faf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d3e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d96790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:06:37.215086 34faf40        Options.write_buffer_size: 67108864
2020/12/13-12:06:37.215090 34faf40  Options.max_write_buffer_number: 2
2020/12/13-12:06:37.215092 34faf40          Options.compression: Snappy
2020/12/13-12:06:37.215105 34faf40                  Options.bottommost_compression: Disabled
2020/12/13-12:06:37.215109 34faf40       Options.prefix_extractor: nullptr
2020/12/13-12:06:37.215110 34faf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:06:37.215112 34faf40             Options.num_levels: 7
2020/12/13-12:06:37.215113 34faf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:06:37.215115 34faf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:06:37.215117 34faf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:06:37.215118 34faf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:06:37.215120 34faf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:06:37.215122 34faf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:06:37.215123 34faf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:37.215125 34faf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:06:37.215127 34faf40            Options.compression_opts.window_bits: -14
2020/12/13-12:06:37.215128 34faf40                  Options.compression_opts.level: 32767
2020/12/13-12:06:37.215130 34faf40               Options.compression_opts.strategy: 0
2020/12/13-12:06:37.215131 34faf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:06:37.215133 34faf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:37.215134 34faf40                  Options.compression_opts.enabled: false
2020/12/13-12:06:37.215136 34faf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:06:37.215138 34faf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:06:37.215139 34faf40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:06:37.215141 34faf40                   Options.target_file_size_base: 67108864
2020/12/13-12:06:37.215142 34faf40             Options.target_file_size_multiplier: 1
2020/12/13-12:06:37.215144 34faf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:06:37.215146 34faf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:06:37.215147 34faf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:06:37.215150 34faf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:06:37.215152 34faf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:06:37.215153 34faf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:06:37.215155 34faf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:06:37.215156 34faf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:06:37.215158 34faf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:06:37.215159 34faf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:06:37.215161 34faf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:06:37.215163 34faf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:06:37.215164 34faf40                        Options.arena_block_size: 8388608
2020/12/13-12:06:37.215166 34faf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:06:37.215167 34faf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:06:37.215178 34faf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:06:37.215180 34faf40                Options.disable_auto_compactions: 0
2020/12/13-12:06:37.215183 34faf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:06:37.215185 34faf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:06:37.215186 34faf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:06:37.215188 34faf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:06:37.215190 34faf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:06:37.215191 34faf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:06:37.215193 34faf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:06:37.215194 34faf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:06:37.215196 34faf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:06:37.215198 34faf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:06:37.215199 34faf40                   Options.table_properties_collectors: 
2020/12/13-12:06:37.215201 34faf40                   Options.inplace_update_support: 0
2020/12/13-12:06:37.215202 34faf40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:06:37.215204 34faf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:06:37.215206 34faf40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:06:37.215208 34faf40   Options.memtable_huge_page_size: 0
2020/12/13-12:06:37.215209 34faf40                           Options.bloom_locality: 0
2020/12/13-12:06:37.215211 34faf40                    Options.max_successive_merges: 0
2020/12/13-12:06:37.215212 34faf40                Options.optimize_filters_for_hits: 0
2020/12/13-12:06:37.215214 34faf40                Options.paranoid_file_checks: 0
2020/12/13-12:06:37.215215 34faf40                Options.force_consistency_checks: 0
2020/12/13-12:06:37.215217 34faf40                Options.report_bg_io_stats: 0
2020/12/13-12:06:37.215219 34faf40                               Options.ttl: 0
2020/12/13-12:06:37.216123 34faf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:06:37.216129 34faf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 197
2020/12/13-12:06:37.216214 34faf40 EVENT_LOG_v1 {"time_micros": 1607861197216210, "job": 1, "event": "recovery_started", "log_files": [203]}
2020/12/13-12:06:37.216218 34faf40 [db/db_impl_open.cc:583] Recovering log #203 mode 2
2020/12/13-12:06:37.216280 34faf40 [db/version_set.cc:3034] Creating manifest 205
2020/12/13-12:06:37.222014 34faf40 EVENT_LOG_v1 {"time_micros": 1607861197222011, "job": 1, "event": "recovery_finished"}
2020/12/13-12:06:37.229907 34faf40 DB pointer 0x3f49200
2020/12/13-12:06:37.230089 7f5603e0e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:06:37.230110 7f5603e0e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd