2020/11/20-01:52:33.629833 249af40 RocksDB version: 6.0.2
2020/11/20-01:52:33.629888 249af40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-01:52:33.629890 249af40 Compile date Aug 14 2020
2020/11/20-01:52:33.629893 249af40 DB SUMMARY
2020/11/20-01:52:33.629934 249af40 CURRENT file:  CURRENT
2020/11/20-01:52:33.629936 249af40 IDENTITY file:  IDENTITY
2020/11/20-01:52:33.629940 249af40 MANIFEST file:  MANIFEST-000071 size: 132 Bytes
2020/11/20-01:52:33.629942 249af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-01:52:33.629944 249af40 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2020/11/20-01:52:33.629947 249af40                         Options.error_if_exists: 0
2020/11/20-01:52:33.629949 249af40                       Options.create_if_missing: 1
2020/11/20-01:52:33.629951 249af40                         Options.paranoid_checks: 1
2020/11/20-01:52:33.629952 249af40                                     Options.env: 0x21d3400
2020/11/20-01:52:33.629954 249af40                                Options.info_log: 0x2efb9a0
2020/11/20-01:52:33.629956 249af40                Options.max_file_opening_threads: 16
2020/11/20-01:52:33.629957 249af40                              Options.statistics: (nil)
2020/11/20-01:52:33.629959 249af40                               Options.use_fsync: 0
2020/11/20-01:52:33.629961 249af40                       Options.max_log_file_size: 0
2020/11/20-01:52:33.629962 249af40                  Options.max_manifest_file_size: 1073741824
2020/11/20-01:52:33.629964 249af40                   Options.log_file_time_to_roll: 0
2020/11/20-01:52:33.629966 249af40                       Options.keep_log_file_num: 1000
2020/11/20-01:52:33.629967 249af40                    Options.recycle_log_file_num: 0
2020/11/20-01:52:33.629969 249af40                         Options.allow_fallocate: 1
2020/11/20-01:52:33.629970 249af40                        Options.allow_mmap_reads: 0
2020/11/20-01:52:33.629972 249af40                       Options.allow_mmap_writes: 0
2020/11/20-01:52:33.629974 249af40                        Options.use_direct_reads: 0
2020/11/20-01:52:33.629975 249af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-01:52:33.629977 249af40          Options.create_missing_column_families: 0
2020/11/20-01:52:33.629978 249af40                              Options.db_log_dir: 
2020/11/20-01:52:33.629980 249af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-01:52:33.629981 249af40                Options.table_cache_numshardbits: 6
2020/11/20-01:52:33.629983 249af40                      Options.max_subcompactions: 1
2020/11/20-01:52:33.629985 249af40                  Options.max_background_flushes: -1
2020/11/20-01:52:33.629986 249af40                         Options.WAL_ttl_seconds: 0
2020/11/20-01:52:33.629988 249af40                       Options.WAL_size_limit_MB: 0
2020/11/20-01:52:33.629989 249af40             Options.manifest_preallocation_size: 4194304
2020/11/20-01:52:33.629991 249af40                     Options.is_fd_close_on_exec: 1
2020/11/20-01:52:33.629993 249af40                   Options.advise_random_on_open: 1
2020/11/20-01:52:33.629994 249af40                    Options.db_write_buffer_size: 0
2020/11/20-01:52:33.629996 249af40                    Options.write_buffer_manager: 0x2d39e90
2020/11/20-01:52:33.629997 249af40         Options.access_hint_on_compaction_start: 1
2020/11/20-01:52:33.629999 249af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-01:52:33.630001 249af40           Options.random_access_max_buffer_size: 1048576
2020/11/20-01:52:33.630002 249af40                      Options.use_adaptive_mutex: 0
2020/11/20-01:52:33.630004 249af40                            Options.rate_limiter: (nil)
2020/11/20-01:52:33.630006 249af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-01:52:33.630007 249af40                       Options.wal_recovery_mode: 2
2020/11/20-01:52:33.630009 249af40                  Options.enable_thread_tracking: 0
2020/11/20-01:52:33.630011 249af40                  Options.enable_pipelined_write: 0
2020/11/20-01:52:33.630018 249af40         Options.allow_concurrent_memtable_write: 1
2020/11/20-01:52:33.630020 249af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-01:52:33.630021 249af40             Options.write_thread_max_yield_usec: 100
2020/11/20-01:52:33.630023 249af40            Options.write_thread_slow_yield_usec: 3
2020/11/20-01:52:33.630025 249af40                               Options.row_cache: None
2020/11/20-01:52:33.630026 249af40                              Options.wal_filter: None
2020/11/20-01:52:33.630028 249af40             Options.avoid_flush_during_recovery: 0
2020/11/20-01:52:33.630030 249af40             Options.allow_ingest_behind: 0
2020/11/20-01:52:33.630031 249af40             Options.preserve_deletes: 0
2020/11/20-01:52:33.630033 249af40             Options.two_write_queues: 0
2020/11/20-01:52:33.630034 249af40             Options.manual_wal_flush: 0
2020/11/20-01:52:33.630036 249af40             Options.max_background_jobs: 2
2020/11/20-01:52:33.630037 249af40             Options.max_background_compactions: -1
2020/11/20-01:52:33.630039 249af40             Options.avoid_flush_during_shutdown: 0
2020/11/20-01:52:33.630041 249af40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-01:52:33.630042 249af40             Options.delayed_write_rate : 16777216
2020/11/20-01:52:33.630044 249af40             Options.max_total_wal_size: 0
2020/11/20-01:52:33.630045 249af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-01:52:33.630047 249af40                   Options.stats_dump_period_sec: 600
2020/11/20-01:52:33.630049 249af40                 Options.stats_persist_period_sec: 600
2020/11/20-01:52:33.630050 249af40                 Options.stats_history_buffer_size: 1048576
2020/11/20-01:52:33.630052 249af40                          Options.max_open_files: 200
2020/11/20-01:52:33.630054 249af40                          Options.bytes_per_sync: 0
2020/11/20-01:52:33.630055 249af40                      Options.wal_bytes_per_sync: 0
2020/11/20-01:52:33.630057 249af40       Options.compaction_readahead_size: 0
2020/11/20-01:52:33.630058 249af40 Compression algorithms supported:
2020/11/20-01:52:33.630060 249af40 	kZSTDNotFinalCompression supported: 0
2020/11/20-01:52:33.630062 249af40 	kZSTD supported: 0
2020/11/20-01:52:33.630064 249af40 	kXpressCompression supported: 0
2020/11/20-01:52:33.630066 249af40 	kLZ4HCCompression supported: 0
2020/11/20-01:52:33.630067 249af40 	kLZ4Compression supported: 0
2020/11/20-01:52:33.630069 249af40 	kBZip2Compression supported: 0
2020/11/20-01:52:33.630071 249af40 	kZlibCompression supported: 0
2020/11/20-01:52:33.630072 249af40 	kSnappyCompression supported: 1
2020/11/20-01:52:33.630077 249af40 Fast CRC32 supported: Supported on x86
2020/11/20-01:52:33.630465 249af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2020/11/20-01:52:33.631085 249af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-01:52:33.631089 249af40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-01:52:33.631091 249af40           Options.merge_operator: None
2020/11/20-01:52:33.631093 249af40        Options.compaction_filter: None
2020/11/20-01:52:33.631095 249af40        Options.compaction_filter_factory: None
2020/11/20-01:52:33.631096 249af40         Options.memtable_factory: SkipListFactory
2020/11/20-01:52:33.631098 249af40            Options.table_factory: BlockBasedTable
2020/11/20-01:52:33.631123 249af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cde5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d36790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-01:52:33.631154 249af40        Options.write_buffer_size: 67108864
2020/11/20-01:52:33.631156 249af40  Options.max_write_buffer_number: 2
2020/11/20-01:52:33.631158 249af40          Options.compression: Snappy
2020/11/20-01:52:33.631159 249af40                  Options.bottommost_compression: Disabled
2020/11/20-01:52:33.631161 249af40       Options.prefix_extractor: nullptr
2020/11/20-01:52:33.631163 249af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-01:52:33.631164 249af40             Options.num_levels: 7
2020/11/20-01:52:33.631166 249af40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-01:52:33.631167 249af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-01:52:33.631169 249af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-01:52:33.631171 249af40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-01:52:33.631172 249af40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-01:52:33.631174 249af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.631176 249af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.631177 249af40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-01:52:33.631179 249af40            Options.compression_opts.window_bits: -14
2020/11/20-01:52:33.631181 249af40                  Options.compression_opts.level: 32767
2020/11/20-01:52:33.631182 249af40               Options.compression_opts.strategy: 0
2020/11/20-01:52:33.631184 249af40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.631185 249af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.631187 249af40                  Options.compression_opts.enabled: false
2020/11/20-01:52:33.631188 249af40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-01:52:33.631190 249af40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-01:52:33.631192 249af40              Options.level0_stop_writes_trigger: 36
2020/11/20-01:52:33.631193 249af40                   Options.target_file_size_base: 67108864
2020/11/20-01:52:33.631195 249af40             Options.target_file_size_multiplier: 1
2020/11/20-01:52:33.631196 249af40                Options.max_bytes_for_level_base: 268435456
2020/11/20-01:52:33.631198 249af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-01:52:33.631200 249af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-01:52:33.631203 249af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-01:52:33.631204 249af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-01:52:33.631206 249af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-01:52:33.631207 249af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-01:52:33.631209 249af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-01:52:33.631211 249af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-01:52:33.631230 249af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-01:52:33.631236 249af40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-01:52:33.631238 249af40                    Options.max_compaction_bytes: 1677721600
2020/11/20-01:52:33.631239 249af40                        Options.arena_block_size: 8388608
2020/11/20-01:52:33.631241 249af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-01:52:33.631243 249af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-01:52:33.631254 249af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-01:52:33.631255 249af40                Options.disable_auto_compactions: 0
2020/11/20-01:52:33.631258 249af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-01:52:33.631260 249af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-01:52:33.631262 249af40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-01:52:33.631263 249af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-01:52:33.631265 249af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-01:52:33.631266 249af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-01:52:33.631268 249af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-01:52:33.631270 249af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-01:52:33.631271 249af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-01:52:33.631273 249af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-01:52:33.631275 249af40                   Options.table_properties_collectors: 
2020/11/20-01:52:33.631276 249af40                   Options.inplace_update_support: 0
2020/11/20-01:52:33.631278 249af40                 Options.inplace_update_num_locks: 10000
2020/11/20-01:52:33.631279 249af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-01:52:33.631282 249af40               Options.memtable_whole_key_filtering: 0
2020/11/20-01:52:33.631283 249af40   Options.memtable_huge_page_size: 0
2020/11/20-01:52:33.631285 249af40                           Options.bloom_locality: 0
2020/11/20-01:52:33.631286 249af40                    Options.max_successive_merges: 0
2020/11/20-01:52:33.631288 249af40                Options.optimize_filters_for_hits: 0
2020/11/20-01:52:33.631290 249af40                Options.paranoid_file_checks: 0
2020/11/20-01:52:33.631291 249af40                Options.force_consistency_checks: 0
2020/11/20-01:52:33.631293 249af40                Options.report_bg_io_stats: 0
2020/11/20-01:52:33.631294 249af40                               Options.ttl: 0
2020/11/20-01:52:33.632647 249af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-01:52:33.632653 249af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2020/11/20-01:52:33.632714 249af40 EVENT_LOG_v1 {"time_micros": 1605837153632710, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/11/20-01:52:33.632718 249af40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2020/11/20-01:52:33.632770 249af40 [db/version_set.cc:3034] Creating manifest 74
2020/11/20-01:52:33.637068 249af40 EVENT_LOG_v1 {"time_micros": 1605837153637064, "job": 1, "event": "recovery_finished"}
2020/11/20-01:52:33.643494 249af40 DB pointer 0x2ee9200
2020/11/20-01:52:33.643746 7f9429eca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-01:52:33.643771 7f9429eca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:02:33.643946 7f9429eca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:02:33.644042 7f9429eca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:12:33.644200 7f9429eca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:12:33.644258 7f9429eca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:22:33.644437 7f9429eca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:22:33.644474 7f9429eca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:32:33.644637 7f9429eca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
