2021/01/26-09:02:01.284820 38b7f40 RocksDB version: 6.0.2
2021/01/26-09:02:01.284851 38b7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:02:01.284854 38b7f40 Compile date Aug 14 2020
2021/01/26-09:02:01.284856 38b7f40 DB SUMMARY
2021/01/26-09:02:01.284877 38b7f40 CURRENT file:  CURRENT
2021/01/26-09:02:01.284879 38b7f40 IDENTITY file:  IDENTITY
2021/01/26-09:02:01.284882 38b7f40 MANIFEST file:  MANIFEST-000008 size: 227 Bytes
2021/01/26-09:02:01.284884 38b7f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/01/26-09:02:01.284886 38b7f40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 972024 ; 
2021/01/26-09:02:01.284888 38b7f40                         Options.error_if_exists: 0
2021/01/26-09:02:01.284890 38b7f40                       Options.create_if_missing: 1
2021/01/26-09:02:01.284892 38b7f40                         Options.paranoid_checks: 1
2021/01/26-09:02:01.284893 38b7f40                                     Options.env: 0x21d3400
2021/01/26-09:02:01.284895 38b7f40                                Options.info_log: 0x4317a40
2021/01/26-09:02:01.284897 38b7f40                Options.max_file_opening_threads: 16
2021/01/26-09:02:01.284898 38b7f40                              Options.statistics: (nil)
2021/01/26-09:02:01.284900 38b7f40                               Options.use_fsync: 0
2021/01/26-09:02:01.284902 38b7f40                       Options.max_log_file_size: 0
2021/01/26-09:02:01.284903 38b7f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:02:01.284905 38b7f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:02:01.284907 38b7f40                       Options.keep_log_file_num: 1000
2021/01/26-09:02:01.284908 38b7f40                    Options.recycle_log_file_num: 0
2021/01/26-09:02:01.284910 38b7f40                         Options.allow_fallocate: 1
2021/01/26-09:02:01.284912 38b7f40                        Options.allow_mmap_reads: 0
2021/01/26-09:02:01.284913 38b7f40                       Options.allow_mmap_writes: 0
2021/01/26-09:02:01.284915 38b7f40                        Options.use_direct_reads: 0
2021/01/26-09:02:01.284916 38b7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:02:01.284918 38b7f40          Options.create_missing_column_families: 0
2021/01/26-09:02:01.284920 38b7f40                              Options.db_log_dir: 
2021/01/26-09:02:01.284921 38b7f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:02:01.284923 38b7f40                Options.table_cache_numshardbits: 6
2021/01/26-09:02:01.284925 38b7f40                      Options.max_subcompactions: 1
2021/01/26-09:02:01.284926 38b7f40                  Options.max_background_flushes: -1
2021/01/26-09:02:01.284928 38b7f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:02:01.284929 38b7f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:02:01.284931 38b7f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:02:01.284933 38b7f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:02:01.284934 38b7f40                   Options.advise_random_on_open: 1
2021/01/26-09:02:01.284936 38b7f40                    Options.db_write_buffer_size: 0
2021/01/26-09:02:01.284938 38b7f40                    Options.write_buffer_manager: 0x4157e90
2021/01/26-09:02:01.284939 38b7f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:02:01.284941 38b7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:02:01.284942 38b7f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:02:01.284944 38b7f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:02:01.284946 38b7f40                            Options.rate_limiter: (nil)
2021/01/26-09:02:01.284947 38b7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:02:01.284949 38b7f40                       Options.wal_recovery_mode: 2
2021/01/26-09:02:01.284951 38b7f40                  Options.enable_thread_tracking: 0
2021/01/26-09:02:01.284952 38b7f40                  Options.enable_pipelined_write: 0
2021/01/26-09:02:01.284961 38b7f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:02:01.284963 38b7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:02:01.284964 38b7f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:02:01.284966 38b7f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:02:01.284968 38b7f40                               Options.row_cache: None
2021/01/26-09:02:01.284969 38b7f40                              Options.wal_filter: None
2021/01/26-09:02:01.284971 38b7f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:02:01.284972 38b7f40             Options.allow_ingest_behind: 0
2021/01/26-09:02:01.284974 38b7f40             Options.preserve_deletes: 0
2021/01/26-09:02:01.284976 38b7f40             Options.two_write_queues: 0
2021/01/26-09:02:01.284977 38b7f40             Options.manual_wal_flush: 0
2021/01/26-09:02:01.284979 38b7f40             Options.max_background_jobs: 2
2021/01/26-09:02:01.284980 38b7f40             Options.max_background_compactions: -1
2021/01/26-09:02:01.284982 38b7f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:02:01.284984 38b7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:02:01.284985 38b7f40             Options.delayed_write_rate : 16777216
2021/01/26-09:02:01.284987 38b7f40             Options.max_total_wal_size: 0
2021/01/26-09:02:01.284989 38b7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:02:01.284990 38b7f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:02:01.284992 38b7f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:02:01.284994 38b7f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:02:01.284995 38b7f40                          Options.max_open_files: 200
2021/01/26-09:02:01.284997 38b7f40                          Options.bytes_per_sync: 0
2021/01/26-09:02:01.284998 38b7f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:02:01.285000 38b7f40       Options.compaction_readahead_size: 0
2021/01/26-09:02:01.285002 38b7f40 Compression algorithms supported:
2021/01/26-09:02:01.285004 38b7f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:02:01.285005 38b7f40 	kZSTD supported: 0
2021/01/26-09:02:01.285007 38b7f40 	kXpressCompression supported: 0
2021/01/26-09:02:01.285009 38b7f40 	kLZ4HCCompression supported: 0
2021/01/26-09:02:01.285010 38b7f40 	kLZ4Compression supported: 0
2021/01/26-09:02:01.285012 38b7f40 	kBZip2Compression supported: 0
2021/01/26-09:02:01.285014 38b7f40 	kZlibCompression supported: 0
2021/01/26-09:02:01.285015 38b7f40 	kSnappyCompression supported: 1
2021/01/26-09:02:01.285020 38b7f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:02:01.285138 38b7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-09:02:01.285179 38b7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:02:01.285181 38b7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:02:01.285183 38b7f40           Options.merge_operator: None
2021/01/26-09:02:01.285184 38b7f40        Options.compaction_filter: None
2021/01/26-09:02:01.285186 38b7f40        Options.compaction_filter_factory: None
2021/01/26-09:02:01.285188 38b7f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:02:01.285189 38b7f40            Options.table_factory: BlockBasedTable
2021/01/26-09:02:01.285206 38b7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40fc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4154790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:02:01.285218 38b7f40        Options.write_buffer_size: 67108864
2021/01/26-09:02:01.285220 38b7f40  Options.max_write_buffer_number: 2
2021/01/26-09:02:01.285222 38b7f40          Options.compression: Snappy
2021/01/26-09:02:01.285223 38b7f40                  Options.bottommost_compression: Disabled
2021/01/26-09:02:01.285225 38b7f40       Options.prefix_extractor: nullptr
2021/01/26-09:02:01.285227 38b7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:02:01.285228 38b7f40             Options.num_levels: 7
2021/01/26-09:02:01.285230 38b7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:02:01.285232 38b7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:02:01.285233 38b7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:02:01.285235 38b7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:02:01.285237 38b7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:02:01.285238 38b7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.285240 38b7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.285242 38b7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:02:01.285243 38b7f40            Options.compression_opts.window_bits: -14
2021/01/26-09:02:01.285245 38b7f40                  Options.compression_opts.level: 32767
2021/01/26-09:02:01.285247 38b7f40               Options.compression_opts.strategy: 0
2021/01/26-09:02:01.285248 38b7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.285250 38b7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.285251 38b7f40                  Options.compression_opts.enabled: false
2021/01/26-09:02:01.285253 38b7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:02:01.285255 38b7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:02:01.285256 38b7f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:02:01.285258 38b7f40                   Options.target_file_size_base: 67108864
2021/01/26-09:02:01.285260 38b7f40             Options.target_file_size_multiplier: 1
2021/01/26-09:02:01.285261 38b7f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:02:01.285263 38b7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:02:01.285265 38b7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:02:01.285267 38b7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:02:01.285269 38b7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:02:01.285270 38b7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:02:01.285272 38b7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:02:01.285274 38b7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:02:01.285275 38b7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:02:01.285277 38b7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:02:01.285278 38b7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:02:01.285280 38b7f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:02:01.285282 38b7f40                        Options.arena_block_size: 8388608
2021/01/26-09:02:01.285283 38b7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:02:01.285285 38b7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:02:01.285290 38b7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:02:01.285292 38b7f40                Options.disable_auto_compactions: 0
2021/01/26-09:02:01.285294 38b7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:02:01.285295 38b7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:02:01.285297 38b7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:02:01.285299 38b7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:02:01.285300 38b7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:02:01.285302 38b7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:02:01.285304 38b7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:02:01.285305 38b7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:02:01.285307 38b7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:02:01.285309 38b7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:02:01.285310 38b7f40                   Options.table_properties_collectors: 
2021/01/26-09:02:01.285312 38b7f40                   Options.inplace_update_support: 0
2021/01/26-09:02:01.285314 38b7f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:02:01.285315 38b7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:02:01.285317 38b7f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:02:01.285319 38b7f40   Options.memtable_huge_page_size: 0
2021/01/26-09:02:01.285320 38b7f40                           Options.bloom_locality: 0
2021/01/26-09:02:01.285322 38b7f40                    Options.max_successive_merges: 0
2021/01/26-09:02:01.285324 38b7f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:02:01.285325 38b7f40                Options.paranoid_file_checks: 0
2021/01/26-09:02:01.285327 38b7f40                Options.force_consistency_checks: 0
2021/01/26-09:02:01.285328 38b7f40                Options.report_bg_io_stats: 0
2021/01/26-09:02:01.285330 38b7f40                               Options.ttl: 0
2021/01/26-09:02:01.286356 38b7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:02:01.286361 38b7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/26-09:02:01.286401 38b7f40 EVENT_LOG_v1 {"time_micros": 1611651721286399, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/26-09:02:01.286404 38b7f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/26-09:02:01.293471 38b7f40 EVENT_LOG_v1 {"time_micros": 1611651721293417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 305863, "table_properties": {"data_size": 298728, "index_size": 12013, "filter_size": 0, "raw_key_size": 139852, "raw_average_key_size": 88, "raw_value_size": 775845, "raw_average_value_size": 492, "num_data_blocks": 176, "num_entries": 1576, "filter_policy_name": ""}}
2021/01/26-09:02:01.293528 38b7f40 [db/version_set.cc:3034] Creating manifest 11
2021/01/26-09:02:01.297137 38b7f40 EVENT_LOG_v1 {"time_micros": 1611651721297134, "job": 1, "event": "recovery_finished"}
2021/01/26-09:02:01.301519 38b7f40 DB pointer 0x4307200
