2021/01/26-09:48:07.421468 2303f40 RocksDB version: 6.0.2
2021/01/26-09:48:07.421630 2303f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:48:07.421635 2303f40 Compile date Aug 14 2020
2021/01/26-09:48:07.421638 2303f40 DB SUMMARY
2021/01/26-09:48:07.421671 2303f40 CURRENT file:  CURRENT
2021/01/26-09:48:07.421673 2303f40 IDENTITY file:  IDENTITY
2021/01/26-09:48:07.421678 2303f40 MANIFEST file:  MANIFEST-000029 size: 354 Bytes
2021/01/26-09:48:07.421681 2303f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000021.sst 000025.sst 000028.sst 
2021/01/26-09:48:07.421684 2303f40 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2021/01/26-09:48:07.421687 2303f40                         Options.error_if_exists: 0
2021/01/26-09:48:07.421690 2303f40                       Options.create_if_missing: 1
2021/01/26-09:48:07.421692 2303f40                         Options.paranoid_checks: 1
2021/01/26-09:48:07.421694 2303f40                                     Options.env: 0x21d3400
2021/01/26-09:48:07.421696 2303f40                                Options.info_log: 0x2d65a40
2021/01/26-09:48:07.421698 2303f40                Options.max_file_opening_threads: 16
2021/01/26-09:48:07.421701 2303f40                              Options.statistics: (nil)
2021/01/26-09:48:07.421703 2303f40                               Options.use_fsync: 0
2021/01/26-09:48:07.421705 2303f40                       Options.max_log_file_size: 0
2021/01/26-09:48:07.421708 2303f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:48:07.421710 2303f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:48:07.421712 2303f40                       Options.keep_log_file_num: 1000
2021/01/26-09:48:07.421714 2303f40                    Options.recycle_log_file_num: 0
2021/01/26-09:48:07.421716 2303f40                         Options.allow_fallocate: 1
2021/01/26-09:48:07.421718 2303f40                        Options.allow_mmap_reads: 0
2021/01/26-09:48:07.421721 2303f40                       Options.allow_mmap_writes: 0
2021/01/26-09:48:07.421723 2303f40                        Options.use_direct_reads: 0
2021/01/26-09:48:07.421725 2303f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:48:07.421727 2303f40          Options.create_missing_column_families: 0
2021/01/26-09:48:07.421730 2303f40                              Options.db_log_dir: 
2021/01/26-09:48:07.421732 2303f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:48:07.421734 2303f40                Options.table_cache_numshardbits: 6
2021/01/26-09:48:07.421736 2303f40                      Options.max_subcompactions: 1
2021/01/26-09:48:07.421738 2303f40                  Options.max_background_flushes: -1
2021/01/26-09:48:07.421741 2303f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:48:07.421743 2303f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:48:07.421745 2303f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:48:07.421747 2303f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:48:07.421750 2303f40                   Options.advise_random_on_open: 1
2021/01/26-09:48:07.421752 2303f40                    Options.db_write_buffer_size: 0
2021/01/26-09:48:07.421754 2303f40                    Options.write_buffer_manager: 0x2d62a20
2021/01/26-09:48:07.421756 2303f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:48:07.421758 2303f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:48:07.421761 2303f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:48:07.421763 2303f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:48:07.421765 2303f40                            Options.rate_limiter: (nil)
2021/01/26-09:48:07.421768 2303f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:48:07.421770 2303f40                       Options.wal_recovery_mode: 2
2021/01/26-09:48:07.421772 2303f40                  Options.enable_thread_tracking: 0
2021/01/26-09:48:07.421775 2303f40                  Options.enable_pipelined_write: 0
2021/01/26-09:48:07.421789 2303f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:48:07.421792 2303f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:48:07.421794 2303f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:48:07.421796 2303f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:48:07.421798 2303f40                               Options.row_cache: None
2021/01/26-09:48:07.421801 2303f40                              Options.wal_filter: None
2021/01/26-09:48:07.421803 2303f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:48:07.421805 2303f40             Options.allow_ingest_behind: 0
2021/01/26-09:48:07.421807 2303f40             Options.preserve_deletes: 0
2021/01/26-09:48:07.421810 2303f40             Options.two_write_queues: 0
2021/01/26-09:48:07.421812 2303f40             Options.manual_wal_flush: 0
2021/01/26-09:48:07.421814 2303f40             Options.max_background_jobs: 2
2021/01/26-09:48:07.421816 2303f40             Options.max_background_compactions: -1
2021/01/26-09:48:07.421818 2303f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:48:07.421821 2303f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:48:07.421823 2303f40             Options.delayed_write_rate : 16777216
2021/01/26-09:48:07.421825 2303f40             Options.max_total_wal_size: 0
2021/01/26-09:48:07.421827 2303f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:48:07.421829 2303f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:48:07.421832 2303f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:48:07.421834 2303f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:48:07.421836 2303f40                          Options.max_open_files: 200
2021/01/26-09:48:07.421839 2303f40                          Options.bytes_per_sync: 0
2021/01/26-09:48:07.421843 2303f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:48:07.421846 2303f40       Options.compaction_readahead_size: 0
2021/01/26-09:48:07.421848 2303f40 Compression algorithms supported:
2021/01/26-09:48:07.421850 2303f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:48:07.421853 2303f40 	kZSTD supported: 0
2021/01/26-09:48:07.421856 2303f40 	kXpressCompression supported: 0
2021/01/26-09:48:07.421858 2303f40 	kLZ4HCCompression supported: 0
2021/01/26-09:48:07.421860 2303f40 	kLZ4Compression supported: 0
2021/01/26-09:48:07.421862 2303f40 	kBZip2Compression supported: 0
2021/01/26-09:48:07.421864 2303f40 	kZlibCompression supported: 0
2021/01/26-09:48:07.421867 2303f40 	kSnappyCompression supported: 1
2021/01/26-09:48:07.421873 2303f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:48:07.422044 2303f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2021/01/26-09:48:07.422112 2303f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:48:07.422115 2303f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:48:07.422117 2303f40           Options.merge_operator: None
2021/01/26-09:48:07.422119 2303f40        Options.compaction_filter: None
2021/01/26-09:48:07.422122 2303f40        Options.compaction_filter_factory: None
2021/01/26-09:48:07.422124 2303f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:48:07.422129 2303f40            Options.table_factory: BlockBasedTable
2021/01/26-09:48:07.422170 2303f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b485f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ba0b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:48:07.422191 2303f40        Options.write_buffer_size: 67108864
2021/01/26-09:48:07.422194 2303f40  Options.max_write_buffer_number: 2
2021/01/26-09:48:07.422197 2303f40          Options.compression: Snappy
2021/01/26-09:48:07.422199 2303f40                  Options.bottommost_compression: Disabled
2021/01/26-09:48:07.422201 2303f40       Options.prefix_extractor: nullptr
2021/01/26-09:48:07.422203 2303f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:48:07.422206 2303f40             Options.num_levels: 7
2021/01/26-09:48:07.422207 2303f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:48:07.422210 2303f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:48:07.422212 2303f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:48:07.422214 2303f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:48:07.422216 2303f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:48:07.422218 2303f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:48:07.422220 2303f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:48:07.422223 2303f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:48:07.422225 2303f40            Options.compression_opts.window_bits: -14
2021/01/26-09:48:07.422227 2303f40                  Options.compression_opts.level: 32767
2021/01/26-09:48:07.422229 2303f40               Options.compression_opts.strategy: 0
2021/01/26-09:48:07.422231 2303f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:48:07.422233 2303f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:48:07.422235 2303f40                  Options.compression_opts.enabled: false
2021/01/26-09:48:07.422237 2303f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:48:07.422239 2303f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:48:07.422242 2303f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:48:07.422244 2303f40                   Options.target_file_size_base: 67108864
2021/01/26-09:48:07.422246 2303f40             Options.target_file_size_multiplier: 1
2021/01/26-09:48:07.422248 2303f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:48:07.422264 2303f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:48:07.422267 2303f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:48:07.422271 2303f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:48:07.422273 2303f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:48:07.422275 2303f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:48:07.422277 2303f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:48:07.422279 2303f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:48:07.422281 2303f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:48:07.422284 2303f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:48:07.422285 2303f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:48:07.422287 2303f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:48:07.422289 2303f40                        Options.arena_block_size: 8388608
2021/01/26-09:48:07.422292 2303f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:48:07.422368 2303f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:48:07.422381 2303f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:48:07.422383 2303f40                Options.disable_auto_compactions: 0
2021/01/26-09:48:07.422386 2303f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:48:07.422389 2303f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:48:07.422391 2303f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:48:07.422393 2303f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:48:07.422395 2303f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:48:07.422398 2303f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:48:07.422400 2303f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:48:07.422403 2303f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:48:07.422405 2303f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:48:07.422408 2303f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:48:07.422410 2303f40                   Options.table_properties_collectors: 
2021/01/26-09:48:07.422412 2303f40                   Options.inplace_update_support: 0
2021/01/26-09:48:07.422414 2303f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:48:07.422417 2303f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:48:07.422419 2303f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:48:07.422422 2303f40   Options.memtable_huge_page_size: 0
2021/01/26-09:48:07.422424 2303f40                           Options.bloom_locality: 0
2021/01/26-09:48:07.422426 2303f40                    Options.max_successive_merges: 0
2021/01/26-09:48:07.422428 2303f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:48:07.422430 2303f40                Options.paranoid_file_checks: 0
2021/01/26-09:48:07.422432 2303f40                Options.force_consistency_checks: 0
2021/01/26-09:48:07.422434 2303f40                Options.report_bg_io_stats: 0
2021/01/26-09:48:07.422437 2303f40                               Options.ttl: 0
2021/01/26-09:48:07.423393 2303f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 4603, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:48:07.423400 2303f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2021/01/26-09:48:07.423470 2303f40 EVENT_LOG_v1 {"time_micros": 1611654487423466, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/01/26-09:48:07.423474 2303f40 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2021/01/26-09:48:07.423633 2303f40 [db/version_set.cc:3034] Creating manifest 32
2021/01/26-09:48:07.428804 2303f40 EVENT_LOG_v1 {"time_micros": 1611654487428800, "job": 1, "event": "recovery_finished"}
2021/01/26-09:48:07.435837 2303f40 DB pointer 0x2d53200
2021/01/26-09:48:07.436108 7f5a0fb13700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:48:07.436186 7f5a0fb13700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   762.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   762.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo