2020/12/17-08:39:31.837086 2dbbf40 RocksDB version: 6.0.2
2020/12/17-08:39:31.837202 2dbbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:39:31.837209 2dbbf40 Compile date Aug 14 2020
2020/12/17-08:39:31.837212 2dbbf40 DB SUMMARY
2020/12/17-08:39:31.837295 2dbbf40 CURRENT file:  CURRENT
2020/12/17-08:39:31.837298 2dbbf40 IDENTITY file:  IDENTITY
2020/12/17-08:39:31.837305 2dbbf40 MANIFEST file:  MANIFEST-000284 size: 768 Bytes
2020/12/17-08:39:31.837307 2dbbf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000288.sst 
2020/12/17-08:39:31.837310 2dbbf40 Write Ahead Log file in data//group1/block/RocksDB: 000285.log size: 0 ; 
2020/12/17-08:39:31.837315 2dbbf40                         Options.error_if_exists: 0
2020/12/17-08:39:31.837318 2dbbf40                       Options.create_if_missing: 1
2020/12/17-08:39:31.837320 2dbbf40                         Options.paranoid_checks: 1
2020/12/17-08:39:31.837322 2dbbf40                                     Options.env: 0x21d3400
2020/12/17-08:39:31.837324 2dbbf40                                Options.info_log: 0x3865a90
2020/12/17-08:39:31.837327 2dbbf40                Options.max_file_opening_threads: 16
2020/12/17-08:39:31.837329 2dbbf40                              Options.statistics: (nil)
2020/12/17-08:39:31.837331 2dbbf40                               Options.use_fsync: 0
2020/12/17-08:39:31.837332 2dbbf40                       Options.max_log_file_size: 0
2020/12/17-08:39:31.837334 2dbbf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:39:31.837336 2dbbf40                   Options.log_file_time_to_roll: 0
2020/12/17-08:39:31.837337 2dbbf40                       Options.keep_log_file_num: 1000
2020/12/17-08:39:31.837339 2dbbf40                    Options.recycle_log_file_num: 0
2020/12/17-08:39:31.837340 2dbbf40                         Options.allow_fallocate: 1
2020/12/17-08:39:31.837342 2dbbf40                        Options.allow_mmap_reads: 0
2020/12/17-08:39:31.837344 2dbbf40                       Options.allow_mmap_writes: 0
2020/12/17-08:39:31.837345 2dbbf40                        Options.use_direct_reads: 0
2020/12/17-08:39:31.837347 2dbbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:39:31.837349 2dbbf40          Options.create_missing_column_families: 0
2020/12/17-08:39:31.837350 2dbbf40                              Options.db_log_dir: 
2020/12/17-08:39:31.837352 2dbbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:39:31.837354 2dbbf40                Options.table_cache_numshardbits: 6
2020/12/17-08:39:31.837355 2dbbf40                      Options.max_subcompactions: 1
2020/12/17-08:39:31.837357 2dbbf40                  Options.max_background_flushes: -1
2020/12/17-08:39:31.837358 2dbbf40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:39:31.837360 2dbbf40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:39:31.837362 2dbbf40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:39:31.837363 2dbbf40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:39:31.837365 2dbbf40                   Options.advise_random_on_open: 1
2020/12/17-08:39:31.837367 2dbbf40                    Options.db_write_buffer_size: 0
2020/12/17-08:39:31.837368 2dbbf40                    Options.write_buffer_manager: 0x365bf50
2020/12/17-08:39:31.837370 2dbbf40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:39:31.837372 2dbbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:39:31.837373 2dbbf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:39:31.837375 2dbbf40                      Options.use_adaptive_mutex: 0
2020/12/17-08:39:31.837376 2dbbf40                            Options.rate_limiter: (nil)
2020/12/17-08:39:31.837378 2dbbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:39:31.837380 2dbbf40                       Options.wal_recovery_mode: 2
2020/12/17-08:39:31.837381 2dbbf40                  Options.enable_thread_tracking: 0
2020/12/17-08:39:31.837383 2dbbf40                  Options.enable_pipelined_write: 0
2020/12/17-08:39:31.837392 2dbbf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:39:31.837394 2dbbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:39:31.837396 2dbbf40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:39:31.837397 2dbbf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:39:31.837399 2dbbf40                               Options.row_cache: None
2020/12/17-08:39:31.837401 2dbbf40                              Options.wal_filter: None
2020/12/17-08:39:31.837402 2dbbf40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:39:31.837404 2dbbf40             Options.allow_ingest_behind: 0
2020/12/17-08:39:31.837406 2dbbf40             Options.preserve_deletes: 0
2020/12/17-08:39:31.837407 2dbbf40             Options.two_write_queues: 0
2020/12/17-08:39:31.837409 2dbbf40             Options.manual_wal_flush: 0
2020/12/17-08:39:31.837410 2dbbf40             Options.max_background_jobs: 2
2020/12/17-08:39:31.837412 2dbbf40             Options.max_background_compactions: -1
2020/12/17-08:39:31.837414 2dbbf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:39:31.837415 2dbbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:39:31.837417 2dbbf40             Options.delayed_write_rate : 16777216
2020/12/17-08:39:31.837419 2dbbf40             Options.max_total_wal_size: 0
2020/12/17-08:39:31.837420 2dbbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:39:31.837422 2dbbf40                   Options.stats_dump_period_sec: 600
2020/12/17-08:39:31.837423 2dbbf40                 Options.stats_persist_period_sec: 600
2020/12/17-08:39:31.837425 2dbbf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:39:31.837427 2dbbf40                          Options.max_open_files: 200
2020/12/17-08:39:31.837428 2dbbf40                          Options.bytes_per_sync: 0
2020/12/17-08:39:31.837430 2dbbf40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:39:31.837432 2dbbf40       Options.compaction_readahead_size: 0
2020/12/17-08:39:31.837433 2dbbf40 Compression algorithms supported:
2020/12/17-08:39:31.837436 2dbbf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:39:31.837438 2dbbf40 	kZSTD supported: 0
2020/12/17-08:39:31.837441 2dbbf40 	kXpressCompression supported: 0
2020/12/17-08:39:31.837443 2dbbf40 	kLZ4HCCompression supported: 0
2020/12/17-08:39:31.837445 2dbbf40 	kLZ4Compression supported: 0
2020/12/17-08:39:31.837448 2dbbf40 	kBZip2Compression supported: 0
2020/12/17-08:39:31.837450 2dbbf40 	kZlibCompression supported: 0
2020/12/17-08:39:31.837452 2dbbf40 	kSnappyCompression supported: 1
2020/12/17-08:39:31.837489 2dbbf40 Fast CRC32 supported: Supported on x86
2020/12/17-08:39:31.837633 2dbbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000284
2020/12/17-08:39:31.838252 2dbbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:39:31.838257 2dbbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:39:31.838259 2dbbf40           Options.merge_operator: None
2020/12/17-08:39:31.838260 2dbbf40        Options.compaction_filter: None
2020/12/17-08:39:31.838262 2dbbf40        Options.compaction_filter_factory: None
2020/12/17-08:39:31.838263 2dbbf40         Options.memtable_factory: SkipListFactory
2020/12/17-08:39:31.838265 2dbbf40            Options.table_factory: BlockBasedTable
2020/12/17-08:39:31.838286 2dbbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3600618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3658790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:39:31.838306 2dbbf40        Options.write_buffer_size: 67108864
2020/12/17-08:39:31.838308 2dbbf40  Options.max_write_buffer_number: 2
2020/12/17-08:39:31.838310 2dbbf40          Options.compression: Snappy
2020/12/17-08:39:31.838312 2dbbf40                  Options.bottommost_compression: Disabled
2020/12/17-08:39:31.838313 2dbbf40       Options.prefix_extractor: nullptr
2020/12/17-08:39:31.838315 2dbbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:39:31.838317 2dbbf40             Options.num_levels: 7
2020/12/17-08:39:31.838318 2dbbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:39:31.838320 2dbbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:39:31.838321 2dbbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:39:31.838323 2dbbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:39:31.838325 2dbbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:39:31.838327 2dbbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.838328 2dbbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.838330 2dbbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:39:31.838332 2dbbf40            Options.compression_opts.window_bits: -14
2020/12/17-08:39:31.838333 2dbbf40                  Options.compression_opts.level: 32767
2020/12/17-08:39:31.838335 2dbbf40               Options.compression_opts.strategy: 0
2020/12/17-08:39:31.838337 2dbbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.838338 2dbbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.838340 2dbbf40                  Options.compression_opts.enabled: false
2020/12/17-08:39:31.838341 2dbbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:39:31.838343 2dbbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:39:31.838345 2dbbf40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:39:31.838346 2dbbf40                   Options.target_file_size_base: 67108864
2020/12/17-08:39:31.838348 2dbbf40             Options.target_file_size_multiplier: 1
2020/12/17-08:39:31.838349 2dbbf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:39:31.838351 2dbbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:39:31.838353 2dbbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:39:31.838385 2dbbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:39:31.838388 2dbbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:39:31.838390 2dbbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:39:31.838391 2dbbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:39:31.838419 2dbbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:39:31.838424 2dbbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:39:31.838426 2dbbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:39:31.838428 2dbbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:39:31.838429 2dbbf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:39:31.838431 2dbbf40                        Options.arena_block_size: 8388608
2020/12/17-08:39:31.838433 2dbbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:39:31.838434 2dbbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:39:31.838447 2dbbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:39:31.838449 2dbbf40                Options.disable_auto_compactions: 0
2020/12/17-08:39:31.838451 2dbbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:39:31.838454 2dbbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:39:31.838455 2dbbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:39:31.838457 2dbbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:39:31.838459 2dbbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:39:31.838460 2dbbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:39:31.838462 2dbbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:39:31.838464 2dbbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:39:31.838466 2dbbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:39:31.838468 2dbbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:39:31.838469 2dbbf40                   Options.table_properties_collectors: 
2020/12/17-08:39:31.838471 2dbbf40                   Options.inplace_update_support: 0
2020/12/17-08:39:31.838473 2dbbf40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:39:31.838474 2dbbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:39:31.838477 2dbbf40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:39:31.838478 2dbbf40   Options.memtable_huge_page_size: 0
2020/12/17-08:39:31.838521 2dbbf40                           Options.bloom_locality: 0
2020/12/17-08:39:31.838528 2dbbf40                    Options.max_successive_merges: 0
2020/12/17-08:39:31.838530 2dbbf40                Options.optimize_filters_for_hits: 0
2020/12/17-08:39:31.838532 2dbbf40                Options.paranoid_file_checks: 0
2020/12/17-08:39:31.838534 2dbbf40                Options.force_consistency_checks: 0
2020/12/17-08:39:31.838536 2dbbf40                Options.report_bg_io_stats: 0
2020/12/17-08:39:31.838537 2dbbf40                               Options.ttl: 0
2020/12/17-08:39:31.841604 2dbbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 290, last_sequence is 4649, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:39:31.841610 2dbbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 283
2020/12/17-08:39:31.841750 2dbbf40 EVENT_LOG_v1 {"time_micros": 1608194371841746, "job": 1, "event": "recovery_started", "log_files": [285]}
2020/12/17-08:39:31.841756 2dbbf40 [db/db_impl_open.cc:583] Recovering log #285 mode 2
2020/12/17-08:39:31.841820 2dbbf40 [db/version_set.cc:3034] Creating manifest 290
2020/12/17-08:39:31.845686 2dbbf40 EVENT_LOG_v1 {"time_micros": 1608194371845684, "job": 1, "event": "recovery_finished"}
2020/12/17-08:39:31.852587 2dbbf40 DB pointer 0x380f200
