2021/01/28-09:25:06.560296 2519f40 RocksDB version: 6.0.2
2021/01/28-09:25:06.560338 2519f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:25:06.560340 2519f40 Compile date Aug 14 2020
2021/01/28-09:25:06.560342 2519f40 DB SUMMARY
2021/01/28-09:25:06.560388 2519f40 CURRENT file:  CURRENT
2021/01/28-09:25:06.560390 2519f40 IDENTITY file:  IDENTITY
2021/01/28-09:25:06.560393 2519f40 MANIFEST file:  MANIFEST-000138 size: 258 Bytes
2021/01/28-09:25:06.560396 2519f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:25:06.560398 2519f40 Write Ahead Log file in data//group1/block/RocksDB: 000139.log size: 0 ; 
2021/01/28-09:25:06.560401 2519f40                         Options.error_if_exists: 0
2021/01/28-09:25:06.560403 2519f40                       Options.create_if_missing: 1
2021/01/28-09:25:06.560404 2519f40                         Options.paranoid_checks: 1
2021/01/28-09:25:06.560406 2519f40                                     Options.env: 0x21d3400
2021/01/28-09:25:06.560408 2519f40                                Options.info_log: 0x2f87ae0
2021/01/28-09:25:06.560409 2519f40                Options.max_file_opening_threads: 16
2021/01/28-09:25:06.560411 2519f40                              Options.statistics: (nil)
2021/01/28-09:25:06.560413 2519f40                               Options.use_fsync: 0
2021/01/28-09:25:06.560414 2519f40                       Options.max_log_file_size: 0
2021/01/28-09:25:06.560416 2519f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:25:06.560418 2519f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:25:06.560419 2519f40                       Options.keep_log_file_num: 1000
2021/01/28-09:25:06.560421 2519f40                    Options.recycle_log_file_num: 0
2021/01/28-09:25:06.560423 2519f40                         Options.allow_fallocate: 1
2021/01/28-09:25:06.560424 2519f40                        Options.allow_mmap_reads: 0
2021/01/28-09:25:06.560426 2519f40                       Options.allow_mmap_writes: 0
2021/01/28-09:25:06.560427 2519f40                        Options.use_direct_reads: 0
2021/01/28-09:25:06.560429 2519f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:25:06.560431 2519f40          Options.create_missing_column_families: 0
2021/01/28-09:25:06.560432 2519f40                              Options.db_log_dir: 
2021/01/28-09:25:06.560434 2519f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:25:06.560436 2519f40                Options.table_cache_numshardbits: 6
2021/01/28-09:25:06.560437 2519f40                      Options.max_subcompactions: 1
2021/01/28-09:25:06.560439 2519f40                  Options.max_background_flushes: -1
2021/01/28-09:25:06.560441 2519f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:25:06.560442 2519f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:25:06.560444 2519f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:25:06.560445 2519f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:25:06.560447 2519f40                   Options.advise_random_on_open: 1
2021/01/28-09:25:06.560449 2519f40                    Options.db_write_buffer_size: 0
2021/01/28-09:25:06.560450 2519f40                    Options.write_buffer_manager: 0x2f9b0e0
2021/01/28-09:25:06.560452 2519f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:25:06.560454 2519f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:25:06.560455 2519f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:25:06.560457 2519f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:25:06.560458 2519f40                            Options.rate_limiter: (nil)
2021/01/28-09:25:06.560460 2519f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:25:06.560462 2519f40                       Options.wal_recovery_mode: 2
2021/01/28-09:25:06.560464 2519f40                  Options.enable_thread_tracking: 0
2021/01/28-09:25:06.560465 2519f40                  Options.enable_pipelined_write: 0
2021/01/28-09:25:06.560474 2519f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:25:06.560476 2519f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:25:06.560477 2519f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:25:06.560479 2519f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:25:06.560480 2519f40                               Options.row_cache: None
2021/01/28-09:25:06.560482 2519f40                              Options.wal_filter: None
2021/01/28-09:25:06.560484 2519f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:25:06.560485 2519f40             Options.allow_ingest_behind: 0
2021/01/28-09:25:06.560487 2519f40             Options.preserve_deletes: 0
2021/01/28-09:25:06.560489 2519f40             Options.two_write_queues: 0
2021/01/28-09:25:06.560490 2519f40             Options.manual_wal_flush: 0
2021/01/28-09:25:06.560492 2519f40             Options.max_background_jobs: 2
2021/01/28-09:25:06.560493 2519f40             Options.max_background_compactions: -1
2021/01/28-09:25:06.560495 2519f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:25:06.560497 2519f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:25:06.560498 2519f40             Options.delayed_write_rate : 16777216
2021/01/28-09:25:06.560500 2519f40             Options.max_total_wal_size: 0
2021/01/28-09:25:06.560502 2519f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:25:06.560503 2519f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:25:06.560505 2519f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:25:06.560507 2519f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:25:06.560508 2519f40                          Options.max_open_files: 200
2021/01/28-09:25:06.560510 2519f40                          Options.bytes_per_sync: 0
2021/01/28-09:25:06.560512 2519f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:25:06.560513 2519f40       Options.compaction_readahead_size: 0
2021/01/28-09:25:06.560515 2519f40 Compression algorithms supported:
2021/01/28-09:25:06.560517 2519f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:25:06.560519 2519f40 	kZSTD supported: 0
2021/01/28-09:25:06.560520 2519f40 	kXpressCompression supported: 0
2021/01/28-09:25:06.560522 2519f40 	kLZ4HCCompression supported: 0
2021/01/28-09:25:06.560524 2519f40 	kLZ4Compression supported: 0
2021/01/28-09:25:06.560526 2519f40 	kBZip2Compression supported: 0
2021/01/28-09:25:06.560527 2519f40 	kZlibCompression supported: 0
2021/01/28-09:25:06.560529 2519f40 	kSnappyCompression supported: 1
2021/01/28-09:25:06.560534 2519f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:25:06.560662 2519f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000138
2021/01/28-09:25:06.560703 2519f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:25:06.560705 2519f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:25:06.560707 2519f40           Options.merge_operator: None
2021/01/28-09:25:06.560709 2519f40        Options.compaction_filter: None
2021/01/28-09:25:06.560710 2519f40        Options.compaction_filter_factory: None
2021/01/28-09:25:06.560712 2519f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:25:06.560714 2519f40            Options.table_factory: BlockBasedTable
2021/01/28-09:25:06.560730 2519f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2db6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:25:06.560744 2519f40        Options.write_buffer_size: 67108864
2021/01/28-09:25:06.560746 2519f40  Options.max_write_buffer_number: 2
2021/01/28-09:25:06.560748 2519f40          Options.compression: Snappy
2021/01/28-09:25:06.560749 2519f40                  Options.bottommost_compression: Disabled
2021/01/28-09:25:06.560751 2519f40       Options.prefix_extractor: nullptr
2021/01/28-09:25:06.560753 2519f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:25:06.560754 2519f40             Options.num_levels: 7
2021/01/28-09:25:06.560756 2519f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:25:06.560757 2519f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:25:06.560759 2519f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:25:06.560761 2519f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:25:06.560762 2519f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:25:06.560764 2519f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.560766 2519f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.560767 2519f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:25:06.560769 2519f40            Options.compression_opts.window_bits: -14
2021/01/28-09:25:06.560771 2519f40                  Options.compression_opts.level: 32767
2021/01/28-09:25:06.560772 2519f40               Options.compression_opts.strategy: 0
2021/01/28-09:25:06.560774 2519f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:25:06.560776 2519f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:25:06.560777 2519f40                  Options.compression_opts.enabled: false
2021/01/28-09:25:06.560779 2519f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:25:06.560780 2519f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:25:06.560782 2519f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:25:06.560784 2519f40                   Options.target_file_size_base: 67108864
2021/01/28-09:25:06.560785 2519f40             Options.target_file_size_multiplier: 1
2021/01/28-09:25:06.560787 2519f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:25:06.560789 2519f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:25:06.560790 2519f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:25:06.560793 2519f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:25:06.560795 2519f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:25:06.560796 2519f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:25:06.560798 2519f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:25:06.560800 2519f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:25:06.560801 2519f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:25:06.560803 2519f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:25:06.560804 2519f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:25:06.560806 2519f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:25:06.560808 2519f40                        Options.arena_block_size: 8388608
2021/01/28-09:25:06.560809 2519f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:25:06.560811 2519f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:25:06.560816 2519f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:25:06.560818 2519f40                Options.disable_auto_compactions: 0
2021/01/28-09:25:06.560820 2519f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:25:06.560822 2519f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:25:06.560823 2519f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:25:06.560825 2519f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:25:06.560827 2519f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:25:06.560828 2519f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:25:06.560830 2519f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:25:06.560832 2519f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:25:06.560834 2519f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:25:06.560835 2519f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:25:06.560837 2519f40                   Options.table_properties_collectors: 
2021/01/28-09:25:06.560839 2519f40                   Options.inplace_update_support: 0
2021/01/28-09:25:06.560840 2519f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:25:06.560842 2519f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:25:06.560844 2519f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:25:06.560845 2519f40   Options.memtable_huge_page_size: 0
2021/01/28-09:25:06.560847 2519f40                           Options.bloom_locality: 0
2021/01/28-09:25:06.560848 2519f40                    Options.max_successive_merges: 0
2021/01/28-09:25:06.560850 2519f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:25:06.560852 2519f40                Options.paranoid_file_checks: 0
2021/01/28-09:25:06.560853 2519f40                Options.force_consistency_checks: 0
2021/01/28-09:25:06.560855 2519f40                Options.report_bg_io_stats: 0
2021/01/28-09:25:06.560857 2519f40                               Options.ttl: 0
2021/01/28-09:25:06.561920 2519f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:25:06.561925 2519f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 137
2021/01/28-09:25:06.561989 2519f40 EVENT_LOG_v1 {"time_micros": 1611825906561987, "job": 1, "event": "recovery_started", "log_files": [139]}
2021/01/28-09:25:06.561992 2519f40 [db/db_impl_open.cc:583] Recovering log #139 mode 2
2021/01/28-09:25:06.562039 2519f40 [db/version_set.cc:3034] Creating manifest 141
2021/01/28-09:25:06.568244 2519f40 EVENT_LOG_v1 {"time_micros": 1611825906568241, "job": 1, "event": "recovery_finished"}
2021/01/28-09:25:06.572910 2519f40 DB pointer 0x2f77200
2021/01/28-09:25:06.573212 7f37e9839700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:25:06.573231 7f37e9839700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd