2020/12/21-12:04:23.433133 2b49f40 RocksDB version: 6.0.2
2020/12/21-12:04:23.433173 2b49f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:04:23.433177 2b49f40 Compile date Aug 14 2020
2020/12/21-12:04:23.433180 2b49f40 DB SUMMARY
2020/12/21-12:04:23.433287 2b49f40 CURRENT file:  CURRENT
2020/12/21-12:04:23.433290 2b49f40 IDENTITY file:  IDENTITY
2020/12/21-12:04:23.433299 2b49f40 MANIFEST file:  MANIFEST-000463 size: 160 Bytes
2020/12/21-12:04:23.433301 2b49f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-12:04:23.433304 2b49f40 Write Ahead Log file in data//group1/block/RocksDB: 000464.log size: 135170 ; 
2020/12/21-12:04:23.433314 2b49f40                         Options.error_if_exists: 0
2020/12/21-12:04:23.433319 2b49f40                       Options.create_if_missing: 1
2020/12/21-12:04:23.433321 2b49f40                         Options.paranoid_checks: 1
2020/12/21-12:04:23.433323 2b49f40                                     Options.env: 0x21d3400
2020/12/21-12:04:23.433326 2b49f40                                Options.info_log: 0x35a9ae0
2020/12/21-12:04:23.433328 2b49f40                Options.max_file_opening_threads: 16
2020/12/21-12:04:23.433330 2b49f40                              Options.statistics: (nil)
2020/12/21-12:04:23.433333 2b49f40                               Options.use_fsync: 0
2020/12/21-12:04:23.433335 2b49f40                       Options.max_log_file_size: 0
2020/12/21-12:04:23.433337 2b49f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:04:23.433340 2b49f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:04:23.433342 2b49f40                       Options.keep_log_file_num: 1000
2020/12/21-12:04:23.433344 2b49f40                    Options.recycle_log_file_num: 0
2020/12/21-12:04:23.433347 2b49f40                         Options.allow_fallocate: 1
2020/12/21-12:04:23.433349 2b49f40                        Options.allow_mmap_reads: 0
2020/12/21-12:04:23.433351 2b49f40                       Options.allow_mmap_writes: 0
2020/12/21-12:04:23.433353 2b49f40                        Options.use_direct_reads: 0
2020/12/21-12:04:23.433356 2b49f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:04:23.433358 2b49f40          Options.create_missing_column_families: 0
2020/12/21-12:04:23.433360 2b49f40                              Options.db_log_dir: 
2020/12/21-12:04:23.433362 2b49f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:04:23.433365 2b49f40                Options.table_cache_numshardbits: 6
2020/12/21-12:04:23.433367 2b49f40                      Options.max_subcompactions: 1
2020/12/21-12:04:23.433369 2b49f40                  Options.max_background_flushes: -1
2020/12/21-12:04:23.433371 2b49f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:04:23.433374 2b49f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:04:23.433376 2b49f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:04:23.433378 2b49f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:04:23.433380 2b49f40                   Options.advise_random_on_open: 1
2020/12/21-12:04:23.433383 2b49f40                    Options.db_write_buffer_size: 0
2020/12/21-12:04:23.433385 2b49f40                    Options.write_buffer_manager: 0x35acd50
2020/12/21-12:04:23.433387 2b49f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:04:23.433389 2b49f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:04:23.433392 2b49f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:04:23.433394 2b49f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:04:23.433396 2b49f40                            Options.rate_limiter: (nil)
2020/12/21-12:04:23.433399 2b49f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:04:23.433401 2b49f40                       Options.wal_recovery_mode: 2
2020/12/21-12:04:23.433403 2b49f40                  Options.enable_thread_tracking: 0
2020/12/21-12:04:23.433405 2b49f40                  Options.enable_pipelined_write: 0
2020/12/21-12:04:23.433418 2b49f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:04:23.433421 2b49f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:04:23.433423 2b49f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:04:23.433425 2b49f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:04:23.433427 2b49f40                               Options.row_cache: None
2020/12/21-12:04:23.433429 2b49f40                              Options.wal_filter: None
2020/12/21-12:04:23.433432 2b49f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:04:23.433434 2b49f40             Options.allow_ingest_behind: 0
2020/12/21-12:04:23.433436 2b49f40             Options.preserve_deletes: 0
2020/12/21-12:04:23.433438 2b49f40             Options.two_write_queues: 0
2020/12/21-12:04:23.433441 2b49f40             Options.manual_wal_flush: 0
2020/12/21-12:04:23.433443 2b49f40             Options.max_background_jobs: 2
2020/12/21-12:04:23.433445 2b49f40             Options.max_background_compactions: -1
2020/12/21-12:04:23.433447 2b49f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:04:23.433450 2b49f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:04:23.433452 2b49f40             Options.delayed_write_rate : 16777216
2020/12/21-12:04:23.433454 2b49f40             Options.max_total_wal_size: 0
2020/12/21-12:04:23.433456 2b49f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:04:23.433459 2b49f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:04:23.433461 2b49f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:04:23.433463 2b49f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:04:23.433465 2b49f40                          Options.max_open_files: 200
2020/12/21-12:04:23.433468 2b49f40                          Options.bytes_per_sync: 0
2020/12/21-12:04:23.433470 2b49f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:04:23.433472 2b49f40       Options.compaction_readahead_size: 0
2020/12/21-12:04:23.433474 2b49f40 Compression algorithms supported:
2020/12/21-12:04:23.433477 2b49f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:04:23.433479 2b49f40 	kZSTD supported: 0
2020/12/21-12:04:23.433482 2b49f40 	kXpressCompression supported: 0
2020/12/21-12:04:23.433484 2b49f40 	kLZ4HCCompression supported: 0
2020/12/21-12:04:23.433486 2b49f40 	kLZ4Compression supported: 0
2020/12/21-12:04:23.433489 2b49f40 	kBZip2Compression supported: 0
2020/12/21-12:04:23.433491 2b49f40 	kZlibCompression supported: 0
2020/12/21-12:04:23.433493 2b49f40 	kSnappyCompression supported: 1
2020/12/21-12:04:23.433514 2b49f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:04:23.433685 2b49f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000463
2020/12/21-12:04:23.433745 2b49f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:04:23.433748 2b49f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:04:23.433751 2b49f40           Options.merge_operator: None
2020/12/21-12:04:23.433753 2b49f40        Options.compaction_filter: None
2020/12/21-12:04:23.433755 2b49f40        Options.compaction_filter_factory: None
2020/12/21-12:04:23.433758 2b49f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:04:23.433760 2b49f40            Options.table_factory: BlockBasedTable
2020/12/21-12:04:23.433786 2b49f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x338e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33e6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:04:23.433798 2b49f40        Options.write_buffer_size: 67108864
2020/12/21-12:04:23.433801 2b49f40  Options.max_write_buffer_number: 2
2020/12/21-12:04:23.433803 2b49f40          Options.compression: Snappy
2020/12/21-12:04:23.433805 2b49f40                  Options.bottommost_compression: Disabled
2020/12/21-12:04:23.433807 2b49f40       Options.prefix_extractor: nullptr
2020/12/21-12:04:23.433810 2b49f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:04:23.433812 2b49f40             Options.num_levels: 7
2020/12/21-12:04:23.433814 2b49f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:04:23.433816 2b49f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:04:23.433818 2b49f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:04:23.433821 2b49f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:04:23.433823 2b49f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:04:23.433825 2b49f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.433828 2b49f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.433830 2b49f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:04:23.433832 2b49f40            Options.compression_opts.window_bits: -14
2020/12/21-12:04:23.433835 2b49f40                  Options.compression_opts.level: 32767
2020/12/21-12:04:23.433837 2b49f40               Options.compression_opts.strategy: 0
2020/12/21-12:04:23.433839 2b49f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.433841 2b49f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.433843 2b49f40                  Options.compression_opts.enabled: false
2020/12/21-12:04:23.433846 2b49f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:04:23.433848 2b49f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:04:23.433850 2b49f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:04:23.433852 2b49f40                   Options.target_file_size_base: 67108864
2020/12/21-12:04:23.433855 2b49f40             Options.target_file_size_multiplier: 1
2020/12/21-12:04:23.433857 2b49f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:04:23.433859 2b49f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:04:23.433861 2b49f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:04:23.433865 2b49f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:04:23.433867 2b49f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:04:23.433869 2b49f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:04:23.433872 2b49f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:04:23.433874 2b49f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:04:23.433876 2b49f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:04:23.433879 2b49f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:04:23.433881 2b49f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:04:23.433883 2b49f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:04:23.433885 2b49f40                        Options.arena_block_size: 8388608
2020/12/21-12:04:23.433887 2b49f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:04:23.433890 2b49f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:04:23.433897 2b49f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:04:23.433900 2b49f40                Options.disable_auto_compactions: 0
2020/12/21-12:04:23.433902 2b49f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:04:23.433905 2b49f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:04:23.433907 2b49f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:04:23.433909 2b49f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:04:23.433911 2b49f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:04:23.433914 2b49f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:04:23.433916 2b49f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:04:23.433918 2b49f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:04:23.433921 2b49f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:04:23.433923 2b49f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:04:23.433925 2b49f40                   Options.table_properties_collectors: 
2020/12/21-12:04:23.433928 2b49f40                   Options.inplace_update_support: 0
2020/12/21-12:04:23.433930 2b49f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:04:23.433932 2b49f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:04:23.433935 2b49f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:04:23.433937 2b49f40   Options.memtable_huge_page_size: 0
2020/12/21-12:04:23.433939 2b49f40                           Options.bloom_locality: 0
2020/12/21-12:04:23.433941 2b49f40                    Options.max_successive_merges: 0
2020/12/21-12:04:23.433943 2b49f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:04:23.433946 2b49f40                Options.paranoid_file_checks: 0
2020/12/21-12:04:23.433948 2b49f40                Options.force_consistency_checks: 0
2020/12/21-12:04:23.433950 2b49f40                Options.report_bg_io_stats: 0
2020/12/21-12:04:23.433952 2b49f40                               Options.ttl: 0
2020/12/21-12:04:23.440747 2b49f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 465, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:04:23.440757 2b49f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 462
2020/12/21-12:04:23.440940 2b49f40 EVENT_LOG_v1 {"time_micros": 1608552263440935, "job": 1, "event": "recovery_started", "log_files": [464]}
2020/12/21-12:04:23.440949 2b49f40 [db/db_impl_open.cc:583] Recovering log #464 mode 2
2020/12/21-12:04:23.443810 2b49f40 EVENT_LOG_v1 {"time_micros": 1608552263443803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 465, "file_size": 47657, "table_properties": {"data_size": 46336, "index_size": 1085, "filter_size": 0, "raw_key_size": 10167, "raw_average_key_size": 71, "raw_value_size": 112976, "raw_average_value_size": 790, "num_data_blocks": 22, "num_entries": 143, "filter_policy_name": ""}}
2020/12/21-12:04:23.443857 2b49f40 [db/version_set.cc:3034] Creating manifest 466
2020/12/21-12:04:23.447804 2b49f40 EVENT_LOG_v1 {"time_micros": 1608552263447801, "job": 1, "event": "recovery_finished"}
2020/12/21-12:04:23.453299 2b49f40 DB pointer 0x3599200
2020/12/21-12:04:23.453562 7f1992d4c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:04:23.453588 7f1992d4c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_