2020/11/22-02:59:58.237980 2dbcf40 RocksDB version: 6.0.2
2020/11/22-02:59:58.238028 2dbcf40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-02:59:58.238033 2dbcf40 Compile date Aug 14 2020
2020/11/22-02:59:58.238036 2dbcf40 DB SUMMARY
2020/11/22-02:59:58.238084 2dbcf40 CURRENT file:  CURRENT
2020/11/22-02:59:58.238086 2dbcf40 IDENTITY file:  IDENTITY
2020/11/22-02:59:58.238090 2dbcf40 MANIFEST file:  MANIFEST-000119 size: 255 Bytes
2020/11/22-02:59:58.238093 2dbcf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000111.sst 000118.sst 
2020/11/22-02:59:58.238095 2dbcf40 Write Ahead Log file in data//group1/block/RocksDB: 000120.log size: 0 ; 
2020/11/22-02:59:58.238110 2dbcf40                         Options.error_if_exists: 0
2020/11/22-02:59:58.238114 2dbcf40                       Options.create_if_missing: 1
2020/11/22-02:59:58.238117 2dbcf40                         Options.paranoid_checks: 1
2020/11/22-02:59:58.238119 2dbcf40                                     Options.env: 0x21d3400
2020/11/22-02:59:58.238124 2dbcf40                                Options.info_log: 0x3851a90
2020/11/22-02:59:58.238126 2dbcf40                Options.max_file_opening_threads: 16
2020/11/22-02:59:58.238128 2dbcf40                              Options.statistics: (nil)
2020/11/22-02:59:58.238130 2dbcf40                               Options.use_fsync: 0
2020/11/22-02:59:58.238132 2dbcf40                       Options.max_log_file_size: 0
2020/11/22-02:59:58.238134 2dbcf40                  Options.max_manifest_file_size: 1073741824
2020/11/22-02:59:58.238136 2dbcf40                   Options.log_file_time_to_roll: 0
2020/11/22-02:59:58.238139 2dbcf40                       Options.keep_log_file_num: 1000
2020/11/22-02:59:58.238143 2dbcf40                    Options.recycle_log_file_num: 0
2020/11/22-02:59:58.238146 2dbcf40                         Options.allow_fallocate: 1
2020/11/22-02:59:58.238148 2dbcf40                        Options.allow_mmap_reads: 0
2020/11/22-02:59:58.238150 2dbcf40                       Options.allow_mmap_writes: 0
2020/11/22-02:59:58.238152 2dbcf40                        Options.use_direct_reads: 0
2020/11/22-02:59:58.238154 2dbcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-02:59:58.238156 2dbcf40          Options.create_missing_column_families: 0
2020/11/22-02:59:58.238158 2dbcf40                              Options.db_log_dir: 
2020/11/22-02:59:58.238160 2dbcf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/22-02:59:58.238163 2dbcf40                Options.table_cache_numshardbits: 6
2020/11/22-02:59:58.238168 2dbcf40                      Options.max_subcompactions: 1
2020/11/22-02:59:58.238170 2dbcf40                  Options.max_background_flushes: -1
2020/11/22-02:59:58.238172 2dbcf40                         Options.WAL_ttl_seconds: 0
2020/11/22-02:59:58.238175 2dbcf40                       Options.WAL_size_limit_MB: 0
2020/11/22-02:59:58.238177 2dbcf40             Options.manifest_preallocation_size: 4194304
2020/11/22-02:59:58.238180 2dbcf40                     Options.is_fd_close_on_exec: 1
2020/11/22-02:59:58.238183 2dbcf40                   Options.advise_random_on_open: 1
2020/11/22-02:59:58.238187 2dbcf40                    Options.db_write_buffer_size: 0
2020/11/22-02:59:58.238188 2dbcf40                    Options.write_buffer_manager: 0x365bf50
2020/11/22-02:59:58.238190 2dbcf40         Options.access_hint_on_compaction_start: 1
2020/11/22-02:59:58.238192 2dbcf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-02:59:58.238193 2dbcf40           Options.random_access_max_buffer_size: 1048576
2020/11/22-02:59:58.238195 2dbcf40                      Options.use_adaptive_mutex: 0
2020/11/22-02:59:58.238196 2dbcf40                            Options.rate_limiter: (nil)
2020/11/22-02:59:58.238198 2dbcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-02:59:58.238200 2dbcf40                       Options.wal_recovery_mode: 2
2020/11/22-02:59:58.238201 2dbcf40                  Options.enable_thread_tracking: 0
2020/11/22-02:59:58.238203 2dbcf40                  Options.enable_pipelined_write: 0
2020/11/22-02:59:58.238213 2dbcf40         Options.allow_concurrent_memtable_write: 1
2020/11/22-02:59:58.238215 2dbcf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-02:59:58.238217 2dbcf40             Options.write_thread_max_yield_usec: 100
2020/11/22-02:59:58.238218 2dbcf40            Options.write_thread_slow_yield_usec: 3
2020/11/22-02:59:58.238220 2dbcf40                               Options.row_cache: None
2020/11/22-02:59:58.238222 2dbcf40                              Options.wal_filter: None
2020/11/22-02:59:58.238223 2dbcf40             Options.avoid_flush_during_recovery: 0
2020/11/22-02:59:58.238225 2dbcf40             Options.allow_ingest_behind: 0
2020/11/22-02:59:58.238227 2dbcf40             Options.preserve_deletes: 0
2020/11/22-02:59:58.238346 2dbcf40             Options.two_write_queues: 0
2020/11/22-02:59:58.238348 2dbcf40             Options.manual_wal_flush: 0
2020/11/22-02:59:58.238350 2dbcf40             Options.max_background_jobs: 2
2020/11/22-02:59:58.238352 2dbcf40             Options.max_background_compactions: -1
2020/11/22-02:59:58.238355 2dbcf40             Options.avoid_flush_during_shutdown: 0
2020/11/22-02:59:58.238357 2dbcf40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-02:59:58.238359 2dbcf40             Options.delayed_write_rate : 16777216
2020/11/22-02:59:58.238362 2dbcf40             Options.max_total_wal_size: 0
2020/11/22-02:59:58.238364 2dbcf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-02:59:58.238366 2dbcf40                   Options.stats_dump_period_sec: 600
2020/11/22-02:59:58.238368 2dbcf40                 Options.stats_persist_period_sec: 600
2020/11/22-02:59:58.238371 2dbcf40                 Options.stats_history_buffer_size: 1048576
2020/11/22-02:59:58.238376 2dbcf40                          Options.max_open_files: 200
2020/11/22-02:59:58.238378 2dbcf40                          Options.bytes_per_sync: 0
2020/11/22-02:59:58.238381 2dbcf40                      Options.wal_bytes_per_sync: 0
2020/11/22-02:59:58.238383 2dbcf40       Options.compaction_readahead_size: 0
2020/11/22-02:59:58.238385 2dbcf40 Compression algorithms supported:
2020/11/22-02:59:58.238388 2dbcf40 	kZSTDNotFinalCompression supported: 0
2020/11/22-02:59:58.238390 2dbcf40 	kZSTD supported: 0
2020/11/22-02:59:58.238393 2dbcf40 	kXpressCompression supported: 0
2020/11/22-02:59:58.238395 2dbcf40 	kLZ4HCCompression supported: 0
2020/11/22-02:59:58.238397 2dbcf40 	kLZ4Compression supported: 0
2020/11/22-02:59:58.238400 2dbcf40 	kBZip2Compression supported: 0
2020/11/22-02:59:58.238402 2dbcf40 	kZlibCompression supported: 0
2020/11/22-02:59:58.238404 2dbcf40 	kSnappyCompression supported: 1
2020/11/22-02:59:58.238411 2dbcf40 Fast CRC32 supported: Supported on x86
2020/11/22-02:59:58.238932 2dbcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000119
2020/11/22-02:59:58.239575 2dbcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-02:59:58.239579 2dbcf40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-02:59:58.239581 2dbcf40           Options.merge_operator: None
2020/11/22-02:59:58.239583 2dbcf40        Options.compaction_filter: None
2020/11/22-02:59:58.239584 2dbcf40        Options.compaction_filter_factory: None
2020/11/22-02:59:58.239586 2dbcf40         Options.memtable_factory: SkipListFactory
2020/11/22-02:59:58.239588 2dbcf40            Options.table_factory: BlockBasedTable
2020/11/22-02:59:58.239608 2dbcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3600618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3658790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-02:59:58.239629 2dbcf40        Options.write_buffer_size: 67108864
2020/11/22-02:59:58.239630 2dbcf40  Options.max_write_buffer_number: 2
2020/11/22-02:59:58.239632 2dbcf40          Options.compression: Snappy
2020/11/22-02:59:58.239634 2dbcf40                  Options.bottommost_compression: Disabled
2020/11/22-02:59:58.239636 2dbcf40       Options.prefix_extractor: nullptr
2020/11/22-02:59:58.239637 2dbcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-02:59:58.239639 2dbcf40             Options.num_levels: 7
2020/11/22-02:59:58.239641 2dbcf40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-02:59:58.239642 2dbcf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-02:59:58.239644 2dbcf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-02:59:58.239645 2dbcf40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-02:59:58.239647 2dbcf40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-02:59:58.239649 2dbcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.239651 2dbcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.239652 2dbcf40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-02:59:58.239654 2dbcf40            Options.compression_opts.window_bits: -14
2020/11/22-02:59:58.239656 2dbcf40                  Options.compression_opts.level: 32767
2020/11/22-02:59:58.239657 2dbcf40               Options.compression_opts.strategy: 0
2020/11/22-02:59:58.239659 2dbcf40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.239660 2dbcf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.239662 2dbcf40                  Options.compression_opts.enabled: false
2020/11/22-02:59:58.239664 2dbcf40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-02:59:58.239665 2dbcf40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-02:59:58.239667 2dbcf40              Options.level0_stop_writes_trigger: 36
2020/11/22-02:59:58.239669 2dbcf40                   Options.target_file_size_base: 67108864
2020/11/22-02:59:58.239670 2dbcf40             Options.target_file_size_multiplier: 1
2020/11/22-02:59:58.239672 2dbcf40                Options.max_bytes_for_level_base: 268435456
2020/11/22-02:59:58.239673 2dbcf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-02:59:58.239675 2dbcf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-02:59:58.239678 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-02:59:58.239680 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-02:59:58.239681 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-02:59:58.239683 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-02:59:58.239685 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-02:59:58.239686 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-02:59:58.239688 2dbcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-02:59:58.239689 2dbcf40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-02:59:58.239691 2dbcf40                    Options.max_compaction_bytes: 1677721600
2020/11/22-02:59:58.239693 2dbcf40                        Options.arena_block_size: 8388608
2020/11/22-02:59:58.239694 2dbcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-02:59:58.239696 2dbcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-02:59:58.239701 2dbcf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-02:59:58.239703 2dbcf40                Options.disable_auto_compactions: 0
2020/11/22-02:59:58.239705 2dbcf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-02:59:58.239707 2dbcf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-02:59:58.239709 2dbcf40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-02:59:58.239710 2dbcf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-02:59:58.239712 2dbcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-02:59:58.239714 2dbcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-02:59:58.239715 2dbcf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-02:59:58.239717 2dbcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-02:59:58.239719 2dbcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-02:59:58.239720 2dbcf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-02:59:58.239722 2dbcf40                   Options.table_properties_collectors: 
2020/11/22-02:59:58.239724 2dbcf40                   Options.inplace_update_support: 0
2020/11/22-02:59:58.239725 2dbcf40                 Options.inplace_update_num_locks: 10000
2020/11/22-02:59:58.239727 2dbcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-02:59:58.239729 2dbcf40               Options.memtable_whole_key_filtering: 0
2020/11/22-02:59:58.239730 2dbcf40   Options.memtable_huge_page_size: 0
2020/11/22-02:59:58.239732 2dbcf40                           Options.bloom_locality: 0
2020/11/22-02:59:58.239733 2dbcf40                    Options.max_successive_merges: 0
2020/11/22-02:59:58.239735 2dbcf40                Options.optimize_filters_for_hits: 0
2020/11/22-02:59:58.239737 2dbcf40                Options.paranoid_file_checks: 0
2020/11/22-02:59:58.239738 2dbcf40                Options.force_consistency_checks: 0
2020/11/22-02:59:58.239740 2dbcf40                Options.report_bg_io_stats: 0
2020/11/22-02:59:58.239741 2dbcf40                               Options.ttl: 0
2020/11/22-02:59:58.241142 2dbcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-02:59:58.241147 2dbcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 118
2020/11/22-02:59:58.241214 2dbcf40 EVENT_LOG_v1 {"time_micros": 1606013998241210, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/11/22-02:59:58.241218 2dbcf40 [db/db_impl_open.cc:583] Recovering log #120 mode 2
2020/11/22-02:59:58.241289 2dbcf40 [db/version_set.cc:3034] Creating manifest 122
2020/11/22-02:59:58.245350 2dbcf40 EVENT_LOG_v1 {"time_micros": 1606013998245345, "job": 1, "event": "recovery_finished"}
2020/11/22-02:59:58.250453 2dbcf40 DB pointer 0x380b200
2020/11/22-02:59:58.250678 7f3b3820e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-02:59:58.250694 7f3b3820e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:09:58.250900 7f3b3820e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:09:58.250955 7f3b3820e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:19:58.251133 7f3b3820e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:19:58.251203 7f3b3820e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:29:58.251850 7f3b3820e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:29:58.252036 7f3b3820e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:39:58.252232 7f3b3820e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:39:58.252303 7f3b3820e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:38:13.343201 7f3b3820e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-06:38:13.343251 7f3b3820e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 13095.1 total, 10695.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 13095.1 total, 10695.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 13095.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compact