2020/12/21-02:08:10.234483 367cf40 RocksDB version: 6.0.2
2020/12/21-02:08:10.234522 367cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:08:10.234525 367cf40 Compile date Aug 14 2020
2020/12/21-02:08:10.234527 367cf40 DB SUMMARY
2020/12/21-02:08:10.234602 367cf40 CURRENT file:  CURRENT
2020/12/21-02:08:10.234604 367cf40 IDENTITY file:  IDENTITY
2020/12/21-02:08:10.234609 367cf40 MANIFEST file:  MANIFEST-000391 size: 352 Bytes
2020/12/21-02:08:10.234611 367cf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000385.sst 000387.sst 000390.sst 
2020/12/21-02:08:10.234613 367cf40 Write Ahead Log file in data//group1/block/RocksDB: 000392.log size: 66775 ; 
2020/12/21-02:08:10.234618 367cf40                         Options.error_if_exists: 0
2020/12/21-02:08:10.234620 367cf40                       Options.create_if_missing: 1
2020/12/21-02:08:10.234622 367cf40                         Options.paranoid_checks: 1
2020/12/21-02:08:10.234623 367cf40                                     Options.env: 0x21d3400
2020/12/21-02:08:10.234625 367cf40                                Options.info_log: 0x40dbae0
2020/12/21-02:08:10.234627 367cf40                Options.max_file_opening_threads: 16
2020/12/21-02:08:10.234628 367cf40                              Options.statistics: (nil)
2020/12/21-02:08:10.234630 367cf40                               Options.use_fsync: 0
2020/12/21-02:08:10.234632 367cf40                       Options.max_log_file_size: 0
2020/12/21-02:08:10.234633 367cf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:08:10.234635 367cf40                   Options.log_file_time_to_roll: 0
2020/12/21-02:08:10.234637 367cf40                       Options.keep_log_file_num: 1000
2020/12/21-02:08:10.234638 367cf40                    Options.recycle_log_file_num: 0
2020/12/21-02:08:10.234640 367cf40                         Options.allow_fallocate: 1
2020/12/21-02:08:10.234642 367cf40                        Options.allow_mmap_reads: 0
2020/12/21-02:08:10.234643 367cf40                       Options.allow_mmap_writes: 0
2020/12/21-02:08:10.234645 367cf40                        Options.use_direct_reads: 0
2020/12/21-02:08:10.234646 367cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:08:10.234648 367cf40          Options.create_missing_column_families: 0
2020/12/21-02:08:10.234650 367cf40                              Options.db_log_dir: 
2020/12/21-02:08:10.234651 367cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:08:10.234653 367cf40                Options.table_cache_numshardbits: 6
2020/12/21-02:08:10.234655 367cf40                      Options.max_subcompactions: 1
2020/12/21-02:08:10.234656 367cf40                  Options.max_background_flushes: -1
2020/12/21-02:08:10.234658 367cf40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:08:10.234660 367cf40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:08:10.234661 367cf40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:08:10.234663 367cf40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:08:10.234664 367cf40                   Options.advise_random_on_open: 1
2020/12/21-02:08:10.234666 367cf40                    Options.db_write_buffer_size: 0
2020/12/21-02:08:10.234668 367cf40                    Options.write_buffer_manager: 0x40de870
2020/12/21-02:08:10.234669 367cf40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:08:10.234671 367cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:08:10.234672 367cf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:08:10.234674 367cf40                      Options.use_adaptive_mutex: 0
2020/12/21-02:08:10.234676 367cf40                            Options.rate_limiter: (nil)
2020/12/21-02:08:10.234678 367cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:08:10.234679 367cf40                       Options.wal_recovery_mode: 2
2020/12/21-02:08:10.234681 367cf40                  Options.enable_thread_tracking: 0
2020/12/21-02:08:10.234682 367cf40                  Options.enable_pipelined_write: 0
2020/12/21-02:08:10.234707 367cf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:08:10.234711 367cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:08:10.234713 367cf40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:08:10.234715 367cf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:08:10.234716 367cf40                               Options.row_cache: None
2020/12/21-02:08:10.234718 367cf40                              Options.wal_filter: None
2020/12/21-02:08:10.234720 367cf40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:08:10.234721 367cf40             Options.allow_ingest_behind: 0
2020/12/21-02:08:10.234723 367cf40             Options.preserve_deletes: 0
2020/12/21-02:08:10.234724 367cf40             Options.two_write_queues: 0
2020/12/21-02:08:10.234726 367cf40             Options.manual_wal_flush: 0
2020/12/21-02:08:10.234728 367cf40             Options.max_background_jobs: 2
2020/12/21-02:08:10.234729 367cf40             Options.max_background_compactions: -1
2020/12/21-02:08:10.234731 367cf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:08:10.234732 367cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:08:10.234734 367cf40             Options.delayed_write_rate : 16777216
2020/12/21-02:08:10.234736 367cf40             Options.max_total_wal_size: 0
2020/12/21-02:08:10.234737 367cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:08:10.234739 367cf40                   Options.stats_dump_period_sec: 600
2020/12/21-02:08:10.234741 367cf40                 Options.stats_persist_period_sec: 600
2020/12/21-02:08:10.234742 367cf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:08:10.234744 367cf40                          Options.max_open_files: 200
2020/12/21-02:08:10.234746 367cf40                          Options.bytes_per_sync: 0
2020/12/21-02:08:10.234747 367cf40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:08:10.234749 367cf40       Options.compaction_readahead_size: 0
2020/12/21-02:08:10.234750 367cf40 Compression algorithms supported:
2020/12/21-02:08:10.234752 367cf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:08:10.234754 367cf40 	kZSTD supported: 0
2020/12/21-02:08:10.234756 367cf40 	kXpressCompression supported: 0
2020/12/21-02:08:10.234758 367cf40 	kLZ4HCCompression supported: 0
2020/12/21-02:08:10.234759 367cf40 	kLZ4Compression supported: 0
2020/12/21-02:08:10.234761 367cf40 	kBZip2Compression supported: 0
2020/12/21-02:08:10.234763 367cf40 	kZlibCompression supported: 0
2020/12/21-02:08:10.234764 367cf40 	kSnappyCompression supported: 1
2020/12/21-02:08:10.234769 367cf40 Fast CRC32 supported: Supported on x86
2020/12/21-02:08:10.234891 367cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000391
2020/12/21-02:08:10.234933 367cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:08:10.234935 367cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:08:10.234937 367cf40           Options.merge_operator: None
2020/12/21-02:08:10.234939 367cf40        Options.compaction_filter: None
2020/12/21-02:08:10.234940 367cf40        Options.compaction_filter_factory: None
2020/12/21-02:08:10.234942 367cf40         Options.memtable_factory: SkipListFactory
2020/12/21-02:08:10.234944 367cf40            Options.table_factory: BlockBasedTable
2020/12/21-02:08:10.234962 367cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ec05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f18790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:08:10.234974 367cf40        Options.write_buffer_size: 67108864
2020/12/21-02:08:10.234975 367cf40  Options.max_write_buffer_number: 2
2020/12/21-02:08:10.234977 367cf40          Options.compression: Snappy
2020/12/21-02:08:10.234979 367cf40                  Options.bottommost_compression: Disabled
2020/12/21-02:08:10.234981 367cf40       Options.prefix_extractor: nullptr
2020/12/21-02:08:10.234982 367cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:08:10.234984 367cf40             Options.num_levels: 7
2020/12/21-02:08:10.234985 367cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:08:10.234987 367cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:08:10.234989 367cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:08:10.234990 367cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:08:10.234992 367cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:08:10.234994 367cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.234995 367cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.234997 367cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:08:10.234999 367cf40            Options.compression_opts.window_bits: -14
2020/12/21-02:08:10.235000 367cf40                  Options.compression_opts.level: 32767
2020/12/21-02:08:10.235002 367cf40               Options.compression_opts.strategy: 0
2020/12/21-02:08:10.235004 367cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.235005 367cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.235007 367cf40                  Options.compression_opts.enabled: false
2020/12/21-02:08:10.235008 367cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:08:10.235010 367cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:08:10.235012 367cf40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:08:10.235013 367cf40                   Options.target_file_size_base: 67108864
2020/12/21-02:08:10.235015 367cf40             Options.target_file_size_multiplier: 1
2020/12/21-02:08:10.235017 367cf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:08:10.235018 367cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:08:10.235020 367cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:08:10.235022 367cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:08:10.235024 367cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:08:10.235026 367cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:08:10.235027 367cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:08:10.235029 367cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:08:10.235031 367cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:08:10.235032 367cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:08:10.235034 367cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:08:10.235036 367cf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:08:10.235037 367cf40                        Options.arena_block_size: 8388608
2020/12/21-02:08:10.235039 367cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:08:10.235041 367cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:08:10.235045 367cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:08:10.235047 367cf40                Options.disable_auto_compactions: 0
2020/12/21-02:08:10.235049 367cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:08:10.235051 367cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:08:10.235053 367cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:08:10.235054 367cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:08:10.235056 367cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:08:10.235058 367cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:08:10.235059 367cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:08:10.235061 367cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:08:10.235063 367cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:08:10.235064 367cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:08:10.235066 367cf40                   Options.table_properties_collectors: 
2020/12/21-02:08:10.235068 367cf40                   Options.inplace_update_support: 0
2020/12/21-02:08:10.235069 367cf40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:08:10.235071 367cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:08:10.235073 367cf40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:08:10.235074 367cf40   Options.memtable_huge_page_size: 0
2020/12/21-02:08:10.235076 367cf40                           Options.bloom_locality: 0
2020/12/21-02:08:10.235078 367cf40                    Options.max_successive_merges: 0
2020/12/21-02:08:10.235079 367cf40                Options.optimize_filters_for_hits: 0
2020/12/21-02:08:10.235081 367cf40                Options.paranoid_file_checks: 0
2020/12/21-02:08:10.235082 367cf40                Options.force_consistency_checks: 0
2020/12/21-02:08:10.235084 367cf40                Options.report_bg_io_stats: 0
2020/12/21-02:08:10.235086 367cf40                               Options.ttl: 0
2020/12/21-02:08:10.236061 367cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 393, last_sequence is 7091, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:08:10.236067 367cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 390
2020/12/21-02:08:10.236158 367cf40 EVENT_LOG_v1 {"time_micros": 1608516490236155, "job": 1, "event": "recovery_started", "log_files": [392]}
2020/12/21-02:08:10.236161 367cf40 [db/db_impl_open.cc:583] Recovering log #392 mode 2
2020/12/21-02:08:10.238368 367cf40 EVENT_LOG_v1 {"time_micros": 1608516490238363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 23138, "table_properties": {"data_size": 22086, "index_size": 605, "filter_size": 0, "raw_key_size": 5540, "raw_average_key_size": 65, "raw_value_size": 56520, "raw_average_value_size": 672, "num_data_blocks": 12, "num_entries": 84, "filter_policy_name": ""}}
2020/12/21-02:08:10.238396 367cf40 [db/version_set.cc:3034] Creating manifest 394
2020/12/21-02:08:10.241808 367cf40 EVENT_LOG_v1 {"time_micros": 1608516490241805, "job": 1, "event": "recovery_finished"}
2020/12/21-02:08:10.246035 367cf40 DB pointer 0x40cb200
2020/12/21-02:08:10.246346 7f98fc8f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:08:10.246363 7f98fc8f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:18:10.251954 7f98fc8f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:18:10.252078 7f98fc8f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 