2021/01/28-07:48:14.862012 2ebaf40 RocksDB version: 6.0.2
2021/01/28-07:48:14.864653 2ebaf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:48:14.864658 2ebaf40 Compile date Aug 14 2020
2021/01/28-07:48:14.864662 2ebaf40 DB SUMMARY
2021/01/28-07:48:14.864750 2ebaf40 CURRENT file:  CURRENT
2021/01/28-07:48:14.864754 2ebaf40 IDENTITY file:  IDENTITY
2021/01/28-07:48:14.864759 2ebaf40 MANIFEST file:  MANIFEST-000099 size: 255 Bytes
2021/01/28-07:48:14.864762 2ebaf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:48:14.864765 2ebaf40 Write Ahead Log file in data//group1/block/RocksDB: 000100.log size: 0 ; 
2021/01/28-07:48:14.864770 2ebaf40                         Options.error_if_exists: 0
2021/01/28-07:48:14.864772 2ebaf40                       Options.create_if_missing: 1
2021/01/28-07:48:14.864775 2ebaf40                         Options.paranoid_checks: 1
2021/01/28-07:48:14.864779 2ebaf40                                     Options.env: 0x21d3400
2021/01/28-07:48:14.864782 2ebaf40                                Options.info_log: 0x39039f0
2021/01/28-07:48:14.864784 2ebaf40                Options.max_file_opening_threads: 16
2021/01/28-07:48:14.864787 2ebaf40                              Options.statistics: (nil)
2021/01/28-07:48:14.864790 2ebaf40                               Options.use_fsync: 0
2021/01/28-07:48:14.864792 2ebaf40                       Options.max_log_file_size: 0
2021/01/28-07:48:14.864794 2ebaf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:48:14.864797 2ebaf40                   Options.log_file_time_to_roll: 0
2021/01/28-07:48:14.864799 2ebaf40                       Options.keep_log_file_num: 1000
2021/01/28-07:48:14.864802 2ebaf40                    Options.recycle_log_file_num: 0
2021/01/28-07:48:14.864804 2ebaf40                         Options.allow_fallocate: 1
2021/01/28-07:48:14.864806 2ebaf40                        Options.allow_mmap_reads: 0
2021/01/28-07:48:14.864808 2ebaf40                       Options.allow_mmap_writes: 0
2021/01/28-07:48:14.864811 2ebaf40                        Options.use_direct_reads: 0
2021/01/28-07:48:14.864815 2ebaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:48:14.864817 2ebaf40          Options.create_missing_column_families: 0
2021/01/28-07:48:14.864819 2ebaf40                              Options.db_log_dir: 
2021/01/28-07:48:14.864821 2ebaf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:48:14.864824 2ebaf40                Options.table_cache_numshardbits: 6
2021/01/28-07:48:14.864826 2ebaf40                      Options.max_subcompactions: 1
2021/01/28-07:48:14.864828 2ebaf40                  Options.max_background_flushes: -1
2021/01/28-07:48:14.864831 2ebaf40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:48:14.864833 2ebaf40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:48:14.864835 2ebaf40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:48:14.864837 2ebaf40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:48:14.864840 2ebaf40                   Options.advise_random_on_open: 1
2021/01/28-07:48:14.864842 2ebaf40                    Options.db_write_buffer_size: 0
2021/01/28-07:48:14.864844 2ebaf40                    Options.write_buffer_manager: 0x3759e60
2021/01/28-07:48:14.864847 2ebaf40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:48:14.864849 2ebaf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:48:14.864851 2ebaf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:48:14.864854 2ebaf40                      Options.use_adaptive_mutex: 0
2021/01/28-07:48:14.864856 2ebaf40                            Options.rate_limiter: (nil)
2021/01/28-07:48:14.864859 2ebaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:48:14.864861 2ebaf40                       Options.wal_recovery_mode: 2
2021/01/28-07:48:14.864863 2ebaf40                  Options.enable_thread_tracking: 0
2021/01/28-07:48:14.864866 2ebaf40                  Options.enable_pipelined_write: 0
2021/01/28-07:48:14.864882 2ebaf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:48:14.864885 2ebaf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:48:14.864887 2ebaf40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:48:14.864890 2ebaf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:48:14.864892 2ebaf40                               Options.row_cache: None
2021/01/28-07:48:14.864894 2ebaf40                              Options.wal_filter: None
2021/01/28-07:48:14.864897 2ebaf40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:48:14.864899 2ebaf40             Options.allow_ingest_behind: 0
2021/01/28-07:48:14.864901 2ebaf40             Options.preserve_deletes: 0
2021/01/28-07:48:14.864903 2ebaf40             Options.two_write_queues: 0
2021/01/28-07:48:14.864905 2ebaf40             Options.manual_wal_flush: 0
2021/01/28-07:48:14.864908 2ebaf40             Options.max_background_jobs: 2
2021/01/28-07:48:14.864910 2ebaf40             Options.max_background_compactions: -1
2021/01/28-07:48:14.864912 2ebaf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:48:14.864914 2ebaf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:48:14.864916 2ebaf40             Options.delayed_write_rate : 16777216
2021/01/28-07:48:14.864918 2ebaf40             Options.max_total_wal_size: 0
2021/01/28-07:48:14.864920 2ebaf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:48:14.864923 2ebaf40                   Options.stats_dump_period_sec: 600
2021/01/28-07:48:14.864925 2ebaf40                 Options.stats_persist_period_sec: 600
2021/01/28-07:48:14.864927 2ebaf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:48:14.864929 2ebaf40                          Options.max_open_files: 200
2021/01/28-07:48:14.864932 2ebaf40                          Options.bytes_per_sync: 0
2021/01/28-07:48:14.864934 2ebaf40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:48:14.864936 2ebaf40       Options.compaction_readahead_size: 0
2021/01/28-07:48:14.864938 2ebaf40 Compression algorithms supported:
2021/01/28-07:48:14.864941 2ebaf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:48:14.864943 2ebaf40 	kZSTD supported: 0
2021/01/28-07:48:14.864945 2ebaf40 	kXpressCompression supported: 0
2021/01/28-07:48:14.864947 2ebaf40 	kLZ4HCCompression supported: 0
2021/01/28-07:48:14.864950 2ebaf40 	kLZ4Compression supported: 0
2021/01/28-07:48:14.864952 2ebaf40 	kBZip2Compression supported: 0
2021/01/28-07:48:14.864954 2ebaf40 	kZlibCompression supported: 0
2021/01/28-07:48:14.864956 2ebaf40 	kSnappyCompression supported: 1
2021/01/28-07:48:14.864963 2ebaf40 Fast CRC32 supported: Supported on x86
2021/01/28-07:48:14.865137 2ebaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000099
2021/01/28-07:48:14.865220 2ebaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:48:14.865238 2ebaf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:48:14.865241 2ebaf40           Options.merge_operator: None
2021/01/28-07:48:14.865243 2ebaf40        Options.compaction_filter: None
2021/01/28-07:48:14.865245 2ebaf40        Options.compaction_filter_factory: None
2021/01/28-07:48:14.865262 2ebaf40         Options.memtable_factory: SkipListFactory
2021/01/28-07:48:14.865268 2ebaf40            Options.table_factory: BlockBasedTable
2021/01/28-07:48:14.865307 2ebaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36fe5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3756c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:48:14.865330 2ebaf40        Options.write_buffer_size: 67108864
2021/01/28-07:48:14.865333 2ebaf40  Options.max_write_buffer_number: 2
2021/01/28-07:48:14.865335 2ebaf40          Options.compression: Snappy
2021/01/28-07:48:14.865337 2ebaf40                  Options.bottommost_compression: Disabled
2021/01/28-07:48:14.865339 2ebaf40       Options.prefix_extractor: nullptr
2021/01/28-07:48:14.865341 2ebaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:48:14.865343 2ebaf40             Options.num_levels: 7
2021/01/28-07:48:14.865346 2ebaf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:48:14.865348 2ebaf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:48:14.865350 2ebaf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:48:14.865352 2ebaf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:48:14.865355 2ebaf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:48:14.865357 2ebaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.865359 2ebaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.865361 2ebaf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:48:14.865364 2ebaf40            Options.compression_opts.window_bits: -14
2021/01/28-07:48:14.865366 2ebaf40                  Options.compression_opts.level: 32767
2021/01/28-07:48:14.865368 2ebaf40               Options.compression_opts.strategy: 0
2021/01/28-07:48:14.865370 2ebaf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.865372 2ebaf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.865375 2ebaf40                  Options.compression_opts.enabled: false
2021/01/28-07:48:14.865377 2ebaf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:48:14.865379 2ebaf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:48:14.865382 2ebaf40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:48:14.865384 2ebaf40                   Options.target_file_size_base: 67108864
2021/01/28-07:48:14.865386 2ebaf40             Options.target_file_size_multiplier: 1
2021/01/28-07:48:14.865388 2ebaf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:48:14.865391 2ebaf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:48:14.865393 2ebaf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:48:14.865397 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:48:14.865399 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:48:14.865401 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:48:14.865404 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:48:14.865406 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:48:14.865408 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:48:14.865409 2ebaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:48:14.865411 2ebaf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:48:14.865414 2ebaf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:48:14.865416 2ebaf40                        Options.arena_block_size: 8388608
2021/01/28-07:48:14.865418 2ebaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:48:14.865420 2ebaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:48:14.865430 2ebaf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:48:14.865432 2ebaf40                Options.disable_auto_compactions: 0
2021/01/28-07:48:14.865435 2ebaf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:48:14.865438 2ebaf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:48:14.865440 2ebaf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:48:14.865442 2ebaf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:48:14.865444 2ebaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:48:14.865446 2ebaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:48:14.865448 2ebaf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:48:14.865450 2ebaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:48:14.865453 2ebaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:48:14.865455 2ebaf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:48:14.865457 2ebaf40                   Options.table_properties_collectors: 
2021/01/28-07:48:14.865459 2ebaf40                   Options.inplace_update_support: 0
2021/01/28-07:48:14.865461 2ebaf40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:48:14.865464 2ebaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:48:14.865466 2ebaf40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:48:14.865469 2ebaf40   Options.memtable_huge_page_size: 0
2021/01/28-07:48:14.865471 2ebaf40                           Options.bloom_locality: 0
2021/01/28-07:48:14.865473 2ebaf40                    Options.max_successive_merges: 0
2021/01/28-07:48:14.865475 2ebaf40                Options.optimize_filters_for_hits: 0
2021/01/28-07:48:14.865478 2ebaf40                Options.paranoid_file_checks: 0
2021/01/28-07:48:14.865480 2ebaf40                Options.force_consistency_checks: 0
2021/01/28-07:48:14.865482 2ebaf40                Options.report_bg_io_stats: 0
2021/01/28-07:48:14.865484 2ebaf40                               Options.ttl: 0
2021/01/28-07:48:14.867319 2ebaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:48:14.867325 2ebaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2021/01/28-07:48:14.867389 2ebaf40 EVENT_LOG_v1 {"time_micros": 1611820094867385, "job": 1, "event": "recovery_started", "log_files": [100]}
2021/01/28-07:48:14.867392 2ebaf40 [db/db_impl_open.cc:583] Recovering log #100 mode 2
2021/01/28-07:48:14.867445 2ebaf40 [db/version_set.cc:3034] Creating manifest 102
2021/01/28-07:48:14.887050 2ebaf40 EVENT_LOG_v1 {"time_micros": 1611820094887045, "job": 1, "event": "recovery_finished"}
2021/01/28-07:48:14.892512 2ebaf40 DB pointer 0x38f3200
2021/01/28-07:48:14.892879 7f60965ad700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:48:14.892902 7f60965ad700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd