2020/12/20-12:26:56.692862 4089f40 RocksDB version: 6.0.2
2020/12/20-12:26:56.692913 4089f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:26:56.692918 4089f40 Compile date Aug 14 2020
2020/12/20-12:26:56.692921 4089f40 DB SUMMARY
2020/12/20-12:26:56.693071 4089f40 CURRENT file:  CURRENT
2020/12/20-12:26:56.693075 4089f40 IDENTITY file:  IDENTITY
2020/12/20-12:26:56.693082 4089f40 MANIFEST file:  MANIFEST-000343 size: 358 Bytes
2020/12/20-12:26:56.693085 4089f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/20-12:26:56.693088 4089f40 Write Ahead Log file in data//group1/block/RocksDB: 000344.log size: 88672 ; 
2020/12/20-12:26:56.693096 4089f40                         Options.error_if_exists: 0
2020/12/20-12:26:56.693100 4089f40                       Options.create_if_missing: 1
2020/12/20-12:26:56.693103 4089f40                         Options.paranoid_checks: 1
2020/12/20-12:26:56.693105 4089f40                                     Options.env: 0x21d3400
2020/12/20-12:26:56.693107 4089f40                                Options.info_log: 0x4ae9a40
2020/12/20-12:26:56.693109 4089f40                Options.max_file_opening_threads: 16
2020/12/20-12:26:56.693112 4089f40                              Options.statistics: (nil)
2020/12/20-12:26:56.693114 4089f40                               Options.use_fsync: 0
2020/12/20-12:26:56.693116 4089f40                       Options.max_log_file_size: 0
2020/12/20-12:26:56.693118 4089f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:26:56.693121 4089f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:26:56.693123 4089f40                       Options.keep_log_file_num: 1000
2020/12/20-12:26:56.693125 4089f40                    Options.recycle_log_file_num: 0
2020/12/20-12:26:56.693128 4089f40                         Options.allow_fallocate: 1
2020/12/20-12:26:56.693132 4089f40                        Options.allow_mmap_reads: 0
2020/12/20-12:26:56.693135 4089f40                       Options.allow_mmap_writes: 0
2020/12/20-12:26:56.693137 4089f40                        Options.use_direct_reads: 0
2020/12/20-12:26:56.693139 4089f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:26:56.693141 4089f40          Options.create_missing_column_families: 0
2020/12/20-12:26:56.693144 4089f40                              Options.db_log_dir: 
2020/12/20-12:26:56.693146 4089f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:26:56.693148 4089f40                Options.table_cache_numshardbits: 6
2020/12/20-12:26:56.693150 4089f40                      Options.max_subcompactions: 1
2020/12/20-12:26:56.693152 4089f40                  Options.max_background_flushes: -1
2020/12/20-12:26:56.693155 4089f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:26:56.693157 4089f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:26:56.693160 4089f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:26:56.693165 4089f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:26:56.693167 4089f40                   Options.advise_random_on_open: 1
2020/12/20-12:26:56.693169 4089f40                    Options.db_write_buffer_size: 0
2020/12/20-12:26:56.693171 4089f40                    Options.write_buffer_manager: 0x4aecab0
2020/12/20-12:26:56.693174 4089f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:26:56.693177 4089f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:26:56.693181 4089f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:26:56.693183 4089f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:26:56.693185 4089f40                            Options.rate_limiter: (nil)
2020/12/20-12:26:56.693188 4089f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:26:56.693190 4089f40                       Options.wal_recovery_mode: 2
2020/12/20-12:26:56.693192 4089f40                  Options.enable_thread_tracking: 0
2020/12/20-12:26:56.693194 4089f40                  Options.enable_pipelined_write: 0
2020/12/20-12:26:56.693214 4089f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:26:56.693218 4089f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:26:56.693221 4089f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:26:56.693223 4089f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:26:56.693225 4089f40                               Options.row_cache: None
2020/12/20-12:26:56.693228 4089f40                              Options.wal_filter: None
2020/12/20-12:26:56.693230 4089f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:26:56.693232 4089f40             Options.allow_ingest_behind: 0
2020/12/20-12:26:56.693235 4089f40             Options.preserve_deletes: 0
2020/12/20-12:26:56.693237 4089f40             Options.two_write_queues: 0
2020/12/20-12:26:56.693239 4089f40             Options.manual_wal_flush: 0
2020/12/20-12:26:56.693241 4089f40             Options.max_background_jobs: 2
2020/12/20-12:26:56.693244 4089f40             Options.max_background_compactions: -1
2020/12/20-12:26:56.693248 4089f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:26:56.693251 4089f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:26:56.693253 4089f40             Options.delayed_write_rate : 16777216
2020/12/20-12:26:56.693255 4089f40             Options.max_total_wal_size: 0
2020/12/20-12:26:56.693258 4089f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:26:56.693260 4089f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:26:56.693262 4089f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:26:56.693264 4089f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:26:56.693266 4089f40                          Options.max_open_files: 200
2020/12/20-12:26:56.693269 4089f40                          Options.bytes_per_sync: 0
2020/12/20-12:26:56.693271 4089f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:26:56.693273 4089f40       Options.compaction_readahead_size: 0
2020/12/20-12:26:56.693278 4089f40 Compression algorithms supported:
2020/12/20-12:26:56.693281 4089f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:26:56.693284 4089f40 	kZSTD supported: 0
2020/12/20-12:26:56.693286 4089f40 	kXpressCompression supported: 0
2020/12/20-12:26:56.693288 4089f40 	kLZ4HCCompression supported: 0
2020/12/20-12:26:56.693291 4089f40 	kLZ4Compression supported: 0
2020/12/20-12:26:56.693293 4089f40 	kBZip2Compression supported: 0
2020/12/20-12:26:56.693295 4089f40 	kZlibCompression supported: 0
2020/12/20-12:26:56.693297 4089f40 	kSnappyCompression supported: 1
2020/12/20-12:26:56.693303 4089f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:26:56.693503 4089f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000343
2020/12/20-12:26:56.693599 4089f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:26:56.693604 4089f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:26:56.693606 4089f40           Options.merge_operator: None
2020/12/20-12:26:56.693608 4089f40        Options.compaction_filter: None
2020/12/20-12:26:56.693610 4089f40        Options.compaction_filter_factory: None
2020/12/20-12:26:56.693612 4089f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:26:56.693616 4089f40            Options.table_factory: BlockBasedTable
2020/12/20-12:26:56.693662 4089f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48ce5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4926510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:26:56.693690 4089f40        Options.write_buffer_size: 67108864
2020/12/20-12:26:56.693693 4089f40  Options.max_write_buffer_number: 2
2020/12/20-12:26:56.693695 4089f40          Options.compression: Snappy
2020/12/20-12:26:56.693698 4089f40                  Options.bottommost_compression: Disabled
2020/12/20-12:26:56.693700 4089f40       Options.prefix_extractor: nullptr
2020/12/20-12:26:56.693702 4089f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:26:56.693704 4089f40             Options.num_levels: 7
2020/12/20-12:26:56.693706 4089f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:26:56.693709 4089f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:26:56.693711 4089f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:26:56.693713 4089f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:26:56.693716 4089f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:26:56.693718 4089f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.693720 4089f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.693723 4089f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:26:56.693725 4089f40            Options.compression_opts.window_bits: -14
2020/12/20-12:26:56.693727 4089f40                  Options.compression_opts.level: 32767
2020/12/20-12:26:56.693729 4089f40               Options.compression_opts.strategy: 0
2020/12/20-12:26:56.693731 4089f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.693734 4089f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.693737 4089f40                  Options.compression_opts.enabled: false
2020/12/20-12:26:56.693741 4089f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:26:56.693743 4089f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:26:56.693745 4089f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:26:56.693747 4089f40                   Options.target_file_size_base: 67108864
2020/12/20-12:26:56.693748 4089f40             Options.target_file_size_multiplier: 1
2020/12/20-12:26:56.693750 4089f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:26:56.693752 4089f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:26:56.693753 4089f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:26:56.693756 4089f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:26:56.693758 4089f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:26:56.693760 4089f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:26:56.693761 4089f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:26:56.693763 4089f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:26:56.693766 4089f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:26:56.693768 4089f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:26:56.693773 4089f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:26:56.693775 4089f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:26:56.693777 4089f40                        Options.arena_block_size: 8388608
2020/12/20-12:26:56.693779 4089f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:26:56.693782 4089f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:26:56.693795 4089f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:26:56.693799 4089f40                Options.disable_auto_compactions: 0
2020/12/20-12:26:56.693802 4089f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:26:56.693806 4089f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:26:56.693810 4089f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:26:56.693812 4089f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:26:56.693815 4089f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:26:56.693817 4089f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:26:56.693819 4089f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:26:56.693821 4089f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:26:56.693823 4089f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:26:56.693825 4089f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:26:56.693830 4089f40                   Options.table_properties_collectors: 
2020/12/20-12:26:56.693833 4089f40                   Options.inplace_update_support: 0
2020/12/20-12:26:56.693835 4089f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:26:56.693837 4089f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:26:56.693840 4089f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:26:56.693843 4089f40   Options.memtable_huge_page_size: 0
2020/12/20-12:26:56.693845 4089f40                           Options.bloom_locality: 0
2020/12/20-12:26:56.693847 4089f40                    Options.max_successive_merges: 0
2020/12/20-12:26:56.693849 4089f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:26:56.693851 4089f40                Options.paranoid_file_checks: 0
2020/12/20-12:26:56.693854 4089f40                Options.force_consistency_checks: 0
2020/12/20-12:26:56.693856 4089f40                Options.report_bg_io_stats: 0
2020/12/20-12:26:56.693858 4089f40                               Options.ttl: 0
2020/12/20-12:26:56.696510 4089f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:26:56.696526 4089f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 342
2020/12/20-12:26:56.696761 4089f40 EVENT_LOG_v1 {"time_micros": 1608467216696755, "job": 1, "event": "recovery_started", "log_files": [344]}
2020/12/20-12:26:56.696773 4089f40 [db/db_impl_open.cc:583] Recovering log #344 mode 2
2020/12/20-12:26:56.701293 4089f40 EVENT_LOG_v1 {"time_micros": 1608467216701287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 32728, "table_properties": {"data_size": 31665, "index_size": 577, "filter_size": 0, "raw_key_size": 5767, "raw_average_key_size": 68, "raw_value_size": 76375, "raw_average_value_size": 909, "num_data_blocks": 12, "num_entries": 84, "filter_policy_name": ""}}
2020/12/20-12:26:56.701331 4089f40 [db/version_set.cc:3034] Creating manifest 346
2020/12/20-12:26:56.704603 4089f40 EVENT_LOG_v1 {"time_micros": 1608467216704599, "job": 1, "event": "recovery_finished"}
2020/12/20-12:26:56.712048 4089f40 DB pointer 0x4ad9200
2020/12/20-12:26:56.712286 7fb4b70a3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:26:56.712306 7fb4b70a3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.004       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.004       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow