2020/12/17-09:24:10.508700 28d7f40 RocksDB version: 6.0.2
2020/12/17-09:24:10.508742 28d7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:24:10.508744 28d7f40 Compile date Aug 14 2020
2020/12/17-09:24:10.508747 28d7f40 DB SUMMARY
2020/12/17-09:24:10.508815 28d7f40 CURRENT file:  CURRENT
2020/12/17-09:24:10.508817 28d7f40 IDENTITY file:  IDENTITY
2020/12/17-09:24:10.508822 28d7f40 MANIFEST file:  MANIFEST-000318 size: 769 Bytes
2020/12/17-09:24:10.508824 28d7f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000322.sst 
2020/12/17-09:24:10.508826 28d7f40 Write Ahead Log file in data//group1/block/RocksDB: 000319.log size: 123882 ; 
2020/12/17-09:24:10.508830 28d7f40                         Options.error_if_exists: 0
2020/12/17-09:24:10.508832 28d7f40                       Options.create_if_missing: 1
2020/12/17-09:24:10.508834 28d7f40                         Options.paranoid_checks: 1
2020/12/17-09:24:10.508835 28d7f40                                     Options.env: 0x21d3400
2020/12/17-09:24:10.508837 28d7f40                                Options.info_log: 0x333bae0
2020/12/17-09:24:10.508839 28d7f40                Options.max_file_opening_threads: 16
2020/12/17-09:24:10.508840 28d7f40                              Options.statistics: (nil)
2020/12/17-09:24:10.508842 28d7f40                               Options.use_fsync: 0
2020/12/17-09:24:10.508844 28d7f40                       Options.max_log_file_size: 0
2020/12/17-09:24:10.508845 28d7f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:24:10.508847 28d7f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:24:10.508849 28d7f40                       Options.keep_log_file_num: 1000
2020/12/17-09:24:10.508850 28d7f40                    Options.recycle_log_file_num: 0
2020/12/17-09:24:10.508852 28d7f40                         Options.allow_fallocate: 1
2020/12/17-09:24:10.508853 28d7f40                        Options.allow_mmap_reads: 0
2020/12/17-09:24:10.508855 28d7f40                       Options.allow_mmap_writes: 0
2020/12/17-09:24:10.508857 28d7f40                        Options.use_direct_reads: 0
2020/12/17-09:24:10.508858 28d7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:24:10.508860 28d7f40          Options.create_missing_column_families: 0
2020/12/17-09:24:10.508862 28d7f40                              Options.db_log_dir: 
2020/12/17-09:24:10.508863 28d7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:24:10.508865 28d7f40                Options.table_cache_numshardbits: 6
2020/12/17-09:24:10.508866 28d7f40                      Options.max_subcompactions: 1
2020/12/17-09:24:10.508868 28d7f40                  Options.max_background_flushes: -1
2020/12/17-09:24:10.508870 28d7f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:24:10.508871 28d7f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:24:10.508873 28d7f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:24:10.508874 28d7f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:24:10.508876 28d7f40                   Options.advise_random_on_open: 1
2020/12/17-09:24:10.508878 28d7f40                    Options.db_write_buffer_size: 0
2020/12/17-09:24:10.508879 28d7f40                    Options.write_buffer_manager: 0x333efc0
2020/12/17-09:24:10.508881 28d7f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:24:10.508883 28d7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:24:10.508884 28d7f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:24:10.508886 28d7f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:24:10.508887 28d7f40                            Options.rate_limiter: (nil)
2020/12/17-09:24:10.508889 28d7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:24:10.508891 28d7f40                       Options.wal_recovery_mode: 2
2020/12/17-09:24:10.508892 28d7f40                  Options.enable_thread_tracking: 0
2020/12/17-09:24:10.508894 28d7f40                  Options.enable_pipelined_write: 0
2020/12/17-09:24:10.508902 28d7f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:24:10.508904 28d7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:24:10.508906 28d7f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:24:10.508907 28d7f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:24:10.508920 28d7f40                               Options.row_cache: None
2020/12/17-09:24:10.508926 28d7f40                              Options.wal_filter: None
2020/12/17-09:24:10.508928 28d7f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:24:10.508930 28d7f40             Options.allow_ingest_behind: 0
2020/12/17-09:24:10.508941 28d7f40             Options.preserve_deletes: 0
2020/12/17-09:24:10.508946 28d7f40             Options.two_write_queues: 0
2020/12/17-09:24:10.508947 28d7f40             Options.manual_wal_flush: 0
2020/12/17-09:24:10.508949 28d7f40             Options.max_background_jobs: 2
2020/12/17-09:24:10.508951 28d7f40             Options.max_background_compactions: -1
2020/12/17-09:24:10.508952 28d7f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:24:10.508954 28d7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:24:10.508955 28d7f40             Options.delayed_write_rate : 16777216
2020/12/17-09:24:10.508957 28d7f40             Options.max_total_wal_size: 0
2020/12/17-09:24:10.508959 28d7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:24:10.508960 28d7f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:24:10.508962 28d7f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:24:10.508964 28d7f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:24:10.508965 28d7f40                          Options.max_open_files: 200
2020/12/17-09:24:10.508967 28d7f40                          Options.bytes_per_sync: 0
2020/12/17-09:24:10.508969 28d7f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:24:10.508970 28d7f40       Options.compaction_readahead_size: 0
2020/12/17-09:24:10.508972 28d7f40 Compression algorithms supported:
2020/12/17-09:24:10.508974 28d7f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:24:10.508976 28d7f40 	kZSTD supported: 0
2020/12/17-09:24:10.508977 28d7f40 	kXpressCompression supported: 0
2020/12/17-09:24:10.508979 28d7f40 	kLZ4HCCompression supported: 0
2020/12/17-09:24:10.508981 28d7f40 	kLZ4Compression supported: 0
2020/12/17-09:24:10.508982 28d7f40 	kBZip2Compression supported: 0
2020/12/17-09:24:10.508984 28d7f40 	kZlibCompression supported: 0
2020/12/17-09:24:10.508986 28d7f40 	kSnappyCompression supported: 1
2020/12/17-09:24:10.508991 28d7f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:24:10.509129 28d7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000318
2020/12/17-09:24:10.509177 28d7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:24:10.509179 28d7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:24:10.509181 28d7f40           Options.merge_operator: None
2020/12/17-09:24:10.509183 28d7f40        Options.compaction_filter: None
2020/12/17-09:24:10.509184 28d7f40        Options.compaction_filter_factory: None
2020/12/17-09:24:10.509186 28d7f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:24:10.509188 28d7f40            Options.table_factory: BlockBasedTable
2020/12/17-09:24:10.509207 28d7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x311c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3174790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:24:10.509222 28d7f40        Options.write_buffer_size: 67108864
2020/12/17-09:24:10.509223 28d7f40  Options.max_write_buffer_number: 2
2020/12/17-09:24:10.509225 28d7f40          Options.compression: Snappy
2020/12/17-09:24:10.509227 28d7f40                  Options.bottommost_compression: Disabled
2020/12/17-09:24:10.509229 28d7f40       Options.prefix_extractor: nullptr
2020/12/17-09:24:10.509230 28d7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:24:10.509232 28d7f40             Options.num_levels: 7
2020/12/17-09:24:10.509233 28d7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:24:10.509235 28d7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:24:10.509237 28d7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:24:10.509238 28d7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:24:10.509240 28d7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:24:10.509242 28d7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.509243 28d7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.509245 28d7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:24:10.509247 28d7f40            Options.compression_opts.window_bits: -14
2020/12/17-09:24:10.509248 28d7f40                  Options.compression_opts.level: 32767
2020/12/17-09:24:10.509250 28d7f40               Options.compression_opts.strategy: 0
2020/12/17-09:24:10.509252 28d7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.509253 28d7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.509255 28d7f40                  Options.compression_opts.enabled: false
2020/12/17-09:24:10.509256 28d7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:24:10.509258 28d7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:24:10.509260 28d7f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:24:10.509261 28d7f40                   Options.target_file_size_base: 67108864
2020/12/17-09:24:10.509263 28d7f40             Options.target_file_size_multiplier: 1
2020/12/17-09:24:10.509264 28d7f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:24:10.509266 28d7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:24:10.509268 28d7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:24:10.509270 28d7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:24:10.509272 28d7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:24:10.509274 28d7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:24:10.509275 28d7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:24:10.509277 28d7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:24:10.509278 28d7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:24:10.509280 28d7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:24:10.509282 28d7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:24:10.509283 28d7f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:24:10.509285 28d7f40                        Options.arena_block_size: 8388608
2020/12/17-09:24:10.509287 28d7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:24:10.509288 28d7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:24:10.509294 28d7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:24:10.509296 28d7f40                Options.disable_auto_compactions: 0
2020/12/17-09:24:10.509298 28d7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:24:10.509299 28d7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:24:10.509301 28d7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:24:10.509303 28d7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:24:10.509304 28d7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:24:10.509306 28d7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:24:10.509307 28d7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:24:10.509309 28d7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:24:10.509311 28d7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:24:10.509312 28d7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:24:10.509314 28d7f40                   Options.table_properties_collectors: 
2020/12/17-09:24:10.509316 28d7f40                   Options.inplace_update_support: 0
2020/12/17-09:24:10.509317 28d7f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:24:10.509319 28d7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:24:10.509321 28d7f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:24:10.509322 28d7f40   Options.memtable_huge_page_size: 0
2020/12/17-09:24:10.509324 28d7f40                           Options.bloom_locality: 0
2020/12/17-09:24:10.509326 28d7f40                    Options.max_successive_merges: 0
2020/12/17-09:24:10.509327 28d7f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:24:10.509329 28d7f40                Options.paranoid_file_checks: 0
2020/12/17-09:24:10.509331 28d7f40                Options.force_consistency_checks: 0
2020/12/17-09:24:10.509332 28d7f40                Options.report_bg_io_stats: 0
2020/12/17-09:24:10.509334 28d7f40                               Options.ttl: 0
2020/12/17-09:24:10.510471 28d7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 324, last_sequence is 5164, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:24:10.510477 28d7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 317
2020/12/17-09:24:10.510582 28d7f40 EVENT_LOG_v1 {"time_micros": 1608197050510578, "job": 1, "event": "recovery_started", "log_files": [319]}
2020/12/17-09:24:10.510588 28d7f40 [db/db_impl_open.cc:583] Recovering log #319 mode 2
2020/12/17-09:24:10.513709 28d7f40 EVENT_LOG_v1 {"time_micros": 1608197050513704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 43437, "table_properties": {"data_size": 42162, "index_size": 915, "filter_size": 0, "raw_key_size": 9061, "raw_average_key_size": 68, "raw_value_size": 105860, "raw_average_value_size": 801, "num_data_blocks": 19, "num_entries": 132, "filter_policy_name": ""}}
2020/12/17-09:24:10.513738 28d7f40 [db/version_set.cc:3034] Creating manifest 325
2020/12/17-09:24:10.518824 28d7f40 EVENT_LOG_v1 {"time_micros": 1608197050518821, "job": 1, "event": "recovery_finished"}
2020/12/17-09:24:10.524412 28d7f40 DB pointer 0x332b200
2020/12/17-09:24:10.524719 7f194ac44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:24:10.524745 7f194ac44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_