2021/01/28-07:51:24.941520 2e1af40 RocksDB version: 6.0.2
2021/01/28-07:51:24.941555 2e1af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:51:24.941557 2e1af40 Compile date Aug 14 2020
2021/01/28-07:51:24.941559 2e1af40 DB SUMMARY
2021/01/28-07:51:24.941596 2e1af40 CURRENT file:  CURRENT
2021/01/28-07:51:24.941598 2e1af40 IDENTITY file:  IDENTITY
2021/01/28-07:51:24.941601 2e1af40 MANIFEST file:  MANIFEST-000105 size: 255 Bytes
2021/01/28-07:51:24.941604 2e1af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:51:24.941605 2e1af40 Write Ahead Log file in data//group1/block/RocksDB: 000106.log size: 0 ; 
2021/01/28-07:51:24.941608 2e1af40                         Options.error_if_exists: 0
2021/01/28-07:51:24.941610 2e1af40                       Options.create_if_missing: 1
2021/01/28-07:51:24.941612 2e1af40                         Options.paranoid_checks: 1
2021/01/28-07:51:24.941613 2e1af40                                     Options.env: 0x21d3400
2021/01/28-07:51:24.941615 2e1af40                                Options.info_log: 0x388dbd0
2021/01/28-07:51:24.941617 2e1af40                Options.max_file_opening_threads: 16
2021/01/28-07:51:24.941618 2e1af40                              Options.statistics: (nil)
2021/01/28-07:51:24.941620 2e1af40                               Options.use_fsync: 0
2021/01/28-07:51:24.941622 2e1af40                       Options.max_log_file_size: 0
2021/01/28-07:51:24.941623 2e1af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:51:24.941625 2e1af40                   Options.log_file_time_to_roll: 0
2021/01/28-07:51:24.941627 2e1af40                       Options.keep_log_file_num: 1000
2021/01/28-07:51:24.941628 2e1af40                    Options.recycle_log_file_num: 0
2021/01/28-07:51:24.941630 2e1af40                         Options.allow_fallocate: 1
2021/01/28-07:51:24.941632 2e1af40                        Options.allow_mmap_reads: 0
2021/01/28-07:51:24.941633 2e1af40                       Options.allow_mmap_writes: 0
2021/01/28-07:51:24.941635 2e1af40                        Options.use_direct_reads: 0
2021/01/28-07:51:24.941636 2e1af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:51:24.941638 2e1af40          Options.create_missing_column_families: 0
2021/01/28-07:51:24.941640 2e1af40                              Options.db_log_dir: 
2021/01/28-07:51:24.941641 2e1af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:51:24.941643 2e1af40                Options.table_cache_numshardbits: 6
2021/01/28-07:51:24.941645 2e1af40                      Options.max_subcompactions: 1
2021/01/28-07:51:24.941646 2e1af40                  Options.max_background_flushes: -1
2021/01/28-07:51:24.941648 2e1af40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:51:24.941649 2e1af40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:51:24.941651 2e1af40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:51:24.941653 2e1af40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:51:24.941654 2e1af40                   Options.advise_random_on_open: 1
2021/01/28-07:51:24.941656 2e1af40                    Options.db_write_buffer_size: 0
2021/01/28-07:51:24.941658 2e1af40                    Options.write_buffer_manager: 0x388ef00
2021/01/28-07:51:24.941659 2e1af40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:51:24.941661 2e1af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:51:24.941662 2e1af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:51:24.941664 2e1af40                      Options.use_adaptive_mutex: 0
2021/01/28-07:51:24.941666 2e1af40                            Options.rate_limiter: (nil)
2021/01/28-07:51:24.941667 2e1af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:51:24.941669 2e1af40                       Options.wal_recovery_mode: 2
2021/01/28-07:51:24.941671 2e1af40                  Options.enable_thread_tracking: 0
2021/01/28-07:51:24.941672 2e1af40                  Options.enable_pipelined_write: 0
2021/01/28-07:51:24.941680 2e1af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:51:24.941682 2e1af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:51:24.941683 2e1af40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:51:24.941685 2e1af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:51:24.941687 2e1af40                               Options.row_cache: None
2021/01/28-07:51:24.941688 2e1af40                              Options.wal_filter: None
2021/01/28-07:51:24.941690 2e1af40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:51:24.941692 2e1af40             Options.allow_ingest_behind: 0
2021/01/28-07:51:24.941693 2e1af40             Options.preserve_deletes: 0
2021/01/28-07:51:24.941695 2e1af40             Options.two_write_queues: 0
2021/01/28-07:51:24.941696 2e1af40             Options.manual_wal_flush: 0
2021/01/28-07:51:24.941698 2e1af40             Options.max_background_jobs: 2
2021/01/28-07:51:24.941699 2e1af40             Options.max_background_compactions: -1
2021/01/28-07:51:24.941701 2e1af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:51:24.941703 2e1af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:51:24.941704 2e1af40             Options.delayed_write_rate : 16777216
2021/01/28-07:51:24.941706 2e1af40             Options.max_total_wal_size: 0
2021/01/28-07:51:24.941708 2e1af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:51:24.941709 2e1af40                   Options.stats_dump_period_sec: 600
2021/01/28-07:51:24.941711 2e1af40                 Options.stats_persist_period_sec: 600
2021/01/28-07:51:24.941712 2e1af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:51:24.941714 2e1af40                          Options.max_open_files: 200
2021/01/28-07:51:24.941716 2e1af40                          Options.bytes_per_sync: 0
2021/01/28-07:51:24.941717 2e1af40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:51:24.941719 2e1af40       Options.compaction_readahead_size: 0
2021/01/28-07:51:24.941720 2e1af40 Compression algorithms supported:
2021/01/28-07:51:24.941722 2e1af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:51:24.941724 2e1af40 	kZSTD supported: 0
2021/01/28-07:51:24.941726 2e1af40 	kXpressCompression supported: 0
2021/01/28-07:51:24.941728 2e1af40 	kLZ4HCCompression supported: 0
2021/01/28-07:51:24.941729 2e1af40 	kLZ4Compression supported: 0
2021/01/28-07:51:24.941731 2e1af40 	kBZip2Compression supported: 0
2021/01/28-07:51:24.941733 2e1af40 	kZlibCompression supported: 0
2021/01/28-07:51:24.941734 2e1af40 	kSnappyCompression supported: 1
2021/01/28-07:51:24.941738 2e1af40 Fast CRC32 supported: Supported on x86
2021/01/28-07:51:24.941872 2e1af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000105
2021/01/28-07:51:24.941920 2e1af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:51:24.941922 2e1af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:51:24.941924 2e1af40           Options.merge_operator: None
2021/01/28-07:51:24.941925 2e1af40        Options.compaction_filter: None
2021/01/28-07:51:24.941927 2e1af40        Options.compaction_filter_factory: None
2021/01/28-07:51:24.941929 2e1af40         Options.memtable_factory: SkipListFactory
2021/01/28-07:51:24.941930 2e1af40            Options.table_factory: BlockBasedTable
2021/01/28-07:51:24.941948 2e1af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x365e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36b6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:51:24.941963 2e1af40        Options.write_buffer_size: 67108864
2021/01/28-07:51:24.941965 2e1af40  Options.max_write_buffer_number: 2
2021/01/28-07:51:24.941967 2e1af40          Options.compression: Snappy
2021/01/28-07:51:24.941968 2e1af40                  Options.bottommost_compression: Disabled
2021/01/28-07:51:24.941970 2e1af40       Options.prefix_extractor: nullptr
2021/01/28-07:51:24.941972 2e1af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:51:24.941973 2e1af40             Options.num_levels: 7
2021/01/28-07:51:24.941975 2e1af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:51:24.941977 2e1af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:51:24.941978 2e1af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:51:24.941980 2e1af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:51:24.941982 2e1af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:51:24.941983 2e1af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:51:24.941985 2e1af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:51:24.941986 2e1af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:51:24.941988 2e1af40            Options.compression_opts.window_bits: -14
2021/01/28-07:51:24.941990 2e1af40                  Options.compression_opts.level: 32767
2021/01/28-07:51:24.941991 2e1af40               Options.compression_opts.strategy: 0
2021/01/28-07:51:24.941993 2e1af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:51:24.941995 2e1af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:51:24.941996 2e1af40                  Options.compression_opts.enabled: false
2021/01/28-07:51:24.941998 2e1af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:51:24.941999 2e1af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:51:24.942001 2e1af40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:51:24.942003 2e1af40                   Options.target_file_size_base: 67108864
2021/01/28-07:51:24.942004 2e1af40             Options.target_file_size_multiplier: 1
2021/01/28-07:51:24.942006 2e1af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:51:24.942008 2e1af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:51:24.942009 2e1af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:51:24.942012 2e1af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:51:24.942013 2e1af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:51:24.942015 2e1af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:51:24.942017 2e1af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:51:24.942018 2e1af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:51:24.942020 2e1af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:51:24.942021 2e1af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:51:24.942023 2e1af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:51:24.942025 2e1af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:51:24.942026 2e1af40                        Options.arena_block_size: 8388608
2021/01/28-07:51:24.942028 2e1af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:51:24.942029 2e1af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:51:24.942034 2e1af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:51:24.942036 2e1af40                Options.disable_auto_compactions: 0
2021/01/28-07:51:24.942038 2e1af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:51:24.942040 2e1af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:51:24.942041 2e1af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:51:24.942043 2e1af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:51:24.942045 2e1af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:51:24.942046 2e1af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:51:24.942048 2e1af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:51:24.942050 2e1af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:51:24.942051 2e1af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:51:24.942053 2e1af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:51:24.942055 2e1af40                   Options.table_properties_collectors: 
2021/01/28-07:51:24.942056 2e1af40                   Options.inplace_update_support: 0
2021/01/28-07:51:24.942058 2e1af40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:51:24.942059 2e1af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:51:24.942061 2e1af40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:51:24.942063 2e1af40   Options.memtable_huge_page_size: 0
2021/01/28-07:51:24.942064 2e1af40                           Options.bloom_locality: 0
2021/01/28-07:51:24.942066 2e1af40                    Options.max_successive_merges: 0
2021/01/28-07:51:24.942068 2e1af40                Options.optimize_filters_for_hits: 0
2021/01/28-07:51:24.942069 2e1af40                Options.paranoid_file_checks: 0
2021/01/28-07:51:24.942071 2e1af40                Options.force_consistency_checks: 0
2021/01/28-07:51:24.942072 2e1af40                Options.report_bg_io_stats: 0
2021/01/28-07:51:24.942074 2e1af40                               Options.ttl: 0
2021/01/28-07:51:24.943095 2e1af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:51:24.943101 2e1af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 104
2021/01/28-07:51:24.943159 2e1af40 EVENT_LOG_v1 {"time_micros": 1611820284943156, "job": 1, "event": "recovery_started", "log_files": [106]}
2021/01/28-07:51:24.943162 2e1af40 [db/db_impl_open.cc:583] Recovering log #106 mode 2
2021/01/28-07:51:24.943207 2e1af40 [db/version_set.cc:3034] Creating manifest 108
2021/01/28-07:51:24.946307 2e1af40 EVENT_LOG_v1 {"time_micros": 1611820284946305, "job": 1, "event": "recovery_finished"}
2021/01/28-07:51:24.950247 2e1af40 DB pointer 0x3879200
2021/01/28-07:51:24.950457 7faf83360700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:51:24.950474 7faf83360700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd