2020/12/16-02:13:23.098749 22f3f40 RocksDB version: 6.0.2
2020/12/16-02:13:23.098798 22f3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-02:13:23.098801 22f3f40 Compile date Aug 14 2020
2020/12/16-02:13:23.098803 22f3f40 DB SUMMARY
2020/12/16-02:13:23.098867 22f3f40 CURRENT file:  CURRENT
2020/12/16-02:13:23.098869 22f3f40 IDENTITY file:  IDENTITY
2020/12/16-02:13:23.098874 22f3f40 MANIFEST file:  MANIFEST-000241 size: 766 Bytes
2020/12/16-02:13:23.098876 22f3f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000245.sst 
2020/12/16-02:13:23.098878 22f3f40 Write Ahead Log file in data//group1/block/RocksDB: 000242.log size: 44249 ; 
2020/12/16-02:13:23.098882 22f3f40                         Options.error_if_exists: 0
2020/12/16-02:13:23.098884 22f3f40                       Options.create_if_missing: 1
2020/12/16-02:13:23.098886 22f3f40                         Options.paranoid_checks: 1
2020/12/16-02:13:23.098888 22f3f40                                     Options.env: 0x21d3400
2020/12/16-02:13:23.098889 22f3f40                                Options.info_log: 0x2d539f0
2020/12/16-02:13:23.098891 22f3f40                Options.max_file_opening_threads: 16
2020/12/16-02:13:23.098893 22f3f40                              Options.statistics: (nil)
2020/12/16-02:13:23.098894 22f3f40                               Options.use_fsync: 0
2020/12/16-02:13:23.098896 22f3f40                       Options.max_log_file_size: 0
2020/12/16-02:13:23.098898 22f3f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-02:13:23.098899 22f3f40                   Options.log_file_time_to_roll: 0
2020/12/16-02:13:23.098901 22f3f40                       Options.keep_log_file_num: 1000
2020/12/16-02:13:23.098903 22f3f40                    Options.recycle_log_file_num: 0
2020/12/16-02:13:23.098904 22f3f40                         Options.allow_fallocate: 1
2020/12/16-02:13:23.098906 22f3f40                        Options.allow_mmap_reads: 0
2020/12/16-02:13:23.098907 22f3f40                       Options.allow_mmap_writes: 0
2020/12/16-02:13:23.098909 22f3f40                        Options.use_direct_reads: 0
2020/12/16-02:13:23.098911 22f3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-02:13:23.098912 22f3f40          Options.create_missing_column_families: 0
2020/12/16-02:13:23.098914 22f3f40                              Options.db_log_dir: 
2020/12/16-02:13:23.098916 22f3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-02:13:23.098917 22f3f40                Options.table_cache_numshardbits: 6
2020/12/16-02:13:23.098919 22f3f40                      Options.max_subcompactions: 1
2020/12/16-02:13:23.098920 22f3f40                  Options.max_background_flushes: -1
2020/12/16-02:13:23.098922 22f3f40                         Options.WAL_ttl_seconds: 0
2020/12/16-02:13:23.098924 22f3f40                       Options.WAL_size_limit_MB: 0
2020/12/16-02:13:23.098925 22f3f40             Options.manifest_preallocation_size: 4194304
2020/12/16-02:13:23.098927 22f3f40                     Options.is_fd_close_on_exec: 1
2020/12/16-02:13:23.098929 22f3f40                   Options.advise_random_on_open: 1
2020/12/16-02:13:23.098930 22f3f40                    Options.db_write_buffer_size: 0
2020/12/16-02:13:23.098932 22f3f40                    Options.write_buffer_manager: 0x2b93f80
2020/12/16-02:13:23.098933 22f3f40         Options.access_hint_on_compaction_start: 1
2020/12/16-02:13:23.098935 22f3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-02:13:23.098937 22f3f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-02:13:23.098938 22f3f40                      Options.use_adaptive_mutex: 0
2020/12/16-02:13:23.098940 22f3f40                            Options.rate_limiter: (nil)
2020/12/16-02:13:23.098942 22f3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-02:13:23.098943 22f3f40                       Options.wal_recovery_mode: 2
2020/12/16-02:13:23.098945 22f3f40                  Options.enable_thread_tracking: 0
2020/12/16-02:13:23.098947 22f3f40                  Options.enable_pipelined_write: 0
2020/12/16-02:13:23.098953 22f3f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-02:13:23.098955 22f3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-02:13:23.098957 22f3f40             Options.write_thread_max_yield_usec: 100
2020/12/16-02:13:23.098958 22f3f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-02:13:23.098960 22f3f40                               Options.row_cache: None
2020/12/16-02:13:23.098962 22f3f40                              Options.wal_filter: None
2020/12/16-02:13:23.099003 22f3f40             Options.avoid_flush_during_recovery: 0
2020/12/16-02:13:23.099006 22f3f40             Options.allow_ingest_behind: 0
2020/12/16-02:13:23.099008 22f3f40             Options.preserve_deletes: 0
2020/12/16-02:13:23.099010 22f3f40             Options.two_write_queues: 0
2020/12/16-02:13:23.099012 22f3f40             Options.manual_wal_flush: 0
2020/12/16-02:13:23.099015 22f3f40             Options.max_background_jobs: 2
2020/12/16-02:13:23.099017 22f3f40             Options.max_background_compactions: -1
2020/12/16-02:13:23.099022 22f3f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-02:13:23.099024 22f3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-02:13:23.099026 22f3f40             Options.delayed_write_rate : 16777216
2020/12/16-02:13:23.099028 22f3f40             Options.max_total_wal_size: 0
2020/12/16-02:13:23.099029 22f3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-02:13:23.099031 22f3f40                   Options.stats_dump_period_sec: 600
2020/12/16-02:13:23.099032 22f3f40                 Options.stats_persist_period_sec: 600
2020/12/16-02:13:23.099034 22f3f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-02:13:23.099036 22f3f40                          Options.max_open_files: 200
2020/12/16-02:13:23.099037 22f3f40                          Options.bytes_per_sync: 0
2020/12/16-02:13:23.099039 22f3f40                      Options.wal_bytes_per_sync: 0
2020/12/16-02:13:23.099041 22f3f40       Options.compaction_readahead_size: 0
2020/12/16-02:13:23.099042 22f3f40 Compression algorithms supported:
2020/12/16-02:13:23.099044 22f3f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-02:13:23.099046 22f3f40 	kZSTD supported: 0
2020/12/16-02:13:23.099048 22f3f40 	kXpressCompression supported: 0
2020/12/16-02:13:23.099050 22f3f40 	kLZ4HCCompression supported: 0
2020/12/16-02:13:23.099051 22f3f40 	kLZ4Compression supported: 0
2020/12/16-02:13:23.099053 22f3f40 	kBZip2Compression supported: 0
2020/12/16-02:13:23.099055 22f3f40 	kZlibCompression supported: 0
2020/12/16-02:13:23.099056 22f3f40 	kSnappyCompression supported: 1
2020/12/16-02:13:23.099062 22f3f40 Fast CRC32 supported: Supported on x86
2020/12/16-02:13:23.099498 22f3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000241
2020/12/16-02:13:23.101203 22f3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-02:13:23.101215 22f3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-02:13:23.101217 22f3f40           Options.merge_operator: None
2020/12/16-02:13:23.101219 22f3f40        Options.compaction_filter: None
2020/12/16-02:13:23.101221 22f3f40        Options.compaction_filter_factory: None
2020/12/16-02:13:23.101222 22f3f40         Options.memtable_factory: SkipListFactory
2020/12/16-02:13:23.101225 22f3f40            Options.table_factory: BlockBasedTable
2020/12/16-02:13:23.101249 22f3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b385f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b90790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-02:13:23.101286 22f3f40        Options.write_buffer_size: 67108864
2020/12/16-02:13:23.101288 22f3f40  Options.max_write_buffer_number: 2
2020/12/16-02:13:23.101290 22f3f40          Options.compression: Snappy
2020/12/16-02:13:23.101292 22f3f40                  Options.bottommost_compression: Disabled
2020/12/16-02:13:23.101293 22f3f40       Options.prefix_extractor: nullptr
2020/12/16-02:13:23.101295 22f3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-02:13:23.101297 22f3f40             Options.num_levels: 7
2020/12/16-02:13:23.101298 22f3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-02:13:23.101300 22f3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-02:13:23.101320 22f3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-02:13:23.101326 22f3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-02:13:23.101328 22f3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-02:13:23.101330 22f3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-02:13:23.101332 22f3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-02:13:23.101334 22f3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-02:13:23.101335 22f3f40            Options.compression_opts.window_bits: -14
2020/12/16-02:13:23.101337 22f3f40                  Options.compression_opts.level: 32767
2020/12/16-02:13:23.101339 22f3f40               Options.compression_opts.strategy: 0
2020/12/16-02:13:23.101340 22f3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-02:13:23.101342 22f3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-02:13:23.101344 22f3f40                  Options.compression_opts.enabled: false
2020/12/16-02:13:23.101345 22f3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-02:13:23.101347 22f3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-02:13:23.101349 22f3f40              Options.level0_stop_writes_trigger: 36
2020/12/16-02:13:23.101350 22f3f40                   Options.target_file_size_base: 67108864
2020/12/16-02:13:23.101352 22f3f40             Options.target_file_size_multiplier: 1
2020/12/16-02:13:23.101354 22f3f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-02:13:23.101355 22f3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-02:13:23.101357 22f3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-02:13:23.101360 22f3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-02:13:23.101362 22f3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-02:13:23.101363 22f3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-02:13:23.101365 22f3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-02:13:23.101367 22f3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-02:13:23.101369 22f3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-02:13:23.101371 22f3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-02:13:23.101373 22f3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-02:13:23.101375 22f3f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-02:13:23.101377 22f3f40                        Options.arena_block_size: 8388608
2020/12/16-02:13:23.101379 22f3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-02:13:23.101380 22f3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-02:13:23.101395 22f3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-02:13:23.101397 22f3f40                Options.disable_auto_compactions: 0
2020/12/16-02:13:23.101400 22f3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-02:13:23.101402 22f3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-02:13:23.101403 22f3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-02:13:23.101405 22f3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-02:13:23.101407 22f3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-02:13:23.101408 22f3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-02:13:23.101410 22f3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-02:13:23.101412 22f3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-02:13:23.101413 22f3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-02:13:23.101415 22f3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-02:13:23.101416 22f3f40                   Options.table_properties_collectors: 
2020/12/16-02:13:23.101418 22f3f40                   Options.inplace_update_support: 0
2020/12/16-02:13:23.101420 22f3f40                 Options.inplace_update_num_locks: 10000
2020/12/16-02:13:23.101421 22f3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-02:13:23.101423 22f3f40               Options.memtable_whole_key_filtering: 0
2020/12/16-02:13:23.101425 22f3f40   Options.memtable_huge_page_size: 0
2020/12/16-02:13:23.101426 22f3f40                           Options.bloom_locality: 0
2020/12/16-02:13:23.101428 22f3f40                    Options.max_successive_merges: 0
2020/12/16-02:13:23.101430 22f3f40                Options.optimize_filters_for_hits: 0
2020/12/16-02:13:23.101431 22f3f40                Options.paranoid_file_checks: 0
2020/12/16-02:13:23.101433 22f3f40                Options.force_consistency_checks: 0
2020/12/16-02:13:23.101434 22f3f40                Options.report_bg_io_stats: 0
2020/12/16-02:13:23.101436 22f3f40                               Options.ttl: 0
2020/12/16-02:13:23.103419 22f3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 247, last_sequence is 4137, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-02:13:23.103427 22f3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 240
2020/12/16-02:13:23.103513 22f3f40 EVENT_LOG_v1 {"time_micros": 1608084803103510, "job": 1, "event": "recovery_started", "log_files": [242]}
2020/12/16-02:13:23.103517 22f3f40 [db/db_impl_open.cc:583] Recovering log #242 mode 2
2020/12/16-02:13:23.107072 22f3f40 EVENT_LOG_v1 {"time_micros": 1608084803107065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 247, "file_size": 17344, "table_properties": {"data_size": 16438, "index_size": 352, "filter_size": 0, "raw_key_size": 3132, "raw_average_key_size": 65, "raw_value_size": 38121, "raw_average_value_size": 794, "num_data_blocks": 8, "num_entries": 48, "filter_policy_name": ""}}
2020/12/16-02:13:23.107111 22f3f40 [db/version_set.cc:3034] Creating manifest 248
2020/12/16-02:13:23.111336 22f3f40 EVENT_LOG_v1 {"time_micros": 1608084803111333, "job": 1, "event": "recovery_finished"}
2020/12/16-02:13:23.117836 22f3f40 DB pointer 0x2d43200
2020/12/16-02:13:23.118080 7f0bdb104700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:13:23.118098 7f0bdb104700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:23:23.118291 7f0bdb104700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:23:23.118345 7f0bdb104700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 37 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 37 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:33:23.118543 7f0bdb104700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:33:23.118618 7f0bdb104700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5 writes, 48 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 11 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:43:23.118822 7f0bdb104700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:43:23.118856 7f0bdb104700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 48 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   883.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0