2020/12/28-03:32:52.064480 363bf40 RocksDB version: 6.0.2
2020/12/28-03:32:52.064550 363bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:32:52.064556 363bf40 Compile date Aug 14 2020
2020/12/28-03:32:52.064561 363bf40 DB SUMMARY
2020/12/28-03:32:52.064726 363bf40 CURRENT file:  CURRENT
2020/12/28-03:32:52.064732 363bf40 IDENTITY file:  IDENTITY
2020/12/28-03:32:52.064744 363bf40 MANIFEST file:  MANIFEST-000578 size: 363 Bytes
2020/12/28-03:32:52.064749 363bf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000564.sst 000568.sst 000577.sst 
2020/12/28-03:32:52.064752 363bf40 Write Ahead Log file in data//group1/block/RocksDB: 000579.log size: 0 ; 
2020/12/28-03:32:52.064761 363bf40                         Options.error_if_exists: 0
2020/12/28-03:32:52.064763 363bf40                       Options.create_if_missing: 1
2020/12/28-03:32:52.064766 363bf40                         Options.paranoid_checks: 1
2020/12/28-03:32:52.064768 363bf40                                     Options.env: 0x21d3400
2020/12/28-03:32:52.064770 363bf40                                Options.info_log: 0x401ba90
2020/12/28-03:32:52.064773 363bf40                Options.max_file_opening_threads: 16
2020/12/28-03:32:52.064775 363bf40                              Options.statistics: (nil)
2020/12/28-03:32:52.064777 363bf40                               Options.use_fsync: 0
2020/12/28-03:32:52.064779 363bf40                       Options.max_log_file_size: 0
2020/12/28-03:32:52.064782 363bf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:32:52.064784 363bf40                   Options.log_file_time_to_roll: 0
2020/12/28-03:32:52.064786 363bf40                       Options.keep_log_file_num: 1000
2020/12/28-03:32:52.064789 363bf40                    Options.recycle_log_file_num: 0
2020/12/28-03:32:52.064791 363bf40                         Options.allow_fallocate: 1
2020/12/28-03:32:52.064794 363bf40                        Options.allow_mmap_reads: 0
2020/12/28-03:32:52.064796 363bf40                       Options.allow_mmap_writes: 0
2020/12/28-03:32:52.064798 363bf40                        Options.use_direct_reads: 0
2020/12/28-03:32:52.064800 363bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:32:52.064803 363bf40          Options.create_missing_column_families: 0
2020/12/28-03:32:52.064805 363bf40                              Options.db_log_dir: 
2020/12/28-03:32:52.064807 363bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:32:52.064809 363bf40                Options.table_cache_numshardbits: 6
2020/12/28-03:32:52.064812 363bf40                      Options.max_subcompactions: 1
2020/12/28-03:32:52.064814 363bf40                  Options.max_background_flushes: -1
2020/12/28-03:32:52.064816 363bf40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:32:52.064819 363bf40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:32:52.064821 363bf40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:32:52.064823 363bf40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:32:52.064826 363bf40                   Options.advise_random_on_open: 1
2020/12/28-03:32:52.064828 363bf40                    Options.db_write_buffer_size: 0
2020/12/28-03:32:52.064830 363bf40                    Options.write_buffer_manager: 0x4024990
2020/12/28-03:32:52.064832 363bf40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:32:52.064835 363bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:32:52.064837 363bf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:32:52.064839 363bf40                      Options.use_adaptive_mutex: 0
2020/12/28-03:32:52.064841 363bf40                            Options.rate_limiter: (nil)
2020/12/28-03:32:52.064844 363bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:32:52.064846 363bf40                       Options.wal_recovery_mode: 2
2020/12/28-03:32:52.064848 363bf40                  Options.enable_thread_tracking: 0
2020/12/28-03:32:52.064850 363bf40                  Options.enable_pipelined_write: 0
2020/12/28-03:32:52.064873 363bf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:32:52.064876 363bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:32:52.064878 363bf40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:32:52.064880 363bf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:32:52.064882 363bf40                               Options.row_cache: None
2020/12/28-03:32:52.064884 363bf40                              Options.wal_filter: None
2020/12/28-03:32:52.064887 363bf40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:32:52.064889 363bf40             Options.allow_ingest_behind: 0
2020/12/28-03:32:52.064891 363bf40             Options.preserve_deletes: 0
2020/12/28-03:32:52.064893 363bf40             Options.two_write_queues: 0
2020/12/28-03:32:52.064895 363bf40             Options.manual_wal_flush: 0
2020/12/28-03:32:52.064897 363bf40             Options.max_background_jobs: 2
2020/12/28-03:32:52.064899 363bf40             Options.max_background_compactions: -1
2020/12/28-03:32:52.064901 363bf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:32:52.064903 363bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:32:52.064906 363bf40             Options.delayed_write_rate : 16777216
2020/12/28-03:32:52.064908 363bf40             Options.max_total_wal_size: 0
2020/12/28-03:32:52.064910 363bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:32:52.064912 363bf40                   Options.stats_dump_period_sec: 600
2020/12/28-03:32:52.064914 363bf40                 Options.stats_persist_period_sec: 600
2020/12/28-03:32:52.064916 363bf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:32:52.064919 363bf40                          Options.max_open_files: 200
2020/12/28-03:32:52.064921 363bf40                          Options.bytes_per_sync: 0
2020/12/28-03:32:52.064923 363bf40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:32:52.064925 363bf40       Options.compaction_readahead_size: 0
2020/12/28-03:32:52.064927 363bf40 Compression algorithms supported:
2020/12/28-03:32:52.064930 363bf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:32:52.064932 363bf40 	kZSTD supported: 0
2020/12/28-03:32:52.064935 363bf40 	kXpressCompression supported: 0
2020/12/28-03:32:52.064961 363bf40 	kLZ4HCCompression supported: 0
2020/12/28-03:32:52.064964 363bf40 	kLZ4Compression supported: 0
2020/12/28-03:32:52.064966 363bf40 	kBZip2Compression supported: 0
2020/12/28-03:32:52.064968 363bf40 	kZlibCompression supported: 0
2020/12/28-03:32:52.064970 363bf40 	kSnappyCompression supported: 1
2020/12/28-03:32:52.064975 363bf40 Fast CRC32 supported: Supported on x86
2020/12/28-03:32:52.065175 363bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000578
2020/12/28-03:32:52.065242 363bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:32:52.065246 363bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:32:52.065248 363bf40           Options.merge_operator: None
2020/12/28-03:32:52.065250 363bf40        Options.compaction_filter: None
2020/12/28-03:32:52.065252 363bf40        Options.compaction_filter_factory: None
2020/12/28-03:32:52.065254 363bf40         Options.memtable_factory: SkipListFactory
2020/12/28-03:32:52.065257 363bf40            Options.table_factory: BlockBasedTable
2020/12/28-03:32:52.065286 363bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e805f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ed8810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:32:52.065316 363bf40        Options.write_buffer_size: 67108864
2020/12/28-03:32:52.065319 363bf40  Options.max_write_buffer_number: 2
2020/12/28-03:32:52.065322 363bf40          Options.compression: Snappy
2020/12/28-03:32:52.065324 363bf40                  Options.bottommost_compression: Disabled
2020/12/28-03:32:52.065326 363bf40       Options.prefix_extractor: nullptr
2020/12/28-03:32:52.065328 363bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:32:52.065331 363bf40             Options.num_levels: 7
2020/12/28-03:32:52.065333 363bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:32:52.065335 363bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:32:52.065337 363bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:32:52.065340 363bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:32:52.065342 363bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:32:52.065344 363bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.065346 363bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.065349 363bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:32:52.065351 363bf40            Options.compression_opts.window_bits: -14
2020/12/28-03:32:52.065353 363bf40                  Options.compression_opts.level: 32767
2020/12/28-03:32:52.065356 363bf40               Options.compression_opts.strategy: 0
2020/12/28-03:32:52.065358 363bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.065360 363bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.065362 363bf40                  Options.compression_opts.enabled: false
2020/12/28-03:32:52.065364 363bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:32:52.065366 363bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:32:52.065368 363bf40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:32:52.065370 363bf40                   Options.target_file_size_base: 67108864
2020/12/28-03:32:52.065372 363bf40             Options.target_file_size_multiplier: 1
2020/12/28-03:32:52.065375 363bf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:32:52.065377 363bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:32:52.065379 363bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:32:52.065383 363bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:32:52.065385 363bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:32:52.065387 363bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:32:52.065389 363bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:32:52.065391 363bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:32:52.065393 363bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:32:52.065396 363bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:32:52.065398 363bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:32:52.065400 363bf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:32:52.065402 363bf40                        Options.arena_block_size: 8388608
2020/12/28-03:32:52.065405 363bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:32:52.065407 363bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:32:52.065418 363bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:32:52.065421 363bf40                Options.disable_auto_compactions: 0
2020/12/28-03:32:52.065424 363bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:32:52.065427 363bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:32:52.065429 363bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:32:52.065431 363bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:32:52.065433 363bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:32:52.065435 363bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:32:52.065437 363bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:32:52.065440 363bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:32:52.065442 363bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:32:52.065444 363bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:32:52.065446 363bf40                   Options.table_properties_collectors: 
2020/12/28-03:32:52.065449 363bf40                   Options.inplace_update_support: 0
2020/12/28-03:32:52.065451 363bf40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:32:52.065453 363bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:32:52.065456 363bf40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:32:52.065458 363bf40   Options.memtable_huge_page_size: 0
2020/12/28-03:32:52.065460 363bf40                           Options.bloom_locality: 0
2020/12/28-03:32:52.065462 363bf40                    Options.max_successive_merges: 0
2020/12/28-03:32:52.065464 363bf40                Options.optimize_filters_for_hits: 0
2020/12/28-03:32:52.065467 363bf40                Options.paranoid_file_checks: 0
2020/12/28-03:32:52.065469 363bf40                Options.force_consistency_checks: 0
2020/12/28-03:32:52.065471 363bf40                Options.report_bg_io_stats: 0
2020/12/28-03:32:52.065473 363bf40                               Options.ttl: 0
2020/12/28-03:32:52.066559 363bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:32:52.066566 363bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 577
2020/12/28-03:32:52.066771 363bf40 EVENT_LOG_v1 {"time_micros": 1609126372066766, "job": 1, "event": "recovery_started", "log_files": [579]}
2020/12/28-03:32:52.066779 363bf40 [db/db_impl_open.cc:583] Recovering log #579 mode 2
2020/12/28-03:32:52.066852 363bf40 [db/version_set.cc:3034] Creating manifest 581
2020/12/28-03:32:52.071850 363bf40 EVENT_LOG_v1 {"time_micros": 1609126372071845, "job": 1, "event": "recovery_finished"}
2020/12/28-03:32:52.078162 363bf40 DB pointer 0x400b200
2020/12/28-03:32:52.078627 7f2d49997700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:32:52.078645 7f2d49997700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow