2021/01/28-12:32:41.559450 3c4ff40 RocksDB version: 6.0.2
2021/01/28-12:32:41.559484 3c4ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:32:41.559487 3c4ff40 Compile date Aug 14 2020
2021/01/28-12:32:41.559489 3c4ff40 DB SUMMARY
2021/01/28-12:32:41.559535 3c4ff40 CURRENT file:  CURRENT
2021/01/28-12:32:41.559537 3c4ff40 IDENTITY file:  IDENTITY
2021/01/28-12:32:41.559541 3c4ff40 MANIFEST file:  MANIFEST-000183 size: 258 Bytes
2021/01/28-12:32:41.559543 3c4ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:32:41.559545 3c4ff40 Write Ahead Log file in data//group1/block/RocksDB: 000184.log size: 0 ; 
2021/01/28-12:32:41.559549 3c4ff40                         Options.error_if_exists: 0
2021/01/28-12:32:41.559550 3c4ff40                       Options.create_if_missing: 1
2021/01/28-12:32:41.559552 3c4ff40                         Options.paranoid_checks: 1
2021/01/28-12:32:41.559554 3c4ff40                                     Options.env: 0x21d3400
2021/01/28-12:32:41.559556 3c4ff40                                Options.info_log: 0x4aafa40
2021/01/28-12:32:41.559557 3c4ff40                Options.max_file_opening_threads: 16
2021/01/28-12:32:41.559559 3c4ff40                              Options.statistics: (nil)
2021/01/28-12:32:41.559561 3c4ff40                               Options.use_fsync: 0
2021/01/28-12:32:41.559562 3c4ff40                       Options.max_log_file_size: 0
2021/01/28-12:32:41.559564 3c4ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:32:41.559566 3c4ff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:32:41.559567 3c4ff40                       Options.keep_log_file_num: 1000
2021/01/28-12:32:41.559569 3c4ff40                    Options.recycle_log_file_num: 0
2021/01/28-12:32:41.559570 3c4ff40                         Options.allow_fallocate: 1
2021/01/28-12:32:41.559572 3c4ff40                        Options.allow_mmap_reads: 0
2021/01/28-12:32:41.559574 3c4ff40                       Options.allow_mmap_writes: 0
2021/01/28-12:32:41.559575 3c4ff40                        Options.use_direct_reads: 0
2021/01/28-12:32:41.559577 3c4ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:32:41.559578 3c4ff40          Options.create_missing_column_families: 0
2021/01/28-12:32:41.559580 3c4ff40                              Options.db_log_dir: 
2021/01/28-12:32:41.559582 3c4ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:32:41.559583 3c4ff40                Options.table_cache_numshardbits: 6
2021/01/28-12:32:41.559585 3c4ff40                      Options.max_subcompactions: 1
2021/01/28-12:32:41.559586 3c4ff40                  Options.max_background_flushes: -1
2021/01/28-12:32:41.559588 3c4ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:32:41.559590 3c4ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:32:41.559591 3c4ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:32:41.559593 3c4ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:32:41.559595 3c4ff40                   Options.advise_random_on_open: 1
2021/01/28-12:32:41.559596 3c4ff40                    Options.db_write_buffer_size: 0
2021/01/28-12:32:41.559598 3c4ff40                    Options.write_buffer_manager: 0x461e810
2021/01/28-12:32:41.559620 3c4ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:32:41.559626 3c4ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:32:41.559628 3c4ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:32:41.559630 3c4ff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:32:41.559632 3c4ff40                            Options.rate_limiter: (nil)
2021/01/28-12:32:41.559634 3c4ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:32:41.559636 3c4ff40                       Options.wal_recovery_mode: 2
2021/01/28-12:32:41.559637 3c4ff40                  Options.enable_thread_tracking: 0
2021/01/28-12:32:41.559639 3c4ff40                  Options.enable_pipelined_write: 0
2021/01/28-12:32:41.559653 3c4ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:32:41.559655 3c4ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:32:41.559657 3c4ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:32:41.559658 3c4ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:32:41.559660 3c4ff40                               Options.row_cache: None
2021/01/28-12:32:41.559662 3c4ff40                              Options.wal_filter: None
2021/01/28-12:32:41.559665 3c4ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:32:41.559667 3c4ff40             Options.allow_ingest_behind: 0
2021/01/28-12:32:41.559669 3c4ff40             Options.preserve_deletes: 0
2021/01/28-12:32:41.559670 3c4ff40             Options.two_write_queues: 0
2021/01/28-12:32:41.559672 3c4ff40             Options.manual_wal_flush: 0
2021/01/28-12:32:41.559674 3c4ff40             Options.max_background_jobs: 2
2021/01/28-12:32:41.559676 3c4ff40             Options.max_background_compactions: -1
2021/01/28-12:32:41.559678 3c4ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:32:41.559680 3c4ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:32:41.559683 3c4ff40             Options.delayed_write_rate : 16777216
2021/01/28-12:32:41.559687 3c4ff40             Options.max_total_wal_size: 0
2021/01/28-12:32:41.559689 3c4ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:32:41.559692 3c4ff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:32:41.559694 3c4ff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:32:41.559696 3c4ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:32:41.559698 3c4ff40                          Options.max_open_files: 200
2021/01/28-12:32:41.559700 3c4ff40                          Options.bytes_per_sync: 0
2021/01/28-12:32:41.559703 3c4ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:32:41.559705 3c4ff40       Options.compaction_readahead_size: 0
2021/01/28-12:32:41.559707 3c4ff40 Compression algorithms supported:
2021/01/28-12:32:41.559709 3c4ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:32:41.559712 3c4ff40 	kZSTD supported: 0
2021/01/28-12:32:41.559714 3c4ff40 	kXpressCompression supported: 0
2021/01/28-12:32:41.559717 3c4ff40 	kLZ4HCCompression supported: 0
2021/01/28-12:32:41.559719 3c4ff40 	kLZ4Compression supported: 0
2021/01/28-12:32:41.559722 3c4ff40 	kBZip2Compression supported: 0
2021/01/28-12:32:41.559727 3c4ff40 	kZlibCompression supported: 0
2021/01/28-12:32:41.559729 3c4ff40 	kSnappyCompression supported: 1
2021/01/28-12:32:41.559734 3c4ff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:32:41.559878 3c4ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000183
2021/01/28-12:32:41.559922 3c4ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:32:41.559924 3c4ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:32:41.559926 3c4ff40           Options.merge_operator: None
2021/01/28-12:32:41.559928 3c4ff40        Options.compaction_filter: None
2021/01/28-12:32:41.559929 3c4ff40        Options.compaction_filter_factory: None
2021/01/28-12:32:41.559931 3c4ff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:32:41.559933 3c4ff40            Options.table_factory: BlockBasedTable
2021/01/28-12:32:41.559951 3c4ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44945f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44ec790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:32:41.559967 3c4ff40        Options.write_buffer_size: 67108864
2021/01/28-12:32:41.559968 3c4ff40  Options.max_write_buffer_number: 2
2021/01/28-12:32:41.559970 3c4ff40          Options.compression: Snappy
2021/01/28-12:32:41.559972 3c4ff40                  Options.bottommost_compression: Disabled
2021/01/28-12:32:41.559974 3c4ff40       Options.prefix_extractor: nullptr
2021/01/28-12:32:41.559975 3c4ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:32:41.559977 3c4ff40             Options.num_levels: 7
2021/01/28-12:32:41.559978 3c4ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:32:41.559980 3c4ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:32:41.559982 3c4ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:32:41.559983 3c4ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:32:41.559985 3c4ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:32:41.559987 3c4ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.559988 3c4ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.559990 3c4ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:32:41.559992 3c4ff40            Options.compression_opts.window_bits: -14
2021/01/28-12:32:41.559993 3c4ff40                  Options.compression_opts.level: 32767
2021/01/28-12:32:41.559995 3c4ff40               Options.compression_opts.strategy: 0
2021/01/28-12:32:41.559996 3c4ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.559998 3c4ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.560000 3c4ff40                  Options.compression_opts.enabled: false
2021/01/28-12:32:41.560001 3c4ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:32:41.560003 3c4ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:32:41.560004 3c4ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:32:41.560006 3c4ff40                   Options.target_file_size_base: 67108864
2021/01/28-12:32:41.560008 3c4ff40             Options.target_file_size_multiplier: 1
2021/01/28-12:32:41.560009 3c4ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:32:41.560011 3c4ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:32:41.560012 3c4ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:32:41.560015 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:32:41.560017 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:32:41.560018 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:32:41.560020 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:32:41.560022 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:32:41.560023 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:32:41.560025 3c4ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:32:41.560026 3c4ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:32:41.560028 3c4ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:32:41.560030 3c4ff40                        Options.arena_block_size: 8388608
2021/01/28-12:32:41.560031 3c4ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:32:41.560033 3c4ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:32:41.560040 3c4ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:32:41.560042 3c4ff40                Options.disable_auto_compactions: 0
2021/01/28-12:32:41.560048 3c4ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:32:41.560051 3c4ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:32:41.560053 3c4ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:32:41.560055 3c4ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:32:41.560057 3c4ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:32:41.560060 3c4ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:32:41.560062 3c4ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:32:41.560064 3c4ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:32:41.560066 3c4ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:32:41.560068 3c4ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:32:41.560071 3c4ff40                   Options.table_properties_collectors: 
2021/01/28-12:32:41.560073 3c4ff40                   Options.inplace_update_support: 0
2021/01/28-12:32:41.560075 3c4ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:32:41.560079 3c4ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:32:41.560083 3c4ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:32:41.560085 3c4ff40   Options.memtable_huge_page_size: 0
2021/01/28-12:32:41.560087 3c4ff40                           Options.bloom_locality: 0
2021/01/28-12:32:41.560089 3c4ff40                    Options.max_successive_merges: 0
2021/01/28-12:32:41.560090 3c4ff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:32:41.560092 3c4ff40                Options.paranoid_file_checks: 0
2021/01/28-12:32:41.560093 3c4ff40                Options.force_consistency_checks: 0
2021/01/28-12:32:41.560095 3c4ff40                Options.report_bg_io_stats: 0
2021/01/28-12:32:41.560097 3c4ff40                               Options.ttl: 0
2021/01/28-12:32:41.561368 3c4ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:32:41.561375 3c4ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 182
2021/01/28-12:32:41.561457 3c4ff40 EVENT_LOG_v1 {"time_micros": 1611837161561454, "job": 1, "event": "recovery_started", "log_files": [184]}
2021/01/28-12:32:41.561461 3c4ff40 [db/db_impl_open.cc:583] Recovering log #184 mode 2
2021/01/28-12:32:41.561523 3c4ff40 [db/version_set.cc:3034] Creating manifest 186
2021/01/28-12:32:41.564942 3c4ff40 EVENT_LOG_v1 {"time_micros": 1611837161564938, "job": 1, "event": "recovery_finished"}
2021/01/28-12:32:41.570624 3c4ff40 DB pointer 0x4a9f200
2021/01/28-12:32:41.570824 7fb60ccfa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:32:41.570844 7fb60ccfa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd