2021/01/27-09:10:43.557312 3b39f40 RocksDB version: 6.0.2
2021/01/27-09:10:43.557342 3b39f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:10:43.557345 3b39f40 Compile date Aug 14 2020
2021/01/27-09:10:43.557348 3b39f40 DB SUMMARY
2021/01/27-09:10:43.557382 3b39f40 CURRENT file:  CURRENT
2021/01/27-09:10:43.557384 3b39f40 IDENTITY file:  IDENTITY
2021/01/27-09:10:43.557389 3b39f40 MANIFEST file:  MANIFEST-000047 size: 453 Bytes
2021/01/27-09:10:43.557392 3b39f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:10:43.557394 3b39f40 Write Ahead Log file in data//group1/block/RocksDB: 000048.log size: 0 ; 
2021/01/27-09:10:43.557409 3b39f40                         Options.error_if_exists: 0
2021/01/27-09:10:43.557413 3b39f40                       Options.create_if_missing: 1
2021/01/27-09:10:43.557415 3b39f40                         Options.paranoid_checks: 1
2021/01/27-09:10:43.557417 3b39f40                                     Options.env: 0x21d3400
2021/01/27-09:10:43.557419 3b39f40                                Options.info_log: 0x45b3bd0
2021/01/27-09:10:43.557421 3b39f40                Options.max_file_opening_threads: 16
2021/01/27-09:10:43.557423 3b39f40                              Options.statistics: (nil)
2021/01/27-09:10:43.557426 3b39f40                               Options.use_fsync: 0
2021/01/27-09:10:43.557428 3b39f40                       Options.max_log_file_size: 0
2021/01/27-09:10:43.557430 3b39f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:10:43.557432 3b39f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:10:43.557434 3b39f40                       Options.keep_log_file_num: 1000
2021/01/27-09:10:43.557436 3b39f40                    Options.recycle_log_file_num: 0
2021/01/27-09:10:43.557439 3b39f40                         Options.allow_fallocate: 1
2021/01/27-09:10:43.557441 3b39f40                        Options.allow_mmap_reads: 0
2021/01/27-09:10:43.557443 3b39f40                       Options.allow_mmap_writes: 0
2021/01/27-09:10:43.557445 3b39f40                        Options.use_direct_reads: 0
2021/01/27-09:10:43.557447 3b39f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:10:43.557449 3b39f40          Options.create_missing_column_families: 0
2021/01/27-09:10:43.557451 3b39f40                              Options.db_log_dir: 
2021/01/27-09:10:43.557453 3b39f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:10:43.557455 3b39f40                Options.table_cache_numshardbits: 6
2021/01/27-09:10:43.557458 3b39f40                      Options.max_subcompactions: 1
2021/01/27-09:10:43.557460 3b39f40                  Options.max_background_flushes: -1
2021/01/27-09:10:43.557462 3b39f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:10:43.557464 3b39f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:10:43.557466 3b39f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:10:43.557468 3b39f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:10:43.557470 3b39f40                   Options.advise_random_on_open: 1
2021/01/27-09:10:43.557473 3b39f40                    Options.db_write_buffer_size: 0
2021/01/27-09:10:43.557475 3b39f40                    Options.write_buffer_manager: 0x45b4930
2021/01/27-09:10:43.557477 3b39f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:10:43.557479 3b39f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:10:43.557481 3b39f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:10:43.557483 3b39f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:10:43.557485 3b39f40                            Options.rate_limiter: (nil)
2021/01/27-09:10:43.557488 3b39f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:10:43.557490 3b39f40                       Options.wal_recovery_mode: 2
2021/01/27-09:10:43.557492 3b39f40                  Options.enable_thread_tracking: 0
2021/01/27-09:10:43.557494 3b39f40                  Options.enable_pipelined_write: 0
2021/01/27-09:10:43.557511 3b39f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:10:43.557514 3b39f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:10:43.557516 3b39f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:10:43.557518 3b39f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:10:43.557520 3b39f40                               Options.row_cache: None
2021/01/27-09:10:43.557522 3b39f40                              Options.wal_filter: None
2021/01/27-09:10:43.557524 3b39f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:10:43.557527 3b39f40             Options.allow_ingest_behind: 0
2021/01/27-09:10:43.557529 3b39f40             Options.preserve_deletes: 0
2021/01/27-09:10:43.557531 3b39f40             Options.two_write_queues: 0
2021/01/27-09:10:43.557533 3b39f40             Options.manual_wal_flush: 0
2021/01/27-09:10:43.557535 3b39f40             Options.max_background_jobs: 2
2021/01/27-09:10:43.557537 3b39f40             Options.max_background_compactions: -1
2021/01/27-09:10:43.557539 3b39f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:10:43.557542 3b39f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:10:43.557544 3b39f40             Options.delayed_write_rate : 16777216
2021/01/27-09:10:43.557546 3b39f40             Options.max_total_wal_size: 0
2021/01/27-09:10:43.557548 3b39f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:10:43.557550 3b39f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:10:43.557552 3b39f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:10:43.557555 3b39f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:10:43.557557 3b39f40                          Options.max_open_files: 200
2021/01/27-09:10:43.557559 3b39f40                          Options.bytes_per_sync: 0
2021/01/27-09:10:43.557561 3b39f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:10:43.557563 3b39f40       Options.compaction_readahead_size: 0
2021/01/27-09:10:43.557565 3b39f40 Compression algorithms supported:
2021/01/27-09:10:43.557568 3b39f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:10:43.557570 3b39f40 	kZSTD supported: 0
2021/01/27-09:10:43.557573 3b39f40 	kXpressCompression supported: 0
2021/01/27-09:10:43.557575 3b39f40 	kLZ4HCCompression supported: 0
2021/01/27-09:10:43.557577 3b39f40 	kLZ4Compression supported: 0
2021/01/27-09:10:43.557579 3b39f40 	kBZip2Compression supported: 0
2021/01/27-09:10:43.557582 3b39f40 	kZlibCompression supported: 0
2021/01/27-09:10:43.557584 3b39f40 	kSnappyCompression supported: 1
2021/01/27-09:10:43.557589 3b39f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:10:43.557739 3b39f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2021/01/27-09:10:43.557794 3b39f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:10:43.557796 3b39f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:10:43.557799 3b39f40           Options.merge_operator: None
2021/01/27-09:10:43.557801 3b39f40        Options.compaction_filter: None
2021/01/27-09:10:43.557803 3b39f40        Options.compaction_filter_factory: None
2021/01/27-09:10:43.557805 3b39f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:10:43.557808 3b39f40            Options.table_factory: BlockBasedTable
2021/01/27-09:10:43.557832 3b39f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x437e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43d6510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:10:43.557850 3b39f40        Options.write_buffer_size: 67108864
2021/01/27-09:10:43.557853 3b39f40  Options.max_write_buffer_number: 2
2021/01/27-09:10:43.557855 3b39f40          Options.compression: Snappy
2021/01/27-09:10:43.557857 3b39f40                  Options.bottommost_compression: Disabled
2021/01/27-09:10:43.557860 3b39f40       Options.prefix_extractor: nullptr
2021/01/27-09:10:43.557862 3b39f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:10:43.557864 3b39f40             Options.num_levels: 7
2021/01/27-09:10:43.557866 3b39f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:10:43.557868 3b39f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:10:43.557870 3b39f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:10:43.557873 3b39f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:10:43.557875 3b39f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:10:43.557877 3b39f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.557879 3b39f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.557881 3b39f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:10:43.557884 3b39f40            Options.compression_opts.window_bits: -14
2021/01/27-09:10:43.557886 3b39f40                  Options.compression_opts.level: 32767
2021/01/27-09:10:43.557888 3b39f40               Options.compression_opts.strategy: 0
2021/01/27-09:10:43.557890 3b39f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.557892 3b39f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.557894 3b39f40                  Options.compression_opts.enabled: false
2021/01/27-09:10:43.557896 3b39f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:10:43.557899 3b39f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:10:43.557901 3b39f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:10:43.557903 3b39f40                   Options.target_file_size_base: 67108864
2021/01/27-09:10:43.557905 3b39f40             Options.target_file_size_multiplier: 1
2021/01/27-09:10:43.557907 3b39f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:10:43.557909 3b39f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:10:43.557911 3b39f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:10:43.557915 3b39f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:10:43.557917 3b39f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:10:43.557919 3b39f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:10:43.557921 3b39f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:10:43.557923 3b39f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:10:43.557925 3b39f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:10:43.557928 3b39f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:10:43.557930 3b39f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:10:43.557932 3b39f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:10:43.557934 3b39f40                        Options.arena_block_size: 8388608
2021/01/27-09:10:43.557936 3b39f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:10:43.557939 3b39f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:10:43.557947 3b39f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:10:43.557950 3b39f40                Options.disable_auto_compactions: 0
2021/01/27-09:10:43.557953 3b39f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:10:43.557956 3b39f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:10:43.557959 3b39f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:10:43.557961 3b39f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:10:43.557963 3b39f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:10:43.557965 3b39f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:10:43.557968 3b39f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:10:43.557971 3b39f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:10:43.557974 3b39f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:10:43.557976 3b39f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:10:43.557978 3b39f40                   Options.table_properties_collectors: 
2021/01/27-09:10:43.557981 3b39f40                   Options.inplace_update_support: 0
2021/01/27-09:10:43.557983 3b39f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:10:43.557985 3b39f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:10:43.557987 3b39f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:10:43.557990 3b39f40   Options.memtable_huge_page_size: 0
2021/01/27-09:10:43.557992 3b39f40                           Options.bloom_locality: 0
2021/01/27-09:10:43.557994 3b39f40                    Options.max_successive_merges: 0
2021/01/27-09:10:43.557996 3b39f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:10:43.558012 3b39f40                Options.paranoid_file_checks: 0
2021/01/27-09:10:43.558018 3b39f40                Options.force_consistency_checks: 0
2021/01/27-09:10:43.558020 3b39f40                Options.report_bg_io_stats: 0
2021/01/27-09:10:43.558023 3b39f40                               Options.ttl: 0
2021/01/27-09:10:43.560362 3b39f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:10:43.560370 3b39f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2021/01/27-09:10:43.560500 3b39f40 EVENT_LOG_v1 {"time_micros": 1611738643560496, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/01/27-09:10:43.560508 3b39f40 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2021/01/27-09:10:43.560576 3b39f40 [db/version_set.cc:3034] Creating manifest 50
2021/01/27-09:10:43.564645 3b39f40 EVENT_LOG_v1 {"time_micros": 1611738643564641, "job": 1, "event": "recovery_finished"}
2021/01/27-09:10:43.570290 3b39f40 DB pointer 0x459d200
2021/01/27-09:10:43.570520 7f06b2dfd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:10:43.570540 7f06b2dfd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo