2020/12/17-09:22:16.196211 3d04f40 RocksDB version: 6.0.2
2020/12/17-09:22:16.196256 3d04f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:22:16.196258 3d04f40 Compile date Aug 14 2020
2020/12/17-09:22:16.196261 3d04f40 DB SUMMARY
2020/12/17-09:22:16.196339 3d04f40 CURRENT file:  CURRENT
2020/12/17-09:22:16.196341 3d04f40 IDENTITY file:  IDENTITY
2020/12/17-09:22:16.196346 3d04f40 MANIFEST file:  MANIFEST-000315 size: 536 Bytes
2020/12/17-09:22:16.196349 3d04f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000306.sst 000308.sst 000311.sst 000314.sst 
2020/12/17-09:22:16.196351 3d04f40 Write Ahead Log file in data//group1/block/RocksDB: 000316.log size: 67870 ; 
2020/12/17-09:22:16.196356 3d04f40                         Options.error_if_exists: 0
2020/12/17-09:22:16.196358 3d04f40                       Options.create_if_missing: 1
2020/12/17-09:22:16.196359 3d04f40                         Options.paranoid_checks: 1
2020/12/17-09:22:16.196395 3d04f40                                     Options.env: 0x21d3400
2020/12/17-09:22:16.196400 3d04f40                                Options.info_log: 0x4763ae0
2020/12/17-09:22:16.196402 3d04f40                Options.max_file_opening_threads: 16
2020/12/17-09:22:16.196404 3d04f40                              Options.statistics: (nil)
2020/12/17-09:22:16.196405 3d04f40                               Options.use_fsync: 0
2020/12/17-09:22:16.196407 3d04f40                       Options.max_log_file_size: 0
2020/12/17-09:22:16.196409 3d04f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:22:16.196411 3d04f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:22:16.196412 3d04f40                       Options.keep_log_file_num: 1000
2020/12/17-09:22:16.196414 3d04f40                    Options.recycle_log_file_num: 0
2020/12/17-09:22:16.196416 3d04f40                         Options.allow_fallocate: 1
2020/12/17-09:22:16.196417 3d04f40                        Options.allow_mmap_reads: 0
2020/12/17-09:22:16.196419 3d04f40                       Options.allow_mmap_writes: 0
2020/12/17-09:22:16.196420 3d04f40                        Options.use_direct_reads: 0
2020/12/17-09:22:16.196422 3d04f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:22:16.196424 3d04f40          Options.create_missing_column_families: 0
2020/12/17-09:22:16.196425 3d04f40                              Options.db_log_dir: 
2020/12/17-09:22:16.196427 3d04f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:22:16.196428 3d04f40                Options.table_cache_numshardbits: 6
2020/12/17-09:22:16.196430 3d04f40                      Options.max_subcompactions: 1
2020/12/17-09:22:16.196432 3d04f40                  Options.max_background_flushes: -1
2020/12/17-09:22:16.196433 3d04f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:22:16.196435 3d04f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:22:16.196436 3d04f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:22:16.196438 3d04f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:22:16.196440 3d04f40                   Options.advise_random_on_open: 1
2020/12/17-09:22:16.196441 3d04f40                    Options.db_write_buffer_size: 0
2020/12/17-09:22:16.196443 3d04f40                    Options.write_buffer_manager: 0x45a3f50
2020/12/17-09:22:16.196444 3d04f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:22:16.196446 3d04f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:22:16.196448 3d04f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:22:16.196449 3d04f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:22:16.196451 3d04f40                            Options.rate_limiter: (nil)
2020/12/17-09:22:16.196453 3d04f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:22:16.196454 3d04f40                       Options.wal_recovery_mode: 2
2020/12/17-09:22:16.196456 3d04f40                  Options.enable_thread_tracking: 0
2020/12/17-09:22:16.196458 3d04f40                  Options.enable_pipelined_write: 0
2020/12/17-09:22:16.196476 3d04f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:22:16.196478 3d04f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:22:16.196479 3d04f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:22:16.196481 3d04f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:22:16.196482 3d04f40                               Options.row_cache: None
2020/12/17-09:22:16.196484 3d04f40                              Options.wal_filter: None
2020/12/17-09:22:16.196486 3d04f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:22:16.196487 3d04f40             Options.allow_ingest_behind: 0
2020/12/17-09:22:16.196489 3d04f40             Options.preserve_deletes: 0
2020/12/17-09:22:16.196491 3d04f40             Options.two_write_queues: 0
2020/12/17-09:22:16.196492 3d04f40             Options.manual_wal_flush: 0
2020/12/17-09:22:16.196494 3d04f40             Options.max_background_jobs: 2
2020/12/17-09:22:16.196496 3d04f40             Options.max_background_compactions: -1
2020/12/17-09:22:16.196497 3d04f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:22:16.196499 3d04f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:22:16.196500 3d04f40             Options.delayed_write_rate : 16777216
2020/12/17-09:22:16.196502 3d04f40             Options.max_total_wal_size: 0
2020/12/17-09:22:16.196504 3d04f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:22:16.196505 3d04f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:22:16.196507 3d04f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:22:16.196509 3d04f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:22:16.196510 3d04f40                          Options.max_open_files: 200
2020/12/17-09:22:16.196512 3d04f40                          Options.bytes_per_sync: 0
2020/12/17-09:22:16.196513 3d04f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:22:16.196515 3d04f40       Options.compaction_readahead_size: 0
2020/12/17-09:22:16.196517 3d04f40 Compression algorithms supported:
2020/12/17-09:22:16.196519 3d04f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:22:16.196521 3d04f40 	kZSTD supported: 0
2020/12/17-09:22:16.196522 3d04f40 	kXpressCompression supported: 0
2020/12/17-09:22:16.196524 3d04f40 	kLZ4HCCompression supported: 0
2020/12/17-09:22:16.196526 3d04f40 	kLZ4Compression supported: 0
2020/12/17-09:22:16.196527 3d04f40 	kBZip2Compression supported: 0
2020/12/17-09:22:16.196529 3d04f40 	kZlibCompression supported: 0
2020/12/17-09:22:16.196531 3d04f40 	kSnappyCompression supported: 1
2020/12/17-09:22:16.196536 3d04f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:22:16.196672 3d04f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000315
2020/12/17-09:22:16.197277 3d04f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:22:16.197282 3d04f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:22:16.197284 3d04f40           Options.merge_operator: None
2020/12/17-09:22:16.197286 3d04f40        Options.compaction_filter: None
2020/12/17-09:22:16.197288 3d04f40        Options.compaction_filter_factory: None
2020/12/17-09:22:16.197289 3d04f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:22:16.197291 3d04f40            Options.table_factory: BlockBasedTable
2020/12/17-09:22:16.197311 3d04f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45485f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45a0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:22:16.197336 3d04f40        Options.write_buffer_size: 67108864
2020/12/17-09:22:16.197339 3d04f40  Options.max_write_buffer_number: 2
2020/12/17-09:22:16.197341 3d04f40          Options.compression: Snappy
2020/12/17-09:22:16.197343 3d04f40                  Options.bottommost_compression: Disabled
2020/12/17-09:22:16.197345 3d04f40       Options.prefix_extractor: nullptr
2020/12/17-09:22:16.197347 3d04f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:22:16.197349 3d04f40             Options.num_levels: 7
2020/12/17-09:22:16.197351 3d04f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:22:16.197352 3d04f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:22:16.197354 3d04f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:22:16.197356 3d04f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:22:16.197357 3d04f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:22:16.197359 3d04f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.197361 3d04f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.197362 3d04f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:22:16.197364 3d04f40            Options.compression_opts.window_bits: -14
2020/12/17-09:22:16.197366 3d04f40                  Options.compression_opts.level: 32767
2020/12/17-09:22:16.197367 3d04f40               Options.compression_opts.strategy: 0
2020/12/17-09:22:16.197391 3d04f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.197393 3d04f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.197394 3d04f40                  Options.compression_opts.enabled: false
2020/12/17-09:22:16.197396 3d04f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:22:16.197398 3d04f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:22:16.197400 3d04f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:22:16.197401 3d04f40                   Options.target_file_size_base: 67108864
2020/12/17-09:22:16.197403 3d04f40             Options.target_file_size_multiplier: 1
2020/12/17-09:22:16.197404 3d04f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:22:16.197406 3d04f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:22:16.197408 3d04f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:22:16.197411 3d04f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:22:16.197413 3d04f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:22:16.197414 3d04f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:22:16.197416 3d04f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:22:16.197418 3d04f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:22:16.197419 3d04f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:22:16.197421 3d04f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:22:16.197423 3d04f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:22:16.197424 3d04f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:22:16.197426 3d04f40                        Options.arena_block_size: 8388608
2020/12/17-09:22:16.197428 3d04f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:22:16.197429 3d04f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:22:16.197444 3d04f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:22:16.197446 3d04f40                Options.disable_auto_compactions: 0
2020/12/17-09:22:16.197449 3d04f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:22:16.197451 3d04f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:22:16.197452 3d04f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:22:16.197454 3d04f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:22:16.197456 3d04f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:22:16.197457 3d04f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:22:16.197459 3d04f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:22:16.197461 3d04f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:22:16.197463 3d04f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:22:16.197464 3d04f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:22:16.197466 3d04f40                   Options.table_properties_collectors: 
2020/12/17-09:22:16.197468 3d04f40                   Options.inplace_update_support: 0
2020/12/17-09:22:16.197469 3d04f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:22:16.197471 3d04f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:22:16.197473 3d04f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:22:16.197475 3d04f40   Options.memtable_huge_page_size: 0
2020/12/17-09:22:16.197476 3d04f40                           Options.bloom_locality: 0
2020/12/17-09:22:16.197478 3d04f40                    Options.max_successive_merges: 0
2020/12/17-09:22:16.197480 3d04f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:22:16.197481 3d04f40                Options.paranoid_file_checks: 0
2020/12/17-09:22:16.197483 3d04f40                Options.force_consistency_checks: 0
2020/12/17-09:22:16.197485 3d04f40                Options.report_bg_io_stats: 0
2020/12/17-09:22:16.197486 3d04f40                               Options.ttl: 0
2020/12/17-09:22:16.199418 3d04f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 5079, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:22:16.199424 3d04f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 314
2020/12/17-09:22:16.199526 3d04f40 EVENT_LOG_v1 {"time_micros": 1608196936199524, "job": 1, "event": "recovery_started", "log_files": [316]}
2020/12/17-09:22:16.199530 3d04f40 [db/db_impl_open.cc:583] Recovering log #316 mode 2
2020/12/17-09:22:16.202945 3d04f40 EVENT_LOG_v1 {"time_micros": 1608196936202939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 317, "file_size": 25147, "table_properties": {"data_size": 24206, "index_size": 490, "filter_size": 0, "raw_key_size": 4442, "raw_average_key_size": 70, "raw_value_size": 57868, "raw_average_value_size": 918, "num_data_blocks": 10, "num_entries": 63, "filter_policy_name": ""}}
2020/12/17-09:22:16.202975 3d04f40 [db/version_set.cc:3034] Creating manifest 318
2020/12/17-09:22:16.208956 3d04f40 EVENT_LOG_v1 {"time_micros": 1608196936208953, "job": 1, "event": "recovery_finished"}
2020/12/17-09:22:16.213664 3d04f40 DB pointer 0x4753200
2020/12/17-09:22:16.214079 7f7f8282c700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-09:22:16.214086 7f7f8282c700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [317(24KB) 314(26KB) 311(24KB) 308(16KB)], [306(1037KB)]
2020/12/17-09:22:16.214099 7f7f8282c700 EVENT_LOG_v1 {"time_micros": 1608196936214093, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [317, 314, 311, 308], "files_L1": [306], "score": 1, "input_data_size": 1157029}
2020/12/17-09:22:16.214286 7f7f7a01b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:22:16.214307 7f7f7a01b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   92.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   92.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-09:22:16.226661 7f7f8282c700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #322: 3846 keys, 1150270 bytes
2020/12/17-09:22:16.226679 7f7f8282c700 EVENT_LOG_v1 {"time_micros": 1608196936226673, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 322, "file_size": 1150270, "table_properties": {"data_size": 1133023, "index_size": 28586, "filter_size": 0, "raw_key_size": 256057, "raw_average_key_size": 66, "raw_value_size": 2829317, "raw_average_value_size": 735, "num_data_blocks": 538, "num_entries": 3846, "filter_policy_name": ""}}
2020/12/17-09:22:16.228049 7f7f8282c700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1150270 bytes
2020/12/17-09:22:16.229325 7f7f8282c700 (Original Log Time 2020/12/17-09:22:16.229286) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 91.8 rd, 91.2 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.0) out(1.1), read-write-amplify(24.3) write-amplify(12.1) OK, records in: 3876, records dropped: 30 output_compression: Snappy
2020/12/17-09:22:16.229336 7f7f8282c700 (Original Log Time 2020/12/17-09:22:16.229301) EVENT_LOG_v1 {"time_micros": 1608196936229294, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12607, "compaction_time_cpu_micros": 8326, "output_level": 1, "num_output_files": 1, "total_output_size": 1150270, "num_input_records": 3876, "num_output_records": 3846, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-09:22:16.229397 7f7f8282c700 EVENT_LOG_v1 {"time_micros": 1608196936229396, "job": 3, "event": "table_file_deletion", "file_number": 317}
2020/12/17-09:22:16.229475 7f7f8282c700 EVENT_LOG_v1 {"time_micros": 1608196936229472, "job": 3, "event": "table_file_deletion", "file_number": 314}
2020/12/17-09:22:16.229550 7f7f8282c700 EVENT_LOG_v1 {"time_micros": 1608196936229547, "job": 3, "event": "table_file_deletion", "file_number": 311}
2020/12/17-09:22:16.229625 7f7f8282c700 EVENT_LOG_v1 {"time_micros": 1608196936229623, "job": 3, "event": "table_file_deletion", "file_number": 308}
2020/12/17-09:22:16.229758 7f7f8282c700 EVENT_LOG_v1 {"time_micros": 1608196936229755, "job": 3, "event": "table_file_deletion", "file_number": 306}
