2020/12/21-03:03:02.903704 2d99f40 RocksDB version: 6.0.2
2020/12/21-03:03:02.903746 2d99f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-03:03:02.903749 2d99f40 Compile date Aug 14 2020
2020/12/21-03:03:02.903751 2d99f40 DB SUMMARY
2020/12/21-03:03:02.903832 2d99f40 CURRENT file:  CURRENT
2020/12/21-03:03:02.903834 2d99f40 IDENTITY file:  IDENTITY
2020/12/21-03:03:02.903841 2d99f40 MANIFEST file:  MANIFEST-000406 size: 256 Bytes
2020/12/21-03:03:02.903845 2d99f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000401.sst 000405.sst 
2020/12/21-03:03:02.903850 2d99f40 Write Ahead Log file in data//group1/block/RocksDB: 000407.log size: 5380 ; 
2020/12/21-03:03:02.903859 2d99f40                         Options.error_if_exists: 0
2020/12/21-03:03:02.903862 2d99f40                       Options.create_if_missing: 1
2020/12/21-03:03:02.903865 2d99f40                         Options.paranoid_checks: 1
2020/12/21-03:03:02.903869 2d99f40                                     Options.env: 0x21d3400
2020/12/21-03:03:02.903871 2d99f40                                Options.info_log: 0x37f99f0
2020/12/21-03:03:02.903873 2d99f40                Options.max_file_opening_threads: 16
2020/12/21-03:03:02.903875 2d99f40                              Options.statistics: (nil)
2020/12/21-03:03:02.903877 2d99f40                               Options.use_fsync: 0
2020/12/21-03:03:02.903878 2d99f40                       Options.max_log_file_size: 0
2020/12/21-03:03:02.903880 2d99f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-03:03:02.903882 2d99f40                   Options.log_file_time_to_roll: 0
2020/12/21-03:03:02.903883 2d99f40                       Options.keep_log_file_num: 1000
2020/12/21-03:03:02.903885 2d99f40                    Options.recycle_log_file_num: 0
2020/12/21-03:03:02.903887 2d99f40                         Options.allow_fallocate: 1
2020/12/21-03:03:02.903888 2d99f40                        Options.allow_mmap_reads: 0
2020/12/21-03:03:02.903890 2d99f40                       Options.allow_mmap_writes: 0
2020/12/21-03:03:02.903892 2d99f40                        Options.use_direct_reads: 0
2020/12/21-03:03:02.903893 2d99f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-03:03:02.903895 2d99f40          Options.create_missing_column_families: 0
2020/12/21-03:03:02.903896 2d99f40                              Options.db_log_dir: 
2020/12/21-03:03:02.903898 2d99f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-03:03:02.903900 2d99f40                Options.table_cache_numshardbits: 6
2020/12/21-03:03:02.903901 2d99f40                      Options.max_subcompactions: 1
2020/12/21-03:03:02.903903 2d99f40                  Options.max_background_flushes: -1
2020/12/21-03:03:02.903905 2d99f40                         Options.WAL_ttl_seconds: 0
2020/12/21-03:03:02.903906 2d99f40                       Options.WAL_size_limit_MB: 0
2020/12/21-03:03:02.903908 2d99f40             Options.manifest_preallocation_size: 4194304
2020/12/21-03:03:02.903910 2d99f40                     Options.is_fd_close_on_exec: 1
2020/12/21-03:03:02.903911 2d99f40                   Options.advise_random_on_open: 1
2020/12/21-03:03:02.903913 2d99f40                    Options.db_write_buffer_size: 0
2020/12/21-03:03:02.903915 2d99f40                    Options.write_buffer_manager: 0x3802f00
2020/12/21-03:03:02.903916 2d99f40         Options.access_hint_on_compaction_start: 1
2020/12/21-03:03:02.903918 2d99f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-03:03:02.903919 2d99f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-03:03:02.903921 2d99f40                      Options.use_adaptive_mutex: 0
2020/12/21-03:03:02.903923 2d99f40                            Options.rate_limiter: (nil)
2020/12/21-03:03:02.903924 2d99f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-03:03:02.903926 2d99f40                       Options.wal_recovery_mode: 2
2020/12/21-03:03:02.903928 2d99f40                  Options.enable_thread_tracking: 0
2020/12/21-03:03:02.903930 2d99f40                  Options.enable_pipelined_write: 0
2020/12/21-03:03:02.903946 2d99f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-03:03:02.903948 2d99f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-03:03:02.903949 2d99f40             Options.write_thread_max_yield_usec: 100
2020/12/21-03:03:02.903951 2d99f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-03:03:02.903953 2d99f40                               Options.row_cache: None
2020/12/21-03:03:02.903954 2d99f40                              Options.wal_filter: None
2020/12/21-03:03:02.903956 2d99f40             Options.avoid_flush_during_recovery: 0
2020/12/21-03:03:02.903958 2d99f40             Options.allow_ingest_behind: 0
2020/12/21-03:03:02.903960 2d99f40             Options.preserve_deletes: 0
2020/12/21-03:03:02.903961 2d99f40             Options.two_write_queues: 0
2020/12/21-03:03:02.903963 2d99f40             Options.manual_wal_flush: 0
2020/12/21-03:03:02.903964 2d99f40             Options.max_background_jobs: 2
2020/12/21-03:03:02.903966 2d99f40             Options.max_background_compactions: -1
2020/12/21-03:03:02.903968 2d99f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-03:03:02.903969 2d99f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-03:03:02.903971 2d99f40             Options.delayed_write_rate : 16777216
2020/12/21-03:03:02.903973 2d99f40             Options.max_total_wal_size: 0
2020/12/21-03:03:02.903974 2d99f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-03:03:02.903976 2d99f40                   Options.stats_dump_period_sec: 600
2020/12/21-03:03:02.903978 2d99f40                 Options.stats_persist_period_sec: 600
2020/12/21-03:03:02.903979 2d99f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-03:03:02.903981 2d99f40                          Options.max_open_files: 200
2020/12/21-03:03:02.903983 2d99f40                          Options.bytes_per_sync: 0
2020/12/21-03:03:02.903984 2d99f40                      Options.wal_bytes_per_sync: 0
2020/12/21-03:03:02.903986 2d99f40       Options.compaction_readahead_size: 0
2020/12/21-03:03:02.903987 2d99f40 Compression algorithms supported:
2020/12/21-03:03:02.903990 2d99f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-03:03:02.903991 2d99f40 	kZSTD supported: 0
2020/12/21-03:03:02.903993 2d99f40 	kXpressCompression supported: 0
2020/12/21-03:03:02.903995 2d99f40 	kLZ4HCCompression supported: 0
2020/12/21-03:03:02.903997 2d99f40 	kLZ4Compression supported: 0
2020/12/21-03:03:02.903998 2d99f40 	kBZip2Compression supported: 0
2020/12/21-03:03:02.904000 2d99f40 	kZlibCompression supported: 0
2020/12/21-03:03:02.904002 2d99f40 	kSnappyCompression supported: 1
2020/12/21-03:03:02.904006 2d99f40 Fast CRC32 supported: Supported on x86
2020/12/21-03:03:02.904155 2d99f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000406
2020/12/21-03:03:02.904208 2d99f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-03:03:02.904210 2d99f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-03:03:02.904212 2d99f40           Options.merge_operator: None
2020/12/21-03:03:02.904213 2d99f40        Options.compaction_filter: None
2020/12/21-03:03:02.904215 2d99f40        Options.compaction_filter_factory: None
2020/12/21-03:03:02.904217 2d99f40         Options.memtable_factory: SkipListFactory
2020/12/21-03:03:02.904218 2d99f40            Options.table_factory: BlockBasedTable
2020/12/21-03:03:02.904239 2d99f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35de5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3636790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-03:03:02.904255 2d99f40        Options.write_buffer_size: 67108864
2020/12/21-03:03:02.904257 2d99f40  Options.max_write_buffer_number: 2
2020/12/21-03:03:02.904259 2d99f40          Options.compression: Snappy
2020/12/21-03:03:02.904261 2d99f40                  Options.bottommost_compression: Disabled
2020/12/21-03:03:02.904263 2d99f40       Options.prefix_extractor: nullptr
2020/12/21-03:03:02.904264 2d99f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-03:03:02.904266 2d99f40             Options.num_levels: 7
2020/12/21-03:03:02.904268 2d99f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-03:03:02.904269 2d99f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-03:03:02.904271 2d99f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-03:03:02.904273 2d99f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-03:03:02.904274 2d99f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-03:03:02.904276 2d99f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-03:03:02.904278 2d99f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:02.904279 2d99f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-03:03:02.904281 2d99f40            Options.compression_opts.window_bits: -14
2020/12/21-03:03:02.904283 2d99f40                  Options.compression_opts.level: 32767
2020/12/21-03:03:02.904284 2d99f40               Options.compression_opts.strategy: 0
2020/12/21-03:03:02.904286 2d99f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-03:03:02.904288 2d99f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:02.904289 2d99f40                  Options.compression_opts.enabled: false
2020/12/21-03:03:02.904291 2d99f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-03:03:02.904293 2d99f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-03:03:02.904294 2d99f40              Options.level0_stop_writes_trigger: 36
2020/12/21-03:03:02.904296 2d99f40                   Options.target_file_size_base: 67108864
2020/12/21-03:03:02.904298 2d99f40             Options.target_file_size_multiplier: 1
2020/12/21-03:03:02.904299 2d99f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-03:03:02.904301 2d99f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-03:03:02.904303 2d99f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-03:03:02.904305 2d99f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-03:03:02.904307 2d99f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-03:03:02.904309 2d99f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-03:03:02.904310 2d99f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-03:03:02.904312 2d99f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-03:03:02.904314 2d99f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-03:03:02.904315 2d99f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-03:03:02.904317 2d99f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-03:03:02.904319 2d99f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-03:03:02.904320 2d99f40                        Options.arena_block_size: 8388608
2020/12/21-03:03:02.904322 2d99f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-03:03:02.904324 2d99f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-03:03:02.904329 2d99f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-03:03:02.904331 2d99f40                Options.disable_auto_compactions: 0
2020/12/21-03:03:02.904333 2d99f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-03:03:02.904335 2d99f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-03:03:02.904336 2d99f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-03:03:02.904338 2d99f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-03:03:02.904340 2d99f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-03:03:02.904341 2d99f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-03:03:02.904343 2d99f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-03:03:02.904345 2d99f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-03:03:02.904347 2d99f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-03:03:02.904349 2d99f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-03:03:02.904350 2d99f40                   Options.table_properties_collectors: 
2020/12/21-03:03:02.904352 2d99f40                   Options.inplace_update_support: 0
2020/12/21-03:03:02.904354 2d99f40                 Options.inplace_update_num_locks: 10000
2020/12/21-03:03:02.904355 2d99f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-03:03:02.904357 2d99f40               Options.memtable_whole_key_filtering: 0
2020/12/21-03:03:02.904359 2d99f40   Options.memtable_huge_page_size: 0
2020/12/21-03:03:02.904360 2d99f40                           Options.bloom_locality: 0
2020/12/21-03:03:02.904362 2d99f40                    Options.max_successive_merges: 0
2020/12/21-03:03:02.904364 2d99f40                Options.optimize_filters_for_hits: 0
2020/12/21-03:03:02.904365 2d99f40                Options.paranoid_file_checks: 0
2020/12/21-03:03:02.904367 2d99f40                Options.force_consistency_checks: 0
2020/12/21-03:03:02.904369 2d99f40                Options.report_bg_io_stats: 0
2020/12/21-03:03:02.904371 2d99f40                               Options.ttl: 0
2020/12/21-03:03:02.905545 2d99f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 408, last_sequence is 7214, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-03:03:02.905551 2d99f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 405
2020/12/21-03:03:02.905670 2d99f40 EVENT_LOG_v1 {"time_micros": 1608519782905668, "job": 1, "event": "recovery_started", "log_files": [407]}
2020/12/21-03:03:02.905674 2d99f40 [db/db_impl_open.cc:583] Recovering log #407 mode 2
2020/12/21-03:03:02.909666 2d99f40 EVENT_LOG_v1 {"time_micros": 1608519782909657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 408, "file_size": 2735, "table_properties": {"data_size": 2063, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-03:03:02.909714 2d99f40 [db/version_set.cc:3034] Creating manifest 409
2020/12/21-03:03:02.913543 2d99f40 EVENT_LOG_v1 {"time_micros": 1608519782913540, "job": 1, "event": "recovery_finished"}
2020/12/21-03:03:02.921024 2d99f40 DB pointer 0x37e9200
2020/12/21-03:03:02.921338 7f2d3183e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:03:02.921359 7f2d3183e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:13:02.924349 7f2d3183e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:13:02.924566 7f2d3183e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:23:02.924749 7f2d3183e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:23:02.926419 7f2d3183e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:33:02.926729 7f2d3183e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:33:02.929499 7f2d3183e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 66 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 st