2020/12/24-11:18:52.880331 2ec7f40 RocksDB version: 6.0.2
2020/12/24-11:18:52.880375 2ec7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:52.880378 2ec7f40 Compile date Aug 14 2020
2020/12/24-11:18:52.880380 2ec7f40 DB SUMMARY
2020/12/24-11:18:52.880477 2ec7f40 CURRENT file:  CURRENT
2020/12/24-11:18:52.880479 2ec7f40 IDENTITY file:  IDENTITY
2020/12/24-11:18:52.880486 2ec7f40 MANIFEST file:  MANIFEST-000560 size: 843 Bytes
2020/12/24-11:18:52.880488 2ec7f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000564.sst 
2020/12/24-11:18:52.880490 2ec7f40 Write Ahead Log file in data//group1/block/RocksDB: 000561.log size: 0 ; 
2020/12/24-11:18:52.880497 2ec7f40                         Options.error_if_exists: 0
2020/12/24-11:18:52.880499 2ec7f40                       Options.create_if_missing: 1
2020/12/24-11:18:52.880501 2ec7f40                         Options.paranoid_checks: 1
2020/12/24-11:18:52.880502 2ec7f40                                     Options.env: 0x21d3400
2020/12/24-11:18:52.880504 2ec7f40                                Options.info_log: 0x39119f0
2020/12/24-11:18:52.880506 2ec7f40                Options.max_file_opening_threads: 16
2020/12/24-11:18:52.880507 2ec7f40                              Options.statistics: (nil)
2020/12/24-11:18:52.880509 2ec7f40                               Options.use_fsync: 0
2020/12/24-11:18:52.880511 2ec7f40                       Options.max_log_file_size: 0
2020/12/24-11:18:52.880513 2ec7f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:52.880514 2ec7f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:52.880516 2ec7f40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:52.880518 2ec7f40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:52.880519 2ec7f40                         Options.allow_fallocate: 1
2020/12/24-11:18:52.880521 2ec7f40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:52.880522 2ec7f40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:52.880524 2ec7f40                        Options.use_direct_reads: 0
2020/12/24-11:18:52.880526 2ec7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:52.880527 2ec7f40          Options.create_missing_column_families: 0
2020/12/24-11:18:52.880529 2ec7f40                              Options.db_log_dir: 
2020/12/24-11:18:52.880531 2ec7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:18:52.880532 2ec7f40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:52.880534 2ec7f40                      Options.max_subcompactions: 1
2020/12/24-11:18:52.880535 2ec7f40                  Options.max_background_flushes: -1
2020/12/24-11:18:52.880537 2ec7f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:52.880539 2ec7f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:52.880540 2ec7f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:52.880542 2ec7f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:52.880544 2ec7f40                   Options.advise_random_on_open: 1
2020/12/24-11:18:52.880545 2ec7f40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:52.880547 2ec7f40                    Options.write_buffer_manager: 0x3942360
2020/12/24-11:18:52.880549 2ec7f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:52.880550 2ec7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:52.880552 2ec7f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:52.880553 2ec7f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:52.880555 2ec7f40                            Options.rate_limiter: (nil)
2020/12/24-11:18:52.880557 2ec7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:52.880559 2ec7f40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:52.880560 2ec7f40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:52.880562 2ec7f40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:52.880603 2ec7f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:52.880620 2ec7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:52.880622 2ec7f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:52.880624 2ec7f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:52.880626 2ec7f40                               Options.row_cache: None
2020/12/24-11:18:52.880628 2ec7f40                              Options.wal_filter: None
2020/12/24-11:18:52.880630 2ec7f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:52.880631 2ec7f40             Options.allow_ingest_behind: 0
2020/12/24-11:18:52.880633 2ec7f40             Options.preserve_deletes: 0
2020/12/24-11:18:52.880635 2ec7f40             Options.two_write_queues: 0
2020/12/24-11:18:52.880636 2ec7f40             Options.manual_wal_flush: 0
2020/12/24-11:18:52.880638 2ec7f40             Options.max_background_jobs: 2
2020/12/24-11:18:52.880639 2ec7f40             Options.max_background_compactions: -1
2020/12/24-11:18:52.880641 2ec7f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:52.880643 2ec7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:52.880644 2ec7f40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:52.880646 2ec7f40             Options.max_total_wal_size: 0
2020/12/24-11:18:52.880648 2ec7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:52.880649 2ec7f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:52.880651 2ec7f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:52.880653 2ec7f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:52.880654 2ec7f40                          Options.max_open_files: 200
2020/12/24-11:18:52.880656 2ec7f40                          Options.bytes_per_sync: 0
2020/12/24-11:18:52.880657 2ec7f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:52.880659 2ec7f40       Options.compaction_readahead_size: 0
2020/12/24-11:18:52.880661 2ec7f40 Compression algorithms supported:
2020/12/24-11:18:52.880663 2ec7f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:52.880665 2ec7f40 	kZSTD supported: 0
2020/12/24-11:18:52.880666 2ec7f40 	kXpressCompression supported: 0
2020/12/24-11:18:52.880668 2ec7f40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:52.880670 2ec7f40 	kLZ4Compression supported: 0
2020/12/24-11:18:52.880672 2ec7f40 	kBZip2Compression supported: 0
2020/12/24-11:18:52.880673 2ec7f40 	kZlibCompression supported: 0
2020/12/24-11:18:52.880675 2ec7f40 	kSnappyCompression supported: 1
2020/12/24-11:18:52.880679 2ec7f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:52.880819 2ec7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000560
2020/12/24-11:18:52.880868 2ec7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:52.880871 2ec7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:52.880872 2ec7f40           Options.merge_operator: None
2020/12/24-11:18:52.880874 2ec7f40        Options.compaction_filter: None
2020/12/24-11:18:52.880875 2ec7f40        Options.compaction_filter_factory: None
2020/12/24-11:18:52.880877 2ec7f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:52.880879 2ec7f40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:52.880898 2ec7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x370c5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3764810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:52.880930 2ec7f40        Options.write_buffer_size: 67108864
2020/12/24-11:18:52.880935 2ec7f40  Options.max_write_buffer_number: 2
2020/12/24-11:18:52.880938 2ec7f40          Options.compression: Snappy
2020/12/24-11:18:52.880940 2ec7f40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:52.880941 2ec7f40       Options.prefix_extractor: nullptr
2020/12/24-11:18:52.880943 2ec7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:52.880945 2ec7f40             Options.num_levels: 7
2020/12/24-11:18:52.880946 2ec7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:52.880948 2ec7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:52.880950 2ec7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:52.880951 2ec7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:52.880953 2ec7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:52.880955 2ec7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:52.880956 2ec7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:52.880958 2ec7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:52.880960 2ec7f40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:52.880961 2ec7f40                  Options.compression_opts.level: 32767
2020/12/24-11:18:52.880963 2ec7f40               Options.compression_opts.strategy: 0
2020/12/24-11:18:52.880964 2ec7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:52.880966 2ec7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:52.880967 2ec7f40                  Options.compression_opts.enabled: false
2020/12/24-11:18:52.880969 2ec7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:52.880971 2ec7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:52.880972 2ec7f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:52.880974 2ec7f40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:52.880975 2ec7f40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:52.880977 2ec7f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:52.880979 2ec7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:52.880980 2ec7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:52.880983 2ec7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:52.880985 2ec7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:52.880987 2ec7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:52.880988 2ec7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:52.880990 2ec7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:52.880991 2ec7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:52.880993 2ec7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:52.880995 2ec7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:52.880996 2ec7f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:52.880998 2ec7f40                        Options.arena_block_size: 8388608
2020/12/24-11:18:52.880999 2ec7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:52.881001 2ec7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:52.881013 2ec7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:52.881015 2ec7f40                Options.disable_auto_compactions: 0
2020/12/24-11:18:52.881018 2ec7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:52.881020 2ec7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:52.881021 2ec7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:52.881023 2ec7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:52.881024 2ec7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:52.881026 2ec7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:52.881028 2ec7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:52.881029 2ec7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:52.881031 2ec7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:52.881033 2ec7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:52.881034 2ec7f40                   Options.table_properties_collectors: 
2020/12/24-11:18:52.881036 2ec7f40                   Options.inplace_update_support: 0
2020/12/24-11:18:52.881037 2ec7f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:52.881039 2ec7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:52.881041 2ec7f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:52.881043 2ec7f40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:52.881044 2ec7f40                           Options.bloom_locality: 0
2020/12/24-11:18:52.881046 2ec7f40                    Options.max_successive_merges: 0
2020/12/24-11:18:52.881047 2ec7f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:52.881049 2ec7f40                Options.paranoid_file_checks: 0
2020/12/24-11:18:52.881050 2ec7f40                Options.force_consistency_checks: 0
2020/12/24-11:18:52.881052 2ec7f40                Options.report_bg_io_stats: 0
2020/12/24-11:18:52.881054 2ec7f40                               Options.ttl: 0
2020/12/24-11:18:52.882283 2ec7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 566, last_sequence is 10455, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:52.882290 2ec7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 559
2020/12/24-11:18:52.882415 2ec7f40 EVENT_LOG_v1 {"time_micros": 1608808732882412, "job": 1, "event": "recovery_started", "log_files": [561]}
2020/12/24-11:18:52.882419 2ec7f40 [db/db_impl_open.cc:583] Recovering log #561 mode 2
2020/12/24-11:18:52.882481 2ec7f40 [db/version_set.cc:3034] Creating manifest 566
2020/12/24-11:18:52.887081 2ec7f40 EVENT_LOG_v1 {"time_micros": 1608808732887077, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:52.892747 2ec7f40 DB pointer 0x3901200
