2020/11/20-02:40:21.839330 2fe1f40 RocksDB version: 6.0.2
2020/11/20-02:40:21.839379 2fe1f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:40:21.839382 2fe1f40 Compile date Aug 14 2020
2020/11/20-02:40:21.839385 2fe1f40 DB SUMMARY
2020/11/20-02:40:21.839428 2fe1f40 CURRENT file:  CURRENT
2020/11/20-02:40:21.839431 2fe1f40 IDENTITY file:  IDENTITY
2020/11/20-02:40:21.839436 2fe1f40 MANIFEST file:  MANIFEST-000077 size: 132 Bytes
2020/11/20-02:40:21.839439 2fe1f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-02:40:21.839441 2fe1f40 Write Ahead Log file in data//group1/block/RocksDB: 000078.log size: 0 ; 
2020/11/20-02:40:21.839445 2fe1f40                         Options.error_if_exists: 0
2020/11/20-02:40:21.839447 2fe1f40                       Options.create_if_missing: 1
2020/11/20-02:40:21.839449 2fe1f40                         Options.paranoid_checks: 1
2020/11/20-02:40:21.839452 2fe1f40                                     Options.env: 0x21d3400
2020/11/20-02:40:21.839454 2fe1f40                                Options.info_log: 0x3a431d0
2020/11/20-02:40:21.839456 2fe1f40                Options.max_file_opening_threads: 16
2020/11/20-02:40:21.839458 2fe1f40                              Options.statistics: (nil)
2020/11/20-02:40:21.839460 2fe1f40                               Options.use_fsync: 0
2020/11/20-02:40:21.839463 2fe1f40                       Options.max_log_file_size: 0
2020/11/20-02:40:21.839465 2fe1f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:40:21.839467 2fe1f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:40:21.839469 2fe1f40                       Options.keep_log_file_num: 1000
2020/11/20-02:40:21.839472 2fe1f40                    Options.recycle_log_file_num: 0
2020/11/20-02:40:21.839474 2fe1f40                         Options.allow_fallocate: 1
2020/11/20-02:40:21.839476 2fe1f40                        Options.allow_mmap_reads: 0
2020/11/20-02:40:21.839478 2fe1f40                       Options.allow_mmap_writes: 0
2020/11/20-02:40:21.839480 2fe1f40                        Options.use_direct_reads: 0
2020/11/20-02:40:21.839482 2fe1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:40:21.839484 2fe1f40          Options.create_missing_column_families: 0
2020/11/20-02:40:21.839487 2fe1f40                              Options.db_log_dir: 
2020/11/20-02:40:21.839489 2fe1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-02:40:21.839491 2fe1f40                Options.table_cache_numshardbits: 6
2020/11/20-02:40:21.839493 2fe1f40                      Options.max_subcompactions: 1
2020/11/20-02:40:21.839496 2fe1f40                  Options.max_background_flushes: -1
2020/11/20-02:40:21.839498 2fe1f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:40:21.839500 2fe1f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:40:21.839502 2fe1f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:40:21.839504 2fe1f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:40:21.839507 2fe1f40                   Options.advise_random_on_open: 1
2020/11/20-02:40:21.839509 2fe1f40                    Options.db_write_buffer_size: 0
2020/11/20-02:40:21.839511 2fe1f40                    Options.write_buffer_manager: 0x3a56f00
2020/11/20-02:40:21.839513 2fe1f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:40:21.839515 2fe1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:40:21.839519 2fe1f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:40:21.839522 2fe1f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:40:21.839524 2fe1f40                            Options.rate_limiter: (nil)
2020/11/20-02:40:21.839527 2fe1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:40:21.839529 2fe1f40                       Options.wal_recovery_mode: 2
2020/11/20-02:40:21.839531 2fe1f40                  Options.enable_thread_tracking: 0
2020/11/20-02:40:21.839533 2fe1f40                  Options.enable_pipelined_write: 0
2020/11/20-02:40:21.839550 2fe1f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:40:21.839553 2fe1f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:40:21.839555 2fe1f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:40:21.839557 2fe1f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:40:21.839559 2fe1f40                               Options.row_cache: None
2020/11/20-02:40:21.839561 2fe1f40                              Options.wal_filter: None
2020/11/20-02:40:21.839564 2fe1f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:40:21.839566 2fe1f40             Options.allow_ingest_behind: 0
2020/11/20-02:40:21.839568 2fe1f40             Options.preserve_deletes: 0
2020/11/20-02:40:21.839571 2fe1f40             Options.two_write_queues: 0
2020/11/20-02:40:21.839573 2fe1f40             Options.manual_wal_flush: 0
2020/11/20-02:40:21.839575 2fe1f40             Options.max_background_jobs: 2
2020/11/20-02:40:21.839577 2fe1f40             Options.max_background_compactions: -1
2020/11/20-02:40:21.839579 2fe1f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:40:21.839581 2fe1f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:40:21.839584 2fe1f40             Options.delayed_write_rate : 16777216
2020/11/20-02:40:21.839586 2fe1f40             Options.max_total_wal_size: 0
2020/11/20-02:40:21.839588 2fe1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:40:21.839590 2fe1f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:40:21.839592 2fe1f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:40:21.839595 2fe1f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:40:21.839597 2fe1f40                          Options.max_open_files: 200
2020/11/20-02:40:21.839599 2fe1f40                          Options.bytes_per_sync: 0
2020/11/20-02:40:21.839601 2fe1f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:40:21.839603 2fe1f40       Options.compaction_readahead_size: 0
2020/11/20-02:40:21.839605 2fe1f40 Compression algorithms supported:
2020/11/20-02:40:21.839608 2fe1f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:40:21.839611 2fe1f40 	kZSTD supported: 0
2020/11/20-02:40:21.839613 2fe1f40 	kXpressCompression supported: 0
2020/11/20-02:40:21.839615 2fe1f40 	kLZ4HCCompression supported: 0
2020/11/20-02:40:21.839617 2fe1f40 	kLZ4Compression supported: 0
2020/11/20-02:40:21.839620 2fe1f40 	kBZip2Compression supported: 0
2020/11/20-02:40:21.839622 2fe1f40 	kZlibCompression supported: 0
2020/11/20-02:40:21.839624 2fe1f40 	kSnappyCompression supported: 1
2020/11/20-02:40:21.839632 2fe1f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:40:21.839806 2fe1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2020/11/20-02:40:21.839871 2fe1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:40:21.839874 2fe1f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:40:21.839876 2fe1f40           Options.merge_operator: None
2020/11/20-02:40:21.839878 2fe1f40        Options.compaction_filter: None
2020/11/20-02:40:21.839880 2fe1f40        Options.compaction_filter_factory: None
2020/11/20-02:40:21.839882 2fe1f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:40:21.839885 2fe1f40            Options.table_factory: BlockBasedTable
2020/11/20-02:40:21.839913 2fe1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38265f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x387e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:40:21.839940 2fe1f40        Options.write_buffer_size: 67108864
2020/11/20-02:40:21.839942 2fe1f40  Options.max_write_buffer_number: 2
2020/11/20-02:40:21.839945 2fe1f40          Options.compression: Snappy
2020/11/20-02:40:21.839947 2fe1f40                  Options.bottommost_compression: Disabled
2020/11/20-02:40:21.839949 2fe1f40       Options.prefix_extractor: nullptr
2020/11/20-02:40:21.839951 2fe1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:40:21.839954 2fe1f40             Options.num_levels: 7
2020/11/20-02:40:21.839956 2fe1f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:40:21.839958 2fe1f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:40:21.839974 2fe1f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:40:21.839981 2fe1f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:40:21.839984 2fe1f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:40:21.839986 2fe1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:40:21.839988 2fe1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:21.839991 2fe1f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:40:21.839993 2fe1f40            Options.compression_opts.window_bits: -14
2020/11/20-02:40:21.839996 2fe1f40                  Options.compression_opts.level: 32767
2020/11/20-02:40:21.839998 2fe1f40               Options.compression_opts.strategy: 0
2020/11/20-02:40:21.840000 2fe1f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:40:21.840002 2fe1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:21.840004 2fe1f40                  Options.compression_opts.enabled: false
2020/11/20-02:40:21.840006 2fe1f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:40:21.840008 2fe1f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:40:21.840010 2fe1f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:40:21.840012 2fe1f40                   Options.target_file_size_base: 67108864
2020/11/20-02:40:21.840015 2fe1f40             Options.target_file_size_multiplier: 1
2020/11/20-02:40:21.840017 2fe1f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:40:21.840019 2fe1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:40:21.840021 2fe1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:40:21.840025 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:40:21.840027 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:40:21.840029 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:40:21.840032 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:40:21.840034 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:40:21.840036 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:40:21.840038 2fe1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:40:21.840040 2fe1f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:40:21.840042 2fe1f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:40:21.840044 2fe1f40                        Options.arena_block_size: 8388608
2020/11/20-02:40:21.840049 2fe1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:40:21.840052 2fe1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:40:21.840066 2fe1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:40:21.840069 2fe1f40                Options.disable_auto_compactions: 0
2020/11/20-02:40:21.840072 2fe1f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:40:21.840075 2fe1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:40:21.840077 2fe1f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:40:21.840079 2fe1f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:40:21.840082 2fe1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:40:21.840084 2fe1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:40:21.840086 2fe1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:40:21.840088 2fe1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:40:21.840090 2fe1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:40:21.840093 2fe1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:40:21.840095 2fe1f40                   Options.table_properties_collectors: 
2020/11/20-02:40:21.840097 2fe1f40                   Options.inplace_update_support: 0
2020/11/20-02:40:21.840099 2fe1f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:40:21.840102 2fe1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:40:21.840104 2fe1f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:40:21.840107 2fe1f40   Options.memtable_huge_page_size: 0
2020/11/20-02:40:21.840109 2fe1f40                           Options.bloom_locality: 0
2020/11/20-02:40:21.840112 2fe1f40                    Options.max_successive_merges: 0
2020/11/20-02:40:21.840114 2fe1f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:40:21.840116 2fe1f40                Options.paranoid_file_checks: 0
2020/11/20-02:40:21.840119 2fe1f40                Options.force_consistency_checks: 0
2020/11/20-02:40:21.840121 2fe1f40                Options.report_bg_io_stats: 0
2020/11/20-02:40:21.840123 2fe1f40                               Options.ttl: 0
2020/11/20-02:40:21.843110 2fe1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:40:21.843118 2fe1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2020/11/20-02:40:21.843193 2fe1f40 EVENT_LOG_v1 {"time_micros": 1605840021843189, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/11/20-02:40:21.843196 2fe1f40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2020/11/20-02:40:21.843263 2fe1f40 [db/version_set.cc:3034] Creating manifest 80
2020/11/20-02:40:21.848380 2fe1f40 EVENT_LOG_v1 {"time_micros": 1605840021848375, "job": 1, "event": "recovery_finished"}
2020/11/20-02:40:21.860571 2fe1f40 DB pointer 0x3a31200
