2020/11/17-08:50:02.797816 292fd80 RocksDB version: 6.0.2
2020/11/17-08:50:02.797871 292fd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:50:02.797875 292fd80 Compile date Jun 19 2020
2020/11/17-08:50:02.797877 292fd80 DB SUMMARY
2020/11/17-08:50:02.797913 292fd80 CURRENT file:  CURRENT
2020/11/17-08:50:02.797915 292fd80 IDENTITY file:  IDENTITY
2020/11/17-08:50:02.797918 292fd80 MANIFEST file:  MANIFEST-000035 size: 132 Bytes
2020/11/17-08:50:02.797921 292fd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-08:50:02.797922 292fd80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2020/11/17-08:50:02.797925 292fd80                         Options.error_if_exists: 0
2020/11/17-08:50:02.797927 292fd80                       Options.create_if_missing: 1
2020/11/17-08:50:02.797929 292fd80                         Options.paranoid_checks: 1
2020/11/17-08:50:02.797930 292fd80                                     Options.env: 0x1e06be0
2020/11/17-08:50:02.797932 292fd80                                Options.info_log: 0x33bb540
2020/11/17-08:50:02.797934 292fd80                Options.max_file_opening_threads: 16
2020/11/17-08:50:02.797935 292fd80                              Options.statistics: (nil)
2020/11/17-08:50:02.797937 292fd80                               Options.use_fsync: 0
2020/11/17-08:50:02.797939 292fd80                       Options.max_log_file_size: 0
2020/11/17-08:50:02.797941 292fd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:50:02.797942 292fd80                   Options.log_file_time_to_roll: 0
2020/11/17-08:50:02.797944 292fd80                       Options.keep_log_file_num: 1000
2020/11/17-08:50:02.797946 292fd80                    Options.recycle_log_file_num: 0
2020/11/17-08:50:02.797947 292fd80                         Options.allow_fallocate: 1
2020/11/17-08:50:02.797950 292fd80                        Options.allow_mmap_reads: 0
2020/11/17-08:50:02.797952 292fd80                       Options.allow_mmap_writes: 0
2020/11/17-08:50:02.797954 292fd80                        Options.use_direct_reads: 0
2020/11/17-08:50:02.797956 292fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:50:02.797958 292fd80          Options.create_missing_column_families: 0
2020/11/17-08:50:02.797960 292fd80                              Options.db_log_dir: 
2020/11/17-08:50:02.797963 292fd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-08:50:02.797965 292fd80                Options.table_cache_numshardbits: 6
2020/11/17-08:50:02.797966 292fd80                      Options.max_subcompactions: 1
2020/11/17-08:50:02.797968 292fd80                  Options.max_background_flushes: -1
2020/11/17-08:50:02.797971 292fd80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:50:02.797973 292fd80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:50:02.797975 292fd80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:50:02.797977 292fd80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:50:02.797979 292fd80                   Options.advise_random_on_open: 1
2020/11/17-08:50:02.797981 292fd80                    Options.db_write_buffer_size: 0
2020/11/17-08:50:02.797983 292fd80                    Options.write_buffer_manager: 0x33f5a70
2020/11/17-08:50:02.797985 292fd80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:50:02.797987 292fd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:50:02.797989 292fd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:50:02.797991 292fd80                      Options.use_adaptive_mutex: 0
2020/11/17-08:50:02.797993 292fd80                            Options.rate_limiter: (nil)
2020/11/17-08:50:02.797996 292fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:50:02.797998 292fd80                       Options.wal_recovery_mode: 2
2020/11/17-08:50:02.798000 292fd80                  Options.enable_thread_tracking: 0
2020/11/17-08:50:02.798002 292fd80                  Options.enable_pipelined_write: 0
2020/11/17-08:50:02.798012 292fd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:50:02.798015 292fd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:50:02.798016 292fd80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:50:02.798018 292fd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:50:02.798020 292fd80                               Options.row_cache: None
2020/11/17-08:50:02.798021 292fd80                              Options.wal_filter: None
2020/11/17-08:50:02.798023 292fd80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:50:02.798025 292fd80             Options.allow_ingest_behind: 0
2020/11/17-08:50:02.798027 292fd80             Options.preserve_deletes: 0
2020/11/17-08:50:02.798028 292fd80             Options.two_write_queues: 0
2020/11/17-08:50:02.798030 292fd80             Options.manual_wal_flush: 0
2020/11/17-08:50:02.798032 292fd80             Options.max_background_jobs: 2
2020/11/17-08:50:02.798033 292fd80             Options.max_background_compactions: -1
2020/11/17-08:50:02.798035 292fd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:50:02.798037 292fd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:50:02.798038 292fd80             Options.delayed_write_rate : 16777216
2020/11/17-08:50:02.798040 292fd80             Options.max_total_wal_size: 0
2020/11/17-08:50:02.798042 292fd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:50:02.798043 292fd80                   Options.stats_dump_period_sec: 600
2020/11/17-08:50:02.798045 292fd80                 Options.stats_persist_period_sec: 600
2020/11/17-08:50:02.798047 292fd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:50:02.798048 292fd80                          Options.max_open_files: 200
2020/11/17-08:50:02.798050 292fd80                          Options.bytes_per_sync: 0
2020/11/17-08:50:02.798052 292fd80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:50:02.798053 292fd80       Options.compaction_readahead_size: 0
2020/11/17-08:50:02.798055 292fd80 Compression algorithms supported:
2020/11/17-08:50:02.798057 292fd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:50:02.798059 292fd80 	kZSTD supported: 0
2020/11/17-08:50:02.798061 292fd80 	kXpressCompression supported: 0
2020/11/17-08:50:02.798063 292fd80 	kLZ4HCCompression supported: 0
2020/11/17-08:50:02.798065 292fd80 	kLZ4Compression supported: 0
2020/11/17-08:50:02.798067 292fd80 	kBZip2Compression supported: 0
2020/11/17-08:50:02.798068 292fd80 	kZlibCompression supported: 0
2020/11/17-08:50:02.798070 292fd80 	kSnappyCompression supported: 1
2020/11/17-08:50:02.798075 292fd80 Fast CRC32 supported: Supported on x86
2020/11/17-08:50:02.799133 292fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2020/11/17-08:50:02.800285 292fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:50:02.800293 292fd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:50:02.800297 292fd80           Options.merge_operator: None
2020/11/17-08:50:02.800299 292fd80        Options.compaction_filter: None
2020/11/17-08:50:02.800301 292fd80        Options.compaction_filter_factory: None
2020/11/17-08:50:02.800303 292fd80         Options.memtable_factory: SkipListFactory
2020/11/17-08:50:02.800305 292fd80            Options.table_factory: BlockBasedTable
2020/11/17-08:50:02.801680 292fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3174680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31c8b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:50:02.801709 292fd80        Options.write_buffer_size: 67108864
2020/11/17-08:50:02.801712 292fd80  Options.max_write_buffer_number: 2
2020/11/17-08:50:02.801714 292fd80          Options.compression: Snappy
2020/11/17-08:50:02.801716 292fd80                  Options.bottommost_compression: Disabled
2020/11/17-08:50:02.801718 292fd80       Options.prefix_extractor: nullptr
2020/11/17-08:50:02.801720 292fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:50:02.801722 292fd80             Options.num_levels: 7
2020/11/17-08:50:02.801724 292fd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:50:02.801726 292fd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:50:02.801728 292fd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:50:02.801730 292fd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:50:02.801732 292fd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:50:02.801734 292fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.801736 292fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.801738 292fd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:50:02.801740 292fd80            Options.compression_opts.window_bits: -14
2020/11/17-08:50:02.801742 292fd80                  Options.compression_opts.level: 32767
2020/11/17-08:50:02.801744 292fd80               Options.compression_opts.strategy: 0
2020/11/17-08:50:02.801746 292fd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.801748 292fd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.801750 292fd80                  Options.compression_opts.enabled: false
2020/11/17-08:50:02.801752 292fd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:50:02.801754 292fd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:50:02.801756 292fd80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:50:02.801758 292fd80                   Options.target_file_size_base: 67108864
2020/11/17-08:50:02.801760 292fd80             Options.target_file_size_multiplier: 1
2020/11/17-08:50:02.801762 292fd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:50:02.801764 292fd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:50:02.801766 292fd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:50:02.801769 292fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:50:02.801771 292fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:50:02.801773 292fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:50:02.801775 292fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:50:02.801777 292fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:50:02.801779 292fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:50:02.801781 292fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:50:02.801783 292fd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:50:02.801785 292fd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:50:02.801787 292fd80                        Options.arena_block_size: 8388608
2020/11/17-08:50:02.801789 292fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:50:02.801791 292fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:50:02.801798 292fd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:50:02.801800 292fd80                Options.disable_auto_compactions: 0
2020/11/17-08:50:02.801802 292fd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:50:02.801805 292fd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:50:02.801807 292fd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:50:02.801809 292fd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:50:02.801811 292fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:50:02.801813 292fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:50:02.801815 292fd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:50:02.801817 292fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:50:02.801819 292fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:50:02.801821 292fd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:50:02.801823 292fd80                   Options.table_properties_collectors: 
2020/11/17-08:50:02.801825 292fd80                   Options.inplace_update_support: 0
2020/11/17-08:50:02.801827 292fd80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:50:02.801829 292fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:50:02.801831 292fd80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:50:02.801833 292fd80   Options.memtable_huge_page_size: 0
2020/11/17-08:50:02.801835 292fd80                           Options.bloom_locality: 0
2020/11/17-08:50:02.801837 292fd80                    Options.max_successive_merges: 0
2020/11/17-08:50:02.801839 292fd80                Options.optimize_filters_for_hits: 0
2020/11/17-08:50:02.801841 292fd80                Options.paranoid_file_checks: 0
2020/11/17-08:50:02.801843 292fd80                Options.force_consistency_checks: 0
2020/11/17-08:50:02.801845 292fd80                Options.report_bg_io_stats: 0
2020/11/17-08:50:02.801847 292fd80                               Options.ttl: 0
2020/11/17-08:50:02.803841 292fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:50:02.803847 292fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2020/11/17-08:50:02.803899 292fd80 EVENT_LOG_v1 {"time_micros": 1605603002803895, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/17-08:50:02.803902 292fd80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/17-08:50:02.803953 292fd80 [db/version_set.cc:3034] Creating manifest 38
2020/11/17-08:50:02.808530 292fd80 EVENT_LOG_v1 {"time_micros": 1605603002808527, "job": 1, "event": "recovery_finished"}
2020/11/17-08:50:02.813863 292fd80 DB pointer 0x3379200
