2020/12/21-02:34:36.525725 22ddf40 RocksDB version: 6.0.2
2020/12/21-02:34:36.525770 22ddf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:36.525773 22ddf40 Compile date Aug 14 2020
2020/12/21-02:34:36.525775 22ddf40 DB SUMMARY
2020/12/21-02:34:36.525861 22ddf40 CURRENT file:  CURRENT
2020/12/21-02:34:36.525863 22ddf40 IDENTITY file:  IDENTITY
2020/12/21-02:34:36.525869 22ddf40 MANIFEST file:  MANIFEST-000394 size: 453 Bytes
2020/12/21-02:34:36.525871 22ddf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000385.sst 000387.sst 000390.sst 000393.sst 
2020/12/21-02:34:36.525873 22ddf40 Write Ahead Log file in data//group1/block/RocksDB: 000395.log size: 5380 ; 
2020/12/21-02:34:36.525879 22ddf40                         Options.error_if_exists: 0
2020/12/21-02:34:36.525881 22ddf40                       Options.create_if_missing: 1
2020/12/21-02:34:36.525882 22ddf40                         Options.paranoid_checks: 1
2020/12/21-02:34:36.525884 22ddf40                                     Options.env: 0x21d3400
2020/12/21-02:34:36.525886 22ddf40                                Options.info_log: 0x2d73bd0
2020/12/21-02:34:36.525888 22ddf40                Options.max_file_opening_threads: 16
2020/12/21-02:34:36.525889 22ddf40                              Options.statistics: (nil)
2020/12/21-02:34:36.525891 22ddf40                               Options.use_fsync: 0
2020/12/21-02:34:36.525893 22ddf40                       Options.max_log_file_size: 0
2020/12/21-02:34:36.525895 22ddf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:36.525896 22ddf40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:36.525898 22ddf40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:36.525900 22ddf40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:36.525902 22ddf40                         Options.allow_fallocate: 1
2020/12/21-02:34:36.525903 22ddf40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:36.525905 22ddf40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:36.525907 22ddf40                        Options.use_direct_reads: 0
2020/12/21-02:34:36.525908 22ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:36.525910 22ddf40          Options.create_missing_column_families: 0
2020/12/21-02:34:36.525912 22ddf40                              Options.db_log_dir: 
2020/12/21-02:34:36.525913 22ddf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:34:36.525915 22ddf40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:36.525917 22ddf40                      Options.max_subcompactions: 1
2020/12/21-02:34:36.525918 22ddf40                  Options.max_background_flushes: -1
2020/12/21-02:34:36.525920 22ddf40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:36.525922 22ddf40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:36.525923 22ddf40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:36.525925 22ddf40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:36.525927 22ddf40                   Options.advise_random_on_open: 1
2020/12/21-02:34:36.525928 22ddf40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:36.525930 22ddf40                    Options.write_buffer_manager: 0x2b7df50
2020/12/21-02:34:36.525931 22ddf40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:36.525933 22ddf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:36.525935 22ddf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:36.525936 22ddf40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:36.525938 22ddf40                            Options.rate_limiter: (nil)
2020/12/21-02:34:36.525940 22ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:36.525942 22ddf40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:36.525943 22ddf40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:36.525945 22ddf40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:36.525955 22ddf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:36.525957 22ddf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:36.525958 22ddf40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:36.525960 22ddf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:36.525962 22ddf40                               Options.row_cache: None
2020/12/21-02:34:36.525963 22ddf40                              Options.wal_filter: None
2020/12/21-02:34:36.525965 22ddf40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:36.525967 22ddf40             Options.allow_ingest_behind: 0
2020/12/21-02:34:36.525968 22ddf40             Options.preserve_deletes: 0
2020/12/21-02:34:36.525970 22ddf40             Options.two_write_queues: 0
2020/12/21-02:34:36.525972 22ddf40             Options.manual_wal_flush: 0
2020/12/21-02:34:36.525973 22ddf40             Options.max_background_jobs: 2
2020/12/21-02:34:36.525975 22ddf40             Options.max_background_compactions: -1
2020/12/21-02:34:36.525977 22ddf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:36.525978 22ddf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:36.525980 22ddf40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:36.525981 22ddf40             Options.max_total_wal_size: 0
2020/12/21-02:34:36.525983 22ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:36.525985 22ddf40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:36.525987 22ddf40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:36.526001 22ddf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:36.526005 22ddf40                          Options.max_open_files: 200
2020/12/21-02:34:36.526007 22ddf40                          Options.bytes_per_sync: 0
2020/12/21-02:34:36.526008 22ddf40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:36.526010 22ddf40       Options.compaction_readahead_size: 0
2020/12/21-02:34:36.526012 22ddf40 Compression algorithms supported:
2020/12/21-02:34:36.526014 22ddf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:36.526016 22ddf40 	kZSTD supported: 0
2020/12/21-02:34:36.526018 22ddf40 	kXpressCompression supported: 0
2020/12/21-02:34:36.526019 22ddf40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:36.526021 22ddf40 	kLZ4Compression supported: 0
2020/12/21-02:34:36.526023 22ddf40 	kBZip2Compression supported: 0
2020/12/21-02:34:36.526024 22ddf40 	kZlibCompression supported: 0
2020/12/21-02:34:36.526026 22ddf40 	kSnappyCompression supported: 1
2020/12/21-02:34:36.526031 22ddf40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:36.526168 22ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000394
2020/12/21-02:34:36.526875 22ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:36.526880 22ddf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:36.526882 22ddf40           Options.merge_operator: None
2020/12/21-02:34:36.526884 22ddf40        Options.compaction_filter: None
2020/12/21-02:34:36.526885 22ddf40        Options.compaction_filter_factory: None
2020/12/21-02:34:36.526887 22ddf40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:36.526889 22ddf40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:36.526910 22ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b22680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b7a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:36.526930 22ddf40        Options.write_buffer_size: 67108864
2020/12/21-02:34:36.526932 22ddf40  Options.max_write_buffer_number: 2
2020/12/21-02:34:36.526934 22ddf40          Options.compression: Snappy
2020/12/21-02:34:36.526936 22ddf40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:36.526938 22ddf40       Options.prefix_extractor: nullptr
2020/12/21-02:34:36.526939 22ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:36.526941 22ddf40             Options.num_levels: 7
2020/12/21-02:34:36.526943 22ddf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:36.526944 22ddf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:36.526946 22ddf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:36.526948 22ddf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:36.526949 22ddf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:36.526951 22ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.526953 22ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.526954 22ddf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:36.526956 22ddf40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:36.526958 22ddf40                  Options.compression_opts.level: 32767
2020/12/21-02:34:36.526960 22ddf40               Options.compression_opts.strategy: 0
2020/12/21-02:34:36.526961 22ddf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.526963 22ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.526964 22ddf40                  Options.compression_opts.enabled: false
2020/12/21-02:34:36.526966 22ddf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:36.526968 22ddf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:36.526969 22ddf40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:36.526971 22ddf40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:36.526973 22ddf40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:36.526974 22ddf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:36.526976 22ddf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:36.526978 22ddf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:36.526980 22ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:36.526982 22ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:36.526984 22ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:36.526985 22ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:36.526987 22ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:36.527009 22ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:36.527011 22ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:36.527012 22ddf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:36.527014 22ddf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:36.527016 22ddf40                        Options.arena_block_size: 8388608
2020/12/21-02:34:36.527017 22ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:36.527019 22ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:36.527031 22ddf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:36.527033 22ddf40                Options.disable_auto_compactions: 0
2020/12/21-02:34:36.527036 22ddf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:36.527038 22ddf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:36.527040 22ddf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:36.527042 22ddf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:36.527043 22ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:36.527045 22ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:36.527047 22ddf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:36.527049 22ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:36.527050 22ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:36.527052 22ddf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:36.527054 22ddf40                   Options.table_properties_collectors: 
2020/12/21-02:34:36.527055 22ddf40                   Options.inplace_update_support: 0
2020/12/21-02:34:36.527057 22ddf40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:36.527059 22ddf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:36.527061 22ddf40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:36.527063 22ddf40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:36.527064 22ddf40                           Options.bloom_locality: 0
2020/12/21-02:34:36.527066 22ddf40                    Options.max_successive_merges: 0
2020/12/21-02:34:36.527068 22ddf40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:36.527069 22ddf40                Options.paranoid_file_checks: 0
2020/12/21-02:34:36.527071 22ddf40                Options.force_consistency_checks: 0
2020/12/21-02:34:36.527072 22ddf40                Options.report_bg_io_stats: 0
2020/12/21-02:34:36.527074 22ddf40                               Options.ttl: 0
2020/12/21-02:34:36.528833 22ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 7194, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:36.528839 22ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 393
2020/12/21-02:34:36.528946 22ddf40 EVENT_LOG_v1 {"time_micros": 1608518076528943, "job": 1, "event": "recovery_started", "log_files": [395]}
2020/12/21-02:34:36.528949 22ddf40 [db/db_impl_open.cc:583] Recovering log #395 mode 2
2020/12/21-02:34:36.532107 22ddf40 EVENT_LOG_v1 {"time_micros": 1608518076532099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 396, "file_size": 2733, "table_properties": {"data_size": 2061, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-02:34:36.532153 22ddf40 [db/version_set.cc:3034] Creating manifest 397
2020/12/21-02:34:36.536168 22ddf40 EVENT_LOG_v1 {"time_micros": 1608518076536164, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:36.542384 22ddf40 DB pointer 0x2d2d200
2020/12/21-02:34:36.542819 7f897103e700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-02:34:36.542828 7f897103e700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [396(2733B) 393(22KB) 390(2739B) 387(4724B)], [385(1594KB)]
2020/12/21-02:34:36.542842 7f897103e700 EVENT_LOG_v1 {"time_micros": 1608518076542835, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [396, 393, 390, 387], "files_L1": [385], "score": 1, "input_data_size": 1666610}
2020/12/21-02:34:36.543036 7f896882d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:36.543054 7f896882d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:34:36.560235 7f897103e700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #401: 5220 keys, 1662198 bytes
2020/12/21-02:34:36.560257 7f897103e700 EVENT_LOG_v1 {"time_micros": 1608518076560251, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 401, "file_size": 1662198, "table_properties": {"data_size": 1639426, "index_size": 39659, "filter_size": 0, "raw_key_size": 351994, "raw_average_key_size": 67, "raw_value_size": 4039223, "raw_average_value_size": 773, "num_data_blocks": 759, "num_entries": 5220, "filter_policy_name": ""}}
2020/12/21-02:34:36.561543 7f897103e700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1662198 bytes
2020/12/21-02:34:36.562767 7f897103e700 (Original Log Time 2020/12/21-02:34:36.562715) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 95.6 rd, 95.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.6) out(1.6), read-write-amplify(99.9) write-amplify(49.9) OK, records in: 5242, records dropped: 22 output_compression: Snappy
2020/12/21-02:34:36.562774 7f897103e700 (Original Log Time 2020/12/21-02:34:36.562744) EVENT_LOG_v1 {"time_micros": 1608518076562736, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17439, "compaction_time_cpu_micros": 12154, "output_level": 1, "num_output_files": 1, "total_output_size": 1662198, "num_input_records": 5242, "num_output_records": 5220, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-02:34:36.562836 7f897103e700 EVENT_LOG_v1 {"time_micros": 1608518076562834, "job": 3, "event": "table_file_deletion", "file_number": 396}
2020/12/21-02:34:36.562905 7f897103e700 EVENT_LOG_v1 {"time_micros": 1608518076562902, "job": 3, "event": "table_file_deletion", "file_number": 393}
2020/12/21-02:34:36.562975 7f897103e700 EVENT_LOG_v1 {"time_micros": 1608518076562972, "job": 3, "event": "table_file_deletion", "file_number": 390}
2020/12/21-02:34:36.563050 7f897103e700 EVENT_LOG_v1 {"time_micros": 1608518076563048, "job": 3, "event": "table_file_deletion", "file_number": 387}
2020/12/21-02:34:36.563223 7f897103e700 EVENT_LOG_v1 {"time_micros": 1608518076563220, "job": 3, "event": "table_file_deletion", "file_number": 385}
