2020/12/21-01:49:48.825387 2ca8f40 RocksDB version: 6.0.2
2020/12/21-01:49:48.825423 2ca8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-01:49:48.825426 2ca8f40 Compile date Aug 14 2020
2020/12/21-01:49:48.825428 2ca8f40 DB SUMMARY
2020/12/21-01:49:48.825512 2ca8f40 CURRENT file:  CURRENT
2020/12/21-01:49:48.825514 2ca8f40 IDENTITY file:  IDENTITY
2020/12/21-01:49:48.825520 2ca8f40 MANIFEST file:  MANIFEST-000381 size: 696 Bytes
2020/12/21-01:49:48.825522 2ca8f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000385.sst 
2020/12/21-01:49:48.825524 2ca8f40 Write Ahead Log file in data//group1/block/RocksDB: 000382.log size: 10755 ; 
2020/12/21-01:49:48.825530 2ca8f40                         Options.error_if_exists: 0
2020/12/21-01:49:48.825531 2ca8f40                       Options.create_if_missing: 1
2020/12/21-01:49:48.825533 2ca8f40                         Options.paranoid_checks: 1
2020/12/21-01:49:48.825535 2ca8f40                                     Options.env: 0x21d3400
2020/12/21-01:49:48.825536 2ca8f40                                Options.info_log: 0x3735a90
2020/12/21-01:49:48.825538 2ca8f40                Options.max_file_opening_threads: 16
2020/12/21-01:49:48.825540 2ca8f40                              Options.statistics: (nil)
2020/12/21-01:49:48.825541 2ca8f40                               Options.use_fsync: 0
2020/12/21-01:49:48.825543 2ca8f40                       Options.max_log_file_size: 0
2020/12/21-01:49:48.825545 2ca8f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-01:49:48.825546 2ca8f40                   Options.log_file_time_to_roll: 0
2020/12/21-01:49:48.825548 2ca8f40                       Options.keep_log_file_num: 1000
2020/12/21-01:49:48.825550 2ca8f40                    Options.recycle_log_file_num: 0
2020/12/21-01:49:48.825551 2ca8f40                         Options.allow_fallocate: 1
2020/12/21-01:49:48.825553 2ca8f40                        Options.allow_mmap_reads: 0
2020/12/21-01:49:48.825554 2ca8f40                       Options.allow_mmap_writes: 0
2020/12/21-01:49:48.825556 2ca8f40                        Options.use_direct_reads: 0
2020/12/21-01:49:48.825558 2ca8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-01:49:48.825559 2ca8f40          Options.create_missing_column_families: 0
2020/12/21-01:49:48.825561 2ca8f40                              Options.db_log_dir: 
2020/12/21-01:49:48.825562 2ca8f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-01:49:48.825564 2ca8f40                Options.table_cache_numshardbits: 6
2020/12/21-01:49:48.825566 2ca8f40                      Options.max_subcompactions: 1
2020/12/21-01:49:48.825567 2ca8f40                  Options.max_background_flushes: -1
2020/12/21-01:49:48.825569 2ca8f40                         Options.WAL_ttl_seconds: 0
2020/12/21-01:49:48.825571 2ca8f40                       Options.WAL_size_limit_MB: 0
2020/12/21-01:49:48.825572 2ca8f40             Options.manifest_preallocation_size: 4194304
2020/12/21-01:49:48.825574 2ca8f40                     Options.is_fd_close_on_exec: 1
2020/12/21-01:49:48.825575 2ca8f40                   Options.advise_random_on_open: 1
2020/12/21-01:49:48.825577 2ca8f40                    Options.db_write_buffer_size: 0
2020/12/21-01:49:48.825579 2ca8f40                    Options.write_buffer_manager: 0x374c840
2020/12/21-01:49:48.825580 2ca8f40         Options.access_hint_on_compaction_start: 1
2020/12/21-01:49:48.825582 2ca8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-01:49:48.825583 2ca8f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-01:49:48.825585 2ca8f40                      Options.use_adaptive_mutex: 0
2020/12/21-01:49:48.825587 2ca8f40                            Options.rate_limiter: (nil)
2020/12/21-01:49:48.825589 2ca8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-01:49:48.825590 2ca8f40                       Options.wal_recovery_mode: 2
2020/12/21-01:49:48.825592 2ca8f40                  Options.enable_thread_tracking: 0
2020/12/21-01:49:48.825593 2ca8f40                  Options.enable_pipelined_write: 0
2020/12/21-01:49:48.825604 2ca8f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-01:49:48.825605 2ca8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-01:49:48.825607 2ca8f40             Options.write_thread_max_yield_usec: 100
2020/12/21-01:49:48.825608 2ca8f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-01:49:48.825610 2ca8f40                               Options.row_cache: None
2020/12/21-01:49:48.825612 2ca8f40                              Options.wal_filter: None
2020/12/21-01:49:48.825614 2ca8f40             Options.avoid_flush_during_recovery: 0
2020/12/21-01:49:48.825615 2ca8f40             Options.allow_ingest_behind: 0
2020/12/21-01:49:48.825617 2ca8f40             Options.preserve_deletes: 0
2020/12/21-01:49:48.825619 2ca8f40             Options.two_write_queues: 0
2020/12/21-01:49:48.825620 2ca8f40             Options.manual_wal_flush: 0
2020/12/21-01:49:48.825622 2ca8f40             Options.max_background_jobs: 2
2020/12/21-01:49:48.825624 2ca8f40             Options.max_background_compactions: -1
2020/12/21-01:49:48.825626 2ca8f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-01:49:48.825628 2ca8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-01:49:48.825630 2ca8f40             Options.delayed_write_rate : 16777216
2020/12/21-01:49:48.825632 2ca8f40             Options.max_total_wal_size: 0
2020/12/21-01:49:48.825634 2ca8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-01:49:48.825636 2ca8f40                   Options.stats_dump_period_sec: 600
2020/12/21-01:49:48.825637 2ca8f40                 Options.stats_persist_period_sec: 600
2020/12/21-01:49:48.825639 2ca8f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-01:49:48.825641 2ca8f40                          Options.max_open_files: 200
2020/12/21-01:49:48.825643 2ca8f40                          Options.bytes_per_sync: 0
2020/12/21-01:49:48.825645 2ca8f40                      Options.wal_bytes_per_sync: 0
2020/12/21-01:49:48.825647 2ca8f40       Options.compaction_readahead_size: 0
2020/12/21-01:49:48.825649 2ca8f40 Compression algorithms supported:
2020/12/21-01:49:48.825651 2ca8f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-01:49:48.825653 2ca8f40 	kZSTD supported: 0
2020/12/21-01:49:48.825655 2ca8f40 	kXpressCompression supported: 0
2020/12/21-01:49:48.825657 2ca8f40 	kLZ4HCCompression supported: 0
2020/12/21-01:49:48.825658 2ca8f40 	kLZ4Compression supported: 0
2020/12/21-01:49:48.825660 2ca8f40 	kBZip2Compression supported: 0
2020/12/21-01:49:48.825662 2ca8f40 	kZlibCompression supported: 0
2020/12/21-01:49:48.825663 2ca8f40 	kSnappyCompression supported: 1
2020/12/21-01:49:48.825668 2ca8f40 Fast CRC32 supported: Supported on x86
2020/12/21-01:49:48.825814 2ca8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000381
2020/12/21-01:49:48.826584 2ca8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-01:49:48.826588 2ca8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-01:49:48.826590 2ca8f40           Options.merge_operator: None
2020/12/21-01:49:48.826592 2ca8f40        Options.compaction_filter: None
2020/12/21-01:49:48.826594 2ca8f40        Options.compaction_filter_factory: None
2020/12/21-01:49:48.826595 2ca8f40         Options.memtable_factory: SkipListFactory
2020/12/21-01:49:48.826597 2ca8f40            Options.table_factory: BlockBasedTable
2020/12/21-01:49:48.826618 2ca8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34ec628)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3544790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-01:49:48.826642 2ca8f40        Options.write_buffer_size: 67108864
2020/12/21-01:49:48.826645 2ca8f40  Options.max_write_buffer_number: 2
2020/12/21-01:49:48.826647 2ca8f40          Options.compression: Snappy
2020/12/21-01:49:48.826649 2ca8f40                  Options.bottommost_compression: Disabled
2020/12/21-01:49:48.826651 2ca8f40       Options.prefix_extractor: nullptr
2020/12/21-01:49:48.826653 2ca8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-01:49:48.826654 2ca8f40             Options.num_levels: 7
2020/12/21-01:49:48.826656 2ca8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-01:49:48.826657 2ca8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-01:49:48.826659 2ca8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-01:49:48.826661 2ca8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-01:49:48.826662 2ca8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-01:49:48.826664 2ca8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.826666 2ca8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.826667 2ca8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-01:49:48.826669 2ca8f40            Options.compression_opts.window_bits: -14
2020/12/21-01:49:48.826671 2ca8f40                  Options.compression_opts.level: 32767
2020/12/21-01:49:48.826672 2ca8f40               Options.compression_opts.strategy: 0
2020/12/21-01:49:48.826674 2ca8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.826676 2ca8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.826677 2ca8f40                  Options.compression_opts.enabled: false
2020/12/21-01:49:48.826679 2ca8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-01:49:48.826681 2ca8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-01:49:48.826682 2ca8f40              Options.level0_stop_writes_trigger: 36
2020/12/21-01:49:48.826684 2ca8f40                   Options.target_file_size_base: 67108864
2020/12/21-01:49:48.826685 2ca8f40             Options.target_file_size_multiplier: 1
2020/12/21-01:49:48.826687 2ca8f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-01:49:48.826689 2ca8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-01:49:48.826690 2ca8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-01:49:48.826693 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-01:49:48.826695 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-01:49:48.826697 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-01:49:48.826698 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-01:49:48.826700 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-01:49:48.826701 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-01:49:48.826703 2ca8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-01:49:48.826705 2ca8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-01:49:48.826706 2ca8f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-01:49:48.826708 2ca8f40                        Options.arena_block_size: 8388608
2020/12/21-01:49:48.826709 2ca8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-01:49:48.826711 2ca8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-01:49:48.826716 2ca8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-01:49:48.826718 2ca8f40                Options.disable_auto_compactions: 0
2020/12/21-01:49:48.826720 2ca8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-01:49:48.826722 2ca8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-01:49:48.826724 2ca8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-01:49:48.826726 2ca8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-01:49:48.826727 2ca8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-01:49:48.826729 2ca8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-01:49:48.826731 2ca8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-01:49:48.826732 2ca8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-01:49:48.826734 2ca8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-01:49:48.826736 2ca8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-01:49:48.826737 2ca8f40                   Options.table_properties_collectors: 
2020/12/21-01:49:48.826739 2ca8f40                   Options.inplace_update_support: 0
2020/12/21-01:49:48.826741 2ca8f40                 Options.inplace_update_num_locks: 10000
2020/12/21-01:49:48.826742 2ca8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-01:49:48.826744 2ca8f40               Options.memtable_whole_key_filtering: 0
2020/12/21-01:49:48.826746 2ca8f40   Options.memtable_huge_page_size: 0
2020/12/21-01:49:48.826747 2ca8f40                           Options.bloom_locality: 0
2020/12/21-01:49:48.826749 2ca8f40                    Options.max_successive_merges: 0
2020/12/21-01:49:48.826751 2ca8f40                Options.optimize_filters_for_hits: 0
2020/12/21-01:49:48.826752 2ca8f40                Options.paranoid_file_checks: 0
2020/12/21-01:49:48.826754 2ca8f40                Options.force_consistency_checks: 0
2020/12/21-01:49:48.826755 2ca8f40                Options.report_bg_io_stats: 0
2020/12/21-01:49:48.826757 2ca8f40                               Options.ttl: 0
2020/12/21-01:49:48.828526 2ca8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 387, last_sequence is 7061, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-01:49:48.828532 2ca8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 380
2020/12/21-01:49:48.828635 2ca8f40 EVENT_LOG_v1 {"time_micros": 1608515388828631, "job": 1, "event": "recovery_started", "log_files": [382]}
2020/12/21-01:49:48.828638 2ca8f40 [db/db_impl_open.cc:583] Recovering log #382 mode 2
2020/12/21-01:49:48.832669 2ca8f40 EVENT_LOG_v1 {"time_micros": 1608515388832663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 4724, "table_properties": {"data_size": 4036, "index_size": 80, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 61, "raw_value_size": 8527, "raw_average_value_size": 568, "num_data_blocks": 3, "num_entries": 15, "filter_policy_name": ""}}
2020/12/21-01:49:48.832721 2ca8f40 [db/version_set.cc:3034] Creating manifest 388
2020/12/21-01:49:48.838887 2ca8f40 EVENT_LOG_v1 {"time_micros": 1608515388838885, "job": 1, "event": "recovery_finished"}
2020/12/21-01:49:48.844399 2ca8f40 DB pointer 0x3725200
2020/12/21-01:49:48.844601 7f1d09473700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-01:49:48.844621 7f1d09473700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_