2020/12/21-11:55:32.756987 3854f40 RocksDB version: 6.0.2
2020/12/21-11:55:32.757024 3854f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:55:32.757027 3854f40 Compile date Aug 14 2020
2020/12/21-11:55:32.757029 3854f40 DB SUMMARY
2020/12/21-11:55:32.757112 3854f40 CURRENT file:  CURRENT
2020/12/21-11:55:32.757114 3854f40 IDENTITY file:  IDENTITY
2020/12/21-11:55:32.757121 3854f40 MANIFEST file:  MANIFEST-000457 size: 160 Bytes
2020/12/21-11:55:32.757124 3854f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:55:32.757126 3854f40 Write Ahead Log file in data//group1/block/RocksDB: 000458.log size: 0 ; 
2020/12/21-11:55:32.757131 3854f40                         Options.error_if_exists: 0
2020/12/21-11:55:32.757134 3854f40                       Options.create_if_missing: 1
2020/12/21-11:55:32.757136 3854f40                         Options.paranoid_checks: 1
2020/12/21-11:55:32.757138 3854f40                                     Options.env: 0x21d3400
2020/12/21-11:55:32.757140 3854f40                                Options.info_log: 0x42b3b30
2020/12/21-11:55:32.757142 3854f40                Options.max_file_opening_threads: 16
2020/12/21-11:55:32.757144 3854f40                              Options.statistics: (nil)
2020/12/21-11:55:32.757146 3854f40                               Options.use_fsync: 0
2020/12/21-11:55:32.757147 3854f40                       Options.max_log_file_size: 0
2020/12/21-11:55:32.757149 3854f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:55:32.757151 3854f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:55:32.757152 3854f40                       Options.keep_log_file_num: 1000
2020/12/21-11:55:32.757154 3854f40                    Options.recycle_log_file_num: 0
2020/12/21-11:55:32.757156 3854f40                         Options.allow_fallocate: 1
2020/12/21-11:55:32.757157 3854f40                        Options.allow_mmap_reads: 0
2020/12/21-11:55:32.757159 3854f40                       Options.allow_mmap_writes: 0
2020/12/21-11:55:32.757160 3854f40                        Options.use_direct_reads: 0
2020/12/21-11:55:32.757162 3854f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:55:32.757164 3854f40          Options.create_missing_column_families: 0
2020/12/21-11:55:32.757165 3854f40                              Options.db_log_dir: 
2020/12/21-11:55:32.757167 3854f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:55:32.757169 3854f40                Options.table_cache_numshardbits: 6
2020/12/21-11:55:32.757170 3854f40                      Options.max_subcompactions: 1
2020/12/21-11:55:32.757172 3854f40                  Options.max_background_flushes: -1
2020/12/21-11:55:32.757174 3854f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:55:32.757175 3854f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:55:32.757177 3854f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:55:32.757179 3854f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:55:32.757180 3854f40                   Options.advise_random_on_open: 1
2020/12/21-11:55:32.757182 3854f40                    Options.db_write_buffer_size: 0
2020/12/21-11:55:32.757183 3854f40                    Options.write_buffer_manager: 0x42b7710
2020/12/21-11:55:32.757185 3854f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:55:32.757187 3854f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:55:32.757188 3854f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:55:32.757190 3854f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:55:32.757192 3854f40                            Options.rate_limiter: (nil)
2020/12/21-11:55:32.757193 3854f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:55:32.757195 3854f40                       Options.wal_recovery_mode: 2
2020/12/21-11:55:32.757197 3854f40                  Options.enable_thread_tracking: 0
2020/12/21-11:55:32.757198 3854f40                  Options.enable_pipelined_write: 0
2020/12/21-11:55:32.757207 3854f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:55:32.757209 3854f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:55:32.757210 3854f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:55:32.757212 3854f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:55:32.757213 3854f40                               Options.row_cache: None
2020/12/21-11:55:32.757215 3854f40                              Options.wal_filter: None
2020/12/21-11:55:32.757217 3854f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:55:32.757218 3854f40             Options.allow_ingest_behind: 0
2020/12/21-11:55:32.757220 3854f40             Options.preserve_deletes: 0
2020/12/21-11:55:32.757222 3854f40             Options.two_write_queues: 0
2020/12/21-11:55:32.757223 3854f40             Options.manual_wal_flush: 0
2020/12/21-11:55:32.757225 3854f40             Options.max_background_jobs: 2
2020/12/21-11:55:32.757226 3854f40             Options.max_background_compactions: -1
2020/12/21-11:55:32.757228 3854f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:55:32.757230 3854f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:55:32.757231 3854f40             Options.delayed_write_rate : 16777216
2020/12/21-11:55:32.757233 3854f40             Options.max_total_wal_size: 0
2020/12/21-11:55:32.757235 3854f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:55:32.757236 3854f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:55:32.757238 3854f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:55:32.757240 3854f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:55:32.757241 3854f40                          Options.max_open_files: 200
2020/12/21-11:55:32.757243 3854f40                          Options.bytes_per_sync: 0
2020/12/21-11:55:32.757245 3854f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:55:32.757246 3854f40       Options.compaction_readahead_size: 0
2020/12/21-11:55:32.757248 3854f40 Compression algorithms supported:
2020/12/21-11:55:32.757250 3854f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:55:32.757252 3854f40 	kZSTD supported: 0
2020/12/21-11:55:32.757254 3854f40 	kXpressCompression supported: 0
2020/12/21-11:55:32.757255 3854f40 	kLZ4HCCompression supported: 0
2020/12/21-11:55:32.757257 3854f40 	kLZ4Compression supported: 0
2020/12/21-11:55:32.757259 3854f40 	kBZip2Compression supported: 0
2020/12/21-11:55:32.757260 3854f40 	kZlibCompression supported: 0
2020/12/21-11:55:32.757262 3854f40 	kSnappyCompression supported: 1
2020/12/21-11:55:32.757267 3854f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:55:32.757393 3854f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000457
2020/12/21-11:55:32.757435 3854f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:55:32.757438 3854f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:55:32.757439 3854f40           Options.merge_operator: None
2020/12/21-11:55:32.757441 3854f40        Options.compaction_filter: None
2020/12/21-11:55:32.757443 3854f40        Options.compaction_filter_factory: None
2020/12/21-11:55:32.757444 3854f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:55:32.757446 3854f40            Options.table_factory: BlockBasedTable
2020/12/21-11:55:32.757464 3854f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40f0f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:55:32.757472 3854f40        Options.write_buffer_size: 67108864
2020/12/21-11:55:32.757473 3854f40  Options.max_write_buffer_number: 2
2020/12/21-11:55:32.757475 3854f40          Options.compression: Snappy
2020/12/21-11:55:32.757477 3854f40                  Options.bottommost_compression: Disabled
2020/12/21-11:55:32.757479 3854f40       Options.prefix_extractor: nullptr
2020/12/21-11:55:32.757480 3854f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:55:32.757482 3854f40             Options.num_levels: 7
2020/12/21-11:55:32.757484 3854f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:55:32.757485 3854f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:55:32.757487 3854f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:55:32.757488 3854f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:55:32.757490 3854f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:55:32.757492 3854f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.757493 3854f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.757495 3854f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:55:32.757497 3854f40            Options.compression_opts.window_bits: -14
2020/12/21-11:55:32.757498 3854f40                  Options.compression_opts.level: 32767
2020/12/21-11:55:32.757500 3854f40               Options.compression_opts.strategy: 0
2020/12/21-11:55:32.757502 3854f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.757503 3854f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.757505 3854f40                  Options.compression_opts.enabled: false
2020/12/21-11:55:32.757507 3854f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:55:32.757508 3854f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:55:32.757510 3854f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:55:32.757511 3854f40                   Options.target_file_size_base: 67108864
2020/12/21-11:55:32.757513 3854f40             Options.target_file_size_multiplier: 1
2020/12/21-11:55:32.757515 3854f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:55:32.757516 3854f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:55:32.757518 3854f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:55:32.757520 3854f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:55:32.757522 3854f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:55:32.757524 3854f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:55:32.757525 3854f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:55:32.757527 3854f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:55:32.757529 3854f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:55:32.757530 3854f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:55:32.757532 3854f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:55:32.757534 3854f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:55:32.757535 3854f40                        Options.arena_block_size: 8388608
2020/12/21-11:55:32.757537 3854f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:55:32.757538 3854f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:55:32.757543 3854f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:55:32.757545 3854f40                Options.disable_auto_compactions: 0
2020/12/21-11:55:32.757547 3854f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:55:32.757549 3854f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:55:32.757551 3854f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:55:32.757552 3854f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:55:32.757554 3854f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:55:32.757555 3854f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:55:32.757557 3854f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:55:32.757559 3854f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:55:32.757560 3854f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:55:32.757562 3854f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:55:32.757564 3854f40                   Options.table_properties_collectors: 
2020/12/21-11:55:32.757565 3854f40                   Options.inplace_update_support: 0
2020/12/21-11:55:32.757567 3854f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:55:32.757569 3854f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:55:32.757570 3854f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:55:32.757572 3854f40   Options.memtable_huge_page_size: 0
2020/12/21-11:55:32.757574 3854f40                           Options.bloom_locality: 0
2020/12/21-11:55:32.757575 3854f40                    Options.max_successive_merges: 0
2020/12/21-11:55:32.757577 3854f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:55:32.757579 3854f40                Options.paranoid_file_checks: 0
2020/12/21-11:55:32.757580 3854f40                Options.force_consistency_checks: 0
2020/12/21-11:55:32.757582 3854f40                Options.report_bg_io_stats: 0
2020/12/21-11:55:32.757583 3854f40                               Options.ttl: 0
2020/12/21-11:55:32.759140 3854f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:55:32.759147 3854f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 456
2020/12/21-11:55:32.759246 3854f40 EVENT_LOG_v1 {"time_micros": 1608551732759243, "job": 1, "event": "recovery_started", "log_files": [458]}
2020/12/21-11:55:32.759249 3854f40 [db/db_impl_open.cc:583] Recovering log #458 mode 2
2020/12/21-11:55:32.759302 3854f40 [db/version_set.cc:3034] Creating manifest 460
2020/12/21-11:55:32.763352 3854f40 EVENT_LOG_v1 {"time_micros": 1608551732763349, "job": 1, "event": "recovery_finished"}
2020/12/21-11:55:32.768639 3854f40 DB pointer 0x42a3200
