2020/11/20-12:35:19.725451 3f4ef40 RocksDB version: 6.0.2
2020/11/20-12:35:19.725490 3f4ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:35:19.725493 3f4ef40 Compile date Aug 14 2020
2020/11/20-12:35:19.725496 3f4ef40 DB SUMMARY
2020/11/20-12:35:19.725528 3f4ef40 CURRENT file:  CURRENT
2020/11/20-12:35:19.725530 3f4ef40 IDENTITY file:  IDENTITY
2020/11/20-12:35:19.725534 3f4ef40 MANIFEST file:  MANIFEST-000086 size: 132 Bytes
2020/11/20-12:35:19.725536 3f4ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:35:19.725538 3f4ef40 Write Ahead Log file in data//group1/block/RocksDB: 000087.log size: 0 ; 
2020/11/20-12:35:19.725540 3f4ef40                         Options.error_if_exists: 0
2020/11/20-12:35:19.725542 3f4ef40                       Options.create_if_missing: 1
2020/11/20-12:35:19.725544 3f4ef40                         Options.paranoid_checks: 1
2020/11/20-12:35:19.725545 3f4ef40                                     Options.env: 0x21d3400
2020/11/20-12:35:19.725547 3f4ef40                                Options.info_log: 0x49adae0
2020/11/20-12:35:19.725549 3f4ef40                Options.max_file_opening_threads: 16
2020/11/20-12:35:19.725550 3f4ef40                              Options.statistics: (nil)
2020/11/20-12:35:19.725552 3f4ef40                               Options.use_fsync: 0
2020/11/20-12:35:19.725554 3f4ef40                       Options.max_log_file_size: 0
2020/11/20-12:35:19.725555 3f4ef40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:35:19.725557 3f4ef40                   Options.log_file_time_to_roll: 0
2020/11/20-12:35:19.725559 3f4ef40                       Options.keep_log_file_num: 1000
2020/11/20-12:35:19.725560 3f4ef40                    Options.recycle_log_file_num: 0
2020/11/20-12:35:19.725562 3f4ef40                         Options.allow_fallocate: 1
2020/11/20-12:35:19.725563 3f4ef40                        Options.allow_mmap_reads: 0
2020/11/20-12:35:19.725565 3f4ef40                       Options.allow_mmap_writes: 0
2020/11/20-12:35:19.725566 3f4ef40                        Options.use_direct_reads: 0
2020/11/20-12:35:19.725568 3f4ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:35:19.725570 3f4ef40          Options.create_missing_column_families: 0
2020/11/20-12:35:19.725571 3f4ef40                              Options.db_log_dir: 
2020/11/20-12:35:19.725573 3f4ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:35:19.725574 3f4ef40                Options.table_cache_numshardbits: 6
2020/11/20-12:35:19.725576 3f4ef40                      Options.max_subcompactions: 1
2020/11/20-12:35:19.725578 3f4ef40                  Options.max_background_flushes: -1
2020/11/20-12:35:19.725579 3f4ef40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:35:19.725581 3f4ef40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:35:19.725583 3f4ef40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:35:19.725584 3f4ef40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:35:19.725586 3f4ef40                   Options.advise_random_on_open: 1
2020/11/20-12:35:19.725587 3f4ef40                    Options.db_write_buffer_size: 0
2020/11/20-12:35:19.725589 3f4ef40                    Options.write_buffer_manager: 0x47edf50
2020/11/20-12:35:19.725591 3f4ef40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:35:19.725592 3f4ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:35:19.725594 3f4ef40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:35:19.725595 3f4ef40                      Options.use_adaptive_mutex: 0
2020/11/20-12:35:19.725597 3f4ef40                            Options.rate_limiter: (nil)
2020/11/20-12:35:19.725599 3f4ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:35:19.725600 3f4ef40                       Options.wal_recovery_mode: 2
2020/11/20-12:35:19.725602 3f4ef40                  Options.enable_thread_tracking: 0
2020/11/20-12:35:19.725603 3f4ef40                  Options.enable_pipelined_write: 0
2020/11/20-12:35:19.725950 3f4ef40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:35:19.725954 3f4ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:35:19.725956 3f4ef40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:35:19.725957 3f4ef40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:35:19.725959 3f4ef40                               Options.row_cache: None
2020/11/20-12:35:19.725961 3f4ef40                              Options.wal_filter: None
2020/11/20-12:35:19.725962 3f4ef40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:35:19.725964 3f4ef40             Options.allow_ingest_behind: 0
2020/11/20-12:35:19.725966 3f4ef40             Options.preserve_deletes: 0
2020/11/20-12:35:19.725967 3f4ef40             Options.two_write_queues: 0
2020/11/20-12:35:19.725969 3f4ef40             Options.manual_wal_flush: 0
2020/11/20-12:35:19.725982 3f4ef40             Options.max_background_jobs: 2
2020/11/20-12:35:19.725985 3f4ef40             Options.max_background_compactions: -1
2020/11/20-12:35:19.725987 3f4ef40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:35:19.725988 3f4ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:35:19.725990 3f4ef40             Options.delayed_write_rate : 16777216
2020/11/20-12:35:19.725991 3f4ef40             Options.max_total_wal_size: 0
2020/11/20-12:35:19.725993 3f4ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:35:19.725995 3f4ef40                   Options.stats_dump_period_sec: 600
2020/11/20-12:35:19.725996 3f4ef40                 Options.stats_persist_period_sec: 600
2020/11/20-12:35:19.725998 3f4ef40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:35:19.726000 3f4ef40                          Options.max_open_files: 200
2020/11/20-12:35:19.726001 3f4ef40                          Options.bytes_per_sync: 0
2020/11/20-12:35:19.726003 3f4ef40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:35:19.726004 3f4ef40       Options.compaction_readahead_size: 0
2020/11/20-12:35:19.726006 3f4ef40 Compression algorithms supported:
2020/11/20-12:35:19.726008 3f4ef40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:35:19.726010 3f4ef40 	kZSTD supported: 0
2020/11/20-12:35:19.726011 3f4ef40 	kXpressCompression supported: 0
2020/11/20-12:35:19.726013 3f4ef40 	kLZ4HCCompression supported: 0
2020/11/20-12:35:19.726015 3f4ef40 	kLZ4Compression supported: 0
2020/11/20-12:35:19.726016 3f4ef40 	kBZip2Compression supported: 0
2020/11/20-12:35:19.726018 3f4ef40 	kZlibCompression supported: 0
2020/11/20-12:35:19.726020 3f4ef40 	kSnappyCompression supported: 1
2020/11/20-12:35:19.726024 3f4ef40 Fast CRC32 supported: Supported on x86
2020/11/20-12:35:19.726152 3f4ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2020/11/20-12:35:19.726218 3f4ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:35:19.726222 3f4ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:35:19.726223 3f4ef40           Options.merge_operator: None
2020/11/20-12:35:19.726225 3f4ef40        Options.compaction_filter: None
2020/11/20-12:35:19.726227 3f4ef40        Options.compaction_filter_factory: None
2020/11/20-12:35:19.726228 3f4ef40         Options.memtable_factory: SkipListFactory
2020/11/20-12:35:19.726230 3f4ef40            Options.table_factory: BlockBasedTable
2020/11/20-12:35:19.726249 3f4ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47925f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47ea790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:35:19.726264 3f4ef40        Options.write_buffer_size: 67108864
2020/11/20-12:35:19.726266 3f4ef40  Options.max_write_buffer_number: 2
2020/11/20-12:35:19.726268 3f4ef40          Options.compression: Snappy
2020/11/20-12:35:19.726270 3f4ef40                  Options.bottommost_compression: Disabled
2020/11/20-12:35:19.726271 3f4ef40       Options.prefix_extractor: nullptr
2020/11/20-12:35:19.726273 3f4ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:35:19.726275 3f4ef40             Options.num_levels: 7
2020/11/20-12:35:19.726276 3f4ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:35:19.726278 3f4ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:35:19.726281 3f4ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:35:19.726283 3f4ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:35:19.726284 3f4ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:35:19.726286 3f4ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.726288 3f4ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.726289 3f4ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:35:19.726291 3f4ef40            Options.compression_opts.window_bits: -14
2020/11/20-12:35:19.726293 3f4ef40                  Options.compression_opts.level: 32767
2020/11/20-12:35:19.726294 3f4ef40               Options.compression_opts.strategy: 0
2020/11/20-12:35:19.726296 3f4ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:35:19.726297 3f4ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:35:19.726299 3f4ef40                  Options.compression_opts.enabled: false
2020/11/20-12:35:19.726301 3f4ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:35:19.726302 3f4ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:35:19.726304 3f4ef40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:35:19.726305 3f4ef40                   Options.target_file_size_base: 67108864
2020/11/20-12:35:19.726307 3f4ef40             Options.target_file_size_multiplier: 1
2020/11/20-12:35:19.726309 3f4ef40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:35:19.726310 3f4ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:35:19.726312 3f4ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:35:19.726314 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:35:19.726316 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:35:19.726318 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:35:19.726319 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:35:19.726321 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:35:19.726323 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:35:19.726324 3f4ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:35:19.726326 3f4ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:35:19.726327 3f4ef40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:35:19.726329 3f4ef40                        Options.arena_block_size: 8388608
2020/11/20-12:35:19.726331 3f4ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:35:19.726332 3f4ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:35:19.726338 3f4ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:35:19.726339 3f4ef40                Options.disable_auto_compactions: 0
2020/11/20-12:35:19.726341 3f4ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:35:19.726343 3f4ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:35:19.726345 3f4ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:35:19.726346 3f4ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:35:19.726348 3f4ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:35:19.726350 3f4ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:35:19.726351 3f4ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:35:19.726353 3f4ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:35:19.726354 3f4ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:35:19.726356 3f4ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:35:19.726358 3f4ef40                   Options.table_properties_collectors: 
2020/11/20-12:35:19.726359 3f4ef40                   Options.inplace_update_support: 0
2020/11/20-12:35:19.726361 3f4ef40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:35:19.726362 3f4ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:35:19.726364 3f4ef40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:35:19.726366 3f4ef40   Options.memtable_huge_page_size: 0
2020/11/20-12:35:19.726367 3f4ef40                           Options.bloom_locality: 0
2020/11/20-12:35:19.726369 3f4ef40                    Options.max_successive_merges: 0
2020/11/20-12:35:19.726371 3f4ef40                Options.optimize_filters_for_hits: 0
2020/11/20-12:35:19.726372 3f4ef40                Options.paranoid_file_checks: 0
2020/11/20-12:35:19.726374 3f4ef40                Options.force_consistency_checks: 0
2020/11/20-12:35:19.726375 3f4ef40                Options.report_bg_io_stats: 0
2020/11/20-12:35:19.726377 3f4ef40                               Options.ttl: 0
2020/11/20-12:35:19.728246 3f4ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:35:19.728251 3f4ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2020/11/20-12:35:19.728302 3f4ef40 EVENT_LOG_v1 {"time_micros": 1605875719728299, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/11/20-12:35:19.728305 3f4ef40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2020/11/20-12:35:19.728357 3f4ef40 [db/version_set.cc:3034] Creating manifest 89
2020/11/20-12:35:19.734040 3f4ef40 EVENT_LOG_v1 {"time_micros": 1605875719734037, "job": 1, "event": "recovery_finished"}
2020/11/20-12:35:19.738261 3f4ef40 DB pointer 0x499d200
2020/11/20-12:35:19.738459 7f993ef50700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:35:19.738481 7f993ef50700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:45:19.738683 7f993ef50700 [db/db_impl.cc:776] ------- DUMPING STATS -------
