2020/12/18-06:01:36.587317 3458f40 RocksDB version: 6.0.2
2020/12/18-06:01:36.587352 3458f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-06:01:36.587354 3458f40 Compile date Aug 14 2020
2020/12/18-06:01:36.587356 3458f40 DB SUMMARY
2020/12/18-06:01:36.587429 3458f40 CURRENT file:  CURRENT
2020/12/18-06:01:36.587431 3458f40 IDENTITY file:  IDENTITY
2020/12/18-06:01:36.587436 3458f40 MANIFEST file:  MANIFEST-000325 size: 261 Bytes
2020/12/18-06:01:36.587438 3458f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000322.sst 000324.sst 
2020/12/18-06:01:36.587440 3458f40 Write Ahead Log file in data//group1/block/RocksDB: 000326.log size: 0 ; 
2020/12/18-06:01:36.587445 3458f40                         Options.error_if_exists: 0
2020/12/18-06:01:36.587447 3458f40                       Options.create_if_missing: 1
2020/12/18-06:01:36.587448 3458f40                         Options.paranoid_checks: 1
2020/12/18-06:01:36.587450 3458f40                                     Options.env: 0x21d3400
2020/12/18-06:01:36.587452 3458f40                                Options.info_log: 0x3ecda90
2020/12/18-06:01:36.587453 3458f40                Options.max_file_opening_threads: 16
2020/12/18-06:01:36.587455 3458f40                              Options.statistics: (nil)
2020/12/18-06:01:36.587457 3458f40                               Options.use_fsync: 0
2020/12/18-06:01:36.587459 3458f40                       Options.max_log_file_size: 0
2020/12/18-06:01:36.587460 3458f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-06:01:36.587462 3458f40                   Options.log_file_time_to_roll: 0
2020/12/18-06:01:36.587464 3458f40                       Options.keep_log_file_num: 1000
2020/12/18-06:01:36.587465 3458f40                    Options.recycle_log_file_num: 0
2020/12/18-06:01:36.587467 3458f40                         Options.allow_fallocate: 1
2020/12/18-06:01:36.587468 3458f40                        Options.allow_mmap_reads: 0
2020/12/18-06:01:36.587470 3458f40                       Options.allow_mmap_writes: 0
2020/12/18-06:01:36.587472 3458f40                        Options.use_direct_reads: 0
2020/12/18-06:01:36.587473 3458f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-06:01:36.587475 3458f40          Options.create_missing_column_families: 0
2020/12/18-06:01:36.587477 3458f40                              Options.db_log_dir: 
2020/12/18-06:01:36.587478 3458f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/18-06:01:36.587480 3458f40                Options.table_cache_numshardbits: 6
2020/12/18-06:01:36.587481 3458f40                      Options.max_subcompactions: 1
2020/12/18-06:01:36.587483 3458f40                  Options.max_background_flushes: -1
2020/12/18-06:01:36.587485 3458f40                         Options.WAL_ttl_seconds: 0
2020/12/18-06:01:36.587486 3458f40                       Options.WAL_size_limit_MB: 0
2020/12/18-06:01:36.587488 3458f40             Options.manifest_preallocation_size: 4194304
2020/12/18-06:01:36.587490 3458f40                     Options.is_fd_close_on_exec: 1
2020/12/18-06:01:36.587491 3458f40                   Options.advise_random_on_open: 1
2020/12/18-06:01:36.587493 3458f40                    Options.db_write_buffer_size: 0
2020/12/18-06:01:36.587495 3458f40                    Options.write_buffer_manager: 0x3cf7d70
2020/12/18-06:01:36.587496 3458f40         Options.access_hint_on_compaction_start: 1
2020/12/18-06:01:36.587498 3458f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-06:01:36.587499 3458f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-06:01:36.587501 3458f40                      Options.use_adaptive_mutex: 0
2020/12/18-06:01:36.587503 3458f40                            Options.rate_limiter: (nil)
2020/12/18-06:01:36.587505 3458f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-06:01:36.587506 3458f40                       Options.wal_recovery_mode: 2
2020/12/18-06:01:36.587508 3458f40                  Options.enable_thread_tracking: 0
2020/12/18-06:01:36.587509 3458f40                  Options.enable_pipelined_write: 0
2020/12/18-06:01:36.587516 3458f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-06:01:36.587518 3458f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-06:01:36.587519 3458f40             Options.write_thread_max_yield_usec: 100
2020/12/18-06:01:36.587521 3458f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-06:01:36.587522 3458f40                               Options.row_cache: None
2020/12/18-06:01:36.587524 3458f40                              Options.wal_filter: None
2020/12/18-06:01:36.587526 3458f40             Options.avoid_flush_during_recovery: 0
2020/12/18-06:01:36.587527 3458f40             Options.allow_ingest_behind: 0
2020/12/18-06:01:36.587529 3458f40             Options.preserve_deletes: 0
2020/12/18-06:01:36.587531 3458f40             Options.two_write_queues: 0
2020/12/18-06:01:36.587532 3458f40             Options.manual_wal_flush: 0
2020/12/18-06:01:36.587534 3458f40             Options.max_background_jobs: 2
2020/12/18-06:01:36.587535 3458f40             Options.max_background_compactions: -1
2020/12/18-06:01:36.587537 3458f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-06:01:36.587539 3458f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-06:01:36.587540 3458f40             Options.delayed_write_rate : 16777216
2020/12/18-06:01:36.587542 3458f40             Options.max_total_wal_size: 0
2020/12/18-06:01:36.587544 3458f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-06:01:36.587545 3458f40                   Options.stats_dump_period_sec: 600
2020/12/18-06:01:36.587547 3458f40                 Options.stats_persist_period_sec: 600
2020/12/18-06:01:36.587549 3458f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-06:01:36.587550 3458f40                          Options.max_open_files: 200
2020/12/18-06:01:36.587552 3458f40                          Options.bytes_per_sync: 0
2020/12/18-06:01:36.587554 3458f40                      Options.wal_bytes_per_sync: 0
2020/12/18-06:01:36.587555 3458f40       Options.compaction_readahead_size: 0
2020/12/18-06:01:36.587557 3458f40 Compression algorithms supported:
2020/12/18-06:01:36.587559 3458f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-06:01:36.587561 3458f40 	kZSTD supported: 0
2020/12/18-06:01:36.587562 3458f40 	kXpressCompression supported: 0
2020/12/18-06:01:36.587564 3458f40 	kLZ4HCCompression supported: 0
2020/12/18-06:01:36.587566 3458f40 	kLZ4Compression supported: 0
2020/12/18-06:01:36.587567 3458f40 	kBZip2Compression supported: 0
2020/12/18-06:01:36.587569 3458f40 	kZlibCompression supported: 0
2020/12/18-06:01:36.587571 3458f40 	kSnappyCompression supported: 1
2020/12/18-06:01:36.587576 3458f40 Fast CRC32 supported: Supported on x86
2020/12/18-06:01:36.587703 3458f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000325
2020/12/18-06:01:36.588279 3458f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-06:01:36.588283 3458f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-06:01:36.588285 3458f40           Options.merge_operator: None
2020/12/18-06:01:36.588287 3458f40        Options.compaction_filter: None
2020/12/18-06:01:36.588289 3458f40        Options.compaction_filter_factory: None
2020/12/18-06:01:36.588290 3458f40         Options.memtable_factory: SkipListFactory
2020/12/18-06:01:36.588292 3458f40            Options.table_factory: BlockBasedTable
2020/12/18-06:01:36.588310 3458f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c9c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cf4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-06:01:36.588327 3458f40        Options.write_buffer_size: 67108864
2020/12/18-06:01:36.588329 3458f40  Options.max_write_buffer_number: 2
2020/12/18-06:01:36.588331 3458f40          Options.compression: Snappy
2020/12/18-06:01:36.588332 3458f40                  Options.bottommost_compression: Disabled
2020/12/18-06:01:36.588334 3458f40       Options.prefix_extractor: nullptr
2020/12/18-06:01:36.588335 3458f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-06:01:36.588337 3458f40             Options.num_levels: 7
2020/12/18-06:01:36.588339 3458f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-06:01:36.588340 3458f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-06:01:36.588342 3458f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-06:01:36.588344 3458f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-06:01:36.588345 3458f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-06:01:36.588347 3458f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.588349 3458f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.588350 3458f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-06:01:36.588352 3458f40            Options.compression_opts.window_bits: -14
2020/12/18-06:01:36.588354 3458f40                  Options.compression_opts.level: 32767
2020/12/18-06:01:36.588355 3458f40               Options.compression_opts.strategy: 0
2020/12/18-06:01:36.588357 3458f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.588359 3458f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.588360 3458f40                  Options.compression_opts.enabled: false
2020/12/18-06:01:36.588362 3458f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-06:01:36.588364 3458f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-06:01:36.588365 3458f40              Options.level0_stop_writes_trigger: 36
2020/12/18-06:01:36.588367 3458f40                   Options.target_file_size_base: 67108864
2020/12/18-06:01:36.588369 3458f40             Options.target_file_size_multiplier: 1
2020/12/18-06:01:36.588370 3458f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-06:01:36.588372 3458f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-06:01:36.588374 3458f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-06:01:36.588376 3458f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-06:01:36.588378 3458f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-06:01:36.588379 3458f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-06:01:36.588381 3458f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-06:01:36.588383 3458f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-06:01:36.588384 3458f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-06:01:36.588386 3458f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-06:01:36.588388 3458f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-06:01:36.588389 3458f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-06:01:36.588391 3458f40                        Options.arena_block_size: 8388608
2020/12/18-06:01:36.588393 3458f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-06:01:36.588394 3458f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-06:01:36.588399 3458f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-06:01:36.588401 3458f40                Options.disable_auto_compactions: 0
2020/12/18-06:01:36.588403 3458f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-06:01:36.588405 3458f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-06:01:36.588407 3458f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-06:01:36.588408 3458f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-06:01:36.588410 3458f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-06:01:36.588412 3458f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-06:01:36.588413 3458f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-06:01:36.588415 3458f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-06:01:36.588417 3458f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-06:01:36.588418 3458f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-06:01:36.588420 3458f40                   Options.table_properties_collectors: 
2020/12/18-06:01:36.588422 3458f40                   Options.inplace_update_support: 0
2020/12/18-06:01:36.588423 3458f40                 Options.inplace_update_num_locks: 10000
2020/12/18-06:01:36.588425 3458f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-06:01:36.588427 3458f40               Options.memtable_whole_key_filtering: 0
2020/12/18-06:01:36.588428 3458f40   Options.memtable_huge_page_size: 0
2020/12/18-06:01:36.588430 3458f40                           Options.bloom_locality: 0
2020/12/18-06:01:36.588432 3458f40                    Options.max_successive_merges: 0
2020/12/18-06:01:36.588433 3458f40                Options.optimize_filters_for_hits: 0
2020/12/18-06:01:36.588435 3458f40                Options.paranoid_file_checks: 0
2020/12/18-06:01:36.588437 3458f40                Options.force_consistency_checks: 0
2020/12/18-06:01:36.588438 3458f40                Options.report_bg_io_stats: 0
2020/12/18-06:01:36.588440 3458f40                               Options.ttl: 0
2020/12/18-06:01:36.589781 3458f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 5332, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-06:01:36.589787 3458f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 320
2020/12/18-06:01:36.589874 3458f40 EVENT_LOG_v1 {"time_micros": 1608271296589871, "job": 1, "event": "recovery_started", "log_files": [326]}
2020/12/18-06:01:36.589877 3458f40 [db/db_impl_open.cc:583] Recovering log #326 mode 2
2020/12/18-06:01:36.589926 3458f40 [db/version_set.cc:3034] Creating manifest 328
2020/12/18-06:01:36.593691 3458f40 EVENT_LOG_v1 {"time_micros": 1608271296593689, "job": 1, "event": "recovery_finished"}
2020/12/18-06:01:36.598305 3458f40 DB pointer 0x3ea7200
2020/12/18-06:01:36.598476 7f374ee4b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-06:01:36.598497 7f374ee4b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_