2021/01/28-09:34:22.142224 3d79f40 RocksDB version: 6.0.2
2021/01/28-09:34:22.142267 3d79f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:34:22.142270 3d79f40 Compile date Aug 14 2020
2021/01/28-09:34:22.142273 3d79f40 DB SUMMARY
2021/01/28-09:34:22.142343 3d79f40 CURRENT file:  CURRENT
2021/01/28-09:34:22.142347 3d79f40 IDENTITY file:  IDENTITY
2021/01/28-09:34:22.142353 3d79f40 MANIFEST file:  MANIFEST-000144 size: 258 Bytes
2021/01/28-09:34:22.142356 3d79f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:34:22.142359 3d79f40 Write Ahead Log file in data//group1/block/RocksDB: 000145.log size: 0 ; 
2021/01/28-09:34:22.142363 3d79f40                         Options.error_if_exists: 0
2021/01/28-09:34:22.142365 3d79f40                       Options.create_if_missing: 1
2021/01/28-09:34:22.142368 3d79f40                         Options.paranoid_checks: 1
2021/01/28-09:34:22.142370 3d79f40                                     Options.env: 0x21d3400
2021/01/28-09:34:22.142372 3d79f40                                Options.info_log: 0x4759bd0
2021/01/28-09:34:22.142374 3d79f40                Options.max_file_opening_threads: 16
2021/01/28-09:34:22.142376 3d79f40                              Options.statistics: (nil)
2021/01/28-09:34:22.142379 3d79f40                               Options.use_fsync: 0
2021/01/28-09:34:22.142381 3d79f40                       Options.max_log_file_size: 0
2021/01/28-09:34:22.142383 3d79f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:34:22.142385 3d79f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:34:22.142387 3d79f40                       Options.keep_log_file_num: 1000
2021/01/28-09:34:22.142389 3d79f40                    Options.recycle_log_file_num: 0
2021/01/28-09:34:22.142392 3d79f40                         Options.allow_fallocate: 1
2021/01/28-09:34:22.142394 3d79f40                        Options.allow_mmap_reads: 0
2021/01/28-09:34:22.142396 3d79f40                       Options.allow_mmap_writes: 0
2021/01/28-09:34:22.142398 3d79f40                        Options.use_direct_reads: 0
2021/01/28-09:34:22.142400 3d79f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:34:22.142402 3d79f40          Options.create_missing_column_families: 0
2021/01/28-09:34:22.142404 3d79f40                              Options.db_log_dir: 
2021/01/28-09:34:22.142407 3d79f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:34:22.142409 3d79f40                Options.table_cache_numshardbits: 6
2021/01/28-09:34:22.142411 3d79f40                      Options.max_subcompactions: 1
2021/01/28-09:34:22.142413 3d79f40                  Options.max_background_flushes: -1
2021/01/28-09:34:22.142415 3d79f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:34:22.142417 3d79f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:34:22.142419 3d79f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:34:22.142422 3d79f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:34:22.142424 3d79f40                   Options.advise_random_on_open: 1
2021/01/28-09:34:22.142426 3d79f40                    Options.db_write_buffer_size: 0
2021/01/28-09:34:22.142428 3d79f40                    Options.write_buffer_manager: 0x4619f50
2021/01/28-09:34:22.142430 3d79f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:34:22.142432 3d79f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:34:22.142434 3d79f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:34:22.142437 3d79f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:34:22.142439 3d79f40                            Options.rate_limiter: (nil)
2021/01/28-09:34:22.142441 3d79f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:34:22.142443 3d79f40                       Options.wal_recovery_mode: 2
2021/01/28-09:34:22.142445 3d79f40                  Options.enable_thread_tracking: 0
2021/01/28-09:34:22.142447 3d79f40                  Options.enable_pipelined_write: 0
2021/01/28-09:34:22.142464 3d79f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:34:22.142466 3d79f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:34:22.142468 3d79f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:34:22.142470 3d79f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:34:22.142472 3d79f40                               Options.row_cache: None
2021/01/28-09:34:22.142475 3d79f40                              Options.wal_filter: None
2021/01/28-09:34:22.142477 3d79f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:34:22.142479 3d79f40             Options.allow_ingest_behind: 0
2021/01/28-09:34:22.142481 3d79f40             Options.preserve_deletes: 0
2021/01/28-09:34:22.142483 3d79f40             Options.two_write_queues: 0
2021/01/28-09:34:22.142485 3d79f40             Options.manual_wal_flush: 0
2021/01/28-09:34:22.142487 3d79f40             Options.max_background_jobs: 2
2021/01/28-09:34:22.142489 3d79f40             Options.max_background_compactions: -1
2021/01/28-09:34:22.142492 3d79f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:34:22.142494 3d79f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:34:22.142496 3d79f40             Options.delayed_write_rate : 16777216
2021/01/28-09:34:22.142498 3d79f40             Options.max_total_wal_size: 0
2021/01/28-09:34:22.142500 3d79f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:34:22.142502 3d79f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:34:22.142505 3d79f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:34:22.142507 3d79f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:34:22.142509 3d79f40                          Options.max_open_files: 200
2021/01/28-09:34:22.142511 3d79f40                          Options.bytes_per_sync: 0
2021/01/28-09:34:22.142513 3d79f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:34:22.142515 3d79f40       Options.compaction_readahead_size: 0
2021/01/28-09:34:22.142517 3d79f40 Compression algorithms supported:
2021/01/28-09:34:22.142520 3d79f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:34:22.142522 3d79f40 	kZSTD supported: 0
2021/01/28-09:34:22.142525 3d79f40 	kXpressCompression supported: 0
2021/01/28-09:34:22.142527 3d79f40 	kLZ4HCCompression supported: 0
2021/01/28-09:34:22.142529 3d79f40 	kLZ4Compression supported: 0
2021/01/28-09:34:22.142532 3d79f40 	kBZip2Compression supported: 0
2021/01/28-09:34:22.142534 3d79f40 	kZlibCompression supported: 0
2021/01/28-09:34:22.142536 3d79f40 	kSnappyCompression supported: 1
2021/01/28-09:34:22.142542 3d79f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:34:22.142702 3d79f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000144
2021/01/28-09:34:22.142759 3d79f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:34:22.142762 3d79f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:34:22.142764 3d79f40           Options.merge_operator: None
2021/01/28-09:34:22.142766 3d79f40        Options.compaction_filter: None
2021/01/28-09:34:22.142768 3d79f40        Options.compaction_filter_factory: None
2021/01/28-09:34:22.142771 3d79f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:34:22.142773 3d79f40            Options.table_factory: BlockBasedTable
2021/01/28-09:34:22.142797 3d79f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45be5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4616790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:34:22.142817 3d79f40        Options.write_buffer_size: 67108864
2021/01/28-09:34:22.142819 3d79f40  Options.max_write_buffer_number: 2
2021/01/28-09:34:22.142821 3d79f40          Options.compression: Snappy
2021/01/28-09:34:22.142824 3d79f40                  Options.bottommost_compression: Disabled
2021/01/28-09:34:22.142826 3d79f40       Options.prefix_extractor: nullptr
2021/01/28-09:34:22.142828 3d79f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:34:22.142830 3d79f40             Options.num_levels: 7
2021/01/28-09:34:22.142832 3d79f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:34:22.142834 3d79f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:34:22.142837 3d79f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:34:22.142839 3d79f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:34:22.142841 3d79f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:34:22.142843 3d79f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.142845 3d79f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.142848 3d79f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:34:22.142850 3d79f40            Options.compression_opts.window_bits: -14
2021/01/28-09:34:22.142852 3d79f40                  Options.compression_opts.level: 32767
2021/01/28-09:34:22.142854 3d79f40               Options.compression_opts.strategy: 0
2021/01/28-09:34:22.142856 3d79f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.142858 3d79f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.142861 3d79f40                  Options.compression_opts.enabled: false
2021/01/28-09:34:22.142863 3d79f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:34:22.142865 3d79f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:34:22.142867 3d79f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:34:22.142869 3d79f40                   Options.target_file_size_base: 67108864
2021/01/28-09:34:22.142872 3d79f40             Options.target_file_size_multiplier: 1
2021/01/28-09:34:22.142874 3d79f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:34:22.142876 3d79f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:34:22.142878 3d79f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:34:22.142881 3d79f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:34:22.142884 3d79f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:34:22.142886 3d79f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:34:22.142888 3d79f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:34:22.142890 3d79f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:34:22.142892 3d79f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:34:22.142895 3d79f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:34:22.142897 3d79f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:34:22.142899 3d79f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:34:22.142901 3d79f40                        Options.arena_block_size: 8388608
2021/01/28-09:34:22.142903 3d79f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:34:22.142905 3d79f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:34:22.142913 3d79f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:34:22.142915 3d79f40                Options.disable_auto_compactions: 0
2021/01/28-09:34:22.142917 3d79f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:34:22.142920 3d79f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:34:22.142922 3d79f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:34:22.142924 3d79f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:34:22.142926 3d79f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:34:22.142929 3d79f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:34:22.142931 3d79f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:34:22.142933 3d79f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:34:22.142935 3d79f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:34:22.142937 3d79f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:34:22.142940 3d79f40                   Options.table_properties_collectors: 
2021/01/28-09:34:22.142942 3d79f40                   Options.inplace_update_support: 0
2021/01/28-09:34:22.142944 3d79f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:34:22.142946 3d79f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:34:22.142948 3d79f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:34:22.142951 3d79f40   Options.memtable_huge_page_size: 0
2021/01/28-09:34:22.142953 3d79f40                           Options.bloom_locality: 0
2021/01/28-09:34:22.142955 3d79f40                    Options.max_successive_merges: 0
2021/01/28-09:34:22.142957 3d79f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:34:22.142959 3d79f40                Options.paranoid_file_checks: 0
2021/01/28-09:34:22.142961 3d79f40                Options.force_consistency_checks: 0
2021/01/28-09:34:22.142963 3d79f40                Options.report_bg_io_stats: 0
2021/01/28-09:34:22.142965 3d79f40                               Options.ttl: 0
2021/01/28-09:34:22.147619 3d79f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:34:22.147631 3d79f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 143
2021/01/28-09:34:22.147720 3d79f40 EVENT_LOG_v1 {"time_micros": 1611826462147716, "job": 1, "event": "recovery_started", "log_files": [145]}
2021/01/28-09:34:22.147724 3d79f40 [db/db_impl_open.cc:583] Recovering log #145 mode 2
2021/01/28-09:34:22.147789 3d79f40 [db/version_set.cc:3034] Creating manifest 147
2021/01/28-09:34:22.158014 3d79f40 EVENT_LOG_v1 {"time_micros": 1611826462158011, "job": 1, "event": "recovery_finished"}
2021/01/28-09:34:22.163068 3d79f40 DB pointer 0x4749200
2021/01/28-09:34:22.163284 7f860e8ef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:34:22.163303 7f860e8ef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd