2020/12/21-08:28:31.659626 40a0f40 RocksDB version: 6.0.2
2020/12/21-08:28:31.659667 40a0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:28:31.659669 40a0f40 Compile date Aug 14 2020
2020/12/21-08:28:31.659671 40a0f40 DB SUMMARY
2020/12/21-08:28:31.659752 40a0f40 CURRENT file:  CURRENT
2020/12/21-08:28:31.659754 40a0f40 IDENTITY file:  IDENTITY
2020/12/21-08:28:31.659759 40a0f40 MANIFEST file:  MANIFEST-000433 size: 256 Bytes
2020/12/21-08:28:31.659761 40a0f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000419.sst 000432.sst 
2020/12/21-08:28:31.659763 40a0f40 Write Ahead Log file in data//group1/block/RocksDB: 000434.log size: 5380 ; 
2020/12/21-08:28:31.659768 40a0f40                         Options.error_if_exists: 0
2020/12/21-08:28:31.659770 40a0f40                       Options.create_if_missing: 1
2020/12/21-08:28:31.659772 40a0f40                         Options.paranoid_checks: 1
2020/12/21-08:28:31.659773 40a0f40                                     Options.env: 0x21d3400
2020/12/21-08:28:31.659775 40a0f40                                Options.info_log: 0x4b13a90
2020/12/21-08:28:31.659792 40a0f40                Options.max_file_opening_threads: 16
2020/12/21-08:28:31.659794 40a0f40                              Options.statistics: (nil)
2020/12/21-08:28:31.659796 40a0f40                               Options.use_fsync: 0
2020/12/21-08:28:31.659797 40a0f40                       Options.max_log_file_size: 0
2020/12/21-08:28:31.659799 40a0f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:28:31.659801 40a0f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:28:31.659802 40a0f40                       Options.keep_log_file_num: 1000
2020/12/21-08:28:31.659804 40a0f40                    Options.recycle_log_file_num: 0
2020/12/21-08:28:31.659806 40a0f40                         Options.allow_fallocate: 1
2020/12/21-08:28:31.659807 40a0f40                        Options.allow_mmap_reads: 0
2020/12/21-08:28:31.659809 40a0f40                       Options.allow_mmap_writes: 0
2020/12/21-08:28:31.659810 40a0f40                        Options.use_direct_reads: 0
2020/12/21-08:28:31.659812 40a0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:28:31.659814 40a0f40          Options.create_missing_column_families: 0
2020/12/21-08:28:31.659815 40a0f40                              Options.db_log_dir: 
2020/12/21-08:28:31.659817 40a0f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:28:31.659819 40a0f40                Options.table_cache_numshardbits: 6
2020/12/21-08:28:31.659820 40a0f40                      Options.max_subcompactions: 1
2020/12/21-08:28:31.659822 40a0f40                  Options.max_background_flushes: -1
2020/12/21-08:28:31.659824 40a0f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:28:31.659825 40a0f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:28:31.659827 40a0f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:28:31.659828 40a0f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:28:31.659830 40a0f40                   Options.advise_random_on_open: 1
2020/12/21-08:28:31.659832 40a0f40                    Options.db_write_buffer_size: 0
2020/12/21-08:28:31.659833 40a0f40                    Options.write_buffer_manager: 0x4b1d350
2020/12/21-08:28:31.659835 40a0f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:28:31.659836 40a0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:28:31.659838 40a0f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:28:31.659840 40a0f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:28:31.659841 40a0f40                            Options.rate_limiter: (nil)
2020/12/21-08:28:31.659843 40a0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:28:31.659845 40a0f40                       Options.wal_recovery_mode: 2
2020/12/21-08:28:31.659846 40a0f40                  Options.enable_thread_tracking: 0
2020/12/21-08:28:31.659848 40a0f40                  Options.enable_pipelined_write: 0
2020/12/21-08:28:31.659862 40a0f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:28:31.659877 40a0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:28:31.659880 40a0f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:28:31.659881 40a0f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:28:31.659883 40a0f40                               Options.row_cache: None
2020/12/21-08:28:31.659885 40a0f40                              Options.wal_filter: None
2020/12/21-08:28:31.659886 40a0f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:28:31.659888 40a0f40             Options.allow_ingest_behind: 0
2020/12/21-08:28:31.659890 40a0f40             Options.preserve_deletes: 0
2020/12/21-08:28:31.659891 40a0f40             Options.two_write_queues: 0
2020/12/21-08:28:31.659893 40a0f40             Options.manual_wal_flush: 0
2020/12/21-08:28:31.659895 40a0f40             Options.max_background_jobs: 2
2020/12/21-08:28:31.659896 40a0f40             Options.max_background_compactions: -1
2020/12/21-08:28:31.659898 40a0f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:28:31.659899 40a0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:28:31.659901 40a0f40             Options.delayed_write_rate : 16777216
2020/12/21-08:28:31.659903 40a0f40             Options.max_total_wal_size: 0
2020/12/21-08:28:31.659904 40a0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:28:31.659906 40a0f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:28:31.659908 40a0f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:28:31.659909 40a0f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:28:31.659911 40a0f40                          Options.max_open_files: 200
2020/12/21-08:28:31.659913 40a0f40                          Options.bytes_per_sync: 0
2020/12/21-08:28:31.659914 40a0f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:28:31.659916 40a0f40       Options.compaction_readahead_size: 0
2020/12/21-08:28:31.659918 40a0f40 Compression algorithms supported:
2020/12/21-08:28:31.659919 40a0f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:28:31.659921 40a0f40 	kZSTD supported: 0
2020/12/21-08:28:31.659923 40a0f40 	kXpressCompression supported: 0
2020/12/21-08:28:31.659925 40a0f40 	kLZ4HCCompression supported: 0
2020/12/21-08:28:31.659926 40a0f40 	kLZ4Compression supported: 0
2020/12/21-08:28:31.659928 40a0f40 	kBZip2Compression supported: 0
2020/12/21-08:28:31.659930 40a0f40 	kZlibCompression supported: 0
2020/12/21-08:28:31.659931 40a0f40 	kSnappyCompression supported: 1
2020/12/21-08:28:31.659936 40a0f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:28:31.660064 40a0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000433
2020/12/21-08:28:31.660107 40a0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:28:31.660109 40a0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:28:31.660111 40a0f40           Options.merge_operator: None
2020/12/21-08:28:31.660112 40a0f40        Options.compaction_filter: None
2020/12/21-08:28:31.660114 40a0f40        Options.compaction_filter_factory: None
2020/12/21-08:28:31.660116 40a0f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:28:31.660117 40a0f40            Options.table_factory: BlockBasedTable
2020/12/21-08:28:31.660139 40a0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48e45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x493cf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:28:31.660156 40a0f40        Options.write_buffer_size: 67108864
2020/12/21-08:28:31.660157 40a0f40  Options.max_write_buffer_number: 2
2020/12/21-08:28:31.660159 40a0f40          Options.compression: Snappy
2020/12/21-08:28:31.660161 40a0f40                  Options.bottommost_compression: Disabled
2020/12/21-08:28:31.660163 40a0f40       Options.prefix_extractor: nullptr
2020/12/21-08:28:31.660164 40a0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:28:31.660166 40a0f40             Options.num_levels: 7
2020/12/21-08:28:31.660167 40a0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:28:31.660169 40a0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:28:31.660171 40a0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:28:31.660172 40a0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:28:31.660174 40a0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:28:31.660176 40a0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.660177 40a0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.660179 40a0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:28:31.660181 40a0f40            Options.compression_opts.window_bits: -14
2020/12/21-08:28:31.660182 40a0f40                  Options.compression_opts.level: 32767
2020/12/21-08:28:31.660184 40a0f40               Options.compression_opts.strategy: 0
2020/12/21-08:28:31.660186 40a0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.660187 40a0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.660189 40a0f40                  Options.compression_opts.enabled: false
2020/12/21-08:28:31.660191 40a0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:28:31.660192 40a0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:28:31.660194 40a0f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:28:31.660195 40a0f40                   Options.target_file_size_base: 67108864
2020/12/21-08:28:31.660197 40a0f40             Options.target_file_size_multiplier: 1
2020/12/21-08:28:31.660199 40a0f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:28:31.660200 40a0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:28:31.660202 40a0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:28:31.660205 40a0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:28:31.660206 40a0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:28:31.660208 40a0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:28:31.660210 40a0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:28:31.660211 40a0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:28:31.660213 40a0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:28:31.660215 40a0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:28:31.660216 40a0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:28:31.660218 40a0f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:28:31.660220 40a0f40                        Options.arena_block_size: 8388608
2020/12/21-08:28:31.660221 40a0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:28:31.660223 40a0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:28:31.660228 40a0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:28:31.660229 40a0f40                Options.disable_auto_compactions: 0
2020/12/21-08:28:31.660231 40a0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:28:31.660234 40a0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:28:31.660235 40a0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:28:31.660237 40a0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:28:31.660238 40a0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:28:31.660240 40a0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:28:31.660242 40a0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:28:31.660244 40a0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:28:31.660245 40a0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:28:31.660247 40a0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:28:31.660249 40a0f40                   Options.table_properties_collectors: 
2020/12/21-08:28:31.660250 40a0f40                   Options.inplace_update_support: 0
2020/12/21-08:28:31.660252 40a0f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:28:31.660254 40a0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:28:31.660255 40a0f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:28:31.660257 40a0f40   Options.memtable_huge_page_size: 0
2020/12/21-08:28:31.660259 40a0f40                           Options.bloom_locality: 0
2020/12/21-08:28:31.660260 40a0f40                    Options.max_successive_merges: 0
2020/12/21-08:28:31.660262 40a0f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:28:31.660264 40a0f40                Options.paranoid_file_checks: 0
2020/12/21-08:28:31.660265 40a0f40                Options.force_consistency_checks: 0
2020/12/21-08:28:31.660267 40a0f40                Options.report_bg_io_stats: 0
2020/12/21-08:28:31.660268 40a0f40                               Options.ttl: 0
2020/12/21-08:28:31.662172 40a0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 7492, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:28:31.662177 40a0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 432
2020/12/21-08:28:31.662281 40a0f40 EVENT_LOG_v1 {"time_micros": 1608539311662278, "job": 1, "event": "recovery_started", "log_files": [434]}
2020/12/21-08:28:31.662284 40a0f40 [db/db_impl_open.cc:583] Recovering log #434 mode 2
2020/12/21-08:28:31.664277 40a0f40 EVENT_LOG_v1 {"time_micros": 1608539311664271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 435, "file_size": 2746, "table_properties": {"data_size": 2074, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-08:28:31.664302 40a0f40 [db/version_set.cc:3034] Creating manifest 436
2020/12/21-08:28:31.667876 40a0f40 EVENT_LOG_v1 {"time_micros": 1608539311667874, "job": 1, "event": "recovery_finished"}
2020/12/21-08:28:31.674121 40a0f40 DB pointer 0x4b03200
2020/12/21-08:28:31.674323 7f087c407700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:28:31.674344 7f087c407700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:38:31.674535 7f087c407700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:38:31.674594 7f087c407700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:48:31.674809 7f087c407700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:48:31.674871 7f087c407700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:58:31.675078 7f087c407700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:58:31.675223 7f087c407700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop