2021/01/28-09:37:34.010717 3162f40 RocksDB version: 6.0.2
2021/01/28-09:37:34.010752 3162f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:34.010754 3162f40 Compile date Aug 14 2020
2021/01/28-09:37:34.010757 3162f40 DB SUMMARY
2021/01/28-09:37:34.010799 3162f40 CURRENT file:  CURRENT
2021/01/28-09:37:34.010801 3162f40 IDENTITY file:  IDENTITY
2021/01/28-09:37:34.010805 3162f40 MANIFEST file:  MANIFEST-000156 size: 258 Bytes
2021/01/28-09:37:34.010807 3162f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:37:34.010809 3162f40 Write Ahead Log file in data//group1/block/RocksDB: 000157.log size: 0 ; 
2021/01/28-09:37:34.010812 3162f40                         Options.error_if_exists: 0
2021/01/28-09:37:34.010814 3162f40                       Options.create_if_missing: 1
2021/01/28-09:37:34.010816 3162f40                         Options.paranoid_checks: 1
2021/01/28-09:37:34.010817 3162f40                                     Options.env: 0x21d3400
2021/01/28-09:37:34.010819 3162f40                                Options.info_log: 0x3bcbae0
2021/01/28-09:37:34.010821 3162f40                Options.max_file_opening_threads: 16
2021/01/28-09:37:34.010822 3162f40                              Options.statistics: (nil)
2021/01/28-09:37:34.010824 3162f40                               Options.use_fsync: 0
2021/01/28-09:37:34.010826 3162f40                       Options.max_log_file_size: 0
2021/01/28-09:37:34.010827 3162f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:34.010829 3162f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:34.010831 3162f40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:34.010832 3162f40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:34.010834 3162f40                         Options.allow_fallocate: 1
2021/01/28-09:37:34.010835 3162f40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:34.010837 3162f40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:34.010839 3162f40                        Options.use_direct_reads: 0
2021/01/28-09:37:34.010840 3162f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:34.010842 3162f40          Options.create_missing_column_families: 0
2021/01/28-09:37:34.010843 3162f40                              Options.db_log_dir: 
2021/01/28-09:37:34.010845 3162f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:37:34.010847 3162f40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:34.010848 3162f40                      Options.max_subcompactions: 1
2021/01/28-09:37:34.010850 3162f40                  Options.max_background_flushes: -1
2021/01/28-09:37:34.010851 3162f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:34.010853 3162f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:34.010855 3162f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:34.010856 3162f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:34.010858 3162f40                   Options.advise_random_on_open: 1
2021/01/28-09:37:34.010860 3162f40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:34.010861 3162f40                    Options.write_buffer_manager: 0x3c186f0
2021/01/28-09:37:34.010863 3162f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:34.010864 3162f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:34.010866 3162f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:34.010868 3162f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:34.010869 3162f40                            Options.rate_limiter: (nil)
2021/01/28-09:37:34.010871 3162f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:34.010873 3162f40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:34.010874 3162f40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:34.010876 3162f40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:34.010898 3162f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:34.010901 3162f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:34.010902 3162f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:34.010904 3162f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:34.010906 3162f40                               Options.row_cache: None
2021/01/28-09:37:34.010907 3162f40                              Options.wal_filter: None
2021/01/28-09:37:34.010909 3162f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:34.010910 3162f40             Options.allow_ingest_behind: 0
2021/01/28-09:37:34.010912 3162f40             Options.preserve_deletes: 0
2021/01/28-09:37:34.010914 3162f40             Options.two_write_queues: 0
2021/01/28-09:37:34.010915 3162f40             Options.manual_wal_flush: 0
2021/01/28-09:37:34.010917 3162f40             Options.max_background_jobs: 2
2021/01/28-09:37:34.010918 3162f40             Options.max_background_compactions: -1
2021/01/28-09:37:34.010920 3162f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:34.010922 3162f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:34.010923 3162f40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:34.010925 3162f40             Options.max_total_wal_size: 0
2021/01/28-09:37:34.010927 3162f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:34.010928 3162f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:34.010930 3162f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:34.010932 3162f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:34.010933 3162f40                          Options.max_open_files: 200
2021/01/28-09:37:34.010935 3162f40                          Options.bytes_per_sync: 0
2021/01/28-09:37:34.010936 3162f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:34.010938 3162f40       Options.compaction_readahead_size: 0
2021/01/28-09:37:34.010940 3162f40 Compression algorithms supported:
2021/01/28-09:37:34.010941 3162f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:34.010943 3162f40 	kZSTD supported: 0
2021/01/28-09:37:34.010945 3162f40 	kXpressCompression supported: 0
2021/01/28-09:37:34.010947 3162f40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:34.010948 3162f40 	kLZ4Compression supported: 0
2021/01/28-09:37:34.010950 3162f40 	kBZip2Compression supported: 0
2021/01/28-09:37:34.010952 3162f40 	kZlibCompression supported: 0
2021/01/28-09:37:34.010953 3162f40 	kSnappyCompression supported: 1
2021/01/28-09:37:34.010957 3162f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:34.011099 3162f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000156
2021/01/28-09:37:34.011142 3162f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:34.011144 3162f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:34.011146 3162f40           Options.merge_operator: None
2021/01/28-09:37:34.011148 3162f40        Options.compaction_filter: None
2021/01/28-09:37:34.011149 3162f40        Options.compaction_filter_factory: None
2021/01/28-09:37:34.011151 3162f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:34.011153 3162f40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:34.011186 3162f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39a65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39fee10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:34.011204 3162f40        Options.write_buffer_size: 67108864
2021/01/28-09:37:34.011206 3162f40  Options.max_write_buffer_number: 2
2021/01/28-09:37:34.011207 3162f40          Options.compression: Snappy
2021/01/28-09:37:34.011209 3162f40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:34.011211 3162f40       Options.prefix_extractor: nullptr
2021/01/28-09:37:34.011212 3162f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:34.011214 3162f40             Options.num_levels: 7
2021/01/28-09:37:34.011215 3162f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:34.011217 3162f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:34.011219 3162f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:34.011220 3162f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:34.011222 3162f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:34.011224 3162f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:34.011225 3162f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:34.011227 3162f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:34.011228 3162f40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:34.011230 3162f40                  Options.compression_opts.level: 32767
2021/01/28-09:37:34.011232 3162f40               Options.compression_opts.strategy: 0
2021/01/28-09:37:34.011233 3162f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:34.011235 3162f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:34.011236 3162f40                  Options.compression_opts.enabled: false
2021/01/28-09:37:34.011238 3162f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:34.011240 3162f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:34.011241 3162f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:34.011243 3162f40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:34.011244 3162f40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:34.011246 3162f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:34.011248 3162f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:34.011249 3162f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:34.011252 3162f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:34.011253 3162f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:34.011255 3162f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:34.011257 3162f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:34.011258 3162f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:34.011260 3162f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:34.011261 3162f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:34.011263 3162f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:34.011265 3162f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:34.011266 3162f40                        Options.arena_block_size: 8388608
2021/01/28-09:37:34.011268 3162f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:34.011269 3162f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:34.011275 3162f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:34.011276 3162f40                Options.disable_auto_compactions: 0
2021/01/28-09:37:34.011278 3162f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:34.011280 3162f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:34.011282 3162f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:34.011283 3162f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:34.011285 3162f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:34.011287 3162f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:34.011288 3162f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:34.011290 3162f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:34.011292 3162f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:34.011293 3162f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:34.011295 3162f40                   Options.table_properties_collectors: 
2021/01/28-09:37:34.011296 3162f40                   Options.inplace_update_support: 0
2021/01/28-09:37:34.011298 3162f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:34.011300 3162f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:34.011301 3162f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:34.011303 3162f40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:34.011305 3162f40                           Options.bloom_locality: 0
2021/01/28-09:37:34.011306 3162f40                    Options.max_successive_merges: 0
2021/01/28-09:37:34.011308 3162f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:34.011309 3162f40                Options.paranoid_file_checks: 0
2021/01/28-09:37:34.011311 3162f40                Options.force_consistency_checks: 0
2021/01/28-09:37:34.011312 3162f40                Options.report_bg_io_stats: 0
2021/01/28-09:37:34.011314 3162f40                               Options.ttl: 0
2021/01/28-09:37:34.014779 3162f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:34.014784 3162f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 155
2021/01/28-09:37:34.014872 3162f40 EVENT_LOG_v1 {"time_micros": 1611826654014869, "job": 1, "event": "recovery_started", "log_files": [157]}
2021/01/28-09:37:34.014877 3162f40 [db/db_impl_open.cc:583] Recovering log #157 mode 2
2021/01/28-09:37:34.014932 3162f40 [db/version_set.cc:3034] Creating manifest 159
2021/01/28-09:37:34.019108 3162f40 EVENT_LOG_v1 {"time_micros": 1611826654019104, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:34.027690 3162f40 DB pointer 0x3bbb200
2021/01/28-09:37:34.028396 7fc235e0e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:37:34.028414 7fc235e0e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd