2020/11/16-13:29:23.726922 2fc9d80 RocksDB version: 6.0.2
2020/11/16-13:29:23.726975 2fc9d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:29:23.726979 2fc9d80 Compile date Jun 19 2020
2020/11/16-13:29:23.726982 2fc9d80 DB SUMMARY
2020/11/16-13:29:23.727016 2fc9d80 CURRENT file:  CURRENT
2020/11/16-13:29:23.727020 2fc9d80 IDENTITY file:  IDENTITY
2020/11/16-13:29:23.727160 2fc9d80 MANIFEST file:  MANIFEST-000014 size: 132 Bytes
2020/11/16-13:29:23.727168 2fc9d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:29:23.727171 2fc9d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2020/11/16-13:29:23.727175 2fc9d80                         Options.error_if_exists: 0
2020/11/16-13:29:23.727177 2fc9d80                       Options.create_if_missing: 1
2020/11/16-13:29:23.727179 2fc9d80                         Options.paranoid_checks: 1
2020/11/16-13:29:23.727181 2fc9d80                                     Options.env: 0x1e06be0
2020/11/16-13:29:23.727183 2fc9d80                                Options.info_log: 0x3a21720
2020/11/16-13:29:23.727185 2fc9d80                Options.max_file_opening_threads: 16
2020/11/16-13:29:23.727189 2fc9d80                              Options.statistics: (nil)
2020/11/16-13:29:23.727243 2fc9d80                               Options.use_fsync: 0
2020/11/16-13:29:23.727248 2fc9d80                       Options.max_log_file_size: 0
2020/11/16-13:29:23.727250 2fc9d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:29:23.727326 2fc9d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:29:23.727333 2fc9d80                       Options.keep_log_file_num: 1000
2020/11/16-13:29:23.727336 2fc9d80                    Options.recycle_log_file_num: 0
2020/11/16-13:29:23.727337 2fc9d80                         Options.allow_fallocate: 1
2020/11/16-13:29:23.727384 2fc9d80                        Options.allow_mmap_reads: 0
2020/11/16-13:29:23.727391 2fc9d80                       Options.allow_mmap_writes: 0
2020/11/16-13:29:23.727395 2fc9d80                        Options.use_direct_reads: 0
2020/11/16-13:29:23.727398 2fc9d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:29:23.727400 2fc9d80          Options.create_missing_column_families: 0
2020/11/16-13:29:23.727402 2fc9d80                              Options.db_log_dir: 
2020/11/16-13:29:23.727405 2fc9d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:29:23.727409 2fc9d80                Options.table_cache_numshardbits: 6
2020/11/16-13:29:23.727411 2fc9d80                      Options.max_subcompactions: 1
2020/11/16-13:29:23.727414 2fc9d80                  Options.max_background_flushes: -1
2020/11/16-13:29:23.727417 2fc9d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:29:23.727421 2fc9d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:29:23.727423 2fc9d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:29:23.727425 2fc9d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:29:23.727427 2fc9d80                   Options.advise_random_on_open: 1
2020/11/16-13:29:23.727429 2fc9d80                    Options.db_write_buffer_size: 0
2020/11/16-13:29:23.727432 2fc9d80                    Options.write_buffer_manager: 0x3864f90
2020/11/16-13:29:23.727434 2fc9d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:29:23.727436 2fc9d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:29:23.727438 2fc9d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:29:23.727441 2fc9d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:29:23.727443 2fc9d80                            Options.rate_limiter: (nil)
2020/11/16-13:29:23.727446 2fc9d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:29:23.727448 2fc9d80                       Options.wal_recovery_mode: 2
2020/11/16-13:29:23.727451 2fc9d80                  Options.enable_thread_tracking: 0
2020/11/16-13:29:23.727453 2fc9d80                  Options.enable_pipelined_write: 0
2020/11/16-13:29:23.727472 2fc9d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:29:23.727475 2fc9d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:29:23.727478 2fc9d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:29:23.727480 2fc9d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:29:23.727483 2fc9d80                               Options.row_cache: None
2020/11/16-13:29:23.727485 2fc9d80                              Options.wal_filter: None
2020/11/16-13:29:23.727487 2fc9d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:29:23.727490 2fc9d80             Options.allow_ingest_behind: 0
2020/11/16-13:29:23.727492 2fc9d80             Options.preserve_deletes: 0
2020/11/16-13:29:23.727495 2fc9d80             Options.two_write_queues: 0
2020/11/16-13:29:23.727497 2fc9d80             Options.manual_wal_flush: 0
2020/11/16-13:29:23.727499 2fc9d80             Options.max_background_jobs: 2
2020/11/16-13:29:23.727502 2fc9d80             Options.max_background_compactions: -1
2020/11/16-13:29:23.727504 2fc9d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:29:23.727506 2fc9d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:29:23.727509 2fc9d80             Options.delayed_write_rate : 16777216
2020/11/16-13:29:23.727511 2fc9d80             Options.max_total_wal_size: 0
2020/11/16-13:29:23.727514 2fc9d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:29:23.727516 2fc9d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:29:23.727518 2fc9d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:29:23.727520 2fc9d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:29:23.727522 2fc9d80                          Options.max_open_files: 200
2020/11/16-13:29:23.727525 2fc9d80                          Options.bytes_per_sync: 0
2020/11/16-13:29:23.727527 2fc9d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:29:23.727529 2fc9d80       Options.compaction_readahead_size: 0
2020/11/16-13:29:23.727532 2fc9d80 Compression algorithms supported:
2020/11/16-13:29:23.727535 2fc9d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:29:23.727537 2fc9d80 	kZSTD supported: 0
2020/11/16-13:29:23.727540 2fc9d80 	kXpressCompression supported: 0
2020/11/16-13:29:23.727542 2fc9d80 	kLZ4HCCompression supported: 0
2020/11/16-13:29:23.727545 2fc9d80 	kLZ4Compression supported: 0
2020/11/16-13:29:23.727547 2fc9d80 	kBZip2Compression supported: 0
2020/11/16-13:29:23.727550 2fc9d80 	kZlibCompression supported: 0
2020/11/16-13:29:23.727552 2fc9d80 	kSnappyCompression supported: 1
2020/11/16-13:29:23.727559 2fc9d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:29:23.729460 2fc9d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2020/11/16-13:29:23.729583 2fc9d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:29:23.729588 2fc9d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:29:23.729590 2fc9d80           Options.merge_operator: None
2020/11/16-13:29:23.729593 2fc9d80        Options.compaction_filter: None
2020/11/16-13:29:23.729595 2fc9d80        Options.compaction_filter_factory: None
2020/11/16-13:29:23.729597 2fc9d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:29:23.729600 2fc9d80            Options.table_factory: BlockBasedTable
2020/11/16-13:29:23.729628 2fc9d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x380e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3862b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:29:23.729666 2fc9d80        Options.write_buffer_size: 67108864
2020/11/16-13:29:23.729671 2fc9d80  Options.max_write_buffer_number: 2
2020/11/16-13:29:23.729673 2fc9d80          Options.compression: Snappy
2020/11/16-13:29:23.729676 2fc9d80                  Options.bottommost_compression: Disabled
2020/11/16-13:29:23.729678 2fc9d80       Options.prefix_extractor: nullptr
2020/11/16-13:29:23.729680 2fc9d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:29:23.729682 2fc9d80             Options.num_levels: 7
2020/11/16-13:29:23.729684 2fc9d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:29:23.729686 2fc9d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:29:23.729689 2fc9d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:29:23.729691 2fc9d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:29:23.729693 2fc9d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:29:23.729696 2fc9d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:29:23.729699 2fc9d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:23.729738 2fc9d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:29:23.729745 2fc9d80            Options.compression_opts.window_bits: -14
2020/11/16-13:29:23.729748 2fc9d80                  Options.compression_opts.level: 32767
2020/11/16-13:29:23.729750 2fc9d80               Options.compression_opts.strategy: 0
2020/11/16-13:29:23.729752 2fc9d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:29:23.729754 2fc9d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:23.729757 2fc9d80                  Options.compression_opts.enabled: false
2020/11/16-13:29:23.729759 2fc9d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:29:23.729761 2fc9d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:29:23.729763 2fc9d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:29:23.729765 2fc9d80                   Options.target_file_size_base: 67108864
2020/11/16-13:29:23.729767 2fc9d80             Options.target_file_size_multiplier: 1
2020/11/16-13:29:23.729769 2fc9d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:29:23.729772 2fc9d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:29:23.729774 2fc9d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:29:23.729778 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:29:23.729780 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:29:23.729782 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:29:23.729785 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:29:23.729787 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:29:23.729789 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:29:23.729791 2fc9d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:29:23.729794 2fc9d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:29:23.729796 2fc9d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:29:23.729798 2fc9d80                        Options.arena_block_size: 8388608
2020/11/16-13:29:23.729801 2fc9d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:29:23.729803 2fc9d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:29:23.729853 2fc9d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:29:23.729858 2fc9d80                Options.disable_auto_compactions: 0
2020/11/16-13:29:23.729862 2fc9d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:29:23.729867 2fc9d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:29:23.729869 2fc9d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:29:23.729871 2fc9d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:29:23.729874 2fc9d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:29:23.729876 2fc9d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:29:23.729878 2fc9d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:29:23.729881 2fc9d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:29:23.729883 2fc9d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:29:23.729885 2fc9d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:29:23.729887 2fc9d80                   Options.table_properties_collectors: 
2020/11/16-13:29:23.729890 2fc9d80                   Options.inplace_update_support: 0
2020/11/16-13:29:23.729892 2fc9d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:29:23.729894 2fc9d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:29:23.729898 2fc9d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:29:23.729900 2fc9d80   Options.memtable_huge_page_size: 0
2020/11/16-13:29:23.729902 2fc9d80                           Options.bloom_locality: 0
2020/11/16-13:29:23.729904 2fc9d80                    Options.max_successive_merges: 0
2020/11/16-13:29:23.729907 2fc9d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:29:23.729909 2fc9d80                Options.paranoid_file_checks: 0
2020/11/16-13:29:23.729911 2fc9d80                Options.force_consistency_checks: 0
2020/11/16-13:29:23.729913 2fc9d80                Options.report_bg_io_stats: 0
2020/11/16-13:29:23.729916 2fc9d80                               Options.ttl: 0
2020/11/16-13:29:23.735176 2fc9d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:29:23.735184 2fc9d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2020/11/16-13:29:23.735236 2fc9d80 EVENT_LOG_v1 {"time_micros": 1605533363735233, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/11/16-13:29:23.735239 2fc9d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2020/11/16-13:29:23.735307 2fc9d80 [db/version_set.cc:3034] Creating manifest 17
2020/11/16-13:29:23.886116 2fc9d80 EVENT_LOG_v1 {"time_micros": 1605533363886111, "job": 1, "event": "recovery_finished"}
2020/11/16-13:29:23.956185 2fc9d80 DB pointer 0x3a11200
2020/11/16-13:29:23.956723 7f35ceb23700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:29:23.956749 7f35ceb23700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:39:23.956940 7f35ceb23700 [db/db_impl.cc:776] ------- DUMPING STATS -------
