2020/11/17-03:19:24.175438 283cd80 RocksDB version: 6.0.2
2020/11/17-03:19:24.175475 283cd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:19:24.175478 283cd80 Compile date Jun 19 2020
2020/11/17-03:19:24.175480 283cd80 DB SUMMARY
2020/11/17-03:19:24.175542 283cd80 CURRENT file:  CURRENT
2020/11/17-03:19:24.175546 283cd80 IDENTITY file:  IDENTITY
2020/11/17-03:19:24.175553 283cd80 MANIFEST file:  MANIFEST-000026 size: 132 Bytes
2020/11/17-03:19:24.175556 283cd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-03:19:24.175558 283cd80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 0 ; 
2020/11/17-03:19:24.175561 283cd80                         Options.error_if_exists: 0
2020/11/17-03:19:24.175563 283cd80                       Options.create_if_missing: 1
2020/11/17-03:19:24.175565 283cd80                         Options.paranoid_checks: 1
2020/11/17-03:19:24.175567 283cd80                                     Options.env: 0x1e06be0
2020/11/17-03:19:24.175569 283cd80                                Options.info_log: 0x35f1360
2020/11/17-03:19:24.175572 283cd80                Options.max_file_opening_threads: 16
2020/11/17-03:19:24.175574 283cd80                              Options.statistics: (nil)
2020/11/17-03:19:24.175576 283cd80                               Options.use_fsync: 0
2020/11/17-03:19:24.175578 283cd80                       Options.max_log_file_size: 0
2020/11/17-03:19:24.175580 283cd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:19:24.175582 283cd80                   Options.log_file_time_to_roll: 0
2020/11/17-03:19:24.175584 283cd80                       Options.keep_log_file_num: 1000
2020/11/17-03:19:24.175587 283cd80                    Options.recycle_log_file_num: 0
2020/11/17-03:19:24.175588 283cd80                         Options.allow_fallocate: 1
2020/11/17-03:19:24.175590 283cd80                        Options.allow_mmap_reads: 0
2020/11/17-03:19:24.175592 283cd80                       Options.allow_mmap_writes: 0
2020/11/17-03:19:24.175593 283cd80                        Options.use_direct_reads: 0
2020/11/17-03:19:24.175595 283cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:19:24.175597 283cd80          Options.create_missing_column_families: 0
2020/11/17-03:19:24.175598 283cd80                              Options.db_log_dir: 
2020/11/17-03:19:24.175600 283cd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-03:19:24.175602 283cd80                Options.table_cache_numshardbits: 6
2020/11/17-03:19:24.175603 283cd80                      Options.max_subcompactions: 1
2020/11/17-03:19:24.175605 283cd80                  Options.max_background_flushes: -1
2020/11/17-03:19:24.175607 283cd80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:19:24.175608 283cd80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:19:24.175610 283cd80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:19:24.175612 283cd80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:19:24.175613 283cd80                   Options.advise_random_on_open: 1
2020/11/17-03:19:24.175615 283cd80                    Options.db_write_buffer_size: 0
2020/11/17-03:19:24.175616 283cd80                    Options.write_buffer_manager: 0x3652d80
2020/11/17-03:19:24.175618 283cd80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:19:24.175620 283cd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:19:24.175621 283cd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:19:24.175639 283cd80                      Options.use_adaptive_mutex: 0
2020/11/17-03:19:24.175644 283cd80                            Options.rate_limiter: (nil)
2020/11/17-03:19:24.175647 283cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:19:24.175649 283cd80                       Options.wal_recovery_mode: 2
2020/11/17-03:19:24.175651 283cd80                  Options.enable_thread_tracking: 0
2020/11/17-03:19:24.175653 283cd80                  Options.enable_pipelined_write: 0
2020/11/17-03:19:24.175671 283cd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:19:24.175673 283cd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:19:24.175675 283cd80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:19:24.175678 283cd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:19:24.175680 283cd80                               Options.row_cache: None
2020/11/17-03:19:24.175682 283cd80                              Options.wal_filter: None
2020/11/17-03:19:24.175684 283cd80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:19:24.175686 283cd80             Options.allow_ingest_behind: 0
2020/11/17-03:19:24.175688 283cd80             Options.preserve_deletes: 0
2020/11/17-03:19:24.175690 283cd80             Options.two_write_queues: 0
2020/11/17-03:19:24.175692 283cd80             Options.manual_wal_flush: 0
2020/11/17-03:19:24.175694 283cd80             Options.max_background_jobs: 2
2020/11/17-03:19:24.175696 283cd80             Options.max_background_compactions: -1
2020/11/17-03:19:24.175698 283cd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:19:24.175700 283cd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:19:24.175702 283cd80             Options.delayed_write_rate : 16777216
2020/11/17-03:19:24.175703 283cd80             Options.max_total_wal_size: 0
2020/11/17-03:19:24.175706 283cd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:19:24.175708 283cd80                   Options.stats_dump_period_sec: 600
2020/11/17-03:19:24.175710 283cd80                 Options.stats_persist_period_sec: 600
2020/11/17-03:19:24.175712 283cd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:19:24.175714 283cd80                          Options.max_open_files: 200
2020/11/17-03:19:24.175716 283cd80                          Options.bytes_per_sync: 0
2020/11/17-03:19:24.175718 283cd80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:19:24.175720 283cd80       Options.compaction_readahead_size: 0
2020/11/17-03:19:24.175722 283cd80 Compression algorithms supported:
2020/11/17-03:19:24.175725 283cd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:19:24.175727 283cd80 	kZSTD supported: 0
2020/11/17-03:19:24.175729 283cd80 	kXpressCompression supported: 0
2020/11/17-03:19:24.175731 283cd80 	kLZ4HCCompression supported: 0
2020/11/17-03:19:24.175733 283cd80 	kLZ4Compression supported: 0
2020/11/17-03:19:24.175736 283cd80 	kBZip2Compression supported: 0
2020/11/17-03:19:24.175738 283cd80 	kZlibCompression supported: 0
2020/11/17-03:19:24.175740 283cd80 	kSnappyCompression supported: 1
2020/11/17-03:19:24.175746 283cd80 Fast CRC32 supported: Supported on x86
2020/11/17-03:19:24.175916 283cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2020/11/17-03:19:24.176080 283cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:19:24.176086 283cd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:19:24.176089 283cd80           Options.merge_operator: None
2020/11/17-03:19:24.176091 283cd80        Options.compaction_filter: None
2020/11/17-03:19:24.176093 283cd80        Options.compaction_filter_factory: None
2020/11/17-03:19:24.176096 283cd80         Options.memtable_factory: SkipListFactory
2020/11/17-03:19:24.176098 283cd80            Options.table_factory: BlockBasedTable
2020/11/17-03:19:24.176129 283cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30805f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d4b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:19:24.176193 283cd80        Options.write_buffer_size: 67108864
2020/11/17-03:19:24.176198 283cd80  Options.max_write_buffer_number: 2
2020/11/17-03:19:24.176201 283cd80          Options.compression: Snappy
2020/11/17-03:19:24.176204 283cd80                  Options.bottommost_compression: Disabled
2020/11/17-03:19:24.176206 283cd80       Options.prefix_extractor: nullptr
2020/11/17-03:19:24.176209 283cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:19:24.176211 283cd80             Options.num_levels: 7
2020/11/17-03:19:24.176213 283cd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:19:24.176215 283cd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:19:24.176218 283cd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:19:24.176220 283cd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:19:24.176222 283cd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:19:24.176225 283cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:19:24.176227 283cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:24.176229 283cd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:19:24.176232 283cd80            Options.compression_opts.window_bits: -14
2020/11/17-03:19:24.176234 283cd80                  Options.compression_opts.level: 32767
2020/11/17-03:19:24.176236 283cd80               Options.compression_opts.strategy: 0
2020/11/17-03:19:24.176239 283cd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:19:24.176241 283cd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:24.176243 283cd80                  Options.compression_opts.enabled: false
2020/11/17-03:19:24.176245 283cd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:19:24.176248 283cd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:19:24.176250 283cd80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:19:24.176252 283cd80                   Options.target_file_size_base: 67108864
2020/11/17-03:19:24.176255 283cd80             Options.target_file_size_multiplier: 1
2020/11/17-03:19:24.176257 283cd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:19:24.176259 283cd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:19:24.176261 283cd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:19:24.176265 283cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:19:24.176268 283cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:19:24.176270 283cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:19:24.176272 283cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:19:24.176275 283cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:19:24.176277 283cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:19:24.176279 283cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:19:24.176345 283cd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:19:24.176350 283cd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:19:24.176352 283cd80                        Options.arena_block_size: 8388608
2020/11/17-03:19:24.176354 283cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:19:24.176357 283cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:19:24.176421 283cd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:19:24.176426 283cd80                Options.disable_auto_compactions: 0
2020/11/17-03:19:24.176429 283cd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:19:24.176432 283cd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:19:24.176434 283cd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:19:24.176437 283cd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:19:24.176439 283cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:19:24.176441 283cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:19:24.176444 283cd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:19:24.176446 283cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:19:24.176448 283cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:19:24.176451 283cd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:19:24.176453 283cd80                   Options.table_properties_collectors: 
2020/11/17-03:19:24.176455 283cd80                   Options.inplace_update_support: 0
2020/11/17-03:19:24.176457 283cd80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:19:24.176460 283cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:19:24.176463 283cd80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:19:24.176465 283cd80   Options.memtable_huge_page_size: 0
2020/11/17-03:19:24.176467 283cd80                           Options.bloom_locality: 0
2020/11/17-03:19:24.176469 283cd80                    Options.max_successive_merges: 0
2020/11/17-03:19:24.176472 283cd80                Options.optimize_filters_for_hits: 0
2020/11/17-03:19:24.176650 283cd80                Options.paranoid_file_checks: 0
2020/11/17-03:19:24.176657 283cd80                Options.force_consistency_checks: 0
2020/11/17-03:19:24.176660 283cd80                Options.report_bg_io_stats: 0
2020/11/17-03:19:24.176662 283cd80                               Options.ttl: 0
2020/11/17-03:19:24.178211 283cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:19:24.178217 283cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2020/11/17-03:19:24.178283 283cd80 EVENT_LOG_v1 {"time_micros": 1605583164178279, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/11/17-03:19:24.178287 283cd80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2020/11/17-03:19:24.178358 283cd80 [db/version_set.cc:3034] Creating manifest 29
2020/11/17-03:19:24.184742 283cd80 EVENT_LOG_v1 {"time_micros": 1605583164184737, "job": 1, "event": "recovery_finished"}
2020/11/17-03:19:24.191497 283cd80 DB pointer 0x35df200
2020/11/17-03:19:24.191755 7efec3b11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:19:24.191781 7efec3b11700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-03:29:24.192015 7efec3b11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:29:24.192097 7efec3b11700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-06:49:45.451568 7efec3b11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
