2020/12/20-13:36:40.133006 2abaf40 RocksDB version: 6.0.2
2020/12/20-13:36:40.133045 2abaf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:36:40.133048 2abaf40 Compile date Aug 14 2020
2020/12/20-13:36:40.133050 2abaf40 DB SUMMARY
2020/12/20-13:36:40.133122 2abaf40 CURRENT file:  CURRENT
2020/12/20-13:36:40.133124 2abaf40 IDENTITY file:  IDENTITY
2020/12/20-13:36:40.133129 2abaf40 MANIFEST file:  MANIFEST-000362 size: 463 Bytes
2020/12/20-13:36:40.133131 2abaf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000353.sst 000355.sst 000358.sst 000361.sst 
2020/12/20-13:36:40.133133 2abaf40 Write Ahead Log file in data//group1/block/RocksDB: 000363.log size: 7922 ; 
2020/12/20-13:36:40.133138 2abaf40                         Options.error_if_exists: 0
2020/12/20-13:36:40.133140 2abaf40                       Options.create_if_missing: 1
2020/12/20-13:36:40.133141 2abaf40                         Options.paranoid_checks: 1
2020/12/20-13:36:40.133143 2abaf40                                     Options.env: 0x21d3400
2020/12/20-13:36:40.133145 2abaf40                                Options.info_log: 0x3519ae0
2020/12/20-13:36:40.133146 2abaf40                Options.max_file_opening_threads: 16
2020/12/20-13:36:40.133148 2abaf40                              Options.statistics: (nil)
2020/12/20-13:36:40.133150 2abaf40                               Options.use_fsync: 0
2020/12/20-13:36:40.133151 2abaf40                       Options.max_log_file_size: 0
2020/12/20-13:36:40.133153 2abaf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:36:40.133155 2abaf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:36:40.133156 2abaf40                       Options.keep_log_file_num: 1000
2020/12/20-13:36:40.133158 2abaf40                    Options.recycle_log_file_num: 0
2020/12/20-13:36:40.133160 2abaf40                         Options.allow_fallocate: 1
2020/12/20-13:36:40.133161 2abaf40                        Options.allow_mmap_reads: 0
2020/12/20-13:36:40.133163 2abaf40                       Options.allow_mmap_writes: 0
2020/12/20-13:36:40.133165 2abaf40                        Options.use_direct_reads: 0
2020/12/20-13:36:40.133166 2abaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:36:40.133168 2abaf40          Options.create_missing_column_families: 0
2020/12/20-13:36:40.133169 2abaf40                              Options.db_log_dir: 
2020/12/20-13:36:40.133171 2abaf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:36:40.133173 2abaf40                Options.table_cache_numshardbits: 6
2020/12/20-13:36:40.133174 2abaf40                      Options.max_subcompactions: 1
2020/12/20-13:36:40.133176 2abaf40                  Options.max_background_flushes: -1
2020/12/20-13:36:40.133177 2abaf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:36:40.133179 2abaf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:36:40.133181 2abaf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:36:40.133182 2abaf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:36:40.133184 2abaf40                   Options.advise_random_on_open: 1
2020/12/20-13:36:40.133186 2abaf40                    Options.db_write_buffer_size: 0
2020/12/20-13:36:40.133187 2abaf40                    Options.write_buffer_manager: 0x3359f50
2020/12/20-13:36:40.133189 2abaf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:36:40.133191 2abaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:36:40.133192 2abaf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:36:40.133194 2abaf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:36:40.133195 2abaf40                            Options.rate_limiter: (nil)
2020/12/20-13:36:40.133197 2abaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:36:40.133199 2abaf40                       Options.wal_recovery_mode: 2
2020/12/20-13:36:40.133200 2abaf40                  Options.enable_thread_tracking: 0
2020/12/20-13:36:40.133202 2abaf40                  Options.enable_pipelined_write: 0
2020/12/20-13:36:40.133212 2abaf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:36:40.133214 2abaf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:36:40.133215 2abaf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:36:40.133217 2abaf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:36:40.133219 2abaf40                               Options.row_cache: None
2020/12/20-13:36:40.133220 2abaf40                              Options.wal_filter: None
2020/12/20-13:36:40.133222 2abaf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:36:40.133224 2abaf40             Options.allow_ingest_behind: 0
2020/12/20-13:36:40.133225 2abaf40             Options.preserve_deletes: 0
2020/12/20-13:36:40.133227 2abaf40             Options.two_write_queues: 0
2020/12/20-13:36:40.133229 2abaf40             Options.manual_wal_flush: 0
2020/12/20-13:36:40.133230 2abaf40             Options.max_background_jobs: 2
2020/12/20-13:36:40.133232 2abaf40             Options.max_background_compactions: -1
2020/12/20-13:36:40.133233 2abaf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:36:40.133235 2abaf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:36:40.133237 2abaf40             Options.delayed_write_rate : 16777216
2020/12/20-13:36:40.133238 2abaf40             Options.max_total_wal_size: 0
2020/12/20-13:36:40.133240 2abaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:36:40.133242 2abaf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:36:40.133243 2abaf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:36:40.133245 2abaf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:36:40.133247 2abaf40                          Options.max_open_files: 200
2020/12/20-13:36:40.133248 2abaf40                          Options.bytes_per_sync: 0
2020/12/20-13:36:40.133250 2abaf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:36:40.133251 2abaf40       Options.compaction_readahead_size: 0
2020/12/20-13:36:40.133253 2abaf40 Compression algorithms supported:
2020/12/20-13:36:40.133255 2abaf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:36:40.133257 2abaf40 	kZSTD supported: 0
2020/12/20-13:36:40.133259 2abaf40 	kXpressCompression supported: 0
2020/12/20-13:36:40.133260 2abaf40 	kLZ4HCCompression supported: 0
2020/12/20-13:36:40.133262 2abaf40 	kLZ4Compression supported: 0
2020/12/20-13:36:40.133264 2abaf40 	kBZip2Compression supported: 0
2020/12/20-13:36:40.133265 2abaf40 	kZlibCompression supported: 0
2020/12/20-13:36:40.133267 2abaf40 	kSnappyCompression supported: 1
2020/12/20-13:36:40.133272 2abaf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:36:40.133420 2abaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000362
2020/12/20-13:36:40.133467 2abaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:36:40.133469 2abaf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:36:40.133471 2abaf40           Options.merge_operator: None
2020/12/20-13:36:40.133473 2abaf40        Options.compaction_filter: None
2020/12/20-13:36:40.133474 2abaf40        Options.compaction_filter_factory: None
2020/12/20-13:36:40.133476 2abaf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:36:40.133478 2abaf40            Options.table_factory: BlockBasedTable
2020/12/20-13:36:40.133498 2abaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32fe5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3356790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:36:40.133514 2abaf40        Options.write_buffer_size: 67108864
2020/12/20-13:36:40.133516 2abaf40  Options.max_write_buffer_number: 2
2020/12/20-13:36:40.133518 2abaf40          Options.compression: Snappy
2020/12/20-13:36:40.133519 2abaf40                  Options.bottommost_compression: Disabled
2020/12/20-13:36:40.133521 2abaf40       Options.prefix_extractor: nullptr
2020/12/20-13:36:40.133523 2abaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:36:40.133524 2abaf40             Options.num_levels: 7
2020/12/20-13:36:40.133526 2abaf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:36:40.133527 2abaf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:36:40.133529 2abaf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:36:40.133531 2abaf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:36:40.133532 2abaf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:36:40.133534 2abaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.133536 2abaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.133537 2abaf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:36:40.133539 2abaf40            Options.compression_opts.window_bits: -14
2020/12/20-13:36:40.133541 2abaf40                  Options.compression_opts.level: 32767
2020/12/20-13:36:40.133546 2abaf40               Options.compression_opts.strategy: 0
2020/12/20-13:36:40.133547 2abaf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.133549 2abaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.133551 2abaf40                  Options.compression_opts.enabled: false
2020/12/20-13:36:40.133552 2abaf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:36:40.133554 2abaf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:36:40.133555 2abaf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:36:40.133557 2abaf40                   Options.target_file_size_base: 67108864
2020/12/20-13:36:40.133559 2abaf40             Options.target_file_size_multiplier: 1
2020/12/20-13:36:40.133560 2abaf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:36:40.133562 2abaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:36:40.133564 2abaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:36:40.133566 2abaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:36:40.133568 2abaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:36:40.133569 2abaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:36:40.133571 2abaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:36:40.133573 2abaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:36:40.133574 2abaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:36:40.133576 2abaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:36:40.133578 2abaf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:36:40.133579 2abaf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:36:40.133581 2abaf40                        Options.arena_block_size: 8388608
2020/12/20-13:36:40.133582 2abaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:36:40.133584 2abaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:36:40.133589 2abaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:36:40.133591 2abaf40                Options.disable_auto_compactions: 0
2020/12/20-13:36:40.133593 2abaf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:36:40.133595 2abaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:36:40.133596 2abaf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:36:40.133598 2abaf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:36:40.133600 2abaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:36:40.133601 2abaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:36:40.133603 2abaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:36:40.133605 2abaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:36:40.133606 2abaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:36:40.133608 2abaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:36:40.133610 2abaf40                   Options.table_properties_collectors: 
2020/12/20-13:36:40.133611 2abaf40                   Options.inplace_update_support: 0
2020/12/20-13:36:40.133613 2abaf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:36:40.133614 2abaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:36:40.133616 2abaf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:36:40.133618 2abaf40   Options.memtable_huge_page_size: 0
2020/12/20-13:36:40.133620 2abaf40                           Options.bloom_locality: 0
2020/12/20-13:36:40.133621 2abaf40                    Options.max_successive_merges: 0
2020/12/20-13:36:40.133623 2abaf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:36:40.133624 2abaf40                Options.paranoid_file_checks: 0
2020/12/20-13:36:40.133626 2abaf40                Options.force_consistency_checks: 0
2020/12/20-13:36:40.133628 2abaf40                Options.report_bg_io_stats: 0
2020/12/20-13:36:40.133629 2abaf40                               Options.ttl: 0
2020/12/20-13:36:40.134804 2abaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 6258, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:36:40.134811 2abaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 361
2020/12/20-13:36:40.134921 2abaf40 EVENT_LOG_v1 {"time_micros": 1608471400134917, "job": 1, "event": "recovery_started", "log_files": [363]}
2020/12/20-13:36:40.134924 2abaf40 [db/db_impl_open.cc:583] Recovering log #363 mode 2
2020/12/20-13:36:40.137301 2abaf40 EVENT_LOG_v1 {"time_micros": 1608471400137295, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 364, "file_size": 3394, "table_properties": {"data_size": 2722, "index_size": 53, "filter_size": 0, "raw_key_size": 1050, "raw_average_key_size": 58, "raw_value_size": 6925, "raw_average_value_size": 384, "num_data_blocks": 2, "num_entries": 18, "filter_policy_name": ""}}
2020/12/20-13:36:40.137330 2abaf40 [db/version_set.cc:3034] Creating manifest 365
2020/12/20-13:36:40.141545 2abaf40 EVENT_LOG_v1 {"time_micros": 1608471400141541, "job": 1, "event": "recovery_finished"}
2020/12/20-13:36:40.147088 2abaf40 DB pointer 0x3509200
2020/12/20-13:36:40.147433 7f0e848b5700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-13:36:40.147444 7f0e848b5700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [364(3394B) 361(35KB) 358(38KB) 355(64KB)], [353(1263KB)]
2020/12/20-13:36:40.147460 7f0e848b5700 EVENT_LOG_v1 {"time_micros": 1608471400147452, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [364, 361, 358, 355], "files_L1": [353], "score": 1, "input_data_size": 1438544}
2020/12/20-13:36:40.147661 7f0e7c0a4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:36:40.147688 7f0e7c0a4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:36:40.166377 7f0e848b5700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #369: 4579 keys, 1432499 bytes
2020/12/20-13:36:40.166403 7f0e848b5700 EVENT_LOG_v1 {"time_micros": 1608471400166397, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 369, "file_size": 1432499, "table_properties": {"data_size": 1412238, "index_size": 34598, "filter_size": 0, "raw_key_size": 307718, "raw_average_key_size": 67, "raw_value_size": 3490418, "raw_average_value_size": 762, "num_data_blocks": 656, "num_entries": 4579, "filter_policy_name": ""}}
2020/12/20-13:36:40.168004 7f0e848b5700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1432499 bytes
2020/12/20-13:36:40.169319 7f0e848b5700 (Original Log Time 2020/12/20-13:36:40.169267) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 75.8 rd, 75.5 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.2) out(1.4), read-write-amplify(19.8) write-amplify(9.9) OK, records in: 4619, records dropped: 40 output_compression: Snappy
2020/12/20-13:36:40.169332 7f0e848b5700 (Original Log Time 2020/12/20-13:36:40.169289) EVENT_LOG_v1 {"time_micros": 1608471400169279, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18979, "compaction_time_cpu_micros": 11548, "output_level": 1, "num_output_files": 1, "total_output_size": 1432499, "num_input_records": 4619, "num_output_records": 4579, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-13:36:40.169409 7f0e848b5700 EVENT_LOG_v1 {"time_micros": 1608471400169406, "job": 3, "event": "table_file_deletion", "file_number": 364}
2020/12/20-13:36:40.169499 7f0e848b5700 EVENT_LOG_v1 {"time_micros": 1608471400169496, "job": 3, "event": "table_file_deletion", "file_number": 361}
2020/12/20-13:36:40.169581 7f0e848b5700 EVENT_LOG_v1 {"time_micros": 1608471400169577, "job": 3, "event": "table_file_deletion", "file_number": 358}
2020/12/20-13:36:40.170600 7f0e848b5700 EVENT_LOG_v1 {"time_micros": 1608471400170598, "job": 3, "event": "table_file_deletion", "file_number": 355}
2020/12/20-13:36:40.170810 7f0e848b5700 EVENT_LOG_v1 {"time_micros": 1608471400170807, "job": 3, "event": "table_file_deletion", "file_number": 353}
