2021/04/22-10:22:55.355991 3232f40 RocksDB version: 6.0.2
2021/04/22-10:22:55.356030 3232f40 Git sha rocksdb_build_git_sha:@0@
2021/04/22-10:22:55.356032 3232f40 Compile date Aug 14 2020
2021/04/22-10:22:55.356035 3232f40 DB SUMMARY
2021/04/22-10:22:55.356060 3232f40 CURRENT file:  CURRENT
2021/04/22-10:22:55.356061 3232f40 IDENTITY file:  IDENTITY
2021/04/22-10:22:55.356064 3232f40 MANIFEST file:  MANIFEST-000008 size: 230 Bytes
2021/04/22-10:22:55.356067 3232f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/04/22-10:22:55.356069 3232f40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2021/04/22-10:22:55.356071 3232f40                         Options.error_if_exists: 0
2021/04/22-10:22:55.356072 3232f40                       Options.create_if_missing: 1
2021/04/22-10:22:55.356074 3232f40                         Options.paranoid_checks: 1
2021/04/22-10:22:55.356076 3232f40                                     Options.env: 0x21d3400
2021/04/22-10:22:55.356077 3232f40                                Options.info_log: 0x3c97a90
2021/04/22-10:22:55.356079 3232f40                Options.max_file_opening_threads: 16
2021/04/22-10:22:55.356081 3232f40                              Options.statistics: (nil)
2021/04/22-10:22:55.356082 3232f40                               Options.use_fsync: 0
2021/04/22-10:22:55.356084 3232f40                       Options.max_log_file_size: 0
2021/04/22-10:22:55.356086 3232f40                  Options.max_manifest_file_size: 1073741824
2021/04/22-10:22:55.356087 3232f40                   Options.log_file_time_to_roll: 0
2021/04/22-10:22:55.356089 3232f40                       Options.keep_log_file_num: 1000
2021/04/22-10:22:55.356091 3232f40                    Options.recycle_log_file_num: 0
2021/04/22-10:22:55.356092 3232f40                         Options.allow_fallocate: 1
2021/04/22-10:22:55.356094 3232f40                        Options.allow_mmap_reads: 0
2021/04/22-10:22:55.356095 3232f40                       Options.allow_mmap_writes: 0
2021/04/22-10:22:55.356097 3232f40                        Options.use_direct_reads: 0
2021/04/22-10:22:55.356099 3232f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-10:22:55.356100 3232f40          Options.create_missing_column_families: 0
2021/04/22-10:22:55.356102 3232f40                              Options.db_log_dir: 
2021/04/22-10:22:55.356103 3232f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/04/22-10:22:55.356105 3232f40                Options.table_cache_numshardbits: 6
2021/04/22-10:22:55.356107 3232f40                      Options.max_subcompactions: 1
2021/04/22-10:22:55.356108 3232f40                  Options.max_background_flushes: -1
2021/04/22-10:22:55.356110 3232f40                         Options.WAL_ttl_seconds: 0
2021/04/22-10:22:55.356112 3232f40                       Options.WAL_size_limit_MB: 0
2021/04/22-10:22:55.356114 3232f40             Options.manifest_preallocation_size: 4194304
2021/04/22-10:22:55.356115 3232f40                     Options.is_fd_close_on_exec: 1
2021/04/22-10:22:55.356117 3232f40                   Options.advise_random_on_open: 1
2021/04/22-10:22:55.356118 3232f40                    Options.db_write_buffer_size: 0
2021/04/22-10:22:55.356120 3232f40                    Options.write_buffer_manager: 0x3ad1e90
2021/04/22-10:22:55.356122 3232f40         Options.access_hint_on_compaction_start: 1
2021/04/22-10:22:55.356123 3232f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-10:22:55.356125 3232f40           Options.random_access_max_buffer_size: 1048576
2021/04/22-10:22:55.356126 3232f40                      Options.use_adaptive_mutex: 0
2021/04/22-10:22:55.356128 3232f40                            Options.rate_limiter: (nil)
2021/04/22-10:22:55.356130 3232f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-10:22:55.356131 3232f40                       Options.wal_recovery_mode: 2
2021/04/22-10:22:55.356133 3232f40                  Options.enable_thread_tracking: 0
2021/04/22-10:22:55.356135 3232f40                  Options.enable_pipelined_write: 0
2021/04/22-10:22:55.356141 3232f40         Options.allow_concurrent_memtable_write: 1
2021/04/22-10:22:55.356143 3232f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-10:22:55.356145 3232f40             Options.write_thread_max_yield_usec: 100
2021/04/22-10:22:55.356146 3232f40            Options.write_thread_slow_yield_usec: 3
2021/04/22-10:22:55.356148 3232f40                               Options.row_cache: None
2021/04/22-10:22:55.356150 3232f40                              Options.wal_filter: None
2021/04/22-10:22:55.356151 3232f40             Options.avoid_flush_during_recovery: 0
2021/04/22-10:22:55.356153 3232f40             Options.allow_ingest_behind: 0
2021/04/22-10:22:55.356155 3232f40             Options.preserve_deletes: 0
2021/04/22-10:22:55.356156 3232f40             Options.two_write_queues: 0
2021/04/22-10:22:55.356158 3232f40             Options.manual_wal_flush: 0
2021/04/22-10:22:55.356159 3232f40             Options.max_background_jobs: 2
2021/04/22-10:22:55.356161 3232f40             Options.max_background_compactions: -1
2021/04/22-10:22:55.356163 3232f40             Options.avoid_flush_during_shutdown: 0
2021/04/22-10:22:55.356164 3232f40           Options.writable_file_max_buffer_size: 1048576
2021/04/22-10:22:55.356166 3232f40             Options.delayed_write_rate : 16777216
2021/04/22-10:22:55.356167 3232f40             Options.max_total_wal_size: 0
2021/04/22-10:22:55.356169 3232f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-10:22:55.356171 3232f40                   Options.stats_dump_period_sec: 600
2021/04/22-10:22:55.356172 3232f40                 Options.stats_persist_period_sec: 600
2021/04/22-10:22:55.356174 3232f40                 Options.stats_history_buffer_size: 1048576
2021/04/22-10:22:55.356176 3232f40                          Options.max_open_files: 200
2021/04/22-10:22:55.356177 3232f40                          Options.bytes_per_sync: 0
2021/04/22-10:22:55.356179 3232f40                      Options.wal_bytes_per_sync: 0
2021/04/22-10:22:55.356180 3232f40       Options.compaction_readahead_size: 0
2021/04/22-10:22:55.356182 3232f40 Compression algorithms supported:
2021/04/22-10:22:55.356184 3232f40 	kZSTDNotFinalCompression supported: 0
2021/04/22-10:22:55.356186 3232f40 	kZSTD supported: 0
2021/04/22-10:22:55.356188 3232f40 	kXpressCompression supported: 0
2021/04/22-10:22:55.356190 3232f40 	kLZ4HCCompression supported: 0
2021/04/22-10:22:55.356191 3232f40 	kLZ4Compression supported: 0
2021/04/22-10:22:55.356193 3232f40 	kBZip2Compression supported: 0
2021/04/22-10:22:55.356195 3232f40 	kZlibCompression supported: 0
2021/04/22-10:22:55.356196 3232f40 	kSnappyCompression supported: 1
2021/04/22-10:22:55.356201 3232f40 Fast CRC32 supported: Supported on x86
2021/04/22-10:22:55.357382 3232f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/04/22-10:22:55.358102 3232f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/22-10:22:55.358107 3232f40               Options.comparator: leveldb.BytewiseComparator
2021/04/22-10:22:55.358125 3232f40           Options.merge_operator: None
2021/04/22-10:22:55.358128 3232f40        Options.compaction_filter: None
2021/04/22-10:22:55.358130 3232f40        Options.compaction_filter_factory: None
2021/04/22-10:22:55.358132 3232f40         Options.memtable_factory: SkipListFactory
2021/04/22-10:22:55.358135 3232f40            Options.table_factory: BlockBasedTable
2021/04/22-10:22:55.358164 3232f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a765f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ace790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/22-10:22:55.358203 3232f40        Options.write_buffer_size: 67108864
2021/04/22-10:22:55.358205 3232f40  Options.max_write_buffer_number: 2
2021/04/22-10:22:55.358208 3232f40          Options.compression: Snappy
2021/04/22-10:22:55.358210 3232f40                  Options.bottommost_compression: Disabled
2021/04/22-10:22:55.358212 3232f40       Options.prefix_extractor: nullptr
2021/04/22-10:22:55.358214 3232f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-10:22:55.358216 3232f40             Options.num_levels: 7
2021/04/22-10:22:55.358218 3232f40        Options.min_write_buffer_number_to_merge: 1
2021/04/22-10:22:55.358220 3232f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-10:22:55.358222 3232f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-10:22:55.358224 3232f40                  Options.bottommost_compression_opts.level: 32767
2021/04/22-10:22:55.358226 3232f40               Options.bottommost_compression_opts.strategy: 0
2021/04/22-10:22:55.358228 3232f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.358230 3232f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.358232 3232f40                  Options.bottommost_compression_opts.enabled: false
2021/04/22-10:22:55.358234 3232f40            Options.compression_opts.window_bits: -14
2021/04/22-10:22:55.358236 3232f40                  Options.compression_opts.level: 32767
2021/04/22-10:22:55.358238 3232f40               Options.compression_opts.strategy: 0
2021/04/22-10:22:55.358240 3232f40         Options.compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.358242 3232f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.358244 3232f40                  Options.compression_opts.enabled: false
2021/04/22-10:22:55.358246 3232f40      Options.level0_file_num_compaction_trigger: 4
2021/04/22-10:22:55.358248 3232f40          Options.level0_slowdown_writes_trigger: 20
2021/04/22-10:22:55.358250 3232f40              Options.level0_stop_writes_trigger: 36
2021/04/22-10:22:55.358252 3232f40                   Options.target_file_size_base: 67108864
2021/04/22-10:22:55.358254 3232f40             Options.target_file_size_multiplier: 1
2021/04/22-10:22:55.358256 3232f40                Options.max_bytes_for_level_base: 268435456
2021/04/22-10:22:55.358258 3232f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-10:22:55.358260 3232f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-10:22:55.358263 3232f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-10:22:55.358266 3232f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-10:22:55.358268 3232f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-10:22:55.358270 3232f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-10:22:55.358272 3232f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-10:22:55.358274 3232f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-10:22:55.358276 3232f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-10:22:55.358278 3232f40       Options.max_sequential_skip_in_iterations: 8
2021/04/22-10:22:55.358280 3232f40                    Options.max_compaction_bytes: 1677721600
2021/04/22-10:22:55.358282 3232f40                        Options.arena_block_size: 8388608
2021/04/22-10:22:55.358284 3232f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-10:22:55.358286 3232f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-10:22:55.358296 3232f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-10:22:55.358298 3232f40                Options.disable_auto_compactions: 0
2021/04/22-10:22:55.358301 3232f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-10:22:55.358303 3232f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-10:22:55.358305 3232f40 Options.compaction_options_universal.size_ratio: 1
2021/04/22-10:22:55.358307 3232f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-10:22:55.358309 3232f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-10:22:55.358311 3232f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-10:22:55.358313 3232f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-10:22:55.358316 3232f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-10:22:55.358318 3232f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-10:22:55.358320 3232f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-10:22:55.358322 3232f40                   Options.table_properties_collectors: 
2021/04/22-10:22:55.358324 3232f40                   Options.inplace_update_support: 0
2021/04/22-10:22:55.358326 3232f40                 Options.inplace_update_num_locks: 10000
2021/04/22-10:22:55.358328 3232f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-10:22:55.358331 3232f40               Options.memtable_whole_key_filtering: 0
2021/04/22-10:22:55.358333 3232f40   Options.memtable_huge_page_size: 0
2021/04/22-10:22:55.358335 3232f40                           Options.bloom_locality: 0
2021/04/22-10:22:55.358337 3232f40                    Options.max_successive_merges: 0
2021/04/22-10:22:55.358339 3232f40                Options.optimize_filters_for_hits: 0
2021/04/22-10:22:55.358341 3232f40                Options.paranoid_file_checks: 0
2021/04/22-10:22:55.358343 3232f40                Options.force_consistency_checks: 0
2021/04/22-10:22:55.358345 3232f40                Options.report_bg_io_stats: 0
2021/04/22-10:22:55.358347 3232f40                               Options.ttl: 0
2021/04/22-10:22:55.360370 3232f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 684, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-10:22:55.360378 3232f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/04/22-10:22:55.360436 3232f40 EVENT_LOG_v1 {"time_micros": 1619086975360432, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/22-10:22:55.360440 3232f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/04/22-10:22:55.360547 3232f40 [db/version_set.cc:3034] Creating manifest 11
2021/04/22-10:22:55.364631 3232f40 EVENT_LOG_v1 {"time_micros": 1619086975364628, "job": 1, "event": "recovery_finished"}
2021/04/22-10:22:55.370081 3232f40 DB pointer 0x3c85200
2021/04/22-10:22:55.370437 7f4415655700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:22:55.370463 7f4415655700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:32:55.370724 7f4415655700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:32:55.370868 7f4415655700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:42:55.371153 7f4415655700 [db/db_impl.cc:776] ------- DUMPING STATS -------
