2021/01/26-09:05:12.598902 3b31f40 RocksDB version: 6.0.2
2021/01/26-09:05:12.598968 3b31f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:05:12.598973 3b31f40 Compile date Aug 14 2020
2021/01/26-09:05:12.598976 3b31f40 DB SUMMARY
2021/01/26-09:05:12.599008 3b31f40 CURRENT file:  CURRENT
2021/01/26-09:05:12.599010 3b31f40 IDENTITY file:  IDENTITY
2021/01/26-09:05:12.599014 3b31f40 MANIFEST file:  MANIFEST-000011 size: 326 Bytes
2021/01/26-09:05:12.599017 3b31f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/01/26-09:05:12.599020 3b31f40 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2021/01/26-09:05:12.599023 3b31f40                         Options.error_if_exists: 0
2021/01/26-09:05:12.599025 3b31f40                       Options.create_if_missing: 1
2021/01/26-09:05:12.599028 3b31f40                         Options.paranoid_checks: 1
2021/01/26-09:05:12.599030 3b31f40                                     Options.env: 0x21d3400
2021/01/26-09:05:12.599032 3b31f40                                Options.info_log: 0x4591ae0
2021/01/26-09:05:12.599034 3b31f40                Options.max_file_opening_threads: 16
2021/01/26-09:05:12.599037 3b31f40                              Options.statistics: (nil)
2021/01/26-09:05:12.599039 3b31f40                               Options.use_fsync: 0
2021/01/26-09:05:12.599041 3b31f40                       Options.max_log_file_size: 0
2021/01/26-09:05:12.599044 3b31f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:05:12.599046 3b31f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:05:12.599048 3b31f40                       Options.keep_log_file_num: 1000
2021/01/26-09:05:12.599050 3b31f40                    Options.recycle_log_file_num: 0
2021/01/26-09:05:12.599053 3b31f40                         Options.allow_fallocate: 1
2021/01/26-09:05:12.599055 3b31f40                        Options.allow_mmap_reads: 0
2021/01/26-09:05:12.599058 3b31f40                       Options.allow_mmap_writes: 0
2021/01/26-09:05:12.599060 3b31f40                        Options.use_direct_reads: 0
2021/01/26-09:05:12.599062 3b31f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:05:12.599065 3b31f40          Options.create_missing_column_families: 0
2021/01/26-09:05:12.599067 3b31f40                              Options.db_log_dir: 
2021/01/26-09:05:12.599069 3b31f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:05:12.599072 3b31f40                Options.table_cache_numshardbits: 6
2021/01/26-09:05:12.599074 3b31f40                      Options.max_subcompactions: 1
2021/01/26-09:05:12.599076 3b31f40                  Options.max_background_flushes: -1
2021/01/26-09:05:12.599079 3b31f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:05:12.599081 3b31f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:05:12.599083 3b31f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:05:12.599085 3b31f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:05:12.599087 3b31f40                   Options.advise_random_on_open: 1
2021/01/26-09:05:12.599090 3b31f40                    Options.db_write_buffer_size: 0
2021/01/26-09:05:12.599092 3b31f40                    Options.write_buffer_manager: 0x43d1f50
2021/01/26-09:05:12.599094 3b31f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:05:12.599096 3b31f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:05:12.599099 3b31f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:05:12.599101 3b31f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:05:12.599103 3b31f40                            Options.rate_limiter: (nil)
2021/01/26-09:05:12.599106 3b31f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:05:12.599108 3b31f40                       Options.wal_recovery_mode: 2
2021/01/26-09:05:12.599110 3b31f40                  Options.enable_thread_tracking: 0
2021/01/26-09:05:12.599112 3b31f40                  Options.enable_pipelined_write: 0
2021/01/26-09:05:12.599127 3b31f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:05:12.599129 3b31f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:05:12.599131 3b31f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:05:12.599134 3b31f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:05:12.599136 3b31f40                               Options.row_cache: None
2021/01/26-09:05:12.599138 3b31f40                              Options.wal_filter: None
2021/01/26-09:05:12.599141 3b31f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:05:12.599143 3b31f40             Options.allow_ingest_behind: 0
2021/01/26-09:05:12.599145 3b31f40             Options.preserve_deletes: 0
2021/01/26-09:05:12.599147 3b31f40             Options.two_write_queues: 0
2021/01/26-09:05:12.599149 3b31f40             Options.manual_wal_flush: 0
2021/01/26-09:05:12.599151 3b31f40             Options.max_background_jobs: 2
2021/01/26-09:05:12.599154 3b31f40             Options.max_background_compactions: -1
2021/01/26-09:05:12.599156 3b31f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:05:12.599158 3b31f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:05:12.599160 3b31f40             Options.delayed_write_rate : 16777216
2021/01/26-09:05:12.599162 3b31f40             Options.max_total_wal_size: 0
2021/01/26-09:05:12.599164 3b31f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:05:12.599167 3b31f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:05:12.599169 3b31f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:05:12.599171 3b31f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:05:12.599173 3b31f40                          Options.max_open_files: 200
2021/01/26-09:05:12.599176 3b31f40                          Options.bytes_per_sync: 0
2021/01/26-09:05:12.599178 3b31f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:05:12.599180 3b31f40       Options.compaction_readahead_size: 0
2021/01/26-09:05:12.599182 3b31f40 Compression algorithms supported:
2021/01/26-09:05:12.599185 3b31f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:05:12.599187 3b31f40 	kZSTD supported: 0
2021/01/26-09:05:12.599190 3b31f40 	kXpressCompression supported: 0
2021/01/26-09:05:12.599192 3b31f40 	kLZ4HCCompression supported: 0
2021/01/26-09:05:12.599194 3b31f40 	kLZ4Compression supported: 0
2021/01/26-09:05:12.599196 3b31f40 	kBZip2Compression supported: 0
2021/01/26-09:05:12.599199 3b31f40 	kZlibCompression supported: 0
2021/01/26-09:05:12.599201 3b31f40 	kSnappyCompression supported: 1
2021/01/26-09:05:12.599207 3b31f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:05:12.599389 3b31f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2021/01/26-09:05:12.599475 3b31f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:05:12.599481 3b31f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:05:12.599483 3b31f40           Options.merge_operator: None
2021/01/26-09:05:12.599485 3b31f40        Options.compaction_filter: None
2021/01/26-09:05:12.599488 3b31f40        Options.compaction_filter_factory: None
2021/01/26-09:05:12.599490 3b31f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:05:12.599493 3b31f40            Options.table_factory: BlockBasedTable
2021/01/26-09:05:12.599519 3b31f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43765f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43ce790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:05:12.599543 3b31f40        Options.write_buffer_size: 67108864
2021/01/26-09:05:12.599546 3b31f40  Options.max_write_buffer_number: 2
2021/01/26-09:05:12.599549 3b31f40          Options.compression: Snappy
2021/01/26-09:05:12.599551 3b31f40                  Options.bottommost_compression: Disabled
2021/01/26-09:05:12.599553 3b31f40       Options.prefix_extractor: nullptr
2021/01/26-09:05:12.599555 3b31f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:05:12.599558 3b31f40             Options.num_levels: 7
2021/01/26-09:05:12.599560 3b31f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:05:12.599562 3b31f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:05:12.599564 3b31f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:05:12.599566 3b31f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:05:12.599568 3b31f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:05:12.599571 3b31f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.599573 3b31f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.599575 3b31f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:05:12.599577 3b31f40            Options.compression_opts.window_bits: -14
2021/01/26-09:05:12.599580 3b31f40                  Options.compression_opts.level: 32767
2021/01/26-09:05:12.599582 3b31f40               Options.compression_opts.strategy: 0
2021/01/26-09:05:12.599584 3b31f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.599586 3b31f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.599588 3b31f40                  Options.compression_opts.enabled: false
2021/01/26-09:05:12.599590 3b31f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:05:12.599593 3b31f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:05:12.599595 3b31f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:05:12.599597 3b31f40                   Options.target_file_size_base: 67108864
2021/01/26-09:05:12.599599 3b31f40             Options.target_file_size_multiplier: 1
2021/01/26-09:05:12.599601 3b31f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:05:12.599603 3b31f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:05:12.599606 3b31f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:05:12.599609 3b31f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:05:12.599611 3b31f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:05:12.599613 3b31f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:05:12.599616 3b31f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:05:12.599618 3b31f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:05:12.599621 3b31f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:05:12.599626 3b31f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:05:12.599628 3b31f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:05:12.599631 3b31f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:05:12.599633 3b31f40                        Options.arena_block_size: 8388608
2021/01/26-09:05:12.599636 3b31f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:05:12.599638 3b31f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:05:12.599650 3b31f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:05:12.599653 3b31f40                Options.disable_auto_compactions: 0
2021/01/26-09:05:12.599655 3b31f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:05:12.599658 3b31f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:05:12.599660 3b31f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:05:12.599663 3b31f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:05:12.599665 3b31f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:05:12.599667 3b31f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:05:12.599669 3b31f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:05:12.599672 3b31f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:05:12.599674 3b31f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:05:12.599677 3b31f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:05:12.599679 3b31f40                   Options.table_properties_collectors: 
2021/01/26-09:05:12.599681 3b31f40                   Options.inplace_update_support: 0
2021/01/26-09:05:12.599683 3b31f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:05:12.599685 3b31f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:05:12.599687 3b31f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:05:12.599689 3b31f40   Options.memtable_huge_page_size: 0
2021/01/26-09:05:12.599692 3b31f40                           Options.bloom_locality: 0
2021/01/26-09:05:12.599694 3b31f40                    Options.max_successive_merges: 0
2021/01/26-09:05:12.599696 3b31f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:05:12.599698 3b31f40                Options.paranoid_file_checks: 0
2021/01/26-09:05:12.599700 3b31f40                Options.force_consistency_checks: 0
2021/01/26-09:05:12.599702 3b31f40                Options.report_bg_io_stats: 0
2021/01/26-09:05:12.599704 3b31f40                               Options.ttl: 0
2021/01/26-09:05:12.601322 3b31f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:05:12.601329 3b31f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2021/01/26-09:05:12.601387 3b31f40 EVENT_LOG_v1 {"time_micros": 1611651912601384, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/01/26-09:05:12.601391 3b31f40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2021/01/26-09:05:12.601442 3b31f40 [db/version_set.cc:3034] Creating manifest 14
2021/01/26-09:05:12.607048 3b31f40 EVENT_LOG_v1 {"time_micros": 1611651912607044, "job": 1, "event": "recovery_finished"}
2021/01/26-09:05:12.613132 3b31f40 DB pointer 0x4581200
