2020/12/08-07:43:39.568625 3f8ff40 RocksDB version: 6.0.2
2020/12/08-07:43:39.568656 3f8ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-07:43:39.568659 3f8ff40 Compile date Aug 14 2020
2020/12/08-07:43:39.568661 3f8ff40 DB SUMMARY
2020/12/08-07:43:39.568714 3f8ff40 CURRENT file:  CURRENT
2020/12/08-07:43:39.568716 3f8ff40 IDENTITY file:  IDENTITY
2020/12/08-07:43:39.568720 3f8ff40 MANIFEST file:  MANIFEST-000177 size: 458 Bytes
2020/12/08-07:43:39.568722 3f8ff40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/08-07:43:39.568724 3f8ff40 Write Ahead Log file in data//group1/block/RocksDB: 000178.log size: 0 ; 
2020/12/08-07:43:39.568727 3f8ff40                         Options.error_if_exists: 0
2020/12/08-07:43:39.568729 3f8ff40                       Options.create_if_missing: 1
2020/12/08-07:43:39.568731 3f8ff40                         Options.paranoid_checks: 1
2020/12/08-07:43:39.568732 3f8ff40                                     Options.env: 0x21d3400
2020/12/08-07:43:39.568734 3f8ff40                                Options.info_log: 0x4a05a90
2020/12/08-07:43:39.568736 3f8ff40                Options.max_file_opening_threads: 16
2020/12/08-07:43:39.568737 3f8ff40                              Options.statistics: (nil)
2020/12/08-07:43:39.568739 3f8ff40                               Options.use_fsync: 0
2020/12/08-07:43:39.568741 3f8ff40                       Options.max_log_file_size: 0
2020/12/08-07:43:39.568742 3f8ff40                  Options.max_manifest_file_size: 1073741824
2020/12/08-07:43:39.568744 3f8ff40                   Options.log_file_time_to_roll: 0
2020/12/08-07:43:39.568746 3f8ff40                       Options.keep_log_file_num: 1000
2020/12/08-07:43:39.568747 3f8ff40                    Options.recycle_log_file_num: 0
2020/12/08-07:43:39.568749 3f8ff40                         Options.allow_fallocate: 1
2020/12/08-07:43:39.568750 3f8ff40                        Options.allow_mmap_reads: 0
2020/12/08-07:43:39.568752 3f8ff40                       Options.allow_mmap_writes: 0
2020/12/08-07:43:39.568754 3f8ff40                        Options.use_direct_reads: 0
2020/12/08-07:43:39.568755 3f8ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-07:43:39.568757 3f8ff40          Options.create_missing_column_families: 0
2020/12/08-07:43:39.568758 3f8ff40                              Options.db_log_dir: 
2020/12/08-07:43:39.568760 3f8ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/08-07:43:39.568762 3f8ff40                Options.table_cache_numshardbits: 6
2020/12/08-07:43:39.568763 3f8ff40                      Options.max_subcompactions: 1
2020/12/08-07:43:39.568765 3f8ff40                  Options.max_background_flushes: -1
2020/12/08-07:43:39.568766 3f8ff40                         Options.WAL_ttl_seconds: 0
2020/12/08-07:43:39.568768 3f8ff40                       Options.WAL_size_limit_MB: 0
2020/12/08-07:43:39.568770 3f8ff40             Options.manifest_preallocation_size: 4194304
2020/12/08-07:43:39.568771 3f8ff40                     Options.is_fd_close_on_exec: 1
2020/12/08-07:43:39.568773 3f8ff40                   Options.advise_random_on_open: 1
2020/12/08-07:43:39.568774 3f8ff40                    Options.db_write_buffer_size: 0
2020/12/08-07:43:39.568776 3f8ff40                    Options.write_buffer_manager: 0x482fe30
2020/12/08-07:43:39.568778 3f8ff40         Options.access_hint_on_compaction_start: 1
2020/12/08-07:43:39.568779 3f8ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-07:43:39.568781 3f8ff40           Options.random_access_max_buffer_size: 1048576
2020/12/08-07:43:39.568782 3f8ff40                      Options.use_adaptive_mutex: 0
2020/12/08-07:43:39.568784 3f8ff40                            Options.rate_limiter: (nil)
2020/12/08-07:43:39.568786 3f8ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-07:43:39.568787 3f8ff40                       Options.wal_recovery_mode: 2
2020/12/08-07:43:39.568789 3f8ff40                  Options.enable_thread_tracking: 0
2020/12/08-07:43:39.568791 3f8ff40                  Options.enable_pipelined_write: 0
2020/12/08-07:43:39.568798 3f8ff40         Options.allow_concurrent_memtable_write: 1
2020/12/08-07:43:39.568799 3f8ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-07:43:39.568801 3f8ff40             Options.write_thread_max_yield_usec: 100
2020/12/08-07:43:39.568803 3f8ff40            Options.write_thread_slow_yield_usec: 3
2020/12/08-07:43:39.568804 3f8ff40                               Options.row_cache: None
2020/12/08-07:43:39.568806 3f8ff40                              Options.wal_filter: None
2020/12/08-07:43:39.568807 3f8ff40             Options.avoid_flush_during_recovery: 0
2020/12/08-07:43:39.568809 3f8ff40             Options.allow_ingest_behind: 0
2020/12/08-07:43:39.568811 3f8ff40             Options.preserve_deletes: 0
2020/12/08-07:43:39.568812 3f8ff40             Options.two_write_queues: 0
2020/12/08-07:43:39.568814 3f8ff40             Options.manual_wal_flush: 0
2020/12/08-07:43:39.568815 3f8ff40             Options.max_background_jobs: 2
2020/12/08-07:43:39.568817 3f8ff40             Options.max_background_compactions: -1
2020/12/08-07:43:39.568819 3f8ff40             Options.avoid_flush_during_shutdown: 0
2020/12/08-07:43:39.568820 3f8ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-07:43:39.568822 3f8ff40             Options.delayed_write_rate : 16777216
2020/12/08-07:43:39.568823 3f8ff40             Options.max_total_wal_size: 0
2020/12/08-07:43:39.568825 3f8ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-07:43:39.568827 3f8ff40                   Options.stats_dump_period_sec: 600
2020/12/08-07:43:39.568828 3f8ff40                 Options.stats_persist_period_sec: 600
2020/12/08-07:43:39.568830 3f8ff40                 Options.stats_history_buffer_size: 1048576
2020/12/08-07:43:39.568832 3f8ff40                          Options.max_open_files: 200
2020/12/08-07:43:39.568833 3f8ff40                          Options.bytes_per_sync: 0
2020/12/08-07:43:39.568835 3f8ff40                      Options.wal_bytes_per_sync: 0
2020/12/08-07:43:39.568836 3f8ff40       Options.compaction_readahead_size: 0
2020/12/08-07:43:39.568838 3f8ff40 Compression algorithms supported:
2020/12/08-07:43:39.568840 3f8ff40 	kZSTDNotFinalCompression supported: 0
2020/12/08-07:43:39.568842 3f8ff40 	kZSTD supported: 0
2020/12/08-07:43:39.568844 3f8ff40 	kXpressCompression supported: 0
2020/12/08-07:43:39.568845 3f8ff40 	kLZ4HCCompression supported: 0
2020/12/08-07:43:39.568847 3f8ff40 	kLZ4Compression supported: 0
2020/12/08-07:43:39.568849 3f8ff40 	kBZip2Compression supported: 0
2020/12/08-07:43:39.568850 3f8ff40 	kZlibCompression supported: 0
2020/12/08-07:43:39.568852 3f8ff40 	kSnappyCompression supported: 1
2020/12/08-07:43:39.568856 3f8ff40 Fast CRC32 supported: Supported on x86
2020/12/08-07:43:39.569194 3f8ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2020/12/08-07:43:39.569778 3f8ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-07:43:39.569782 3f8ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-07:43:39.569784 3f8ff40           Options.merge_operator: None
2020/12/08-07:43:39.569785 3f8ff40        Options.compaction_filter: None
2020/12/08-07:43:39.569787 3f8ff40        Options.compaction_filter_factory: None
2020/12/08-07:43:39.569789 3f8ff40         Options.memtable_factory: SkipListFactory
2020/12/08-07:43:39.569790 3f8ff40            Options.table_factory: BlockBasedTable
2020/12/08-07:43:39.569810 3f8ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47d45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x482c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-07:43:39.569829 3f8ff40        Options.write_buffer_size: 67108864
2020/12/08-07:43:39.569831 3f8ff40  Options.max_write_buffer_number: 2
2020/12/08-07:43:39.569832 3f8ff40          Options.compression: Snappy
2020/12/08-07:43:39.569834 3f8ff40                  Options.bottommost_compression: Disabled
2020/12/08-07:43:39.569836 3f8ff40       Options.prefix_extractor: nullptr
2020/12/08-07:43:39.569837 3f8ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-07:43:39.569839 3f8ff40             Options.num_levels: 7
2020/12/08-07:43:39.569840 3f8ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-07:43:39.569842 3f8ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-07:43:39.569844 3f8ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-07:43:39.569845 3f8ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-07:43:39.569847 3f8ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-07:43:39.569849 3f8ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-07:43:39.569850 3f8ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:39.569852 3f8ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-07:43:39.569853 3f8ff40            Options.compression_opts.window_bits: -14
2020/12/08-07:43:39.569855 3f8ff40                  Options.compression_opts.level: 32767
2020/12/08-07:43:39.569857 3f8ff40               Options.compression_opts.strategy: 0
2020/12/08-07:43:39.569858 3f8ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-07:43:39.569860 3f8ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:39.569861 3f8ff40                  Options.compression_opts.enabled: false
2020/12/08-07:43:39.569863 3f8ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-07:43:39.569865 3f8ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-07:43:39.569866 3f8ff40              Options.level0_stop_writes_trigger: 36
2020/12/08-07:43:39.569868 3f8ff40                   Options.target_file_size_base: 67108864
2020/12/08-07:43:39.569869 3f8ff40             Options.target_file_size_multiplier: 1
2020/12/08-07:43:39.569871 3f8ff40                Options.max_bytes_for_level_base: 268435456
2020/12/08-07:43:39.569873 3f8ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-07:43:39.569874 3f8ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-07:43:39.569877 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-07:43:39.569878 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-07:43:39.569880 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-07:43:39.569882 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-07:43:39.569883 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-07:43:39.569885 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-07:43:39.569886 3f8ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-07:43:39.569888 3f8ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-07:43:39.569890 3f8ff40                    Options.max_compaction_bytes: 1677721600
2020/12/08-07:43:39.569891 3f8ff40                        Options.arena_block_size: 8388608
2020/12/08-07:43:39.569893 3f8ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-07:43:39.569894 3f8ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-07:43:39.569900 3f8ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-07:43:39.569901 3f8ff40                Options.disable_auto_compactions: 0
2020/12/08-07:43:39.569903 3f8ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-07:43:39.569905 3f8ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-07:43:39.569907 3f8ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-07:43:39.569908 3f8ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-07:43:39.569910 3f8ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-07:43:39.569911 3f8ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-07:43:39.569913 3f8ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-07:43:39.569915 3f8ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-07:43:39.569916 3f8ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-07:43:39.569918 3f8ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-07:43:39.569920 3f8ff40                   Options.table_properties_collectors: 
2020/12/08-07:43:39.569921 3f8ff40                   Options.inplace_update_support: 0
2020/12/08-07:43:39.569923 3f8ff40                 Options.inplace_update_num_locks: 10000
2020/12/08-07:43:39.569924 3f8ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-07:43:39.569926 3f8ff40               Options.memtable_whole_key_filtering: 0
2020/12/08-07:43:39.569928 3f8ff40   Options.memtable_huge_page_size: 0
2020/12/08-07:43:39.569929 3f8ff40                           Options.bloom_locality: 0
2020/12/08-07:43:39.569931 3f8ff40                    Options.max_successive_merges: 0
2020/12/08-07:43:39.569933 3f8ff40                Options.optimize_filters_for_hits: 0
2020/12/08-07:43:39.569934 3f8ff40                Options.paranoid_file_checks: 0
2020/12/08-07:43:39.569936 3f8ff40                Options.force_consistency_checks: 0
2020/12/08-07:43:39.569937 3f8ff40                Options.report_bg_io_stats: 0
2020/12/08-07:43:39.569939 3f8ff40                               Options.ttl: 0
2020/12/08-07:43:39.574562 3f8ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-07:43:39.574569 3f8ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2020/12/08-07:43:39.574671 3f8ff40 EVENT_LOG_v1 {"time_micros": 1607413419574668, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/12/08-07:43:39.574677 3f8ff40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2020/12/08-07:43:39.574786 3f8ff40 [db/version_set.cc:3034] Creating manifest 180
2020/12/08-07:43:39.578778 3f8ff40 EVENT_LOG_v1 {"time_micros": 1607413419578775, "job": 1, "event": "recovery_finished"}
2020/12/08-07:43:39.583451 3f8ff40 DB pointer 0x49df200
2020/12/08-07:43:39.583648 7f1b36f8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:43:39.583665 7f1b36f8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-07:53:39.583871 7f1b36f8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:53:39.583923 7f1b36f8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:03:39.584109 7f1b36f8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:03:39.584162 7f1b36f8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:26:31.490023 7f1b36f8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:26:31.490144 7f1b36f8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2571.9 total, 1371.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.9 total, 1371.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:36:31.490334 7f1b36f8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:36:31.490378 7f1b36f8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3171.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:46:31.490659 7f1b36f8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:46:31.490691 7f1b36f8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3771.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:56:31.490905 7f1b36f8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:56:31.490944 7f1b36f8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4371.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-09:06:31.491129 7f1b36f8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-09:06:31.491163 7f1b36f8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4971.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 