2021/01/28-09:35:09.884356 2822f40 RocksDB version: 6.0.2
2021/01/28-09:35:09.884393 2822f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:09.884395 2822f40 Compile date Aug 14 2020
2021/01/28-09:35:09.884398 2822f40 DB SUMMARY
2021/01/28-09:35:09.884442 2822f40 CURRENT file:  CURRENT
2021/01/28-09:35:09.884444 2822f40 IDENTITY file:  IDENTITY
2021/01/28-09:35:09.884448 2822f40 MANIFEST file:  MANIFEST-000147 size: 258 Bytes
2021/01/28-09:35:09.884450 2822f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:35:09.884452 2822f40 Write Ahead Log file in data//group1/block/RocksDB: 000148.log size: 0 ; 
2021/01/28-09:35:09.884455 2822f40                         Options.error_if_exists: 0
2021/01/28-09:35:09.884457 2822f40                       Options.create_if_missing: 1
2021/01/28-09:35:09.884459 2822f40                         Options.paranoid_checks: 1
2021/01/28-09:35:09.884460 2822f40                                     Options.env: 0x21d3400
2021/01/28-09:35:09.884462 2822f40                                Options.info_log: 0x3681bd0
2021/01/28-09:35:09.884464 2822f40                Options.max_file_opening_threads: 16
2021/01/28-09:35:09.884465 2822f40                              Options.statistics: (nil)
2021/01/28-09:35:09.884467 2822f40                               Options.use_fsync: 0
2021/01/28-09:35:09.884469 2822f40                       Options.max_log_file_size: 0
2021/01/28-09:35:09.884470 2822f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:09.884472 2822f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:09.884474 2822f40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:09.884475 2822f40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:09.884477 2822f40                         Options.allow_fallocate: 1
2021/01/28-09:35:09.884479 2822f40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:09.884480 2822f40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:09.884482 2822f40                        Options.use_direct_reads: 0
2021/01/28-09:35:09.884483 2822f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:09.884485 2822f40          Options.create_missing_column_families: 0
2021/01/28-09:35:09.884487 2822f40                              Options.db_log_dir: 
2021/01/28-09:35:09.884488 2822f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:35:09.884490 2822f40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:09.884491 2822f40                      Options.max_subcompactions: 1
2021/01/28-09:35:09.884493 2822f40                  Options.max_background_flushes: -1
2021/01/28-09:35:09.884495 2822f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:09.884496 2822f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:09.884498 2822f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:09.884500 2822f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:09.884501 2822f40                   Options.advise_random_on_open: 1
2021/01/28-09:35:09.884503 2822f40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:09.884504 2822f40                    Options.write_buffer_manager: 0x323ca20
2021/01/28-09:35:09.884506 2822f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:09.884508 2822f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:09.884509 2822f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:09.884511 2822f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:09.884512 2822f40                            Options.rate_limiter: (nil)
2021/01/28-09:35:09.884514 2822f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:09.884516 2822f40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:09.884518 2822f40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:09.884519 2822f40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:09.884723 2822f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:09.884730 2822f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:09.884732 2822f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:09.884734 2822f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:09.884735 2822f40                               Options.row_cache: None
2021/01/28-09:35:09.884737 2822f40                              Options.wal_filter: None
2021/01/28-09:35:09.884739 2822f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:09.884740 2822f40             Options.allow_ingest_behind: 0
2021/01/28-09:35:09.884742 2822f40             Options.preserve_deletes: 0
2021/01/28-09:35:09.884744 2822f40             Options.two_write_queues: 0
2021/01/28-09:35:09.884745 2822f40             Options.manual_wal_flush: 0
2021/01/28-09:35:09.884747 2822f40             Options.max_background_jobs: 2
2021/01/28-09:35:09.884749 2822f40             Options.max_background_compactions: -1
2021/01/28-09:35:09.884750 2822f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:09.884752 2822f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:09.884754 2822f40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:09.884755 2822f40             Options.max_total_wal_size: 0
2021/01/28-09:35:09.884757 2822f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:09.884759 2822f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:09.884760 2822f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:09.884762 2822f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:09.884763 2822f40                          Options.max_open_files: 200
2021/01/28-09:35:09.884765 2822f40                          Options.bytes_per_sync: 0
2021/01/28-09:35:09.884767 2822f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:09.884768 2822f40       Options.compaction_readahead_size: 0
2021/01/28-09:35:09.884770 2822f40 Compression algorithms supported:
2021/01/28-09:35:09.884772 2822f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:09.884774 2822f40 	kZSTD supported: 0
2021/01/28-09:35:09.884776 2822f40 	kXpressCompression supported: 0
2021/01/28-09:35:09.884777 2822f40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:09.884779 2822f40 	kLZ4Compression supported: 0
2021/01/28-09:35:09.884781 2822f40 	kBZip2Compression supported: 0
2021/01/28-09:35:09.884782 2822f40 	kZlibCompression supported: 0
2021/01/28-09:35:09.884784 2822f40 	kSnappyCompression supported: 1
2021/01/28-09:35:09.884789 2822f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:09.884924 2822f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000147
2021/01/28-09:35:09.884971 2822f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:09.884973 2822f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:09.884974 2822f40           Options.merge_operator: None
2021/01/28-09:35:09.884976 2822f40        Options.compaction_filter: None
2021/01/28-09:35:09.884978 2822f40        Options.compaction_filter_factory: None
2021/01/28-09:35:09.884979 2822f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:09.884981 2822f40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:09.885003 2822f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30665f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30be790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:09.885022 2822f40        Options.write_buffer_size: 67108864
2021/01/28-09:35:09.885024 2822f40  Options.max_write_buffer_number: 2
2021/01/28-09:35:09.885026 2822f40          Options.compression: Snappy
2021/01/28-09:35:09.885028 2822f40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:09.885030 2822f40       Options.prefix_extractor: nullptr
2021/01/28-09:35:09.885031 2822f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:09.885033 2822f40             Options.num_levels: 7
2021/01/28-09:35:09.885035 2822f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:09.885036 2822f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:09.885038 2822f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:09.885040 2822f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:09.885041 2822f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:09.885043 2822f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.885045 2822f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.885046 2822f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:09.885048 2822f40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:09.885050 2822f40                  Options.compression_opts.level: 32767
2021/01/28-09:35:09.885051 2822f40               Options.compression_opts.strategy: 0
2021/01/28-09:35:09.885053 2822f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.885055 2822f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.885056 2822f40                  Options.compression_opts.enabled: false
2021/01/28-09:35:09.885058 2822f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:09.885060 2822f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:09.885061 2822f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:09.885063 2822f40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:09.885065 2822f40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:09.885066 2822f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:09.885068 2822f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:09.885070 2822f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:09.885072 2822f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:09.885074 2822f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:09.885076 2822f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:09.885077 2822f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:09.885079 2822f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:09.885080 2822f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:09.885082 2822f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:09.885084 2822f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:09.885085 2822f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:09.885087 2822f40                        Options.arena_block_size: 8388608
2021/01/28-09:35:09.885089 2822f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:09.885090 2822f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:09.885095 2822f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:09.885097 2822f40                Options.disable_auto_compactions: 0
2021/01/28-09:35:09.885099 2822f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:09.885115 2822f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:09.885118 2822f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:09.885120 2822f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:09.885122 2822f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:09.885124 2822f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:09.885125 2822f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:09.885127 2822f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:09.885143 2822f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:09.885146 2822f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:09.885148 2822f40                   Options.table_properties_collectors: 
2021/01/28-09:35:09.885149 2822f40                   Options.inplace_update_support: 0
2021/01/28-09:35:09.885151 2822f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:09.885153 2822f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:09.885155 2822f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:09.885157 2822f40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:09.885158 2822f40                           Options.bloom_locality: 0
2021/01/28-09:35:09.885160 2822f40                    Options.max_successive_merges: 0
2021/01/28-09:35:09.885161 2822f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:09.885163 2822f40                Options.paranoid_file_checks: 0
2021/01/28-09:35:09.885164 2822f40                Options.force_consistency_checks: 0
2021/01/28-09:35:09.885166 2822f40                Options.report_bg_io_stats: 0
2021/01/28-09:35:09.885168 2822f40                               Options.ttl: 0
2021/01/28-09:35:09.886368 2822f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:09.886373 2822f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 146
2021/01/28-09:35:09.886444 2822f40 EVENT_LOG_v1 {"time_micros": 1611826509886440, "job": 1, "event": "recovery_started", "log_files": [148]}
2021/01/28-09:35:09.886447 2822f40 [db/db_impl_open.cc:583] Recovering log #148 mode 2
2021/01/28-09:35:09.886497 2822f40 [db/version_set.cc:3034] Creating manifest 150
2021/01/28-09:35:09.891484 2822f40 EVENT_LOG_v1 {"time_micros": 1611826509891480, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:09.896867 2822f40 DB pointer 0x3671200
2021/01/28-09:35:09.898152 7f3290db0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:35:09.898173 7f3290db0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd