2020/12/24-10:53:45.496852 29c8f40 RocksDB version: 6.0.2
2020/12/24-10:53:45.496916 29c8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:53:45.496919 29c8f40 Compile date Aug 14 2020
2020/12/24-10:53:45.496921 29c8f40 DB SUMMARY
2020/12/24-10:53:45.497028 29c8f40 CURRENT file:  CURRENT
2020/12/24-10:53:45.497030 29c8f40 IDENTITY file:  IDENTITY
2020/12/24-10:53:45.497037 29c8f40 MANIFEST file:  MANIFEST-000545 size: 435 Bytes
2020/12/24-10:53:45.497039 29c8f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000531.sst 000535.sst 000538.sst 
2020/12/24-10:53:45.497041 29c8f40 Write Ahead Log file in data//group1/block/RocksDB: 000546.log size: 58334 ; 
2020/12/24-10:53:45.497048 29c8f40                         Options.error_if_exists: 0
2020/12/24-10:53:45.497049 29c8f40                       Options.create_if_missing: 1
2020/12/24-10:53:45.497051 29c8f40                         Options.paranoid_checks: 1
2020/12/24-10:53:45.497054 29c8f40                                     Options.env: 0x21d3400
2020/12/24-10:53:45.497056 29c8f40                                Options.info_log: 0x3827b30
2020/12/24-10:53:45.497061 29c8f40                Options.max_file_opening_threads: 16
2020/12/24-10:53:45.497064 29c8f40                              Options.statistics: (nil)
2020/12/24-10:53:45.497066 29c8f40                               Options.use_fsync: 0
2020/12/24-10:53:45.497068 29c8f40                       Options.max_log_file_size: 0
2020/12/24-10:53:45.497070 29c8f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:53:45.497072 29c8f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:53:45.497075 29c8f40                       Options.keep_log_file_num: 1000
2020/12/24-10:53:45.497077 29c8f40                    Options.recycle_log_file_num: 0
2020/12/24-10:53:45.497080 29c8f40                         Options.allow_fallocate: 1
2020/12/24-10:53:45.497084 29c8f40                        Options.allow_mmap_reads: 0
2020/12/24-10:53:45.497087 29c8f40                       Options.allow_mmap_writes: 0
2020/12/24-10:53:45.497089 29c8f40                        Options.use_direct_reads: 0
2020/12/24-10:53:45.497091 29c8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:53:45.497094 29c8f40          Options.create_missing_column_families: 0
2020/12/24-10:53:45.497098 29c8f40                              Options.db_log_dir: 
2020/12/24-10:53:45.497100 29c8f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:53:45.497102 29c8f40                Options.table_cache_numshardbits: 6
2020/12/24-10:53:45.497104 29c8f40                      Options.max_subcompactions: 1
2020/12/24-10:53:45.497106 29c8f40                  Options.max_background_flushes: -1
2020/12/24-10:53:45.497107 29c8f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:53:45.497109 29c8f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:53:45.497111 29c8f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:53:45.497112 29c8f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:53:45.497114 29c8f40                   Options.advise_random_on_open: 1
2020/12/24-10:53:45.497116 29c8f40                    Options.db_write_buffer_size: 0
2020/12/24-10:53:45.497117 29c8f40                    Options.write_buffer_manager: 0x33979b0
2020/12/24-10:53:45.497119 29c8f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:53:45.497120 29c8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:53:45.497122 29c8f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:53:45.497124 29c8f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:53:45.497125 29c8f40                            Options.rate_limiter: (nil)
2020/12/24-10:53:45.497128 29c8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:53:45.497129 29c8f40                       Options.wal_recovery_mode: 2
2020/12/24-10:53:45.497131 29c8f40                  Options.enable_thread_tracking: 0
2020/12/24-10:53:45.497133 29c8f40                  Options.enable_pipelined_write: 0
2020/12/24-10:53:45.497151 29c8f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:53:45.497153 29c8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:53:45.497155 29c8f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:53:45.497156 29c8f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:53:45.497158 29c8f40                               Options.row_cache: None
2020/12/24-10:53:45.497160 29c8f40                              Options.wal_filter: None
2020/12/24-10:53:45.497161 29c8f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:53:45.497163 29c8f40             Options.allow_ingest_behind: 0
2020/12/24-10:53:45.497165 29c8f40             Options.preserve_deletes: 0
2020/12/24-10:53:45.497166 29c8f40             Options.two_write_queues: 0
2020/12/24-10:53:45.497168 29c8f40             Options.manual_wal_flush: 0
2020/12/24-10:53:45.497169 29c8f40             Options.max_background_jobs: 2
2020/12/24-10:53:45.497171 29c8f40             Options.max_background_compactions: -1
2020/12/24-10:53:45.497173 29c8f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:53:45.497201 29c8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:53:45.497205 29c8f40             Options.delayed_write_rate : 16777216
2020/12/24-10:53:45.497207 29c8f40             Options.max_total_wal_size: 0
2020/12/24-10:53:45.497209 29c8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:53:45.497211 29c8f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:53:45.497212 29c8f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:53:45.497214 29c8f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:53:45.497216 29c8f40                          Options.max_open_files: 200
2020/12/24-10:53:45.497217 29c8f40                          Options.bytes_per_sync: 0
2020/12/24-10:53:45.497219 29c8f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:53:45.497220 29c8f40       Options.compaction_readahead_size: 0
2020/12/24-10:53:45.497222 29c8f40 Compression algorithms supported:
2020/12/24-10:53:45.497224 29c8f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:53:45.497226 29c8f40 	kZSTD supported: 0
2020/12/24-10:53:45.497228 29c8f40 	kXpressCompression supported: 0
2020/12/24-10:53:45.497230 29c8f40 	kLZ4HCCompression supported: 0
2020/12/24-10:53:45.497231 29c8f40 	kLZ4Compression supported: 0
2020/12/24-10:53:45.497233 29c8f40 	kBZip2Compression supported: 0
2020/12/24-10:53:45.497235 29c8f40 	kZlibCompression supported: 0
2020/12/24-10:53:45.497236 29c8f40 	kSnappyCompression supported: 1
2020/12/24-10:53:45.497253 29c8f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:53:45.497423 29c8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000545
2020/12/24-10:53:45.497497 29c8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:53:45.497502 29c8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:53:45.497504 29c8f40           Options.merge_operator: None
2020/12/24-10:53:45.497506 29c8f40        Options.compaction_filter: None
2020/12/24-10:53:45.497507 29c8f40        Options.compaction_filter_factory: None
2020/12/24-10:53:45.497509 29c8f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:53:45.497511 29c8f40            Options.table_factory: BlockBasedTable
2020/12/24-10:53:45.497538 29c8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x320c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3264f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:53:45.497551 29c8f40        Options.write_buffer_size: 67108864
2020/12/24-10:53:45.497553 29c8f40  Options.max_write_buffer_number: 2
2020/12/24-10:53:45.497555 29c8f40          Options.compression: Snappy
2020/12/24-10:53:45.497557 29c8f40                  Options.bottommost_compression: Disabled
2020/12/24-10:53:45.497559 29c8f40       Options.prefix_extractor: nullptr
2020/12/24-10:53:45.497561 29c8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:53:45.497563 29c8f40             Options.num_levels: 7
2020/12/24-10:53:45.497564 29c8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:53:45.497566 29c8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:53:45.497568 29c8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:53:45.497570 29c8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:53:45.497572 29c8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:53:45.497574 29c8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.497575 29c8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.497577 29c8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:53:45.497579 29c8f40            Options.compression_opts.window_bits: -14
2020/12/24-10:53:45.497581 29c8f40                  Options.compression_opts.level: 32767
2020/12/24-10:53:45.497583 29c8f40               Options.compression_opts.strategy: 0
2020/12/24-10:53:45.497584 29c8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.497586 29c8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.497588 29c8f40                  Options.compression_opts.enabled: false
2020/12/24-10:53:45.497590 29c8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:53:45.497591 29c8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:53:45.497593 29c8f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:53:45.497595 29c8f40                   Options.target_file_size_base: 67108864
2020/12/24-10:53:45.497597 29c8f40             Options.target_file_size_multiplier: 1
2020/12/24-10:53:45.497599 29c8f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:53:45.497601 29c8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:53:45.497604 29c8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:53:45.497610 29c8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:53:45.497612 29c8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:53:45.497614 29c8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:53:45.497617 29c8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:53:45.497619 29c8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:53:45.497621 29c8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:53:45.497623 29c8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:53:45.497625 29c8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:53:45.497627 29c8f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:53:45.497629 29c8f40                        Options.arena_block_size: 8388608
2020/12/24-10:53:45.497632 29c8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:53:45.497637 29c8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:53:45.497649 29c8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:53:45.497652 29c8f40                Options.disable_auto_compactions: 0
2020/12/24-10:53:45.497654 29c8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:53:45.497657 29c8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:53:45.497659 29c8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:53:45.497661 29c8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:53:45.497663 29c8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:53:45.497665 29c8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:53:45.497666 29c8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:53:45.497669 29c8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:53:45.497671 29c8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:53:45.497672 29c8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:53:45.497674 29c8f40                   Options.table_properties_collectors: 
2020/12/24-10:53:45.497676 29c8f40                   Options.inplace_update_support: 0
2020/12/24-10:53:45.497678 29c8f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:53:45.497680 29c8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:53:45.497682 29c8f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:53:45.497684 29c8f40   Options.memtable_huge_page_size: 0
2020/12/24-10:53:45.497685 29c8f40                           Options.bloom_locality: 0
2020/12/24-10:53:45.497687 29c8f40                    Options.max_successive_merges: 0
2020/12/24-10:53:45.497689 29c8f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:53:45.497691 29c8f40                Options.paranoid_file_checks: 0
2020/12/24-10:53:45.497692 29c8f40                Options.force_consistency_checks: 0
2020/12/24-10:53:45.497694 29c8f40                Options.report_bg_io_stats: 0
2020/12/24-10:53:45.497696 29c8f40                               Options.ttl: 0
2020/12/24-10:53:45.499301 29c8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 547, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:53:45.499308 29c8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 544
2020/12/24-10:53:45.499470 29c8f40 EVENT_LOG_v1 {"time_micros": 1608807225499466, "job": 1, "event": "recovery_started", "log_files": [546]}
2020/12/24-10:53:45.499475 29c8f40 [db/db_impl_open.cc:583] Recovering log #546 mode 2
2020/12/24-10:53:45.503111 29c8f40 EVENT_LOG_v1 {"time_micros": 1608807225503102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 547, "file_size": 20452, "table_properties": {"data_size": 19442, "index_size": 538, "filter_size": 0, "raw_key_size": 6308, "raw_average_key_size": 87, "raw_value_size": 48072, "raw_average_value_size": 667, "num_data_blocks": 10, "num_entries": 72, "filter_policy_name": ""}}
2020/12/24-10:53:45.503208 29c8f40 [db/version_set.cc:3034] Creating manifest 548
2020/12/24-10:53:45.507520 29c8f40 EVENT_LOG_v1 {"time_micros": 1608807225507517, "job": 1, "event": "recovery_finished"}
2020/12/24-10:53:45.517869 29c8f40 DB pointer 0x3817200
2020/12/24-10:53:45.518230 7fa409873700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:53:45.518260 7fa409873700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow