2020/12/24-02:55:18.192061 2983f40 RocksDB version: 6.0.2
2020/12/24-02:55:18.192106 2983f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:55:18.192109 2983f40 Compile date Aug 14 2020
2020/12/24-02:55:18.192112 2983f40 DB SUMMARY
2020/12/24-02:55:18.192220 2983f40 CURRENT file:  CURRENT
2020/12/24-02:55:18.192222 2983f40 IDENTITY file:  IDENTITY
2020/12/24-02:55:18.192230 2983f40 MANIFEST file:  MANIFEST-000527 size: 836 Bytes
2020/12/24-02:55:18.192233 2983f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000531.sst 
2020/12/24-02:55:18.192235 2983f40 Write Ahead Log file in data//group1/block/RocksDB: 000528.log size: 0 ; 
2020/12/24-02:55:18.192243 2983f40                         Options.error_if_exists: 0
2020/12/24-02:55:18.192245 2983f40                       Options.create_if_missing: 1
2020/12/24-02:55:18.192247 2983f40                         Options.paranoid_checks: 1
2020/12/24-02:55:18.192249 2983f40                                     Options.env: 0x21d3400
2020/12/24-02:55:18.192252 2983f40                                Options.info_log: 0x33e9bd0
2020/12/24-02:55:18.192254 2983f40                Options.max_file_opening_threads: 16
2020/12/24-02:55:18.192256 2983f40                              Options.statistics: (nil)
2020/12/24-02:55:18.192258 2983f40                               Options.use_fsync: 0
2020/12/24-02:55:18.192260 2983f40                       Options.max_log_file_size: 0
2020/12/24-02:55:18.192262 2983f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:55:18.192264 2983f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:55:18.192266 2983f40                       Options.keep_log_file_num: 1000
2020/12/24-02:55:18.192268 2983f40                    Options.recycle_log_file_num: 0
2020/12/24-02:55:18.192270 2983f40                         Options.allow_fallocate: 1
2020/12/24-02:55:18.192272 2983f40                        Options.allow_mmap_reads: 0
2020/12/24-02:55:18.192274 2983f40                       Options.allow_mmap_writes: 0
2020/12/24-02:55:18.192276 2983f40                        Options.use_direct_reads: 0
2020/12/24-02:55:18.192278 2983f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:55:18.192280 2983f40          Options.create_missing_column_families: 0
2020/12/24-02:55:18.192282 2983f40                              Options.db_log_dir: 
2020/12/24-02:55:18.192284 2983f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:55:18.192286 2983f40                Options.table_cache_numshardbits: 6
2020/12/24-02:55:18.192288 2983f40                      Options.max_subcompactions: 1
2020/12/24-02:55:18.192291 2983f40                  Options.max_background_flushes: -1
2020/12/24-02:55:18.192293 2983f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:55:18.192295 2983f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:55:18.192297 2983f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:55:18.192299 2983f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:55:18.192301 2983f40                   Options.advise_random_on_open: 1
2020/12/24-02:55:18.192303 2983f40                    Options.db_write_buffer_size: 0
2020/12/24-02:55:18.192305 2983f40                    Options.write_buffer_manager: 0x33fd9b0
2020/12/24-02:55:18.192307 2983f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:55:18.192309 2983f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:55:18.192311 2983f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:55:18.192313 2983f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:55:18.192315 2983f40                            Options.rate_limiter: (nil)
2020/12/24-02:55:18.192318 2983f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:55:18.192320 2983f40                       Options.wal_recovery_mode: 2
2020/12/24-02:55:18.192322 2983f40                  Options.enable_thread_tracking: 0
2020/12/24-02:55:18.192325 2983f40                  Options.enable_pipelined_write: 0
2020/12/24-02:55:18.192339 2983f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:55:18.192341 2983f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:55:18.192343 2983f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:55:18.192345 2983f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:55:18.192347 2983f40                               Options.row_cache: None
2020/12/24-02:55:18.192350 2983f40                              Options.wal_filter: None
2020/12/24-02:55:18.192352 2983f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:55:18.192354 2983f40             Options.allow_ingest_behind: 0
2020/12/24-02:55:18.192357 2983f40             Options.preserve_deletes: 0
2020/12/24-02:55:18.192359 2983f40             Options.two_write_queues: 0
2020/12/24-02:55:18.192361 2983f40             Options.manual_wal_flush: 0
2020/12/24-02:55:18.192363 2983f40             Options.max_background_jobs: 2
2020/12/24-02:55:18.192365 2983f40             Options.max_background_compactions: -1
2020/12/24-02:55:18.192368 2983f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:55:18.192370 2983f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:55:18.192372 2983f40             Options.delayed_write_rate : 16777216
2020/12/24-02:55:18.192374 2983f40             Options.max_total_wal_size: 0
2020/12/24-02:55:18.192376 2983f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:55:18.192378 2983f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:55:18.192380 2983f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:55:18.192383 2983f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:55:18.192385 2983f40                          Options.max_open_files: 200
2020/12/24-02:55:18.192387 2983f40                          Options.bytes_per_sync: 0
2020/12/24-02:55:18.192389 2983f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:55:18.192392 2983f40       Options.compaction_readahead_size: 0
2020/12/24-02:55:18.192394 2983f40 Compression algorithms supported:
2020/12/24-02:55:18.192397 2983f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:55:18.192400 2983f40 	kZSTD supported: 0
2020/12/24-02:55:18.192402 2983f40 	kXpressCompression supported: 0
2020/12/24-02:55:18.192404 2983f40 	kLZ4HCCompression supported: 0
2020/12/24-02:55:18.192406 2983f40 	kLZ4Compression supported: 0
2020/12/24-02:55:18.192409 2983f40 	kBZip2Compression supported: 0
2020/12/24-02:55:18.192411 2983f40 	kZlibCompression supported: 0
2020/12/24-02:55:18.192413 2983f40 	kSnappyCompression supported: 1
2020/12/24-02:55:18.192421 2983f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:55:18.192600 2983f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000527
2020/12/24-02:55:18.192654 2983f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:55:18.192657 2983f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:55:18.192659 2983f40           Options.merge_operator: None
2020/12/24-02:55:18.192661 2983f40        Options.compaction_filter: None
2020/12/24-02:55:18.192663 2983f40        Options.compaction_filter_factory: None
2020/12/24-02:55:18.192665 2983f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:55:18.192667 2983f40            Options.table_factory: BlockBasedTable
2020/12/24-02:55:18.192698 2983f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31c85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3220f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:55:18.192720 2983f40        Options.write_buffer_size: 67108864
2020/12/24-02:55:18.192723 2983f40  Options.max_write_buffer_number: 2
2020/12/24-02:55:18.192725 2983f40          Options.compression: Snappy
2020/12/24-02:55:18.192727 2983f40                  Options.bottommost_compression: Disabled
2020/12/24-02:55:18.192729 2983f40       Options.prefix_extractor: nullptr
2020/12/24-02:55:18.192731 2983f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:55:18.192733 2983f40             Options.num_levels: 7
2020/12/24-02:55:18.192735 2983f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:55:18.192737 2983f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:55:18.192739 2983f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:55:18.192741 2983f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:55:18.192743 2983f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:55:18.192745 2983f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.192747 2983f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.192749 2983f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:55:18.192751 2983f40            Options.compression_opts.window_bits: -14
2020/12/24-02:55:18.192753 2983f40                  Options.compression_opts.level: 32767
2020/12/24-02:55:18.192755 2983f40               Options.compression_opts.strategy: 0
2020/12/24-02:55:18.192757 2983f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.192759 2983f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.192761 2983f40                  Options.compression_opts.enabled: false
2020/12/24-02:55:18.192763 2983f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:55:18.192765 2983f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:55:18.192767 2983f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:55:18.192769 2983f40                   Options.target_file_size_base: 67108864
2020/12/24-02:55:18.192771 2983f40             Options.target_file_size_multiplier: 1
2020/12/24-02:55:18.192773 2983f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:55:18.192775 2983f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:55:18.192777 2983f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:55:18.192780 2983f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:55:18.192782 2983f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:55:18.192784 2983f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:55:18.192786 2983f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:55:18.192788 2983f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:55:18.192790 2983f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:55:18.192792 2983f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:55:18.192794 2983f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:55:18.192796 2983f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:55:18.192798 2983f40                        Options.arena_block_size: 8388608
2020/12/24-02:55:18.192800 2983f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:55:18.192802 2983f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:55:18.192810 2983f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:55:18.192812 2983f40                Options.disable_auto_compactions: 0
2020/12/24-02:55:18.192815 2983f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:55:18.192817 2983f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:55:18.192819 2983f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:55:18.192821 2983f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:55:18.192823 2983f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:55:18.192825 2983f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:55:18.192827 2983f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:55:18.192829 2983f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:55:18.192831 2983f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:55:18.192833 2983f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:55:18.192835 2983f40                   Options.table_properties_collectors: 
2020/12/24-02:55:18.192837 2983f40                   Options.inplace_update_support: 0
2020/12/24-02:55:18.192839 2983f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:55:18.192841 2983f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:55:18.192843 2983f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:55:18.192845 2983f40   Options.memtable_huge_page_size: 0
2020/12/24-02:55:18.192847 2983f40                           Options.bloom_locality: 0
2020/12/24-02:55:18.192849 2983f40                    Options.max_successive_merges: 0
2020/12/24-02:55:18.192851 2983f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:55:18.192853 2983f40                Options.paranoid_file_checks: 0
2020/12/24-02:55:18.192855 2983f40                Options.force_consistency_checks: 0
2020/12/24-02:55:18.192857 2983f40                Options.report_bg_io_stats: 0
2020/12/24-02:55:18.192859 2983f40                               Options.ttl: 0
2020/12/24-02:55:18.194953 2983f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 533, last_sequence is 9085, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:55:18.194965 2983f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 526
2020/12/24-02:55:18.195122 2983f40 EVENT_LOG_v1 {"time_micros": 1608778518195117, "job": 1, "event": "recovery_started", "log_files": [528]}
2020/12/24-02:55:18.195128 2983f40 [db/db_impl_open.cc:583] Recovering log #528 mode 2
2020/12/24-02:55:18.195213 2983f40 [db/version_set.cc:3034] Creating manifest 533
2020/12/24-02:55:18.203128 2983f40 EVENT_LOG_v1 {"time_micros": 1608778518203123, "job": 1, "event": "recovery_finished"}
2020/12/24-02:55:18.210841 2983f40 DB pointer 0x33d3200
