2021/01/28-09:01:40.691880 3ceaf40 RocksDB version: 6.0.2
2021/01/28-09:01:40.691937 3ceaf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:01:40.691940 3ceaf40 Compile date Aug 14 2020
2021/01/28-09:01:40.691944 3ceaf40 DB SUMMARY
2021/01/28-09:01:40.691998 3ceaf40 CURRENT file:  CURRENT
2021/01/28-09:01:40.692001 3ceaf40 IDENTITY file:  IDENTITY
2021/01/28-09:01:40.692026 3ceaf40 MANIFEST file:  MANIFEST-000132 size: 258 Bytes
2021/01/28-09:01:40.692031 3ceaf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:01:40.692034 3ceaf40 Write Ahead Log file in data//group1/block/RocksDB: 000133.log size: 0 ; 
2021/01/28-09:01:40.692039 3ceaf40                         Options.error_if_exists: 0
2021/01/28-09:01:40.692041 3ceaf40                       Options.create_if_missing: 1
2021/01/28-09:01:40.692044 3ceaf40                         Options.paranoid_checks: 1
2021/01/28-09:01:40.692046 3ceaf40                                     Options.env: 0x21d3400
2021/01/28-09:01:40.692048 3ceaf40                                Options.info_log: 0x4749ae0
2021/01/28-09:01:40.692050 3ceaf40                Options.max_file_opening_threads: 16
2021/01/28-09:01:40.692052 3ceaf40                              Options.statistics: (nil)
2021/01/28-09:01:40.692055 3ceaf40                               Options.use_fsync: 0
2021/01/28-09:01:40.692057 3ceaf40                       Options.max_log_file_size: 0
2021/01/28-09:01:40.692059 3ceaf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:01:40.692061 3ceaf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:01:40.692063 3ceaf40                       Options.keep_log_file_num: 1000
2021/01/28-09:01:40.692065 3ceaf40                    Options.recycle_log_file_num: 0
2021/01/28-09:01:40.692068 3ceaf40                         Options.allow_fallocate: 1
2021/01/28-09:01:40.692070 3ceaf40                        Options.allow_mmap_reads: 0
2021/01/28-09:01:40.692072 3ceaf40                       Options.allow_mmap_writes: 0
2021/01/28-09:01:40.692074 3ceaf40                        Options.use_direct_reads: 0
2021/01/28-09:01:40.692077 3ceaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:01:40.692079 3ceaf40          Options.create_missing_column_families: 0
2021/01/28-09:01:40.692081 3ceaf40                              Options.db_log_dir: 
2021/01/28-09:01:40.692083 3ceaf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:01:40.692085 3ceaf40                Options.table_cache_numshardbits: 6
2021/01/28-09:01:40.692087 3ceaf40                      Options.max_subcompactions: 1
2021/01/28-09:01:40.692090 3ceaf40                  Options.max_background_flushes: -1
2021/01/28-09:01:40.692092 3ceaf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:01:40.692094 3ceaf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:01:40.692096 3ceaf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:01:40.692098 3ceaf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:01:40.692100 3ceaf40                   Options.advise_random_on_open: 1
2021/01/28-09:01:40.692102 3ceaf40                    Options.db_write_buffer_size: 0
2021/01/28-09:01:40.692104 3ceaf40                    Options.write_buffer_manager: 0x4589f50
2021/01/28-09:01:40.692106 3ceaf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:01:40.692108 3ceaf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:01:40.692110 3ceaf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:01:40.692112 3ceaf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:01:40.692114 3ceaf40                            Options.rate_limiter: (nil)
2021/01/28-09:01:40.692117 3ceaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:01:40.692119 3ceaf40                       Options.wal_recovery_mode: 2
2021/01/28-09:01:40.692121 3ceaf40                  Options.enable_thread_tracking: 0
2021/01/28-09:01:40.692123 3ceaf40                  Options.enable_pipelined_write: 0
2021/01/28-09:01:40.692141 3ceaf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:01:40.692143 3ceaf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:01:40.692145 3ceaf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:01:40.692147 3ceaf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:01:40.692150 3ceaf40                               Options.row_cache: None
2021/01/28-09:01:40.692152 3ceaf40                              Options.wal_filter: None
2021/01/28-09:01:40.692154 3ceaf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:01:40.692156 3ceaf40             Options.allow_ingest_behind: 0
2021/01/28-09:01:40.692158 3ceaf40             Options.preserve_deletes: 0
2021/01/28-09:01:40.692160 3ceaf40             Options.two_write_queues: 0
2021/01/28-09:01:40.692163 3ceaf40             Options.manual_wal_flush: 0
2021/01/28-09:01:40.692165 3ceaf40             Options.max_background_jobs: 2
2021/01/28-09:01:40.692167 3ceaf40             Options.max_background_compactions: -1
2021/01/28-09:01:40.692169 3ceaf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:01:40.692172 3ceaf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:01:40.692174 3ceaf40             Options.delayed_write_rate : 16777216
2021/01/28-09:01:40.692177 3ceaf40             Options.max_total_wal_size: 0
2021/01/28-09:01:40.692179 3ceaf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:01:40.692181 3ceaf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:01:40.692183 3ceaf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:01:40.692185 3ceaf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:01:40.692187 3ceaf40                          Options.max_open_files: 200
2021/01/28-09:01:40.692189 3ceaf40                          Options.bytes_per_sync: 0
2021/01/28-09:01:40.692192 3ceaf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:01:40.692194 3ceaf40       Options.compaction_readahead_size: 0
2021/01/28-09:01:40.692196 3ceaf40 Compression algorithms supported:
2021/01/28-09:01:40.692199 3ceaf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:01:40.692202 3ceaf40 	kZSTD supported: 0
2021/01/28-09:01:40.692204 3ceaf40 	kXpressCompression supported: 0
2021/01/28-09:01:40.692206 3ceaf40 	kLZ4HCCompression supported: 0
2021/01/28-09:01:40.692209 3ceaf40 	kLZ4Compression supported: 0
2021/01/28-09:01:40.692211 3ceaf40 	kBZip2Compression supported: 0
2021/01/28-09:01:40.692213 3ceaf40 	kZlibCompression supported: 0
2021/01/28-09:01:40.692216 3ceaf40 	kSnappyCompression supported: 1
2021/01/28-09:01:40.692235 3ceaf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:01:40.692441 3ceaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000132
2021/01/28-09:01:40.692507 3ceaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:01:40.692510 3ceaf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:01:40.692512 3ceaf40           Options.merge_operator: None
2021/01/28-09:01:40.692514 3ceaf40        Options.compaction_filter: None
2021/01/28-09:01:40.692516 3ceaf40        Options.compaction_filter_factory: None
2021/01/28-09:01:40.692518 3ceaf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:01:40.692521 3ceaf40            Options.table_factory: BlockBasedTable
2021/01/28-09:01:40.692548 3ceaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x452e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4586790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:01:40.692577 3ceaf40        Options.write_buffer_size: 67108864
2021/01/28-09:01:40.692580 3ceaf40  Options.max_write_buffer_number: 2
2021/01/28-09:01:40.692582 3ceaf40          Options.compression: Snappy
2021/01/28-09:01:40.692584 3ceaf40                  Options.bottommost_compression: Disabled
2021/01/28-09:01:40.692586 3ceaf40       Options.prefix_extractor: nullptr
2021/01/28-09:01:40.692588 3ceaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:01:40.692591 3ceaf40             Options.num_levels: 7
2021/01/28-09:01:40.692593 3ceaf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:01:40.692595 3ceaf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:01:40.692597 3ceaf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:01:40.692599 3ceaf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:01:40.692602 3ceaf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:01:40.692604 3ceaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:01:40.692606 3ceaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:40.692609 3ceaf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:01:40.692611 3ceaf40            Options.compression_opts.window_bits: -14
2021/01/28-09:01:40.692613 3ceaf40                  Options.compression_opts.level: 32767
2021/01/28-09:01:40.692615 3ceaf40               Options.compression_opts.strategy: 0
2021/01/28-09:01:40.692617 3ceaf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:01:40.692619 3ceaf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:40.692622 3ceaf40                  Options.compression_opts.enabled: false
2021/01/28-09:01:40.692624 3ceaf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:01:40.692626 3ceaf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:01:40.692628 3ceaf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:01:40.692630 3ceaf40                   Options.target_file_size_base: 67108864
2021/01/28-09:01:40.692632 3ceaf40             Options.target_file_size_multiplier: 1
2021/01/28-09:01:40.692634 3ceaf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:01:40.692637 3ceaf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:01:40.692639 3ceaf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:01:40.692643 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:01:40.692645 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:01:40.692647 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:01:40.692649 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:01:40.692651 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:01:40.692653 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:01:40.692655 3ceaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:01:40.692657 3ceaf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:01:40.692659 3ceaf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:01:40.692662 3ceaf40                        Options.arena_block_size: 8388608
2021/01/28-09:01:40.692664 3ceaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:01:40.692666 3ceaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:01:40.692676 3ceaf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:01:40.692678 3ceaf40                Options.disable_auto_compactions: 0
2021/01/28-09:01:40.692681 3ceaf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:01:40.692684 3ceaf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:01:40.692686 3ceaf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:01:40.692688 3ceaf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:01:40.692690 3ceaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:01:40.692692 3ceaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:01:40.692694 3ceaf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:01:40.692697 3ceaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:01:40.692699 3ceaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:01:40.692701 3ceaf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:01:40.692703 3ceaf40                   Options.table_properties_collectors: 
2021/01/28-09:01:40.692705 3ceaf40                   Options.inplace_update_support: 0
2021/01/28-09:01:40.692707 3ceaf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:01:40.692709 3ceaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:01:40.692712 3ceaf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:01:40.692714 3ceaf40   Options.memtable_huge_page_size: 0
2021/01/28-09:01:40.692716 3ceaf40                           Options.bloom_locality: 0
2021/01/28-09:01:40.692718 3ceaf40                    Options.max_successive_merges: 0
2021/01/28-09:01:40.692720 3ceaf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:01:40.692722 3ceaf40                Options.paranoid_file_checks: 0
2021/01/28-09:01:40.692725 3ceaf40                Options.force_consistency_checks: 0
2021/01/28-09:01:40.692727 3ceaf40                Options.report_bg_io_stats: 0
2021/01/28-09:01:40.692729 3ceaf40                               Options.ttl: 0
2021/01/28-09:01:40.693947 3ceaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:01:40.693953 3ceaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 131
2021/01/28-09:01:40.694050 3ceaf40 EVENT_LOG_v1 {"time_micros": 1611824500694046, "job": 1, "event": "recovery_started", "log_files": [133]}
2021/01/28-09:01:40.694055 3ceaf40 [db/db_impl_open.cc:583] Recovering log #133 mode 2
2021/01/28-09:01:40.694112 3ceaf40 [db/version_set.cc:3034] Creating manifest 135
2021/01/28-09:01:40.697790 3ceaf40 EVENT_LOG_v1 {"time_micros": 1611824500697786, "job": 1, "event": "recovery_finished"}
2021/01/28-09:01:40.703381 3ceaf40 DB pointer 0x4739200
2021/01/28-09:01:40.703655 7f0b8db9c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:01:40.703703 7f0b8db9c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd