2020/12/15-12:37:19.736912 3746f40 RocksDB version: 6.0.2
2020/12/15-12:37:19.736948 3746f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:37:19.736950 3746f40 Compile date Aug 14 2020
2020/12/15-12:37:19.736952 3746f40 DB SUMMARY
2020/12/15-12:37:19.737009 3746f40 CURRENT file:  CURRENT
2020/12/15-12:37:19.737011 3746f40 IDENTITY file:  IDENTITY
2020/12/15-12:37:19.737016 3746f40 MANIFEST file:  MANIFEST-000235 size: 460 Bytes
2020/12/15-12:37:19.737018 3746f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000199.sst 000201.sst 000222.sst 000234.sst 
2020/12/15-12:37:19.737020 3746f40 Write Ahead Log file in data//group1/block/RocksDB: 000236.log size: 0 ; 
2020/12/15-12:37:19.737025 3746f40                         Options.error_if_exists: 0
2020/12/15-12:37:19.737026 3746f40                       Options.create_if_missing: 1
2020/12/15-12:37:19.737028 3746f40                         Options.paranoid_checks: 1
2020/12/15-12:37:19.737029 3746f40                                     Options.env: 0x21d3400
2020/12/15-12:37:19.737031 3746f40                                Options.info_log: 0x41a5ae0
2020/12/15-12:37:19.737033 3746f40                Options.max_file_opening_threads: 16
2020/12/15-12:37:19.737034 3746f40                              Options.statistics: (nil)
2020/12/15-12:37:19.737036 3746f40                               Options.use_fsync: 0
2020/12/15-12:37:19.737038 3746f40                       Options.max_log_file_size: 0
2020/12/15-12:37:19.737040 3746f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:37:19.737041 3746f40                   Options.log_file_time_to_roll: 0
2020/12/15-12:37:19.737043 3746f40                       Options.keep_log_file_num: 1000
2020/12/15-12:37:19.737044 3746f40                    Options.recycle_log_file_num: 0
2020/12/15-12:37:19.737046 3746f40                         Options.allow_fallocate: 1
2020/12/15-12:37:19.737048 3746f40                        Options.allow_mmap_reads: 0
2020/12/15-12:37:19.737049 3746f40                       Options.allow_mmap_writes: 0
2020/12/15-12:37:19.737051 3746f40                        Options.use_direct_reads: 0
2020/12/15-12:37:19.737052 3746f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:37:19.737054 3746f40          Options.create_missing_column_families: 0
2020/12/15-12:37:19.737056 3746f40                              Options.db_log_dir: 
2020/12/15-12:37:19.737057 3746f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-12:37:19.737059 3746f40                Options.table_cache_numshardbits: 6
2020/12/15-12:37:19.737060 3746f40                      Options.max_subcompactions: 1
2020/12/15-12:37:19.737062 3746f40                  Options.max_background_flushes: -1
2020/12/15-12:37:19.737064 3746f40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:37:19.737065 3746f40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:37:19.737067 3746f40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:37:19.737069 3746f40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:37:19.737070 3746f40                   Options.advise_random_on_open: 1
2020/12/15-12:37:19.737072 3746f40                    Options.db_write_buffer_size: 0
2020/12/15-12:37:19.737073 3746f40                    Options.write_buffer_manager: 0x3fe5f50
2020/12/15-12:37:19.737075 3746f40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:37:19.737076 3746f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:37:19.737078 3746f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:37:19.737080 3746f40                      Options.use_adaptive_mutex: 0
2020/12/15-12:37:19.737081 3746f40                            Options.rate_limiter: (nil)
2020/12/15-12:37:19.737083 3746f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:37:19.737085 3746f40                       Options.wal_recovery_mode: 2
2020/12/15-12:37:19.737086 3746f40                  Options.enable_thread_tracking: 0
2020/12/15-12:37:19.737088 3746f40                  Options.enable_pipelined_write: 0
2020/12/15-12:37:19.737228 3746f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:37:19.737232 3746f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:37:19.737234 3746f40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:37:19.737235 3746f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:37:19.737237 3746f40                               Options.row_cache: None
2020/12/15-12:37:19.737239 3746f40                              Options.wal_filter: None
2020/12/15-12:37:19.737240 3746f40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:37:19.737242 3746f40             Options.allow_ingest_behind: 0
2020/12/15-12:37:19.737244 3746f40             Options.preserve_deletes: 0
2020/12/15-12:37:19.737245 3746f40             Options.two_write_queues: 0
2020/12/15-12:37:19.737247 3746f40             Options.manual_wal_flush: 0
2020/12/15-12:37:19.737248 3746f40             Options.max_background_jobs: 2
2020/12/15-12:37:19.737250 3746f40             Options.max_background_compactions: -1
2020/12/15-12:37:19.737251 3746f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:37:19.737253 3746f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:37:19.737255 3746f40             Options.delayed_write_rate : 16777216
2020/12/15-12:37:19.737256 3746f40             Options.max_total_wal_size: 0
2020/12/15-12:37:19.737258 3746f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:37:19.737259 3746f40                   Options.stats_dump_period_sec: 600
2020/12/15-12:37:19.737261 3746f40                 Options.stats_persist_period_sec: 600
2020/12/15-12:37:19.737263 3746f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:37:19.737264 3746f40                          Options.max_open_files: 200
2020/12/15-12:37:19.737266 3746f40                          Options.bytes_per_sync: 0
2020/12/15-12:37:19.737267 3746f40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:37:19.737269 3746f40       Options.compaction_readahead_size: 0
2020/12/15-12:37:19.737271 3746f40 Compression algorithms supported:
2020/12/15-12:37:19.737272 3746f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:37:19.737274 3746f40 	kZSTD supported: 0
2020/12/15-12:37:19.737276 3746f40 	kXpressCompression supported: 0
2020/12/15-12:37:19.737278 3746f40 	kLZ4HCCompression supported: 0
2020/12/15-12:37:19.737279 3746f40 	kLZ4Compression supported: 0
2020/12/15-12:37:19.737281 3746f40 	kBZip2Compression supported: 0
2020/12/15-12:37:19.737282 3746f40 	kZlibCompression supported: 0
2020/12/15-12:37:19.737284 3746f40 	kSnappyCompression supported: 1
2020/12/15-12:37:19.737289 3746f40 Fast CRC32 supported: Supported on x86
2020/12/15-12:37:19.737482 3746f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000235
2020/12/15-12:37:19.737531 3746f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:37:19.737533 3746f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:37:19.737535 3746f40           Options.merge_operator: None
2020/12/15-12:37:19.737536 3746f40        Options.compaction_filter: None
2020/12/15-12:37:19.737538 3746f40        Options.compaction_filter_factory: None
2020/12/15-12:37:19.737540 3746f40         Options.memtable_factory: SkipListFactory
2020/12/15-12:37:19.737541 3746f40            Options.table_factory: BlockBasedTable
2020/12/15-12:37:19.737569 3746f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f8a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fe2c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:37:19.737579 3746f40        Options.write_buffer_size: 67108864
2020/12/15-12:37:19.737581 3746f40  Options.max_write_buffer_number: 2
2020/12/15-12:37:19.737583 3746f40          Options.compression: Snappy
2020/12/15-12:37:19.737584 3746f40                  Options.bottommost_compression: Disabled
2020/12/15-12:37:19.737586 3746f40       Options.prefix_extractor: nullptr
2020/12/15-12:37:19.737587 3746f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:37:19.737589 3746f40             Options.num_levels: 7
2020/12/15-12:37:19.737591 3746f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:37:19.737592 3746f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:37:19.737594 3746f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:37:19.737595 3746f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:37:19.737597 3746f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:37:19.737599 3746f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.737600 3746f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.737602 3746f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:37:19.737604 3746f40            Options.compression_opts.window_bits: -14
2020/12/15-12:37:19.737605 3746f40                  Options.compression_opts.level: 32767
2020/12/15-12:37:19.737607 3746f40               Options.compression_opts.strategy: 0
2020/12/15-12:37:19.737609 3746f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.737610 3746f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.737612 3746f40                  Options.compression_opts.enabled: false
2020/12/15-12:37:19.737613 3746f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:37:19.737615 3746f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:37:19.737616 3746f40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:37:19.737618 3746f40                   Options.target_file_size_base: 67108864
2020/12/15-12:37:19.737620 3746f40             Options.target_file_size_multiplier: 1
2020/12/15-12:37:19.737622 3746f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:37:19.737623 3746f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:37:19.737625 3746f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:37:19.737627 3746f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:37:19.737629 3746f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:37:19.737631 3746f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:37:19.737632 3746f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:37:19.737634 3746f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:37:19.737636 3746f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:37:19.737637 3746f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:37:19.737639 3746f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:37:19.737640 3746f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:37:19.737642 3746f40                        Options.arena_block_size: 8388608
2020/12/15-12:37:19.737644 3746f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:37:19.737645 3746f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:37:19.737650 3746f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:37:19.737652 3746f40                Options.disable_auto_compactions: 0
2020/12/15-12:37:19.737654 3746f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:37:19.737656 3746f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:37:19.737658 3746f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:37:19.737659 3746f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:37:19.737661 3746f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:37:19.737663 3746f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:37:19.737664 3746f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:37:19.737666 3746f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:37:19.737668 3746f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:37:19.737669 3746f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:37:19.737671 3746f40                   Options.table_properties_collectors: 
2020/12/15-12:37:19.737673 3746f40                   Options.inplace_update_support: 0
2020/12/15-12:37:19.737674 3746f40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:37:19.737676 3746f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:37:19.737679 3746f40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:37:19.737681 3746f40   Options.memtable_huge_page_size: 0
2020/12/15-12:37:19.737683 3746f40                           Options.bloom_locality: 0
2020/12/15-12:37:19.737685 3746f40                    Options.max_successive_merges: 0
2020/12/15-12:37:19.737687 3746f40                Options.optimize_filters_for_hits: 0
2020/12/15-12:37:19.737688 3746f40                Options.paranoid_file_checks: 0
2020/12/15-12:37:19.737690 3746f40                Options.force_consistency_checks: 0
2020/12/15-12:37:19.737691 3746f40                Options.report_bg_io_stats: 0
2020/12/15-12:37:19.737693 3746f40                               Options.ttl: 0
2020/12/15-12:37:19.739761 3746f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 4118, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:37:19.739767 3746f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 234
2020/12/15-12:37:19.739852 3746f40 EVENT_LOG_v1 {"time_micros": 1608035839739849, "job": 1, "event": "recovery_started", "log_files": [236]}
2020/12/15-12:37:19.739855 3746f40 [db/db_impl_open.cc:583] Recovering log #236 mode 2
2020/12/15-12:37:19.739910 3746f40 [db/version_set.cc:3034] Creating manifest 238
2020/12/15-12:37:19.744805 3746f40 EVENT_LOG_v1 {"time_micros": 1608035839744803, "job": 1, "event": "recovery_finished"}
2020/12/15-12:37:19.757307 3746f40 DB pointer 0x4195200
2020/12/15-12:37:19.757534 7f2ee9a44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:37:19.757551 7f2ee9a44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:47:19.758463 7f2ee9a44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:47:19.758497 7f2ee9a44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:57:19.758701 7f2ee9a44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:57:19.758757 7f2ee9a44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 19 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:07:19.760369 7f2ee9a44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:07:19.760615 7f2ee9a44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 19 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:17:19.760844 7f2ee9a44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:17:19.760920 7f2ee9a44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 19 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0