2020/11/17-11:06:51.366782 3a95d80 RocksDB version: 6.0.2
2020/11/17-11:06:51.366827 3a95d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:06:51.366831 3a95d80 Compile date Jun 19 2020
2020/11/17-11:06:51.366834 3a95d80 DB SUMMARY
2020/11/17-11:06:51.366868 3a95d80 CURRENT file:  CURRENT
2020/11/17-11:06:51.366871 3a95d80 IDENTITY file:  IDENTITY
2020/11/17-11:06:51.366876 3a95d80 MANIFEST file:  MANIFEST-000047 size: 132 Bytes
2020/11/17-11:06:51.366879 3a95d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:06:51.366882 3a95d80 Write Ahead Log file in data//group1/block/RocksDB: 000048.log size: 0 ; 
2020/11/17-11:06:51.366885 3a95d80                         Options.error_if_exists: 0
2020/11/17-11:06:51.366888 3a95d80                       Options.create_if_missing: 1
2020/11/17-11:06:51.366890 3a95d80                         Options.paranoid_checks: 1
2020/11/17-11:06:51.366892 3a95d80                                     Options.env: 0x1e06be0
2020/11/17-11:06:51.366895 3a95d80                                Options.info_log: 0x48ef360
2020/11/17-11:06:51.366897 3a95d80                Options.max_file_opening_threads: 16
2020/11/17-11:06:51.366900 3a95d80                              Options.statistics: (nil)
2020/11/17-11:06:51.366902 3a95d80                               Options.use_fsync: 0
2020/11/17-11:06:51.366905 3a95d80                       Options.max_log_file_size: 0
2020/11/17-11:06:51.366907 3a95d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:06:51.366909 3a95d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:06:51.366912 3a95d80                       Options.keep_log_file_num: 1000
2020/11/17-11:06:51.366914 3a95d80                    Options.recycle_log_file_num: 0
2020/11/17-11:06:51.366916 3a95d80                         Options.allow_fallocate: 1
2020/11/17-11:06:51.366919 3a95d80                        Options.allow_mmap_reads: 0
2020/11/17-11:06:51.366921 3a95d80                       Options.allow_mmap_writes: 0
2020/11/17-11:06:51.366923 3a95d80                        Options.use_direct_reads: 0
2020/11/17-11:06:51.366925 3a95d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:06:51.366928 3a95d80          Options.create_missing_column_families: 0
2020/11/17-11:06:51.366930 3a95d80                              Options.db_log_dir: 
2020/11/17-11:06:51.366932 3a95d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:06:51.366935 3a95d80                Options.table_cache_numshardbits: 6
2020/11/17-11:06:51.366937 3a95d80                      Options.max_subcompactions: 1
2020/11/17-11:06:51.366939 3a95d80                  Options.max_background_flushes: -1
2020/11/17-11:06:51.366942 3a95d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:06:51.366944 3a95d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:06:51.366946 3a95d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:06:51.366949 3a95d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:06:51.366951 3a95d80                   Options.advise_random_on_open: 1
2020/11/17-11:06:51.366958 3a95d80                    Options.db_write_buffer_size: 0
2020/11/17-11:06:51.366964 3a95d80                    Options.write_buffer_manager: 0x44a4c00
2020/11/17-11:06:51.366967 3a95d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:06:51.366969 3a95d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:06:51.366971 3a95d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:06:51.366974 3a95d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:06:51.366976 3a95d80                            Options.rate_limiter: (nil)
2020/11/17-11:06:51.366979 3a95d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:06:51.366981 3a95d80                       Options.wal_recovery_mode: 2
2020/11/17-11:06:51.366983 3a95d80                  Options.enable_thread_tracking: 0
2020/11/17-11:06:51.366986 3a95d80                  Options.enable_pipelined_write: 0
2020/11/17-11:06:51.367001 3a95d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:06:51.367004 3a95d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:06:51.367006 3a95d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:06:51.367013 3a95d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:06:51.367015 3a95d80                               Options.row_cache: None
2020/11/17-11:06:51.367017 3a95d80                              Options.wal_filter: None
2020/11/17-11:06:51.367020 3a95d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:06:51.367022 3a95d80             Options.allow_ingest_behind: 0
2020/11/17-11:06:51.367025 3a95d80             Options.preserve_deletes: 0
2020/11/17-11:06:51.367027 3a95d80             Options.two_write_queues: 0
2020/11/17-11:06:51.367029 3a95d80             Options.manual_wal_flush: 0
2020/11/17-11:06:51.367032 3a95d80             Options.max_background_jobs: 2
2020/11/17-11:06:51.367034 3a95d80             Options.max_background_compactions: -1
2020/11/17-11:06:51.367037 3a95d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:06:51.367039 3a95d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:06:51.367041 3a95d80             Options.delayed_write_rate : 16777216
2020/11/17-11:06:51.367044 3a95d80             Options.max_total_wal_size: 0
2020/11/17-11:06:51.367046 3a95d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:06:51.367048 3a95d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:06:51.367051 3a95d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:06:51.367053 3a95d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:06:51.367055 3a95d80                          Options.max_open_files: 200
2020/11/17-11:06:51.367058 3a95d80                          Options.bytes_per_sync: 0
2020/11/17-11:06:51.367060 3a95d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:06:51.367062 3a95d80       Options.compaction_readahead_size: 0
2020/11/17-11:06:51.367065 3a95d80 Compression algorithms supported:
2020/11/17-11:06:51.367067 3a95d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:06:51.367070 3a95d80 	kZSTD supported: 0
2020/11/17-11:06:51.367072 3a95d80 	kXpressCompression supported: 0
2020/11/17-11:06:51.367074 3a95d80 	kLZ4HCCompression supported: 0
2020/11/17-11:06:51.367077 3a95d80 	kLZ4Compression supported: 0
2020/11/17-11:06:51.367097 3a95d80 	kBZip2Compression supported: 0
2020/11/17-11:06:51.367100 3a95d80 	kZlibCompression supported: 0
2020/11/17-11:06:51.367103 3a95d80 	kSnappyCompression supported: 1
2020/11/17-11:06:51.367108 3a95d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:06:51.367279 3a95d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2020/11/17-11:06:51.367344 3a95d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:06:51.367347 3a95d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:06:51.367350 3a95d80           Options.merge_operator: None
2020/11/17-11:06:51.367352 3a95d80        Options.compaction_filter: None
2020/11/17-11:06:51.367354 3a95d80        Options.compaction_filter_factory: None
2020/11/17-11:06:51.367356 3a95d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:06:51.367359 3a95d80            Options.table_factory: BlockBasedTable
2020/11/17-11:06:51.367394 3a95d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42da5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x432eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:06:51.367414 3a95d80        Options.write_buffer_size: 67108864
2020/11/17-11:06:51.367417 3a95d80  Options.max_write_buffer_number: 2
2020/11/17-11:06:51.367420 3a95d80          Options.compression: Snappy
2020/11/17-11:06:51.367423 3a95d80                  Options.bottommost_compression: Disabled
2020/11/17-11:06:51.367425 3a95d80       Options.prefix_extractor: nullptr
2020/11/17-11:06:51.367427 3a95d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:06:51.367430 3a95d80             Options.num_levels: 7
2020/11/17-11:06:51.367432 3a95d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:06:51.367435 3a95d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:06:51.367437 3a95d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:06:51.367439 3a95d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:06:51.367442 3a95d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:06:51.367444 3a95d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.367447 3a95d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.367449 3a95d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:06:51.367451 3a95d80            Options.compression_opts.window_bits: -14
2020/11/17-11:06:51.367454 3a95d80                  Options.compression_opts.level: 32767
2020/11/17-11:06:51.367456 3a95d80               Options.compression_opts.strategy: 0
2020/11/17-11:06:51.367459 3a95d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.367461 3a95d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.367463 3a95d80                  Options.compression_opts.enabled: false
2020/11/17-11:06:51.367465 3a95d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:06:51.367468 3a95d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:06:51.367470 3a95d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:06:51.367472 3a95d80                   Options.target_file_size_base: 67108864
2020/11/17-11:06:51.367474 3a95d80             Options.target_file_size_multiplier: 1
2020/11/17-11:06:51.367476 3a95d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:06:51.367478 3a95d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:06:51.367480 3a95d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:06:51.367483 3a95d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:06:51.367486 3a95d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:06:51.367488 3a95d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:06:51.367490 3a95d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:06:51.367492 3a95d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:06:51.367494 3a95d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:06:51.367496 3a95d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:06:51.367498 3a95d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:06:51.367500 3a95d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:06:51.367502 3a95d80                        Options.arena_block_size: 8388608
2020/11/17-11:06:51.367504 3a95d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:06:51.367507 3a95d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:06:51.367517 3a95d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:06:51.367520 3a95d80                Options.disable_auto_compactions: 0
2020/11/17-11:06:51.367525 3a95d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:06:51.367528 3a95d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:06:51.367530 3a95d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:06:51.367532 3a95d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:06:51.367534 3a95d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:06:51.367536 3a95d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:06:51.367539 3a95d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:06:51.367541 3a95d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:06:51.367543 3a95d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:06:51.367545 3a95d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:06:51.367547 3a95d80                   Options.table_properties_collectors: 
2020/11/17-11:06:51.367549 3a95d80                   Options.inplace_update_support: 0
2020/11/17-11:06:51.367551 3a95d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:06:51.367553 3a95d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:06:51.367556 3a95d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:06:51.367558 3a95d80   Options.memtable_huge_page_size: 0
2020/11/17-11:06:51.367560 3a95d80                           Options.bloom_locality: 0
2020/11/17-11:06:51.367562 3a95d80                    Options.max_successive_merges: 0
2020/11/17-11:06:51.367564 3a95d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:06:51.367566 3a95d80                Options.paranoid_file_checks: 0
2020/11/17-11:06:51.367568 3a95d80                Options.force_consistency_checks: 0
2020/11/17-11:06:51.367570 3a95d80                Options.report_bg_io_stats: 0
2020/11/17-11:06:51.367572 3a95d80                               Options.ttl: 0
2020/11/17-11:06:51.368584 3a95d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:06:51.368590 3a95d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2020/11/17-11:06:51.368650 3a95d80 EVENT_LOG_v1 {"time_micros": 1605611211368646, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/11/17-11:06:51.368653 3a95d80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2020/11/17-11:06:51.368717 3a95d80 [db/version_set.cc:3034] Creating manifest 50
2020/11/17-11:06:51.381906 3a95d80 EVENT_LOG_v1 {"time_micros": 1605611211381901, "job": 1, "event": "recovery_finished"}
2020/11/17-11:06:51.388880 3a95d80 DB pointer 0x48dd200
