2021/01/28-14:14:08.221499 3ac1f40 RocksDB version: 6.0.2
2021/01/28-14:14:08.221537 3ac1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:14:08.221540 3ac1f40 Compile date Aug 14 2020
2021/01/28-14:14:08.221543 3ac1f40 DB SUMMARY
2021/01/28-14:14:08.221618 3ac1f40 CURRENT file:  CURRENT
2021/01/28-14:14:08.221621 3ac1f40 IDENTITY file:  IDENTITY
2021/01/28-14:14:08.221627 3ac1f40 MANIFEST file:  MANIFEST-000249 size: 258 Bytes
2021/01/28-14:14:08.221630 3ac1f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:14:08.221633 3ac1f40 Write Ahead Log file in data//group1/block/RocksDB: 000250.log size: 0 ; 
2021/01/28-14:14:08.221639 3ac1f40                         Options.error_if_exists: 0
2021/01/28-14:14:08.221641 3ac1f40                       Options.create_if_missing: 1
2021/01/28-14:14:08.221643 3ac1f40                         Options.paranoid_checks: 1
2021/01/28-14:14:08.221646 3ac1f40                                     Options.env: 0x21d3400
2021/01/28-14:14:08.221648 3ac1f40                                Options.info_log: 0x45219f0
2021/01/28-14:14:08.221650 3ac1f40                Options.max_file_opening_threads: 16
2021/01/28-14:14:08.221653 3ac1f40                              Options.statistics: (nil)
2021/01/28-14:14:08.221655 3ac1f40                               Options.use_fsync: 0
2021/01/28-14:14:08.221657 3ac1f40                       Options.max_log_file_size: 0
2021/01/28-14:14:08.221660 3ac1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:14:08.221662 3ac1f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:14:08.221664 3ac1f40                       Options.keep_log_file_num: 1000
2021/01/28-14:14:08.221666 3ac1f40                    Options.recycle_log_file_num: 0
2021/01/28-14:14:08.221669 3ac1f40                         Options.allow_fallocate: 1
2021/01/28-14:14:08.221671 3ac1f40                        Options.allow_mmap_reads: 0
2021/01/28-14:14:08.221673 3ac1f40                       Options.allow_mmap_writes: 0
2021/01/28-14:14:08.221675 3ac1f40                        Options.use_direct_reads: 0
2021/01/28-14:14:08.221678 3ac1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:14:08.221680 3ac1f40          Options.create_missing_column_families: 0
2021/01/28-14:14:08.221682 3ac1f40                              Options.db_log_dir: 
2021/01/28-14:14:08.221684 3ac1f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:14:08.221687 3ac1f40                Options.table_cache_numshardbits: 6
2021/01/28-14:14:08.221689 3ac1f40                      Options.max_subcompactions: 1
2021/01/28-14:14:08.221691 3ac1f40                  Options.max_background_flushes: -1
2021/01/28-14:14:08.221693 3ac1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:14:08.221696 3ac1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:14:08.221698 3ac1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:14:08.221700 3ac1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:14:08.221702 3ac1f40                   Options.advise_random_on_open: 1
2021/01/28-14:14:08.221704 3ac1f40                    Options.db_write_buffer_size: 0
2021/01/28-14:14:08.221707 3ac1f40                    Options.write_buffer_manager: 0x452a6c0
2021/01/28-14:14:08.221709 3ac1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:14:08.221711 3ac1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:14:08.221713 3ac1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:14:08.221716 3ac1f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:14:08.221718 3ac1f40                            Options.rate_limiter: (nil)
2021/01/28-14:14:08.221720 3ac1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:14:08.221723 3ac1f40                       Options.wal_recovery_mode: 2
2021/01/28-14:14:08.221725 3ac1f40                  Options.enable_thread_tracking: 0
2021/01/28-14:14:08.221727 3ac1f40                  Options.enable_pipelined_write: 0
2021/01/28-14:14:08.221741 3ac1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:14:08.221743 3ac1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:14:08.221745 3ac1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:14:08.221747 3ac1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:14:08.221750 3ac1f40                               Options.row_cache: None
2021/01/28-14:14:08.221752 3ac1f40                              Options.wal_filter: None
2021/01/28-14:14:08.221754 3ac1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:14:08.221756 3ac1f40             Options.allow_ingest_behind: 0
2021/01/28-14:14:08.221759 3ac1f40             Options.preserve_deletes: 0
2021/01/28-14:14:08.221761 3ac1f40             Options.two_write_queues: 0
2021/01/28-14:14:08.221763 3ac1f40             Options.manual_wal_flush: 0
2021/01/28-14:14:08.221765 3ac1f40             Options.max_background_jobs: 2
2021/01/28-14:14:08.221767 3ac1f40             Options.max_background_compactions: -1
2021/01/28-14:14:08.221770 3ac1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:14:08.221772 3ac1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:14:08.221774 3ac1f40             Options.delayed_write_rate : 16777216
2021/01/28-14:14:08.221776 3ac1f40             Options.max_total_wal_size: 0
2021/01/28-14:14:08.221778 3ac1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:14:08.221781 3ac1f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:14:08.221783 3ac1f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:14:08.221785 3ac1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:14:08.221788 3ac1f40                          Options.max_open_files: 200
2021/01/28-14:14:08.221790 3ac1f40                          Options.bytes_per_sync: 0
2021/01/28-14:14:08.221792 3ac1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:14:08.221794 3ac1f40       Options.compaction_readahead_size: 0
2021/01/28-14:14:08.221796 3ac1f40 Compression algorithms supported:
2021/01/28-14:14:08.221799 3ac1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:14:08.221802 3ac1f40 	kZSTD supported: 0
2021/01/28-14:14:08.221804 3ac1f40 	kXpressCompression supported: 0
2021/01/28-14:14:08.221806 3ac1f40 	kLZ4HCCompression supported: 0
2021/01/28-14:14:08.221809 3ac1f40 	kLZ4Compression supported: 0
2021/01/28-14:14:08.221811 3ac1f40 	kBZip2Compression supported: 0
2021/01/28-14:14:08.221813 3ac1f40 	kZlibCompression supported: 0
2021/01/28-14:14:08.221816 3ac1f40 	kSnappyCompression supported: 1
2021/01/28-14:14:08.221822 3ac1f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:14:08.221974 3ac1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000249
2021/01/28-14:14:08.222035 3ac1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:14:08.222038 3ac1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:14:08.222040 3ac1f40           Options.merge_operator: None
2021/01/28-14:14:08.222042 3ac1f40        Options.compaction_filter: None
2021/01/28-14:14:08.222044 3ac1f40        Options.compaction_filter_factory: None
2021/01/28-14:14:08.222047 3ac1f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:14:08.222049 3ac1f40            Options.table_factory: BlockBasedTable
2021/01/28-14:14:08.222074 3ac1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43065f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x435e990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:14:08.222097 3ac1f40        Options.write_buffer_size: 67108864
2021/01/28-14:14:08.222099 3ac1f40  Options.max_write_buffer_number: 2
2021/01/28-14:14:08.222101 3ac1f40          Options.compression: Snappy
2021/01/28-14:14:08.222104 3ac1f40                  Options.bottommost_compression: Disabled
2021/01/28-14:14:08.222106 3ac1f40       Options.prefix_extractor: nullptr
2021/01/28-14:14:08.222109 3ac1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:14:08.222111 3ac1f40             Options.num_levels: 7
2021/01/28-14:14:08.222113 3ac1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:14:08.222115 3ac1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:14:08.222117 3ac1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:14:08.222120 3ac1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:14:08.222122 3ac1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:14:08.222177 3ac1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.222182 3ac1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.222185 3ac1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:14:08.222187 3ac1f40            Options.compression_opts.window_bits: -14
2021/01/28-14:14:08.222189 3ac1f40                  Options.compression_opts.level: 32767
2021/01/28-14:14:08.222191 3ac1f40               Options.compression_opts.strategy: 0
2021/01/28-14:14:08.222194 3ac1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.222196 3ac1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.222198 3ac1f40                  Options.compression_opts.enabled: false
2021/01/28-14:14:08.222200 3ac1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:14:08.222202 3ac1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:14:08.222205 3ac1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:14:08.222207 3ac1f40                   Options.target_file_size_base: 67108864
2021/01/28-14:14:08.222209 3ac1f40             Options.target_file_size_multiplier: 1
2021/01/28-14:14:08.222211 3ac1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:14:08.222214 3ac1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:14:08.222216 3ac1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:14:08.222219 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:14:08.222221 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:14:08.222224 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:14:08.222226 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:14:08.222228 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:14:08.222230 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:14:08.222232 3ac1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:14:08.222235 3ac1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:14:08.222237 3ac1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:14:08.222239 3ac1f40                        Options.arena_block_size: 8388608
2021/01/28-14:14:08.222241 3ac1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:14:08.222244 3ac1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:14:08.222313 3ac1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:14:08.222318 3ac1f40                Options.disable_auto_compactions: 0
2021/01/28-14:14:08.222321 3ac1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:14:08.222324 3ac1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:14:08.222326 3ac1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:14:08.222327 3ac1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:14:08.222329 3ac1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:14:08.222331 3ac1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:14:08.222332 3ac1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:14:08.222334 3ac1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:14:08.222336 3ac1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:14:08.222338 3ac1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:14:08.222339 3ac1f40                   Options.table_properties_collectors: 
2021/01/28-14:14:08.222341 3ac1f40                   Options.inplace_update_support: 0
2021/01/28-14:14:08.222343 3ac1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:14:08.222344 3ac1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:14:08.222348 3ac1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:14:08.222350 3ac1f40   Options.memtable_huge_page_size: 0
2021/01/28-14:14:08.222352 3ac1f40                           Options.bloom_locality: 0
2021/01/28-14:14:08.222353 3ac1f40                    Options.max_successive_merges: 0
2021/01/28-14:14:08.222355 3ac1f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:14:08.222356 3ac1f40                Options.paranoid_file_checks: 0
2021/01/28-14:14:08.222358 3ac1f40                Options.force_consistency_checks: 0
2021/01/28-14:14:08.222360 3ac1f40                Options.report_bg_io_stats: 0
2021/01/28-14:14:08.222361 3ac1f40                               Options.ttl: 0
2021/01/28-14:14:08.228555 3ac1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:14:08.228570 3ac1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 248
2021/01/28-14:14:08.228699 3ac1f40 EVENT_LOG_v1 {"time_micros": 1611843248228694, "job": 1, "event": "recovery_started", "log_files": [250]}
2021/01/28-14:14:08.228704 3ac1f40 [db/db_impl_open.cc:583] Recovering log #250 mode 2
2021/01/28-14:14:08.228791 3ac1f40 [db/version_set.cc:3034] Creating manifest 252
2021/01/28-14:14:08.234727 3ac1f40 EVENT_LOG_v1 {"time_micros": 1611843248234723, "job": 1, "event": "recovery_finished"}
2021/01/28-14:14:08.242363 3ac1f40 DB pointer 0x4511200
2021/01/28-14:14:08.242545 7f7323247700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:14:08.242567 7f7323247700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-14:24:08.242828 7f7323247700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:24:08.242877 7f7323247700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto