2020/12/21-04:59:29.419123 2b78f40 RocksDB version: 6.0.2
2020/12/21-04:59:29.419152 2b78f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:59:29.419155 2b78f40 Compile date Aug 14 2020
2020/12/21-04:59:29.419157 2b78f40 DB SUMMARY
2020/12/21-04:59:29.419237 2b78f40 CURRENT file:  CURRENT
2020/12/21-04:59:29.419239 2b78f40 IDENTITY file:  IDENTITY
2020/12/21-04:59:29.419244 2b78f40 MANIFEST file:  MANIFEST-000415 size: 686 Bytes
2020/12/21-04:59:29.419246 2b78f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-04:59:29.419248 2b78f40 Write Ahead Log file in data//group1/block/RocksDB: 000416.log size: 0 ; 
2020/12/21-04:59:29.419253 2b78f40                         Options.error_if_exists: 0
2020/12/21-04:59:29.419255 2b78f40                       Options.create_if_missing: 1
2020/12/21-04:59:29.419257 2b78f40                         Options.paranoid_checks: 1
2020/12/21-04:59:29.419259 2b78f40                                     Options.env: 0x21d3400
2020/12/21-04:59:29.419261 2b78f40                                Options.info_log: 0x35e19f0
2020/12/21-04:59:29.419262 2b78f40                Options.max_file_opening_threads: 16
2020/12/21-04:59:29.419264 2b78f40                              Options.statistics: (nil)
2020/12/21-04:59:29.419266 2b78f40                               Options.use_fsync: 0
2020/12/21-04:59:29.419267 2b78f40                       Options.max_log_file_size: 0
2020/12/21-04:59:29.419269 2b78f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:59:29.419271 2b78f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:59:29.419273 2b78f40                       Options.keep_log_file_num: 1000
2020/12/21-04:59:29.419274 2b78f40                    Options.recycle_log_file_num: 0
2020/12/21-04:59:29.419276 2b78f40                         Options.allow_fallocate: 1
2020/12/21-04:59:29.419277 2b78f40                        Options.allow_mmap_reads: 0
2020/12/21-04:59:29.419279 2b78f40                       Options.allow_mmap_writes: 0
2020/12/21-04:59:29.419281 2b78f40                        Options.use_direct_reads: 0
2020/12/21-04:59:29.419282 2b78f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:59:29.419284 2b78f40          Options.create_missing_column_families: 0
2020/12/21-04:59:29.419285 2b78f40                              Options.db_log_dir: 
2020/12/21-04:59:29.419287 2b78f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:59:29.419289 2b78f40                Options.table_cache_numshardbits: 6
2020/12/21-04:59:29.419290 2b78f40                      Options.max_subcompactions: 1
2020/12/21-04:59:29.419292 2b78f40                  Options.max_background_flushes: -1
2020/12/21-04:59:29.419294 2b78f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:59:29.419295 2b78f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:59:29.419297 2b78f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:59:29.419298 2b78f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:59:29.419311 2b78f40                   Options.advise_random_on_open: 1
2020/12/21-04:59:29.419316 2b78f40                    Options.db_write_buffer_size: 0
2020/12/21-04:59:29.419318 2b78f40                    Options.write_buffer_manager: 0x35c2ab0
2020/12/21-04:59:29.419331 2b78f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:59:29.419333 2b78f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:59:29.419335 2b78f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:59:29.419336 2b78f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:59:29.419338 2b78f40                            Options.rate_limiter: (nil)
2020/12/21-04:59:29.419340 2b78f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:59:29.419342 2b78f40                       Options.wal_recovery_mode: 2
2020/12/21-04:59:29.419343 2b78f40                  Options.enable_thread_tracking: 0
2020/12/21-04:59:29.419345 2b78f40                  Options.enable_pipelined_write: 0
2020/12/21-04:59:29.419356 2b78f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:59:29.419358 2b78f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:59:29.419360 2b78f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:59:29.419362 2b78f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:59:29.419365 2b78f40                               Options.row_cache: None
2020/12/21-04:59:29.419367 2b78f40                              Options.wal_filter: None
2020/12/21-04:59:29.419369 2b78f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:59:29.419371 2b78f40             Options.allow_ingest_behind: 0
2020/12/21-04:59:29.419373 2b78f40             Options.preserve_deletes: 0
2020/12/21-04:59:29.419374 2b78f40             Options.two_write_queues: 0
2020/12/21-04:59:29.419376 2b78f40             Options.manual_wal_flush: 0
2020/12/21-04:59:29.419378 2b78f40             Options.max_background_jobs: 2
2020/12/21-04:59:29.419380 2b78f40             Options.max_background_compactions: -1
2020/12/21-04:59:29.419382 2b78f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:59:29.419384 2b78f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:59:29.419386 2b78f40             Options.delayed_write_rate : 16777216
2020/12/21-04:59:29.419389 2b78f40             Options.max_total_wal_size: 0
2020/12/21-04:59:29.419391 2b78f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:59:29.419393 2b78f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:59:29.419394 2b78f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:59:29.419397 2b78f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:59:29.419398 2b78f40                          Options.max_open_files: 200
2020/12/21-04:59:29.419400 2b78f40                          Options.bytes_per_sync: 0
2020/12/21-04:59:29.419402 2b78f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:59:29.419404 2b78f40       Options.compaction_readahead_size: 0
2020/12/21-04:59:29.419407 2b78f40 Compression algorithms supported:
2020/12/21-04:59:29.419409 2b78f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:59:29.419411 2b78f40 	kZSTD supported: 0
2020/12/21-04:59:29.419413 2b78f40 	kXpressCompression supported: 0
2020/12/21-04:59:29.419415 2b78f40 	kLZ4HCCompression supported: 0
2020/12/21-04:59:29.419417 2b78f40 	kLZ4Compression supported: 0
2020/12/21-04:59:29.419419 2b78f40 	kBZip2Compression supported: 0
2020/12/21-04:59:29.419421 2b78f40 	kZlibCompression supported: 0
2020/12/21-04:59:29.419423 2b78f40 	kSnappyCompression supported: 1
2020/12/21-04:59:29.419427 2b78f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:59:29.419570 2b78f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000415
2020/12/21-04:59:29.420214 2b78f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:59:29.420218 2b78f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:59:29.420220 2b78f40           Options.merge_operator: None
2020/12/21-04:59:29.420222 2b78f40        Options.compaction_filter: None
2020/12/21-04:59:29.420224 2b78f40        Options.compaction_filter_factory: None
2020/12/21-04:59:29.420225 2b78f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:59:29.420227 2b78f40            Options.table_factory: BlockBasedTable
2020/12/21-04:59:29.420247 2b78f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33bc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3414790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:59:29.420271 2b78f40        Options.write_buffer_size: 67108864
2020/12/21-04:59:29.420273 2b78f40  Options.max_write_buffer_number: 2
2020/12/21-04:59:29.420275 2b78f40          Options.compression: Snappy
2020/12/21-04:59:29.420277 2b78f40                  Options.bottommost_compression: Disabled
2020/12/21-04:59:29.420278 2b78f40       Options.prefix_extractor: nullptr
2020/12/21-04:59:29.420280 2b78f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:59:29.420281 2b78f40             Options.num_levels: 7
2020/12/21-04:59:29.420283 2b78f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:59:29.420285 2b78f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:59:29.420286 2b78f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:59:29.420288 2b78f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:59:29.420290 2b78f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:59:29.420291 2b78f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.420293 2b78f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.420295 2b78f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:59:29.420296 2b78f40            Options.compression_opts.window_bits: -14
2020/12/21-04:59:29.420298 2b78f40                  Options.compression_opts.level: 32767
2020/12/21-04:59:29.420299 2b78f40               Options.compression_opts.strategy: 0
2020/12/21-04:59:29.420301 2b78f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.420303 2b78f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.420304 2b78f40                  Options.compression_opts.enabled: false
2020/12/21-04:59:29.420306 2b78f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:59:29.420307 2b78f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:59:29.420309 2b78f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:59:29.420311 2b78f40                   Options.target_file_size_base: 67108864
2020/12/21-04:59:29.420312 2b78f40             Options.target_file_size_multiplier: 1
2020/12/21-04:59:29.420314 2b78f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:59:29.420315 2b78f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:59:29.420317 2b78f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:59:29.420320 2b78f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:59:29.420321 2b78f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:59:29.420323 2b78f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:59:29.420325 2b78f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:59:29.420326 2b78f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:59:29.420328 2b78f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:59:29.420329 2b78f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:59:29.420331 2b78f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:59:29.420333 2b78f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:59:29.420334 2b78f40                        Options.arena_block_size: 8388608
2020/12/21-04:59:29.420336 2b78f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:59:29.420337 2b78f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:59:29.420342 2b78f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:59:29.420344 2b78f40                Options.disable_auto_compactions: 0
2020/12/21-04:59:29.420346 2b78f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:59:29.420348 2b78f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:59:29.420350 2b78f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:59:29.420351 2b78f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:59:29.420353 2b78f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:59:29.420354 2b78f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:59:29.420356 2b78f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:59:29.420358 2b78f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:59:29.420359 2b78f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:59:29.420361 2b78f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:59:29.420363 2b78f40                   Options.table_properties_collectors: 
2020/12/21-04:59:29.420364 2b78f40                   Options.inplace_update_support: 0
2020/12/21-04:59:29.420366 2b78f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:59:29.420367 2b78f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:59:29.420369 2b78f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:59:29.420371 2b78f40   Options.memtable_huge_page_size: 0
2020/12/21-04:59:29.420372 2b78f40                           Options.bloom_locality: 0
2020/12/21-04:59:29.420374 2b78f40                    Options.max_successive_merges: 0
2020/12/21-04:59:29.420376 2b78f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:59:29.420377 2b78f40                Options.paranoid_file_checks: 0
2020/12/21-04:59:29.420379 2b78f40                Options.force_consistency_checks: 0
2020/12/21-04:59:29.420380 2b78f40                Options.report_bg_io_stats: 0
2020/12/21-04:59:29.420382 2b78f40                               Options.ttl: 0
2020/12/21-04:59:29.422176 2b78f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 421, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:59:29.422182 2b78f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 414
2020/12/21-04:59:29.422277 2b78f40 EVENT_LOG_v1 {"time_micros": 1608526769422275, "job": 1, "event": "recovery_started", "log_files": [416]}
2020/12/21-04:59:29.422280 2b78f40 [db/db_impl_open.cc:583] Recovering log #416 mode 2
2020/12/21-04:59:29.422331 2b78f40 [db/version_set.cc:3034] Creating manifest 421
2020/12/21-04:59:29.433748 2b78f40 EVENT_LOG_v1 {"time_micros": 1608526769433741, "job": 1, "event": "recovery_finished"}
2020/12/21-04:59:29.439306 2b78f40 DB pointer 0x35b3200
