2020/12/15-13:27:54.704673 2318f40 RocksDB version: 6.0.2
2020/12/15-13:27:54.704708 2318f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-13:27:54.704710 2318f40 Compile date Aug 14 2020
2020/12/15-13:27:54.704712 2318f40 DB SUMMARY
2020/12/15-13:27:54.704779 2318f40 CURRENT file:  CURRENT
2020/12/15-13:27:54.704781 2318f40 IDENTITY file:  IDENTITY
2020/12/15-13:27:54.704786 2318f40 MANIFEST file:  MANIFEST-000238 size: 460 Bytes
2020/12/15-13:27:54.704789 2318f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000199.sst 000201.sst 000222.sst 000234.sst 
2020/12/15-13:27:54.704790 2318f40 Write Ahead Log file in data//group1/block/RocksDB: 000239.log size: 10764 ; 
2020/12/15-13:27:54.704796 2318f40                         Options.error_if_exists: 0
2020/12/15-13:27:54.704797 2318f40                       Options.create_if_missing: 1
2020/12/15-13:27:54.704799 2318f40                         Options.paranoid_checks: 1
2020/12/15-13:27:54.704801 2318f40                                     Options.env: 0x21d3400
2020/12/15-13:27:54.704802 2318f40                                Options.info_log: 0x2db3bd0
2020/12/15-13:27:54.704804 2318f40                Options.max_file_opening_threads: 16
2020/12/15-13:27:54.704806 2318f40                              Options.statistics: (nil)
2020/12/15-13:27:54.704807 2318f40                               Options.use_fsync: 0
2020/12/15-13:27:54.704809 2318f40                       Options.max_log_file_size: 0
2020/12/15-13:27:54.704811 2318f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-13:27:54.704813 2318f40                   Options.log_file_time_to_roll: 0
2020/12/15-13:27:54.704814 2318f40                       Options.keep_log_file_num: 1000
2020/12/15-13:27:54.704816 2318f40                    Options.recycle_log_file_num: 0
2020/12/15-13:27:54.704818 2318f40                         Options.allow_fallocate: 1
2020/12/15-13:27:54.704819 2318f40                        Options.allow_mmap_reads: 0
2020/12/15-13:27:54.704821 2318f40                       Options.allow_mmap_writes: 0
2020/12/15-13:27:54.704822 2318f40                        Options.use_direct_reads: 0
2020/12/15-13:27:54.704824 2318f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-13:27:54.704826 2318f40          Options.create_missing_column_families: 0
2020/12/15-13:27:54.704827 2318f40                              Options.db_log_dir: 
2020/12/15-13:27:54.704829 2318f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-13:27:54.704831 2318f40                Options.table_cache_numshardbits: 6
2020/12/15-13:27:54.704832 2318f40                      Options.max_subcompactions: 1
2020/12/15-13:27:54.704834 2318f40                  Options.max_background_flushes: -1
2020/12/15-13:27:54.704835 2318f40                         Options.WAL_ttl_seconds: 0
2020/12/15-13:27:54.704837 2318f40                       Options.WAL_size_limit_MB: 0
2020/12/15-13:27:54.704839 2318f40             Options.manifest_preallocation_size: 4194304
2020/12/15-13:27:54.704840 2318f40                     Options.is_fd_close_on_exec: 1
2020/12/15-13:27:54.704842 2318f40                   Options.advise_random_on_open: 1
2020/12/15-13:27:54.704843 2318f40                    Options.db_write_buffer_size: 0
2020/12/15-13:27:54.704845 2318f40                    Options.write_buffer_manager: 0x2d8a600
2020/12/15-13:27:54.704847 2318f40         Options.access_hint_on_compaction_start: 1
2020/12/15-13:27:54.704848 2318f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-13:27:54.704850 2318f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-13:27:54.704852 2318f40                      Options.use_adaptive_mutex: 0
2020/12/15-13:27:54.704853 2318f40                            Options.rate_limiter: (nil)
2020/12/15-13:27:54.704855 2318f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-13:27:54.704857 2318f40                       Options.wal_recovery_mode: 2
2020/12/15-13:27:54.704859 2318f40                  Options.enable_thread_tracking: 0
2020/12/15-13:27:54.704860 2318f40                  Options.enable_pipelined_write: 0
2020/12/15-13:27:54.704869 2318f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-13:27:54.704871 2318f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-13:27:54.704872 2318f40             Options.write_thread_max_yield_usec: 100
2020/12/15-13:27:54.704874 2318f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-13:27:54.704875 2318f40                               Options.row_cache: None
2020/12/15-13:27:54.704877 2318f40                              Options.wal_filter: None
2020/12/15-13:27:54.704879 2318f40             Options.avoid_flush_during_recovery: 0
2020/12/15-13:27:54.704880 2318f40             Options.allow_ingest_behind: 0
2020/12/15-13:27:54.704882 2318f40             Options.preserve_deletes: 0
2020/12/15-13:27:54.704883 2318f40             Options.two_write_queues: 0
2020/12/15-13:27:54.704885 2318f40             Options.manual_wal_flush: 0
2020/12/15-13:27:54.704887 2318f40             Options.max_background_jobs: 2
2020/12/15-13:27:54.704888 2318f40             Options.max_background_compactions: -1
2020/12/15-13:27:54.704890 2318f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-13:27:54.704891 2318f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-13:27:54.704893 2318f40             Options.delayed_write_rate : 16777216
2020/12/15-13:27:54.704895 2318f40             Options.max_total_wal_size: 0
2020/12/15-13:27:54.704896 2318f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-13:27:54.704898 2318f40                   Options.stats_dump_period_sec: 600
2020/12/15-13:27:54.704899 2318f40                 Options.stats_persist_period_sec: 600
2020/12/15-13:27:54.704901 2318f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-13:27:54.704903 2318f40                          Options.max_open_files: 200
2020/12/15-13:27:54.704904 2318f40                          Options.bytes_per_sync: 0
2020/12/15-13:27:54.704906 2318f40                      Options.wal_bytes_per_sync: 0
2020/12/15-13:27:54.704907 2318f40       Options.compaction_readahead_size: 0
2020/12/15-13:27:54.704909 2318f40 Compression algorithms supported:
2020/12/15-13:27:54.704911 2318f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-13:27:54.704913 2318f40 	kZSTD supported: 0
2020/12/15-13:27:54.704915 2318f40 	kXpressCompression supported: 0
2020/12/15-13:27:54.704916 2318f40 	kLZ4HCCompression supported: 0
2020/12/15-13:27:54.704918 2318f40 	kLZ4Compression supported: 0
2020/12/15-13:27:54.704920 2318f40 	kBZip2Compression supported: 0
2020/12/15-13:27:54.704921 2318f40 	kZlibCompression supported: 0
2020/12/15-13:27:54.704923 2318f40 	kSnappyCompression supported: 1
2020/12/15-13:27:54.704928 2318f40 Fast CRC32 supported: Supported on x86
2020/12/15-13:27:54.705764 2318f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000238
2020/12/15-13:27:54.708126 2318f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-13:27:54.708132 2318f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-13:27:54.708134 2318f40           Options.merge_operator: None
2020/12/15-13:27:54.708136 2318f40        Options.compaction_filter: None
2020/12/15-13:27:54.708138 2318f40        Options.compaction_filter_factory: None
2020/12/15-13:27:54.708140 2318f40         Options.memtable_factory: SkipListFactory
2020/12/15-13:27:54.708142 2318f40            Options.table_factory: BlockBasedTable
2020/12/15-13:27:54.708192 2318f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b5c618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bb4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-13:27:54.708229 2318f40        Options.write_buffer_size: 67108864
2020/12/15-13:27:54.708231 2318f40  Options.max_write_buffer_number: 2
2020/12/15-13:27:54.708234 2318f40          Options.compression: Snappy
2020/12/15-13:27:54.708236 2318f40                  Options.bottommost_compression: Disabled
2020/12/15-13:27:54.708238 2318f40       Options.prefix_extractor: nullptr
2020/12/15-13:27:54.708240 2318f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-13:27:54.708243 2318f40             Options.num_levels: 7
2020/12/15-13:27:54.708245 2318f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-13:27:54.708247 2318f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-13:27:54.708249 2318f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-13:27:54.708251 2318f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-13:27:54.708254 2318f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-13:27:54.708256 2318f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-13:27:54.708258 2318f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-13:27:54.708260 2318f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-13:27:54.708263 2318f40            Options.compression_opts.window_bits: -14
2020/12/15-13:27:54.708265 2318f40                  Options.compression_opts.level: 32767
2020/12/15-13:27:54.708267 2318f40               Options.compression_opts.strategy: 0
2020/12/15-13:27:54.708269 2318f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-13:27:54.708271 2318f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-13:27:54.708274 2318f40                  Options.compression_opts.enabled: false
2020/12/15-13:27:54.708276 2318f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-13:27:54.708278 2318f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-13:27:54.708280 2318f40              Options.level0_stop_writes_trigger: 36
2020/12/15-13:27:54.708283 2318f40                   Options.target_file_size_base: 67108864
2020/12/15-13:27:54.708285 2318f40             Options.target_file_size_multiplier: 1
2020/12/15-13:27:54.708287 2318f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-13:27:54.708289 2318f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-13:27:54.708291 2318f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-13:27:54.708295 2318f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-13:27:54.708297 2318f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-13:27:54.708300 2318f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-13:27:54.708302 2318f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-13:27:54.708304 2318f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-13:27:54.708306 2318f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-13:27:54.708308 2318f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-13:27:54.708310 2318f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-13:27:54.708312 2318f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-13:27:54.708314 2318f40                        Options.arena_block_size: 8388608
2020/12/15-13:27:54.708316 2318f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-13:27:54.708318 2318f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-13:27:54.708326 2318f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-13:27:54.708328 2318f40                Options.disable_auto_compactions: 0
2020/12/15-13:27:54.708331 2318f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-13:27:54.708345 2318f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-13:27:54.708349 2318f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-13:27:54.708351 2318f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-13:27:54.708353 2318f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-13:27:54.708355 2318f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-13:27:54.708357 2318f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-13:27:54.708359 2318f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-13:27:54.708361 2318f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-13:27:54.708363 2318f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-13:27:54.708365 2318f40                   Options.table_properties_collectors: 
2020/12/15-13:27:54.708367 2318f40                   Options.inplace_update_support: 0
2020/12/15-13:27:54.708369 2318f40                 Options.inplace_update_num_locks: 10000
2020/12/15-13:27:54.708371 2318f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-13:27:54.708374 2318f40               Options.memtable_whole_key_filtering: 0
2020/12/15-13:27:54.708376 2318f40   Options.memtable_huge_page_size: 0
2020/12/15-13:27:54.708378 2318f40                           Options.bloom_locality: 0
2020/12/15-13:27:54.708380 2318f40                    Options.max_successive_merges: 0
2020/12/15-13:27:54.708383 2318f40                Options.optimize_filters_for_hits: 0
2020/12/15-13:27:54.708385 2318f40                Options.paranoid_file_checks: 0
2020/12/15-13:27:54.708387 2318f40                Options.force_consistency_checks: 0
2020/12/15-13:27:54.708389 2318f40                Options.report_bg_io_stats: 0
2020/12/15-13:27:54.708391 2318f40                               Options.ttl: 0
2020/12/15-13:27:54.714613 2318f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 4118, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-13:27:54.714621 2318f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 237
2020/12/15-13:27:54.714722 2318f40 EVENT_LOG_v1 {"time_micros": 1608038874714718, "job": 1, "event": "recovery_started", "log_files": [239]}
2020/12/15-13:27:54.714725 2318f40 [db/db_impl_open.cc:583] Recovering log #239 mode 2
2020/12/15-13:27:54.718075 2318f40 EVENT_LOG_v1 {"time_micros": 1608038874718068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 240, "file_size": 4897, "table_properties": {"data_size": 4209, "index_size": 80, "filter_size": 0, "raw_key_size": 998, "raw_average_key_size": 66, "raw_value_size": 8753, "raw_average_value_size": 583, "num_data_blocks": 3, "num_entries": 15, "filter_policy_name": ""}}
2020/12/15-13:27:54.718116 2318f40 [db/version_set.cc:3034] Creating manifest 241
2020/12/15-13:27:54.722287 2318f40 EVENT_LOG_v1 {"time_micros": 1608038874722284, "job": 1, "event": "recovery_finished"}
2020/12/15-13:27:54.727671 2318f40 DB pointer 0x2d67200
2020/12/15-13:27:54.728028 7f0570c68700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/15-13:27:54.728035 7f0570c68700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [240(4897B) 234(7403B) 222(7103B) 201(7098B)], [199(845KB)]
2020/12/15-13:27:54.728049 7f0570c68700 EVENT_LOG_v1 {"time_micros": 1608038874728042, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [240, 234, 222, 201], "files_L1": [199], "score": 1, "input_data_size": 892545}
2020/12/15-13:27:54.728229 7f0568457700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:27:54.728246 7f0568457700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/1   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   871.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/1   845.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   871.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:27:54.737866 7f0570c68700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #245: 3146 keys, 887343 bytes
2020/12/15-13:27:54.737887 7f0570c68700 EVENT_LOG_v1 {"time_micros": 1608038874737881, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 245, "file_size": 887343, "table_properties": {"data_size": 872931, "index_size": 23051, "filter_size": 0, "raw_key_size": 207412, "raw_average_key_size": 65, "raw_value_size": 2199670, "raw_average_value_size": 699, "num_data_blocks": 428, "num_entries": 3146, "filter_policy_name": ""}}
2020/12/15-13:27:54.740280 7f0570c68700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 887343 bytes
2020/12/15-13:27:54.741701 7f0570c68700 (Original Log Time 2020/12/15-13:27:54.741657) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 90.5 rd, 90.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.8) out(0.8), read-write-amplify(67.2) write-amplify(33.5) OK, records in: 3168, records dropped: 22 output_compression: Snappy
2020/12/15-13:27:54.741711 7f0570c68700 (Original Log Time 2020/12/15-13:27:54.741673) EVENT_LOG_v1 {"time_micros": 1608038874741666, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9859, "compaction_time_cpu_micros": 6766, "output_level": 1, "num_output_files": 1, "total_output_size": 887343, "num_input_records": 3168, "num_output_records": 3146, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/15-13:27:54.741820 7f0570c68700 EVENT_LOG_v1 {"time_micros": 1608038874741817, "job": 3, "event": "table_file_deletion", "file_number": 240}
2020/12/15-13:27:54.741901 7f0570c68700 EVENT_LOG_v1 {"time_micros": 1608038874741898, "job": 3, "event": "table_file_deletion", "file_number": 234}
2020/12/15-13:27:54.741978 7f0570c68700 EVENT_LOG_v1 {"time_micros": 1608038874741974, "job": 3, "event": "table_file_deletion", "file_number": 222}
2020/12/15-13:27:54.742062 7f0570c68700 EVENT_LOG_v1 {"time_micros": 1608038874742057, "job": 3, "event": "table_file_deletion", "file_number": 201}
2020/12/15-13:27:54.742169 7f0570c68700 EVENT_LOG_v1 {"time_micros": 1608038874742167, "job": 3, "event": "table_file_deletion", "file_number": 199}
2020/12/15-13:37:54.728448 7f0568457700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:37:54.728479 7f0568457700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     86.3     85.8      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.2     67.2     67.2      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 887343.0     86.3     85.8      0.01              0.01         1    0.010    3168     22
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     86.3     85.8      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.2     67.2     67.2      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:47:54.728699 7f0568457700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:47:54.728729 7f0568457700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     86.3     85.8      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.2     67.2     67.2      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     86.3     85.8      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.2     67.2     67.2      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:57:54.728914 7f0568457700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:57:54.728975 7f0568457700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     86.3     85.8      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.2     67.2     67.2      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     86.3     85.8      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.2     67.2     67.2      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:00:15.429484 7f0568457700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:00:15.429549 7f0568457700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 45140.7 total, 43340.7 interval
Cumulative writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     86.3     85.8      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.2     67.2     67.2      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 45140.7 total, 43340.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     86.3     85.8      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.2     67.2     67.2      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 45140.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compac