2021/01/26-04:25:26.716667 37e7f40 RocksDB version: 6.0.2
2021/01/26-04:25:26.716707 37e7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-04:25:26.716709 37e7f40 Compile date Aug 14 2020
2021/01/26-04:25:26.716711 37e7f40 DB SUMMARY
2021/01/26-04:25:26.716729 37e7f40 CURRENT file:  CURRENT
2021/01/26-04:25:26.716731 37e7f40 IDENTITY file:  IDENTITY
2021/01/26-04:25:26.716734 37e7f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-04:25:26.716736 37e7f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-04:25:26.716738 37e7f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4042 ; 
2021/01/26-04:25:26.716740 37e7f40                         Options.error_if_exists: 0
2021/01/26-04:25:26.716742 37e7f40                       Options.create_if_missing: 1
2021/01/26-04:25:26.716743 37e7f40                         Options.paranoid_checks: 1
2021/01/26-04:25:26.716745 37e7f40                                     Options.env: 0x21d3400
2021/01/26-04:25:26.716747 37e7f40                                Options.info_log: 0x4265a90
2021/01/26-04:25:26.716748 37e7f40                Options.max_file_opening_threads: 16
2021/01/26-04:25:26.716750 37e7f40                              Options.statistics: (nil)
2021/01/26-04:25:26.716752 37e7f40                               Options.use_fsync: 0
2021/01/26-04:25:26.716753 37e7f40                       Options.max_log_file_size: 0
2021/01/26-04:25:26.716755 37e7f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-04:25:26.716757 37e7f40                   Options.log_file_time_to_roll: 0
2021/01/26-04:25:26.716758 37e7f40                       Options.keep_log_file_num: 1000
2021/01/26-04:25:26.716760 37e7f40                    Options.recycle_log_file_num: 0
2021/01/26-04:25:26.716761 37e7f40                         Options.allow_fallocate: 1
2021/01/26-04:25:26.716763 37e7f40                        Options.allow_mmap_reads: 0
2021/01/26-04:25:26.716765 37e7f40                       Options.allow_mmap_writes: 0
2021/01/26-04:25:26.716766 37e7f40                        Options.use_direct_reads: 0
2021/01/26-04:25:26.716768 37e7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-04:25:26.716769 37e7f40          Options.create_missing_column_families: 0
2021/01/26-04:25:26.716771 37e7f40                              Options.db_log_dir: 
2021/01/26-04:25:26.716773 37e7f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-04:25:26.716774 37e7f40                Options.table_cache_numshardbits: 6
2021/01/26-04:25:26.716776 37e7f40                      Options.max_subcompactions: 1
2021/01/26-04:25:26.716777 37e7f40                  Options.max_background_flushes: -1
2021/01/26-04:25:26.716779 37e7f40                         Options.WAL_ttl_seconds: 0
2021/01/26-04:25:26.716781 37e7f40                       Options.WAL_size_limit_MB: 0
2021/01/26-04:25:26.716782 37e7f40             Options.manifest_preallocation_size: 4194304
2021/01/26-04:25:26.716784 37e7f40                     Options.is_fd_close_on_exec: 1
2021/01/26-04:25:26.716785 37e7f40                   Options.advise_random_on_open: 1
2021/01/26-04:25:26.716787 37e7f40                    Options.db_write_buffer_size: 0
2021/01/26-04:25:26.716789 37e7f40                    Options.write_buffer_manager: 0x426ef00
2021/01/26-04:25:26.716790 37e7f40         Options.access_hint_on_compaction_start: 1
2021/01/26-04:25:26.716792 37e7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-04:25:26.716794 37e7f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-04:25:26.716795 37e7f40                      Options.use_adaptive_mutex: 0
2021/01/26-04:25:26.716797 37e7f40                            Options.rate_limiter: (nil)
2021/01/26-04:25:26.716799 37e7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-04:25:26.716801 37e7f40                       Options.wal_recovery_mode: 2
2021/01/26-04:25:26.716803 37e7f40                  Options.enable_thread_tracking: 0
2021/01/26-04:25:26.716805 37e7f40                  Options.enable_pipelined_write: 0
2021/01/26-04:25:26.716814 37e7f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-04:25:26.716816 37e7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-04:25:26.716817 37e7f40             Options.write_thread_max_yield_usec: 100
2021/01/26-04:25:26.716820 37e7f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-04:25:26.716822 37e7f40                               Options.row_cache: None
2021/01/26-04:25:26.716823 37e7f40                              Options.wal_filter: None
2021/01/26-04:25:26.716826 37e7f40             Options.avoid_flush_during_recovery: 0
2021/01/26-04:25:26.716828 37e7f40             Options.allow_ingest_behind: 0
2021/01/26-04:25:26.716829 37e7f40             Options.preserve_deletes: 0
2021/01/26-04:25:26.716831 37e7f40             Options.two_write_queues: 0
2021/01/26-04:25:26.716832 37e7f40             Options.manual_wal_flush: 0
2021/01/26-04:25:26.716834 37e7f40             Options.max_background_jobs: 2
2021/01/26-04:25:26.716836 37e7f40             Options.max_background_compactions: -1
2021/01/26-04:25:26.716837 37e7f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-04:25:26.716839 37e7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-04:25:26.716840 37e7f40             Options.delayed_write_rate : 16777216
2021/01/26-04:25:26.716842 37e7f40             Options.max_total_wal_size: 0
2021/01/26-04:25:26.716844 37e7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-04:25:26.716845 37e7f40                   Options.stats_dump_period_sec: 600
2021/01/26-04:25:26.716847 37e7f40                 Options.stats_persist_period_sec: 600
2021/01/26-04:25:26.716848 37e7f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-04:25:26.716850 37e7f40                          Options.max_open_files: 200
2021/01/26-04:25:26.716852 37e7f40                          Options.bytes_per_sync: 0
2021/01/26-04:25:26.716853 37e7f40                      Options.wal_bytes_per_sync: 0
2021/01/26-04:25:26.716855 37e7f40       Options.compaction_readahead_size: 0
2021/01/26-04:25:26.716856 37e7f40 Compression algorithms supported:
2021/01/26-04:25:26.716858 37e7f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-04:25:26.716860 37e7f40 	kZSTD supported: 0
2021/01/26-04:25:26.716862 37e7f40 	kXpressCompression supported: 0
2021/01/26-04:25:26.716864 37e7f40 	kLZ4HCCompression supported: 0
2021/01/26-04:25:26.716866 37e7f40 	kLZ4Compression supported: 0
2021/01/26-04:25:26.716867 37e7f40 	kBZip2Compression supported: 0
2021/01/26-04:25:26.716869 37e7f40 	kZlibCompression supported: 0
2021/01/26-04:25:26.716871 37e7f40 	kSnappyCompression supported: 1
2021/01/26-04:25:26.716875 37e7f40 Fast CRC32 supported: Supported on x86
2021/01/26-04:25:26.717009 37e7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-04:25:26.717060 37e7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-04:25:26.717063 37e7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-04:25:26.717064 37e7f40           Options.merge_operator: None
2021/01/26-04:25:26.717066 37e7f40        Options.compaction_filter: None
2021/01/26-04:25:26.717068 37e7f40        Options.compaction_filter_factory: None
2021/01/26-04:25:26.717069 37e7f40         Options.memtable_factory: SkipListFactory
2021/01/26-04:25:26.717071 37e7f40            Options.table_factory: BlockBasedTable
2021/01/26-04:25:26.717092 37e7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x402c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4084790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-04:25:26.717107 37e7f40        Options.write_buffer_size: 67108864
2021/01/26-04:25:26.717109 37e7f40  Options.max_write_buffer_number: 2
2021/01/26-04:25:26.717111 37e7f40          Options.compression: Snappy
2021/01/26-04:25:26.717112 37e7f40                  Options.bottommost_compression: Disabled
2021/01/26-04:25:26.717114 37e7f40       Options.prefix_extractor: nullptr
2021/01/26-04:25:26.717116 37e7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-04:25:26.717117 37e7f40             Options.num_levels: 7
2021/01/26-04:25:26.717119 37e7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-04:25:26.717120 37e7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-04:25:26.717122 37e7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-04:25:26.717124 37e7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-04:25:26.717125 37e7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-04:25:26.717127 37e7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.717129 37e7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.717130 37e7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-04:25:26.717132 37e7f40            Options.compression_opts.window_bits: -14
2021/01/26-04:25:26.717134 37e7f40                  Options.compression_opts.level: 32767
2021/01/26-04:25:26.717135 37e7f40               Options.compression_opts.strategy: 0
2021/01/26-04:25:26.717137 37e7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.717138 37e7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.717140 37e7f40                  Options.compression_opts.enabled: false
2021/01/26-04:25:26.717142 37e7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-04:25:26.717143 37e7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-04:25:26.717145 37e7f40              Options.level0_stop_writes_trigger: 36
2021/01/26-04:25:26.717146 37e7f40                   Options.target_file_size_base: 67108864
2021/01/26-04:25:26.717148 37e7f40             Options.target_file_size_multiplier: 1
2021/01/26-04:25:26.717150 37e7f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-04:25:26.717151 37e7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-04:25:26.717153 37e7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-04:25:26.717155 37e7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-04:25:26.717157 37e7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-04:25:26.717158 37e7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-04:25:26.717160 37e7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-04:25:26.717162 37e7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-04:25:26.717163 37e7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-04:25:26.717165 37e7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-04:25:26.717166 37e7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-04:25:26.717168 37e7f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-04:25:26.717170 37e7f40                        Options.arena_block_size: 8388608
2021/01/26-04:25:26.717171 37e7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-04:25:26.717173 37e7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-04:25:26.717178 37e7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-04:25:26.717180 37e7f40                Options.disable_auto_compactions: 0
2021/01/26-04:25:26.717182 37e7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-04:25:26.717184 37e7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-04:25:26.717185 37e7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-04:25:26.717187 37e7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-04:25:26.717188 37e7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-04:25:26.717190 37e7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-04:25:26.717192 37e7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-04:25:26.717193 37e7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-04:25:26.717195 37e7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-04:25:26.717197 37e7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-04:25:26.717198 37e7f40                   Options.table_properties_collectors: 
2021/01/26-04:25:26.717200 37e7f40                   Options.inplace_update_support: 0
2021/01/26-04:25:26.717201 37e7f40                 Options.inplace_update_num_locks: 10000
2021/01/26-04:25:26.717203 37e7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-04:25:26.717205 37e7f40               Options.memtable_whole_key_filtering: 0
2021/01/26-04:25:26.717206 37e7f40   Options.memtable_huge_page_size: 0
2021/01/26-04:25:26.717208 37e7f40                           Options.bloom_locality: 0
2021/01/26-04:25:26.717209 37e7f40                    Options.max_successive_merges: 0
2021/01/26-04:25:26.717211 37e7f40                Options.optimize_filters_for_hits: 0
2021/01/26-04:25:26.717213 37e7f40                Options.paranoid_file_checks: 0
2021/01/26-04:25:26.717214 37e7f40                Options.force_consistency_checks: 0
2021/01/26-04:25:26.717216 37e7f40                Options.report_bg_io_stats: 0
2021/01/26-04:25:26.717217 37e7f40                               Options.ttl: 0
2021/01/26-04:25:26.720105 37e7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-04:25:26.720111 37e7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-04:25:26.720147 37e7f40 EVENT_LOG_v1 {"time_micros": 1611635126720144, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-04:25:26.720150 37e7f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-04:25:26.722564 37e7f40 EVENT_LOG_v1 {"time_micros": 1611635126722559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1993, "table_properties": {"data_size": 1346, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2021/01/26-04:25:26.722614 37e7f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-04:25:26.725309 37e7f40 EVENT_LOG_v1 {"time_micros": 1611635126725307, "job": 1, "event": "recovery_finished"}
2021/01/26-04:25:26.731531 37e7f40 DB pointer 0x4241200
