2020/12/17-09:12:12.344785 3ed1f40 RocksDB version: 6.0.2
2020/12/17-09:12:12.344820 3ed1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:12:12.344823 3ed1f40 Compile date Aug 14 2020
2020/12/17-09:12:12.344825 3ed1f40 DB SUMMARY
2020/12/17-09:12:12.344895 3ed1f40 CURRENT file:  CURRENT
2020/12/17-09:12:12.344898 3ed1f40 IDENTITY file:  IDENTITY
2020/12/17-09:12:12.344903 3ed1f40 MANIFEST file:  MANIFEST-000309 size: 261 Bytes
2020/12/17-09:12:12.344905 3ed1f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000306.sst 000308.sst 
2020/12/17-09:12:12.344907 3ed1f40 Write Ahead Log file in data//group1/block/RocksDB: 000310.log size: 67871 ; 
2020/12/17-09:12:12.344911 3ed1f40                         Options.error_if_exists: 0
2020/12/17-09:12:12.344913 3ed1f40                       Options.create_if_missing: 1
2020/12/17-09:12:12.344915 3ed1f40                         Options.paranoid_checks: 1
2020/12/17-09:12:12.344916 3ed1f40                                     Options.env: 0x21d3400
2020/12/17-09:12:12.344918 3ed1f40                                Options.info_log: 0x4931ae0
2020/12/17-09:12:12.344920 3ed1f40                Options.max_file_opening_threads: 16
2020/12/17-09:12:12.344921 3ed1f40                              Options.statistics: (nil)
2020/12/17-09:12:12.344923 3ed1f40                               Options.use_fsync: 0
2020/12/17-09:12:12.344925 3ed1f40                       Options.max_log_file_size: 0
2020/12/17-09:12:12.344926 3ed1f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:12:12.344928 3ed1f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:12:12.344930 3ed1f40                       Options.keep_log_file_num: 1000
2020/12/17-09:12:12.344931 3ed1f40                    Options.recycle_log_file_num: 0
2020/12/17-09:12:12.344933 3ed1f40                         Options.allow_fallocate: 1
2020/12/17-09:12:12.344935 3ed1f40                        Options.allow_mmap_reads: 0
2020/12/17-09:12:12.344936 3ed1f40                       Options.allow_mmap_writes: 0
2020/12/17-09:12:12.344938 3ed1f40                        Options.use_direct_reads: 0
2020/12/17-09:12:12.344940 3ed1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:12:12.344941 3ed1f40          Options.create_missing_column_families: 0
2020/12/17-09:12:12.344943 3ed1f40                              Options.db_log_dir: 
2020/12/17-09:12:12.344945 3ed1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:12:12.344946 3ed1f40                Options.table_cache_numshardbits: 6
2020/12/17-09:12:12.344948 3ed1f40                      Options.max_subcompactions: 1
2020/12/17-09:12:12.344949 3ed1f40                  Options.max_background_flushes: -1
2020/12/17-09:12:12.344951 3ed1f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:12:12.344953 3ed1f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:12:12.344954 3ed1f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:12:12.344956 3ed1f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:12:12.344958 3ed1f40                   Options.advise_random_on_open: 1
2020/12/17-09:12:12.344959 3ed1f40                    Options.db_write_buffer_size: 0
2020/12/17-09:12:12.344961 3ed1f40                    Options.write_buffer_manager: 0x4771f50
2020/12/17-09:12:12.344963 3ed1f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:12:12.344964 3ed1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:12:12.344966 3ed1f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:12:12.344968 3ed1f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:12:12.344969 3ed1f40                            Options.rate_limiter: (nil)
2020/12/17-09:12:12.344971 3ed1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:12:12.344973 3ed1f40                       Options.wal_recovery_mode: 2
2020/12/17-09:12:12.344975 3ed1f40                  Options.enable_thread_tracking: 0
2020/12/17-09:12:12.344977 3ed1f40                  Options.enable_pipelined_write: 0
2020/12/17-09:12:12.344987 3ed1f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:12:12.344989 3ed1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:12:12.344990 3ed1f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:12:12.344992 3ed1f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:12:12.345006 3ed1f40                               Options.row_cache: None
2020/12/17-09:12:12.345011 3ed1f40                              Options.wal_filter: None
2020/12/17-09:12:12.345013 3ed1f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:12:12.345015 3ed1f40             Options.allow_ingest_behind: 0
2020/12/17-09:12:12.345016 3ed1f40             Options.preserve_deletes: 0
2020/12/17-09:12:12.345018 3ed1f40             Options.two_write_queues: 0
2020/12/17-09:12:12.345019 3ed1f40             Options.manual_wal_flush: 0
2020/12/17-09:12:12.345021 3ed1f40             Options.max_background_jobs: 2
2020/12/17-09:12:12.345023 3ed1f40             Options.max_background_compactions: -1
2020/12/17-09:12:12.345024 3ed1f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:12:12.345026 3ed1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:12:12.345027 3ed1f40             Options.delayed_write_rate : 16777216
2020/12/17-09:12:12.345029 3ed1f40             Options.max_total_wal_size: 0
2020/12/17-09:12:12.345031 3ed1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:12:12.345032 3ed1f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:12:12.345034 3ed1f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:12:12.345036 3ed1f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:12:12.345037 3ed1f40                          Options.max_open_files: 200
2020/12/17-09:12:12.345039 3ed1f40                          Options.bytes_per_sync: 0
2020/12/17-09:12:12.345040 3ed1f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:12:12.345042 3ed1f40       Options.compaction_readahead_size: 0
2020/12/17-09:12:12.345044 3ed1f40 Compression algorithms supported:
2020/12/17-09:12:12.345046 3ed1f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:12:12.345048 3ed1f40 	kZSTD supported: 0
2020/12/17-09:12:12.345049 3ed1f40 	kXpressCompression supported: 0
2020/12/17-09:12:12.345051 3ed1f40 	kLZ4HCCompression supported: 0
2020/12/17-09:12:12.345053 3ed1f40 	kLZ4Compression supported: 0
2020/12/17-09:12:12.345054 3ed1f40 	kBZip2Compression supported: 0
2020/12/17-09:12:12.345056 3ed1f40 	kZlibCompression supported: 0
2020/12/17-09:12:12.345058 3ed1f40 	kSnappyCompression supported: 1
2020/12/17-09:12:12.345062 3ed1f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:12:12.345216 3ed1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000309
2020/12/17-09:12:12.345263 3ed1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:12:12.345266 3ed1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:12:12.345267 3ed1f40           Options.merge_operator: None
2020/12/17-09:12:12.345269 3ed1f40        Options.compaction_filter: None
2020/12/17-09:12:12.345271 3ed1f40        Options.compaction_filter_factory: None
2020/12/17-09:12:12.345272 3ed1f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:12:12.345274 3ed1f40            Options.table_factory: BlockBasedTable
2020/12/17-09:12:12.345294 3ed1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47165f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x476e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:12:12.345305 3ed1f40        Options.write_buffer_size: 67108864
2020/12/17-09:12:12.345307 3ed1f40  Options.max_write_buffer_number: 2
2020/12/17-09:12:12.345309 3ed1f40          Options.compression: Snappy
2020/12/17-09:12:12.345311 3ed1f40                  Options.bottommost_compression: Disabled
2020/12/17-09:12:12.345312 3ed1f40       Options.prefix_extractor: nullptr
2020/12/17-09:12:12.345314 3ed1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:12:12.345316 3ed1f40             Options.num_levels: 7
2020/12/17-09:12:12.345317 3ed1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:12:12.345319 3ed1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:12:12.345321 3ed1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:12:12.345322 3ed1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:12:12.345324 3ed1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:12:12.345326 3ed1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.345327 3ed1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.345329 3ed1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:12:12.345330 3ed1f40            Options.compression_opts.window_bits: -14
2020/12/17-09:12:12.345332 3ed1f40                  Options.compression_opts.level: 32767
2020/12/17-09:12:12.345334 3ed1f40               Options.compression_opts.strategy: 0
2020/12/17-09:12:12.345335 3ed1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.345337 3ed1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.345339 3ed1f40                  Options.compression_opts.enabled: false
2020/12/17-09:12:12.345340 3ed1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:12:12.345342 3ed1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:12:12.345343 3ed1f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:12:12.345345 3ed1f40                   Options.target_file_size_base: 67108864
2020/12/17-09:12:12.345347 3ed1f40             Options.target_file_size_multiplier: 1
2020/12/17-09:12:12.345348 3ed1f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:12:12.345350 3ed1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:12:12.345351 3ed1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:12:12.345354 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:12:12.345356 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:12:12.345357 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:12:12.345359 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:12:12.345361 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:12:12.345362 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:12:12.345364 3ed1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:12:12.345365 3ed1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:12:12.345367 3ed1f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:12:12.345369 3ed1f40                        Options.arena_block_size: 8388608
2020/12/17-09:12:12.345370 3ed1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:12:12.345372 3ed1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:12:12.345377 3ed1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:12:12.345379 3ed1f40                Options.disable_auto_compactions: 0
2020/12/17-09:12:12.345381 3ed1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:12:12.345383 3ed1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:12:12.345384 3ed1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:12:12.345386 3ed1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:12:12.345387 3ed1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:12:12.345389 3ed1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:12:12.345391 3ed1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:12:12.345392 3ed1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:12:12.345394 3ed1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:12:12.345396 3ed1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:12:12.345397 3ed1f40                   Options.table_properties_collectors: 
2020/12/17-09:12:12.345399 3ed1f40                   Options.inplace_update_support: 0
2020/12/17-09:12:12.345401 3ed1f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:12:12.345402 3ed1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:12:12.345404 3ed1f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:12:12.345406 3ed1f40   Options.memtable_huge_page_size: 0
2020/12/17-09:12:12.345407 3ed1f40                           Options.bloom_locality: 0
2020/12/17-09:12:12.345409 3ed1f40                    Options.max_successive_merges: 0
2020/12/17-09:12:12.345410 3ed1f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:12:12.345412 3ed1f40                Options.paranoid_file_checks: 0
2020/12/17-09:12:12.345414 3ed1f40                Options.force_consistency_checks: 0
2020/12/17-09:12:12.345415 3ed1f40                Options.report_bg_io_stats: 0
2020/12/17-09:12:12.345417 3ed1f40                               Options.ttl: 0
2020/12/17-09:12:12.346118 3ed1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 4900, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:12:12.346125 3ed1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 304
2020/12/17-09:12:12.346341 3ed1f40 EVENT_LOG_v1 {"time_micros": 1608196332346337, "job": 1, "event": "recovery_started", "log_files": [310]}
2020/12/17-09:12:12.346346 3ed1f40 [db/db_impl_open.cc:583] Recovering log #310 mode 2
2020/12/17-09:12:12.348775 3ed1f40 EVENT_LOG_v1 {"time_micros": 1608196332348769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 311, "file_size": 25248, "table_properties": {"data_size": 24311, "index_size": 444, "filter_size": 0, "raw_key_size": 4443, "raw_average_key_size": 70, "raw_value_size": 57868, "raw_average_value_size": 918, "num_data_blocks": 10, "num_entries": 63, "filter_policy_name": ""}}
2020/12/17-09:12:12.348808 3ed1f40 [db/version_set.cc:3034] Creating manifest 312
2020/12/17-09:12:12.355022 3ed1f40 EVENT_LOG_v1 {"time_micros": 1608196332355020, "job": 1, "event": "recovery_finished"}
2020/12/17-09:12:12.359690 3ed1f40 DB pointer 0x4921200
2020/12/17-09:12:12.359899 7f6442846700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:12:12.359916 7f6442846700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_