2020/12/21-02:56:15.000971 2bc4f40 RocksDB version: 6.0.2
2020/12/21-02:56:15.001008 2bc4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:56:15.001011 2bc4f40 Compile date Aug 14 2020
2020/12/21-02:56:15.001013 2bc4f40 DB SUMMARY
2020/12/21-02:56:15.001089 2bc4f40 CURRENT file:  CURRENT
2020/12/21-02:56:15.001092 2bc4f40 IDENTITY file:  IDENTITY
2020/12/21-02:56:15.001099 2bc4f40 MANIFEST file:  MANIFEST-000403 size: 160 Bytes
2020/12/21-02:56:15.001102 2bc4f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000401.sst 
2020/12/21-02:56:15.001104 2bc4f40 Write Ahead Log file in data//group1/block/RocksDB: 000404.log size: 5380 ; 
2020/12/21-02:56:15.001110 2bc4f40                         Options.error_if_exists: 0
2020/12/21-02:56:15.001112 2bc4f40                       Options.create_if_missing: 1
2020/12/21-02:56:15.001114 2bc4f40                         Options.paranoid_checks: 1
2020/12/21-02:56:15.001116 2bc4f40                                     Options.env: 0x21d3400
2020/12/21-02:56:15.001118 2bc4f40                                Options.info_log: 0x362b040
2020/12/21-02:56:15.001120 2bc4f40                Options.max_file_opening_threads: 16
2020/12/21-02:56:15.001122 2bc4f40                              Options.statistics: (nil)
2020/12/21-02:56:15.001124 2bc4f40                               Options.use_fsync: 0
2020/12/21-02:56:15.001126 2bc4f40                       Options.max_log_file_size: 0
2020/12/21-02:56:15.001128 2bc4f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:56:15.001130 2bc4f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:56:15.001131 2bc4f40                       Options.keep_log_file_num: 1000
2020/12/21-02:56:15.001133 2bc4f40                    Options.recycle_log_file_num: 0
2020/12/21-02:56:15.001136 2bc4f40                         Options.allow_fallocate: 1
2020/12/21-02:56:15.001138 2bc4f40                        Options.allow_mmap_reads: 0
2020/12/21-02:56:15.001140 2bc4f40                       Options.allow_mmap_writes: 0
2020/12/21-02:56:15.001142 2bc4f40                        Options.use_direct_reads: 0
2020/12/21-02:56:15.001144 2bc4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:56:15.001145 2bc4f40          Options.create_missing_column_families: 0
2020/12/21-02:56:15.001147 2bc4f40                              Options.db_log_dir: 
2020/12/21-02:56:15.001149 2bc4f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:56:15.001150 2bc4f40                Options.table_cache_numshardbits: 6
2020/12/21-02:56:15.001152 2bc4f40                      Options.max_subcompactions: 1
2020/12/21-02:56:15.001154 2bc4f40                  Options.max_background_flushes: -1
2020/12/21-02:56:15.001155 2bc4f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:56:15.001157 2bc4f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:56:15.001159 2bc4f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:56:15.001160 2bc4f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:56:15.001162 2bc4f40                   Options.advise_random_on_open: 1
2020/12/21-02:56:15.001164 2bc4f40                    Options.db_write_buffer_size: 0
2020/12/21-02:56:15.001165 2bc4f40                    Options.write_buffer_manager: 0x3626e40
2020/12/21-02:56:15.001167 2bc4f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:56:15.001169 2bc4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:56:15.001170 2bc4f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:56:15.001172 2bc4f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:56:15.001174 2bc4f40                            Options.rate_limiter: (nil)
2020/12/21-02:56:15.001175 2bc4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:56:15.001177 2bc4f40                       Options.wal_recovery_mode: 2
2020/12/21-02:56:15.001179 2bc4f40                  Options.enable_thread_tracking: 0
2020/12/21-02:56:15.001180 2bc4f40                  Options.enable_pipelined_write: 0
2020/12/21-02:56:15.001189 2bc4f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:56:15.001190 2bc4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:56:15.001192 2bc4f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:56:15.001194 2bc4f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:56:15.001195 2bc4f40                               Options.row_cache: None
2020/12/21-02:56:15.001197 2bc4f40                              Options.wal_filter: None
2020/12/21-02:56:15.001199 2bc4f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:56:15.001200 2bc4f40             Options.allow_ingest_behind: 0
2020/12/21-02:56:15.001202 2bc4f40             Options.preserve_deletes: 0
2020/12/21-02:56:15.001204 2bc4f40             Options.two_write_queues: 0
2020/12/21-02:56:15.001205 2bc4f40             Options.manual_wal_flush: 0
2020/12/21-02:56:15.001207 2bc4f40             Options.max_background_jobs: 2
2020/12/21-02:56:15.001209 2bc4f40             Options.max_background_compactions: -1
2020/12/21-02:56:15.001210 2bc4f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:56:15.001212 2bc4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:56:15.001214 2bc4f40             Options.delayed_write_rate : 16777216
2020/12/21-02:56:15.001215 2bc4f40             Options.max_total_wal_size: 0
2020/12/21-02:56:15.001217 2bc4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:56:15.001219 2bc4f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:56:15.001220 2bc4f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:56:15.001222 2bc4f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:56:15.001224 2bc4f40                          Options.max_open_files: 200
2020/12/21-02:56:15.001225 2bc4f40                          Options.bytes_per_sync: 0
2020/12/21-02:56:15.001227 2bc4f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:56:15.001229 2bc4f40       Options.compaction_readahead_size: 0
2020/12/21-02:56:15.001230 2bc4f40 Compression algorithms supported:
2020/12/21-02:56:15.001233 2bc4f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:56:15.001235 2bc4f40 	kZSTD supported: 0
2020/12/21-02:56:15.001236 2bc4f40 	kXpressCompression supported: 0
2020/12/21-02:56:15.001238 2bc4f40 	kLZ4HCCompression supported: 0
2020/12/21-02:56:15.001240 2bc4f40 	kLZ4Compression supported: 0
2020/12/21-02:56:15.001242 2bc4f40 	kBZip2Compression supported: 0
2020/12/21-02:56:15.001243 2bc4f40 	kZlibCompression supported: 0
2020/12/21-02:56:15.001245 2bc4f40 	kSnappyCompression supported: 1
2020/12/21-02:56:15.001250 2bc4f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:56:15.001399 2bc4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000403
2020/12/21-02:56:15.001456 2bc4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:56:15.001458 2bc4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:56:15.001460 2bc4f40           Options.merge_operator: None
2020/12/21-02:56:15.001461 2bc4f40        Options.compaction_filter: None
2020/12/21-02:56:15.001463 2bc4f40        Options.compaction_filter_factory: None
2020/12/21-02:56:15.001465 2bc4f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:56:15.001467 2bc4f40            Options.table_factory: BlockBasedTable
2020/12/21-02:56:15.001488 2bc4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34085f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3460890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:56:15.001504 2bc4f40        Options.write_buffer_size: 67108864
2020/12/21-02:56:15.001506 2bc4f40  Options.max_write_buffer_number: 2
2020/12/21-02:56:15.001508 2bc4f40          Options.compression: Snappy
2020/12/21-02:56:15.001510 2bc4f40                  Options.bottommost_compression: Disabled
2020/12/21-02:56:15.001511 2bc4f40       Options.prefix_extractor: nullptr
2020/12/21-02:56:15.001513 2bc4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:56:15.001515 2bc4f40             Options.num_levels: 7
2020/12/21-02:56:15.001516 2bc4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:56:15.001518 2bc4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:56:15.001520 2bc4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:56:15.001521 2bc4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:56:15.001523 2bc4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:56:15.001525 2bc4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.001526 2bc4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.001528 2bc4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:56:15.001530 2bc4f40            Options.compression_opts.window_bits: -14
2020/12/21-02:56:15.001532 2bc4f40                  Options.compression_opts.level: 32767
2020/12/21-02:56:15.001533 2bc4f40               Options.compression_opts.strategy: 0
2020/12/21-02:56:15.001535 2bc4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.001536 2bc4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.001538 2bc4f40                  Options.compression_opts.enabled: false
2020/12/21-02:56:15.001540 2bc4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:56:15.001541 2bc4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:56:15.001543 2bc4f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:56:15.001545 2bc4f40                   Options.target_file_size_base: 67108864
2020/12/21-02:56:15.001546 2bc4f40             Options.target_file_size_multiplier: 1
2020/12/21-02:56:15.001548 2bc4f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:56:15.001550 2bc4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:56:15.001552 2bc4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:56:15.001554 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:56:15.001556 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:56:15.001557 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:56:15.001559 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:56:15.001561 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:56:15.001562 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:56:15.001564 2bc4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:56:15.001566 2bc4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:56:15.001567 2bc4f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:56:15.001569 2bc4f40                        Options.arena_block_size: 8388608
2020/12/21-02:56:15.001571 2bc4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:56:15.001572 2bc4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:56:15.001578 2bc4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:56:15.001579 2bc4f40                Options.disable_auto_compactions: 0
2020/12/21-02:56:15.001581 2bc4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:56:15.001583 2bc4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:56:15.001585 2bc4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:56:15.001587 2bc4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:56:15.001588 2bc4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:56:15.001590 2bc4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:56:15.001592 2bc4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:56:15.001593 2bc4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:56:15.001595 2bc4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:56:15.001597 2bc4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:56:15.001598 2bc4f40                   Options.table_properties_collectors: 
2020/12/21-02:56:15.001600 2bc4f40                   Options.inplace_update_support: 0
2020/12/21-02:56:15.001602 2bc4f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:56:15.001603 2bc4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:56:15.001605 2bc4f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:56:15.001607 2bc4f40   Options.memtable_huge_page_size: 0
2020/12/21-02:56:15.001609 2bc4f40                           Options.bloom_locality: 0
2020/12/21-02:56:15.001610 2bc4f40                    Options.max_successive_merges: 0
2020/12/21-02:56:15.001612 2bc4f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:56:15.001614 2bc4f40                Options.paranoid_file_checks: 0
2020/12/21-02:56:15.001615 2bc4f40                Options.force_consistency_checks: 0
2020/12/21-02:56:15.001617 2bc4f40                Options.report_bg_io_stats: 0
2020/12/21-02:56:15.001618 2bc4f40                               Options.ttl: 0
2020/12/21-02:56:15.004955 2bc4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 405, last_sequence is 7204, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:56:15.004963 2bc4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 399
2020/12/21-02:56:15.005066 2bc4f40 EVENT_LOG_v1 {"time_micros": 1608519375005063, "job": 1, "event": "recovery_started", "log_files": [404]}
2020/12/21-02:56:15.005070 2bc4f40 [db/db_impl_open.cc:583] Recovering log #404 mode 2
2020/12/21-02:56:15.007270 2bc4f40 EVENT_LOG_v1 {"time_micros": 1608519375007264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 2733, "table_properties": {"data_size": 2061, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-02:56:15.007305 2bc4f40 [db/version_set.cc:3034] Creating manifest 406
2020/12/21-02:56:15.010589 2bc4f40 EVENT_LOG_v1 {"time_micros": 1608519375010587, "job": 1, "event": "recovery_finished"}
2020/12/21-02:56:15.014922 2bc4f40 DB pointer 0x3617200
2020/12/21-02:56:15.015131 7f08e8c22700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:56:15.015155 7f08e8c22700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_