2020/12/22-11:45:21.677699 2293f40 RocksDB version: 6.0.2
2020/12/22-11:45:21.677736 2293f40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-11:45:21.677738 2293f40 Compile date Aug 14 2020
2020/12/22-11:45:21.677740 2293f40 DB SUMMARY
2020/12/22-11:45:21.677841 2293f40 CURRENT file:  CURRENT
2020/12/22-11:45:21.677843 2293f40 IDENTITY file:  IDENTITY
2020/12/22-11:45:21.677849 2293f40 MANIFEST file:  MANIFEST-000478 size: 534 Bytes
2020/12/22-11:45:21.677851 2293f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/22-11:45:21.677853 2293f40 Write Ahead Log file in data//group1/block/RocksDB: 000479.log size: 0 ; 
2020/12/22-11:45:21.677858 2293f40                         Options.error_if_exists: 0
2020/12/22-11:45:21.677860 2293f40                       Options.create_if_missing: 1
2020/12/22-11:45:21.677862 2293f40                         Options.paranoid_checks: 1
2020/12/22-11:45:21.677864 2293f40                                     Options.env: 0x21d3400
2020/12/22-11:45:21.677865 2293f40                                Options.info_log: 0x2d29a90
2020/12/22-11:45:21.677867 2293f40                Options.max_file_opening_threads: 16
2020/12/22-11:45:21.677869 2293f40                              Options.statistics: (nil)
2020/12/22-11:45:21.677870 2293f40                               Options.use_fsync: 0
2020/12/22-11:45:21.677872 2293f40                       Options.max_log_file_size: 0
2020/12/22-11:45:21.677874 2293f40                  Options.max_manifest_file_size: 1073741824
2020/12/22-11:45:21.677875 2293f40                   Options.log_file_time_to_roll: 0
2020/12/22-11:45:21.677877 2293f40                       Options.keep_log_file_num: 1000
2020/12/22-11:45:21.677879 2293f40                    Options.recycle_log_file_num: 0
2020/12/22-11:45:21.677880 2293f40                         Options.allow_fallocate: 1
2020/12/22-11:45:21.677882 2293f40                        Options.allow_mmap_reads: 0
2020/12/22-11:45:21.677884 2293f40                       Options.allow_mmap_writes: 0
2020/12/22-11:45:21.677885 2293f40                        Options.use_direct_reads: 0
2020/12/22-11:45:21.677887 2293f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-11:45:21.677888 2293f40          Options.create_missing_column_families: 0
2020/12/22-11:45:21.677890 2293f40                              Options.db_log_dir: 
2020/12/22-11:45:21.677892 2293f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/22-11:45:21.677893 2293f40                Options.table_cache_numshardbits: 6
2020/12/22-11:45:21.677895 2293f40                      Options.max_subcompactions: 1
2020/12/22-11:45:21.677897 2293f40                  Options.max_background_flushes: -1
2020/12/22-11:45:21.677898 2293f40                         Options.WAL_ttl_seconds: 0
2020/12/22-11:45:21.677900 2293f40                       Options.WAL_size_limit_MB: 0
2020/12/22-11:45:21.677901 2293f40             Options.manifest_preallocation_size: 4194304
2020/12/22-11:45:21.677903 2293f40                     Options.is_fd_close_on_exec: 1
2020/12/22-11:45:21.677905 2293f40                   Options.advise_random_on_open: 1
2020/12/22-11:45:21.677906 2293f40                    Options.db_write_buffer_size: 0
2020/12/22-11:45:21.677908 2293f40                    Options.write_buffer_manager: 0x2b33f50
2020/12/22-11:45:21.677910 2293f40         Options.access_hint_on_compaction_start: 1
2020/12/22-11:45:21.677911 2293f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-11:45:21.677913 2293f40           Options.random_access_max_buffer_size: 1048576
2020/12/22-11:45:21.677914 2293f40                      Options.use_adaptive_mutex: 0
2020/12/22-11:45:21.677916 2293f40                            Options.rate_limiter: (nil)
2020/12/22-11:45:21.677918 2293f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-11:45:21.677920 2293f40                       Options.wal_recovery_mode: 2
2020/12/22-11:45:21.677921 2293f40                  Options.enable_thread_tracking: 0
2020/12/22-11:45:21.677923 2293f40                  Options.enable_pipelined_write: 0
2020/12/22-11:45:21.677930 2293f40         Options.allow_concurrent_memtable_write: 1
2020/12/22-11:45:21.677932 2293f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-11:45:21.677933 2293f40             Options.write_thread_max_yield_usec: 100
2020/12/22-11:45:21.677935 2293f40            Options.write_thread_slow_yield_usec: 3
2020/12/22-11:45:21.677936 2293f40                               Options.row_cache: None
2020/12/22-11:45:21.677938 2293f40                              Options.wal_filter: None
2020/12/22-11:45:21.677940 2293f40             Options.avoid_flush_during_recovery: 0
2020/12/22-11:45:21.677941 2293f40             Options.allow_ingest_behind: 0
2020/12/22-11:45:21.677943 2293f40             Options.preserve_deletes: 0
2020/12/22-11:45:21.677945 2293f40             Options.two_write_queues: 0
2020/12/22-11:45:21.677946 2293f40             Options.manual_wal_flush: 0
2020/12/22-11:45:21.677948 2293f40             Options.max_background_jobs: 2
2020/12/22-11:45:21.677949 2293f40             Options.max_background_compactions: -1
2020/12/22-11:45:21.677951 2293f40             Options.avoid_flush_during_shutdown: 0
2020/12/22-11:45:21.677953 2293f40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-11:45:21.677954 2293f40             Options.delayed_write_rate : 16777216
2020/12/22-11:45:21.677956 2293f40             Options.max_total_wal_size: 0
2020/12/22-11:45:21.677958 2293f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-11:45:21.677959 2293f40                   Options.stats_dump_period_sec: 600
2020/12/22-11:45:21.677961 2293f40                 Options.stats_persist_period_sec: 600
2020/12/22-11:45:21.677963 2293f40                 Options.stats_history_buffer_size: 1048576
2020/12/22-11:45:21.677964 2293f40                          Options.max_open_files: 200
2020/12/22-11:45:21.677966 2293f40                          Options.bytes_per_sync: 0
2020/12/22-11:45:21.677968 2293f40                      Options.wal_bytes_per_sync: 0
2020/12/22-11:45:21.677969 2293f40       Options.compaction_readahead_size: 0
2020/12/22-11:45:21.677971 2293f40 Compression algorithms supported:
2020/12/22-11:45:21.677973 2293f40 	kZSTDNotFinalCompression supported: 0
2020/12/22-11:45:21.677975 2293f40 	kZSTD supported: 0
2020/12/22-11:45:21.677976 2293f40 	kXpressCompression supported: 0
2020/12/22-11:45:21.677978 2293f40 	kLZ4HCCompression supported: 0
2020/12/22-11:45:21.677980 2293f40 	kLZ4Compression supported: 0
2020/12/22-11:45:21.677982 2293f40 	kBZip2Compression supported: 0
2020/12/22-11:45:21.677983 2293f40 	kZlibCompression supported: 0
2020/12/22-11:45:21.677985 2293f40 	kSnappyCompression supported: 1
2020/12/22-11:45:21.677990 2293f40 Fast CRC32 supported: Supported on x86
2020/12/22-11:45:21.678113 2293f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000478
2020/12/22-11:45:21.678793 2293f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-11:45:21.678799 2293f40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-11:45:21.678801 2293f40           Options.merge_operator: None
2020/12/22-11:45:21.678803 2293f40        Options.compaction_filter: None
2020/12/22-11:45:21.678804 2293f40        Options.compaction_filter_factory: None
2020/12/22-11:45:21.678806 2293f40         Options.memtable_factory: SkipListFactory
2020/12/22-11:45:21.678808 2293f40            Options.table_factory: BlockBasedTable
2020/12/22-11:45:21.678836 2293f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ad8618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b30790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-11:45:21.678861 2293f40        Options.write_buffer_size: 67108864
2020/12/22-11:45:21.678862 2293f40  Options.max_write_buffer_number: 2
2020/12/22-11:45:21.678864 2293f40          Options.compression: Snappy
2020/12/22-11:45:21.678866 2293f40                  Options.bottommost_compression: Disabled
2020/12/22-11:45:21.678868 2293f40       Options.prefix_extractor: nullptr
2020/12/22-11:45:21.678869 2293f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-11:45:21.678871 2293f40             Options.num_levels: 7
2020/12/22-11:45:21.678873 2293f40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-11:45:21.678874 2293f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-11:45:21.678876 2293f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-11:45:21.678878 2293f40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-11:45:21.678879 2293f40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-11:45:21.678881 2293f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.678883 2293f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.678884 2293f40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-11:45:21.678886 2293f40            Options.compression_opts.window_bits: -14
2020/12/22-11:45:21.678888 2293f40                  Options.compression_opts.level: 32767
2020/12/22-11:45:21.678889 2293f40               Options.compression_opts.strategy: 0
2020/12/22-11:45:21.678891 2293f40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.678893 2293f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.678894 2293f40                  Options.compression_opts.enabled: false
2020/12/22-11:45:21.678896 2293f40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-11:45:21.678897 2293f40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-11:45:21.678899 2293f40              Options.level0_stop_writes_trigger: 36
2020/12/22-11:45:21.678901 2293f40                   Options.target_file_size_base: 67108864
2020/12/22-11:45:21.678902 2293f40             Options.target_file_size_multiplier: 1
2020/12/22-11:45:21.678904 2293f40                Options.max_bytes_for_level_base: 268435456
2020/12/22-11:45:21.678906 2293f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-11:45:21.678907 2293f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-11:45:21.678910 2293f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-11:45:21.678912 2293f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-11:45:21.678913 2293f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-11:45:21.678915 2293f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-11:45:21.678917 2293f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-11:45:21.678918 2293f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-11:45:21.678920 2293f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-11:45:21.678921 2293f40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-11:45:21.678923 2293f40                    Options.max_compaction_bytes: 1677721600
2020/12/22-11:45:21.678925 2293f40                        Options.arena_block_size: 8388608
2020/12/22-11:45:21.678926 2293f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-11:45:21.678928 2293f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-11:45:21.678934 2293f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-11:45:21.678936 2293f40                Options.disable_auto_compactions: 0
2020/12/22-11:45:21.678938 2293f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-11:45:21.678940 2293f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-11:45:21.678941 2293f40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-11:45:21.678943 2293f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-11:45:21.678945 2293f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-11:45:21.678946 2293f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-11:45:21.678948 2293f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-11:45:21.678950 2293f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-11:45:21.678951 2293f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-11:45:21.678953 2293f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-11:45:21.678955 2293f40                   Options.table_properties_collectors: 
2020/12/22-11:45:21.678956 2293f40                   Options.inplace_update_support: 0
2020/12/22-11:45:21.678958 2293f40                 Options.inplace_update_num_locks: 10000
2020/12/22-11:45:21.678959 2293f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-11:45:21.678961 2293f40               Options.memtable_whole_key_filtering: 0
2020/12/22-11:45:21.678963 2293f40   Options.memtable_huge_page_size: 0
2020/12/22-11:45:21.678965 2293f40                           Options.bloom_locality: 0
2020/12/22-11:45:21.678966 2293f40                    Options.max_successive_merges: 0
2020/12/22-11:45:21.678968 2293f40                Options.optimize_filters_for_hits: 0
2020/12/22-11:45:21.678969 2293f40                Options.paranoid_file_checks: 0
2020/12/22-11:45:21.678971 2293f40                Options.force_consistency_checks: 0
2020/12/22-11:45:21.678973 2293f40                Options.report_bg_io_stats: 0
2020/12/22-11:45:21.678974 2293f40                               Options.ttl: 0
2020/12/22-11:45:21.680845 2293f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000478 succeeded,manifest_file_number is 478, next_file_number is 480, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-11:45:21.680850 2293f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 477
2020/12/22-11:45:21.680966 2293f40 EVENT_LOG_v1 {"time_micros": 1608637521680962, "job": 1, "event": "recovery_started", "log_files": [479]}
2020/12/22-11:45:21.680969 2293f40 [db/db_impl_open.cc:583] Recovering log #479 mode 2
2020/12/22-11:45:21.681021 2293f40 [db/version_set.cc:3034] Creating manifest 481
2020/12/22-11:45:21.684822 2293f40 EVENT_LOG_v1 {"time_micros": 1608637521684820, "job": 1, "event": "recovery_finished"}
2020/12/22-11:45:21.690432 2293f40 DB pointer 0x2ce3200
2020/12/22-11:45:21.690645 7f1b27f9a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-11:45:21.690664 7f1b27f9a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_