2020/12/24-10:35:26.776675 40baf40 RocksDB version: 6.0.2
2020/12/24-10:35:26.776712 40baf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:35:26.776715 40baf40 Compile date Aug 14 2020
2020/12/24-10:35:26.776717 40baf40 DB SUMMARY
2020/12/24-10:35:26.776842 40baf40 CURRENT file:  CURRENT
2020/12/24-10:35:26.776846 40baf40 IDENTITY file:  IDENTITY
2020/12/24-10:35:26.776852 40baf40 MANIFEST file:  MANIFEST-000542 size: 435 Bytes
2020/12/24-10:35:26.776854 40baf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000531.sst 000535.sst 000538.sst 
2020/12/24-10:35:26.776856 40baf40 Write Ahead Log file in data//group1/block/RocksDB: 000543.log size: 0 ; 
2020/12/24-10:35:26.776862 40baf40                         Options.error_if_exists: 0
2020/12/24-10:35:26.776864 40baf40                       Options.create_if_missing: 1
2020/12/24-10:35:26.776866 40baf40                         Options.paranoid_checks: 1
2020/12/24-10:35:26.776867 40baf40                                     Options.env: 0x21d3400
2020/12/24-10:35:26.776869 40baf40                                Options.info_log: 0x4b4fa90
2020/12/24-10:35:26.776871 40baf40                Options.max_file_opening_threads: 16
2020/12/24-10:35:26.776872 40baf40                              Options.statistics: (nil)
2020/12/24-10:35:26.776874 40baf40                               Options.use_fsync: 0
2020/12/24-10:35:26.776876 40baf40                       Options.max_log_file_size: 0
2020/12/24-10:35:26.776877 40baf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:35:26.776879 40baf40                   Options.log_file_time_to_roll: 0
2020/12/24-10:35:26.776880 40baf40                       Options.keep_log_file_num: 1000
2020/12/24-10:35:26.776882 40baf40                    Options.recycle_log_file_num: 0
2020/12/24-10:35:26.776884 40baf40                         Options.allow_fallocate: 1
2020/12/24-10:35:26.776885 40baf40                        Options.allow_mmap_reads: 0
2020/12/24-10:35:26.776887 40baf40                       Options.allow_mmap_writes: 0
2020/12/24-10:35:26.776888 40baf40                        Options.use_direct_reads: 0
2020/12/24-10:35:26.776890 40baf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:35:26.776892 40baf40          Options.create_missing_column_families: 0
2020/12/24-10:35:26.776893 40baf40                              Options.db_log_dir: 
2020/12/24-10:35:26.776895 40baf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:35:26.776896 40baf40                Options.table_cache_numshardbits: 6
2020/12/24-10:35:26.776898 40baf40                      Options.max_subcompactions: 1
2020/12/24-10:35:26.776900 40baf40                  Options.max_background_flushes: -1
2020/12/24-10:35:26.776901 40baf40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:35:26.776903 40baf40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:35:26.776905 40baf40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:35:26.776906 40baf40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:35:26.776908 40baf40                   Options.advise_random_on_open: 1
2020/12/24-10:35:26.776909 40baf40                    Options.db_write_buffer_size: 0
2020/12/24-10:35:26.776911 40baf40                    Options.write_buffer_manager: 0x4959e90
2020/12/24-10:35:26.776913 40baf40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:35:26.776914 40baf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:35:26.776916 40baf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:35:26.776917 40baf40                      Options.use_adaptive_mutex: 0
2020/12/24-10:35:26.776919 40baf40                            Options.rate_limiter: (nil)
2020/12/24-10:35:26.776921 40baf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:35:26.776922 40baf40                       Options.wal_recovery_mode: 2
2020/12/24-10:35:26.776924 40baf40                  Options.enable_thread_tracking: 0
2020/12/24-10:35:26.776925 40baf40                  Options.enable_pipelined_write: 0
2020/12/24-10:35:26.776936 40baf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:35:26.776938 40baf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:35:26.776940 40baf40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:35:26.776941 40baf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:35:26.776943 40baf40                               Options.row_cache: None
2020/12/24-10:35:26.776945 40baf40                              Options.wal_filter: None
2020/12/24-10:35:26.776946 40baf40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:35:26.776948 40baf40             Options.allow_ingest_behind: 0
2020/12/24-10:35:26.776949 40baf40             Options.preserve_deletes: 0
2020/12/24-10:35:26.776951 40baf40             Options.two_write_queues: 0
2020/12/24-10:35:26.776953 40baf40             Options.manual_wal_flush: 0
2020/12/24-10:35:26.776954 40baf40             Options.max_background_jobs: 2
2020/12/24-10:35:26.776956 40baf40             Options.max_background_compactions: -1
2020/12/24-10:35:26.776957 40baf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:35:26.776959 40baf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:35:26.776961 40baf40             Options.delayed_write_rate : 16777216
2020/12/24-10:35:26.776962 40baf40             Options.max_total_wal_size: 0
2020/12/24-10:35:26.776964 40baf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:35:26.776965 40baf40                   Options.stats_dump_period_sec: 600
2020/12/24-10:35:26.776967 40baf40                 Options.stats_persist_period_sec: 600
2020/12/24-10:35:26.776969 40baf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:35:26.776970 40baf40                          Options.max_open_files: 200
2020/12/24-10:35:26.776972 40baf40                          Options.bytes_per_sync: 0
2020/12/24-10:35:26.776973 40baf40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:35:26.776975 40baf40       Options.compaction_readahead_size: 0
2020/12/24-10:35:26.776977 40baf40 Compression algorithms supported:
2020/12/24-10:35:26.776979 40baf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:35:26.776981 40baf40 	kZSTD supported: 0
2020/12/24-10:35:26.776982 40baf40 	kXpressCompression supported: 0
2020/12/24-10:35:26.776984 40baf40 	kLZ4HCCompression supported: 0
2020/12/24-10:35:26.776986 40baf40 	kLZ4Compression supported: 0
2020/12/24-10:35:26.776987 40baf40 	kBZip2Compression supported: 0
2020/12/24-10:35:26.776989 40baf40 	kZlibCompression supported: 0
2020/12/24-10:35:26.776991 40baf40 	kSnappyCompression supported: 1
2020/12/24-10:35:26.776995 40baf40 Fast CRC32 supported: Supported on x86
2020/12/24-10:35:26.777169 40baf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000542
2020/12/24-10:35:26.777804 40baf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:35:26.777808 40baf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:35:26.777810 40baf40           Options.merge_operator: None
2020/12/24-10:35:26.777812 40baf40        Options.compaction_filter: None
2020/12/24-10:35:26.777813 40baf40        Options.compaction_filter_factory: None
2020/12/24-10:35:26.777815 40baf40         Options.memtable_factory: SkipListFactory
2020/12/24-10:35:26.777817 40baf40            Options.table_factory: BlockBasedTable
2020/12/24-10:35:26.777837 40baf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48fe618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4956790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:35:26.777858 40baf40        Options.write_buffer_size: 67108864
2020/12/24-10:35:26.777860 40baf40  Options.max_write_buffer_number: 2
2020/12/24-10:35:26.777862 40baf40          Options.compression: Snappy
2020/12/24-10:35:26.777863 40baf40                  Options.bottommost_compression: Disabled
2020/12/24-10:35:26.777865 40baf40       Options.prefix_extractor: nullptr
2020/12/24-10:35:26.777867 40baf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:35:26.777868 40baf40             Options.num_levels: 7
2020/12/24-10:35:26.777870 40baf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:35:26.777872 40baf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:35:26.777873 40baf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:35:26.777875 40baf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:35:26.777877 40baf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:35:26.777878 40baf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.777880 40baf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.777881 40baf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:35:26.777883 40baf40            Options.compression_opts.window_bits: -14
2020/12/24-10:35:26.777885 40baf40                  Options.compression_opts.level: 32767
2020/12/24-10:35:26.777886 40baf40               Options.compression_opts.strategy: 0
2020/12/24-10:35:26.777888 40baf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.777890 40baf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.777891 40baf40                  Options.compression_opts.enabled: false
2020/12/24-10:35:26.777893 40baf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:35:26.777894 40baf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:35:26.777896 40baf40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:35:26.777898 40baf40                   Options.target_file_size_base: 67108864
2020/12/24-10:35:26.777899 40baf40             Options.target_file_size_multiplier: 1
2020/12/24-10:35:26.777901 40baf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:35:26.777903 40baf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:35:26.777904 40baf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:35:26.777907 40baf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:35:26.777908 40baf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:35:26.777910 40baf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:35:26.777912 40baf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:35:26.777913 40baf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:35:26.777915 40baf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:35:26.777917 40baf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:35:26.777918 40baf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:35:26.777920 40baf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:35:26.777921 40baf40                        Options.arena_block_size: 8388608
2020/12/24-10:35:26.777923 40baf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:35:26.777925 40baf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:35:26.777930 40baf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:35:26.777932 40baf40                Options.disable_auto_compactions: 0
2020/12/24-10:35:26.777934 40baf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:35:26.777936 40baf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:35:26.777937 40baf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:35:26.777939 40baf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:35:26.777941 40baf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:35:26.777942 40baf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:35:26.777944 40baf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:35:26.777946 40baf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:35:26.777947 40baf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:35:26.777949 40baf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:35:26.777950 40baf40                   Options.table_properties_collectors: 
2020/12/24-10:35:26.777952 40baf40                   Options.inplace_update_support: 0
2020/12/24-10:35:26.777954 40baf40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:35:26.777955 40baf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:35:26.777957 40baf40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:35:26.777959 40baf40   Options.memtable_huge_page_size: 0
2020/12/24-10:35:26.777960 40baf40                           Options.bloom_locality: 0
2020/12/24-10:35:26.777962 40baf40                    Options.max_successive_merges: 0
2020/12/24-10:35:26.777964 40baf40                Options.optimize_filters_for_hits: 0
2020/12/24-10:35:26.777965 40baf40                Options.paranoid_file_checks: 0
2020/12/24-10:35:26.777967 40baf40                Options.force_consistency_checks: 0
2020/12/24-10:35:26.777968 40baf40                Options.report_bg_io_stats: 0
2020/12/24-10:35:26.777970 40baf40                               Options.ttl: 0
2020/12/24-10:35:26.781465 40baf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 544, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:35:26.781473 40baf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 541
2020/12/24-10:35:26.781666 40baf40 EVENT_LOG_v1 {"time_micros": 1608806126781661, "job": 1, "event": "recovery_started", "log_files": [543]}
2020/12/24-10:35:26.781674 40baf40 [db/db_impl_open.cc:583] Recovering log #543 mode 2
2020/12/24-10:35:26.781755 40baf40 [db/version_set.cc:3034] Creating manifest 545
2020/12/24-10:35:26.787053 40baf40 EVENT_LOG_v1 {"time_micros": 1608806126787049, "job": 1, "event": "recovery_finished"}
2020/12/24-10:35:26.798224 40baf40 DB pointer 0x4b09200
2020/12/24-10:35:26.798433 7f77f7522700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:35:26.798451 7f77f7522700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:45:26.798644 7f77f7522700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:45:26.798721 7f77f7522700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 88 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 88 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto