2021/01/27-04:27:39.585546 2adcf40 RocksDB version: 6.0.2
2021/01/27-04:27:39.585586 2adcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-04:27:39.585589 2adcf40 Compile date Aug 14 2020
2021/01/27-04:27:39.585592 2adcf40 DB SUMMARY
2021/01/27-04:27:39.585625 2adcf40 CURRENT file:  CURRENT
2021/01/27-04:27:39.585627 2adcf40 IDENTITY file:  IDENTITY
2021/01/27-04:27:39.585655 2adcf40 MANIFEST file:  MANIFEST-000041 size: 453 Bytes
2021/01/27-04:27:39.585661 2adcf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-04:27:39.585663 2adcf40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2021/01/27-04:27:39.585667 2adcf40                         Options.error_if_exists: 0
2021/01/27-04:27:39.585669 2adcf40                       Options.create_if_missing: 1
2021/01/27-04:27:39.585671 2adcf40                         Options.paranoid_checks: 1
2021/01/27-04:27:39.585673 2adcf40                                     Options.env: 0x21d3400
2021/01/27-04:27:39.585675 2adcf40                                Options.info_log: 0x35459f0
2021/01/27-04:27:39.585677 2adcf40                Options.max_file_opening_threads: 16
2021/01/27-04:27:39.585680 2adcf40                              Options.statistics: (nil)
2021/01/27-04:27:39.585682 2adcf40                               Options.use_fsync: 0
2021/01/27-04:27:39.585684 2adcf40                       Options.max_log_file_size: 0
2021/01/27-04:27:39.585686 2adcf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-04:27:39.585688 2adcf40                   Options.log_file_time_to_roll: 0
2021/01/27-04:27:39.585690 2adcf40                       Options.keep_log_file_num: 1000
2021/01/27-04:27:39.585693 2adcf40                    Options.recycle_log_file_num: 0
2021/01/27-04:27:39.585695 2adcf40                         Options.allow_fallocate: 1
2021/01/27-04:27:39.585699 2adcf40                        Options.allow_mmap_reads: 0
2021/01/27-04:27:39.585701 2adcf40                       Options.allow_mmap_writes: 0
2021/01/27-04:27:39.585703 2adcf40                        Options.use_direct_reads: 0
2021/01/27-04:27:39.585705 2adcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-04:27:39.585706 2adcf40          Options.create_missing_column_families: 0
2021/01/27-04:27:39.585708 2adcf40                              Options.db_log_dir: 
2021/01/27-04:27:39.585710 2adcf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-04:27:39.585712 2adcf40                Options.table_cache_numshardbits: 6
2021/01/27-04:27:39.585714 2adcf40                      Options.max_subcompactions: 1
2021/01/27-04:27:39.585716 2adcf40                  Options.max_background_flushes: -1
2021/01/27-04:27:39.585718 2adcf40                         Options.WAL_ttl_seconds: 0
2021/01/27-04:27:39.585720 2adcf40                       Options.WAL_size_limit_MB: 0
2021/01/27-04:27:39.585722 2adcf40             Options.manifest_preallocation_size: 4194304
2021/01/27-04:27:39.585724 2adcf40                     Options.is_fd_close_on_exec: 1
2021/01/27-04:27:39.585726 2adcf40                   Options.advise_random_on_open: 1
2021/01/27-04:27:39.585727 2adcf40                    Options.db_write_buffer_size: 0
2021/01/27-04:27:39.585729 2adcf40                    Options.write_buffer_manager: 0x3548a20
2021/01/27-04:27:39.585731 2adcf40         Options.access_hint_on_compaction_start: 1
2021/01/27-04:27:39.585733 2adcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-04:27:39.585735 2adcf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-04:27:39.585737 2adcf40                      Options.use_adaptive_mutex: 0
2021/01/27-04:27:39.585739 2adcf40                            Options.rate_limiter: (nil)
2021/01/27-04:27:39.585741 2adcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-04:27:39.585743 2adcf40                       Options.wal_recovery_mode: 2
2021/01/27-04:27:39.585745 2adcf40                  Options.enable_thread_tracking: 0
2021/01/27-04:27:39.585747 2adcf40                  Options.enable_pipelined_write: 0
2021/01/27-04:27:39.585760 2adcf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-04:27:39.585762 2adcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-04:27:39.585764 2adcf40             Options.write_thread_max_yield_usec: 100
2021/01/27-04:27:39.585766 2adcf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-04:27:39.585768 2adcf40                               Options.row_cache: None
2021/01/27-04:27:39.585770 2adcf40                              Options.wal_filter: None
2021/01/27-04:27:39.585772 2adcf40             Options.avoid_flush_during_recovery: 0
2021/01/27-04:27:39.585774 2adcf40             Options.allow_ingest_behind: 0
2021/01/27-04:27:39.585776 2adcf40             Options.preserve_deletes: 0
2021/01/27-04:27:39.585778 2adcf40             Options.two_write_queues: 0
2021/01/27-04:27:39.585780 2adcf40             Options.manual_wal_flush: 0
2021/01/27-04:27:39.585782 2adcf40             Options.max_background_jobs: 2
2021/01/27-04:27:39.585784 2adcf40             Options.max_background_compactions: -1
2021/01/27-04:27:39.585785 2adcf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-04:27:39.585787 2adcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-04:27:39.585789 2adcf40             Options.delayed_write_rate : 16777216
2021/01/27-04:27:39.585792 2adcf40             Options.max_total_wal_size: 0
2021/01/27-04:27:39.585793 2adcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-04:27:39.585795 2adcf40                   Options.stats_dump_period_sec: 600
2021/01/27-04:27:39.585797 2adcf40                 Options.stats_persist_period_sec: 600
2021/01/27-04:27:39.585799 2adcf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-04:27:39.585801 2adcf40                          Options.max_open_files: 200
2021/01/27-04:27:39.585803 2adcf40                          Options.bytes_per_sync: 0
2021/01/27-04:27:39.585805 2adcf40                      Options.wal_bytes_per_sync: 0
2021/01/27-04:27:39.585807 2adcf40       Options.compaction_readahead_size: 0
2021/01/27-04:27:39.585809 2adcf40 Compression algorithms supported:
2021/01/27-04:27:39.585811 2adcf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-04:27:39.585813 2adcf40 	kZSTD supported: 0
2021/01/27-04:27:39.585815 2adcf40 	kXpressCompression supported: 0
2021/01/27-04:27:39.585817 2adcf40 	kLZ4HCCompression supported: 0
2021/01/27-04:27:39.585819 2adcf40 	kLZ4Compression supported: 0
2021/01/27-04:27:39.585821 2adcf40 	kBZip2Compression supported: 0
2021/01/27-04:27:39.585823 2adcf40 	kZlibCompression supported: 0
2021/01/27-04:27:39.585825 2adcf40 	kSnappyCompression supported: 1
2021/01/27-04:27:39.585831 2adcf40 Fast CRC32 supported: Supported on x86
2021/01/27-04:27:39.585979 2adcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2021/01/27-04:27:39.586034 2adcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-04:27:39.586036 2adcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-04:27:39.586039 2adcf40           Options.merge_operator: None
2021/01/27-04:27:39.586040 2adcf40        Options.compaction_filter: None
2021/01/27-04:27:39.586042 2adcf40        Options.compaction_filter_factory: None
2021/01/27-04:27:39.586044 2adcf40         Options.memtable_factory: SkipListFactory
2021/01/27-04:27:39.586046 2adcf40            Options.table_factory: BlockBasedTable
2021/01/27-04:27:39.586068 2adcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33205f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3378c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-04:27:39.586089 2adcf40        Options.write_buffer_size: 67108864
2021/01/27-04:27:39.586091 2adcf40  Options.max_write_buffer_number: 2
2021/01/27-04:27:39.586093 2adcf40          Options.compression: Snappy
2021/01/27-04:27:39.586095 2adcf40                  Options.bottommost_compression: Disabled
2021/01/27-04:27:39.586097 2adcf40       Options.prefix_extractor: nullptr
2021/01/27-04:27:39.586100 2adcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-04:27:39.586102 2adcf40             Options.num_levels: 7
2021/01/27-04:27:39.586104 2adcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-04:27:39.586107 2adcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-04:27:39.586109 2adcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-04:27:39.586111 2adcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-04:27:39.586113 2adcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-04:27:39.586115 2adcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.586117 2adcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.586120 2adcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-04:27:39.586122 2adcf40            Options.compression_opts.window_bits: -14
2021/01/27-04:27:39.586125 2adcf40                  Options.compression_opts.level: 32767
2021/01/27-04:27:39.586127 2adcf40               Options.compression_opts.strategy: 0
2021/01/27-04:27:39.586129 2adcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.586130 2adcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.586132 2adcf40                  Options.compression_opts.enabled: false
2021/01/27-04:27:39.586134 2adcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-04:27:39.586136 2adcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-04:27:39.586138 2adcf40              Options.level0_stop_writes_trigger: 36
2021/01/27-04:27:39.586140 2adcf40                   Options.target_file_size_base: 67108864
2021/01/27-04:27:39.586142 2adcf40             Options.target_file_size_multiplier: 1
2021/01/27-04:27:39.586143 2adcf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-04:27:39.586145 2adcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-04:27:39.586147 2adcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-04:27:39.586150 2adcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-04:27:39.586152 2adcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-04:27:39.586154 2adcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-04:27:39.586156 2adcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-04:27:39.586157 2adcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-04:27:39.586159 2adcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-04:27:39.586161 2adcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-04:27:39.586163 2adcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-04:27:39.586165 2adcf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-04:27:39.586167 2adcf40                        Options.arena_block_size: 8388608
2021/01/27-04:27:39.586169 2adcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-04:27:39.586171 2adcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-04:27:39.586179 2adcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-04:27:39.586181 2adcf40                Options.disable_auto_compactions: 0
2021/01/27-04:27:39.586184 2adcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-04:27:39.586186 2adcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-04:27:39.586188 2adcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-04:27:39.586190 2adcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-04:27:39.586192 2adcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-04:27:39.586194 2adcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-04:27:39.586196 2adcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-04:27:39.586198 2adcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-04:27:39.586200 2adcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-04:27:39.586202 2adcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-04:27:39.586204 2adcf40                   Options.table_properties_collectors: 
2021/01/27-04:27:39.586206 2adcf40                   Options.inplace_update_support: 0
2021/01/27-04:27:39.586208 2adcf40                 Options.inplace_update_num_locks: 10000
2021/01/27-04:27:39.586210 2adcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-04:27:39.586212 2adcf40               Options.memtable_whole_key_filtering: 0
2021/01/27-04:27:39.586214 2adcf40   Options.memtable_huge_page_size: 0
2021/01/27-04:27:39.586216 2adcf40                           Options.bloom_locality: 0
2021/01/27-04:27:39.586217 2adcf40                    Options.max_successive_merges: 0
2021/01/27-04:27:39.586219 2adcf40                Options.optimize_filters_for_hits: 0
2021/01/27-04:27:39.586221 2adcf40                Options.paranoid_file_checks: 0
2021/01/27-04:27:39.586223 2adcf40                Options.force_consistency_checks: 0
2021/01/27-04:27:39.586225 2adcf40                Options.report_bg_io_stats: 0
2021/01/27-04:27:39.586226 2adcf40                               Options.ttl: 0
2021/01/27-04:27:39.589478 2adcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-04:27:39.589484 2adcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2021/01/27-04:27:39.589541 2adcf40 EVENT_LOG_v1 {"time_micros": 1611721659589538, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/27-04:27:39.589544 2adcf40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/27-04:27:39.589605 2adcf40 [db/version_set.cc:3034] Creating manifest 44
2021/01/27-04:27:39.598366 2adcf40 EVENT_LOG_v1 {"time_micros": 1611721659598362, "job": 1, "event": "recovery_finished"}
2021/01/27-04:27:39.604467 2adcf40 DB pointer 0x3535200
2021/01/27-04:27:39.606832 7ff558a8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:27:39.606857 7ff558a8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:37:39.607033 7ff558a8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:37:39.607096 7ff558a8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:47:39.607279 7ff558a8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:47:39.607329 7ff558a8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:57:39.607503 7ff558a8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:57:39.607559 7ff558a8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-05:07:39.607779 7ff558a8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-05:07:39.607848 7ff558a8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 