2020/12/24-02:46:19.216811 31c3f40 RocksDB version: 6.0.2
2020/12/24-02:46:19.216901 31c3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:46:19.216904 31c3f40 Compile date Aug 14 2020
2020/12/24-02:46:19.216906 31c3f40 DB SUMMARY
2020/12/24-02:46:19.217052 31c3f40 CURRENT file:  CURRENT
2020/12/24-02:46:19.217057 31c3f40 IDENTITY file:  IDENTITY
2020/12/24-02:46:19.217066 31c3f40 MANIFEST file:  MANIFEST-000521 size: 603 Bytes
2020/12/24-02:46:19.217069 31c3f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000503.sst 000505.sst 000514.sst 000517.sst 
2020/12/24-02:46:19.217072 31c3f40 Write Ahead Log file in data//group1/block/RocksDB: 000522.log size: 0 ; 
2020/12/24-02:46:19.217081 31c3f40                         Options.error_if_exists: 0
2020/12/24-02:46:19.217083 31c3f40                       Options.create_if_missing: 1
2020/12/24-02:46:19.217091 31c3f40                         Options.paranoid_checks: 1
2020/12/24-02:46:19.217093 31c3f40                                     Options.env: 0x21d3400
2020/12/24-02:46:19.217097 31c3f40                                Options.info_log: 0x3c29ae0
2020/12/24-02:46:19.217100 31c3f40                Options.max_file_opening_threads: 16
2020/12/24-02:46:19.217102 31c3f40                              Options.statistics: (nil)
2020/12/24-02:46:19.217105 31c3f40                               Options.use_fsync: 0
2020/12/24-02:46:19.217111 31c3f40                       Options.max_log_file_size: 0
2020/12/24-02:46:19.217113 31c3f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:46:19.217117 31c3f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:46:19.217121 31c3f40                       Options.keep_log_file_num: 1000
2020/12/24-02:46:19.217123 31c3f40                    Options.recycle_log_file_num: 0
2020/12/24-02:46:19.217126 31c3f40                         Options.allow_fallocate: 1
2020/12/24-02:46:19.217128 31c3f40                        Options.allow_mmap_reads: 0
2020/12/24-02:46:19.217130 31c3f40                       Options.allow_mmap_writes: 0
2020/12/24-02:46:19.217132 31c3f40                        Options.use_direct_reads: 0
2020/12/24-02:46:19.217134 31c3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:46:19.217136 31c3f40          Options.create_missing_column_families: 0
2020/12/24-02:46:19.217138 31c3f40                              Options.db_log_dir: 
2020/12/24-02:46:19.217140 31c3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:46:19.217142 31c3f40                Options.table_cache_numshardbits: 6
2020/12/24-02:46:19.217144 31c3f40                      Options.max_subcompactions: 1
2020/12/24-02:46:19.217146 31c3f40                  Options.max_background_flushes: -1
2020/12/24-02:46:19.217149 31c3f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:46:19.217153 31c3f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:46:19.217155 31c3f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:46:19.217158 31c3f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:46:19.217160 31c3f40                   Options.advise_random_on_open: 1
2020/12/24-02:46:19.217162 31c3f40                    Options.db_write_buffer_size: 0
2020/12/24-02:46:19.217165 31c3f40                    Options.write_buffer_manager: 0x3c2cc30
2020/12/24-02:46:19.217169 31c3f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:46:19.217172 31c3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:46:19.217174 31c3f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:46:19.217177 31c3f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:46:19.217179 31c3f40                            Options.rate_limiter: (nil)
2020/12/24-02:46:19.217182 31c3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:46:19.217184 31c3f40                       Options.wal_recovery_mode: 2
2020/12/24-02:46:19.217186 31c3f40                  Options.enable_thread_tracking: 0
2020/12/24-02:46:19.217188 31c3f40                  Options.enable_pipelined_write: 0
2020/12/24-02:46:19.217210 31c3f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:46:19.217214 31c3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:46:19.217216 31c3f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:46:19.217218 31c3f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:46:19.217221 31c3f40                               Options.row_cache: None
2020/12/24-02:46:19.217223 31c3f40                              Options.wal_filter: None
2020/12/24-02:46:19.217226 31c3f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:46:19.217228 31c3f40             Options.allow_ingest_behind: 0
2020/12/24-02:46:19.217230 31c3f40             Options.preserve_deletes: 0
2020/12/24-02:46:19.217232 31c3f40             Options.two_write_queues: 0
2020/12/24-02:46:19.217234 31c3f40             Options.manual_wal_flush: 0
2020/12/24-02:46:19.217236 31c3f40             Options.max_background_jobs: 2
2020/12/24-02:46:19.217238 31c3f40             Options.max_background_compactions: -1
2020/12/24-02:46:19.217240 31c3f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:46:19.217243 31c3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:46:19.217245 31c3f40             Options.delayed_write_rate : 16777216
2020/12/24-02:46:19.217247 31c3f40             Options.max_total_wal_size: 0
2020/12/24-02:46:19.217249 31c3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:46:19.217256 31c3f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:46:19.217258 31c3f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:46:19.217261 31c3f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:46:19.217263 31c3f40                          Options.max_open_files: 200
2020/12/24-02:46:19.217265 31c3f40                          Options.bytes_per_sync: 0
2020/12/24-02:46:19.217271 31c3f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:46:19.217273 31c3f40       Options.compaction_readahead_size: 0
2020/12/24-02:46:19.217275 31c3f40 Compression algorithms supported:
2020/12/24-02:46:19.217278 31c3f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:46:19.217281 31c3f40 	kZSTD supported: 0
2020/12/24-02:46:19.217283 31c3f40 	kXpressCompression supported: 0
2020/12/24-02:46:19.217285 31c3f40 	kLZ4HCCompression supported: 0
2020/12/24-02:46:19.217287 31c3f40 	kLZ4Compression supported: 0
2020/12/24-02:46:19.217290 31c3f40 	kBZip2Compression supported: 0
2020/12/24-02:46:19.217292 31c3f40 	kZlibCompression supported: 0
2020/12/24-02:46:19.217294 31c3f40 	kSnappyCompression supported: 1
2020/12/24-02:46:19.217300 31c3f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:46:19.217529 31c3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000521
2020/12/24-02:46:19.217578 31c3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:46:19.217580 31c3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:46:19.217582 31c3f40           Options.merge_operator: None
2020/12/24-02:46:19.217584 31c3f40        Options.compaction_filter: None
2020/12/24-02:46:19.217585 31c3f40        Options.compaction_filter_factory: None
2020/12/24-02:46:19.217587 31c3f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:46:19.217589 31c3f40            Options.table_factory: BlockBasedTable
2020/12/24-02:46:19.217612 31c3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a085f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a60790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:46:19.217642 31c3f40        Options.write_buffer_size: 67108864
2020/12/24-02:46:19.217647 31c3f40  Options.max_write_buffer_number: 2
2020/12/24-02:46:19.217651 31c3f40          Options.compression: Snappy
2020/12/24-02:46:19.217653 31c3f40                  Options.bottommost_compression: Disabled
2020/12/24-02:46:19.217655 31c3f40       Options.prefix_extractor: nullptr
2020/12/24-02:46:19.217657 31c3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:46:19.217661 31c3f40             Options.num_levels: 7
2020/12/24-02:46:19.217664 31c3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:46:19.217666 31c3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:46:19.217668 31c3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:46:19.217670 31c3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:46:19.217672 31c3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:46:19.217673 31c3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:46:19.217675 31c3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:46:19.217677 31c3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:46:19.217678 31c3f40            Options.compression_opts.window_bits: -14
2020/12/24-02:46:19.217680 31c3f40                  Options.compression_opts.level: 32767
2020/12/24-02:46:19.217682 31c3f40               Options.compression_opts.strategy: 0
2020/12/24-02:46:19.217684 31c3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:46:19.217686 31c3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:46:19.217689 31c3f40                  Options.compression_opts.enabled: false
2020/12/24-02:46:19.217693 31c3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:46:19.217696 31c3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:46:19.217698 31c3f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:46:19.217700 31c3f40                   Options.target_file_size_base: 67108864
2020/12/24-02:46:19.217702 31c3f40             Options.target_file_size_multiplier: 1
2020/12/24-02:46:19.217704 31c3f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:46:19.217707 31c3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:46:19.217711 31c3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:46:19.217715 31c3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:46:19.217717 31c3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:46:19.217718 31c3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:46:19.217720 31c3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:46:19.217721 31c3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:46:19.217723 31c3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:46:19.217725 31c3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:46:19.217726 31c3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:46:19.217728 31c3f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:46:19.217730 31c3f40                        Options.arena_block_size: 8388608
2020/12/24-02:46:19.217731 31c3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:46:19.217733 31c3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:46:19.217743 31c3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:46:19.217745 31c3f40                Options.disable_auto_compactions: 0
2020/12/24-02:46:19.217747 31c3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:46:19.217750 31c3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:46:19.217751 31c3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:46:19.217753 31c3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:46:19.217755 31c3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:46:19.217756 31c3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:46:19.217758 31c3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:46:19.217760 31c3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:46:19.217762 31c3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:46:19.217763 31c3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:46:19.217765 31c3f40                   Options.table_properties_collectors: 
2020/12/24-02:46:19.217767 31c3f40                   Options.inplace_update_support: 0
2020/12/24-02:46:19.217769 31c3f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:46:19.217771 31c3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:46:19.217774 31c3f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:46:19.217776 31c3f40   Options.memtable_huge_page_size: 0
2020/12/24-02:46:19.217778 31c3f40                           Options.bloom_locality: 0
2020/12/24-02:46:19.217780 31c3f40                    Options.max_successive_merges: 0
2020/12/24-02:46:19.217781 31c3f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:46:19.217783 31c3f40                Options.paranoid_file_checks: 0
2020/12/24-02:46:19.217785 31c3f40                Options.force_consistency_checks: 0
2020/12/24-02:46:19.217786 31c3f40                Options.report_bg_io_stats: 0
2020/12/24-02:46:19.217788 31c3f40                               Options.ttl: 0
2020/12/24-02:46:19.219489 31c3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:46:19.219497 31c3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 520
2020/12/24-02:46:19.219679 31c3f40 EVENT_LOG_v1 {"time_micros": 1608777979219673, "job": 1, "event": "recovery_started", "log_files": [522]}
2020/12/24-02:46:19.219686 31c3f40 [db/db_impl_open.cc:583] Recovering log #522 mode 2
2020/12/24-02:46:19.219764 31c3f40 [db/version_set.cc:3034] Creating manifest 524
2020/12/24-02:46:19.225960 31c3f40 EVENT_LOG_v1 {"time_micros": 1608777979225955, "job": 1, "event": "recovery_finished"}
2020/12/24-02:46:19.231972 31c3f40 DB pointer 0x3c19200
2020/12/24-02:46:19.232261 7f3f4b96f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:46:19.232284 7f3f4b96f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_