2021/01/28-12:20:35.682482 2abdf40 RocksDB version: 6.0.2
2021/01/28-12:20:35.682515 2abdf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:20:35.682518 2abdf40 Compile date Aug 14 2020
2021/01/28-12:20:35.682521 2abdf40 DB SUMMARY
2021/01/28-12:20:35.682581 2abdf40 CURRENT file:  CURRENT
2021/01/28-12:20:35.682584 2abdf40 IDENTITY file:  IDENTITY
2021/01/28-12:20:35.682590 2abdf40 MANIFEST file:  MANIFEST-000180 size: 258 Bytes
2021/01/28-12:20:35.682592 2abdf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:20:35.682595 2abdf40 Write Ahead Log file in data//group1/block/RocksDB: 000181.log size: 0 ; 
2021/01/28-12:20:35.682600 2abdf40                         Options.error_if_exists: 0
2021/01/28-12:20:35.682602 2abdf40                       Options.create_if_missing: 1
2021/01/28-12:20:35.682605 2abdf40                         Options.paranoid_checks: 1
2021/01/28-12:20:35.682607 2abdf40                                     Options.env: 0x21d3400
2021/01/28-12:20:35.682609 2abdf40                                Options.info_log: 0x351dae0
2021/01/28-12:20:35.682611 2abdf40                Options.max_file_opening_threads: 16
2021/01/28-12:20:35.682614 2abdf40                              Options.statistics: (nil)
2021/01/28-12:20:35.682616 2abdf40                               Options.use_fsync: 0
2021/01/28-12:20:35.682618 2abdf40                       Options.max_log_file_size: 0
2021/01/28-12:20:35.682620 2abdf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:20:35.682623 2abdf40                   Options.log_file_time_to_roll: 0
2021/01/28-12:20:35.682625 2abdf40                       Options.keep_log_file_num: 1000
2021/01/28-12:20:35.682627 2abdf40                    Options.recycle_log_file_num: 0
2021/01/28-12:20:35.682630 2abdf40                         Options.allow_fallocate: 1
2021/01/28-12:20:35.682632 2abdf40                        Options.allow_mmap_reads: 0
2021/01/28-12:20:35.682634 2abdf40                       Options.allow_mmap_writes: 0
2021/01/28-12:20:35.682636 2abdf40                        Options.use_direct_reads: 0
2021/01/28-12:20:35.682638 2abdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:20:35.682641 2abdf40          Options.create_missing_column_families: 0
2021/01/28-12:20:35.682643 2abdf40                              Options.db_log_dir: 
2021/01/28-12:20:35.682645 2abdf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:20:35.682647 2abdf40                Options.table_cache_numshardbits: 6
2021/01/28-12:20:35.682650 2abdf40                      Options.max_subcompactions: 1
2021/01/28-12:20:35.682652 2abdf40                  Options.max_background_flushes: -1
2021/01/28-12:20:35.682654 2abdf40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:20:35.682656 2abdf40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:20:35.682659 2abdf40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:20:35.682661 2abdf40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:20:35.682663 2abdf40                   Options.advise_random_on_open: 1
2021/01/28-12:20:35.682665 2abdf40                    Options.db_write_buffer_size: 0
2021/01/28-12:20:35.682667 2abdf40                    Options.write_buffer_manager: 0x335df50
2021/01/28-12:20:35.682670 2abdf40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:20:35.682672 2abdf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:20:35.682674 2abdf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:20:35.682676 2abdf40                      Options.use_adaptive_mutex: 0
2021/01/28-12:20:35.682678 2abdf40                            Options.rate_limiter: (nil)
2021/01/28-12:20:35.682681 2abdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:20:35.682683 2abdf40                       Options.wal_recovery_mode: 2
2021/01/28-12:20:35.682686 2abdf40                  Options.enable_thread_tracking: 0
2021/01/28-12:20:35.682688 2abdf40                  Options.enable_pipelined_write: 0
2021/01/28-12:20:35.682717 2abdf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:20:35.682719 2abdf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:20:35.682721 2abdf40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:20:35.682723 2abdf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:20:35.682726 2abdf40                               Options.row_cache: None
2021/01/28-12:20:35.682728 2abdf40                              Options.wal_filter: None
2021/01/28-12:20:35.682730 2abdf40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:20:35.682732 2abdf40             Options.allow_ingest_behind: 0
2021/01/28-12:20:35.682735 2abdf40             Options.preserve_deletes: 0
2021/01/28-12:20:35.682737 2abdf40             Options.two_write_queues: 0
2021/01/28-12:20:35.682739 2abdf40             Options.manual_wal_flush: 0
2021/01/28-12:20:35.682741 2abdf40             Options.max_background_jobs: 2
2021/01/28-12:20:35.682743 2abdf40             Options.max_background_compactions: -1
2021/01/28-12:20:35.682745 2abdf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:20:35.682747 2abdf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:20:35.682750 2abdf40             Options.delayed_write_rate : 16777216
2021/01/28-12:20:35.682771 2abdf40             Options.max_total_wal_size: 0
2021/01/28-12:20:35.682773 2abdf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:20:35.682775 2abdf40                   Options.stats_dump_period_sec: 600
2021/01/28-12:20:35.682777 2abdf40                 Options.stats_persist_period_sec: 600
2021/01/28-12:20:35.682779 2abdf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:20:35.682782 2abdf40                          Options.max_open_files: 200
2021/01/28-12:20:35.682784 2abdf40                          Options.bytes_per_sync: 0
2021/01/28-12:20:35.682786 2abdf40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:20:35.682788 2abdf40       Options.compaction_readahead_size: 0
2021/01/28-12:20:35.682790 2abdf40 Compression algorithms supported:
2021/01/28-12:20:35.682792 2abdf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:20:35.682795 2abdf40 	kZSTD supported: 0
2021/01/28-12:20:35.682797 2abdf40 	kXpressCompression supported: 0
2021/01/28-12:20:35.682799 2abdf40 	kLZ4HCCompression supported: 0
2021/01/28-12:20:35.682801 2abdf40 	kLZ4Compression supported: 0
2021/01/28-12:20:35.682804 2abdf40 	kBZip2Compression supported: 0
2021/01/28-12:20:35.682806 2abdf40 	kZlibCompression supported: 0
2021/01/28-12:20:35.682808 2abdf40 	kSnappyCompression supported: 1
2021/01/28-12:20:35.682814 2abdf40 Fast CRC32 supported: Supported on x86
2021/01/28-12:20:35.682969 2abdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000180
2021/01/28-12:20:35.683025 2abdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:20:35.683028 2abdf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:20:35.683030 2abdf40           Options.merge_operator: None
2021/01/28-12:20:35.683033 2abdf40        Options.compaction_filter: None
2021/01/28-12:20:35.683035 2abdf40        Options.compaction_filter_factory: None
2021/01/28-12:20:35.683037 2abdf40         Options.memtable_factory: SkipListFactory
2021/01/28-12:20:35.683040 2abdf40            Options.table_factory: BlockBasedTable
2021/01/28-12:20:35.683065 2abdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33025f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x335a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:20:35.683088 2abdf40        Options.write_buffer_size: 67108864
2021/01/28-12:20:35.683090 2abdf40  Options.max_write_buffer_number: 2
2021/01/28-12:20:35.683092 2abdf40          Options.compression: Snappy
2021/01/28-12:20:35.683095 2abdf40                  Options.bottommost_compression: Disabled
2021/01/28-12:20:35.683097 2abdf40       Options.prefix_extractor: nullptr
2021/01/28-12:20:35.683099 2abdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:20:35.683101 2abdf40             Options.num_levels: 7
2021/01/28-12:20:35.683104 2abdf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:20:35.683106 2abdf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:20:35.683108 2abdf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:20:35.683110 2abdf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:20:35.683113 2abdf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:20:35.683115 2abdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.683117 2abdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.683120 2abdf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:20:35.683122 2abdf40            Options.compression_opts.window_bits: -14
2021/01/28-12:20:35.683124 2abdf40                  Options.compression_opts.level: 32767
2021/01/28-12:20:35.683126 2abdf40               Options.compression_opts.strategy: 0
2021/01/28-12:20:35.683128 2abdf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.683131 2abdf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.683133 2abdf40                  Options.compression_opts.enabled: false
2021/01/28-12:20:35.683135 2abdf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:20:35.683137 2abdf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:20:35.683139 2abdf40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:20:35.683142 2abdf40                   Options.target_file_size_base: 67108864
2021/01/28-12:20:35.683144 2abdf40             Options.target_file_size_multiplier: 1
2021/01/28-12:20:35.683146 2abdf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:20:35.683148 2abdf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:20:35.683150 2abdf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:20:35.683153 2abdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:20:35.683156 2abdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:20:35.683158 2abdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:20:35.683160 2abdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:20:35.683162 2abdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:20:35.683164 2abdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:20:35.683167 2abdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:20:35.683169 2abdf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:20:35.683171 2abdf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:20:35.683173 2abdf40                        Options.arena_block_size: 8388608
2021/01/28-12:20:35.683175 2abdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:20:35.683177 2abdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:20:35.683186 2abdf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:20:35.683188 2abdf40                Options.disable_auto_compactions: 0
2021/01/28-12:20:35.683191 2abdf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:20:35.683193 2abdf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:20:35.683196 2abdf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:20:35.683198 2abdf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:20:35.683200 2abdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:20:35.683202 2abdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:20:35.683204 2abdf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:20:35.683207 2abdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:20:35.683209 2abdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:20:35.683211 2abdf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:20:35.683213 2abdf40                   Options.table_properties_collectors: 
2021/01/28-12:20:35.683215 2abdf40                   Options.inplace_update_support: 0
2021/01/28-12:20:35.683217 2abdf40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:20:35.683220 2abdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:20:35.683222 2abdf40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:20:35.683224 2abdf40   Options.memtable_huge_page_size: 0
2021/01/28-12:20:35.683226 2abdf40                           Options.bloom_locality: 0
2021/01/28-12:20:35.683229 2abdf40                    Options.max_successive_merges: 0
2021/01/28-12:20:35.683231 2abdf40                Options.optimize_filters_for_hits: 0
2021/01/28-12:20:35.683233 2abdf40                Options.paranoid_file_checks: 0
2021/01/28-12:20:35.683235 2abdf40                Options.force_consistency_checks: 0
2021/01/28-12:20:35.683237 2abdf40                Options.report_bg_io_stats: 0
2021/01/28-12:20:35.683239 2abdf40                               Options.ttl: 0
2021/01/28-12:20:35.691262 2abdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:20:35.691269 2abdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 179
2021/01/28-12:20:35.691364 2abdf40 EVENT_LOG_v1 {"time_micros": 1611836435691361, "job": 1, "event": "recovery_started", "log_files": [181]}
2021/01/28-12:20:35.691370 2abdf40 [db/db_impl_open.cc:583] Recovering log #181 mode 2
2021/01/28-12:20:35.691479 2abdf40 [db/version_set.cc:3034] Creating manifest 183
2021/01/28-12:20:35.694645 2abdf40 EVENT_LOG_v1 {"time_micros": 1611836435694643, "job": 1, "event": "recovery_finished"}
2021/01/28-12:20:35.699376 2abdf40 DB pointer 0x350d200
2021/01/28-12:20:35.699549 7fd485bda700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:20:35.699610 7fd485bda700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd