2021/01/28-14:08:19.906800 25e8f40 RocksDB version: 6.0.2
2021/01/28-14:08:19.906838 25e8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:08:19.906841 25e8f40 Compile date Aug 14 2020
2021/01/28-14:08:19.906843 25e8f40 DB SUMMARY
2021/01/28-14:08:19.906903 25e8f40 CURRENT file:  CURRENT
2021/01/28-14:08:19.906905 25e8f40 IDENTITY file:  IDENTITY
2021/01/28-14:08:19.906909 25e8f40 MANIFEST file:  MANIFEST-000243 size: 258 Bytes
2021/01/28-14:08:19.906911 25e8f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:08:19.906913 25e8f40 Write Ahead Log file in data//group1/block/RocksDB: 000244.log size: 0 ; 
2021/01/28-14:08:19.906918 25e8f40                         Options.error_if_exists: 0
2021/01/28-14:08:19.906920 25e8f40                       Options.create_if_missing: 1
2021/01/28-14:08:19.906922 25e8f40                         Options.paranoid_checks: 1
2021/01/28-14:08:19.906923 25e8f40                                     Options.env: 0x21d3400
2021/01/28-14:08:19.906925 25e8f40                                Options.info_log: 0x304d9f0
2021/01/28-14:08:19.906927 25e8f40                Options.max_file_opening_threads: 16
2021/01/28-14:08:19.906928 25e8f40                              Options.statistics: (nil)
2021/01/28-14:08:19.906930 25e8f40                               Options.use_fsync: 0
2021/01/28-14:08:19.906932 25e8f40                       Options.max_log_file_size: 0
2021/01/28-14:08:19.906933 25e8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:08:19.906935 25e8f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:08:19.906937 25e8f40                       Options.keep_log_file_num: 1000
2021/01/28-14:08:19.906938 25e8f40                    Options.recycle_log_file_num: 0
2021/01/28-14:08:19.906940 25e8f40                         Options.allow_fallocate: 1
2021/01/28-14:08:19.906942 25e8f40                        Options.allow_mmap_reads: 0
2021/01/28-14:08:19.906943 25e8f40                       Options.allow_mmap_writes: 0
2021/01/28-14:08:19.906945 25e8f40                        Options.use_direct_reads: 0
2021/01/28-14:08:19.906946 25e8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:08:19.906948 25e8f40          Options.create_missing_column_families: 0
2021/01/28-14:08:19.906950 25e8f40                              Options.db_log_dir: 
2021/01/28-14:08:19.906951 25e8f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:08:19.906953 25e8f40                Options.table_cache_numshardbits: 6
2021/01/28-14:08:19.906954 25e8f40                      Options.max_subcompactions: 1
2021/01/28-14:08:19.906956 25e8f40                  Options.max_background_flushes: -1
2021/01/28-14:08:19.906958 25e8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:08:19.906959 25e8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:08:19.906961 25e8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:08:19.906963 25e8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:08:19.906964 25e8f40                   Options.advise_random_on_open: 1
2021/01/28-14:08:19.906966 25e8f40                    Options.db_write_buffer_size: 0
2021/01/28-14:08:19.906967 25e8f40                    Options.write_buffer_manager: 0x30509c0
2021/01/28-14:08:19.906969 25e8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:08:19.906971 25e8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:08:19.906972 25e8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:08:19.906974 25e8f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:08:19.906976 25e8f40                            Options.rate_limiter: (nil)
2021/01/28-14:08:19.906977 25e8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:08:19.906979 25e8f40                       Options.wal_recovery_mode: 2
2021/01/28-14:08:19.906981 25e8f40                  Options.enable_thread_tracking: 0
2021/01/28-14:08:19.906982 25e8f40                  Options.enable_pipelined_write: 0
2021/01/28-14:08:19.906992 25e8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:08:19.906994 25e8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:08:19.906995 25e8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:08:19.906997 25e8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:08:19.906998 25e8f40                               Options.row_cache: None
2021/01/28-14:08:19.907000 25e8f40                              Options.wal_filter: None
2021/01/28-14:08:19.907002 25e8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:08:19.907003 25e8f40             Options.allow_ingest_behind: 0
2021/01/28-14:08:19.907005 25e8f40             Options.preserve_deletes: 0
2021/01/28-14:08:19.907007 25e8f40             Options.two_write_queues: 0
2021/01/28-14:08:19.907008 25e8f40             Options.manual_wal_flush: 0
2021/01/28-14:08:19.907010 25e8f40             Options.max_background_jobs: 2
2021/01/28-14:08:19.907011 25e8f40             Options.max_background_compactions: -1
2021/01/28-14:08:19.907013 25e8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:08:19.907015 25e8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:08:19.907016 25e8f40             Options.delayed_write_rate : 16777216
2021/01/28-14:08:19.907018 25e8f40             Options.max_total_wal_size: 0
2021/01/28-14:08:19.907019 25e8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:08:19.907021 25e8f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:08:19.907023 25e8f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:08:19.907024 25e8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:08:19.907026 25e8f40                          Options.max_open_files: 200
2021/01/28-14:08:19.907028 25e8f40                          Options.bytes_per_sync: 0
2021/01/28-14:08:19.907029 25e8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:08:19.907031 25e8f40       Options.compaction_readahead_size: 0
2021/01/28-14:08:19.907032 25e8f40 Compression algorithms supported:
2021/01/28-14:08:19.907034 25e8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:08:19.907037 25e8f40 	kZSTD supported: 0
2021/01/28-14:08:19.907038 25e8f40 	kXpressCompression supported: 0
2021/01/28-14:08:19.907040 25e8f40 	kLZ4HCCompression supported: 0
2021/01/28-14:08:19.907042 25e8f40 	kLZ4Compression supported: 0
2021/01/28-14:08:19.907043 25e8f40 	kBZip2Compression supported: 0
2021/01/28-14:08:19.907045 25e8f40 	kZlibCompression supported: 0
2021/01/28-14:08:19.907047 25e8f40 	kSnappyCompression supported: 1
2021/01/28-14:08:19.907051 25e8f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:08:19.907168 25e8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000243
2021/01/28-14:08:19.907211 25e8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:08:19.907213 25e8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:08:19.907214 25e8f40           Options.merge_operator: None
2021/01/28-14:08:19.907216 25e8f40        Options.compaction_filter: None
2021/01/28-14:08:19.907218 25e8f40        Options.compaction_filter_factory: None
2021/01/28-14:08:19.907219 25e8f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:08:19.907221 25e8f40            Options.table_factory: BlockBasedTable
2021/01/28-14:08:19.907238 25e8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e2c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e84b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:08:19.907252 25e8f40        Options.write_buffer_size: 67108864
2021/01/28-14:08:19.907254 25e8f40  Options.max_write_buffer_number: 2
2021/01/28-14:08:19.907256 25e8f40          Options.compression: Snappy
2021/01/28-14:08:19.907258 25e8f40                  Options.bottommost_compression: Disabled
2021/01/28-14:08:19.907260 25e8f40       Options.prefix_extractor: nullptr
2021/01/28-14:08:19.907261 25e8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:08:19.907263 25e8f40             Options.num_levels: 7
2021/01/28-14:08:19.907264 25e8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:08:19.907266 25e8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:08:19.907268 25e8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:08:19.907269 25e8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:08:19.907271 25e8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:08:19.907273 25e8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.907274 25e8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.907276 25e8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:08:19.907278 25e8f40            Options.compression_opts.window_bits: -14
2021/01/28-14:08:19.907279 25e8f40                  Options.compression_opts.level: 32767
2021/01/28-14:08:19.907281 25e8f40               Options.compression_opts.strategy: 0
2021/01/28-14:08:19.907283 25e8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.907284 25e8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.907286 25e8f40                  Options.compression_opts.enabled: false
2021/01/28-14:08:19.907287 25e8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:08:19.907289 25e8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:08:19.907291 25e8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:08:19.907292 25e8f40                   Options.target_file_size_base: 67108864
2021/01/28-14:08:19.907294 25e8f40             Options.target_file_size_multiplier: 1
2021/01/28-14:08:19.907296 25e8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:08:19.907297 25e8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:08:19.907299 25e8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:08:19.907301 25e8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:08:19.907303 25e8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:08:19.907305 25e8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:08:19.907306 25e8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:08:19.907308 25e8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:08:19.907310 25e8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:08:19.907311 25e8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:08:19.907313 25e8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:08:19.907314 25e8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:08:19.907316 25e8f40                        Options.arena_block_size: 8388608
2021/01/28-14:08:19.907318 25e8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:08:19.907319 25e8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:08:19.907324 25e8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:08:19.907326 25e8f40                Options.disable_auto_compactions: 0
2021/01/28-14:08:19.907328 25e8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:08:19.907330 25e8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:08:19.907332 25e8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:08:19.907333 25e8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:08:19.907335 25e8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:08:19.907337 25e8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:08:19.907338 25e8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:08:19.907340 25e8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:08:19.907342 25e8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:08:19.907343 25e8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:08:19.907345 25e8f40                   Options.table_properties_collectors: 
2021/01/28-14:08:19.907347 25e8f40                   Options.inplace_update_support: 0
2021/01/28-14:08:19.907348 25e8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:08:19.907350 25e8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:08:19.907352 25e8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:08:19.907353 25e8f40   Options.memtable_huge_page_size: 0
2021/01/28-14:08:19.907355 25e8f40                           Options.bloom_locality: 0
2021/01/28-14:08:19.907357 25e8f40                    Options.max_successive_merges: 0
2021/01/28-14:08:19.907358 25e8f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:08:19.907360 25e8f40                Options.paranoid_file_checks: 0
2021/01/28-14:08:19.907362 25e8f40                Options.force_consistency_checks: 0
2021/01/28-14:08:19.907363 25e8f40                Options.report_bg_io_stats: 0
2021/01/28-14:08:19.907365 25e8f40                               Options.ttl: 0
2021/01/28-14:08:19.908244 25e8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:08:19.908251 25e8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 242
2021/01/28-14:08:19.908351 25e8f40 EVENT_LOG_v1 {"time_micros": 1611842899908348, "job": 1, "event": "recovery_started", "log_files": [244]}
2021/01/28-14:08:19.908355 25e8f40 [db/db_impl_open.cc:583] Recovering log #244 mode 2
2021/01/28-14:08:19.908422 25e8f40 [db/version_set.cc:3034] Creating manifest 246
2021/01/28-14:08:19.912025 25e8f40 EVENT_LOG_v1 {"time_micros": 1611842899912020, "job": 1, "event": "recovery_finished"}
2021/01/28-14:08:19.916802 25e8f40 DB pointer 0x303d200
2021/01/28-14:08:19.917031 7f3dbb829700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:08:19.917059 7f3dbb829700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd