2020/11/21-02:04:44.117437 3352f40 RocksDB version: 6.0.2
2020/11/21-02:04:44.117472 3352f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:04:44.117474 3352f40 Compile date Aug 14 2020
2020/11/21-02:04:44.117476 3352f40 DB SUMMARY
2020/11/21-02:04:44.117516 3352f40 CURRENT file:  CURRENT
2020/11/21-02:04:44.117518 3352f40 IDENTITY file:  IDENTITY
2020/11/21-02:04:44.117522 3352f40 MANIFEST file:  MANIFEST-000095 size: 132 Bytes
2020/11/21-02:04:44.117524 3352f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/21-02:04:44.117526 3352f40 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 112451 ; 
2020/11/21-02:04:44.117529 3352f40                         Options.error_if_exists: 0
2020/11/21-02:04:44.117531 3352f40                       Options.create_if_missing: 1
2020/11/21-02:04:44.117532 3352f40                         Options.paranoid_checks: 1
2020/11/21-02:04:44.117534 3352f40                                     Options.env: 0x21d3400
2020/11/21-02:04:44.117536 3352f40                                Options.info_log: 0x3de7bd0
2020/11/21-02:04:44.117537 3352f40                Options.max_file_opening_threads: 16
2020/11/21-02:04:44.117539 3352f40                              Options.statistics: (nil)
2020/11/21-02:04:44.117541 3352f40                               Options.use_fsync: 0
2020/11/21-02:04:44.117542 3352f40                       Options.max_log_file_size: 0
2020/11/21-02:04:44.117544 3352f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:04:44.117546 3352f40                   Options.log_file_time_to_roll: 0
2020/11/21-02:04:44.117547 3352f40                       Options.keep_log_file_num: 1000
2020/11/21-02:04:44.117549 3352f40                    Options.recycle_log_file_num: 0
2020/11/21-02:04:44.117551 3352f40                         Options.allow_fallocate: 1
2020/11/21-02:04:44.117552 3352f40                        Options.allow_mmap_reads: 0
2020/11/21-02:04:44.117554 3352f40                       Options.allow_mmap_writes: 0
2020/11/21-02:04:44.117555 3352f40                        Options.use_direct_reads: 0
2020/11/21-02:04:44.117557 3352f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:04:44.117559 3352f40          Options.create_missing_column_families: 0
2020/11/21-02:04:44.117560 3352f40                              Options.db_log_dir: 
2020/11/21-02:04:44.117562 3352f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-02:04:44.117564 3352f40                Options.table_cache_numshardbits: 6
2020/11/21-02:04:44.117565 3352f40                      Options.max_subcompactions: 1
2020/11/21-02:04:44.117567 3352f40                  Options.max_background_flushes: -1
2020/11/21-02:04:44.117569 3352f40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:04:44.117570 3352f40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:04:44.117572 3352f40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:04:44.117573 3352f40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:04:44.117575 3352f40                   Options.advise_random_on_open: 1
2020/11/21-02:04:44.117577 3352f40                    Options.db_write_buffer_size: 0
2020/11/21-02:04:44.117578 3352f40                    Options.write_buffer_manager: 0x3dc4ea0
2020/11/21-02:04:44.117580 3352f40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:04:44.117582 3352f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:04:44.117583 3352f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:04:44.117585 3352f40                      Options.use_adaptive_mutex: 0
2020/11/21-02:04:44.117586 3352f40                            Options.rate_limiter: (nil)
2020/11/21-02:04:44.117588 3352f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:04:44.117590 3352f40                       Options.wal_recovery_mode: 2
2020/11/21-02:04:44.117592 3352f40                  Options.enable_thread_tracking: 0
2020/11/21-02:04:44.117593 3352f40                  Options.enable_pipelined_write: 0
2020/11/21-02:04:44.117599 3352f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:04:44.117601 3352f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:04:44.117603 3352f40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:04:44.117604 3352f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:04:44.117606 3352f40                               Options.row_cache: None
2020/11/21-02:04:44.117607 3352f40                              Options.wal_filter: None
2020/11/21-02:04:44.117609 3352f40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:04:44.117611 3352f40             Options.allow_ingest_behind: 0
2020/11/21-02:04:44.117612 3352f40             Options.preserve_deletes: 0
2020/11/21-02:04:44.117614 3352f40             Options.two_write_queues: 0
2020/11/21-02:04:44.117616 3352f40             Options.manual_wal_flush: 0
2020/11/21-02:04:44.117617 3352f40             Options.max_background_jobs: 2
2020/11/21-02:04:44.117619 3352f40             Options.max_background_compactions: -1
2020/11/21-02:04:44.117620 3352f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:04:44.117622 3352f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:04:44.117624 3352f40             Options.delayed_write_rate : 16777216
2020/11/21-02:04:44.117625 3352f40             Options.max_total_wal_size: 0
2020/11/21-02:04:44.117627 3352f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:04:44.117629 3352f40                   Options.stats_dump_period_sec: 600
2020/11/21-02:04:44.117630 3352f40                 Options.stats_persist_period_sec: 600
2020/11/21-02:04:44.117632 3352f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:04:44.117633 3352f40                          Options.max_open_files: 200
2020/11/21-02:04:44.117635 3352f40                          Options.bytes_per_sync: 0
2020/11/21-02:04:44.117637 3352f40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:04:44.117638 3352f40       Options.compaction_readahead_size: 0
2020/11/21-02:04:44.117640 3352f40 Compression algorithms supported:
2020/11/21-02:04:44.117642 3352f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:04:44.117644 3352f40 	kZSTD supported: 0
2020/11/21-02:04:44.117646 3352f40 	kXpressCompression supported: 0
2020/11/21-02:04:44.117647 3352f40 	kLZ4HCCompression supported: 0
2020/11/21-02:04:44.117649 3352f40 	kLZ4Compression supported: 0
2020/11/21-02:04:44.117651 3352f40 	kBZip2Compression supported: 0
2020/11/21-02:04:44.117652 3352f40 	kZlibCompression supported: 0
2020/11/21-02:04:44.117654 3352f40 	kSnappyCompression supported: 1
2020/11/21-02:04:44.117658 3352f40 Fast CRC32 supported: Supported on x86
2020/11/21-02:04:44.118023 3352f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2020/11/21-02:04:44.118970 3352f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:04:44.118975 3352f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:04:44.118977 3352f40           Options.merge_operator: None
2020/11/21-02:04:44.118979 3352f40        Options.compaction_filter: None
2020/11/21-02:04:44.118980 3352f40        Options.compaction_filter_factory: None
2020/11/21-02:04:44.118982 3352f40         Options.memtable_factory: SkipListFactory
2020/11/21-02:04:44.118984 3352f40            Options.table_factory: BlockBasedTable
2020/11/21-02:04:44.119011 3352f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b96680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bee790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:04:44.119036 3352f40        Options.write_buffer_size: 67108864
2020/11/21-02:04:44.119037 3352f40  Options.max_write_buffer_number: 2
2020/11/21-02:04:44.119039 3352f40          Options.compression: Snappy
2020/11/21-02:04:44.119041 3352f40                  Options.bottommost_compression: Disabled
2020/11/21-02:04:44.119043 3352f40       Options.prefix_extractor: nullptr
2020/11/21-02:04:44.119044 3352f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:04:44.119046 3352f40             Options.num_levels: 7
2020/11/21-02:04:44.119047 3352f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:04:44.119049 3352f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:04:44.119051 3352f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:04:44.119052 3352f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:04:44.119054 3352f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:04:44.119056 3352f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.119057 3352f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.119059 3352f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:04:44.119061 3352f40            Options.compression_opts.window_bits: -14
2020/11/21-02:04:44.119062 3352f40                  Options.compression_opts.level: 32767
2020/11/21-02:04:44.119064 3352f40               Options.compression_opts.strategy: 0
2020/11/21-02:04:44.119066 3352f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.119067 3352f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.119069 3352f40                  Options.compression_opts.enabled: false
2020/11/21-02:04:44.119071 3352f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:04:44.119072 3352f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:04:44.119074 3352f40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:04:44.119075 3352f40                   Options.target_file_size_base: 67108864
2020/11/21-02:04:44.119077 3352f40             Options.target_file_size_multiplier: 1
2020/11/21-02:04:44.119079 3352f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:04:44.119080 3352f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:04:44.119082 3352f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:04:44.119085 3352f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:04:44.119086 3352f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:04:44.119088 3352f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:04:44.119089 3352f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:04:44.119091 3352f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:04:44.119093 3352f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:04:44.119094 3352f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:04:44.119096 3352f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:04:44.119098 3352f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:04:44.119099 3352f40                        Options.arena_block_size: 8388608
2020/11/21-02:04:44.119101 3352f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:04:44.119103 3352f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:04:44.119109 3352f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:04:44.119111 3352f40                Options.disable_auto_compactions: 0
2020/11/21-02:04:44.119113 3352f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:04:44.119114 3352f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:04:44.119116 3352f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:04:44.119118 3352f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:04:44.119119 3352f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:04:44.119121 3352f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:04:44.119122 3352f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:04:44.119124 3352f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:04:44.119126 3352f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:04:44.119128 3352f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:04:44.119129 3352f40                   Options.table_properties_collectors: 
2020/11/21-02:04:44.119131 3352f40                   Options.inplace_update_support: 0
2020/11/21-02:04:44.119132 3352f40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:04:44.119134 3352f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:04:44.119136 3352f40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:04:44.119137 3352f40   Options.memtable_huge_page_size: 0
2020/11/21-02:04:44.119139 3352f40                           Options.bloom_locality: 0
2020/11/21-02:04:44.119141 3352f40                    Options.max_successive_merges: 0
2020/11/21-02:04:44.119142 3352f40                Options.optimize_filters_for_hits: 0
2020/11/21-02:04:44.119144 3352f40                Options.paranoid_file_checks: 0
2020/11/21-02:04:44.119145 3352f40                Options.force_consistency_checks: 0
2020/11/21-02:04:44.119147 3352f40                Options.report_bg_io_stats: 0
2020/11/21-02:04:44.119149 3352f40                               Options.ttl: 0
2020/11/21-02:04:44.120421 3352f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:04:44.120426 3352f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2020/11/21-02:04:44.120488 3352f40 EVENT_LOG_v1 {"time_micros": 1605924284120484, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/11/21-02:04:44.120491 3352f40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2020/11/21-02:04:44.123923 3352f40 EVENT_LOG_v1 {"time_micros": 1605924284123916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 40222, "table_properties": {"data_size": 38847, "index_size": 975, "filter_size": 0, "raw_key_size": 9622, "raw_average_key_size": 61, "raw_value_size": 94647, "raw_average_value_size": 606, "num_data_blocks": 20, "num_entries": 156, "filter_policy_name": ""}}
2020/11/21-02:04:44.123952 3352f40 [db/version_set.cc:3034] Creating manifest 98
2020/11/21-02:04:44.126542 3352f40 EVENT_LOG_v1 {"time_micros": 1605924284126539, "job": 1, "event": "recovery_finished"}
2020/11/21-02:04:44.131737 3352f40 DB pointer 0x3da1200
2020/11/21-02:04:44.131923 7f4ef374f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:04:44.131942 7f4ef374f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   41.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:14:44.132111 7f4ef374f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
