2020/12/23-06:40:40.207087 29d3f40 RocksDB version: 6.0.2
2020/12/23-06:40:40.207355 29d3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:40:40.207360 29d3f40 Compile date Aug 14 2020
2020/12/23-06:40:40.207363 29d3f40 DB SUMMARY
2020/12/23-06:40:40.207489 29d3f40 CURRENT file:  CURRENT
2020/12/23-06:40:40.207491 29d3f40 IDENTITY file:  IDENTITY
2020/12/23-06:40:40.207499 29d3f40 MANIFEST file:  MANIFEST-000493 size: 534 Bytes
2020/12/23-06:40:40.207502 29d3f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/23-06:40:40.207505 29d3f40 Write Ahead Log file in data//group1/block/RocksDB: 000494.log size: 0 ; 
2020/12/23-06:40:40.207513 29d3f40                         Options.error_if_exists: 0
2020/12/23-06:40:40.207515 29d3f40                       Options.create_if_missing: 1
2020/12/23-06:40:40.207518 29d3f40                         Options.paranoid_checks: 1
2020/12/23-06:40:40.207520 29d3f40                                     Options.env: 0x21d3400
2020/12/23-06:40:40.207522 29d3f40                                Options.info_log: 0x34339f0
2020/12/23-06:40:40.207524 29d3f40                Options.max_file_opening_threads: 16
2020/12/23-06:40:40.207526 29d3f40                              Options.statistics: (nil)
2020/12/23-06:40:40.207529 29d3f40                               Options.use_fsync: 0
2020/12/23-06:40:40.207531 29d3f40                       Options.max_log_file_size: 0
2020/12/23-06:40:40.207533 29d3f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:40:40.207535 29d3f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:40:40.207538 29d3f40                       Options.keep_log_file_num: 1000
2020/12/23-06:40:40.207540 29d3f40                    Options.recycle_log_file_num: 0
2020/12/23-06:40:40.207542 29d3f40                         Options.allow_fallocate: 1
2020/12/23-06:40:40.207544 29d3f40                        Options.allow_mmap_reads: 0
2020/12/23-06:40:40.207546 29d3f40                       Options.allow_mmap_writes: 0
2020/12/23-06:40:40.207548 29d3f40                        Options.use_direct_reads: 0
2020/12/23-06:40:40.207551 29d3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:40:40.207553 29d3f40          Options.create_missing_column_families: 0
2020/12/23-06:40:40.207555 29d3f40                              Options.db_log_dir: 
2020/12/23-06:40:40.207557 29d3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:40:40.207559 29d3f40                Options.table_cache_numshardbits: 6
2020/12/23-06:40:40.207561 29d3f40                      Options.max_subcompactions: 1
2020/12/23-06:40:40.207564 29d3f40                  Options.max_background_flushes: -1
2020/12/23-06:40:40.207566 29d3f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:40:40.207568 29d3f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:40:40.207570 29d3f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:40:40.207572 29d3f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:40:40.207574 29d3f40                   Options.advise_random_on_open: 1
2020/12/23-06:40:40.207577 29d3f40                    Options.db_write_buffer_size: 0
2020/12/23-06:40:40.207579 29d3f40                    Options.write_buffer_manager: 0x3462270
2020/12/23-06:40:40.207581 29d3f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:40:40.207583 29d3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:40:40.207585 29d3f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:40:40.207587 29d3f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:40:40.207589 29d3f40                            Options.rate_limiter: (nil)
2020/12/23-06:40:40.207592 29d3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:40:40.207594 29d3f40                       Options.wal_recovery_mode: 2
2020/12/23-06:40:40.207596 29d3f40                  Options.enable_thread_tracking: 0
2020/12/23-06:40:40.207598 29d3f40                  Options.enable_pipelined_write: 0
2020/12/23-06:40:40.207612 29d3f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:40:40.207615 29d3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:40:40.207617 29d3f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:40:40.207619 29d3f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:40:40.207621 29d3f40                               Options.row_cache: None
2020/12/23-06:40:40.207624 29d3f40                              Options.wal_filter: None
2020/12/23-06:40:40.207626 29d3f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:40:40.207628 29d3f40             Options.allow_ingest_behind: 0
2020/12/23-06:40:40.207630 29d3f40             Options.preserve_deletes: 0
2020/12/23-06:40:40.207632 29d3f40             Options.two_write_queues: 0
2020/12/23-06:40:40.207635 29d3f40             Options.manual_wal_flush: 0
2020/12/23-06:40:40.207637 29d3f40             Options.max_background_jobs: 2
2020/12/23-06:40:40.207639 29d3f40             Options.max_background_compactions: -1
2020/12/23-06:40:40.207641 29d3f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:40:40.207643 29d3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:40:40.207645 29d3f40             Options.delayed_write_rate : 16777216
2020/12/23-06:40:40.207648 29d3f40             Options.max_total_wal_size: 0
2020/12/23-06:40:40.207650 29d3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:40:40.207652 29d3f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:40:40.207654 29d3f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:40:40.207656 29d3f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:40:40.207658 29d3f40                          Options.max_open_files: 200
2020/12/23-06:40:40.207661 29d3f40                          Options.bytes_per_sync: 0
2020/12/23-06:40:40.207663 29d3f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:40:40.207665 29d3f40       Options.compaction_readahead_size: 0
2020/12/23-06:40:40.207667 29d3f40 Compression algorithms supported:
2020/12/23-06:40:40.207670 29d3f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:40:40.207672 29d3f40 	kZSTD supported: 0
2020/12/23-06:40:40.207675 29d3f40 	kXpressCompression supported: 0
2020/12/23-06:40:40.207677 29d3f40 	kLZ4HCCompression supported: 0
2020/12/23-06:40:40.207679 29d3f40 	kLZ4Compression supported: 0
2020/12/23-06:40:40.207681 29d3f40 	kBZip2Compression supported: 0
2020/12/23-06:40:40.207684 29d3f40 	kZlibCompression supported: 0
2020/12/23-06:40:40.207686 29d3f40 	kSnappyCompression supported: 1
2020/12/23-06:40:40.207691 29d3f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:40:40.207906 29d3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000493
2020/12/23-06:40:40.207966 29d3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:40:40.207969 29d3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:40:40.207971 29d3f40           Options.merge_operator: None
2020/12/23-06:40:40.207973 29d3f40        Options.compaction_filter: None
2020/12/23-06:40:40.207975 29d3f40        Options.compaction_filter_factory: None
2020/12/23-06:40:40.207977 29d3f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:40:40.207980 29d3f40            Options.table_factory: BlockBasedTable
2020/12/23-06:40:40.208008 29d3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32185f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3270790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:40:40.208035 29d3f40        Options.write_buffer_size: 67108864
2020/12/23-06:40:40.208037 29d3f40  Options.max_write_buffer_number: 2
2020/12/23-06:40:40.208040 29d3f40          Options.compression: Snappy
2020/12/23-06:40:40.208042 29d3f40                  Options.bottommost_compression: Disabled
2020/12/23-06:40:40.208044 29d3f40       Options.prefix_extractor: nullptr
2020/12/23-06:40:40.208047 29d3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:40:40.208049 29d3f40             Options.num_levels: 7
2020/12/23-06:40:40.208051 29d3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:40:40.208053 29d3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:40:40.208055 29d3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:40:40.208058 29d3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:40:40.208060 29d3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:40:40.208062 29d3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.208064 29d3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.208066 29d3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:40:40.208069 29d3f40            Options.compression_opts.window_bits: -14
2020/12/23-06:40:40.208071 29d3f40                  Options.compression_opts.level: 32767
2020/12/23-06:40:40.208073 29d3f40               Options.compression_opts.strategy: 0
2020/12/23-06:40:40.208075 29d3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.208077 29d3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.208079 29d3f40                  Options.compression_opts.enabled: false
2020/12/23-06:40:40.208081 29d3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:40:40.208083 29d3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:40:40.208085 29d3f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:40:40.208088 29d3f40                   Options.target_file_size_base: 67108864
2020/12/23-06:40:40.208090 29d3f40             Options.target_file_size_multiplier: 1
2020/12/23-06:40:40.208092 29d3f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:40:40.208094 29d3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:40:40.208096 29d3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:40:40.208100 29d3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:40:40.208102 29d3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:40:40.208104 29d3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:40:40.208106 29d3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:40:40.208108 29d3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:40:40.208110 29d3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:40:40.208113 29d3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:40:40.208115 29d3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:40:40.208117 29d3f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:40:40.208119 29d3f40                        Options.arena_block_size: 8388608
2020/12/23-06:40:40.208121 29d3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:40:40.208123 29d3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:40:40.208130 29d3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:40:40.208133 29d3f40                Options.disable_auto_compactions: 0
2020/12/23-06:40:40.208135 29d3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:40:40.208138 29d3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:40:40.208141 29d3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:40:40.208143 29d3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:40:40.208145 29d3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:40:40.208147 29d3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:40:40.208149 29d3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:40:40.208151 29d3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:40:40.208153 29d3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:40:40.208156 29d3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:40:40.208158 29d3f40                   Options.table_properties_collectors: 
2020/12/23-06:40:40.208160 29d3f40                   Options.inplace_update_support: 0
2020/12/23-06:40:40.208162 29d3f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:40:40.208164 29d3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:40:40.208166 29d3f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:40:40.208169 29d3f40   Options.memtable_huge_page_size: 0
2020/12/23-06:40:40.208171 29d3f40                           Options.bloom_locality: 0
2020/12/23-06:40:40.208173 29d3f40                    Options.max_successive_merges: 0
2020/12/23-06:40:40.208175 29d3f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:40:40.208177 29d3f40                Options.paranoid_file_checks: 0
2020/12/23-06:40:40.208179 29d3f40                Options.force_consistency_checks: 0
2020/12/23-06:40:40.208181 29d3f40                Options.report_bg_io_stats: 0
2020/12/23-06:40:40.208183 29d3f40                               Options.ttl: 0
2020/12/23-06:40:40.209169 29d3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:40:40.209176 29d3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 492
2020/12/23-06:40:40.209377 29d3f40 EVENT_LOG_v1 {"time_micros": 1608705640209372, "job": 1, "event": "recovery_started", "log_files": [494]}
2020/12/23-06:40:40.209387 29d3f40 [db/db_impl_open.cc:583] Recovering log #494 mode 2
2020/12/23-06:40:40.209466 29d3f40 [db/version_set.cc:3034] Creating manifest 496
2020/12/23-06:40:40.215592 29d3f40 EVENT_LOG_v1 {"time_micros": 1608705640215587, "job": 1, "event": "recovery_finished"}
2020/12/23-06:40:40.222282 29d3f40 DB pointer 0x3423200
2020/12/23-06:40:40.225210 7ff313908700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:40:40.225240 7ff313908700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_