2020/12/13-11:00:17.118850 3f30f40 RocksDB version: 6.0.2
2020/12/13-11:00:17.118920 3f30f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:00:17.118924 3f30f40 Compile date Aug 14 2020
2020/12/13-11:00:17.118927 3f30f40 DB SUMMARY
2020/12/13-11:00:17.118998 3f30f40 CURRENT file:  CURRENT
2020/12/13-11:00:17.119001 3f30f40 IDENTITY file:  IDENTITY
2020/12/13-11:00:17.119007 3f30f40 MANIFEST file:  MANIFEST-000189 size: 458 Bytes
2020/12/13-11:00:17.119009 3f30f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/13-11:00:17.119012 3f30f40 Write Ahead Log file in data//group1/block/RocksDB: 000190.log size: 0 ; 
2020/12/13-11:00:17.119016 3f30f40                         Options.error_if_exists: 0
2020/12/13-11:00:17.119018 3f30f40                       Options.create_if_missing: 1
2020/12/13-11:00:17.119020 3f30f40                         Options.paranoid_checks: 1
2020/12/13-11:00:17.119022 3f30f40                                     Options.env: 0x21d3400
2020/12/13-11:00:17.119024 3f30f40                                Options.info_log: 0x498f9f0
2020/12/13-11:00:17.119025 3f30f40                Options.max_file_opening_threads: 16
2020/12/13-11:00:17.119027 3f30f40                              Options.statistics: (nil)
2020/12/13-11:00:17.119029 3f30f40                               Options.use_fsync: 0
2020/12/13-11:00:17.119030 3f30f40                       Options.max_log_file_size: 0
2020/12/13-11:00:17.119032 3f30f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:00:17.119034 3f30f40                   Options.log_file_time_to_roll: 0
2020/12/13-11:00:17.119037 3f30f40                       Options.keep_log_file_num: 1000
2020/12/13-11:00:17.119039 3f30f40                    Options.recycle_log_file_num: 0
2020/12/13-11:00:17.119041 3f30f40                         Options.allow_fallocate: 1
2020/12/13-11:00:17.119043 3f30f40                        Options.allow_mmap_reads: 0
2020/12/13-11:00:17.119046 3f30f40                       Options.allow_mmap_writes: 0
2020/12/13-11:00:17.119047 3f30f40                        Options.use_direct_reads: 0
2020/12/13-11:00:17.119049 3f30f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:00:17.119051 3f30f40          Options.create_missing_column_families: 0
2020/12/13-11:00:17.119053 3f30f40                              Options.db_log_dir: 
2020/12/13-11:00:17.119054 3f30f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-11:00:17.119056 3f30f40                Options.table_cache_numshardbits: 6
2020/12/13-11:00:17.119058 3f30f40                      Options.max_subcompactions: 1
2020/12/13-11:00:17.119060 3f30f40                  Options.max_background_flushes: -1
2020/12/13-11:00:17.119062 3f30f40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:00:17.119063 3f30f40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:00:17.119065 3f30f40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:00:17.119067 3f30f40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:00:17.119069 3f30f40                   Options.advise_random_on_open: 1
2020/12/13-11:00:17.119071 3f30f40                    Options.db_write_buffer_size: 0
2020/12/13-11:00:17.119072 3f30f40                    Options.write_buffer_manager: 0x4993290
2020/12/13-11:00:17.119074 3f30f40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:00:17.119076 3f30f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:00:17.119078 3f30f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:00:17.119079 3f30f40                      Options.use_adaptive_mutex: 0
2020/12/13-11:00:17.119081 3f30f40                            Options.rate_limiter: (nil)
2020/12/13-11:00:17.119083 3f30f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:00:17.119085 3f30f40                       Options.wal_recovery_mode: 2
2020/12/13-11:00:17.119087 3f30f40                  Options.enable_thread_tracking: 0
2020/12/13-11:00:17.119089 3f30f40                  Options.enable_pipelined_write: 0
2020/12/13-11:00:17.119097 3f30f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:00:17.119099 3f30f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:00:17.119101 3f30f40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:00:17.119102 3f30f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:00:17.119104 3f30f40                               Options.row_cache: None
2020/12/13-11:00:17.119106 3f30f40                              Options.wal_filter: None
2020/12/13-11:00:17.119108 3f30f40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:00:17.119110 3f30f40             Options.allow_ingest_behind: 0
2020/12/13-11:00:17.119221 3f30f40             Options.preserve_deletes: 0
2020/12/13-11:00:17.119225 3f30f40             Options.two_write_queues: 0
2020/12/13-11:00:17.119227 3f30f40             Options.manual_wal_flush: 0
2020/12/13-11:00:17.119229 3f30f40             Options.max_background_jobs: 2
2020/12/13-11:00:17.119231 3f30f40             Options.max_background_compactions: -1
2020/12/13-11:00:17.119233 3f30f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:00:17.119236 3f30f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:00:17.119238 3f30f40             Options.delayed_write_rate : 16777216
2020/12/13-11:00:17.119240 3f30f40             Options.max_total_wal_size: 0
2020/12/13-11:00:17.119242 3f30f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:00:17.119244 3f30f40                   Options.stats_dump_period_sec: 600
2020/12/13-11:00:17.119246 3f30f40                 Options.stats_persist_period_sec: 600
2020/12/13-11:00:17.119248 3f30f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:00:17.119250 3f30f40                          Options.max_open_files: 200
2020/12/13-11:00:17.119253 3f30f40                          Options.bytes_per_sync: 0
2020/12/13-11:00:17.119255 3f30f40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:00:17.119257 3f30f40       Options.compaction_readahead_size: 0
2020/12/13-11:00:17.119259 3f30f40 Compression algorithms supported:
2020/12/13-11:00:17.119261 3f30f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:00:17.119264 3f30f40 	kZSTD supported: 0
2020/12/13-11:00:17.119266 3f30f40 	kXpressCompression supported: 0
2020/12/13-11:00:17.119268 3f30f40 	kLZ4HCCompression supported: 0
2020/12/13-11:00:17.119270 3f30f40 	kLZ4Compression supported: 0
2020/12/13-11:00:17.119273 3f30f40 	kBZip2Compression supported: 0
2020/12/13-11:00:17.119275 3f30f40 	kZlibCompression supported: 0
2020/12/13-11:00:17.119277 3f30f40 	kSnappyCompression supported: 1
2020/12/13-11:00:17.119283 3f30f40 Fast CRC32 supported: Supported on x86
2020/12/13-11:00:17.119681 3f30f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2020/12/13-11:00:17.120897 3f30f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:00:17.120908 3f30f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:00:17.120912 3f30f40           Options.merge_operator: None
2020/12/13-11:00:17.120915 3f30f40        Options.compaction_filter: None
2020/12/13-11:00:17.120918 3f30f40        Options.compaction_filter_factory: None
2020/12/13-11:00:17.120920 3f30f40         Options.memtable_factory: SkipListFactory
2020/12/13-11:00:17.120922 3f30f40            Options.table_factory: BlockBasedTable
2020/12/13-11:00:17.120973 3f30f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47745f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47cc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:00:17.121007 3f30f40        Options.write_buffer_size: 67108864
2020/12/13-11:00:17.121010 3f30f40  Options.max_write_buffer_number: 2
2020/12/13-11:00:17.121012 3f30f40          Options.compression: Snappy
2020/12/13-11:00:17.121014 3f30f40                  Options.bottommost_compression: Disabled
2020/12/13-11:00:17.121016 3f30f40       Options.prefix_extractor: nullptr
2020/12/13-11:00:17.121018 3f30f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:00:17.121020 3f30f40             Options.num_levels: 7
2020/12/13-11:00:17.121022 3f30f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:00:17.121023 3f30f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:00:17.121026 3f30f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:00:17.121028 3f30f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:00:17.121030 3f30f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:00:17.121035 3f30f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.121038 3f30f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.121040 3f30f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:00:17.121043 3f30f40            Options.compression_opts.window_bits: -14
2020/12/13-11:00:17.121045 3f30f40                  Options.compression_opts.level: 32767
2020/12/13-11:00:17.121047 3f30f40               Options.compression_opts.strategy: 0
2020/12/13-11:00:17.121049 3f30f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.121051 3f30f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.121053 3f30f40                  Options.compression_opts.enabled: false
2020/12/13-11:00:17.121055 3f30f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:00:17.121057 3f30f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:00:17.121059 3f30f40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:00:17.121061 3f30f40                   Options.target_file_size_base: 67108864
2020/12/13-11:00:17.121063 3f30f40             Options.target_file_size_multiplier: 1
2020/12/13-11:00:17.121065 3f30f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:00:17.121068 3f30f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:00:17.121070 3f30f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:00:17.121073 3f30f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:00:17.121075 3f30f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:00:17.121077 3f30f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:00:17.121079 3f30f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:00:17.121081 3f30f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:00:17.121083 3f30f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:00:17.121085 3f30f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:00:17.121087 3f30f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:00:17.121089 3f30f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:00:17.121091 3f30f40                        Options.arena_block_size: 8388608
2020/12/13-11:00:17.121093 3f30f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:00:17.121094 3f30f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:00:17.121108 3f30f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:00:17.121113 3f30f40                Options.disable_auto_compactions: 0
2020/12/13-11:00:17.121132 3f30f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:00:17.121135 3f30f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:00:17.121137 3f30f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:00:17.121139 3f30f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:00:17.121141 3f30f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:00:17.121143 3f30f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:00:17.121145 3f30f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:00:17.121148 3f30f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:00:17.121150 3f30f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:00:17.121152 3f30f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:00:17.121154 3f30f40                   Options.table_properties_collectors: 
2020/12/13-11:00:17.121156 3f30f40                   Options.inplace_update_support: 0
2020/12/13-11:00:17.121158 3f30f40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:00:17.121160 3f30f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:00:17.121163 3f30f40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:00:17.121165 3f30f40   Options.memtable_huge_page_size: 0
2020/12/13-11:00:17.121167 3f30f40                           Options.bloom_locality: 0
2020/12/13-11:00:17.121169 3f30f40                    Options.max_successive_merges: 0
2020/12/13-11:00:17.121171 3f30f40                Options.optimize_filters_for_hits: 0
2020/12/13-11:00:17.121173 3f30f40                Options.paranoid_file_checks: 0
2020/12/13-11:00:17.121175 3f30f40                Options.force_consistency_checks: 0
2020/12/13-11:00:17.121177 3f30f40                Options.report_bg_io_stats: 0
2020/12/13-11:00:17.121179 3f30f40                               Options.ttl: 0
2020/12/13-11:00:17.131086 3f30f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:00:17.131120 3f30f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2020/12/13-11:00:17.131234 3f30f40 EVENT_LOG_v1 {"time_micros": 1607857217131228, "job": 1, "event": "recovery_started", "log_files": [190]}
2020/12/13-11:00:17.131240 3f30f40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2020/12/13-11:00:17.131308 3f30f40 [db/version_set.cc:3034] Creating manifest 192
2020/12/13-11:00:17.137511 3f30f40 EVENT_LOG_v1 {"time_micros": 1607857217137507, "job": 1, "event": "recovery_finished"}
2020/12/13-11:00:17.143323 3f30f40 DB pointer 0x497f200
2020/12/13-11:00:17.143524 7fb567234700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:00:17.143548 7fb567234700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:10:17.143740 7fb567234700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:10:17.143769 7fb567234700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 44 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 44 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:20:17.144037 7fb567234700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:20:17.144081 7fb567234700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 44 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0