2020/12/21-05:03:53.379342 251bf40 RocksDB version: 6.0.2
2020/12/21-05:03:53.379390 251bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-05:03:53.379392 251bf40 Compile date Aug 14 2020
2020/12/21-05:03:53.379394 251bf40 DB SUMMARY
2020/12/21-05:03:53.379484 251bf40 CURRENT file:  CURRENT
2020/12/21-05:03:53.379486 251bf40 IDENTITY file:  IDENTITY
2020/12/21-05:03:53.379492 251bf40 MANIFEST file:  MANIFEST-000421 size: 160 Bytes
2020/12/21-05:03:53.379495 251bf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-05:03:53.379497 251bf40 Write Ahead Log file in data//group1/block/RocksDB: 000422.log size: 0 ; 
2020/12/21-05:03:53.379502 251bf40                         Options.error_if_exists: 0
2020/12/21-05:03:53.379504 251bf40                       Options.create_if_missing: 1
2020/12/21-05:03:53.379506 251bf40                         Options.paranoid_checks: 1
2020/12/21-05:03:53.379508 251bf40                                     Options.env: 0x21d3400
2020/12/21-05:03:53.379509 251bf40                                Options.info_log: 0x2f7bae0
2020/12/21-05:03:53.379511 251bf40                Options.max_file_opening_threads: 16
2020/12/21-05:03:53.379513 251bf40                              Options.statistics: (nil)
2020/12/21-05:03:53.379515 251bf40                               Options.use_fsync: 0
2020/12/21-05:03:53.379516 251bf40                       Options.max_log_file_size: 0
2020/12/21-05:03:53.379518 251bf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-05:03:53.379520 251bf40                   Options.log_file_time_to_roll: 0
2020/12/21-05:03:53.379521 251bf40                       Options.keep_log_file_num: 1000
2020/12/21-05:03:53.379523 251bf40                    Options.recycle_log_file_num: 0
2020/12/21-05:03:53.379525 251bf40                         Options.allow_fallocate: 1
2020/12/21-05:03:53.379527 251bf40                        Options.allow_mmap_reads: 0
2020/12/21-05:03:53.379528 251bf40                       Options.allow_mmap_writes: 0
2020/12/21-05:03:53.379530 251bf40                        Options.use_direct_reads: 0
2020/12/21-05:03:53.379532 251bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-05:03:53.379533 251bf40          Options.create_missing_column_families: 0
2020/12/21-05:03:53.379535 251bf40                              Options.db_log_dir: 
2020/12/21-05:03:53.379537 251bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-05:03:53.379538 251bf40                Options.table_cache_numshardbits: 6
2020/12/21-05:03:53.379540 251bf40                      Options.max_subcompactions: 1
2020/12/21-05:03:53.379542 251bf40                  Options.max_background_flushes: -1
2020/12/21-05:03:53.379544 251bf40                         Options.WAL_ttl_seconds: 0
2020/12/21-05:03:53.379545 251bf40                       Options.WAL_size_limit_MB: 0
2020/12/21-05:03:53.379547 251bf40             Options.manifest_preallocation_size: 4194304
2020/12/21-05:03:53.379549 251bf40                     Options.is_fd_close_on_exec: 1
2020/12/21-05:03:53.379550 251bf40                   Options.advise_random_on_open: 1
2020/12/21-05:03:53.379552 251bf40                    Options.db_write_buffer_size: 0
2020/12/21-05:03:53.379554 251bf40                    Options.write_buffer_manager: 0x2f92cc0
2020/12/21-05:03:53.379555 251bf40         Options.access_hint_on_compaction_start: 1
2020/12/21-05:03:53.379557 251bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-05:03:53.379559 251bf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-05:03:53.379560 251bf40                      Options.use_adaptive_mutex: 0
2020/12/21-05:03:53.379562 251bf40                            Options.rate_limiter: (nil)
2020/12/21-05:03:53.379564 251bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-05:03:53.379566 251bf40                       Options.wal_recovery_mode: 2
2020/12/21-05:03:53.379567 251bf40                  Options.enable_thread_tracking: 0
2020/12/21-05:03:53.379569 251bf40                  Options.enable_pipelined_write: 0
2020/12/21-05:03:53.379576 251bf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-05:03:53.379578 251bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-05:03:53.379579 251bf40             Options.write_thread_max_yield_usec: 100
2020/12/21-05:03:53.379581 251bf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-05:03:53.379583 251bf40                               Options.row_cache: None
2020/12/21-05:03:53.379584 251bf40                              Options.wal_filter: None
2020/12/21-05:03:53.379586 251bf40             Options.avoid_flush_during_recovery: 0
2020/12/21-05:03:53.379588 251bf40             Options.allow_ingest_behind: 0
2020/12/21-05:03:53.379590 251bf40             Options.preserve_deletes: 0
2020/12/21-05:03:53.379591 251bf40             Options.two_write_queues: 0
2020/12/21-05:03:53.379593 251bf40             Options.manual_wal_flush: 0
2020/12/21-05:03:53.379595 251bf40             Options.max_background_jobs: 2
2020/12/21-05:03:53.379596 251bf40             Options.max_background_compactions: -1
2020/12/21-05:03:53.379598 251bf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-05:03:53.379600 251bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-05:03:53.379601 251bf40             Options.delayed_write_rate : 16777216
2020/12/21-05:03:53.379603 251bf40             Options.max_total_wal_size: 0
2020/12/21-05:03:53.379605 251bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-05:03:53.379607 251bf40                   Options.stats_dump_period_sec: 600
2020/12/21-05:03:53.379608 251bf40                 Options.stats_persist_period_sec: 600
2020/12/21-05:03:53.379610 251bf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-05:03:53.379612 251bf40                          Options.max_open_files: 200
2020/12/21-05:03:53.379613 251bf40                          Options.bytes_per_sync: 0
2020/12/21-05:03:53.379615 251bf40                      Options.wal_bytes_per_sync: 0
2020/12/21-05:03:53.379617 251bf40       Options.compaction_readahead_size: 0
2020/12/21-05:03:53.379618 251bf40 Compression algorithms supported:
2020/12/21-05:03:53.379621 251bf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-05:03:53.379623 251bf40 	kZSTD supported: 0
2020/12/21-05:03:53.379624 251bf40 	kXpressCompression supported: 0
2020/12/21-05:03:53.379626 251bf40 	kLZ4HCCompression supported: 0
2020/12/21-05:03:53.379628 251bf40 	kLZ4Compression supported: 0
2020/12/21-05:03:53.379630 251bf40 	kBZip2Compression supported: 0
2020/12/21-05:03:53.379631 251bf40 	kZlibCompression supported: 0
2020/12/21-05:03:53.379633 251bf40 	kSnappyCompression supported: 1
2020/12/21-05:03:53.379639 251bf40 Fast CRC32 supported: Supported on x86
2020/12/21-05:03:53.379781 251bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000421
2020/12/21-05:03:53.380698 251bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-05:03:53.380704 251bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-05:03:53.380707 251bf40           Options.merge_operator: None
2020/12/21-05:03:53.380708 251bf40        Options.compaction_filter: None
2020/12/21-05:03:53.380710 251bf40        Options.compaction_filter_factory: None
2020/12/21-05:03:53.380712 251bf40         Options.memtable_factory: SkipListFactory
2020/12/21-05:03:53.380714 251bf40            Options.table_factory: BlockBasedTable
2020/12/21-05:03:53.380737 251bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d605f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2db8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-05:03:53.380763 251bf40        Options.write_buffer_size: 67108864
2020/12/21-05:03:53.380765 251bf40  Options.max_write_buffer_number: 2
2020/12/21-05:03:53.380767 251bf40          Options.compression: Snappy
2020/12/21-05:03:53.380769 251bf40                  Options.bottommost_compression: Disabled
2020/12/21-05:03:53.380770 251bf40       Options.prefix_extractor: nullptr
2020/12/21-05:03:53.380772 251bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-05:03:53.380774 251bf40             Options.num_levels: 7
2020/12/21-05:03:53.380775 251bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-05:03:53.380777 251bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-05:03:53.380779 251bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-05:03:53.380780 251bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-05:03:53.380782 251bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-05:03:53.380784 251bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-05:03:53.380786 251bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:03:53.380787 251bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-05:03:53.380789 251bf40            Options.compression_opts.window_bits: -14
2020/12/21-05:03:53.380791 251bf40                  Options.compression_opts.level: 32767
2020/12/21-05:03:53.380792 251bf40               Options.compression_opts.strategy: 0
2020/12/21-05:03:53.380794 251bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-05:03:53.380796 251bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:03:53.380797 251bf40                  Options.compression_opts.enabled: false
2020/12/21-05:03:53.380799 251bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-05:03:53.380801 251bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-05:03:53.380802 251bf40              Options.level0_stop_writes_trigger: 36
2020/12/21-05:03:53.380804 251bf40                   Options.target_file_size_base: 67108864
2020/12/21-05:03:53.380806 251bf40             Options.target_file_size_multiplier: 1
2020/12/21-05:03:53.380807 251bf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-05:03:53.380809 251bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-05:03:53.380811 251bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-05:03:53.380814 251bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-05:03:53.380815 251bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-05:03:53.380817 251bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-05:03:53.380819 251bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-05:03:53.380820 251bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-05:03:53.380822 251bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-05:03:53.380824 251bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-05:03:53.380825 251bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-05:03:53.380827 251bf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-05:03:53.380829 251bf40                        Options.arena_block_size: 8388608
2020/12/21-05:03:53.380830 251bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-05:03:53.380832 251bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-05:03:53.380838 251bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-05:03:53.380840 251bf40                Options.disable_auto_compactions: 0
2020/12/21-05:03:53.380857 251bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-05:03:53.380863 251bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-05:03:53.380865 251bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-05:03:53.380866 251bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-05:03:53.380868 251bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-05:03:53.380870 251bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-05:03:53.380872 251bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-05:03:53.380874 251bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-05:03:53.380877 251bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-05:03:53.380879 251bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-05:03:53.380881 251bf40                   Options.table_properties_collectors: 
2020/12/21-05:03:53.380884 251bf40                   Options.inplace_update_support: 0
2020/12/21-05:03:53.380888 251bf40                 Options.inplace_update_num_locks: 10000
2020/12/21-05:03:53.380890 251bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-05:03:53.380893 251bf40               Options.memtable_whole_key_filtering: 0
2020/12/21-05:03:53.380895 251bf40   Options.memtable_huge_page_size: 0
2020/12/21-05:03:53.380897 251bf40                           Options.bloom_locality: 0
2020/12/21-05:03:53.380899 251bf40                    Options.max_successive_merges: 0
2020/12/21-05:03:53.380902 251bf40                Options.optimize_filters_for_hits: 0
2020/12/21-05:03:53.380904 251bf40                Options.paranoid_file_checks: 0
2020/12/21-05:03:53.380906 251bf40                Options.force_consistency_checks: 0
2020/12/21-05:03:53.380908 251bf40                Options.report_bg_io_stats: 0
2020/12/21-05:03:53.380911 251bf40                               Options.ttl: 0
2020/12/21-05:03:53.382721 251bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-05:03:53.382733 251bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 417
2020/12/21-05:03:53.382854 251bf40 EVENT_LOG_v1 {"time_micros": 1608527033382851, "job": 1, "event": "recovery_started", "log_files": [422]}
2020/12/21-05:03:53.382858 251bf40 [db/db_impl_open.cc:583] Recovering log #422 mode 2
2020/12/21-05:03:53.382947 251bf40 [db/version_set.cc:3034] Creating manifest 424
2020/12/21-05:03:53.386625 251bf40 EVENT_LOG_v1 {"time_micros": 1608527033386620, "job": 1, "event": "recovery_finished"}
2020/12/21-05:03:53.392571 251bf40 DB pointer 0x2f6b200
