2020/11/17-11:54:20.022523 22fdd80 RocksDB version: 6.0.2
2020/11/17-11:54:20.022558 22fdd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:54:20.022560 22fdd80 Compile date Jun 19 2020
2020/11/17-11:54:20.022564 22fdd80 DB SUMMARY
2020/11/17-11:54:20.022593 22fdd80 CURRENT file:  CURRENT
2020/11/17-11:54:20.022595 22fdd80 IDENTITY file:  IDENTITY
2020/11/17-11:54:20.022598 22fdd80 MANIFEST file:  MANIFEST-000056 size: 132 Bytes
2020/11/17-11:54:20.022601 22fdd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:54:20.022603 22fdd80 Write Ahead Log file in data//group1/block/RocksDB: 000057.log size: 0 ; 
2020/11/17-11:54:20.022605 22fdd80                         Options.error_if_exists: 0
2020/11/17-11:54:20.022607 22fdd80                       Options.create_if_missing: 1
2020/11/17-11:54:20.022609 22fdd80                         Options.paranoid_checks: 1
2020/11/17-11:54:20.022610 22fdd80                                     Options.env: 0x1e06be0
2020/11/17-11:54:20.022612 22fdd80                                Options.info_log: 0x2d594a0
2020/11/17-11:54:20.022614 22fdd80                Options.max_file_opening_threads: 16
2020/11/17-11:54:20.022615 22fdd80                              Options.statistics: (nil)
2020/11/17-11:54:20.022617 22fdd80                               Options.use_fsync: 0
2020/11/17-11:54:20.022619 22fdd80                       Options.max_log_file_size: 0
2020/11/17-11:54:20.022621 22fdd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:54:20.022622 22fdd80                   Options.log_file_time_to_roll: 0
2020/11/17-11:54:20.022624 22fdd80                       Options.keep_log_file_num: 1000
2020/11/17-11:54:20.022626 22fdd80                    Options.recycle_log_file_num: 0
2020/11/17-11:54:20.022627 22fdd80                         Options.allow_fallocate: 1
2020/11/17-11:54:20.022629 22fdd80                        Options.allow_mmap_reads: 0
2020/11/17-11:54:20.022631 22fdd80                       Options.allow_mmap_writes: 0
2020/11/17-11:54:20.022632 22fdd80                        Options.use_direct_reads: 0
2020/11/17-11:54:20.022634 22fdd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:54:20.022636 22fdd80          Options.create_missing_column_families: 0
2020/11/17-11:54:20.022637 22fdd80                              Options.db_log_dir: 
2020/11/17-11:54:20.022639 22fdd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:54:20.022641 22fdd80                Options.table_cache_numshardbits: 6
2020/11/17-11:54:20.022642 22fdd80                      Options.max_subcompactions: 1
2020/11/17-11:54:20.022644 22fdd80                  Options.max_background_flushes: -1
2020/11/17-11:54:20.022646 22fdd80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:54:20.022647 22fdd80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:54:20.022649 22fdd80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:54:20.022651 22fdd80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:54:20.022652 22fdd80                   Options.advise_random_on_open: 1
2020/11/17-11:54:20.022654 22fdd80                    Options.db_write_buffer_size: 0
2020/11/17-11:54:20.022656 22fdd80                    Options.write_buffer_manager: 0x2d5ee70
2020/11/17-11:54:20.022657 22fdd80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:54:20.022659 22fdd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:54:20.022661 22fdd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:54:20.022662 22fdd80                      Options.use_adaptive_mutex: 0
2020/11/17-11:54:20.022664 22fdd80                            Options.rate_limiter: (nil)
2020/11/17-11:54:20.022666 22fdd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:54:20.022668 22fdd80                       Options.wal_recovery_mode: 2
2020/11/17-11:54:20.022669 22fdd80                  Options.enable_thread_tracking: 0
2020/11/17-11:54:20.022671 22fdd80                  Options.enable_pipelined_write: 0
2020/11/17-11:54:20.022681 22fdd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:54:20.022683 22fdd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:54:20.022684 22fdd80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:54:20.022686 22fdd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:54:20.022688 22fdd80                               Options.row_cache: None
2020/11/17-11:54:20.022689 22fdd80                              Options.wal_filter: None
2020/11/17-11:54:20.022691 22fdd80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:54:20.022693 22fdd80             Options.allow_ingest_behind: 0
2020/11/17-11:54:20.022694 22fdd80             Options.preserve_deletes: 0
2020/11/17-11:54:20.022696 22fdd80             Options.two_write_queues: 0
2020/11/17-11:54:20.022698 22fdd80             Options.manual_wal_flush: 0
2020/11/17-11:54:20.022699 22fdd80             Options.max_background_jobs: 2
2020/11/17-11:54:20.022701 22fdd80             Options.max_background_compactions: -1
2020/11/17-11:54:20.022703 22fdd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:54:20.022704 22fdd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:54:20.022706 22fdd80             Options.delayed_write_rate : 16777216
2020/11/17-11:54:20.022708 22fdd80             Options.max_total_wal_size: 0
2020/11/17-11:54:20.022709 22fdd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:54:20.022711 22fdd80                   Options.stats_dump_period_sec: 600
2020/11/17-11:54:20.022713 22fdd80                 Options.stats_persist_period_sec: 600
2020/11/17-11:54:20.022714 22fdd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:54:20.022716 22fdd80                          Options.max_open_files: 200
2020/11/17-11:54:20.022718 22fdd80                          Options.bytes_per_sync: 0
2020/11/17-11:54:20.022719 22fdd80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:54:20.022721 22fdd80       Options.compaction_readahead_size: 0
2020/11/17-11:54:20.022723 22fdd80 Compression algorithms supported:
2020/11/17-11:54:20.022725 22fdd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:54:20.022727 22fdd80 	kZSTD supported: 0
2020/11/17-11:54:20.022728 22fdd80 	kXpressCompression supported: 0
2020/11/17-11:54:20.022730 22fdd80 	kLZ4HCCompression supported: 0
2020/11/17-11:54:20.022732 22fdd80 	kLZ4Compression supported: 0
2020/11/17-11:54:20.022733 22fdd80 	kBZip2Compression supported: 0
2020/11/17-11:54:20.022735 22fdd80 	kZlibCompression supported: 0
2020/11/17-11:54:20.022737 22fdd80 	kSnappyCompression supported: 1
2020/11/17-11:54:20.022742 22fdd80 Fast CRC32 supported: Supported on x86
2020/11/17-11:54:20.022861 22fdd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2020/11/17-11:54:20.022931 22fdd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:54:20.022935 22fdd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:54:20.022937 22fdd80           Options.merge_operator: None
2020/11/17-11:54:20.022939 22fdd80        Options.compaction_filter: None
2020/11/17-11:54:20.022940 22fdd80        Options.compaction_filter_factory: None
2020/11/17-11:54:20.022942 22fdd80         Options.memtable_factory: SkipListFactory
2020/11/17-11:54:20.022944 22fdd80            Options.table_factory: BlockBasedTable
2020/11/17-11:54:20.022962 22fdd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b425f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b96b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:54:20.022979 22fdd80        Options.write_buffer_size: 67108864
2020/11/17-11:54:20.022981 22fdd80  Options.max_write_buffer_number: 2
2020/11/17-11:54:20.022983 22fdd80          Options.compression: Snappy
2020/11/17-11:54:20.022985 22fdd80                  Options.bottommost_compression: Disabled
2020/11/17-11:54:20.022986 22fdd80       Options.prefix_extractor: nullptr
2020/11/17-11:54:20.022988 22fdd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:54:20.022990 22fdd80             Options.num_levels: 7
2020/11/17-11:54:20.022991 22fdd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:54:20.022993 22fdd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:54:20.022995 22fdd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:54:20.022996 22fdd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:54:20.022998 22fdd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:54:20.023000 22fdd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.023001 22fdd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.023003 22fdd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:54:20.023005 22fdd80            Options.compression_opts.window_bits: -14
2020/11/17-11:54:20.023006 22fdd80                  Options.compression_opts.level: 32767
2020/11/17-11:54:20.023008 22fdd80               Options.compression_opts.strategy: 0
2020/11/17-11:54:20.023010 22fdd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.023011 22fdd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.023013 22fdd80                  Options.compression_opts.enabled: false
2020/11/17-11:54:20.023015 22fdd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:54:20.023016 22fdd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:54:20.023018 22fdd80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:54:20.023020 22fdd80                   Options.target_file_size_base: 67108864
2020/11/17-11:54:20.023021 22fdd80             Options.target_file_size_multiplier: 1
2020/11/17-11:54:20.023023 22fdd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:54:20.023025 22fdd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:54:20.023026 22fdd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:54:20.023029 22fdd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:54:20.023031 22fdd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:54:20.023032 22fdd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:54:20.023034 22fdd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:54:20.023036 22fdd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:54:20.023037 22fdd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:54:20.023039 22fdd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:54:20.023040 22fdd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:54:20.023042 22fdd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:54:20.023044 22fdd80                        Options.arena_block_size: 8388608
2020/11/17-11:54:20.023045 22fdd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:54:20.023047 22fdd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:54:20.023052 22fdd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:54:20.023054 22fdd80                Options.disable_auto_compactions: 0
2020/11/17-11:54:20.023056 22fdd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:54:20.023058 22fdd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:54:20.023060 22fdd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:54:20.023062 22fdd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:54:20.023063 22fdd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:54:20.023065 22fdd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:54:20.023067 22fdd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:54:20.023068 22fdd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:54:20.023070 22fdd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:54:20.023072 22fdd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:54:20.023073 22fdd80                   Options.table_properties_collectors: 
2020/11/17-11:54:20.023075 22fdd80                   Options.inplace_update_support: 0
2020/11/17-11:54:20.023077 22fdd80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:54:20.023078 22fdd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:54:20.023080 22fdd80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:54:20.023082 22fdd80   Options.memtable_huge_page_size: 0
2020/11/17-11:54:20.023083 22fdd80                           Options.bloom_locality: 0
2020/11/17-11:54:20.023085 22fdd80                    Options.max_successive_merges: 0
2020/11/17-11:54:20.023087 22fdd80                Options.optimize_filters_for_hits: 0
2020/11/17-11:54:20.023088 22fdd80                Options.paranoid_file_checks: 0
2020/11/17-11:54:20.023090 22fdd80                Options.force_consistency_checks: 0
2020/11/17-11:54:20.023092 22fdd80                Options.report_bg_io_stats: 0
2020/11/17-11:54:20.023093 22fdd80                               Options.ttl: 0
2020/11/17-11:54:20.024150 22fdd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:54:20.024156 22fdd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2020/11/17-11:54:20.024203 22fdd80 EVENT_LOG_v1 {"time_micros": 1605614060024200, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/11/17-11:54:20.024206 22fdd80 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2020/11/17-11:54:20.024256 22fdd80 [db/version_set.cc:3034] Creating manifest 59
2020/11/17-11:54:20.028930 22fdd80 EVENT_LOG_v1 {"time_micros": 1605614060028927, "job": 1, "event": "recovery_finished"}
2020/11/17-11:54:20.033067 22fdd80 DB pointer 0x2d49200
