2020/12/17-09:18:07.377331 407ff40 RocksDB version: 6.0.2
2020/12/17-09:18:07.377370 407ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:18:07.377373 407ff40 Compile date Aug 14 2020
2020/12/17-09:18:07.377375 407ff40 DB SUMMARY
2020/12/17-09:18:07.377442 407ff40 CURRENT file:  CURRENT
2020/12/17-09:18:07.377444 407ff40 IDENTITY file:  IDENTITY
2020/12/17-09:18:07.377449 407ff40 MANIFEST file:  MANIFEST-000312 size: 362 Bytes
2020/12/17-09:18:07.377451 407ff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000306.sst 000308.sst 000311.sst 
2020/12/17-09:18:07.377453 407ff40 Write Ahead Log file in data//group1/block/RocksDB: 000313.log size: 73088 ; 
2020/12/17-09:18:07.377458 407ff40                         Options.error_if_exists: 0
2020/12/17-09:18:07.377460 407ff40                       Options.create_if_missing: 1
2020/12/17-09:18:07.377461 407ff40                         Options.paranoid_checks: 1
2020/12/17-09:18:07.377463 407ff40                                     Options.env: 0x21d3400
2020/12/17-09:18:07.377465 407ff40                                Options.info_log: 0x4af3bd0
2020/12/17-09:18:07.377466 407ff40                Options.max_file_opening_threads: 16
2020/12/17-09:18:07.377468 407ff40                              Options.statistics: (nil)
2020/12/17-09:18:07.377470 407ff40                               Options.use_fsync: 0
2020/12/17-09:18:07.377472 407ff40                       Options.max_log_file_size: 0
2020/12/17-09:18:07.377473 407ff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:18:07.377475 407ff40                   Options.log_file_time_to_roll: 0
2020/12/17-09:18:07.377477 407ff40                       Options.keep_log_file_num: 1000
2020/12/17-09:18:07.377478 407ff40                    Options.recycle_log_file_num: 0
2020/12/17-09:18:07.377480 407ff40                         Options.allow_fallocate: 1
2020/12/17-09:18:07.377482 407ff40                        Options.allow_mmap_reads: 0
2020/12/17-09:18:07.377483 407ff40                       Options.allow_mmap_writes: 0
2020/12/17-09:18:07.377485 407ff40                        Options.use_direct_reads: 0
2020/12/17-09:18:07.377486 407ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:18:07.377488 407ff40          Options.create_missing_column_families: 0
2020/12/17-09:18:07.377490 407ff40                              Options.db_log_dir: 
2020/12/17-09:18:07.377491 407ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:18:07.377493 407ff40                Options.table_cache_numshardbits: 6
2020/12/17-09:18:07.377495 407ff40                      Options.max_subcompactions: 1
2020/12/17-09:18:07.377496 407ff40                  Options.max_background_flushes: -1
2020/12/17-09:18:07.377498 407ff40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:18:07.377500 407ff40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:18:07.377501 407ff40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:18:07.377503 407ff40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:18:07.377504 407ff40                   Options.advise_random_on_open: 1
2020/12/17-09:18:07.377506 407ff40                    Options.db_write_buffer_size: 0
2020/12/17-09:18:07.377508 407ff40                    Options.write_buffer_manager: 0x491ff50
2020/12/17-09:18:07.377509 407ff40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:18:07.377511 407ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:18:07.377513 407ff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:18:07.377514 407ff40                      Options.use_adaptive_mutex: 0
2020/12/17-09:18:07.377516 407ff40                            Options.rate_limiter: (nil)
2020/12/17-09:18:07.377518 407ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:18:07.377519 407ff40                       Options.wal_recovery_mode: 2
2020/12/17-09:18:07.377521 407ff40                  Options.enable_thread_tracking: 0
2020/12/17-09:18:07.377522 407ff40                  Options.enable_pipelined_write: 0
2020/12/17-09:18:07.377531 407ff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:18:07.377533 407ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:18:07.377535 407ff40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:18:07.377536 407ff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:18:07.377538 407ff40                               Options.row_cache: None
2020/12/17-09:18:07.377540 407ff40                              Options.wal_filter: None
2020/12/17-09:18:07.377541 407ff40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:18:07.377543 407ff40             Options.allow_ingest_behind: 0
2020/12/17-09:18:07.377545 407ff40             Options.preserve_deletes: 0
2020/12/17-09:18:07.377546 407ff40             Options.two_write_queues: 0
2020/12/17-09:18:07.377548 407ff40             Options.manual_wal_flush: 0
2020/12/17-09:18:07.377549 407ff40             Options.max_background_jobs: 2
2020/12/17-09:18:07.377551 407ff40             Options.max_background_compactions: -1
2020/12/17-09:18:07.377553 407ff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:18:07.377554 407ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:18:07.377556 407ff40             Options.delayed_write_rate : 16777216
2020/12/17-09:18:07.377558 407ff40             Options.max_total_wal_size: 0
2020/12/17-09:18:07.377559 407ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:18:07.377561 407ff40                   Options.stats_dump_period_sec: 600
2020/12/17-09:18:07.377563 407ff40                 Options.stats_persist_period_sec: 600
2020/12/17-09:18:07.377564 407ff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:18:07.377566 407ff40                          Options.max_open_files: 200
2020/12/17-09:18:07.377568 407ff40                          Options.bytes_per_sync: 0
2020/12/17-09:18:07.377569 407ff40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:18:07.377571 407ff40       Options.compaction_readahead_size: 0
2020/12/17-09:18:07.377573 407ff40 Compression algorithms supported:
2020/12/17-09:18:07.377575 407ff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:18:07.377577 407ff40 	kZSTD supported: 0
2020/12/17-09:18:07.377578 407ff40 	kXpressCompression supported: 0
2020/12/17-09:18:07.377580 407ff40 	kLZ4HCCompression supported: 0
2020/12/17-09:18:07.377582 407ff40 	kLZ4Compression supported: 0
2020/12/17-09:18:07.377584 407ff40 	kBZip2Compression supported: 0
2020/12/17-09:18:07.377585 407ff40 	kZlibCompression supported: 0
2020/12/17-09:18:07.377587 407ff40 	kSnappyCompression supported: 1
2020/12/17-09:18:07.377592 407ff40 Fast CRC32 supported: Supported on x86
2020/12/17-09:18:07.377716 407ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000312
2020/12/17-09:18:07.377760 407ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:18:07.377762 407ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:18:07.377764 407ff40           Options.merge_operator: None
2020/12/17-09:18:07.377766 407ff40        Options.compaction_filter: None
2020/12/17-09:18:07.377767 407ff40        Options.compaction_filter_factory: None
2020/12/17-09:18:07.377769 407ff40         Options.memtable_factory: SkipListFactory
2020/12/17-09:18:07.377771 407ff40            Options.table_factory: BlockBasedTable
2020/12/17-09:18:07.377789 407ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48c45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x491c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:18:07.377802 407ff40        Options.write_buffer_size: 67108864
2020/12/17-09:18:07.377804 407ff40  Options.max_write_buffer_number: 2
2020/12/17-09:18:07.377806 407ff40          Options.compression: Snappy
2020/12/17-09:18:07.377807 407ff40                  Options.bottommost_compression: Disabled
2020/12/17-09:18:07.377809 407ff40       Options.prefix_extractor: nullptr
2020/12/17-09:18:07.377810 407ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:18:07.377812 407ff40             Options.num_levels: 7
2020/12/17-09:18:07.377814 407ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:18:07.377815 407ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:18:07.377817 407ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:18:07.377819 407ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:18:07.377820 407ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:18:07.377822 407ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.377824 407ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.377825 407ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:18:07.377827 407ff40            Options.compression_opts.window_bits: -14
2020/12/17-09:18:07.377829 407ff40                  Options.compression_opts.level: 32767
2020/12/17-09:18:07.377830 407ff40               Options.compression_opts.strategy: 0
2020/12/17-09:18:07.377832 407ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.377834 407ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.377835 407ff40                  Options.compression_opts.enabled: false
2020/12/17-09:18:07.377837 407ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:18:07.377839 407ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:18:07.377840 407ff40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:18:07.377842 407ff40                   Options.target_file_size_base: 67108864
2020/12/17-09:18:07.377843 407ff40             Options.target_file_size_multiplier: 1
2020/12/17-09:18:07.377845 407ff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:18:07.377847 407ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:18:07.377848 407ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:18:07.377851 407ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:18:07.377853 407ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:18:07.377854 407ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:18:07.377856 407ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:18:07.377858 407ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:18:07.377859 407ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:18:07.377861 407ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:18:07.377862 407ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:18:07.377864 407ff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:18:07.377866 407ff40                        Options.arena_block_size: 8388608
2020/12/17-09:18:07.377867 407ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:18:07.377869 407ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:18:07.377874 407ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:18:07.377876 407ff40                Options.disable_auto_compactions: 0
2020/12/17-09:18:07.377878 407ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:18:07.377880 407ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:18:07.377895 407ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:18:07.377899 407ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:18:07.377901 407ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:18:07.377902 407ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:18:07.377904 407ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:18:07.377906 407ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:18:07.377908 407ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:18:07.377909 407ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:18:07.377911 407ff40                   Options.table_properties_collectors: 
2020/12/17-09:18:07.377913 407ff40                   Options.inplace_update_support: 0
2020/12/17-09:18:07.377914 407ff40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:18:07.377916 407ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:18:07.377918 407ff40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:18:07.377920 407ff40   Options.memtable_huge_page_size: 0
2020/12/17-09:18:07.377922 407ff40                           Options.bloom_locality: 0
2020/12/17-09:18:07.377923 407ff40                    Options.max_successive_merges: 0
2020/12/17-09:18:07.377925 407ff40                Options.optimize_filters_for_hits: 0
2020/12/17-09:18:07.377926 407ff40                Options.paranoid_file_checks: 0
2020/12/17-09:18:07.377928 407ff40                Options.force_consistency_checks: 0
2020/12/17-09:18:07.377930 407ff40                Options.report_bg_io_stats: 0
2020/12/17-09:18:07.377931 407ff40                               Options.ttl: 0
2020/12/17-09:18:07.380783 407ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 4985, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:18:07.380789 407ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 311
2020/12/17-09:18:07.380877 407ff40 EVENT_LOG_v1 {"time_micros": 1608196687380874, "job": 1, "event": "recovery_started", "log_files": [313]}
2020/12/17-09:18:07.380880 407ff40 [db/db_impl_open.cc:583] Recovering log #313 mode 2
2020/12/17-09:18:07.383342 407ff40 EVENT_LOG_v1 {"time_micros": 1608196687383336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 27520, "table_properties": {"data_size": 26560, "index_size": 465, "filter_size": 0, "raw_key_size": 4782, "raw_average_key_size": 70, "raw_value_size": 61712, "raw_average_value_size": 907, "num_data_blocks": 11, "num_entries": 68, "filter_policy_name": ""}}
2020/12/17-09:18:07.383374 407ff40 [db/version_set.cc:3034] Creating manifest 315
2020/12/17-09:18:07.392619 407ff40 EVENT_LOG_v1 {"time_micros": 1608196687392615, "job": 1, "event": "recovery_finished"}
2020/12/17-09:18:07.397386 407ff40 DB pointer 0x4ae3200
2020/12/17-09:18:07.397594 7f1e8dba0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:18:07.397630 7f1e8dba0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   68.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   68.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_