2021/01/26-14:04:51.689690 3eedf40 RocksDB version: 6.0.2
2021/01/26-14:04:51.689726 3eedf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-14:04:51.689729 3eedf40 Compile date Aug 14 2020
2021/01/26-14:04:51.689732 3eedf40 DB SUMMARY
2021/01/26-14:04:51.689762 3eedf40 CURRENT file:  CURRENT
2021/01/26-14:04:51.689764 3eedf40 IDENTITY file:  IDENTITY
2021/01/26-14:04:51.689768 3eedf40 MANIFEST file:  MANIFEST-000038 size: 453 Bytes
2021/01/26-14:04:51.689771 3eedf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/26-14:04:51.689774 3eedf40 Write Ahead Log file in data//group1/block/RocksDB: 000039.log size: 0 ; 
2021/01/26-14:04:51.689777 3eedf40                         Options.error_if_exists: 0
2021/01/26-14:04:51.689779 3eedf40                       Options.create_if_missing: 1
2021/01/26-14:04:51.689780 3eedf40                         Options.paranoid_checks: 1
2021/01/26-14:04:51.689782 3eedf40                                     Options.env: 0x21d3400
2021/01/26-14:04:51.689784 3eedf40                                Options.info_log: 0x494da40
2021/01/26-14:04:51.689786 3eedf40                Options.max_file_opening_threads: 16
2021/01/26-14:04:51.689787 3eedf40                              Options.statistics: (nil)
2021/01/26-14:04:51.689789 3eedf40                               Options.use_fsync: 0
2021/01/26-14:04:51.689791 3eedf40                       Options.max_log_file_size: 0
2021/01/26-14:04:51.689792 3eedf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-14:04:51.689794 3eedf40                   Options.log_file_time_to_roll: 0
2021/01/26-14:04:51.689796 3eedf40                       Options.keep_log_file_num: 1000
2021/01/26-14:04:51.689797 3eedf40                    Options.recycle_log_file_num: 0
2021/01/26-14:04:51.689799 3eedf40                         Options.allow_fallocate: 1
2021/01/26-14:04:51.689801 3eedf40                        Options.allow_mmap_reads: 0
2021/01/26-14:04:51.689802 3eedf40                       Options.allow_mmap_writes: 0
2021/01/26-14:04:51.689804 3eedf40                        Options.use_direct_reads: 0
2021/01/26-14:04:51.689805 3eedf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-14:04:51.689807 3eedf40          Options.create_missing_column_families: 0
2021/01/26-14:04:51.689809 3eedf40                              Options.db_log_dir: 
2021/01/26-14:04:51.689810 3eedf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-14:04:51.689812 3eedf40                Options.table_cache_numshardbits: 6
2021/01/26-14:04:51.689814 3eedf40                      Options.max_subcompactions: 1
2021/01/26-14:04:51.689815 3eedf40                  Options.max_background_flushes: -1
2021/01/26-14:04:51.689817 3eedf40                         Options.WAL_ttl_seconds: 0
2021/01/26-14:04:51.689819 3eedf40                       Options.WAL_size_limit_MB: 0
2021/01/26-14:04:51.689820 3eedf40             Options.manifest_preallocation_size: 4194304
2021/01/26-14:04:51.689822 3eedf40                     Options.is_fd_close_on_exec: 1
2021/01/26-14:04:51.689824 3eedf40                   Options.advise_random_on_open: 1
2021/01/26-14:04:51.689825 3eedf40                    Options.db_write_buffer_size: 0
2021/01/26-14:04:51.689827 3eedf40                    Options.write_buffer_manager: 0x49507e0
2021/01/26-14:04:51.689829 3eedf40         Options.access_hint_on_compaction_start: 1
2021/01/26-14:04:51.689830 3eedf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-14:04:51.689832 3eedf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-14:04:51.689846 3eedf40                      Options.use_adaptive_mutex: 0
2021/01/26-14:04:51.689849 3eedf40                            Options.rate_limiter: (nil)
2021/01/26-14:04:51.689851 3eedf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-14:04:51.689853 3eedf40                       Options.wal_recovery_mode: 2
2021/01/26-14:04:51.689854 3eedf40                  Options.enable_thread_tracking: 0
2021/01/26-14:04:51.689856 3eedf40                  Options.enable_pipelined_write: 0
2021/01/26-14:04:51.689871 3eedf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-14:04:51.689872 3eedf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-14:04:51.689874 3eedf40             Options.write_thread_max_yield_usec: 100
2021/01/26-14:04:51.689876 3eedf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-14:04:51.689877 3eedf40                               Options.row_cache: None
2021/01/26-14:04:51.689879 3eedf40                              Options.wal_filter: None
2021/01/26-14:04:51.689881 3eedf40             Options.avoid_flush_during_recovery: 0
2021/01/26-14:04:51.689882 3eedf40             Options.allow_ingest_behind: 0
2021/01/26-14:04:51.689884 3eedf40             Options.preserve_deletes: 0
2021/01/26-14:04:51.689886 3eedf40             Options.two_write_queues: 0
2021/01/26-14:04:51.689887 3eedf40             Options.manual_wal_flush: 0
2021/01/26-14:04:51.689889 3eedf40             Options.max_background_jobs: 2
2021/01/26-14:04:51.689890 3eedf40             Options.max_background_compactions: -1
2021/01/26-14:04:51.689892 3eedf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-14:04:51.689894 3eedf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-14:04:51.689895 3eedf40             Options.delayed_write_rate : 16777216
2021/01/26-14:04:51.689897 3eedf40             Options.max_total_wal_size: 0
2021/01/26-14:04:51.689899 3eedf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-14:04:51.689900 3eedf40                   Options.stats_dump_period_sec: 600
2021/01/26-14:04:51.689902 3eedf40                 Options.stats_persist_period_sec: 600
2021/01/26-14:04:51.689928 3eedf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-14:04:51.689932 3eedf40                          Options.max_open_files: 200
2021/01/26-14:04:51.689933 3eedf40                          Options.bytes_per_sync: 0
2021/01/26-14:04:51.689935 3eedf40                      Options.wal_bytes_per_sync: 0
2021/01/26-14:04:51.689937 3eedf40       Options.compaction_readahead_size: 0
2021/01/26-14:04:51.689938 3eedf40 Compression algorithms supported:
2021/01/26-14:04:51.689940 3eedf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-14:04:51.689943 3eedf40 	kZSTD supported: 0
2021/01/26-14:04:51.689944 3eedf40 	kXpressCompression supported: 0
2021/01/26-14:04:51.689946 3eedf40 	kLZ4HCCompression supported: 0
2021/01/26-14:04:51.689948 3eedf40 	kLZ4Compression supported: 0
2021/01/26-14:04:51.689949 3eedf40 	kBZip2Compression supported: 0
2021/01/26-14:04:51.689951 3eedf40 	kZlibCompression supported: 0
2021/01/26-14:04:51.689952 3eedf40 	kSnappyCompression supported: 1
2021/01/26-14:04:51.689957 3eedf40 Fast CRC32 supported: Supported on x86
2021/01/26-14:04:51.690120 3eedf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/26-14:04:51.690172 3eedf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-14:04:51.690174 3eedf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-14:04:51.690176 3eedf40           Options.merge_operator: None
2021/01/26-14:04:51.690178 3eedf40        Options.compaction_filter: None
2021/01/26-14:04:51.690180 3eedf40        Options.compaction_filter_factory: None
2021/01/26-14:04:51.690181 3eedf40         Options.memtable_factory: SkipListFactory
2021/01/26-14:04:51.690183 3eedf40            Options.table_factory: BlockBasedTable
2021/01/26-14:04:51.690207 3eedf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47325f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x478a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-14:04:51.690237 3eedf40        Options.write_buffer_size: 67108864
2021/01/26-14:04:51.690241 3eedf40  Options.max_write_buffer_number: 2
2021/01/26-14:04:51.690244 3eedf40          Options.compression: Snappy
2021/01/26-14:04:51.690247 3eedf40                  Options.bottommost_compression: Disabled
2021/01/26-14:04:51.690251 3eedf40       Options.prefix_extractor: nullptr
2021/01/26-14:04:51.690253 3eedf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-14:04:51.690255 3eedf40             Options.num_levels: 7
2021/01/26-14:04:51.690258 3eedf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-14:04:51.690262 3eedf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-14:04:51.690265 3eedf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-14:04:51.690267 3eedf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-14:04:51.690269 3eedf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-14:04:51.690270 3eedf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.690272 3eedf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.690274 3eedf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-14:04:51.690276 3eedf40            Options.compression_opts.window_bits: -14
2021/01/26-14:04:51.690277 3eedf40                  Options.compression_opts.level: 32767
2021/01/26-14:04:51.690279 3eedf40               Options.compression_opts.strategy: 0
2021/01/26-14:04:51.690280 3eedf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.690282 3eedf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.690284 3eedf40                  Options.compression_opts.enabled: false
2021/01/26-14:04:51.690285 3eedf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-14:04:51.690287 3eedf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-14:04:51.690289 3eedf40              Options.level0_stop_writes_trigger: 36
2021/01/26-14:04:51.690290 3eedf40                   Options.target_file_size_base: 67108864
2021/01/26-14:04:51.690292 3eedf40             Options.target_file_size_multiplier: 1
2021/01/26-14:04:51.690294 3eedf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-14:04:51.690295 3eedf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-14:04:51.690297 3eedf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-14:04:51.690300 3eedf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-14:04:51.690301 3eedf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-14:04:51.690303 3eedf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-14:04:51.690305 3eedf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-14:04:51.690307 3eedf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-14:04:51.690310 3eedf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-14:04:51.690315 3eedf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-14:04:51.690317 3eedf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-14:04:51.690319 3eedf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-14:04:51.690322 3eedf40                        Options.arena_block_size: 8388608
2021/01/26-14:04:51.690325 3eedf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-14:04:51.690329 3eedf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-14:04:51.690339 3eedf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-14:04:51.690341 3eedf40                Options.disable_auto_compactions: 0
2021/01/26-14:04:51.690344 3eedf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-14:04:51.690346 3eedf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-14:04:51.690348 3eedf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-14:04:51.690349 3eedf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-14:04:51.690351 3eedf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-14:04:51.690353 3eedf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-14:04:51.690354 3eedf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-14:04:51.690356 3eedf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-14:04:51.690358 3eedf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-14:04:51.690359 3eedf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-14:04:51.690361 3eedf40                   Options.table_properties_collectors: 
2021/01/26-14:04:51.690363 3eedf40                   Options.inplace_update_support: 0
2021/01/26-14:04:51.690364 3eedf40                 Options.inplace_update_num_locks: 10000
2021/01/26-14:04:51.690366 3eedf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-14:04:51.690368 3eedf40               Options.memtable_whole_key_filtering: 0
2021/01/26-14:04:51.690370 3eedf40   Options.memtable_huge_page_size: 0
2021/01/26-14:04:51.690372 3eedf40                           Options.bloom_locality: 0
2021/01/26-14:04:51.690373 3eedf40                    Options.max_successive_merges: 0
2021/01/26-14:04:51.690375 3eedf40                Options.optimize_filters_for_hits: 0
2021/01/26-14:04:51.690376 3eedf40                Options.paranoid_file_checks: 0
2021/01/26-14:04:51.690378 3eedf40                Options.force_consistency_checks: 0
2021/01/26-14:04:51.690380 3eedf40                Options.report_bg_io_stats: 0
2021/01/26-14:04:51.690381 3eedf40                               Options.ttl: 0
2021/01/26-14:04:51.692215 3eedf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-14:04:51.692221 3eedf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2021/01/26-14:04:51.692276 3eedf40 EVENT_LOG_v1 {"time_micros": 1611669891692273, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/01/26-14:04:51.692279 3eedf40 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2021/01/26-14:04:51.692331 3eedf40 [db/version_set.cc:3034] Creating manifest 41
2021/01/26-14:04:51.695826 3eedf40 EVENT_LOG_v1 {"time_micros": 1611669891695824, "job": 1, "event": "recovery_finished"}
2021/01/26-14:04:51.700949 3eedf40 DB pointer 0x493d200
2021/01/26-14:04:51.701188 7f29629d4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-14:04:51.701250 7f29629d4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   499.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo