2021/01/28-13:11:02.838363 4042f40 RocksDB version: 6.0.2
2021/01/28-13:11:02.838408 4042f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:11:02.838412 4042f40 Compile date Aug 14 2020
2021/01/28-13:11:02.838414 4042f40 DB SUMMARY
2021/01/28-13:11:02.838635 4042f40 CURRENT file:  CURRENT
2021/01/28-13:11:02.838638 4042f40 IDENTITY file:  IDENTITY
2021/01/28-13:11:02.838643 4042f40 MANIFEST file:  MANIFEST-000213 size: 258 Bytes
2021/01/28-13:11:02.838645 4042f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:11:02.838647 4042f40 Write Ahead Log file in data//group1/block/RocksDB: 000214.log size: 0 ; 
2021/01/28-13:11:02.838651 4042f40                         Options.error_if_exists: 0
2021/01/28-13:11:02.838653 4042f40                       Options.create_if_missing: 1
2021/01/28-13:11:02.838654 4042f40                         Options.paranoid_checks: 1
2021/01/28-13:11:02.838656 4042f40                                     Options.env: 0x21d3400
2021/01/28-13:11:02.838658 4042f40                                Options.info_log: 0x4ad5a90
2021/01/28-13:11:02.838659 4042f40                Options.max_file_opening_threads: 16
2021/01/28-13:11:02.838661 4042f40                              Options.statistics: (nil)
2021/01/28-13:11:02.838663 4042f40                               Options.use_fsync: 0
2021/01/28-13:11:02.838664 4042f40                       Options.max_log_file_size: 0
2021/01/28-13:11:02.838666 4042f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:11:02.838668 4042f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:11:02.838669 4042f40                       Options.keep_log_file_num: 1000
2021/01/28-13:11:02.838671 4042f40                    Options.recycle_log_file_num: 0
2021/01/28-13:11:02.838673 4042f40                         Options.allow_fallocate: 1
2021/01/28-13:11:02.838674 4042f40                        Options.allow_mmap_reads: 0
2021/01/28-13:11:02.838676 4042f40                       Options.allow_mmap_writes: 0
2021/01/28-13:11:02.838677 4042f40                        Options.use_direct_reads: 0
2021/01/28-13:11:02.838679 4042f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:11:02.838681 4042f40          Options.create_missing_column_families: 0
2021/01/28-13:11:02.838682 4042f40                              Options.db_log_dir: 
2021/01/28-13:11:02.838684 4042f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:11:02.838685 4042f40                Options.table_cache_numshardbits: 6
2021/01/28-13:11:02.838687 4042f40                      Options.max_subcompactions: 1
2021/01/28-13:11:02.838689 4042f40                  Options.max_background_flushes: -1
2021/01/28-13:11:02.838690 4042f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:11:02.838692 4042f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:11:02.838694 4042f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:11:02.838695 4042f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:11:02.838697 4042f40                   Options.advise_random_on_open: 1
2021/01/28-13:11:02.838698 4042f40                    Options.db_write_buffer_size: 0
2021/01/28-13:11:02.838700 4042f40                    Options.write_buffer_manager: 0x4ada930
2021/01/28-13:11:02.838702 4042f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:11:02.838703 4042f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:11:02.838705 4042f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:11:02.838706 4042f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:11:02.838708 4042f40                            Options.rate_limiter: (nil)
2021/01/28-13:11:02.838710 4042f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:11:02.838712 4042f40                       Options.wal_recovery_mode: 2
2021/01/28-13:11:02.838713 4042f40                  Options.enable_thread_tracking: 0
2021/01/28-13:11:02.838715 4042f40                  Options.enable_pipelined_write: 0
2021/01/28-13:11:02.838729 4042f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:11:02.838731 4042f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:11:02.838733 4042f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:11:02.838734 4042f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:11:02.838736 4042f40                               Options.row_cache: None
2021/01/28-13:11:02.838737 4042f40                              Options.wal_filter: None
2021/01/28-13:11:02.838739 4042f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:11:02.838741 4042f40             Options.allow_ingest_behind: 0
2021/01/28-13:11:02.838742 4042f40             Options.preserve_deletes: 0
2021/01/28-13:11:02.838744 4042f40             Options.two_write_queues: 0
2021/01/28-13:11:02.838746 4042f40             Options.manual_wal_flush: 0
2021/01/28-13:11:02.838747 4042f40             Options.max_background_jobs: 2
2021/01/28-13:11:02.838749 4042f40             Options.max_background_compactions: -1
2021/01/28-13:11:02.838750 4042f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:11:02.838752 4042f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:11:02.838754 4042f40             Options.delayed_write_rate : 16777216
2021/01/28-13:11:02.838755 4042f40             Options.max_total_wal_size: 0
2021/01/28-13:11:02.838757 4042f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:11:02.838759 4042f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:11:02.838760 4042f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:11:02.838762 4042f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:11:02.838764 4042f40                          Options.max_open_files: 200
2021/01/28-13:11:02.838765 4042f40                          Options.bytes_per_sync: 0
2021/01/28-13:11:02.838767 4042f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:11:02.838768 4042f40       Options.compaction_readahead_size: 0
2021/01/28-13:11:02.838770 4042f40 Compression algorithms supported:
2021/01/28-13:11:02.838772 4042f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:11:02.838774 4042f40 	kZSTD supported: 0
2021/01/28-13:11:02.838776 4042f40 	kXpressCompression supported: 0
2021/01/28-13:11:02.838778 4042f40 	kLZ4HCCompression supported: 0
2021/01/28-13:11:02.838780 4042f40 	kLZ4Compression supported: 0
2021/01/28-13:11:02.838781 4042f40 	kBZip2Compression supported: 0
2021/01/28-13:11:02.838783 4042f40 	kZlibCompression supported: 0
2021/01/28-13:11:02.838784 4042f40 	kSnappyCompression supported: 1
2021/01/28-13:11:02.838788 4042f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:11:02.838936 4042f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000213
2021/01/28-13:11:02.838995 4042f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:11:02.838997 4042f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:11:02.838999 4042f40           Options.merge_operator: None
2021/01/28-13:11:02.839001 4042f40        Options.compaction_filter: None
2021/01/28-13:11:02.839002 4042f40        Options.compaction_filter_factory: None
2021/01/28-13:11:02.839004 4042f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:11:02.839006 4042f40            Options.table_factory: BlockBasedTable
2021/01/28-13:11:02.839025 4042f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4886618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48de790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:11:02.839042 4042f40        Options.write_buffer_size: 67108864
2021/01/28-13:11:02.839044 4042f40  Options.max_write_buffer_number: 2
2021/01/28-13:11:02.839046 4042f40          Options.compression: Snappy
2021/01/28-13:11:02.839048 4042f40                  Options.bottommost_compression: Disabled
2021/01/28-13:11:02.839050 4042f40       Options.prefix_extractor: nullptr
2021/01/28-13:11:02.839051 4042f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:11:02.839053 4042f40             Options.num_levels: 7
2021/01/28-13:11:02.839054 4042f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:11:02.839056 4042f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:11:02.839058 4042f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:11:02.839059 4042f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:11:02.839061 4042f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:11:02.839063 4042f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.839064 4042f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.839066 4042f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:11:02.839068 4042f40            Options.compression_opts.window_bits: -14
2021/01/28-13:11:02.839069 4042f40                  Options.compression_opts.level: 32767
2021/01/28-13:11:02.839071 4042f40               Options.compression_opts.strategy: 0
2021/01/28-13:11:02.839072 4042f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.839074 4042f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.839076 4042f40                  Options.compression_opts.enabled: false
2021/01/28-13:11:02.839077 4042f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:11:02.839079 4042f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:11:02.839081 4042f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:11:02.839082 4042f40                   Options.target_file_size_base: 67108864
2021/01/28-13:11:02.839084 4042f40             Options.target_file_size_multiplier: 1
2021/01/28-13:11:02.839085 4042f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:11:02.839087 4042f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:11:02.839089 4042f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:11:02.839091 4042f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:11:02.839093 4042f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:11:02.839095 4042f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:11:02.839096 4042f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:11:02.839098 4042f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:11:02.839100 4042f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:11:02.839101 4042f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:11:02.839103 4042f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:11:02.839104 4042f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:11:02.839106 4042f40                        Options.arena_block_size: 8388608
2021/01/28-13:11:02.839108 4042f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:11:02.839109 4042f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:11:02.839115 4042f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:11:02.839117 4042f40                Options.disable_auto_compactions: 0
2021/01/28-13:11:02.839119 4042f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:11:02.839121 4042f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:11:02.839123 4042f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:11:02.839124 4042f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:11:02.839126 4042f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:11:02.839128 4042f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:11:02.839129 4042f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:11:02.839131 4042f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:11:02.839133 4042f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:11:02.839134 4042f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:11:02.839136 4042f40                   Options.table_properties_collectors: 
2021/01/28-13:11:02.839137 4042f40                   Options.inplace_update_support: 0
2021/01/28-13:11:02.839139 4042f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:11:02.839141 4042f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:11:02.839143 4042f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:11:02.839144 4042f40   Options.memtable_huge_page_size: 0
2021/01/28-13:11:02.839146 4042f40                           Options.bloom_locality: 0
2021/01/28-13:11:02.839147 4042f40                    Options.max_successive_merges: 0
2021/01/28-13:11:02.839149 4042f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:11:02.839151 4042f40                Options.paranoid_file_checks: 0
2021/01/28-13:11:02.839152 4042f40                Options.force_consistency_checks: 0
2021/01/28-13:11:02.839154 4042f40                Options.report_bg_io_stats: 0
2021/01/28-13:11:02.839155 4042f40                               Options.ttl: 0
2021/01/28-13:11:02.840398 4042f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:11:02.840404 4042f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 212
2021/01/28-13:11:02.840501 4042f40 EVENT_LOG_v1 {"time_micros": 1611839462840497, "job": 1, "event": "recovery_started", "log_files": [214]}
2021/01/28-13:11:02.840508 4042f40 [db/db_impl_open.cc:583] Recovering log #214 mode 2
2021/01/28-13:11:02.840582 4042f40 [db/version_set.cc:3034] Creating manifest 216
2021/01/28-13:11:02.846193 4042f40 EVENT_LOG_v1 {"time_micros": 1611839462846189, "job": 1, "event": "recovery_finished"}
2021/01/28-13:11:02.852836 4042f40 DB pointer 0x4aab200
2021/01/28-13:11:02.853165 7f6ac7679700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:11:02.853209 7f6ac7679700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd