2021/01/28-14:06:35.319702 3550f40 RocksDB version: 6.0.2
2021/01/28-14:06:35.319772 3550f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:06:35.319775 3550f40 Compile date Aug 14 2020
2021/01/28-14:06:35.319778 3550f40 DB SUMMARY
2021/01/28-14:06:35.319855 3550f40 CURRENT file:  CURRENT
2021/01/28-14:06:35.319857 3550f40 IDENTITY file:  IDENTITY
2021/01/28-14:06:35.319862 3550f40 MANIFEST file:  MANIFEST-000240 size: 258 Bytes
2021/01/28-14:06:35.319865 3550f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:06:35.319867 3550f40 Write Ahead Log file in data//group1/block/RocksDB: 000241.log size: 0 ; 
2021/01/28-14:06:35.319871 3550f40                         Options.error_if_exists: 0
2021/01/28-14:06:35.319873 3550f40                       Options.create_if_missing: 1
2021/01/28-14:06:35.319875 3550f40                         Options.paranoid_checks: 1
2021/01/28-14:06:35.319876 3550f40                                     Options.env: 0x21d3400
2021/01/28-14:06:35.319878 3550f40                                Options.info_log: 0x3fafae0
2021/01/28-14:06:35.319880 3550f40                Options.max_file_opening_threads: 16
2021/01/28-14:06:35.319882 3550f40                              Options.statistics: (nil)
2021/01/28-14:06:35.319884 3550f40                               Options.use_fsync: 0
2021/01/28-14:06:35.319886 3550f40                       Options.max_log_file_size: 0
2021/01/28-14:06:35.319888 3550f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:06:35.319889 3550f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:06:35.319891 3550f40                       Options.keep_log_file_num: 1000
2021/01/28-14:06:35.319893 3550f40                    Options.recycle_log_file_num: 0
2021/01/28-14:06:35.319895 3550f40                         Options.allow_fallocate: 1
2021/01/28-14:06:35.319897 3550f40                        Options.allow_mmap_reads: 0
2021/01/28-14:06:35.319898 3550f40                       Options.allow_mmap_writes: 0
2021/01/28-14:06:35.319900 3550f40                        Options.use_direct_reads: 0
2021/01/28-14:06:35.319901 3550f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:06:35.319903 3550f40          Options.create_missing_column_families: 0
2021/01/28-14:06:35.319905 3550f40                              Options.db_log_dir: 
2021/01/28-14:06:35.319906 3550f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:06:35.319908 3550f40                Options.table_cache_numshardbits: 6
2021/01/28-14:06:35.319910 3550f40                      Options.max_subcompactions: 1
2021/01/28-14:06:35.319912 3550f40                  Options.max_background_flushes: -1
2021/01/28-14:06:35.319913 3550f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:06:35.319915 3550f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:06:35.319917 3550f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:06:35.319918 3550f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:06:35.319920 3550f40                   Options.advise_random_on_open: 1
2021/01/28-14:06:35.319922 3550f40                    Options.db_write_buffer_size: 0
2021/01/28-14:06:35.319923 3550f40                    Options.write_buffer_manager: 0x3deff50
2021/01/28-14:06:35.319925 3550f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:06:35.319927 3550f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:06:35.319928 3550f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:06:35.319930 3550f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:06:35.319932 3550f40                            Options.rate_limiter: (nil)
2021/01/28-14:06:35.319934 3550f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:06:35.319935 3550f40                       Options.wal_recovery_mode: 2
2021/01/28-14:06:35.319937 3550f40                  Options.enable_thread_tracking: 0
2021/01/28-14:06:35.319938 3550f40                  Options.enable_pipelined_write: 0
2021/01/28-14:06:35.319961 3550f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:06:35.319963 3550f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:06:35.319964 3550f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:06:35.319966 3550f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:06:35.319968 3550f40                               Options.row_cache: None
2021/01/28-14:06:35.319969 3550f40                              Options.wal_filter: None
2021/01/28-14:06:35.319971 3550f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:06:35.319972 3550f40             Options.allow_ingest_behind: 0
2021/01/28-14:06:35.319974 3550f40             Options.preserve_deletes: 0
2021/01/28-14:06:35.319976 3550f40             Options.two_write_queues: 0
2021/01/28-14:06:35.319977 3550f40             Options.manual_wal_flush: 0
2021/01/28-14:06:35.319979 3550f40             Options.max_background_jobs: 2
2021/01/28-14:06:35.319980 3550f40             Options.max_background_compactions: -1
2021/01/28-14:06:35.319982 3550f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:06:35.319984 3550f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:06:35.319985 3550f40             Options.delayed_write_rate : 16777216
2021/01/28-14:06:35.319987 3550f40             Options.max_total_wal_size: 0
2021/01/28-14:06:35.319989 3550f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:06:35.319990 3550f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:06:35.319992 3550f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:06:35.319994 3550f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:06:35.319995 3550f40                          Options.max_open_files: 200
2021/01/28-14:06:35.319997 3550f40                          Options.bytes_per_sync: 0
2021/01/28-14:06:35.319998 3550f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:06:35.320000 3550f40       Options.compaction_readahead_size: 0
2021/01/28-14:06:35.320002 3550f40 Compression algorithms supported:
2021/01/28-14:06:35.320004 3550f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:06:35.320006 3550f40 	kZSTD supported: 0
2021/01/28-14:06:35.320008 3550f40 	kXpressCompression supported: 0
2021/01/28-14:06:35.320010 3550f40 	kLZ4HCCompression supported: 0
2021/01/28-14:06:35.320012 3550f40 	kLZ4Compression supported: 0
2021/01/28-14:06:35.320013 3550f40 	kBZip2Compression supported: 0
2021/01/28-14:06:35.320015 3550f40 	kZlibCompression supported: 0
2021/01/28-14:06:35.320017 3550f40 	kSnappyCompression supported: 1
2021/01/28-14:06:35.320024 3550f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:06:35.320191 3550f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000240
2021/01/28-14:06:35.320268 3550f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:06:35.320272 3550f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:06:35.320274 3550f40           Options.merge_operator: None
2021/01/28-14:06:35.320275 3550f40        Options.compaction_filter: None
2021/01/28-14:06:35.320277 3550f40        Options.compaction_filter_factory: None
2021/01/28-14:06:35.320279 3550f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:06:35.320280 3550f40            Options.table_factory: BlockBasedTable
2021/01/28-14:06:35.320312 3550f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d945f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dec790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:06:35.320337 3550f40        Options.write_buffer_size: 67108864
2021/01/28-14:06:35.320339 3550f40  Options.max_write_buffer_number: 2
2021/01/28-14:06:35.320342 3550f40          Options.compression: Snappy
2021/01/28-14:06:35.320345 3550f40                  Options.bottommost_compression: Disabled
2021/01/28-14:06:35.320347 3550f40       Options.prefix_extractor: nullptr
2021/01/28-14:06:35.320349 3550f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:06:35.320370 3550f40             Options.num_levels: 7
2021/01/28-14:06:35.320375 3550f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:06:35.320377 3550f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:06:35.320378 3550f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:06:35.320380 3550f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:06:35.320382 3550f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:06:35.320384 3550f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.320386 3550f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.320387 3550f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:06:35.320389 3550f40            Options.compression_opts.window_bits: -14
2021/01/28-14:06:35.320391 3550f40                  Options.compression_opts.level: 32767
2021/01/28-14:06:35.320392 3550f40               Options.compression_opts.strategy: 0
2021/01/28-14:06:35.320394 3550f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.320395 3550f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.320397 3550f40                  Options.compression_opts.enabled: false
2021/01/28-14:06:35.320399 3550f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:06:35.320400 3550f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:06:35.320402 3550f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:06:35.320403 3550f40                   Options.target_file_size_base: 67108864
2021/01/28-14:06:35.320405 3550f40             Options.target_file_size_multiplier: 1
2021/01/28-14:06:35.320407 3550f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:06:35.320408 3550f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:06:35.320410 3550f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:06:35.320414 3550f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:06:35.320415 3550f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:06:35.320417 3550f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:06:35.320418 3550f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:06:35.320420 3550f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:06:35.320422 3550f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:06:35.320423 3550f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:06:35.320425 3550f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:06:35.320426 3550f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:06:35.320428 3550f40                        Options.arena_block_size: 8388608
2021/01/28-14:06:35.320430 3550f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:06:35.320431 3550f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:06:35.320446 3550f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:06:35.320448 3550f40                Options.disable_auto_compactions: 0
2021/01/28-14:06:35.320451 3550f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:06:35.320454 3550f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:06:35.320456 3550f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:06:35.320457 3550f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:06:35.320459 3550f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:06:35.320461 3550f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:06:35.320462 3550f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:06:35.320465 3550f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:06:35.320466 3550f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:06:35.320468 3550f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:06:35.320470 3550f40                   Options.table_properties_collectors: 
2021/01/28-14:06:35.320471 3550f40                   Options.inplace_update_support: 0
2021/01/28-14:06:35.320473 3550f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:06:35.320474 3550f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:06:35.320476 3550f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:06:35.320478 3550f40   Options.memtable_huge_page_size: 0
2021/01/28-14:06:35.320479 3550f40                           Options.bloom_locality: 0
2021/01/28-14:06:35.320481 3550f40                    Options.max_successive_merges: 0
2021/01/28-14:06:35.320483 3550f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:06:35.320484 3550f40                Options.paranoid_file_checks: 0
2021/01/28-14:06:35.320486 3550f40                Options.force_consistency_checks: 0
2021/01/28-14:06:35.320487 3550f40                Options.report_bg_io_stats: 0
2021/01/28-14:06:35.320489 3550f40                               Options.ttl: 0
2021/01/28-14:06:35.321470 3550f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:06:35.321480 3550f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 239
2021/01/28-14:06:35.321605 3550f40 EVENT_LOG_v1 {"time_micros": 1611842795321601, "job": 1, "event": "recovery_started", "log_files": [241]}
2021/01/28-14:06:35.321609 3550f40 [db/db_impl_open.cc:583] Recovering log #241 mode 2
2021/01/28-14:06:35.321693 3550f40 [db/version_set.cc:3034] Creating manifest 243
2021/01/28-14:06:35.325526 3550f40 EVENT_LOG_v1 {"time_micros": 1611842795325521, "job": 1, "event": "recovery_finished"}
2021/01/28-14:06:35.330996 3550f40 DB pointer 0x3f9f200
2021/01/28-14:06:35.331304 7fd782db6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:06:35.331331 7fd782db6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd