2021/01/26-08:41:45.170592 400bf40 RocksDB version: 6.0.2
2021/01/26-08:41:45.170633 400bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-08:41:45.170636 400bf40 Compile date Aug 14 2020
2021/01/26-08:41:45.170639 400bf40 DB SUMMARY
2021/01/26-08:41:45.170661 400bf40 CURRENT file:  CURRENT
2021/01/26-08:41:45.170663 400bf40 IDENTITY file:  IDENTITY
2021/01/26-08:41:45.170667 400bf40 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2021/01/26-08:41:45.170669 400bf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2021/01/26-08:41:45.170671 400bf40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 17365 ; 
2021/01/26-08:41:45.170677 400bf40                         Options.error_if_exists: 0
2021/01/26-08:41:45.170679 400bf40                       Options.create_if_missing: 1
2021/01/26-08:41:45.170715 400bf40                         Options.paranoid_checks: 1
2021/01/26-08:41:45.170718 400bf40                                     Options.env: 0x21d3400
2021/01/26-08:41:45.170721 400bf40                                Options.info_log: 0x4e6ba40
2021/01/26-08:41:45.170725 400bf40                Options.max_file_opening_threads: 16
2021/01/26-08:41:45.170728 400bf40                              Options.statistics: (nil)
2021/01/26-08:41:45.170730 400bf40                               Options.use_fsync: 0
2021/01/26-08:41:45.170732 400bf40                       Options.max_log_file_size: 0
2021/01/26-08:41:45.170734 400bf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-08:41:45.170735 400bf40                   Options.log_file_time_to_roll: 0
2021/01/26-08:41:45.170738 400bf40                       Options.keep_log_file_num: 1000
2021/01/26-08:41:45.170740 400bf40                    Options.recycle_log_file_num: 0
2021/01/26-08:41:45.170742 400bf40                         Options.allow_fallocate: 1
2021/01/26-08:41:45.170746 400bf40                        Options.allow_mmap_reads: 0
2021/01/26-08:41:45.170749 400bf40                       Options.allow_mmap_writes: 0
2021/01/26-08:41:45.170751 400bf40                        Options.use_direct_reads: 0
2021/01/26-08:41:45.170753 400bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-08:41:45.170755 400bf40          Options.create_missing_column_families: 0
2021/01/26-08:41:45.170758 400bf40                              Options.db_log_dir: 
2021/01/26-08:41:45.170760 400bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-08:41:45.170762 400bf40                Options.table_cache_numshardbits: 6
2021/01/26-08:41:45.170764 400bf40                      Options.max_subcompactions: 1
2021/01/26-08:41:45.170766 400bf40                  Options.max_background_flushes: -1
2021/01/26-08:41:45.170768 400bf40                         Options.WAL_ttl_seconds: 0
2021/01/26-08:41:45.170771 400bf40                       Options.WAL_size_limit_MB: 0
2021/01/26-08:41:45.170773 400bf40             Options.manifest_preallocation_size: 4194304
2021/01/26-08:41:45.170775 400bf40                     Options.is_fd_close_on_exec: 1
2021/01/26-08:41:45.170777 400bf40                   Options.advise_random_on_open: 1
2021/01/26-08:41:45.170779 400bf40                    Options.db_write_buffer_size: 0
2021/01/26-08:41:45.170781 400bf40                    Options.write_buffer_manager: 0x49dac30
2021/01/26-08:41:45.170783 400bf40         Options.access_hint_on_compaction_start: 1
2021/01/26-08:41:45.170786 400bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-08:41:45.170790 400bf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-08:41:45.170793 400bf40                      Options.use_adaptive_mutex: 0
2021/01/26-08:41:45.170795 400bf40                            Options.rate_limiter: (nil)
2021/01/26-08:41:45.170797 400bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-08:41:45.170799 400bf40                       Options.wal_recovery_mode: 2
2021/01/26-08:41:45.170800 400bf40                  Options.enable_thread_tracking: 0
2021/01/26-08:41:45.170802 400bf40                  Options.enable_pipelined_write: 0
2021/01/26-08:41:45.170816 400bf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-08:41:45.170818 400bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-08:41:45.170820 400bf40             Options.write_thread_max_yield_usec: 100
2021/01/26-08:41:45.170822 400bf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-08:41:45.170823 400bf40                               Options.row_cache: None
2021/01/26-08:41:45.170825 400bf40                              Options.wal_filter: None
2021/01/26-08:41:45.170827 400bf40             Options.avoid_flush_during_recovery: 0
2021/01/26-08:41:45.170828 400bf40             Options.allow_ingest_behind: 0
2021/01/26-08:41:45.170830 400bf40             Options.preserve_deletes: 0
2021/01/26-08:41:45.170831 400bf40             Options.two_write_queues: 0
2021/01/26-08:41:45.170833 400bf40             Options.manual_wal_flush: 0
2021/01/26-08:41:45.170835 400bf40             Options.max_background_jobs: 2
2021/01/26-08:41:45.170836 400bf40             Options.max_background_compactions: -1
2021/01/26-08:41:45.170838 400bf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-08:41:45.170840 400bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-08:41:45.170841 400bf40             Options.delayed_write_rate : 16777216
2021/01/26-08:41:45.170843 400bf40             Options.max_total_wal_size: 0
2021/01/26-08:41:45.170845 400bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-08:41:45.170846 400bf40                   Options.stats_dump_period_sec: 600
2021/01/26-08:41:45.170848 400bf40                 Options.stats_persist_period_sec: 600
2021/01/26-08:41:45.170849 400bf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-08:41:45.170851 400bf40                          Options.max_open_files: 200
2021/01/26-08:41:45.170853 400bf40                          Options.bytes_per_sync: 0
2021/01/26-08:41:45.170854 400bf40                      Options.wal_bytes_per_sync: 0
2021/01/26-08:41:45.170856 400bf40       Options.compaction_readahead_size: 0
2021/01/26-08:41:45.170857 400bf40 Compression algorithms supported:
2021/01/26-08:41:45.170859 400bf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-08:41:45.170862 400bf40 	kZSTD supported: 0
2021/01/26-08:41:45.170864 400bf40 	kXpressCompression supported: 0
2021/01/26-08:41:45.170865 400bf40 	kLZ4HCCompression supported: 0
2021/01/26-08:41:45.170867 400bf40 	kLZ4Compression supported: 0
2021/01/26-08:41:45.170869 400bf40 	kBZip2Compression supported: 0
2021/01/26-08:41:45.170870 400bf40 	kZlibCompression supported: 0
2021/01/26-08:41:45.170872 400bf40 	kSnappyCompression supported: 1
2021/01/26-08:41:45.170877 400bf40 Fast CRC32 supported: Supported on x86
2021/01/26-08:41:45.171021 400bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/01/26-08:41:45.171123 400bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-08:41:45.171126 400bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-08:41:45.171128 400bf40           Options.merge_operator: None
2021/01/26-08:41:45.171130 400bf40        Options.compaction_filter: None
2021/01/26-08:41:45.171131 400bf40        Options.compaction_filter_factory: None
2021/01/26-08:41:45.171133 400bf40         Options.memtable_factory: SkipListFactory
2021/01/26-08:41:45.171135 400bf40            Options.table_factory: BlockBasedTable
2021/01/26-08:41:45.171156 400bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48505f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48a8c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-08:41:45.171177 400bf40        Options.write_buffer_size: 67108864
2021/01/26-08:41:45.171178 400bf40  Options.max_write_buffer_number: 2
2021/01/26-08:41:45.171180 400bf40          Options.compression: Snappy
2021/01/26-08:41:45.171182 400bf40                  Options.bottommost_compression: Disabled
2021/01/26-08:41:45.171184 400bf40       Options.prefix_extractor: nullptr
2021/01/26-08:41:45.171185 400bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-08:41:45.171187 400bf40             Options.num_levels: 7
2021/01/26-08:41:45.171189 400bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-08:41:45.171190 400bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-08:41:45.171192 400bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-08:41:45.171194 400bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-08:41:45.171195 400bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-08:41:45.171197 400bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-08:41:45.171199 400bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:45.171200 400bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-08:41:45.171202 400bf40            Options.compression_opts.window_bits: -14
2021/01/26-08:41:45.171204 400bf40                  Options.compression_opts.level: 32767
2021/01/26-08:41:45.171205 400bf40               Options.compression_opts.strategy: 0
2021/01/26-08:41:45.171207 400bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-08:41:45.171208 400bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:45.171210 400bf40                  Options.compression_opts.enabled: false
2021/01/26-08:41:45.171212 400bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-08:41:45.171213 400bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-08:41:45.171215 400bf40              Options.level0_stop_writes_trigger: 36
2021/01/26-08:41:45.171217 400bf40                   Options.target_file_size_base: 67108864
2021/01/26-08:41:45.171218 400bf40             Options.target_file_size_multiplier: 1
2021/01/26-08:41:45.171220 400bf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-08:41:45.171221 400bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-08:41:45.171223 400bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-08:41:45.171226 400bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-08:41:45.171228 400bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-08:41:45.171229 400bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-08:41:45.171231 400bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-08:41:45.171232 400bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-08:41:45.171234 400bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-08:41:45.171236 400bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-08:41:45.171237 400bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-08:41:45.171239 400bf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-08:41:45.171241 400bf40                        Options.arena_block_size: 8388608
2021/01/26-08:41:45.171242 400bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-08:41:45.171244 400bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-08:41:45.171249 400bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-08:41:45.171251 400bf40                Options.disable_auto_compactions: 0
2021/01/26-08:41:45.171253 400bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-08:41:45.171255 400bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-08:41:45.171257 400bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-08:41:45.171259 400bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-08:41:45.171260 400bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-08:41:45.171262 400bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-08:41:45.171263 400bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-08:41:45.171265 400bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-08:41:45.171267 400bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-08:41:45.171268 400bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-08:41:45.171270 400bf40                   Options.table_properties_collectors: 
2021/01/26-08:41:45.171272 400bf40                   Options.inplace_update_support: 0
2021/01/26-08:41:45.171273 400bf40                 Options.inplace_update_num_locks: 10000
2021/01/26-08:41:45.171275 400bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-08:41:45.171277 400bf40               Options.memtable_whole_key_filtering: 0
2021/01/26-08:41:45.171278 400bf40   Options.memtable_huge_page_size: 0
2021/01/26-08:41:45.171280 400bf40                           Options.bloom_locality: 0
2021/01/26-08:41:45.171282 400bf40                    Options.max_successive_merges: 0
2021/01/26-08:41:45.171283 400bf40                Options.optimize_filters_for_hits: 0
2021/01/26-08:41:45.171285 400bf40                Options.paranoid_file_checks: 0
2021/01/26-08:41:45.171286 400bf40                Options.force_consistency_checks: 0
2021/01/26-08:41:45.171288 400bf40                Options.report_bg_io_stats: 0
2021/01/26-08:41:45.171290 400bf40                               Options.ttl: 0
2021/01/26-08:41:45.172308 400bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-08:41:45.172314 400bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/01/26-08:41:45.172358 400bf40 EVENT_LOG_v1 {"time_micros": 1611650505172355, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-08:41:45.172361 400bf40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-08:41:45.174828 400bf40 EVENT_LOG_v1 {"time_micros": 1611650505174820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 7387, "table_properties": {"data_size": 6629, "index_size": 189, "filter_size": 0, "raw_key_size": 1459, "raw_average_key_size": 60, "raw_value_size": 15983, "raw_average_value_size": 665, "num_data_blocks": 4, "num_entries": 24, "filter_policy_name": ""}}
2021/01/26-08:41:45.174871 400bf40 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-08:41:45.180442 400bf40 EVENT_LOG_v1 {"time_micros": 1611650505180438, "job": 1, "event": "recovery_finished"}
2021/01/26-08:41:45.186145 400bf40 DB pointer 0x4e5b200
2021/01/26-08:41:45.186334 7feb61abd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-08:41:45.186351 7feb61abd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-08:51:45.190496 7feb61abd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
