2020/11/16-13:19:23.261716 2bf6d80 RocksDB version: 6.0.2
2020/11/16-13:19:23.262318 2bf6d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:19:23.262323 2bf6d80 Compile date Jun 19 2020
2020/11/16-13:19:23.262326 2bf6d80 DB SUMMARY
2020/11/16-13:19:23.262364 2bf6d80 CURRENT file:  CURRENT
2020/11/16-13:19:23.262367 2bf6d80 IDENTITY file:  IDENTITY
2020/11/16-13:19:23.262371 2bf6d80 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2020/11/16-13:19:23.262374 2bf6d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:19:23.262376 2bf6d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2020/11/16-13:19:23.262378 2bf6d80                         Options.error_if_exists: 0
2020/11/16-13:19:23.262380 2bf6d80                       Options.create_if_missing: 1
2020/11/16-13:19:23.262382 2bf6d80                         Options.paranoid_checks: 1
2020/11/16-13:19:23.262383 2bf6d80                                     Options.env: 0x1e06be0
2020/11/16-13:19:23.262386 2bf6d80                                Options.info_log: 0x3681400
2020/11/16-13:19:23.262388 2bf6d80                Options.max_file_opening_threads: 16
2020/11/16-13:19:23.262391 2bf6d80                              Options.statistics: (nil)
2020/11/16-13:19:23.262395 2bf6d80                               Options.use_fsync: 0
2020/11/16-13:19:23.262397 2bf6d80                       Options.max_log_file_size: 0
2020/11/16-13:19:23.262400 2bf6d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:19:23.262402 2bf6d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:19:23.262404 2bf6d80                       Options.keep_log_file_num: 1000
2020/11/16-13:19:23.262406 2bf6d80                    Options.recycle_log_file_num: 0
2020/11/16-13:19:23.262408 2bf6d80                         Options.allow_fallocate: 1
2020/11/16-13:19:23.262410 2bf6d80                        Options.allow_mmap_reads: 0
2020/11/16-13:19:23.262412 2bf6d80                       Options.allow_mmap_writes: 0
2020/11/16-13:19:23.262414 2bf6d80                        Options.use_direct_reads: 0
2020/11/16-13:19:23.262415 2bf6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:19:23.262418 2bf6d80          Options.create_missing_column_families: 0
2020/11/16-13:19:23.262420 2bf6d80                              Options.db_log_dir: 
2020/11/16-13:19:23.262423 2bf6d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:19:23.262427 2bf6d80                Options.table_cache_numshardbits: 6
2020/11/16-13:19:23.262430 2bf6d80                      Options.max_subcompactions: 1
2020/11/16-13:19:23.262432 2bf6d80                  Options.max_background_flushes: -1
2020/11/16-13:19:23.262434 2bf6d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:19:23.262437 2bf6d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:19:23.262439 2bf6d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:19:23.262441 2bf6d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:19:23.262443 2bf6d80                   Options.advise_random_on_open: 1
2020/11/16-13:19:23.262445 2bf6d80                    Options.db_write_buffer_size: 0
2020/11/16-13:19:23.262446 2bf6d80                    Options.write_buffer_manager: 0x3686ea0
2020/11/16-13:19:23.262448 2bf6d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:19:23.262450 2bf6d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:19:23.262451 2bf6d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:19:23.262453 2bf6d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:19:23.262455 2bf6d80                            Options.rate_limiter: (nil)
2020/11/16-13:19:23.262457 2bf6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:19:23.262458 2bf6d80                       Options.wal_recovery_mode: 2
2020/11/16-13:19:23.262460 2bf6d80                  Options.enable_thread_tracking: 0
2020/11/16-13:19:23.262462 2bf6d80                  Options.enable_pipelined_write: 0
2020/11/16-13:19:23.262476 2bf6d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:19:23.262479 2bf6d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:19:23.262482 2bf6d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:19:23.262486 2bf6d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:19:23.262489 2bf6d80                               Options.row_cache: None
2020/11/16-13:19:23.262491 2bf6d80                              Options.wal_filter: None
2020/11/16-13:19:23.262493 2bf6d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:19:23.262495 2bf6d80             Options.allow_ingest_behind: 0
2020/11/16-13:19:23.262498 2bf6d80             Options.preserve_deletes: 0
2020/11/16-13:19:23.262500 2bf6d80             Options.two_write_queues: 0
2020/11/16-13:19:23.262503 2bf6d80             Options.manual_wal_flush: 0
2020/11/16-13:19:23.262507 2bf6d80             Options.max_background_jobs: 2
2020/11/16-13:19:23.262509 2bf6d80             Options.max_background_compactions: -1
2020/11/16-13:19:23.262511 2bf6d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:19:23.262512 2bf6d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:19:23.262514 2bf6d80             Options.delayed_write_rate : 16777216
2020/11/16-13:19:23.262516 2bf6d80             Options.max_total_wal_size: 0
2020/11/16-13:19:23.262517 2bf6d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:19:23.262519 2bf6d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:19:23.262521 2bf6d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:19:23.262523 2bf6d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:19:23.262524 2bf6d80                          Options.max_open_files: 200
2020/11/16-13:19:23.262526 2bf6d80                          Options.bytes_per_sync: 0
2020/11/16-13:19:23.262527 2bf6d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:19:23.262529 2bf6d80       Options.compaction_readahead_size: 0
2020/11/16-13:19:23.262531 2bf6d80 Compression algorithms supported:
2020/11/16-13:19:23.262533 2bf6d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:19:23.262535 2bf6d80 	kZSTD supported: 0
2020/11/16-13:19:23.262536 2bf6d80 	kXpressCompression supported: 0
2020/11/16-13:19:23.262539 2bf6d80 	kLZ4HCCompression supported: 0
2020/11/16-13:19:23.262541 2bf6d80 	kLZ4Compression supported: 0
2020/11/16-13:19:23.262545 2bf6d80 	kBZip2Compression supported: 0
2020/11/16-13:19:23.262549 2bf6d80 	kZlibCompression supported: 0
2020/11/16-13:19:23.262551 2bf6d80 	kSnappyCompression supported: 1
2020/11/16-13:19:23.262557 2bf6d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:19:23.262806 2bf6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2020/11/16-13:19:23.262893 2bf6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:19:23.262897 2bf6d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:19:23.262899 2bf6d80           Options.merge_operator: None
2020/11/16-13:19:23.262900 2bf6d80        Options.compaction_filter: None
2020/11/16-13:19:23.262902 2bf6d80        Options.compaction_filter_factory: None
2020/11/16-13:19:23.262904 2bf6d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:19:23.262905 2bf6d80            Options.table_factory: BlockBasedTable
2020/11/16-13:19:23.262937 2bf6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x343a618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x348eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:19:23.262969 2bf6d80        Options.write_buffer_size: 67108864
2020/11/16-13:19:23.262975 2bf6d80  Options.max_write_buffer_number: 2
2020/11/16-13:19:23.262978 2bf6d80          Options.compression: Snappy
2020/11/16-13:19:23.262980 2bf6d80                  Options.bottommost_compression: Disabled
2020/11/16-13:19:23.262981 2bf6d80       Options.prefix_extractor: nullptr
2020/11/16-13:19:23.262983 2bf6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:19:23.262985 2bf6d80             Options.num_levels: 7
2020/11/16-13:19:23.262986 2bf6d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:19:23.262988 2bf6d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:19:23.262989 2bf6d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:19:23.262991 2bf6d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:19:23.262993 2bf6d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:19:23.262995 2bf6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.262997 2bf6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.262999 2bf6d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:19:23.263002 2bf6d80            Options.compression_opts.window_bits: -14
2020/11/16-13:19:23.263004 2bf6d80                  Options.compression_opts.level: 32767
2020/11/16-13:19:23.263006 2bf6d80               Options.compression_opts.strategy: 0
2020/11/16-13:19:23.263008 2bf6d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.263010 2bf6d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.263012 2bf6d80                  Options.compression_opts.enabled: false
2020/11/16-13:19:23.263013 2bf6d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:19:23.263015 2bf6d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:19:23.263017 2bf6d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:19:23.263018 2bf6d80                   Options.target_file_size_base: 67108864
2020/11/16-13:19:23.263020 2bf6d80             Options.target_file_size_multiplier: 1
2020/11/16-13:19:23.263022 2bf6d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:19:23.263023 2bf6d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:19:23.263025 2bf6d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:19:23.263028 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:19:23.263030 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:19:23.263031 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:19:23.263033 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:19:23.263035 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:19:23.263037 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:19:23.263040 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:19:23.263042 2bf6d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:19:23.263044 2bf6d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:19:23.263045 2bf6d80                        Options.arena_block_size: 8388608
2020/11/16-13:19:23.263047 2bf6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:19:23.263049 2bf6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:19:23.263060 2bf6d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:19:23.263063 2bf6d80                Options.disable_auto_compactions: 0
2020/11/16-13:19:23.263068 2bf6d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:19:23.263071 2bf6d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:19:23.263073 2bf6d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:19:23.263076 2bf6d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:19:23.263078 2bf6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:19:23.263081 2bf6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:19:23.263085 2bf6d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:19:23.263088 2bf6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:19:23.263090 2bf6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:19:23.263091 2bf6d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:19:23.263093 2bf6d80                   Options.table_properties_collectors: 
2020/11/16-13:19:23.263095 2bf6d80                   Options.inplace_update_support: 0
2020/11/16-13:19:23.263097 2bf6d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:19:23.263098 2bf6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:19:23.263101 2bf6d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:19:23.263102 2bf6d80   Options.memtable_huge_page_size: 0
2020/11/16-13:19:23.263104 2bf6d80                           Options.bloom_locality: 0
2020/11/16-13:19:23.263105 2bf6d80                    Options.max_successive_merges: 0
2020/11/16-13:19:23.263107 2bf6d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:19:23.263109 2bf6d80                Options.paranoid_file_checks: 0
2020/11/16-13:19:23.263110 2bf6d80                Options.force_consistency_checks: 0
2020/11/16-13:19:23.263112 2bf6d80                Options.report_bg_io_stats: 0
2020/11/16-13:19:23.263114 2bf6d80                               Options.ttl: 0
2020/11/16-13:19:23.264619 2bf6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:19:23.264628 2bf6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2020/11/16-13:19:23.264705 2bf6d80 EVENT_LOG_v1 {"time_micros": 1605532763264699, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/11/16-13:19:23.264726 2bf6d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2020/11/16-13:19:23.264839 2bf6d80 [db/version_set.cc:3034] Creating manifest 14
2020/11/16-13:19:23.271923 2bf6d80 EVENT_LOG_v1 {"time_micros": 1605532763271918, "job": 1, "event": "recovery_finished"}
2020/11/16-13:19:23.277894 2bf6d80 DB pointer 0x365d200
