2021/01/28-12:17:01.296585 2d2bf40 RocksDB version: 6.0.2
2021/01/28-12:17:01.296617 2d2bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:17:01.296619 2d2bf40 Compile date Aug 14 2020
2021/01/28-12:17:01.296621 2d2bf40 DB SUMMARY
2021/01/28-12:17:01.296668 2d2bf40 CURRENT file:  CURRENT
2021/01/28-12:17:01.296669 2d2bf40 IDENTITY file:  IDENTITY
2021/01/28-12:17:01.296674 2d2bf40 MANIFEST file:  MANIFEST-000174 size: 258 Bytes
2021/01/28-12:17:01.296676 2d2bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:17:01.296678 2d2bf40 Write Ahead Log file in data//group1/block/RocksDB: 000175.log size: 0 ; 
2021/01/28-12:17:01.296681 2d2bf40                         Options.error_if_exists: 0
2021/01/28-12:17:01.296683 2d2bf40                       Options.create_if_missing: 1
2021/01/28-12:17:01.296685 2d2bf40                         Options.paranoid_checks: 1
2021/01/28-12:17:01.296686 2d2bf40                                     Options.env: 0x21d3400
2021/01/28-12:17:01.296688 2d2bf40                                Options.info_log: 0x379fa90
2021/01/28-12:17:01.296690 2d2bf40                Options.max_file_opening_threads: 16
2021/01/28-12:17:01.296691 2d2bf40                              Options.statistics: (nil)
2021/01/28-12:17:01.296693 2d2bf40                               Options.use_fsync: 0
2021/01/28-12:17:01.296695 2d2bf40                       Options.max_log_file_size: 0
2021/01/28-12:17:01.296696 2d2bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:17:01.296698 2d2bf40                   Options.log_file_time_to_roll: 0
2021/01/28-12:17:01.296700 2d2bf40                       Options.keep_log_file_num: 1000
2021/01/28-12:17:01.296701 2d2bf40                    Options.recycle_log_file_num: 0
2021/01/28-12:17:01.296703 2d2bf40                         Options.allow_fallocate: 1
2021/01/28-12:17:01.296705 2d2bf40                        Options.allow_mmap_reads: 0
2021/01/28-12:17:01.296706 2d2bf40                       Options.allow_mmap_writes: 0
2021/01/28-12:17:01.296708 2d2bf40                        Options.use_direct_reads: 0
2021/01/28-12:17:01.296710 2d2bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:17:01.296711 2d2bf40          Options.create_missing_column_families: 0
2021/01/28-12:17:01.296713 2d2bf40                              Options.db_log_dir: 
2021/01/28-12:17:01.296714 2d2bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:17:01.296716 2d2bf40                Options.table_cache_numshardbits: 6
2021/01/28-12:17:01.296718 2d2bf40                      Options.max_subcompactions: 1
2021/01/28-12:17:01.296719 2d2bf40                  Options.max_background_flushes: -1
2021/01/28-12:17:01.296721 2d2bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:17:01.296723 2d2bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:17:01.296724 2d2bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:17:01.296726 2d2bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:17:01.296728 2d2bf40                   Options.advise_random_on_open: 1
2021/01/28-12:17:01.296729 2d2bf40                    Options.db_write_buffer_size: 0
2021/01/28-12:17:01.296731 2d2bf40                    Options.write_buffer_manager: 0x37a2b70
2021/01/28-12:17:01.296732 2d2bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:17:01.296734 2d2bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:17:01.296736 2d2bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:17:01.296737 2d2bf40                      Options.use_adaptive_mutex: 0
2021/01/28-12:17:01.296739 2d2bf40                            Options.rate_limiter: (nil)
2021/01/28-12:17:01.296741 2d2bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:17:01.296742 2d2bf40                       Options.wal_recovery_mode: 2
2021/01/28-12:17:01.296744 2d2bf40                  Options.enable_thread_tracking: 0
2021/01/28-12:17:01.296746 2d2bf40                  Options.enable_pipelined_write: 0
2021/01/28-12:17:01.296752 2d2bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:17:01.296754 2d2bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:17:01.296755 2d2bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:17:01.296757 2d2bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:17:01.296758 2d2bf40                               Options.row_cache: None
2021/01/28-12:17:01.296760 2d2bf40                              Options.wal_filter: None
2021/01/28-12:17:01.296762 2d2bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:17:01.296763 2d2bf40             Options.allow_ingest_behind: 0
2021/01/28-12:17:01.296765 2d2bf40             Options.preserve_deletes: 0
2021/01/28-12:17:01.296767 2d2bf40             Options.two_write_queues: 0
2021/01/28-12:17:01.296768 2d2bf40             Options.manual_wal_flush: 0
2021/01/28-12:17:01.296770 2d2bf40             Options.max_background_jobs: 2
2021/01/28-12:17:01.296771 2d2bf40             Options.max_background_compactions: -1
2021/01/28-12:17:01.296773 2d2bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:17:01.296775 2d2bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:17:01.296776 2d2bf40             Options.delayed_write_rate : 16777216
2021/01/28-12:17:01.296778 2d2bf40             Options.max_total_wal_size: 0
2021/01/28-12:17:01.296780 2d2bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:17:01.296781 2d2bf40                   Options.stats_dump_period_sec: 600
2021/01/28-12:17:01.296783 2d2bf40                 Options.stats_persist_period_sec: 600
2021/01/28-12:17:01.296785 2d2bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:17:01.296786 2d2bf40                          Options.max_open_files: 200
2021/01/28-12:17:01.296788 2d2bf40                          Options.bytes_per_sync: 0
2021/01/28-12:17:01.296790 2d2bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:17:01.296791 2d2bf40       Options.compaction_readahead_size: 0
2021/01/28-12:17:01.296793 2d2bf40 Compression algorithms supported:
2021/01/28-12:17:01.296795 2d2bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:17:01.296797 2d2bf40 	kZSTD supported: 0
2021/01/28-12:17:01.296798 2d2bf40 	kXpressCompression supported: 0
2021/01/28-12:17:01.296800 2d2bf40 	kLZ4HCCompression supported: 0
2021/01/28-12:17:01.296802 2d2bf40 	kLZ4Compression supported: 0
2021/01/28-12:17:01.296803 2d2bf40 	kBZip2Compression supported: 0
2021/01/28-12:17:01.296805 2d2bf40 	kZlibCompression supported: 0
2021/01/28-12:17:01.296807 2d2bf40 	kSnappyCompression supported: 1
2021/01/28-12:17:01.296811 2d2bf40 Fast CRC32 supported: Supported on x86
2021/01/28-12:17:01.296929 2d2bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000174
2021/01/28-12:17:01.296972 2d2bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:17:01.296974 2d2bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:17:01.296976 2d2bf40           Options.merge_operator: None
2021/01/28-12:17:01.296978 2d2bf40        Options.compaction_filter: None
2021/01/28-12:17:01.296979 2d2bf40        Options.compaction_filter_factory: None
2021/01/28-12:17:01.296981 2d2bf40         Options.memtable_factory: SkipListFactory
2021/01/28-12:17:01.296983 2d2bf40            Options.table_factory: BlockBasedTable
2021/01/28-12:17:01.297001 2d2bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35705f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35c8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:17:01.297018 2d2bf40        Options.write_buffer_size: 67108864
2021/01/28-12:17:01.297020 2d2bf40  Options.max_write_buffer_number: 2
2021/01/28-12:17:01.297022 2d2bf40          Options.compression: Snappy
2021/01/28-12:17:01.297023 2d2bf40                  Options.bottommost_compression: Disabled
2021/01/28-12:17:01.297025 2d2bf40       Options.prefix_extractor: nullptr
2021/01/28-12:17:01.297026 2d2bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:17:01.297028 2d2bf40             Options.num_levels: 7
2021/01/28-12:17:01.297030 2d2bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:17:01.297031 2d2bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:17:01.297033 2d2bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:17:01.297035 2d2bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:17:01.297036 2d2bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:17:01.297038 2d2bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.297040 2d2bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.297041 2d2bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:17:01.297043 2d2bf40            Options.compression_opts.window_bits: -14
2021/01/28-12:17:01.297045 2d2bf40                  Options.compression_opts.level: 32767
2021/01/28-12:17:01.297046 2d2bf40               Options.compression_opts.strategy: 0
2021/01/28-12:17:01.297048 2d2bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.297050 2d2bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.297051 2d2bf40                  Options.compression_opts.enabled: false
2021/01/28-12:17:01.297053 2d2bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:17:01.297054 2d2bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:17:01.297056 2d2bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:17:01.297058 2d2bf40                   Options.target_file_size_base: 67108864
2021/01/28-12:17:01.297059 2d2bf40             Options.target_file_size_multiplier: 1
2021/01/28-12:17:01.297061 2d2bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:17:01.297063 2d2bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:17:01.297064 2d2bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:17:01.297067 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:17:01.297069 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:17:01.297070 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:17:01.297072 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:17:01.297074 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:17:01.297075 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:17:01.297077 2d2bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:17:01.297078 2d2bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:17:01.297080 2d2bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:17:01.297082 2d2bf40                        Options.arena_block_size: 8388608
2021/01/28-12:17:01.297083 2d2bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:17:01.297085 2d2bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:17:01.297090 2d2bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:17:01.297092 2d2bf40                Options.disable_auto_compactions: 0
2021/01/28-12:17:01.297094 2d2bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:17:01.297096 2d2bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:17:01.297097 2d2bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:17:01.297099 2d2bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:17:01.297101 2d2bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:17:01.297102 2d2bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:17:01.297104 2d2bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:17:01.297106 2d2bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:17:01.297107 2d2bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:17:01.297109 2d2bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:17:01.297111 2d2bf40                   Options.table_properties_collectors: 
2021/01/28-12:17:01.297112 2d2bf40                   Options.inplace_update_support: 0
2021/01/28-12:17:01.297114 2d2bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:17:01.297116 2d2bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:17:01.297117 2d2bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:17:01.297119 2d2bf40   Options.memtable_huge_page_size: 0
2021/01/28-12:17:01.297121 2d2bf40                           Options.bloom_locality: 0
2021/01/28-12:17:01.297122 2d2bf40                    Options.max_successive_merges: 0
2021/01/28-12:17:01.297124 2d2bf40                Options.optimize_filters_for_hits: 0
2021/01/28-12:17:01.297126 2d2bf40                Options.paranoid_file_checks: 0
2021/01/28-12:17:01.297127 2d2bf40                Options.force_consistency_checks: 0
2021/01/28-12:17:01.297129 2d2bf40                Options.report_bg_io_stats: 0
2021/01/28-12:17:01.297130 2d2bf40                               Options.ttl: 0
2021/01/28-12:17:01.298796 2d2bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:17:01.298802 2d2bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 173
2021/01/28-12:17:01.298875 2d2bf40 EVENT_LOG_v1 {"time_micros": 1611836221298872, "job": 1, "event": "recovery_started", "log_files": [175]}
2021/01/28-12:17:01.298878 2d2bf40 [db/db_impl_open.cc:583] Recovering log #175 mode 2
2021/01/28-12:17:01.298933 2d2bf40 [db/version_set.cc:3034] Creating manifest 177
2021/01/28-12:17:01.301826 2d2bf40 EVENT_LOG_v1 {"time_micros": 1611836221301823, "job": 1, "event": "recovery_finished"}
2021/01/28-12:17:01.306146 2d2bf40 DB pointer 0x377b200
2021/01/28-12:17:01.306305 7f5cdaeb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:17:01.306322 7f5cdaeb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd