2020/12/21-02:34:51.220392 2695f40 RocksDB version: 6.0.2
2020/12/21-02:34:51.220430 2695f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:51.220433 2695f40 Compile date Aug 14 2020
2020/12/21-02:34:51.220435 2695f40 DB SUMMARY
2020/12/21-02:34:51.220529 2695f40 CURRENT file:  CURRENT
2020/12/21-02:34:51.220533 2695f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:51.220540 2695f40 MANIFEST file:  MANIFEST-000397 size: 681 Bytes
2020/12/21-02:34:51.220543 2695f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000401.sst 
2020/12/21-02:34:51.220545 2695f40 Write Ahead Log file in data//group1/block/RocksDB: 000398.log size: 0 ; 
2020/12/21-02:34:51.220551 2695f40                         Options.error_if_exists: 0
2020/12/21-02:34:51.220553 2695f40                       Options.create_if_missing: 1
2020/12/21-02:34:51.220555 2695f40                         Options.paranoid_checks: 1
2020/12/21-02:34:51.220558 2695f40                                     Options.env: 0x21d3400
2020/12/21-02:34:51.220560 2695f40                                Options.info_log: 0x30f5a40
2020/12/21-02:34:51.220562 2695f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:51.220564 2695f40                              Options.statistics: (nil)
2020/12/21-02:34:51.220566 2695f40                               Options.use_fsync: 0
2020/12/21-02:34:51.220568 2695f40                       Options.max_log_file_size: 0
2020/12/21-02:34:51.220569 2695f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:51.220571 2695f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:51.220573 2695f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:51.220575 2695f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:51.220576 2695f40                         Options.allow_fallocate: 1
2020/12/21-02:34:51.220578 2695f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:51.220580 2695f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:51.220581 2695f40                        Options.use_direct_reads: 0
2020/12/21-02:34:51.220583 2695f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:51.220585 2695f40          Options.create_missing_column_families: 0
2020/12/21-02:34:51.220586 2695f40                              Options.db_log_dir: 
2020/12/21-02:34:51.220588 2695f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:34:51.220590 2695f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:51.220591 2695f40                      Options.max_subcompactions: 1
2020/12/21-02:34:51.220593 2695f40                  Options.max_background_flushes: -1
2020/12/21-02:34:51.220595 2695f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:51.220596 2695f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:51.220598 2695f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:51.220600 2695f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:51.220601 2695f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:51.220603 2695f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:51.220605 2695f40                    Options.write_buffer_manager: 0x2f35e30
2020/12/21-02:34:51.220606 2695f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:51.220608 2695f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:51.220610 2695f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:51.220611 2695f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:51.220613 2695f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:51.220615 2695f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:51.220616 2695f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:51.220618 2695f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:51.220620 2695f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:51.220650 2695f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:51.220652 2695f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:51.220654 2695f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:51.220656 2695f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:51.220658 2695f40                               Options.row_cache: None
2020/12/21-02:34:51.220659 2695f40                              Options.wal_filter: None
2020/12/21-02:34:51.220661 2695f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:51.220663 2695f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:51.220664 2695f40             Options.preserve_deletes: 0
2020/12/21-02:34:51.220666 2695f40             Options.two_write_queues: 0
2020/12/21-02:34:51.220668 2695f40             Options.manual_wal_flush: 0
2020/12/21-02:34:51.220669 2695f40             Options.max_background_jobs: 2
2020/12/21-02:34:51.220671 2695f40             Options.max_background_compactions: -1
2020/12/21-02:34:51.220673 2695f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:51.220674 2695f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:51.220676 2695f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:51.220678 2695f40             Options.max_total_wal_size: 0
2020/12/21-02:34:51.220680 2695f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:51.220681 2695f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:51.220683 2695f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:51.220685 2695f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:51.220686 2695f40                          Options.max_open_files: 200
2020/12/21-02:34:51.220688 2695f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:51.220690 2695f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:51.220691 2695f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:51.220693 2695f40 Compression algorithms supported:
2020/12/21-02:34:51.220695 2695f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:51.220697 2695f40 	kZSTD supported: 0
2020/12/21-02:34:51.220699 2695f40 	kXpressCompression supported: 0
2020/12/21-02:34:51.220701 2695f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:51.220703 2695f40 	kLZ4Compression supported: 0
2020/12/21-02:34:51.220704 2695f40 	kBZip2Compression supported: 0
2020/12/21-02:34:51.220706 2695f40 	kZlibCompression supported: 0
2020/12/21-02:34:51.220708 2695f40 	kSnappyCompression supported: 1
2020/12/21-02:34:51.220712 2695f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:51.220843 2695f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000397
2020/12/21-02:34:51.220890 2695f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:51.220892 2695f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:51.220894 2695f40           Options.merge_operator: None
2020/12/21-02:34:51.220896 2695f40        Options.compaction_filter: None
2020/12/21-02:34:51.220898 2695f40        Options.compaction_filter_factory: None
2020/12/21-02:34:51.220899 2695f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:51.220901 2695f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:51.220924 2695f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eda5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f32790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:51.220940 2695f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:51.220942 2695f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:51.220945 2695f40          Options.compression: Snappy
2020/12/21-02:34:51.220946 2695f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:51.220948 2695f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:51.220950 2695f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:51.220951 2695f40             Options.num_levels: 7
2020/12/21-02:34:51.220953 2695f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:51.220955 2695f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:51.220956 2695f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:51.220958 2695f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:51.220960 2695f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:51.220961 2695f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:51.220963 2695f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:51.220965 2695f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:51.220967 2695f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:51.220968 2695f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:51.220970 2695f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:51.220972 2695f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:51.220973 2695f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:51.220975 2695f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:51.220977 2695f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:51.220978 2695f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:51.220980 2695f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:51.220982 2695f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:51.220983 2695f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:51.220985 2695f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:51.220987 2695f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:51.220988 2695f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:51.220991 2695f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:51.220993 2695f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:51.220994 2695f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:51.220996 2695f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:51.220998 2695f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:51.220999 2695f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:51.221001 2695f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:51.221003 2695f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:51.221004 2695f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:51.221006 2695f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:51.221008 2695f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:51.221010 2695f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:51.221015 2695f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:51.221016 2695f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:51.221019 2695f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:51.221020 2695f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:51.221022 2695f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:51.221024 2695f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:51.221025 2695f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:51.221027 2695f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:51.221029 2695f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:51.221031 2695f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:51.221032 2695f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:51.221034 2695f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:51.221036 2695f40                   Options.table_properties_collectors: 
2020/12/21-02:34:51.221037 2695f40                   Options.inplace_update_support: 0
2020/12/21-02:34:51.221039 2695f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:51.221041 2695f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:51.221043 2695f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:51.221044 2695f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:51.221046 2695f40                           Options.bloom_locality: 0
2020/12/21-02:34:51.221048 2695f40                    Options.max_successive_merges: 0
2020/12/21-02:34:51.221049 2695f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:51.221051 2695f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:51.221053 2695f40                Options.force_consistency_checks: 0
2020/12/21-02:34:51.221054 2695f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:51.221056 2695f40                               Options.ttl: 0
2020/12/21-02:34:51.222153 2695f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 403, last_sequence is 7204, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:51.222161 2695f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 396
2020/12/21-02:34:51.222272 2695f40 EVENT_LOG_v1 {"time_micros": 1608518091222268, "job": 1, "event": "recovery_started", "log_files": [398]}
2020/12/21-02:34:51.222275 2695f40 [db/db_impl_open.cc:583] Recovering log #398 mode 2
2020/12/21-02:34:51.222340 2695f40 [db/version_set.cc:3034] Creating manifest 403
2020/12/21-02:34:51.226558 2695f40 EVENT_LOG_v1 {"time_micros": 1608518091226555, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:51.232458 2695f40 DB pointer 0x30e5200
