2020/12/24-10:25:40.865417 41dff40 RocksDB version: 6.0.2
2020/12/24-10:25:40.865463 41dff40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:40.865467 41dff40 Compile date Aug 14 2020
2020/12/24-10:25:40.865470 41dff40 DB SUMMARY
2020/12/24-10:25:40.865585 41dff40 CURRENT file:  CURRENT
2020/12/24-10:25:40.865588 41dff40 IDENTITY file:  IDENTITY
2020/12/24-10:25:40.865597 41dff40 MANIFEST file:  MANIFEST-000539 size: 435 Bytes
2020/12/24-10:25:40.865600 41dff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000531.sst 000535.sst 000538.sst 
2020/12/24-10:25:40.865609 41dff40 Write Ahead Log file in data//group1/block/RocksDB: 000540.log size: 0 ; 
2020/12/24-10:25:40.865617 41dff40                         Options.error_if_exists: 0
2020/12/24-10:25:40.865620 41dff40                       Options.create_if_missing: 1
2020/12/24-10:25:40.865624 41dff40                         Options.paranoid_checks: 1
2020/12/24-10:25:40.865627 41dff40                                     Options.env: 0x21d3400
2020/12/24-10:25:40.865629 41dff40                                Options.info_log: 0x4c3fae0
2020/12/24-10:25:40.865630 41dff40                Options.max_file_opening_threads: 16
2020/12/24-10:25:40.865632 41dff40                              Options.statistics: (nil)
2020/12/24-10:25:40.865634 41dff40                               Options.use_fsync: 0
2020/12/24-10:25:40.865635 41dff40                       Options.max_log_file_size: 0
2020/12/24-10:25:40.865637 41dff40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:40.865639 41dff40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:40.865640 41dff40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:40.865642 41dff40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:40.865644 41dff40                         Options.allow_fallocate: 1
2020/12/24-10:25:40.865645 41dff40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:40.865647 41dff40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:40.865648 41dff40                        Options.use_direct_reads: 0
2020/12/24-10:25:40.865650 41dff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:40.865651 41dff40          Options.create_missing_column_families: 0
2020/12/24-10:25:40.865653 41dff40                              Options.db_log_dir: 
2020/12/24-10:25:40.865655 41dff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:25:40.865656 41dff40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:40.865658 41dff40                      Options.max_subcompactions: 1
2020/12/24-10:25:40.865659 41dff40                  Options.max_background_flushes: -1
2020/12/24-10:25:40.865661 41dff40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:40.865663 41dff40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:40.865666 41dff40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:40.865670 41dff40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:40.865673 41dff40                   Options.advise_random_on_open: 1
2020/12/24-10:25:40.865675 41dff40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:40.865678 41dff40                    Options.write_buffer_manager: 0x4c42f00
2020/12/24-10:25:40.865680 41dff40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:40.865682 41dff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:40.865687 41dff40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:40.865689 41dff40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:40.865691 41dff40                            Options.rate_limiter: (nil)
2020/12/24-10:25:40.865694 41dff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:40.865696 41dff40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:40.865698 41dff40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:40.865700 41dff40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:40.865738 41dff40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:40.865743 41dff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:40.865745 41dff40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:40.865746 41dff40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:40.865748 41dff40                               Options.row_cache: None
2020/12/24-10:25:40.865749 41dff40                              Options.wal_filter: None
2020/12/24-10:25:40.865751 41dff40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:40.865753 41dff40             Options.allow_ingest_behind: 0
2020/12/24-10:25:40.865754 41dff40             Options.preserve_deletes: 0
2020/12/24-10:25:40.865756 41dff40             Options.two_write_queues: 0
2020/12/24-10:25:40.865758 41dff40             Options.manual_wal_flush: 0
2020/12/24-10:25:40.865759 41dff40             Options.max_background_jobs: 2
2020/12/24-10:25:40.865761 41dff40             Options.max_background_compactions: -1
2020/12/24-10:25:40.865763 41dff40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:40.865766 41dff40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:40.865769 41dff40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:40.865773 41dff40             Options.max_total_wal_size: 0
2020/12/24-10:25:40.865775 41dff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:40.865778 41dff40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:40.865780 41dff40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:40.865782 41dff40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:40.865784 41dff40                          Options.max_open_files: 200
2020/12/24-10:25:40.865789 41dff40                          Options.bytes_per_sync: 0
2020/12/24-10:25:40.865792 41dff40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:40.865793 41dff40       Options.compaction_readahead_size: 0
2020/12/24-10:25:40.865795 41dff40 Compression algorithms supported:
2020/12/24-10:25:40.865797 41dff40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:40.865799 41dff40 	kZSTD supported: 0
2020/12/24-10:25:40.865801 41dff40 	kXpressCompression supported: 0
2020/12/24-10:25:40.865803 41dff40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:40.865805 41dff40 	kLZ4Compression supported: 0
2020/12/24-10:25:40.865807 41dff40 	kBZip2Compression supported: 0
2020/12/24-10:25:40.865808 41dff40 	kZlibCompression supported: 0
2020/12/24-10:25:40.865810 41dff40 	kSnappyCompression supported: 1
2020/12/24-10:25:40.865815 41dff40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:40.866006 41dff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000539
2020/12/24-10:25:40.866078 41dff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:40.866083 41dff40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:40.866087 41dff40           Options.merge_operator: None
2020/12/24-10:25:40.866089 41dff40        Options.compaction_filter: None
2020/12/24-10:25:40.866091 41dff40        Options.compaction_filter_factory: None
2020/12/24-10:25:40.866094 41dff40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:40.866096 41dff40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:40.866152 41dff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a245f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a7c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:40.866571 41dff40        Options.write_buffer_size: 67108864
2020/12/24-10:25:40.866578 41dff40  Options.max_write_buffer_number: 2
2020/12/24-10:25:40.866581 41dff40          Options.compression: Snappy
2020/12/24-10:25:40.866584 41dff40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:40.866586 41dff40       Options.prefix_extractor: nullptr
2020/12/24-10:25:40.866588 41dff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:40.866591 41dff40             Options.num_levels: 7
2020/12/24-10:25:40.866593 41dff40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:40.866596 41dff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:40.866599 41dff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:40.866602 41dff40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:40.866604 41dff40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:40.866607 41dff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:40.866609 41dff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:40.866612 41dff40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:40.866614 41dff40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:40.866617 41dff40                  Options.compression_opts.level: 32767
2020/12/24-10:25:40.866620 41dff40               Options.compression_opts.strategy: 0
2020/12/24-10:25:40.866622 41dff40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:40.866624 41dff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:40.866627 41dff40                  Options.compression_opts.enabled: false
2020/12/24-10:25:40.866629 41dff40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:40.866631 41dff40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:40.866633 41dff40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:40.866635 41dff40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:40.866637 41dff40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:40.866639 41dff40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:40.866642 41dff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:40.866644 41dff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:40.866647 41dff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:40.866650 41dff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:40.866652 41dff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:40.866654 41dff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:40.866656 41dff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:40.866658 41dff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:40.866661 41dff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:40.866663 41dff40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:40.866665 41dff40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:40.866667 41dff40                        Options.arena_block_size: 8388608
2020/12/24-10:25:40.866669 41dff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:40.866671 41dff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:40.866681 41dff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:40.866683 41dff40                Options.disable_auto_compactions: 0
2020/12/24-10:25:40.866686 41dff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:40.866689 41dff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:40.866691 41dff40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:40.866694 41dff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:40.866696 41dff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:40.866698 41dff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:40.866700 41dff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:40.866703 41dff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:40.866705 41dff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:40.866707 41dff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:40.866709 41dff40                   Options.table_properties_collectors: 
2020/12/24-10:25:40.866711 41dff40                   Options.inplace_update_support: 0
2020/12/24-10:25:40.866714 41dff40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:40.866716 41dff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:40.866718 41dff40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:40.866720 41dff40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:40.866722 41dff40                           Options.bloom_locality: 0
2020/12/24-10:25:40.866724 41dff40                    Options.max_successive_merges: 0
2020/12/24-10:25:40.866726 41dff40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:40.866729 41dff40                Options.paranoid_file_checks: 0
2020/12/24-10:25:40.866731 41dff40                Options.force_consistency_checks: 0
2020/12/24-10:25:40.866733 41dff40                Options.report_bg_io_stats: 0
2020/12/24-10:25:40.866735 41dff40                               Options.ttl: 0
2020/12/24-10:25:40.868236 41dff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000539 succeeded,manifest_file_number is 539, next_file_number is 541, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:40.868243 41dff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 538
2020/12/24-10:25:40.868400 41dff40 EVENT_LOG_v1 {"time_micros": 1608805540868396, "job": 1, "event": "recovery_started", "log_files": [540]}
2020/12/24-10:25:40.868405 41dff40 [db/db_impl_open.cc:583] Recovering log #540 mode 2
2020/12/24-10:25:40.868460 41dff40 [db/version_set.cc:3034] Creating manifest 542
2020/12/24-10:25:40.875072 41dff40 EVENT_LOG_v1 {"time_micros": 1608805540875066, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:40.881125 41dff40 DB pointer 0x4c2f200
2020/12/24-10:25:40.881326 7f8e75b1c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:40.881349 7f8e75b1c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow