2021/01/28-09:41:09.933361 2478f40 RocksDB version: 6.0.2
2021/01/28-09:41:09.933424 2478f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:41:09.933428 2478f40 Compile date Aug 14 2020
2021/01/28-09:41:09.933430 2478f40 DB SUMMARY
2021/01/28-09:41:09.933477 2478f40 CURRENT file:  CURRENT
2021/01/28-09:41:09.933479 2478f40 IDENTITY file:  IDENTITY
2021/01/28-09:41:09.933483 2478f40 MANIFEST file:  MANIFEST-000159 size: 258 Bytes
2021/01/28-09:41:09.933486 2478f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:41:09.933488 2478f40 Write Ahead Log file in data//group1/block/RocksDB: 000160.log size: 0 ; 
2021/01/28-09:41:09.933494 2478f40                         Options.error_if_exists: 0
2021/01/28-09:41:09.933496 2478f40                       Options.create_if_missing: 1
2021/01/28-09:41:09.933498 2478f40                         Options.paranoid_checks: 1
2021/01/28-09:41:09.933499 2478f40                                     Options.env: 0x21d3400
2021/01/28-09:41:09.933501 2478f40                                Options.info_log: 0x2ec19f0
2021/01/28-09:41:09.933503 2478f40                Options.max_file_opening_threads: 16
2021/01/28-09:41:09.933504 2478f40                              Options.statistics: (nil)
2021/01/28-09:41:09.933506 2478f40                               Options.use_fsync: 0
2021/01/28-09:41:09.933508 2478f40                       Options.max_log_file_size: 0
2021/01/28-09:41:09.933509 2478f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:41:09.933511 2478f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:41:09.933513 2478f40                       Options.keep_log_file_num: 1000
2021/01/28-09:41:09.933514 2478f40                    Options.recycle_log_file_num: 0
2021/01/28-09:41:09.933516 2478f40                         Options.allow_fallocate: 1
2021/01/28-09:41:09.933518 2478f40                        Options.allow_mmap_reads: 0
2021/01/28-09:41:09.933519 2478f40                       Options.allow_mmap_writes: 0
2021/01/28-09:41:09.933521 2478f40                        Options.use_direct_reads: 0
2021/01/28-09:41:09.933522 2478f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:41:09.933524 2478f40          Options.create_missing_column_families: 0
2021/01/28-09:41:09.933526 2478f40                              Options.db_log_dir: 
2021/01/28-09:41:09.933527 2478f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:41:09.933529 2478f40                Options.table_cache_numshardbits: 6
2021/01/28-09:41:09.933531 2478f40                      Options.max_subcompactions: 1
2021/01/28-09:41:09.933536 2478f40                  Options.max_background_flushes: -1
2021/01/28-09:41:09.933537 2478f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:41:09.933539 2478f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:41:09.933540 2478f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:41:09.933542 2478f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:41:09.933547 2478f40                   Options.advise_random_on_open: 1
2021/01/28-09:41:09.933548 2478f40                    Options.db_write_buffer_size: 0
2021/01/28-09:41:09.933550 2478f40                    Options.write_buffer_manager: 0x2d17ec0
2021/01/28-09:41:09.933552 2478f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:41:09.933553 2478f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:41:09.933555 2478f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:41:09.933557 2478f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:41:09.933558 2478f40                            Options.rate_limiter: (nil)
2021/01/28-09:41:09.933560 2478f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:41:09.933562 2478f40                       Options.wal_recovery_mode: 2
2021/01/28-09:41:09.933563 2478f40                  Options.enable_thread_tracking: 0
2021/01/28-09:41:09.933565 2478f40                  Options.enable_pipelined_write: 0
2021/01/28-09:41:09.933576 2478f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:41:09.933578 2478f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:41:09.933580 2478f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:41:09.933581 2478f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:41:09.933583 2478f40                               Options.row_cache: None
2021/01/28-09:41:09.933588 2478f40                              Options.wal_filter: None
2021/01/28-09:41:09.933590 2478f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:41:09.933591 2478f40             Options.allow_ingest_behind: 0
2021/01/28-09:41:09.933593 2478f40             Options.preserve_deletes: 0
2021/01/28-09:41:09.933594 2478f40             Options.two_write_queues: 0
2021/01/28-09:41:09.933596 2478f40             Options.manual_wal_flush: 0
2021/01/28-09:41:09.933597 2478f40             Options.max_background_jobs: 2
2021/01/28-09:41:09.933599 2478f40             Options.max_background_compactions: -1
2021/01/28-09:41:09.933601 2478f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:41:09.933602 2478f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:41:09.933604 2478f40             Options.delayed_write_rate : 16777216
2021/01/28-09:41:09.933606 2478f40             Options.max_total_wal_size: 0
2021/01/28-09:41:09.933607 2478f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:41:09.933609 2478f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:41:09.933610 2478f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:41:09.933612 2478f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:41:09.933614 2478f40                          Options.max_open_files: 200
2021/01/28-09:41:09.933615 2478f40                          Options.bytes_per_sync: 0
2021/01/28-09:41:09.933617 2478f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:41:09.933619 2478f40       Options.compaction_readahead_size: 0
2021/01/28-09:41:09.933620 2478f40 Compression algorithms supported:
2021/01/28-09:41:09.933622 2478f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:41:09.933624 2478f40 	kZSTD supported: 0
2021/01/28-09:41:09.933626 2478f40 	kXpressCompression supported: 0
2021/01/28-09:41:09.933628 2478f40 	kLZ4HCCompression supported: 0
2021/01/28-09:41:09.933629 2478f40 	kLZ4Compression supported: 0
2021/01/28-09:41:09.933631 2478f40 	kBZip2Compression supported: 0
2021/01/28-09:41:09.933633 2478f40 	kZlibCompression supported: 0
2021/01/28-09:41:09.933634 2478f40 	kSnappyCompression supported: 1
2021/01/28-09:41:09.933638 2478f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:41:09.933765 2478f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000159
2021/01/28-09:41:09.933808 2478f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:41:09.933810 2478f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:41:09.933812 2478f40           Options.merge_operator: None
2021/01/28-09:41:09.933813 2478f40        Options.compaction_filter: None
2021/01/28-09:41:09.933815 2478f40        Options.compaction_filter_factory: None
2021/01/28-09:41:09.933817 2478f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:41:09.933818 2478f40            Options.table_factory: BlockBasedTable
2021/01/28-09:41:09.933836 2478f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cbc5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d14790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:41:09.933851 2478f40        Options.write_buffer_size: 67108864
2021/01/28-09:41:09.933853 2478f40  Options.max_write_buffer_number: 2
2021/01/28-09:41:09.933855 2478f40          Options.compression: Snappy
2021/01/28-09:41:09.933857 2478f40                  Options.bottommost_compression: Disabled
2021/01/28-09:41:09.933858 2478f40       Options.prefix_extractor: nullptr
2021/01/28-09:41:09.933860 2478f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:41:09.933862 2478f40             Options.num_levels: 7
2021/01/28-09:41:09.933863 2478f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:41:09.933865 2478f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:41:09.933866 2478f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:41:09.933868 2478f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:41:09.933870 2478f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:41:09.933871 2478f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:41:09.933873 2478f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:09.933875 2478f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:41:09.933876 2478f40            Options.compression_opts.window_bits: -14
2021/01/28-09:41:09.933878 2478f40                  Options.compression_opts.level: 32767
2021/01/28-09:41:09.933880 2478f40               Options.compression_opts.strategy: 0
2021/01/28-09:41:09.933881 2478f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:41:09.933883 2478f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:09.933884 2478f40                  Options.compression_opts.enabled: false
2021/01/28-09:41:09.933886 2478f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:41:09.933888 2478f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:41:09.933889 2478f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:41:09.933891 2478f40                   Options.target_file_size_base: 67108864
2021/01/28-09:41:09.933893 2478f40             Options.target_file_size_multiplier: 1
2021/01/28-09:41:09.933894 2478f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:41:09.933896 2478f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:41:09.933897 2478f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:41:09.933900 2478f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:41:09.933902 2478f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:41:09.933903 2478f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:41:09.933905 2478f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:41:09.933907 2478f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:41:09.933908 2478f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:41:09.933910 2478f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:41:09.933911 2478f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:41:09.933913 2478f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:41:09.933915 2478f40                        Options.arena_block_size: 8388608
2021/01/28-09:41:09.933916 2478f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:41:09.933918 2478f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:41:09.933923 2478f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:41:09.933925 2478f40                Options.disable_auto_compactions: 0
2021/01/28-09:41:09.933927 2478f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:41:09.933929 2478f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:41:09.933931 2478f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:41:09.933932 2478f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:41:09.933934 2478f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:41:09.933936 2478f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:41:09.933937 2478f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:41:09.933939 2478f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:41:09.933941 2478f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:41:09.933942 2478f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:41:09.933944 2478f40                   Options.table_properties_collectors: 
2021/01/28-09:41:09.933946 2478f40                   Options.inplace_update_support: 0
2021/01/28-09:41:09.933947 2478f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:41:09.933949 2478f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:41:09.933951 2478f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:41:09.933952 2478f40   Options.memtable_huge_page_size: 0
2021/01/28-09:41:09.933954 2478f40                           Options.bloom_locality: 0
2021/01/28-09:41:09.933955 2478f40                    Options.max_successive_merges: 0
2021/01/28-09:41:09.933957 2478f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:41:09.933959 2478f40                Options.paranoid_file_checks: 0
2021/01/28-09:41:09.933960 2478f40                Options.force_consistency_checks: 0
2021/01/28-09:41:09.933962 2478f40                Options.report_bg_io_stats: 0
2021/01/28-09:41:09.933963 2478f40                               Options.ttl: 0
2021/01/28-09:41:09.938876 2478f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:41:09.938882 2478f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 158
2021/01/28-09:41:09.938955 2478f40 EVENT_LOG_v1 {"time_micros": 1611826869938951, "job": 1, "event": "recovery_started", "log_files": [160]}
2021/01/28-09:41:09.938958 2478f40 [db/db_impl_open.cc:583] Recovering log #160 mode 2
2021/01/28-09:41:09.939020 2478f40 [db/version_set.cc:3034] Creating manifest 162
2021/01/28-09:41:09.944072 2478f40 EVENT_LOG_v1 {"time_micros": 1611826869944069, "job": 1, "event": "recovery_finished"}
2021/01/28-09:41:09.948233 2478f40 DB pointer 0x2eb1200
2021/01/28-09:41:09.948397 7fce31acf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:41:09.948431 7fce31acf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd