2020/12/21-11:56:24.670245 2703f40 RocksDB version: 6.0.2
2020/12/21-11:56:24.670288 2703f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:56:24.670291 2703f40 Compile date Aug 14 2020
2020/12/21-11:56:24.670293 2703f40 DB SUMMARY
2020/12/21-11:56:24.670378 2703f40 CURRENT file:  CURRENT
2020/12/21-11:56:24.670380 2703f40 IDENTITY file:  IDENTITY
2020/12/21-11:56:24.670386 2703f40 MANIFEST file:  MANIFEST-000460 size: 160 Bytes
2020/12/21-11:56:24.670388 2703f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:56:24.670390 2703f40 Write Ahead Log file in data//group1/block/RocksDB: 000461.log size: 0 ; 
2020/12/21-11:56:24.670396 2703f40                         Options.error_if_exists: 0
2020/12/21-11:56:24.670397 2703f40                       Options.create_if_missing: 1
2020/12/21-11:56:24.670399 2703f40                         Options.paranoid_checks: 1
2020/12/21-11:56:24.670401 2703f40                                     Options.env: 0x21d3400
2020/12/21-11:56:24.670403 2703f40                                Options.info_log: 0x31a1b80
2020/12/21-11:56:24.670404 2703f40                Options.max_file_opening_threads: 16
2020/12/21-11:56:24.670406 2703f40                              Options.statistics: (nil)
2020/12/21-11:56:24.670408 2703f40                               Options.use_fsync: 0
2020/12/21-11:56:24.670410 2703f40                       Options.max_log_file_size: 0
2020/12/21-11:56:24.670411 2703f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:56:24.670413 2703f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:56:24.670415 2703f40                       Options.keep_log_file_num: 1000
2020/12/21-11:56:24.670416 2703f40                    Options.recycle_log_file_num: 0
2020/12/21-11:56:24.670418 2703f40                         Options.allow_fallocate: 1
2020/12/21-11:56:24.670419 2703f40                        Options.allow_mmap_reads: 0
2020/12/21-11:56:24.670421 2703f40                       Options.allow_mmap_writes: 0
2020/12/21-11:56:24.670423 2703f40                        Options.use_direct_reads: 0
2020/12/21-11:56:24.670424 2703f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:56:24.670438 2703f40          Options.create_missing_column_families: 0
2020/12/21-11:56:24.670443 2703f40                              Options.db_log_dir: 
2020/12/21-11:56:24.670445 2703f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:56:24.670447 2703f40                Options.table_cache_numshardbits: 6
2020/12/21-11:56:24.670448 2703f40                      Options.max_subcompactions: 1
2020/12/21-11:56:24.670450 2703f40                  Options.max_background_flushes: -1
2020/12/21-11:56:24.670452 2703f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:56:24.670453 2703f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:56:24.670467 2703f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:56:24.670472 2703f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:56:24.670474 2703f40                   Options.advise_random_on_open: 1
2020/12/21-11:56:24.670476 2703f40                    Options.db_write_buffer_size: 0
2020/12/21-11:56:24.670477 2703f40                    Options.write_buffer_manager: 0x31a6570
2020/12/21-11:56:24.670479 2703f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:56:24.670481 2703f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:56:24.670482 2703f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:56:24.670484 2703f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:56:24.670485 2703f40                            Options.rate_limiter: (nil)
2020/12/21-11:56:24.670487 2703f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:56:24.670489 2703f40                       Options.wal_recovery_mode: 2
2020/12/21-11:56:24.670491 2703f40                  Options.enable_thread_tracking: 0
2020/12/21-11:56:24.670492 2703f40                  Options.enable_pipelined_write: 0
2020/12/21-11:56:24.670508 2703f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:56:24.670509 2703f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:56:24.670511 2703f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:56:24.670512 2703f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:56:24.670514 2703f40                               Options.row_cache: None
2020/12/21-11:56:24.670516 2703f40                              Options.wal_filter: None
2020/12/21-11:56:24.670518 2703f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:56:24.670519 2703f40             Options.allow_ingest_behind: 0
2020/12/21-11:56:24.670521 2703f40             Options.preserve_deletes: 0
2020/12/21-11:56:24.670522 2703f40             Options.two_write_queues: 0
2020/12/21-11:56:24.670524 2703f40             Options.manual_wal_flush: 0
2020/12/21-11:56:24.670526 2703f40             Options.max_background_jobs: 2
2020/12/21-11:56:24.670527 2703f40             Options.max_background_compactions: -1
2020/12/21-11:56:24.670529 2703f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:56:24.670531 2703f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:56:24.670532 2703f40             Options.delayed_write_rate : 16777216
2020/12/21-11:56:24.670534 2703f40             Options.max_total_wal_size: 0
2020/12/21-11:56:24.670536 2703f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:56:24.670537 2703f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:56:24.670539 2703f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:56:24.670541 2703f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:56:24.670542 2703f40                          Options.max_open_files: 200
2020/12/21-11:56:24.670544 2703f40                          Options.bytes_per_sync: 0
2020/12/21-11:56:24.670546 2703f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:56:24.670547 2703f40       Options.compaction_readahead_size: 0
2020/12/21-11:56:24.670549 2703f40 Compression algorithms supported:
2020/12/21-11:56:24.670551 2703f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:56:24.670553 2703f40 	kZSTD supported: 0
2020/12/21-11:56:24.670555 2703f40 	kXpressCompression supported: 0
2020/12/21-11:56:24.670557 2703f40 	kLZ4HCCompression supported: 0
2020/12/21-11:56:24.670559 2703f40 	kLZ4Compression supported: 0
2020/12/21-11:56:24.670560 2703f40 	kBZip2Compression supported: 0
2020/12/21-11:56:24.670562 2703f40 	kZlibCompression supported: 0
2020/12/21-11:56:24.670563 2703f40 	kSnappyCompression supported: 1
2020/12/21-11:56:24.670568 2703f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:56:24.670712 2703f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000460
2020/12/21-11:56:24.670757 2703f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:56:24.670759 2703f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:56:24.670761 2703f40           Options.merge_operator: None
2020/12/21-11:56:24.670762 2703f40        Options.compaction_filter: None
2020/12/21-11:56:24.670764 2703f40        Options.compaction_filter_factory: None
2020/12/21-11:56:24.670766 2703f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:56:24.670767 2703f40            Options.table_factory: BlockBasedTable
2020/12/21-11:56:24.670789 2703f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f48618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fa0b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:56:24.670807 2703f40        Options.write_buffer_size: 67108864
2020/12/21-11:56:24.670809 2703f40  Options.max_write_buffer_number: 2
2020/12/21-11:56:24.670853 2703f40          Options.compression: Snappy
2020/12/21-11:56:24.670860 2703f40                  Options.bottommost_compression: Disabled
2020/12/21-11:56:24.670862 2703f40       Options.prefix_extractor: nullptr
2020/12/21-11:56:24.670865 2703f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:56:24.670867 2703f40             Options.num_levels: 7
2020/12/21-11:56:24.670869 2703f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:56:24.670873 2703f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:56:24.670877 2703f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:56:24.670879 2703f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:56:24.670881 2703f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:56:24.670882 2703f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.670884 2703f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.670886 2703f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:56:24.670888 2703f40            Options.compression_opts.window_bits: -14
2020/12/21-11:56:24.670889 2703f40                  Options.compression_opts.level: 32767
2020/12/21-11:56:24.670891 2703f40               Options.compression_opts.strategy: 0
2020/12/21-11:56:24.670892 2703f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.670894 2703f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.670896 2703f40                  Options.compression_opts.enabled: false
2020/12/21-11:56:24.670897 2703f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:56:24.670899 2703f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:56:24.670900 2703f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:56:24.670902 2703f40                   Options.target_file_size_base: 67108864
2020/12/21-11:56:24.670904 2703f40             Options.target_file_size_multiplier: 1
2020/12/21-11:56:24.670905 2703f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:56:24.670907 2703f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:56:24.670909 2703f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:56:24.670911 2703f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:56:24.670913 2703f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:56:24.670915 2703f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:56:24.670916 2703f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:56:24.670918 2703f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:56:24.670920 2703f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:56:24.670921 2703f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:56:24.670923 2703f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:56:24.670924 2703f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:56:24.670926 2703f40                        Options.arena_block_size: 8388608
2020/12/21-11:56:24.670928 2703f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:56:24.670929 2703f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:56:24.670941 2703f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:56:24.670943 2703f40                Options.disable_auto_compactions: 0
2020/12/21-11:56:24.670946 2703f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:56:24.670948 2703f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:56:24.670950 2703f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:56:24.670951 2703f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:56:24.670953 2703f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:56:24.670955 2703f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:56:24.670956 2703f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:56:24.670958 2703f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:56:24.670960 2703f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:56:24.670961 2703f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:56:24.670963 2703f40                   Options.table_properties_collectors: 
2020/12/21-11:56:24.670965 2703f40                   Options.inplace_update_support: 0
2020/12/21-11:56:24.670982 2703f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:56:24.670984 2703f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:56:24.670986 2703f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:56:24.671002 2703f40   Options.memtable_huge_page_size: 0
2020/12/21-11:56:24.671006 2703f40                           Options.bloom_locality: 0
2020/12/21-11:56:24.671008 2703f40                    Options.max_successive_merges: 0
2020/12/21-11:56:24.671009 2703f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:56:24.671011 2703f40                Options.paranoid_file_checks: 0
2020/12/21-11:56:24.671013 2703f40                Options.force_consistency_checks: 0
2020/12/21-11:56:24.671014 2703f40                Options.report_bg_io_stats: 0
2020/12/21-11:56:24.671016 2703f40                               Options.ttl: 0
2020/12/21-11:56:24.672082 2703f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000460 succeeded,manifest_file_number is 460, next_file_number is 462, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:56:24.672088 2703f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 459
2020/12/21-11:56:24.672192 2703f40 EVENT_LOG_v1 {"time_micros": 1608551784672189, "job": 1, "event": "recovery_started", "log_files": [461]}
2020/12/21-11:56:24.672196 2703f40 [db/db_impl_open.cc:583] Recovering log #461 mode 2
2020/12/21-11:56:24.672253 2703f40 [db/version_set.cc:3034] Creating manifest 463
2020/12/21-11:56:24.675998 2703f40 EVENT_LOG_v1 {"time_micros": 1608551784675996, "job": 1, "event": "recovery_finished"}
2020/12/21-11:56:24.682399 2703f40 DB pointer 0x3191200
