2020/12/24-02:51:56.941226 3553f40 RocksDB version: 6.0.2
2020/12/24-02:51:56.941266 3553f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:51:56.941268 3553f40 Compile date Aug 14 2020
2020/12/24-02:51:56.941271 3553f40 DB SUMMARY
2020/12/24-02:51:56.941362 3553f40 CURRENT file:  CURRENT
2020/12/24-02:51:56.941364 3553f40 IDENTITY file:  IDENTITY
2020/12/24-02:51:56.941370 3553f40 MANIFEST file:  MANIFEST-000524 size: 603 Bytes
2020/12/24-02:51:56.941372 3553f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000503.sst 000505.sst 000514.sst 000517.sst 
2020/12/24-02:51:56.941374 3553f40 Write Ahead Log file in data//group1/block/RocksDB: 000525.log size: 353578 ; 
2020/12/24-02:51:56.941380 3553f40                         Options.error_if_exists: 0
2020/12/24-02:51:56.941382 3553f40                       Options.create_if_missing: 1
2020/12/24-02:51:56.941384 3553f40                         Options.paranoid_checks: 1
2020/12/24-02:51:56.941385 3553f40                                     Options.env: 0x21d3400
2020/12/24-02:51:56.941387 3553f40                                Options.info_log: 0x3fc7a90
2020/12/24-02:51:56.941389 3553f40                Options.max_file_opening_threads: 16
2020/12/24-02:51:56.941390 3553f40                              Options.statistics: (nil)
2020/12/24-02:51:56.941392 3553f40                               Options.use_fsync: 0
2020/12/24-02:51:56.941394 3553f40                       Options.max_log_file_size: 0
2020/12/24-02:51:56.941395 3553f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:51:56.941397 3553f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:51:56.941399 3553f40                       Options.keep_log_file_num: 1000
2020/12/24-02:51:56.941414 3553f40                    Options.recycle_log_file_num: 0
2020/12/24-02:51:56.941420 3553f40                         Options.allow_fallocate: 1
2020/12/24-02:51:56.941422 3553f40                        Options.allow_mmap_reads: 0
2020/12/24-02:51:56.941424 3553f40                       Options.allow_mmap_writes: 0
2020/12/24-02:51:56.941425 3553f40                        Options.use_direct_reads: 0
2020/12/24-02:51:56.941427 3553f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:51:56.941429 3553f40          Options.create_missing_column_families: 0
2020/12/24-02:51:56.941430 3553f40                              Options.db_log_dir: 
2020/12/24-02:51:56.941432 3553f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:51:56.941434 3553f40                Options.table_cache_numshardbits: 6
2020/12/24-02:51:56.941435 3553f40                      Options.max_subcompactions: 1
2020/12/24-02:51:56.941437 3553f40                  Options.max_background_flushes: -1
2020/12/24-02:51:56.941438 3553f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:51:56.941440 3553f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:51:56.941442 3553f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:51:56.941443 3553f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:51:56.941445 3553f40                   Options.advise_random_on_open: 1
2020/12/24-02:51:56.941447 3553f40                    Options.db_write_buffer_size: 0
2020/12/24-02:51:56.941448 3553f40                    Options.write_buffer_manager: 0x3fd05d0
2020/12/24-02:51:56.941450 3553f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:51:56.941451 3553f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:51:56.941453 3553f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:51:56.941455 3553f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:51:56.941456 3553f40                            Options.rate_limiter: (nil)
2020/12/24-02:51:56.941458 3553f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:51:56.941460 3553f40                       Options.wal_recovery_mode: 2
2020/12/24-02:51:56.941461 3553f40                  Options.enable_thread_tracking: 0
2020/12/24-02:51:56.941463 3553f40                  Options.enable_pipelined_write: 0
2020/12/24-02:51:56.941482 3553f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:51:56.941484 3553f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:51:56.941486 3553f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:51:56.941488 3553f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:51:56.941490 3553f40                               Options.row_cache: None
2020/12/24-02:51:56.941492 3553f40                              Options.wal_filter: None
2020/12/24-02:51:56.941494 3553f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:51:56.941495 3553f40             Options.allow_ingest_behind: 0
2020/12/24-02:51:56.941497 3553f40             Options.preserve_deletes: 0
2020/12/24-02:51:56.941499 3553f40             Options.two_write_queues: 0
2020/12/24-02:51:56.941500 3553f40             Options.manual_wal_flush: 0
2020/12/24-02:51:56.941502 3553f40             Options.max_background_jobs: 2
2020/12/24-02:51:56.941504 3553f40             Options.max_background_compactions: -1
2020/12/24-02:51:56.941506 3553f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:51:56.941507 3553f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:51:56.941509 3553f40             Options.delayed_write_rate : 16777216
2020/12/24-02:51:56.941511 3553f40             Options.max_total_wal_size: 0
2020/12/24-02:51:56.941512 3553f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:51:56.941514 3553f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:51:56.941516 3553f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:51:56.941518 3553f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:51:56.941520 3553f40                          Options.max_open_files: 200
2020/12/24-02:51:56.941521 3553f40                          Options.bytes_per_sync: 0
2020/12/24-02:51:56.941523 3553f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:51:56.941525 3553f40       Options.compaction_readahead_size: 0
2020/12/24-02:51:56.941526 3553f40 Compression algorithms supported:
2020/12/24-02:51:56.941528 3553f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:51:56.941530 3553f40 	kZSTD supported: 0
2020/12/24-02:51:56.941532 3553f40 	kXpressCompression supported: 0
2020/12/24-02:51:56.941534 3553f40 	kLZ4HCCompression supported: 0
2020/12/24-02:51:56.941536 3553f40 	kLZ4Compression supported: 0
2020/12/24-02:51:56.941537 3553f40 	kBZip2Compression supported: 0
2020/12/24-02:51:56.941539 3553f40 	kZlibCompression supported: 0
2020/12/24-02:51:56.941541 3553f40 	kSnappyCompression supported: 1
2020/12/24-02:51:56.941636 3553f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:51:56.941772 3553f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000524
2020/12/24-02:51:56.941816 3553f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:51:56.941818 3553f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:51:56.941820 3553f40           Options.merge_operator: None
2020/12/24-02:51:56.941822 3553f40        Options.compaction_filter: None
2020/12/24-02:51:56.941824 3553f40        Options.compaction_filter_factory: None
2020/12/24-02:51:56.941825 3553f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:51:56.941827 3553f40            Options.table_factory: BlockBasedTable
2020/12/24-02:51:56.941845 3553f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3df0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:51:56.941863 3553f40        Options.write_buffer_size: 67108864
2020/12/24-02:51:56.941865 3553f40  Options.max_write_buffer_number: 2
2020/12/24-02:51:56.941867 3553f40          Options.compression: Snappy
2020/12/24-02:51:56.941869 3553f40                  Options.bottommost_compression: Disabled
2020/12/24-02:51:56.941870 3553f40       Options.prefix_extractor: nullptr
2020/12/24-02:51:56.941872 3553f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:51:56.941874 3553f40             Options.num_levels: 7
2020/12/24-02:51:56.941875 3553f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:51:56.941877 3553f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:51:56.941879 3553f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:51:56.941880 3553f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:51:56.941882 3553f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:51:56.941884 3553f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:51:56.941885 3553f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:56.941887 3553f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:51:56.941889 3553f40            Options.compression_opts.window_bits: -14
2020/12/24-02:51:56.941890 3553f40                  Options.compression_opts.level: 32767
2020/12/24-02:51:56.941892 3553f40               Options.compression_opts.strategy: 0
2020/12/24-02:51:56.941893 3553f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:51:56.941895 3553f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:56.941897 3553f40                  Options.compression_opts.enabled: false
2020/12/24-02:51:56.941898 3553f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:51:56.941900 3553f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:51:56.941901 3553f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:51:56.941903 3553f40                   Options.target_file_size_base: 67108864
2020/12/24-02:51:56.941905 3553f40             Options.target_file_size_multiplier: 1
2020/12/24-02:51:56.941906 3553f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:51:56.941908 3553f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:51:56.941910 3553f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:51:56.941912 3553f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:51:56.941914 3553f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:51:56.941915 3553f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:51:56.941917 3553f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:51:56.941919 3553f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:51:56.941920 3553f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:51:56.941922 3553f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:51:56.941924 3553f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:51:56.941925 3553f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:51:56.941927 3553f40                        Options.arena_block_size: 8388608
2020/12/24-02:51:56.941928 3553f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:51:56.941930 3553f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:51:56.941935 3553f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:51:56.941937 3553f40                Options.disable_auto_compactions: 0
2020/12/24-02:51:56.941939 3553f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:51:56.941941 3553f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:51:56.941942 3553f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:51:56.941944 3553f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:51:56.941946 3553f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:51:56.941947 3553f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:51:56.941949 3553f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:51:56.941951 3553f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:51:56.941952 3553f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:51:56.941954 3553f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:51:56.941955 3553f40                   Options.table_properties_collectors: 
2020/12/24-02:51:56.941957 3553f40                   Options.inplace_update_support: 0
2020/12/24-02:51:56.941959 3553f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:51:56.941960 3553f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:51:56.941962 3553f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:51:56.941964 3553f40   Options.memtable_huge_page_size: 0
2020/12/24-02:51:56.941965 3553f40                           Options.bloom_locality: 0
2020/12/24-02:51:56.941967 3553f40                    Options.max_successive_merges: 0
2020/12/24-02:51:56.941969 3553f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:51:56.941970 3553f40                Options.paranoid_file_checks: 0
2020/12/24-02:51:56.941972 3553f40                Options.force_consistency_checks: 0
2020/12/24-02:51:56.941973 3553f40                Options.report_bg_io_stats: 0
2020/12/24-02:51:56.941975 3553f40                               Options.ttl: 0
2020/12/24-02:51:56.945015 3553f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 526, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:51:56.945021 3553f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 523
2020/12/24-02:51:56.945145 3553f40 EVENT_LOG_v1 {"time_micros": 1608778316945143, "job": 1, "event": "recovery_started", "log_files": [525]}
2020/12/24-02:51:56.945149 3553f40 [db/db_impl_open.cc:583] Recovering log #525 mode 2
2020/12/24-02:51:56.949071 3553f40 EVENT_LOG_v1 {"time_micros": 1608778316949063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 526, "file_size": 108010, "table_properties": {"data_size": 104622, "index_size": 3904, "filter_size": 0, "raw_key_size": 39727, "raw_average_key_size": 72, "raw_value_size": 284453, "raw_average_value_size": 517, "num_data_blocks": 59, "num_entries": 550, "filter_policy_name": ""}}
2020/12/24-02:51:56.949110 3553f40 [db/version_set.cc:3034] Creating manifest 527
2020/12/24-02:51:56.956473 3553f40 EVENT_LOG_v1 {"time_micros": 1608778316956467, "job": 1, "event": "recovery_finished"}
2020/12/24-02:51:56.962194 3553f40 DB pointer 0x3fa3200
2020/12/24-02:51:56.962482 7fc214836700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-02:51:56.962492 7fc214836700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [526(105KB) 517(5618B) 514(20KB) 505(6039B)], [503(1855KB)]
2020/12/24-02:51:56.962509 7fc214836700 EVENT_LOG_v1 {"time_micros": 1608778316962501, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [526, 517, 514, 505], "files_L1": [503], "score": 1, "input_data_size": 2040085}
2020/12/24-02:51:56.962770 7fc20c025700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:51:56.962792 7fc20c025700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.3      0.00              0.00         1    0.003       0      0
  L1      1/1    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.3      0.00              0.00         1    0.003       0      0
  L1      1/1    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-02:51:56.982820 7fc214836700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #531: 6575 keys, 2032528 bytes
2020/12/24-02:51:56.982847 7fc214836700 EVENT_LOG_v1 {"time_micros": 1608778316982840, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 531, "file_size": 2032528, "table_properties": {"data_size": 2004238, "index_size": 50210, "filter_size": 0, "raw_key_size": 448995, "raw_average_key_size": 68, "raw_value_size": 4937318, "raw_average_value_size": 750, "num_data_blocks": 943, "num_entries": 6575, "filter_policy_name": ""}}
2020/12/24-02:51:56.984270 7fc214836700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2032528 bytes
2020/12/24-02:51:56.985529 7fc214836700 (Original Log Time 2020/12/24-02:51:56.985457) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 100.2 rd, 99.8 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.8) out(1.9), read-write-amplify(29.0) write-amplify(14.5) OK, records in: 6611, records dropped: 36 output_compression: Snappy
2020/12/24-02:51:56.985536 7fc214836700 (Original Log Time 2020/12/24-02:51:56.985473) EVENT_LOG_v1 {"time_micros": 1608778316985466, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20365, "compaction_time_cpu_micros": 14167, "output_level": 1, "num_output_files": 1, "total_output_size": 2032528, "num_input_records": 6611, "num_output_records": 6575, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-02:51:56.985642 7fc214836700 EVENT_LOG_v1 {"time_micros": 1608778316985638, "job": 3, "event": "table_file_deletion", "file_number": 526}
2020/12/24-02:51:56.985753 7fc214836700 EVENT_LOG_v1 {"time_micros": 1608778316985750, "job": 3, "event": "table_file_deletion", "file_number": 517}
2020/12/24-02:51:56.985860 7fc214836700 EVENT_LOG_v1 {"time_micros": 1608778316985858, "job": 3, "event": "table_file_deletion", "file_number": 514}
2020/12/24-02:51:56.985931 7fc214836700 EVENT_LOG_v1 {"time_micros": 1608778316985927, "job": 3, "event": "table_file_deletion", "file_number": 505}
2020/12/24-02:51:56.986087 7fc214836700 EVENT_LOG_v1 {"time_micros": 1608778316986084, "job": 3, "event": "table_file_deletion", "file_number": 503}
