2020/12/08-13:28:50.022251 2f93f40 RocksDB version: 6.0.2
2020/12/08-13:28:50.022280 2f93f40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-13:28:50.022283 2f93f40 Compile date Aug 14 2020
2020/12/08-13:28:50.022285 2f93f40 DB SUMMARY
2020/12/08-13:28:50.022333 2f93f40 CURRENT file:  CURRENT
2020/12/08-13:28:50.022335 2f93f40 IDENTITY file:  IDENTITY
2020/12/08-13:28:50.022339 2f93f40 MANIFEST file:  MANIFEST-000180 size: 458 Bytes
2020/12/08-13:28:50.022341 2f93f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/08-13:28:50.022343 2f93f40 Write Ahead Log file in data//group1/block/RocksDB: 000181.log size: 0 ; 
2020/12/08-13:28:50.022346 2f93f40                         Options.error_if_exists: 0
2020/12/08-13:28:50.022348 2f93f40                       Options.create_if_missing: 1
2020/12/08-13:28:50.022350 2f93f40                         Options.paranoid_checks: 1
2020/12/08-13:28:50.022351 2f93f40                                     Options.env: 0x21d3400
2020/12/08-13:28:50.022353 2f93f40                                Options.info_log: 0x3963a40
2020/12/08-13:28:50.022355 2f93f40                Options.max_file_opening_threads: 16
2020/12/08-13:28:50.022356 2f93f40                              Options.statistics: (nil)
2020/12/08-13:28:50.022358 2f93f40                               Options.use_fsync: 0
2020/12/08-13:28:50.022360 2f93f40                       Options.max_log_file_size: 0
2020/12/08-13:28:50.022361 2f93f40                  Options.max_manifest_file_size: 1073741824
2020/12/08-13:28:50.022363 2f93f40                   Options.log_file_time_to_roll: 0
2020/12/08-13:28:50.022365 2f93f40                       Options.keep_log_file_num: 1000
2020/12/08-13:28:50.022366 2f93f40                    Options.recycle_log_file_num: 0
2020/12/08-13:28:50.022368 2f93f40                         Options.allow_fallocate: 1
2020/12/08-13:28:50.022370 2f93f40                        Options.allow_mmap_reads: 0
2020/12/08-13:28:50.022371 2f93f40                       Options.allow_mmap_writes: 0
2020/12/08-13:28:50.022373 2f93f40                        Options.use_direct_reads: 0
2020/12/08-13:28:50.022374 2f93f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-13:28:50.022376 2f93f40          Options.create_missing_column_families: 0
2020/12/08-13:28:50.022378 2f93f40                              Options.db_log_dir: 
2020/12/08-13:28:50.022379 2f93f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/08-13:28:50.022381 2f93f40                Options.table_cache_numshardbits: 6
2020/12/08-13:28:50.022382 2f93f40                      Options.max_subcompactions: 1
2020/12/08-13:28:50.022384 2f93f40                  Options.max_background_flushes: -1
2020/12/08-13:28:50.022386 2f93f40                         Options.WAL_ttl_seconds: 0
2020/12/08-13:28:50.022387 2f93f40                       Options.WAL_size_limit_MB: 0
2020/12/08-13:28:50.022389 2f93f40             Options.manifest_preallocation_size: 4194304
2020/12/08-13:28:50.022391 2f93f40                     Options.is_fd_close_on_exec: 1
2020/12/08-13:28:50.022392 2f93f40                   Options.advise_random_on_open: 1
2020/12/08-13:28:50.022394 2f93f40                    Options.db_write_buffer_size: 0
2020/12/08-13:28:50.022395 2f93f40                    Options.write_buffer_manager: 0x39671d0
2020/12/08-13:28:50.022397 2f93f40         Options.access_hint_on_compaction_start: 1
2020/12/08-13:28:50.022399 2f93f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-13:28:50.022400 2f93f40           Options.random_access_max_buffer_size: 1048576
2020/12/08-13:28:50.022402 2f93f40                      Options.use_adaptive_mutex: 0
2020/12/08-13:28:50.022404 2f93f40                            Options.rate_limiter: (nil)
2020/12/08-13:28:50.022405 2f93f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-13:28:50.022407 2f93f40                       Options.wal_recovery_mode: 2
2020/12/08-13:28:50.022409 2f93f40                  Options.enable_thread_tracking: 0
2020/12/08-13:28:50.022410 2f93f40                  Options.enable_pipelined_write: 0
2020/12/08-13:28:50.022419 2f93f40         Options.allow_concurrent_memtable_write: 1
2020/12/08-13:28:50.022420 2f93f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-13:28:50.022422 2f93f40             Options.write_thread_max_yield_usec: 100
2020/12/08-13:28:50.022424 2f93f40            Options.write_thread_slow_yield_usec: 3
2020/12/08-13:28:50.022425 2f93f40                               Options.row_cache: None
2020/12/08-13:28:50.022427 2f93f40                              Options.wal_filter: None
2020/12/08-13:28:50.022428 2f93f40             Options.avoid_flush_during_recovery: 0
2020/12/08-13:28:50.022430 2f93f40             Options.allow_ingest_behind: 0
2020/12/08-13:28:50.022432 2f93f40             Options.preserve_deletes: 0
2020/12/08-13:28:50.022433 2f93f40             Options.two_write_queues: 0
2020/12/08-13:28:50.022435 2f93f40             Options.manual_wal_flush: 0
2020/12/08-13:28:50.022436 2f93f40             Options.max_background_jobs: 2
2020/12/08-13:28:50.022438 2f93f40             Options.max_background_compactions: -1
2020/12/08-13:28:50.022440 2f93f40             Options.avoid_flush_during_shutdown: 0
2020/12/08-13:28:50.022441 2f93f40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-13:28:50.022443 2f93f40             Options.delayed_write_rate : 16777216
2020/12/08-13:28:50.022445 2f93f40             Options.max_total_wal_size: 0
2020/12/08-13:28:50.022446 2f93f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-13:28:50.022448 2f93f40                   Options.stats_dump_period_sec: 600
2020/12/08-13:28:50.022449 2f93f40                 Options.stats_persist_period_sec: 600
2020/12/08-13:28:50.022451 2f93f40                 Options.stats_history_buffer_size: 1048576
2020/12/08-13:28:50.022453 2f93f40                          Options.max_open_files: 200
2020/12/08-13:28:50.022454 2f93f40                          Options.bytes_per_sync: 0
2020/12/08-13:28:50.022456 2f93f40                      Options.wal_bytes_per_sync: 0
2020/12/08-13:28:50.022458 2f93f40       Options.compaction_readahead_size: 0
2020/12/08-13:28:50.022459 2f93f40 Compression algorithms supported:
2020/12/08-13:28:50.022461 2f93f40 	kZSTDNotFinalCompression supported: 0
2020/12/08-13:28:50.022463 2f93f40 	kZSTD supported: 0
2020/12/08-13:28:50.022465 2f93f40 	kXpressCompression supported: 0
2020/12/08-13:28:50.022466 2f93f40 	kLZ4HCCompression supported: 0
2020/12/08-13:28:50.022468 2f93f40 	kLZ4Compression supported: 0
2020/12/08-13:28:50.022470 2f93f40 	kBZip2Compression supported: 0
2020/12/08-13:28:50.022471 2f93f40 	kZlibCompression supported: 0
2020/12/08-13:28:50.022473 2f93f40 	kSnappyCompression supported: 1
2020/12/08-13:28:50.022477 2f93f40 Fast CRC32 supported: Supported on x86
2020/12/08-13:28:50.022597 2f93f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000180
2020/12/08-13:28:50.022643 2f93f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-13:28:50.022645 2f93f40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-13:28:50.022647 2f93f40           Options.merge_operator: None
2020/12/08-13:28:50.022648 2f93f40        Options.compaction_filter: None
2020/12/08-13:28:50.022650 2f93f40        Options.compaction_filter_factory: None
2020/12/08-13:28:50.022652 2f93f40         Options.memtable_factory: SkipListFactory
2020/12/08-13:28:50.022653 2f93f40            Options.table_factory: BlockBasedTable
2020/12/08-13:28:50.022672 2f93f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37d85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3830790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-13:28:50.022685 2f93f40        Options.write_buffer_size: 67108864
2020/12/08-13:28:50.022687 2f93f40  Options.max_write_buffer_number: 2
2020/12/08-13:28:50.022689 2f93f40          Options.compression: Snappy
2020/12/08-13:28:50.022691 2f93f40                  Options.bottommost_compression: Disabled
2020/12/08-13:28:50.022706 2f93f40       Options.prefix_extractor: nullptr
2020/12/08-13:28:50.022708 2f93f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-13:28:50.022710 2f93f40             Options.num_levels: 7
2020/12/08-13:28:50.022712 2f93f40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-13:28:50.022713 2f93f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-13:28:50.022715 2f93f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-13:28:50.022717 2f93f40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-13:28:50.022718 2f93f40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-13:28:50.022720 2f93f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-13:28:50.022722 2f93f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:50.022723 2f93f40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-13:28:50.022725 2f93f40            Options.compression_opts.window_bits: -14
2020/12/08-13:28:50.022727 2f93f40                  Options.compression_opts.level: 32767
2020/12/08-13:28:50.022728 2f93f40               Options.compression_opts.strategy: 0
2020/12/08-13:28:50.022730 2f93f40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-13:28:50.022731 2f93f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:50.022733 2f93f40                  Options.compression_opts.enabled: false
2020/12/08-13:28:50.022735 2f93f40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-13:28:50.022736 2f93f40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-13:28:50.022738 2f93f40              Options.level0_stop_writes_trigger: 36
2020/12/08-13:28:50.022739 2f93f40                   Options.target_file_size_base: 67108864
2020/12/08-13:28:50.022741 2f93f40             Options.target_file_size_multiplier: 1
2020/12/08-13:28:50.022743 2f93f40                Options.max_bytes_for_level_base: 268435456
2020/12/08-13:28:50.022744 2f93f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-13:28:50.022746 2f93f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-13:28:50.022749 2f93f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-13:28:50.022750 2f93f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-13:28:50.022752 2f93f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-13:28:50.022753 2f93f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-13:28:50.022755 2f93f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-13:28:50.022757 2f93f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-13:28:50.022758 2f93f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-13:28:50.022760 2f93f40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-13:28:50.022761 2f93f40                    Options.max_compaction_bytes: 1677721600
2020/12/08-13:28:50.022763 2f93f40                        Options.arena_block_size: 8388608
2020/12/08-13:28:50.022765 2f93f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-13:28:50.022766 2f93f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-13:28:50.022776 2f93f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-13:28:50.022778 2f93f40                Options.disable_auto_compactions: 0
2020/12/08-13:28:50.022780 2f93f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-13:28:50.022783 2f93f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-13:28:50.022784 2f93f40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-13:28:50.022786 2f93f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-13:28:50.022788 2f93f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-13:28:50.022789 2f93f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-13:28:50.022791 2f93f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-13:28:50.022793 2f93f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-13:28:50.022794 2f93f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-13:28:50.022796 2f93f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-13:28:50.022797 2f93f40                   Options.table_properties_collectors: 
2020/12/08-13:28:50.022799 2f93f40                   Options.inplace_update_support: 0
2020/12/08-13:28:50.022801 2f93f40                 Options.inplace_update_num_locks: 10000
2020/12/08-13:28:50.022802 2f93f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-13:28:50.022804 2f93f40               Options.memtable_whole_key_filtering: 0
2020/12/08-13:28:50.022806 2f93f40   Options.memtable_huge_page_size: 0
2020/12/08-13:28:50.022807 2f93f40                           Options.bloom_locality: 0
2020/12/08-13:28:50.022809 2f93f40                    Options.max_successive_merges: 0
2020/12/08-13:28:50.022811 2f93f40                Options.optimize_filters_for_hits: 0
2020/12/08-13:28:50.022839 2f93f40                Options.paranoid_file_checks: 0
2020/12/08-13:28:50.022841 2f93f40                Options.force_consistency_checks: 0
2020/12/08-13:28:50.022843 2f93f40                Options.report_bg_io_stats: 0
2020/12/08-13:28:50.022845 2f93f40                               Options.ttl: 0
2020/12/08-13:28:50.023788 2f93f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-13:28:50.023794 2f93f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 179
2020/12/08-13:28:50.023862 2f93f40 EVENT_LOG_v1 {"time_micros": 1607434130023859, "job": 1, "event": "recovery_started", "log_files": [181]}
2020/12/08-13:28:50.023865 2f93f40 [db/db_impl_open.cc:583] Recovering log #181 mode 2
2020/12/08-13:28:50.023912 2f93f40 [db/version_set.cc:3034] Creating manifest 183
2020/12/08-13:28:50.030926 2f93f40 EVENT_LOG_v1 {"time_micros": 1607434130030922, "job": 1, "event": "recovery_finished"}
2020/12/08-13:28:50.036207 2f93f40 DB pointer 0x3de7200
2020/12/08-13:28:50.036414 7f5e88de2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:28:50.036440 7f5e88de2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-13:38:50.036622 7f5e88de2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:38:50.036672 7f5e88de2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto