2020/12/20-14:03:14.423071 2344f40 RocksDB version: 6.0.2
2020/12/20-14:03:14.423118 2344f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-14:03:14.423121 2344f40 Compile date Aug 14 2020
2020/12/20-14:03:14.423123 2344f40 DB SUMMARY
2020/12/20-14:03:14.423221 2344f40 CURRENT file:  CURRENT
2020/12/20-14:03:14.423224 2344f40 IDENTITY file:  IDENTITY
2020/12/20-14:03:14.423232 2344f40 MANIFEST file:  MANIFEST-000378 size: 463 Bytes
2020/12/20-14:03:14.423235 2344f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000369.sst 000371.sst 000374.sst 000377.sst 
2020/12/20-14:03:14.423238 2344f40 Write Ahead Log file in data//group1/block/RocksDB: 000379.log size: 160423 ; 
2020/12/20-14:03:14.423245 2344f40                         Options.error_if_exists: 0
2020/12/20-14:03:14.423247 2344f40                       Options.create_if_missing: 1
2020/12/20-14:03:14.423250 2344f40                         Options.paranoid_checks: 1
2020/12/20-14:03:14.423252 2344f40                                     Options.env: 0x21d3400
2020/12/20-14:03:14.423254 2344f40                                Options.info_log: 0x2dbda90
2020/12/20-14:03:14.423257 2344f40                Options.max_file_opening_threads: 16
2020/12/20-14:03:14.423259 2344f40                              Options.statistics: (nil)
2020/12/20-14:03:14.423261 2344f40                               Options.use_fsync: 0
2020/12/20-14:03:14.423264 2344f40                       Options.max_log_file_size: 0
2020/12/20-14:03:14.423266 2344f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-14:03:14.423268 2344f40                   Options.log_file_time_to_roll: 0
2020/12/20-14:03:14.423270 2344f40                       Options.keep_log_file_num: 1000
2020/12/20-14:03:14.423273 2344f40                    Options.recycle_log_file_num: 0
2020/12/20-14:03:14.423275 2344f40                         Options.allow_fallocate: 1
2020/12/20-14:03:14.423277 2344f40                        Options.allow_mmap_reads: 0
2020/12/20-14:03:14.423279 2344f40                       Options.allow_mmap_writes: 0
2020/12/20-14:03:14.423281 2344f40                        Options.use_direct_reads: 0
2020/12/20-14:03:14.423284 2344f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-14:03:14.423286 2344f40          Options.create_missing_column_families: 0
2020/12/20-14:03:14.423288 2344f40                              Options.db_log_dir: 
2020/12/20-14:03:14.423290 2344f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-14:03:14.423293 2344f40                Options.table_cache_numshardbits: 6
2020/12/20-14:03:14.423295 2344f40                      Options.max_subcompactions: 1
2020/12/20-14:03:14.423297 2344f40                  Options.max_background_flushes: -1
2020/12/20-14:03:14.423299 2344f40                         Options.WAL_ttl_seconds: 0
2020/12/20-14:03:14.423302 2344f40                       Options.WAL_size_limit_MB: 0
2020/12/20-14:03:14.423304 2344f40             Options.manifest_preallocation_size: 4194304
2020/12/20-14:03:14.423306 2344f40                     Options.is_fd_close_on_exec: 1
2020/12/20-14:03:14.423309 2344f40                   Options.advise_random_on_open: 1
2020/12/20-14:03:14.423311 2344f40                    Options.db_write_buffer_size: 0
2020/12/20-14:03:14.423313 2344f40                    Options.write_buffer_manager: 0x2ddc7e0
2020/12/20-14:03:14.423315 2344f40         Options.access_hint_on_compaction_start: 1
2020/12/20-14:03:14.423317 2344f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-14:03:14.423320 2344f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-14:03:14.423322 2344f40                      Options.use_adaptive_mutex: 0
2020/12/20-14:03:14.423324 2344f40                            Options.rate_limiter: (nil)
2020/12/20-14:03:14.423326 2344f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-14:03:14.423329 2344f40                       Options.wal_recovery_mode: 2
2020/12/20-14:03:14.423331 2344f40                  Options.enable_thread_tracking: 0
2020/12/20-14:03:14.423333 2344f40                  Options.enable_pipelined_write: 0
2020/12/20-14:03:14.423345 2344f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-14:03:14.423347 2344f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-14:03:14.423349 2344f40             Options.write_thread_max_yield_usec: 100
2020/12/20-14:03:14.423351 2344f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-14:03:14.423354 2344f40                               Options.row_cache: None
2020/12/20-14:03:14.423356 2344f40                              Options.wal_filter: None
2020/12/20-14:03:14.423358 2344f40             Options.avoid_flush_during_recovery: 0
2020/12/20-14:03:14.423378 2344f40             Options.allow_ingest_behind: 0
2020/12/20-14:03:14.423382 2344f40             Options.preserve_deletes: 0
2020/12/20-14:03:14.423384 2344f40             Options.two_write_queues: 0
2020/12/20-14:03:14.423386 2344f40             Options.manual_wal_flush: 0
2020/12/20-14:03:14.423388 2344f40             Options.max_background_jobs: 2
2020/12/20-14:03:14.423391 2344f40             Options.max_background_compactions: -1
2020/12/20-14:03:14.423393 2344f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-14:03:14.423395 2344f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-14:03:14.423397 2344f40             Options.delayed_write_rate : 16777216
2020/12/20-14:03:14.423400 2344f40             Options.max_total_wal_size: 0
2020/12/20-14:03:14.423402 2344f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-14:03:14.423404 2344f40                   Options.stats_dump_period_sec: 600
2020/12/20-14:03:14.423407 2344f40                 Options.stats_persist_period_sec: 600
2020/12/20-14:03:14.423409 2344f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-14:03:14.423411 2344f40                          Options.max_open_files: 200
2020/12/20-14:03:14.423413 2344f40                          Options.bytes_per_sync: 0
2020/12/20-14:03:14.423415 2344f40                      Options.wal_bytes_per_sync: 0
2020/12/20-14:03:14.423418 2344f40       Options.compaction_readahead_size: 0
2020/12/20-14:03:14.423420 2344f40 Compression algorithms supported:
2020/12/20-14:03:14.423422 2344f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-14:03:14.423425 2344f40 	kZSTD supported: 0
2020/12/20-14:03:14.423427 2344f40 	kXpressCompression supported: 0
2020/12/20-14:03:14.423430 2344f40 	kLZ4HCCompression supported: 0
2020/12/20-14:03:14.423432 2344f40 	kLZ4Compression supported: 0
2020/12/20-14:03:14.423435 2344f40 	kBZip2Compression supported: 0
2020/12/20-14:03:14.423437 2344f40 	kZlibCompression supported: 0
2020/12/20-14:03:14.423439 2344f40 	kSnappyCompression supported: 1
2020/12/20-14:03:14.423447 2344f40 Fast CRC32 supported: Supported on x86
2020/12/20-14:03:14.423686 2344f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000378
2020/12/20-14:03:14.423771 2344f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-14:03:14.423777 2344f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-14:03:14.423781 2344f40           Options.merge_operator: None
2020/12/20-14:03:14.423784 2344f40        Options.compaction_filter: None
2020/12/20-14:03:14.423786 2344f40        Options.compaction_filter_factory: None
2020/12/20-14:03:14.423788 2344f40         Options.memtable_factory: SkipListFactory
2020/12/20-14:03:14.423791 2344f40            Options.table_factory: BlockBasedTable
2020/12/20-14:03:14.423821 2344f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b885f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2be0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-14:03:14.423849 2344f40        Options.write_buffer_size: 67108864
2020/12/20-14:03:14.423854 2344f40  Options.max_write_buffer_number: 2
2020/12/20-14:03:14.423859 2344f40          Options.compression: Snappy
2020/12/20-14:03:14.423862 2344f40                  Options.bottommost_compression: Disabled
2020/12/20-14:03:14.423864 2344f40       Options.prefix_extractor: nullptr
2020/12/20-14:03:14.423867 2344f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-14:03:14.423869 2344f40             Options.num_levels: 7
2020/12/20-14:03:14.423871 2344f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-14:03:14.423875 2344f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-14:03:14.423878 2344f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-14:03:14.423881 2344f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-14:03:14.423883 2344f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-14:03:14.423886 2344f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-14:03:14.423889 2344f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:14.423893 2344f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-14:03:14.423895 2344f40            Options.compression_opts.window_bits: -14
2020/12/20-14:03:14.423897 2344f40                  Options.compression_opts.level: 32767
2020/12/20-14:03:14.423899 2344f40               Options.compression_opts.strategy: 0
2020/12/20-14:03:14.423900 2344f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-14:03:14.423902 2344f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:14.423903 2344f40                  Options.compression_opts.enabled: false
2020/12/20-14:03:14.423905 2344f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-14:03:14.423908 2344f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-14:03:14.423910 2344f40              Options.level0_stop_writes_trigger: 36
2020/12/20-14:03:14.423915 2344f40                   Options.target_file_size_base: 67108864
2020/12/20-14:03:14.423917 2344f40             Options.target_file_size_multiplier: 1
2020/12/20-14:03:14.423920 2344f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-14:03:14.423922 2344f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-14:03:14.423924 2344f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-14:03:14.423929 2344f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-14:03:14.423933 2344f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-14:03:14.423935 2344f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-14:03:14.423938 2344f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-14:03:14.423940 2344f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-14:03:14.423942 2344f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-14:03:14.423944 2344f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-14:03:14.423947 2344f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-14:03:14.423952 2344f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-14:03:14.423954 2344f40                        Options.arena_block_size: 8388608
2020/12/20-14:03:14.423957 2344f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-14:03:14.423959 2344f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-14:03:14.423973 2344f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-14:03:14.423977 2344f40                Options.disable_auto_compactions: 0
2020/12/20-14:03:14.423980 2344f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-14:03:14.423982 2344f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-14:03:14.423984 2344f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-14:03:14.423985 2344f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-14:03:14.423987 2344f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-14:03:14.423989 2344f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-14:03:14.423990 2344f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-14:03:14.423992 2344f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-14:03:14.423994 2344f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-14:03:14.423996 2344f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-14:03:14.423997 2344f40                   Options.table_properties_collectors: 
2020/12/20-14:03:14.423999 2344f40                   Options.inplace_update_support: 0
2020/12/20-14:03:14.424001 2344f40                 Options.inplace_update_num_locks: 10000
2020/12/20-14:03:14.424002 2344f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-14:03:14.424005 2344f40               Options.memtable_whole_key_filtering: 0
2020/12/20-14:03:14.424007 2344f40   Options.memtable_huge_page_size: 0
2020/12/20-14:03:14.424010 2344f40                           Options.bloom_locality: 0
2020/12/20-14:03:14.424029 2344f40                    Options.max_successive_merges: 0
2020/12/20-14:03:14.424031 2344f40                Options.optimize_filters_for_hits: 0
2020/12/20-14:03:14.424033 2344f40                Options.paranoid_file_checks: 0
2020/12/20-14:03:14.424037 2344f40                Options.force_consistency_checks: 0
2020/12/20-14:03:14.424040 2344f40                Options.report_bg_io_stats: 0
2020/12/20-14:03:14.424042 2344f40                               Options.ttl: 0
2020/12/20-14:03:14.425208 2344f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 6841, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-14:03:14.425221 2344f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 377
2020/12/20-14:03:14.425381 2344f40 EVENT_LOG_v1 {"time_micros": 1608472994425378, "job": 1, "event": "recovery_started", "log_files": [379]}
2020/12/20-14:03:14.425385 2344f40 [db/db_impl_open.cc:583] Recovering log #379 mode 2
2020/12/20-14:03:14.429928 2344f40 EVENT_LOG_v1 {"time_micros": 1608472994429919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 380, "file_size": 57292, "table_properties": {"data_size": 55802, "index_size": 1239, "filter_size": 0, "raw_key_size": 11558, "raw_average_key_size": 69, "raw_value_size": 135527, "raw_average_value_size": 811, "num_data_blocks": 25, "num_entries": 167, "filter_policy_name": ""}}
2020/12/20-14:03:14.429978 2344f40 [db/version_set.cc:3034] Creating manifest 381
2020/12/20-14:03:14.433266 2344f40 EVENT_LOG_v1 {"time_micros": 1608472994433262, "job": 1, "event": "recovery_finished"}
2020/12/20-14:03:14.442087 2344f40 DB pointer 0x2da7200
2020/12/20-14:03:14.442530 7f35fc559700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-14:03:14.442546 7f35fc559700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [380(55KB) 377(53KB) 374(53KB) 371(39KB)], [369(1398KB)]
2020/12/20-14:03:14.442567 7f35fc559700 EVENT_LOG_v1 {"time_micros": 1608472994442558, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [380, 377, 374, 371], "files_L1": [369], "score": 1, "input_data_size": 1640763}
2020/12/20-14:03:14.442815 7f35f3d48700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-14:03:14.442865 7f35f3d48700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   203.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.003       0      0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   203.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.003       0      0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-14:03:14.463203 7f35fc559700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #385: 5123 keys, 1633276 bytes
2020/12/20-14:03:14.463236 7f35fc559700 EVENT_LOG_v1 {"time_micros": 1608472994463228, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 385, "file_size": 1633276, "table_properties": {"data_size": 1610852, "index_size": 38967, "filter_size": 0, "raw_key_size": 345449, "raw_average_key_size": 67, "raw_value_size": 3969371, "raw_average_value_size": 774, "num_data_blocks": 745, "num_entries": 5123, "filter_policy_name": ""}}
2020/12/20-14:03:14.464483 7f35fc559700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1633276 bytes
2020/12/20-14:03:14.468161 7f35fc559700 (Original Log Time 2020/12/20-14:03:14.468078) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 79.2 rd, 78.8 wr, level 1, files in(4, 1) out(1) MB in(0.2, 1.4) out(1.6), read-write-amplify(15.7) write-amplify(7.8) OK, records in: 5173, records dropped: 50 output_compression: Snappy
2020/12/20-14:03:14.468176 7f35fc559700 (Original Log Time 2020/12/20-14:03:14.468100) EVENT_LOG_v1 {"time_micros": 1608472994468090, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20724, "compaction_time_cpu_micros": 14009, "output_level": 1, "num_output_files": 1, "total_output_size": 1633276, "num_input_records": 5173, "num_output_records": 5123, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-14:03:14.468310 7f35fc559700 EVENT_LOG_v1 {"time_micros": 1608472994468307, "job": 3, "event": "table_file_deletion", "file_number": 380}
2020/12/20-14:03:14.468407 7f35fc559700 EVENT_LOG_v1 {"time_micros": 1608472994468404, "job": 3, "event": "table_file_deletion", "file_number": 377}
2020/12/20-14:03:14.468496 7f35fc559700 EVENT_LOG_v1 {"time_micros": 1608472994468493, "job": 3, "event": "table_file_deletion", "file_number": 374}
2020/12/20-14:03:14.468579 7f35fc559700 EVENT_LOG_v1 {"time_micros": 1608472994468576, "job": 3, "event": "table_file_deletion", "file_number": 371}
2020/12/20-14:03:14.468764 7f35fc559700 EVENT_LOG_v1 {"time_micros": 1608472994468760, "job": 3, "event": "table_file_deletion", "file_number": 369}
