2021/01/28-12:48:39.907754 25f0f40 RocksDB version: 6.0.2
2021/01/28-12:48:39.907792 25f0f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:48:39.907795 25f0f40 Compile date Aug 14 2020
2021/01/28-12:48:39.907797 25f0f40 DB SUMMARY
2021/01/28-12:48:39.907846 25f0f40 CURRENT file:  CURRENT
2021/01/28-12:48:39.907848 25f0f40 IDENTITY file:  IDENTITY
2021/01/28-12:48:39.907853 25f0f40 MANIFEST file:  MANIFEST-000198 size: 258 Bytes
2021/01/28-12:48:39.907855 25f0f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:48:39.907857 25f0f40 Write Ahead Log file in data//group1/block/RocksDB: 000199.log size: 0 ; 
2021/01/28-12:48:39.907860 25f0f40                         Options.error_if_exists: 0
2021/01/28-12:48:39.907862 25f0f40                       Options.create_if_missing: 1
2021/01/28-12:48:39.907864 25f0f40                         Options.paranoid_checks: 1
2021/01/28-12:48:39.907865 25f0f40                                     Options.env: 0x21d3400
2021/01/28-12:48:39.907867 25f0f40                                Options.info_log: 0x304fbd0
2021/01/28-12:48:39.907869 25f0f40                Options.max_file_opening_threads: 16
2021/01/28-12:48:39.907870 25f0f40                              Options.statistics: (nil)
2021/01/28-12:48:39.907872 25f0f40                               Options.use_fsync: 0
2021/01/28-12:48:39.907874 25f0f40                       Options.max_log_file_size: 0
2021/01/28-12:48:39.907875 25f0f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:48:39.907877 25f0f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:48:39.907878 25f0f40                       Options.keep_log_file_num: 1000
2021/01/28-12:48:39.907880 25f0f40                    Options.recycle_log_file_num: 0
2021/01/28-12:48:39.907882 25f0f40                         Options.allow_fallocate: 1
2021/01/28-12:48:39.907883 25f0f40                        Options.allow_mmap_reads: 0
2021/01/28-12:48:39.907885 25f0f40                       Options.allow_mmap_writes: 0
2021/01/28-12:48:39.907886 25f0f40                        Options.use_direct_reads: 0
2021/01/28-12:48:39.907888 25f0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:48:39.907890 25f0f40          Options.create_missing_column_families: 0
2021/01/28-12:48:39.907891 25f0f40                              Options.db_log_dir: 
2021/01/28-12:48:39.907893 25f0f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:48:39.907894 25f0f40                Options.table_cache_numshardbits: 6
2021/01/28-12:48:39.907896 25f0f40                      Options.max_subcompactions: 1
2021/01/28-12:48:39.907898 25f0f40                  Options.max_background_flushes: -1
2021/01/28-12:48:39.907899 25f0f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:48:39.907901 25f0f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:48:39.907903 25f0f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:48:39.907904 25f0f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:48:39.907906 25f0f40                   Options.advise_random_on_open: 1
2021/01/28-12:48:39.907909 25f0f40                    Options.db_write_buffer_size: 0
2021/01/28-12:48:39.907911 25f0f40                    Options.write_buffer_manager: 0x30884e0
2021/01/28-12:48:39.907912 25f0f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:48:39.907914 25f0f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:48:39.907915 25f0f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:48:39.907917 25f0f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:48:39.907919 25f0f40                            Options.rate_limiter: (nil)
2021/01/28-12:48:39.907920 25f0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:48:39.907922 25f0f40                       Options.wal_recovery_mode: 2
2021/01/28-12:48:39.907924 25f0f40                  Options.enable_thread_tracking: 0
2021/01/28-12:48:39.907925 25f0f40                  Options.enable_pipelined_write: 0
2021/01/28-12:48:39.907934 25f0f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:48:39.907936 25f0f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:48:39.907937 25f0f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:48:39.907939 25f0f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:48:39.907940 25f0f40                               Options.row_cache: None
2021/01/28-12:48:39.907942 25f0f40                              Options.wal_filter: None
2021/01/28-12:48:39.907944 25f0f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:48:39.907945 25f0f40             Options.allow_ingest_behind: 0
2021/01/28-12:48:39.907947 25f0f40             Options.preserve_deletes: 0
2021/01/28-12:48:39.907948 25f0f40             Options.two_write_queues: 0
2021/01/28-12:48:39.907950 25f0f40             Options.manual_wal_flush: 0
2021/01/28-12:48:39.907951 25f0f40             Options.max_background_jobs: 2
2021/01/28-12:48:39.907953 25f0f40             Options.max_background_compactions: -1
2021/01/28-12:48:39.907955 25f0f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:48:39.907956 25f0f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:48:39.907958 25f0f40             Options.delayed_write_rate : 16777216
2021/01/28-12:48:39.907959 25f0f40             Options.max_total_wal_size: 0
2021/01/28-12:48:39.907961 25f0f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:48:39.907963 25f0f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:48:39.907964 25f0f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:48:39.907966 25f0f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:48:39.907968 25f0f40                          Options.max_open_files: 200
2021/01/28-12:48:39.907969 25f0f40                          Options.bytes_per_sync: 0
2021/01/28-12:48:39.907971 25f0f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:48:39.907972 25f0f40       Options.compaction_readahead_size: 0
2021/01/28-12:48:39.907974 25f0f40 Compression algorithms supported:
2021/01/28-12:48:39.907976 25f0f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:48:39.907978 25f0f40 	kZSTD supported: 0
2021/01/28-12:48:39.907980 25f0f40 	kXpressCompression supported: 0
2021/01/28-12:48:39.907981 25f0f40 	kLZ4HCCompression supported: 0
2021/01/28-12:48:39.907983 25f0f40 	kLZ4Compression supported: 0
2021/01/28-12:48:39.907985 25f0f40 	kBZip2Compression supported: 0
2021/01/28-12:48:39.907986 25f0f40 	kZlibCompression supported: 0
2021/01/28-12:48:39.907988 25f0f40 	kSnappyCompression supported: 1
2021/01/28-12:48:39.907993 25f0f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:48:39.908124 25f0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000198
2021/01/28-12:48:39.908166 25f0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:48:39.908168 25f0f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:48:39.908170 25f0f40           Options.merge_operator: None
2021/01/28-12:48:39.908171 25f0f40        Options.compaction_filter: None
2021/01/28-12:48:39.908173 25f0f40        Options.compaction_filter_factory: None
2021/01/28-12:48:39.908175 25f0f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:48:39.908176 25f0f40            Options.table_factory: BlockBasedTable
2021/01/28-12:48:39.908194 25f0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e345f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e8c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:48:39.908210 25f0f40        Options.write_buffer_size: 67108864
2021/01/28-12:48:39.908212 25f0f40  Options.max_write_buffer_number: 2
2021/01/28-12:48:39.908214 25f0f40          Options.compression: Snappy
2021/01/28-12:48:39.908216 25f0f40                  Options.bottommost_compression: Disabled
2021/01/28-12:48:39.908217 25f0f40       Options.prefix_extractor: nullptr
2021/01/28-12:48:39.908219 25f0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:48:39.908220 25f0f40             Options.num_levels: 7
2021/01/28-12:48:39.908222 25f0f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:48:39.908224 25f0f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:48:39.908225 25f0f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:48:39.908227 25f0f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:48:39.908229 25f0f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:48:39.908230 25f0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:48:39.908232 25f0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:39.908234 25f0f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:48:39.908235 25f0f40            Options.compression_opts.window_bits: -14
2021/01/28-12:48:39.908237 25f0f40                  Options.compression_opts.level: 32767
2021/01/28-12:48:39.908239 25f0f40               Options.compression_opts.strategy: 0
2021/01/28-12:48:39.908240 25f0f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:48:39.908242 25f0f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:39.908243 25f0f40                  Options.compression_opts.enabled: false
2021/01/28-12:48:39.908245 25f0f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:48:39.908247 25f0f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:48:39.908248 25f0f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:48:39.908250 25f0f40                   Options.target_file_size_base: 67108864
2021/01/28-12:48:39.908252 25f0f40             Options.target_file_size_multiplier: 1
2021/01/28-12:48:39.908253 25f0f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:48:39.908255 25f0f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:48:39.908257 25f0f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:48:39.908259 25f0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:48:39.908261 25f0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:48:39.908262 25f0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:48:39.908264 25f0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:48:39.908265 25f0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:48:39.908267 25f0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:48:39.908269 25f0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:48:39.908270 25f0f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:48:39.908272 25f0f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:48:39.908273 25f0f40                        Options.arena_block_size: 8388608
2021/01/28-12:48:39.908275 25f0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:48:39.908277 25f0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:48:39.908282 25f0f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:48:39.908284 25f0f40                Options.disable_auto_compactions: 0
2021/01/28-12:48:39.908286 25f0f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:48:39.908287 25f0f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:48:39.908289 25f0f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:48:39.908291 25f0f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:48:39.908292 25f0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:48:39.908294 25f0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:48:39.908295 25f0f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:48:39.908297 25f0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:48:39.908299 25f0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:48:39.908301 25f0f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:48:39.908302 25f0f40                   Options.table_properties_collectors: 
2021/01/28-12:48:39.908304 25f0f40                   Options.inplace_update_support: 0
2021/01/28-12:48:39.908305 25f0f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:48:39.908307 25f0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:48:39.908309 25f0f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:48:39.908311 25f0f40   Options.memtable_huge_page_size: 0
2021/01/28-12:48:39.908312 25f0f40                           Options.bloom_locality: 0
2021/01/28-12:48:39.908314 25f0f40                    Options.max_successive_merges: 0
2021/01/28-12:48:39.908315 25f0f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:48:39.908317 25f0f40                Options.paranoid_file_checks: 0
2021/01/28-12:48:39.908318 25f0f40                Options.force_consistency_checks: 0
2021/01/28-12:48:39.908320 25f0f40                Options.report_bg_io_stats: 0
2021/01/28-12:48:39.908322 25f0f40                               Options.ttl: 0
2021/01/28-12:48:39.909149 25f0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:48:39.909155 25f0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 197
2021/01/28-12:48:39.909228 25f0f40 EVENT_LOG_v1 {"time_micros": 1611838119909225, "job": 1, "event": "recovery_started", "log_files": [199]}
2021/01/28-12:48:39.909231 25f0f40 [db/db_impl_open.cc:583] Recovering log #199 mode 2
2021/01/28-12:48:39.909283 25f0f40 [db/version_set.cc:3034] Creating manifest 201
2021/01/28-12:48:39.912181 25f0f40 EVENT_LOG_v1 {"time_micros": 1611838119912179, "job": 1, "event": "recovery_finished"}
2021/01/28-12:48:39.916297 25f0f40 DB pointer 0x303f200
2021/01/28-12:48:39.916502 7f6630a10700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:48:39.916521 7f6630a10700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd