2020/12/21-08:28:31.907408 3275f40 RocksDB version: 6.0.2
2020/12/21-08:28:31.907467 3275f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:28:31.907472 3275f40 Compile date Aug 14 2020
2020/12/21-08:28:31.907474 3275f40 DB SUMMARY
2020/12/21-08:28:31.907558 3275f40 CURRENT file:  CURRENT
2020/12/21-08:28:31.907559 3275f40 IDENTITY file:  IDENTITY
2020/12/21-08:28:31.907565 3275f40 MANIFEST file:  MANIFEST-000433 size: 256 Bytes
2020/12/21-08:28:31.907567 3275f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000419.sst 000432.sst 
2020/12/21-08:28:31.907569 3275f40 Write Ahead Log file in data//group1/block/RocksDB: 000434.log size: 5380 ; 
2020/12/21-08:28:31.907575 3275f40                         Options.error_if_exists: 0
2020/12/21-08:28:31.907576 3275f40                       Options.create_if_missing: 1
2020/12/21-08:28:31.907578 3275f40                         Options.paranoid_checks: 1
2020/12/21-08:28:31.907580 3275f40                                     Options.env: 0x21d3400
2020/12/21-08:28:31.907581 3275f40                                Options.info_log: 0x3cd5ae0
2020/12/21-08:28:31.907583 3275f40                Options.max_file_opening_threads: 16
2020/12/21-08:28:31.907585 3275f40                              Options.statistics: (nil)
2020/12/21-08:28:31.907587 3275f40                               Options.use_fsync: 0
2020/12/21-08:28:31.907588 3275f40                       Options.max_log_file_size: 0
2020/12/21-08:28:31.907590 3275f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:28:31.907591 3275f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:28:31.907593 3275f40                       Options.keep_log_file_num: 1000
2020/12/21-08:28:31.907595 3275f40                    Options.recycle_log_file_num: 0
2020/12/21-08:28:31.907596 3275f40                         Options.allow_fallocate: 1
2020/12/21-08:28:31.907598 3275f40                        Options.allow_mmap_reads: 0
2020/12/21-08:28:31.907600 3275f40                       Options.allow_mmap_writes: 0
2020/12/21-08:28:31.907601 3275f40                        Options.use_direct_reads: 0
2020/12/21-08:28:31.907603 3275f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:28:31.907604 3275f40          Options.create_missing_column_families: 0
2020/12/21-08:28:31.907606 3275f40                              Options.db_log_dir: 
2020/12/21-08:28:31.907608 3275f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:28:31.907609 3275f40                Options.table_cache_numshardbits: 6
2020/12/21-08:28:31.907611 3275f40                      Options.max_subcompactions: 1
2020/12/21-08:28:31.907613 3275f40                  Options.max_background_flushes: -1
2020/12/21-08:28:31.907614 3275f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:28:31.907616 3275f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:28:31.907617 3275f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:28:31.907619 3275f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:28:31.907621 3275f40                   Options.advise_random_on_open: 1
2020/12/21-08:28:31.907622 3275f40                    Options.db_write_buffer_size: 0
2020/12/21-08:28:31.907624 3275f40                    Options.write_buffer_manager: 0x3cd8ab0
2020/12/21-08:28:31.907626 3275f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:28:31.907627 3275f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:28:31.907629 3275f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:28:31.907630 3275f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:28:31.907632 3275f40                            Options.rate_limiter: (nil)
2020/12/21-08:28:31.907634 3275f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:28:31.907636 3275f40                       Options.wal_recovery_mode: 2
2020/12/21-08:28:31.907637 3275f40                  Options.enable_thread_tracking: 0
2020/12/21-08:28:31.907639 3275f40                  Options.enable_pipelined_write: 0
2020/12/21-08:28:31.907652 3275f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:28:31.907653 3275f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:28:31.907655 3275f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:28:31.907657 3275f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:28:31.907658 3275f40                               Options.row_cache: None
2020/12/21-08:28:31.907660 3275f40                              Options.wal_filter: None
2020/12/21-08:28:31.907662 3275f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:28:31.907663 3275f40             Options.allow_ingest_behind: 0
2020/12/21-08:28:31.907665 3275f40             Options.preserve_deletes: 0
2020/12/21-08:28:31.907667 3275f40             Options.two_write_queues: 0
2020/12/21-08:28:31.907668 3275f40             Options.manual_wal_flush: 0
2020/12/21-08:28:31.907670 3275f40             Options.max_background_jobs: 2
2020/12/21-08:28:31.907671 3275f40             Options.max_background_compactions: -1
2020/12/21-08:28:31.907673 3275f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:28:31.907675 3275f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:28:31.907676 3275f40             Options.delayed_write_rate : 16777216
2020/12/21-08:28:31.907678 3275f40             Options.max_total_wal_size: 0
2020/12/21-08:28:31.907679 3275f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:28:31.907681 3275f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:28:31.907683 3275f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:28:31.907684 3275f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:28:31.907686 3275f40                          Options.max_open_files: 200
2020/12/21-08:28:31.907714 3275f40                          Options.bytes_per_sync: 0
2020/12/21-08:28:31.907718 3275f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:28:31.907719 3275f40       Options.compaction_readahead_size: 0
2020/12/21-08:28:31.907721 3275f40 Compression algorithms supported:
2020/12/21-08:28:31.907723 3275f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:28:31.907726 3275f40 	kZSTD supported: 0
2020/12/21-08:28:31.907727 3275f40 	kXpressCompression supported: 0
2020/12/21-08:28:31.907729 3275f40 	kLZ4HCCompression supported: 0
2020/12/21-08:28:31.907731 3275f40 	kLZ4Compression supported: 0
2020/12/21-08:28:31.907732 3275f40 	kBZip2Compression supported: 0
2020/12/21-08:28:31.907734 3275f40 	kZlibCompression supported: 0
2020/12/21-08:28:31.907735 3275f40 	kSnappyCompression supported: 1
2020/12/21-08:28:31.907740 3275f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:28:31.907903 3275f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000433
2020/12/21-08:28:31.907957 3275f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:28:31.907959 3275f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:28:31.907961 3275f40           Options.merge_operator: None
2020/12/21-08:28:31.907963 3275f40        Options.compaction_filter: None
2020/12/21-08:28:31.907964 3275f40        Options.compaction_filter_factory: None
2020/12/21-08:28:31.907966 3275f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:28:31.907968 3275f40            Options.table_factory: BlockBasedTable
2020/12/21-08:28:31.907988 3275f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3aba5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b12c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:28:31.908009 3275f40        Options.write_buffer_size: 67108864
2020/12/21-08:28:31.908011 3275f40  Options.max_write_buffer_number: 2
2020/12/21-08:28:31.908013 3275f40          Options.compression: Snappy
2020/12/21-08:28:31.908015 3275f40                  Options.bottommost_compression: Disabled
2020/12/21-08:28:31.908017 3275f40       Options.prefix_extractor: nullptr
2020/12/21-08:28:31.908019 3275f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:28:31.908021 3275f40             Options.num_levels: 7
2020/12/21-08:28:31.908022 3275f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:28:31.908024 3275f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:28:31.908026 3275f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:28:31.908028 3275f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:28:31.908029 3275f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:28:31.908031 3275f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.908033 3275f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.908035 3275f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:28:31.908037 3275f40            Options.compression_opts.window_bits: -14
2020/12/21-08:28:31.908038 3275f40                  Options.compression_opts.level: 32767
2020/12/21-08:28:31.908040 3275f40               Options.compression_opts.strategy: 0
2020/12/21-08:28:31.908042 3275f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.908044 3275f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.908045 3275f40                  Options.compression_opts.enabled: false
2020/12/21-08:28:31.908047 3275f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:28:31.908049 3275f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:28:31.908051 3275f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:28:31.908052 3275f40                   Options.target_file_size_base: 67108864
2020/12/21-08:28:31.908054 3275f40             Options.target_file_size_multiplier: 1
2020/12/21-08:28:31.908056 3275f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:28:31.908058 3275f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:28:31.908059 3275f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:28:31.908063 3275f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:28:31.908065 3275f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:28:31.908067 3275f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:28:31.908071 3275f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:28:31.908075 3275f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:28:31.908077 3275f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:28:31.908080 3275f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:28:31.908082 3275f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:28:31.908084 3275f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:28:31.908087 3275f40                        Options.arena_block_size: 8388608
2020/12/21-08:28:31.908091 3275f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:28:31.908094 3275f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:28:31.908108 3275f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:28:31.908112 3275f40                Options.disable_auto_compactions: 0
2020/12/21-08:28:31.908115 3275f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:28:31.908117 3275f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:28:31.908119 3275f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:28:31.908120 3275f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:28:31.908122 3275f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:28:31.908124 3275f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:28:31.908126 3275f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:28:31.908128 3275f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:28:31.908129 3275f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:28:31.908131 3275f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:28:31.908133 3275f40                   Options.table_properties_collectors: 
2020/12/21-08:28:31.908135 3275f40                   Options.inplace_update_support: 0
2020/12/21-08:28:31.908137 3275f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:28:31.908138 3275f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:28:31.908141 3275f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:28:31.908143 3275f40   Options.memtable_huge_page_size: 0
2020/12/21-08:28:31.908144 3275f40                           Options.bloom_locality: 0
2020/12/21-08:28:31.908146 3275f40                    Options.max_successive_merges: 0
2020/12/21-08:28:31.908148 3275f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:28:31.908149 3275f40                Options.paranoid_file_checks: 0
2020/12/21-08:28:31.908151 3275f40                Options.force_consistency_checks: 0
2020/12/21-08:28:31.908153 3275f40                Options.report_bg_io_stats: 0
2020/12/21-08:28:31.908155 3275f40                               Options.ttl: 0
2020/12/21-08:28:31.914612 3275f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 7492, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:28:31.914620 3275f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 432
2020/12/21-08:28:31.914764 3275f40 EVENT_LOG_v1 {"time_micros": 1608539311914760, "job": 1, "event": "recovery_started", "log_files": [434]}
2020/12/21-08:28:31.914771 3275f40 [db/db_impl_open.cc:583] Recovering log #434 mode 2
2020/12/21-08:28:31.917415 3275f40 EVENT_LOG_v1 {"time_micros": 1608539311917409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 435, "file_size": 2746, "table_properties": {"data_size": 2074, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-08:28:31.917448 3275f40 [db/version_set.cc:3034] Creating manifest 436
2020/12/21-08:28:31.923397 3275f40 EVENT_LOG_v1 {"time_micros": 1608539311923395, "job": 1, "event": "recovery_finished"}
2020/12/21-08:28:31.930450 3275f40 DB pointer 0x3cc5200
2020/12/21-08:28:31.931814 7f08d1854700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:28:31.931834 7f08d1854700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:38:31.932075 7f08d1854700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:38:31.932115 7f08d1854700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:48:31.932312 7f08d1854700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:48:31.932372 7f08d1854700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:58:31.932563 7f08d1854700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:58:31.932631 7f08d1854700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop