2020/12/21-09:02:45.391930 25f2f40 RocksDB version: 6.0.2
2020/12/21-09:02:45.391961 25f2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-09:02:45.391963 25f2f40 Compile date Aug 14 2020
2020/12/21-09:02:45.391965 25f2f40 DB SUMMARY
2020/12/21-09:02:45.392046 25f2f40 CURRENT file:  CURRENT
2020/12/21-09:02:45.392048 25f2f40 IDENTITY file:  IDENTITY
2020/12/21-09:02:45.392054 25f2f40 MANIFEST file:  MANIFEST-000436 size: 352 Bytes
2020/12/21-09:02:45.392056 25f2f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000419.sst 000432.sst 000435.sst 
2020/12/21-09:02:45.392058 25f2f40 Write Ahead Log file in data//group1/block/RocksDB: 000437.log size: 0 ; 
2020/12/21-09:02:45.392063 25f2f40                         Options.error_if_exists: 0
2020/12/21-09:02:45.392065 25f2f40                       Options.create_if_missing: 1
2020/12/21-09:02:45.392067 25f2f40                         Options.paranoid_checks: 1
2020/12/21-09:02:45.392068 25f2f40                                     Options.env: 0x21d3400
2020/12/21-09:02:45.392070 25f2f40                                Options.info_log: 0x3051ae0
2020/12/21-09:02:45.392072 25f2f40                Options.max_file_opening_threads: 16
2020/12/21-09:02:45.392073 25f2f40                              Options.statistics: (nil)
2020/12/21-09:02:45.392075 25f2f40                               Options.use_fsync: 0
2020/12/21-09:02:45.392077 25f2f40                       Options.max_log_file_size: 0
2020/12/21-09:02:45.392079 25f2f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-09:02:45.392080 25f2f40                   Options.log_file_time_to_roll: 0
2020/12/21-09:02:45.392082 25f2f40                       Options.keep_log_file_num: 1000
2020/12/21-09:02:45.392084 25f2f40                    Options.recycle_log_file_num: 0
2020/12/21-09:02:45.392085 25f2f40                         Options.allow_fallocate: 1
2020/12/21-09:02:45.392087 25f2f40                        Options.allow_mmap_reads: 0
2020/12/21-09:02:45.392088 25f2f40                       Options.allow_mmap_writes: 0
2020/12/21-09:02:45.392090 25f2f40                        Options.use_direct_reads: 0
2020/12/21-09:02:45.392092 25f2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-09:02:45.392093 25f2f40          Options.create_missing_column_families: 0
2020/12/21-09:02:45.392095 25f2f40                              Options.db_log_dir: 
2020/12/21-09:02:45.392097 25f2f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-09:02:45.392098 25f2f40                Options.table_cache_numshardbits: 6
2020/12/21-09:02:45.392100 25f2f40                      Options.max_subcompactions: 1
2020/12/21-09:02:45.392102 25f2f40                  Options.max_background_flushes: -1
2020/12/21-09:02:45.392103 25f2f40                         Options.WAL_ttl_seconds: 0
2020/12/21-09:02:45.392105 25f2f40                       Options.WAL_size_limit_MB: 0
2020/12/21-09:02:45.392106 25f2f40             Options.manifest_preallocation_size: 4194304
2020/12/21-09:02:45.392108 25f2f40                     Options.is_fd_close_on_exec: 1
2020/12/21-09:02:45.392110 25f2f40                   Options.advise_random_on_open: 1
2020/12/21-09:02:45.392111 25f2f40                    Options.db_write_buffer_size: 0
2020/12/21-09:02:45.392113 25f2f40                    Options.write_buffer_manager: 0x3055020
2020/12/21-09:02:45.392115 25f2f40         Options.access_hint_on_compaction_start: 1
2020/12/21-09:02:45.392116 25f2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-09:02:45.392118 25f2f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-09:02:45.392120 25f2f40                      Options.use_adaptive_mutex: 0
2020/12/21-09:02:45.392121 25f2f40                            Options.rate_limiter: (nil)
2020/12/21-09:02:45.392123 25f2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-09:02:45.392125 25f2f40                       Options.wal_recovery_mode: 2
2020/12/21-09:02:45.392126 25f2f40                  Options.enable_thread_tracking: 0
2020/12/21-09:02:45.392128 25f2f40                  Options.enable_pipelined_write: 0
2020/12/21-09:02:45.392137 25f2f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-09:02:45.392138 25f2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-09:02:45.392140 25f2f40             Options.write_thread_max_yield_usec: 100
2020/12/21-09:02:45.392142 25f2f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-09:02:45.392143 25f2f40                               Options.row_cache: None
2020/12/21-09:02:45.392145 25f2f40                              Options.wal_filter: None
2020/12/21-09:02:45.392147 25f2f40             Options.avoid_flush_during_recovery: 0
2020/12/21-09:02:45.392148 25f2f40             Options.allow_ingest_behind: 0
2020/12/21-09:02:45.392150 25f2f40             Options.preserve_deletes: 0
2020/12/21-09:02:45.392152 25f2f40             Options.two_write_queues: 0
2020/12/21-09:02:45.392153 25f2f40             Options.manual_wal_flush: 0
2020/12/21-09:02:45.392155 25f2f40             Options.max_background_jobs: 2
2020/12/21-09:02:45.392156 25f2f40             Options.max_background_compactions: -1
2020/12/21-09:02:45.392158 25f2f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-09:02:45.392160 25f2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-09:02:45.392161 25f2f40             Options.delayed_write_rate : 16777216
2020/12/21-09:02:45.392163 25f2f40             Options.max_total_wal_size: 0
2020/12/21-09:02:45.392165 25f2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-09:02:45.392166 25f2f40                   Options.stats_dump_period_sec: 600
2020/12/21-09:02:45.392168 25f2f40                 Options.stats_persist_period_sec: 600
2020/12/21-09:02:45.392170 25f2f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-09:02:45.392171 25f2f40                          Options.max_open_files: 200
2020/12/21-09:02:45.392173 25f2f40                          Options.bytes_per_sync: 0
2020/12/21-09:02:45.392175 25f2f40                      Options.wal_bytes_per_sync: 0
2020/12/21-09:02:45.392176 25f2f40       Options.compaction_readahead_size: 0
2020/12/21-09:02:45.392178 25f2f40 Compression algorithms supported:
2020/12/21-09:02:45.392180 25f2f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-09:02:45.392182 25f2f40 	kZSTD supported: 0
2020/12/21-09:02:45.392183 25f2f40 	kXpressCompression supported: 0
2020/12/21-09:02:45.392185 25f2f40 	kLZ4HCCompression supported: 0
2020/12/21-09:02:45.392187 25f2f40 	kLZ4Compression supported: 0
2020/12/21-09:02:45.392188 25f2f40 	kBZip2Compression supported: 0
2020/12/21-09:02:45.392190 25f2f40 	kZlibCompression supported: 0
2020/12/21-09:02:45.392192 25f2f40 	kSnappyCompression supported: 1
2020/12/21-09:02:45.392196 25f2f40 Fast CRC32 supported: Supported on x86
2020/12/21-09:02:45.392315 25f2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000436
2020/12/21-09:02:45.392359 25f2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-09:02:45.392361 25f2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-09:02:45.392363 25f2f40           Options.merge_operator: None
2020/12/21-09:02:45.392364 25f2f40        Options.compaction_filter: None
2020/12/21-09:02:45.392366 25f2f40        Options.compaction_filter_factory: None
2020/12/21-09:02:45.392367 25f2f40         Options.memtable_factory: SkipListFactory
2020/12/21-09:02:45.392369 25f2f40            Options.table_factory: BlockBasedTable
2020/12/21-09:02:45.392388 25f2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e365f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e8e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-09:02:45.392402 25f2f40        Options.write_buffer_size: 67108864
2020/12/21-09:02:45.392404 25f2f40  Options.max_write_buffer_number: 2
2020/12/21-09:02:45.392407 25f2f40          Options.compression: Snappy
2020/12/21-09:02:45.392409 25f2f40                  Options.bottommost_compression: Disabled
2020/12/21-09:02:45.392411 25f2f40       Options.prefix_extractor: nullptr
2020/12/21-09:02:45.392412 25f2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-09:02:45.392414 25f2f40             Options.num_levels: 7
2020/12/21-09:02:45.392416 25f2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-09:02:45.392418 25f2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-09:02:45.392420 25f2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-09:02:45.392422 25f2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-09:02:45.392424 25f2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-09:02:45.392426 25f2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.392428 25f2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.392430 25f2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-09:02:45.392431 25f2f40            Options.compression_opts.window_bits: -14
2020/12/21-09:02:45.392433 25f2f40                  Options.compression_opts.level: 32767
2020/12/21-09:02:45.392435 25f2f40               Options.compression_opts.strategy: 0
2020/12/21-09:02:45.392436 25f2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.392438 25f2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.392440 25f2f40                  Options.compression_opts.enabled: false
2020/12/21-09:02:45.392441 25f2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-09:02:45.392443 25f2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-09:02:45.392444 25f2f40              Options.level0_stop_writes_trigger: 36
2020/12/21-09:02:45.392446 25f2f40                   Options.target_file_size_base: 67108864
2020/12/21-09:02:45.392448 25f2f40             Options.target_file_size_multiplier: 1
2020/12/21-09:02:45.392449 25f2f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-09:02:45.392451 25f2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-09:02:45.392453 25f2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-09:02:45.392455 25f2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-09:02:45.392457 25f2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-09:02:45.392459 25f2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-09:02:45.392460 25f2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-09:02:45.392462 25f2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-09:02:45.392464 25f2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-09:02:45.392465 25f2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-09:02:45.392467 25f2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-09:02:45.392469 25f2f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-09:02:45.392470 25f2f40                        Options.arena_block_size: 8388608
2020/12/21-09:02:45.392472 25f2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-09:02:45.392473 25f2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-09:02:45.392478 25f2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-09:02:45.392480 25f2f40                Options.disable_auto_compactions: 0
2020/12/21-09:02:45.392482 25f2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-09:02:45.392484 25f2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-09:02:45.392486 25f2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-09:02:45.392487 25f2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-09:02:45.392489 25f2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-09:02:45.392491 25f2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-09:02:45.392492 25f2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-09:02:45.392494 25f2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-09:02:45.392496 25f2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-09:02:45.392498 25f2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-09:02:45.392499 25f2f40                   Options.table_properties_collectors: 
2020/12/21-09:02:45.392501 25f2f40                   Options.inplace_update_support: 0
2020/12/21-09:02:45.392503 25f2f40                 Options.inplace_update_num_locks: 10000
2020/12/21-09:02:45.392504 25f2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-09:02:45.392506 25f2f40               Options.memtable_whole_key_filtering: 0
2020/12/21-09:02:45.392508 25f2f40   Options.memtable_huge_page_size: 0
2020/12/21-09:02:45.392509 25f2f40                           Options.bloom_locality: 0
2020/12/21-09:02:45.392511 25f2f40                    Options.max_successive_merges: 0
2020/12/21-09:02:45.392513 25f2f40                Options.optimize_filters_for_hits: 0
2020/12/21-09:02:45.392514 25f2f40                Options.paranoid_file_checks: 0
2020/12/21-09:02:45.392516 25f2f40                Options.force_consistency_checks: 0
2020/12/21-09:02:45.392518 25f2f40                Options.report_bg_io_stats: 0
2020/12/21-09:02:45.392519 25f2f40                               Options.ttl: 0
2020/12/21-09:02:45.393359 25f2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000436 succeeded,manifest_file_number is 436, next_file_number is 438, last_sequence is 7502, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-09:02:45.393364 25f2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 435
2020/12/21-09:02:45.393466 25f2f40 EVENT_LOG_v1 {"time_micros": 1608541365393463, "job": 1, "event": "recovery_started", "log_files": [437]}
2020/12/21-09:02:45.393470 25f2f40 [db/db_impl_open.cc:583] Recovering log #437 mode 2
2020/12/21-09:02:45.393520 25f2f40 [db/version_set.cc:3034] Creating manifest 439
2020/12/21-09:02:45.401531 25f2f40 EVENT_LOG_v1 {"time_micros": 1608541365401527, "job": 1, "event": "recovery_finished"}
2020/12/21-09:02:45.409430 25f2f40 DB pointer 0x3041200
2020/12/21-09:02:45.409646 7fc22d256700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-09:02:45.409663 7fc22d256700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_