2021/01/28-14:14:08.218763 3c08f40 RocksDB version: 6.0.2
2021/01/28-14:14:08.218820 3c08f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:14:08.218825 3c08f40 Compile date Aug 14 2020
2021/01/28-14:14:08.218828 3c08f40 DB SUMMARY
2021/01/28-14:14:08.218907 3c08f40 CURRENT file:  CURRENT
2021/01/28-14:14:08.218911 3c08f40 IDENTITY file:  IDENTITY
2021/01/28-14:14:08.218918 3c08f40 MANIFEST file:  MANIFEST-000249 size: 258 Bytes
2021/01/28-14:14:08.218920 3c08f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:14:08.218923 3c08f40 Write Ahead Log file in data//group1/block/RocksDB: 000250.log size: 0 ; 
2021/01/28-14:14:08.218929 3c08f40                         Options.error_if_exists: 0
2021/01/28-14:14:08.218934 3c08f40                       Options.create_if_missing: 1
2021/01/28-14:14:08.218937 3c08f40                         Options.paranoid_checks: 1
2021/01/28-14:14:08.218939 3c08f40                                     Options.env: 0x21d3400
2021/01/28-14:14:08.218941 3c08f40                                Options.info_log: 0x4667ae0
2021/01/28-14:14:08.218943 3c08f40                Options.max_file_opening_threads: 16
2021/01/28-14:14:08.218946 3c08f40                              Options.statistics: (nil)
2021/01/28-14:14:08.218948 3c08f40                               Options.use_fsync: 0
2021/01/28-14:14:08.218950 3c08f40                       Options.max_log_file_size: 0
2021/01/28-14:14:08.218952 3c08f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:14:08.218955 3c08f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:14:08.218957 3c08f40                       Options.keep_log_file_num: 1000
2021/01/28-14:14:08.218959 3c08f40                    Options.recycle_log_file_num: 0
2021/01/28-14:14:08.218961 3c08f40                         Options.allow_fallocate: 1
2021/01/28-14:14:08.218963 3c08f40                        Options.allow_mmap_reads: 0
2021/01/28-14:14:08.218966 3c08f40                       Options.allow_mmap_writes: 0
2021/01/28-14:14:08.218971 3c08f40                        Options.use_direct_reads: 0
2021/01/28-14:14:08.218973 3c08f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:14:08.218975 3c08f40          Options.create_missing_column_families: 0
2021/01/28-14:14:08.218978 3c08f40                              Options.db_log_dir: 
2021/01/28-14:14:08.218980 3c08f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:14:08.218982 3c08f40                Options.table_cache_numshardbits: 6
2021/01/28-14:14:08.218984 3c08f40                      Options.max_subcompactions: 1
2021/01/28-14:14:08.218986 3c08f40                  Options.max_background_flushes: -1
2021/01/28-14:14:08.218989 3c08f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:14:08.218991 3c08f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:14:08.218993 3c08f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:14:08.218998 3c08f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:14:08.219001 3c08f40                   Options.advise_random_on_open: 1
2021/01/28-14:14:08.219004 3c08f40                    Options.db_write_buffer_size: 0
2021/01/28-14:14:08.219008 3c08f40                    Options.write_buffer_manager: 0x466aab0
2021/01/28-14:14:08.219010 3c08f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:14:08.219013 3c08f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:14:08.219015 3c08f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:14:08.219017 3c08f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:14:08.219019 3c08f40                            Options.rate_limiter: (nil)
2021/01/28-14:14:08.219022 3c08f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:14:08.219024 3c08f40                       Options.wal_recovery_mode: 2
2021/01/28-14:14:08.219026 3c08f40                  Options.enable_thread_tracking: 0
2021/01/28-14:14:08.219028 3c08f40                  Options.enable_pipelined_write: 0
2021/01/28-14:14:08.219048 3c08f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:14:08.219052 3c08f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:14:08.219055 3c08f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:14:08.219057 3c08f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:14:08.219059 3c08f40                               Options.row_cache: None
2021/01/28-14:14:08.219061 3c08f40                              Options.wal_filter: None
2021/01/28-14:14:08.219064 3c08f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:14:08.219066 3c08f40             Options.allow_ingest_behind: 0
2021/01/28-14:14:08.219069 3c08f40             Options.preserve_deletes: 0
2021/01/28-14:14:08.219071 3c08f40             Options.two_write_queues: 0
2021/01/28-14:14:08.219074 3c08f40             Options.manual_wal_flush: 0
2021/01/28-14:14:08.219078 3c08f40             Options.max_background_jobs: 2
2021/01/28-14:14:08.219081 3c08f40             Options.max_background_compactions: -1
2021/01/28-14:14:08.219083 3c08f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:14:08.219085 3c08f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:14:08.219087 3c08f40             Options.delayed_write_rate : 16777216
2021/01/28-14:14:08.219089 3c08f40             Options.max_total_wal_size: 0
2021/01/28-14:14:08.219091 3c08f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:14:08.219093 3c08f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:14:08.219096 3c08f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:14:08.219097 3c08f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:14:08.219099 3c08f40                          Options.max_open_files: 200
2021/01/28-14:14:08.219101 3c08f40                          Options.bytes_per_sync: 0
2021/01/28-14:14:08.219103 3c08f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:14:08.219105 3c08f40       Options.compaction_readahead_size: 0
2021/01/28-14:14:08.219107 3c08f40 Compression algorithms supported:
2021/01/28-14:14:08.219109 3c08f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:14:08.219112 3c08f40 	kZSTD supported: 0
2021/01/28-14:14:08.219114 3c08f40 	kXpressCompression supported: 0
2021/01/28-14:14:08.219116 3c08f40 	kLZ4HCCompression supported: 0
2021/01/28-14:14:08.219118 3c08f40 	kLZ4Compression supported: 0
2021/01/28-14:14:08.219120 3c08f40 	kBZip2Compression supported: 0
2021/01/28-14:14:08.219122 3c08f40 	kZlibCompression supported: 0
2021/01/28-14:14:08.219125 3c08f40 	kSnappyCompression supported: 1
2021/01/28-14:14:08.219131 3c08f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:14:08.219401 3c08f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000249
2021/01/28-14:14:08.219485 3c08f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:14:08.219490 3c08f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:14:08.219492 3c08f40           Options.merge_operator: None
2021/01/28-14:14:08.219494 3c08f40        Options.compaction_filter: None
2021/01/28-14:14:08.219496 3c08f40        Options.compaction_filter_factory: None
2021/01/28-14:14:08.219499 3c08f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:14:08.219502 3c08f40            Options.table_factory: BlockBasedTable
2021/01/28-14:14:08.219526 3c08f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x444c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44a4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:14:08.219553 3c08f40        Options.write_buffer_size: 67108864
2021/01/28-14:14:08.219558 3c08f40  Options.max_write_buffer_number: 2
2021/01/28-14:14:08.219559 3c08f40          Options.compression: Snappy
2021/01/28-14:14:08.219561 3c08f40                  Options.bottommost_compression: Disabled
2021/01/28-14:14:08.219563 3c08f40       Options.prefix_extractor: nullptr
2021/01/28-14:14:08.219565 3c08f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:14:08.219567 3c08f40             Options.num_levels: 7
2021/01/28-14:14:08.219570 3c08f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:14:08.219574 3c08f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:14:08.219577 3c08f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:14:08.219580 3c08f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:14:08.219584 3c08f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:14:08.219586 3c08f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.219589 3c08f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.219592 3c08f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:14:08.219596 3c08f40            Options.compression_opts.window_bits: -14
2021/01/28-14:14:08.219599 3c08f40                  Options.compression_opts.level: 32767
2021/01/28-14:14:08.219601 3c08f40               Options.compression_opts.strategy: 0
2021/01/28-14:14:08.219604 3c08f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:14:08.219608 3c08f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:08.219611 3c08f40                  Options.compression_opts.enabled: false
2021/01/28-14:14:08.219613 3c08f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:14:08.219615 3c08f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:14:08.219617 3c08f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:14:08.219619 3c08f40                   Options.target_file_size_base: 67108864
2021/01/28-14:14:08.219621 3c08f40             Options.target_file_size_multiplier: 1
2021/01/28-14:14:08.219623 3c08f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:14:08.219625 3c08f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:14:08.219628 3c08f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:14:08.219631 3c08f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:14:08.219633 3c08f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:14:08.219635 3c08f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:14:08.219637 3c08f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:14:08.219638 3c08f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:14:08.219640 3c08f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:14:08.219641 3c08f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:14:08.219643 3c08f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:14:08.219645 3c08f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:14:08.219647 3c08f40                        Options.arena_block_size: 8388608
2021/01/28-14:14:08.219649 3c08f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:14:08.219654 3c08f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:14:08.219671 3c08f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:14:08.219674 3c08f40                Options.disable_auto_compactions: 0
2021/01/28-14:14:08.219677 3c08f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:14:08.219679 3c08f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:14:08.219680 3c08f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:14:08.219682 3c08f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:14:08.219684 3c08f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:14:08.219685 3c08f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:14:08.219687 3c08f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:14:08.219689 3c08f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:14:08.219690 3c08f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:14:08.219692 3c08f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:14:08.219694 3c08f40                   Options.table_properties_collectors: 
2021/01/28-14:14:08.219695 3c08f40                   Options.inplace_update_support: 0
2021/01/28-14:14:08.219697 3c08f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:14:08.219699 3c08f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:14:08.219701 3c08f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:14:08.219703 3c08f40   Options.memtable_huge_page_size: 0
2021/01/28-14:14:08.219704 3c08f40                           Options.bloom_locality: 0
2021/01/28-14:14:08.219706 3c08f40                    Options.max_successive_merges: 0
2021/01/28-14:14:08.219707 3c08f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:14:08.219722 3c08f40                Options.paranoid_file_checks: 0
2021/01/28-14:14:08.219728 3c08f40                Options.force_consistency_checks: 0
2021/01/28-14:14:08.219732 3c08f40                Options.report_bg_io_stats: 0
2021/01/28-14:14:08.219735 3c08f40                               Options.ttl: 0
2021/01/28-14:14:08.223337 3c08f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:14:08.223349 3c08f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 248
2021/01/28-14:14:08.223457 3c08f40 EVENT_LOG_v1 {"time_micros": 1611843248223452, "job": 1, "event": "recovery_started", "log_files": [250]}
2021/01/28-14:14:08.223462 3c08f40 [db/db_impl_open.cc:583] Recovering log #250 mode 2
2021/01/28-14:14:08.223552 3c08f40 [db/version_set.cc:3034] Creating manifest 252
2021/01/28-14:14:08.229675 3c08f40 EVENT_LOG_v1 {"time_micros": 1611843248229669, "job": 1, "event": "recovery_finished"}
2021/01/28-14:14:08.237184 3c08f40 DB pointer 0x4657200
2021/01/28-14:14:08.237378 7f36e5a0d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:14:08.237404 7f36e5a0d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-14:24:08.264667 7f36e5a0d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:24:08.265051 7f36e5a0d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto