2020/12/13-11:29:17.357583 3549f40 RocksDB version: 6.0.2
2020/12/13-11:29:17.357620 3549f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:29:17.357622 3549f40 Compile date Aug 14 2020
2020/12/13-11:29:17.357625 3549f40 DB SUMMARY
2020/12/13-11:29:17.357682 3549f40 CURRENT file:  CURRENT
2020/12/13-11:29:17.357684 3549f40 IDENTITY file:  IDENTITY
2020/12/13-11:29:17.357688 3549f40 MANIFEST file:  MANIFEST-000192 size: 458 Bytes
2020/12/13-11:29:17.357707 3549f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/13-11:29:17.357712 3549f40 Write Ahead Log file in data//group1/block/RocksDB: 000193.log size: 33265 ; 
2020/12/13-11:29:17.357716 3549f40                         Options.error_if_exists: 0
2020/12/13-11:29:17.357718 3549f40                       Options.create_if_missing: 1
2020/12/13-11:29:17.357720 3549f40                         Options.paranoid_checks: 1
2020/12/13-11:29:17.357721 3549f40                                     Options.env: 0x21d3400
2020/12/13-11:29:17.357723 3549f40                                Options.info_log: 0x3fabae0
2020/12/13-11:29:17.357725 3549f40                Options.max_file_opening_threads: 16
2020/12/13-11:29:17.357726 3549f40                              Options.statistics: (nil)
2020/12/13-11:29:17.357728 3549f40                               Options.use_fsync: 0
2020/12/13-11:29:17.357730 3549f40                       Options.max_log_file_size: 0
2020/12/13-11:29:17.357731 3549f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:29:17.357733 3549f40                   Options.log_file_time_to_roll: 0
2020/12/13-11:29:17.357735 3549f40                       Options.keep_log_file_num: 1000
2020/12/13-11:29:17.357736 3549f40                    Options.recycle_log_file_num: 0
2020/12/13-11:29:17.357738 3549f40                         Options.allow_fallocate: 1
2020/12/13-11:29:17.357739 3549f40                        Options.allow_mmap_reads: 0
2020/12/13-11:29:17.357741 3549f40                       Options.allow_mmap_writes: 0
2020/12/13-11:29:17.357742 3549f40                        Options.use_direct_reads: 0
2020/12/13-11:29:17.357744 3549f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:29:17.357746 3549f40          Options.create_missing_column_families: 0
2020/12/13-11:29:17.357747 3549f40                              Options.db_log_dir: 
2020/12/13-11:29:17.357749 3549f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-11:29:17.357750 3549f40                Options.table_cache_numshardbits: 6
2020/12/13-11:29:17.357752 3549f40                      Options.max_subcompactions: 1
2020/12/13-11:29:17.357754 3549f40                  Options.max_background_flushes: -1
2020/12/13-11:29:17.357755 3549f40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:29:17.357757 3549f40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:29:17.357758 3549f40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:29:17.357760 3549f40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:29:17.357762 3549f40                   Options.advise_random_on_open: 1
2020/12/13-11:29:17.357763 3549f40                    Options.db_write_buffer_size: 0
2020/12/13-11:29:17.357765 3549f40                    Options.write_buffer_manager: 0x3fa9320
2020/12/13-11:29:17.357766 3549f40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:29:17.357768 3549f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:29:17.357770 3549f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:29:17.357771 3549f40                      Options.use_adaptive_mutex: 0
2020/12/13-11:29:17.357773 3549f40                            Options.rate_limiter: (nil)
2020/12/13-11:29:17.357775 3549f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:29:17.357776 3549f40                       Options.wal_recovery_mode: 2
2020/12/13-11:29:17.357778 3549f40                  Options.enable_thread_tracking: 0
2020/12/13-11:29:17.357779 3549f40                  Options.enable_pipelined_write: 0
2020/12/13-11:29:17.357790 3549f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:29:17.357792 3549f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:29:17.357793 3549f40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:29:17.357795 3549f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:29:17.357797 3549f40                               Options.row_cache: None
2020/12/13-11:29:17.357798 3549f40                              Options.wal_filter: None
2020/12/13-11:29:17.357800 3549f40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:29:17.357801 3549f40             Options.allow_ingest_behind: 0
2020/12/13-11:29:17.357803 3549f40             Options.preserve_deletes: 0
2020/12/13-11:29:17.357805 3549f40             Options.two_write_queues: 0
2020/12/13-11:29:17.357806 3549f40             Options.manual_wal_flush: 0
2020/12/13-11:29:17.357808 3549f40             Options.max_background_jobs: 2
2020/12/13-11:29:17.357809 3549f40             Options.max_background_compactions: -1
2020/12/13-11:29:17.357811 3549f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:29:17.357812 3549f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:29:17.357814 3549f40             Options.delayed_write_rate : 16777216
2020/12/13-11:29:17.357816 3549f40             Options.max_total_wal_size: 0
2020/12/13-11:29:17.357817 3549f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:29:17.357819 3549f40                   Options.stats_dump_period_sec: 600
2020/12/13-11:29:17.357821 3549f40                 Options.stats_persist_period_sec: 600
2020/12/13-11:29:17.357822 3549f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:29:17.357824 3549f40                          Options.max_open_files: 200
2020/12/13-11:29:17.357825 3549f40                          Options.bytes_per_sync: 0
2020/12/13-11:29:17.357827 3549f40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:29:17.357829 3549f40       Options.compaction_readahead_size: 0
2020/12/13-11:29:17.357830 3549f40 Compression algorithms supported:
2020/12/13-11:29:17.357832 3549f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:29:17.357834 3549f40 	kZSTD supported: 0
2020/12/13-11:29:17.357836 3549f40 	kXpressCompression supported: 0
2020/12/13-11:29:17.357837 3549f40 	kLZ4HCCompression supported: 0
2020/12/13-11:29:17.357839 3549f40 	kLZ4Compression supported: 0
2020/12/13-11:29:17.357840 3549f40 	kBZip2Compression supported: 0
2020/12/13-11:29:17.357842 3549f40 	kZlibCompression supported: 0
2020/12/13-11:29:17.357844 3549f40 	kSnappyCompression supported: 1
2020/12/13-11:29:17.357848 3549f40 Fast CRC32 supported: Supported on x86
2020/12/13-11:29:17.358181 3549f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000192
2020/12/13-11:29:17.358737 3549f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:29:17.358742 3549f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:29:17.358744 3549f40           Options.merge_operator: None
2020/12/13-11:29:17.358745 3549f40        Options.compaction_filter: None
2020/12/13-11:29:17.358747 3549f40        Options.compaction_filter_factory: None
2020/12/13-11:29:17.358749 3549f40         Options.memtable_factory: SkipListFactory
2020/12/13-11:29:17.358750 3549f40            Options.table_factory: BlockBasedTable
2020/12/13-11:29:17.358771 3549f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d8e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3de6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:29:17.358788 3549f40        Options.write_buffer_size: 67108864
2020/12/13-11:29:17.358790 3549f40  Options.max_write_buffer_number: 2
2020/12/13-11:29:17.358792 3549f40          Options.compression: Snappy
2020/12/13-11:29:17.358793 3549f40                  Options.bottommost_compression: Disabled
2020/12/13-11:29:17.358795 3549f40       Options.prefix_extractor: nullptr
2020/12/13-11:29:17.358797 3549f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:29:17.358798 3549f40             Options.num_levels: 7
2020/12/13-11:29:17.358800 3549f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:29:17.358802 3549f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:29:17.358803 3549f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:29:17.358805 3549f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:29:17.358807 3549f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:29:17.358808 3549f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.358810 3549f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.358811 3549f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:29:17.358813 3549f40            Options.compression_opts.window_bits: -14
2020/12/13-11:29:17.358815 3549f40                  Options.compression_opts.level: 32767
2020/12/13-11:29:17.358816 3549f40               Options.compression_opts.strategy: 0
2020/12/13-11:29:17.358818 3549f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.358820 3549f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.358821 3549f40                  Options.compression_opts.enabled: false
2020/12/13-11:29:17.358823 3549f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:29:17.358824 3549f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:29:17.358826 3549f40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:29:17.358828 3549f40                   Options.target_file_size_base: 67108864
2020/12/13-11:29:17.358829 3549f40             Options.target_file_size_multiplier: 1
2020/12/13-11:29:17.358831 3549f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:29:17.358833 3549f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:29:17.358834 3549f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:29:17.358837 3549f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:29:17.358839 3549f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:29:17.358840 3549f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:29:17.358842 3549f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:29:17.358844 3549f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:29:17.358845 3549f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:29:17.358847 3549f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:29:17.358848 3549f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:29:17.358850 3549f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:29:17.358852 3549f40                        Options.arena_block_size: 8388608
2020/12/13-11:29:17.358853 3549f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:29:17.358855 3549f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:29:17.358860 3549f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:29:17.358862 3549f40                Options.disable_auto_compactions: 0
2020/12/13-11:29:17.358864 3549f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:29:17.358866 3549f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:29:17.358868 3549f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:29:17.358911 3549f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:29:17.358913 3549f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:29:17.358914 3549f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:29:17.358916 3549f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:29:17.358918 3549f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:29:17.358920 3549f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:29:17.358922 3549f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:29:17.358923 3549f40                   Options.table_properties_collectors: 
2020/12/13-11:29:17.358925 3549f40                   Options.inplace_update_support: 0
2020/12/13-11:29:17.358927 3549f40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:29:17.358928 3549f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:29:17.358930 3549f40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:29:17.358932 3549f40   Options.memtable_huge_page_size: 0
2020/12/13-11:29:17.358934 3549f40                           Options.bloom_locality: 0
2020/12/13-11:29:17.358935 3549f40                    Options.max_successive_merges: 0
2020/12/13-11:29:17.358937 3549f40                Options.optimize_filters_for_hits: 0
2020/12/13-11:29:17.358938 3549f40                Options.paranoid_file_checks: 0
2020/12/13-11:29:17.358940 3549f40                Options.force_consistency_checks: 0
2020/12/13-11:29:17.358942 3549f40                Options.report_bg_io_stats: 0
2020/12/13-11:29:17.358943 3549f40                               Options.ttl: 0
2020/12/13-11:29:17.360612 3549f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:29:17.360619 3549f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 191
2020/12/13-11:29:17.360716 3549f40 EVENT_LOG_v1 {"time_micros": 1607858957360712, "job": 1, "event": "recovery_started", "log_files": [193]}
2020/12/13-11:29:17.360721 3549f40 [db/db_impl_open.cc:583] Recovering log #193 mode 2
2020/12/13-11:29:17.364081 3549f40 EVENT_LOG_v1 {"time_micros": 1607858957364073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 12902, "table_properties": {"data_size": 12015, "index_size": 266, "filter_size": 0, "raw_key_size": 2390, "raw_average_key_size": 62, "raw_value_size": 29439, "raw_average_value_size": 774, "num_data_blocks": 6, "num_entries": 38, "filter_policy_name": ""}}
2020/12/13-11:29:17.364120 3549f40 [db/version_set.cc:3034] Creating manifest 195
2020/12/13-11:29:17.369092 3549f40 EVENT_LOG_v1 {"time_micros": 1607858957369088, "job": 1, "event": "recovery_finished"}
2020/12/13-11:29:17.375552 3549f40 DB pointer 0x3f99200
2020/12/13-11:29:17.375932 7f97f2b33700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/13-11:29:17.375941 7f97f2b33700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [194(12KB) 173(52KB) 170(25KB) 167(8209B)], [163(756KB)]
2020/12/13-11:29:17.375954 7f97f2b33700 EVENT_LOG_v1 {"time_micros": 1607858957375947, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [194, 173, 170, 167], "files_L1": [163], "score": 1, "input_data_size": 875002}
2020/12/13-11:29:17.376174 7f97ea322700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:29:17.376192 7f97ea322700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   98.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0
  L1      1/1   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   854.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   98.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0
  L1      1/1   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   854.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:29:17.392937 7f97f2b33700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #199: 3092 keys, 866042 bytes
2020/12/13-11:29:17.392960 7f97f2b33700 EVENT_LOG_v1 {"time_micros": 1607858957392953, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 199, "file_size": 866042, "table_properties": {"data_size": 851911, "index_size": 22556, "filter_size": 0, "raw_key_size": 203769, "raw_average_key_size": 65, "raw_value_size": 2150136, "raw_average_value_size": 695, "num_data_blocks": 418, "num_entries": 3092, "filter_policy_name": ""}}
2020/12/13-11:29:17.394857 7f97f2b33700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 866042 bytes
2020/12/13-11:29:17.396320 7f97f2b33700 (Original Log Time 2020/12/13-11:29:17.396244) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 51.4 rd, 50.9 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.7) out(0.8), read-write-amplify(17.3) write-amplify(8.6) OK, records in: 3123, records dropped: 31 output_compression: Snappy
2020/12/13-11:29:17.396352 7f97f2b33700 (Original Log Time 2020/12/13-11:29:17.396288) EVENT_LOG_v1 {"time_micros": 1607858957396279, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17027, "compaction_time_cpu_micros": 13605, "output_level": 1, "num_output_files": 1, "total_output_size": 866042, "num_input_records": 3123, "num_output_records": 3092, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/13-11:29:17.396432 7f97f2b33700 EVENT_LOG_v1 {"time_micros": 1607858957396429, "job": 3, "event": "table_file_deletion", "file_number": 194}
2020/12/13-11:29:17.396507 7f97f2b33700 EVENT_LOG_v1 {"time_micros": 1607858957396505, "job": 3, "event": "table_file_deletion", "file_number": 173}
2020/12/13-11:29:17.396589 7f97f2b33700 EVENT_LOG_v1 {"time_micros": 1607858957396585, "job": 3, "event": "table_file_deletion", "file_number": 170}
2020/12/13-11:29:17.396659 7f97f2b33700 EVENT_LOG_v1 {"time_micros": 1607858957396656, "job": 3, "event": "table_file_deletion", "file_number": 167}
2020/12/13-11:29:17.396748 7f97f2b33700 EVENT_LOG_v1 {"time_micros": 1607858957396746, "job": 3, "event": "table_file_deletion", "file_number": 163}
2020/12/13-11:39:17.376407 7f97ea322700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:39:17.376475 7f97ea322700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     49.0     48.5      0.02              0.01         1    0.017    3123     31
 Sum      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.1     42.0     42.2      0.02              0.01         2    0.010    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 866042.0     49.0     48.5      0.02              0.01         1    0.017    3123     31
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     49.0     48.5      0.02              0.01         1    0.017    3123     31
 Sum      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.1     42.0     42.2      0.02              0.01         2    0.010    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:49:17.376671 7f97ea322700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:49:17.376728 7f97ea322700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     49.0     48.5      0.02              0.01         1    0.017    3123     31
 Sum      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.1     42.0     42.2      0.02              0.01         2    0.010    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     49.0     48.5      0.02              0.01         1    0.017    3123     31
 Sum      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.1     42.0     42.2      0.02              0.01         2    0.010    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 