2020/11/17-03:19:24.175032 3b57d80 RocksDB version: 6.0.2
2020/11/17-03:19:24.175078 3b57d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:19:24.175082 3b57d80 Compile date Jun 19 2020
2020/11/17-03:19:24.175085 3b57d80 DB SUMMARY
2020/11/17-03:19:24.175117 3b57d80 CURRENT file:  CURRENT
2020/11/17-03:19:24.175120 3b57d80 IDENTITY file:  IDENTITY
2020/11/17-03:19:24.175125 3b57d80 MANIFEST file:  MANIFEST-000026 size: 132 Bytes
2020/11/17-03:19:24.175129 3b57d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-03:19:24.175132 3b57d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 0 ; 
2020/11/17-03:19:24.175138 3b57d80                         Options.error_if_exists: 0
2020/11/17-03:19:24.175140 3b57d80                       Options.create_if_missing: 1
2020/11/17-03:19:24.175142 3b57d80                         Options.paranoid_checks: 1
2020/11/17-03:19:24.175145 3b57d80                                     Options.env: 0x1e06be0
2020/11/17-03:19:24.175147 3b57d80                                Options.info_log: 0x45df590
2020/11/17-03:19:24.175234 3b57d80                Options.max_file_opening_threads: 16
2020/11/17-03:19:24.175237 3b57d80                              Options.statistics: (nil)
2020/11/17-03:19:24.175240 3b57d80                               Options.use_fsync: 0
2020/11/17-03:19:24.175242 3b57d80                       Options.max_log_file_size: 0
2020/11/17-03:19:24.175244 3b57d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:19:24.175246 3b57d80                   Options.log_file_time_to_roll: 0
2020/11/17-03:19:24.175249 3b57d80                       Options.keep_log_file_num: 1000
2020/11/17-03:19:24.175251 3b57d80                    Options.recycle_log_file_num: 0
2020/11/17-03:19:24.175253 3b57d80                         Options.allow_fallocate: 1
2020/11/17-03:19:24.175255 3b57d80                        Options.allow_mmap_reads: 0
2020/11/17-03:19:24.175257 3b57d80                       Options.allow_mmap_writes: 0
2020/11/17-03:19:24.175260 3b57d80                        Options.use_direct_reads: 0
2020/11/17-03:19:24.175262 3b57d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:19:24.175264 3b57d80          Options.create_missing_column_families: 0
2020/11/17-03:19:24.175267 3b57d80                              Options.db_log_dir: 
2020/11/17-03:19:24.175269 3b57d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-03:19:24.175272 3b57d80                Options.table_cache_numshardbits: 6
2020/11/17-03:19:24.175274 3b57d80                      Options.max_subcompactions: 1
2020/11/17-03:19:24.175276 3b57d80                  Options.max_background_flushes: -1
2020/11/17-03:19:24.175278 3b57d80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:19:24.175281 3b57d80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:19:24.175283 3b57d80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:19:24.175285 3b57d80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:19:24.175288 3b57d80                   Options.advise_random_on_open: 1
2020/11/17-03:19:24.175290 3b57d80                    Options.db_write_buffer_size: 0
2020/11/17-03:19:24.175292 3b57d80                    Options.write_buffer_manager: 0x4628b40
2020/11/17-03:19:24.175295 3b57d80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:19:24.175297 3b57d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:19:24.175299 3b57d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:19:24.175301 3b57d80                      Options.use_adaptive_mutex: 0
2020/11/17-03:19:24.175303 3b57d80                            Options.rate_limiter: (nil)
2020/11/17-03:19:24.175306 3b57d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:19:24.175309 3b57d80                       Options.wal_recovery_mode: 2
2020/11/17-03:19:24.175312 3b57d80                  Options.enable_thread_tracking: 0
2020/11/17-03:19:24.175315 3b57d80                  Options.enable_pipelined_write: 0
2020/11/17-03:19:24.175334 3b57d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:19:24.175336 3b57d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:19:24.175339 3b57d80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:19:24.175341 3b57d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:19:24.175343 3b57d80                               Options.row_cache: None
2020/11/17-03:19:24.175346 3b57d80                              Options.wal_filter: None
2020/11/17-03:19:24.175348 3b57d80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:19:24.175350 3b57d80             Options.allow_ingest_behind: 0
2020/11/17-03:19:24.175353 3b57d80             Options.preserve_deletes: 0
2020/11/17-03:19:24.175355 3b57d80             Options.two_write_queues: 0
2020/11/17-03:19:24.175357 3b57d80             Options.manual_wal_flush: 0
2020/11/17-03:19:24.175359 3b57d80             Options.max_background_jobs: 2
2020/11/17-03:19:24.175361 3b57d80             Options.max_background_compactions: -1
2020/11/17-03:19:24.175363 3b57d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:19:24.175365 3b57d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:19:24.175368 3b57d80             Options.delayed_write_rate : 16777216
2020/11/17-03:19:24.175370 3b57d80             Options.max_total_wal_size: 0
2020/11/17-03:19:24.175372 3b57d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:19:24.175374 3b57d80                   Options.stats_dump_period_sec: 600
2020/11/17-03:19:24.175377 3b57d80                 Options.stats_persist_period_sec: 600
2020/11/17-03:19:24.175379 3b57d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:19:24.175381 3b57d80                          Options.max_open_files: 200
2020/11/17-03:19:24.175383 3b57d80                          Options.bytes_per_sync: 0
2020/11/17-03:19:24.175386 3b57d80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:19:24.175388 3b57d80       Options.compaction_readahead_size: 0
2020/11/17-03:19:24.175390 3b57d80 Compression algorithms supported:
2020/11/17-03:19:24.175393 3b57d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:19:24.175395 3b57d80 	kZSTD supported: 0
2020/11/17-03:19:24.175398 3b57d80 	kXpressCompression supported: 0
2020/11/17-03:19:24.175400 3b57d80 	kLZ4HCCompression supported: 0
2020/11/17-03:19:24.175419 3b57d80 	kLZ4Compression supported: 0
2020/11/17-03:19:24.175423 3b57d80 	kBZip2Compression supported: 0
2020/11/17-03:19:24.175425 3b57d80 	kZlibCompression supported: 0
2020/11/17-03:19:24.175427 3b57d80 	kSnappyCompression supported: 1
2020/11/17-03:19:24.175433 3b57d80 Fast CRC32 supported: Supported on x86
2020/11/17-03:19:24.175616 3b57d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2020/11/17-03:19:24.175748 3b57d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:19:24.175754 3b57d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:19:24.175756 3b57d80           Options.merge_operator: None
2020/11/17-03:19:24.175758 3b57d80        Options.compaction_filter: None
2020/11/17-03:19:24.175759 3b57d80        Options.compaction_filter_factory: None
2020/11/17-03:19:24.175761 3b57d80         Options.memtable_factory: SkipListFactory
2020/11/17-03:19:24.175763 3b57d80            Options.table_factory: BlockBasedTable
2020/11/17-03:19:24.175798 3b57d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x439c618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43f0c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:19:24.175834 3b57d80        Options.write_buffer_size: 67108864
2020/11/17-03:19:24.175838 3b57d80  Options.max_write_buffer_number: 2
2020/11/17-03:19:24.175840 3b57d80          Options.compression: Snappy
2020/11/17-03:19:24.175842 3b57d80                  Options.bottommost_compression: Disabled
2020/11/17-03:19:24.175844 3b57d80       Options.prefix_extractor: nullptr
2020/11/17-03:19:24.175846 3b57d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:19:24.175849 3b57d80             Options.num_levels: 7
2020/11/17-03:19:24.175851 3b57d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:19:24.175853 3b57d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:19:24.175855 3b57d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:19:24.175857 3b57d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:19:24.175859 3b57d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:19:24.175861 3b57d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:19:24.175863 3b57d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:24.175865 3b57d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:19:24.175868 3b57d80            Options.compression_opts.window_bits: -14
2020/11/17-03:19:24.175870 3b57d80                  Options.compression_opts.level: 32767
2020/11/17-03:19:24.175872 3b57d80               Options.compression_opts.strategy: 0
2020/11/17-03:19:24.175873 3b57d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:19:24.175875 3b57d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:24.175877 3b57d80                  Options.compression_opts.enabled: false
2020/11/17-03:19:24.175879 3b57d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:19:24.175881 3b57d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:19:24.175883 3b57d80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:19:24.175885 3b57d80                   Options.target_file_size_base: 67108864
2020/11/17-03:19:24.175887 3b57d80             Options.target_file_size_multiplier: 1
2020/11/17-03:19:24.175889 3b57d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:19:24.175892 3b57d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:19:24.175894 3b57d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:19:24.175897 3b57d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:19:24.175900 3b57d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:19:24.175902 3b57d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:19:24.175904 3b57d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:19:24.175906 3b57d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:19:24.175908 3b57d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:19:24.175911 3b57d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:19:24.175913 3b57d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:19:24.175915 3b57d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:19:24.175917 3b57d80                        Options.arena_block_size: 8388608
2020/11/17-03:19:24.175919 3b57d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:19:24.175921 3b57d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:19:24.175931 3b57d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:19:24.175933 3b57d80                Options.disable_auto_compactions: 0
2020/11/17-03:19:24.175936 3b57d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:19:24.175939 3b57d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:19:24.175941 3b57d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:19:24.175943 3b57d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:19:24.175945 3b57d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:19:24.175947 3b57d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:19:24.175949 3b57d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:19:24.175951 3b57d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:19:24.175953 3b57d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:19:24.175955 3b57d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:19:24.176044 3b57d80                   Options.table_properties_collectors: 
2020/11/17-03:19:24.176052 3b57d80                   Options.inplace_update_support: 0
2020/11/17-03:19:24.176055 3b57d80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:19:24.176057 3b57d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:19:24.176060 3b57d80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:19:24.176062 3b57d80   Options.memtable_huge_page_size: 0
2020/11/17-03:19:24.176064 3b57d80                           Options.bloom_locality: 0
2020/11/17-03:19:24.176066 3b57d80                    Options.max_successive_merges: 0
2020/11/17-03:19:24.176068 3b57d80                Options.optimize_filters_for_hits: 0
2020/11/17-03:19:24.176070 3b57d80                Options.paranoid_file_checks: 0
2020/11/17-03:19:24.176072 3b57d80                Options.force_consistency_checks: 0
2020/11/17-03:19:24.176074 3b57d80                Options.report_bg_io_stats: 0
2020/11/17-03:19:24.176076 3b57d80                               Options.ttl: 0
2020/11/17-03:19:24.178223 3b57d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:19:24.178234 3b57d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2020/11/17-03:19:24.178312 3b57d80 EVENT_LOG_v1 {"time_micros": 1605583164178307, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/11/17-03:19:24.178318 3b57d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2020/11/17-03:19:24.178400 3b57d80 [db/version_set.cc:3034] Creating manifest 29
2020/11/17-03:19:24.184730 3b57d80 EVENT_LOG_v1 {"time_micros": 1605583164184722, "job": 1, "event": "recovery_finished"}
2020/11/17-03:19:24.191447 3b57d80 DB pointer 0x45cf200
2020/11/17-03:19:24.191780 7fa8b66ff700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:19:24.191809 7fa8b66ff700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-03:29:24.192019 7fa8b66ff700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:29:24.192097 7fa8b66ff700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-06:49:45.450202 7fa8b66ff700 [db/db_impl.cc:776] ------- DUMPING STATS -------
