2020/12/20-12:26:56.192356 2da2f40 RocksDB version: 6.0.2
2020/12/20-12:26:56.192401 2da2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:26:56.192406 2da2f40 Compile date Aug 14 2020
2020/12/20-12:26:56.192411 2da2f40 DB SUMMARY
2020/12/20-12:26:56.192502 2da2f40 CURRENT file:  CURRENT
2020/12/20-12:26:56.192506 2da2f40 IDENTITY file:  IDENTITY
2020/12/20-12:26:56.192528 2da2f40 MANIFEST file:  MANIFEST-000343 size: 358 Bytes
2020/12/20-12:26:56.192533 2da2f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/20-12:26:56.192536 2da2f40 Write Ahead Log file in data//group1/block/RocksDB: 000344.log size: 88672 ; 
2020/12/20-12:26:56.192544 2da2f40                         Options.error_if_exists: 0
2020/12/20-12:26:56.192548 2da2f40                       Options.create_if_missing: 1
2020/12/20-12:26:56.192550 2da2f40                         Options.paranoid_checks: 1
2020/12/20-12:26:56.192552 2da2f40                                     Options.env: 0x21d3400
2020/12/20-12:26:56.192554 2da2f40                                Options.info_log: 0x3801b30
2020/12/20-12:26:56.192555 2da2f40                Options.max_file_opening_threads: 16
2020/12/20-12:26:56.192557 2da2f40                              Options.statistics: (nil)
2020/12/20-12:26:56.192559 2da2f40                               Options.use_fsync: 0
2020/12/20-12:26:56.192560 2da2f40                       Options.max_log_file_size: 0
2020/12/20-12:26:56.192562 2da2f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:26:56.192564 2da2f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:26:56.192565 2da2f40                       Options.keep_log_file_num: 1000
2020/12/20-12:26:56.192567 2da2f40                    Options.recycle_log_file_num: 0
2020/12/20-12:26:56.192568 2da2f40                         Options.allow_fallocate: 1
2020/12/20-12:26:56.192570 2da2f40                        Options.allow_mmap_reads: 0
2020/12/20-12:26:56.192572 2da2f40                       Options.allow_mmap_writes: 0
2020/12/20-12:26:56.192573 2da2f40                        Options.use_direct_reads: 0
2020/12/20-12:26:56.192575 2da2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:26:56.192576 2da2f40          Options.create_missing_column_families: 0
2020/12/20-12:26:56.192578 2da2f40                              Options.db_log_dir: 
2020/12/20-12:26:56.192580 2da2f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:26:56.192581 2da2f40                Options.table_cache_numshardbits: 6
2020/12/20-12:26:56.192583 2da2f40                      Options.max_subcompactions: 1
2020/12/20-12:26:56.192584 2da2f40                  Options.max_background_flushes: -1
2020/12/20-12:26:56.192586 2da2f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:26:56.192588 2da2f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:26:56.192589 2da2f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:26:56.192591 2da2f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:26:56.192593 2da2f40                   Options.advise_random_on_open: 1
2020/12/20-12:26:56.192594 2da2f40                    Options.db_write_buffer_size: 0
2020/12/20-12:26:56.192596 2da2f40                    Options.write_buffer_manager: 0x3848840
2020/12/20-12:26:56.192597 2da2f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:26:56.192599 2da2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:26:56.192601 2da2f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:26:56.192602 2da2f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:26:56.192604 2da2f40                            Options.rate_limiter: (nil)
2020/12/20-12:26:56.192606 2da2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:26:56.192607 2da2f40                       Options.wal_recovery_mode: 2
2020/12/20-12:26:56.192609 2da2f40                  Options.enable_thread_tracking: 0
2020/12/20-12:26:56.192610 2da2f40                  Options.enable_pipelined_write: 0
2020/12/20-12:26:56.192624 2da2f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:26:56.192626 2da2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:26:56.192628 2da2f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:26:56.192629 2da2f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:26:56.192631 2da2f40                               Options.row_cache: None
2020/12/20-12:26:56.192632 2da2f40                              Options.wal_filter: None
2020/12/20-12:26:56.192634 2da2f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:26:56.192636 2da2f40             Options.allow_ingest_behind: 0
2020/12/20-12:26:56.192637 2da2f40             Options.preserve_deletes: 0
2020/12/20-12:26:56.192639 2da2f40             Options.two_write_queues: 0
2020/12/20-12:26:56.192641 2da2f40             Options.manual_wal_flush: 0
2020/12/20-12:26:56.192642 2da2f40             Options.max_background_jobs: 2
2020/12/20-12:26:56.192644 2da2f40             Options.max_background_compactions: -1
2020/12/20-12:26:56.192645 2da2f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:26:56.192647 2da2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:26:56.192649 2da2f40             Options.delayed_write_rate : 16777216
2020/12/20-12:26:56.192650 2da2f40             Options.max_total_wal_size: 0
2020/12/20-12:26:56.192652 2da2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:26:56.192654 2da2f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:26:56.192655 2da2f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:26:56.192657 2da2f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:26:56.192658 2da2f40                          Options.max_open_files: 200
2020/12/20-12:26:56.192660 2da2f40                          Options.bytes_per_sync: 0
2020/12/20-12:26:56.192662 2da2f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:26:56.192663 2da2f40       Options.compaction_readahead_size: 0
2020/12/20-12:26:56.192665 2da2f40 Compression algorithms supported:
2020/12/20-12:26:56.192667 2da2f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:26:56.192669 2da2f40 	kZSTD supported: 0
2020/12/20-12:26:56.192671 2da2f40 	kXpressCompression supported: 0
2020/12/20-12:26:56.192672 2da2f40 	kLZ4HCCompression supported: 0
2020/12/20-12:26:56.192674 2da2f40 	kLZ4Compression supported: 0
2020/12/20-12:26:56.192676 2da2f40 	kBZip2Compression supported: 0
2020/12/20-12:26:56.192677 2da2f40 	kZlibCompression supported: 0
2020/12/20-12:26:56.192679 2da2f40 	kSnappyCompression supported: 1
2020/12/20-12:26:56.192685 2da2f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:26:56.192820 2da2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000343
2020/12/20-12:26:56.192866 2da2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:26:56.192868 2da2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:26:56.192870 2da2f40           Options.merge_operator: None
2020/12/20-12:26:56.192871 2da2f40        Options.compaction_filter: None
2020/12/20-12:26:56.192873 2da2f40        Options.compaction_filter_factory: None
2020/12/20-12:26:56.192875 2da2f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:26:56.192876 2da2f40            Options.table_factory: BlockBasedTable
2020/12/20-12:26:56.192897 2da2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35e65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x363e810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:26:56.192912 2da2f40        Options.write_buffer_size: 67108864
2020/12/20-12:26:56.192914 2da2f40  Options.max_write_buffer_number: 2
2020/12/20-12:26:56.192916 2da2f40          Options.compression: Snappy
2020/12/20-12:26:56.192917 2da2f40                  Options.bottommost_compression: Disabled
2020/12/20-12:26:56.192919 2da2f40       Options.prefix_extractor: nullptr
2020/12/20-12:26:56.192921 2da2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:26:56.192923 2da2f40             Options.num_levels: 7
2020/12/20-12:26:56.192924 2da2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:26:56.192926 2da2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:26:56.192927 2da2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:26:56.192929 2da2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:26:56.192931 2da2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:26:56.192932 2da2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.192934 2da2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.192936 2da2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:26:56.192938 2da2f40            Options.compression_opts.window_bits: -14
2020/12/20-12:26:56.192939 2da2f40                  Options.compression_opts.level: 32767
2020/12/20-12:26:56.192941 2da2f40               Options.compression_opts.strategy: 0
2020/12/20-12:26:56.192942 2da2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.192944 2da2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.192946 2da2f40                  Options.compression_opts.enabled: false
2020/12/20-12:26:56.192947 2da2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:26:56.192949 2da2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:26:56.192951 2da2f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:26:56.192952 2da2f40                   Options.target_file_size_base: 67108864
2020/12/20-12:26:56.192954 2da2f40             Options.target_file_size_multiplier: 1
2020/12/20-12:26:56.192956 2da2f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:26:56.192957 2da2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:26:56.192959 2da2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:26:56.192961 2da2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:26:56.192963 2da2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:26:56.192965 2da2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:26:56.192982 2da2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:26:56.192987 2da2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:26:56.192990 2da2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:26:56.192992 2da2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:26:56.192994 2da2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:26:56.192996 2da2f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:26:56.192999 2da2f40                        Options.arena_block_size: 8388608
2020/12/20-12:26:56.193001 2da2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:26:56.193003 2da2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:26:56.193019 2da2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:26:56.193024 2da2f40                Options.disable_auto_compactions: 0
2020/12/20-12:26:56.193027 2da2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:26:56.193030 2da2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:26:56.193032 2da2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:26:56.193034 2da2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:26:56.193036 2da2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:26:56.193038 2da2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:26:56.193041 2da2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:26:56.193043 2da2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:26:56.193045 2da2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:26:56.193048 2da2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:26:56.193050 2da2f40                   Options.table_properties_collectors: 
2020/12/20-12:26:56.193052 2da2f40                   Options.inplace_update_support: 0
2020/12/20-12:26:56.193055 2da2f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:26:56.193057 2da2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:26:56.193060 2da2f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:26:56.193062 2da2f40   Options.memtable_huge_page_size: 0
2020/12/20-12:26:56.193064 2da2f40                           Options.bloom_locality: 0
2020/12/20-12:26:56.193067 2da2f40                    Options.max_successive_merges: 0
2020/12/20-12:26:56.193069 2da2f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:26:56.193071 2da2f40                Options.paranoid_file_checks: 0
2020/12/20-12:26:56.193073 2da2f40                Options.force_consistency_checks: 0
2020/12/20-12:26:56.193075 2da2f40                Options.report_bg_io_stats: 0
2020/12/20-12:26:56.193077 2da2f40                               Options.ttl: 0
2020/12/20-12:26:56.200964 2da2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:26:56.200971 2da2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 342
2020/12/20-12:26:56.201071 2da2f40 EVENT_LOG_v1 {"time_micros": 1608467216201068, "job": 1, "event": "recovery_started", "log_files": [344]}
2020/12/20-12:26:56.201074 2da2f40 [db/db_impl_open.cc:583] Recovering log #344 mode 2
2020/12/20-12:26:56.204016 2da2f40 EVENT_LOG_v1 {"time_micros": 1608467216204009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 32735, "table_properties": {"data_size": 31672, "index_size": 577, "filter_size": 0, "raw_key_size": 5767, "raw_average_key_size": 68, "raw_value_size": 76375, "raw_average_value_size": 909, "num_data_blocks": 12, "num_entries": 84, "filter_policy_name": ""}}
2020/12/20-12:26:56.204061 2da2f40 [db/version_set.cc:3034] Creating manifest 346
2020/12/20-12:26:56.207542 2da2f40 EVENT_LOG_v1 {"time_micros": 1608467216207538, "job": 1, "event": "recovery_finished"}
2020/12/20-12:26:56.212372 2da2f40 DB pointer 0x37f1200
2020/12/20-12:26:56.214181 7fd690009700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:26:56.214199 7fd690009700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow