2020/11/15-03:15:32.139659 2894d80 RocksDB version: 6.0.2
2020/11/15-03:15:32.139706 2894d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:15:32.139709 2894d80 Compile date Jun 19 2020
2020/11/15-03:15:32.139712 2894d80 DB SUMMARY
2020/11/15-03:15:32.139736 2894d80 CURRENT file:  CURRENT
2020/11/15-03:15:32.139739 2894d80 IDENTITY file:  IDENTITY
2020/11/15-03:15:32.139743 2894d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2020/11/15-03:15:32.139745 2894d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/15-03:15:32.139748 2894d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/11/15-03:15:32.139750 2894d80                         Options.error_if_exists: 0
2020/11/15-03:15:32.139752 2894d80                       Options.create_if_missing: 1
2020/11/15-03:15:32.139755 2894d80                         Options.paranoid_checks: 1
2020/11/15-03:15:32.139757 2894d80                                     Options.env: 0x1e06be0
2020/11/15-03:15:32.139759 2894d80                                Options.info_log: 0x32eb720
2020/11/15-03:15:32.139761 2894d80                Options.max_file_opening_threads: 16
2020/11/15-03:15:32.139763 2894d80                              Options.statistics: (nil)
2020/11/15-03:15:32.139765 2894d80                               Options.use_fsync: 0
2020/11/15-03:15:32.139767 2894d80                       Options.max_log_file_size: 0
2020/11/15-03:15:32.139769 2894d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:15:32.139771 2894d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:15:32.139773 2894d80                       Options.keep_log_file_num: 1000
2020/11/15-03:15:32.139776 2894d80                    Options.recycle_log_file_num: 0
2020/11/15-03:15:32.139778 2894d80                         Options.allow_fallocate: 1
2020/11/15-03:15:32.139780 2894d80                        Options.allow_mmap_reads: 0
2020/11/15-03:15:32.139782 2894d80                       Options.allow_mmap_writes: 0
2020/11/15-03:15:32.139784 2894d80                        Options.use_direct_reads: 0
2020/11/15-03:15:32.139786 2894d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:15:32.139788 2894d80          Options.create_missing_column_families: 0
2020/11/15-03:15:32.139791 2894d80                              Options.db_log_dir: 
2020/11/15-03:15:32.139793 2894d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/15-03:15:32.139795 2894d80                Options.table_cache_numshardbits: 6
2020/11/15-03:15:32.139798 2894d80                      Options.max_subcompactions: 1
2020/11/15-03:15:32.139800 2894d80                  Options.max_background_flushes: -1
2020/11/15-03:15:32.139802 2894d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:15:32.139803 2894d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:15:32.139805 2894d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:15:32.139807 2894d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:15:32.139808 2894d80                   Options.advise_random_on_open: 1
2020/11/15-03:15:32.139810 2894d80                    Options.db_write_buffer_size: 0
2020/11/15-03:15:32.139812 2894d80                    Options.write_buffer_manager: 0x3354c00
2020/11/15-03:15:32.139813 2894d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:15:32.139815 2894d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:15:32.139817 2894d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:15:32.139818 2894d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:15:32.139820 2894d80                            Options.rate_limiter: (nil)
2020/11/15-03:15:32.139822 2894d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:15:32.139824 2894d80                       Options.wal_recovery_mode: 2
2020/11/15-03:15:32.139826 2894d80                  Options.enable_thread_tracking: 0
2020/11/15-03:15:32.139828 2894d80                  Options.enable_pipelined_write: 0
2020/11/15-03:15:32.139843 2894d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:15:32.139846 2894d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:15:32.139848 2894d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:15:32.139850 2894d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:15:32.139852 2894d80                               Options.row_cache: None
2020/11/15-03:15:32.139854 2894d80                              Options.wal_filter: None
2020/11/15-03:15:32.139856 2894d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:15:32.139858 2894d80             Options.allow_ingest_behind: 0
2020/11/15-03:15:32.139860 2894d80             Options.preserve_deletes: 0
2020/11/15-03:15:32.139862 2894d80             Options.two_write_queues: 0
2020/11/15-03:15:32.139864 2894d80             Options.manual_wal_flush: 0
2020/11/15-03:15:32.139866 2894d80             Options.max_background_jobs: 2
2020/11/15-03:15:32.139868 2894d80             Options.max_background_compactions: -1
2020/11/15-03:15:32.139870 2894d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:15:32.139872 2894d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:15:32.139874 2894d80             Options.delayed_write_rate : 16777216
2020/11/15-03:15:32.139875 2894d80             Options.max_total_wal_size: 0
2020/11/15-03:15:32.139877 2894d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:15:32.139879 2894d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:15:32.139880 2894d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:15:32.139882 2894d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:15:32.139884 2894d80                          Options.max_open_files: 200
2020/11/15-03:15:32.139885 2894d80                          Options.bytes_per_sync: 0
2020/11/15-03:15:32.139887 2894d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:15:32.139889 2894d80       Options.compaction_readahead_size: 0
2020/11/15-03:15:32.139891 2894d80 Compression algorithms supported:
2020/11/15-03:15:32.139893 2894d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:15:32.139896 2894d80 	kZSTD supported: 0
2020/11/15-03:15:32.139898 2894d80 	kXpressCompression supported: 0
2020/11/15-03:15:32.139900 2894d80 	kLZ4HCCompression supported: 0
2020/11/15-03:15:32.139903 2894d80 	kLZ4Compression supported: 0
2020/11/15-03:15:32.139905 2894d80 	kBZip2Compression supported: 0
2020/11/15-03:15:32.139907 2894d80 	kZlibCompression supported: 0
2020/11/15-03:15:32.139909 2894d80 	kSnappyCompression supported: 1
2020/11/15-03:15:32.139915 2894d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:15:32.140104 2894d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2020/11/15-03:15:32.140168 2894d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:15:32.140170 2894d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:15:32.140172 2894d80           Options.merge_operator: None
2020/11/15-03:15:32.140173 2894d80        Options.compaction_filter: None
2020/11/15-03:15:32.140175 2894d80        Options.compaction_filter_factory: None
2020/11/15-03:15:32.140177 2894d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:15:32.140178 2894d80            Options.table_factory: BlockBasedTable
2020/11/15-03:15:32.140198 2894d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30d85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x312cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:15:32.140215 2894d80        Options.write_buffer_size: 67108864
2020/11/15-03:15:32.140217 2894d80  Options.max_write_buffer_number: 2
2020/11/15-03:15:32.140219 2894d80          Options.compression: Snappy
2020/11/15-03:15:32.140221 2894d80                  Options.bottommost_compression: Disabled
2020/11/15-03:15:32.140222 2894d80       Options.prefix_extractor: nullptr
2020/11/15-03:15:32.140224 2894d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:15:32.140226 2894d80             Options.num_levels: 7
2020/11/15-03:15:32.140227 2894d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:15:32.140229 2894d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:15:32.140231 2894d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:15:32.140232 2894d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:15:32.140234 2894d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:15:32.140236 2894d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.140237 2894d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.140239 2894d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:15:32.140241 2894d80            Options.compression_opts.window_bits: -14
2020/11/15-03:15:32.140243 2894d80                  Options.compression_opts.level: 32767
2020/11/15-03:15:32.140245 2894d80               Options.compression_opts.strategy: 0
2020/11/15-03:15:32.140248 2894d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.140253 2894d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.140255 2894d80                  Options.compression_opts.enabled: false
2020/11/15-03:15:32.140257 2894d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:15:32.140260 2894d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:15:32.140262 2894d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:15:32.140264 2894d80                   Options.target_file_size_base: 67108864
2020/11/15-03:15:32.140266 2894d80             Options.target_file_size_multiplier: 1
2020/11/15-03:15:32.140268 2894d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:15:32.140270 2894d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:15:32.140273 2894d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:15:32.140277 2894d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:15:32.140280 2894d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:15:32.140284 2894d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:15:32.140286 2894d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:15:32.140288 2894d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:15:32.140290 2894d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:15:32.140291 2894d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:15:32.140335 2894d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:15:32.140343 2894d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:15:32.140344 2894d80                        Options.arena_block_size: 8388608
2020/11/15-03:15:32.140346 2894d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:15:32.140348 2894d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:15:32.140366 2894d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:15:32.140370 2894d80                Options.disable_auto_compactions: 0
2020/11/15-03:15:32.140374 2894d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:15:32.140377 2894d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:15:32.140382 2894d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:15:32.140384 2894d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:15:32.140387 2894d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:15:32.140391 2894d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:15:32.140394 2894d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:15:32.140396 2894d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:15:32.140398 2894d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:15:32.140401 2894d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:15:32.140403 2894d80                   Options.table_properties_collectors: 
2020/11/15-03:15:32.140407 2894d80                   Options.inplace_update_support: 0
2020/11/15-03:15:32.140411 2894d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:15:32.140413 2894d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:15:32.140416 2894d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:15:32.140418 2894d80   Options.memtable_huge_page_size: 0
2020/11/15-03:15:32.140421 2894d80                           Options.bloom_locality: 0
2020/11/15-03:15:32.140423 2894d80                    Options.max_successive_merges: 0
2020/11/15-03:15:32.140425 2894d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:15:32.140427 2894d80                Options.paranoid_file_checks: 0
2020/11/15-03:15:32.140429 2894d80                Options.force_consistency_checks: 0
2020/11/15-03:15:32.140431 2894d80                Options.report_bg_io_stats: 0
2020/11/15-03:15:32.140432 2894d80                               Options.ttl: 0
2020/11/15-03:15:32.141136 2894d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:15:32.141142 2894d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2020/11/15-03:15:32.141186 2894d80 EVENT_LOG_v1 {"time_micros": 1605410132141182, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/15-03:15:32.141189 2894d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/15-03:15:32.141243 2894d80 [db/version_set.cc:3034] Creating manifest 8
2020/11/15-03:15:32.145987 2894d80 EVENT_LOG_v1 {"time_micros": 1605410132145983, "job": 1, "event": "recovery_finished"}
2020/11/15-03:15:32.150562 2894d80 DB pointer 0x32d9200
2020/11/15-03:15:32.150781 7f72ce3d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/15-03:15:32.150800 7f72ce3d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/15-03:25:32.151012 7f72ce3d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
