2021/01/27-10:00:05.738294 2401f40 RocksDB version: 6.0.2
2021/01/27-10:00:05.738329 2401f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:00:05.738332 2401f40 Compile date Aug 14 2020
2021/01/27-10:00:05.738334 2401f40 DB SUMMARY
2021/01/27-10:00:05.738378 2401f40 CURRENT file:  CURRENT
2021/01/27-10:00:05.738381 2401f40 IDENTITY file:  IDENTITY
2021/01/27-10:00:05.738385 2401f40 MANIFEST file:  MANIFEST-000080 size: 453 Bytes
2021/01/27-10:00:05.738388 2401f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-10:00:05.738391 2401f40 Write Ahead Log file in data//group1/block/RocksDB: 000081.log size: 0 ; 
2021/01/27-10:00:05.738395 2401f40                         Options.error_if_exists: 0
2021/01/27-10:00:05.738397 2401f40                       Options.create_if_missing: 1
2021/01/27-10:00:05.738399 2401f40                         Options.paranoid_checks: 1
2021/01/27-10:00:05.738401 2401f40                                     Options.env: 0x21d3400
2021/01/27-10:00:05.738404 2401f40                                Options.info_log: 0x3261ae0
2021/01/27-10:00:05.738406 2401f40                Options.max_file_opening_threads: 16
2021/01/27-10:00:05.738408 2401f40                              Options.statistics: (nil)
2021/01/27-10:00:05.738411 2401f40                               Options.use_fsync: 0
2021/01/27-10:00:05.738413 2401f40                       Options.max_log_file_size: 0
2021/01/27-10:00:05.738415 2401f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:00:05.738417 2401f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:00:05.738420 2401f40                       Options.keep_log_file_num: 1000
2021/01/27-10:00:05.738422 2401f40                    Options.recycle_log_file_num: 0
2021/01/27-10:00:05.738424 2401f40                         Options.allow_fallocate: 1
2021/01/27-10:00:05.738426 2401f40                        Options.allow_mmap_reads: 0
2021/01/27-10:00:05.738428 2401f40                       Options.allow_mmap_writes: 0
2021/01/27-10:00:05.738430 2401f40                        Options.use_direct_reads: 0
2021/01/27-10:00:05.738432 2401f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:00:05.738435 2401f40          Options.create_missing_column_families: 0
2021/01/27-10:00:05.738437 2401f40                              Options.db_log_dir: 
2021/01/27-10:00:05.738439 2401f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-10:00:05.738441 2401f40                Options.table_cache_numshardbits: 6
2021/01/27-10:00:05.738443 2401f40                      Options.max_subcompactions: 1
2021/01/27-10:00:05.738445 2401f40                  Options.max_background_flushes: -1
2021/01/27-10:00:05.738448 2401f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:00:05.738450 2401f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:00:05.738452 2401f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:00:05.738454 2401f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:00:05.738456 2401f40                   Options.advise_random_on_open: 1
2021/01/27-10:00:05.738458 2401f40                    Options.db_write_buffer_size: 0
2021/01/27-10:00:05.738461 2401f40                    Options.write_buffer_manager: 0x2ca1f50
2021/01/27-10:00:05.738463 2401f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:00:05.738465 2401f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:00:05.738467 2401f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:00:05.738469 2401f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:00:05.738471 2401f40                            Options.rate_limiter: (nil)
2021/01/27-10:00:05.738474 2401f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:00:05.738476 2401f40                       Options.wal_recovery_mode: 2
2021/01/27-10:00:05.738478 2401f40                  Options.enable_thread_tracking: 0
2021/01/27-10:00:05.738480 2401f40                  Options.enable_pipelined_write: 0
2021/01/27-10:00:05.738492 2401f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:00:05.738494 2401f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:00:05.738496 2401f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:00:05.738499 2401f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:00:05.738501 2401f40                               Options.row_cache: None
2021/01/27-10:00:05.738503 2401f40                              Options.wal_filter: None
2021/01/27-10:00:05.738505 2401f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:00:05.738507 2401f40             Options.allow_ingest_behind: 0
2021/01/27-10:00:05.738509 2401f40             Options.preserve_deletes: 0
2021/01/27-10:00:05.738512 2401f40             Options.two_write_queues: 0
2021/01/27-10:00:05.738514 2401f40             Options.manual_wal_flush: 0
2021/01/27-10:00:05.738516 2401f40             Options.max_background_jobs: 2
2021/01/27-10:00:05.738518 2401f40             Options.max_background_compactions: -1
2021/01/27-10:00:05.738520 2401f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:00:05.738522 2401f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:00:05.738525 2401f40             Options.delayed_write_rate : 16777216
2021/01/27-10:00:05.738527 2401f40             Options.max_total_wal_size: 0
2021/01/27-10:00:05.738529 2401f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:00:05.738531 2401f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:00:05.738534 2401f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:00:05.738536 2401f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:00:05.738538 2401f40                          Options.max_open_files: 200
2021/01/27-10:00:05.738540 2401f40                          Options.bytes_per_sync: 0
2021/01/27-10:00:05.738542 2401f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:00:05.738544 2401f40       Options.compaction_readahead_size: 0
2021/01/27-10:00:05.738547 2401f40 Compression algorithms supported:
2021/01/27-10:00:05.738549 2401f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:00:05.738552 2401f40 	kZSTD supported: 0
2021/01/27-10:00:05.738554 2401f40 	kXpressCompression supported: 0
2021/01/27-10:00:05.738556 2401f40 	kLZ4HCCompression supported: 0
2021/01/27-10:00:05.738559 2401f40 	kLZ4Compression supported: 0
2021/01/27-10:00:05.738561 2401f40 	kBZip2Compression supported: 0
2021/01/27-10:00:05.738563 2401f40 	kZlibCompression supported: 0
2021/01/27-10:00:05.738565 2401f40 	kSnappyCompression supported: 1
2021/01/27-10:00:05.738570 2401f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:00:05.738720 2401f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2021/01/27-10:00:05.738822 2401f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:00:05.738828 2401f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:00:05.738831 2401f40           Options.merge_operator: None
2021/01/27-10:00:05.738834 2401f40        Options.compaction_filter: None
2021/01/27-10:00:05.738837 2401f40        Options.compaction_filter_factory: None
2021/01/27-10:00:05.738839 2401f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:00:05.738841 2401f40            Options.table_factory: BlockBasedTable
2021/01/27-10:00:05.738866 2401f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c465f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c9e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:00:05.738886 2401f40        Options.write_buffer_size: 67108864
2021/01/27-10:00:05.738889 2401f40  Options.max_write_buffer_number: 2
2021/01/27-10:00:05.738891 2401f40          Options.compression: Snappy
2021/01/27-10:00:05.738893 2401f40                  Options.bottommost_compression: Disabled
2021/01/27-10:00:05.738895 2401f40       Options.prefix_extractor: nullptr
2021/01/27-10:00:05.738898 2401f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:00:05.738900 2401f40             Options.num_levels: 7
2021/01/27-10:00:05.738902 2401f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:00:05.738904 2401f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:00:05.738906 2401f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:00:05.738909 2401f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:00:05.738911 2401f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:00:05.738913 2401f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.738915 2401f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.738918 2401f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:00:05.738920 2401f40            Options.compression_opts.window_bits: -14
2021/01/27-10:00:05.738922 2401f40                  Options.compression_opts.level: 32767
2021/01/27-10:00:05.738924 2401f40               Options.compression_opts.strategy: 0
2021/01/27-10:00:05.738927 2401f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.738929 2401f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.738931 2401f40                  Options.compression_opts.enabled: false
2021/01/27-10:00:05.738933 2401f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:00:05.738935 2401f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:00:05.738938 2401f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:00:05.738940 2401f40                   Options.target_file_size_base: 67108864
2021/01/27-10:00:05.738942 2401f40             Options.target_file_size_multiplier: 1
2021/01/27-10:00:05.738944 2401f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:00:05.738946 2401f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:00:05.738949 2401f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:00:05.738952 2401f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:00:05.738954 2401f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:00:05.738956 2401f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:00:05.738958 2401f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:00:05.738961 2401f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:00:05.738963 2401f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:00:05.738965 2401f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:00:05.738967 2401f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:00:05.738969 2401f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:00:05.738972 2401f40                        Options.arena_block_size: 8388608
2021/01/27-10:00:05.738974 2401f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:00:05.738976 2401f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:00:05.738984 2401f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:00:05.738987 2401f40                Options.disable_auto_compactions: 0
2021/01/27-10:00:05.738989 2401f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:00:05.738992 2401f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:00:05.738994 2401f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:00:05.738996 2401f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:00:05.738998 2401f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:00:05.739001 2401f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:00:05.739003 2401f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:00:05.739005 2401f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:00:05.739007 2401f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:00:05.739009 2401f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:00:05.739012 2401f40                   Options.table_properties_collectors: 
2021/01/27-10:00:05.739014 2401f40                   Options.inplace_update_support: 0
2021/01/27-10:00:05.739016 2401f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:00:05.739018 2401f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:00:05.739021 2401f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:00:05.739023 2401f40   Options.memtable_huge_page_size: 0
2021/01/27-10:00:05.739025 2401f40                           Options.bloom_locality: 0
2021/01/27-10:00:05.739027 2401f40                    Options.max_successive_merges: 0
2021/01/27-10:00:05.739029 2401f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:00:05.739031 2401f40                Options.paranoid_file_checks: 0
2021/01/27-10:00:05.739033 2401f40                Options.force_consistency_checks: 0
2021/01/27-10:00:05.739035 2401f40                Options.report_bg_io_stats: 0
2021/01/27-10:00:05.739048 2401f40                               Options.ttl: 0
2021/01/27-10:00:05.740096 2401f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:00:05.740104 2401f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2021/01/27-10:00:05.740172 2401f40 EVENT_LOG_v1 {"time_micros": 1611741605740169, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/01/27-10:00:05.740176 2401f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2021/01/27-10:00:05.740229 2401f40 [db/version_set.cc:3034] Creating manifest 83
2021/01/27-10:00:05.745798 2401f40 EVENT_LOG_v1 {"time_micros": 1611741605745795, "job": 1, "event": "recovery_finished"}
2021/01/27-10:00:05.751032 2401f40 DB pointer 0x325b200
2021/01/27-10:00:05.751247 7faf748d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:00:05.751269 7faf748d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo