2021/01/28-09:37:33.777490 38b5f40 RocksDB version: 6.0.2
2021/01/28-09:37:33.777531 38b5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:33.777533 38b5f40 Compile date Aug 14 2020
2021/01/28-09:37:33.777535 38b5f40 DB SUMMARY
2021/01/28-09:37:33.777584 38b5f40 CURRENT file:  CURRENT
2021/01/28-09:37:33.777586 38b5f40 IDENTITY file:  IDENTITY
2021/01/28-09:37:33.777590 38b5f40 MANIFEST file:  MANIFEST-000156 size: 258 Bytes
2021/01/28-09:37:33.777592 38b5f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:37:33.777594 38b5f40 Write Ahead Log file in data//group1/block/RocksDB: 000157.log size: 0 ; 
2021/01/28-09:37:33.777598 38b5f40                         Options.error_if_exists: 0
2021/01/28-09:37:33.777599 38b5f40                       Options.create_if_missing: 1
2021/01/28-09:37:33.777601 38b5f40                         Options.paranoid_checks: 1
2021/01/28-09:37:33.777603 38b5f40                                     Options.env: 0x21d3400
2021/01/28-09:37:33.777605 38b5f40                                Options.info_log: 0x431fa40
2021/01/28-09:37:33.777606 38b5f40                Options.max_file_opening_threads: 16
2021/01/28-09:37:33.777608 38b5f40                              Options.statistics: (nil)
2021/01/28-09:37:33.777610 38b5f40                               Options.use_fsync: 0
2021/01/28-09:37:33.777611 38b5f40                       Options.max_log_file_size: 0
2021/01/28-09:37:33.777613 38b5f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:33.777615 38b5f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:33.777616 38b5f40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:33.777632 38b5f40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:33.777637 38b5f40                         Options.allow_fallocate: 1
2021/01/28-09:37:33.777639 38b5f40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:33.777641 38b5f40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:33.777642 38b5f40                        Options.use_direct_reads: 0
2021/01/28-09:37:33.777644 38b5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:33.777645 38b5f40          Options.create_missing_column_families: 0
2021/01/28-09:37:33.777660 38b5f40                              Options.db_log_dir: 
2021/01/28-09:37:33.777664 38b5f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:37:33.777666 38b5f40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:33.777667 38b5f40                      Options.max_subcompactions: 1
2021/01/28-09:37:33.777669 38b5f40                  Options.max_background_flushes: -1
2021/01/28-09:37:33.777670 38b5f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:33.777672 38b5f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:33.777674 38b5f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:33.777675 38b5f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:33.777677 38b5f40                   Options.advise_random_on_open: 1
2021/01/28-09:37:33.777679 38b5f40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:33.777680 38b5f40                    Options.write_buffer_manager: 0x4155f80
2021/01/28-09:37:33.777682 38b5f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:33.777683 38b5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:33.777685 38b5f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:33.777687 38b5f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:33.777688 38b5f40                            Options.rate_limiter: (nil)
2021/01/28-09:37:33.777690 38b5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:33.777692 38b5f40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:33.777693 38b5f40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:33.777695 38b5f40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:33.777723 38b5f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:33.777726 38b5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:33.777727 38b5f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:33.777729 38b5f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:33.777731 38b5f40                               Options.row_cache: None
2021/01/28-09:37:33.777732 38b5f40                              Options.wal_filter: None
2021/01/28-09:37:33.777734 38b5f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:33.777735 38b5f40             Options.allow_ingest_behind: 0
2021/01/28-09:37:33.777737 38b5f40             Options.preserve_deletes: 0
2021/01/28-09:37:33.777739 38b5f40             Options.two_write_queues: 0
2021/01/28-09:37:33.777740 38b5f40             Options.manual_wal_flush: 0
2021/01/28-09:37:33.777742 38b5f40             Options.max_background_jobs: 2
2021/01/28-09:37:33.777743 38b5f40             Options.max_background_compactions: -1
2021/01/28-09:37:33.777745 38b5f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:33.777747 38b5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:33.777748 38b5f40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:33.777750 38b5f40             Options.max_total_wal_size: 0
2021/01/28-09:37:33.777751 38b5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:33.777753 38b5f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:33.777755 38b5f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:33.777756 38b5f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:33.777758 38b5f40                          Options.max_open_files: 200
2021/01/28-09:37:33.777759 38b5f40                          Options.bytes_per_sync: 0
2021/01/28-09:37:33.777761 38b5f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:33.777763 38b5f40       Options.compaction_readahead_size: 0
2021/01/28-09:37:33.777764 38b5f40 Compression algorithms supported:
2021/01/28-09:37:33.777766 38b5f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:33.777768 38b5f40 	kZSTD supported: 0
2021/01/28-09:37:33.777770 38b5f40 	kXpressCompression supported: 0
2021/01/28-09:37:33.777772 38b5f40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:33.777773 38b5f40 	kLZ4Compression supported: 0
2021/01/28-09:37:33.777775 38b5f40 	kBZip2Compression supported: 0
2021/01/28-09:37:33.777776 38b5f40 	kZlibCompression supported: 0
2021/01/28-09:37:33.777778 38b5f40 	kSnappyCompression supported: 1
2021/01/28-09:37:33.777783 38b5f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:33.777909 38b5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000156
2021/01/28-09:37:33.777954 38b5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:33.777956 38b5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:33.777957 38b5f40           Options.merge_operator: None
2021/01/28-09:37:33.777959 38b5f40        Options.compaction_filter: None
2021/01/28-09:37:33.777960 38b5f40        Options.compaction_filter_factory: None
2021/01/28-09:37:33.777962 38b5f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:33.777964 38b5f40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:33.777982 38b5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40fa5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4152790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:33.777998 38b5f40        Options.write_buffer_size: 67108864
2021/01/28-09:37:33.778000 38b5f40  Options.max_write_buffer_number: 2
2021/01/28-09:37:33.778002 38b5f40          Options.compression: Snappy
2021/01/28-09:37:33.778003 38b5f40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:33.778005 38b5f40       Options.prefix_extractor: nullptr
2021/01/28-09:37:33.778007 38b5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:33.778008 38b5f40             Options.num_levels: 7
2021/01/28-09:37:33.778010 38b5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:33.778011 38b5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:33.778013 38b5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:33.778015 38b5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:33.778016 38b5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:33.778018 38b5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.778020 38b5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.778021 38b5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:33.778023 38b5f40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:33.778025 38b5f40                  Options.compression_opts.level: 32767
2021/01/28-09:37:33.778026 38b5f40               Options.compression_opts.strategy: 0
2021/01/28-09:37:33.778028 38b5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.778029 38b5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.778031 38b5f40                  Options.compression_opts.enabled: false
2021/01/28-09:37:33.778033 38b5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:33.778034 38b5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:33.778036 38b5f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:33.778037 38b5f40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:33.778039 38b5f40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:33.778041 38b5f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:33.778042 38b5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:33.778044 38b5f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:33.778046 38b5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:33.778048 38b5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:33.778050 38b5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:33.778051 38b5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:33.778053 38b5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:33.778054 38b5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:33.778056 38b5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:33.778058 38b5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:33.778059 38b5f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:33.778061 38b5f40                        Options.arena_block_size: 8388608
2021/01/28-09:37:33.778062 38b5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:33.778064 38b5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:33.778069 38b5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:33.778071 38b5f40                Options.disable_auto_compactions: 0
2021/01/28-09:37:33.778073 38b5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:33.778075 38b5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:33.778076 38b5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:33.778078 38b5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:33.778079 38b5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:33.778081 38b5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:33.778083 38b5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:33.778084 38b5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:33.778086 38b5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:33.778088 38b5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:33.778089 38b5f40                   Options.table_properties_collectors: 
2021/01/28-09:37:33.778091 38b5f40                   Options.inplace_update_support: 0
2021/01/28-09:37:33.778092 38b5f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:33.778094 38b5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:33.778096 38b5f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:33.778097 38b5f40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:33.778099 38b5f40                           Options.bloom_locality: 0
2021/01/28-09:37:33.778101 38b5f40                    Options.max_successive_merges: 0
2021/01/28-09:37:33.778102 38b5f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:33.778104 38b5f40                Options.paranoid_file_checks: 0
2021/01/28-09:37:33.778105 38b5f40                Options.force_consistency_checks: 0
2021/01/28-09:37:33.778107 38b5f40                Options.report_bg_io_stats: 0
2021/01/28-09:37:33.778109 38b5f40                               Options.ttl: 0
2021/01/28-09:37:33.783092 38b5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:33.783098 38b5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 155
2021/01/28-09:37:33.783170 38b5f40 EVENT_LOG_v1 {"time_micros": 1611826653783166, "job": 1, "event": "recovery_started", "log_files": [157]}
2021/01/28-09:37:33.783173 38b5f40 [db/db_impl_open.cc:583] Recovering log #157 mode 2
2021/01/28-09:37:33.783224 38b5f40 [db/version_set.cc:3034] Creating manifest 159
2021/01/28-09:37:33.787000 38b5f40 EVENT_LOG_v1 {"time_micros": 1611826653786996, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:33.796252 38b5f40 DB pointer 0x430f200
2021/01/28-09:37:33.796711 7f39755bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:37:33.796733 7f39755bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd