2020/12/28-03:32:52.586065 338af40 RocksDB version: 6.0.2
2020/12/28-03:32:52.586220 338af40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:32:52.586226 338af40 Compile date Aug 14 2020
2020/12/28-03:32:52.586229 338af40 DB SUMMARY
2020/12/28-03:32:52.586362 338af40 CURRENT file:  CURRENT
2020/12/28-03:32:52.586365 338af40 IDENTITY file:  IDENTITY
2020/12/28-03:32:52.586374 338af40 MANIFEST file:  MANIFEST-000578 size: 363 Bytes
2020/12/28-03:32:52.586377 338af40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000564.sst 000568.sst 000577.sst 
2020/12/28-03:32:52.586380 338af40 Write Ahead Log file in data//group1/block/RocksDB: 000579.log size: 0 ; 
2020/12/28-03:32:52.586389 338af40                         Options.error_if_exists: 0
2020/12/28-03:32:52.586391 338af40                       Options.create_if_missing: 1
2020/12/28-03:32:52.586394 338af40                         Options.paranoid_checks: 1
2020/12/28-03:32:52.586396 338af40                                     Options.env: 0x21d3400
2020/12/28-03:32:52.586398 338af40                                Options.info_log: 0x3de9a40
2020/12/28-03:32:52.586400 338af40                Options.max_file_opening_threads: 16
2020/12/28-03:32:52.586403 338af40                              Options.statistics: (nil)
2020/12/28-03:32:52.586405 338af40                               Options.use_fsync: 0
2020/12/28-03:32:52.586407 338af40                       Options.max_log_file_size: 0
2020/12/28-03:32:52.586410 338af40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:32:52.586412 338af40                   Options.log_file_time_to_roll: 0
2020/12/28-03:32:52.586414 338af40                       Options.keep_log_file_num: 1000
2020/12/28-03:32:52.586416 338af40                    Options.recycle_log_file_num: 0
2020/12/28-03:32:52.586419 338af40                         Options.allow_fallocate: 1
2020/12/28-03:32:52.586421 338af40                        Options.allow_mmap_reads: 0
2020/12/28-03:32:52.586423 338af40                       Options.allow_mmap_writes: 0
2020/12/28-03:32:52.586425 338af40                        Options.use_direct_reads: 0
2020/12/28-03:32:52.586427 338af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:32:52.586430 338af40          Options.create_missing_column_families: 0
2020/12/28-03:32:52.586432 338af40                              Options.db_log_dir: 
2020/12/28-03:32:52.586434 338af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:32:52.586436 338af40                Options.table_cache_numshardbits: 6
2020/12/28-03:32:52.586438 338af40                      Options.max_subcompactions: 1
2020/12/28-03:32:52.586441 338af40                  Options.max_background_flushes: -1
2020/12/28-03:32:52.586443 338af40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:32:52.586445 338af40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:32:52.586447 338af40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:32:52.586450 338af40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:32:52.586452 338af40                   Options.advise_random_on_open: 1
2020/12/28-03:32:52.586454 338af40                    Options.db_write_buffer_size: 0
2020/12/28-03:32:52.586456 338af40                    Options.write_buffer_manager: 0x3deb260
2020/12/28-03:32:52.586459 338af40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:32:52.586476 338af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:32:52.586481 338af40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:32:52.586483 338af40                      Options.use_adaptive_mutex: 0
2020/12/28-03:32:52.586486 338af40                            Options.rate_limiter: (nil)
2020/12/28-03:32:52.586488 338af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:32:52.586491 338af40                       Options.wal_recovery_mode: 2
2020/12/28-03:32:52.586493 338af40                  Options.enable_thread_tracking: 0
2020/12/28-03:32:52.586495 338af40                  Options.enable_pipelined_write: 0
2020/12/28-03:32:52.586513 338af40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:32:52.586516 338af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:32:52.586518 338af40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:32:52.586520 338af40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:32:52.586522 338af40                               Options.row_cache: None
2020/12/28-03:32:52.586525 338af40                              Options.wal_filter: None
2020/12/28-03:32:52.586527 338af40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:32:52.586529 338af40             Options.allow_ingest_behind: 0
2020/12/28-03:32:52.586531 338af40             Options.preserve_deletes: 0
2020/12/28-03:32:52.586534 338af40             Options.two_write_queues: 0
2020/12/28-03:32:52.586536 338af40             Options.manual_wal_flush: 0
2020/12/28-03:32:52.586538 338af40             Options.max_background_jobs: 2
2020/12/28-03:32:52.586540 338af40             Options.max_background_compactions: -1
2020/12/28-03:32:52.586543 338af40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:32:52.586545 338af40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:32:52.586547 338af40             Options.delayed_write_rate : 16777216
2020/12/28-03:32:52.586549 338af40             Options.max_total_wal_size: 0
2020/12/28-03:32:52.586552 338af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:32:52.586554 338af40                   Options.stats_dump_period_sec: 600
2020/12/28-03:32:52.586556 338af40                 Options.stats_persist_period_sec: 600
2020/12/28-03:32:52.586558 338af40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:32:52.586561 338af40                          Options.max_open_files: 200
2020/12/28-03:32:52.586563 338af40                          Options.bytes_per_sync: 0
2020/12/28-03:32:52.586565 338af40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:32:52.586567 338af40       Options.compaction_readahead_size: 0
2020/12/28-03:32:52.586569 338af40 Compression algorithms supported:
2020/12/28-03:32:52.586572 338af40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:32:52.586575 338af40 	kZSTD supported: 0
2020/12/28-03:32:52.586577 338af40 	kXpressCompression supported: 0
2020/12/28-03:32:52.586579 338af40 	kLZ4HCCompression supported: 0
2020/12/28-03:32:52.586581 338af40 	kLZ4Compression supported: 0
2020/12/28-03:32:52.586584 338af40 	kBZip2Compression supported: 0
2020/12/28-03:32:52.586586 338af40 	kZlibCompression supported: 0
2020/12/28-03:32:52.586588 338af40 	kSnappyCompression supported: 1
2020/12/28-03:32:52.586594 338af40 Fast CRC32 supported: Supported on x86
2020/12/28-03:32:52.586759 338af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000578
2020/12/28-03:32:52.586837 338af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:32:52.586841 338af40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:32:52.586844 338af40           Options.merge_operator: None
2020/12/28-03:32:52.586846 338af40        Options.compaction_filter: None
2020/12/28-03:32:52.586848 338af40        Options.compaction_filter_factory: None
2020/12/28-03:32:52.586850 338af40         Options.memtable_factory: SkipListFactory
2020/12/28-03:32:52.586853 338af40            Options.table_factory: BlockBasedTable
2020/12/28-03:32:52.586878 338af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bce5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c26d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:32:52.587024 338af40        Options.write_buffer_size: 67108864
2020/12/28-03:32:52.587030 338af40  Options.max_write_buffer_number: 2
2020/12/28-03:32:52.587033 338af40          Options.compression: Snappy
2020/12/28-03:32:52.587035 338af40                  Options.bottommost_compression: Disabled
2020/12/28-03:32:52.587036 338af40       Options.prefix_extractor: nullptr
2020/12/28-03:32:52.587038 338af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:32:52.587040 338af40             Options.num_levels: 7
2020/12/28-03:32:52.587041 338af40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:32:52.587043 338af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:32:52.587045 338af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:32:52.587046 338af40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:32:52.587048 338af40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:32:52.587050 338af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.587052 338af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.587053 338af40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:32:52.587055 338af40            Options.compression_opts.window_bits: -14
2020/12/28-03:32:52.587057 338af40                  Options.compression_opts.level: 32767
2020/12/28-03:32:52.587058 338af40               Options.compression_opts.strategy: 0
2020/12/28-03:32:52.587060 338af40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.587062 338af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.587063 338af40                  Options.compression_opts.enabled: false
2020/12/28-03:32:52.587065 338af40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:32:52.587066 338af40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:32:52.587068 338af40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:32:52.587070 338af40                   Options.target_file_size_base: 67108864
2020/12/28-03:32:52.587071 338af40             Options.target_file_size_multiplier: 1
2020/12/28-03:32:52.587073 338af40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:32:52.587075 338af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:32:52.587076 338af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:32:52.587081 338af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:32:52.587082 338af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:32:52.587084 338af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:32:52.587086 338af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:32:52.587087 338af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:32:52.587089 338af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:32:52.587091 338af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:32:52.587092 338af40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:32:52.587094 338af40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:32:52.587096 338af40                        Options.arena_block_size: 8388608
2020/12/28-03:32:52.587097 338af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:32:52.587099 338af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:32:52.587110 338af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:32:52.587111 338af40                Options.disable_auto_compactions: 0
2020/12/28-03:32:52.587114 338af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:32:52.587116 338af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:32:52.587118 338af40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:32:52.587119 338af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:32:52.587121 338af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:32:52.587123 338af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:32:52.587124 338af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:32:52.587126 338af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:32:52.587128 338af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:32:52.587129 338af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:32:52.587131 338af40                   Options.table_properties_collectors: 
2020/12/28-03:32:52.587133 338af40                   Options.inplace_update_support: 0
2020/12/28-03:32:52.587134 338af40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:32:52.587136 338af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:32:52.587138 338af40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:32:52.587139 338af40   Options.memtable_huge_page_size: 0
2020/12/28-03:32:52.587141 338af40                           Options.bloom_locality: 0
2020/12/28-03:32:52.587143 338af40                    Options.max_successive_merges: 0
2020/12/28-03:32:52.587144 338af40                Options.optimize_filters_for_hits: 0
2020/12/28-03:32:52.587146 338af40                Options.paranoid_file_checks: 0
2020/12/28-03:32:52.587147 338af40                Options.force_consistency_checks: 0
2020/12/28-03:32:52.587149 338af40                Options.report_bg_io_stats: 0
2020/12/28-03:32:52.587151 338af40                               Options.ttl: 0
2020/12/28-03:32:52.592236 338af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:32:52.592243 338af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 577
2020/12/28-03:32:52.592369 338af40 EVENT_LOG_v1 {"time_micros": 1609126372592366, "job": 1, "event": "recovery_started", "log_files": [579]}
2020/12/28-03:32:52.592373 338af40 [db/db_impl_open.cc:583] Recovering log #579 mode 2
2020/12/28-03:32:52.592437 338af40 [db/version_set.cc:3034] Creating manifest 581
2020/12/28-03:32:52.597611 338af40 EVENT_LOG_v1 {"time_micros": 1609126372597607, "job": 1, "event": "recovery_finished"}
2020/12/28-03:32:52.603274 338af40 DB pointer 0x3dd9200
2020/12/28-03:32:52.603480 7f4b525ba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:32:52.603498 7f4b525ba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow