2020/12/24-10:53:45.869598 3636f40 RocksDB version: 6.0.2
2020/12/24-10:53:45.869638 3636f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:53:45.869640 3636f40 Compile date Aug 14 2020
2020/12/24-10:53:45.869642 3636f40 DB SUMMARY
2020/12/24-10:53:45.869743 3636f40 CURRENT file:  CURRENT
2020/12/24-10:53:45.869745 3636f40 IDENTITY file:  IDENTITY
2020/12/24-10:53:45.869751 3636f40 MANIFEST file:  MANIFEST-000545 size: 435 Bytes
2020/12/24-10:53:45.869753 3636f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000531.sst 000535.sst 000538.sst 
2020/12/24-10:53:45.869755 3636f40 Write Ahead Log file in data//group1/block/RocksDB: 000546.log size: 58334 ; 
2020/12/24-10:53:45.869768 3636f40                         Options.error_if_exists: 0
2020/12/24-10:53:45.869770 3636f40                       Options.create_if_missing: 1
2020/12/24-10:53:45.869772 3636f40                         Options.paranoid_checks: 1
2020/12/24-10:53:45.869773 3636f40                                     Options.env: 0x21d3400
2020/12/24-10:53:45.869775 3636f40                                Options.info_log: 0x4095ae0
2020/12/24-10:53:45.869777 3636f40                Options.max_file_opening_threads: 16
2020/12/24-10:53:45.869778 3636f40                              Options.statistics: (nil)
2020/12/24-10:53:45.869780 3636f40                               Options.use_fsync: 0
2020/12/24-10:53:45.869782 3636f40                       Options.max_log_file_size: 0
2020/12/24-10:53:45.869784 3636f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:53:45.869785 3636f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:53:45.869787 3636f40                       Options.keep_log_file_num: 1000
2020/12/24-10:53:45.869788 3636f40                    Options.recycle_log_file_num: 0
2020/12/24-10:53:45.869790 3636f40                         Options.allow_fallocate: 1
2020/12/24-10:53:45.869792 3636f40                        Options.allow_mmap_reads: 0
2020/12/24-10:53:45.869793 3636f40                       Options.allow_mmap_writes: 0
2020/12/24-10:53:45.869795 3636f40                        Options.use_direct_reads: 0
2020/12/24-10:53:45.869796 3636f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:53:45.869798 3636f40          Options.create_missing_column_families: 0
2020/12/24-10:53:45.869800 3636f40                              Options.db_log_dir: 
2020/12/24-10:53:45.869801 3636f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:53:45.869803 3636f40                Options.table_cache_numshardbits: 6
2020/12/24-10:53:45.869804 3636f40                      Options.max_subcompactions: 1
2020/12/24-10:53:45.869806 3636f40                  Options.max_background_flushes: -1
2020/12/24-10:53:45.869808 3636f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:53:45.869809 3636f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:53:45.869811 3636f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:53:45.869813 3636f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:53:45.869814 3636f40                   Options.advise_random_on_open: 1
2020/12/24-10:53:45.869816 3636f40                    Options.db_write_buffer_size: 0
2020/12/24-10:53:45.869817 3636f40                    Options.write_buffer_manager: 0x4098f60
2020/12/24-10:53:45.869819 3636f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:53:45.869821 3636f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:53:45.869822 3636f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:53:45.869824 3636f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:53:45.869825 3636f40                            Options.rate_limiter: (nil)
2020/12/24-10:53:45.869827 3636f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:53:45.869829 3636f40                       Options.wal_recovery_mode: 2
2020/12/24-10:53:45.869830 3636f40                  Options.enable_thread_tracking: 0
2020/12/24-10:53:45.869832 3636f40                  Options.enable_pipelined_write: 0
2020/12/24-10:53:45.869841 3636f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:53:45.869843 3636f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:53:45.869844 3636f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:53:45.869846 3636f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:53:45.869848 3636f40                               Options.row_cache: None
2020/12/24-10:53:45.869849 3636f40                              Options.wal_filter: None
2020/12/24-10:53:45.869851 3636f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:53:45.869853 3636f40             Options.allow_ingest_behind: 0
2020/12/24-10:53:45.869854 3636f40             Options.preserve_deletes: 0
2020/12/24-10:53:45.869856 3636f40             Options.two_write_queues: 0
2020/12/24-10:53:45.869857 3636f40             Options.manual_wal_flush: 0
2020/12/24-10:53:45.869859 3636f40             Options.max_background_jobs: 2
2020/12/24-10:53:45.869861 3636f40             Options.max_background_compactions: -1
2020/12/24-10:53:45.869862 3636f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:53:45.869864 3636f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:53:45.869865 3636f40             Options.delayed_write_rate : 16777216
2020/12/24-10:53:45.869867 3636f40             Options.max_total_wal_size: 0
2020/12/24-10:53:45.869869 3636f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:53:45.869870 3636f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:53:45.869872 3636f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:53:45.869874 3636f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:53:45.869875 3636f40                          Options.max_open_files: 200
2020/12/24-10:53:45.869877 3636f40                          Options.bytes_per_sync: 0
2020/12/24-10:53:45.869878 3636f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:53:45.869880 3636f40       Options.compaction_readahead_size: 0
2020/12/24-10:53:45.869882 3636f40 Compression algorithms supported:
2020/12/24-10:53:45.869884 3636f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:53:45.869885 3636f40 	kZSTD supported: 0
2020/12/24-10:53:45.869887 3636f40 	kXpressCompression supported: 0
2020/12/24-10:53:45.869889 3636f40 	kLZ4HCCompression supported: 0
2020/12/24-10:53:45.869890 3636f40 	kLZ4Compression supported: 0
2020/12/24-10:53:45.869892 3636f40 	kBZip2Compression supported: 0
2020/12/24-10:53:45.869894 3636f40 	kZlibCompression supported: 0
2020/12/24-10:53:45.869896 3636f40 	kSnappyCompression supported: 1
2020/12/24-10:53:45.869900 3636f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:53:45.870089 3636f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000545
2020/12/24-10:53:45.870149 3636f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:53:45.870153 3636f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:53:45.870155 3636f40           Options.merge_operator: None
2020/12/24-10:53:45.870157 3636f40        Options.compaction_filter: None
2020/12/24-10:53:45.870159 3636f40        Options.compaction_filter_factory: None
2020/12/24-10:53:45.870161 3636f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:53:45.870163 3636f40            Options.table_factory: BlockBasedTable
2020/12/24-10:53:45.870189 3636f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e7a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ed2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:53:45.870211 3636f40        Options.write_buffer_size: 67108864
2020/12/24-10:53:45.870213 3636f40  Options.max_write_buffer_number: 2
2020/12/24-10:53:45.870215 3636f40          Options.compression: Snappy
2020/12/24-10:53:45.870217 3636f40                  Options.bottommost_compression: Disabled
2020/12/24-10:53:45.870218 3636f40       Options.prefix_extractor: nullptr
2020/12/24-10:53:45.870220 3636f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:53:45.870222 3636f40             Options.num_levels: 7
2020/12/24-10:53:45.870223 3636f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:53:45.870225 3636f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:53:45.870226 3636f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:53:45.870228 3636f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:53:45.870230 3636f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:53:45.870271 3636f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.870275 3636f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.870278 3636f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:53:45.870280 3636f40            Options.compression_opts.window_bits: -14
2020/12/24-10:53:45.870283 3636f40                  Options.compression_opts.level: 32767
2020/12/24-10:53:45.870285 3636f40               Options.compression_opts.strategy: 0
2020/12/24-10:53:45.870287 3636f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.870289 3636f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.870291 3636f40                  Options.compression_opts.enabled: false
2020/12/24-10:53:45.870293 3636f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:53:45.870295 3636f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:53:45.870297 3636f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:53:45.870299 3636f40                   Options.target_file_size_base: 67108864
2020/12/24-10:53:45.870302 3636f40             Options.target_file_size_multiplier: 1
2020/12/24-10:53:45.870305 3636f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:53:45.870309 3636f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:53:45.870311 3636f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:53:45.870314 3636f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:53:45.870316 3636f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:53:45.870317 3636f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:53:45.870319 3636f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:53:45.870321 3636f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:53:45.870322 3636f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:53:45.870324 3636f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:53:45.870325 3636f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:53:45.870327 3636f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:53:45.870329 3636f40                        Options.arena_block_size: 8388608
2020/12/24-10:53:45.870330 3636f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:53:45.870332 3636f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:53:45.870343 3636f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:53:45.870345 3636f40                Options.disable_auto_compactions: 0
2020/12/24-10:53:45.870347 3636f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:53:45.870349 3636f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:53:45.870351 3636f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:53:45.870353 3636f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:53:45.870354 3636f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:53:45.870356 3636f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:53:45.870357 3636f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:53:45.870359 3636f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:53:45.870361 3636f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:53:45.870362 3636f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:53:45.870364 3636f40                   Options.table_properties_collectors: 
2020/12/24-10:53:45.870366 3636f40                   Options.inplace_update_support: 0
2020/12/24-10:53:45.870367 3636f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:53:45.870369 3636f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:53:45.870371 3636f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:53:45.870372 3636f40   Options.memtable_huge_page_size: 0
2020/12/24-10:53:45.870374 3636f40                           Options.bloom_locality: 0
2020/12/24-10:53:45.870376 3636f40                    Options.max_successive_merges: 0
2020/12/24-10:53:45.870377 3636f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:53:45.870415 3636f40                Options.paranoid_file_checks: 0
2020/12/24-10:53:45.870417 3636f40                Options.force_consistency_checks: 0
2020/12/24-10:53:45.870418 3636f40                Options.report_bg_io_stats: 0
2020/12/24-10:53:45.870420 3636f40                               Options.ttl: 0
2020/12/24-10:53:45.873107 3636f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 547, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:53:45.873113 3636f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 544
2020/12/24-10:53:45.873234 3636f40 EVENT_LOG_v1 {"time_micros": 1608807225873231, "job": 1, "event": "recovery_started", "log_files": [546]}
2020/12/24-10:53:45.873238 3636f40 [db/db_impl_open.cc:583] Recovering log #546 mode 2
2020/12/24-10:53:45.876041 3636f40 EVENT_LOG_v1 {"time_micros": 1608807225876034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 547, "file_size": 20480, "table_properties": {"data_size": 19469, "index_size": 538, "filter_size": 0, "raw_key_size": 6308, "raw_average_key_size": 87, "raw_value_size": 48072, "raw_average_value_size": 667, "num_data_blocks": 10, "num_entries": 72, "filter_policy_name": ""}}
2020/12/24-10:53:45.876080 3636f40 [db/version_set.cc:3034] Creating manifest 548
2020/12/24-10:53:45.886551 3636f40 EVENT_LOG_v1 {"time_micros": 1608807225886547, "job": 1, "event": "recovery_finished"}
2020/12/24-10:53:45.900124 3636f40 DB pointer 0x4085200
2020/12/24-10:53:45.900312 7fa0f240d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:53:45.900329 7fa0f240d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow