2021/01/26-09:11:10.778522 2f9af40 RocksDB version: 6.0.2
2021/01/26-09:11:10.778566 2f9af40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:11:10.778570 2f9af40 Compile date Aug 14 2020
2021/01/26-09:11:10.778572 2f9af40 DB SUMMARY
2021/01/26-09:11:10.778605 2f9af40 CURRENT file:  CURRENT
2021/01/26-09:11:10.778607 2f9af40 IDENTITY file:  IDENTITY
2021/01/26-09:11:10.778612 2f9af40 MANIFEST file:  MANIFEST-000014 size: 326 Bytes
2021/01/26-09:11:10.778614 2f9af40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/01/26-09:11:10.778617 2f9af40 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 544279 ; 
2021/01/26-09:11:10.778621 2f9af40                         Options.error_if_exists: 0
2021/01/26-09:11:10.778623 2f9af40                       Options.create_if_missing: 1
2021/01/26-09:11:10.778625 2f9af40                         Options.paranoid_checks: 1
2021/01/26-09:11:10.778627 2f9af40                                     Options.env: 0x21d3400
2021/01/26-09:11:10.778630 2f9af40                                Options.info_log: 0x39f9ae0
2021/01/26-09:11:10.778632 2f9af40                Options.max_file_opening_threads: 16
2021/01/26-09:11:10.778634 2f9af40                              Options.statistics: (nil)
2021/01/26-09:11:10.778637 2f9af40                               Options.use_fsync: 0
2021/01/26-09:11:10.778639 2f9af40                       Options.max_log_file_size: 0
2021/01/26-09:11:10.778641 2f9af40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:11:10.778643 2f9af40                   Options.log_file_time_to_roll: 0
2021/01/26-09:11:10.778646 2f9af40                       Options.keep_log_file_num: 1000
2021/01/26-09:11:10.778648 2f9af40                    Options.recycle_log_file_num: 0
2021/01/26-09:11:10.778650 2f9af40                         Options.allow_fallocate: 1
2021/01/26-09:11:10.778652 2f9af40                        Options.allow_mmap_reads: 0
2021/01/26-09:11:10.778655 2f9af40                       Options.allow_mmap_writes: 0
2021/01/26-09:11:10.778657 2f9af40                        Options.use_direct_reads: 0
2021/01/26-09:11:10.778659 2f9af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:11:10.778661 2f9af40          Options.create_missing_column_families: 0
2021/01/26-09:11:10.778663 2f9af40                              Options.db_log_dir: 
2021/01/26-09:11:10.778666 2f9af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:11:10.778668 2f9af40                Options.table_cache_numshardbits: 6
2021/01/26-09:11:10.778670 2f9af40                      Options.max_subcompactions: 1
2021/01/26-09:11:10.778672 2f9af40                  Options.max_background_flushes: -1
2021/01/26-09:11:10.778675 2f9af40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:11:10.778677 2f9af40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:11:10.778679 2f9af40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:11:10.778681 2f9af40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:11:10.778683 2f9af40                   Options.advise_random_on_open: 1
2021/01/26-09:11:10.778686 2f9af40                    Options.db_write_buffer_size: 0
2021/01/26-09:11:10.778688 2f9af40                    Options.write_buffer_manager: 0x39fcab0
2021/01/26-09:11:10.778690 2f9af40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:11:10.778692 2f9af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:11:10.778694 2f9af40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:11:10.778697 2f9af40                      Options.use_adaptive_mutex: 0
2021/01/26-09:11:10.778699 2f9af40                            Options.rate_limiter: (nil)
2021/01/26-09:11:10.778701 2f9af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:11:10.778724 2f9af40                       Options.wal_recovery_mode: 2
2021/01/26-09:11:10.778730 2f9af40                  Options.enable_thread_tracking: 0
2021/01/26-09:11:10.778731 2f9af40                  Options.enable_pipelined_write: 0
2021/01/26-09:11:10.778745 2f9af40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:11:10.778747 2f9af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:11:10.778749 2f9af40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:11:10.778750 2f9af40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:11:10.778752 2f9af40                               Options.row_cache: None
2021/01/26-09:11:10.778754 2f9af40                              Options.wal_filter: None
2021/01/26-09:11:10.778756 2f9af40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:11:10.778757 2f9af40             Options.allow_ingest_behind: 0
2021/01/26-09:11:10.778759 2f9af40             Options.preserve_deletes: 0
2021/01/26-09:11:10.778760 2f9af40             Options.two_write_queues: 0
2021/01/26-09:11:10.778762 2f9af40             Options.manual_wal_flush: 0
2021/01/26-09:11:10.778763 2f9af40             Options.max_background_jobs: 2
2021/01/26-09:11:10.778765 2f9af40             Options.max_background_compactions: -1
2021/01/26-09:11:10.778767 2f9af40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:11:10.778768 2f9af40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:11:10.778770 2f9af40             Options.delayed_write_rate : 16777216
2021/01/26-09:11:10.778771 2f9af40             Options.max_total_wal_size: 0
2021/01/26-09:11:10.778773 2f9af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:11:10.778775 2f9af40                   Options.stats_dump_period_sec: 600
2021/01/26-09:11:10.778776 2f9af40                 Options.stats_persist_period_sec: 600
2021/01/26-09:11:10.778778 2f9af40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:11:10.778780 2f9af40                          Options.max_open_files: 200
2021/01/26-09:11:10.778781 2f9af40                          Options.bytes_per_sync: 0
2021/01/26-09:11:10.778783 2f9af40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:11:10.778784 2f9af40       Options.compaction_readahead_size: 0
2021/01/26-09:11:10.778786 2f9af40 Compression algorithms supported:
2021/01/26-09:11:10.778788 2f9af40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:11:10.778790 2f9af40 	kZSTD supported: 0
2021/01/26-09:11:10.778792 2f9af40 	kXpressCompression supported: 0
2021/01/26-09:11:10.778793 2f9af40 	kLZ4HCCompression supported: 0
2021/01/26-09:11:10.778795 2f9af40 	kLZ4Compression supported: 0
2021/01/26-09:11:10.778796 2f9af40 	kBZip2Compression supported: 0
2021/01/26-09:11:10.778798 2f9af40 	kZlibCompression supported: 0
2021/01/26-09:11:10.778800 2f9af40 	kSnappyCompression supported: 1
2021/01/26-09:11:10.778804 2f9af40 Fast CRC32 supported: Supported on x86
2021/01/26-09:11:10.778960 2f9af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2021/01/26-09:11:10.779017 2f9af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:11:10.779019 2f9af40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:11:10.779021 2f9af40           Options.merge_operator: None
2021/01/26-09:11:10.779023 2f9af40        Options.compaction_filter: None
2021/01/26-09:11:10.779024 2f9af40        Options.compaction_filter_factory: None
2021/01/26-09:11:10.779026 2f9af40         Options.memtable_factory: SkipListFactory
2021/01/26-09:11:10.779028 2f9af40            Options.table_factory: BlockBasedTable
2021/01/26-09:11:10.779046 2f9af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37de5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3836c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:11:10.779064 2f9af40        Options.write_buffer_size: 67108864
2021/01/26-09:11:10.779067 2f9af40  Options.max_write_buffer_number: 2
2021/01/26-09:11:10.779068 2f9af40          Options.compression: Snappy
2021/01/26-09:11:10.779070 2f9af40                  Options.bottommost_compression: Disabled
2021/01/26-09:11:10.779072 2f9af40       Options.prefix_extractor: nullptr
2021/01/26-09:11:10.779073 2f9af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:11:10.779075 2f9af40             Options.num_levels: 7
2021/01/26-09:11:10.779077 2f9af40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:11:10.779078 2f9af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:11:10.779081 2f9af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:11:10.779083 2f9af40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:11:10.779085 2f9af40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:11:10.779087 2f9af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.779089 2f9af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.779091 2f9af40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:11:10.779093 2f9af40            Options.compression_opts.window_bits: -14
2021/01/26-09:11:10.779094 2f9af40                  Options.compression_opts.level: 32767
2021/01/26-09:11:10.779096 2f9af40               Options.compression_opts.strategy: 0
2021/01/26-09:11:10.779098 2f9af40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.779100 2f9af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.779102 2f9af40                  Options.compression_opts.enabled: false
2021/01/26-09:11:10.779104 2f9af40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:11:10.779106 2f9af40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:11:10.779108 2f9af40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:11:10.779110 2f9af40                   Options.target_file_size_base: 67108864
2021/01/26-09:11:10.779112 2f9af40             Options.target_file_size_multiplier: 1
2021/01/26-09:11:10.779114 2f9af40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:11:10.779116 2f9af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:11:10.779118 2f9af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:11:10.779121 2f9af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:11:10.779124 2f9af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:11:10.779126 2f9af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:11:10.779128 2f9af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:11:10.779130 2f9af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:11:10.779132 2f9af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:11:10.779134 2f9af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:11:10.779136 2f9af40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:11:10.779137 2f9af40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:11:10.779139 2f9af40                        Options.arena_block_size: 8388608
2021/01/26-09:11:10.779142 2f9af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:11:10.779144 2f9af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:11:10.779152 2f9af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:11:10.779154 2f9af40                Options.disable_auto_compactions: 0
2021/01/26-09:11:10.779156 2f9af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:11:10.779159 2f9af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:11:10.779161 2f9af40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:11:10.779163 2f9af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:11:10.779165 2f9af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:11:10.779167 2f9af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:11:10.779169 2f9af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:11:10.779171 2f9af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:11:10.779173 2f9af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:11:10.779175 2f9af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:11:10.779178 2f9af40                   Options.table_properties_collectors: 
2021/01/26-09:11:10.779180 2f9af40                   Options.inplace_update_support: 0
2021/01/26-09:11:10.779182 2f9af40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:11:10.779184 2f9af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:11:10.779186 2f9af40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:11:10.779188 2f9af40   Options.memtable_huge_page_size: 0
2021/01/26-09:11:10.779190 2f9af40                           Options.bloom_locality: 0
2021/01/26-09:11:10.779192 2f9af40                    Options.max_successive_merges: 0
2021/01/26-09:11:10.779194 2f9af40                Options.optimize_filters_for_hits: 0
2021/01/26-09:11:10.779197 2f9af40                Options.paranoid_file_checks: 0
2021/01/26-09:11:10.779199 2f9af40                Options.force_consistency_checks: 0
2021/01/26-09:11:10.779201 2f9af40                Options.report_bg_io_stats: 0
2021/01/26-09:11:10.779203 2f9af40                               Options.ttl: 0
2021/01/26-09:11:10.780155 2f9af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:11:10.780163 2f9af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2021/01/26-09:11:10.780213 2f9af40 EVENT_LOG_v1 {"time_micros": 1611652270780210, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/01/26-09:11:10.780217 2f9af40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2021/01/26-09:11:10.784168 2f9af40 EVENT_LOG_v1 {"time_micros": 1611652270784125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 174069, "table_properties": {"data_size": 169853, "index_size": 6256, "filter_size": 0, "raw_key_size": 73796, "raw_average_key_size": 87, "raw_value_size": 438112, "raw_average_value_size": 521, "num_data_blocks": 96, "num_entries": 840, "filter_policy_name": ""}}
2021/01/26-09:11:10.784219 2f9af40 [db/version_set.cc:3034] Creating manifest 17
2021/01/26-09:11:10.791299 2f9af40 EVENT_LOG_v1 {"time_micros": 1611652270791296, "job": 1, "event": "recovery_finished"}
2021/01/26-09:11:10.796460 2f9af40 DB pointer 0x39e9200
2021/01/26-09:11:10.796533 7f89234a7700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/01/26-09:11:10.796542 7f89234a7700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(169KB) 10(298KB) 7(7393B) 4(1992B)]
2021/01/26-09:11:10.796555 7f89234a7700 EVENT_LOG_v1 {"time_micros": 1611652270796548, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 10, 7, 4], "score": 1, "input_data_size": 489247}
2021/01/26-09:11:10.796784 7f891ac96700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:11:10.796810 7f891ac96700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   477.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.00              0.00         1    0.003       0      0
 Sum      4/4   477.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   477.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.00              0.00         1    0.003       0      0
 Sum      4/4   477.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-09:11:10.805331 7f89234a7700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #21: 2427 keys, 477948 bytes
2021/01/26-09:11:10.805380 7f89234a7700 EVENT_LOG_v1 {"time_micros": 1611652270805373, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 477948, "table_properties": {"data_size": 468309, "index_size": 18362, "filter_size": 0, "raw_key_size": 214092, "raw_average_key_size": 88, "raw_value_size": 1229111, "raw_average_value_size": 506, "num_data_blocks": 275, "num_entries": 2427, "filter_policy_name": ""}}
2021/01/26-09:11:10.807476 7f89234a7700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 477948 bytes
2021/01/26-09:11:10.808927 7f89234a7700 (Original Log Time 2021/01/26-09:11:10.808882) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 55.3 rd, 54.0 wr, level 1, files in(4, 0) out(1) MB in(0.5, 0.0) out(0.5), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2447, records dropped: 20 output_compression: Snappy
2021/01/26-09:11:10.808971 7f89234a7700 (Original Log Time 2021/01/26-09:11:10.808899) EVENT_LOG_v1 {"time_micros": 1611652270808892, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8849, "compaction_time_cpu_micros": 5946, "output_level": 1, "num_output_files": 1, "total_output_size": 477948, "num_input_records": 2447, "num_output_records": 2427, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/26-09:11:10.809278 7f89234a7700 EVENT_LOG_v1 {"time_micros": 1611652270809275, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/01/26-09:11:10.809414 7f89234a7700 EVENT_LOG_v1 {"time_micros": 1611652270809411, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/26-09:11:10.809498 7f89234a7700 EVENT_LOG_v1 {"time_micros": 1611652270809495, "job": 3, "event": "table_file_deletion", "file_number": 7}
2021/01/26-09:11:10.809580 7f89234a7700 EVENT_LOG_v1 {"time_micros": 1611652270809577, "job": 3, "event": "table_file_deletion", "file_number": 4}
