2020/12/16-13:17:41.996210 32f0f40 RocksDB version: 6.0.2
2020/12/16-13:17:41.996246 32f0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:17:41.996248 32f0f40 Compile date Aug 14 2020
2020/12/16-13:17:41.996250 32f0f40 DB SUMMARY
2020/12/16-13:17:41.996312 32f0f40 CURRENT file:  CURRENT
2020/12/16-13:17:41.996314 32f0f40 IDENTITY file:  IDENTITY
2020/12/16-13:17:41.996319 32f0f40 MANIFEST file:  MANIFEST-000260 size: 535 Bytes
2020/12/16-13:17:41.996321 32f0f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/16-13:17:41.996323 32f0f40 Write Ahead Log file in data//group1/block/RocksDB: 000261.log size: 0 ; 
2020/12/16-13:17:41.996327 32f0f40                         Options.error_if_exists: 0
2020/12/16-13:17:41.996329 32f0f40                       Options.create_if_missing: 1
2020/12/16-13:17:41.996331 32f0f40                         Options.paranoid_checks: 1
2020/12/16-13:17:41.996332 32f0f40                                     Options.env: 0x21d3400
2020/12/16-13:17:41.996334 32f0f40                                Options.info_log: 0x3d4f9f0
2020/12/16-13:17:41.996335 32f0f40                Options.max_file_opening_threads: 16
2020/12/16-13:17:41.996337 32f0f40                              Options.statistics: (nil)
2020/12/16-13:17:41.996339 32f0f40                               Options.use_fsync: 0
2020/12/16-13:17:41.996340 32f0f40                       Options.max_log_file_size: 0
2020/12/16-13:17:41.996342 32f0f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:17:41.996344 32f0f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:17:41.996345 32f0f40                       Options.keep_log_file_num: 1000
2020/12/16-13:17:41.996347 32f0f40                    Options.recycle_log_file_num: 0
2020/12/16-13:17:41.996349 32f0f40                         Options.allow_fallocate: 1
2020/12/16-13:17:41.996350 32f0f40                        Options.allow_mmap_reads: 0
2020/12/16-13:17:41.996352 32f0f40                       Options.allow_mmap_writes: 0
2020/12/16-13:17:41.996353 32f0f40                        Options.use_direct_reads: 0
2020/12/16-13:17:41.996355 32f0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:17:41.996357 32f0f40          Options.create_missing_column_families: 0
2020/12/16-13:17:41.996358 32f0f40                              Options.db_log_dir: 
2020/12/16-13:17:41.996360 32f0f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:17:41.996361 32f0f40                Options.table_cache_numshardbits: 6
2020/12/16-13:17:41.996363 32f0f40                      Options.max_subcompactions: 1
2020/12/16-13:17:41.996365 32f0f40                  Options.max_background_flushes: -1
2020/12/16-13:17:41.996366 32f0f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:17:41.996368 32f0f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:17:41.996370 32f0f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:17:41.996371 32f0f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:17:41.996373 32f0f40                   Options.advise_random_on_open: 1
2020/12/16-13:17:41.996374 32f0f40                    Options.db_write_buffer_size: 0
2020/12/16-13:17:41.996376 32f0f40                    Options.write_buffer_manager: 0x3b8ff80
2020/12/16-13:17:41.996378 32f0f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:17:41.996379 32f0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:17:41.996381 32f0f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:17:41.996383 32f0f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:17:41.996384 32f0f40                            Options.rate_limiter: (nil)
2020/12/16-13:17:41.996386 32f0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:17:41.996388 32f0f40                       Options.wal_recovery_mode: 2
2020/12/16-13:17:41.996389 32f0f40                  Options.enable_thread_tracking: 0
2020/12/16-13:17:41.996391 32f0f40                  Options.enable_pipelined_write: 0
2020/12/16-13:17:41.996399 32f0f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:17:41.996401 32f0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:17:41.996402 32f0f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:17:41.996404 32f0f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:17:41.996405 32f0f40                               Options.row_cache: None
2020/12/16-13:17:41.996407 32f0f40                              Options.wal_filter: None
2020/12/16-13:17:41.996409 32f0f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:17:41.996410 32f0f40             Options.allow_ingest_behind: 0
2020/12/16-13:17:41.996412 32f0f40             Options.preserve_deletes: 0
2020/12/16-13:17:41.996414 32f0f40             Options.two_write_queues: 0
2020/12/16-13:17:41.996415 32f0f40             Options.manual_wal_flush: 0
2020/12/16-13:17:41.996417 32f0f40             Options.max_background_jobs: 2
2020/12/16-13:17:41.996418 32f0f40             Options.max_background_compactions: -1
2020/12/16-13:17:41.996420 32f0f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:17:41.996422 32f0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:17:41.996423 32f0f40             Options.delayed_write_rate : 16777216
2020/12/16-13:17:41.996425 32f0f40             Options.max_total_wal_size: 0
2020/12/16-13:17:41.996426 32f0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:17:41.996428 32f0f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:17:41.996430 32f0f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:17:41.996431 32f0f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:17:41.996433 32f0f40                          Options.max_open_files: 200
2020/12/16-13:17:41.996435 32f0f40                          Options.bytes_per_sync: 0
2020/12/16-13:17:41.996436 32f0f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:17:41.996438 32f0f40       Options.compaction_readahead_size: 0
2020/12/16-13:17:41.996439 32f0f40 Compression algorithms supported:
2020/12/16-13:17:41.996441 32f0f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:17:41.996443 32f0f40 	kZSTD supported: 0
2020/12/16-13:17:41.996445 32f0f40 	kXpressCompression supported: 0
2020/12/16-13:17:41.996447 32f0f40 	kLZ4HCCompression supported: 0
2020/12/16-13:17:41.996448 32f0f40 	kLZ4Compression supported: 0
2020/12/16-13:17:41.996450 32f0f40 	kBZip2Compression supported: 0
2020/12/16-13:17:41.996452 32f0f40 	kZlibCompression supported: 0
2020/12/16-13:17:41.996453 32f0f40 	kSnappyCompression supported: 1
2020/12/16-13:17:41.996458 32f0f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:17:41.996589 32f0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000260
2020/12/16-13:17:41.996634 32f0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:17:41.996636 32f0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:17:41.996638 32f0f40           Options.merge_operator: None
2020/12/16-13:17:41.996639 32f0f40        Options.compaction_filter: None
2020/12/16-13:17:41.996641 32f0f40        Options.compaction_filter_factory: None
2020/12/16-13:17:41.996643 32f0f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:17:41.996644 32f0f40            Options.table_factory: BlockBasedTable
2020/12/16-13:17:41.996662 32f0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b345f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b8c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:17:41.996675 32f0f40        Options.write_buffer_size: 67108864
2020/12/16-13:17:41.996677 32f0f40  Options.max_write_buffer_number: 2
2020/12/16-13:17:41.996679 32f0f40          Options.compression: Snappy
2020/12/16-13:17:41.996681 32f0f40                  Options.bottommost_compression: Disabled
2020/12/16-13:17:41.996682 32f0f40       Options.prefix_extractor: nullptr
2020/12/16-13:17:41.996684 32f0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:17:41.996686 32f0f40             Options.num_levels: 7
2020/12/16-13:17:41.996687 32f0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:17:41.996689 32f0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:17:41.996691 32f0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:17:41.996692 32f0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:17:41.996694 32f0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:17:41.996696 32f0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:17:41.996697 32f0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:41.996699 32f0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:17:41.996701 32f0f40            Options.compression_opts.window_bits: -14
2020/12/16-13:17:41.996702 32f0f40                  Options.compression_opts.level: 32767
2020/12/16-13:17:41.996704 32f0f40               Options.compression_opts.strategy: 0
2020/12/16-13:17:41.996706 32f0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:17:41.996707 32f0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:41.996709 32f0f40                  Options.compression_opts.enabled: false
2020/12/16-13:17:41.996711 32f0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:17:41.996712 32f0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:17:41.996714 32f0f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:17:41.996716 32f0f40                   Options.target_file_size_base: 67108864
2020/12/16-13:17:41.996717 32f0f40             Options.target_file_size_multiplier: 1
2020/12/16-13:17:41.996719 32f0f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:17:41.996720 32f0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:17:41.996722 32f0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:17:41.996725 32f0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:17:41.996726 32f0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:17:41.996728 32f0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:17:41.996730 32f0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:17:41.996731 32f0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:17:41.996733 32f0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:17:41.996734 32f0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:17:41.996736 32f0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:17:41.996738 32f0f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:17:41.996739 32f0f40                        Options.arena_block_size: 8388608
2020/12/16-13:17:41.996741 32f0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:17:41.996743 32f0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:17:41.996748 32f0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:17:41.996750 32f0f40                Options.disable_auto_compactions: 0
2020/12/16-13:17:41.996752 32f0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:17:41.996754 32f0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:17:41.996755 32f0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:17:41.996757 32f0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:17:41.996758 32f0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:17:41.996760 32f0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:17:41.996762 32f0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:17:41.996764 32f0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:17:41.996765 32f0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:17:41.996767 32f0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:17:41.996769 32f0f40                   Options.table_properties_collectors: 
2020/12/16-13:17:41.996770 32f0f40                   Options.inplace_update_support: 0
2020/12/16-13:17:41.996772 32f0f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:17:41.996773 32f0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:17:41.996775 32f0f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:17:41.996777 32f0f40   Options.memtable_huge_page_size: 0
2020/12/16-13:17:41.996779 32f0f40                           Options.bloom_locality: 0
2020/12/16-13:17:41.996780 32f0f40                    Options.max_successive_merges: 0
2020/12/16-13:17:41.996782 32f0f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:17:41.996783 32f0f40                Options.paranoid_file_checks: 0
2020/12/16-13:17:41.996785 32f0f40                Options.force_consistency_checks: 0
2020/12/16-13:17:41.996787 32f0f40                Options.report_bg_io_stats: 0
2020/12/16-13:17:41.996788 32f0f40                               Options.ttl: 0
2020/12/16-13:17:41.999862 32f0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:17:41.999869 32f0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 259
2020/12/16-13:17:41.999978 32f0f40 EVENT_LOG_v1 {"time_micros": 1608124661999974, "job": 1, "event": "recovery_started", "log_files": [261]}
2020/12/16-13:17:41.999982 32f0f40 [db/db_impl_open.cc:583] Recovering log #261 mode 2
2020/12/16-13:17:42.000040 32f0f40 [db/version_set.cc:3034] Creating manifest 263
2020/12/16-13:17:42.006940 32f0f40 EVENT_LOG_v1 {"time_micros": 1608124662006937, "job": 1, "event": "recovery_finished"}
2020/12/16-13:17:42.012735 32f0f40 DB pointer 0x3d3f200
2020/12/16-13:17:42.012965 7f6398b56700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:17:42.012986 7f6398b56700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd