2020/12/17-09:09:14.787397 3ba1f40 RocksDB version: 6.0.2
2020/12/17-09:09:14.787441 3ba1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:09:14.787444 3ba1f40 Compile date Aug 14 2020
2020/12/17-09:09:14.787447 3ba1f40 DB SUMMARY
2020/12/17-09:09:14.787542 3ba1f40 CURRENT file:  CURRENT
2020/12/17-09:09:14.787545 3ba1f40 IDENTITY file:  IDENTITY
2020/12/17-09:09:14.787553 3ba1f40 MANIFEST file:  MANIFEST-000302 size: 733 Bytes
2020/12/17-09:09:14.787557 3ba1f40 SST files in data//group1/block/RocksDB dir, Total Num: 6, files: 000288.sst 000292.sst 000295.sst 000298.sst 000301.sst 000306.sst 
2020/12/17-09:09:14.787560 3ba1f40 Write Ahead Log file in data//group1/block/RocksDB: 000303.log size: 44900 ; 
2020/12/17-09:09:14.787567 3ba1f40                         Options.error_if_exists: 0
2020/12/17-09:09:14.787569 3ba1f40                       Options.create_if_missing: 1
2020/12/17-09:09:14.787571 3ba1f40                         Options.paranoid_checks: 1
2020/12/17-09:09:14.787574 3ba1f40                                     Options.env: 0x21d3400
2020/12/17-09:09:14.787576 3ba1f40                                Options.info_log: 0x4601ae0
2020/12/17-09:09:14.787578 3ba1f40                Options.max_file_opening_threads: 16
2020/12/17-09:09:14.787581 3ba1f40                              Options.statistics: (nil)
2020/12/17-09:09:14.787583 3ba1f40                               Options.use_fsync: 0
2020/12/17-09:09:14.787585 3ba1f40                       Options.max_log_file_size: 0
2020/12/17-09:09:14.787588 3ba1f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:09:14.787590 3ba1f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:09:14.787592 3ba1f40                       Options.keep_log_file_num: 1000
2020/12/17-09:09:14.787595 3ba1f40                    Options.recycle_log_file_num: 0
2020/12/17-09:09:14.787597 3ba1f40                         Options.allow_fallocate: 1
2020/12/17-09:09:14.787599 3ba1f40                        Options.allow_mmap_reads: 0
2020/12/17-09:09:14.787601 3ba1f40                       Options.allow_mmap_writes: 0
2020/12/17-09:09:14.787604 3ba1f40                        Options.use_direct_reads: 0
2020/12/17-09:09:14.787606 3ba1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:09:14.787608 3ba1f40          Options.create_missing_column_families: 0
2020/12/17-09:09:14.787610 3ba1f40                              Options.db_log_dir: 
2020/12/17-09:09:14.787613 3ba1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:09:14.787615 3ba1f40                Options.table_cache_numshardbits: 6
2020/12/17-09:09:14.787617 3ba1f40                      Options.max_subcompactions: 1
2020/12/17-09:09:14.787620 3ba1f40                  Options.max_background_flushes: -1
2020/12/17-09:09:14.787622 3ba1f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:09:14.787624 3ba1f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:09:14.787627 3ba1f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:09:14.787629 3ba1f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:09:14.787631 3ba1f40                   Options.advise_random_on_open: 1
2020/12/17-09:09:14.787633 3ba1f40                    Options.db_write_buffer_size: 0
2020/12/17-09:09:14.787636 3ba1f40                    Options.write_buffer_manager: 0x46226f0
2020/12/17-09:09:14.787638 3ba1f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:09:14.787640 3ba1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:09:14.787660 3ba1f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:09:14.787675 3ba1f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:09:14.787681 3ba1f40                            Options.rate_limiter: (nil)
2020/12/17-09:09:14.787683 3ba1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:09:14.787686 3ba1f40                       Options.wal_recovery_mode: 2
2020/12/17-09:09:14.787688 3ba1f40                  Options.enable_thread_tracking: 0
2020/12/17-09:09:14.787757 3ba1f40                  Options.enable_pipelined_write: 0
2020/12/17-09:09:14.787763 3ba1f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:09:14.787766 3ba1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:09:14.787768 3ba1f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:09:14.787770 3ba1f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:09:14.787773 3ba1f40                               Options.row_cache: None
2020/12/17-09:09:14.787775 3ba1f40                              Options.wal_filter: None
2020/12/17-09:09:14.787777 3ba1f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:09:14.787780 3ba1f40             Options.allow_ingest_behind: 0
2020/12/17-09:09:14.787782 3ba1f40             Options.preserve_deletes: 0
2020/12/17-09:09:14.787786 3ba1f40             Options.two_write_queues: 0
2020/12/17-09:09:14.787789 3ba1f40             Options.manual_wal_flush: 0
2020/12/17-09:09:14.787792 3ba1f40             Options.max_background_jobs: 2
2020/12/17-09:09:14.787794 3ba1f40             Options.max_background_compactions: -1
2020/12/17-09:09:14.787796 3ba1f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:09:14.787799 3ba1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:09:14.787801 3ba1f40             Options.delayed_write_rate : 16777216
2020/12/17-09:09:14.787805 3ba1f40             Options.max_total_wal_size: 0
2020/12/17-09:09:14.787807 3ba1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:09:14.787810 3ba1f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:09:14.787812 3ba1f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:09:14.787814 3ba1f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:09:14.787817 3ba1f40                          Options.max_open_files: 200
2020/12/17-09:09:14.787821 3ba1f40                          Options.bytes_per_sync: 0
2020/12/17-09:09:14.787824 3ba1f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:09:14.787827 3ba1f40       Options.compaction_readahead_size: 0
2020/12/17-09:09:14.787829 3ba1f40 Compression algorithms supported:
2020/12/17-09:09:14.787832 3ba1f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:09:14.787834 3ba1f40 	kZSTD supported: 0
2020/12/17-09:09:14.787837 3ba1f40 	kXpressCompression supported: 0
2020/12/17-09:09:14.787839 3ba1f40 	kLZ4HCCompression supported: 0
2020/12/17-09:09:14.787841 3ba1f40 	kLZ4Compression supported: 0
2020/12/17-09:09:14.787843 3ba1f40 	kBZip2Compression supported: 0
2020/12/17-09:09:14.787846 3ba1f40 	kZlibCompression supported: 0
2020/12/17-09:09:14.787848 3ba1f40 	kSnappyCompression supported: 1
2020/12/17-09:09:14.787857 3ba1f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:09:14.788054 3ba1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000302
2020/12/17-09:09:14.788135 3ba1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:09:14.788140 3ba1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:09:14.788143 3ba1f40           Options.merge_operator: None
2020/12/17-09:09:14.788145 3ba1f40        Options.compaction_filter: None
2020/12/17-09:09:14.788147 3ba1f40        Options.compaction_filter_factory: None
2020/12/17-09:09:14.788151 3ba1f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:09:14.788155 3ba1f40            Options.table_factory: BlockBasedTable
2020/12/17-09:09:14.788202 3ba1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43e65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x443eb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:09:14.788249 3ba1f40        Options.write_buffer_size: 67108864
2020/12/17-09:09:14.788255 3ba1f40  Options.max_write_buffer_number: 2
2020/12/17-09:09:14.788258 3ba1f40          Options.compression: Snappy
2020/12/17-09:09:14.788261 3ba1f40                  Options.bottommost_compression: Disabled
2020/12/17-09:09:14.788263 3ba1f40       Options.prefix_extractor: nullptr
2020/12/17-09:09:14.788265 3ba1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:09:14.788267 3ba1f40             Options.num_levels: 7
2020/12/17-09:09:14.788269 3ba1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:09:14.788272 3ba1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:09:14.788274 3ba1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:09:14.788276 3ba1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:09:14.788279 3ba1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:09:14.788281 3ba1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.788283 3ba1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.788286 3ba1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:09:14.788291 3ba1f40            Options.compression_opts.window_bits: -14
2020/12/17-09:09:14.788293 3ba1f40                  Options.compression_opts.level: 32767
2020/12/17-09:09:14.788296 3ba1f40               Options.compression_opts.strategy: 0
2020/12/17-09:09:14.788298 3ba1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.788300 3ba1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.788305 3ba1f40                  Options.compression_opts.enabled: false
2020/12/17-09:09:14.788307 3ba1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:09:14.788309 3ba1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:09:14.788312 3ba1f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:09:14.788314 3ba1f40                   Options.target_file_size_base: 67108864
2020/12/17-09:09:14.788316 3ba1f40             Options.target_file_size_multiplier: 1
2020/12/17-09:09:14.788319 3ba1f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:09:14.788323 3ba1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:09:14.788326 3ba1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:09:14.788330 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:09:14.788333 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:09:14.788335 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:09:14.788337 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:09:14.788339 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:09:14.788341 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:09:14.788344 3ba1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:09:14.788346 3ba1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:09:14.788348 3ba1f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:09:14.788351 3ba1f40                        Options.arena_block_size: 8388608
2020/12/17-09:09:14.788353 3ba1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:09:14.788357 3ba1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:09:14.788372 3ba1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:09:14.788374 3ba1f40                Options.disable_auto_compactions: 0
2020/12/17-09:09:14.788377 3ba1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:09:14.788380 3ba1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:09:14.788382 3ba1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:09:14.788385 3ba1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:09:14.788387 3ba1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:09:14.788390 3ba1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:09:14.788394 3ba1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:09:14.788397 3ba1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:09:14.788400 3ba1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:09:14.788402 3ba1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:09:14.788405 3ba1f40                   Options.table_properties_collectors: 
2020/12/17-09:09:14.788407 3ba1f40                   Options.inplace_update_support: 0
2020/12/17-09:09:14.788409 3ba1f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:09:14.788411 3ba1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:09:14.788414 3ba1f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:09:14.788417 3ba1f40   Options.memtable_huge_page_size: 0
2020/12/17-09:09:14.788419 3ba1f40                           Options.bloom_locality: 0
2020/12/17-09:09:14.788421 3ba1f40                    Options.max_successive_merges: 0
2020/12/17-09:09:14.788424 3ba1f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:09:14.788428 3ba1f40                Options.paranoid_file_checks: 0
2020/12/17-09:09:14.788431 3ba1f40                Options.force_consistency_checks: 0
2020/12/17-09:09:14.788433 3ba1f40                Options.report_bg_io_stats: 0
2020/12/17-09:09:14.788436 3ba1f40                               Options.ttl: 0
2020/12/17-09:09:14.797031 3ba1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 308, last_sequence is 4857, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:09:14.797051 3ba1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 301
2020/12/17-09:09:14.797250 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154797245, "job": 1, "event": "recovery_started", "log_files": [303]}
2020/12/17-09:09:14.797259 3ba1f40 [db/db_impl_open.cc:583] Recovering log #303 mode 2
2020/12/17-09:09:14.802466 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154802458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 17161, "table_properties": {"data_size": 16282, "index_size": 257, "filter_size": 0, "raw_key_size": 2313, "raw_average_key_size": 62, "raw_value_size": 41146, "raw_average_value_size": 1112, "num_data_blocks": 6, "num_entries": 37, "filter_policy_name": ""}}
2020/12/17-09:09:14.802519 3ba1f40 [db/version_set.cc:3034] Creating manifest 309
2020/12/17-09:09:14.807768 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154807765, "job": 1, "event": "recovery_finished"}
2020/12/17-09:09:14.808353 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154808343, "job": 2, "event": "table_file_deletion", "file_number": 301}
2020/12/17-09:09:14.808452 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154808448, "job": 2, "event": "table_file_deletion", "file_number": 298}
2020/12/17-09:09:14.808580 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154808577, "job": 2, "event": "table_file_deletion", "file_number": 295}
2020/12/17-09:09:14.808667 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154808663, "job": 2, "event": "table_file_deletion", "file_number": 292}
2020/12/17-09:09:14.808839 3ba1f40 EVENT_LOG_v1 {"time_micros": 1608196154808836, "job": 2, "event": "table_file_deletion", "file_number": 288}
2020/12/17-09:09:14.815383 3ba1f40 DB pointer 0x45f1200
2020/12/17-09:09:14.824785 7f9756a09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:09:14.824816 7f9756a09700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_