2021/01/27-09:08:22.087895 2807f40 RocksDB version: 6.0.2
2021/01/27-09:08:22.087928 2807f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:08:22.087931 2807f40 Compile date Aug 14 2020
2021/01/27-09:08:22.087933 2807f40 DB SUMMARY
2021/01/27-09:08:22.087962 2807f40 CURRENT file:  CURRENT
2021/01/27-09:08:22.087963 2807f40 IDENTITY file:  IDENTITY
2021/01/27-09:08:22.087967 2807f40 MANIFEST file:  MANIFEST-000044 size: 453 Bytes
2021/01/27-09:08:22.087969 2807f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:08:22.087971 2807f40 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2021/01/27-09:08:22.087973 2807f40                         Options.error_if_exists: 0
2021/01/27-09:08:22.087975 2807f40                       Options.create_if_missing: 1
2021/01/27-09:08:22.087977 2807f40                         Options.paranoid_checks: 1
2021/01/27-09:08:22.087978 2807f40                                     Options.env: 0x21d3400
2021/01/27-09:08:22.087980 2807f40                                Options.info_log: 0x3267a40
2021/01/27-09:08:22.087982 2807f40                Options.max_file_opening_threads: 16
2021/01/27-09:08:22.087983 2807f40                              Options.statistics: (nil)
2021/01/27-09:08:22.087985 2807f40                               Options.use_fsync: 0
2021/01/27-09:08:22.087987 2807f40                       Options.max_log_file_size: 0
2021/01/27-09:08:22.087988 2807f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:08:22.087990 2807f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:08:22.087992 2807f40                       Options.keep_log_file_num: 1000
2021/01/27-09:08:22.087993 2807f40                    Options.recycle_log_file_num: 0
2021/01/27-09:08:22.087995 2807f40                         Options.allow_fallocate: 1
2021/01/27-09:08:22.087997 2807f40                        Options.allow_mmap_reads: 0
2021/01/27-09:08:22.087998 2807f40                       Options.allow_mmap_writes: 0
2021/01/27-09:08:22.088001 2807f40                        Options.use_direct_reads: 0
2021/01/27-09:08:22.088003 2807f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:08:22.088006 2807f40          Options.create_missing_column_families: 0
2021/01/27-09:08:22.088010 2807f40                              Options.db_log_dir: 
2021/01/27-09:08:22.088013 2807f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:08:22.088015 2807f40                Options.table_cache_numshardbits: 6
2021/01/27-09:08:22.088018 2807f40                      Options.max_subcompactions: 1
2021/01/27-09:08:22.088022 2807f40                  Options.max_background_flushes: -1
2021/01/27-09:08:22.088024 2807f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:08:22.088026 2807f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:08:22.088028 2807f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:08:22.088030 2807f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:08:22.088031 2807f40                   Options.advise_random_on_open: 1
2021/01/27-09:08:22.088033 2807f40                    Options.db_write_buffer_size: 0
2021/01/27-09:08:22.088035 2807f40                    Options.write_buffer_manager: 0x327e900
2021/01/27-09:08:22.088038 2807f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:08:22.088042 2807f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:08:22.088045 2807f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:08:22.088047 2807f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:08:22.088050 2807f40                            Options.rate_limiter: (nil)
2021/01/27-09:08:22.088054 2807f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:08:22.088056 2807f40                       Options.wal_recovery_mode: 2
2021/01/27-09:08:22.088058 2807f40                  Options.enable_thread_tracking: 0
2021/01/27-09:08:22.088060 2807f40                  Options.enable_pipelined_write: 0
2021/01/27-09:08:22.088069 2807f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:08:22.088071 2807f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:08:22.088073 2807f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:08:22.088075 2807f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:08:22.088076 2807f40                               Options.row_cache: None
2021/01/27-09:08:22.088078 2807f40                              Options.wal_filter: None
2021/01/27-09:08:22.088080 2807f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:08:22.088083 2807f40             Options.allow_ingest_behind: 0
2021/01/27-09:08:22.088085 2807f40             Options.preserve_deletes: 0
2021/01/27-09:08:22.088090 2807f40             Options.two_write_queues: 0
2021/01/27-09:08:22.088093 2807f40             Options.manual_wal_flush: 0
2021/01/27-09:08:22.088095 2807f40             Options.max_background_jobs: 2
2021/01/27-09:08:22.088097 2807f40             Options.max_background_compactions: -1
2021/01/27-09:08:22.088100 2807f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:08:22.088104 2807f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:08:22.088109 2807f40             Options.delayed_write_rate : 16777216
2021/01/27-09:08:22.088111 2807f40             Options.max_total_wal_size: 0
2021/01/27-09:08:22.088113 2807f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:08:22.088114 2807f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:08:22.088116 2807f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:08:22.088119 2807f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:08:22.088122 2807f40                          Options.max_open_files: 200
2021/01/27-09:08:22.088128 2807f40                          Options.bytes_per_sync: 0
2021/01/27-09:08:22.088131 2807f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:08:22.088133 2807f40       Options.compaction_readahead_size: 0
2021/01/27-09:08:22.088135 2807f40 Compression algorithms supported:
2021/01/27-09:08:22.088138 2807f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:08:22.088142 2807f40 	kZSTD supported: 0
2021/01/27-09:08:22.088145 2807f40 	kXpressCompression supported: 0
2021/01/27-09:08:22.088147 2807f40 	kLZ4HCCompression supported: 0
2021/01/27-09:08:22.088149 2807f40 	kLZ4Compression supported: 0
2021/01/27-09:08:22.088151 2807f40 	kBZip2Compression supported: 0
2021/01/27-09:08:22.088152 2807f40 	kZlibCompression supported: 0
2021/01/27-09:08:22.088154 2807f40 	kSnappyCompression supported: 1
2021/01/27-09:08:22.088160 2807f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:08:22.088299 2807f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2021/01/27-09:08:22.088360 2807f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:08:22.088364 2807f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:08:22.088366 2807f40           Options.merge_operator: None
2021/01/27-09:08:22.088368 2807f40        Options.compaction_filter: None
2021/01/27-09:08:22.088369 2807f40        Options.compaction_filter_factory: None
2021/01/27-09:08:22.088371 2807f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:08:22.088373 2807f40            Options.table_factory: BlockBasedTable
2021/01/27-09:08:22.088392 2807f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x304c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30a4c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:08:22.088410 2807f40        Options.write_buffer_size: 67108864
2021/01/27-09:08:22.088412 2807f40  Options.max_write_buffer_number: 2
2021/01/27-09:08:22.088414 2807f40          Options.compression: Snappy
2021/01/27-09:08:22.088416 2807f40                  Options.bottommost_compression: Disabled
2021/01/27-09:08:22.088417 2807f40       Options.prefix_extractor: nullptr
2021/01/27-09:08:22.088419 2807f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:08:22.088420 2807f40             Options.num_levels: 7
2021/01/27-09:08:22.088422 2807f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:08:22.088424 2807f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:08:22.088425 2807f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:08:22.088427 2807f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:08:22.088429 2807f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:08:22.088430 2807f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:08:22.088432 2807f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:22.088434 2807f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:08:22.088435 2807f40            Options.compression_opts.window_bits: -14
2021/01/27-09:08:22.088437 2807f40                  Options.compression_opts.level: 32767
2021/01/27-09:08:22.088438 2807f40               Options.compression_opts.strategy: 0
2021/01/27-09:08:22.088440 2807f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:08:22.088442 2807f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:22.088443 2807f40                  Options.compression_opts.enabled: false
2021/01/27-09:08:22.088445 2807f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:08:22.088447 2807f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:08:22.088448 2807f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:08:22.088450 2807f40                   Options.target_file_size_base: 67108864
2021/01/27-09:08:22.088451 2807f40             Options.target_file_size_multiplier: 1
2021/01/27-09:08:22.088453 2807f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:08:22.088455 2807f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:08:22.088456 2807f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:08:22.088459 2807f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:08:22.088460 2807f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:08:22.088462 2807f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:08:22.088464 2807f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:08:22.088465 2807f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:08:22.088467 2807f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:08:22.088469 2807f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:08:22.088470 2807f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:08:22.088472 2807f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:08:22.088473 2807f40                        Options.arena_block_size: 8388608
2021/01/27-09:08:22.088475 2807f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:08:22.088477 2807f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:08:22.088482 2807f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:08:22.088484 2807f40                Options.disable_auto_compactions: 0
2021/01/27-09:08:22.088486 2807f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:08:22.088488 2807f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:08:22.088489 2807f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:08:22.088491 2807f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:08:22.088492 2807f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:08:22.088494 2807f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:08:22.088496 2807f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:08:22.088498 2807f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:08:22.088499 2807f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:08:22.088501 2807f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:08:22.088502 2807f40                   Options.table_properties_collectors: 
2021/01/27-09:08:22.088504 2807f40                   Options.inplace_update_support: 0
2021/01/27-09:08:22.088506 2807f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:08:22.088507 2807f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:08:22.088509 2807f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:08:22.088511 2807f40   Options.memtable_huge_page_size: 0
2021/01/27-09:08:22.088512 2807f40                           Options.bloom_locality: 0
2021/01/27-09:08:22.088514 2807f40                    Options.max_successive_merges: 0
2021/01/27-09:08:22.088516 2807f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:08:22.088517 2807f40                Options.paranoid_file_checks: 0
2021/01/27-09:08:22.088519 2807f40                Options.force_consistency_checks: 0
2021/01/27-09:08:22.088520 2807f40                Options.report_bg_io_stats: 0
2021/01/27-09:08:22.088522 2807f40                               Options.ttl: 0
2021/01/27-09:08:22.090420 2807f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:08:22.090427 2807f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2021/01/27-09:08:22.090547 2807f40 EVENT_LOG_v1 {"time_micros": 1611738502090544, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/01/27-09:08:22.090553 2807f40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2021/01/27-09:08:22.090611 2807f40 [db/version_set.cc:3034] Creating manifest 47
2021/01/27-09:08:22.093732 2807f40 EVENT_LOG_v1 {"time_micros": 1611738502093729, "job": 1, "event": "recovery_finished"}
2021/01/27-09:08:22.097989 2807f40 DB pointer 0x3257200
2021/01/27-09:08:22.098291 7f158a263700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:08:22.098315 7f158a263700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo