2021/01/28-12:52:57.809469 3af8f40 RocksDB version: 6.0.2
2021/01/28-12:52:57.809682 3af8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:52:57.809686 3af8f40 Compile date Aug 14 2020
2021/01/28-12:52:57.809688 3af8f40 DB SUMMARY
2021/01/28-12:52:57.809741 3af8f40 CURRENT file:  CURRENT
2021/01/28-12:52:57.809743 3af8f40 IDENTITY file:  IDENTITY
2021/01/28-12:52:57.809748 3af8f40 MANIFEST file:  MANIFEST-000201 size: 258 Bytes
2021/01/28-12:52:57.809750 3af8f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:52:57.809752 3af8f40 Write Ahead Log file in data//group1/block/RocksDB: 000202.log size: 0 ; 
2021/01/28-12:52:57.809756 3af8f40                         Options.error_if_exists: 0
2021/01/28-12:52:57.809758 3af8f40                       Options.create_if_missing: 1
2021/01/28-12:52:57.809759 3af8f40                         Options.paranoid_checks: 1
2021/01/28-12:52:57.809761 3af8f40                                     Options.env: 0x21d3400
2021/01/28-12:52:57.809763 3af8f40                                Options.info_log: 0x4557a90
2021/01/28-12:52:57.809764 3af8f40                Options.max_file_opening_threads: 16
2021/01/28-12:52:57.809766 3af8f40                              Options.statistics: (nil)
2021/01/28-12:52:57.809768 3af8f40                               Options.use_fsync: 0
2021/01/28-12:52:57.809769 3af8f40                       Options.max_log_file_size: 0
2021/01/28-12:52:57.809771 3af8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:52:57.809773 3af8f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:52:57.809774 3af8f40                       Options.keep_log_file_num: 1000
2021/01/28-12:52:57.809776 3af8f40                    Options.recycle_log_file_num: 0
2021/01/28-12:52:57.809778 3af8f40                         Options.allow_fallocate: 1
2021/01/28-12:52:57.809779 3af8f40                        Options.allow_mmap_reads: 0
2021/01/28-12:52:57.809781 3af8f40                       Options.allow_mmap_writes: 0
2021/01/28-12:52:57.809782 3af8f40                        Options.use_direct_reads: 0
2021/01/28-12:52:57.809784 3af8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:52:57.809785 3af8f40          Options.create_missing_column_families: 0
2021/01/28-12:52:57.809787 3af8f40                              Options.db_log_dir: 
2021/01/28-12:52:57.809789 3af8f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:52:57.809790 3af8f40                Options.table_cache_numshardbits: 6
2021/01/28-12:52:57.809792 3af8f40                      Options.max_subcompactions: 1
2021/01/28-12:52:57.809794 3af8f40                  Options.max_background_flushes: -1
2021/01/28-12:52:57.809795 3af8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:52:57.809797 3af8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:52:57.809798 3af8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:52:57.809800 3af8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:52:57.809802 3af8f40                   Options.advise_random_on_open: 1
2021/01/28-12:52:57.809803 3af8f40                    Options.db_write_buffer_size: 0
2021/01/28-12:52:57.809805 3af8f40                    Options.write_buffer_manager: 0x455ad80
2021/01/28-12:52:57.809807 3af8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:52:57.809808 3af8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:52:57.809810 3af8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:52:57.809811 3af8f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:52:57.809813 3af8f40                            Options.rate_limiter: (nil)
2021/01/28-12:52:57.809815 3af8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:52:57.809816 3af8f40                       Options.wal_recovery_mode: 2
2021/01/28-12:52:57.809818 3af8f40                  Options.enable_thread_tracking: 0
2021/01/28-12:52:57.809831 3af8f40                  Options.enable_pipelined_write: 0
2021/01/28-12:52:57.809850 3af8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:52:57.809853 3af8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:52:57.809856 3af8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:52:57.809859 3af8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:52:57.809861 3af8f40                               Options.row_cache: None
2021/01/28-12:52:57.809863 3af8f40                              Options.wal_filter: None
2021/01/28-12:52:57.809865 3af8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:52:57.809867 3af8f40             Options.allow_ingest_behind: 0
2021/01/28-12:52:57.809869 3af8f40             Options.preserve_deletes: 0
2021/01/28-12:52:57.809871 3af8f40             Options.two_write_queues: 0
2021/01/28-12:52:57.809873 3af8f40             Options.manual_wal_flush: 0
2021/01/28-12:52:57.809875 3af8f40             Options.max_background_jobs: 2
2021/01/28-12:52:57.809877 3af8f40             Options.max_background_compactions: -1
2021/01/28-12:52:57.809879 3af8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:52:57.809881 3af8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:52:57.809883 3af8f40             Options.delayed_write_rate : 16777216
2021/01/28-12:52:57.809885 3af8f40             Options.max_total_wal_size: 0
2021/01/28-12:52:57.809887 3af8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:52:57.809889 3af8f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:52:57.809891 3af8f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:52:57.809893 3af8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:52:57.809895 3af8f40                          Options.max_open_files: 200
2021/01/28-12:52:57.809897 3af8f40                          Options.bytes_per_sync: 0
2021/01/28-12:52:57.809898 3af8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:52:57.809900 3af8f40       Options.compaction_readahead_size: 0
2021/01/28-12:52:57.809901 3af8f40 Compression algorithms supported:
2021/01/28-12:52:57.809903 3af8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:52:57.809905 3af8f40 	kZSTD supported: 0
2021/01/28-12:52:57.809907 3af8f40 	kXpressCompression supported: 0
2021/01/28-12:52:57.809909 3af8f40 	kLZ4HCCompression supported: 0
2021/01/28-12:52:57.809910 3af8f40 	kLZ4Compression supported: 0
2021/01/28-12:52:57.809912 3af8f40 	kBZip2Compression supported: 0
2021/01/28-12:52:57.809925 3af8f40 	kZlibCompression supported: 0
2021/01/28-12:52:57.809929 3af8f40 	kSnappyCompression supported: 1
2021/01/28-12:52:57.809934 3af8f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:52:57.810072 3af8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000201
2021/01/28-12:52:57.810134 3af8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:52:57.810139 3af8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:52:57.810141 3af8f40           Options.merge_operator: None
2021/01/28-12:52:57.810142 3af8f40        Options.compaction_filter: None
2021/01/28-12:52:57.810144 3af8f40        Options.compaction_filter_factory: None
2021/01/28-12:52:57.810146 3af8f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:52:57.810148 3af8f40            Options.table_factory: BlockBasedTable
2021/01/28-12:52:57.810168 3af8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x433c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4394f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:52:57.810187 3af8f40        Options.write_buffer_size: 67108864
2021/01/28-12:52:57.810189 3af8f40  Options.max_write_buffer_number: 2
2021/01/28-12:52:57.810191 3af8f40          Options.compression: Snappy
2021/01/28-12:52:57.810192 3af8f40                  Options.bottommost_compression: Disabled
2021/01/28-12:52:57.810194 3af8f40       Options.prefix_extractor: nullptr
2021/01/28-12:52:57.810196 3af8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:52:57.810197 3af8f40             Options.num_levels: 7
2021/01/28-12:52:57.810199 3af8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:52:57.810200 3af8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:52:57.810202 3af8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:52:57.810204 3af8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:52:57.810205 3af8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:52:57.810207 3af8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:52:57.810209 3af8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:57.810210 3af8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:52:57.810212 3af8f40            Options.compression_opts.window_bits: -14
2021/01/28-12:52:57.810214 3af8f40                  Options.compression_opts.level: 32767
2021/01/28-12:52:57.810215 3af8f40               Options.compression_opts.strategy: 0
2021/01/28-12:52:57.810217 3af8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:52:57.810219 3af8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:57.810220 3af8f40                  Options.compression_opts.enabled: false
2021/01/28-12:52:57.810222 3af8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:52:57.810223 3af8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:52:57.810225 3af8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:52:57.810227 3af8f40                   Options.target_file_size_base: 67108864
2021/01/28-12:52:57.810228 3af8f40             Options.target_file_size_multiplier: 1
2021/01/28-12:52:57.810230 3af8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:52:57.810232 3af8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:52:57.810233 3af8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:52:57.810236 3af8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:52:57.810237 3af8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:52:57.810239 3af8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:52:57.810241 3af8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:52:57.810242 3af8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:52:57.810244 3af8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:52:57.810246 3af8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:52:57.810247 3af8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:52:57.810249 3af8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:52:57.810250 3af8f40                        Options.arena_block_size: 8388608
2021/01/28-12:52:57.810252 3af8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:52:57.810254 3af8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:52:57.810259 3af8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:52:57.810261 3af8f40                Options.disable_auto_compactions: 0
2021/01/28-12:52:57.810263 3af8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:52:57.810265 3af8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:52:57.810266 3af8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:52:57.810268 3af8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:52:57.810270 3af8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:52:57.810271 3af8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:52:57.810273 3af8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:52:57.810275 3af8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:52:57.810276 3af8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:52:57.810278 3af8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:52:57.810280 3af8f40                   Options.table_properties_collectors: 
2021/01/28-12:52:57.810281 3af8f40                   Options.inplace_update_support: 0
2021/01/28-12:52:57.810283 3af8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:52:57.810284 3af8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:52:57.810286 3af8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:52:57.810288 3af8f40   Options.memtable_huge_page_size: 0
2021/01/28-12:52:57.810290 3af8f40                           Options.bloom_locality: 0
2021/01/28-12:52:57.810291 3af8f40                    Options.max_successive_merges: 0
2021/01/28-12:52:57.810293 3af8f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:52:57.810294 3af8f40                Options.paranoid_file_checks: 0
2021/01/28-12:52:57.810296 3af8f40                Options.force_consistency_checks: 0
2021/01/28-12:52:57.810298 3af8f40                Options.report_bg_io_stats: 0
2021/01/28-12:52:57.810299 3af8f40                               Options.ttl: 0
2021/01/28-12:52:57.811284 3af8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:52:57.811296 3af8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 200
2021/01/28-12:52:57.811390 3af8f40 EVENT_LOG_v1 {"time_micros": 1611838377811386, "job": 1, "event": "recovery_started", "log_files": [202]}
2021/01/28-12:52:57.811393 3af8f40 [db/db_impl_open.cc:583] Recovering log #202 mode 2
2021/01/28-12:52:57.811485 3af8f40 [db/version_set.cc:3034] Creating manifest 204
2021/01/28-12:52:57.815588 3af8f40 EVENT_LOG_v1 {"time_micros": 1611838377815584, "job": 1, "event": "recovery_finished"}
2021/01/28-12:52:57.819888 3af8f40 DB pointer 0x4547200
2021/01/28-12:52:57.820124 7fe5742f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:52:57.820142 7fe5742f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd