2020/12/21-04:59:29.545302 3349f40 RocksDB version: 6.0.2
2020/12/21-04:59:29.545343 3349f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:59:29.545345 3349f40 Compile date Aug 14 2020
2020/12/21-04:59:29.545348 3349f40 DB SUMMARY
2020/12/21-04:59:29.545436 3349f40 CURRENT file:  CURRENT
2020/12/21-04:59:29.545438 3349f40 IDENTITY file:  IDENTITY
2020/12/21-04:59:29.545444 3349f40 MANIFEST file:  MANIFEST-000415 size: 686 Bytes
2020/12/21-04:59:29.545446 3349f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-04:59:29.545448 3349f40 Write Ahead Log file in data//group1/block/RocksDB: 000416.log size: 0 ; 
2020/12/21-04:59:29.545453 3349f40                         Options.error_if_exists: 0
2020/12/21-04:59:29.545455 3349f40                       Options.create_if_missing: 1
2020/12/21-04:59:29.545457 3349f40                         Options.paranoid_checks: 1
2020/12/21-04:59:29.545458 3349f40                                     Options.env: 0x21d3400
2020/12/21-04:59:29.545460 3349f40                                Options.info_log: 0x3de1bd0
2020/12/21-04:59:29.545462 3349f40                Options.max_file_opening_threads: 16
2020/12/21-04:59:29.545464 3349f40                              Options.statistics: (nil)
2020/12/21-04:59:29.545465 3349f40                               Options.use_fsync: 0
2020/12/21-04:59:29.545467 3349f40                       Options.max_log_file_size: 0
2020/12/21-04:59:29.545469 3349f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:59:29.545471 3349f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:59:29.545472 3349f40                       Options.keep_log_file_num: 1000
2020/12/21-04:59:29.545474 3349f40                    Options.recycle_log_file_num: 0
2020/12/21-04:59:29.545476 3349f40                         Options.allow_fallocate: 1
2020/12/21-04:59:29.545477 3349f40                        Options.allow_mmap_reads: 0
2020/12/21-04:59:29.545479 3349f40                       Options.allow_mmap_writes: 0
2020/12/21-04:59:29.545481 3349f40                        Options.use_direct_reads: 0
2020/12/21-04:59:29.545482 3349f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:59:29.545484 3349f40          Options.create_missing_column_families: 0
2020/12/21-04:59:29.545486 3349f40                              Options.db_log_dir: 
2020/12/21-04:59:29.545487 3349f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:59:29.545489 3349f40                Options.table_cache_numshardbits: 6
2020/12/21-04:59:29.545491 3349f40                      Options.max_subcompactions: 1
2020/12/21-04:59:29.545492 3349f40                  Options.max_background_flushes: -1
2020/12/21-04:59:29.545494 3349f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:59:29.545496 3349f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:59:29.545497 3349f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:59:29.545499 3349f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:59:29.545501 3349f40                   Options.advise_random_on_open: 1
2020/12/21-04:59:29.545502 3349f40                    Options.db_write_buffer_size: 0
2020/12/21-04:59:29.545504 3349f40                    Options.write_buffer_manager: 0x3be9e90
2020/12/21-04:59:29.545506 3349f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:59:29.545507 3349f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:59:29.545509 3349f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:59:29.545511 3349f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:59:29.545512 3349f40                            Options.rate_limiter: (nil)
2020/12/21-04:59:29.545514 3349f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:59:29.545516 3349f40                       Options.wal_recovery_mode: 2
2020/12/21-04:59:29.545518 3349f40                  Options.enable_thread_tracking: 0
2020/12/21-04:59:29.545519 3349f40                  Options.enable_pipelined_write: 0
2020/12/21-04:59:29.545527 3349f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:59:29.545529 3349f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:59:29.545531 3349f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:59:29.545532 3349f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:59:29.545534 3349f40                               Options.row_cache: None
2020/12/21-04:59:29.545536 3349f40                              Options.wal_filter: None
2020/12/21-04:59:29.545538 3349f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:59:29.545539 3349f40             Options.allow_ingest_behind: 0
2020/12/21-04:59:29.545541 3349f40             Options.preserve_deletes: 0
2020/12/21-04:59:29.545543 3349f40             Options.two_write_queues: 0
2020/12/21-04:59:29.545544 3349f40             Options.manual_wal_flush: 0
2020/12/21-04:59:29.545546 3349f40             Options.max_background_jobs: 2
2020/12/21-04:59:29.545547 3349f40             Options.max_background_compactions: -1
2020/12/21-04:59:29.545549 3349f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:59:29.545551 3349f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:59:29.545553 3349f40             Options.delayed_write_rate : 16777216
2020/12/21-04:59:29.545554 3349f40             Options.max_total_wal_size: 0
2020/12/21-04:59:29.545556 3349f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:59:29.545558 3349f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:59:29.545559 3349f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:59:29.545561 3349f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:59:29.545563 3349f40                          Options.max_open_files: 200
2020/12/21-04:59:29.545564 3349f40                          Options.bytes_per_sync: 0
2020/12/21-04:59:29.545566 3349f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:59:29.545568 3349f40       Options.compaction_readahead_size: 0
2020/12/21-04:59:29.545569 3349f40 Compression algorithms supported:
2020/12/21-04:59:29.545571 3349f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:59:29.545573 3349f40 	kZSTD supported: 0
2020/12/21-04:59:29.545575 3349f40 	kXpressCompression supported: 0
2020/12/21-04:59:29.545577 3349f40 	kLZ4HCCompression supported: 0
2020/12/21-04:59:29.545579 3349f40 	kLZ4Compression supported: 0
2020/12/21-04:59:29.545580 3349f40 	kBZip2Compression supported: 0
2020/12/21-04:59:29.545582 3349f40 	kZlibCompression supported: 0
2020/12/21-04:59:29.545584 3349f40 	kSnappyCompression supported: 1
2020/12/21-04:59:29.545588 3349f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:59:29.545722 3349f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000415
2020/12/21-04:59:29.546395 3349f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:59:29.546401 3349f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:59:29.546403 3349f40           Options.merge_operator: None
2020/12/21-04:59:29.546405 3349f40        Options.compaction_filter: None
2020/12/21-04:59:29.546407 3349f40        Options.compaction_filter_factory: None
2020/12/21-04:59:29.546409 3349f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:59:29.546411 3349f40            Options.table_factory: BlockBasedTable
2020/12/21-04:59:29.546430 3349f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b8e618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3be6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:59:29.546454 3349f40        Options.write_buffer_size: 67108864
2020/12/21-04:59:29.546456 3349f40  Options.max_write_buffer_number: 2
2020/12/21-04:59:29.546458 3349f40          Options.compression: Snappy
2020/12/21-04:59:29.546460 3349f40                  Options.bottommost_compression: Disabled
2020/12/21-04:59:29.546462 3349f40       Options.prefix_extractor: nullptr
2020/12/21-04:59:29.546463 3349f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:59:29.546465 3349f40             Options.num_levels: 7
2020/12/21-04:59:29.546467 3349f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:59:29.546468 3349f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:59:29.546470 3349f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:59:29.546472 3349f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:59:29.546473 3349f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:59:29.546475 3349f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.546477 3349f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.546478 3349f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:59:29.546480 3349f40            Options.compression_opts.window_bits: -14
2020/12/21-04:59:29.546482 3349f40                  Options.compression_opts.level: 32767
2020/12/21-04:59:29.546483 3349f40               Options.compression_opts.strategy: 0
2020/12/21-04:59:29.546485 3349f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.546487 3349f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.546488 3349f40                  Options.compression_opts.enabled: false
2020/12/21-04:59:29.546490 3349f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:59:29.546492 3349f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:59:29.546493 3349f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:59:29.546495 3349f40                   Options.target_file_size_base: 67108864
2020/12/21-04:59:29.546497 3349f40             Options.target_file_size_multiplier: 1
2020/12/21-04:59:29.546498 3349f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:59:29.546500 3349f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:59:29.546502 3349f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:59:29.546504 3349f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:59:29.546506 3349f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:59:29.546507 3349f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:59:29.546509 3349f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:59:29.546511 3349f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:59:29.546512 3349f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:59:29.546514 3349f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:59:29.546516 3349f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:59:29.546517 3349f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:59:29.546519 3349f40                        Options.arena_block_size: 8388608
2020/12/21-04:59:29.546521 3349f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:59:29.546522 3349f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:59:29.546528 3349f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:59:29.546529 3349f40                Options.disable_auto_compactions: 0
2020/12/21-04:59:29.546531 3349f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:59:29.546533 3349f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:59:29.546535 3349f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:59:29.546537 3349f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:59:29.546538 3349f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:59:29.546540 3349f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:59:29.546542 3349f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:59:29.546543 3349f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:59:29.546545 3349f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:59:29.546547 3349f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:59:29.546548 3349f40                   Options.table_properties_collectors: 
2020/12/21-04:59:29.546550 3349f40                   Options.inplace_update_support: 0
2020/12/21-04:59:29.546552 3349f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:59:29.546553 3349f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:59:29.546555 3349f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:59:29.546557 3349f40   Options.memtable_huge_page_size: 0
2020/12/21-04:59:29.546559 3349f40                           Options.bloom_locality: 0
2020/12/21-04:59:29.546560 3349f40                    Options.max_successive_merges: 0
2020/12/21-04:59:29.546562 3349f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:59:29.546563 3349f40                Options.paranoid_file_checks: 0
2020/12/21-04:59:29.546565 3349f40                Options.force_consistency_checks: 0
2020/12/21-04:59:29.546567 3349f40                Options.report_bg_io_stats: 0
2020/12/21-04:59:29.546568 3349f40                               Options.ttl: 0
2020/12/21-04:59:29.548347 3349f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 421, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:59:29.548353 3349f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 414
2020/12/21-04:59:29.548454 3349f40 EVENT_LOG_v1 {"time_micros": 1608526769548451, "job": 1, "event": "recovery_started", "log_files": [416]}
2020/12/21-04:59:29.548458 3349f40 [db/db_impl_open.cc:583] Recovering log #416 mode 2
2020/12/21-04:59:29.548512 3349f40 [db/version_set.cc:3034] Creating manifest 421
2020/12/21-04:59:29.552070 3349f40 EVENT_LOG_v1 {"time_micros": 1608526769552068, "job": 1, "event": "recovery_finished"}
2020/12/21-04:59:29.557084 3349f40 DB pointer 0x3d99200
