2020/12/23-11:49:10.427164 26c7f40 RocksDB version: 6.0.2
2020/12/23-11:49:10.427211 26c7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:49:10.427214 26c7f40 Compile date Aug 14 2020
2020/12/23-11:49:10.427218 26c7f40 DB SUMMARY
2020/12/23-11:49:10.427315 26c7f40 CURRENT file:  CURRENT
2020/12/23-11:49:10.427317 26c7f40 IDENTITY file:  IDENTITY
2020/12/23-11:49:10.427323 26c7f40 MANIFEST file:  MANIFEST-000512 size: 333 Bytes
2020/12/23-11:49:10.427326 26c7f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000503.sst 000505.sst 
2020/12/23-11:49:10.427328 26c7f40 Write Ahead Log file in data//group1/block/RocksDB: 000513.log size: 55028 ; 
2020/12/23-11:49:10.427334 26c7f40                         Options.error_if_exists: 0
2020/12/23-11:49:10.427335 26c7f40                       Options.create_if_missing: 1
2020/12/23-11:49:10.427337 26c7f40                         Options.paranoid_checks: 1
2020/12/23-11:49:10.427339 26c7f40                                     Options.env: 0x21d3400
2020/12/23-11:49:10.427340 26c7f40                                Options.info_log: 0x3127a90
2020/12/23-11:49:10.427342 26c7f40                Options.max_file_opening_threads: 16
2020/12/23-11:49:10.427344 26c7f40                              Options.statistics: (nil)
2020/12/23-11:49:10.427346 26c7f40                               Options.use_fsync: 0
2020/12/23-11:49:10.427347 26c7f40                       Options.max_log_file_size: 0
2020/12/23-11:49:10.427349 26c7f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:49:10.427351 26c7f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:49:10.427352 26c7f40                       Options.keep_log_file_num: 1000
2020/12/23-11:49:10.427354 26c7f40                    Options.recycle_log_file_num: 0
2020/12/23-11:49:10.427355 26c7f40                         Options.allow_fallocate: 1
2020/12/23-11:49:10.427357 26c7f40                        Options.allow_mmap_reads: 0
2020/12/23-11:49:10.427359 26c7f40                       Options.allow_mmap_writes: 0
2020/12/23-11:49:10.427360 26c7f40                        Options.use_direct_reads: 0
2020/12/23-11:49:10.427362 26c7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:49:10.427364 26c7f40          Options.create_missing_column_families: 0
2020/12/23-11:49:10.427365 26c7f40                              Options.db_log_dir: 
2020/12/23-11:49:10.427367 26c7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-11:49:10.427368 26c7f40                Options.table_cache_numshardbits: 6
2020/12/23-11:49:10.427370 26c7f40                      Options.max_subcompactions: 1
2020/12/23-11:49:10.427372 26c7f40                  Options.max_background_flushes: -1
2020/12/23-11:49:10.427373 26c7f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:49:10.427375 26c7f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:49:10.427377 26c7f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:49:10.427378 26c7f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:49:10.427380 26c7f40                   Options.advise_random_on_open: 1
2020/12/23-11:49:10.427381 26c7f40                    Options.db_write_buffer_size: 0
2020/12/23-11:49:10.427383 26c7f40                    Options.write_buffer_manager: 0x3128f00
2020/12/23-11:49:10.427385 26c7f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:49:10.427386 26c7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:49:10.427388 26c7f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:49:10.427390 26c7f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:49:10.427391 26c7f40                            Options.rate_limiter: (nil)
2020/12/23-11:49:10.427393 26c7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:49:10.427395 26c7f40                       Options.wal_recovery_mode: 2
2020/12/23-11:49:10.427396 26c7f40                  Options.enable_thread_tracking: 0
2020/12/23-11:49:10.427398 26c7f40                  Options.enable_pipelined_write: 0
2020/12/23-11:49:10.427409 26c7f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:49:10.427411 26c7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:49:10.427412 26c7f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:49:10.427414 26c7f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:49:10.427415 26c7f40                               Options.row_cache: None
2020/12/23-11:49:10.427417 26c7f40                              Options.wal_filter: None
2020/12/23-11:49:10.427419 26c7f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:49:10.427420 26c7f40             Options.allow_ingest_behind: 0
2020/12/23-11:49:10.427422 26c7f40             Options.preserve_deletes: 0
2020/12/23-11:49:10.427424 26c7f40             Options.two_write_queues: 0
2020/12/23-11:49:10.427425 26c7f40             Options.manual_wal_flush: 0
2020/12/23-11:49:10.427427 26c7f40             Options.max_background_jobs: 2
2020/12/23-11:49:10.427428 26c7f40             Options.max_background_compactions: -1
2020/12/23-11:49:10.427430 26c7f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:49:10.427432 26c7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:49:10.427433 26c7f40             Options.delayed_write_rate : 16777216
2020/12/23-11:49:10.427435 26c7f40             Options.max_total_wal_size: 0
2020/12/23-11:49:10.427437 26c7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:49:10.427438 26c7f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:49:10.427440 26c7f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:49:10.427442 26c7f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:49:10.427443 26c7f40                          Options.max_open_files: 200
2020/12/23-11:49:10.427445 26c7f40                          Options.bytes_per_sync: 0
2020/12/23-11:49:10.427446 26c7f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:49:10.427448 26c7f40       Options.compaction_readahead_size: 0
2020/12/23-11:49:10.427450 26c7f40 Compression algorithms supported:
2020/12/23-11:49:10.427452 26c7f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:49:10.427454 26c7f40 	kZSTD supported: 0
2020/12/23-11:49:10.427455 26c7f40 	kXpressCompression supported: 0
2020/12/23-11:49:10.427457 26c7f40 	kLZ4HCCompression supported: 0
2020/12/23-11:49:10.427459 26c7f40 	kLZ4Compression supported: 0
2020/12/23-11:49:10.427461 26c7f40 	kBZip2Compression supported: 0
2020/12/23-11:49:10.427462 26c7f40 	kZlibCompression supported: 0
2020/12/23-11:49:10.427464 26c7f40 	kSnappyCompression supported: 1
2020/12/23-11:49:10.427468 26c7f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:49:10.427605 26c7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000512
2020/12/23-11:49:10.427649 26c7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:49:10.427651 26c7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:49:10.427653 26c7f40           Options.merge_operator: None
2020/12/23-11:49:10.427654 26c7f40        Options.compaction_filter: None
2020/12/23-11:49:10.427656 26c7f40        Options.compaction_filter_factory: None
2020/12/23-11:49:10.427658 26c7f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:49:10.427659 26c7f40            Options.table_factory: BlockBasedTable
2020/12/23-11:49:10.427678 26c7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f0c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f64790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:49:10.427694 26c7f40        Options.write_buffer_size: 67108864
2020/12/23-11:49:10.427696 26c7f40  Options.max_write_buffer_number: 2
2020/12/23-11:49:10.427697 26c7f40          Options.compression: Snappy
2020/12/23-11:49:10.427699 26c7f40                  Options.bottommost_compression: Disabled
2020/12/23-11:49:10.427701 26c7f40       Options.prefix_extractor: nullptr
2020/12/23-11:49:10.427702 26c7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:49:10.427704 26c7f40             Options.num_levels: 7
2020/12/23-11:49:10.427706 26c7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:49:10.427707 26c7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:49:10.427709 26c7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:49:10.427711 26c7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:49:10.427712 26c7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:49:10.427714 26c7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:49:10.427716 26c7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:10.427717 26c7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:49:10.427719 26c7f40            Options.compression_opts.window_bits: -14
2020/12/23-11:49:10.427721 26c7f40                  Options.compression_opts.level: 32767
2020/12/23-11:49:10.427722 26c7f40               Options.compression_opts.strategy: 0
2020/12/23-11:49:10.427724 26c7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:49:10.427725 26c7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:10.427727 26c7f40                  Options.compression_opts.enabled: false
2020/12/23-11:49:10.427729 26c7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:49:10.427730 26c7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:49:10.427732 26c7f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:49:10.427734 26c7f40                   Options.target_file_size_base: 67108864
2020/12/23-11:49:10.427735 26c7f40             Options.target_file_size_multiplier: 1
2020/12/23-11:49:10.427737 26c7f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:49:10.427739 26c7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:49:10.427740 26c7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:49:10.427743 26c7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:49:10.427744 26c7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:49:10.427746 26c7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:49:10.427748 26c7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:49:10.427749 26c7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:49:10.427751 26c7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:49:10.427753 26c7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:49:10.427754 26c7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:49:10.427756 26c7f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:49:10.427758 26c7f40                        Options.arena_block_size: 8388608
2020/12/23-11:49:10.427759 26c7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:49:10.427761 26c7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:49:10.427766 26c7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:49:10.427768 26c7f40                Options.disable_auto_compactions: 0
2020/12/23-11:49:10.427770 26c7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:49:10.427772 26c7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:49:10.427774 26c7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:49:10.427775 26c7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:49:10.427777 26c7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:49:10.427779 26c7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:49:10.427780 26c7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:49:10.427782 26c7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:49:10.427784 26c7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:49:10.427786 26c7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:49:10.427787 26c7f40                   Options.table_properties_collectors: 
2020/12/23-11:49:10.427789 26c7f40                   Options.inplace_update_support: 0
2020/12/23-11:49:10.427790 26c7f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:49:10.427792 26c7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:49:10.427794 26c7f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:49:10.427796 26c7f40   Options.memtable_huge_page_size: 0
2020/12/23-11:49:10.427797 26c7f40                           Options.bloom_locality: 0
2020/12/23-11:49:10.427799 26c7f40                    Options.max_successive_merges: 0
2020/12/23-11:49:10.427800 26c7f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:49:10.427802 26c7f40                Options.paranoid_file_checks: 0
2020/12/23-11:49:10.427804 26c7f40                Options.force_consistency_checks: 0
2020/12/23-11:49:10.427805 26c7f40                Options.report_bg_io_stats: 0
2020/12/23-11:49:10.427807 26c7f40                               Options.ttl: 0
2020/12/23-11:49:10.429209 26c7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 514, last_sequence is 8314, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:49:10.429221 26c7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 511
2020/12/23-11:49:10.429398 26c7f40 EVENT_LOG_v1 {"time_micros": 1608724150429393, "job": 1, "event": "recovery_started", "log_files": [513]}
2020/12/23-11:49:10.429406 26c7f40 [db/db_impl_open.cc:583] Recovering log #513 mode 2
2020/12/23-11:49:10.434872 26c7f40 EVENT_LOG_v1 {"time_micros": 1608724150434864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 514, "file_size": 20731, "table_properties": {"data_size": 19821, "index_size": 397, "filter_size": 0, "raw_key_size": 4140, "raw_average_key_size": 71, "raw_value_size": 45824, "raw_average_value_size": 790, "num_data_blocks": 9, "num_entries": 58, "filter_policy_name": ""}}
2020/12/23-11:49:10.434933 26c7f40 [db/version_set.cc:3034] Creating manifest 515
2020/12/23-11:49:10.439428 26c7f40 EVENT_LOG_v1 {"time_micros": 1608724150439421, "job": 1, "event": "recovery_finished"}
2020/12/23-11:49:10.445603 26c7f40 DB pointer 0x3117200
2020/12/23-11:49:10.445991 7f7a7a12c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:49:10.446021 7f7a7a12c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.004       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.004       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:59:10.446272 7f7a7a12c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:59:10.446316 7f7a7a12c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.004       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.004       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo