2021/01/27-09:59:29.081107 3f9cf40 RocksDB version: 6.0.2
2021/01/27-09:59:29.081155 3f9cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:59:29.081158 3f9cf40 Compile date Aug 14 2020
2021/01/27-09:59:29.081160 3f9cf40 DB SUMMARY
2021/01/27-09:59:29.081194 3f9cf40 CURRENT file:  CURRENT
2021/01/27-09:59:29.081196 3f9cf40 IDENTITY file:  IDENTITY
2021/01/27-09:59:29.081201 3f9cf40 MANIFEST file:  MANIFEST-000077 size: 453 Bytes
2021/01/27-09:59:29.081206 3f9cf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:59:29.081210 3f9cf40 Write Ahead Log file in data//group1/block/RocksDB: 000078.log size: 0 ; 
2021/01/27-09:59:29.081213 3f9cf40                         Options.error_if_exists: 0
2021/01/27-09:59:29.081216 3f9cf40                       Options.create_if_missing: 1
2021/01/27-09:59:29.081218 3f9cf40                         Options.paranoid_checks: 1
2021/01/27-09:59:29.081220 3f9cf40                                     Options.env: 0x21d3400
2021/01/27-09:59:29.081222 3f9cf40                                Options.info_log: 0x49e59f0
2021/01/27-09:59:29.081224 3f9cf40                Options.max_file_opening_threads: 16
2021/01/27-09:59:29.081226 3f9cf40                              Options.statistics: (nil)
2021/01/27-09:59:29.081228 3f9cf40                               Options.use_fsync: 0
2021/01/27-09:59:29.081230 3f9cf40                       Options.max_log_file_size: 0
2021/01/27-09:59:29.081232 3f9cf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:59:29.081234 3f9cf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:59:29.081236 3f9cf40                       Options.keep_log_file_num: 1000
2021/01/27-09:59:29.081238 3f9cf40                    Options.recycle_log_file_num: 0
2021/01/27-09:59:29.081240 3f9cf40                         Options.allow_fallocate: 1
2021/01/27-09:59:29.081242 3f9cf40                        Options.allow_mmap_reads: 0
2021/01/27-09:59:29.081244 3f9cf40                       Options.allow_mmap_writes: 0
2021/01/27-09:59:29.081246 3f9cf40                        Options.use_direct_reads: 0
2021/01/27-09:59:29.081248 3f9cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:59:29.081251 3f9cf40          Options.create_missing_column_families: 0
2021/01/27-09:59:29.081256 3f9cf40                              Options.db_log_dir: 
2021/01/27-09:59:29.081258 3f9cf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:59:29.081260 3f9cf40                Options.table_cache_numshardbits: 6
2021/01/27-09:59:29.081263 3f9cf40                      Options.max_subcompactions: 1
2021/01/27-09:59:29.081265 3f9cf40                  Options.max_background_flushes: -1
2021/01/27-09:59:29.081267 3f9cf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:59:29.081304 3f9cf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:59:29.081313 3f9cf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:59:29.081315 3f9cf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:59:29.081317 3f9cf40                   Options.advise_random_on_open: 1
2021/01/27-09:59:29.081319 3f9cf40                    Options.db_write_buffer_size: 0
2021/01/27-09:59:29.081320 3f9cf40                    Options.write_buffer_manager: 0x49eaf30
2021/01/27-09:59:29.081322 3f9cf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:59:29.081324 3f9cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:59:29.081325 3f9cf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:59:29.081327 3f9cf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:59:29.081329 3f9cf40                            Options.rate_limiter: (nil)
2021/01/27-09:59:29.081331 3f9cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:59:29.081333 3f9cf40                       Options.wal_recovery_mode: 2
2021/01/27-09:59:29.081334 3f9cf40                  Options.enable_thread_tracking: 0
2021/01/27-09:59:29.081336 3f9cf40                  Options.enable_pipelined_write: 0
2021/01/27-09:59:29.081355 3f9cf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:59:29.081359 3f9cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:59:29.081363 3f9cf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:59:29.081365 3f9cf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:59:29.081369 3f9cf40                               Options.row_cache: None
2021/01/27-09:59:29.081371 3f9cf40                              Options.wal_filter: None
2021/01/27-09:59:29.081374 3f9cf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:59:29.081376 3f9cf40             Options.allow_ingest_behind: 0
2021/01/27-09:59:29.081379 3f9cf40             Options.preserve_deletes: 0
2021/01/27-09:59:29.081383 3f9cf40             Options.two_write_queues: 0
2021/01/27-09:59:29.081385 3f9cf40             Options.manual_wal_flush: 0
2021/01/27-09:59:29.081387 3f9cf40             Options.max_background_jobs: 2
2021/01/27-09:59:29.081389 3f9cf40             Options.max_background_compactions: -1
2021/01/27-09:59:29.081391 3f9cf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:59:29.081392 3f9cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:59:29.081394 3f9cf40             Options.delayed_write_rate : 16777216
2021/01/27-09:59:29.081395 3f9cf40             Options.max_total_wal_size: 0
2021/01/27-09:59:29.081397 3f9cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:59:29.081399 3f9cf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:59:29.081401 3f9cf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:59:29.081402 3f9cf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:59:29.081404 3f9cf40                          Options.max_open_files: 200
2021/01/27-09:59:29.081406 3f9cf40                          Options.bytes_per_sync: 0
2021/01/27-09:59:29.081407 3f9cf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:59:29.081409 3f9cf40       Options.compaction_readahead_size: 0
2021/01/27-09:59:29.081410 3f9cf40 Compression algorithms supported:
2021/01/27-09:59:29.081412 3f9cf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:59:29.081415 3f9cf40 	kZSTD supported: 0
2021/01/27-09:59:29.081416 3f9cf40 	kXpressCompression supported: 0
2021/01/27-09:59:29.081418 3f9cf40 	kLZ4HCCompression supported: 0
2021/01/27-09:59:29.081419 3f9cf40 	kLZ4Compression supported: 0
2021/01/27-09:59:29.081421 3f9cf40 	kBZip2Compression supported: 0
2021/01/27-09:59:29.081423 3f9cf40 	kZlibCompression supported: 0
2021/01/27-09:59:29.081424 3f9cf40 	kSnappyCompression supported: 1
2021/01/27-09:59:29.081430 3f9cf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:59:29.081570 3f9cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2021/01/27-09:59:29.081619 3f9cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:59:29.081621 3f9cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:59:29.081622 3f9cf40           Options.merge_operator: None
2021/01/27-09:59:29.081624 3f9cf40        Options.compaction_filter: None
2021/01/27-09:59:29.081625 3f9cf40        Options.compaction_filter_factory: None
2021/01/27-09:59:29.081627 3f9cf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:59:29.081629 3f9cf40            Options.table_factory: BlockBasedTable
2021/01/27-09:59:29.081652 3f9cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47e05a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4838790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:59:29.081669 3f9cf40        Options.write_buffer_size: 67108864
2021/01/27-09:59:29.081671 3f9cf40  Options.max_write_buffer_number: 2
2021/01/27-09:59:29.081673 3f9cf40          Options.compression: Snappy
2021/01/27-09:59:29.081675 3f9cf40                  Options.bottommost_compression: Disabled
2021/01/27-09:59:29.081676 3f9cf40       Options.prefix_extractor: nullptr
2021/01/27-09:59:29.081678 3f9cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:59:29.081680 3f9cf40             Options.num_levels: 7
2021/01/27-09:59:29.081681 3f9cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:59:29.081683 3f9cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:59:29.081685 3f9cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:59:29.081686 3f9cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:59:29.081688 3f9cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:59:29.081690 3f9cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.081691 3f9cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.081693 3f9cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:59:29.081695 3f9cf40            Options.compression_opts.window_bits: -14
2021/01/27-09:59:29.081697 3f9cf40                  Options.compression_opts.level: 32767
2021/01/27-09:59:29.081698 3f9cf40               Options.compression_opts.strategy: 0
2021/01/27-09:59:29.081700 3f9cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.081701 3f9cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.081703 3f9cf40                  Options.compression_opts.enabled: false
2021/01/27-09:59:29.081705 3f9cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:59:29.081706 3f9cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:59:29.081708 3f9cf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:59:29.081709 3f9cf40                   Options.target_file_size_base: 67108864
2021/01/27-09:59:29.081711 3f9cf40             Options.target_file_size_multiplier: 1
2021/01/27-09:59:29.081713 3f9cf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:59:29.081714 3f9cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:59:29.081716 3f9cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:59:29.081718 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:59:29.081720 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:59:29.081722 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:59:29.081723 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:59:29.081725 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:59:29.081727 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:59:29.081728 3f9cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:59:29.081730 3f9cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:59:29.081732 3f9cf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:59:29.081733 3f9cf40                        Options.arena_block_size: 8388608
2021/01/27-09:59:29.081735 3f9cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:59:29.081736 3f9cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:59:29.081743 3f9cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:59:29.081745 3f9cf40                Options.disable_auto_compactions: 0
2021/01/27-09:59:29.081747 3f9cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:59:29.081749 3f9cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:59:29.081750 3f9cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:59:29.081752 3f9cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:59:29.081754 3f9cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:59:29.081755 3f9cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:59:29.081757 3f9cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:59:29.081759 3f9cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:59:29.081761 3f9cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:59:29.081762 3f9cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:59:29.081764 3f9cf40                   Options.table_properties_collectors: 
2021/01/27-09:59:29.081765 3f9cf40                   Options.inplace_update_support: 0
2021/01/27-09:59:29.081767 3f9cf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:59:29.081769 3f9cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:59:29.081770 3f9cf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:59:29.081772 3f9cf40   Options.memtable_huge_page_size: 0
2021/01/27-09:59:29.081774 3f9cf40                           Options.bloom_locality: 0
2021/01/27-09:59:29.081775 3f9cf40                    Options.max_successive_merges: 0
2021/01/27-09:59:29.081777 3f9cf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:59:29.081778 3f9cf40                Options.paranoid_file_checks: 0
2021/01/27-09:59:29.081780 3f9cf40                Options.force_consistency_checks: 0
2021/01/27-09:59:29.081782 3f9cf40                Options.report_bg_io_stats: 0
2021/01/27-09:59:29.081783 3f9cf40                               Options.ttl: 0
2021/01/27-09:59:29.082882 3f9cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:59:29.082887 3f9cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2021/01/27-09:59:29.082952 3f9cf40 EVENT_LOG_v1 {"time_micros": 1611741569082949, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/01/27-09:59:29.082955 3f9cf40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2021/01/27-09:59:29.083013 3f9cf40 [db/version_set.cc:3034] Creating manifest 80
2021/01/27-09:59:29.087311 3f9cf40 EVENT_LOG_v1 {"time_micros": 1611741569087308, "job": 1, "event": "recovery_finished"}
2021/01/27-09:59:29.092201 3f9cf40 DB pointer 0x49d5200
2021/01/27-09:59:29.092573 7f3ae6575700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:59:29.092592 7f3ae6575700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo