2020/11/16-13:40:50.872331 2a6bd80 RocksDB version: 6.0.2
2020/11/16-13:40:50.872370 2a6bd80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:40:50.872373 2a6bd80 Compile date Jun 19 2020
2020/11/16-13:40:50.872376 2a6bd80 DB SUMMARY
2020/11/16-13:40:50.872403 2a6bd80 CURRENT file:  CURRENT
2020/11/16-13:40:50.872405 2a6bd80 IDENTITY file:  IDENTITY
2020/11/16-13:40:50.872409 2a6bd80 MANIFEST file:  MANIFEST-000017 size: 132 Bytes
2020/11/16-13:40:50.872412 2a6bd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:40:50.872415 2a6bd80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2020/11/16-13:40:50.872417 2a6bd80                         Options.error_if_exists: 0
2020/11/16-13:40:50.872419 2a6bd80                       Options.create_if_missing: 1
2020/11/16-13:40:50.872421 2a6bd80                         Options.paranoid_checks: 1
2020/11/16-13:40:50.872423 2a6bd80                                     Options.env: 0x1e06be0
2020/11/16-13:40:50.872425 2a6bd80                                Options.info_log: 0x38cd720
2020/11/16-13:40:50.872428 2a6bd80                Options.max_file_opening_threads: 16
2020/11/16-13:40:50.872430 2a6bd80                              Options.statistics: (nil)
2020/11/16-13:40:50.872432 2a6bd80                               Options.use_fsync: 0
2020/11/16-13:40:50.872434 2a6bd80                       Options.max_log_file_size: 0
2020/11/16-13:40:50.872436 2a6bd80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:40:50.872438 2a6bd80                   Options.log_file_time_to_roll: 0
2020/11/16-13:40:50.872440 2a6bd80                       Options.keep_log_file_num: 1000
2020/11/16-13:40:50.872442 2a6bd80                    Options.recycle_log_file_num: 0
2020/11/16-13:40:50.872444 2a6bd80                         Options.allow_fallocate: 1
2020/11/16-13:40:50.872447 2a6bd80                        Options.allow_mmap_reads: 0
2020/11/16-13:40:50.872451 2a6bd80                       Options.allow_mmap_writes: 0
2020/11/16-13:40:50.872453 2a6bd80                        Options.use_direct_reads: 0
2020/11/16-13:40:50.872455 2a6bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:40:50.872457 2a6bd80          Options.create_missing_column_families: 0
2020/11/16-13:40:50.872459 2a6bd80                              Options.db_log_dir: 
2020/11/16-13:40:50.872461 2a6bd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:40:50.872463 2a6bd80                Options.table_cache_numshardbits: 6
2020/11/16-13:40:50.872465 2a6bd80                      Options.max_subcompactions: 1
2020/11/16-13:40:50.872467 2a6bd80                  Options.max_background_flushes: -1
2020/11/16-13:40:50.872469 2a6bd80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:40:50.872472 2a6bd80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:40:50.872474 2a6bd80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:40:50.872476 2a6bd80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:40:50.872478 2a6bd80                   Options.advise_random_on_open: 1
2020/11/16-13:40:50.872480 2a6bd80                    Options.db_write_buffer_size: 0
2020/11/16-13:40:50.872482 2a6bd80                    Options.write_buffer_manager: 0x33079b0
2020/11/16-13:40:50.872485 2a6bd80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:40:50.872487 2a6bd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:40:50.872491 2a6bd80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:40:50.872494 2a6bd80                      Options.use_adaptive_mutex: 0
2020/11/16-13:40:50.872497 2a6bd80                            Options.rate_limiter: (nil)
2020/11/16-13:40:50.872499 2a6bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:40:50.872504 2a6bd80                       Options.wal_recovery_mode: 2
2020/11/16-13:40:50.872507 2a6bd80                  Options.enable_thread_tracking: 0
2020/11/16-13:40:50.872509 2a6bd80                  Options.enable_pipelined_write: 0
2020/11/16-13:40:50.872525 2a6bd80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:40:50.872529 2a6bd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:40:50.872531 2a6bd80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:40:50.872532 2a6bd80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:40:50.872534 2a6bd80                               Options.row_cache: None
2020/11/16-13:40:50.872536 2a6bd80                              Options.wal_filter: None
2020/11/16-13:40:50.872538 2a6bd80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:40:50.872539 2a6bd80             Options.allow_ingest_behind: 0
2020/11/16-13:40:50.872541 2a6bd80             Options.preserve_deletes: 0
2020/11/16-13:40:50.872542 2a6bd80             Options.two_write_queues: 0
2020/11/16-13:40:50.872544 2a6bd80             Options.manual_wal_flush: 0
2020/11/16-13:40:50.872546 2a6bd80             Options.max_background_jobs: 2
2020/11/16-13:40:50.872547 2a6bd80             Options.max_background_compactions: -1
2020/11/16-13:40:50.872549 2a6bd80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:40:50.872550 2a6bd80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:40:50.872552 2a6bd80             Options.delayed_write_rate : 16777216
2020/11/16-13:40:50.872554 2a6bd80             Options.max_total_wal_size: 0
2020/11/16-13:40:50.872555 2a6bd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:40:50.872557 2a6bd80                   Options.stats_dump_period_sec: 600
2020/11/16-13:40:50.872559 2a6bd80                 Options.stats_persist_period_sec: 600
2020/11/16-13:40:50.872560 2a6bd80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:40:50.872562 2a6bd80                          Options.max_open_files: 200
2020/11/16-13:40:50.872564 2a6bd80                          Options.bytes_per_sync: 0
2020/11/16-13:40:50.872565 2a6bd80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:40:50.872567 2a6bd80       Options.compaction_readahead_size: 0
2020/11/16-13:40:50.872569 2a6bd80 Compression algorithms supported:
2020/11/16-13:40:50.872571 2a6bd80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:40:50.872573 2a6bd80 	kZSTD supported: 0
2020/11/16-13:40:50.872575 2a6bd80 	kXpressCompression supported: 0
2020/11/16-13:40:50.872577 2a6bd80 	kLZ4HCCompression supported: 0
2020/11/16-13:40:50.872580 2a6bd80 	kLZ4Compression supported: 0
2020/11/16-13:40:50.872582 2a6bd80 	kBZip2Compression supported: 0
2020/11/16-13:40:50.872586 2a6bd80 	kZlibCompression supported: 0
2020/11/16-13:40:50.872589 2a6bd80 	kSnappyCompression supported: 1
2020/11/16-13:40:50.872596 2a6bd80 Fast CRC32 supported: Supported on x86
2020/11/16-13:40:50.872797 2a6bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/11/16-13:40:50.872872 2a6bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:40:50.872877 2a6bd80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:40:50.872880 2a6bd80           Options.merge_operator: None
2020/11/16-13:40:50.872882 2a6bd80        Options.compaction_filter: None
2020/11/16-13:40:50.872884 2a6bd80        Options.compaction_filter_factory: None
2020/11/16-13:40:50.872886 2a6bd80         Options.memtable_factory: SkipListFactory
2020/11/16-13:40:50.872889 2a6bd80            Options.table_factory: BlockBasedTable
2020/11/16-13:40:50.872915 2a6bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3304b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:40:50.873740 2a6bd80        Options.write_buffer_size: 67108864
2020/11/16-13:40:50.873749 2a6bd80  Options.max_write_buffer_number: 2
2020/11/16-13:40:50.873751 2a6bd80          Options.compression: Snappy
2020/11/16-13:40:50.873753 2a6bd80                  Options.bottommost_compression: Disabled
2020/11/16-13:40:50.873755 2a6bd80       Options.prefix_extractor: nullptr
2020/11/16-13:40:50.873757 2a6bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:40:50.873759 2a6bd80             Options.num_levels: 7
2020/11/16-13:40:50.873761 2a6bd80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:40:50.873763 2a6bd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:40:50.873765 2a6bd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:40:50.873767 2a6bd80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:40:50.873795 2a6bd80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:40:50.873799 2a6bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.873801 2a6bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.873803 2a6bd80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:40:50.873805 2a6bd80            Options.compression_opts.window_bits: -14
2020/11/16-13:40:50.873807 2a6bd80                  Options.compression_opts.level: 32767
2020/11/16-13:40:50.873809 2a6bd80               Options.compression_opts.strategy: 0
2020/11/16-13:40:50.873811 2a6bd80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.873813 2a6bd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.873815 2a6bd80                  Options.compression_opts.enabled: false
2020/11/16-13:40:50.873817 2a6bd80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:40:50.873819 2a6bd80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:40:50.873821 2a6bd80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:40:50.873822 2a6bd80                   Options.target_file_size_base: 67108864
2020/11/16-13:40:50.873824 2a6bd80             Options.target_file_size_multiplier: 1
2020/11/16-13:40:50.873826 2a6bd80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:40:50.873828 2a6bd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:40:50.873831 2a6bd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:40:50.873835 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:40:50.873837 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:40:50.873839 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:40:50.873841 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:40:50.873843 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:40:50.873845 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:40:50.873847 2a6bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:40:50.873849 2a6bd80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:40:50.873851 2a6bd80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:40:50.873853 2a6bd80                        Options.arena_block_size: 8388608
2020/11/16-13:40:50.873854 2a6bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:40:50.873856 2a6bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:40:50.873869 2a6bd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:40:50.873872 2a6bd80                Options.disable_auto_compactions: 0
2020/11/16-13:40:50.873874 2a6bd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:40:50.873877 2a6bd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:40:50.873879 2a6bd80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:40:50.873880 2a6bd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:40:50.873882 2a6bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:40:50.873884 2a6bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:40:50.873886 2a6bd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:40:50.873889 2a6bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:40:50.873890 2a6bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:40:50.873892 2a6bd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:40:50.873894 2a6bd80                   Options.table_properties_collectors: 
2020/11/16-13:40:50.873896 2a6bd80                   Options.inplace_update_support: 0
2020/11/16-13:40:50.873898 2a6bd80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:40:50.873900 2a6bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:40:50.873902 2a6bd80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:40:50.873904 2a6bd80   Options.memtable_huge_page_size: 0
2020/11/16-13:40:50.873906 2a6bd80                           Options.bloom_locality: 0
2020/11/16-13:40:50.873908 2a6bd80                    Options.max_successive_merges: 0
2020/11/16-13:40:50.873910 2a6bd80                Options.optimize_filters_for_hits: 0
2020/11/16-13:40:50.873912 2a6bd80                Options.paranoid_file_checks: 0
2020/11/16-13:40:50.873914 2a6bd80                Options.force_consistency_checks: 0
2020/11/16-13:40:50.873916 2a6bd80                Options.report_bg_io_stats: 0
2020/11/16-13:40:50.873917 2a6bd80                               Options.ttl: 0
2020/11/16-13:40:50.876421 2a6bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:40:50.876428 2a6bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2020/11/16-13:40:50.876490 2a6bd80 EVENT_LOG_v1 {"time_micros": 1605534050876486, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/11/16-13:40:50.876497 2a6bd80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/11/16-13:40:50.876601 2a6bd80 [db/version_set.cc:3034] Creating manifest 20
2020/11/16-13:40:50.884163 2a6bd80 EVENT_LOG_v1 {"time_micros": 1605534050884160, "job": 1, "event": "recovery_finished"}
2020/11/16-13:40:50.891109 2a6bd80 DB pointer 0x38b9200
2020/11/16-13:40:50.891338 7f2de586d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:40:50.891357 7f2de586d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-01:58:27.732827 7f2de586d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
