2020/12/21-12:25:03.050938 321ff40 RocksDB version: 6.0.2
2020/12/21-12:25:03.050975 321ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:25:03.050977 321ff40 Compile date Aug 14 2020
2020/12/21-12:25:03.050979 321ff40 DB SUMMARY
2020/12/21-12:25:03.051066 321ff40 CURRENT file:  CURRENT
2020/12/21-12:25:03.051067 321ff40 IDENTITY file:  IDENTITY
2020/12/21-12:25:03.051073 321ff40 MANIFEST file:  MANIFEST-000469 size: 361 Bytes
2020/12/21-12:25:03.051075 321ff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000452.sst 000465.sst 000468.sst 
2020/12/21-12:25:03.051077 321ff40 Write Ahead Log file in data//group1/block/RocksDB: 000470.log size: 0 ; 
2020/12/21-12:25:03.051083 321ff40                         Options.error_if_exists: 0
2020/12/21-12:25:03.051084 321ff40                       Options.create_if_missing: 1
2020/12/21-12:25:03.051086 321ff40                         Options.paranoid_checks: 1
2020/12/21-12:25:03.051088 321ff40                                     Options.env: 0x21d3400
2020/12/21-12:25:03.051090 321ff40                                Options.info_log: 0x407fae0
2020/12/21-12:25:03.051091 321ff40                Options.max_file_opening_threads: 16
2020/12/21-12:25:03.051093 321ff40                              Options.statistics: (nil)
2020/12/21-12:25:03.051095 321ff40                               Options.use_fsync: 0
2020/12/21-12:25:03.051096 321ff40                       Options.max_log_file_size: 0
2020/12/21-12:25:03.051098 321ff40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:25:03.051100 321ff40                   Options.log_file_time_to_roll: 0
2020/12/21-12:25:03.051102 321ff40                       Options.keep_log_file_num: 1000
2020/12/21-12:25:03.051103 321ff40                    Options.recycle_log_file_num: 0
2020/12/21-12:25:03.051105 321ff40                         Options.allow_fallocate: 1
2020/12/21-12:25:03.051106 321ff40                        Options.allow_mmap_reads: 0
2020/12/21-12:25:03.051108 321ff40                       Options.allow_mmap_writes: 0
2020/12/21-12:25:03.051110 321ff40                        Options.use_direct_reads: 0
2020/12/21-12:25:03.051111 321ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:25:03.051113 321ff40          Options.create_missing_column_families: 0
2020/12/21-12:25:03.051115 321ff40                              Options.db_log_dir: 
2020/12/21-12:25:03.051116 321ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:25:03.051118 321ff40                Options.table_cache_numshardbits: 6
2020/12/21-12:25:03.051120 321ff40                      Options.max_subcompactions: 1
2020/12/21-12:25:03.051121 321ff40                  Options.max_background_flushes: -1
2020/12/21-12:25:03.051123 321ff40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:25:03.051125 321ff40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:25:03.051126 321ff40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:25:03.051128 321ff40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:25:03.051130 321ff40                   Options.advise_random_on_open: 1
2020/12/21-12:25:03.051131 321ff40                    Options.db_write_buffer_size: 0
2020/12/21-12:25:03.051133 321ff40                    Options.write_buffer_manager: 0x3abff50
2020/12/21-12:25:03.051135 321ff40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:25:03.051136 321ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:25:03.051138 321ff40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:25:03.051140 321ff40                      Options.use_adaptive_mutex: 0
2020/12/21-12:25:03.051141 321ff40                            Options.rate_limiter: (nil)
2020/12/21-12:25:03.051143 321ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:25:03.051145 321ff40                       Options.wal_recovery_mode: 2
2020/12/21-12:25:03.051146 321ff40                  Options.enable_thread_tracking: 0
2020/12/21-12:25:03.051148 321ff40                  Options.enable_pipelined_write: 0
2020/12/21-12:25:03.051157 321ff40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:25:03.051158 321ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:25:03.051160 321ff40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:25:03.051162 321ff40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:25:03.051163 321ff40                               Options.row_cache: None
2020/12/21-12:25:03.051165 321ff40                              Options.wal_filter: None
2020/12/21-12:25:03.051167 321ff40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:25:03.051168 321ff40             Options.allow_ingest_behind: 0
2020/12/21-12:25:03.051170 321ff40             Options.preserve_deletes: 0
2020/12/21-12:25:03.051172 321ff40             Options.two_write_queues: 0
2020/12/21-12:25:03.051173 321ff40             Options.manual_wal_flush: 0
2020/12/21-12:25:03.051175 321ff40             Options.max_background_jobs: 2
2020/12/21-12:25:03.051176 321ff40             Options.max_background_compactions: -1
2020/12/21-12:25:03.051178 321ff40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:25:03.051180 321ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:25:03.051181 321ff40             Options.delayed_write_rate : 16777216
2020/12/21-12:25:03.051183 321ff40             Options.max_total_wal_size: 0
2020/12/21-12:25:03.051185 321ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:25:03.051186 321ff40                   Options.stats_dump_period_sec: 600
2020/12/21-12:25:03.051188 321ff40                 Options.stats_persist_period_sec: 600
2020/12/21-12:25:03.051190 321ff40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:25:03.051191 321ff40                          Options.max_open_files: 200
2020/12/21-12:25:03.051193 321ff40                          Options.bytes_per_sync: 0
2020/12/21-12:25:03.051194 321ff40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:25:03.051196 321ff40       Options.compaction_readahead_size: 0
2020/12/21-12:25:03.051198 321ff40 Compression algorithms supported:
2020/12/21-12:25:03.051200 321ff40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:25:03.051202 321ff40 	kZSTD supported: 0
2020/12/21-12:25:03.051204 321ff40 	kXpressCompression supported: 0
2020/12/21-12:25:03.051205 321ff40 	kLZ4HCCompression supported: 0
2020/12/21-12:25:03.051207 321ff40 	kLZ4Compression supported: 0
2020/12/21-12:25:03.051209 321ff40 	kBZip2Compression supported: 0
2020/12/21-12:25:03.051210 321ff40 	kZlibCompression supported: 0
2020/12/21-12:25:03.051212 321ff40 	kSnappyCompression supported: 1
2020/12/21-12:25:03.051217 321ff40 Fast CRC32 supported: Supported on x86
2020/12/21-12:25:03.051335 321ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000469
2020/12/21-12:25:03.051377 321ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:25:03.051379 321ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:25:03.051381 321ff40           Options.merge_operator: None
2020/12/21-12:25:03.051382 321ff40        Options.compaction_filter: None
2020/12/21-12:25:03.051384 321ff40        Options.compaction_filter_factory: None
2020/12/21-12:25:03.051386 321ff40         Options.memtable_factory: SkipListFactory
2020/12/21-12:25:03.051387 321ff40            Options.table_factory: BlockBasedTable
2020/12/21-12:25:03.051405 321ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a645f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3abcc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:25:03.051420 321ff40        Options.write_buffer_size: 67108864
2020/12/21-12:25:03.051421 321ff40  Options.max_write_buffer_number: 2
2020/12/21-12:25:03.051423 321ff40          Options.compression: Snappy
2020/12/21-12:25:03.051425 321ff40                  Options.bottommost_compression: Disabled
2020/12/21-12:25:03.051427 321ff40       Options.prefix_extractor: nullptr
2020/12/21-12:25:03.051428 321ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:25:03.051430 321ff40             Options.num_levels: 7
2020/12/21-12:25:03.051432 321ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:25:03.051433 321ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:25:03.051435 321ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:25:03.051437 321ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:25:03.051438 321ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:25:03.051440 321ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.051442 321ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.051443 321ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:25:03.051445 321ff40            Options.compression_opts.window_bits: -14
2020/12/21-12:25:03.051447 321ff40                  Options.compression_opts.level: 32767
2020/12/21-12:25:03.051448 321ff40               Options.compression_opts.strategy: 0
2020/12/21-12:25:03.051450 321ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.051451 321ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.051453 321ff40                  Options.compression_opts.enabled: false
2020/12/21-12:25:03.051455 321ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:25:03.051456 321ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:25:03.051458 321ff40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:25:03.051460 321ff40                   Options.target_file_size_base: 67108864
2020/12/21-12:25:03.051461 321ff40             Options.target_file_size_multiplier: 1
2020/12/21-12:25:03.051463 321ff40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:25:03.051465 321ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:25:03.051466 321ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:25:03.051469 321ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:25:03.051471 321ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:25:03.051472 321ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:25:03.051474 321ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:25:03.051476 321ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:25:03.051477 321ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:25:03.051479 321ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:25:03.051480 321ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:25:03.051482 321ff40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:25:03.051484 321ff40                        Options.arena_block_size: 8388608
2020/12/21-12:25:03.051485 321ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:25:03.051487 321ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:25:03.051492 321ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:25:03.051494 321ff40                Options.disable_auto_compactions: 0
2020/12/21-12:25:03.051496 321ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:25:03.051498 321ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:25:03.051500 321ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:25:03.051501 321ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:25:03.051503 321ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:25:03.051504 321ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:25:03.051506 321ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:25:03.051508 321ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:25:03.051510 321ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:25:03.051511 321ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:25:03.051513 321ff40                   Options.table_properties_collectors: 
2020/12/21-12:25:03.051514 321ff40                   Options.inplace_update_support: 0
2020/12/21-12:25:03.051516 321ff40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:25:03.051518 321ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:25:03.051520 321ff40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:25:03.051521 321ff40   Options.memtable_huge_page_size: 0
2020/12/21-12:25:03.051523 321ff40                           Options.bloom_locality: 0
2020/12/21-12:25:03.051525 321ff40                    Options.max_successive_merges: 0
2020/12/21-12:25:03.051526 321ff40                Options.optimize_filters_for_hits: 0
2020/12/21-12:25:03.051528 321ff40                Options.paranoid_file_checks: 0
2020/12/21-12:25:03.051529 321ff40                Options.force_consistency_checks: 0
2020/12/21-12:25:03.051531 321ff40                Options.report_bg_io_stats: 0
2020/12/21-12:25:03.051533 321ff40                               Options.ttl: 0
2020/12/21-12:25:03.054334 321ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:25:03.054341 321ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 468
2020/12/21-12:25:03.054486 321ff40 EVENT_LOG_v1 {"time_micros": 1608553503054482, "job": 1, "event": "recovery_started", "log_files": [470]}
2020/12/21-12:25:03.054493 321ff40 [db/db_impl_open.cc:583] Recovering log #470 mode 2
2020/12/21-12:25:03.054574 321ff40 [db/version_set.cc:3034] Creating manifest 472
2020/12/21-12:25:03.060175 321ff40 EVENT_LOG_v1 {"time_micros": 1608553503060171, "job": 1, "event": "recovery_finished"}
2020/12/21-12:25:03.066425 321ff40 DB pointer 0x406f200
2020/12/21-12:25:03.066821 7f47a9465700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:25:03.066849 7f47a9465700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_