2020/12/17-08:17:24.668362 3771f40 RocksDB version: 6.0.2
2020/12/17-08:17:24.668421 3771f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:17:24.668424 3771f40 Compile date Aug 14 2020
2020/12/17-08:17:24.668427 3771f40 DB SUMMARY
2020/12/17-08:17:24.668510 3771f40 CURRENT file:  CURRENT
2020/12/17-08:17:24.668512 3771f40 IDENTITY file:  IDENTITY
2020/12/17-08:17:24.668518 3771f40 MANIFEST file:  MANIFEST-000278 size: 535 Bytes
2020/12/17-08:17:24.668520 3771f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:17:24.668523 3771f40 Write Ahead Log file in data//group1/block/RocksDB: 000279.log size: 0 ; 
2020/12/17-08:17:24.668527 3771f40                         Options.error_if_exists: 0
2020/12/17-08:17:24.668529 3771f40                       Options.create_if_missing: 1
2020/12/17-08:17:24.668531 3771f40                         Options.paranoid_checks: 1
2020/12/17-08:17:24.668532 3771f40                                     Options.env: 0x21d3400
2020/12/17-08:17:24.668534 3771f40                                Options.info_log: 0x4211bd0
2020/12/17-08:17:24.668536 3771f40                Options.max_file_opening_threads: 16
2020/12/17-08:17:24.668538 3771f40                              Options.statistics: (nil)
2020/12/17-08:17:24.668540 3771f40                               Options.use_fsync: 0
2020/12/17-08:17:24.668541 3771f40                       Options.max_log_file_size: 0
2020/12/17-08:17:24.668543 3771f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:17:24.668545 3771f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:17:24.668546 3771f40                       Options.keep_log_file_num: 1000
2020/12/17-08:17:24.668548 3771f40                    Options.recycle_log_file_num: 0
2020/12/17-08:17:24.668550 3771f40                         Options.allow_fallocate: 1
2020/12/17-08:17:24.668551 3771f40                        Options.allow_mmap_reads: 0
2020/12/17-08:17:24.668553 3771f40                       Options.allow_mmap_writes: 0
2020/12/17-08:17:24.668555 3771f40                        Options.use_direct_reads: 0
2020/12/17-08:17:24.668556 3771f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:17:24.668558 3771f40          Options.create_missing_column_families: 0
2020/12/17-08:17:24.668560 3771f40                              Options.db_log_dir: 
2020/12/17-08:17:24.668561 3771f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:17:24.668563 3771f40                Options.table_cache_numshardbits: 6
2020/12/17-08:17:24.668565 3771f40                      Options.max_subcompactions: 1
2020/12/17-08:17:24.668566 3771f40                  Options.max_background_flushes: -1
2020/12/17-08:17:24.668568 3771f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:17:24.668570 3771f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:17:24.668571 3771f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:17:24.668573 3771f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:17:24.668575 3771f40                   Options.advise_random_on_open: 1
2020/12/17-08:17:24.668576 3771f40                    Options.db_write_buffer_size: 0
2020/12/17-08:17:24.668578 3771f40                    Options.write_buffer_manager: 0x4011f50
2020/12/17-08:17:24.668579 3771f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:17:24.668581 3771f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:17:24.668583 3771f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:17:24.668584 3771f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:17:24.668586 3771f40                            Options.rate_limiter: (nil)
2020/12/17-08:17:24.668588 3771f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:17:24.668589 3771f40                       Options.wal_recovery_mode: 2
2020/12/17-08:17:24.668591 3771f40                  Options.enable_thread_tracking: 0
2020/12/17-08:17:24.668593 3771f40                  Options.enable_pipelined_write: 0
2020/12/17-08:17:24.668601 3771f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:17:24.668603 3771f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:17:24.668605 3771f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:17:24.668607 3771f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:17:24.668608 3771f40                               Options.row_cache: None
2020/12/17-08:17:24.668610 3771f40                              Options.wal_filter: None
2020/12/17-08:17:24.668612 3771f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:17:24.668613 3771f40             Options.allow_ingest_behind: 0
2020/12/17-08:17:24.668615 3771f40             Options.preserve_deletes: 0
2020/12/17-08:17:24.668617 3771f40             Options.two_write_queues: 0
2020/12/17-08:17:24.668618 3771f40             Options.manual_wal_flush: 0
2020/12/17-08:17:24.668620 3771f40             Options.max_background_jobs: 2
2020/12/17-08:17:24.668621 3771f40             Options.max_background_compactions: -1
2020/12/17-08:17:24.668623 3771f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:17:24.668625 3771f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:17:24.668627 3771f40             Options.delayed_write_rate : 16777216
2020/12/17-08:17:24.668628 3771f40             Options.max_total_wal_size: 0
2020/12/17-08:17:24.668630 3771f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:17:24.668632 3771f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:17:24.668633 3771f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:17:24.668635 3771f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:17:24.668637 3771f40                          Options.max_open_files: 200
2020/12/17-08:17:24.668639 3771f40                          Options.bytes_per_sync: 0
2020/12/17-08:17:24.668641 3771f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:17:24.668643 3771f40       Options.compaction_readahead_size: 0
2020/12/17-08:17:24.668645 3771f40 Compression algorithms supported:
2020/12/17-08:17:24.668648 3771f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:17:24.668650 3771f40 	kZSTD supported: 0
2020/12/17-08:17:24.668651 3771f40 	kXpressCompression supported: 0
2020/12/17-08:17:24.668653 3771f40 	kLZ4HCCompression supported: 0
2020/12/17-08:17:24.668655 3771f40 	kLZ4Compression supported: 0
2020/12/17-08:17:24.668656 3771f40 	kBZip2Compression supported: 0
2020/12/17-08:17:24.668658 3771f40 	kZlibCompression supported: 0
2020/12/17-08:17:24.668660 3771f40 	kSnappyCompression supported: 1
2020/12/17-08:17:24.668665 3771f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:17:24.668831 3771f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000278
2020/12/17-08:17:24.669654 3771f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:17:24.669660 3771f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:17:24.669662 3771f40           Options.merge_operator: None
2020/12/17-08:17:24.669663 3771f40        Options.compaction_filter: None
2020/12/17-08:17:24.669665 3771f40        Options.compaction_filter_factory: None
2020/12/17-08:17:24.669666 3771f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:17:24.669668 3771f40            Options.table_factory: BlockBasedTable
2020/12/17-08:17:24.669697 3771f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fb6680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:17:24.669717 3771f40        Options.write_buffer_size: 67108864
2020/12/17-08:17:24.669719 3771f40  Options.max_write_buffer_number: 2
2020/12/17-08:17:24.669721 3771f40          Options.compression: Snappy
2020/12/17-08:17:24.669722 3771f40                  Options.bottommost_compression: Disabled
2020/12/17-08:17:24.669724 3771f40       Options.prefix_extractor: nullptr
2020/12/17-08:17:24.669726 3771f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:17:24.669727 3771f40             Options.num_levels: 7
2020/12/17-08:17:24.669729 3771f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:17:24.669731 3771f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:17:24.669732 3771f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:17:24.669734 3771f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:17:24.669736 3771f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:17:24.669737 3771f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.669739 3771f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.669741 3771f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:17:24.669742 3771f40            Options.compression_opts.window_bits: -14
2020/12/17-08:17:24.669744 3771f40                  Options.compression_opts.level: 32767
2020/12/17-08:17:24.669746 3771f40               Options.compression_opts.strategy: 0
2020/12/17-08:17:24.669747 3771f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.669749 3771f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.669751 3771f40                  Options.compression_opts.enabled: false
2020/12/17-08:17:24.669752 3771f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:17:24.669754 3771f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:17:24.669755 3771f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:17:24.669757 3771f40                   Options.target_file_size_base: 67108864
2020/12/17-08:17:24.669759 3771f40             Options.target_file_size_multiplier: 1
2020/12/17-08:17:24.669760 3771f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:17:24.669762 3771f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:17:24.669764 3771f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:17:24.669767 3771f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:17:24.669769 3771f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:17:24.669770 3771f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:17:24.669772 3771f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:17:24.669773 3771f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:17:24.669775 3771f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:17:24.669777 3771f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:17:24.669778 3771f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:17:24.669780 3771f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:17:24.669782 3771f40                        Options.arena_block_size: 8388608
2020/12/17-08:17:24.669783 3771f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:17:24.669785 3771f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:17:24.669790 3771f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:17:24.669792 3771f40                Options.disable_auto_compactions: 0
2020/12/17-08:17:24.669794 3771f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:17:24.669796 3771f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:17:24.669798 3771f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:17:24.669800 3771f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:17:24.669801 3771f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:17:24.669803 3771f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:17:24.669818 3771f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:17:24.669823 3771f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:17:24.669825 3771f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:17:24.669827 3771f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:17:24.669829 3771f40                   Options.table_properties_collectors: 
2020/12/17-08:17:24.669830 3771f40                   Options.inplace_update_support: 0
2020/12/17-08:17:24.669832 3771f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:17:24.669834 3771f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:17:24.669836 3771f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:17:24.669838 3771f40   Options.memtable_huge_page_size: 0
2020/12/17-08:17:24.669839 3771f40                           Options.bloom_locality: 0
2020/12/17-08:17:24.669841 3771f40                    Options.max_successive_merges: 0
2020/12/17-08:17:24.669842 3771f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:17:24.669844 3771f40                Options.paranoid_file_checks: 0
2020/12/17-08:17:24.669846 3771f40                Options.force_consistency_checks: 0
2020/12/17-08:17:24.669847 3771f40                Options.report_bg_io_stats: 0
2020/12/17-08:17:24.669849 3771f40                               Options.ttl: 0
2020/12/17-08:17:24.671437 3771f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:17:24.671443 3771f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 277
2020/12/17-08:17:24.671535 3771f40 EVENT_LOG_v1 {"time_micros": 1608193044671530, "job": 1, "event": "recovery_started", "log_files": [279]}
2020/12/17-08:17:24.671538 3771f40 [db/db_impl_open.cc:583] Recovering log #279 mode 2
2020/12/17-08:17:24.671591 3771f40 [db/version_set.cc:3034] Creating manifest 281
2020/12/17-08:17:24.676143 3771f40 EVENT_LOG_v1 {"time_micros": 1608193044676139, "job": 1, "event": "recovery_finished"}
2020/12/17-08:17:24.682364 3771f40 DB pointer 0x41c1200
2020/12/17-08:17:24.683736 7f14d4d72700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:17:24.683798 7f14d4d72700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd