2020/12/28-08:38:46.742429 2ef1f40 RocksDB version: 6.0.2
2020/12/28-08:38:46.742474 2ef1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:38:46.742478 2ef1f40 Compile date Aug 14 2020
2020/12/28-08:38:46.742480 2ef1f40 DB SUMMARY
2020/12/28-08:38:46.742622 2ef1f40 CURRENT file:  CURRENT
2020/12/28-08:38:46.742626 2ef1f40 IDENTITY file:  IDENTITY
2020/12/28-08:38:46.742632 2ef1f40 MANIFEST file:  MANIFEST-000596 size: 464 Bytes
2020/12/28-08:38:46.742634 2ef1f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-08:38:46.742636 2ef1f40 Write Ahead Log file in data//group1/block/RocksDB: 000597.log size: 0 ; 
2020/12/28-08:38:46.742643 2ef1f40                         Options.error_if_exists: 0
2020/12/28-08:38:46.742644 2ef1f40                       Options.create_if_missing: 1
2020/12/28-08:38:46.742646 2ef1f40                         Options.paranoid_checks: 1
2020/12/28-08:38:46.742648 2ef1f40                                     Options.env: 0x21d3400
2020/12/28-08:38:46.742649 2ef1f40                                Options.info_log: 0x3d51ae0
2020/12/28-08:38:46.742651 2ef1f40                Options.max_file_opening_threads: 16
2020/12/28-08:38:46.742653 2ef1f40                              Options.statistics: (nil)
2020/12/28-08:38:46.742654 2ef1f40                               Options.use_fsync: 0
2020/12/28-08:38:46.742656 2ef1f40                       Options.max_log_file_size: 0
2020/12/28-08:38:46.742658 2ef1f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:38:46.742659 2ef1f40                   Options.log_file_time_to_roll: 0
2020/12/28-08:38:46.742661 2ef1f40                       Options.keep_log_file_num: 1000
2020/12/28-08:38:46.742662 2ef1f40                    Options.recycle_log_file_num: 0
2020/12/28-08:38:46.742664 2ef1f40                         Options.allow_fallocate: 1
2020/12/28-08:38:46.742666 2ef1f40                        Options.allow_mmap_reads: 0
2020/12/28-08:38:46.742667 2ef1f40                       Options.allow_mmap_writes: 0
2020/12/28-08:38:46.742669 2ef1f40                        Options.use_direct_reads: 0
2020/12/28-08:38:46.742670 2ef1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:38:46.742672 2ef1f40          Options.create_missing_column_families: 0
2020/12/28-08:38:46.742674 2ef1f40                              Options.db_log_dir: 
2020/12/28-08:38:46.742675 2ef1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-08:38:46.742677 2ef1f40                Options.table_cache_numshardbits: 6
2020/12/28-08:38:46.742678 2ef1f40                      Options.max_subcompactions: 1
2020/12/28-08:38:46.742680 2ef1f40                  Options.max_background_flushes: -1
2020/12/28-08:38:46.742682 2ef1f40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:38:46.742683 2ef1f40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:38:46.742685 2ef1f40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:38:46.742687 2ef1f40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:38:46.742688 2ef1f40                   Options.advise_random_on_open: 1
2020/12/28-08:38:46.742690 2ef1f40                    Options.db_write_buffer_size: 0
2020/12/28-08:38:46.742692 2ef1f40                    Options.write_buffer_manager: 0x38c11a0
2020/12/28-08:38:46.742693 2ef1f40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:38:46.742695 2ef1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:38:46.742696 2ef1f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:38:46.742698 2ef1f40                      Options.use_adaptive_mutex: 0
2020/12/28-08:38:46.742699 2ef1f40                            Options.rate_limiter: (nil)
2020/12/28-08:38:46.742701 2ef1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:38:46.742703 2ef1f40                       Options.wal_recovery_mode: 2
2020/12/28-08:38:46.742704 2ef1f40                  Options.enable_thread_tracking: 0
2020/12/28-08:38:46.742706 2ef1f40                  Options.enable_pipelined_write: 0
2020/12/28-08:38:46.742719 2ef1f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:38:46.742721 2ef1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:38:46.742722 2ef1f40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:38:46.742724 2ef1f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:38:46.742725 2ef1f40                               Options.row_cache: None
2020/12/28-08:38:46.742727 2ef1f40                              Options.wal_filter: None
2020/12/28-08:38:46.742729 2ef1f40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:38:46.742730 2ef1f40             Options.allow_ingest_behind: 0
2020/12/28-08:38:46.742732 2ef1f40             Options.preserve_deletes: 0
2020/12/28-08:38:46.742733 2ef1f40             Options.two_write_queues: 0
2020/12/28-08:38:46.742735 2ef1f40             Options.manual_wal_flush: 0
2020/12/28-08:38:46.742737 2ef1f40             Options.max_background_jobs: 2
2020/12/28-08:38:46.742738 2ef1f40             Options.max_background_compactions: -1
2020/12/28-08:38:46.742740 2ef1f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:38:46.742741 2ef1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:38:46.742743 2ef1f40             Options.delayed_write_rate : 16777216
2020/12/28-08:38:46.742745 2ef1f40             Options.max_total_wal_size: 0
2020/12/28-08:38:46.742746 2ef1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:38:46.742748 2ef1f40                   Options.stats_dump_period_sec: 600
2020/12/28-08:38:46.742750 2ef1f40                 Options.stats_persist_period_sec: 600
2020/12/28-08:38:46.742751 2ef1f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:38:46.742753 2ef1f40                          Options.max_open_files: 200
2020/12/28-08:38:46.742754 2ef1f40                          Options.bytes_per_sync: 0
2020/12/28-08:38:46.742756 2ef1f40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:38:46.742758 2ef1f40       Options.compaction_readahead_size: 0
2020/12/28-08:38:46.742759 2ef1f40 Compression algorithms supported:
2020/12/28-08:38:46.742761 2ef1f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:38:46.742763 2ef1f40 	kZSTD supported: 0
2020/12/28-08:38:46.742765 2ef1f40 	kXpressCompression supported: 0
2020/12/28-08:38:46.742766 2ef1f40 	kLZ4HCCompression supported: 0
2020/12/28-08:38:46.742768 2ef1f40 	kLZ4Compression supported: 0
2020/12/28-08:38:46.742770 2ef1f40 	kBZip2Compression supported: 0
2020/12/28-08:38:46.742771 2ef1f40 	kZlibCompression supported: 0
2020/12/28-08:38:46.742773 2ef1f40 	kSnappyCompression supported: 1
2020/12/28-08:38:46.742778 2ef1f40 Fast CRC32 supported: Supported on x86
2020/12/28-08:38:46.742929 2ef1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000596
2020/12/28-08:38:46.742977 2ef1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:38:46.742979 2ef1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:38:46.742981 2ef1f40           Options.merge_operator: None
2020/12/28-08:38:46.742983 2ef1f40        Options.compaction_filter: None
2020/12/28-08:38:46.742985 2ef1f40        Options.compaction_filter_factory: None
2020/12/28-08:38:46.742987 2ef1f40         Options.memtable_factory: SkipListFactory
2020/12/28-08:38:46.742989 2ef1f40            Options.table_factory: BlockBasedTable
2020/12/28-08:38:46.743010 2ef1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37365f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x378e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:38:46.743028 2ef1f40        Options.write_buffer_size: 67108864
2020/12/28-08:38:46.743030 2ef1f40  Options.max_write_buffer_number: 2
2020/12/28-08:38:46.743032 2ef1f40          Options.compression: Snappy
2020/12/28-08:38:46.743034 2ef1f40                  Options.bottommost_compression: Disabled
2020/12/28-08:38:46.743036 2ef1f40       Options.prefix_extractor: nullptr
2020/12/28-08:38:46.743038 2ef1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:38:46.743039 2ef1f40             Options.num_levels: 7
2020/12/28-08:38:46.743041 2ef1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:38:46.743043 2ef1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:38:46.743045 2ef1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:38:46.743046 2ef1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:38:46.743048 2ef1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:38:46.743050 2ef1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.743052 2ef1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.743054 2ef1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:38:46.743055 2ef1f40            Options.compression_opts.window_bits: -14
2020/12/28-08:38:46.743057 2ef1f40                  Options.compression_opts.level: 32767
2020/12/28-08:38:46.743059 2ef1f40               Options.compression_opts.strategy: 0
2020/12/28-08:38:46.743061 2ef1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.743062 2ef1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.743064 2ef1f40                  Options.compression_opts.enabled: false
2020/12/28-08:38:46.743066 2ef1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:38:46.743068 2ef1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:38:46.743069 2ef1f40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:38:46.743071 2ef1f40                   Options.target_file_size_base: 67108864
2020/12/28-08:38:46.743073 2ef1f40             Options.target_file_size_multiplier: 1
2020/12/28-08:38:46.743075 2ef1f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:38:46.743077 2ef1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:38:46.743079 2ef1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:38:46.743082 2ef1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:38:46.743085 2ef1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:38:46.743087 2ef1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:38:46.743089 2ef1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:38:46.743091 2ef1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:38:46.743093 2ef1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:38:46.743095 2ef1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:38:46.743097 2ef1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:38:46.743099 2ef1f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:38:46.743101 2ef1f40                        Options.arena_block_size: 8388608
2020/12/28-08:38:46.743103 2ef1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:38:46.743105 2ef1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:38:46.743113 2ef1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:38:46.743115 2ef1f40                Options.disable_auto_compactions: 0
2020/12/28-08:38:46.743118 2ef1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:38:46.743120 2ef1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:38:46.743122 2ef1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:38:46.743124 2ef1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:38:46.743126 2ef1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:38:46.743127 2ef1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:38:46.743129 2ef1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:38:46.743131 2ef1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:38:46.743133 2ef1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:38:46.743135 2ef1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:38:46.743137 2ef1f40                   Options.table_properties_collectors: 
2020/12/28-08:38:46.743138 2ef1f40                   Options.inplace_update_support: 0
2020/12/28-08:38:46.743140 2ef1f40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:38:46.743142 2ef1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:38:46.743144 2ef1f40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:38:46.743146 2ef1f40   Options.memtable_huge_page_size: 0
2020/12/28-08:38:46.743147 2ef1f40                           Options.bloom_locality: 0
2020/12/28-08:38:46.743149 2ef1f40                    Options.max_successive_merges: 0
2020/12/28-08:38:46.743151 2ef1f40                Options.optimize_filters_for_hits: 0
2020/12/28-08:38:46.743153 2ef1f40                Options.paranoid_file_checks: 0
2020/12/28-08:38:46.743154 2ef1f40                Options.force_consistency_checks: 0
2020/12/28-08:38:46.743156 2ef1f40                Options.report_bg_io_stats: 0
2020/12/28-08:38:46.743158 2ef1f40                               Options.ttl: 0
2020/12/28-08:38:46.744955 2ef1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000596 succeeded,manifest_file_number is 596, next_file_number is 598, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:38:46.744961 2ef1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 595
2020/12/28-08:38:46.745132 2ef1f40 EVENT_LOG_v1 {"time_micros": 1609144726745128, "job": 1, "event": "recovery_started", "log_files": [597]}
2020/12/28-08:38:46.745139 2ef1f40 [db/db_impl_open.cc:583] Recovering log #597 mode 2
2020/12/28-08:38:46.745237 2ef1f40 [db/version_set.cc:3034] Creating manifest 599
2020/12/28-08:38:46.749871 2ef1f40 EVENT_LOG_v1 {"time_micros": 1609144726749868, "job": 1, "event": "recovery_finished"}
2020/12/28-08:38:46.755670 2ef1f40 DB pointer 0x3d41200
2020/12/28-08:38:46.755889 7fd849541700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:38:46.755907 7fd849541700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow