2020/12/20-13:29:53.458210 2fd4f40 RocksDB version: 6.0.2
2020/12/20-13:29:53.458250 2fd4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:29:53.458253 2fd4f40 Compile date Aug 14 2020
2020/12/20-13:29:53.458255 2fd4f40 DB SUMMARY
2020/12/20-13:29:53.458328 2fd4f40 CURRENT file:  CURRENT
2020/12/20-13:29:53.458330 2fd4f40 IDENTITY file:  IDENTITY
2020/12/20-13:29:53.458336 2fd4f40 MANIFEST file:  MANIFEST-000359 size: 362 Bytes
2020/12/20-13:29:53.458339 2fd4f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000353.sst 000355.sst 000358.sst 
2020/12/20-13:29:53.458341 2fd4f40 Write Ahead Log file in data//group1/block/RocksDB: 000360.log size: 99027 ; 
2020/12/20-13:29:53.458345 2fd4f40                         Options.error_if_exists: 0
2020/12/20-13:29:53.458347 2fd4f40                       Options.create_if_missing: 1
2020/12/20-13:29:53.458349 2fd4f40                         Options.paranoid_checks: 1
2020/12/20-13:29:53.458350 2fd4f40                                     Options.env: 0x21d3400
2020/12/20-13:29:53.458352 2fd4f40                                Options.info_log: 0x3a73a90
2020/12/20-13:29:53.458354 2fd4f40                Options.max_file_opening_threads: 16
2020/12/20-13:29:53.458355 2fd4f40                              Options.statistics: (nil)
2020/12/20-13:29:53.458357 2fd4f40                               Options.use_fsync: 0
2020/12/20-13:29:53.458359 2fd4f40                       Options.max_log_file_size: 0
2020/12/20-13:29:53.458360 2fd4f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:29:53.458362 2fd4f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:29:53.458363 2fd4f40                       Options.keep_log_file_num: 1000
2020/12/20-13:29:53.458365 2fd4f40                    Options.recycle_log_file_num: 0
2020/12/20-13:29:53.458367 2fd4f40                         Options.allow_fallocate: 1
2020/12/20-13:29:53.458368 2fd4f40                        Options.allow_mmap_reads: 0
2020/12/20-13:29:53.458370 2fd4f40                       Options.allow_mmap_writes: 0
2020/12/20-13:29:53.458371 2fd4f40                        Options.use_direct_reads: 0
2020/12/20-13:29:53.458373 2fd4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:29:53.458375 2fd4f40          Options.create_missing_column_families: 0
2020/12/20-13:29:53.458376 2fd4f40                              Options.db_log_dir: 
2020/12/20-13:29:53.458378 2fd4f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:29:53.458380 2fd4f40                Options.table_cache_numshardbits: 6
2020/12/20-13:29:53.458381 2fd4f40                      Options.max_subcompactions: 1
2020/12/20-13:29:53.458383 2fd4f40                  Options.max_background_flushes: -1
2020/12/20-13:29:53.458384 2fd4f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:29:53.458386 2fd4f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:29:53.458388 2fd4f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:29:53.458389 2fd4f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:29:53.458391 2fd4f40                   Options.advise_random_on_open: 1
2020/12/20-13:29:53.458393 2fd4f40                    Options.db_write_buffer_size: 0
2020/12/20-13:29:53.458394 2fd4f40                    Options.write_buffer_manager: 0x3a3cf00
2020/12/20-13:29:53.458396 2fd4f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:29:53.458397 2fd4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:29:53.458399 2fd4f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:29:53.458401 2fd4f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:29:53.458402 2fd4f40                            Options.rate_limiter: (nil)
2020/12/20-13:29:53.458404 2fd4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:29:53.458406 2fd4f40                       Options.wal_recovery_mode: 2
2020/12/20-13:29:53.458407 2fd4f40                  Options.enable_thread_tracking: 0
2020/12/20-13:29:53.458409 2fd4f40                  Options.enable_pipelined_write: 0
2020/12/20-13:29:53.458417 2fd4f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:29:53.458419 2fd4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:29:53.458420 2fd4f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:29:53.458422 2fd4f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:29:53.458424 2fd4f40                               Options.row_cache: None
2020/12/20-13:29:53.458425 2fd4f40                              Options.wal_filter: None
2020/12/20-13:29:53.458427 2fd4f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:29:53.458429 2fd4f40             Options.allow_ingest_behind: 0
2020/12/20-13:29:53.458430 2fd4f40             Options.preserve_deletes: 0
2020/12/20-13:29:53.458432 2fd4f40             Options.two_write_queues: 0
2020/12/20-13:29:53.458433 2fd4f40             Options.manual_wal_flush: 0
2020/12/20-13:29:53.458435 2fd4f40             Options.max_background_jobs: 2
2020/12/20-13:29:53.458437 2fd4f40             Options.max_background_compactions: -1
2020/12/20-13:29:53.458438 2fd4f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:29:53.458440 2fd4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:29:53.458441 2fd4f40             Options.delayed_write_rate : 16777216
2020/12/20-13:29:53.458443 2fd4f40             Options.max_total_wal_size: 0
2020/12/20-13:29:53.458445 2fd4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:29:53.458446 2fd4f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:29:53.458448 2fd4f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:29:53.458450 2fd4f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:29:53.458451 2fd4f40                          Options.max_open_files: 200
2020/12/20-13:29:53.458453 2fd4f40                          Options.bytes_per_sync: 0
2020/12/20-13:29:53.458454 2fd4f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:29:53.458456 2fd4f40       Options.compaction_readahead_size: 0
2020/12/20-13:29:53.458458 2fd4f40 Compression algorithms supported:
2020/12/20-13:29:53.458460 2fd4f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:29:53.458462 2fd4f40 	kZSTD supported: 0
2020/12/20-13:29:53.458463 2fd4f40 	kXpressCompression supported: 0
2020/12/20-13:29:53.458465 2fd4f40 	kLZ4HCCompression supported: 0
2020/12/20-13:29:53.458466 2fd4f40 	kLZ4Compression supported: 0
2020/12/20-13:29:53.458468 2fd4f40 	kBZip2Compression supported: 0
2020/12/20-13:29:53.458470 2fd4f40 	kZlibCompression supported: 0
2020/12/20-13:29:53.458471 2fd4f40 	kSnappyCompression supported: 1
2020/12/20-13:29:53.458476 2fd4f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:29:53.458600 2fd4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000359
2020/12/20-13:29:53.459164 2fd4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:29:53.459168 2fd4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:29:53.459170 2fd4f40           Options.merge_operator: None
2020/12/20-13:29:53.459172 2fd4f40        Options.compaction_filter: None
2020/12/20-13:29:53.459173 2fd4f40        Options.compaction_filter_factory: None
2020/12/20-13:29:53.459175 2fd4f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:29:53.459177 2fd4f40            Options.table_factory: BlockBasedTable
2020/12/20-13:29:53.459193 2fd4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3818618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3870790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:29:53.459208 2fd4f40        Options.write_buffer_size: 67108864
2020/12/20-13:29:53.459210 2fd4f40  Options.max_write_buffer_number: 2
2020/12/20-13:29:53.459212 2fd4f40          Options.compression: Snappy
2020/12/20-13:29:53.459214 2fd4f40                  Options.bottommost_compression: Disabled
2020/12/20-13:29:53.459215 2fd4f40       Options.prefix_extractor: nullptr
2020/12/20-13:29:53.459217 2fd4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:29:53.459218 2fd4f40             Options.num_levels: 7
2020/12/20-13:29:53.459220 2fd4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:29:53.459222 2fd4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:29:53.459223 2fd4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:29:53.459225 2fd4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:29:53.459227 2fd4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:29:53.459228 2fd4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.459230 2fd4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.459232 2fd4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:29:53.459233 2fd4f40            Options.compression_opts.window_bits: -14
2020/12/20-13:29:53.459235 2fd4f40                  Options.compression_opts.level: 32767
2020/12/20-13:29:53.459237 2fd4f40               Options.compression_opts.strategy: 0
2020/12/20-13:29:53.459238 2fd4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.459240 2fd4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.459241 2fd4f40                  Options.compression_opts.enabled: false
2020/12/20-13:29:53.459243 2fd4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:29:53.459245 2fd4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:29:53.459246 2fd4f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:29:53.459248 2fd4f40                   Options.target_file_size_base: 67108864
2020/12/20-13:29:53.459249 2fd4f40             Options.target_file_size_multiplier: 1
2020/12/20-13:29:53.459251 2fd4f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:29:53.459253 2fd4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:29:53.459254 2fd4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:29:53.459257 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:29:53.459258 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:29:53.459260 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:29:53.459262 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:29:53.459263 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:29:53.459265 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:29:53.459266 2fd4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:29:53.459268 2fd4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:29:53.459270 2fd4f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:29:53.459271 2fd4f40                        Options.arena_block_size: 8388608
2020/12/20-13:29:53.459273 2fd4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:29:53.459275 2fd4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:29:53.459280 2fd4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:29:53.459282 2fd4f40                Options.disable_auto_compactions: 0
2020/12/20-13:29:53.459284 2fd4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:29:53.459286 2fd4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:29:53.459287 2fd4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:29:53.459289 2fd4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:29:53.459291 2fd4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:29:53.459292 2fd4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:29:53.459294 2fd4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:29:53.459296 2fd4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:29:53.459297 2fd4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:29:53.459299 2fd4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:29:53.459300 2fd4f40                   Options.table_properties_collectors: 
2020/12/20-13:29:53.459302 2fd4f40                   Options.inplace_update_support: 0
2020/12/20-13:29:53.459304 2fd4f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:29:53.459305 2fd4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:29:53.459307 2fd4f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:29:53.459309 2fd4f40   Options.memtable_huge_page_size: 0
2020/12/20-13:29:53.459310 2fd4f40                           Options.bloom_locality: 0
2020/12/20-13:29:53.459312 2fd4f40                    Options.max_successive_merges: 0
2020/12/20-13:29:53.459313 2fd4f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:29:53.459315 2fd4f40                Options.paranoid_file_checks: 0
2020/12/20-13:29:53.459317 2fd4f40                Options.force_consistency_checks: 0
2020/12/20-13:29:53.459318 2fd4f40                Options.report_bg_io_stats: 0
2020/12/20-13:29:53.459320 2fd4f40                               Options.ttl: 0
2020/12/20-13:29:53.469350 2fd4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 6131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:29:53.469359 2fd4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 358
2020/12/20-13:29:53.469465 2fd4f40 EVENT_LOG_v1 {"time_micros": 1608470993469461, "job": 1, "event": "recovery_started", "log_files": [360]}
2020/12/20-13:29:53.469469 2fd4f40 [db/db_impl_open.cc:583] Recovering log #360 mode 2
2020/12/20-13:29:53.473155 2fd4f40 EVENT_LOG_v1 {"time_micros": 1608470993473065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 361, "file_size": 36566, "table_properties": {"data_size": 35476, "index_size": 660, "filter_size": 0, "raw_key_size": 6598, "raw_average_key_size": 70, "raw_value_size": 83820, "raw_average_value_size": 901, "num_data_blocks": 14, "num_entries": 93, "filter_policy_name": ""}}
2020/12/20-13:29:53.473230 2fd4f40 [db/version_set.cc:3034] Creating manifest 362
2020/12/20-13:29:53.475998 2fd4f40 EVENT_LOG_v1 {"time_micros": 1608470993475995, "job": 1, "event": "recovery_finished"}
2020/12/20-13:29:53.481976 2fd4f40 DB pointer 0x3a2d200
2020/12/20-13:29:53.482243 7f4b98ffa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:29:53.482267 7f4b98ffa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   138.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   138.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow