2020/11/26-07:51:23.333929 3e8cf40 RocksDB version: 6.0.2
2020/11/26-07:51:23.334010 3e8cf40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:51:23.334016 3e8cf40 Compile date Aug 14 2020
2020/11/26-07:51:23.334018 3e8cf40 DB SUMMARY
2020/11/26-07:51:23.334088 3e8cf40 CURRENT file:  CURRENT
2020/11/26-07:51:23.334091 3e8cf40 IDENTITY file:  IDENTITY
2020/11/26-07:51:23.334096 3e8cf40 MANIFEST file:  MANIFEST-000168 size: 256 Bytes
2020/11/26-07:51:23.334099 3e8cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000163.sst 000167.sst 
2020/11/26-07:51:23.334102 3e8cf40 Write Ahead Log file in data//group1/block/RocksDB: 000169.log size: 71850 ; 
2020/11/26-07:51:23.334107 3e8cf40                         Options.error_if_exists: 0
2020/11/26-07:51:23.334109 3e8cf40                       Options.create_if_missing: 1
2020/11/26-07:51:23.334112 3e8cf40                         Options.paranoid_checks: 1
2020/11/26-07:51:23.334114 3e8cf40                                     Options.env: 0x21d3400
2020/11/26-07:51:23.334116 3e8cf40                                Options.info_log: 0x48eba40
2020/11/26-07:51:23.334118 3e8cf40                Options.max_file_opening_threads: 16
2020/11/26-07:51:23.334120 3e8cf40                              Options.statistics: (nil)
2020/11/26-07:51:23.334123 3e8cf40                               Options.use_fsync: 0
2020/11/26-07:51:23.334125 3e8cf40                       Options.max_log_file_size: 0
2020/11/26-07:51:23.334127 3e8cf40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:51:23.334129 3e8cf40                   Options.log_file_time_to_roll: 0
2020/11/26-07:51:23.334131 3e8cf40                       Options.keep_log_file_num: 1000
2020/11/26-07:51:23.334133 3e8cf40                    Options.recycle_log_file_num: 0
2020/11/26-07:51:23.334136 3e8cf40                         Options.allow_fallocate: 1
2020/11/26-07:51:23.334138 3e8cf40                        Options.allow_mmap_reads: 0
2020/11/26-07:51:23.334140 3e8cf40                       Options.allow_mmap_writes: 0
2020/11/26-07:51:23.334164 3e8cf40                        Options.use_direct_reads: 0
2020/11/26-07:51:23.334169 3e8cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:51:23.334172 3e8cf40          Options.create_missing_column_families: 0
2020/11/26-07:51:23.334174 3e8cf40                              Options.db_log_dir: 
2020/11/26-07:51:23.334176 3e8cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/26-07:51:23.334178 3e8cf40                Options.table_cache_numshardbits: 6
2020/11/26-07:51:23.334180 3e8cf40                      Options.max_subcompactions: 1
2020/11/26-07:51:23.334182 3e8cf40                  Options.max_background_flushes: -1
2020/11/26-07:51:23.334185 3e8cf40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:51:23.334187 3e8cf40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:51:23.334189 3e8cf40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:51:23.334193 3e8cf40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:51:23.334195 3e8cf40                   Options.advise_random_on_open: 1
2020/11/26-07:51:23.334197 3e8cf40                    Options.db_write_buffer_size: 0
2020/11/26-07:51:23.334199 3e8cf40                    Options.write_buffer_manager: 0x4916b40
2020/11/26-07:51:23.334201 3e8cf40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:51:23.334203 3e8cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:51:23.334205 3e8cf40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:51:23.334207 3e8cf40                      Options.use_adaptive_mutex: 0
2020/11/26-07:51:23.334209 3e8cf40                            Options.rate_limiter: (nil)
2020/11/26-07:51:23.334212 3e8cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:51:23.334214 3e8cf40                       Options.wal_recovery_mode: 2
2020/11/26-07:51:23.334216 3e8cf40                  Options.enable_thread_tracking: 0
2020/11/26-07:51:23.334218 3e8cf40                  Options.enable_pipelined_write: 0
2020/11/26-07:51:23.334232 3e8cf40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:51:23.334234 3e8cf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:51:23.334254 3e8cf40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:51:23.334257 3e8cf40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:51:23.334259 3e8cf40                               Options.row_cache: None
2020/11/26-07:51:23.334264 3e8cf40                              Options.wal_filter: None
2020/11/26-07:51:23.334266 3e8cf40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:51:23.334269 3e8cf40             Options.allow_ingest_behind: 0
2020/11/26-07:51:23.334271 3e8cf40             Options.preserve_deletes: 0
2020/11/26-07:51:23.334273 3e8cf40             Options.two_write_queues: 0
2020/11/26-07:51:23.334275 3e8cf40             Options.manual_wal_flush: 0
2020/11/26-07:51:23.334277 3e8cf40             Options.max_background_jobs: 2
2020/11/26-07:51:23.334279 3e8cf40             Options.max_background_compactions: -1
2020/11/26-07:51:23.334281 3e8cf40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:51:23.334283 3e8cf40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:51:23.334286 3e8cf40             Options.delayed_write_rate : 16777216
2020/11/26-07:51:23.334288 3e8cf40             Options.max_total_wal_size: 0
2020/11/26-07:51:23.334290 3e8cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:51:23.334292 3e8cf40                   Options.stats_dump_period_sec: 600
2020/11/26-07:51:23.334294 3e8cf40                 Options.stats_persist_period_sec: 600
2020/11/26-07:51:23.334296 3e8cf40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:51:23.334299 3e8cf40                          Options.max_open_files: 200
2020/11/26-07:51:23.334301 3e8cf40                          Options.bytes_per_sync: 0
2020/11/26-07:51:23.334306 3e8cf40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:51:23.334308 3e8cf40       Options.compaction_readahead_size: 0
2020/11/26-07:51:23.334311 3e8cf40 Compression algorithms supported:
2020/11/26-07:51:23.334313 3e8cf40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:51:23.334316 3e8cf40 	kZSTD supported: 0
2020/11/26-07:51:23.334318 3e8cf40 	kXpressCompression supported: 0
2020/11/26-07:51:23.334320 3e8cf40 	kLZ4HCCompression supported: 0
2020/11/26-07:51:23.334323 3e8cf40 	kLZ4Compression supported: 0
2020/11/26-07:51:23.334325 3e8cf40 	kBZip2Compression supported: 0
2020/11/26-07:51:23.334327 3e8cf40 	kZlibCompression supported: 0
2020/11/26-07:51:23.334330 3e8cf40 	kSnappyCompression supported: 1
2020/11/26-07:51:23.334336 3e8cf40 Fast CRC32 supported: Supported on x86
2020/11/26-07:51:23.334742 3e8cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000168
2020/11/26-07:51:23.337186 3e8cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:51:23.337195 3e8cf40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:51:23.337198 3e8cf40           Options.merge_operator: None
2020/11/26-07:51:23.337200 3e8cf40        Options.compaction_filter: None
2020/11/26-07:51:23.337203 3e8cf40        Options.compaction_filter_factory: None
2020/11/26-07:51:23.337207 3e8cf40         Options.memtable_factory: SkipListFactory
2020/11/26-07:51:23.337210 3e8cf40            Options.table_factory: BlockBasedTable
2020/11/26-07:51:23.337236 3e8cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46d05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4728790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:51:23.337250 3e8cf40        Options.write_buffer_size: 67108864
2020/11/26-07:51:23.337252 3e8cf40  Options.max_write_buffer_number: 2
2020/11/26-07:51:23.337254 3e8cf40          Options.compression: Snappy
2020/11/26-07:51:23.337256 3e8cf40                  Options.bottommost_compression: Disabled
2020/11/26-07:51:23.337257 3e8cf40       Options.prefix_extractor: nullptr
2020/11/26-07:51:23.337259 3e8cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:51:23.337260 3e8cf40             Options.num_levels: 7
2020/11/26-07:51:23.337262 3e8cf40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:51:23.337264 3e8cf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:51:23.337265 3e8cf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:51:23.337267 3e8cf40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:51:23.337269 3e8cf40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:51:23.337271 3e8cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.337272 3e8cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.337274 3e8cf40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:51:23.337276 3e8cf40            Options.compression_opts.window_bits: -14
2020/11/26-07:51:23.337277 3e8cf40                  Options.compression_opts.level: 32767
2020/11/26-07:51:23.337279 3e8cf40               Options.compression_opts.strategy: 0
2020/11/26-07:51:23.337281 3e8cf40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.337282 3e8cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.337284 3e8cf40                  Options.compression_opts.enabled: false
2020/11/26-07:51:23.337285 3e8cf40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:51:23.337287 3e8cf40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:51:23.337289 3e8cf40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:51:23.337290 3e8cf40                   Options.target_file_size_base: 67108864
2020/11/26-07:51:23.337292 3e8cf40             Options.target_file_size_multiplier: 1
2020/11/26-07:51:23.337294 3e8cf40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:51:23.337295 3e8cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:51:23.337297 3e8cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:51:23.337300 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:51:23.337301 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:51:23.337303 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:51:23.337305 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:51:23.337306 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:51:23.337308 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:51:23.337309 3e8cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:51:23.337311 3e8cf40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:51:23.337313 3e8cf40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:51:23.337314 3e8cf40                        Options.arena_block_size: 8388608
2020/11/26-07:51:23.337316 3e8cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:51:23.337318 3e8cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:51:23.337323 3e8cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:51:23.337325 3e8cf40                Options.disable_auto_compactions: 0
2020/11/26-07:51:23.337327 3e8cf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:51:23.337329 3e8cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:51:23.337331 3e8cf40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:51:23.337332 3e8cf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:51:23.337334 3e8cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:51:23.337359 3e8cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:51:23.337365 3e8cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:51:23.337367 3e8cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:51:23.337369 3e8cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:51:23.337371 3e8cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:51:23.337373 3e8cf40                   Options.table_properties_collectors: 
2020/11/26-07:51:23.337374 3e8cf40                   Options.inplace_update_support: 0
2020/11/26-07:51:23.337376 3e8cf40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:51:23.337378 3e8cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:51:23.337380 3e8cf40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:51:23.337382 3e8cf40   Options.memtable_huge_page_size: 0
2020/11/26-07:51:23.337384 3e8cf40                           Options.bloom_locality: 0
2020/11/26-07:51:23.337386 3e8cf40                    Options.max_successive_merges: 0
2020/11/26-07:51:23.337389 3e8cf40                Options.optimize_filters_for_hits: 0
2020/11/26-07:51:23.337393 3e8cf40                Options.paranoid_file_checks: 0
2020/11/26-07:51:23.337396 3e8cf40                Options.force_consistency_checks: 0
2020/11/26-07:51:23.337398 3e8cf40                Options.report_bg_io_stats: 0
2020/11/26-07:51:23.337400 3e8cf40                               Options.ttl: 0
2020/11/26-07:51:23.341005 3e8cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 3737, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:51:23.341016 3e8cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 167
2020/11/26-07:51:23.341134 3e8cf40 EVENT_LOG_v1 {"time_micros": 1606377083341130, "job": 1, "event": "recovery_started", "log_files": [169]}
2020/11/26-07:51:23.341140 3e8cf40 [db/db_impl_open.cc:583] Recovering log #169 mode 2
2020/11/26-07:51:23.381176 3e8cf40 EVENT_LOG_v1 {"time_micros": 1606377083381165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 25653, "table_properties": {"data_size": 24494, "index_size": 732, "filter_size": 0, "raw_key_size": 6084, "raw_average_key_size": 67, "raw_value_size": 59148, "raw_average_value_size": 657, "num_data_blocks": 13, "num_entries": 90, "filter_policy_name": ""}}
2020/11/26-07:51:23.381239 3e8cf40 [db/version_set.cc:3034] Creating manifest 171
2020/11/26-07:51:23.388682 3e8cf40 EVENT_LOG_v1 {"time_micros": 1606377083388678, "job": 1, "event": "recovery_finished"}
2020/11/26-07:51:23.400701 3e8cf40 DB pointer 0x48db200
2020/11/26-07:51:23.400945 7fc143a20700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:51:23.400964 7fc143a20700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:01:23.401156 7fc143a20700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:01:23.401232 7fc143a20700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:11:23.401441 7fc143a20700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:11:23.401508 7fc143a20700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:21:23.401758 7fc143a20700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:21:23.401789 7fc143a20700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:31:23.402000 7fc143a20700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:31:23.402049 7fc143a20700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:41:23.402233 7fc143a20700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:41:23.402292 7fc143a20700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:51:23.402482 7fc143a20700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:51:23.402527 7fc143a20700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-09:01:23.402718 7fc143a20700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-09:01:23.402793 7fc143a20700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 5 writes, 105 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 63 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,