2021/01/27-09:49:59.504231 3120f40 RocksDB version: 6.0.2
2021/01/27-09:49:59.504282 3120f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:49:59.504285 3120f40 Compile date Aug 14 2020
2021/01/27-09:49:59.504288 3120f40 DB SUMMARY
2021/01/27-09:49:59.504329 3120f40 CURRENT file:  CURRENT
2021/01/27-09:49:59.504332 3120f40 IDENTITY file:  IDENTITY
2021/01/27-09:49:59.504337 3120f40 MANIFEST file:  MANIFEST-000062 size: 453 Bytes
2021/01/27-09:49:59.504340 3120f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:49:59.504343 3120f40 Write Ahead Log file in data//group1/block/RocksDB: 000063.log size: 0 ; 
2021/01/27-09:49:59.504346 3120f40                         Options.error_if_exists: 0
2021/01/27-09:49:59.504349 3120f40                       Options.create_if_missing: 1
2021/01/27-09:49:59.504351 3120f40                         Options.paranoid_checks: 1
2021/01/27-09:49:59.504353 3120f40                                     Options.env: 0x21d3400
2021/01/27-09:49:59.504355 3120f40                                Options.info_log: 0x3b95a90
2021/01/27-09:49:59.504358 3120f40                Options.max_file_opening_threads: 16
2021/01/27-09:49:59.504360 3120f40                              Options.statistics: (nil)
2021/01/27-09:49:59.504363 3120f40                               Options.use_fsync: 0
2021/01/27-09:49:59.504365 3120f40                       Options.max_log_file_size: 0
2021/01/27-09:49:59.504368 3120f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:49:59.504371 3120f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:49:59.504374 3120f40                       Options.keep_log_file_num: 1000
2021/01/27-09:49:59.504376 3120f40                    Options.recycle_log_file_num: 0
2021/01/27-09:49:59.504379 3120f40                         Options.allow_fallocate: 1
2021/01/27-09:49:59.504381 3120f40                        Options.allow_mmap_reads: 0
2021/01/27-09:49:59.504383 3120f40                       Options.allow_mmap_writes: 0
2021/01/27-09:49:59.504386 3120f40                        Options.use_direct_reads: 0
2021/01/27-09:49:59.504389 3120f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:49:59.504391 3120f40          Options.create_missing_column_families: 0
2021/01/27-09:49:59.504394 3120f40                              Options.db_log_dir: 
2021/01/27-09:49:59.504397 3120f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:49:59.504399 3120f40                Options.table_cache_numshardbits: 6
2021/01/27-09:49:59.504401 3120f40                      Options.max_subcompactions: 1
2021/01/27-09:49:59.504404 3120f40                  Options.max_background_flushes: -1
2021/01/27-09:49:59.504407 3120f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:49:59.504409 3120f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:49:59.504412 3120f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:49:59.504415 3120f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:49:59.504417 3120f40                   Options.advise_random_on_open: 1
2021/01/27-09:49:59.504419 3120f40                    Options.db_write_buffer_size: 0
2021/01/27-09:49:59.504421 3120f40                    Options.write_buffer_manager: 0x39bff50
2021/01/27-09:49:59.504423 3120f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:49:59.504426 3120f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:49:59.504428 3120f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:49:59.504430 3120f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:49:59.504432 3120f40                            Options.rate_limiter: (nil)
2021/01/27-09:49:59.504435 3120f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:49:59.504437 3120f40                       Options.wal_recovery_mode: 2
2021/01/27-09:49:59.504439 3120f40                  Options.enable_thread_tracking: 0
2021/01/27-09:49:59.504441 3120f40                  Options.enable_pipelined_write: 0
2021/01/27-09:49:59.504454 3120f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:49:59.504457 3120f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:49:59.504459 3120f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:49:59.504461 3120f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:49:59.504463 3120f40                               Options.row_cache: None
2021/01/27-09:49:59.504465 3120f40                              Options.wal_filter: None
2021/01/27-09:49:59.504468 3120f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:49:59.504470 3120f40             Options.allow_ingest_behind: 0
2021/01/27-09:49:59.504472 3120f40             Options.preserve_deletes: 0
2021/01/27-09:49:59.504474 3120f40             Options.two_write_queues: 0
2021/01/27-09:49:59.504476 3120f40             Options.manual_wal_flush: 0
2021/01/27-09:49:59.504479 3120f40             Options.max_background_jobs: 2
2021/01/27-09:49:59.504481 3120f40             Options.max_background_compactions: -1
2021/01/27-09:49:59.504483 3120f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:49:59.504485 3120f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:49:59.504487 3120f40             Options.delayed_write_rate : 16777216
2021/01/27-09:49:59.504490 3120f40             Options.max_total_wal_size: 0
2021/01/27-09:49:59.504492 3120f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:49:59.504494 3120f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:49:59.504496 3120f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:49:59.504499 3120f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:49:59.504501 3120f40                          Options.max_open_files: 200
2021/01/27-09:49:59.504503 3120f40                          Options.bytes_per_sync: 0
2021/01/27-09:49:59.504505 3120f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:49:59.504507 3120f40       Options.compaction_readahead_size: 0
2021/01/27-09:49:59.504510 3120f40 Compression algorithms supported:
2021/01/27-09:49:59.504512 3120f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:49:59.504515 3120f40 	kZSTD supported: 0
2021/01/27-09:49:59.504517 3120f40 	kXpressCompression supported: 0
2021/01/27-09:49:59.504520 3120f40 	kLZ4HCCompression supported: 0
2021/01/27-09:49:59.504522 3120f40 	kLZ4Compression supported: 0
2021/01/27-09:49:59.504524 3120f40 	kBZip2Compression supported: 0
2021/01/27-09:49:59.504527 3120f40 	kZlibCompression supported: 0
2021/01/27-09:49:59.504529 3120f40 	kSnappyCompression supported: 1
2021/01/27-09:49:59.504534 3120f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:49:59.504688 3120f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2021/01/27-09:49:59.504744 3120f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:49:59.504746 3120f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:49:59.504749 3120f40           Options.merge_operator: None
2021/01/27-09:49:59.504751 3120f40        Options.compaction_filter: None
2021/01/27-09:49:59.504753 3120f40        Options.compaction_filter_factory: None
2021/01/27-09:49:59.504755 3120f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:49:59.504758 3120f40            Options.table_factory: BlockBasedTable
2021/01/27-09:49:59.504782 3120f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39645f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39bc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:49:59.504800 3120f40        Options.write_buffer_size: 67108864
2021/01/27-09:49:59.504802 3120f40  Options.max_write_buffer_number: 2
2021/01/27-09:49:59.504805 3120f40          Options.compression: Snappy
2021/01/27-09:49:59.504807 3120f40                  Options.bottommost_compression: Disabled
2021/01/27-09:49:59.504809 3120f40       Options.prefix_extractor: nullptr
2021/01/27-09:49:59.504812 3120f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:49:59.504814 3120f40             Options.num_levels: 7
2021/01/27-09:49:59.504816 3120f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:49:59.504818 3120f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:49:59.504820 3120f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:49:59.504823 3120f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:49:59.504825 3120f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:49:59.504827 3120f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.504829 3120f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.504832 3120f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:49:59.504834 3120f40            Options.compression_opts.window_bits: -14
2021/01/27-09:49:59.504836 3120f40                  Options.compression_opts.level: 32767
2021/01/27-09:49:59.504838 3120f40               Options.compression_opts.strategy: 0
2021/01/27-09:49:59.504841 3120f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.504843 3120f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.504845 3120f40                  Options.compression_opts.enabled: false
2021/01/27-09:49:59.504847 3120f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:49:59.504849 3120f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:49:59.504852 3120f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:49:59.504854 3120f40                   Options.target_file_size_base: 67108864
2021/01/27-09:49:59.504856 3120f40             Options.target_file_size_multiplier: 1
2021/01/27-09:49:59.504858 3120f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:49:59.504860 3120f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:49:59.504863 3120f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:49:59.504866 3120f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:49:59.504868 3120f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:49:59.504870 3120f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:49:59.504873 3120f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:49:59.504875 3120f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:49:59.504877 3120f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:49:59.504879 3120f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:49:59.504882 3120f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:49:59.504884 3120f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:49:59.504886 3120f40                        Options.arena_block_size: 8388608
2021/01/27-09:49:59.504888 3120f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:49:59.504890 3120f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:49:59.504897 3120f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:49:59.504900 3120f40                Options.disable_auto_compactions: 0
2021/01/27-09:49:59.504902 3120f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:49:59.504905 3120f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:49:59.504907 3120f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:49:59.504909 3120f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:49:59.504912 3120f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:49:59.504914 3120f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:49:59.504916 3120f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:49:59.504918 3120f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:49:59.504920 3120f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:49:59.504923 3120f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:49:59.504925 3120f40                   Options.table_properties_collectors: 
2021/01/27-09:49:59.504927 3120f40                   Options.inplace_update_support: 0
2021/01/27-09:49:59.504929 3120f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:49:59.504931 3120f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:49:59.504934 3120f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:49:59.504936 3120f40   Options.memtable_huge_page_size: 0
2021/01/27-09:49:59.504938 3120f40                           Options.bloom_locality: 0
2021/01/27-09:49:59.504940 3120f40                    Options.max_successive_merges: 0
2021/01/27-09:49:59.504942 3120f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:49:59.504944 3120f40                Options.paranoid_file_checks: 0
2021/01/27-09:49:59.504946 3120f40                Options.force_consistency_checks: 0
2021/01/27-09:49:59.504948 3120f40                Options.report_bg_io_stats: 0
2021/01/27-09:49:59.504950 3120f40                               Options.ttl: 0
2021/01/27-09:49:59.506022 3120f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:49:59.506029 3120f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2021/01/27-09:49:59.506098 3120f40 EVENT_LOG_v1 {"time_micros": 1611740999506095, "job": 1, "event": "recovery_started", "log_files": [63]}
2021/01/27-09:49:59.506102 3120f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2021/01/27-09:49:59.506156 3120f40 [db/version_set.cc:3034] Creating manifest 65
2021/01/27-09:49:59.509256 3120f40 EVENT_LOG_v1 {"time_micros": 1611740999509252, "job": 1, "event": "recovery_finished"}
2021/01/27-09:49:59.513865 3120f40 DB pointer 0x3b6f200
2021/01/27-09:49:59.514104 7f5189505700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:49:59.514125 7f5189505700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo