2020/12/24-02:38:01.262312 2ee9f40 RocksDB version: 6.0.2
2020/12/24-02:38:01.262346 2ee9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:38:01.262348 2ee9f40 Compile date Aug 14 2020
2020/12/24-02:38:01.262350 2ee9f40 DB SUMMARY
2020/12/24-02:38:01.262461 2ee9f40 CURRENT file:  CURRENT
2020/12/24-02:38:01.262464 2ee9f40 IDENTITY file:  IDENTITY
2020/12/24-02:38:01.262471 2ee9f40 MANIFEST file:  MANIFEST-000518 size: 603 Bytes
2020/12/24-02:38:01.262473 2ee9f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000503.sst 000505.sst 000514.sst 000517.sst 
2020/12/24-02:38:01.262475 2ee9f40 Write Ahead Log file in data//group1/block/RocksDB: 000519.log size: 0 ; 
2020/12/24-02:38:01.262481 2ee9f40                         Options.error_if_exists: 0
2020/12/24-02:38:01.262482 2ee9f40                       Options.create_if_missing: 1
2020/12/24-02:38:01.262484 2ee9f40                         Options.paranoid_checks: 1
2020/12/24-02:38:01.262486 2ee9f40                                     Options.env: 0x21d3400
2020/12/24-02:38:01.262487 2ee9f40                                Options.info_log: 0x39499f0
2020/12/24-02:38:01.262489 2ee9f40                Options.max_file_opening_threads: 16
2020/12/24-02:38:01.262491 2ee9f40                              Options.statistics: (nil)
2020/12/24-02:38:01.262493 2ee9f40                               Options.use_fsync: 0
2020/12/24-02:38:01.262494 2ee9f40                       Options.max_log_file_size: 0
2020/12/24-02:38:01.262496 2ee9f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:38:01.262498 2ee9f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:38:01.262499 2ee9f40                       Options.keep_log_file_num: 1000
2020/12/24-02:38:01.262501 2ee9f40                    Options.recycle_log_file_num: 0
2020/12/24-02:38:01.262503 2ee9f40                         Options.allow_fallocate: 1
2020/12/24-02:38:01.262504 2ee9f40                        Options.allow_mmap_reads: 0
2020/12/24-02:38:01.262506 2ee9f40                       Options.allow_mmap_writes: 0
2020/12/24-02:38:01.262508 2ee9f40                        Options.use_direct_reads: 0
2020/12/24-02:38:01.262509 2ee9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:38:01.262511 2ee9f40          Options.create_missing_column_families: 0
2020/12/24-02:38:01.262513 2ee9f40                              Options.db_log_dir: 
2020/12/24-02:38:01.262514 2ee9f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:38:01.262516 2ee9f40                Options.table_cache_numshardbits: 6
2020/12/24-02:38:01.262517 2ee9f40                      Options.max_subcompactions: 1
2020/12/24-02:38:01.262519 2ee9f40                  Options.max_background_flushes: -1
2020/12/24-02:38:01.262521 2ee9f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:38:01.262522 2ee9f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:38:01.262524 2ee9f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:38:01.262527 2ee9f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:38:01.262529 2ee9f40                   Options.advise_random_on_open: 1
2020/12/24-02:38:01.262533 2ee9f40                    Options.db_write_buffer_size: 0
2020/12/24-02:38:01.262536 2ee9f40                    Options.write_buffer_manager: 0x3789f80
2020/12/24-02:38:01.262538 2ee9f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:38:01.262541 2ee9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:38:01.262543 2ee9f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:38:01.262545 2ee9f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:38:01.262547 2ee9f40                            Options.rate_limiter: (nil)
2020/12/24-02:38:01.262551 2ee9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:38:01.262555 2ee9f40                       Options.wal_recovery_mode: 2
2020/12/24-02:38:01.262557 2ee9f40                  Options.enable_thread_tracking: 0
2020/12/24-02:38:01.262560 2ee9f40                  Options.enable_pipelined_write: 0
2020/12/24-02:38:01.262598 2ee9f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:38:01.262603 2ee9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:38:01.262606 2ee9f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:38:01.262608 2ee9f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:38:01.262610 2ee9f40                               Options.row_cache: None
2020/12/24-02:38:01.262612 2ee9f40                              Options.wal_filter: None
2020/12/24-02:38:01.262614 2ee9f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:38:01.262617 2ee9f40             Options.allow_ingest_behind: 0
2020/12/24-02:38:01.262619 2ee9f40             Options.preserve_deletes: 0
2020/12/24-02:38:01.262623 2ee9f40             Options.two_write_queues: 0
2020/12/24-02:38:01.262626 2ee9f40             Options.manual_wal_flush: 0
2020/12/24-02:38:01.262628 2ee9f40             Options.max_background_jobs: 2
2020/12/24-02:38:01.262630 2ee9f40             Options.max_background_compactions: -1
2020/12/24-02:38:01.262633 2ee9f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:38:01.262635 2ee9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:38:01.262637 2ee9f40             Options.delayed_write_rate : 16777216
2020/12/24-02:38:01.262642 2ee9f40             Options.max_total_wal_size: 0
2020/12/24-02:38:01.262644 2ee9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:38:01.262647 2ee9f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:38:01.262649 2ee9f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:38:01.262651 2ee9f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:38:01.262653 2ee9f40                          Options.max_open_files: 200
2020/12/24-02:38:01.262657 2ee9f40                          Options.bytes_per_sync: 0
2020/12/24-02:38:01.262660 2ee9f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:38:01.262663 2ee9f40       Options.compaction_readahead_size: 0
2020/12/24-02:38:01.262664 2ee9f40 Compression algorithms supported:
2020/12/24-02:38:01.262667 2ee9f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:38:01.262670 2ee9f40 	kZSTD supported: 0
2020/12/24-02:38:01.262674 2ee9f40 	kXpressCompression supported: 0
2020/12/24-02:38:01.262678 2ee9f40 	kLZ4HCCompression supported: 0
2020/12/24-02:38:01.262680 2ee9f40 	kLZ4Compression supported: 0
2020/12/24-02:38:01.262682 2ee9f40 	kBZip2Compression supported: 0
2020/12/24-02:38:01.262684 2ee9f40 	kZlibCompression supported: 0
2020/12/24-02:38:01.262686 2ee9f40 	kSnappyCompression supported: 1
2020/12/24-02:38:01.262696 2ee9f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:38:01.262870 2ee9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000518
2020/12/24-02:38:01.262923 2ee9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:38:01.262928 2ee9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:38:01.262930 2ee9f40           Options.merge_operator: None
2020/12/24-02:38:01.262933 2ee9f40        Options.compaction_filter: None
2020/12/24-02:38:01.262935 2ee9f40        Options.compaction_filter_factory: None
2020/12/24-02:38:01.262937 2ee9f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:38:01.262940 2ee9f40            Options.table_factory: BlockBasedTable
2020/12/24-02:38:01.262973 2ee9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x372e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3786790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:38:01.262998 2ee9f40        Options.write_buffer_size: 67108864
2020/12/24-02:38:01.263003 2ee9f40  Options.max_write_buffer_number: 2
2020/12/24-02:38:01.263005 2ee9f40          Options.compression: Snappy
2020/12/24-02:38:01.263008 2ee9f40                  Options.bottommost_compression: Disabled
2020/12/24-02:38:01.263010 2ee9f40       Options.prefix_extractor: nullptr
2020/12/24-02:38:01.263012 2ee9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:38:01.263015 2ee9f40             Options.num_levels: 7
2020/12/24-02:38:01.263017 2ee9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:38:01.263022 2ee9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:38:01.263024 2ee9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:38:01.263026 2ee9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:38:01.263028 2ee9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:38:01.263031 2ee9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:38:01.263033 2ee9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:01.263035 2ee9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:38:01.263037 2ee9f40            Options.compression_opts.window_bits: -14
2020/12/24-02:38:01.263042 2ee9f40                  Options.compression_opts.level: 32767
2020/12/24-02:38:01.263045 2ee9f40               Options.compression_opts.strategy: 0
2020/12/24-02:38:01.263047 2ee9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:38:01.263050 2ee9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:01.263052 2ee9f40                  Options.compression_opts.enabled: false
2020/12/24-02:38:01.263055 2ee9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:38:01.263057 2ee9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:38:01.263060 2ee9f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:38:01.263063 2ee9f40                   Options.target_file_size_base: 67108864
2020/12/24-02:38:01.263066 2ee9f40             Options.target_file_size_multiplier: 1
2020/12/24-02:38:01.263071 2ee9f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:38:01.263073 2ee9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:38:01.263076 2ee9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:38:01.263079 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:38:01.263081 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:38:01.263083 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:38:01.263085 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:38:01.263086 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:38:01.263088 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:38:01.263090 2ee9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:38:01.263091 2ee9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:38:01.263093 2ee9f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:38:01.263095 2ee9f40                        Options.arena_block_size: 8388608
2020/12/24-02:38:01.263096 2ee9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:38:01.263098 2ee9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:38:01.263108 2ee9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:38:01.263110 2ee9f40                Options.disable_auto_compactions: 0
2020/12/24-02:38:01.263113 2ee9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:38:01.263115 2ee9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:38:01.263118 2ee9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:38:01.263120 2ee9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:38:01.263123 2ee9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:38:01.263127 2ee9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:38:01.263130 2ee9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:38:01.263133 2ee9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:38:01.263135 2ee9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:38:01.263138 2ee9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:38:01.263140 2ee9f40                   Options.table_properties_collectors: 
2020/12/24-02:38:01.263145 2ee9f40                   Options.inplace_update_support: 0
2020/12/24-02:38:01.263147 2ee9f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:38:01.263149 2ee9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:38:01.263152 2ee9f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:38:01.263154 2ee9f40   Options.memtable_huge_page_size: 0
2020/12/24-02:38:01.263155 2ee9f40                           Options.bloom_locality: 0
2020/12/24-02:38:01.263157 2ee9f40                    Options.max_successive_merges: 0
2020/12/24-02:38:01.263159 2ee9f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:38:01.263160 2ee9f40                Options.paranoid_file_checks: 0
2020/12/24-02:38:01.263162 2ee9f40                Options.force_consistency_checks: 0
2020/12/24-02:38:01.263163 2ee9f40                Options.report_bg_io_stats: 0
2020/12/24-02:38:01.263165 2ee9f40                               Options.ttl: 0
2020/12/24-02:38:01.264768 2ee9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000518 succeeded,manifest_file_number is 518, next_file_number is 520, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:38:01.264775 2ee9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 517
2020/12/24-02:38:01.264910 2ee9f40 EVENT_LOG_v1 {"time_micros": 1608777481264907, "job": 1, "event": "recovery_started", "log_files": [519]}
2020/12/24-02:38:01.264915 2ee9f40 [db/db_impl_open.cc:583] Recovering log #519 mode 2
2020/12/24-02:38:01.264978 2ee9f40 [db/version_set.cc:3034] Creating manifest 521
2020/12/24-02:38:01.270877 2ee9f40 EVENT_LOG_v1 {"time_micros": 1608777481270873, "job": 1, "event": "recovery_finished"}
2020/12/24-02:38:01.276641 2ee9f40 DB pointer 0x3939200
2020/12/24-02:38:01.276905 7fc23427f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:38:01.276924 7fc23427f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_