2021/01/27-09:27:19.349628 26baf40 RocksDB version: 6.0.2
2021/01/27-09:27:19.349668 26baf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:27:19.349670 26baf40 Compile date Aug 14 2020
2021/01/27-09:27:19.349672 26baf40 DB SUMMARY
2021/01/27-09:27:19.349702 26baf40 CURRENT file:  CURRENT
2021/01/27-09:27:19.349704 26baf40 IDENTITY file:  IDENTITY
2021/01/27-09:27:19.349707 26baf40 MANIFEST file:  MANIFEST-000056 size: 453 Bytes
2021/01/27-09:27:19.349709 26baf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:27:19.349711 26baf40 Write Ahead Log file in data//group1/block/RocksDB: 000057.log size: 0 ; 
2021/01/27-09:27:19.349714 26baf40                         Options.error_if_exists: 0
2021/01/27-09:27:19.349716 26baf40                       Options.create_if_missing: 1
2021/01/27-09:27:19.349717 26baf40                         Options.paranoid_checks: 1
2021/01/27-09:27:19.349719 26baf40                                     Options.env: 0x21d3400
2021/01/27-09:27:19.349721 26baf40                                Options.info_log: 0x3119ae0
2021/01/27-09:27:19.349722 26baf40                Options.max_file_opening_threads: 16
2021/01/27-09:27:19.349724 26baf40                              Options.statistics: (nil)
2021/01/27-09:27:19.349726 26baf40                               Options.use_fsync: 0
2021/01/27-09:27:19.349727 26baf40                       Options.max_log_file_size: 0
2021/01/27-09:27:19.349729 26baf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:27:19.349731 26baf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:27:19.349732 26baf40                       Options.keep_log_file_num: 1000
2021/01/27-09:27:19.349734 26baf40                    Options.recycle_log_file_num: 0
2021/01/27-09:27:19.349736 26baf40                         Options.allow_fallocate: 1
2021/01/27-09:27:19.349737 26baf40                        Options.allow_mmap_reads: 0
2021/01/27-09:27:19.349739 26baf40                       Options.allow_mmap_writes: 0
2021/01/27-09:27:19.349740 26baf40                        Options.use_direct_reads: 0
2021/01/27-09:27:19.349742 26baf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:27:19.349744 26baf40          Options.create_missing_column_families: 0
2021/01/27-09:27:19.349745 26baf40                              Options.db_log_dir: 
2021/01/27-09:27:19.349768 26baf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:27:19.349774 26baf40                Options.table_cache_numshardbits: 6
2021/01/27-09:27:19.349776 26baf40                      Options.max_subcompactions: 1
2021/01/27-09:27:19.349778 26baf40                  Options.max_background_flushes: -1
2021/01/27-09:27:19.349779 26baf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:27:19.349781 26baf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:27:19.349783 26baf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:27:19.349784 26baf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:27:19.349786 26baf40                   Options.advise_random_on_open: 1
2021/01/27-09:27:19.349788 26baf40                    Options.db_write_buffer_size: 0
2021/01/27-09:27:19.349790 26baf40                    Options.write_buffer_manager: 0x2f59f50
2021/01/27-09:27:19.349791 26baf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:27:19.349793 26baf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:27:19.349795 26baf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:27:19.349797 26baf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:27:19.349799 26baf40                            Options.rate_limiter: (nil)
2021/01/27-09:27:19.349801 26baf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:27:19.349803 26baf40                       Options.wal_recovery_mode: 2
2021/01/27-09:27:19.349805 26baf40                  Options.enable_thread_tracking: 0
2021/01/27-09:27:19.349807 26baf40                  Options.enable_pipelined_write: 0
2021/01/27-09:27:19.349820 26baf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:27:19.349822 26baf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:27:19.349823 26baf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:27:19.349825 26baf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:27:19.349827 26baf40                               Options.row_cache: None
2021/01/27-09:27:19.349828 26baf40                              Options.wal_filter: None
2021/01/27-09:27:19.349830 26baf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:27:19.349832 26baf40             Options.allow_ingest_behind: 0
2021/01/27-09:27:19.349833 26baf40             Options.preserve_deletes: 0
2021/01/27-09:27:19.349835 26baf40             Options.two_write_queues: 0
2021/01/27-09:27:19.349836 26baf40             Options.manual_wal_flush: 0
2021/01/27-09:27:19.349838 26baf40             Options.max_background_jobs: 2
2021/01/27-09:27:19.349839 26baf40             Options.max_background_compactions: -1
2021/01/27-09:27:19.349841 26baf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:27:19.349843 26baf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:27:19.349844 26baf40             Options.delayed_write_rate : 16777216
2021/01/27-09:27:19.349846 26baf40             Options.max_total_wal_size: 0
2021/01/27-09:27:19.349848 26baf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:27:19.349849 26baf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:27:19.349851 26baf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:27:19.349852 26baf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:27:19.349854 26baf40                          Options.max_open_files: 200
2021/01/27-09:27:19.349856 26baf40                          Options.bytes_per_sync: 0
2021/01/27-09:27:19.349857 26baf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:27:19.349859 26baf40       Options.compaction_readahead_size: 0
2021/01/27-09:27:19.349860 26baf40 Compression algorithms supported:
2021/01/27-09:27:19.349862 26baf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:27:19.349864 26baf40 	kZSTD supported: 0
2021/01/27-09:27:19.349866 26baf40 	kXpressCompression supported: 0
2021/01/27-09:27:19.349868 26baf40 	kLZ4HCCompression supported: 0
2021/01/27-09:27:19.349869 26baf40 	kLZ4Compression supported: 0
2021/01/27-09:27:19.349871 26baf40 	kBZip2Compression supported: 0
2021/01/27-09:27:19.349873 26baf40 	kZlibCompression supported: 0
2021/01/27-09:27:19.349874 26baf40 	kSnappyCompression supported: 1
2021/01/27-09:27:19.349879 26baf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:27:19.349995 26baf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2021/01/27-09:27:19.350037 26baf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:27:19.350039 26baf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:27:19.350041 26baf40           Options.merge_operator: None
2021/01/27-09:27:19.350043 26baf40        Options.compaction_filter: None
2021/01/27-09:27:19.350044 26baf40        Options.compaction_filter_factory: None
2021/01/27-09:27:19.350046 26baf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:27:19.350048 26baf40            Options.table_factory: BlockBasedTable
2021/01/27-09:27:19.350066 26baf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2efe5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f56790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:27:19.350080 26baf40        Options.write_buffer_size: 67108864
2021/01/27-09:27:19.350082 26baf40  Options.max_write_buffer_number: 2
2021/01/27-09:27:19.350083 26baf40          Options.compression: Snappy
2021/01/27-09:27:19.350085 26baf40                  Options.bottommost_compression: Disabled
2021/01/27-09:27:19.350087 26baf40       Options.prefix_extractor: nullptr
2021/01/27-09:27:19.350088 26baf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:27:19.350090 26baf40             Options.num_levels: 7
2021/01/27-09:27:19.350091 26baf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:27:19.350093 26baf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:27:19.350095 26baf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:27:19.350096 26baf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:27:19.350098 26baf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:27:19.350100 26baf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:27:19.350101 26baf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:27:19.350103 26baf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:27:19.350105 26baf40            Options.compression_opts.window_bits: -14
2021/01/27-09:27:19.350106 26baf40                  Options.compression_opts.level: 32767
2021/01/27-09:27:19.350108 26baf40               Options.compression_opts.strategy: 0
2021/01/27-09:27:19.350110 26baf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:27:19.350111 26baf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:27:19.350113 26baf40                  Options.compression_opts.enabled: false
2021/01/27-09:27:19.350114 26baf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:27:19.350116 26baf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:27:19.350118 26baf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:27:19.350119 26baf40                   Options.target_file_size_base: 67108864
2021/01/27-09:27:19.350121 26baf40             Options.target_file_size_multiplier: 1
2021/01/27-09:27:19.350122 26baf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:27:19.350124 26baf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:27:19.350126 26baf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:27:19.350128 26baf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:27:19.350130 26baf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:27:19.350131 26baf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:27:19.350133 26baf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:27:19.350135 26baf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:27:19.350136 26baf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:27:19.350138 26baf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:27:19.350139 26baf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:27:19.350141 26baf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:27:19.350143 26baf40                        Options.arena_block_size: 8388608
2021/01/27-09:27:19.350144 26baf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:27:19.350146 26baf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:27:19.350151 26baf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:27:19.350153 26baf40                Options.disable_auto_compactions: 0
2021/01/27-09:27:19.350155 26baf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:27:19.350156 26baf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:27:19.350158 26baf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:27:19.350160 26baf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:27:19.350161 26baf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:27:19.350163 26baf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:27:19.350165 26baf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:27:19.350166 26baf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:27:19.350168 26baf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:27:19.350170 26baf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:27:19.350171 26baf40                   Options.table_properties_collectors: 
2021/01/27-09:27:19.350173 26baf40                   Options.inplace_update_support: 0
2021/01/27-09:27:19.350174 26baf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:27:19.350176 26baf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:27:19.350178 26baf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:27:19.350179 26baf40   Options.memtable_huge_page_size: 0
2021/01/27-09:27:19.350181 26baf40                           Options.bloom_locality: 0
2021/01/27-09:27:19.350183 26baf40                    Options.max_successive_merges: 0
2021/01/27-09:27:19.350184 26baf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:27:19.350186 26baf40                Options.paranoid_file_checks: 0
2021/01/27-09:27:19.350187 26baf40                Options.force_consistency_checks: 0
2021/01/27-09:27:19.350189 26baf40                Options.report_bg_io_stats: 0
2021/01/27-09:27:19.350191 26baf40                               Options.ttl: 0
2021/01/27-09:27:19.351149 26baf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:27:19.351154 26baf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2021/01/27-09:27:19.351212 26baf40 EVENT_LOG_v1 {"time_micros": 1611739639351209, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/01/27-09:27:19.351215 26baf40 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2021/01/27-09:27:19.351270 26baf40 [db/version_set.cc:3034] Creating manifest 59
2021/01/27-09:27:19.355066 26baf40 EVENT_LOG_v1 {"time_micros": 1611739639355063, "job": 1, "event": "recovery_finished"}
2021/01/27-09:27:19.360085 26baf40 DB pointer 0x3109200
2021/01/27-09:27:19.360313 7fdd5e937700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:27:19.360335 7fdd5e937700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo