2021/01/27-09:29:14.018654 3fe0f40 RocksDB version: 6.0.2
2021/01/27-09:29:14.018694 3fe0f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:29:14.018696 3fe0f40 Compile date Aug 14 2020
2021/01/27-09:29:14.018699 3fe0f40 DB SUMMARY
2021/01/27-09:29:14.018733 3fe0f40 CURRENT file:  CURRENT
2021/01/27-09:29:14.018736 3fe0f40 IDENTITY file:  IDENTITY
2021/01/27-09:29:14.018740 3fe0f40 MANIFEST file:  MANIFEST-000059 size: 453 Bytes
2021/01/27-09:29:14.018743 3fe0f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:29:14.018745 3fe0f40 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 0 ; 
2021/01/27-09:29:14.018748 3fe0f40                         Options.error_if_exists: 0
2021/01/27-09:29:14.018750 3fe0f40                       Options.create_if_missing: 1
2021/01/27-09:29:14.018752 3fe0f40                         Options.paranoid_checks: 1
2021/01/27-09:29:14.018754 3fe0f40                                     Options.env: 0x21d3400
2021/01/27-09:29:14.018756 3fe0f40                                Options.info_log: 0x4a3fae0
2021/01/27-09:29:14.018758 3fe0f40                Options.max_file_opening_threads: 16
2021/01/27-09:29:14.018760 3fe0f40                              Options.statistics: (nil)
2021/01/27-09:29:14.018762 3fe0f40                               Options.use_fsync: 0
2021/01/27-09:29:14.018764 3fe0f40                       Options.max_log_file_size: 0
2021/01/27-09:29:14.018766 3fe0f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:29:14.018768 3fe0f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:29:14.018770 3fe0f40                       Options.keep_log_file_num: 1000
2021/01/27-09:29:14.018771 3fe0f40                    Options.recycle_log_file_num: 0
2021/01/27-09:29:14.018773 3fe0f40                         Options.allow_fallocate: 1
2021/01/27-09:29:14.018775 3fe0f40                        Options.allow_mmap_reads: 0
2021/01/27-09:29:14.018777 3fe0f40                       Options.allow_mmap_writes: 0
2021/01/27-09:29:14.018779 3fe0f40                        Options.use_direct_reads: 0
2021/01/27-09:29:14.018781 3fe0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:29:14.018783 3fe0f40          Options.create_missing_column_families: 0
2021/01/27-09:29:14.018785 3fe0f40                              Options.db_log_dir: 
2021/01/27-09:29:14.018787 3fe0f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:29:14.018789 3fe0f40                Options.table_cache_numshardbits: 6
2021/01/27-09:29:14.018791 3fe0f40                      Options.max_subcompactions: 1
2021/01/27-09:29:14.018793 3fe0f40                  Options.max_background_flushes: -1
2021/01/27-09:29:14.018795 3fe0f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:29:14.018797 3fe0f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:29:14.018799 3fe0f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:29:14.018801 3fe0f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:29:14.018803 3fe0f40                   Options.advise_random_on_open: 1
2021/01/27-09:29:14.018805 3fe0f40                    Options.db_write_buffer_size: 0
2021/01/27-09:29:14.018807 3fe0f40                    Options.write_buffer_manager: 0x4a86900
2021/01/27-09:29:14.018809 3fe0f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:29:14.018811 3fe0f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:29:14.018813 3fe0f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:29:14.018815 3fe0f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:29:14.018817 3fe0f40                            Options.rate_limiter: (nil)
2021/01/27-09:29:14.018819 3fe0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:29:14.018820 3fe0f40                       Options.wal_recovery_mode: 2
2021/01/27-09:29:14.018822 3fe0f40                  Options.enable_thread_tracking: 0
2021/01/27-09:29:14.018823 3fe0f40                  Options.enable_pipelined_write: 0
2021/01/27-09:29:14.018833 3fe0f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:29:14.018835 3fe0f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:29:14.018837 3fe0f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:29:14.018838 3fe0f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:29:14.018840 3fe0f40                               Options.row_cache: None
2021/01/27-09:29:14.018842 3fe0f40                              Options.wal_filter: None
2021/01/27-09:29:14.018843 3fe0f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:29:14.018845 3fe0f40             Options.allow_ingest_behind: 0
2021/01/27-09:29:14.018847 3fe0f40             Options.preserve_deletes: 0
2021/01/27-09:29:14.018848 3fe0f40             Options.two_write_queues: 0
2021/01/27-09:29:14.018850 3fe0f40             Options.manual_wal_flush: 0
2021/01/27-09:29:14.018851 3fe0f40             Options.max_background_jobs: 2
2021/01/27-09:29:14.018853 3fe0f40             Options.max_background_compactions: -1
2021/01/27-09:29:14.018854 3fe0f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:29:14.018856 3fe0f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:29:14.018858 3fe0f40             Options.delayed_write_rate : 16777216
2021/01/27-09:29:14.018859 3fe0f40             Options.max_total_wal_size: 0
2021/01/27-09:29:14.018861 3fe0f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:29:14.018863 3fe0f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:29:14.018864 3fe0f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:29:14.018866 3fe0f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:29:14.018867 3fe0f40                          Options.max_open_files: 200
2021/01/27-09:29:14.018869 3fe0f40                          Options.bytes_per_sync: 0
2021/01/27-09:29:14.018871 3fe0f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:29:14.018872 3fe0f40       Options.compaction_readahead_size: 0
2021/01/27-09:29:14.018874 3fe0f40 Compression algorithms supported:
2021/01/27-09:29:14.018876 3fe0f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:29:14.018878 3fe0f40 	kZSTD supported: 0
2021/01/27-09:29:14.018880 3fe0f40 	kXpressCompression supported: 0
2021/01/27-09:29:14.018881 3fe0f40 	kLZ4HCCompression supported: 0
2021/01/27-09:29:14.018883 3fe0f40 	kLZ4Compression supported: 0
2021/01/27-09:29:14.018885 3fe0f40 	kBZip2Compression supported: 0
2021/01/27-09:29:14.018886 3fe0f40 	kZlibCompression supported: 0
2021/01/27-09:29:14.018888 3fe0f40 	kSnappyCompression supported: 1
2021/01/27-09:29:14.018893 3fe0f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:29:14.019012 3fe0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2021/01/27-09:29:14.019055 3fe0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:29:14.019057 3fe0f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:29:14.019059 3fe0f40           Options.merge_operator: None
2021/01/27-09:29:14.019061 3fe0f40        Options.compaction_filter: None
2021/01/27-09:29:14.019062 3fe0f40        Options.compaction_filter_factory: None
2021/01/27-09:29:14.019064 3fe0f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:29:14.019066 3fe0f40            Options.table_factory: BlockBasedTable
2021/01/27-09:29:14.019085 3fe0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48245f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x487cc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:29:14.019099 3fe0f40        Options.write_buffer_size: 67108864
2021/01/27-09:29:14.019101 3fe0f40  Options.max_write_buffer_number: 2
2021/01/27-09:29:14.019103 3fe0f40          Options.compression: Snappy
2021/01/27-09:29:14.019105 3fe0f40                  Options.bottommost_compression: Disabled
2021/01/27-09:29:14.019106 3fe0f40       Options.prefix_extractor: nullptr
2021/01/27-09:29:14.019108 3fe0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:29:14.019110 3fe0f40             Options.num_levels: 7
2021/01/27-09:29:14.019111 3fe0f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:29:14.019113 3fe0f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:29:14.019115 3fe0f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:29:14.019116 3fe0f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:29:14.019118 3fe0f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:29:14.019120 3fe0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:29:14.019121 3fe0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:14.019123 3fe0f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:29:14.019125 3fe0f40            Options.compression_opts.window_bits: -14
2021/01/27-09:29:14.019126 3fe0f40                  Options.compression_opts.level: 32767
2021/01/27-09:29:14.019128 3fe0f40               Options.compression_opts.strategy: 0
2021/01/27-09:29:14.019130 3fe0f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:29:14.019131 3fe0f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:14.019133 3fe0f40                  Options.compression_opts.enabled: false
2021/01/27-09:29:14.019134 3fe0f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:29:14.019136 3fe0f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:29:14.019138 3fe0f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:29:14.019139 3fe0f40                   Options.target_file_size_base: 67108864
2021/01/27-09:29:14.019141 3fe0f40             Options.target_file_size_multiplier: 1
2021/01/27-09:29:14.019143 3fe0f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:29:14.019144 3fe0f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:29:14.019146 3fe0f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:29:14.019148 3fe0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:29:14.019150 3fe0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:29:14.019152 3fe0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:29:14.019153 3fe0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:29:14.019155 3fe0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:29:14.019157 3fe0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:29:14.019158 3fe0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:29:14.019160 3fe0f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:29:14.019161 3fe0f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:29:14.019163 3fe0f40                        Options.arena_block_size: 8388608
2021/01/27-09:29:14.019165 3fe0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:29:14.019166 3fe0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:29:14.019171 3fe0f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:29:14.019173 3fe0f40                Options.disable_auto_compactions: 0
2021/01/27-09:29:14.019175 3fe0f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:29:14.019177 3fe0f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:29:14.019179 3fe0f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:29:14.019180 3fe0f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:29:14.019182 3fe0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:29:14.019184 3fe0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:29:14.019185 3fe0f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:29:14.019187 3fe0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:29:14.019189 3fe0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:29:14.019190 3fe0f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:29:14.019192 3fe0f40                   Options.table_properties_collectors: 
2021/01/27-09:29:14.019194 3fe0f40                   Options.inplace_update_support: 0
2021/01/27-09:29:14.019195 3fe0f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:29:14.019197 3fe0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:29:14.019199 3fe0f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:29:14.019200 3fe0f40   Options.memtable_huge_page_size: 0
2021/01/27-09:29:14.019202 3fe0f40                           Options.bloom_locality: 0
2021/01/27-09:29:14.019203 3fe0f40                    Options.max_successive_merges: 0
2021/01/27-09:29:14.019205 3fe0f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:29:14.019207 3fe0f40                Options.paranoid_file_checks: 0
2021/01/27-09:29:14.019208 3fe0f40                Options.force_consistency_checks: 0
2021/01/27-09:29:14.019210 3fe0f40                Options.report_bg_io_stats: 0
2021/01/27-09:29:14.019211 3fe0f40                               Options.ttl: 0
2021/01/27-09:29:14.019983 3fe0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:29:14.019988 3fe0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2021/01/27-09:29:14.020044 3fe0f40 EVENT_LOG_v1 {"time_micros": 1611739754020041, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/01/27-09:29:14.020047 3fe0f40 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2021/01/27-09:29:14.020096 3fe0f40 [db/version_set.cc:3034] Creating manifest 62
2021/01/27-09:29:14.023712 3fe0f40 EVENT_LOG_v1 {"time_micros": 1611739754023708, "job": 1, "event": "recovery_finished"}
2021/01/27-09:29:14.028083 3fe0f40 DB pointer 0x4a2f200
2021/01/27-09:29:14.028291 7fa078537700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:29:14.028309 7fa078537700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo