2020/12/24-02:33:07.061840 37caf40 RocksDB version: 6.0.2
2020/12/24-02:33:07.061872 37caf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:33:07.061874 37caf40 Compile date Aug 14 2020
2020/12/24-02:33:07.061877 37caf40 DB SUMMARY
2020/12/24-02:33:07.061979 37caf40 CURRENT file:  CURRENT
2020/12/24-02:33:07.061981 37caf40 IDENTITY file:  IDENTITY
2020/12/24-02:33:07.061987 37caf40 MANIFEST file:  MANIFEST-000515 size: 430 Bytes
2020/12/24-02:33:07.061989 37caf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000503.sst 000505.sst 000514.sst 
2020/12/24-02:33:07.061991 37caf40 Write Ahead Log file in data//group1/block/RocksDB: 000516.log size: 15207 ; 
2020/12/24-02:33:07.061997 37caf40                         Options.error_if_exists: 0
2020/12/24-02:33:07.061999 37caf40                       Options.create_if_missing: 1
2020/12/24-02:33:07.062000 37caf40                         Options.paranoid_checks: 1
2020/12/24-02:33:07.062002 37caf40                                     Options.env: 0x21d3400
2020/12/24-02:33:07.062004 37caf40                                Options.info_log: 0x4257ae0
2020/12/24-02:33:07.062005 37caf40                Options.max_file_opening_threads: 16
2020/12/24-02:33:07.062007 37caf40                              Options.statistics: (nil)
2020/12/24-02:33:07.062009 37caf40                               Options.use_fsync: 0
2020/12/24-02:33:07.062010 37caf40                       Options.max_log_file_size: 0
2020/12/24-02:33:07.062012 37caf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:33:07.062014 37caf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:33:07.062015 37caf40                       Options.keep_log_file_num: 1000
2020/12/24-02:33:07.062017 37caf40                    Options.recycle_log_file_num: 0
2020/12/24-02:33:07.062019 37caf40                         Options.allow_fallocate: 1
2020/12/24-02:33:07.062020 37caf40                        Options.allow_mmap_reads: 0
2020/12/24-02:33:07.062022 37caf40                       Options.allow_mmap_writes: 0
2020/12/24-02:33:07.062023 37caf40                        Options.use_direct_reads: 0
2020/12/24-02:33:07.062025 37caf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:33:07.062027 37caf40          Options.create_missing_column_families: 0
2020/12/24-02:33:07.062028 37caf40                              Options.db_log_dir: 
2020/12/24-02:33:07.062030 37caf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:33:07.062032 37caf40                Options.table_cache_numshardbits: 6
2020/12/24-02:33:07.062033 37caf40                      Options.max_subcompactions: 1
2020/12/24-02:33:07.062035 37caf40                  Options.max_background_flushes: -1
2020/12/24-02:33:07.062036 37caf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:33:07.062038 37caf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:33:07.062040 37caf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:33:07.062041 37caf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:33:07.062043 37caf40                   Options.advise_random_on_open: 1
2020/12/24-02:33:07.062045 37caf40                    Options.db_write_buffer_size: 0
2020/12/24-02:33:07.062046 37caf40                    Options.write_buffer_manager: 0x4270720
2020/12/24-02:33:07.062048 37caf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:33:07.062049 37caf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:33:07.062051 37caf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:33:07.062053 37caf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:33:07.062054 37caf40                            Options.rate_limiter: (nil)
2020/12/24-02:33:07.062056 37caf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:33:07.062058 37caf40                       Options.wal_recovery_mode: 2
2020/12/24-02:33:07.062059 37caf40                  Options.enable_thread_tracking: 0
2020/12/24-02:33:07.062061 37caf40                  Options.enable_pipelined_write: 0
2020/12/24-02:33:07.062067 37caf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:33:07.062069 37caf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:33:07.062071 37caf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:33:07.062072 37caf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:33:07.062074 37caf40                               Options.row_cache: None
2020/12/24-02:33:07.062076 37caf40                              Options.wal_filter: None
2020/12/24-02:33:07.062077 37caf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:33:07.062079 37caf40             Options.allow_ingest_behind: 0
2020/12/24-02:33:07.062081 37caf40             Options.preserve_deletes: 0
2020/12/24-02:33:07.062082 37caf40             Options.two_write_queues: 0
2020/12/24-02:33:07.062084 37caf40             Options.manual_wal_flush: 0
2020/12/24-02:33:07.062085 37caf40             Options.max_background_jobs: 2
2020/12/24-02:33:07.062087 37caf40             Options.max_background_compactions: -1
2020/12/24-02:33:07.062089 37caf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:33:07.062090 37caf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:33:07.062092 37caf40             Options.delayed_write_rate : 16777216
2020/12/24-02:33:07.062094 37caf40             Options.max_total_wal_size: 0
2020/12/24-02:33:07.062095 37caf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:33:07.062097 37caf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:33:07.062098 37caf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:33:07.062100 37caf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:33:07.062102 37caf40                          Options.max_open_files: 200
2020/12/24-02:33:07.062103 37caf40                          Options.bytes_per_sync: 0
2020/12/24-02:33:07.062105 37caf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:33:07.062107 37caf40       Options.compaction_readahead_size: 0
2020/12/24-02:33:07.062108 37caf40 Compression algorithms supported:
2020/12/24-02:33:07.062110 37caf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:33:07.062112 37caf40 	kZSTD supported: 0
2020/12/24-02:33:07.062114 37caf40 	kXpressCompression supported: 0
2020/12/24-02:33:07.062116 37caf40 	kLZ4HCCompression supported: 0
2020/12/24-02:33:07.062117 37caf40 	kLZ4Compression supported: 0
2020/12/24-02:33:07.062119 37caf40 	kBZip2Compression supported: 0
2020/12/24-02:33:07.062120 37caf40 	kZlibCompression supported: 0
2020/12/24-02:33:07.062122 37caf40 	kSnappyCompression supported: 1
2020/12/24-02:33:07.062126 37caf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:33:07.062293 37caf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000515
2020/12/24-02:33:07.063006 37caf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:33:07.063011 37caf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:33:07.063012 37caf40           Options.merge_operator: None
2020/12/24-02:33:07.063014 37caf40        Options.compaction_filter: None
2020/12/24-02:33:07.063016 37caf40        Options.compaction_filter_factory: None
2020/12/24-02:33:07.063017 37caf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:33:07.063019 37caf40            Options.table_factory: BlockBasedTable
2020/12/24-02:33:07.063040 37caf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400e628)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4066790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:33:07.063051 37caf40        Options.write_buffer_size: 67108864
2020/12/24-02:33:07.063053 37caf40  Options.max_write_buffer_number: 2
2020/12/24-02:33:07.063055 37caf40          Options.compression: Snappy
2020/12/24-02:33:07.063056 37caf40                  Options.bottommost_compression: Disabled
2020/12/24-02:33:07.063058 37caf40       Options.prefix_extractor: nullptr
2020/12/24-02:33:07.063060 37caf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:33:07.063061 37caf40             Options.num_levels: 7
2020/12/24-02:33:07.063063 37caf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:33:07.063064 37caf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:33:07.063066 37caf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:33:07.063068 37caf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:33:07.063069 37caf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:33:07.063071 37caf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:33:07.063073 37caf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:33:07.063074 37caf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:33:07.063076 37caf40            Options.compression_opts.window_bits: -14
2020/12/24-02:33:07.063078 37caf40                  Options.compression_opts.level: 32767
2020/12/24-02:33:07.063079 37caf40               Options.compression_opts.strategy: 0
2020/12/24-02:33:07.063081 37caf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:33:07.063083 37caf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:33:07.063084 37caf40                  Options.compression_opts.enabled: false
2020/12/24-02:33:07.063086 37caf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:33:07.063087 37caf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:33:07.063089 37caf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:33:07.063091 37caf40                   Options.target_file_size_base: 67108864
2020/12/24-02:33:07.063092 37caf40             Options.target_file_size_multiplier: 1
2020/12/24-02:33:07.063094 37caf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:33:07.063095 37caf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:33:07.063097 37caf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:33:07.063100 37caf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:33:07.063101 37caf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:33:07.063103 37caf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:33:07.063105 37caf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:33:07.063106 37caf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:33:07.063108 37caf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:33:07.063109 37caf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:33:07.063111 37caf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:33:07.063113 37caf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:33:07.063114 37caf40                        Options.arena_block_size: 8388608
2020/12/24-02:33:07.063116 37caf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:33:07.063118 37caf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:33:07.063124 37caf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:33:07.063126 37caf40                Options.disable_auto_compactions: 0
2020/12/24-02:33:07.063128 37caf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:33:07.063130 37caf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:33:07.063132 37caf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:33:07.063133 37caf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:33:07.063135 37caf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:33:07.063137 37caf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:33:07.063138 37caf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:33:07.063140 37caf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:33:07.063142 37caf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:33:07.063143 37caf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:33:07.063145 37caf40                   Options.table_properties_collectors: 
2020/12/24-02:33:07.063147 37caf40                   Options.inplace_update_support: 0
2020/12/24-02:33:07.063148 37caf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:33:07.063150 37caf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:33:07.063152 37caf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:33:07.063153 37caf40   Options.memtable_huge_page_size: 0
2020/12/24-02:33:07.063155 37caf40                           Options.bloom_locality: 0
2020/12/24-02:33:07.063156 37caf40                    Options.max_successive_merges: 0
2020/12/24-02:33:07.063158 37caf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:33:07.063160 37caf40                Options.paranoid_file_checks: 0
2020/12/24-02:33:07.063161 37caf40                Options.force_consistency_checks: 0
2020/12/24-02:33:07.063163 37caf40                Options.report_bg_io_stats: 0
2020/12/24-02:33:07.063164 37caf40                               Options.ttl: 0
2020/12/24-02:33:07.065435 37caf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000515 succeeded,manifest_file_number is 515, next_file_number is 517, last_sequence is 8392, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:33:07.065442 37caf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 514
2020/12/24-02:33:07.065550 37caf40 EVENT_LOG_v1 {"time_micros": 1608777187065547, "job": 1, "event": "recovery_started", "log_files": [516]}
2020/12/24-02:33:07.065553 37caf40 [db/db_impl_open.cc:583] Recovering log #516 mode 2
2020/12/24-02:33:07.068564 37caf40 EVENT_LOG_v1 {"time_micros": 1608777187068558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 517, "file_size": 5627, "table_properties": {"data_size": 4928, "index_size": 80, "filter_size": 0, "raw_key_size": 2253, "raw_average_key_size": 86, "raw_value_size": 11985, "raw_average_value_size": 460, "num_data_blocks": 3, "num_entries": 26, "filter_policy_name": ""}}
2020/12/24-02:33:07.068593 37caf40 [db/version_set.cc:3034] Creating manifest 518
2020/12/24-02:33:07.073638 37caf40 EVENT_LOG_v1 {"time_micros": 1608777187073635, "job": 1, "event": "recovery_finished"}
2020/12/24-02:33:07.079512 37caf40 DB pointer 0x4247200
2020/12/24-02:33:07.079730 7fe983673700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:33:07.079747 7fe983673700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_