2020/12/13-12:06:36.887681 3923f40 RocksDB version: 6.0.2
2020/12/13-12:06:36.887740 3923f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:06:36.887745 3923f40 Compile date Aug 14 2020
2020/12/13-12:06:36.887748 3923f40 DB SUMMARY
2020/12/13-12:06:36.887814 3923f40 CURRENT file:  CURRENT
2020/12/13-12:06:36.887819 3923f40 IDENTITY file:  IDENTITY
2020/12/13-12:06:36.887828 3923f40 MANIFEST file:  MANIFEST-000202 size: 260 Bytes
2020/12/13-12:06:36.887831 3923f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:06:36.887833 3923f40 Write Ahead Log file in data//group1/block/RocksDB: 000203.log size: 0 ; 
2020/12/13-12:06:36.887839 3923f40                         Options.error_if_exists: 0
2020/12/13-12:06:36.887841 3923f40                       Options.create_if_missing: 1
2020/12/13-12:06:36.887843 3923f40                         Options.paranoid_checks: 1
2020/12/13-12:06:36.887845 3923f40                                     Options.env: 0x21d3400
2020/12/13-12:06:36.887848 3923f40                                Options.info_log: 0x43839f0
2020/12/13-12:06:36.887850 3923f40                Options.max_file_opening_threads: 16
2020/12/13-12:06:36.887855 3923f40                              Options.statistics: (nil)
2020/12/13-12:06:36.887857 3923f40                               Options.use_fsync: 0
2020/12/13-12:06:36.887860 3923f40                       Options.max_log_file_size: 0
2020/12/13-12:06:36.887862 3923f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:06:36.887864 3923f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:06:36.887866 3923f40                       Options.keep_log_file_num: 1000
2020/12/13-12:06:36.887869 3923f40                    Options.recycle_log_file_num: 0
2020/12/13-12:06:36.887871 3923f40                         Options.allow_fallocate: 1
2020/12/13-12:06:36.887874 3923f40                        Options.allow_mmap_reads: 0
2020/12/13-12:06:36.887877 3923f40                       Options.allow_mmap_writes: 0
2020/12/13-12:06:36.887879 3923f40                        Options.use_direct_reads: 0
2020/12/13-12:06:36.887881 3923f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:06:36.887883 3923f40          Options.create_missing_column_families: 0
2020/12/13-12:06:36.887885 3923f40                              Options.db_log_dir: 
2020/12/13-12:06:36.887888 3923f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:06:36.887890 3923f40                Options.table_cache_numshardbits: 6
2020/12/13-12:06:36.887891 3923f40                      Options.max_subcompactions: 1
2020/12/13-12:06:36.887893 3923f40                  Options.max_background_flushes: -1
2020/12/13-12:06:36.887895 3923f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:06:36.887897 3923f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:06:36.887899 3923f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:06:36.887901 3923f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:06:36.887913 3923f40                   Options.advise_random_on_open: 1
2020/12/13-12:06:36.887919 3923f40                    Options.db_write_buffer_size: 0
2020/12/13-12:06:36.887921 3923f40                    Options.write_buffer_manager: 0x41c3f80
2020/12/13-12:06:36.887924 3923f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:06:36.887926 3923f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:06:36.887928 3923f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:06:36.887930 3923f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:06:36.887932 3923f40                            Options.rate_limiter: (nil)
2020/12/13-12:06:36.887935 3923f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:06:36.887940 3923f40                       Options.wal_recovery_mode: 2
2020/12/13-12:06:36.887942 3923f40                  Options.enable_thread_tracking: 0
2020/12/13-12:06:36.887944 3923f40                  Options.enable_pipelined_write: 0
2020/12/13-12:06:36.887961 3923f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:06:36.887964 3923f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:06:36.887966 3923f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:06:36.887970 3923f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:06:36.887973 3923f40                               Options.row_cache: None
2020/12/13-12:06:36.887976 3923f40                              Options.wal_filter: None
2020/12/13-12:06:36.887978 3923f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:06:36.887980 3923f40             Options.allow_ingest_behind: 0
2020/12/13-12:06:36.887983 3923f40             Options.preserve_deletes: 0
2020/12/13-12:06:36.887985 3923f40             Options.two_write_queues: 0
2020/12/13-12:06:36.887987 3923f40             Options.manual_wal_flush: 0
2020/12/13-12:06:36.887989 3923f40             Options.max_background_jobs: 2
2020/12/13-12:06:36.887991 3923f40             Options.max_background_compactions: -1
2020/12/13-12:06:36.887994 3923f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:06:36.887996 3923f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:06:36.887998 3923f40             Options.delayed_write_rate : 16777216
2020/12/13-12:06:36.888000 3923f40             Options.max_total_wal_size: 0
2020/12/13-12:06:36.888002 3923f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:06:36.888004 3923f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:06:36.888008 3923f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:06:36.888040 3923f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:06:36.888045 3923f40                          Options.max_open_files: 200
2020/12/13-12:06:36.888049 3923f40                          Options.bytes_per_sync: 0
2020/12/13-12:06:36.888051 3923f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:06:36.888053 3923f40       Options.compaction_readahead_size: 0
2020/12/13-12:06:36.888055 3923f40 Compression algorithms supported:
2020/12/13-12:06:36.888058 3923f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:06:36.888061 3923f40 	kZSTD supported: 0
2020/12/13-12:06:36.888063 3923f40 	kXpressCompression supported: 0
2020/12/13-12:06:36.888066 3923f40 	kLZ4HCCompression supported: 0
2020/12/13-12:06:36.888068 3923f40 	kLZ4Compression supported: 0
2020/12/13-12:06:36.888071 3923f40 	kBZip2Compression supported: 0
2020/12/13-12:06:36.888073 3923f40 	kZlibCompression supported: 0
2020/12/13-12:06:36.888076 3923f40 	kSnappyCompression supported: 1
2020/12/13-12:06:36.888083 3923f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:06:36.888281 3923f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000202
2020/12/13-12:06:36.888357 3923f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:06:36.888363 3923f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:06:36.888365 3923f40           Options.merge_operator: None
2020/12/13-12:06:36.888367 3923f40        Options.compaction_filter: None
2020/12/13-12:06:36.888370 3923f40        Options.compaction_filter_factory: None
2020/12/13-12:06:36.888372 3923f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:06:36.888374 3923f40            Options.table_factory: BlockBasedTable
2020/12/13-12:06:36.888405 3923f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41685f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41c0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:06:36.888430 3923f40        Options.write_buffer_size: 67108864
2020/12/13-12:06:36.888434 3923f40  Options.max_write_buffer_number: 2
2020/12/13-12:06:36.888437 3923f40          Options.compression: Snappy
2020/12/13-12:06:36.888439 3923f40                  Options.bottommost_compression: Disabled
2020/12/13-12:06:36.888441 3923f40       Options.prefix_extractor: nullptr
2020/12/13-12:06:36.888443 3923f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:06:36.888446 3923f40             Options.num_levels: 7
2020/12/13-12:06:36.888448 3923f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:06:36.888452 3923f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:06:36.888455 3923f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:06:36.888458 3923f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:06:36.888460 3923f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:06:36.888462 3923f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:06:36.888465 3923f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:36.888467 3923f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:06:36.888469 3923f40            Options.compression_opts.window_bits: -14
2020/12/13-12:06:36.888471 3923f40                  Options.compression_opts.level: 32767
2020/12/13-12:06:36.888474 3923f40               Options.compression_opts.strategy: 0
2020/12/13-12:06:36.888476 3923f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:06:36.888478 3923f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:36.888481 3923f40                  Options.compression_opts.enabled: false
2020/12/13-12:06:36.888486 3923f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:06:36.888488 3923f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:06:36.888490 3923f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:06:36.888493 3923f40                   Options.target_file_size_base: 67108864
2020/12/13-12:06:36.888495 3923f40             Options.target_file_size_multiplier: 1
2020/12/13-12:06:36.888497 3923f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:06:36.888499 3923f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:06:36.888502 3923f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:06:36.888505 3923f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:06:36.888508 3923f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:06:36.888511 3923f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:06:36.888541 3923f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:06:36.888547 3923f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:06:36.888550 3923f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:06:36.888555 3923f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:06:36.888557 3923f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:06:36.888560 3923f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:06:36.888562 3923f40                        Options.arena_block_size: 8388608
2020/12/13-12:06:36.888564 3923f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:06:36.888566 3923f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:06:36.888580 3923f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:06:36.888583 3923f40                Options.disable_auto_compactions: 0
2020/12/13-12:06:36.888589 3923f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:06:36.888592 3923f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:06:36.888594 3923f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:06:36.888596 3923f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:06:36.888598 3923f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:06:36.888601 3923f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:06:36.888603 3923f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:06:36.888605 3923f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:06:36.888608 3923f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:06:36.888610 3923f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:06:36.888612 3923f40                   Options.table_properties_collectors: 
2020/12/13-12:06:36.888616 3923f40                   Options.inplace_update_support: 0
2020/12/13-12:06:36.888620 3923f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:06:36.888622 3923f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:06:36.888625 3923f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:06:36.888628 3923f40   Options.memtable_huge_page_size: 0
2020/12/13-12:06:36.888630 3923f40                           Options.bloom_locality: 0
2020/12/13-12:06:36.888632 3923f40                    Options.max_successive_merges: 0
2020/12/13-12:06:36.888634 3923f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:06:36.888636 3923f40                Options.paranoid_file_checks: 0
2020/12/13-12:06:36.888639 3923f40                Options.force_consistency_checks: 0
2020/12/13-12:06:36.888658 3923f40                Options.report_bg_io_stats: 0
2020/12/13-12:06:36.888662 3923f40                               Options.ttl: 0
2020/12/13-12:06:36.890552 3923f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:06:36.890561 3923f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 197
2020/12/13-12:06:36.890644 3923f40 EVENT_LOG_v1 {"time_micros": 1607861196890640, "job": 1, "event": "recovery_started", "log_files": [203]}
2020/12/13-12:06:36.890647 3923f40 [db/db_impl_open.cc:583] Recovering log #203 mode 2
2020/12/13-12:06:36.890755 3923f40 [db/version_set.cc:3034] Creating manifest 205
2020/12/13-12:06:36.898628 3923f40 EVENT_LOG_v1 {"time_micros": 1607861196898625, "job": 1, "event": "recovery_finished"}
2020/12/13-12:06:36.903995 3923f40 DB pointer 0x4373200
2020/12/13-12:06:36.904230 7fad6e901700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:06:36.904249 7fad6e901700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd