2021/01/28-12:40:32.627693 41cff40 RocksDB version: 6.0.2
2021/01/28-12:40:32.627732 41cff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:40:32.627735 41cff40 Compile date Aug 14 2020
2021/01/28-12:40:32.627737 41cff40 DB SUMMARY
2021/01/28-12:40:32.627788 41cff40 CURRENT file:  CURRENT
2021/01/28-12:40:32.627790 41cff40 IDENTITY file:  IDENTITY
2021/01/28-12:40:32.627795 41cff40 MANIFEST file:  MANIFEST-000192 size: 258 Bytes
2021/01/28-12:40:32.627797 41cff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:40:32.627799 41cff40 Write Ahead Log file in data//group1/block/RocksDB: 000193.log size: 0 ; 
2021/01/28-12:40:32.627804 41cff40                         Options.error_if_exists: 0
2021/01/28-12:40:32.627806 41cff40                       Options.create_if_missing: 1
2021/01/28-12:40:32.627808 41cff40                         Options.paranoid_checks: 1
2021/01/28-12:40:32.627810 41cff40                                     Options.env: 0x21d3400
2021/01/28-12:40:32.627812 41cff40                                Options.info_log: 0x4c359f0
2021/01/28-12:40:32.627813 41cff40                Options.max_file_opening_threads: 16
2021/01/28-12:40:32.627815 41cff40                              Options.statistics: (nil)
2021/01/28-12:40:32.627817 41cff40                               Options.use_fsync: 0
2021/01/28-12:40:32.627819 41cff40                       Options.max_log_file_size: 0
2021/01/28-12:40:32.627821 41cff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:40:32.627823 41cff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:40:32.627825 41cff40                       Options.keep_log_file_num: 1000
2021/01/28-12:40:32.627827 41cff40                    Options.recycle_log_file_num: 0
2021/01/28-12:40:32.627829 41cff40                         Options.allow_fallocate: 1
2021/01/28-12:40:32.627831 41cff40                        Options.allow_mmap_reads: 0
2021/01/28-12:40:32.627832 41cff40                       Options.allow_mmap_writes: 0
2021/01/28-12:40:32.627834 41cff40                        Options.use_direct_reads: 0
2021/01/28-12:40:32.627835 41cff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:40:32.627837 41cff40          Options.create_missing_column_families: 0
2021/01/28-12:40:32.627839 41cff40                              Options.db_log_dir: 
2021/01/28-12:40:32.627840 41cff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:40:32.627842 41cff40                Options.table_cache_numshardbits: 6
2021/01/28-12:40:32.627843 41cff40                      Options.max_subcompactions: 1
2021/01/28-12:40:32.627845 41cff40                  Options.max_background_flushes: -1
2021/01/28-12:40:32.627847 41cff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:40:32.627848 41cff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:40:32.627850 41cff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:40:32.627852 41cff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:40:32.627853 41cff40                   Options.advise_random_on_open: 1
2021/01/28-12:40:32.627855 41cff40                    Options.db_write_buffer_size: 0
2021/01/28-12:40:32.627856 41cff40                    Options.write_buffer_manager: 0x4c38a50
2021/01/28-12:40:32.627858 41cff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:40:32.627860 41cff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:40:32.627861 41cff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:40:32.627863 41cff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:40:32.627864 41cff40                            Options.rate_limiter: (nil)
2021/01/28-12:40:32.627866 41cff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:40:32.627868 41cff40                       Options.wal_recovery_mode: 2
2021/01/28-12:40:32.627870 41cff40                  Options.enable_thread_tracking: 0
2021/01/28-12:40:32.627871 41cff40                  Options.enable_pipelined_write: 0
2021/01/28-12:40:32.627880 41cff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:40:32.627882 41cff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:40:32.627883 41cff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:40:32.627885 41cff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:40:32.627886 41cff40                               Options.row_cache: None
2021/01/28-12:40:32.627888 41cff40                              Options.wal_filter: None
2021/01/28-12:40:32.627890 41cff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:40:32.627904 41cff40             Options.allow_ingest_behind: 0
2021/01/28-12:40:32.627908 41cff40             Options.preserve_deletes: 0
2021/01/28-12:40:32.627910 41cff40             Options.two_write_queues: 0
2021/01/28-12:40:32.627912 41cff40             Options.manual_wal_flush: 0
2021/01/28-12:40:32.627913 41cff40             Options.max_background_jobs: 2
2021/01/28-12:40:32.627925 41cff40             Options.max_background_compactions: -1
2021/01/28-12:40:32.627929 41cff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:40:32.627930 41cff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:40:32.627932 41cff40             Options.delayed_write_rate : 16777216
2021/01/28-12:40:32.627934 41cff40             Options.max_total_wal_size: 0
2021/01/28-12:40:32.627935 41cff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:40:32.627937 41cff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:40:32.627939 41cff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:40:32.627940 41cff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:40:32.627942 41cff40                          Options.max_open_files: 200
2021/01/28-12:40:32.627943 41cff40                          Options.bytes_per_sync: 0
2021/01/28-12:40:32.627945 41cff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:40:32.627947 41cff40       Options.compaction_readahead_size: 0
2021/01/28-12:40:32.627948 41cff40 Compression algorithms supported:
2021/01/28-12:40:32.627950 41cff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:40:32.627952 41cff40 	kZSTD supported: 0
2021/01/28-12:40:32.627954 41cff40 	kXpressCompression supported: 0
2021/01/28-12:40:32.627956 41cff40 	kLZ4HCCompression supported: 0
2021/01/28-12:40:32.627958 41cff40 	kLZ4Compression supported: 0
2021/01/28-12:40:32.627959 41cff40 	kBZip2Compression supported: 0
2021/01/28-12:40:32.627961 41cff40 	kZlibCompression supported: 0
2021/01/28-12:40:32.627962 41cff40 	kSnappyCompression supported: 1
2021/01/28-12:40:32.627967 41cff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:40:32.628088 41cff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000192
2021/01/28-12:40:32.628130 41cff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:40:32.628133 41cff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:40:32.628134 41cff40           Options.merge_operator: None
2021/01/28-12:40:32.628136 41cff40        Options.compaction_filter: None
2021/01/28-12:40:32.628137 41cff40        Options.compaction_filter_factory: None
2021/01/28-12:40:32.628139 41cff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:40:32.628141 41cff40            Options.table_factory: BlockBasedTable
2021/01/28-12:40:32.628164 41cff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a145f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a6cb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:40:32.628179 41cff40        Options.write_buffer_size: 67108864
2021/01/28-12:40:32.628181 41cff40  Options.max_write_buffer_number: 2
2021/01/28-12:40:32.628183 41cff40          Options.compression: Snappy
2021/01/28-12:40:32.628184 41cff40                  Options.bottommost_compression: Disabled
2021/01/28-12:40:32.628186 41cff40       Options.prefix_extractor: nullptr
2021/01/28-12:40:32.628188 41cff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:40:32.628189 41cff40             Options.num_levels: 7
2021/01/28-12:40:32.628191 41cff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:40:32.628193 41cff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:40:32.628194 41cff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:40:32.628196 41cff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:40:32.628198 41cff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:40:32.628199 41cff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.628201 41cff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.628203 41cff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:40:32.628204 41cff40            Options.compression_opts.window_bits: -14
2021/01/28-12:40:32.628206 41cff40                  Options.compression_opts.level: 32767
2021/01/28-12:40:32.628207 41cff40               Options.compression_opts.strategy: 0
2021/01/28-12:40:32.628209 41cff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.628211 41cff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.628212 41cff40                  Options.compression_opts.enabled: false
2021/01/28-12:40:32.628214 41cff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:40:32.628215 41cff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:40:32.628217 41cff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:40:32.628219 41cff40                   Options.target_file_size_base: 67108864
2021/01/28-12:40:32.628220 41cff40             Options.target_file_size_multiplier: 1
2021/01/28-12:40:32.628222 41cff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:40:32.628224 41cff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:40:32.628225 41cff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:40:32.628228 41cff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:40:32.628229 41cff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:40:32.628231 41cff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:40:32.628233 41cff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:40:32.628234 41cff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:40:32.628236 41cff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:40:32.628238 41cff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:40:32.628239 41cff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:40:32.628241 41cff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:40:32.628242 41cff40                        Options.arena_block_size: 8388608
2021/01/28-12:40:32.628244 41cff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:40:32.628246 41cff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:40:32.628251 41cff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:40:32.628253 41cff40                Options.disable_auto_compactions: 0
2021/01/28-12:40:32.628255 41cff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:40:32.628257 41cff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:40:32.628258 41cff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:40:32.628260 41cff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:40:32.628262 41cff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:40:32.628263 41cff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:40:32.628265 41cff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:40:32.628267 41cff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:40:32.628268 41cff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:40:32.628270 41cff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:40:32.628271 41cff40                   Options.table_properties_collectors: 
2021/01/28-12:40:32.628273 41cff40                   Options.inplace_update_support: 0
2021/01/28-12:40:32.628275 41cff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:40:32.628276 41cff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:40:32.628278 41cff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:40:32.628280 41cff40   Options.memtable_huge_page_size: 0
2021/01/28-12:40:32.628281 41cff40                           Options.bloom_locality: 0
2021/01/28-12:40:32.628283 41cff40                    Options.max_successive_merges: 0
2021/01/28-12:40:32.628285 41cff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:40:32.628286 41cff40                Options.paranoid_file_checks: 0
2021/01/28-12:40:32.628288 41cff40                Options.force_consistency_checks: 0
2021/01/28-12:40:32.628289 41cff40                Options.report_bg_io_stats: 0
2021/01/28-12:40:32.628291 41cff40                               Options.ttl: 0
2021/01/28-12:40:32.629744 41cff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:40:32.629750 41cff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 191
2021/01/28-12:40:32.629832 41cff40 EVENT_LOG_v1 {"time_micros": 1611837632629828, "job": 1, "event": "recovery_started", "log_files": [193]}
2021/01/28-12:40:32.629835 41cff40 [db/db_impl_open.cc:583] Recovering log #193 mode 2
2021/01/28-12:40:32.629893 41cff40 [db/version_set.cc:3034] Creating manifest 195
2021/01/28-12:40:32.634357 41cff40 EVENT_LOG_v1 {"time_micros": 1611837632634355, "job": 1, "event": "recovery_finished"}
2021/01/28-12:40:32.639587 41cff40 DB pointer 0x4c25200
2021/01/28-12:40:32.639830 7fa648e8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:40:32.639848 7fa648e8d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd