2021/01/28-13:08:35.767580 28ddf40 RocksDB version: 6.0.2
2021/01/28-13:08:35.767618 28ddf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:08:35.767621 28ddf40 Compile date Aug 14 2020
2021/01/28-13:08:35.767623 28ddf40 DB SUMMARY
2021/01/28-13:08:35.767674 28ddf40 CURRENT file:  CURRENT
2021/01/28-13:08:35.767676 28ddf40 IDENTITY file:  IDENTITY
2021/01/28-13:08:35.767681 28ddf40 MANIFEST file:  MANIFEST-000210 size: 258 Bytes
2021/01/28-13:08:35.767683 28ddf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:08:35.767685 28ddf40 Write Ahead Log file in data//group1/block/RocksDB: 000211.log size: 0 ; 
2021/01/28-13:08:35.767689 28ddf40                         Options.error_if_exists: 0
2021/01/28-13:08:35.767690 28ddf40                       Options.create_if_missing: 1
2021/01/28-13:08:35.767692 28ddf40                         Options.paranoid_checks: 1
2021/01/28-13:08:35.767694 28ddf40                                     Options.env: 0x21d3400
2021/01/28-13:08:35.767695 28ddf40                                Options.info_log: 0x333d9f0
2021/01/28-13:08:35.767697 28ddf40                Options.max_file_opening_threads: 16
2021/01/28-13:08:35.767699 28ddf40                              Options.statistics: (nil)
2021/01/28-13:08:35.767700 28ddf40                               Options.use_fsync: 0
2021/01/28-13:08:35.767702 28ddf40                       Options.max_log_file_size: 0
2021/01/28-13:08:35.767704 28ddf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:08:35.767705 28ddf40                   Options.log_file_time_to_roll: 0
2021/01/28-13:08:35.767707 28ddf40                       Options.keep_log_file_num: 1000
2021/01/28-13:08:35.767709 28ddf40                    Options.recycle_log_file_num: 0
2021/01/28-13:08:35.767710 28ddf40                         Options.allow_fallocate: 1
2021/01/28-13:08:35.767712 28ddf40                        Options.allow_mmap_reads: 0
2021/01/28-13:08:35.767713 28ddf40                       Options.allow_mmap_writes: 0
2021/01/28-13:08:35.767715 28ddf40                        Options.use_direct_reads: 0
2021/01/28-13:08:35.767717 28ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:08:35.767718 28ddf40          Options.create_missing_column_families: 0
2021/01/28-13:08:35.767720 28ddf40                              Options.db_log_dir: 
2021/01/28-13:08:35.767721 28ddf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:08:35.767723 28ddf40                Options.table_cache_numshardbits: 6
2021/01/28-13:08:35.767725 28ddf40                      Options.max_subcompactions: 1
2021/01/28-13:08:35.767726 28ddf40                  Options.max_background_flushes: -1
2021/01/28-13:08:35.767728 28ddf40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:08:35.767729 28ddf40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:08:35.767731 28ddf40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:08:35.767733 28ddf40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:08:35.767734 28ddf40                   Options.advise_random_on_open: 1
2021/01/28-13:08:35.767736 28ddf40                    Options.db_write_buffer_size: 0
2021/01/28-13:08:35.767738 28ddf40                    Options.write_buffer_manager: 0x33467b0
2021/01/28-13:08:35.767739 28ddf40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:08:35.767741 28ddf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:08:35.767742 28ddf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:08:35.767744 28ddf40                      Options.use_adaptive_mutex: 0
2021/01/28-13:08:35.767746 28ddf40                            Options.rate_limiter: (nil)
2021/01/28-13:08:35.767747 28ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:08:35.767749 28ddf40                       Options.wal_recovery_mode: 2
2021/01/28-13:08:35.767751 28ddf40                  Options.enable_thread_tracking: 0
2021/01/28-13:08:35.767752 28ddf40                  Options.enable_pipelined_write: 0
2021/01/28-13:08:35.767761 28ddf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:08:35.767762 28ddf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:08:35.767764 28ddf40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:08:35.767766 28ddf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:08:35.767767 28ddf40                               Options.row_cache: None
2021/01/28-13:08:35.767769 28ddf40                              Options.wal_filter: None
2021/01/28-13:08:35.767770 28ddf40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:08:35.767772 28ddf40             Options.allow_ingest_behind: 0
2021/01/28-13:08:35.767774 28ddf40             Options.preserve_deletes: 0
2021/01/28-13:08:35.767775 28ddf40             Options.two_write_queues: 0
2021/01/28-13:08:35.767777 28ddf40             Options.manual_wal_flush: 0
2021/01/28-13:08:35.767778 28ddf40             Options.max_background_jobs: 2
2021/01/28-13:08:35.767780 28ddf40             Options.max_background_compactions: -1
2021/01/28-13:08:35.767782 28ddf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:08:35.767783 28ddf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:08:35.767785 28ddf40             Options.delayed_write_rate : 16777216
2021/01/28-13:08:35.767786 28ddf40             Options.max_total_wal_size: 0
2021/01/28-13:08:35.767788 28ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:08:35.767790 28ddf40                   Options.stats_dump_period_sec: 600
2021/01/28-13:08:35.767791 28ddf40                 Options.stats_persist_period_sec: 600
2021/01/28-13:08:35.767793 28ddf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:08:35.767795 28ddf40                          Options.max_open_files: 200
2021/01/28-13:08:35.767796 28ddf40                          Options.bytes_per_sync: 0
2021/01/28-13:08:35.767798 28ddf40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:08:35.767799 28ddf40       Options.compaction_readahead_size: 0
2021/01/28-13:08:35.767801 28ddf40 Compression algorithms supported:
2021/01/28-13:08:35.767803 28ddf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:08:35.767805 28ddf40 	kZSTD supported: 0
2021/01/28-13:08:35.767807 28ddf40 	kXpressCompression supported: 0
2021/01/28-13:08:35.767808 28ddf40 	kLZ4HCCompression supported: 0
2021/01/28-13:08:35.767810 28ddf40 	kLZ4Compression supported: 0
2021/01/28-13:08:35.767812 28ddf40 	kBZip2Compression supported: 0
2021/01/28-13:08:35.767813 28ddf40 	kZlibCompression supported: 0
2021/01/28-13:08:35.767815 28ddf40 	kSnappyCompression supported: 1
2021/01/28-13:08:35.767820 28ddf40 Fast CRC32 supported: Supported on x86
2021/01/28-13:08:35.767939 28ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000210
2021/01/28-13:08:35.767981 28ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:08:35.767984 28ddf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:08:35.767985 28ddf40           Options.merge_operator: None
2021/01/28-13:08:35.767987 28ddf40        Options.compaction_filter: None
2021/01/28-13:08:35.767988 28ddf40        Options.compaction_filter_factory: None
2021/01/28-13:08:35.767990 28ddf40         Options.memtable_factory: SkipListFactory
2021/01/28-13:08:35.767992 28ddf40            Options.table_factory: BlockBasedTable
2021/01/28-13:08:35.768010 28ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31225f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x317ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:08:35.768023 28ddf40        Options.write_buffer_size: 67108864
2021/01/28-13:08:35.768025 28ddf40  Options.max_write_buffer_number: 2
2021/01/28-13:08:35.768027 28ddf40          Options.compression: Snappy
2021/01/28-13:08:35.768029 28ddf40                  Options.bottommost_compression: Disabled
2021/01/28-13:08:35.768030 28ddf40       Options.prefix_extractor: nullptr
2021/01/28-13:08:35.768032 28ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:08:35.768034 28ddf40             Options.num_levels: 7
2021/01/28-13:08:35.768035 28ddf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:08:35.768037 28ddf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:08:35.768038 28ddf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:08:35.768040 28ddf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:08:35.768042 28ddf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:08:35.768043 28ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.768045 28ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.768047 28ddf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:08:35.768086 28ddf40            Options.compression_opts.window_bits: -14
2021/01/28-13:08:35.768091 28ddf40                  Options.compression_opts.level: 32767
2021/01/28-13:08:35.768093 28ddf40               Options.compression_opts.strategy: 0
2021/01/28-13:08:35.768094 28ddf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.768096 28ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.768098 28ddf40                  Options.compression_opts.enabled: false
2021/01/28-13:08:35.768100 28ddf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:08:35.768101 28ddf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:08:35.768103 28ddf40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:08:35.768104 28ddf40                   Options.target_file_size_base: 67108864
2021/01/28-13:08:35.768106 28ddf40             Options.target_file_size_multiplier: 1
2021/01/28-13:08:35.768108 28ddf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:08:35.768109 28ddf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:08:35.768111 28ddf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:08:35.768115 28ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:08:35.768117 28ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:08:35.768122 28ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:08:35.768125 28ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:08:35.768127 28ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:08:35.768129 28ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:08:35.768131 28ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:08:35.768133 28ddf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:08:35.768135 28ddf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:08:35.768137 28ddf40                        Options.arena_block_size: 8388608
2021/01/28-13:08:35.768140 28ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:08:35.768142 28ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:08:35.768154 28ddf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:08:35.768157 28ddf40                Options.disable_auto_compactions: 0
2021/01/28-13:08:35.768159 28ddf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:08:35.768162 28ddf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:08:35.768164 28ddf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:08:35.768166 28ddf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:08:35.768168 28ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:08:35.768170 28ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:08:35.768172 28ddf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:08:35.768174 28ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:08:35.768177 28ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:08:35.768179 28ddf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:08:35.768181 28ddf40                   Options.table_properties_collectors: 
2021/01/28-13:08:35.768183 28ddf40                   Options.inplace_update_support: 0
2021/01/28-13:08:35.768185 28ddf40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:08:35.768187 28ddf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:08:35.768190 28ddf40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:08:35.768192 28ddf40   Options.memtable_huge_page_size: 0
2021/01/28-13:08:35.768194 28ddf40                           Options.bloom_locality: 0
2021/01/28-13:08:35.768199 28ddf40                    Options.max_successive_merges: 0
2021/01/28-13:08:35.768201 28ddf40                Options.optimize_filters_for_hits: 0
2021/01/28-13:08:35.768203 28ddf40                Options.paranoid_file_checks: 0
2021/01/28-13:08:35.768205 28ddf40                Options.force_consistency_checks: 0
2021/01/28-13:08:35.768220 28ddf40                Options.report_bg_io_stats: 0
2021/01/28-13:08:35.768222 28ddf40                               Options.ttl: 0
2021/01/28-13:08:35.769693 28ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:08:35.769698 28ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 209
2021/01/28-13:08:35.769771 28ddf40 EVENT_LOG_v1 {"time_micros": 1611839315769769, "job": 1, "event": "recovery_started", "log_files": [211]}
2021/01/28-13:08:35.769775 28ddf40 [db/db_impl_open.cc:583] Recovering log #211 mode 2
2021/01/28-13:08:35.769828 28ddf40 [db/version_set.cc:3034] Creating manifest 213
2021/01/28-13:08:35.773073 28ddf40 EVENT_LOG_v1 {"time_micros": 1611839315773069, "job": 1, "event": "recovery_finished"}
2021/01/28-13:08:35.777469 28ddf40 DB pointer 0x332d200
2021/01/28-13:08:35.777633 7fd49b579700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:08:35.777651 7fd49b579700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd