2020/12/23-07:00:18.923772 24f2f40 RocksDB version: 6.0.2
2020/12/23-07:00:18.923823 24f2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-07:00:18.923826 24f2f40 Compile date Aug 14 2020
2020/12/23-07:00:18.923829 24f2f40 DB SUMMARY
2020/12/23-07:00:18.923958 24f2f40 CURRENT file:  CURRENT
2020/12/23-07:00:18.923961 24f2f40 IDENTITY file:  IDENTITY
2020/12/23-07:00:18.923971 24f2f40 MANIFEST file:  MANIFEST-000499 size: 767 Bytes
2020/12/23-07:00:18.923976 24f2f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000503.sst 
2020/12/23-07:00:18.923979 24f2f40 Write Ahead Log file in data//group1/block/RocksDB: 000500.log size: 15464 ; 
2020/12/23-07:00:18.923987 24f2f40                         Options.error_if_exists: 0
2020/12/23-07:00:18.923990 24f2f40                       Options.create_if_missing: 1
2020/12/23-07:00:18.923992 24f2f40                         Options.paranoid_checks: 1
2020/12/23-07:00:18.923994 24f2f40                                     Options.env: 0x21d3400
2020/12/23-07:00:18.923997 24f2f40                                Options.info_log: 0x2f87bd0
2020/12/23-07:00:18.923999 24f2f40                Options.max_file_opening_threads: 16
2020/12/23-07:00:18.924001 24f2f40                              Options.statistics: (nil)
2020/12/23-07:00:18.924004 24f2f40                               Options.use_fsync: 0
2020/12/23-07:00:18.924006 24f2f40                       Options.max_log_file_size: 0
2020/12/23-07:00:18.924008 24f2f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-07:00:18.924010 24f2f40                   Options.log_file_time_to_roll: 0
2020/12/23-07:00:18.924013 24f2f40                       Options.keep_log_file_num: 1000
2020/12/23-07:00:18.924015 24f2f40                    Options.recycle_log_file_num: 0
2020/12/23-07:00:18.924017 24f2f40                         Options.allow_fallocate: 1
2020/12/23-07:00:18.924019 24f2f40                        Options.allow_mmap_reads: 0
2020/12/23-07:00:18.924021 24f2f40                       Options.allow_mmap_writes: 0
2020/12/23-07:00:18.924023 24f2f40                        Options.use_direct_reads: 0
2020/12/23-07:00:18.924026 24f2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-07:00:18.924032 24f2f40          Options.create_missing_column_families: 0
2020/12/23-07:00:18.924034 24f2f40                              Options.db_log_dir: 
2020/12/23-07:00:18.924037 24f2f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-07:00:18.924039 24f2f40                Options.table_cache_numshardbits: 6
2020/12/23-07:00:18.924041 24f2f40                      Options.max_subcompactions: 1
2020/12/23-07:00:18.924043 24f2f40                  Options.max_background_flushes: -1
2020/12/23-07:00:18.924045 24f2f40                         Options.WAL_ttl_seconds: 0
2020/12/23-07:00:18.924048 24f2f40                       Options.WAL_size_limit_MB: 0
2020/12/23-07:00:18.924050 24f2f40             Options.manifest_preallocation_size: 4194304
2020/12/23-07:00:18.924052 24f2f40                     Options.is_fd_close_on_exec: 1
2020/12/23-07:00:18.924054 24f2f40                   Options.advise_random_on_open: 1
2020/12/23-07:00:18.924056 24f2f40                    Options.db_write_buffer_size: 0
2020/12/23-07:00:18.924059 24f2f40                    Options.write_buffer_manager: 0x2f647e0
2020/12/23-07:00:18.924061 24f2f40         Options.access_hint_on_compaction_start: 1
2020/12/23-07:00:18.924063 24f2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-07:00:18.924065 24f2f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-07:00:18.924067 24f2f40                      Options.use_adaptive_mutex: 0
2020/12/23-07:00:18.924070 24f2f40                            Options.rate_limiter: (nil)
2020/12/23-07:00:18.924072 24f2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-07:00:18.924074 24f2f40                       Options.wal_recovery_mode: 2
2020/12/23-07:00:18.924077 24f2f40                  Options.enable_thread_tracking: 0
2020/12/23-07:00:18.924079 24f2f40                  Options.enable_pipelined_write: 0
2020/12/23-07:00:18.924092 24f2f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-07:00:18.924095 24f2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-07:00:18.924097 24f2f40             Options.write_thread_max_yield_usec: 100
2020/12/23-07:00:18.924099 24f2f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-07:00:18.924101 24f2f40                               Options.row_cache: None
2020/12/23-07:00:18.924103 24f2f40                              Options.wal_filter: None
2020/12/23-07:00:18.924106 24f2f40             Options.avoid_flush_during_recovery: 0
2020/12/23-07:00:18.924108 24f2f40             Options.allow_ingest_behind: 0
2020/12/23-07:00:18.924110 24f2f40             Options.preserve_deletes: 0
2020/12/23-07:00:18.924112 24f2f40             Options.two_write_queues: 0
2020/12/23-07:00:18.924114 24f2f40             Options.manual_wal_flush: 0
2020/12/23-07:00:18.924117 24f2f40             Options.max_background_jobs: 2
2020/12/23-07:00:18.924119 24f2f40             Options.max_background_compactions: -1
2020/12/23-07:00:18.924121 24f2f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-07:00:18.924123 24f2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-07:00:18.924125 24f2f40             Options.delayed_write_rate : 16777216
2020/12/23-07:00:18.924128 24f2f40             Options.max_total_wal_size: 0
2020/12/23-07:00:18.924130 24f2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-07:00:18.924132 24f2f40                   Options.stats_dump_period_sec: 600
2020/12/23-07:00:18.924134 24f2f40                 Options.stats_persist_period_sec: 600
2020/12/23-07:00:18.924136 24f2f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-07:00:18.924139 24f2f40                          Options.max_open_files: 200
2020/12/23-07:00:18.924141 24f2f40                          Options.bytes_per_sync: 0
2020/12/23-07:00:18.924143 24f2f40                      Options.wal_bytes_per_sync: 0
2020/12/23-07:00:18.924145 24f2f40       Options.compaction_readahead_size: 0
2020/12/23-07:00:18.924147 24f2f40 Compression algorithms supported:
2020/12/23-07:00:18.924150 24f2f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-07:00:18.924152 24f2f40 	kZSTD supported: 0
2020/12/23-07:00:18.924155 24f2f40 	kXpressCompression supported: 0
2020/12/23-07:00:18.924157 24f2f40 	kLZ4HCCompression supported: 0
2020/12/23-07:00:18.924159 24f2f40 	kLZ4Compression supported: 0
2020/12/23-07:00:18.924161 24f2f40 	kBZip2Compression supported: 0
2020/12/23-07:00:18.924164 24f2f40 	kZlibCompression supported: 0
2020/12/23-07:00:18.924166 24f2f40 	kSnappyCompression supported: 1
2020/12/23-07:00:18.924172 24f2f40 Fast CRC32 supported: Supported on x86
2020/12/23-07:00:18.924339 24f2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000499
2020/12/23-07:00:18.924968 24f2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-07:00:18.924974 24f2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-07:00:18.924976 24f2f40           Options.merge_operator: None
2020/12/23-07:00:18.924978 24f2f40        Options.compaction_filter: None
2020/12/23-07:00:18.924979 24f2f40        Options.compaction_filter_factory: None
2020/12/23-07:00:18.924981 24f2f40         Options.memtable_factory: SkipListFactory
2020/12/23-07:00:18.924983 24f2f40            Options.table_factory: BlockBasedTable
2020/12/23-07:00:18.925013 24f2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d36638)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d8e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-07:00:18.925038 24f2f40        Options.write_buffer_size: 67108864
2020/12/23-07:00:18.925040 24f2f40  Options.max_write_buffer_number: 2
2020/12/23-07:00:18.925042 24f2f40          Options.compression: Snappy
2020/12/23-07:00:18.925044 24f2f40                  Options.bottommost_compression: Disabled
2020/12/23-07:00:18.925045 24f2f40       Options.prefix_extractor: nullptr
2020/12/23-07:00:18.925047 24f2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-07:00:18.925049 24f2f40             Options.num_levels: 7
2020/12/23-07:00:18.925050 24f2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-07:00:18.925052 24f2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-07:00:18.925054 24f2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-07:00:18.925055 24f2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-07:00:18.925057 24f2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-07:00:18.925059 24f2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-07:00:18.925060 24f2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:18.925062 24f2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-07:00:18.925064 24f2f40            Options.compression_opts.window_bits: -14
2020/12/23-07:00:18.925065 24f2f40                  Options.compression_opts.level: 32767
2020/12/23-07:00:18.925067 24f2f40               Options.compression_opts.strategy: 0
2020/12/23-07:00:18.925069 24f2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-07:00:18.925070 24f2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:18.925072 24f2f40                  Options.compression_opts.enabled: false
2020/12/23-07:00:18.925074 24f2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-07:00:18.925075 24f2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-07:00:18.925077 24f2f40              Options.level0_stop_writes_trigger: 36
2020/12/23-07:00:18.925078 24f2f40                   Options.target_file_size_base: 67108864
2020/12/23-07:00:18.925080 24f2f40             Options.target_file_size_multiplier: 1
2020/12/23-07:00:18.925082 24f2f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-07:00:18.925084 24f2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-07:00:18.925085 24f2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-07:00:18.925088 24f2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-07:00:18.925090 24f2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-07:00:18.925091 24f2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-07:00:18.925093 24f2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-07:00:18.925095 24f2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-07:00:18.925096 24f2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-07:00:18.925098 24f2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-07:00:18.925100 24f2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-07:00:18.925101 24f2f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-07:00:18.925103 24f2f40                        Options.arena_block_size: 8388608
2020/12/23-07:00:18.925105 24f2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-07:00:18.925106 24f2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-07:00:18.925112 24f2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-07:00:18.925113 24f2f40                Options.disable_auto_compactions: 0
2020/12/23-07:00:18.925115 24f2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-07:00:18.925117 24f2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-07:00:18.925119 24f2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-07:00:18.925121 24f2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-07:00:18.925122 24f2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-07:00:18.925124 24f2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-07:00:18.925126 24f2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-07:00:18.925128 24f2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-07:00:18.925129 24f2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-07:00:18.925131 24f2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-07:00:18.925133 24f2f40                   Options.table_properties_collectors: 
2020/12/23-07:00:18.925134 24f2f40                   Options.inplace_update_support: 0
2020/12/23-07:00:18.925136 24f2f40                 Options.inplace_update_num_locks: 10000
2020/12/23-07:00:18.925138 24f2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-07:00:18.925139 24f2f40               Options.memtable_whole_key_filtering: 0
2020/12/23-07:00:18.925141 24f2f40   Options.memtable_huge_page_size: 0
2020/12/23-07:00:18.925143 24f2f40                           Options.bloom_locality: 0
2020/12/23-07:00:18.925144 24f2f40                    Options.max_successive_merges: 0
2020/12/23-07:00:18.925146 24f2f40                Options.optimize_filters_for_hits: 0
2020/12/23-07:00:18.925148 24f2f40                Options.paranoid_file_checks: 0
2020/12/23-07:00:18.925149 24f2f40                Options.force_consistency_checks: 0
2020/12/23-07:00:18.925151 24f2f40                Options.report_bg_io_stats: 0
2020/12/23-07:00:18.925152 24f2f40                               Options.ttl: 0
2020/12/23-07:00:18.926803 24f2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 505, last_sequence is 8283, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-07:00:18.926809 24f2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 498
2020/12/23-07:00:18.926909 24f2f40 EVENT_LOG_v1 {"time_micros": 1608706818926906, "job": 1, "event": "recovery_started", "log_files": [500]}
2020/12/23-07:00:18.926912 24f2f40 [db/db_impl_open.cc:583] Recovering log #500 mode 2
2020/12/23-07:00:18.929821 24f2f40 EVENT_LOG_v1 {"time_micros": 1608706818929813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 505, "file_size": 6039, "table_properties": {"data_size": 5187, "index_size": 232, "filter_size": 0, "raw_key_size": 2311, "raw_average_key_size": 85, "raw_value_size": 12188, "raw_average_value_size": 451, "num_data_blocks": 4, "num_entries": 27, "filter_policy_name": ""}}
2020/12/23-07:00:18.929866 24f2f40 [db/version_set.cc:3034] Creating manifest 506
2020/12/23-07:00:18.933048 24f2f40 EVENT_LOG_v1 {"time_micros": 1608706818933045, "job": 1, "event": "recovery_finished"}
2020/12/23-07:00:18.938866 24f2f40 DB pointer 0x2f41200
2020/12/23-07:00:18.939101 7f8b5b435700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-07:00:18.939119 7f8b5b435700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_