2021/01/28-14:02:51.842410 22d8f40 RocksDB version: 6.0.2
2021/01/28-14:02:51.842451 22d8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:02:51.842454 22d8f40 Compile date Aug 14 2020
2021/01/28-14:02:51.842457 22d8f40 DB SUMMARY
2021/01/28-14:02:51.842532 22d8f40 CURRENT file:  CURRENT
2021/01/28-14:02:51.842536 22d8f40 IDENTITY file:  IDENTITY
2021/01/28-14:02:51.842542 22d8f40 MANIFEST file:  MANIFEST-000231 size: 258 Bytes
2021/01/28-14:02:51.842544 22d8f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:02:51.842547 22d8f40 Write Ahead Log file in data//group1/block/RocksDB: 000232.log size: 0 ; 
2021/01/28-14:02:51.842552 22d8f40                         Options.error_if_exists: 0
2021/01/28-14:02:51.842554 22d8f40                       Options.create_if_missing: 1
2021/01/28-14:02:51.842556 22d8f40                         Options.paranoid_checks: 1
2021/01/28-14:02:51.842558 22d8f40                                     Options.env: 0x21d3400
2021/01/28-14:02:51.842560 22d8f40                                Options.info_log: 0x31239f0
2021/01/28-14:02:51.842562 22d8f40                Options.max_file_opening_threads: 16
2021/01/28-14:02:51.842564 22d8f40                              Options.statistics: (nil)
2021/01/28-14:02:51.842566 22d8f40                               Options.use_fsync: 0
2021/01/28-14:02:51.842568 22d8f40                       Options.max_log_file_size: 0
2021/01/28-14:02:51.842570 22d8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:02:51.842572 22d8f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:02:51.842574 22d8f40                       Options.keep_log_file_num: 1000
2021/01/28-14:02:51.842576 22d8f40                    Options.recycle_log_file_num: 0
2021/01/28-14:02:51.842578 22d8f40                         Options.allow_fallocate: 1
2021/01/28-14:02:51.842580 22d8f40                        Options.allow_mmap_reads: 0
2021/01/28-14:02:51.842582 22d8f40                       Options.allow_mmap_writes: 0
2021/01/28-14:02:51.842584 22d8f40                        Options.use_direct_reads: 0
2021/01/28-14:02:51.842586 22d8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:02:51.842587 22d8f40          Options.create_missing_column_families: 0
2021/01/28-14:02:51.842589 22d8f40                              Options.db_log_dir: 
2021/01/28-14:02:51.842591 22d8f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:02:51.842593 22d8f40                Options.table_cache_numshardbits: 6
2021/01/28-14:02:51.842595 22d8f40                      Options.max_subcompactions: 1
2021/01/28-14:02:51.842597 22d8f40                  Options.max_background_flushes: -1
2021/01/28-14:02:51.842599 22d8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:02:51.842601 22d8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:02:51.842603 22d8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:02:51.842605 22d8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:02:51.842607 22d8f40                   Options.advise_random_on_open: 1
2021/01/28-14:02:51.842609 22d8f40                    Options.db_write_buffer_size: 0
2021/01/28-14:02:51.842611 22d8f40                    Options.write_buffer_manager: 0x2ca89f0
2021/01/28-14:02:51.842613 22d8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:02:51.842615 22d8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:02:51.842617 22d8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:02:51.842619 22d8f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:02:51.842621 22d8f40                            Options.rate_limiter: (nil)
2021/01/28-14:02:51.842623 22d8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:02:51.842625 22d8f40                       Options.wal_recovery_mode: 2
2021/01/28-14:02:51.842627 22d8f40                  Options.enable_thread_tracking: 0
2021/01/28-14:02:51.842628 22d8f40                  Options.enable_pipelined_write: 0
2021/01/28-14:02:51.842656 22d8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:02:51.842658 22d8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:02:51.842660 22d8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:02:51.842662 22d8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:02:51.842664 22d8f40                               Options.row_cache: None
2021/01/28-14:02:51.842666 22d8f40                              Options.wal_filter: None
2021/01/28-14:02:51.842668 22d8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:02:51.842670 22d8f40             Options.allow_ingest_behind: 0
2021/01/28-14:02:51.842672 22d8f40             Options.preserve_deletes: 0
2021/01/28-14:02:51.842674 22d8f40             Options.two_write_queues: 0
2021/01/28-14:02:51.842677 22d8f40             Options.manual_wal_flush: 0
2021/01/28-14:02:51.842680 22d8f40             Options.max_background_jobs: 2
2021/01/28-14:02:51.842684 22d8f40             Options.max_background_compactions: -1
2021/01/28-14:02:51.842686 22d8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:02:51.842688 22d8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:02:51.842690 22d8f40             Options.delayed_write_rate : 16777216
2021/01/28-14:02:51.842692 22d8f40             Options.max_total_wal_size: 0
2021/01/28-14:02:51.842694 22d8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:02:51.842696 22d8f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:02:51.842698 22d8f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:02:51.842700 22d8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:02:51.842702 22d8f40                          Options.max_open_files: 200
2021/01/28-14:02:51.842704 22d8f40                          Options.bytes_per_sync: 0
2021/01/28-14:02:51.842706 22d8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:02:51.842708 22d8f40       Options.compaction_readahead_size: 0
2021/01/28-14:02:51.842710 22d8f40 Compression algorithms supported:
2021/01/28-14:02:51.842712 22d8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:02:51.842714 22d8f40 	kZSTD supported: 0
2021/01/28-14:02:51.842716 22d8f40 	kXpressCompression supported: 0
2021/01/28-14:02:51.842718 22d8f40 	kLZ4HCCompression supported: 0
2021/01/28-14:02:51.842720 22d8f40 	kLZ4Compression supported: 0
2021/01/28-14:02:51.842723 22d8f40 	kBZip2Compression supported: 0
2021/01/28-14:02:51.842725 22d8f40 	kZlibCompression supported: 0
2021/01/28-14:02:51.842727 22d8f40 	kSnappyCompression supported: 1
2021/01/28-14:02:51.842732 22d8f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:02:51.843872 22d8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000231
2021/01/28-14:02:51.844478 22d8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:02:51.844482 22d8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:02:51.844484 22d8f40           Options.merge_operator: None
2021/01/28-14:02:51.844486 22d8f40        Options.compaction_filter: None
2021/01/28-14:02:51.844488 22d8f40        Options.compaction_filter_factory: None
2021/01/28-14:02:51.844490 22d8f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:02:51.844492 22d8f40            Options.table_factory: BlockBasedTable
2021/01/28-14:02:51.844516 22d8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b1c5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b74d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:02:51.844535 22d8f40        Options.write_buffer_size: 67108864
2021/01/28-14:02:51.844537 22d8f40  Options.max_write_buffer_number: 2
2021/01/28-14:02:51.844539 22d8f40          Options.compression: Snappy
2021/01/28-14:02:51.844541 22d8f40                  Options.bottommost_compression: Disabled
2021/01/28-14:02:51.844543 22d8f40       Options.prefix_extractor: nullptr
2021/01/28-14:02:51.844545 22d8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:02:51.844547 22d8f40             Options.num_levels: 7
2021/01/28-14:02:51.844549 22d8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:02:51.844551 22d8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:02:51.844553 22d8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:02:51.844557 22d8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:02:51.844561 22d8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:02:51.844563 22d8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:02:51.844565 22d8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:51.844568 22d8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:02:51.844570 22d8f40            Options.compression_opts.window_bits: -14
2021/01/28-14:02:51.844572 22d8f40                  Options.compression_opts.level: 32767
2021/01/28-14:02:51.844575 22d8f40               Options.compression_opts.strategy: 0
2021/01/28-14:02:51.844577 22d8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:02:51.844579 22d8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:51.844582 22d8f40                  Options.compression_opts.enabled: false
2021/01/28-14:02:51.844586 22d8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:02:51.844588 22d8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:02:51.844590 22d8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:02:51.844592 22d8f40                   Options.target_file_size_base: 67108864
2021/01/28-14:02:51.844594 22d8f40             Options.target_file_size_multiplier: 1
2021/01/28-14:02:51.844596 22d8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:02:51.844598 22d8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:02:51.844600 22d8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:02:51.844603 22d8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:02:51.844606 22d8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:02:51.844608 22d8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:02:51.844610 22d8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:02:51.844611 22d8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:02:51.844613 22d8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:02:51.844615 22d8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:02:51.844617 22d8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:02:51.844619 22d8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:02:51.844621 22d8f40                        Options.arena_block_size: 8388608
2021/01/28-14:02:51.844623 22d8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:02:51.844625 22d8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:02:51.844637 22d8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:02:51.844640 22d8f40                Options.disable_auto_compactions: 0
2021/01/28-14:02:51.844645 22d8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:02:51.844648 22d8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:02:51.844650 22d8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:02:51.844652 22d8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:02:51.844654 22d8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:02:51.844656 22d8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:02:51.844659 22d8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:02:51.844660 22d8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:02:51.844662 22d8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:02:51.844665 22d8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:02:51.844667 22d8f40                   Options.table_properties_collectors: 
2021/01/28-14:02:51.844672 22d8f40                   Options.inplace_update_support: 0
2021/01/28-14:02:51.844674 22d8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:02:51.844677 22d8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:02:51.844680 22d8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:02:51.844682 22d8f40   Options.memtable_huge_page_size: 0
2021/01/28-14:02:51.844684 22d8f40                           Options.bloom_locality: 0
2021/01/28-14:02:51.844686 22d8f40                    Options.max_successive_merges: 0
2021/01/28-14:02:51.844688 22d8f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:02:51.844690 22d8f40                Options.paranoid_file_checks: 0
2021/01/28-14:02:51.844692 22d8f40                Options.force_consistency_checks: 0
2021/01/28-14:02:51.844694 22d8f40                Options.report_bg_io_stats: 0
2021/01/28-14:02:51.844697 22d8f40                               Options.ttl: 0
2021/01/28-14:02:51.853185 22d8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:02:51.853192 22d8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 230
2021/01/28-14:02:51.853298 22d8f40 EVENT_LOG_v1 {"time_micros": 1611842571853294, "job": 1, "event": "recovery_started", "log_files": [232]}
2021/01/28-14:02:51.853305 22d8f40 [db/db_impl_open.cc:583] Recovering log #232 mode 2
2021/01/28-14:02:51.854010 22d8f40 [db/version_set.cc:3034] Creating manifest 234
2021/01/28-14:02:51.859210 22d8f40 EVENT_LOG_v1 {"time_micros": 1611842571859205, "job": 1, "event": "recovery_finished"}
2021/01/28-14:02:51.865711 22d8f40 DB pointer 0x3113200
2021/01/28-14:02:51.870727 7f0a52c7b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:02:51.870744 7f0a52c7b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd