2021/01/28-13:11:02.344669 3434f40 RocksDB version: 6.0.2
2021/01/28-13:11:02.344739 3434f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:11:02.344742 3434f40 Compile date Aug 14 2020
2021/01/28-13:11:02.344745 3434f40 DB SUMMARY
2021/01/28-13:11:02.344829 3434f40 CURRENT file:  CURRENT
2021/01/28-13:11:02.344833 3434f40 IDENTITY file:  IDENTITY
2021/01/28-13:11:02.344839 3434f40 MANIFEST file:  MANIFEST-000213 size: 258 Bytes
2021/01/28-13:11:02.344842 3434f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:11:02.344844 3434f40 Write Ahead Log file in data//group1/block/RocksDB: 000214.log size: 0 ; 
2021/01/28-13:11:02.344850 3434f40                         Options.error_if_exists: 0
2021/01/28-13:11:02.344852 3434f40                       Options.create_if_missing: 1
2021/01/28-13:11:02.344855 3434f40                         Options.paranoid_checks: 1
2021/01/28-13:11:02.344857 3434f40                                     Options.env: 0x21d3400
2021/01/28-13:11:02.344860 3434f40                                Options.info_log: 0x3e939a0
2021/01/28-13:11:02.344863 3434f40                Options.max_file_opening_threads: 16
2021/01/28-13:11:02.344866 3434f40                              Options.statistics: (nil)
2021/01/28-13:11:02.344869 3434f40                               Options.use_fsync: 0
2021/01/28-13:11:02.344871 3434f40                       Options.max_log_file_size: 0
2021/01/28-13:11:02.344873 3434f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:11:02.344875 3434f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:11:02.344878 3434f40                       Options.keep_log_file_num: 1000
2021/01/28-13:11:02.344881 3434f40                    Options.recycle_log_file_num: 0
2021/01/28-13:11:02.344884 3434f40                         Options.allow_fallocate: 1
2021/01/28-13:11:02.344887 3434f40                        Options.allow_mmap_reads: 0
2021/01/28-13:11:02.344889 3434f40                       Options.allow_mmap_writes: 0
2021/01/28-13:11:02.344892 3434f40                        Options.use_direct_reads: 0
2021/01/28-13:11:02.344894 3434f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:11:02.344897 3434f40          Options.create_missing_column_families: 0
2021/01/28-13:11:02.344899 3434f40                              Options.db_log_dir: 
2021/01/28-13:11:02.344901 3434f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:11:02.344903 3434f40                Options.table_cache_numshardbits: 6
2021/01/28-13:11:02.344905 3434f40                      Options.max_subcompactions: 1
2021/01/28-13:11:02.344908 3434f40                  Options.max_background_flushes: -1
2021/01/28-13:11:02.344910 3434f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:11:02.344912 3434f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:11:02.344915 3434f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:11:02.344917 3434f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:11:02.344919 3434f40                   Options.advise_random_on_open: 1
2021/01/28-13:11:02.344921 3434f40                    Options.db_write_buffer_size: 0
2021/01/28-13:11:02.344924 3434f40                    Options.write_buffer_manager: 0x3e96f00
2021/01/28-13:11:02.344926 3434f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:11:02.344928 3434f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:11:02.344930 3434f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:11:02.344932 3434f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:11:02.344935 3434f40                            Options.rate_limiter: (nil)
2021/01/28-13:11:02.344937 3434f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:11:02.344939 3434f40                       Options.wal_recovery_mode: 2
2021/01/28-13:11:02.344942 3434f40                  Options.enable_thread_tracking: 0
2021/01/28-13:11:02.344944 3434f40                  Options.enable_pipelined_write: 0
2021/01/28-13:11:02.344960 3434f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:11:02.344962 3434f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:11:02.344964 3434f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:11:02.344967 3434f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:11:02.344969 3434f40                               Options.row_cache: None
2021/01/28-13:11:02.344971 3434f40                              Options.wal_filter: None
2021/01/28-13:11:02.344973 3434f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:11:02.344975 3434f40             Options.allow_ingest_behind: 0
2021/01/28-13:11:02.344977 3434f40             Options.preserve_deletes: 0
2021/01/28-13:11:02.344980 3434f40             Options.two_write_queues: 0
2021/01/28-13:11:02.344982 3434f40             Options.manual_wal_flush: 0
2021/01/28-13:11:02.344984 3434f40             Options.max_background_jobs: 2
2021/01/28-13:11:02.344986 3434f40             Options.max_background_compactions: -1
2021/01/28-13:11:02.344988 3434f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:11:02.344991 3434f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:11:02.344993 3434f40             Options.delayed_write_rate : 16777216
2021/01/28-13:11:02.344995 3434f40             Options.max_total_wal_size: 0
2021/01/28-13:11:02.344998 3434f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:11:02.345000 3434f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:11:02.345002 3434f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:11:02.345005 3434f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:11:02.345007 3434f40                          Options.max_open_files: 200
2021/01/28-13:11:02.345009 3434f40                          Options.bytes_per_sync: 0
2021/01/28-13:11:02.345012 3434f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:11:02.345014 3434f40       Options.compaction_readahead_size: 0
2021/01/28-13:11:02.345016 3434f40 Compression algorithms supported:
2021/01/28-13:11:02.345019 3434f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:11:02.345021 3434f40 	kZSTD supported: 0
2021/01/28-13:11:02.345024 3434f40 	kXpressCompression supported: 0
2021/01/28-13:11:02.345026 3434f40 	kLZ4HCCompression supported: 0
2021/01/28-13:11:02.345028 3434f40 	kLZ4Compression supported: 0
2021/01/28-13:11:02.345031 3434f40 	kBZip2Compression supported: 0
2021/01/28-13:11:02.345033 3434f40 	kZlibCompression supported: 0
2021/01/28-13:11:02.345035 3434f40 	kSnappyCompression supported: 1
2021/01/28-13:11:02.345042 3434f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:11:02.345215 3434f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000213
2021/01/28-13:11:02.345279 3434f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:11:02.345282 3434f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:11:02.345284 3434f40           Options.merge_operator: None
2021/01/28-13:11:02.345286 3434f40        Options.compaction_filter: None
2021/01/28-13:11:02.345288 3434f40        Options.compaction_filter_factory: None
2021/01/28-13:11:02.345291 3434f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:11:02.345293 3434f40            Options.table_factory: BlockBasedTable
2021/01/28-13:11:02.345319 3434f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c785f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cd0810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:11:02.345343 3434f40        Options.write_buffer_size: 67108864
2021/01/28-13:11:02.345346 3434f40  Options.max_write_buffer_number: 2
2021/01/28-13:11:02.345348 3434f40          Options.compression: Snappy
2021/01/28-13:11:02.345350 3434f40                  Options.bottommost_compression: Disabled
2021/01/28-13:11:02.345353 3434f40       Options.prefix_extractor: nullptr
2021/01/28-13:11:02.345355 3434f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:11:02.345357 3434f40             Options.num_levels: 7
2021/01/28-13:11:02.345360 3434f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:11:02.345375 3434f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:11:02.345381 3434f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:11:02.345384 3434f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:11:02.345386 3434f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:11:02.345388 3434f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.345391 3434f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.345393 3434f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:11:02.345395 3434f40            Options.compression_opts.window_bits: -14
2021/01/28-13:11:02.345398 3434f40                  Options.compression_opts.level: 32767
2021/01/28-13:11:02.345400 3434f40               Options.compression_opts.strategy: 0
2021/01/28-13:11:02.345402 3434f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.345404 3434f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.345406 3434f40                  Options.compression_opts.enabled: false
2021/01/28-13:11:02.345409 3434f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:11:02.345411 3434f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:11:02.345413 3434f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:11:02.345415 3434f40                   Options.target_file_size_base: 67108864
2021/01/28-13:11:02.345418 3434f40             Options.target_file_size_multiplier: 1
2021/01/28-13:11:02.345420 3434f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:11:02.345422 3434f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:11:02.345424 3434f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:11:02.345429 3434f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:11:02.345431 3434f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:11:02.345434 3434f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:11:02.345436 3434f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:11:02.345438 3434f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:11:02.345440 3434f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:11:02.345442 3434f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:11:02.345445 3434f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:11:02.345447 3434f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:11:02.345449 3434f40                        Options.arena_block_size: 8388608
2021/01/28-13:11:02.345451 3434f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:11:02.345453 3434f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:11:02.345467 3434f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:11:02.345470 3434f40                Options.disable_auto_compactions: 0
2021/01/28-13:11:02.345473 3434f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:11:02.345476 3434f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:11:02.345478 3434f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:11:02.345481 3434f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:11:02.345483 3434f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:11:02.345485 3434f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:11:02.345488 3434f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:11:02.345491 3434f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:11:02.345493 3434f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:11:02.345496 3434f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:11:02.345498 3434f40                   Options.table_properties_collectors: 
2021/01/28-13:11:02.345500 3434f40                   Options.inplace_update_support: 0
2021/01/28-13:11:02.345503 3434f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:11:02.345505 3434f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:11:02.345507 3434f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:11:02.345509 3434f40   Options.memtable_huge_page_size: 0
2021/01/28-13:11:02.345512 3434f40                           Options.bloom_locality: 0
2021/01/28-13:11:02.345514 3434f40                    Options.max_successive_merges: 0
2021/01/28-13:11:02.345516 3434f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:11:02.345519 3434f40                Options.paranoid_file_checks: 0
2021/01/28-13:11:02.345521 3434f40                Options.force_consistency_checks: 0
2021/01/28-13:11:02.345523 3434f40                Options.report_bg_io_stats: 0
2021/01/28-13:11:02.345525 3434f40                               Options.ttl: 0
2021/01/28-13:11:02.347205 3434f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:11:02.347218 3434f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 212
2021/01/28-13:11:02.347329 3434f40 EVENT_LOG_v1 {"time_micros": 1611839462347325, "job": 1, "event": "recovery_started", "log_files": [214]}
2021/01/28-13:11:02.347333 3434f40 [db/db_impl_open.cc:583] Recovering log #214 mode 2
2021/01/28-13:11:02.347423 3434f40 [db/version_set.cc:3034] Creating manifest 216
2021/01/28-13:11:02.352829 3434f40 EVENT_LOG_v1 {"time_micros": 1611839462352824, "job": 1, "event": "recovery_finished"}
2021/01/28-13:11:02.358432 3434f40 DB pointer 0x3e83200
2021/01/28-13:11:02.358752 7f670330a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:11:02.358782 7f670330a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd