2020/12/24-11:09:58.051388 3f40f40 RocksDB version: 6.0.2
2020/12/24-11:09:58.051435 3f40f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:09:58.051439 3f40f40 Compile date Aug 14 2020
2020/12/24-11:09:58.051442 3f40f40 DB SUMMARY
2020/12/24-11:09:58.051590 3f40f40 CURRENT file:  CURRENT
2020/12/24-11:09:58.051593 3f40f40 IDENTITY file:  IDENTITY
2020/12/24-11:09:58.051604 3f40f40 MANIFEST file:  MANIFEST-000551 size: 609 Bytes
2020/12/24-11:09:58.051607 3f40f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000531.sst 000535.sst 000538.sst 000547.sst 
2020/12/24-11:09:58.051610 3f40f40 Write Ahead Log file in data//group1/block/RocksDB: 000552.log size: 0 ; 
2020/12/24-11:09:58.051623 3f40f40                         Options.error_if_exists: 0
2020/12/24-11:09:58.051626 3f40f40                       Options.create_if_missing: 1
2020/12/24-11:09:58.051628 3f40f40                         Options.paranoid_checks: 1
2020/12/24-11:09:58.051631 3f40f40                                     Options.env: 0x21d3400
2020/12/24-11:09:58.051634 3f40f40                                Options.info_log: 0x49899f0
2020/12/24-11:09:58.051637 3f40f40                Options.max_file_opening_threads: 16
2020/12/24-11:09:58.051639 3f40f40                              Options.statistics: (nil)
2020/12/24-11:09:58.051642 3f40f40                               Options.use_fsync: 0
2020/12/24-11:09:58.051645 3f40f40                       Options.max_log_file_size: 0
2020/12/24-11:09:58.051648 3f40f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:09:58.051650 3f40f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:09:58.051653 3f40f40                       Options.keep_log_file_num: 1000
2020/12/24-11:09:58.051656 3f40f40                    Options.recycle_log_file_num: 0
2020/12/24-11:09:58.051659 3f40f40                         Options.allow_fallocate: 1
2020/12/24-11:09:58.051661 3f40f40                        Options.allow_mmap_reads: 0
2020/12/24-11:09:58.051664 3f40f40                       Options.allow_mmap_writes: 0
2020/12/24-11:09:58.051667 3f40f40                        Options.use_direct_reads: 0
2020/12/24-11:09:58.051669 3f40f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:09:58.051672 3f40f40          Options.create_missing_column_families: 0
2020/12/24-11:09:58.051699 3f40f40                              Options.db_log_dir: 
2020/12/24-11:09:58.051706 3f40f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:09:58.051709 3f40f40                Options.table_cache_numshardbits: 6
2020/12/24-11:09:58.051711 3f40f40                      Options.max_subcompactions: 1
2020/12/24-11:09:58.051714 3f40f40                  Options.max_background_flushes: -1
2020/12/24-11:09:58.051716 3f40f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:09:58.051718 3f40f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:09:58.051721 3f40f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:09:58.051723 3f40f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:09:58.051725 3f40f40                   Options.advise_random_on_open: 1
2020/12/24-11:09:58.051727 3f40f40                    Options.db_write_buffer_size: 0
2020/12/24-11:09:58.051730 3f40f40                    Options.write_buffer_manager: 0x49f81b0
2020/12/24-11:09:58.051732 3f40f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:09:58.051734 3f40f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:09:58.051736 3f40f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:09:58.051739 3f40f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:09:58.051741 3f40f40                            Options.rate_limiter: (nil)
2020/12/24-11:09:58.051743 3f40f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:09:58.051746 3f40f40                       Options.wal_recovery_mode: 2
2020/12/24-11:09:58.051748 3f40f40                  Options.enable_thread_tracking: 0
2020/12/24-11:09:58.051750 3f40f40                  Options.enable_pipelined_write: 0
2020/12/24-11:09:58.051770 3f40f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:09:58.051773 3f40f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:09:58.051775 3f40f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:09:58.051777 3f40f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:09:58.051779 3f40f40                               Options.row_cache: None
2020/12/24-11:09:58.051782 3f40f40                              Options.wal_filter: None
2020/12/24-11:09:58.051784 3f40f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:09:58.051786 3f40f40             Options.allow_ingest_behind: 0
2020/12/24-11:09:58.051788 3f40f40             Options.preserve_deletes: 0
2020/12/24-11:09:58.051791 3f40f40             Options.two_write_queues: 0
2020/12/24-11:09:58.051793 3f40f40             Options.manual_wal_flush: 0
2020/12/24-11:09:58.051795 3f40f40             Options.max_background_jobs: 2
2020/12/24-11:09:58.051797 3f40f40             Options.max_background_compactions: -1
2020/12/24-11:09:58.051799 3f40f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:09:58.051801 3f40f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:09:58.051803 3f40f40             Options.delayed_write_rate : 16777216
2020/12/24-11:09:58.051806 3f40f40             Options.max_total_wal_size: 0
2020/12/24-11:09:58.051808 3f40f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:09:58.051810 3f40f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:09:58.051812 3f40f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:09:58.051815 3f40f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:09:58.051817 3f40f40                          Options.max_open_files: 200
2020/12/24-11:09:58.051819 3f40f40                          Options.bytes_per_sync: 0
2020/12/24-11:09:58.051821 3f40f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:09:58.051823 3f40f40       Options.compaction_readahead_size: 0
2020/12/24-11:09:58.051826 3f40f40 Compression algorithms supported:
2020/12/24-11:09:58.051828 3f40f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:09:58.051831 3f40f40 	kZSTD supported: 0
2020/12/24-11:09:58.051833 3f40f40 	kXpressCompression supported: 0
2020/12/24-11:09:58.051835 3f40f40 	kLZ4HCCompression supported: 0
2020/12/24-11:09:58.051837 3f40f40 	kLZ4Compression supported: 0
2020/12/24-11:09:58.051840 3f40f40 	kBZip2Compression supported: 0
2020/12/24-11:09:58.051842 3f40f40 	kZlibCompression supported: 0
2020/12/24-11:09:58.051844 3f40f40 	kSnappyCompression supported: 1
2020/12/24-11:09:58.051850 3f40f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:09:58.052076 3f40f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000551
2020/12/24-11:09:58.052144 3f40f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:09:58.052147 3f40f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:09:58.052150 3f40f40           Options.merge_operator: None
2020/12/24-11:09:58.052152 3f40f40        Options.compaction_filter: None
2020/12/24-11:09:58.052154 3f40f40        Options.compaction_filter_factory: None
2020/12/24-11:09:58.052156 3f40f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:09:58.052159 3f40f40            Options.table_factory: BlockBasedTable
2020/12/24-11:09:58.052186 3f40f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47845a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47dcd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:09:58.052212 3f40f40        Options.write_buffer_size: 67108864
2020/12/24-11:09:58.052215 3f40f40  Options.max_write_buffer_number: 2
2020/12/24-11:09:58.052217 3f40f40          Options.compression: Snappy
2020/12/24-11:09:58.052219 3f40f40                  Options.bottommost_compression: Disabled
2020/12/24-11:09:58.052222 3f40f40       Options.prefix_extractor: nullptr
2020/12/24-11:09:58.052224 3f40f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:09:58.052226 3f40f40             Options.num_levels: 7
2020/12/24-11:09:58.052228 3f40f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:09:58.052231 3f40f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:09:58.052233 3f40f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:09:58.052235 3f40f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:09:58.052238 3f40f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:09:58.052240 3f40f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:09:58.052242 3f40f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:58.052245 3f40f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:09:58.052247 3f40f40            Options.compression_opts.window_bits: -14
2020/12/24-11:09:58.052249 3f40f40                  Options.compression_opts.level: 32767
2020/12/24-11:09:58.052251 3f40f40               Options.compression_opts.strategy: 0
2020/12/24-11:09:58.052254 3f40f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:09:58.052256 3f40f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:58.052258 3f40f40                  Options.compression_opts.enabled: false
2020/12/24-11:09:58.052260 3f40f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:09:58.052263 3f40f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:09:58.052265 3f40f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:09:58.052267 3f40f40                   Options.target_file_size_base: 67108864
2020/12/24-11:09:58.052269 3f40f40             Options.target_file_size_multiplier: 1
2020/12/24-11:09:58.052272 3f40f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:09:58.052274 3f40f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:09:58.052276 3f40f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:09:58.052280 3f40f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:09:58.052282 3f40f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:09:58.052284 3f40f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:09:58.052287 3f40f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:09:58.052289 3f40f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:09:58.052291 3f40f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:09:58.052293 3f40f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:09:58.052296 3f40f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:09:58.052298 3f40f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:09:58.052300 3f40f40                        Options.arena_block_size: 8388608
2020/12/24-11:09:58.052302 3f40f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:09:58.052305 3f40f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:09:58.052332 3f40f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:09:58.052337 3f40f40                Options.disable_auto_compactions: 0
2020/12/24-11:09:58.052340 3f40f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:09:58.052343 3f40f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:09:58.052345 3f40f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:09:58.052347 3f40f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:09:58.052349 3f40f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:09:58.052352 3f40f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:09:58.052354 3f40f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:09:58.052356 3f40f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:09:58.052359 3f40f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:09:58.052361 3f40f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:09:58.052363 3f40f40                   Options.table_properties_collectors: 
2020/12/24-11:09:58.052366 3f40f40                   Options.inplace_update_support: 0
2020/12/24-11:09:58.052368 3f40f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:09:58.052370 3f40f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:09:58.052373 3f40f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:09:58.052375 3f40f40   Options.memtable_huge_page_size: 0
2020/12/24-11:09:58.052378 3f40f40                           Options.bloom_locality: 0
2020/12/24-11:09:58.052380 3f40f40                    Options.max_successive_merges: 0
2020/12/24-11:09:58.052382 3f40f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:09:58.052384 3f40f40                Options.paranoid_file_checks: 0
2020/12/24-11:09:58.052387 3f40f40                Options.force_consistency_checks: 0
2020/12/24-11:09:58.052389 3f40f40                Options.report_bg_io_stats: 0
2020/12/24-11:09:58.052391 3f40f40                               Options.ttl: 0
2020/12/24-11:09:58.057458 3f40f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000551 succeeded,manifest_file_number is 551, next_file_number is 553, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:09:58.057473 3f40f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 550
2020/12/24-11:09:58.057652 3f40f40 EVENT_LOG_v1 {"time_micros": 1608808198057647, "job": 1, "event": "recovery_started", "log_files": [552]}
2020/12/24-11:09:58.057658 3f40f40 [db/db_impl_open.cc:583] Recovering log #552 mode 2
2020/12/24-11:09:58.057822 3f40f40 [db/version_set.cc:3034] Creating manifest 554
2020/12/24-11:09:58.064272 3f40f40 EVENT_LOG_v1 {"time_micros": 1608808198064269, "job": 1, "event": "recovery_finished"}
2020/12/24-11:09:58.073682 3f40f40 DB pointer 0x4979200
2020/12/24-11:09:58.073868 7fb166af3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:09:58.073895 7fb166af3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow