2021/01/28-12:56:39.544819 2ba6f40 RocksDB version: 6.0.2
2021/01/28-12:56:39.544874 2ba6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:56:39.544877 2ba6f40 Compile date Aug 14 2020
2021/01/28-12:56:39.544879 2ba6f40 DB SUMMARY
2021/01/28-12:56:39.544939 2ba6f40 CURRENT file:  CURRENT
2021/01/28-12:56:39.544941 2ba6f40 IDENTITY file:  IDENTITY
2021/01/28-12:56:39.544947 2ba6f40 MANIFEST file:  MANIFEST-000204 size: 258 Bytes
2021/01/28-12:56:39.544949 2ba6f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:56:39.544952 2ba6f40 Write Ahead Log file in data//group1/block/RocksDB: 000205.log size: 0 ; 
2021/01/28-12:56:39.544956 2ba6f40                         Options.error_if_exists: 0
2021/01/28-12:56:39.544958 2ba6f40                       Options.create_if_missing: 1
2021/01/28-12:56:39.544960 2ba6f40                         Options.paranoid_checks: 1
2021/01/28-12:56:39.544962 2ba6f40                                     Options.env: 0x21d3400
2021/01/28-12:56:39.544964 2ba6f40                                Options.info_log: 0x3605a90
2021/01/28-12:56:39.544966 2ba6f40                Options.max_file_opening_threads: 16
2021/01/28-12:56:39.544968 2ba6f40                              Options.statistics: (nil)
2021/01/28-12:56:39.544970 2ba6f40                               Options.use_fsync: 0
2021/01/28-12:56:39.544972 2ba6f40                       Options.max_log_file_size: 0
2021/01/28-12:56:39.544974 2ba6f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:56:39.544976 2ba6f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:56:39.544977 2ba6f40                       Options.keep_log_file_num: 1000
2021/01/28-12:56:39.544979 2ba6f40                    Options.recycle_log_file_num: 0
2021/01/28-12:56:39.544981 2ba6f40                         Options.allow_fallocate: 1
2021/01/28-12:56:39.544983 2ba6f40                        Options.allow_mmap_reads: 0
2021/01/28-12:56:39.544985 2ba6f40                       Options.allow_mmap_writes: 0
2021/01/28-12:56:39.544987 2ba6f40                        Options.use_direct_reads: 0
2021/01/28-12:56:39.544989 2ba6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:56:39.544990 2ba6f40          Options.create_missing_column_families: 0
2021/01/28-12:56:39.544992 2ba6f40                              Options.db_log_dir: 
2021/01/28-12:56:39.544994 2ba6f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:56:39.544996 2ba6f40                Options.table_cache_numshardbits: 6
2021/01/28-12:56:39.544998 2ba6f40                      Options.max_subcompactions: 1
2021/01/28-12:56:39.545000 2ba6f40                  Options.max_background_flushes: -1
2021/01/28-12:56:39.545002 2ba6f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:56:39.545003 2ba6f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:56:39.545005 2ba6f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:56:39.545007 2ba6f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:56:39.545009 2ba6f40                   Options.advise_random_on_open: 1
2021/01/28-12:56:39.545011 2ba6f40                    Options.db_write_buffer_size: 0
2021/01/28-12:56:39.545013 2ba6f40                    Options.write_buffer_manager: 0x361cab0
2021/01/28-12:56:39.545015 2ba6f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:56:39.545017 2ba6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:56:39.545018 2ba6f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:56:39.545020 2ba6f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:56:39.545022 2ba6f40                            Options.rate_limiter: (nil)
2021/01/28-12:56:39.545024 2ba6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:56:39.545026 2ba6f40                       Options.wal_recovery_mode: 2
2021/01/28-12:56:39.545028 2ba6f40                  Options.enable_thread_tracking: 0
2021/01/28-12:56:39.545030 2ba6f40                  Options.enable_pipelined_write: 0
2021/01/28-12:56:39.545043 2ba6f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:56:39.545045 2ba6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:56:39.545047 2ba6f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:56:39.545049 2ba6f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:56:39.545051 2ba6f40                               Options.row_cache: None
2021/01/28-12:56:39.545053 2ba6f40                              Options.wal_filter: None
2021/01/28-12:56:39.545055 2ba6f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:56:39.545057 2ba6f40             Options.allow_ingest_behind: 0
2021/01/28-12:56:39.545058 2ba6f40             Options.preserve_deletes: 0
2021/01/28-12:56:39.545060 2ba6f40             Options.two_write_queues: 0
2021/01/28-12:56:39.545062 2ba6f40             Options.manual_wal_flush: 0
2021/01/28-12:56:39.545064 2ba6f40             Options.max_background_jobs: 2
2021/01/28-12:56:39.545066 2ba6f40             Options.max_background_compactions: -1
2021/01/28-12:56:39.545068 2ba6f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:56:39.545069 2ba6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:56:39.545071 2ba6f40             Options.delayed_write_rate : 16777216
2021/01/28-12:56:39.545073 2ba6f40             Options.max_total_wal_size: 0
2021/01/28-12:56:39.545075 2ba6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:56:39.545077 2ba6f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:56:39.545079 2ba6f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:56:39.545081 2ba6f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:56:39.545083 2ba6f40                          Options.max_open_files: 200
2021/01/28-12:56:39.545085 2ba6f40                          Options.bytes_per_sync: 0
2021/01/28-12:56:39.545087 2ba6f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:56:39.545088 2ba6f40       Options.compaction_readahead_size: 0
2021/01/28-12:56:39.545090 2ba6f40 Compression algorithms supported:
2021/01/28-12:56:39.545094 2ba6f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:56:39.545096 2ba6f40 	kZSTD supported: 0
2021/01/28-12:56:39.545098 2ba6f40 	kXpressCompression supported: 0
2021/01/28-12:56:39.545101 2ba6f40 	kLZ4HCCompression supported: 0
2021/01/28-12:56:39.545103 2ba6f40 	kLZ4Compression supported: 0
2021/01/28-12:56:39.545106 2ba6f40 	kBZip2Compression supported: 0
2021/01/28-12:56:39.545108 2ba6f40 	kZlibCompression supported: 0
2021/01/28-12:56:39.545110 2ba6f40 	kSnappyCompression supported: 1
2021/01/28-12:56:39.545116 2ba6f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:56:39.545270 2ba6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000204
2021/01/28-12:56:39.545326 2ba6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:56:39.545329 2ba6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:56:39.545331 2ba6f40           Options.merge_operator: None
2021/01/28-12:56:39.545358 2ba6f40        Options.compaction_filter: None
2021/01/28-12:56:39.545364 2ba6f40        Options.compaction_filter_factory: None
2021/01/28-12:56:39.545366 2ba6f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:56:39.545369 2ba6f40            Options.table_factory: BlockBasedTable
2021/01/28-12:56:39.545396 2ba6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33ea5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3442790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:56:39.545420 2ba6f40        Options.write_buffer_size: 67108864
2021/01/28-12:56:39.545423 2ba6f40  Options.max_write_buffer_number: 2
2021/01/28-12:56:39.545425 2ba6f40          Options.compression: Snappy
2021/01/28-12:56:39.545427 2ba6f40                  Options.bottommost_compression: Disabled
2021/01/28-12:56:39.545430 2ba6f40       Options.prefix_extractor: nullptr
2021/01/28-12:56:39.545432 2ba6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:56:39.545434 2ba6f40             Options.num_levels: 7
2021/01/28-12:56:39.545436 2ba6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:56:39.545438 2ba6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:56:39.545440 2ba6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:56:39.545442 2ba6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:56:39.545444 2ba6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:56:39.545447 2ba6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:56:39.545449 2ba6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:39.545451 2ba6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:56:39.545453 2ba6f40            Options.compression_opts.window_bits: -14
2021/01/28-12:56:39.545455 2ba6f40                  Options.compression_opts.level: 32767
2021/01/28-12:56:39.545457 2ba6f40               Options.compression_opts.strategy: 0
2021/01/28-12:56:39.545460 2ba6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:56:39.545462 2ba6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:39.545464 2ba6f40                  Options.compression_opts.enabled: false
2021/01/28-12:56:39.545466 2ba6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:56:39.545468 2ba6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:56:39.545470 2ba6f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:56:39.545472 2ba6f40                   Options.target_file_size_base: 67108864
2021/01/28-12:56:39.545474 2ba6f40             Options.target_file_size_multiplier: 1
2021/01/28-12:56:39.545476 2ba6f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:56:39.545478 2ba6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:56:39.545480 2ba6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:56:39.545483 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:56:39.545486 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:56:39.545488 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:56:39.545490 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:56:39.545492 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:56:39.545494 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:56:39.545496 2ba6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:56:39.545498 2ba6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:56:39.545501 2ba6f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:56:39.545503 2ba6f40                        Options.arena_block_size: 8388608
2021/01/28-12:56:39.545505 2ba6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:56:39.545507 2ba6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:56:39.545515 2ba6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:56:39.545517 2ba6f40                Options.disable_auto_compactions: 0
2021/01/28-12:56:39.545520 2ba6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:56:39.545522 2ba6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:56:39.545524 2ba6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:56:39.545526 2ba6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:56:39.545528 2ba6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:56:39.545531 2ba6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:56:39.545533 2ba6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:56:39.545535 2ba6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:56:39.545537 2ba6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:56:39.545539 2ba6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:56:39.545541 2ba6f40                   Options.table_properties_collectors: 
2021/01/28-12:56:39.545543 2ba6f40                   Options.inplace_update_support: 0
2021/01/28-12:56:39.545545 2ba6f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:56:39.545547 2ba6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:56:39.545550 2ba6f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:56:39.545552 2ba6f40   Options.memtable_huge_page_size: 0
2021/01/28-12:56:39.545554 2ba6f40                           Options.bloom_locality: 0
2021/01/28-12:56:39.545556 2ba6f40                    Options.max_successive_merges: 0
2021/01/28-12:56:39.545558 2ba6f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:56:39.545561 2ba6f40                Options.paranoid_file_checks: 0
2021/01/28-12:56:39.545563 2ba6f40                Options.force_consistency_checks: 0
2021/01/28-12:56:39.545565 2ba6f40                Options.report_bg_io_stats: 0
2021/01/28-12:56:39.545567 2ba6f40                               Options.ttl: 0
2021/01/28-12:56:39.547349 2ba6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:56:39.547360 2ba6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 203
2021/01/28-12:56:39.547463 2ba6f40 EVENT_LOG_v1 {"time_micros": 1611838599547457, "job": 1, "event": "recovery_started", "log_files": [205]}
2021/01/28-12:56:39.547471 2ba6f40 [db/db_impl_open.cc:583] Recovering log #205 mode 2
2021/01/28-12:56:39.547556 2ba6f40 [db/version_set.cc:3034] Creating manifest 207
2021/01/28-12:56:39.552235 2ba6f40 EVENT_LOG_v1 {"time_micros": 1611838599552227, "job": 1, "event": "recovery_finished"}
2021/01/28-12:56:39.559813 2ba6f40 DB pointer 0x35f5200
2021/01/28-12:56:39.560086 7f36f98ed700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:56:39.560106 7f36f98ed700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd