2020/11/24-09:05:19.880202 34abf40 RocksDB version: 6.0.2
2020/11/24-09:05:19.880259 34abf40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-09:05:19.880262 34abf40 Compile date Aug 14 2020
2020/11/24-09:05:19.880265 34abf40 DB SUMMARY
2020/11/24-09:05:19.880331 34abf40 CURRENT file:  CURRENT
2020/11/24-09:05:19.880334 34abf40 IDENTITY file:  IDENTITY
2020/11/24-09:05:19.880341 34abf40 MANIFEST file:  MANIFEST-000156 size: 535 Bytes
2020/11/24-09:05:19.880343 34abf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000147.sst 000149.sst 000152.sst 000155.sst 
2020/11/24-09:05:19.880346 34abf40 Write Ahead Log file in data//group1/block/RocksDB: 000157.log size: 646077 ; 
2020/11/24-09:05:19.880350 34abf40                         Options.error_if_exists: 0
2020/11/24-09:05:19.880352 34abf40                       Options.create_if_missing: 1
2020/11/24-09:05:19.880355 34abf40                         Options.paranoid_checks: 1
2020/11/24-09:05:19.880357 34abf40                                     Options.env: 0x21d3400
2020/11/24-09:05:19.880359 34abf40                                Options.info_log: 0x3f17a90
2020/11/24-09:05:19.880361 34abf40                Options.max_file_opening_threads: 16
2020/11/24-09:05:19.880363 34abf40                              Options.statistics: (nil)
2020/11/24-09:05:19.880366 34abf40                               Options.use_fsync: 0
2020/11/24-09:05:19.880368 34abf40                       Options.max_log_file_size: 0
2020/11/24-09:05:19.880370 34abf40                  Options.max_manifest_file_size: 1073741824
2020/11/24-09:05:19.880372 34abf40                   Options.log_file_time_to_roll: 0
2020/11/24-09:05:19.880374 34abf40                       Options.keep_log_file_num: 1000
2020/11/24-09:05:19.880376 34abf40                    Options.recycle_log_file_num: 0
2020/11/24-09:05:19.880378 34abf40                         Options.allow_fallocate: 1
2020/11/24-09:05:19.880380 34abf40                        Options.allow_mmap_reads: 0
2020/11/24-09:05:19.880382 34abf40                       Options.allow_mmap_writes: 0
2020/11/24-09:05:19.880384 34abf40                        Options.use_direct_reads: 0
2020/11/24-09:05:19.880386 34abf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-09:05:19.880388 34abf40          Options.create_missing_column_families: 0
2020/11/24-09:05:19.880390 34abf40                              Options.db_log_dir: 
2020/11/24-09:05:19.880393 34abf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-09:05:19.880395 34abf40                Options.table_cache_numshardbits: 6
2020/11/24-09:05:19.880397 34abf40                      Options.max_subcompactions: 1
2020/11/24-09:05:19.880399 34abf40                  Options.max_background_flushes: -1
2020/11/24-09:05:19.880401 34abf40                         Options.WAL_ttl_seconds: 0
2020/11/24-09:05:19.880403 34abf40                       Options.WAL_size_limit_MB: 0
2020/11/24-09:05:19.880405 34abf40             Options.manifest_preallocation_size: 4194304
2020/11/24-09:05:19.880407 34abf40                     Options.is_fd_close_on_exec: 1
2020/11/24-09:05:19.880409 34abf40                   Options.advise_random_on_open: 1
2020/11/24-09:05:19.880411 34abf40                    Options.db_write_buffer_size: 0
2020/11/24-09:05:19.880413 34abf40                    Options.write_buffer_manager: 0x3d4bf80
2020/11/24-09:05:19.880415 34abf40         Options.access_hint_on_compaction_start: 1
2020/11/24-09:05:19.880417 34abf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-09:05:19.880419 34abf40           Options.random_access_max_buffer_size: 1048576
2020/11/24-09:05:19.880422 34abf40                      Options.use_adaptive_mutex: 0
2020/11/24-09:05:19.880424 34abf40                            Options.rate_limiter: (nil)
2020/11/24-09:05:19.880427 34abf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-09:05:19.880429 34abf40                       Options.wal_recovery_mode: 2
2020/11/24-09:05:19.880431 34abf40                  Options.enable_thread_tracking: 0
2020/11/24-09:05:19.880433 34abf40                  Options.enable_pipelined_write: 0
2020/11/24-09:05:19.880443 34abf40         Options.allow_concurrent_memtable_write: 1
2020/11/24-09:05:19.880445 34abf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-09:05:19.880447 34abf40             Options.write_thread_max_yield_usec: 100
2020/11/24-09:05:19.880465 34abf40            Options.write_thread_slow_yield_usec: 3
2020/11/24-09:05:19.880470 34abf40                               Options.row_cache: None
2020/11/24-09:05:19.880472 34abf40                              Options.wal_filter: None
2020/11/24-09:05:19.880475 34abf40             Options.avoid_flush_during_recovery: 0
2020/11/24-09:05:19.880477 34abf40             Options.allow_ingest_behind: 0
2020/11/24-09:05:19.880479 34abf40             Options.preserve_deletes: 0
2020/11/24-09:05:19.880481 34abf40             Options.two_write_queues: 0
2020/11/24-09:05:19.880495 34abf40             Options.manual_wal_flush: 0
2020/11/24-09:05:19.880500 34abf40             Options.max_background_jobs: 2
2020/11/24-09:05:19.880502 34abf40             Options.max_background_compactions: -1
2020/11/24-09:05:19.880504 34abf40             Options.avoid_flush_during_shutdown: 0
2020/11/24-09:05:19.880506 34abf40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-09:05:19.880509 34abf40             Options.delayed_write_rate : 16777216
2020/11/24-09:05:19.880511 34abf40             Options.max_total_wal_size: 0
2020/11/24-09:05:19.880513 34abf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-09:05:19.880515 34abf40                   Options.stats_dump_period_sec: 600
2020/11/24-09:05:19.880517 34abf40                 Options.stats_persist_period_sec: 600
2020/11/24-09:05:19.880519 34abf40                 Options.stats_history_buffer_size: 1048576
2020/11/24-09:05:19.880521 34abf40                          Options.max_open_files: 200
2020/11/24-09:05:19.880523 34abf40                          Options.bytes_per_sync: 0
2020/11/24-09:05:19.880525 34abf40                      Options.wal_bytes_per_sync: 0
2020/11/24-09:05:19.880527 34abf40       Options.compaction_readahead_size: 0
2020/11/24-09:05:19.880529 34abf40 Compression algorithms supported:
2020/11/24-09:05:19.880532 34abf40 	kZSTDNotFinalCompression supported: 0
2020/11/24-09:05:19.880534 34abf40 	kZSTD supported: 0
2020/11/24-09:05:19.880537 34abf40 	kXpressCompression supported: 0
2020/11/24-09:05:19.880539 34abf40 	kLZ4HCCompression supported: 0
2020/11/24-09:05:19.880541 34abf40 	kLZ4Compression supported: 0
2020/11/24-09:05:19.880543 34abf40 	kBZip2Compression supported: 0
2020/11/24-09:05:19.880545 34abf40 	kZlibCompression supported: 0
2020/11/24-09:05:19.880547 34abf40 	kSnappyCompression supported: 1
2020/11/24-09:05:19.880552 34abf40 Fast CRC32 supported: Supported on x86
2020/11/24-09:05:19.880937 34abf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000156
2020/11/24-09:05:19.881594 34abf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-09:05:19.881600 34abf40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-09:05:19.881603 34abf40           Options.merge_operator: None
2020/11/24-09:05:19.881605 34abf40        Options.compaction_filter: None
2020/11/24-09:05:19.881607 34abf40        Options.compaction_filter_factory: None
2020/11/24-09:05:19.881609 34abf40         Options.memtable_factory: SkipListFactory
2020/11/24-09:05:19.881612 34abf40            Options.table_factory: BlockBasedTable
2020/11/24-09:05:19.881638 34abf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cf05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d48790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-09:05:19.881668 34abf40        Options.write_buffer_size: 67108864
2020/11/24-09:05:19.881670 34abf40  Options.max_write_buffer_number: 2
2020/11/24-09:05:19.881673 34abf40          Options.compression: Snappy
2020/11/24-09:05:19.881675 34abf40                  Options.bottommost_compression: Disabled
2020/11/24-09:05:19.881677 34abf40       Options.prefix_extractor: nullptr
2020/11/24-09:05:19.881679 34abf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-09:05:19.881682 34abf40             Options.num_levels: 7
2020/11/24-09:05:19.881684 34abf40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-09:05:19.881686 34abf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-09:05:19.881688 34abf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-09:05:19.881691 34abf40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-09:05:19.881696 34abf40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-09:05:19.881698 34abf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.881700 34abf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.881703 34abf40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-09:05:19.881705 34abf40            Options.compression_opts.window_bits: -14
2020/11/24-09:05:19.881707 34abf40                  Options.compression_opts.level: 32767
2020/11/24-09:05:19.881710 34abf40               Options.compression_opts.strategy: 0
2020/11/24-09:05:19.881712 34abf40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.881714 34abf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.881716 34abf40                  Options.compression_opts.enabled: false
2020/11/24-09:05:19.881719 34abf40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-09:05:19.881721 34abf40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-09:05:19.881723 34abf40              Options.level0_stop_writes_trigger: 36
2020/11/24-09:05:19.881725 34abf40                   Options.target_file_size_base: 67108864
2020/11/24-09:05:19.881727 34abf40             Options.target_file_size_multiplier: 1
2020/11/24-09:05:19.881729 34abf40                Options.max_bytes_for_level_base: 268435456
2020/11/24-09:05:19.881732 34abf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-09:05:19.881734 34abf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-09:05:19.881738 34abf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-09:05:19.881740 34abf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-09:05:19.881742 34abf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-09:05:19.881745 34abf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-09:05:19.881747 34abf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-09:05:19.881749 34abf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-09:05:19.881751 34abf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-09:05:19.881753 34abf40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-09:05:19.881756 34abf40                    Options.max_compaction_bytes: 1677721600
2020/11/24-09:05:19.881758 34abf40                        Options.arena_block_size: 8388608
2020/11/24-09:05:19.881760 34abf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-09:05:19.881762 34abf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-09:05:19.881772 34abf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-09:05:19.881775 34abf40                Options.disable_auto_compactions: 0
2020/11/24-09:05:19.881778 34abf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-09:05:19.881780 34abf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-09:05:19.881782 34abf40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-09:05:19.881784 34abf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-09:05:19.881786 34abf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-09:05:19.881789 34abf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-09:05:19.881791 34abf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-09:05:19.881793 34abf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-09:05:19.881796 34abf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-09:05:19.881798 34abf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-09:05:19.881800 34abf40                   Options.table_properties_collectors: 
2020/11/24-09:05:19.881802 34abf40                   Options.inplace_update_support: 0
2020/11/24-09:05:19.881805 34abf40                 Options.inplace_update_num_locks: 10000
2020/11/24-09:05:19.881807 34abf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-09:05:19.881809 34abf40               Options.memtable_whole_key_filtering: 0
2020/11/24-09:05:19.881812 34abf40   Options.memtable_huge_page_size: 0
2020/11/24-09:05:19.881814 34abf40                           Options.bloom_locality: 0
2020/11/24-09:05:19.881816 34abf40                    Options.max_successive_merges: 0
2020/11/24-09:05:19.881818 34abf40                Options.optimize_filters_for_hits: 0
2020/11/24-09:05:19.881820 34abf40                Options.paranoid_file_checks: 0
2020/11/24-09:05:19.881822 34abf40                Options.force_consistency_checks: 0
2020/11/24-09:05:19.881825 34abf40                Options.report_bg_io_stats: 0
2020/11/24-09:05:19.881827 34abf40                               Options.ttl: 0
2020/11/24-09:05:19.888225 34abf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 2804, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-09:05:19.888237 34abf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 155
2020/11/24-09:05:19.888314 34abf40 EVENT_LOG_v1 {"time_micros": 1606208719888310, "job": 1, "event": "recovery_started", "log_files": [157]}
2020/11/24-09:05:19.888317 34abf40 [db/db_impl_open.cc:583] Recovering log #157 mode 2
2020/11/24-09:05:19.905045 34abf40 EVENT_LOG_v1 {"time_micros": 1606208719905037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 158, "file_size": 210925, "table_properties": {"data_size": 207248, "index_size": 4764, "filter_size": 0, "raw_key_size": 41397, "raw_average_key_size": 64, "raw_value_size": 539771, "raw_average_value_size": 842, "num_data_blocks": 94, "num_entries": 641, "filter_policy_name": ""}}
2020/11/24-09:05:19.905113 34abf40 [db/version_set.cc:3034] Creating manifest 159
2020/11/24-09:05:19.911404 34abf40 EVENT_LOG_v1 {"time_micros": 1606208719911401, "job": 1, "event": "recovery_finished"}
2020/11/24-09:05:19.917267 34abf40 DB pointer 0x3f05200
2020/11/24-09:05:19.917641 7f4b3d5b4700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/11/24-09:05:19.917651 7f4b3d5b4700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [158(205KB) 155(24KB) 152(11KB) 149(232KB)], [147(290KB)]
2020/11/24-09:05:19.917665 7f4b3d5b4700 EVENT_LOG_v1 {"time_micros": 1606208719917659, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [158, 155, 152, 149], "files_L1": [147], "score": 1, "input_data_size": 782790}
2020/11/24-09:05:19.917902 7f4b34da3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:05:19.917924 7f4b34da3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   474.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.010       0      0
  L1      1/1   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   764.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   474.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.010       0      0
  L1      1/1   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   764.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:05:19.930923 7f4b3d5b4700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #163: 2848 keys, 774324 bytes
2020/11/24-09:05:19.930944 7f4b3d5b4700 EVENT_LOG_v1 {"time_micros": 1606208719930939, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163, "file_size": 774324, "table_properties": {"data_size": 761179, "index_size": 20674, "filter_size": 0, "raw_key_size": 187637, "raw_average_key_size": 65, "raw_value_size": 1912251, "raw_average_value_size": 671, "num_data_blocks": 383, "num_entries": 2848, "filter_policy_name": ""}}
2020/11/24-09:05:19.936524 7f4b3d5b4700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 774324 bytes
2020/11/24-09:05:19.938714 7f4b3d5b4700 (Original Log Time 2020/11/24-09:05:19.938636) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 58.9 rd, 58.2 wr, level 1, files in(4, 1) out(1) MB in(0.5, 0.3) out(0.7), read-write-amplify(3.2) write-amplify(1.6) OK, records in: 2878, records dropped: 30 output_compression: Snappy
2020/11/24-09:05:19.938728 7f4b3d5b4700 (Original Log Time 2020/11/24-09:05:19.938654) EVENT_LOG_v1 {"time_micros": 1606208719938646, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13298, "compaction_time_cpu_micros": 9395, "output_level": 1, "num_output_files": 1, "total_output_size": 774324, "num_input_records": 2878, "num_output_records": 2848, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/24-09:05:19.938828 7f4b3d5b4700 EVENT_LOG_v1 {"time_micros": 1606208719938825, "job": 3, "event": "table_file_deletion", "file_number": 158}
2020/11/24-09:05:19.938916 7f4b3d5b4700 EVENT_LOG_v1 {"time_micros": 1606208719938913, "job": 3, "event": "table_file_deletion", "file_number": 155}
2020/11/24-09:05:19.938992 7f4b3d5b4700 EVENT_LOG_v1 {"time_micros": 1606208719938989, "job": 3, "event": "table_file_deletion", "file_number": 152}
2020/11/24-09:05:19.939078 7f4b3d5b4700 EVENT_LOG_v1 {"time_micros": 1606208719939075, "job": 3, "event": "table_file_deletion", "file_number": 149}
2020/11/24-09:05:19.939171 7f4b3d5b4700 EVENT_LOG_v1 {"time_micros": 1606208719939168, "job": 3, "event": "table_file_deletion", "file_number": 147}
