2020/12/24-10:35:26.466805 3604f40 RocksDB version: 6.0.2
2020/12/24-10:35:26.466840 3604f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:35:26.466843 3604f40 Compile date Aug 14 2020
2020/12/24-10:35:26.466845 3604f40 DB SUMMARY
2020/12/24-10:35:26.466946 3604f40 CURRENT file:  CURRENT
2020/12/24-10:35:26.466948 3604f40 IDENTITY file:  IDENTITY
2020/12/24-10:35:26.466955 3604f40 MANIFEST file:  MANIFEST-000542 size: 435 Bytes
2020/12/24-10:35:26.466957 3604f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000531.sst 000535.sst 000538.sst 
2020/12/24-10:35:26.466959 3604f40 Write Ahead Log file in data//group1/block/RocksDB: 000543.log size: 0 ; 
2020/12/24-10:35:26.466965 3604f40                         Options.error_if_exists: 0
2020/12/24-10:35:26.466967 3604f40                       Options.create_if_missing: 1
2020/12/24-10:35:26.466969 3604f40                         Options.paranoid_checks: 1
2020/12/24-10:35:26.466970 3604f40                                     Options.env: 0x21d3400
2020/12/24-10:35:26.466972 3604f40                                Options.info_log: 0x4065a90
2020/12/24-10:35:26.466974 3604f40                Options.max_file_opening_threads: 16
2020/12/24-10:35:26.466975 3604f40                              Options.statistics: (nil)
2020/12/24-10:35:26.466977 3604f40                               Options.use_fsync: 0
2020/12/24-10:35:26.466979 3604f40                       Options.max_log_file_size: 0
2020/12/24-10:35:26.466980 3604f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:35:26.466982 3604f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:35:26.466984 3604f40                       Options.keep_log_file_num: 1000
2020/12/24-10:35:26.466985 3604f40                    Options.recycle_log_file_num: 0
2020/12/24-10:35:26.466987 3604f40                         Options.allow_fallocate: 1
2020/12/24-10:35:26.466988 3604f40                        Options.allow_mmap_reads: 0
2020/12/24-10:35:26.466990 3604f40                       Options.allow_mmap_writes: 0
2020/12/24-10:35:26.466992 3604f40                        Options.use_direct_reads: 0
2020/12/24-10:35:26.466993 3604f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:35:26.466995 3604f40          Options.create_missing_column_families: 0
2020/12/24-10:35:26.466996 3604f40                              Options.db_log_dir: 
2020/12/24-10:35:26.466998 3604f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:35:26.467000 3604f40                Options.table_cache_numshardbits: 6
2020/12/24-10:35:26.467001 3604f40                      Options.max_subcompactions: 1
2020/12/24-10:35:26.467003 3604f40                  Options.max_background_flushes: -1
2020/12/24-10:35:26.467004 3604f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:35:26.467006 3604f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:35:26.467008 3604f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:35:26.467009 3604f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:35:26.467011 3604f40                   Options.advise_random_on_open: 1
2020/12/24-10:35:26.467013 3604f40                    Options.db_write_buffer_size: 0
2020/12/24-10:35:26.467014 3604f40                    Options.write_buffer_manager: 0x3ea3f80
2020/12/24-10:35:26.467016 3604f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:35:26.467017 3604f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:35:26.467019 3604f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:35:26.467021 3604f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:35:26.467022 3604f40                            Options.rate_limiter: (nil)
2020/12/24-10:35:26.467024 3604f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:35:26.467026 3604f40                       Options.wal_recovery_mode: 2
2020/12/24-10:35:26.467027 3604f40                  Options.enable_thread_tracking: 0
2020/12/24-10:35:26.467029 3604f40                  Options.enable_pipelined_write: 0
2020/12/24-10:35:26.467035 3604f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:35:26.467037 3604f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:35:26.467039 3604f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:35:26.467040 3604f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:35:26.467042 3604f40                               Options.row_cache: None
2020/12/24-10:35:26.467043 3604f40                              Options.wal_filter: None
2020/12/24-10:35:26.467045 3604f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:35:26.467047 3604f40             Options.allow_ingest_behind: 0
2020/12/24-10:35:26.467048 3604f40             Options.preserve_deletes: 0
2020/12/24-10:35:26.467050 3604f40             Options.two_write_queues: 0
2020/12/24-10:35:26.467051 3604f40             Options.manual_wal_flush: 0
2020/12/24-10:35:26.467053 3604f40             Options.max_background_jobs: 2
2020/12/24-10:35:26.467055 3604f40             Options.max_background_compactions: -1
2020/12/24-10:35:26.467056 3604f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:35:26.467058 3604f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:35:26.467059 3604f40             Options.delayed_write_rate : 16777216
2020/12/24-10:35:26.467061 3604f40             Options.max_total_wal_size: 0
2020/12/24-10:35:26.467063 3604f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:35:26.467064 3604f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:35:26.467066 3604f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:35:26.467068 3604f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:35:26.467069 3604f40                          Options.max_open_files: 200
2020/12/24-10:35:26.467071 3604f40                          Options.bytes_per_sync: 0
2020/12/24-10:35:26.467072 3604f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:35:26.467074 3604f40       Options.compaction_readahead_size: 0
2020/12/24-10:35:26.467075 3604f40 Compression algorithms supported:
2020/12/24-10:35:26.467077 3604f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:35:26.467079 3604f40 	kZSTD supported: 0
2020/12/24-10:35:26.467081 3604f40 	kXpressCompression supported: 0
2020/12/24-10:35:26.467083 3604f40 	kLZ4HCCompression supported: 0
2020/12/24-10:35:26.467084 3604f40 	kLZ4Compression supported: 0
2020/12/24-10:35:26.467086 3604f40 	kBZip2Compression supported: 0
2020/12/24-10:35:26.467087 3604f40 	kZlibCompression supported: 0
2020/12/24-10:35:26.467089 3604f40 	kSnappyCompression supported: 1
2020/12/24-10:35:26.467094 3604f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:35:26.467223 3604f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000542
2020/12/24-10:35:26.467819 3604f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:35:26.467824 3604f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:35:26.467826 3604f40           Options.merge_operator: None
2020/12/24-10:35:26.467827 3604f40        Options.compaction_filter: None
2020/12/24-10:35:26.467829 3604f40        Options.compaction_filter_factory: None
2020/12/24-10:35:26.467831 3604f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:35:26.467832 3604f40            Options.table_factory: BlockBasedTable
2020/12/24-10:35:26.467852 3604f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e485f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ea0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:35:26.467865 3604f40        Options.write_buffer_size: 67108864
2020/12/24-10:35:26.467867 3604f40  Options.max_write_buffer_number: 2
2020/12/24-10:35:26.467868 3604f40          Options.compression: Snappy
2020/12/24-10:35:26.467870 3604f40                  Options.bottommost_compression: Disabled
2020/12/24-10:35:26.467872 3604f40       Options.prefix_extractor: nullptr
2020/12/24-10:35:26.467873 3604f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:35:26.467875 3604f40             Options.num_levels: 7
2020/12/24-10:35:26.467876 3604f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:35:26.467878 3604f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:35:26.467880 3604f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:35:26.467881 3604f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:35:26.467883 3604f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:35:26.467885 3604f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.467886 3604f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.467888 3604f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:35:26.467890 3604f40            Options.compression_opts.window_bits: -14
2020/12/24-10:35:26.467891 3604f40                  Options.compression_opts.level: 32767
2020/12/24-10:35:26.467893 3604f40               Options.compression_opts.strategy: 0
2020/12/24-10:35:26.467894 3604f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.467896 3604f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.467898 3604f40                  Options.compression_opts.enabled: false
2020/12/24-10:35:26.467899 3604f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:35:26.467901 3604f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:35:26.467902 3604f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:35:26.467904 3604f40                   Options.target_file_size_base: 67108864
2020/12/24-10:35:26.467905 3604f40             Options.target_file_size_multiplier: 1
2020/12/24-10:35:26.467907 3604f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:35:26.467909 3604f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:35:26.467910 3604f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:35:26.467913 3604f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:35:26.467915 3604f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:35:26.467916 3604f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:35:26.467918 3604f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:35:26.467919 3604f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:35:26.467921 3604f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:35:26.467923 3604f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:35:26.467924 3604f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:35:26.467926 3604f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:35:26.467927 3604f40                        Options.arena_block_size: 8388608
2020/12/24-10:35:26.467929 3604f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:35:26.467931 3604f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:35:26.467936 3604f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:35:26.467938 3604f40                Options.disable_auto_compactions: 0
2020/12/24-10:35:26.467940 3604f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:35:26.467941 3604f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:35:26.467943 3604f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:35:26.467945 3604f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:35:26.467946 3604f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:35:26.467948 3604f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:35:26.467949 3604f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:35:26.467951 3604f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:35:26.467953 3604f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:35:26.467954 3604f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:35:26.467956 3604f40                   Options.table_properties_collectors: 
2020/12/24-10:35:26.467957 3604f40                   Options.inplace_update_support: 0
2020/12/24-10:35:26.467959 3604f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:35:26.467961 3604f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:35:26.467963 3604f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:35:26.467964 3604f40   Options.memtable_huge_page_size: 0
2020/12/24-10:35:26.467966 3604f40                           Options.bloom_locality: 0
2020/12/24-10:35:26.467967 3604f40                    Options.max_successive_merges: 0
2020/12/24-10:35:26.467969 3604f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:35:26.467970 3604f40                Options.paranoid_file_checks: 0
2020/12/24-10:35:26.467972 3604f40                Options.force_consistency_checks: 0
2020/12/24-10:35:26.467974 3604f40                Options.report_bg_io_stats: 0
2020/12/24-10:35:26.467975 3604f40                               Options.ttl: 0
2020/12/24-10:35:26.469871 3604f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 544, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:35:26.469877 3604f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 541
2020/12/24-10:35:26.470060 3604f40 EVENT_LOG_v1 {"time_micros": 1608806126470057, "job": 1, "event": "recovery_started", "log_files": [543]}
2020/12/24-10:35:26.470066 3604f40 [db/db_impl_open.cc:583] Recovering log #543 mode 2
2020/12/24-10:35:26.470121 3604f40 [db/version_set.cc:3034] Creating manifest 545
2020/12/24-10:35:26.473662 3604f40 EVENT_LOG_v1 {"time_micros": 1608806126473660, "job": 1, "event": "recovery_finished"}
2020/12/24-10:35:26.478447 3604f40 DB pointer 0x4053200
2020/12/24-10:35:26.478673 7f35e76ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:35:26.478690 7f35e76ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:45:26.478919 7f35e76ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:45:26.478991 7f35e76ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 88 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 88 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto