2021/01/28-07:43:47.472550 39c8f40 RocksDB version: 6.0.2
2021/01/28-07:43:47.472583 39c8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:43:47.472586 39c8f40 Compile date Aug 14 2020
2021/01/28-07:43:47.472588 39c8f40 DB SUMMARY
2021/01/28-07:43:47.472625 39c8f40 CURRENT file:  CURRENT
2021/01/28-07:43:47.472627 39c8f40 IDENTITY file:  IDENTITY
2021/01/28-07:43:47.472631 39c8f40 MANIFEST file:  MANIFEST-000089 size: 453 Bytes
2021/01/28-07:43:47.472633 39c8f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/28-07:43:47.472635 39c8f40 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 16267 ; 
2021/01/28-07:43:47.472638 39c8f40                         Options.error_if_exists: 0
2021/01/28-07:43:47.472639 39c8f40                       Options.create_if_missing: 1
2021/01/28-07:43:47.472641 39c8f40                         Options.paranoid_checks: 1
2021/01/28-07:43:47.472643 39c8f40                                     Options.env: 0x21d3400
2021/01/28-07:43:47.472644 39c8f40                                Options.info_log: 0x442f040
2021/01/28-07:43:47.472646 39c8f40                Options.max_file_opening_threads: 16
2021/01/28-07:43:47.472648 39c8f40                              Options.statistics: (nil)
2021/01/28-07:43:47.472650 39c8f40                               Options.use_fsync: 0
2021/01/28-07:43:47.472651 39c8f40                       Options.max_log_file_size: 0
2021/01/28-07:43:47.472653 39c8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:43:47.472655 39c8f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:43:47.472656 39c8f40                       Options.keep_log_file_num: 1000
2021/01/28-07:43:47.472658 39c8f40                    Options.recycle_log_file_num: 0
2021/01/28-07:43:47.472659 39c8f40                         Options.allow_fallocate: 1
2021/01/28-07:43:47.472661 39c8f40                        Options.allow_mmap_reads: 0
2021/01/28-07:43:47.472663 39c8f40                       Options.allow_mmap_writes: 0
2021/01/28-07:43:47.472664 39c8f40                        Options.use_direct_reads: 0
2021/01/28-07:43:47.472666 39c8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:43:47.472667 39c8f40          Options.create_missing_column_families: 0
2021/01/28-07:43:47.472669 39c8f40                              Options.db_log_dir: 
2021/01/28-07:43:47.472671 39c8f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:43:47.472672 39c8f40                Options.table_cache_numshardbits: 6
2021/01/28-07:43:47.472674 39c8f40                      Options.max_subcompactions: 1
2021/01/28-07:43:47.472675 39c8f40                  Options.max_background_flushes: -1
2021/01/28-07:43:47.472677 39c8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:43:47.472679 39c8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:43:47.472680 39c8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:43:47.472682 39c8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:43:47.472684 39c8f40                   Options.advise_random_on_open: 1
2021/01/28-07:43:47.472685 39c8f40                    Options.db_write_buffer_size: 0
2021/01/28-07:43:47.472687 39c8f40                    Options.write_buffer_manager: 0x442aae0
2021/01/28-07:43:47.472689 39c8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:43:47.472690 39c8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:43:47.472692 39c8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:43:47.472693 39c8f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:43:47.472695 39c8f40                            Options.rate_limiter: (nil)
2021/01/28-07:43:47.472697 39c8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:43:47.472698 39c8f40                       Options.wal_recovery_mode: 2
2021/01/28-07:43:47.472700 39c8f40                  Options.enable_thread_tracking: 0
2021/01/28-07:43:47.472702 39c8f40                  Options.enable_pipelined_write: 0
2021/01/28-07:43:47.472712 39c8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:43:47.472713 39c8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:43:47.472715 39c8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:43:47.472717 39c8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:43:47.472718 39c8f40                               Options.row_cache: None
2021/01/28-07:43:47.472720 39c8f40                              Options.wal_filter: None
2021/01/28-07:43:47.472722 39c8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:43:47.472723 39c8f40             Options.allow_ingest_behind: 0
2021/01/28-07:43:47.472725 39c8f40             Options.preserve_deletes: 0
2021/01/28-07:43:47.472726 39c8f40             Options.two_write_queues: 0
2021/01/28-07:43:47.472728 39c8f40             Options.manual_wal_flush: 0
2021/01/28-07:43:47.472730 39c8f40             Options.max_background_jobs: 2
2021/01/28-07:43:47.472731 39c8f40             Options.max_background_compactions: -1
2021/01/28-07:43:47.472733 39c8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:43:47.472734 39c8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:43:47.472736 39c8f40             Options.delayed_write_rate : 16777216
2021/01/28-07:43:47.472738 39c8f40             Options.max_total_wal_size: 0
2021/01/28-07:43:47.472739 39c8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:43:47.472741 39c8f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:43:47.472743 39c8f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:43:47.472744 39c8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:43:47.472746 39c8f40                          Options.max_open_files: 200
2021/01/28-07:43:47.472748 39c8f40                          Options.bytes_per_sync: 0
2021/01/28-07:43:47.472749 39c8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:43:47.472751 39c8f40       Options.compaction_readahead_size: 0
2021/01/28-07:43:47.472752 39c8f40 Compression algorithms supported:
2021/01/28-07:43:47.472754 39c8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:43:47.472757 39c8f40 	kZSTD supported: 0
2021/01/28-07:43:47.472758 39c8f40 	kXpressCompression supported: 0
2021/01/28-07:43:47.472760 39c8f40 	kLZ4HCCompression supported: 0
2021/01/28-07:43:47.472762 39c8f40 	kLZ4Compression supported: 0
2021/01/28-07:43:47.472763 39c8f40 	kBZip2Compression supported: 0
2021/01/28-07:43:47.472765 39c8f40 	kZlibCompression supported: 0
2021/01/28-07:43:47.472767 39c8f40 	kSnappyCompression supported: 1
2021/01/28-07:43:47.472771 39c8f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:43:47.472889 39c8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2021/01/28-07:43:47.472931 39c8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:43:47.472933 39c8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:43:47.472935 39c8f40           Options.merge_operator: None
2021/01/28-07:43:47.472937 39c8f40        Options.compaction_filter: None
2021/01/28-07:43:47.472938 39c8f40        Options.compaction_filter_factory: None
2021/01/28-07:43:47.472954 39c8f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:43:47.472958 39c8f40            Options.table_factory: BlockBasedTable
2021/01/28-07:43:47.472979 39c8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x420c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4264790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:43:47.473052 39c8f40        Options.write_buffer_size: 67108864
2021/01/28-07:43:47.473056 39c8f40  Options.max_write_buffer_number: 2
2021/01/28-07:43:47.473058 39c8f40          Options.compression: Snappy
2021/01/28-07:43:47.473060 39c8f40                  Options.bottommost_compression: Disabled
2021/01/28-07:43:47.473061 39c8f40       Options.prefix_extractor: nullptr
2021/01/28-07:43:47.473063 39c8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:43:47.473065 39c8f40             Options.num_levels: 7
2021/01/28-07:43:47.473066 39c8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:43:47.473068 39c8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:43:47.473069 39c8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:43:47.473071 39c8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:43:47.473073 39c8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:43:47.473074 39c8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:43:47.473076 39c8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:43:47.473078 39c8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:43:47.473079 39c8f40            Options.compression_opts.window_bits: -14
2021/01/28-07:43:47.473081 39c8f40                  Options.compression_opts.level: 32767
2021/01/28-07:43:47.473082 39c8f40               Options.compression_opts.strategy: 0
2021/01/28-07:43:47.473084 39c8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:43:47.473086 39c8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:43:47.473087 39c8f40                  Options.compression_opts.enabled: false
2021/01/28-07:43:47.473089 39c8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:43:47.473090 39c8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:43:47.473092 39c8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:43:47.473093 39c8f40                   Options.target_file_size_base: 67108864
2021/01/28-07:43:47.473095 39c8f40             Options.target_file_size_multiplier: 1
2021/01/28-07:43:47.473097 39c8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:43:47.473098 39c8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:43:47.473100 39c8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:43:47.473103 39c8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:43:47.473104 39c8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:43:47.473106 39c8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:43:47.473107 39c8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:43:47.473109 39c8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:43:47.473111 39c8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:43:47.473112 39c8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:43:47.473114 39c8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:43:47.473115 39c8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:43:47.473117 39c8f40                        Options.arena_block_size: 8388608
2021/01/28-07:43:47.473119 39c8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:43:47.473120 39c8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:43:47.473130 39c8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:43:47.473132 39c8f40                Options.disable_auto_compactions: 0
2021/01/28-07:43:47.473135 39c8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:43:47.473136 39c8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:43:47.473138 39c8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:43:47.473140 39c8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:43:47.473141 39c8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:43:47.473143 39c8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:43:47.473145 39c8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:43:47.473146 39c8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:43:47.473148 39c8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:43:47.473150 39c8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:43:47.473151 39c8f40                   Options.table_properties_collectors: 
2021/01/28-07:43:47.473153 39c8f40                   Options.inplace_update_support: 0
2021/01/28-07:43:47.473154 39c8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:43:47.473156 39c8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:43:47.473158 39c8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:43:47.473160 39c8f40   Options.memtable_huge_page_size: 0
2021/01/28-07:43:47.473161 39c8f40                           Options.bloom_locality: 0
2021/01/28-07:43:47.473163 39c8f40                    Options.max_successive_merges: 0
2021/01/28-07:43:47.473164 39c8f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:43:47.473166 39c8f40                Options.paranoid_file_checks: 0
2021/01/28-07:43:47.473167 39c8f40                Options.force_consistency_checks: 0
2021/01/28-07:43:47.473169 39c8f40                Options.report_bg_io_stats: 0
2021/01/28-07:43:47.473171 39c8f40                               Options.ttl: 0
2021/01/28-07:43:47.474743 39c8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:43:47.474749 39c8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2021/01/28-07:43:47.474813 39c8f40 EVENT_LOG_v1 {"time_micros": 1611819827474810, "job": 1, "event": "recovery_started", "log_files": [90]}
2021/01/28-07:43:47.474816 39c8f40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2021/01/28-07:43:47.479243 39c8f40 EVENT_LOG_v1 {"time_micros": 1611819827479234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 7191, "table_properties": {"data_size": 6430, "index_size": 189, "filter_size": 0, "raw_key_size": 1228, "raw_average_key_size": 61, "raw_value_size": 15100, "raw_average_value_size": 755, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2021/01/28-07:43:47.479295 39c8f40 [db/version_set.cc:3034] Creating manifest 92
2021/01/28-07:43:47.482755 39c8f40 EVENT_LOG_v1 {"time_micros": 1611819827482752, "job": 1, "event": "recovery_finished"}
2021/01/28-07:43:47.493771 39c8f40 DB pointer 0x441b200
2021/01/28-07:43:47.493790 7f66ce892700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/01/28-07:43:47.493799 7f66ce892700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [91(7191B) 34(203KB) 28(173KB) 25(122KB)], [21(466KB)]
2021/01/28-07:43:47.493831 7f66ce892700 EVENT_LOG_v1 {"time_micros": 1611819827493807, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [91, 34, 28, 25], "files_L1": [21], "score": 1, "input_data_size": 996036}
2021/01/28-07:43:47.493939 7f66c6081700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:43:47.493960 7f66c6081700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   505.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.004       0      0
  L1      1/1   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   972.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   505.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.004       0      0
  L1      1/1   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   972.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-07:43:47.507033 7f66ce892700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #96: 4922 keys, 978205 bytes
2021/01/28-07:43:47.507060 7f66ce892700 EVENT_LOG_v1 {"time_micros": 1611819827507052, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 96, "file_size": 978205, "table_properties": {"data_size": 959871, "index_size": 37440, "filter_size": 0, "raw_key_size": 435477, "raw_average_key_size": 88, "raw_value_size": 2516977, "raw_average_value_size": 511, "num_data_blocks": 566, "num_entries": 4922, "filter_policy_name": ""}}
2021/01/28-07:43:47.508528 7f66ce892700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 978205 bytes
2021/01/28-07:43:47.511093 7f66ce892700 (Original Log Time 2021/01/28-07:43:47.511039) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 75.1 rd, 73.8 wr, level 1, files in(4, 1) out(1) MB in(0.5, 0.5) out(0.9), read-write-amplify(3.8) write-amplify(1.9) OK, records in: 4966, records dropped: 44 output_compression: Snappy
2021/01/28-07:43:47.511106 7f66ce892700 (Original Log Time 2021/01/28-07:43:47.511061) EVENT_LOG_v1 {"time_micros": 1611819827511051, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13258, "compaction_time_cpu_micros": 7601, "output_level": 1, "num_output_files": 1, "total_output_size": 978205, "num_input_records": 4966, "num_output_records": 4922, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/28-07:43:47.511214 7f66ce892700 EVENT_LOG_v1 {"time_micros": 1611819827511211, "job": 3, "event": "table_file_deletion", "file_number": 91}
2021/01/28-07:43:47.511331 7f66ce892700 EVENT_LOG_v1 {"time_micros": 1611819827511327, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/01/28-07:43:47.511443 7f66ce892700 EVENT_LOG_v1 {"time_micros": 1611819827511439, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/01/28-07:43:47.511677 7f66ce892700 EVENT_LOG_v1 {"time_micros": 1611819827511674, "job": 3, "event": "table_file_deletion", "file_number": 25}
2021/01/28-07:43:47.511789 7f66ce892700 EVENT_LOG_v1 {"time_micros": 1611819827511783, "job": 3, "event": "table_file_deletion", "file_number": 21}
