2020/12/13-12:42:30.723642 3e58f40 RocksDB version: 6.0.2
2020/12/13-12:42:30.723815 3e58f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:42:30.723845 3e58f40 Compile date Aug 14 2020
2020/12/13-12:42:30.723847 3e58f40 DB SUMMARY
2020/12/13-12:42:30.723908 3e58f40 CURRENT file:  CURRENT
2020/12/13-12:42:30.723910 3e58f40 IDENTITY file:  IDENTITY
2020/12/13-12:42:30.723914 3e58f40 MANIFEST file:  MANIFEST-000208 size: 260 Bytes
2020/12/13-12:42:30.723917 3e58f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:42:30.723919 3e58f40 Write Ahead Log file in data//group1/block/RocksDB: 000209.log size: 0 ; 
2020/12/13-12:42:30.723922 3e58f40                         Options.error_if_exists: 0
2020/12/13-12:42:30.723924 3e58f40                       Options.create_if_missing: 1
2020/12/13-12:42:30.723926 3e58f40                         Options.paranoid_checks: 1
2020/12/13-12:42:30.723927 3e58f40                                     Options.env: 0x21d3400
2020/12/13-12:42:30.723929 3e58f40                                Options.info_log: 0x48fba90
2020/12/13-12:42:30.723930 3e58f40                Options.max_file_opening_threads: 16
2020/12/13-12:42:30.723932 3e58f40                              Options.statistics: (nil)
2020/12/13-12:42:30.723934 3e58f40                               Options.use_fsync: 0
2020/12/13-12:42:30.723935 3e58f40                       Options.max_log_file_size: 0
2020/12/13-12:42:30.723937 3e58f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:42:30.723939 3e58f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:42:30.723940 3e58f40                       Options.keep_log_file_num: 1000
2020/12/13-12:42:30.723942 3e58f40                    Options.recycle_log_file_num: 0
2020/12/13-12:42:30.723944 3e58f40                         Options.allow_fallocate: 1
2020/12/13-12:42:30.723945 3e58f40                        Options.allow_mmap_reads: 0
2020/12/13-12:42:30.723947 3e58f40                       Options.allow_mmap_writes: 0
2020/12/13-12:42:30.723948 3e58f40                        Options.use_direct_reads: 0
2020/12/13-12:42:30.723950 3e58f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:42:30.723951 3e58f40          Options.create_missing_column_families: 0
2020/12/13-12:42:30.723953 3e58f40                              Options.db_log_dir: 
2020/12/13-12:42:30.723955 3e58f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:42:30.723956 3e58f40                Options.table_cache_numshardbits: 6
2020/12/13-12:42:30.723958 3e58f40                      Options.max_subcompactions: 1
2020/12/13-12:42:30.723959 3e58f40                  Options.max_background_flushes: -1
2020/12/13-12:42:30.723961 3e58f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:42:30.723962 3e58f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:42:30.723964 3e58f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:42:30.723966 3e58f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:42:30.723967 3e58f40                   Options.advise_random_on_open: 1
2020/12/13-12:42:30.723969 3e58f40                    Options.db_write_buffer_size: 0
2020/12/13-12:42:30.723970 3e58f40                    Options.write_buffer_manager: 0x48e6930
2020/12/13-12:42:30.723972 3e58f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:42:30.723973 3e58f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:42:30.723975 3e58f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:42:30.723976 3e58f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:42:30.723978 3e58f40                            Options.rate_limiter: (nil)
2020/12/13-12:42:30.723980 3e58f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:42:30.723981 3e58f40                       Options.wal_recovery_mode: 2
2020/12/13-12:42:30.723983 3e58f40                  Options.enable_thread_tracking: 0
2020/12/13-12:42:30.723984 3e58f40                  Options.enable_pipelined_write: 0
2020/12/13-12:42:30.723995 3e58f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:42:30.723997 3e58f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:42:30.723998 3e58f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:42:30.724000 3e58f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:42:30.724001 3e58f40                               Options.row_cache: None
2020/12/13-12:42:30.724003 3e58f40                              Options.wal_filter: None
2020/12/13-12:42:30.724005 3e58f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:42:30.724006 3e58f40             Options.allow_ingest_behind: 0
2020/12/13-12:42:30.724008 3e58f40             Options.preserve_deletes: 0
2020/12/13-12:42:30.724009 3e58f40             Options.two_write_queues: 0
2020/12/13-12:42:30.724011 3e58f40             Options.manual_wal_flush: 0
2020/12/13-12:42:30.724012 3e58f40             Options.max_background_jobs: 2
2020/12/13-12:42:30.724014 3e58f40             Options.max_background_compactions: -1
2020/12/13-12:42:30.724015 3e58f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:42:30.724017 3e58f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:42:30.724019 3e58f40             Options.delayed_write_rate : 16777216
2020/12/13-12:42:30.724020 3e58f40             Options.max_total_wal_size: 0
2020/12/13-12:42:30.724022 3e58f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:42:30.724023 3e58f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:42:30.724025 3e58f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:42:30.724027 3e58f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:42:30.724028 3e58f40                          Options.max_open_files: 200
2020/12/13-12:42:30.724030 3e58f40                          Options.bytes_per_sync: 0
2020/12/13-12:42:30.724031 3e58f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:42:30.724033 3e58f40       Options.compaction_readahead_size: 0
2020/12/13-12:42:30.724034 3e58f40 Compression algorithms supported:
2020/12/13-12:42:30.724036 3e58f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:42:30.724038 3e58f40 	kZSTD supported: 0
2020/12/13-12:42:30.724040 3e58f40 	kXpressCompression supported: 0
2020/12/13-12:42:30.724041 3e58f40 	kLZ4HCCompression supported: 0
2020/12/13-12:42:30.724043 3e58f40 	kLZ4Compression supported: 0
2020/12/13-12:42:30.724045 3e58f40 	kBZip2Compression supported: 0
2020/12/13-12:42:30.724046 3e58f40 	kZlibCompression supported: 0
2020/12/13-12:42:30.724048 3e58f40 	kSnappyCompression supported: 1
2020/12/13-12:42:30.724052 3e58f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:42:30.724547 3e58f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000208
2020/12/13-12:42:30.725144 3e58f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:42:30.725149 3e58f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:42:30.725151 3e58f40           Options.merge_operator: None
2020/12/13-12:42:30.725153 3e58f40        Options.compaction_filter: None
2020/12/13-12:42:30.725154 3e58f40        Options.compaction_filter_factory: None
2020/12/13-12:42:30.725156 3e58f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:42:30.725158 3e58f40            Options.table_factory: BlockBasedTable
2020/12/13-12:42:30.725179 3e58f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x469c618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46f4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:42:30.725270 3e58f40        Options.write_buffer_size: 67108864
2020/12/13-12:42:30.725275 3e58f40  Options.max_write_buffer_number: 2
2020/12/13-12:42:30.725278 3e58f40          Options.compression: Snappy
2020/12/13-12:42:30.725280 3e58f40                  Options.bottommost_compression: Disabled
2020/12/13-12:42:30.725283 3e58f40       Options.prefix_extractor: nullptr
2020/12/13-12:42:30.725285 3e58f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:42:30.725287 3e58f40             Options.num_levels: 7
2020/12/13-12:42:30.725289 3e58f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:42:30.725291 3e58f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:42:30.725294 3e58f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:42:30.725296 3e58f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:42:30.725298 3e58f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:42:30.725300 3e58f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.725303 3e58f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.725305 3e58f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:42:30.725307 3e58f40            Options.compression_opts.window_bits: -14
2020/12/13-12:42:30.725309 3e58f40                  Options.compression_opts.level: 32767
2020/12/13-12:42:30.725311 3e58f40               Options.compression_opts.strategy: 0
2020/12/13-12:42:30.725313 3e58f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.725316 3e58f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.725318 3e58f40                  Options.compression_opts.enabled: false
2020/12/13-12:42:30.725320 3e58f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:42:30.725322 3e58f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:42:30.725324 3e58f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:42:30.725327 3e58f40                   Options.target_file_size_base: 67108864
2020/12/13-12:42:30.725329 3e58f40             Options.target_file_size_multiplier: 1
2020/12/13-12:42:30.725331 3e58f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:42:30.725333 3e58f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:42:30.725335 3e58f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:42:30.725340 3e58f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:42:30.725342 3e58f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:42:30.725344 3e58f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:42:30.725346 3e58f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:42:30.725348 3e58f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:42:30.725351 3e58f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:42:30.725353 3e58f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:42:30.725355 3e58f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:42:30.725357 3e58f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:42:30.725359 3e58f40                        Options.arena_block_size: 8388608
2020/12/13-12:42:30.725361 3e58f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:42:30.725363 3e58f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:42:30.725373 3e58f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:42:30.725375 3e58f40                Options.disable_auto_compactions: 0
2020/12/13-12:42:30.725378 3e58f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:42:30.725380 3e58f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:42:30.725382 3e58f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:42:30.725385 3e58f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:42:30.725387 3e58f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:42:30.725389 3e58f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:42:30.725391 3e58f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:42:30.725393 3e58f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:42:30.725396 3e58f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:42:30.725398 3e58f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:42:30.725400 3e58f40                   Options.table_properties_collectors: 
2020/12/13-12:42:30.725402 3e58f40                   Options.inplace_update_support: 0
2020/12/13-12:42:30.725404 3e58f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:42:30.725406 3e58f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:42:30.725409 3e58f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:42:30.725411 3e58f40   Options.memtable_huge_page_size: 0
2020/12/13-12:42:30.725413 3e58f40                           Options.bloom_locality: 0
2020/12/13-12:42:30.725415 3e58f40                    Options.max_successive_merges: 0
2020/12/13-12:42:30.725417 3e58f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:42:30.725419 3e58f40                Options.paranoid_file_checks: 0
2020/12/13-12:42:30.725421 3e58f40                Options.force_consistency_checks: 0
2020/12/13-12:42:30.725424 3e58f40                Options.report_bg_io_stats: 0
2020/12/13-12:42:30.725426 3e58f40                               Options.ttl: 0
2020/12/13-12:42:30.731252 3e58f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:42:30.731266 3e58f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 207
2020/12/13-12:42:30.731371 3e58f40 EVENT_LOG_v1 {"time_micros": 1607863350731367, "job": 1, "event": "recovery_started", "log_files": [209]}
2020/12/13-12:42:30.731377 3e58f40 [db/db_impl_open.cc:583] Recovering log #209 mode 2
2020/12/13-12:42:30.731455 3e58f40 [db/version_set.cc:3034] Creating manifest 211
2020/12/13-12:42:30.736667 3e58f40 EVENT_LOG_v1 {"time_micros": 1607863350736664, "job": 1, "event": "recovery_finished"}
2020/12/13-12:42:30.741821 3e58f40 DB pointer 0x48d7200
2020/12/13-12:42:30.742041 7fec5c6ae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:42:30.742060 7fec5c6ae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd