2020/12/17-08:55:59.105290 274ff40 RocksDB version: 6.0.2
2020/12/17-08:55:59.105332 274ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:55:59.105335 274ff40 Compile date Aug 14 2020
2020/12/17-08:55:59.105338 274ff40 DB SUMMARY
2020/12/17-08:55:59.105422 274ff40 CURRENT file:  CURRENT
2020/12/17-08:55:59.105425 274ff40 IDENTITY file:  IDENTITY
2020/12/17-08:55:59.105432 274ff40 MANIFEST file:  MANIFEST-000296 size: 399 Bytes
2020/12/17-08:55:59.105435 274ff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000288.sst 000292.sst 000295.sst 
2020/12/17-08:55:59.105438 274ff40 Write Ahead Log file in data//group1/block/RocksDB: 000297.log size: 73261 ; 
2020/12/17-08:55:59.105445 274ff40                         Options.error_if_exists: 0
2020/12/17-08:55:59.105447 274ff40                       Options.create_if_missing: 1
2020/12/17-08:55:59.105449 274ff40                         Options.paranoid_checks: 1
2020/12/17-08:55:59.105452 274ff40                                     Options.env: 0x21d3400
2020/12/17-08:55:59.105454 274ff40                                Options.info_log: 0x31999f0
2020/12/17-08:55:59.105456 274ff40                Options.max_file_opening_threads: 16
2020/12/17-08:55:59.105458 274ff40                              Options.statistics: (nil)
2020/12/17-08:55:59.105461 274ff40                               Options.use_fsync: 0
2020/12/17-08:55:59.105463 274ff40                       Options.max_log_file_size: 0
2020/12/17-08:55:59.105465 274ff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:55:59.105468 274ff40                   Options.log_file_time_to_roll: 0
2020/12/17-08:55:59.105470 274ff40                       Options.keep_log_file_num: 1000
2020/12/17-08:55:59.105472 274ff40                    Options.recycle_log_file_num: 0
2020/12/17-08:55:59.105474 274ff40                         Options.allow_fallocate: 1
2020/12/17-08:55:59.105477 274ff40                        Options.allow_mmap_reads: 0
2020/12/17-08:55:59.105479 274ff40                       Options.allow_mmap_writes: 0
2020/12/17-08:55:59.105481 274ff40                        Options.use_direct_reads: 0
2020/12/17-08:55:59.105483 274ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:55:59.105485 274ff40          Options.create_missing_column_families: 0
2020/12/17-08:55:59.105488 274ff40                              Options.db_log_dir: 
2020/12/17-08:55:59.105490 274ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:55:59.105492 274ff40                Options.table_cache_numshardbits: 6
2020/12/17-08:55:59.105494 274ff40                      Options.max_subcompactions: 1
2020/12/17-08:55:59.105496 274ff40                  Options.max_background_flushes: -1
2020/12/17-08:55:59.105499 274ff40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:55:59.105501 274ff40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:55:59.105503 274ff40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:55:59.105505 274ff40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:55:59.105508 274ff40                   Options.advise_random_on_open: 1
2020/12/17-08:55:59.105510 274ff40                    Options.db_write_buffer_size: 0
2020/12/17-08:55:59.105512 274ff40                    Options.write_buffer_manager: 0x2fefe90
2020/12/17-08:55:59.105514 274ff40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:55:59.105516 274ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:55:59.105519 274ff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:55:59.105521 274ff40                      Options.use_adaptive_mutex: 0
2020/12/17-08:55:59.105523 274ff40                            Options.rate_limiter: (nil)
2020/12/17-08:55:59.105525 274ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:55:59.105528 274ff40                       Options.wal_recovery_mode: 2
2020/12/17-08:55:59.105530 274ff40                  Options.enable_thread_tracking: 0
2020/12/17-08:55:59.105532 274ff40                  Options.enable_pipelined_write: 0
2020/12/17-08:55:59.105544 274ff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:55:59.105547 274ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:55:59.105549 274ff40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:55:59.105551 274ff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:55:59.105553 274ff40                               Options.row_cache: None
2020/12/17-08:55:59.105555 274ff40                              Options.wal_filter: None
2020/12/17-08:55:59.105558 274ff40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:55:59.105560 274ff40             Options.allow_ingest_behind: 0
2020/12/17-08:55:59.105562 274ff40             Options.preserve_deletes: 0
2020/12/17-08:55:59.105564 274ff40             Options.two_write_queues: 0
2020/12/17-08:55:59.105567 274ff40             Options.manual_wal_flush: 0
2020/12/17-08:55:59.105569 274ff40             Options.max_background_jobs: 2
2020/12/17-08:55:59.105571 274ff40             Options.max_background_compactions: -1
2020/12/17-08:55:59.105573 274ff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:55:59.105575 274ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:55:59.105577 274ff40             Options.delayed_write_rate : 16777216
2020/12/17-08:55:59.105579 274ff40             Options.max_total_wal_size: 0
2020/12/17-08:55:59.105582 274ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:55:59.105584 274ff40                   Options.stats_dump_period_sec: 600
2020/12/17-08:55:59.105586 274ff40                 Options.stats_persist_period_sec: 600
2020/12/17-08:55:59.105588 274ff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:55:59.105591 274ff40                          Options.max_open_files: 200
2020/12/17-08:55:59.105593 274ff40                          Options.bytes_per_sync: 0
2020/12/17-08:55:59.105595 274ff40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:55:59.105597 274ff40       Options.compaction_readahead_size: 0
2020/12/17-08:55:59.105599 274ff40 Compression algorithms supported:
2020/12/17-08:55:59.105601 274ff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:55:59.105604 274ff40 	kZSTD supported: 0
2020/12/17-08:55:59.105606 274ff40 	kXpressCompression supported: 0
2020/12/17-08:55:59.105609 274ff40 	kLZ4HCCompression supported: 0
2020/12/17-08:55:59.105611 274ff40 	kLZ4Compression supported: 0
2020/12/17-08:55:59.105613 274ff40 	kBZip2Compression supported: 0
2020/12/17-08:55:59.105616 274ff40 	kZlibCompression supported: 0
2020/12/17-08:55:59.105618 274ff40 	kSnappyCompression supported: 1
2020/12/17-08:55:59.105624 274ff40 Fast CRC32 supported: Supported on x86
2020/12/17-08:55:59.105838 274ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000296
2020/12/17-08:55:59.105903 274ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:55:59.105907 274ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:55:59.105909 274ff40           Options.merge_operator: None
2020/12/17-08:55:59.105911 274ff40        Options.compaction_filter: None
2020/12/17-08:55:59.105913 274ff40        Options.compaction_filter_factory: None
2020/12/17-08:55:59.105916 274ff40         Options.memtable_factory: SkipListFactory
2020/12/17-08:55:59.105918 274ff40            Options.table_factory: BlockBasedTable
2020/12/17-08:55:59.105944 274ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f945a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fec790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:55:59.105966 274ff40        Options.write_buffer_size: 67108864
2020/12/17-08:55:59.105968 274ff40  Options.max_write_buffer_number: 2
2020/12/17-08:55:59.105971 274ff40          Options.compression: Snappy
2020/12/17-08:55:59.105973 274ff40                  Options.bottommost_compression: Disabled
2020/12/17-08:55:59.105976 274ff40       Options.prefix_extractor: nullptr
2020/12/17-08:55:59.105978 274ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:55:59.105980 274ff40             Options.num_levels: 7
2020/12/17-08:55:59.105982 274ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:55:59.105985 274ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:55:59.105987 274ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:55:59.105989 274ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:55:59.105992 274ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:55:59.105994 274ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:55:59.105996 274ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:59.105998 274ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:55:59.106001 274ff40            Options.compression_opts.window_bits: -14
2020/12/17-08:55:59.106003 274ff40                  Options.compression_opts.level: 32767
2020/12/17-08:55:59.106005 274ff40               Options.compression_opts.strategy: 0
2020/12/17-08:55:59.106007 274ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:55:59.106009 274ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:59.106012 274ff40                  Options.compression_opts.enabled: false
2020/12/17-08:55:59.106014 274ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:55:59.106016 274ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:55:59.106019 274ff40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:55:59.106021 274ff40                   Options.target_file_size_base: 67108864
2020/12/17-08:55:59.106023 274ff40             Options.target_file_size_multiplier: 1
2020/12/17-08:55:59.106025 274ff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:55:59.106028 274ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:55:59.106030 274ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:55:59.106033 274ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:55:59.106035 274ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:55:59.106038 274ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:55:59.106040 274ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:55:59.106042 274ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:55:59.106044 274ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:55:59.106047 274ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:55:59.106049 274ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:55:59.106051 274ff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:55:59.106053 274ff40                        Options.arena_block_size: 8388608
2020/12/17-08:55:59.106056 274ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:55:59.106058 274ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:55:59.106067 274ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:55:59.106069 274ff40                Options.disable_auto_compactions: 0
2020/12/17-08:55:59.106072 274ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:55:59.106075 274ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:55:59.106077 274ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:55:59.106079 274ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:55:59.106081 274ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:55:59.106083 274ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:55:59.106086 274ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:55:59.106088 274ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:55:59.106091 274ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:55:59.106093 274ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:55:59.106095 274ff40                   Options.table_properties_collectors: 
2020/12/17-08:55:59.106097 274ff40                   Options.inplace_update_support: 0
2020/12/17-08:55:59.106100 274ff40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:55:59.106102 274ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:55:59.106104 274ff40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:55:59.106107 274ff40   Options.memtable_huge_page_size: 0
2020/12/17-08:55:59.106109 274ff40                           Options.bloom_locality: 0
2020/12/17-08:55:59.106111 274ff40                    Options.max_successive_merges: 0
2020/12/17-08:55:59.106113 274ff40                Options.optimize_filters_for_hits: 0
2020/12/17-08:55:59.106115 274ff40                Options.paranoid_file_checks: 0
2020/12/17-08:55:59.106118 274ff40                Options.force_consistency_checks: 0
2020/12/17-08:55:59.106120 274ff40                Options.report_bg_io_stats: 0
2020/12/17-08:55:59.106122 274ff40                               Options.ttl: 0
2020/12/17-08:55:59.108920 274ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 4710, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:55:59.108928 274ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 295
2020/12/17-08:55:59.109028 274ff40 EVENT_LOG_v1 {"time_micros": 1608195359109025, "job": 1, "event": "recovery_started", "log_files": [297]}
2020/12/17-08:55:59.109032 274ff40 [db/db_impl_open.cc:583] Recovering log #297 mode 2
2020/12/17-08:55:59.112098 274ff40 EVENT_LOG_v1 {"time_micros": 1608195359112091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 25693, "table_properties": {"data_size": 24577, "index_size": 675, "filter_size": 0, "raw_key_size": 5788, "raw_average_key_size": 65, "raw_value_size": 63613, "raw_average_value_size": 722, "num_data_blocks": 13, "num_entries": 88, "filter_policy_name": ""}}
2020/12/17-08:55:59.112136 274ff40 [db/version_set.cc:3034] Creating manifest 299
2020/12/17-08:55:59.116022 274ff40 EVENT_LOG_v1 {"time_micros": 1608195359116019, "job": 1, "event": "recovery_finished"}
2020/12/17-08:55:59.123424 274ff40 DB pointer 0x3189200
2020/12/17-08:55:59.123701 7fc0e6a42700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:55:59.123723 7fc0e6a42700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.003       0      0
  L1      1/0   979.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.003       0      0
  L1      1/0   979.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow