2020/11/17-09:11:00.787623 2eabf40 RocksDB version: 6.0.2
2020/11/17-09:11:00.787660 2eabf40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-09:11:00.787663 2eabf40 Compile date Aug 14 2020
2020/11/17-09:11:00.787665 2eabf40 DB SUMMARY
2020/11/17-09:11:00.787694 2eabf40 CURRENT file:  CURRENT
2020/11/17-09:11:00.787696 2eabf40 IDENTITY file:  IDENTITY
2020/11/17-09:11:00.787700 2eabf40 MANIFEST file:  MANIFEST-000041 size: 132 Bytes
2020/11/17-09:11:00.787702 2eabf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-09:11:00.787704 2eabf40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2020/11/17-09:11:00.787706 2eabf40                         Options.error_if_exists: 0
2020/11/17-09:11:00.787708 2eabf40                       Options.create_if_missing: 1
2020/11/17-09:11:00.787710 2eabf40                         Options.paranoid_checks: 1
2020/11/17-09:11:00.787712 2eabf40                                     Options.env: 0x21d3400
2020/11/17-09:11:00.787713 2eabf40                                Options.info_log: 0x390bae0
2020/11/17-09:11:00.787715 2eabf40                Options.max_file_opening_threads: 16
2020/11/17-09:11:00.787717 2eabf40                              Options.statistics: (nil)
2020/11/17-09:11:00.787719 2eabf40                               Options.use_fsync: 0
2020/11/17-09:11:00.787720 2eabf40                       Options.max_log_file_size: 0
2020/11/17-09:11:00.787722 2eabf40                  Options.max_manifest_file_size: 1073741824
2020/11/17-09:11:00.787724 2eabf40                   Options.log_file_time_to_roll: 0
2020/11/17-09:11:00.787725 2eabf40                       Options.keep_log_file_num: 1000
2020/11/17-09:11:00.787727 2eabf40                    Options.recycle_log_file_num: 0
2020/11/17-09:11:00.787729 2eabf40                         Options.allow_fallocate: 1
2020/11/17-09:11:00.787730 2eabf40                        Options.allow_mmap_reads: 0
2020/11/17-09:11:00.787732 2eabf40                       Options.allow_mmap_writes: 0
2020/11/17-09:11:00.787734 2eabf40                        Options.use_direct_reads: 0
2020/11/17-09:11:00.787735 2eabf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-09:11:00.787737 2eabf40          Options.create_missing_column_families: 0
2020/11/17-09:11:00.787739 2eabf40                              Options.db_log_dir: 
2020/11/17-09:11:00.787740 2eabf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-09:11:00.787742 2eabf40                Options.table_cache_numshardbits: 6
2020/11/17-09:11:00.787744 2eabf40                      Options.max_subcompactions: 1
2020/11/17-09:11:00.787745 2eabf40                  Options.max_background_flushes: -1
2020/11/17-09:11:00.787747 2eabf40                         Options.WAL_ttl_seconds: 0
2020/11/17-09:11:00.787749 2eabf40                       Options.WAL_size_limit_MB: 0
2020/11/17-09:11:00.787751 2eabf40             Options.manifest_preallocation_size: 4194304
2020/11/17-09:11:00.787752 2eabf40                     Options.is_fd_close_on_exec: 1
2020/11/17-09:11:00.787754 2eabf40                   Options.advise_random_on_open: 1
2020/11/17-09:11:00.787756 2eabf40                    Options.db_write_buffer_size: 0
2020/11/17-09:11:00.787757 2eabf40                    Options.write_buffer_manager: 0x374bf50
2020/11/17-09:11:00.787759 2eabf40         Options.access_hint_on_compaction_start: 1
2020/11/17-09:11:00.787761 2eabf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-09:11:00.787762 2eabf40           Options.random_access_max_buffer_size: 1048576
2020/11/17-09:11:00.787764 2eabf40                      Options.use_adaptive_mutex: 0
2020/11/17-09:11:00.787766 2eabf40                            Options.rate_limiter: (nil)
2020/11/17-09:11:00.787768 2eabf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-09:11:00.787769 2eabf40                       Options.wal_recovery_mode: 2
2020/11/17-09:11:00.787771 2eabf40                  Options.enable_thread_tracking: 0
2020/11/17-09:11:00.787773 2eabf40                  Options.enable_pipelined_write: 0
2020/11/17-09:11:00.787781 2eabf40         Options.allow_concurrent_memtable_write: 1
2020/11/17-09:11:00.787783 2eabf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-09:11:00.787784 2eabf40             Options.write_thread_max_yield_usec: 100
2020/11/17-09:11:00.787786 2eabf40            Options.write_thread_slow_yield_usec: 3
2020/11/17-09:11:00.787788 2eabf40                               Options.row_cache: None
2020/11/17-09:11:00.787789 2eabf40                              Options.wal_filter: None
2020/11/17-09:11:00.787791 2eabf40             Options.avoid_flush_during_recovery: 0
2020/11/17-09:11:00.787793 2eabf40             Options.allow_ingest_behind: 0
2020/11/17-09:11:00.787795 2eabf40             Options.preserve_deletes: 0
2020/11/17-09:11:00.787796 2eabf40             Options.two_write_queues: 0
2020/11/17-09:11:00.787798 2eabf40             Options.manual_wal_flush: 0
2020/11/17-09:11:00.787800 2eabf40             Options.max_background_jobs: 2
2020/11/17-09:11:00.787801 2eabf40             Options.max_background_compactions: -1
2020/11/17-09:11:00.787803 2eabf40             Options.avoid_flush_during_shutdown: 0
2020/11/17-09:11:00.787805 2eabf40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-09:11:00.787806 2eabf40             Options.delayed_write_rate : 16777216
2020/11/17-09:11:00.787808 2eabf40             Options.max_total_wal_size: 0
2020/11/17-09:11:00.787810 2eabf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-09:11:00.787811 2eabf40                   Options.stats_dump_period_sec: 600
2020/11/17-09:11:00.787813 2eabf40                 Options.stats_persist_period_sec: 600
2020/11/17-09:11:00.787815 2eabf40                 Options.stats_history_buffer_size: 1048576
2020/11/17-09:11:00.787816 2eabf40                          Options.max_open_files: 200
2020/11/17-09:11:00.787818 2eabf40                          Options.bytes_per_sync: 0
2020/11/17-09:11:00.787820 2eabf40                      Options.wal_bytes_per_sync: 0
2020/11/17-09:11:00.787821 2eabf40       Options.compaction_readahead_size: 0
2020/11/17-09:11:00.787823 2eabf40 Compression algorithms supported:
2020/11/17-09:11:00.787825 2eabf40 	kZSTDNotFinalCompression supported: 0
2020/11/17-09:11:00.787827 2eabf40 	kZSTD supported: 0
2020/11/17-09:11:00.787829 2eabf40 	kXpressCompression supported: 0
2020/11/17-09:11:00.787831 2eabf40 	kLZ4HCCompression supported: 0
2020/11/17-09:11:00.787833 2eabf40 	kLZ4Compression supported: 0
2020/11/17-09:11:00.787834 2eabf40 	kBZip2Compression supported: 0
2020/11/17-09:11:00.787836 2eabf40 	kZlibCompression supported: 0
2020/11/17-09:11:00.787838 2eabf40 	kSnappyCompression supported: 1
2020/11/17-09:11:00.787843 2eabf40 Fast CRC32 supported: Supported on x86
2020/11/17-09:11:00.787963 2eabf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2020/11/17-09:11:00.788008 2eabf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-09:11:00.788010 2eabf40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-09:11:00.788012 2eabf40           Options.merge_operator: None
2020/11/17-09:11:00.788014 2eabf40        Options.compaction_filter: None
2020/11/17-09:11:00.788015 2eabf40        Options.compaction_filter_factory: None
2020/11/17-09:11:00.788017 2eabf40         Options.memtable_factory: SkipListFactory
2020/11/17-09:11:00.788019 2eabf40            Options.table_factory: BlockBasedTable
2020/11/17-09:11:00.788038 2eabf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36f05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3748790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-09:11:00.788052 2eabf40        Options.write_buffer_size: 67108864
2020/11/17-09:11:00.788054 2eabf40  Options.max_write_buffer_number: 2
2020/11/17-09:11:00.788056 2eabf40          Options.compression: Snappy
2020/11/17-09:11:00.788058 2eabf40                  Options.bottommost_compression: Disabled
2020/11/17-09:11:00.788060 2eabf40       Options.prefix_extractor: nullptr
2020/11/17-09:11:00.788061 2eabf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-09:11:00.788063 2eabf40             Options.num_levels: 7
2020/11/17-09:11:00.788065 2eabf40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-09:11:00.788066 2eabf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-09:11:00.788068 2eabf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-09:11:00.788070 2eabf40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-09:11:00.788071 2eabf40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-09:11:00.788073 2eabf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.788075 2eabf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.788077 2eabf40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-09:11:00.788079 2eabf40            Options.compression_opts.window_bits: -14
2020/11/17-09:11:00.788082 2eabf40                  Options.compression_opts.level: 32767
2020/11/17-09:11:00.788084 2eabf40               Options.compression_opts.strategy: 0
2020/11/17-09:11:00.788086 2eabf40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.788117 2eabf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.788122 2eabf40                  Options.compression_opts.enabled: false
2020/11/17-09:11:00.788124 2eabf40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-09:11:00.788126 2eabf40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-09:11:00.788127 2eabf40              Options.level0_stop_writes_trigger: 36
2020/11/17-09:11:00.788129 2eabf40                   Options.target_file_size_base: 67108864
2020/11/17-09:11:00.788131 2eabf40             Options.target_file_size_multiplier: 1
2020/11/17-09:11:00.788133 2eabf40                Options.max_bytes_for_level_base: 268435456
2020/11/17-09:11:00.788134 2eabf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-09:11:00.788136 2eabf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-09:11:00.788139 2eabf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-09:11:00.788141 2eabf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-09:11:00.788142 2eabf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-09:11:00.788144 2eabf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-09:11:00.788146 2eabf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-09:11:00.788147 2eabf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-09:11:00.788149 2eabf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-09:11:00.788151 2eabf40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-09:11:00.788152 2eabf40                    Options.max_compaction_bytes: 1677721600
2020/11/17-09:11:00.788154 2eabf40                        Options.arena_block_size: 8388608
2020/11/17-09:11:00.788156 2eabf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-09:11:00.788157 2eabf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-09:11:00.788168 2eabf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-09:11:00.788170 2eabf40                Options.disable_auto_compactions: 0
2020/11/17-09:11:00.788172 2eabf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-09:11:00.788175 2eabf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-09:11:00.788176 2eabf40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-09:11:00.788178 2eabf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-09:11:00.788180 2eabf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-09:11:00.788181 2eabf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-09:11:00.788183 2eabf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-09:11:00.788185 2eabf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-09:11:00.788186 2eabf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-09:11:00.788188 2eabf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-09:11:00.788190 2eabf40                   Options.table_properties_collectors: 
2020/11/17-09:11:00.788191 2eabf40                   Options.inplace_update_support: 0
2020/11/17-09:11:00.788193 2eabf40                 Options.inplace_update_num_locks: 10000
2020/11/17-09:11:00.788195 2eabf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-09:11:00.788197 2eabf40               Options.memtable_whole_key_filtering: 0
2020/11/17-09:11:00.788198 2eabf40   Options.memtable_huge_page_size: 0
2020/11/17-09:11:00.788200 2eabf40                           Options.bloom_locality: 0
2020/11/17-09:11:00.788202 2eabf40                    Options.max_successive_merges: 0
2020/11/17-09:11:00.788203 2eabf40                Options.optimize_filters_for_hits: 0
2020/11/17-09:11:00.788205 2eabf40                Options.paranoid_file_checks: 0
2020/11/17-09:11:00.788207 2eabf40                Options.force_consistency_checks: 0
2020/11/17-09:11:00.788208 2eabf40                Options.report_bg_io_stats: 0
2020/11/17-09:11:00.788210 2eabf40                               Options.ttl: 0
2020/11/17-09:11:00.796546 2eabf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-09:11:00.796560 2eabf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2020/11/17-09:11:00.796623 2eabf40 EVENT_LOG_v1 {"time_micros": 1605604260796619, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/11/17-09:11:00.796626 2eabf40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2020/11/17-09:11:00.796695 2eabf40 [db/version_set.cc:3034] Creating manifest 44
2020/11/17-09:11:00.802312 2eabf40 EVENT_LOG_v1 {"time_micros": 1605604260802309, "job": 1, "event": "recovery_finished"}
2020/11/17-09:11:00.809362 2eabf40 DB pointer 0x38fb200
