2020/12/24-11:18:40.420772 2e52f40 RocksDB version: 6.0.2
2020/12/24-11:18:40.420805 2e52f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:40.420807 2e52f40 Compile date Aug 14 2020
2020/12/24-11:18:40.420809 2e52f40 DB SUMMARY
2020/12/24-11:18:40.420911 2e52f40 CURRENT file:  CURRENT
2020/12/24-11:18:40.420913 2e52f40 IDENTITY file:  IDENTITY
2020/12/24-11:18:40.420920 2e52f40 MANIFEST file:  MANIFEST-000557 size: 609 Bytes
2020/12/24-11:18:40.420922 2e52f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000531.sst 000535.sst 000538.sst 000547.sst 
2020/12/24-11:18:40.420924 2e52f40 Write Ahead Log file in data//group1/block/RocksDB: 000558.log size: 225845 ; 
2020/12/24-11:18:40.420930 2e52f40                         Options.error_if_exists: 0
2020/12/24-11:18:40.420932 2e52f40                       Options.create_if_missing: 1
2020/12/24-11:18:40.420933 2e52f40                         Options.paranoid_checks: 1
2020/12/24-11:18:40.420935 2e52f40                                     Options.env: 0x21d3400
2020/12/24-11:18:40.420937 2e52f40                                Options.info_log: 0x38b19f0
2020/12/24-11:18:40.420938 2e52f40                Options.max_file_opening_threads: 16
2020/12/24-11:18:40.420940 2e52f40                              Options.statistics: (nil)
2020/12/24-11:18:40.420942 2e52f40                               Options.use_fsync: 0
2020/12/24-11:18:40.420956 2e52f40                       Options.max_log_file_size: 0
2020/12/24-11:18:40.420973 2e52f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:40.420975 2e52f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:40.420977 2e52f40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:40.420979 2e52f40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:40.420980 2e52f40                         Options.allow_fallocate: 1
2020/12/24-11:18:40.420982 2e52f40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:40.420983 2e52f40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:40.420985 2e52f40                        Options.use_direct_reads: 0
2020/12/24-11:18:40.420987 2e52f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:40.420988 2e52f40          Options.create_missing_column_families: 0
2020/12/24-11:18:40.420990 2e52f40                              Options.db_log_dir: 
2020/12/24-11:18:40.420991 2e52f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:18:40.420993 2e52f40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:40.420995 2e52f40                      Options.max_subcompactions: 1
2020/12/24-11:18:40.420996 2e52f40                  Options.max_background_flushes: -1
2020/12/24-11:18:40.420998 2e52f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:40.420999 2e52f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:40.421001 2e52f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:40.421003 2e52f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:40.421004 2e52f40                   Options.advise_random_on_open: 1
2020/12/24-11:18:40.421006 2e52f40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:40.421007 2e52f40                    Options.write_buffer_manager: 0x38d0660
2020/12/24-11:18:40.421009 2e52f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:40.421011 2e52f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:40.421012 2e52f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:40.421014 2e52f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:40.421015 2e52f40                            Options.rate_limiter: (nil)
2020/12/24-11:18:40.421017 2e52f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:40.421019 2e52f40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:40.421020 2e52f40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:40.421022 2e52f40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:40.421069 2e52f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:40.421073 2e52f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:40.421075 2e52f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:40.421077 2e52f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:40.421078 2e52f40                               Options.row_cache: None
2020/12/24-11:18:40.421080 2e52f40                              Options.wal_filter: None
2020/12/24-11:18:40.421082 2e52f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:40.421083 2e52f40             Options.allow_ingest_behind: 0
2020/12/24-11:18:40.421085 2e52f40             Options.preserve_deletes: 0
2020/12/24-11:18:40.421087 2e52f40             Options.two_write_queues: 0
2020/12/24-11:18:40.421088 2e52f40             Options.manual_wal_flush: 0
2020/12/24-11:18:40.421090 2e52f40             Options.max_background_jobs: 2
2020/12/24-11:18:40.421091 2e52f40             Options.max_background_compactions: -1
2020/12/24-11:18:40.421093 2e52f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:40.421095 2e52f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:40.421096 2e52f40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:40.421098 2e52f40             Options.max_total_wal_size: 0
2020/12/24-11:18:40.421099 2e52f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:40.421101 2e52f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:40.421103 2e52f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:40.421104 2e52f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:40.421106 2e52f40                          Options.max_open_files: 200
2020/12/24-11:18:40.421108 2e52f40                          Options.bytes_per_sync: 0
2020/12/24-11:18:40.421109 2e52f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:40.421111 2e52f40       Options.compaction_readahead_size: 0
2020/12/24-11:18:40.421112 2e52f40 Compression algorithms supported:
2020/12/24-11:18:40.421114 2e52f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:40.421116 2e52f40 	kZSTD supported: 0
2020/12/24-11:18:40.421118 2e52f40 	kXpressCompression supported: 0
2020/12/24-11:18:40.421120 2e52f40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:40.421121 2e52f40 	kLZ4Compression supported: 0
2020/12/24-11:18:40.421123 2e52f40 	kBZip2Compression supported: 0
2020/12/24-11:18:40.421125 2e52f40 	kZlibCompression supported: 0
2020/12/24-11:18:40.421126 2e52f40 	kSnappyCompression supported: 1
2020/12/24-11:18:40.421131 2e52f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:40.421298 2e52f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000557
2020/12/24-11:18:40.421346 2e52f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:40.421348 2e52f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:40.421349 2e52f40           Options.merge_operator: None
2020/12/24-11:18:40.421351 2e52f40        Options.compaction_filter: None
2020/12/24-11:18:40.421353 2e52f40        Options.compaction_filter_factory: None
2020/12/24-11:18:40.421354 2e52f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:40.421356 2e52f40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:40.421376 2e52f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36965f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36ee890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:40.421395 2e52f40        Options.write_buffer_size: 67108864
2020/12/24-11:18:40.421397 2e52f40  Options.max_write_buffer_number: 2
2020/12/24-11:18:40.421400 2e52f40          Options.compression: Snappy
2020/12/24-11:18:40.421402 2e52f40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:40.421403 2e52f40       Options.prefix_extractor: nullptr
2020/12/24-11:18:40.421405 2e52f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:40.421407 2e52f40             Options.num_levels: 7
2020/12/24-11:18:40.421408 2e52f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:40.421410 2e52f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:40.421412 2e52f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:40.421414 2e52f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:40.421416 2e52f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:40.421418 2e52f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.421420 2e52f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.421423 2e52f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:40.421424 2e52f40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:40.421426 2e52f40                  Options.compression_opts.level: 32767
2020/12/24-11:18:40.421428 2e52f40               Options.compression_opts.strategy: 0
2020/12/24-11:18:40.421429 2e52f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.421431 2e52f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.421433 2e52f40                  Options.compression_opts.enabled: false
2020/12/24-11:18:40.421435 2e52f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:40.421437 2e52f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:40.421439 2e52f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:40.421441 2e52f40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:40.421443 2e52f40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:40.421445 2e52f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:40.421446 2e52f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:40.421448 2e52f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:40.421451 2e52f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:40.421452 2e52f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:40.421454 2e52f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:40.421456 2e52f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:40.421457 2e52f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:40.421459 2e52f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:40.421460 2e52f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:40.421462 2e52f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:40.421464 2e52f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:40.421465 2e52f40                        Options.arena_block_size: 8388608
2020/12/24-11:18:40.421467 2e52f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:40.421481 2e52f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:40.421526 2e52f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:40.421530 2e52f40                Options.disable_auto_compactions: 0
2020/12/24-11:18:40.421533 2e52f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:40.421535 2e52f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:40.421536 2e52f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:40.421538 2e52f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:40.421540 2e52f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:40.421541 2e52f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:40.421543 2e52f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:40.421545 2e52f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:40.421547 2e52f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:40.421548 2e52f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:40.421550 2e52f40                   Options.table_properties_collectors: 
2020/12/24-11:18:40.421552 2e52f40                   Options.inplace_update_support: 0
2020/12/24-11:18:40.421553 2e52f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:40.421555 2e52f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:40.421557 2e52f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:40.421559 2e52f40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:40.421560 2e52f40                           Options.bloom_locality: 0
2020/12/24-11:18:40.421562 2e52f40                    Options.max_successive_merges: 0
2020/12/24-11:18:40.421564 2e52f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:40.421565 2e52f40                Options.paranoid_file_checks: 0
2020/12/24-11:18:40.421567 2e52f40                Options.force_consistency_checks: 0
2020/12/24-11:18:40.421568 2e52f40                Options.report_bg_io_stats: 0
2020/12/24-11:18:40.421570 2e52f40                               Options.ttl: 0
2020/12/24-11:18:40.427233 2e52f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000557 succeeded,manifest_file_number is 557, next_file_number is 559, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:40.427243 2e52f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 556
2020/12/24-11:18:40.427385 2e52f40 EVENT_LOG_v1 {"time_micros": 1608808720427381, "job": 1, "event": "recovery_started", "log_files": [558]}
2020/12/24-11:18:40.427390 2e52f40 [db/db_impl_open.cc:583] Recovering log #558 mode 2
2020/12/24-11:18:40.431521 2e52f40 EVENT_LOG_v1 {"time_micros": 1608808720431513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 559, "file_size": 69705, "table_properties": {"data_size": 66977, "index_size": 2768, "filter_size": 0, "raw_key_size": 28325, "raw_average_key_size": 66, "raw_value_size": 196539, "raw_average_value_size": 463, "num_data_blocks": 41, "num_entries": 424, "filter_policy_name": ""}}
2020/12/24-11:18:40.431585 2e52f40 [db/version_set.cc:3034] Creating manifest 560
2020/12/24-11:18:40.434969 2e52f40 EVENT_LOG_v1 {"time_micros": 1608808720434966, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:40.442200 2e52f40 DB pointer 0x38a1200
2020/12/24-11:18:40.442719 7f04cf625700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-11:18:40.442729 7f04cf625700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [559(68KB) 547(20KB) 538(20KB) 535(121KB)], [531(1984KB)]
2020/12/24-11:18:40.442746 7f04cf625700 EVENT_LOG_v1 {"time_micros": 1608808720442738, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [559, 547, 538, 535], "files_L1": [531], "score": 1, "input_data_size": 2268351}
2020/12/24-11:18:40.442894 7f04c6e14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:18:40.442914 7f04c6e14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   230.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003       0      0
  L1      1/1    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   230.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003       0      0
  L1      1/1    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-11:18:40.475632 7f04cf625700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #564: 7641 keys, 2251788 bytes
2020/12/24-11:18:40.475671 7f04cf625700 EVENT_LOG_v1 {"time_micros": 1608808720475663, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 564, "file_size": 2251788, "table_properties": {"data_size": 2219015, "index_size": 57906, "filter_size": 0, "raw_key_size": 523246, "raw_average_key_size": 68, "raw_value_size": 5527582, "raw_average_value_size": 723, "num_data_blocks": 1060, "num_entries": 7641, "filter_policy_name": ""}}
2020/12/24-11:18:40.477215 7f04cf625700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2251788 bytes
2020/12/24-11:18:40.478505 7f04cf625700 (Original Log Time 2020/12/24-11:18:40.478467) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 68.8 rd, 68.3 wr, level 1, files in(4, 1) out(1) MB in(0.2, 1.9) out(2.1), read-write-amplify(19.2) write-amplify(9.6) OK, records in: 7732, records dropped: 91 output_compression: Snappy
2020/12/24-11:18:40.478513 7f04cf625700 (Original Log Time 2020/12/24-11:18:40.478481) EVENT_LOG_v1 {"time_micros": 1608808720478475, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32972, "compaction_time_cpu_micros": 18755, "output_level": 1, "num_output_files": 1, "total_output_size": 2251788, "num_input_records": 7732, "num_output_records": 7641, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-11:18:40.478592 7f04cf625700 EVENT_LOG_v1 {"time_micros": 1608808720478576, "job": 3, "event": "table_file_deletion", "file_number": 559}
2020/12/24-11:18:40.478675 7f04cf625700 EVENT_LOG_v1 {"time_micros": 1608808720478673, "job": 3, "event": "table_file_deletion", "file_number": 547}
2020/12/24-11:18:40.478752 7f04cf625700 EVENT_LOG_v1 {"time_micros": 1608808720478749, "job": 3, "event": "table_file_deletion", "file_number": 538}
2020/12/24-11:18:40.478836 7f04cf625700 EVENT_LOG_v1 {"time_micros": 1608808720478833, "job": 3, "event": "table_file_deletion", "file_number": 535}
2020/12/24-11:18:40.479041 7f04cf625700 EVENT_LOG_v1 {"time_micros": 1608808720479038, "job": 3, "event": "table_file_deletion", "file_number": 531}
