2020/12/13-14:04:51.349762 226df40 RocksDB version: 6.0.2
2020/12/13-14:04:51.349795 226df40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-14:04:51.349798 226df40 Compile date Aug 14 2020
2020/12/13-14:04:51.349803 226df40 DB SUMMARY
2020/12/13-14:04:51.349858 226df40 CURRENT file:  CURRENT
2020/12/13-14:04:51.349863 226df40 IDENTITY file:  IDENTITY
2020/12/13-14:04:51.349867 226df40 MANIFEST file:  MANIFEST-000226 size: 360 Bytes
2020/12/13-14:04:51.349869 226df40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000199.sst 000201.sst 000222.sst 
2020/12/13-14:04:51.349871 226df40 Write Ahead Log file in data//group1/block/RocksDB: 000227.log size: 0 ; 
2020/12/13-14:04:51.349875 226df40                         Options.error_if_exists: 0
2020/12/13-14:04:51.349877 226df40                       Options.create_if_missing: 1
2020/12/13-14:04:51.349879 226df40                         Options.paranoid_checks: 1
2020/12/13-14:04:51.349880 226df40                                     Options.env: 0x21d3400
2020/12/13-14:04:51.349882 226df40                                Options.info_log: 0x2ccd9f0
2020/12/13-14:04:51.349884 226df40                Options.max_file_opening_threads: 16
2020/12/13-14:04:51.349885 226df40                              Options.statistics: (nil)
2020/12/13-14:04:51.349887 226df40                               Options.use_fsync: 0
2020/12/13-14:04:51.349889 226df40                       Options.max_log_file_size: 0
2020/12/13-14:04:51.349890 226df40                  Options.max_manifest_file_size: 1073741824
2020/12/13-14:04:51.349893 226df40                   Options.log_file_time_to_roll: 0
2020/12/13-14:04:51.349895 226df40                       Options.keep_log_file_num: 1000
2020/12/13-14:04:51.349898 226df40                    Options.recycle_log_file_num: 0
2020/12/13-14:04:51.349902 226df40                         Options.allow_fallocate: 1
2020/12/13-14:04:51.349907 226df40                        Options.allow_mmap_reads: 0
2020/12/13-14:04:51.349909 226df40                       Options.allow_mmap_writes: 0
2020/12/13-14:04:51.349911 226df40                        Options.use_direct_reads: 0
2020/12/13-14:04:51.349913 226df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-14:04:51.349915 226df40          Options.create_missing_column_families: 0
2020/12/13-14:04:51.349917 226df40                              Options.db_log_dir: 
2020/12/13-14:04:51.349919 226df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-14:04:51.349921 226df40                Options.table_cache_numshardbits: 6
2020/12/13-14:04:51.349924 226df40                      Options.max_subcompactions: 1
2020/12/13-14:04:51.349926 226df40                  Options.max_background_flushes: -1
2020/12/13-14:04:51.349928 226df40                         Options.WAL_ttl_seconds: 0
2020/12/13-14:04:51.349930 226df40                       Options.WAL_size_limit_MB: 0
2020/12/13-14:04:51.349932 226df40             Options.manifest_preallocation_size: 4194304
2020/12/13-14:04:51.349934 226df40                     Options.is_fd_close_on_exec: 1
2020/12/13-14:04:51.349936 226df40                   Options.advise_random_on_open: 1
2020/12/13-14:04:51.349938 226df40                    Options.db_write_buffer_size: 0
2020/12/13-14:04:51.349940 226df40                    Options.write_buffer_manager: 0x2cd0840
2020/12/13-14:04:51.349943 226df40         Options.access_hint_on_compaction_start: 1
2020/12/13-14:04:51.349944 226df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-14:04:51.349946 226df40           Options.random_access_max_buffer_size: 1048576
2020/12/13-14:04:51.349948 226df40                      Options.use_adaptive_mutex: 0
2020/12/13-14:04:51.349950 226df40                            Options.rate_limiter: (nil)
2020/12/13-14:04:51.349952 226df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-14:04:51.349954 226df40                       Options.wal_recovery_mode: 2
2020/12/13-14:04:51.349956 226df40                  Options.enable_thread_tracking: 0
2020/12/13-14:04:51.349958 226df40                  Options.enable_pipelined_write: 0
2020/12/13-14:04:51.349973 226df40         Options.allow_concurrent_memtable_write: 1
2020/12/13-14:04:51.349976 226df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-14:04:51.349978 226df40             Options.write_thread_max_yield_usec: 100
2020/12/13-14:04:51.349980 226df40            Options.write_thread_slow_yield_usec: 3
2020/12/13-14:04:51.349982 226df40                               Options.row_cache: None
2020/12/13-14:04:51.349984 226df40                              Options.wal_filter: None
2020/12/13-14:04:51.349986 226df40             Options.avoid_flush_during_recovery: 0
2020/12/13-14:04:51.349989 226df40             Options.allow_ingest_behind: 0
2020/12/13-14:04:51.349993 226df40             Options.preserve_deletes: 0
2020/12/13-14:04:51.349996 226df40             Options.two_write_queues: 0
2020/12/13-14:04:51.349998 226df40             Options.manual_wal_flush: 0
2020/12/13-14:04:51.350000 226df40             Options.max_background_jobs: 2
2020/12/13-14:04:51.350001 226df40             Options.max_background_compactions: -1
2020/12/13-14:04:51.350003 226df40             Options.avoid_flush_during_shutdown: 0
2020/12/13-14:04:51.350004 226df40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-14:04:51.350006 226df40             Options.delayed_write_rate : 16777216
2020/12/13-14:04:51.350008 226df40             Options.max_total_wal_size: 0
2020/12/13-14:04:51.350009 226df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-14:04:51.350011 226df40                   Options.stats_dump_period_sec: 600
2020/12/13-14:04:51.350013 226df40                 Options.stats_persist_period_sec: 600
2020/12/13-14:04:51.350014 226df40                 Options.stats_history_buffer_size: 1048576
2020/12/13-14:04:51.350016 226df40                          Options.max_open_files: 200
2020/12/13-14:04:51.350018 226df40                          Options.bytes_per_sync: 0
2020/12/13-14:04:51.350019 226df40                      Options.wal_bytes_per_sync: 0
2020/12/13-14:04:51.350021 226df40       Options.compaction_readahead_size: 0
2020/12/13-14:04:51.350023 226df40 Compression algorithms supported:
2020/12/13-14:04:51.350025 226df40 	kZSTDNotFinalCompression supported: 0
2020/12/13-14:04:51.350027 226df40 	kZSTD supported: 0
2020/12/13-14:04:51.350028 226df40 	kXpressCompression supported: 0
2020/12/13-14:04:51.350030 226df40 	kLZ4HCCompression supported: 0
2020/12/13-14:04:51.350032 226df40 	kLZ4Compression supported: 0
2020/12/13-14:04:51.350033 226df40 	kBZip2Compression supported: 0
2020/12/13-14:04:51.350035 226df40 	kZlibCompression supported: 0
2020/12/13-14:04:51.350037 226df40 	kSnappyCompression supported: 1
2020/12/13-14:04:51.350056 226df40 Fast CRC32 supported: Supported on x86
2020/12/13-14:04:51.350238 226df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000226
2020/12/13-14:04:51.350298 226df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-14:04:51.350301 226df40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-14:04:51.350303 226df40           Options.merge_operator: None
2020/12/13-14:04:51.350305 226df40        Options.compaction_filter: None
2020/12/13-14:04:51.350307 226df40        Options.compaction_filter_factory: None
2020/12/13-14:04:51.350310 226df40         Options.memtable_factory: SkipListFactory
2020/12/13-14:04:51.350312 226df40            Options.table_factory: BlockBasedTable
2020/12/13-14:04:51.350343 226df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ab25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b0a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-14:04:51.350354 226df40        Options.write_buffer_size: 67108864
2020/12/13-14:04:51.350356 226df40  Options.max_write_buffer_number: 2
2020/12/13-14:04:51.350359 226df40          Options.compression: Snappy
2020/12/13-14:04:51.350361 226df40                  Options.bottommost_compression: Disabled
2020/12/13-14:04:51.350363 226df40       Options.prefix_extractor: nullptr
2020/12/13-14:04:51.350364 226df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-14:04:51.350366 226df40             Options.num_levels: 7
2020/12/13-14:04:51.350368 226df40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-14:04:51.350370 226df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-14:04:51.350372 226df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-14:04:51.350374 226df40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-14:04:51.350376 226df40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-14:04:51.350378 226df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.350380 226df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.350382 226df40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-14:04:51.350384 226df40            Options.compression_opts.window_bits: -14
2020/12/13-14:04:51.350386 226df40                  Options.compression_opts.level: 32767
2020/12/13-14:04:51.350388 226df40               Options.compression_opts.strategy: 0
2020/12/13-14:04:51.350390 226df40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.350392 226df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.350394 226df40                  Options.compression_opts.enabled: false
2020/12/13-14:04:51.350396 226df40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-14:04:51.350398 226df40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-14:04:51.350400 226df40              Options.level0_stop_writes_trigger: 36
2020/12/13-14:04:51.350403 226df40                   Options.target_file_size_base: 67108864
2020/12/13-14:04:51.350405 226df40             Options.target_file_size_multiplier: 1
2020/12/13-14:04:51.350407 226df40                Options.max_bytes_for_level_base: 268435456
2020/12/13-14:04:51.350409 226df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-14:04:51.350411 226df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-14:04:51.350414 226df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-14:04:51.350416 226df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-14:04:51.350418 226df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-14:04:51.350420 226df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-14:04:51.350422 226df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-14:04:51.350425 226df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-14:04:51.350427 226df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-14:04:51.350429 226df40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-14:04:51.350431 226df40                    Options.max_compaction_bytes: 1677721600
2020/12/13-14:04:51.350433 226df40                        Options.arena_block_size: 8388608
2020/12/13-14:04:51.350435 226df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-14:04:51.350438 226df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-14:04:51.350447 226df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-14:04:51.350449 226df40                Options.disable_auto_compactions: 0
2020/12/13-14:04:51.350451 226df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-14:04:51.350454 226df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-14:04:51.350456 226df40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-14:04:51.350458 226df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-14:04:51.350460 226df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-14:04:51.350462 226df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-14:04:51.350464 226df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-14:04:51.350467 226df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-14:04:51.350469 226df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-14:04:51.350471 226df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-14:04:51.350473 226df40                   Options.table_properties_collectors: 
2020/12/13-14:04:51.350475 226df40                   Options.inplace_update_support: 0
2020/12/13-14:04:51.350478 226df40                 Options.inplace_update_num_locks: 10000
2020/12/13-14:04:51.350480 226df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-14:04:51.350483 226df40               Options.memtable_whole_key_filtering: 0
2020/12/13-14:04:51.350485 226df40   Options.memtable_huge_page_size: 0
2020/12/13-14:04:51.350487 226df40                           Options.bloom_locality: 0
2020/12/13-14:04:51.350489 226df40                    Options.max_successive_merges: 0
2020/12/13-14:04:51.350491 226df40                Options.optimize_filters_for_hits: 0
2020/12/13-14:04:51.350493 226df40                Options.paranoid_file_checks: 0
2020/12/13-14:04:51.350496 226df40                Options.force_consistency_checks: 0
2020/12/13-14:04:51.350498 226df40                Options.report_bg_io_stats: 0
2020/12/13-14:04:51.350500 226df40                               Options.ttl: 0
2020/12/13-14:04:51.351809 226df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-14:04:51.351815 226df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 225
2020/12/13-14:04:51.351919 226df40 EVENT_LOG_v1 {"time_micros": 1607868291351914, "job": 1, "event": "recovery_started", "log_files": [227]}
2020/12/13-14:04:51.351924 226df40 [db/db_impl_open.cc:583] Recovering log #227 mode 2
2020/12/13-14:04:51.351982 226df40 [db/version_set.cc:3034] Creating manifest 229
2020/12/13-14:04:51.355275 226df40 EVENT_LOG_v1 {"time_micros": 1607868291355271, "job": 1, "event": "recovery_finished"}
2020/12/13-14:04:51.359908 226df40 DB pointer 0x2cbd200
2020/12/13-14:04:51.360415 7f10da67a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-14:04:51.360436 7f10da67a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/14-02:01:48.778161 7f10da67a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/14-02:01:48.778214 7f10da67a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 43017.4 total, 43017.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.4 total, 43017.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compact