2020/11/17-06:53:57.680904 2e32d80 RocksDB version: 6.0.2
2020/11/17-06:53:57.680956 2e32d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-06:53:57.680961 2e32d80 Compile date Jun 19 2020
2020/11/17-06:53:57.680964 2e32d80 DB SUMMARY
2020/11/17-06:53:57.680996 2e32d80 CURRENT file:  CURRENT
2020/11/17-06:53:57.680999 2e32d80 IDENTITY file:  IDENTITY
2020/11/17-06:53:57.681003 2e32d80 MANIFEST file:  MANIFEST-000029 size: 132 Bytes
2020/11/17-06:53:57.681005 2e32d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-06:53:57.681008 2e32d80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2020/11/17-06:53:57.681011 2e32d80                         Options.error_if_exists: 0
2020/11/17-06:53:57.681013 2e32d80                       Options.create_if_missing: 1
2020/11/17-06:53:57.681015 2e32d80                         Options.paranoid_checks: 1
2020/11/17-06:53:57.681017 2e32d80                                     Options.env: 0x1e06be0
2020/11/17-06:53:57.681019 2e32d80                                Options.info_log: 0x388f680
2020/11/17-06:53:57.681021 2e32d80                Options.max_file_opening_threads: 16
2020/11/17-06:53:57.681023 2e32d80                              Options.statistics: (nil)
2020/11/17-06:53:57.681025 2e32d80                               Options.use_fsync: 0
2020/11/17-06:53:57.681027 2e32d80                       Options.max_log_file_size: 0
2020/11/17-06:53:57.681029 2e32d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-06:53:57.681032 2e32d80                   Options.log_file_time_to_roll: 0
2020/11/17-06:53:57.681034 2e32d80                       Options.keep_log_file_num: 1000
2020/11/17-06:53:57.681036 2e32d80                    Options.recycle_log_file_num: 0
2020/11/17-06:53:57.681038 2e32d80                         Options.allow_fallocate: 1
2020/11/17-06:53:57.681040 2e32d80                        Options.allow_mmap_reads: 0
2020/11/17-06:53:57.681042 2e32d80                       Options.allow_mmap_writes: 0
2020/11/17-06:53:57.681045 2e32d80                        Options.use_direct_reads: 0
2020/11/17-06:53:57.681047 2e32d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-06:53:57.681049 2e32d80          Options.create_missing_column_families: 0
2020/11/17-06:53:57.681051 2e32d80                              Options.db_log_dir: 
2020/11/17-06:53:57.681053 2e32d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-06:53:57.681056 2e32d80                Options.table_cache_numshardbits: 6
2020/11/17-06:53:57.681058 2e32d80                      Options.max_subcompactions: 1
2020/11/17-06:53:57.681060 2e32d80                  Options.max_background_flushes: -1
2020/11/17-06:53:57.681062 2e32d80                         Options.WAL_ttl_seconds: 0
2020/11/17-06:53:57.681064 2e32d80                       Options.WAL_size_limit_MB: 0
2020/11/17-06:53:57.681067 2e32d80             Options.manifest_preallocation_size: 4194304
2020/11/17-06:53:57.681069 2e32d80                     Options.is_fd_close_on_exec: 1
2020/11/17-06:53:57.681071 2e32d80                   Options.advise_random_on_open: 1
2020/11/17-06:53:57.681073 2e32d80                    Options.db_write_buffer_size: 0
2020/11/17-06:53:57.681075 2e32d80                    Options.write_buffer_manager: 0x38af1d0
2020/11/17-06:53:57.681078 2e32d80         Options.access_hint_on_compaction_start: 1
2020/11/17-06:53:57.681080 2e32d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-06:53:57.681082 2e32d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-06:53:57.681084 2e32d80                      Options.use_adaptive_mutex: 0
2020/11/17-06:53:57.681086 2e32d80                            Options.rate_limiter: (nil)
2020/11/17-06:53:57.681089 2e32d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-06:53:57.681091 2e32d80                       Options.wal_recovery_mode: 2
2020/11/17-06:53:57.681093 2e32d80                  Options.enable_thread_tracking: 0
2020/11/17-06:53:57.681095 2e32d80                  Options.enable_pipelined_write: 0
2020/11/17-06:53:57.681133 2e32d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-06:53:57.681137 2e32d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-06:53:57.681139 2e32d80             Options.write_thread_max_yield_usec: 100
2020/11/17-06:53:57.681142 2e32d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-06:53:57.681144 2e32d80                               Options.row_cache: None
2020/11/17-06:53:57.681146 2e32d80                              Options.wal_filter: None
2020/11/17-06:53:57.681148 2e32d80             Options.avoid_flush_during_recovery: 0
2020/11/17-06:53:57.681151 2e32d80             Options.allow_ingest_behind: 0
2020/11/17-06:53:57.681153 2e32d80             Options.preserve_deletes: 0
2020/11/17-06:53:57.681155 2e32d80             Options.two_write_queues: 0
2020/11/17-06:53:57.681157 2e32d80             Options.manual_wal_flush: 0
2020/11/17-06:53:57.681159 2e32d80             Options.max_background_jobs: 2
2020/11/17-06:53:57.681162 2e32d80             Options.max_background_compactions: -1
2020/11/17-06:53:57.681164 2e32d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-06:53:57.681166 2e32d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-06:53:57.681168 2e32d80             Options.delayed_write_rate : 16777216
2020/11/17-06:53:57.681171 2e32d80             Options.max_total_wal_size: 0
2020/11/17-06:53:57.681173 2e32d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-06:53:57.681175 2e32d80                   Options.stats_dump_period_sec: 600
2020/11/17-06:53:57.681177 2e32d80                 Options.stats_persist_period_sec: 600
2020/11/17-06:53:57.681180 2e32d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-06:53:57.681182 2e32d80                          Options.max_open_files: 200
2020/11/17-06:53:57.681184 2e32d80                          Options.bytes_per_sync: 0
2020/11/17-06:53:57.681186 2e32d80                      Options.wal_bytes_per_sync: 0
2020/11/17-06:53:57.681189 2e32d80       Options.compaction_readahead_size: 0
2020/11/17-06:53:57.681191 2e32d80 Compression algorithms supported:
2020/11/17-06:53:57.681193 2e32d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-06:53:57.681196 2e32d80 	kZSTD supported: 0
2020/11/17-06:53:57.681198 2e32d80 	kXpressCompression supported: 0
2020/11/17-06:53:57.681200 2e32d80 	kLZ4HCCompression supported: 0
2020/11/17-06:53:57.681203 2e32d80 	kLZ4Compression supported: 0
2020/11/17-06:53:57.681205 2e32d80 	kBZip2Compression supported: 0
2020/11/17-06:53:57.681207 2e32d80 	kZlibCompression supported: 0
2020/11/17-06:53:57.681212 2e32d80 	kSnappyCompression supported: 1
2020/11/17-06:53:57.681219 2e32d80 Fast CRC32 supported: Supported on x86
2020/11/17-06:53:57.682146 2e32d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2020/11/17-06:53:57.682207 2e32d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-06:53:57.682210 2e32d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-06:53:57.682212 2e32d80           Options.merge_operator: None
2020/11/17-06:53:57.682214 2e32d80        Options.compaction_filter: None
2020/11/17-06:53:57.682215 2e32d80        Options.compaction_filter_factory: None
2020/11/17-06:53:57.682217 2e32d80         Options.memtable_factory: SkipListFactory
2020/11/17-06:53:57.682219 2e32d80            Options.table_factory: BlockBasedTable
2020/11/17-06:53:57.682241 2e32d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36765f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36cab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-06:53:57.682259 2e32d80        Options.write_buffer_size: 67108864
2020/11/17-06:53:57.682261 2e32d80  Options.max_write_buffer_number: 2
2020/11/17-06:53:57.682263 2e32d80          Options.compression: Snappy
2020/11/17-06:53:57.682265 2e32d80                  Options.bottommost_compression: Disabled
2020/11/17-06:53:57.682267 2e32d80       Options.prefix_extractor: nullptr
2020/11/17-06:53:57.682269 2e32d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-06:53:57.682271 2e32d80             Options.num_levels: 7
2020/11/17-06:53:57.682273 2e32d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-06:53:57.682274 2e32d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-06:53:57.682276 2e32d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-06:53:57.682278 2e32d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-06:53:57.682280 2e32d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-06:53:57.682282 2e32d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.682284 2e32d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.682286 2e32d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-06:53:57.682288 2e32d80            Options.compression_opts.window_bits: -14
2020/11/17-06:53:57.682290 2e32d80                  Options.compression_opts.level: 32767
2020/11/17-06:53:57.682291 2e32d80               Options.compression_opts.strategy: 0
2020/11/17-06:53:57.682293 2e32d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.682295 2e32d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.682297 2e32d80                  Options.compression_opts.enabled: false
2020/11/17-06:53:57.682299 2e32d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-06:53:57.682301 2e32d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-06:53:57.682302 2e32d80              Options.level0_stop_writes_trigger: 36
2020/11/17-06:53:57.682304 2e32d80                   Options.target_file_size_base: 67108864
2020/11/17-06:53:57.682306 2e32d80             Options.target_file_size_multiplier: 1
2020/11/17-06:53:57.682308 2e32d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-06:53:57.682310 2e32d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-06:53:57.682311 2e32d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-06:53:57.682314 2e32d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-06:53:57.682316 2e32d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-06:53:57.682318 2e32d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-06:53:57.682320 2e32d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-06:53:57.682322 2e32d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-06:53:57.682324 2e32d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-06:53:57.682325 2e32d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-06:53:57.682327 2e32d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-06:53:57.682329 2e32d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-06:53:57.682331 2e32d80                        Options.arena_block_size: 8388608
2020/11/17-06:53:57.682333 2e32d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-06:53:57.682334 2e32d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-06:53:57.682341 2e32d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-06:53:57.682342 2e32d80                Options.disable_auto_compactions: 0
2020/11/17-06:53:57.682345 2e32d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-06:53:57.682347 2e32d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-06:53:57.682349 2e32d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-06:53:57.682350 2e32d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-06:53:57.682352 2e32d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-06:53:57.682354 2e32d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-06:53:57.682356 2e32d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-06:53:57.682358 2e32d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-06:53:57.682360 2e32d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-06:53:57.682361 2e32d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-06:53:57.682363 2e32d80                   Options.table_properties_collectors: 
2020/11/17-06:53:57.682365 2e32d80                   Options.inplace_update_support: 0
2020/11/17-06:53:57.682367 2e32d80                 Options.inplace_update_num_locks: 10000
2020/11/17-06:53:57.682369 2e32d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-06:53:57.682371 2e32d80               Options.memtable_whole_key_filtering: 0
2020/11/17-06:53:57.682373 2e32d80   Options.memtable_huge_page_size: 0
2020/11/17-06:53:57.682374 2e32d80                           Options.bloom_locality: 0
2020/11/17-06:53:57.682376 2e32d80                    Options.max_successive_merges: 0
2020/11/17-06:53:57.682378 2e32d80                Options.optimize_filters_for_hits: 0
2020/11/17-06:53:57.682380 2e32d80                Options.paranoid_file_checks: 0
2020/11/17-06:53:57.682382 2e32d80                Options.force_consistency_checks: 0
2020/11/17-06:53:57.682383 2e32d80                Options.report_bg_io_stats: 0
2020/11/17-06:53:57.682385 2e32d80                               Options.ttl: 0
2020/11/17-06:53:57.689990 2e32d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-06:53:57.690001 2e32d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2020/11/17-06:53:57.690081 2e32d80 EVENT_LOG_v1 {"time_micros": 1605596037690077, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/11/17-06:53:57.690086 2e32d80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2020/11/17-06:53:57.690207 2e32d80 [db/version_set.cc:3034] Creating manifest 32
2020/11/17-06:53:57.697920 2e32d80 EVENT_LOG_v1 {"time_micros": 1605596037697916, "job": 1, "event": "recovery_finished"}
2020/11/17-06:53:57.705412 2e32d80 DB pointer 0x387f200
