2020/11/27-07:23:37.208978 34e8f40 RocksDB version: 6.0.2
2020/11/27-07:23:37.209023 34e8f40 Git sha rocksdb_build_git_sha:@0@
2020/11/27-07:23:37.209026 34e8f40 Compile date Aug 14 2020
2020/11/27-07:23:37.209028 34e8f40 DB SUMMARY
2020/11/27-07:23:37.209084 34e8f40 CURRENT file:  CURRENT
2020/11/27-07:23:37.209086 34e8f40 IDENTITY file:  IDENTITY
2020/11/27-07:23:37.209091 34e8f40 MANIFEST file:  MANIFEST-000171 size: 357 Bytes
2020/11/27-07:23:37.209093 34e8f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000163.sst 000167.sst 000170.sst 
2020/11/27-07:23:37.209095 34e8f40 Write Ahead Log file in data//group1/block/RocksDB: 000172.log size: 159642 ; 
2020/11/27-07:23:37.209098 34e8f40                         Options.error_if_exists: 0
2020/11/27-07:23:37.209100 34e8f40                       Options.create_if_missing: 1
2020/11/27-07:23:37.209102 34e8f40                         Options.paranoid_checks: 1
2020/11/27-07:23:37.209104 34e8f40                                     Options.env: 0x21d3400
2020/11/27-07:23:37.209106 34e8f40                                Options.info_log: 0x3f69a90
2020/11/27-07:23:37.209107 34e8f40                Options.max_file_opening_threads: 16
2020/11/27-07:23:37.209109 34e8f40                              Options.statistics: (nil)
2020/11/27-07:23:37.209111 34e8f40                               Options.use_fsync: 0
2020/11/27-07:23:37.209113 34e8f40                       Options.max_log_file_size: 0
2020/11/27-07:23:37.209114 34e8f40                  Options.max_manifest_file_size: 1073741824
2020/11/27-07:23:37.209116 34e8f40                   Options.log_file_time_to_roll: 0
2020/11/27-07:23:37.209118 34e8f40                       Options.keep_log_file_num: 1000
2020/11/27-07:23:37.209120 34e8f40                    Options.recycle_log_file_num: 0
2020/11/27-07:23:37.209121 34e8f40                         Options.allow_fallocate: 1
2020/11/27-07:23:37.209123 34e8f40                        Options.allow_mmap_reads: 0
2020/11/27-07:23:37.209124 34e8f40                       Options.allow_mmap_writes: 0
2020/11/27-07:23:37.209126 34e8f40                        Options.use_direct_reads: 0
2020/11/27-07:23:37.209128 34e8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-07:23:37.209129 34e8f40          Options.create_missing_column_families: 0
2020/11/27-07:23:37.209131 34e8f40                              Options.db_log_dir: 
2020/11/27-07:23:37.209133 34e8f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/27-07:23:37.209134 34e8f40                Options.table_cache_numshardbits: 6
2020/11/27-07:23:37.209136 34e8f40                      Options.max_subcompactions: 1
2020/11/27-07:23:37.209138 34e8f40                  Options.max_background_flushes: -1
2020/11/27-07:23:37.209139 34e8f40                         Options.WAL_ttl_seconds: 0
2020/11/27-07:23:37.209141 34e8f40                       Options.WAL_size_limit_MB: 0
2020/11/27-07:23:37.209143 34e8f40             Options.manifest_preallocation_size: 4194304
2020/11/27-07:23:37.209144 34e8f40                     Options.is_fd_close_on_exec: 1
2020/11/27-07:23:37.209146 34e8f40                   Options.advise_random_on_open: 1
2020/11/27-07:23:37.209148 34e8f40                    Options.db_write_buffer_size: 0
2020/11/27-07:23:37.209149 34e8f40                    Options.write_buffer_manager: 0x3d87e90
2020/11/27-07:23:37.209151 34e8f40         Options.access_hint_on_compaction_start: 1
2020/11/27-07:23:37.209153 34e8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-07:23:37.209154 34e8f40           Options.random_access_max_buffer_size: 1048576
2020/11/27-07:23:37.209156 34e8f40                      Options.use_adaptive_mutex: 0
2020/11/27-07:23:37.209158 34e8f40                            Options.rate_limiter: (nil)
2020/11/27-07:23:37.209160 34e8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-07:23:37.209163 34e8f40                       Options.wal_recovery_mode: 2
2020/11/27-07:23:37.209165 34e8f40                  Options.enable_thread_tracking: 0
2020/11/27-07:23:37.209167 34e8f40                  Options.enable_pipelined_write: 0
2020/11/27-07:23:37.209194 34e8f40         Options.allow_concurrent_memtable_write: 1
2020/11/27-07:23:37.209200 34e8f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-07:23:37.209202 34e8f40             Options.write_thread_max_yield_usec: 100
2020/11/27-07:23:37.209557 34e8f40            Options.write_thread_slow_yield_usec: 3
2020/11/27-07:23:37.209563 34e8f40                               Options.row_cache: None
2020/11/27-07:23:37.209565 34e8f40                              Options.wal_filter: None
2020/11/27-07:23:37.209567 34e8f40             Options.avoid_flush_during_recovery: 0
2020/11/27-07:23:37.209569 34e8f40             Options.allow_ingest_behind: 0
2020/11/27-07:23:37.209571 34e8f40             Options.preserve_deletes: 0
2020/11/27-07:23:37.209572 34e8f40             Options.two_write_queues: 0
2020/11/27-07:23:37.209574 34e8f40             Options.manual_wal_flush: 0
2020/11/27-07:23:37.209576 34e8f40             Options.max_background_jobs: 2
2020/11/27-07:23:37.209577 34e8f40             Options.max_background_compactions: -1
2020/11/27-07:23:37.209579 34e8f40             Options.avoid_flush_during_shutdown: 0
2020/11/27-07:23:37.209581 34e8f40           Options.writable_file_max_buffer_size: 1048576
2020/11/27-07:23:37.209582 34e8f40             Options.delayed_write_rate : 16777216
2020/11/27-07:23:37.209584 34e8f40             Options.max_total_wal_size: 0
2020/11/27-07:23:37.209586 34e8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-07:23:37.209587 34e8f40                   Options.stats_dump_period_sec: 600
2020/11/27-07:23:37.209589 34e8f40                 Options.stats_persist_period_sec: 600
2020/11/27-07:23:37.209591 34e8f40                 Options.stats_history_buffer_size: 1048576
2020/11/27-07:23:37.209592 34e8f40                          Options.max_open_files: 200
2020/11/27-07:23:37.209594 34e8f40                          Options.bytes_per_sync: 0
2020/11/27-07:23:37.209596 34e8f40                      Options.wal_bytes_per_sync: 0
2020/11/27-07:23:37.209598 34e8f40       Options.compaction_readahead_size: 0
2020/11/27-07:23:37.209601 34e8f40 Compression algorithms supported:
2020/11/27-07:23:37.209606 34e8f40 	kZSTDNotFinalCompression supported: 0
2020/11/27-07:23:37.209609 34e8f40 	kZSTD supported: 0
2020/11/27-07:23:37.209611 34e8f40 	kXpressCompression supported: 0
2020/11/27-07:23:37.209613 34e8f40 	kLZ4HCCompression supported: 0
2020/11/27-07:23:37.209615 34e8f40 	kLZ4Compression supported: 0
2020/11/27-07:23:37.209618 34e8f40 	kBZip2Compression supported: 0
2020/11/27-07:23:37.209623 34e8f40 	kZlibCompression supported: 0
2020/11/27-07:23:37.209625 34e8f40 	kSnappyCompression supported: 1
2020/11/27-07:23:37.209632 34e8f40 Fast CRC32 supported: Supported on x86
2020/11/27-07:23:37.213777 34e8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000171
2020/11/27-07:23:37.214833 34e8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/27-07:23:37.214838 34e8f40               Options.comparator: leveldb.BytewiseComparator
2020/11/27-07:23:37.214841 34e8f40           Options.merge_operator: None
2020/11/27-07:23:37.214843 34e8f40        Options.compaction_filter: None
2020/11/27-07:23:37.214845 34e8f40        Options.compaction_filter_factory: None
2020/11/27-07:23:37.214847 34e8f40         Options.memtable_factory: SkipListFactory
2020/11/27-07:23:37.214849 34e8f40            Options.table_factory: BlockBasedTable
2020/11/27-07:23:37.214871 34e8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d2c618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d84790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-07:23:37.214889 34e8f40        Options.write_buffer_size: 67108864
2020/11/27-07:23:37.214891 34e8f40  Options.max_write_buffer_number: 2
2020/11/27-07:23:37.214893 34e8f40          Options.compression: Snappy
2020/11/27-07:23:37.214895 34e8f40                  Options.bottommost_compression: Disabled
2020/11/27-07:23:37.214897 34e8f40       Options.prefix_extractor: nullptr
2020/11/27-07:23:37.214898 34e8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-07:23:37.214900 34e8f40             Options.num_levels: 7
2020/11/27-07:23:37.214901 34e8f40        Options.min_write_buffer_number_to_merge: 1
2020/11/27-07:23:37.214903 34e8f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-07:23:37.214905 34e8f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-07:23:37.214906 34e8f40                  Options.bottommost_compression_opts.level: 32767
2020/11/27-07:23:37.214908 34e8f40               Options.bottommost_compression_opts.strategy: 0
2020/11/27-07:23:37.214910 34e8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.214911 34e8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.214913 34e8f40                  Options.bottommost_compression_opts.enabled: false
2020/11/27-07:23:37.214915 34e8f40            Options.compression_opts.window_bits: -14
2020/11/27-07:23:37.214916 34e8f40                  Options.compression_opts.level: 32767
2020/11/27-07:23:37.214918 34e8f40               Options.compression_opts.strategy: 0
2020/11/27-07:23:37.214919 34e8f40         Options.compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.214921 34e8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.214923 34e8f40                  Options.compression_opts.enabled: false
2020/11/27-07:23:37.214924 34e8f40      Options.level0_file_num_compaction_trigger: 4
2020/11/27-07:23:37.214926 34e8f40          Options.level0_slowdown_writes_trigger: 20
2020/11/27-07:23:37.214927 34e8f40              Options.level0_stop_writes_trigger: 36
2020/11/27-07:23:37.214929 34e8f40                   Options.target_file_size_base: 67108864
2020/11/27-07:23:37.214931 34e8f40             Options.target_file_size_multiplier: 1
2020/11/27-07:23:37.214932 34e8f40                Options.max_bytes_for_level_base: 268435456
2020/11/27-07:23:37.214934 34e8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-07:23:37.214935 34e8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-07:23:37.214938 34e8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-07:23:37.214940 34e8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-07:23:37.214941 34e8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-07:23:37.214943 34e8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-07:23:37.214944 34e8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-07:23:37.214946 34e8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-07:23:37.214947 34e8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-07:23:37.214949 34e8f40       Options.max_sequential_skip_in_iterations: 8
2020/11/27-07:23:37.214951 34e8f40                    Options.max_compaction_bytes: 1677721600
2020/11/27-07:23:37.214952 34e8f40                        Options.arena_block_size: 8388608
2020/11/27-07:23:37.214954 34e8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-07:23:37.214956 34e8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-07:23:37.214961 34e8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-07:23:37.214963 34e8f40                Options.disable_auto_compactions: 0
2020/11/27-07:23:37.214965 34e8f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-07:23:37.214967 34e8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-07:23:37.214968 34e8f40 Options.compaction_options_universal.size_ratio: 1
2020/11/27-07:23:37.214970 34e8f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-07:23:37.214972 34e8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-07:23:37.214973 34e8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-07:23:37.214975 34e8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-07:23:37.214977 34e8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-07:23:37.214978 34e8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-07:23:37.214980 34e8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-07:23:37.214982 34e8f40                   Options.table_properties_collectors: 
2020/11/27-07:23:37.214983 34e8f40                   Options.inplace_update_support: 0
2020/11/27-07:23:37.214985 34e8f40                 Options.inplace_update_num_locks: 10000
2020/11/27-07:23:37.214986 34e8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-07:23:37.214988 34e8f40               Options.memtable_whole_key_filtering: 0
2020/11/27-07:23:37.214990 34e8f40   Options.memtable_huge_page_size: 0
2020/11/27-07:23:37.214991 34e8f40                           Options.bloom_locality: 0
2020/11/27-07:23:37.214993 34e8f40                    Options.max_successive_merges: 0
2020/11/27-07:23:37.214995 34e8f40                Options.optimize_filters_for_hits: 0
2020/11/27-07:23:37.214996 34e8f40                Options.paranoid_file_checks: 0
2020/11/27-07:23:37.214998 34e8f40                Options.force_consistency_checks: 0
2020/11/27-07:23:37.214999 34e8f40                Options.report_bg_io_stats: 0
2020/11/27-07:23:37.215001 34e8f40                               Options.ttl: 0
2020/11/27-07:23:37.216554 34e8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 3853, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-07:23:37.216561 34e8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 170
2020/11/27-07:23:37.216639 34e8f40 EVENT_LOG_v1 {"time_micros": 1606461817216635, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/11/27-07:23:37.216642 34e8f40 [db/db_impl_open.cc:583] Recovering log #172 mode 2
2020/11/27-07:23:37.219934 34e8f40 EVENT_LOG_v1 {"time_micros": 1606461817219928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 53914, "table_properties": {"data_size": 52649, "index_size": 866, "filter_size": 0, "raw_key_size": 7486, "raw_average_key_size": 63, "raw_value_size": 141604, "raw_average_value_size": 1200, "num_data_blocks": 19, "num_entries": 118, "filter_policy_name": ""}}
2020/11/27-07:23:37.219966 34e8f40 [db/version_set.cc:3034] Creating manifest 174
2020/11/27-07:23:37.223077 34e8f40 EVENT_LOG_v1 {"time_micros": 1606461817223073, "job": 1, "event": "recovery_finished"}
2020/11/27-07:23:37.228341 34e8f40 DB pointer 0x3f37200
2020/11/27-07:23:37.228565 7f7db8507700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/27-07:23:37.228604 7f7db8507700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd