2021/01/28-09:35:09.434890 3f6df40 RocksDB version: 6.0.2
2021/01/28-09:35:09.434935 3f6df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:09.434937 3f6df40 Compile date Aug 14 2020
2021/01/28-09:35:09.434939 3f6df40 DB SUMMARY
2021/01/28-09:35:09.434984 3f6df40 CURRENT file:  CURRENT
2021/01/28-09:35:09.434985 3f6df40 IDENTITY file:  IDENTITY
2021/01/28-09:35:09.434989 3f6df40 MANIFEST file:  MANIFEST-000147 size: 258 Bytes
2021/01/28-09:35:09.434992 3f6df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:35:09.434994 3f6df40 Write Ahead Log file in data//group1/block/RocksDB: 000148.log size: 0 ; 
2021/01/28-09:35:09.434997 3f6df40                         Options.error_if_exists: 0
2021/01/28-09:35:09.434999 3f6df40                       Options.create_if_missing: 1
2021/01/28-09:35:09.435000 3f6df40                         Options.paranoid_checks: 1
2021/01/28-09:35:09.435002 3f6df40                                     Options.env: 0x21d3400
2021/01/28-09:35:09.435004 3f6df40                                Options.info_log: 0x49cdae0
2021/01/28-09:35:09.435005 3f6df40                Options.max_file_opening_threads: 16
2021/01/28-09:35:09.435007 3f6df40                              Options.statistics: (nil)
2021/01/28-09:35:09.435009 3f6df40                               Options.use_fsync: 0
2021/01/28-09:35:09.435010 3f6df40                       Options.max_log_file_size: 0
2021/01/28-09:35:09.435012 3f6df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:09.435014 3f6df40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:09.435015 3f6df40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:09.435017 3f6df40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:09.435019 3f6df40                         Options.allow_fallocate: 1
2021/01/28-09:35:09.435020 3f6df40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:09.435022 3f6df40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:09.435024 3f6df40                        Options.use_direct_reads: 0
2021/01/28-09:35:09.435025 3f6df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:09.435027 3f6df40          Options.create_missing_column_families: 0
2021/01/28-09:35:09.435028 3f6df40                              Options.db_log_dir: 
2021/01/28-09:35:09.435030 3f6df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:35:09.435032 3f6df40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:09.435033 3f6df40                      Options.max_subcompactions: 1
2021/01/28-09:35:09.435035 3f6df40                  Options.max_background_flushes: -1
2021/01/28-09:35:09.435036 3f6df40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:09.435038 3f6df40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:09.435040 3f6df40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:09.435041 3f6df40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:09.435043 3f6df40                   Options.advise_random_on_open: 1
2021/01/28-09:35:09.435045 3f6df40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:09.435046 3f6df40                    Options.write_buffer_manager: 0x480df50
2021/01/28-09:35:09.435048 3f6df40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:09.435049 3f6df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:09.435051 3f6df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:09.435053 3f6df40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:09.435054 3f6df40                            Options.rate_limiter: (nil)
2021/01/28-09:35:09.435056 3f6df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:09.435058 3f6df40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:09.435059 3f6df40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:09.435061 3f6df40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:09.435070 3f6df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:09.435072 3f6df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:09.435073 3f6df40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:09.435075 3f6df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:09.435076 3f6df40                               Options.row_cache: None
2021/01/28-09:35:09.435078 3f6df40                              Options.wal_filter: None
2021/01/28-09:35:09.435080 3f6df40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:09.435081 3f6df40             Options.allow_ingest_behind: 0
2021/01/28-09:35:09.435083 3f6df40             Options.preserve_deletes: 0
2021/01/28-09:35:09.435085 3f6df40             Options.two_write_queues: 0
2021/01/28-09:35:09.435086 3f6df40             Options.manual_wal_flush: 0
2021/01/28-09:35:09.435088 3f6df40             Options.max_background_jobs: 2
2021/01/28-09:35:09.435089 3f6df40             Options.max_background_compactions: -1
2021/01/28-09:35:09.435091 3f6df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:09.435093 3f6df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:09.435094 3f6df40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:09.435096 3f6df40             Options.max_total_wal_size: 0
2021/01/28-09:35:09.435097 3f6df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:09.435099 3f6df40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:09.435101 3f6df40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:09.435102 3f6df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:09.435104 3f6df40                          Options.max_open_files: 200
2021/01/28-09:35:09.435106 3f6df40                          Options.bytes_per_sync: 0
2021/01/28-09:35:09.435107 3f6df40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:09.435109 3f6df40       Options.compaction_readahead_size: 0
2021/01/28-09:35:09.435110 3f6df40 Compression algorithms supported:
2021/01/28-09:35:09.435113 3f6df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:09.435115 3f6df40 	kZSTD supported: 0
2021/01/28-09:35:09.435116 3f6df40 	kXpressCompression supported: 0
2021/01/28-09:35:09.435118 3f6df40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:09.435120 3f6df40 	kLZ4Compression supported: 0
2021/01/28-09:35:09.435121 3f6df40 	kBZip2Compression supported: 0
2021/01/28-09:35:09.435123 3f6df40 	kZlibCompression supported: 0
2021/01/28-09:35:09.435125 3f6df40 	kSnappyCompression supported: 1
2021/01/28-09:35:09.435129 3f6df40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:09.435252 3f6df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000147
2021/01/28-09:35:09.435296 3f6df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:09.435298 3f6df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:09.435300 3f6df40           Options.merge_operator: None
2021/01/28-09:35:09.435302 3f6df40        Options.compaction_filter: None
2021/01/28-09:35:09.435303 3f6df40        Options.compaction_filter_factory: None
2021/01/28-09:35:09.435305 3f6df40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:09.435307 3f6df40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:09.435326 3f6df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47b25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x480a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:09.435344 3f6df40        Options.write_buffer_size: 67108864
2021/01/28-09:35:09.435346 3f6df40  Options.max_write_buffer_number: 2
2021/01/28-09:35:09.435347 3f6df40          Options.compression: Snappy
2021/01/28-09:35:09.435349 3f6df40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:09.435351 3f6df40       Options.prefix_extractor: nullptr
2021/01/28-09:35:09.435352 3f6df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:09.435354 3f6df40             Options.num_levels: 7
2021/01/28-09:35:09.435356 3f6df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:09.435357 3f6df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:09.435359 3f6df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:09.435360 3f6df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:09.435362 3f6df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:09.435364 3f6df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.435365 3f6df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.435367 3f6df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:09.435369 3f6df40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:09.435370 3f6df40                  Options.compression_opts.level: 32767
2021/01/28-09:35:09.435372 3f6df40               Options.compression_opts.strategy: 0
2021/01/28-09:35:09.435374 3f6df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.435375 3f6df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.435377 3f6df40                  Options.compression_opts.enabled: false
2021/01/28-09:35:09.435378 3f6df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:09.435380 3f6df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:09.435382 3f6df40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:09.435383 3f6df40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:09.435385 3f6df40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:09.435386 3f6df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:09.435388 3f6df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:09.435390 3f6df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:09.435392 3f6df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:09.435394 3f6df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:09.435396 3f6df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:09.435397 3f6df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:09.435399 3f6df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:09.435401 3f6df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:09.435402 3f6df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:09.435404 3f6df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:09.435405 3f6df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:09.435407 3f6df40                        Options.arena_block_size: 8388608
2021/01/28-09:35:09.435409 3f6df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:09.435410 3f6df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:09.435416 3f6df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:09.435417 3f6df40                Options.disable_auto_compactions: 0
2021/01/28-09:35:09.435419 3f6df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:09.435421 3f6df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:09.435423 3f6df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:09.435425 3f6df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:09.435426 3f6df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:09.435428 3f6df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:09.435429 3f6df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:09.435431 3f6df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:09.435433 3f6df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:09.435434 3f6df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:09.435436 3f6df40                   Options.table_properties_collectors: 
2021/01/28-09:35:09.435438 3f6df40                   Options.inplace_update_support: 0
2021/01/28-09:35:09.435439 3f6df40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:09.435441 3f6df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:09.435443 3f6df40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:09.435444 3f6df40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:09.435446 3f6df40                           Options.bloom_locality: 0
2021/01/28-09:35:09.435448 3f6df40                    Options.max_successive_merges: 0
2021/01/28-09:35:09.435449 3f6df40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:09.435451 3f6df40                Options.paranoid_file_checks: 0
2021/01/28-09:35:09.435452 3f6df40                Options.force_consistency_checks: 0
2021/01/28-09:35:09.435454 3f6df40                Options.report_bg_io_stats: 0
2021/01/28-09:35:09.435456 3f6df40                               Options.ttl: 0
2021/01/28-09:35:09.436763 3f6df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:09.436769 3f6df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 146
2021/01/28-09:35:09.436846 3f6df40 EVENT_LOG_v1 {"time_micros": 1611826509436842, "job": 1, "event": "recovery_started", "log_files": [148]}
2021/01/28-09:35:09.436851 3f6df40 [db/db_impl_open.cc:583] Recovering log #148 mode 2
2021/01/28-09:35:09.436903 3f6df40 [db/version_set.cc:3034] Creating manifest 150
2021/01/28-09:35:09.439832 3f6df40 EVENT_LOG_v1 {"time_micros": 1611826509439829, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:09.444428 3f6df40 DB pointer 0x49bd200
2021/01/28-09:35:09.444612 7fae51adb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:35:09.444632 7fae51adb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd