2021/01/28-09:41:10.179050 411cf40 RocksDB version: 6.0.2
2021/01/28-09:41:10.179095 411cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:41:10.179099 411cf40 Compile date Aug 14 2020
2021/01/28-09:41:10.179101 411cf40 DB SUMMARY
2021/01/28-09:41:10.179159 411cf40 CURRENT file:  CURRENT
2021/01/28-09:41:10.179162 411cf40 IDENTITY file:  IDENTITY
2021/01/28-09:41:10.179167 411cf40 MANIFEST file:  MANIFEST-000159 size: 258 Bytes
2021/01/28-09:41:10.179170 411cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:41:10.179172 411cf40 Write Ahead Log file in data//group1/block/RocksDB: 000160.log size: 0 ; 
2021/01/28-09:41:10.179177 411cf40                         Options.error_if_exists: 0
2021/01/28-09:41:10.179179 411cf40                       Options.create_if_missing: 1
2021/01/28-09:41:10.179181 411cf40                         Options.paranoid_checks: 1
2021/01/28-09:41:10.179183 411cf40                                     Options.env: 0x21d3400
2021/01/28-09:41:10.179185 411cf40                                Options.info_log: 0x4b7bae0
2021/01/28-09:41:10.179188 411cf40                Options.max_file_opening_threads: 16
2021/01/28-09:41:10.179203 411cf40                              Options.statistics: (nil)
2021/01/28-09:41:10.179209 411cf40                               Options.use_fsync: 0
2021/01/28-09:41:10.179211 411cf40                       Options.max_log_file_size: 0
2021/01/28-09:41:10.179214 411cf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:41:10.179216 411cf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:41:10.179218 411cf40                       Options.keep_log_file_num: 1000
2021/01/28-09:41:10.179220 411cf40                    Options.recycle_log_file_num: 0
2021/01/28-09:41:10.179222 411cf40                         Options.allow_fallocate: 1
2021/01/28-09:41:10.179224 411cf40                        Options.allow_mmap_reads: 0
2021/01/28-09:41:10.179226 411cf40                       Options.allow_mmap_writes: 0
2021/01/28-09:41:10.179229 411cf40                        Options.use_direct_reads: 0
2021/01/28-09:41:10.179231 411cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:41:10.179233 411cf40          Options.create_missing_column_families: 0
2021/01/28-09:41:10.179235 411cf40                              Options.db_log_dir: 
2021/01/28-09:41:10.179237 411cf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:41:10.179239 411cf40                Options.table_cache_numshardbits: 6
2021/01/28-09:41:10.179241 411cf40                      Options.max_subcompactions: 1
2021/01/28-09:41:10.179244 411cf40                  Options.max_background_flushes: -1
2021/01/28-09:41:10.179246 411cf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:41:10.179248 411cf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:41:10.179250 411cf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:41:10.179252 411cf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:41:10.179254 411cf40                   Options.advise_random_on_open: 1
2021/01/28-09:41:10.179256 411cf40                    Options.db_write_buffer_size: 0
2021/01/28-09:41:10.179258 411cf40                    Options.write_buffer_manager: 0x49bbf50
2021/01/28-09:41:10.179261 411cf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:41:10.179263 411cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:41:10.179265 411cf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:41:10.179267 411cf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:41:10.179269 411cf40                            Options.rate_limiter: (nil)
2021/01/28-09:41:10.179272 411cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:41:10.179274 411cf40                       Options.wal_recovery_mode: 2
2021/01/28-09:41:10.179276 411cf40                  Options.enable_thread_tracking: 0
2021/01/28-09:41:10.179278 411cf40                  Options.enable_pipelined_write: 0
2021/01/28-09:41:10.179295 411cf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:41:10.179297 411cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:41:10.179299 411cf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:41:10.179301 411cf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:41:10.179303 411cf40                               Options.row_cache: None
2021/01/28-09:41:10.179305 411cf40                              Options.wal_filter: None
2021/01/28-09:41:10.179308 411cf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:41:10.179310 411cf40             Options.allow_ingest_behind: 0
2021/01/28-09:41:10.179312 411cf40             Options.preserve_deletes: 0
2021/01/28-09:41:10.179314 411cf40             Options.two_write_queues: 0
2021/01/28-09:41:10.179316 411cf40             Options.manual_wal_flush: 0
2021/01/28-09:41:10.179318 411cf40             Options.max_background_jobs: 2
2021/01/28-09:41:10.179321 411cf40             Options.max_background_compactions: -1
2021/01/28-09:41:10.179323 411cf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:41:10.179325 411cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:41:10.179327 411cf40             Options.delayed_write_rate : 16777216
2021/01/28-09:41:10.179329 411cf40             Options.max_total_wal_size: 0
2021/01/28-09:41:10.179332 411cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:41:10.179334 411cf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:41:10.179336 411cf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:41:10.179338 411cf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:41:10.179340 411cf40                          Options.max_open_files: 200
2021/01/28-09:41:10.179342 411cf40                          Options.bytes_per_sync: 0
2021/01/28-09:41:10.179345 411cf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:41:10.179347 411cf40       Options.compaction_readahead_size: 0
2021/01/28-09:41:10.179349 411cf40 Compression algorithms supported:
2021/01/28-09:41:10.179351 411cf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:41:10.179354 411cf40 	kZSTD supported: 0
2021/01/28-09:41:10.179356 411cf40 	kXpressCompression supported: 0
2021/01/28-09:41:10.179359 411cf40 	kLZ4HCCompression supported: 0
2021/01/28-09:41:10.179361 411cf40 	kLZ4Compression supported: 0
2021/01/28-09:41:10.179363 411cf40 	kBZip2Compression supported: 0
2021/01/28-09:41:10.179365 411cf40 	kZlibCompression supported: 0
2021/01/28-09:41:10.179367 411cf40 	kSnappyCompression supported: 1
2021/01/28-09:41:10.179374 411cf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:41:10.179540 411cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000159
2021/01/28-09:41:10.179598 411cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:41:10.179601 411cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:41:10.179603 411cf40           Options.merge_operator: None
2021/01/28-09:41:10.179606 411cf40        Options.compaction_filter: None
2021/01/28-09:41:10.179608 411cf40        Options.compaction_filter_factory: None
2021/01/28-09:41:10.179610 411cf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:41:10.179612 411cf40            Options.table_factory: BlockBasedTable
2021/01/28-09:41:10.179644 411cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49605f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49b8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:41:10.179666 411cf40        Options.write_buffer_size: 67108864
2021/01/28-09:41:10.179668 411cf40  Options.max_write_buffer_number: 2
2021/01/28-09:41:10.179670 411cf40          Options.compression: Snappy
2021/01/28-09:41:10.179673 411cf40                  Options.bottommost_compression: Disabled
2021/01/28-09:41:10.179675 411cf40       Options.prefix_extractor: nullptr
2021/01/28-09:41:10.179677 411cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:41:10.179679 411cf40             Options.num_levels: 7
2021/01/28-09:41:10.179681 411cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:41:10.179684 411cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:41:10.179686 411cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:41:10.179688 411cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:41:10.179690 411cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:41:10.179692 411cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.179695 411cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.179697 411cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:41:10.179699 411cf40            Options.compression_opts.window_bits: -14
2021/01/28-09:41:10.179701 411cf40                  Options.compression_opts.level: 32767
2021/01/28-09:41:10.179703 411cf40               Options.compression_opts.strategy: 0
2021/01/28-09:41:10.179705 411cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.179707 411cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.179710 411cf40                  Options.compression_opts.enabled: false
2021/01/28-09:41:10.179712 411cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:41:10.179714 411cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:41:10.179716 411cf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:41:10.179718 411cf40                   Options.target_file_size_base: 67108864
2021/01/28-09:41:10.179720 411cf40             Options.target_file_size_multiplier: 1
2021/01/28-09:41:10.179722 411cf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:41:10.179724 411cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:41:10.179727 411cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:41:10.179730 411cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:41:10.179732 411cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:41:10.179734 411cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:41:10.179736 411cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:41:10.179738 411cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:41:10.179741 411cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:41:10.179743 411cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:41:10.179745 411cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:41:10.179747 411cf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:41:10.179749 411cf40                        Options.arena_block_size: 8388608
2021/01/28-09:41:10.179751 411cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:41:10.179753 411cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:41:10.179762 411cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:41:10.179764 411cf40                Options.disable_auto_compactions: 0
2021/01/28-09:41:10.179767 411cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:41:10.179770 411cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:41:10.179772 411cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:41:10.179774 411cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:41:10.179776 411cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:41:10.179778 411cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:41:10.179780 411cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:41:10.179783 411cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:41:10.179785 411cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:41:10.179787 411cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:41:10.179789 411cf40                   Options.table_properties_collectors: 
2021/01/28-09:41:10.179792 411cf40                   Options.inplace_update_support: 0
2021/01/28-09:41:10.179794 411cf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:41:10.179796 411cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:41:10.179798 411cf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:41:10.179801 411cf40   Options.memtable_huge_page_size: 0
2021/01/28-09:41:10.179803 411cf40                           Options.bloom_locality: 0
2021/01/28-09:41:10.179805 411cf40                    Options.max_successive_merges: 0
2021/01/28-09:41:10.179807 411cf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:41:10.179809 411cf40                Options.paranoid_file_checks: 0
2021/01/28-09:41:10.179811 411cf40                Options.force_consistency_checks: 0
2021/01/28-09:41:10.179814 411cf40                Options.report_bg_io_stats: 0
2021/01/28-09:41:10.179816 411cf40                               Options.ttl: 0
2021/01/28-09:41:10.183235 411cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:41:10.183243 411cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 158
2021/01/28-09:41:10.183344 411cf40 EVENT_LOG_v1 {"time_micros": 1611826870183340, "job": 1, "event": "recovery_started", "log_files": [160]}
2021/01/28-09:41:10.183349 411cf40 [db/db_impl_open.cc:583] Recovering log #160 mode 2
2021/01/28-09:41:10.183401 411cf40 [db/version_set.cc:3034] Creating manifest 162
2021/01/28-09:41:10.187917 411cf40 EVENT_LOG_v1 {"time_micros": 1611826870187914, "job": 1, "event": "recovery_finished"}
2021/01/28-09:41:10.193379 411cf40 DB pointer 0x4b6b200
2021/01/28-09:41:10.193794 7f04a0576700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:41:10.193810 7f04a0576700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd