2020/12/21-04:20:22.849216 2fd7f40 RocksDB version: 6.0.2
2020/12/21-04:20:22.849251 2fd7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:20:22.849253 2fd7f40 Compile date Aug 14 2020
2020/12/21-04:20:22.849256 2fd7f40 DB SUMMARY
2020/12/21-04:20:22.849334 2fd7f40 CURRENT file:  CURRENT
2020/12/21-04:20:22.849336 2fd7f40 IDENTITY file:  IDENTITY
2020/12/21-04:20:22.849341 2fd7f40 MANIFEST file:  MANIFEST-000409 size: 352 Bytes
2020/12/21-04:20:22.849343 2fd7f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000401.sst 000405.sst 000408.sst 
2020/12/21-04:20:22.849345 2fd7f40 Write Ahead Log file in data//group1/block/RocksDB: 000410.log size: 68315 ; 
2020/12/21-04:20:22.849350 2fd7f40                         Options.error_if_exists: 0
2020/12/21-04:20:22.849352 2fd7f40                       Options.create_if_missing: 1
2020/12/21-04:20:22.849353 2fd7f40                         Options.paranoid_checks: 1
2020/12/21-04:20:22.849355 2fd7f40                                     Options.env: 0x21d3400
2020/12/21-04:20:22.849357 2fd7f40                                Options.info_log: 0x3a4ba90
2020/12/21-04:20:22.849358 2fd7f40                Options.max_file_opening_threads: 16
2020/12/21-04:20:22.849360 2fd7f40                              Options.statistics: (nil)
2020/12/21-04:20:22.849362 2fd7f40                               Options.use_fsync: 0
2020/12/21-04:20:22.849363 2fd7f40                       Options.max_log_file_size: 0
2020/12/21-04:20:22.849365 2fd7f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:20:22.849367 2fd7f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:20:22.849368 2fd7f40                       Options.keep_log_file_num: 1000
2020/12/21-04:20:22.849370 2fd7f40                    Options.recycle_log_file_num: 0
2020/12/21-04:20:22.849372 2fd7f40                         Options.allow_fallocate: 1
2020/12/21-04:20:22.849373 2fd7f40                        Options.allow_mmap_reads: 0
2020/12/21-04:20:22.849375 2fd7f40                       Options.allow_mmap_writes: 0
2020/12/21-04:20:22.849377 2fd7f40                        Options.use_direct_reads: 0
2020/12/21-04:20:22.849379 2fd7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:20:22.849381 2fd7f40          Options.create_missing_column_families: 0
2020/12/21-04:20:22.849383 2fd7f40                              Options.db_log_dir: 
2020/12/21-04:20:22.849385 2fd7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:20:22.849387 2fd7f40                Options.table_cache_numshardbits: 6
2020/12/21-04:20:22.849389 2fd7f40                      Options.max_subcompactions: 1
2020/12/21-04:20:22.849390 2fd7f40                  Options.max_background_flushes: -1
2020/12/21-04:20:22.849392 2fd7f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:20:22.849394 2fd7f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:20:22.849395 2fd7f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:20:22.849397 2fd7f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:20:22.849398 2fd7f40                   Options.advise_random_on_open: 1
2020/12/21-04:20:22.849400 2fd7f40                    Options.db_write_buffer_size: 0
2020/12/21-04:20:22.849402 2fd7f40                    Options.write_buffer_manager: 0x3a4c7b0
2020/12/21-04:20:22.849403 2fd7f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:20:22.849405 2fd7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:20:22.849406 2fd7f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:20:22.849408 2fd7f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:20:22.849410 2fd7f40                            Options.rate_limiter: (nil)
2020/12/21-04:20:22.849411 2fd7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:20:22.849413 2fd7f40                       Options.wal_recovery_mode: 2
2020/12/21-04:20:22.849415 2fd7f40                  Options.enable_thread_tracking: 0
2020/12/21-04:20:22.849416 2fd7f40                  Options.enable_pipelined_write: 0
2020/12/21-04:20:22.849425 2fd7f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:20:22.849427 2fd7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:20:22.849429 2fd7f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:20:22.849430 2fd7f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:20:22.849432 2fd7f40                               Options.row_cache: None
2020/12/21-04:20:22.849433 2fd7f40                              Options.wal_filter: None
2020/12/21-04:20:22.849435 2fd7f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:20:22.849437 2fd7f40             Options.allow_ingest_behind: 0
2020/12/21-04:20:22.849438 2fd7f40             Options.preserve_deletes: 0
2020/12/21-04:20:22.849440 2fd7f40             Options.two_write_queues: 0
2020/12/21-04:20:22.849442 2fd7f40             Options.manual_wal_flush: 0
2020/12/21-04:20:22.849443 2fd7f40             Options.max_background_jobs: 2
2020/12/21-04:20:22.849445 2fd7f40             Options.max_background_compactions: -1
2020/12/21-04:20:22.849446 2fd7f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:20:22.849448 2fd7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:20:22.849449 2fd7f40             Options.delayed_write_rate : 16777216
2020/12/21-04:20:22.849451 2fd7f40             Options.max_total_wal_size: 0
2020/12/21-04:20:22.849453 2fd7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:20:22.849454 2fd7f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:20:22.849456 2fd7f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:20:22.849458 2fd7f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:20:22.849459 2fd7f40                          Options.max_open_files: 200
2020/12/21-04:20:22.849461 2fd7f40                          Options.bytes_per_sync: 0
2020/12/21-04:20:22.849463 2fd7f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:20:22.849464 2fd7f40       Options.compaction_readahead_size: 0
2020/12/21-04:20:22.849466 2fd7f40 Compression algorithms supported:
2020/12/21-04:20:22.849468 2fd7f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:20:22.849470 2fd7f40 	kZSTD supported: 0
2020/12/21-04:20:22.849471 2fd7f40 	kXpressCompression supported: 0
2020/12/21-04:20:22.849473 2fd7f40 	kLZ4HCCompression supported: 0
2020/12/21-04:20:22.849474 2fd7f40 	kLZ4Compression supported: 0
2020/12/21-04:20:22.849476 2fd7f40 	kBZip2Compression supported: 0
2020/12/21-04:20:22.849478 2fd7f40 	kZlibCompression supported: 0
2020/12/21-04:20:22.849479 2fd7f40 	kSnappyCompression supported: 1
2020/12/21-04:20:22.849484 2fd7f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:20:22.849651 2fd7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000409
2020/12/21-04:20:22.849700 2fd7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:20:22.849702 2fd7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:20:22.849704 2fd7f40           Options.merge_operator: None
2020/12/21-04:20:22.849706 2fd7f40        Options.compaction_filter: None
2020/12/21-04:20:22.849707 2fd7f40        Options.compaction_filter_factory: None
2020/12/21-04:20:22.849709 2fd7f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:20:22.849711 2fd7f40            Options.table_factory: BlockBasedTable
2020/12/21-04:20:22.849730 2fd7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x381c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3874790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:20:22.849748 2fd7f40        Options.write_buffer_size: 67108864
2020/12/21-04:20:22.849750 2fd7f40  Options.max_write_buffer_number: 2
2020/12/21-04:20:22.849752 2fd7f40          Options.compression: Snappy
2020/12/21-04:20:22.849754 2fd7f40                  Options.bottommost_compression: Disabled
2020/12/21-04:20:22.849755 2fd7f40       Options.prefix_extractor: nullptr
2020/12/21-04:20:22.849757 2fd7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:20:22.849759 2fd7f40             Options.num_levels: 7
2020/12/21-04:20:22.849760 2fd7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:20:22.849762 2fd7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:20:22.849763 2fd7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:20:22.849765 2fd7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:20:22.849767 2fd7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:20:22.849769 2fd7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:20:22.849770 2fd7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:22.849772 2fd7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:20:22.849774 2fd7f40            Options.compression_opts.window_bits: -14
2020/12/21-04:20:22.849775 2fd7f40                  Options.compression_opts.level: 32767
2020/12/21-04:20:22.849777 2fd7f40               Options.compression_opts.strategy: 0
2020/12/21-04:20:22.849778 2fd7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:20:22.849780 2fd7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:22.849782 2fd7f40                  Options.compression_opts.enabled: false
2020/12/21-04:20:22.849783 2fd7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:20:22.849785 2fd7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:20:22.849786 2fd7f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:20:22.849788 2fd7f40                   Options.target_file_size_base: 67108864
2020/12/21-04:20:22.849790 2fd7f40             Options.target_file_size_multiplier: 1
2020/12/21-04:20:22.849791 2fd7f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:20:22.849793 2fd7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:20:22.849795 2fd7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:20:22.849797 2fd7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:20:22.849799 2fd7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:20:22.849800 2fd7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:20:22.849802 2fd7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:20:22.849804 2fd7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:20:22.849805 2fd7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:20:22.849807 2fd7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:20:22.849808 2fd7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:20:22.849810 2fd7f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:20:22.849812 2fd7f40                        Options.arena_block_size: 8388608
2020/12/21-04:20:22.849813 2fd7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:20:22.849815 2fd7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:20:22.849821 2fd7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:20:22.849822 2fd7f40                Options.disable_auto_compactions: 0
2020/12/21-04:20:22.849825 2fd7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:20:22.849827 2fd7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:20:22.849828 2fd7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:20:22.849830 2fd7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:20:22.849832 2fd7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:20:22.849833 2fd7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:20:22.849835 2fd7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:20:22.849836 2fd7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:20:22.849838 2fd7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:20:22.849840 2fd7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:20:22.849841 2fd7f40                   Options.table_properties_collectors: 
2020/12/21-04:20:22.849843 2fd7f40                   Options.inplace_update_support: 0
2020/12/21-04:20:22.849845 2fd7f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:20:22.849846 2fd7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:20:22.849848 2fd7f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:20:22.849850 2fd7f40   Options.memtable_huge_page_size: 0
2020/12/21-04:20:22.849851 2fd7f40                           Options.bloom_locality: 0
2020/12/21-04:20:22.849853 2fd7f40                    Options.max_successive_merges: 0
2020/12/21-04:20:22.849854 2fd7f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:20:22.849856 2fd7f40                Options.paranoid_file_checks: 0
2020/12/21-04:20:22.849858 2fd7f40                Options.force_consistency_checks: 0
2020/12/21-04:20:22.849859 2fd7f40                Options.report_bg_io_stats: 0
2020/12/21-04:20:22.849861 2fd7f40                               Options.ttl: 0
2020/12/21-04:20:22.850638 2fd7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 7224, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:20:22.850645 2fd7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 408
2020/12/21-04:20:22.850820 2fd7f40 EVENT_LOG_v1 {"time_micros": 1608524422850816, "job": 1, "event": "recovery_started", "log_files": [410]}
2020/12/21-04:20:22.850826 2fd7f40 [db/db_impl_open.cc:583] Recovering log #410 mode 2
2020/12/21-04:20:22.853889 2fd7f40 EVENT_LOG_v1 {"time_micros": 1608524422853882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 27751, "table_properties": {"data_size": 26652, "index_size": 627, "filter_size": 0, "raw_key_size": 5554, "raw_average_key_size": 62, "raw_value_size": 52322, "raw_average_value_size": 587, "num_data_blocks": 14, "num_entries": 89, "filter_policy_name": ""}}
2020/12/21-04:20:22.853997 2fd7f40 [db/version_set.cc:3034] Creating manifest 412
2020/12/21-04:20:22.858850 2fd7f40 EVENT_LOG_v1 {"time_micros": 1608524422858847, "job": 1, "event": "recovery_finished"}
2020/12/21-04:20:22.863637 2fd7f40 DB pointer 0x3a27200
2020/12/21-04:20:22.863820 7f16caf0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:20:22.863841 7f16caf0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:30:22.864091 7f16caf0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:30:22.864162 7f16caf0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:40:22.864336 7f16caf0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:40:22.864393 7f16caf0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 128 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 128 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 