2020/12/22-12:05:15.942475 31b5f40 RocksDB version: 6.0.2
2020/12/22-12:05:15.942528 31b5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-12:05:15.942534 31b5f40 Compile date Aug 14 2020
2020/12/22-12:05:15.942538 31b5f40 DB SUMMARY
2020/12/22-12:05:15.942665 31b5f40 CURRENT file:  CURRENT
2020/12/22-12:05:15.942670 31b5f40 IDENTITY file:  IDENTITY
2020/12/22-12:05:15.942679 31b5f40 MANIFEST file:  MANIFEST-000481 size: 534 Bytes
2020/12/22-12:05:15.942682 31b5f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/22-12:05:15.942685 31b5f40 Write Ahead Log file in data//group1/block/RocksDB: 000482.log size: 0 ; 
2020/12/22-12:05:15.942693 31b5f40                         Options.error_if_exists: 0
2020/12/22-12:05:15.942695 31b5f40                       Options.create_if_missing: 1
2020/12/22-12:05:15.942698 31b5f40                         Options.paranoid_checks: 1
2020/12/22-12:05:15.942702 31b5f40                                     Options.env: 0x21d3400
2020/12/22-12:05:15.942705 31b5f40                                Options.info_log: 0x4015ae0
2020/12/22-12:05:15.942708 31b5f40                Options.max_file_opening_threads: 16
2020/12/22-12:05:15.942710 31b5f40                              Options.statistics: (nil)
2020/12/22-12:05:15.942712 31b5f40                               Options.use_fsync: 0
2020/12/22-12:05:15.942715 31b5f40                       Options.max_log_file_size: 0
2020/12/22-12:05:15.942717 31b5f40                  Options.max_manifest_file_size: 1073741824
2020/12/22-12:05:15.942719 31b5f40                   Options.log_file_time_to_roll: 0
2020/12/22-12:05:15.942721 31b5f40                       Options.keep_log_file_num: 1000
2020/12/22-12:05:15.942724 31b5f40                    Options.recycle_log_file_num: 0
2020/12/22-12:05:15.942726 31b5f40                         Options.allow_fallocate: 1
2020/12/22-12:05:15.942728 31b5f40                        Options.allow_mmap_reads: 0
2020/12/22-12:05:15.942732 31b5f40                       Options.allow_mmap_writes: 0
2020/12/22-12:05:15.942736 31b5f40                        Options.use_direct_reads: 0
2020/12/22-12:05:15.942738 31b5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-12:05:15.942741 31b5f40          Options.create_missing_column_families: 0
2020/12/22-12:05:15.942743 31b5f40                              Options.db_log_dir: 
2020/12/22-12:05:15.942745 31b5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/22-12:05:15.942747 31b5f40                Options.table_cache_numshardbits: 6
2020/12/22-12:05:15.942749 31b5f40                      Options.max_subcompactions: 1
2020/12/22-12:05:15.942751 31b5f40                  Options.max_background_flushes: -1
2020/12/22-12:05:15.942754 31b5f40                         Options.WAL_ttl_seconds: 0
2020/12/22-12:05:15.942756 31b5f40                       Options.WAL_size_limit_MB: 0
2020/12/22-12:05:15.942758 31b5f40             Options.manifest_preallocation_size: 4194304
2020/12/22-12:05:15.942761 31b5f40                     Options.is_fd_close_on_exec: 1
2020/12/22-12:05:15.942766 31b5f40                   Options.advise_random_on_open: 1
2020/12/22-12:05:15.942768 31b5f40                    Options.db_write_buffer_size: 0
2020/12/22-12:05:15.942771 31b5f40                    Options.write_buffer_manager: 0x3b84f00
2020/12/22-12:05:15.942773 31b5f40         Options.access_hint_on_compaction_start: 1
2020/12/22-12:05:15.942775 31b5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-12:05:15.942777 31b5f40           Options.random_access_max_buffer_size: 1048576
2020/12/22-12:05:15.942780 31b5f40                      Options.use_adaptive_mutex: 0
2020/12/22-12:05:15.942782 31b5f40                            Options.rate_limiter: (nil)
2020/12/22-12:05:15.942785 31b5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-12:05:15.942787 31b5f40                       Options.wal_recovery_mode: 2
2020/12/22-12:05:15.942789 31b5f40                  Options.enable_thread_tracking: 0
2020/12/22-12:05:15.942791 31b5f40                  Options.enable_pipelined_write: 0
2020/12/22-12:05:15.942810 31b5f40         Options.allow_concurrent_memtable_write: 1
2020/12/22-12:05:15.942814 31b5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-12:05:15.942816 31b5f40             Options.write_thread_max_yield_usec: 100
2020/12/22-12:05:15.942819 31b5f40            Options.write_thread_slow_yield_usec: 3
2020/12/22-12:05:15.942821 31b5f40                               Options.row_cache: None
2020/12/22-12:05:15.942823 31b5f40                              Options.wal_filter: None
2020/12/22-12:05:15.942827 31b5f40             Options.avoid_flush_during_recovery: 0
2020/12/22-12:05:15.942831 31b5f40             Options.allow_ingest_behind: 0
2020/12/22-12:05:15.942834 31b5f40             Options.preserve_deletes: 0
2020/12/22-12:05:15.942836 31b5f40             Options.two_write_queues: 0
2020/12/22-12:05:15.942838 31b5f40             Options.manual_wal_flush: 0
2020/12/22-12:05:15.942840 31b5f40             Options.max_background_jobs: 2
2020/12/22-12:05:15.942842 31b5f40             Options.max_background_compactions: -1
2020/12/22-12:05:15.942845 31b5f40             Options.avoid_flush_during_shutdown: 0
2020/12/22-12:05:15.942847 31b5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-12:05:15.942849 31b5f40             Options.delayed_write_rate : 16777216
2020/12/22-12:05:15.942852 31b5f40             Options.max_total_wal_size: 0
2020/12/22-12:05:15.942854 31b5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-12:05:15.942856 31b5f40                   Options.stats_dump_period_sec: 600
2020/12/22-12:05:15.942859 31b5f40                 Options.stats_persist_period_sec: 600
2020/12/22-12:05:15.942864 31b5f40                 Options.stats_history_buffer_size: 1048576
2020/12/22-12:05:15.942866 31b5f40                          Options.max_open_files: 200
2020/12/22-12:05:15.942869 31b5f40                          Options.bytes_per_sync: 0
2020/12/22-12:05:15.942871 31b5f40                      Options.wal_bytes_per_sync: 0
2020/12/22-12:05:15.942873 31b5f40       Options.compaction_readahead_size: 0
2020/12/22-12:05:15.942876 31b5f40 Compression algorithms supported:
2020/12/22-12:05:15.942882 31b5f40 	kZSTDNotFinalCompression supported: 0
2020/12/22-12:05:15.942885 31b5f40 	kZSTD supported: 0
2020/12/22-12:05:15.942887 31b5f40 	kXpressCompression supported: 0
2020/12/22-12:05:15.942890 31b5f40 	kLZ4HCCompression supported: 0
2020/12/22-12:05:15.942892 31b5f40 	kLZ4Compression supported: 0
2020/12/22-12:05:15.942895 31b5f40 	kBZip2Compression supported: 0
2020/12/22-12:05:15.942897 31b5f40 	kZlibCompression supported: 0
2020/12/22-12:05:15.942899 31b5f40 	kSnappyCompression supported: 1
2020/12/22-12:05:15.942906 31b5f40 Fast CRC32 supported: Supported on x86
2020/12/22-12:05:15.943174 31b5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000481
2020/12/22-12:05:15.943253 31b5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-12:05:15.943258 31b5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-12:05:15.943260 31b5f40           Options.merge_operator: None
2020/12/22-12:05:15.943263 31b5f40        Options.compaction_filter: None
2020/12/22-12:05:15.943265 31b5f40        Options.compaction_filter_factory: None
2020/12/22-12:05:15.943269 31b5f40         Options.memtable_factory: SkipListFactory
2020/12/22-12:05:15.943273 31b5f40            Options.table_factory: BlockBasedTable
2020/12/22-12:05:15.943307 31b5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39fa5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a52790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-12:05:15.943333 31b5f40        Options.write_buffer_size: 67108864
2020/12/22-12:05:15.943338 31b5f40  Options.max_write_buffer_number: 2
2020/12/22-12:05:15.943341 31b5f40          Options.compression: Snappy
2020/12/22-12:05:15.943343 31b5f40                  Options.bottommost_compression: Disabled
2020/12/22-12:05:15.943347 31b5f40       Options.prefix_extractor: nullptr
2020/12/22-12:05:15.943351 31b5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-12:05:15.943353 31b5f40             Options.num_levels: 7
2020/12/22-12:05:15.943356 31b5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-12:05:15.943358 31b5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-12:05:15.943360 31b5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-12:05:15.943363 31b5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-12:05:15.943365 31b5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-12:05:15.943367 31b5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-12:05:15.943370 31b5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:15.943372 31b5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-12:05:15.943374 31b5f40            Options.compression_opts.window_bits: -14
2020/12/22-12:05:15.943376 31b5f40                  Options.compression_opts.level: 32767
2020/12/22-12:05:15.943380 31b5f40               Options.compression_opts.strategy: 0
2020/12/22-12:05:15.943384 31b5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-12:05:15.943386 31b5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:15.943389 31b5f40                  Options.compression_opts.enabled: false
2020/12/22-12:05:15.943391 31b5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-12:05:15.943394 31b5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-12:05:15.943398 31b5f40              Options.level0_stop_writes_trigger: 36
2020/12/22-12:05:15.943401 31b5f40                   Options.target_file_size_base: 67108864
2020/12/22-12:05:15.943403 31b5f40             Options.target_file_size_multiplier: 1
2020/12/22-12:05:15.943406 31b5f40                Options.max_bytes_for_level_base: 268435456
2020/12/22-12:05:15.943408 31b5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-12:05:15.943410 31b5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-12:05:15.943414 31b5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-12:05:15.943416 31b5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-12:05:15.943418 31b5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-12:05:15.943421 31b5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-12:05:15.943423 31b5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-12:05:15.943426 31b5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-12:05:15.943431 31b5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-12:05:15.943433 31b5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-12:05:15.943435 31b5f40                    Options.max_compaction_bytes: 1677721600
2020/12/22-12:05:15.943438 31b5f40                        Options.arena_block_size: 8388608
2020/12/22-12:05:15.943440 31b5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-12:05:15.943442 31b5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-12:05:15.943455 31b5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-12:05:15.943459 31b5f40                Options.disable_auto_compactions: 0
2020/12/22-12:05:15.943464 31b5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-12:05:15.943467 31b5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-12:05:15.943469 31b5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-12:05:15.943471 31b5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-12:05:15.943473 31b5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-12:05:15.943476 31b5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-12:05:15.943478 31b5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-12:05:15.943480 31b5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-12:05:15.943483 31b5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-12:05:15.943485 31b5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-12:05:15.943487 31b5f40                   Options.table_properties_collectors: 
2020/12/22-12:05:15.943490 31b5f40                   Options.inplace_update_support: 0
2020/12/22-12:05:15.943495 31b5f40                 Options.inplace_update_num_locks: 10000
2020/12/22-12:05:15.943497 31b5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-12:05:15.943500 31b5f40               Options.memtable_whole_key_filtering: 0
2020/12/22-12:05:15.943503 31b5f40   Options.memtable_huge_page_size: 0
2020/12/22-12:05:15.943505 31b5f40                           Options.bloom_locality: 0
2020/12/22-12:05:15.943507 31b5f40                    Options.max_successive_merges: 0
2020/12/22-12:05:15.943509 31b5f40                Options.optimize_filters_for_hits: 0
2020/12/22-12:05:15.943511 31b5f40                Options.paranoid_file_checks: 0
2020/12/22-12:05:15.943514 31b5f40                Options.force_consistency_checks: 0
2020/12/22-12:05:15.943516 31b5f40                Options.report_bg_io_stats: 0
2020/12/22-12:05:15.943518 31b5f40                               Options.ttl: 0
2020/12/22-12:05:15.944829 31b5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-12:05:15.944842 31b5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 480
2020/12/22-12:05:15.945064 31b5f40 EVENT_LOG_v1 {"time_micros": 1608638715945058, "job": 1, "event": "recovery_started", "log_files": [482]}
2020/12/22-12:05:15.945073 31b5f40 [db/db_impl_open.cc:583] Recovering log #482 mode 2
2020/12/22-12:05:15.945207 31b5f40 [db/version_set.cc:3034] Creating manifest 484
2020/12/22-12:05:15.950142 31b5f40 EVENT_LOG_v1 {"time_micros": 1608638715950137, "job": 1, "event": "recovery_finished"}
2020/12/22-12:05:15.958421 31b5f40 DB pointer 0x4005200
2020/12/22-12:05:15.958861 7f6814b97700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-12:05:15.958892 7f6814b97700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_