2020/12/13-12:44:54.170305 3606f40 RocksDB version: 6.0.2
2020/12/13-12:44:54.170338 3606f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:44:54.170340 3606f40 Compile date Aug 14 2020
2020/12/13-12:44:54.170343 3606f40 DB SUMMARY
2020/12/13-12:44:54.170394 3606f40 CURRENT file:  CURRENT
2020/12/13-12:44:54.170396 3606f40 IDENTITY file:  IDENTITY
2020/12/13-12:44:54.170400 3606f40 MANIFEST file:  MANIFEST-000211 size: 260 Bytes
2020/12/13-12:44:54.170403 3606f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:44:54.170404 3606f40 Write Ahead Log file in data//group1/block/RocksDB: 000212.log size: 0 ; 
2020/12/13-12:44:54.170409 3606f40                         Options.error_if_exists: 0
2020/12/13-12:44:54.170410 3606f40                       Options.create_if_missing: 1
2020/12/13-12:44:54.170412 3606f40                         Options.paranoid_checks: 1
2020/12/13-12:44:54.170414 3606f40                                     Options.env: 0x21d3400
2020/12/13-12:44:54.170416 3606f40                                Options.info_log: 0x407bbd0
2020/12/13-12:44:54.170417 3606f40                Options.max_file_opening_threads: 16
2020/12/13-12:44:54.170419 3606f40                              Options.statistics: (nil)
2020/12/13-12:44:54.170421 3606f40                               Options.use_fsync: 0
2020/12/13-12:44:54.170422 3606f40                       Options.max_log_file_size: 0
2020/12/13-12:44:54.170424 3606f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:44:54.170426 3606f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:44:54.170427 3606f40                       Options.keep_log_file_num: 1000
2020/12/13-12:44:54.170429 3606f40                    Options.recycle_log_file_num: 0
2020/12/13-12:44:54.170431 3606f40                         Options.allow_fallocate: 1
2020/12/13-12:44:54.170432 3606f40                        Options.allow_mmap_reads: 0
2020/12/13-12:44:54.170434 3606f40                       Options.allow_mmap_writes: 0
2020/12/13-12:44:54.170435 3606f40                        Options.use_direct_reads: 0
2020/12/13-12:44:54.170437 3606f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:44:54.170439 3606f40          Options.create_missing_column_families: 0
2020/12/13-12:44:54.170440 3606f40                              Options.db_log_dir: 
2020/12/13-12:44:54.170442 3606f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:44:54.170443 3606f40                Options.table_cache_numshardbits: 6
2020/12/13-12:44:54.170445 3606f40                      Options.max_subcompactions: 1
2020/12/13-12:44:54.170447 3606f40                  Options.max_background_flushes: -1
2020/12/13-12:44:54.170448 3606f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:44:54.170450 3606f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:44:54.170452 3606f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:44:54.170453 3606f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:44:54.170455 3606f40                   Options.advise_random_on_open: 1
2020/12/13-12:44:54.170457 3606f40                    Options.db_write_buffer_size: 0
2020/12/13-12:44:54.170458 3606f40                    Options.write_buffer_manager: 0x4079080
2020/12/13-12:44:54.170460 3606f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:44:54.170461 3606f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:44:54.170463 3606f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:44:54.170465 3606f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:44:54.170466 3606f40                            Options.rate_limiter: (nil)
2020/12/13-12:44:54.170468 3606f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:44:54.170470 3606f40                       Options.wal_recovery_mode: 2
2020/12/13-12:44:54.170471 3606f40                  Options.enable_thread_tracking: 0
2020/12/13-12:44:54.170473 3606f40                  Options.enable_pipelined_write: 0
2020/12/13-12:44:54.170482 3606f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:44:54.170484 3606f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:44:54.170485 3606f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:44:54.170487 3606f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:44:54.170489 3606f40                               Options.row_cache: None
2020/12/13-12:44:54.170490 3606f40                              Options.wal_filter: None
2020/12/13-12:44:54.170492 3606f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:44:54.170494 3606f40             Options.allow_ingest_behind: 0
2020/12/13-12:44:54.170495 3606f40             Options.preserve_deletes: 0
2020/12/13-12:44:54.170497 3606f40             Options.two_write_queues: 0
2020/12/13-12:44:54.170498 3606f40             Options.manual_wal_flush: 0
2020/12/13-12:44:54.170500 3606f40             Options.max_background_jobs: 2
2020/12/13-12:44:54.170502 3606f40             Options.max_background_compactions: -1
2020/12/13-12:44:54.170503 3606f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:44:54.170505 3606f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:44:54.170507 3606f40             Options.delayed_write_rate : 16777216
2020/12/13-12:44:54.170508 3606f40             Options.max_total_wal_size: 0
2020/12/13-12:44:54.170510 3606f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:44:54.170511 3606f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:44:54.170513 3606f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:44:54.170515 3606f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:44:54.170516 3606f40                          Options.max_open_files: 200
2020/12/13-12:44:54.170518 3606f40                          Options.bytes_per_sync: 0
2020/12/13-12:44:54.170520 3606f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:44:54.170521 3606f40       Options.compaction_readahead_size: 0
2020/12/13-12:44:54.170523 3606f40 Compression algorithms supported:
2020/12/13-12:44:54.170525 3606f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:44:54.170527 3606f40 	kZSTD supported: 0
2020/12/13-12:44:54.170529 3606f40 	kXpressCompression supported: 0
2020/12/13-12:44:54.170530 3606f40 	kLZ4HCCompression supported: 0
2020/12/13-12:44:54.170532 3606f40 	kLZ4Compression supported: 0
2020/12/13-12:44:54.170534 3606f40 	kBZip2Compression supported: 0
2020/12/13-12:44:54.170535 3606f40 	kZlibCompression supported: 0
2020/12/13-12:44:54.170537 3606f40 	kSnappyCompression supported: 1
2020/12/13-12:44:54.170542 3606f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:44:54.170717 3606f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000211
2020/12/13-12:44:54.170783 3606f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:44:54.170786 3606f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:44:54.170788 3606f40           Options.merge_operator: None
2020/12/13-12:44:54.170789 3606f40        Options.compaction_filter: None
2020/12/13-12:44:54.170791 3606f40        Options.compaction_filter_factory: None
2020/12/13-12:44:54.170793 3606f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:44:54.170794 3606f40            Options.table_factory: BlockBasedTable
2020/12/13-12:44:54.170814 3606f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e4a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ea2c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:44:54.170831 3606f40        Options.write_buffer_size: 67108864
2020/12/13-12:44:54.170833 3606f40  Options.max_write_buffer_number: 2
2020/12/13-12:44:54.170835 3606f40          Options.compression: Snappy
2020/12/13-12:44:54.170837 3606f40                  Options.bottommost_compression: Disabled
2020/12/13-12:44:54.170838 3606f40       Options.prefix_extractor: nullptr
2020/12/13-12:44:54.170840 3606f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:44:54.170842 3606f40             Options.num_levels: 7
2020/12/13-12:44:54.170843 3606f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:44:54.170845 3606f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:44:54.170846 3606f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:44:54.170848 3606f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:44:54.170850 3606f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:44:54.170851 3606f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:44:54.170853 3606f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:54.170855 3606f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:44:54.170856 3606f40            Options.compression_opts.window_bits: -14
2020/12/13-12:44:54.170858 3606f40                  Options.compression_opts.level: 32767
2020/12/13-12:44:54.170860 3606f40               Options.compression_opts.strategy: 0
2020/12/13-12:44:54.170861 3606f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:44:54.170863 3606f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:54.170865 3606f40                  Options.compression_opts.enabled: false
2020/12/13-12:44:54.170866 3606f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:44:54.170868 3606f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:44:54.170870 3606f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:44:54.170871 3606f40                   Options.target_file_size_base: 67108864
2020/12/13-12:44:54.170873 3606f40             Options.target_file_size_multiplier: 1
2020/12/13-12:44:54.170874 3606f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:44:54.170876 3606f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:44:54.170878 3606f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:44:54.170880 3606f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:44:54.170882 3606f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:44:54.170884 3606f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:44:54.170885 3606f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:44:54.170887 3606f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:44:54.170889 3606f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:44:54.170890 3606f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:44:54.170892 3606f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:44:54.170893 3606f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:44:54.170895 3606f40                        Options.arena_block_size: 8388608
2020/12/13-12:44:54.170897 3606f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:44:54.170898 3606f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:44:54.170903 3606f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:44:54.170905 3606f40                Options.disable_auto_compactions: 0
2020/12/13-12:44:54.170907 3606f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:44:54.170909 3606f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:44:54.170911 3606f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:44:54.170912 3606f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:44:54.170914 3606f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:44:54.170915 3606f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:44:54.170917 3606f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:44:54.170919 3606f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:44:54.170920 3606f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:44:54.170922 3606f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:44:54.170924 3606f40                   Options.table_properties_collectors: 
2020/12/13-12:44:54.170925 3606f40                   Options.inplace_update_support: 0
2020/12/13-12:44:54.170927 3606f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:44:54.170929 3606f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:44:54.170931 3606f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:44:54.170932 3606f40   Options.memtable_huge_page_size: 0
2020/12/13-12:44:54.170934 3606f40                           Options.bloom_locality: 0
2020/12/13-12:44:54.170935 3606f40                    Options.max_successive_merges: 0
2020/12/13-12:44:54.170937 3606f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:44:54.170939 3606f40                Options.paranoid_file_checks: 0
2020/12/13-12:44:54.170940 3606f40                Options.force_consistency_checks: 0
2020/12/13-12:44:54.170942 3606f40                Options.report_bg_io_stats: 0
2020/12/13-12:44:54.170944 3606f40                               Options.ttl: 0
2020/12/13-12:44:54.171981 3606f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:44:54.171987 3606f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 210
2020/12/13-12:44:54.172064 3606f40 EVENT_LOG_v1 {"time_micros": 1607863494172061, "job": 1, "event": "recovery_started", "log_files": [212]}
2020/12/13-12:44:54.172067 3606f40 [db/db_impl_open.cc:583] Recovering log #212 mode 2
2020/12/13-12:44:54.172119 3606f40 [db/version_set.cc:3034] Creating manifest 214
2020/12/13-12:44:54.179817 3606f40 EVENT_LOG_v1 {"time_micros": 1607863494179814, "job": 1, "event": "recovery_finished"}
2020/12/13-12:44:54.184720 3606f40 DB pointer 0x4069200
2020/12/13-12:44:54.184998 7efdaef11700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:44:54.185018 7efdaef11700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd