2021/01/26-04:25:26.820115 2800f40 RocksDB version: 6.0.2
2021/01/26-04:25:26.820151 2800f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-04:25:26.820154 2800f40 Compile date Aug 14 2020
2021/01/26-04:25:26.820156 2800f40 DB SUMMARY
2021/01/26-04:25:26.820174 2800f40 CURRENT file:  CURRENT
2021/01/26-04:25:26.820176 2800f40 IDENTITY file:  IDENTITY
2021/01/26-04:25:26.820179 2800f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-04:25:26.820181 2800f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-04:25:26.820183 2800f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4042 ; 
2021/01/26-04:25:26.820185 2800f40                         Options.error_if_exists: 0
2021/01/26-04:25:26.820187 2800f40                       Options.create_if_missing: 1
2021/01/26-04:25:26.820188 2800f40                         Options.paranoid_checks: 1
2021/01/26-04:25:26.820190 2800f40                                     Options.env: 0x21d3400
2021/01/26-04:25:26.820192 2800f40                                Options.info_log: 0x326ba40
2021/01/26-04:25:26.820193 2800f40                Options.max_file_opening_threads: 16
2021/01/26-04:25:26.820195 2800f40                              Options.statistics: (nil)
2021/01/26-04:25:26.820197 2800f40                               Options.use_fsync: 0
2021/01/26-04:25:26.820198 2800f40                       Options.max_log_file_size: 0
2021/01/26-04:25:26.820200 2800f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-04:25:26.820202 2800f40                   Options.log_file_time_to_roll: 0
2021/01/26-04:25:26.820203 2800f40                       Options.keep_log_file_num: 1000
2021/01/26-04:25:26.820205 2800f40                    Options.recycle_log_file_num: 0
2021/01/26-04:25:26.820206 2800f40                         Options.allow_fallocate: 1
2021/01/26-04:25:26.820208 2800f40                        Options.allow_mmap_reads: 0
2021/01/26-04:25:26.820210 2800f40                       Options.allow_mmap_writes: 0
2021/01/26-04:25:26.820211 2800f40                        Options.use_direct_reads: 0
2021/01/26-04:25:26.820213 2800f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-04:25:26.820215 2800f40          Options.create_missing_column_families: 0
2021/01/26-04:25:26.820216 2800f40                              Options.db_log_dir: 
2021/01/26-04:25:26.820218 2800f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-04:25:26.820219 2800f40                Options.table_cache_numshardbits: 6
2021/01/26-04:25:26.820221 2800f40                      Options.max_subcompactions: 1
2021/01/26-04:25:26.820223 2800f40                  Options.max_background_flushes: -1
2021/01/26-04:25:26.820224 2800f40                         Options.WAL_ttl_seconds: 0
2021/01/26-04:25:26.820226 2800f40                       Options.WAL_size_limit_MB: 0
2021/01/26-04:25:26.820227 2800f40             Options.manifest_preallocation_size: 4194304
2021/01/26-04:25:26.820229 2800f40                     Options.is_fd_close_on_exec: 1
2021/01/26-04:25:26.820231 2800f40                   Options.advise_random_on_open: 1
2021/01/26-04:25:26.820232 2800f40                    Options.db_write_buffer_size: 0
2021/01/26-04:25:26.820234 2800f40                    Options.write_buffer_manager: 0x309ff80
2021/01/26-04:25:26.820236 2800f40         Options.access_hint_on_compaction_start: 1
2021/01/26-04:25:26.820237 2800f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-04:25:26.820239 2800f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-04:25:26.820240 2800f40                      Options.use_adaptive_mutex: 0
2021/01/26-04:25:26.820242 2800f40                            Options.rate_limiter: (nil)
2021/01/26-04:25:26.820244 2800f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-04:25:26.820246 2800f40                       Options.wal_recovery_mode: 2
2021/01/26-04:25:26.820247 2800f40                  Options.enable_thread_tracking: 0
2021/01/26-04:25:26.820249 2800f40                  Options.enable_pipelined_write: 0
2021/01/26-04:25:26.820257 2800f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-04:25:26.820259 2800f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-04:25:26.820260 2800f40             Options.write_thread_max_yield_usec: 100
2021/01/26-04:25:26.820262 2800f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-04:25:26.820264 2800f40                               Options.row_cache: None
2021/01/26-04:25:26.820265 2800f40                              Options.wal_filter: None
2021/01/26-04:25:26.820267 2800f40             Options.avoid_flush_during_recovery: 0
2021/01/26-04:25:26.820268 2800f40             Options.allow_ingest_behind: 0
2021/01/26-04:25:26.820270 2800f40             Options.preserve_deletes: 0
2021/01/26-04:25:26.820272 2800f40             Options.two_write_queues: 0
2021/01/26-04:25:26.820273 2800f40             Options.manual_wal_flush: 0
2021/01/26-04:25:26.820275 2800f40             Options.max_background_jobs: 2
2021/01/26-04:25:26.820276 2800f40             Options.max_background_compactions: -1
2021/01/26-04:25:26.820278 2800f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-04:25:26.820280 2800f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-04:25:26.820281 2800f40             Options.delayed_write_rate : 16777216
2021/01/26-04:25:26.820283 2800f40             Options.max_total_wal_size: 0
2021/01/26-04:25:26.820285 2800f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-04:25:26.820286 2800f40                   Options.stats_dump_period_sec: 600
2021/01/26-04:25:26.820288 2800f40                 Options.stats_persist_period_sec: 600
2021/01/26-04:25:26.820290 2800f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-04:25:26.820291 2800f40                          Options.max_open_files: 200
2021/01/26-04:25:26.820293 2800f40                          Options.bytes_per_sync: 0
2021/01/26-04:25:26.820294 2800f40                      Options.wal_bytes_per_sync: 0
2021/01/26-04:25:26.820296 2800f40       Options.compaction_readahead_size: 0
2021/01/26-04:25:26.820298 2800f40 Compression algorithms supported:
2021/01/26-04:25:26.820300 2800f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-04:25:26.820302 2800f40 	kZSTD supported: 0
2021/01/26-04:25:26.820303 2800f40 	kXpressCompression supported: 0
2021/01/26-04:25:26.820305 2800f40 	kLZ4HCCompression supported: 0
2021/01/26-04:25:26.820307 2800f40 	kLZ4Compression supported: 0
2021/01/26-04:25:26.820308 2800f40 	kBZip2Compression supported: 0
2021/01/26-04:25:26.820310 2800f40 	kZlibCompression supported: 0
2021/01/26-04:25:26.820312 2800f40 	kSnappyCompression supported: 1
2021/01/26-04:25:26.820316 2800f40 Fast CRC32 supported: Supported on x86
2021/01/26-04:25:26.820454 2800f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-04:25:26.820499 2800f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-04:25:26.820501 2800f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-04:25:26.820503 2800f40           Options.merge_operator: None
2021/01/26-04:25:26.820505 2800f40        Options.compaction_filter: None
2021/01/26-04:25:26.820506 2800f40        Options.compaction_filter_factory: None
2021/01/26-04:25:26.820508 2800f40         Options.memtable_factory: SkipListFactory
2021/01/26-04:25:26.820510 2800f40            Options.table_factory: BlockBasedTable
2021/01/26-04:25:26.820529 2800f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30445f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x309c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-04:25:26.820545 2800f40        Options.write_buffer_size: 67108864
2021/01/26-04:25:26.820547 2800f40  Options.max_write_buffer_number: 2
2021/01/26-04:25:26.820549 2800f40          Options.compression: Snappy
2021/01/26-04:25:26.820551 2800f40                  Options.bottommost_compression: Disabled
2021/01/26-04:25:26.820553 2800f40       Options.prefix_extractor: nullptr
2021/01/26-04:25:26.820554 2800f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-04:25:26.820556 2800f40             Options.num_levels: 7
2021/01/26-04:25:26.820557 2800f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-04:25:26.820559 2800f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-04:25:26.820561 2800f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-04:25:26.820562 2800f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-04:25:26.820564 2800f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-04:25:26.820566 2800f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.820567 2800f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.820569 2800f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-04:25:26.820571 2800f40            Options.compression_opts.window_bits: -14
2021/01/26-04:25:26.820572 2800f40                  Options.compression_opts.level: 32767
2021/01/26-04:25:26.820574 2800f40               Options.compression_opts.strategy: 0
2021/01/26-04:25:26.820575 2800f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.820577 2800f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.820579 2800f40                  Options.compression_opts.enabled: false
2021/01/26-04:25:26.820580 2800f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-04:25:26.820582 2800f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-04:25:26.820584 2800f40              Options.level0_stop_writes_trigger: 36
2021/01/26-04:25:26.820585 2800f40                   Options.target_file_size_base: 67108864
2021/01/26-04:25:26.820587 2800f40             Options.target_file_size_multiplier: 1
2021/01/26-04:25:26.820588 2800f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-04:25:26.820590 2800f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-04:25:26.820592 2800f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-04:25:26.820594 2800f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-04:25:26.820596 2800f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-04:25:26.820598 2800f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-04:25:26.820599 2800f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-04:25:26.820601 2800f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-04:25:26.820602 2800f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-04:25:26.820604 2800f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-04:25:26.820606 2800f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-04:25:26.820607 2800f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-04:25:26.820609 2800f40                        Options.arena_block_size: 8388608
2021/01/26-04:25:26.820610 2800f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-04:25:26.820612 2800f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-04:25:26.820617 2800f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-04:25:26.820619 2800f40                Options.disable_auto_compactions: 0
2021/01/26-04:25:26.820621 2800f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-04:25:26.820623 2800f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-04:25:26.820624 2800f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-04:25:26.820626 2800f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-04:25:26.820628 2800f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-04:25:26.820629 2800f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-04:25:26.820631 2800f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-04:25:26.820633 2800f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-04:25:26.820634 2800f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-04:25:26.820636 2800f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-04:25:26.820638 2800f40                   Options.table_properties_collectors: 
2021/01/26-04:25:26.820639 2800f40                   Options.inplace_update_support: 0
2021/01/26-04:25:26.820641 2800f40                 Options.inplace_update_num_locks: 10000
2021/01/26-04:25:26.820642 2800f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-04:25:26.820644 2800f40               Options.memtable_whole_key_filtering: 0
2021/01/26-04:25:26.820646 2800f40   Options.memtable_huge_page_size: 0
2021/01/26-04:25:26.820647 2800f40                           Options.bloom_locality: 0
2021/01/26-04:25:26.820649 2800f40                    Options.max_successive_merges: 0
2021/01/26-04:25:26.820651 2800f40                Options.optimize_filters_for_hits: 0
2021/01/26-04:25:26.820652 2800f40                Options.paranoid_file_checks: 0
2021/01/26-04:25:26.820654 2800f40                Options.force_consistency_checks: 0
2021/01/26-04:25:26.820656 2800f40                Options.report_bg_io_stats: 0
2021/01/26-04:25:26.820657 2800f40                               Options.ttl: 0
2021/01/26-04:25:26.821518 2800f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-04:25:26.821524 2800f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-04:25:26.821556 2800f40 EVENT_LOG_v1 {"time_micros": 1611635126821553, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-04:25:26.821559 2800f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-04:25:26.825093 2800f40 EVENT_LOG_v1 {"time_micros": 1611635126825087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1992, "table_properties": {"data_size": 1345, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2021/01/26-04:25:26.825130 2800f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-04:25:26.829861 2800f40 EVENT_LOG_v1 {"time_micros": 1611635126829858, "job": 1, "event": "recovery_finished"}
2021/01/26-04:25:26.834803 2800f40 DB pointer 0x3259200
