2020/12/21-02:34:51.220553 2ac7f40 RocksDB version: 6.0.2
2020/12/21-02:34:51.220588 2ac7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:51.220590 2ac7f40 Compile date Aug 14 2020
2020/12/21-02:34:51.220593 2ac7f40 DB SUMMARY
2020/12/21-02:34:51.220670 2ac7f40 CURRENT file:  CURRENT
2020/12/21-02:34:51.220672 2ac7f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:51.220678 2ac7f40 MANIFEST file:  MANIFEST-000397 size: 681 Bytes
2020/12/21-02:34:51.220680 2ac7f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000401.sst 
2020/12/21-02:34:51.220682 2ac7f40 Write Ahead Log file in data//group1/block/RocksDB: 000398.log size: 0 ; 
2020/12/21-02:34:51.220689 2ac7f40                         Options.error_if_exists: 0
2020/12/21-02:34:51.220692 2ac7f40                       Options.create_if_missing: 1
2020/12/21-02:34:51.220694 2ac7f40                         Options.paranoid_checks: 1
2020/12/21-02:34:51.220698 2ac7f40                                     Options.env: 0x21d3400
2020/12/21-02:34:51.220701 2ac7f40                                Options.info_log: 0x35279f0
2020/12/21-02:34:51.220704 2ac7f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:51.220706 2ac7f40                              Options.statistics: (nil)
2020/12/21-02:34:51.220708 2ac7f40                               Options.use_fsync: 0
2020/12/21-02:34:51.220711 2ac7f40                       Options.max_log_file_size: 0
2020/12/21-02:34:51.220713 2ac7f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:51.220715 2ac7f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:51.220721 2ac7f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:51.220724 2ac7f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:51.220726 2ac7f40                         Options.allow_fallocate: 1
2020/12/21-02:34:51.220728 2ac7f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:51.220730 2ac7f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:51.220732 2ac7f40                        Options.use_direct_reads: 0
2020/12/21-02:34:51.220734 2ac7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:51.220736 2ac7f40          Options.create_missing_column_families: 0
2020/12/21-02:34:51.220738 2ac7f40                              Options.db_log_dir: 
2020/12/21-02:34:51.220740 2ac7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:34:51.220743 2ac7f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:51.220745 2ac7f40                      Options.max_subcompactions: 1
2020/12/21-02:34:51.220747 2ac7f40                  Options.max_background_flushes: -1
2020/12/21-02:34:51.220749 2ac7f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:51.220751 2ac7f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:51.220754 2ac7f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:51.220756 2ac7f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:51.220758 2ac7f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:51.220761 2ac7f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:51.220763 2ac7f40                    Options.write_buffer_manager: 0x352a360
2020/12/21-02:34:51.220765 2ac7f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:51.220767 2ac7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:51.220773 2ac7f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:51.220775 2ac7f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:51.220778 2ac7f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:51.220780 2ac7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:51.220782 2ac7f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:51.220785 2ac7f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:51.220787 2ac7f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:51.220816 2ac7f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:51.220819 2ac7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:51.220821 2ac7f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:51.220824 2ac7f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:51.220826 2ac7f40                               Options.row_cache: None
2020/12/21-02:34:51.220828 2ac7f40                              Options.wal_filter: None
2020/12/21-02:34:51.220831 2ac7f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:51.220833 2ac7f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:51.220836 2ac7f40             Options.preserve_deletes: 0
2020/12/21-02:34:51.220838 2ac7f40             Options.two_write_queues: 0
2020/12/21-02:34:51.220840 2ac7f40             Options.manual_wal_flush: 0
2020/12/21-02:34:51.220842 2ac7f40             Options.max_background_jobs: 2
2020/12/21-02:34:51.220844 2ac7f40             Options.max_background_compactions: -1
2020/12/21-02:34:51.220847 2ac7f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:51.220849 2ac7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:51.220851 2ac7f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:51.220853 2ac7f40             Options.max_total_wal_size: 0
2020/12/21-02:34:51.220855 2ac7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:51.220857 2ac7f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:51.220860 2ac7f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:51.220862 2ac7f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:51.220864 2ac7f40                          Options.max_open_files: 200
2020/12/21-02:34:51.220866 2ac7f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:51.220869 2ac7f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:51.220871 2ac7f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:51.220873 2ac7f40 Compression algorithms supported:
2020/12/21-02:34:51.220876 2ac7f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:51.220879 2ac7f40 	kZSTD supported: 0
2020/12/21-02:34:51.220881 2ac7f40 	kXpressCompression supported: 0
2020/12/21-02:34:51.220883 2ac7f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:51.220886 2ac7f40 	kLZ4Compression supported: 0
2020/12/21-02:34:51.220888 2ac7f40 	kBZip2Compression supported: 0
2020/12/21-02:34:51.220890 2ac7f40 	kZlibCompression supported: 0
2020/12/21-02:34:51.220893 2ac7f40 	kSnappyCompression supported: 1
2020/12/21-02:34:51.220898 2ac7f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:51.221055 2ac7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000397
2020/12/21-02:34:51.221115 2ac7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:51.221118 2ac7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:51.221120 2ac7f40           Options.merge_operator: None
2020/12/21-02:34:51.221122 2ac7f40        Options.compaction_filter: None
2020/12/21-02:34:51.221125 2ac7f40        Options.compaction_filter_factory: None
2020/12/21-02:34:51.221127 2ac7f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:51.221129 2ac7f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:51.221156 2ac7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x330c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3364510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:51.221180 2ac7f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:51.221182 2ac7f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:51.221185 2ac7f40          Options.compression: Snappy
2020/12/21-02:34:51.221187 2ac7f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:51.221189 2ac7f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:51.221192 2ac7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:51.221194 2ac7f40             Options.num_levels: 7
2020/12/21-02:34:51.221196 2ac7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:51.221198 2ac7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:51.221201 2ac7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:51.221203 2ac7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:51.221205 2ac7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:51.221208 2ac7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:51.221210 2ac7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:51.221212 2ac7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:51.221215 2ac7f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:51.221217 2ac7f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:51.221219 2ac7f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:51.221221 2ac7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:51.221224 2ac7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:51.221226 2ac7f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:51.221228 2ac7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:51.221230 2ac7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:51.221233 2ac7f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:51.221235 2ac7f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:51.221237 2ac7f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:51.221240 2ac7f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:51.221242 2ac7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:51.221244 2ac7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:51.221248 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:51.221250 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:51.221252 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:51.221255 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:51.221257 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:51.221259 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:51.221261 2ac7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:51.221264 2ac7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:51.221266 2ac7f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:51.221268 2ac7f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:51.221271 2ac7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:51.221273 2ac7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:51.221280 2ac7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:51.221283 2ac7f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:51.221286 2ac7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:51.221288 2ac7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:51.221290 2ac7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:51.221293 2ac7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:51.221295 2ac7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:51.221297 2ac7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:51.221300 2ac7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:51.221302 2ac7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:51.221304 2ac7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:51.221307 2ac7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:51.221309 2ac7f40                   Options.table_properties_collectors: 
2020/12/21-02:34:51.221311 2ac7f40                   Options.inplace_update_support: 0
2020/12/21-02:34:51.221314 2ac7f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:51.221316 2ac7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:51.221318 2ac7f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:51.221321 2ac7f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:51.221323 2ac7f40                           Options.bloom_locality: 0
2020/12/21-02:34:51.221325 2ac7f40                    Options.max_successive_merges: 0
2020/12/21-02:34:51.221328 2ac7f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:51.221330 2ac7f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:51.221332 2ac7f40                Options.force_consistency_checks: 0
2020/12/21-02:34:51.221334 2ac7f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:51.221336 2ac7f40                               Options.ttl: 0
2020/12/21-02:34:51.222431 2ac7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 403, last_sequence is 7204, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:51.222437 2ac7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 396
2020/12/21-02:34:51.222562 2ac7f40 EVENT_LOG_v1 {"time_micros": 1608518091222559, "job": 1, "event": "recovery_started", "log_files": [398]}
2020/12/21-02:34:51.222569 2ac7f40 [db/db_impl_open.cc:583] Recovering log #398 mode 2
2020/12/21-02:34:51.222629 2ac7f40 [db/version_set.cc:3034] Creating manifest 403
2020/12/21-02:34:51.227716 2ac7f40 EVENT_LOG_v1 {"time_micros": 1608518091227712, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:51.233491 2ac7f40 DB pointer 0x3517200
