2021/01/28-09:34:22.378271 2439f40 RocksDB version: 6.0.2
2021/01/28-09:34:22.378418 2439f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:34:22.378423 2439f40 Compile date Aug 14 2020
2021/01/28-09:34:22.378425 2439f40 DB SUMMARY
2021/01/28-09:34:22.378478 2439f40 CURRENT file:  CURRENT
2021/01/28-09:34:22.378480 2439f40 IDENTITY file:  IDENTITY
2021/01/28-09:34:22.378484 2439f40 MANIFEST file:  MANIFEST-000144 size: 258 Bytes
2021/01/28-09:34:22.378486 2439f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:34:22.378488 2439f40 Write Ahead Log file in data//group1/block/RocksDB: 000145.log size: 0 ; 
2021/01/28-09:34:22.378492 2439f40                         Options.error_if_exists: 0
2021/01/28-09:34:22.378494 2439f40                       Options.create_if_missing: 1
2021/01/28-09:34:22.378496 2439f40                         Options.paranoid_checks: 1
2021/01/28-09:34:22.378497 2439f40                                     Options.env: 0x21d3400
2021/01/28-09:34:22.378499 2439f40                                Options.info_log: 0x2e85ae0
2021/01/28-09:34:22.378501 2439f40                Options.max_file_opening_threads: 16
2021/01/28-09:34:22.378502 2439f40                              Options.statistics: (nil)
2021/01/28-09:34:22.378504 2439f40                               Options.use_fsync: 0
2021/01/28-09:34:22.378506 2439f40                       Options.max_log_file_size: 0
2021/01/28-09:34:22.378507 2439f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:34:22.378509 2439f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:34:22.378510 2439f40                       Options.keep_log_file_num: 1000
2021/01/28-09:34:22.378512 2439f40                    Options.recycle_log_file_num: 0
2021/01/28-09:34:22.378514 2439f40                         Options.allow_fallocate: 1
2021/01/28-09:34:22.378515 2439f40                        Options.allow_mmap_reads: 0
2021/01/28-09:34:22.378517 2439f40                       Options.allow_mmap_writes: 0
2021/01/28-09:34:22.378518 2439f40                        Options.use_direct_reads: 0
2021/01/28-09:34:22.378520 2439f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:34:22.378522 2439f40          Options.create_missing_column_families: 0
2021/01/28-09:34:22.378526 2439f40                              Options.db_log_dir: 
2021/01/28-09:34:22.378528 2439f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:34:22.378530 2439f40                Options.table_cache_numshardbits: 6
2021/01/28-09:34:22.378531 2439f40                      Options.max_subcompactions: 1
2021/01/28-09:34:22.378533 2439f40                  Options.max_background_flushes: -1
2021/01/28-09:34:22.378534 2439f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:34:22.378539 2439f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:34:22.378541 2439f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:34:22.378542 2439f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:34:22.378544 2439f40                   Options.advise_random_on_open: 1
2021/01/28-09:34:22.378546 2439f40                    Options.db_write_buffer_size: 0
2021/01/28-09:34:22.378547 2439f40                    Options.write_buffer_manager: 0x2ec66c0
2021/01/28-09:34:22.378549 2439f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:34:22.378550 2439f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:34:22.378552 2439f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:34:22.378553 2439f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:34:22.378555 2439f40                            Options.rate_limiter: (nil)
2021/01/28-09:34:22.378557 2439f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:34:22.378558 2439f40                       Options.wal_recovery_mode: 2
2021/01/28-09:34:22.378560 2439f40                  Options.enable_thread_tracking: 0
2021/01/28-09:34:22.378562 2439f40                  Options.enable_pipelined_write: 0
2021/01/28-09:34:22.378571 2439f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:34:22.378573 2439f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:34:22.378574 2439f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:34:22.378576 2439f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:34:22.378580 2439f40                               Options.row_cache: None
2021/01/28-09:34:22.378582 2439f40                              Options.wal_filter: None
2021/01/28-09:34:22.378584 2439f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:34:22.378585 2439f40             Options.allow_ingest_behind: 0
2021/01/28-09:34:22.378587 2439f40             Options.preserve_deletes: 0
2021/01/28-09:34:22.378588 2439f40             Options.two_write_queues: 0
2021/01/28-09:34:22.378590 2439f40             Options.manual_wal_flush: 0
2021/01/28-09:34:22.378592 2439f40             Options.max_background_jobs: 2
2021/01/28-09:34:22.378593 2439f40             Options.max_background_compactions: -1
2021/01/28-09:34:22.378595 2439f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:34:22.378596 2439f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:34:22.378598 2439f40             Options.delayed_write_rate : 16777216
2021/01/28-09:34:22.378600 2439f40             Options.max_total_wal_size: 0
2021/01/28-09:34:22.378601 2439f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:34:22.378603 2439f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:34:22.378605 2439f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:34:22.378606 2439f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:34:22.378608 2439f40                          Options.max_open_files: 200
2021/01/28-09:34:22.378610 2439f40                          Options.bytes_per_sync: 0
2021/01/28-09:34:22.378611 2439f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:34:22.378613 2439f40       Options.compaction_readahead_size: 0
2021/01/28-09:34:22.378614 2439f40 Compression algorithms supported:
2021/01/28-09:34:22.378617 2439f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:34:22.378619 2439f40 	kZSTD supported: 0
2021/01/28-09:34:22.378620 2439f40 	kXpressCompression supported: 0
2021/01/28-09:34:22.378622 2439f40 	kLZ4HCCompression supported: 0
2021/01/28-09:34:22.378624 2439f40 	kLZ4Compression supported: 0
2021/01/28-09:34:22.378625 2439f40 	kBZip2Compression supported: 0
2021/01/28-09:34:22.378627 2439f40 	kZlibCompression supported: 0
2021/01/28-09:34:22.378629 2439f40 	kSnappyCompression supported: 1
2021/01/28-09:34:22.378634 2439f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:34:22.378763 2439f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000144
2021/01/28-09:34:22.378810 2439f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:34:22.378813 2439f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:34:22.378814 2439f40           Options.merge_operator: None
2021/01/28-09:34:22.378816 2439f40        Options.compaction_filter: None
2021/01/28-09:34:22.378818 2439f40        Options.compaction_filter_factory: None
2021/01/28-09:34:22.378819 2439f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:34:22.378821 2439f40            Options.table_factory: BlockBasedTable
2021/01/28-09:34:22.378842 2439f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7e5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cd6990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:34:22.378857 2439f40        Options.write_buffer_size: 67108864
2021/01/28-09:34:22.378859 2439f40  Options.max_write_buffer_number: 2
2021/01/28-09:34:22.378861 2439f40          Options.compression: Snappy
2021/01/28-09:34:22.378863 2439f40                  Options.bottommost_compression: Disabled
2021/01/28-09:34:22.378864 2439f40       Options.prefix_extractor: nullptr
2021/01/28-09:34:22.378866 2439f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:34:22.378867 2439f40             Options.num_levels: 7
2021/01/28-09:34:22.378869 2439f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:34:22.378871 2439f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:34:22.378872 2439f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:34:22.378874 2439f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:34:22.378876 2439f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:34:22.378877 2439f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.378879 2439f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.378880 2439f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:34:22.378882 2439f40            Options.compression_opts.window_bits: -14
2021/01/28-09:34:22.378884 2439f40                  Options.compression_opts.level: 32767
2021/01/28-09:34:22.378885 2439f40               Options.compression_opts.strategy: 0
2021/01/28-09:34:22.378887 2439f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:34:22.378888 2439f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:34:22.378890 2439f40                  Options.compression_opts.enabled: false
2021/01/28-09:34:22.378892 2439f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:34:22.378893 2439f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:34:22.378895 2439f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:34:22.378896 2439f40                   Options.target_file_size_base: 67108864
2021/01/28-09:34:22.378898 2439f40             Options.target_file_size_multiplier: 1
2021/01/28-09:34:22.378900 2439f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:34:22.378901 2439f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:34:22.378903 2439f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:34:22.378905 2439f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:34:22.378907 2439f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:34:22.378908 2439f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:34:22.378910 2439f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:34:22.378912 2439f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:34:22.378913 2439f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:34:22.378915 2439f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:34:22.378916 2439f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:34:22.378918 2439f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:34:22.378920 2439f40                        Options.arena_block_size: 8388608
2021/01/28-09:34:22.378921 2439f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:34:22.378923 2439f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:34:22.378928 2439f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:34:22.378929 2439f40                Options.disable_auto_compactions: 0
2021/01/28-09:34:22.378931 2439f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:34:22.378933 2439f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:34:22.378935 2439f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:34:22.378936 2439f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:34:22.378938 2439f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:34:22.378940 2439f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:34:22.378941 2439f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:34:22.378943 2439f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:34:22.378944 2439f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:34:22.378946 2439f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:34:22.378948 2439f40                   Options.table_properties_collectors: 
2021/01/28-09:34:22.378949 2439f40                   Options.inplace_update_support: 0
2021/01/28-09:34:22.378951 2439f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:34:22.378952 2439f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:34:22.378954 2439f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:34:22.378956 2439f40   Options.memtable_huge_page_size: 0
2021/01/28-09:34:22.378957 2439f40                           Options.bloom_locality: 0
2021/01/28-09:34:22.378959 2439f40                    Options.max_successive_merges: 0
2021/01/28-09:34:22.378961 2439f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:34:22.378962 2439f40                Options.paranoid_file_checks: 0
2021/01/28-09:34:22.378964 2439f40                Options.force_consistency_checks: 0
2021/01/28-09:34:22.378965 2439f40                Options.report_bg_io_stats: 0
2021/01/28-09:34:22.378967 2439f40                               Options.ttl: 0
2021/01/28-09:34:22.397123 2439f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:34:22.397130 2439f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 143
2021/01/28-09:34:22.397211 2439f40 EVENT_LOG_v1 {"time_micros": 1611826462397208, "job": 1, "event": "recovery_started", "log_files": [145]}
2021/01/28-09:34:22.397215 2439f40 [db/db_impl_open.cc:583] Recovering log #145 mode 2
2021/01/28-09:34:22.397303 2439f40 [db/version_set.cc:3034] Creating manifest 147
2021/01/28-09:34:22.401390 2439f40 EVENT_LOG_v1 {"time_micros": 1611826462401385, "job": 1, "event": "recovery_finished"}
2021/01/28-09:34:22.406523 2439f40 DB pointer 0x2e75200
2021/01/28-09:34:22.406757 7f2945f4b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:34:22.406789 7f2945f4b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd