2020/12/21-01:49:48.533083 2fd1f40 RocksDB version: 6.0.2
2020/12/21-01:49:48.533121 2fd1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-01:49:48.533124 2fd1f40 Compile date Aug 14 2020
2020/12/21-01:49:48.533126 2fd1f40 DB SUMMARY
2020/12/21-01:49:48.533257 2fd1f40 CURRENT file:  CURRENT
2020/12/21-01:49:48.533261 2fd1f40 IDENTITY file:  IDENTITY
2020/12/21-01:49:48.533267 2fd1f40 MANIFEST file:  MANIFEST-000381 size: 696 Bytes
2020/12/21-01:49:48.533269 2fd1f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000385.sst 
2020/12/21-01:49:48.533271 2fd1f40 Write Ahead Log file in data//group1/block/RocksDB: 000382.log size: 10755 ; 
2020/12/21-01:49:48.533275 2fd1f40                         Options.error_if_exists: 0
2020/12/21-01:49:48.533277 2fd1f40                       Options.create_if_missing: 1
2020/12/21-01:49:48.533279 2fd1f40                         Options.paranoid_checks: 1
2020/12/21-01:49:48.533281 2fd1f40                                     Options.env: 0x21d3400
2020/12/21-01:49:48.533282 2fd1f40                                Options.info_log: 0x3a47a90
2020/12/21-01:49:48.533284 2fd1f40                Options.max_file_opening_threads: 16
2020/12/21-01:49:48.533285 2fd1f40                              Options.statistics: (nil)
2020/12/21-01:49:48.533287 2fd1f40                               Options.use_fsync: 0
2020/12/21-01:49:48.533289 2fd1f40                       Options.max_log_file_size: 0
2020/12/21-01:49:48.533290 2fd1f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-01:49:48.533292 2fd1f40                   Options.log_file_time_to_roll: 0
2020/12/21-01:49:48.533294 2fd1f40                       Options.keep_log_file_num: 1000
2020/12/21-01:49:48.533295 2fd1f40                    Options.recycle_log_file_num: 0
2020/12/21-01:49:48.533297 2fd1f40                         Options.allow_fallocate: 1
2020/12/21-01:49:48.533298 2fd1f40                        Options.allow_mmap_reads: 0
2020/12/21-01:49:48.533300 2fd1f40                       Options.allow_mmap_writes: 0
2020/12/21-01:49:48.533302 2fd1f40                        Options.use_direct_reads: 0
2020/12/21-01:49:48.533303 2fd1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-01:49:48.533305 2fd1f40          Options.create_missing_column_families: 0
2020/12/21-01:49:48.533306 2fd1f40                              Options.db_log_dir: 
2020/12/21-01:49:48.533308 2fd1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-01:49:48.533310 2fd1f40                Options.table_cache_numshardbits: 6
2020/12/21-01:49:48.533311 2fd1f40                      Options.max_subcompactions: 1
2020/12/21-01:49:48.533313 2fd1f40                  Options.max_background_flushes: -1
2020/12/21-01:49:48.533315 2fd1f40                         Options.WAL_ttl_seconds: 0
2020/12/21-01:49:48.533316 2fd1f40                       Options.WAL_size_limit_MB: 0
2020/12/21-01:49:48.533318 2fd1f40             Options.manifest_preallocation_size: 4194304
2020/12/21-01:49:48.533320 2fd1f40                     Options.is_fd_close_on_exec: 1
2020/12/21-01:49:48.533321 2fd1f40                   Options.advise_random_on_open: 1
2020/12/21-01:49:48.533323 2fd1f40                    Options.db_write_buffer_size: 0
2020/12/21-01:49:48.533324 2fd1f40                    Options.write_buffer_manager: 0x3a31200
2020/12/21-01:49:48.533326 2fd1f40         Options.access_hint_on_compaction_start: 1
2020/12/21-01:49:48.533328 2fd1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-01:49:48.533329 2fd1f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-01:49:48.533331 2fd1f40                      Options.use_adaptive_mutex: 0
2020/12/21-01:49:48.533332 2fd1f40                            Options.rate_limiter: (nil)
2020/12/21-01:49:48.533334 2fd1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-01:49:48.533336 2fd1f40                       Options.wal_recovery_mode: 2
2020/12/21-01:49:48.533338 2fd1f40                  Options.enable_thread_tracking: 0
2020/12/21-01:49:48.533339 2fd1f40                  Options.enable_pipelined_write: 0
2020/12/21-01:49:48.533349 2fd1f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-01:49:48.533351 2fd1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-01:49:48.533352 2fd1f40             Options.write_thread_max_yield_usec: 100
2020/12/21-01:49:48.533354 2fd1f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-01:49:48.533356 2fd1f40                               Options.row_cache: None
2020/12/21-01:49:48.533357 2fd1f40                              Options.wal_filter: None
2020/12/21-01:49:48.533359 2fd1f40             Options.avoid_flush_during_recovery: 0
2020/12/21-01:49:48.533360 2fd1f40             Options.allow_ingest_behind: 0
2020/12/21-01:49:48.533362 2fd1f40             Options.preserve_deletes: 0
2020/12/21-01:49:48.533364 2fd1f40             Options.two_write_queues: 0
2020/12/21-01:49:48.533365 2fd1f40             Options.manual_wal_flush: 0
2020/12/21-01:49:48.533367 2fd1f40             Options.max_background_jobs: 2
2020/12/21-01:49:48.533368 2fd1f40             Options.max_background_compactions: -1
2020/12/21-01:49:48.533370 2fd1f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-01:49:48.533371 2fd1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-01:49:48.533373 2fd1f40             Options.delayed_write_rate : 16777216
2020/12/21-01:49:48.533375 2fd1f40             Options.max_total_wal_size: 0
2020/12/21-01:49:48.533376 2fd1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-01:49:48.533378 2fd1f40                   Options.stats_dump_period_sec: 600
2020/12/21-01:49:48.533380 2fd1f40                 Options.stats_persist_period_sec: 600
2020/12/21-01:49:48.533381 2fd1f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-01:49:48.533383 2fd1f40                          Options.max_open_files: 200
2020/12/21-01:49:48.533384 2fd1f40                          Options.bytes_per_sync: 0
2020/12/21-01:49:48.533386 2fd1f40                      Options.wal_bytes_per_sync: 0
2020/12/21-01:49:48.533388 2fd1f40       Options.compaction_readahead_size: 0
2020/12/21-01:49:48.533389 2fd1f40 Compression algorithms supported:
2020/12/21-01:49:48.533391 2fd1f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-01:49:48.533393 2fd1f40 	kZSTD supported: 0
2020/12/21-01:49:48.533395 2fd1f40 	kXpressCompression supported: 0
2020/12/21-01:49:48.533396 2fd1f40 	kLZ4HCCompression supported: 0
2020/12/21-01:49:48.533398 2fd1f40 	kLZ4Compression supported: 0
2020/12/21-01:49:48.533400 2fd1f40 	kBZip2Compression supported: 0
2020/12/21-01:49:48.533401 2fd1f40 	kZlibCompression supported: 0
2020/12/21-01:49:48.533403 2fd1f40 	kSnappyCompression supported: 1
2020/12/21-01:49:48.533407 2fd1f40 Fast CRC32 supported: Supported on x86
2020/12/21-01:49:48.533539 2fd1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000381
2020/12/21-01:49:48.534191 2fd1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-01:49:48.534196 2fd1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-01:49:48.534198 2fd1f40           Options.merge_operator: None
2020/12/21-01:49:48.534200 2fd1f40        Options.compaction_filter: None
2020/12/21-01:49:48.534201 2fd1f40        Options.compaction_filter_factory: None
2020/12/21-01:49:48.534203 2fd1f40         Options.memtable_factory: SkipListFactory
2020/12/21-01:49:48.534205 2fd1f40            Options.table_factory: BlockBasedTable
2020/12/21-01:49:48.534224 2fd1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38165f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x386e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-01:49:48.534267 2fd1f40        Options.write_buffer_size: 67108864
2020/12/21-01:49:48.534273 2fd1f40  Options.max_write_buffer_number: 2
2020/12/21-01:49:48.534275 2fd1f40          Options.compression: Snappy
2020/12/21-01:49:48.534277 2fd1f40                  Options.bottommost_compression: Disabled
2020/12/21-01:49:48.534278 2fd1f40       Options.prefix_extractor: nullptr
2020/12/21-01:49:48.534280 2fd1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-01:49:48.534282 2fd1f40             Options.num_levels: 7
2020/12/21-01:49:48.534283 2fd1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-01:49:48.534285 2fd1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-01:49:48.534286 2fd1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-01:49:48.534288 2fd1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-01:49:48.534290 2fd1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-01:49:48.534291 2fd1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.534293 2fd1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.534295 2fd1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-01:49:48.534296 2fd1f40            Options.compression_opts.window_bits: -14
2020/12/21-01:49:48.534298 2fd1f40                  Options.compression_opts.level: 32767
2020/12/21-01:49:48.534300 2fd1f40               Options.compression_opts.strategy: 0
2020/12/21-01:49:48.534301 2fd1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.534303 2fd1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.534304 2fd1f40                  Options.compression_opts.enabled: false
2020/12/21-01:49:48.534306 2fd1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-01:49:48.534308 2fd1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-01:49:48.534309 2fd1f40              Options.level0_stop_writes_trigger: 36
2020/12/21-01:49:48.534311 2fd1f40                   Options.target_file_size_base: 67108864
2020/12/21-01:49:48.534312 2fd1f40             Options.target_file_size_multiplier: 1
2020/12/21-01:49:48.534314 2fd1f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-01:49:48.534316 2fd1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-01:49:48.534317 2fd1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-01:49:48.534320 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-01:49:48.534322 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-01:49:48.534323 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-01:49:48.534325 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-01:49:48.534326 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-01:49:48.534328 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-01:49:48.534330 2fd1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-01:49:48.534331 2fd1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-01:49:48.534333 2fd1f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-01:49:48.534334 2fd1f40                        Options.arena_block_size: 8388608
2020/12/21-01:49:48.534336 2fd1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-01:49:48.534338 2fd1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-01:49:48.534349 2fd1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-01:49:48.534350 2fd1f40                Options.disable_auto_compactions: 0
2020/12/21-01:49:48.534353 2fd1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-01:49:48.534355 2fd1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-01:49:48.534356 2fd1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-01:49:48.534358 2fd1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-01:49:48.534359 2fd1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-01:49:48.534361 2fd1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-01:49:48.534363 2fd1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-01:49:48.534364 2fd1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-01:49:48.534366 2fd1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-01:49:48.534368 2fd1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-01:49:48.534369 2fd1f40                   Options.table_properties_collectors: 
2020/12/21-01:49:48.534371 2fd1f40                   Options.inplace_update_support: 0
2020/12/21-01:49:48.534373 2fd1f40                 Options.inplace_update_num_locks: 10000
2020/12/21-01:49:48.534375 2fd1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-01:49:48.534376 2fd1f40               Options.memtable_whole_key_filtering: 0
2020/12/21-01:49:48.534378 2fd1f40   Options.memtable_huge_page_size: 0
2020/12/21-01:49:48.534380 2fd1f40                           Options.bloom_locality: 0
2020/12/21-01:49:48.534382 2fd1f40                    Options.max_successive_merges: 0
2020/12/21-01:49:48.534383 2fd1f40                Options.optimize_filters_for_hits: 0
2020/12/21-01:49:48.534385 2fd1f40                Options.paranoid_file_checks: 0
2020/12/21-01:49:48.534387 2fd1f40                Options.force_consistency_checks: 0
2020/12/21-01:49:48.534388 2fd1f40                Options.report_bg_io_stats: 0
2020/12/21-01:49:48.534390 2fd1f40                               Options.ttl: 0
2020/12/21-01:49:48.536243 2fd1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 387, last_sequence is 7061, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-01:49:48.536249 2fd1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 380
2020/12/21-01:49:48.536366 2fd1f40 EVENT_LOG_v1 {"time_micros": 1608515388536362, "job": 1, "event": "recovery_started", "log_files": [382]}
2020/12/21-01:49:48.536372 2fd1f40 [db/db_impl_open.cc:583] Recovering log #382 mode 2
2020/12/21-01:49:48.539373 2fd1f40 EVENT_LOG_v1 {"time_micros": 1608515388539366, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 4730, "table_properties": {"data_size": 4042, "index_size": 80, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 61, "raw_value_size": 8527, "raw_average_value_size": 568, "num_data_blocks": 3, "num_entries": 15, "filter_policy_name": ""}}
2020/12/21-01:49:48.539417 2fd1f40 [db/version_set.cc:3034] Creating manifest 388
2020/12/21-01:49:48.543074 2fd1f40 EVENT_LOG_v1 {"time_micros": 1608515388543072, "job": 1, "event": "recovery_finished"}
2020/12/21-01:49:48.548697 2fd1f40 DB pointer 0x3a21200
2020/12/21-01:49:48.548927 7f35bf989700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-01:49:48.548944 7f35bf989700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_