2020/11/20-02:40:21.978873 3c89f40 RocksDB version: 6.0.2
2020/11/20-02:40:21.978914 3c89f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:40:21.978917 3c89f40 Compile date Aug 14 2020
2020/11/20-02:40:21.978919 3c89f40 DB SUMMARY
2020/11/20-02:40:21.978952 3c89f40 CURRENT file:  CURRENT
2020/11/20-02:40:21.978954 3c89f40 IDENTITY file:  IDENTITY
2020/11/20-02:40:21.978958 3c89f40 MANIFEST file:  MANIFEST-000077 size: 132 Bytes
2020/11/20-02:40:21.978960 3c89f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-02:40:21.978962 3c89f40 Write Ahead Log file in data//group1/block/RocksDB: 000078.log size: 0 ; 
2020/11/20-02:40:21.978965 3c89f40                         Options.error_if_exists: 0
2020/11/20-02:40:21.978966 3c89f40                       Options.create_if_missing: 1
2020/11/20-02:40:21.978968 3c89f40                         Options.paranoid_checks: 1
2020/11/20-02:40:21.978970 3c89f40                                     Options.env: 0x21d3400
2020/11/20-02:40:21.978971 3c89f40                                Options.info_log: 0x46e9a90
2020/11/20-02:40:21.978973 3c89f40                Options.max_file_opening_threads: 16
2020/11/20-02:40:21.978975 3c89f40                              Options.statistics: (nil)
2020/11/20-02:40:21.978976 3c89f40                               Options.use_fsync: 0
2020/11/20-02:40:21.978978 3c89f40                       Options.max_log_file_size: 0
2020/11/20-02:40:21.978980 3c89f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:40:21.978981 3c89f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:40:21.978983 3c89f40                       Options.keep_log_file_num: 1000
2020/11/20-02:40:21.978985 3c89f40                    Options.recycle_log_file_num: 0
2020/11/20-02:40:21.978986 3c89f40                         Options.allow_fallocate: 1
2020/11/20-02:40:21.978988 3c89f40                        Options.allow_mmap_reads: 0
2020/11/20-02:40:21.978989 3c89f40                       Options.allow_mmap_writes: 0
2020/11/20-02:40:21.978991 3c89f40                        Options.use_direct_reads: 0
2020/11/20-02:40:21.978993 3c89f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:40:21.978994 3c89f40          Options.create_missing_column_families: 0
2020/11/20-02:40:21.978996 3c89f40                              Options.db_log_dir: 
2020/11/20-02:40:21.978997 3c89f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-02:40:21.978999 3c89f40                Options.table_cache_numshardbits: 6
2020/11/20-02:40:21.979001 3c89f40                      Options.max_subcompactions: 1
2020/11/20-02:40:21.979002 3c89f40                  Options.max_background_flushes: -1
2020/11/20-02:40:21.979004 3c89f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:40:21.979005 3c89f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:40:21.979007 3c89f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:40:21.979009 3c89f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:40:21.979010 3c89f40                   Options.advise_random_on_open: 1
2020/11/20-02:40:21.979012 3c89f40                    Options.db_write_buffer_size: 0
2020/11/20-02:40:21.979013 3c89f40                    Options.write_buffer_manager: 0x47007b0
2020/11/20-02:40:21.979015 3c89f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:40:21.979017 3c89f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:40:21.979018 3c89f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:40:21.979020 3c89f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:40:21.979023 3c89f40                            Options.rate_limiter: (nil)
2020/11/20-02:40:21.979025 3c89f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:40:21.979027 3c89f40                       Options.wal_recovery_mode: 2
2020/11/20-02:40:21.979029 3c89f40                  Options.enable_thread_tracking: 0
2020/11/20-02:40:21.979030 3c89f40                  Options.enable_pipelined_write: 0
2020/11/20-02:40:21.979040 3c89f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:40:21.979042 3c89f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:40:21.979043 3c89f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:40:21.979045 3c89f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:40:21.979047 3c89f40                               Options.row_cache: None
2020/11/20-02:40:21.979048 3c89f40                              Options.wal_filter: None
2020/11/20-02:40:21.979050 3c89f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:40:21.979051 3c89f40             Options.allow_ingest_behind: 0
2020/11/20-02:40:21.979053 3c89f40             Options.preserve_deletes: 0
2020/11/20-02:40:21.979055 3c89f40             Options.two_write_queues: 0
2020/11/20-02:40:21.979056 3c89f40             Options.manual_wal_flush: 0
2020/11/20-02:40:21.979058 3c89f40             Options.max_background_jobs: 2
2020/11/20-02:40:21.979059 3c89f40             Options.max_background_compactions: -1
2020/11/20-02:40:21.979061 3c89f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:40:21.979063 3c89f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:40:21.979064 3c89f40             Options.delayed_write_rate : 16777216
2020/11/20-02:40:21.979066 3c89f40             Options.max_total_wal_size: 0
2020/11/20-02:40:21.979067 3c89f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:40:21.979069 3c89f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:40:21.979071 3c89f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:40:21.979072 3c89f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:40:21.979074 3c89f40                          Options.max_open_files: 200
2020/11/20-02:40:21.979076 3c89f40                          Options.bytes_per_sync: 0
2020/11/20-02:40:21.979077 3c89f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:40:21.979079 3c89f40       Options.compaction_readahead_size: 0
2020/11/20-02:40:21.979080 3c89f40 Compression algorithms supported:
2020/11/20-02:40:21.979082 3c89f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:40:21.979084 3c89f40 	kZSTD supported: 0
2020/11/20-02:40:21.979086 3c89f40 	kXpressCompression supported: 0
2020/11/20-02:40:21.979088 3c89f40 	kLZ4HCCompression supported: 0
2020/11/20-02:40:21.979089 3c89f40 	kLZ4Compression supported: 0
2020/11/20-02:40:21.979091 3c89f40 	kBZip2Compression supported: 0
2020/11/20-02:40:21.979093 3c89f40 	kZlibCompression supported: 0
2020/11/20-02:40:21.979094 3c89f40 	kSnappyCompression supported: 1
2020/11/20-02:40:21.979098 3c89f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:40:21.979225 3c89f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2020/11/20-02:40:21.979271 3c89f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:40:21.979273 3c89f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:40:21.979275 3c89f40           Options.merge_operator: None
2020/11/20-02:40:21.979276 3c89f40        Options.compaction_filter: None
2020/11/20-02:40:21.979278 3c89f40        Options.compaction_filter_factory: None
2020/11/20-02:40:21.979279 3c89f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:40:21.979281 3c89f40            Options.table_factory: BlockBasedTable
2020/11/20-02:40:21.979300 3c89f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44ce5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4526790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:40:21.979314 3c89f40        Options.write_buffer_size: 67108864
2020/11/20-02:40:21.979316 3c89f40  Options.max_write_buffer_number: 2
2020/11/20-02:40:21.979318 3c89f40          Options.compression: Snappy
2020/11/20-02:40:21.979320 3c89f40                  Options.bottommost_compression: Disabled
2020/11/20-02:40:21.979321 3c89f40       Options.prefix_extractor: nullptr
2020/11/20-02:40:21.979323 3c89f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:40:21.979324 3c89f40             Options.num_levels: 7
2020/11/20-02:40:21.979326 3c89f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:40:21.979342 3c89f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:40:21.979346 3c89f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:40:21.979347 3c89f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:40:21.979349 3c89f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:40:21.979351 3c89f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:40:21.979353 3c89f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:21.979354 3c89f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:40:21.979356 3c89f40            Options.compression_opts.window_bits: -14
2020/11/20-02:40:21.979357 3c89f40                  Options.compression_opts.level: 32767
2020/11/20-02:40:21.979359 3c89f40               Options.compression_opts.strategy: 0
2020/11/20-02:40:21.979361 3c89f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:40:21.979362 3c89f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:21.979364 3c89f40                  Options.compression_opts.enabled: false
2020/11/20-02:40:21.979365 3c89f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:40:21.979367 3c89f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:40:21.979369 3c89f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:40:21.979370 3c89f40                   Options.target_file_size_base: 67108864
2020/11/20-02:40:21.979372 3c89f40             Options.target_file_size_multiplier: 1
2020/11/20-02:40:21.979373 3c89f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:40:21.979375 3c89f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:40:21.979377 3c89f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:40:21.979379 3c89f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:40:21.979381 3c89f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:40:21.979383 3c89f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:40:21.979384 3c89f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:40:21.979386 3c89f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:40:21.979387 3c89f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:40:21.979389 3c89f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:40:21.979391 3c89f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:40:21.979392 3c89f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:40:21.979394 3c89f40                        Options.arena_block_size: 8388608
2020/11/20-02:40:21.979395 3c89f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:40:21.979397 3c89f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:40:21.979408 3c89f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:40:21.979409 3c89f40                Options.disable_auto_compactions: 0
2020/11/20-02:40:21.979412 3c89f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:40:21.979414 3c89f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:40:21.979415 3c89f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:40:21.979417 3c89f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:40:21.979419 3c89f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:40:21.979420 3c89f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:40:21.979422 3c89f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:40:21.979424 3c89f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:40:21.979425 3c89f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:40:21.979427 3c89f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:40:21.979429 3c89f40                   Options.table_properties_collectors: 
2020/11/20-02:40:21.979430 3c89f40                   Options.inplace_update_support: 0
2020/11/20-02:40:21.979432 3c89f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:40:21.979433 3c89f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:40:21.979435 3c89f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:40:21.979437 3c89f40   Options.memtable_huge_page_size: 0
2020/11/20-02:40:21.979439 3c89f40                           Options.bloom_locality: 0
2020/11/20-02:40:21.979440 3c89f40                    Options.max_successive_merges: 0
2020/11/20-02:40:21.979442 3c89f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:40:21.979444 3c89f40                Options.paranoid_file_checks: 0
2020/11/20-02:40:21.979445 3c89f40                Options.force_consistency_checks: 0
2020/11/20-02:40:21.979447 3c89f40                Options.report_bg_io_stats: 0
2020/11/20-02:40:21.979448 3c89f40                               Options.ttl: 0
2020/11/20-02:40:21.982695 3c89f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:40:21.982701 3c89f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2020/11/20-02:40:21.982754 3c89f40 EVENT_LOG_v1 {"time_micros": 1605840021982751, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/11/20-02:40:21.982757 3c89f40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2020/11/20-02:40:21.982807 3c89f40 [db/version_set.cc:3034] Creating manifest 80
2020/11/20-02:40:21.986662 3c89f40 EVENT_LOG_v1 {"time_micros": 1605840021986660, "job": 1, "event": "recovery_finished"}
2020/11/20-02:40:21.992258 3c89f40 DB pointer 0x46d9200
