2020/12/21-04:48:44.684854 39e9f40 RocksDB version: 6.0.2
2020/12/21-04:48:44.684893 39e9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:48:44.684896 39e9f40 Compile date Aug 14 2020
2020/12/21-04:48:44.684898 39e9f40 DB SUMMARY
2020/12/21-04:48:44.684980 39e9f40 CURRENT file:  CURRENT
2020/12/21-04:48:44.684982 39e9f40 IDENTITY file:  IDENTITY
2020/12/21-04:48:44.684989 39e9f40 MANIFEST file:  MANIFEST-000412 size: 453 Bytes
2020/12/21-04:48:44.684991 39e9f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000401.sst 000405.sst 000408.sst 000411.sst 
2020/12/21-04:48:44.684993 39e9f40 Write Ahead Log file in data//group1/block/RocksDB: 000413.log size: 68757 ; 
2020/12/21-04:48:44.684998 39e9f40                         Options.error_if_exists: 0
2020/12/21-04:48:44.685000 39e9f40                       Options.create_if_missing: 1
2020/12/21-04:48:44.685002 39e9f40                         Options.paranoid_checks: 1
2020/12/21-04:48:44.685003 39e9f40                                     Options.env: 0x21d3400
2020/12/21-04:48:44.685005 39e9f40                                Options.info_log: 0x4449a40
2020/12/21-04:48:44.685007 39e9f40                Options.max_file_opening_threads: 16
2020/12/21-04:48:44.685008 39e9f40                              Options.statistics: (nil)
2020/12/21-04:48:44.685010 39e9f40                               Options.use_fsync: 0
2020/12/21-04:48:44.685012 39e9f40                       Options.max_log_file_size: 0
2020/12/21-04:48:44.685013 39e9f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:48:44.685015 39e9f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:48:44.685017 39e9f40                       Options.keep_log_file_num: 1000
2020/12/21-04:48:44.685018 39e9f40                    Options.recycle_log_file_num: 0
2020/12/21-04:48:44.685020 39e9f40                         Options.allow_fallocate: 1
2020/12/21-04:48:44.685022 39e9f40                        Options.allow_mmap_reads: 0
2020/12/21-04:48:44.685023 39e9f40                       Options.allow_mmap_writes: 0
2020/12/21-04:48:44.685025 39e9f40                        Options.use_direct_reads: 0
2020/12/21-04:48:44.685027 39e9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:48:44.685028 39e9f40          Options.create_missing_column_families: 0
2020/12/21-04:48:44.685030 39e9f40                              Options.db_log_dir: 
2020/12/21-04:48:44.685032 39e9f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:48:44.685033 39e9f40                Options.table_cache_numshardbits: 6
2020/12/21-04:48:44.685035 39e9f40                      Options.max_subcompactions: 1
2020/12/21-04:48:44.685037 39e9f40                  Options.max_background_flushes: -1
2020/12/21-04:48:44.685038 39e9f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:48:44.685040 39e9f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:48:44.685042 39e9f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:48:44.685043 39e9f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:48:44.685045 39e9f40                   Options.advise_random_on_open: 1
2020/12/21-04:48:44.685047 39e9f40                    Options.db_write_buffer_size: 0
2020/12/21-04:48:44.685048 39e9f40                    Options.write_buffer_manager: 0x4289e30
2020/12/21-04:48:44.685050 39e9f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:48:44.685051 39e9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:48:44.685053 39e9f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:48:44.685055 39e9f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:48:44.685056 39e9f40                            Options.rate_limiter: (nil)
2020/12/21-04:48:44.685058 39e9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:48:44.685060 39e9f40                       Options.wal_recovery_mode: 2
2020/12/21-04:48:44.685062 39e9f40                  Options.enable_thread_tracking: 0
2020/12/21-04:48:44.685063 39e9f40                  Options.enable_pipelined_write: 0
2020/12/21-04:48:44.685073 39e9f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:48:44.685075 39e9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:48:44.685076 39e9f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:48:44.685078 39e9f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:48:44.685080 39e9f40                               Options.row_cache: None
2020/12/21-04:48:44.685082 39e9f40                              Options.wal_filter: None
2020/12/21-04:48:44.685085 39e9f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:48:44.685087 39e9f40             Options.allow_ingest_behind: 0
2020/12/21-04:48:44.685089 39e9f40             Options.preserve_deletes: 0
2020/12/21-04:48:44.685091 39e9f40             Options.two_write_queues: 0
2020/12/21-04:48:44.685094 39e9f40             Options.manual_wal_flush: 0
2020/12/21-04:48:44.685095 39e9f40             Options.max_background_jobs: 2
2020/12/21-04:48:44.685097 39e9f40             Options.max_background_compactions: -1
2020/12/21-04:48:44.685099 39e9f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:48:44.685101 39e9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:48:44.685102 39e9f40             Options.delayed_write_rate : 16777216
2020/12/21-04:48:44.685104 39e9f40             Options.max_total_wal_size: 0
2020/12/21-04:48:44.685106 39e9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:48:44.685107 39e9f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:48:44.685109 39e9f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:48:44.685111 39e9f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:48:44.685112 39e9f40                          Options.max_open_files: 200
2020/12/21-04:48:44.685114 39e9f40                          Options.bytes_per_sync: 0
2020/12/21-04:48:44.685116 39e9f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:48:44.685117 39e9f40       Options.compaction_readahead_size: 0
2020/12/21-04:48:44.685119 39e9f40 Compression algorithms supported:
2020/12/21-04:48:44.685121 39e9f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:48:44.685123 39e9f40 	kZSTD supported: 0
2020/12/21-04:48:44.685125 39e9f40 	kXpressCompression supported: 0
2020/12/21-04:48:44.685127 39e9f40 	kLZ4HCCompression supported: 0
2020/12/21-04:48:44.685129 39e9f40 	kLZ4Compression supported: 0
2020/12/21-04:48:44.685130 39e9f40 	kBZip2Compression supported: 0
2020/12/21-04:48:44.685132 39e9f40 	kZlibCompression supported: 0
2020/12/21-04:48:44.685134 39e9f40 	kSnappyCompression supported: 1
2020/12/21-04:48:44.685138 39e9f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:48:44.685288 39e9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000412
2020/12/21-04:48:44.685350 39e9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:48:44.685355 39e9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:48:44.685357 39e9f40           Options.merge_operator: None
2020/12/21-04:48:44.685370 39e9f40        Options.compaction_filter: None
2020/12/21-04:48:44.685375 39e9f40        Options.compaction_filter_factory: None
2020/12/21-04:48:44.685377 39e9f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:48:44.685379 39e9f40            Options.table_factory: BlockBasedTable
2020/12/21-04:48:44.685405 39e9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x422e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4286e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:48:44.685427 39e9f40        Options.write_buffer_size: 67108864
2020/12/21-04:48:44.685429 39e9f40  Options.max_write_buffer_number: 2
2020/12/21-04:48:44.685431 39e9f40          Options.compression: Snappy
2020/12/21-04:48:44.685433 39e9f40                  Options.bottommost_compression: Disabled
2020/12/21-04:48:44.685435 39e9f40       Options.prefix_extractor: nullptr
2020/12/21-04:48:44.685436 39e9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:48:44.685438 39e9f40             Options.num_levels: 7
2020/12/21-04:48:44.685439 39e9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:48:44.685441 39e9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:48:44.685443 39e9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:48:44.685444 39e9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:48:44.685446 39e9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:48:44.685448 39e9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.685449 39e9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.685451 39e9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:48:44.685453 39e9f40            Options.compression_opts.window_bits: -14
2020/12/21-04:48:44.685454 39e9f40                  Options.compression_opts.level: 32767
2020/12/21-04:48:44.685456 39e9f40               Options.compression_opts.strategy: 0
2020/12/21-04:48:44.685458 39e9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.685459 39e9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.685461 39e9f40                  Options.compression_opts.enabled: false
2020/12/21-04:48:44.685463 39e9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:48:44.685464 39e9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:48:44.685466 39e9f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:48:44.685467 39e9f40                   Options.target_file_size_base: 67108864
2020/12/21-04:48:44.685469 39e9f40             Options.target_file_size_multiplier: 1
2020/12/21-04:48:44.685471 39e9f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:48:44.685472 39e9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:48:44.685474 39e9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:48:44.685477 39e9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:48:44.685478 39e9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:48:44.685480 39e9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:48:44.685482 39e9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:48:44.685483 39e9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:48:44.685485 39e9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:48:44.685487 39e9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:48:44.685488 39e9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:48:44.685490 39e9f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:48:44.685491 39e9f40                        Options.arena_block_size: 8388608
2020/12/21-04:48:44.685493 39e9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:48:44.685495 39e9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:48:44.685501 39e9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:48:44.685503 39e9f40                Options.disable_auto_compactions: 0
2020/12/21-04:48:44.685505 39e9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:48:44.685507 39e9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:48:44.685509 39e9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:48:44.685510 39e9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:48:44.685512 39e9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:48:44.685514 39e9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:48:44.685516 39e9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:48:44.685519 39e9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:48:44.685521 39e9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:48:44.685523 39e9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:48:44.685525 39e9f40                   Options.table_properties_collectors: 
2020/12/21-04:48:44.685526 39e9f40                   Options.inplace_update_support: 0
2020/12/21-04:48:44.685528 39e9f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:48:44.685530 39e9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:48:44.685532 39e9f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:48:44.685534 39e9f40   Options.memtable_huge_page_size: 0
2020/12/21-04:48:44.685536 39e9f40                           Options.bloom_locality: 0
2020/12/21-04:48:44.685538 39e9f40                    Options.max_successive_merges: 0
2020/12/21-04:48:44.685540 39e9f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:48:44.685542 39e9f40                Options.paranoid_file_checks: 0
2020/12/21-04:48:44.685544 39e9f40                Options.force_consistency_checks: 0
2020/12/21-04:48:44.685545 39e9f40                Options.report_bg_io_stats: 0
2020/12/21-04:48:44.685547 39e9f40                               Options.ttl: 0
2020/12/21-04:48:44.687066 39e9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 7354, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:48:44.687077 39e9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 411
2020/12/21-04:48:44.687234 39e9f40 EVENT_LOG_v1 {"time_micros": 1608526124687228, "job": 1, "event": "recovery_started", "log_files": [413]}
2020/12/21-04:48:44.687240 39e9f40 [db/db_impl_open.cc:583] Recovering log #413 mode 2
2020/12/21-04:48:44.691056 39e9f40 EVENT_LOG_v1 {"time_micros": 1608526124691048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 27206, "table_properties": {"data_size": 26111, "index_size": 649, "filter_size": 0, "raw_key_size": 5569, "raw_average_key_size": 61, "raw_value_size": 53592, "raw_average_value_size": 595, "num_data_blocks": 14, "num_entries": 90, "filter_policy_name": ""}}
2020/12/21-04:48:44.691103 39e9f40 [db/version_set.cc:3034] Creating manifest 415
2020/12/21-04:48:44.694950 39e9f40 EVENT_LOG_v1 {"time_micros": 1608526124694947, "job": 1, "event": "recovery_finished"}
2020/12/21-04:48:44.701279 7fe041cbe700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-04:48:44.701290 7fe041cbe700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [414(26KB) 411(27KB) 408(2735B) 405(2737B)], [401(1623KB)]
2020/12/21-04:48:44.701294 39e9f40 DB pointer 0x4439200
2020/12/21-04:48:44.701312 7fe041cbe700 EVENT_LOG_v1 {"time_micros": 1608526124701301, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [414, 411, 408, 405], "files_L1": [401], "score": 1, "input_data_size": 1722798}
2020/12/21-04:48:44.701580 7fe0394ad700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:48:44.701619 7fe0394ad700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.004       0      0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.004       0      0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:48:44.723852 7fe041cbe700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #419: 5396 keys, 1719589 bytes
2020/12/21-04:48:44.723884 7fe041cbe700 EVENT_LOG_v1 {"time_micros": 1608526124723874, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 419, "file_size": 1719589, "table_properties": {"data_size": 1696215, "index_size": 41413, "filter_size": 0, "raw_key_size": 363139, "raw_average_key_size": 67, "raw_value_size": 4149785, "raw_average_value_size": 769, "num_data_blocks": 792, "num_entries": 5396, "filter_policy_name": ""}}
2020/12/21-04:48:44.725763 7fe041cbe700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1719589 bytes
2020/12/21-04:48:44.727058 7fe041cbe700 (Original Log Time 2020/12/21-04:48:44.726999) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 76.2 rd, 76.1 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.6) out(1.6), read-write-amplify(57.0) write-amplify(28.5) OK, records in: 5419, records dropped: 23 output_compression: Snappy
2020/12/21-04:48:44.727066 7fe041cbe700 (Original Log Time 2020/12/21-04:48:44.727021) EVENT_LOG_v1 {"time_micros": 1608526124727013, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22610, "compaction_time_cpu_micros": 15305, "output_level": 1, "num_output_files": 1, "total_output_size": 1719589, "num_input_records": 5419, "num_output_records": 5396, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-04:48:44.727153 7fe041cbe700 EVENT_LOG_v1 {"time_micros": 1608526124727151, "job": 3, "event": "table_file_deletion", "file_number": 414}
2020/12/21-04:48:44.727233 7fe041cbe700 EVENT_LOG_v1 {"time_micros": 1608526124727230, "job": 3, "event": "table_file_deletion", "file_number": 411}
2020/12/21-04:48:44.727309 7fe041cbe700 EVENT_LOG_v1 {"time_micros": 1608526124727307, "job": 3, "event": "table_file_deletion", "file_number": 408}
2020/12/21-04:48:44.727403 7fe041cbe700 EVENT_LOG_v1 {"time_micros": 1608526124727401, "job": 3, "event": "table_file_deletion", "file_number": 405}
2020/12/21-04:48:44.727584 7fe041cbe700 EVENT_LOG_v1 {"time_micros": 1608526124727582, "job": 3, "event": "table_file_deletion", "file_number": 401}
