2020/12/13-13:00:04.441822 3428f40 RocksDB version: 6.0.2
2020/12/13-13:00:04.441862 3428f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:00:04.441864 3428f40 Compile date Aug 14 2020
2020/12/13-13:00:04.441867 3428f40 DB SUMMARY
2020/12/13-13:00:04.441920 3428f40 CURRENT file:  CURRENT
2020/12/13-13:00:04.441922 3428f40 IDENTITY file:  IDENTITY
2020/12/13-13:00:04.441926 3428f40 MANIFEST file:  MANIFEST-000220 size: 260 Bytes
2020/12/13-13:00:04.441928 3428f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-13:00:04.441930 3428f40 Write Ahead Log file in data//group1/block/RocksDB: 000221.log size: 16062 ; 
2020/12/13-13:00:04.441934 3428f40                         Options.error_if_exists: 0
2020/12/13-13:00:04.441936 3428f40                       Options.create_if_missing: 1
2020/12/13-13:00:04.441937 3428f40                         Options.paranoid_checks: 1
2020/12/13-13:00:04.441939 3428f40                                     Options.env: 0x21d3400
2020/12/13-13:00:04.441941 3428f40                                Options.info_log: 0x4287a90
2020/12/13-13:00:04.441942 3428f40                Options.max_file_opening_threads: 16
2020/12/13-13:00:04.441944 3428f40                              Options.statistics: (nil)
2020/12/13-13:00:04.441946 3428f40                               Options.use_fsync: 0
2020/12/13-13:00:04.441948 3428f40                       Options.max_log_file_size: 0
2020/12/13-13:00:04.441949 3428f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:00:04.441951 3428f40                   Options.log_file_time_to_roll: 0
2020/12/13-13:00:04.441953 3428f40                       Options.keep_log_file_num: 1000
2020/12/13-13:00:04.441954 3428f40                    Options.recycle_log_file_num: 0
2020/12/13-13:00:04.441956 3428f40                         Options.allow_fallocate: 1
2020/12/13-13:00:04.441958 3428f40                        Options.allow_mmap_reads: 0
2020/12/13-13:00:04.441959 3428f40                       Options.allow_mmap_writes: 0
2020/12/13-13:00:04.441961 3428f40                        Options.use_direct_reads: 0
2020/12/13-13:00:04.441962 3428f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:00:04.441964 3428f40          Options.create_missing_column_families: 0
2020/12/13-13:00:04.441966 3428f40                              Options.db_log_dir: 
2020/12/13-13:00:04.441967 3428f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-13:00:04.441969 3428f40                Options.table_cache_numshardbits: 6
2020/12/13-13:00:04.441971 3428f40                      Options.max_subcompactions: 1
2020/12/13-13:00:04.441972 3428f40                  Options.max_background_flushes: -1
2020/12/13-13:00:04.441974 3428f40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:00:04.441976 3428f40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:00:04.441977 3428f40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:00:04.441979 3428f40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:00:04.441981 3428f40                   Options.advise_random_on_open: 1
2020/12/13-13:00:04.441982 3428f40                    Options.db_write_buffer_size: 0
2020/12/13-13:00:04.441984 3428f40                    Options.write_buffer_manager: 0x3e0b200
2020/12/13-13:00:04.441986 3428f40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:00:04.441987 3428f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:00:04.441989 3428f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:00:04.441990 3428f40                      Options.use_adaptive_mutex: 0
2020/12/13-13:00:04.441992 3428f40                            Options.rate_limiter: (nil)
2020/12/13-13:00:04.441994 3428f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:00:04.441996 3428f40                       Options.wal_recovery_mode: 2
2020/12/13-13:00:04.441997 3428f40                  Options.enable_thread_tracking: 0
2020/12/13-13:00:04.441999 3428f40                  Options.enable_pipelined_write: 0
2020/12/13-13:00:04.442009 3428f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:00:04.442011 3428f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:00:04.442012 3428f40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:00:04.442014 3428f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:00:04.442016 3428f40                               Options.row_cache: None
2020/12/13-13:00:04.442017 3428f40                              Options.wal_filter: None
2020/12/13-13:00:04.442019 3428f40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:00:04.442021 3428f40             Options.allow_ingest_behind: 0
2020/12/13-13:00:04.442022 3428f40             Options.preserve_deletes: 0
2020/12/13-13:00:04.442024 3428f40             Options.two_write_queues: 0
2020/12/13-13:00:04.442025 3428f40             Options.manual_wal_flush: 0
2020/12/13-13:00:04.442027 3428f40             Options.max_background_jobs: 2
2020/12/13-13:00:04.442029 3428f40             Options.max_background_compactions: -1
2020/12/13-13:00:04.442030 3428f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:00:04.442032 3428f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:00:04.442034 3428f40             Options.delayed_write_rate : 16777216
2020/12/13-13:00:04.442035 3428f40             Options.max_total_wal_size: 0
2020/12/13-13:00:04.442037 3428f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:00:04.442039 3428f40                   Options.stats_dump_period_sec: 600
2020/12/13-13:00:04.442040 3428f40                 Options.stats_persist_period_sec: 600
2020/12/13-13:00:04.442042 3428f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:00:04.442044 3428f40                          Options.max_open_files: 200
2020/12/13-13:00:04.442045 3428f40                          Options.bytes_per_sync: 0
2020/12/13-13:00:04.442047 3428f40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:00:04.442049 3428f40       Options.compaction_readahead_size: 0
2020/12/13-13:00:04.442050 3428f40 Compression algorithms supported:
2020/12/13-13:00:04.442052 3428f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:00:04.442054 3428f40 	kZSTD supported: 0
2020/12/13-13:00:04.442056 3428f40 	kXpressCompression supported: 0
2020/12/13-13:00:04.442058 3428f40 	kLZ4HCCompression supported: 0
2020/12/13-13:00:04.442059 3428f40 	kLZ4Compression supported: 0
2020/12/13-13:00:04.442061 3428f40 	kBZip2Compression supported: 0
2020/12/13-13:00:04.442063 3428f40 	kZlibCompression supported: 0
2020/12/13-13:00:04.442064 3428f40 	kSnappyCompression supported: 1
2020/12/13-13:00:04.442069 3428f40 Fast CRC32 supported: Supported on x86
2020/12/13-13:00:04.442191 3428f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000220
2020/12/13-13:00:04.442234 3428f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:00:04.442236 3428f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:00:04.442238 3428f40           Options.merge_operator: None
2020/12/13-13:00:04.442239 3428f40        Options.compaction_filter: None
2020/12/13-13:00:04.442241 3428f40        Options.compaction_filter_factory: None
2020/12/13-13:00:04.442243 3428f40         Options.memtable_factory: SkipListFactory
2020/12/13-13:00:04.442244 3428f40            Options.table_factory: BlockBasedTable
2020/12/13-13:00:04.442288 3428f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c6c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cc4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:00:04.442307 3428f40        Options.write_buffer_size: 67108864
2020/12/13-13:00:04.442309 3428f40  Options.max_write_buffer_number: 2
2020/12/13-13:00:04.442311 3428f40          Options.compression: Snappy
2020/12/13-13:00:04.442313 3428f40                  Options.bottommost_compression: Disabled
2020/12/13-13:00:04.442314 3428f40       Options.prefix_extractor: nullptr
2020/12/13-13:00:04.442316 3428f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:00:04.442318 3428f40             Options.num_levels: 7
2020/12/13-13:00:04.442319 3428f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:00:04.442321 3428f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:00:04.442322 3428f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:00:04.442324 3428f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:00:04.442326 3428f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:00:04.442327 3428f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.442329 3428f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.442331 3428f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:00:04.442332 3428f40            Options.compression_opts.window_bits: -14
2020/12/13-13:00:04.442334 3428f40                  Options.compression_opts.level: 32767
2020/12/13-13:00:04.442336 3428f40               Options.compression_opts.strategy: 0
2020/12/13-13:00:04.442337 3428f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.442339 3428f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.442341 3428f40                  Options.compression_opts.enabled: false
2020/12/13-13:00:04.442342 3428f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:00:04.442344 3428f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:00:04.442345 3428f40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:00:04.442347 3428f40                   Options.target_file_size_base: 67108864
2020/12/13-13:00:04.442349 3428f40             Options.target_file_size_multiplier: 1
2020/12/13-13:00:04.442350 3428f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:00:04.442352 3428f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:00:04.442354 3428f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:00:04.442356 3428f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:00:04.442358 3428f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:00:04.442360 3428f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:00:04.442361 3428f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:00:04.442363 3428f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:00:04.442364 3428f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:00:04.442366 3428f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:00:04.442368 3428f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:00:04.442369 3428f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:00:04.442371 3428f40                        Options.arena_block_size: 8388608
2020/12/13-13:00:04.442373 3428f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:00:04.442374 3428f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:00:04.442380 3428f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:00:04.442382 3428f40                Options.disable_auto_compactions: 0
2020/12/13-13:00:04.442384 3428f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:00:04.442386 3428f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:00:04.442387 3428f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:00:04.442389 3428f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:00:04.442391 3428f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:00:04.442392 3428f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:00:04.442394 3428f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:00:04.442396 3428f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:00:04.442397 3428f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:00:04.442399 3428f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:00:04.442401 3428f40                   Options.table_properties_collectors: 
2020/12/13-13:00:04.442402 3428f40                   Options.inplace_update_support: 0
2020/12/13-13:00:04.442404 3428f40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:00:04.442406 3428f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:00:04.442408 3428f40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:00:04.442409 3428f40   Options.memtable_huge_page_size: 0
2020/12/13-13:00:04.442411 3428f40                           Options.bloom_locality: 0
2020/12/13-13:00:04.442412 3428f40                    Options.max_successive_merges: 0
2020/12/13-13:00:04.442414 3428f40                Options.optimize_filters_for_hits: 0
2020/12/13-13:00:04.442416 3428f40                Options.paranoid_file_checks: 0
2020/12/13-13:00:04.442417 3428f40                Options.force_consistency_checks: 0
2020/12/13-13:00:04.442419 3428f40                Options.report_bg_io_stats: 0
2020/12/13-13:00:04.442421 3428f40                               Options.ttl: 0
2020/12/13-13:00:04.443219 3428f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:00:04.443224 3428f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 219
2020/12/13-13:00:04.443294 3428f40 EVENT_LOG_v1 {"time_micros": 1607864404443292, "job": 1, "event": "recovery_started", "log_files": [221]}
2020/12/13-13:00:04.443297 3428f40 [db/db_impl_open.cc:583] Recovering log #221 mode 2
2020/12/13-13:00:04.445765 3428f40 EVENT_LOG_v1 {"time_micros": 1607864404445759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 222, "file_size": 7099, "table_properties": {"data_size": 6340, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 14893, "raw_average_value_size": 744, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2020/12/13-13:00:04.445795 3428f40 [db/version_set.cc:3034] Creating manifest 223
2020/12/13-13:00:04.453216 3428f40 EVENT_LOG_v1 {"time_micros": 1607864404453214, "job": 1, "event": "recovery_finished"}
2020/12/13-13:00:04.458346 3428f40 DB pointer 0x4277200
2020/12/13-13:00:04.458603 7f752b4a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:00:04.458623 7f752b4a6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd