2020/11/17-11:06:51.135407 2569d80 RocksDB version: 6.0.2
2020/11/17-11:06:51.135438 2569d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:06:51.135443 2569d80 Compile date Jun 19 2020
2020/11/17-11:06:51.135445 2569d80 DB SUMMARY
2020/11/17-11:06:51.135499 2569d80 CURRENT file:  CURRENT
2020/11/17-11:06:51.135503 2569d80 IDENTITY file:  IDENTITY
2020/11/17-11:06:51.135507 2569d80 MANIFEST file:  MANIFEST-000047 size: 132 Bytes
2020/11/17-11:06:51.135509 2569d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:06:51.135511 2569d80 Write Ahead Log file in data//group1/block/RocksDB: 000048.log size: 0 ; 
2020/11/17-11:06:51.135514 2569d80                         Options.error_if_exists: 0
2020/11/17-11:06:51.135516 2569d80                       Options.create_if_missing: 1
2020/11/17-11:06:51.135518 2569d80                         Options.paranoid_checks: 1
2020/11/17-11:06:51.135519 2569d80                                     Options.env: 0x1e06be0
2020/11/17-11:06:51.135521 2569d80                                Options.info_log: 0x2fc18b0
2020/11/17-11:06:51.135523 2569d80                Options.max_file_opening_threads: 16
2020/11/17-11:06:51.135524 2569d80                              Options.statistics: (nil)
2020/11/17-11:06:51.135526 2569d80                               Options.use_fsync: 0
2020/11/17-11:06:51.135528 2569d80                       Options.max_log_file_size: 0
2020/11/17-11:06:51.135529 2569d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:06:51.135531 2569d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:06:51.135533 2569d80                       Options.keep_log_file_num: 1000
2020/11/17-11:06:51.135534 2569d80                    Options.recycle_log_file_num: 0
2020/11/17-11:06:51.135536 2569d80                         Options.allow_fallocate: 1
2020/11/17-11:06:51.135538 2569d80                        Options.allow_mmap_reads: 0
2020/11/17-11:06:51.135539 2569d80                       Options.allow_mmap_writes: 0
2020/11/17-11:06:51.135541 2569d80                        Options.use_direct_reads: 0
2020/11/17-11:06:51.135542 2569d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:06:51.135544 2569d80          Options.create_missing_column_families: 0
2020/11/17-11:06:51.135546 2569d80                              Options.db_log_dir: 
2020/11/17-11:06:51.135547 2569d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:06:51.135549 2569d80                Options.table_cache_numshardbits: 6
2020/11/17-11:06:51.135551 2569d80                      Options.max_subcompactions: 1
2020/11/17-11:06:51.135552 2569d80                  Options.max_background_flushes: -1
2020/11/17-11:06:51.135554 2569d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:06:51.135555 2569d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:06:51.135557 2569d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:06:51.135559 2569d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:06:51.135560 2569d80                   Options.advise_random_on_open: 1
2020/11/17-11:06:51.135562 2569d80                    Options.db_write_buffer_size: 0
2020/11/17-11:06:51.135564 2569d80                    Options.write_buffer_manager: 0x2fe4ba0
2020/11/17-11:06:51.135565 2569d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:06:51.135567 2569d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:06:51.135568 2569d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:06:51.135570 2569d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:06:51.135572 2569d80                            Options.rate_limiter: (nil)
2020/11/17-11:06:51.135574 2569d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:06:51.135575 2569d80                       Options.wal_recovery_mode: 2
2020/11/17-11:06:51.135577 2569d80                  Options.enable_thread_tracking: 0
2020/11/17-11:06:51.135578 2569d80                  Options.enable_pipelined_write: 0
2020/11/17-11:06:51.135591 2569d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:06:51.135592 2569d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:06:51.135594 2569d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:06:51.135596 2569d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:06:51.135597 2569d80                               Options.row_cache: None
2020/11/17-11:06:51.135599 2569d80                              Options.wal_filter: None
2020/11/17-11:06:51.135601 2569d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:06:51.135602 2569d80             Options.allow_ingest_behind: 0
2020/11/17-11:06:51.135604 2569d80             Options.preserve_deletes: 0
2020/11/17-11:06:51.135606 2569d80             Options.two_write_queues: 0
2020/11/17-11:06:51.135607 2569d80             Options.manual_wal_flush: 0
2020/11/17-11:06:51.135609 2569d80             Options.max_background_jobs: 2
2020/11/17-11:06:51.135610 2569d80             Options.max_background_compactions: -1
2020/11/17-11:06:51.135612 2569d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:06:51.135614 2569d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:06:51.135615 2569d80             Options.delayed_write_rate : 16777216
2020/11/17-11:06:51.135617 2569d80             Options.max_total_wal_size: 0
2020/11/17-11:06:51.135619 2569d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:06:51.135620 2569d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:06:51.135622 2569d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:06:51.135624 2569d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:06:51.135625 2569d80                          Options.max_open_files: 200
2020/11/17-11:06:51.135627 2569d80                          Options.bytes_per_sync: 0
2020/11/17-11:06:51.135629 2569d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:06:51.135630 2569d80       Options.compaction_readahead_size: 0
2020/11/17-11:06:51.135632 2569d80 Compression algorithms supported:
2020/11/17-11:06:51.135634 2569d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:06:51.135636 2569d80 	kZSTD supported: 0
2020/11/17-11:06:51.135637 2569d80 	kXpressCompression supported: 0
2020/11/17-11:06:51.135639 2569d80 	kLZ4HCCompression supported: 0
2020/11/17-11:06:51.135641 2569d80 	kLZ4Compression supported: 0
2020/11/17-11:06:51.135642 2569d80 	kBZip2Compression supported: 0
2020/11/17-11:06:51.135644 2569d80 	kZlibCompression supported: 0
2020/11/17-11:06:51.135646 2569d80 	kSnappyCompression supported: 1
2020/11/17-11:06:51.135651 2569d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:06:51.135772 2569d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2020/11/17-11:06:51.135815 2569d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:06:51.135818 2569d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:06:51.135819 2569d80           Options.merge_operator: None
2020/11/17-11:06:51.135821 2569d80        Options.compaction_filter: None
2020/11/17-11:06:51.135823 2569d80        Options.compaction_filter_factory: None
2020/11/17-11:06:51.135824 2569d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:06:51.135826 2569d80            Options.table_factory: BlockBasedTable
2020/11/17-11:06:51.135844 2569d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dae5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e02b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:06:51.135858 2569d80        Options.write_buffer_size: 67108864
2020/11/17-11:06:51.135860 2569d80  Options.max_write_buffer_number: 2
2020/11/17-11:06:51.135862 2569d80          Options.compression: Snappy
2020/11/17-11:06:51.135864 2569d80                  Options.bottommost_compression: Disabled
2020/11/17-11:06:51.135866 2569d80       Options.prefix_extractor: nullptr
2020/11/17-11:06:51.135867 2569d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:06:51.135869 2569d80             Options.num_levels: 7
2020/11/17-11:06:51.135871 2569d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:06:51.135872 2569d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:06:51.135874 2569d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:06:51.135876 2569d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:06:51.135878 2569d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:06:51.135879 2569d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.135881 2569d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.135883 2569d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:06:51.135884 2569d80            Options.compression_opts.window_bits: -14
2020/11/17-11:06:51.135886 2569d80                  Options.compression_opts.level: 32767
2020/11/17-11:06:51.135888 2569d80               Options.compression_opts.strategy: 0
2020/11/17-11:06:51.135889 2569d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.135891 2569d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.135892 2569d80                  Options.compression_opts.enabled: false
2020/11/17-11:06:51.135894 2569d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:06:51.135896 2569d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:06:51.135897 2569d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:06:51.135899 2569d80                   Options.target_file_size_base: 67108864
2020/11/17-11:06:51.135901 2569d80             Options.target_file_size_multiplier: 1
2020/11/17-11:06:51.135902 2569d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:06:51.135904 2569d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:06:51.135905 2569d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:06:51.135908 2569d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:06:51.135910 2569d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:06:51.135911 2569d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:06:51.135913 2569d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:06:51.135915 2569d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:06:51.135916 2569d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:06:51.135918 2569d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:06:51.135920 2569d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:06:51.135921 2569d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:06:51.135923 2569d80                        Options.arena_block_size: 8388608
2020/11/17-11:06:51.135946 2569d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:06:51.135950 2569d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:06:51.135961 2569d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:06:51.135965 2569d80                Options.disable_auto_compactions: 0
2020/11/17-11:06:51.135968 2569d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:06:51.135971 2569d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:06:51.135974 2569d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:06:51.135976 2569d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:06:51.135978 2569d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:06:51.135981 2569d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:06:51.135983 2569d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:06:51.135985 2569d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:06:51.135987 2569d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:06:51.135990 2569d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:06:51.135995 2569d80                   Options.table_properties_collectors: 
2020/11/17-11:06:51.135997 2569d80                   Options.inplace_update_support: 0
2020/11/17-11:06:51.135999 2569d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:06:51.136001 2569d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:06:51.136003 2569d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:06:51.136005 2569d80   Options.memtable_huge_page_size: 0
2020/11/17-11:06:51.136007 2569d80                           Options.bloom_locality: 0
2020/11/17-11:06:51.136008 2569d80                    Options.max_successive_merges: 0
2020/11/17-11:06:51.136010 2569d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:06:51.136012 2569d80                Options.paranoid_file_checks: 0
2020/11/17-11:06:51.136013 2569d80                Options.force_consistency_checks: 0
2020/11/17-11:06:51.136015 2569d80                Options.report_bg_io_stats: 0
2020/11/17-11:06:51.136016 2569d80                               Options.ttl: 0
2020/11/17-11:06:51.139212 2569d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:06:51.139218 2569d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2020/11/17-11:06:51.139277 2569d80 EVENT_LOG_v1 {"time_micros": 1605611211139274, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/11/17-11:06:51.139281 2569d80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2020/11/17-11:06:51.139342 2569d80 [db/version_set.cc:3034] Creating manifest 50
2020/11/17-11:06:51.143658 2569d80 EVENT_LOG_v1 {"time_micros": 1605611211143654, "job": 1, "event": "recovery_finished"}
2020/11/17-11:06:51.150029 2569d80 DB pointer 0x2faf200
