2020/12/18-06:01:36.833935 3847f40 RocksDB version: 6.0.2
2020/12/18-06:01:36.833981 3847f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-06:01:36.833984 3847f40 Compile date Aug 14 2020
2020/12/18-06:01:36.833986 3847f40 DB SUMMARY
2020/12/18-06:01:36.834088 3847f40 CURRENT file:  CURRENT
2020/12/18-06:01:36.834096 3847f40 IDENTITY file:  IDENTITY
2020/12/18-06:01:36.834102 3847f40 MANIFEST file:  MANIFEST-000325 size: 261 Bytes
2020/12/18-06:01:36.834105 3847f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000322.sst 000324.sst 
2020/12/18-06:01:36.834107 3847f40 Write Ahead Log file in data//group1/block/RocksDB: 000326.log size: 0 ; 
2020/12/18-06:01:36.834113 3847f40                         Options.error_if_exists: 0
2020/12/18-06:01:36.834116 3847f40                       Options.create_if_missing: 1
2020/12/18-06:01:36.834118 3847f40                         Options.paranoid_checks: 1
2020/12/18-06:01:36.834120 3847f40                                     Options.env: 0x21d3400
2020/12/18-06:01:36.834123 3847f40                                Options.info_log: 0x42a9a90
2020/12/18-06:01:36.834125 3847f40                Options.max_file_opening_threads: 16
2020/12/18-06:01:36.834127 3847f40                              Options.statistics: (nil)
2020/12/18-06:01:36.834128 3847f40                               Options.use_fsync: 0
2020/12/18-06:01:36.834130 3847f40                       Options.max_log_file_size: 0
2020/12/18-06:01:36.834132 3847f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-06:01:36.834134 3847f40                   Options.log_file_time_to_roll: 0
2020/12/18-06:01:36.834136 3847f40                       Options.keep_log_file_num: 1000
2020/12/18-06:01:36.834138 3847f40                    Options.recycle_log_file_num: 0
2020/12/18-06:01:36.834141 3847f40                         Options.allow_fallocate: 1
2020/12/18-06:01:36.834143 3847f40                        Options.allow_mmap_reads: 0
2020/12/18-06:01:36.834144 3847f40                       Options.allow_mmap_writes: 0
2020/12/18-06:01:36.834146 3847f40                        Options.use_direct_reads: 0
2020/12/18-06:01:36.834148 3847f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-06:01:36.834149 3847f40          Options.create_missing_column_families: 0
2020/12/18-06:01:36.834151 3847f40                              Options.db_log_dir: 
2020/12/18-06:01:36.834153 3847f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/18-06:01:36.834154 3847f40                Options.table_cache_numshardbits: 6
2020/12/18-06:01:36.834156 3847f40                      Options.max_subcompactions: 1
2020/12/18-06:01:36.834158 3847f40                  Options.max_background_flushes: -1
2020/12/18-06:01:36.834159 3847f40                         Options.WAL_ttl_seconds: 0
2020/12/18-06:01:36.834161 3847f40                       Options.WAL_size_limit_MB: 0
2020/12/18-06:01:36.834163 3847f40             Options.manifest_preallocation_size: 4194304
2020/12/18-06:01:36.834164 3847f40                     Options.is_fd_close_on_exec: 1
2020/12/18-06:01:36.834166 3847f40                   Options.advise_random_on_open: 1
2020/12/18-06:01:36.834168 3847f40                    Options.db_write_buffer_size: 0
2020/12/18-06:01:36.834169 3847f40                    Options.write_buffer_manager: 0x42a7680
2020/12/18-06:01:36.834171 3847f40         Options.access_hint_on_compaction_start: 1
2020/12/18-06:01:36.834173 3847f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-06:01:36.834174 3847f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-06:01:36.834176 3847f40                      Options.use_adaptive_mutex: 0
2020/12/18-06:01:36.834178 3847f40                            Options.rate_limiter: (nil)
2020/12/18-06:01:36.834180 3847f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-06:01:36.834181 3847f40                       Options.wal_recovery_mode: 2
2020/12/18-06:01:36.834183 3847f40                  Options.enable_thread_tracking: 0
2020/12/18-06:01:36.834185 3847f40                  Options.enable_pipelined_write: 0
2020/12/18-06:01:36.834198 3847f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-06:01:36.834200 3847f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-06:01:36.834201 3847f40             Options.write_thread_max_yield_usec: 100
2020/12/18-06:01:36.834203 3847f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-06:01:36.834205 3847f40                               Options.row_cache: None
2020/12/18-06:01:36.834206 3847f40                              Options.wal_filter: None
2020/12/18-06:01:36.834208 3847f40             Options.avoid_flush_during_recovery: 0
2020/12/18-06:01:36.834210 3847f40             Options.allow_ingest_behind: 0
2020/12/18-06:01:36.834211 3847f40             Options.preserve_deletes: 0
2020/12/18-06:01:36.834213 3847f40             Options.two_write_queues: 0
2020/12/18-06:01:36.834215 3847f40             Options.manual_wal_flush: 0
2020/12/18-06:01:36.834216 3847f40             Options.max_background_jobs: 2
2020/12/18-06:01:36.834218 3847f40             Options.max_background_compactions: -1
2020/12/18-06:01:36.834220 3847f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-06:01:36.834221 3847f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-06:01:36.834223 3847f40             Options.delayed_write_rate : 16777216
2020/12/18-06:01:36.834225 3847f40             Options.max_total_wal_size: 0
2020/12/18-06:01:36.834226 3847f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-06:01:36.834228 3847f40                   Options.stats_dump_period_sec: 600
2020/12/18-06:01:36.834230 3847f40                 Options.stats_persist_period_sec: 600
2020/12/18-06:01:36.834231 3847f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-06:01:36.834233 3847f40                          Options.max_open_files: 200
2020/12/18-06:01:36.834235 3847f40                          Options.bytes_per_sync: 0
2020/12/18-06:01:36.834236 3847f40                      Options.wal_bytes_per_sync: 0
2020/12/18-06:01:36.834238 3847f40       Options.compaction_readahead_size: 0
2020/12/18-06:01:36.834240 3847f40 Compression algorithms supported:
2020/12/18-06:01:36.834242 3847f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-06:01:36.834244 3847f40 	kZSTD supported: 0
2020/12/18-06:01:36.834246 3847f40 	kXpressCompression supported: 0
2020/12/18-06:01:36.834247 3847f40 	kLZ4HCCompression supported: 0
2020/12/18-06:01:36.834249 3847f40 	kLZ4Compression supported: 0
2020/12/18-06:01:36.834251 3847f40 	kBZip2Compression supported: 0
2020/12/18-06:01:36.834253 3847f40 	kZlibCompression supported: 0
2020/12/18-06:01:36.834254 3847f40 	kSnappyCompression supported: 1
2020/12/18-06:01:36.834258 3847f40 Fast CRC32 supported: Supported on x86
2020/12/18-06:01:36.834394 3847f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000325
2020/12/18-06:01:36.835034 3847f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-06:01:36.835038 3847f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-06:01:36.835040 3847f40           Options.merge_operator: None
2020/12/18-06:01:36.835042 3847f40        Options.compaction_filter: None
2020/12/18-06:01:36.835044 3847f40        Options.compaction_filter_factory: None
2020/12/18-06:01:36.835062 3847f40         Options.memtable_factory: SkipListFactory
2020/12/18-06:01:36.835069 3847f40            Options.table_factory: BlockBasedTable
2020/12/18-06:01:36.835095 3847f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x408c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40e4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-06:01:36.835118 3847f40        Options.write_buffer_size: 67108864
2020/12/18-06:01:36.835120 3847f40  Options.max_write_buffer_number: 2
2020/12/18-06:01:36.835122 3847f40          Options.compression: Snappy
2020/12/18-06:01:36.835124 3847f40                  Options.bottommost_compression: Disabled
2020/12/18-06:01:36.835126 3847f40       Options.prefix_extractor: nullptr
2020/12/18-06:01:36.835127 3847f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-06:01:36.835129 3847f40             Options.num_levels: 7
2020/12/18-06:01:36.835131 3847f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-06:01:36.835132 3847f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-06:01:36.835134 3847f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-06:01:36.835136 3847f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-06:01:36.835138 3847f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-06:01:36.835139 3847f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.835141 3847f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.835143 3847f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-06:01:36.835144 3847f40            Options.compression_opts.window_bits: -14
2020/12/18-06:01:36.835146 3847f40                  Options.compression_opts.level: 32767
2020/12/18-06:01:36.835148 3847f40               Options.compression_opts.strategy: 0
2020/12/18-06:01:36.835149 3847f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.835151 3847f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.835153 3847f40                  Options.compression_opts.enabled: false
2020/12/18-06:01:36.835154 3847f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-06:01:36.835156 3847f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-06:01:36.835158 3847f40              Options.level0_stop_writes_trigger: 36
2020/12/18-06:01:36.835159 3847f40                   Options.target_file_size_base: 67108864
2020/12/18-06:01:36.835161 3847f40             Options.target_file_size_multiplier: 1
2020/12/18-06:01:36.835163 3847f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-06:01:36.835164 3847f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-06:01:36.835166 3847f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-06:01:36.835169 3847f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-06:01:36.835171 3847f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-06:01:36.835173 3847f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-06:01:36.835174 3847f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-06:01:36.835176 3847f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-06:01:36.835178 3847f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-06:01:36.835180 3847f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-06:01:36.835181 3847f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-06:01:36.835183 3847f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-06:01:36.835185 3847f40                        Options.arena_block_size: 8388608
2020/12/18-06:01:36.835187 3847f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-06:01:36.835188 3847f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-06:01:36.835194 3847f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-06:01:36.835196 3847f40                Options.disable_auto_compactions: 0
2020/12/18-06:01:36.835198 3847f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-06:01:36.835200 3847f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-06:01:36.835202 3847f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-06:01:36.835203 3847f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-06:01:36.835205 3847f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-06:01:36.835207 3847f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-06:01:36.835209 3847f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-06:01:36.835210 3847f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-06:01:36.835212 3847f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-06:01:36.835214 3847f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-06:01:36.835215 3847f40                   Options.table_properties_collectors: 
2020/12/18-06:01:36.835217 3847f40                   Options.inplace_update_support: 0
2020/12/18-06:01:36.835219 3847f40                 Options.inplace_update_num_locks: 10000
2020/12/18-06:01:36.835220 3847f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-06:01:36.835222 3847f40               Options.memtable_whole_key_filtering: 0
2020/12/18-06:01:36.835224 3847f40   Options.memtable_huge_page_size: 0
2020/12/18-06:01:36.835226 3847f40                           Options.bloom_locality: 0
2020/12/18-06:01:36.835227 3847f40                    Options.max_successive_merges: 0
2020/12/18-06:01:36.835229 3847f40                Options.optimize_filters_for_hits: 0
2020/12/18-06:01:36.835231 3847f40                Options.paranoid_file_checks: 0
2020/12/18-06:01:36.835232 3847f40                Options.force_consistency_checks: 0
2020/12/18-06:01:36.835234 3847f40                Options.report_bg_io_stats: 0
2020/12/18-06:01:36.835236 3847f40                               Options.ttl: 0
2020/12/18-06:01:36.837425 3847f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 5332, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-06:01:36.837431 3847f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 320
2020/12/18-06:01:36.837538 3847f40 EVENT_LOG_v1 {"time_micros": 1608271296837534, "job": 1, "event": "recovery_started", "log_files": [326]}
2020/12/18-06:01:36.837543 3847f40 [db/db_impl_open.cc:583] Recovering log #326 mode 2
2020/12/18-06:01:36.837615 3847f40 [db/version_set.cc:3034] Creating manifest 328
2020/12/18-06:01:36.842671 3847f40 EVENT_LOG_v1 {"time_micros": 1608271296842668, "job": 1, "event": "recovery_finished"}
2020/12/18-06:01:36.849376 3847f40 DB pointer 0x4297200
2020/12/18-06:01:36.849571 7fe1dae86700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-06:01:36.849593 7fe1dae86700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_