2021/01/28-13:19:42.516432 3886f40 RocksDB version: 6.0.2
2021/01/28-13:19:42.516478 3886f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:19:42.516481 3886f40 Compile date Aug 14 2020
2021/01/28-13:19:42.516483 3886f40 DB SUMMARY
2021/01/28-13:19:42.516553 3886f40 CURRENT file:  CURRENT
2021/01/28-13:19:42.516556 3886f40 IDENTITY file:  IDENTITY
2021/01/28-13:19:42.516561 3886f40 MANIFEST file:  MANIFEST-000222 size: 258 Bytes
2021/01/28-13:19:42.516563 3886f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:19:42.516565 3886f40 Write Ahead Log file in data//group1/block/RocksDB: 000223.log size: 0 ; 
2021/01/28-13:19:42.516570 3886f40                         Options.error_if_exists: 0
2021/01/28-13:19:42.516572 3886f40                       Options.create_if_missing: 1
2021/01/28-13:19:42.516573 3886f40                         Options.paranoid_checks: 1
2021/01/28-13:19:42.516575 3886f40                                     Options.env: 0x21d3400
2021/01/28-13:19:42.516577 3886f40                                Options.info_log: 0x42f1a40
2021/01/28-13:19:42.516578 3886f40                Options.max_file_opening_threads: 16
2021/01/28-13:19:42.516580 3886f40                              Options.statistics: (nil)
2021/01/28-13:19:42.516582 3886f40                               Options.use_fsync: 0
2021/01/28-13:19:42.516583 3886f40                       Options.max_log_file_size: 0
2021/01/28-13:19:42.516585 3886f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:19:42.516587 3886f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:19:42.516588 3886f40                       Options.keep_log_file_num: 1000
2021/01/28-13:19:42.516590 3886f40                    Options.recycle_log_file_num: 0
2021/01/28-13:19:42.516591 3886f40                         Options.allow_fallocate: 1
2021/01/28-13:19:42.516593 3886f40                        Options.allow_mmap_reads: 0
2021/01/28-13:19:42.516594 3886f40                       Options.allow_mmap_writes: 0
2021/01/28-13:19:42.516596 3886f40                        Options.use_direct_reads: 0
2021/01/28-13:19:42.516598 3886f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:19:42.516599 3886f40          Options.create_missing_column_families: 0
2021/01/28-13:19:42.516601 3886f40                              Options.db_log_dir: 
2021/01/28-13:19:42.516602 3886f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:19:42.516604 3886f40                Options.table_cache_numshardbits: 6
2021/01/28-13:19:42.516606 3886f40                      Options.max_subcompactions: 1
2021/01/28-13:19:42.516607 3886f40                  Options.max_background_flushes: -1
2021/01/28-13:19:42.516609 3886f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:19:42.516611 3886f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:19:42.516612 3886f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:19:42.516614 3886f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:19:42.516615 3886f40                   Options.advise_random_on_open: 1
2021/01/28-13:19:42.516617 3886f40                    Options.db_write_buffer_size: 0
2021/01/28-13:19:42.516618 3886f40                    Options.write_buffer_manager: 0x42eedb0
2021/01/28-13:19:42.516621 3886f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:19:42.516623 3886f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:19:42.516625 3886f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:19:42.516627 3886f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:19:42.516629 3886f40                            Options.rate_limiter: (nil)
2021/01/28-13:19:42.516631 3886f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:19:42.516633 3886f40                       Options.wal_recovery_mode: 2
2021/01/28-13:19:42.516635 3886f40                  Options.enable_thread_tracking: 0
2021/01/28-13:19:42.516637 3886f40                  Options.enable_pipelined_write: 0
2021/01/28-13:19:42.516650 3886f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:19:42.516652 3886f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:19:42.516653 3886f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:19:42.516655 3886f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:19:42.516657 3886f40                               Options.row_cache: None
2021/01/28-13:19:42.516658 3886f40                              Options.wal_filter: None
2021/01/28-13:19:42.516660 3886f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:19:42.516662 3886f40             Options.allow_ingest_behind: 0
2021/01/28-13:19:42.516663 3886f40             Options.preserve_deletes: 0
2021/01/28-13:19:42.516665 3886f40             Options.two_write_queues: 0
2021/01/28-13:19:42.516666 3886f40             Options.manual_wal_flush: 0
2021/01/28-13:19:42.516668 3886f40             Options.max_background_jobs: 2
2021/01/28-13:19:42.516669 3886f40             Options.max_background_compactions: -1
2021/01/28-13:19:42.516671 3886f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:19:42.516673 3886f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:19:42.516674 3886f40             Options.delayed_write_rate : 16777216
2021/01/28-13:19:42.516676 3886f40             Options.max_total_wal_size: 0
2021/01/28-13:19:42.516678 3886f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:19:42.516679 3886f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:19:42.516681 3886f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:19:42.516682 3886f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:19:42.516684 3886f40                          Options.max_open_files: 200
2021/01/28-13:19:42.516686 3886f40                          Options.bytes_per_sync: 0
2021/01/28-13:19:42.516687 3886f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:19:42.516689 3886f40       Options.compaction_readahead_size: 0
2021/01/28-13:19:42.516691 3886f40 Compression algorithms supported:
2021/01/28-13:19:42.516693 3886f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:19:42.516695 3886f40 	kZSTD supported: 0
2021/01/28-13:19:42.516696 3886f40 	kXpressCompression supported: 0
2021/01/28-13:19:42.516698 3886f40 	kLZ4HCCompression supported: 0
2021/01/28-13:19:42.516700 3886f40 	kLZ4Compression supported: 0
2021/01/28-13:19:42.516702 3886f40 	kBZip2Compression supported: 0
2021/01/28-13:19:42.516703 3886f40 	kZlibCompression supported: 0
2021/01/28-13:19:42.516705 3886f40 	kSnappyCompression supported: 1
2021/01/28-13:19:42.516710 3886f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:19:42.516834 3886f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000222
2021/01/28-13:19:42.516877 3886f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:19:42.516879 3886f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:19:42.516881 3886f40           Options.merge_operator: None
2021/01/28-13:19:42.516882 3886f40        Options.compaction_filter: None
2021/01/28-13:19:42.516884 3886f40        Options.compaction_filter_factory: None
2021/01/28-13:19:42.516886 3886f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:19:42.516887 3886f40            Options.table_factory: BlockBasedTable
2021/01/28-13:19:42.516923 3886f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40ca5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4122b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:19:42.516944 3886f40        Options.write_buffer_size: 67108864
2021/01/28-13:19:42.516946 3886f40  Options.max_write_buffer_number: 2
2021/01/28-13:19:42.516948 3886f40          Options.compression: Snappy
2021/01/28-13:19:42.516949 3886f40                  Options.bottommost_compression: Disabled
2021/01/28-13:19:42.516951 3886f40       Options.prefix_extractor: nullptr
2021/01/28-13:19:42.516953 3886f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:19:42.516954 3886f40             Options.num_levels: 7
2021/01/28-13:19:42.516956 3886f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:19:42.516958 3886f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:19:42.516959 3886f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:19:42.516961 3886f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:19:42.516963 3886f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:19:42.516964 3886f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.516966 3886f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.516967 3886f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:19:42.516969 3886f40            Options.compression_opts.window_bits: -14
2021/01/28-13:19:42.516971 3886f40                  Options.compression_opts.level: 32767
2021/01/28-13:19:42.516972 3886f40               Options.compression_opts.strategy: 0
2021/01/28-13:19:42.516974 3886f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.516975 3886f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.516977 3886f40                  Options.compression_opts.enabled: false
2021/01/28-13:19:42.516979 3886f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:19:42.516980 3886f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:19:42.516982 3886f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:19:42.516983 3886f40                   Options.target_file_size_base: 67108864
2021/01/28-13:19:42.516985 3886f40             Options.target_file_size_multiplier: 1
2021/01/28-13:19:42.516987 3886f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:19:42.516988 3886f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:19:42.516990 3886f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:19:42.516993 3886f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:19:42.516994 3886f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:19:42.516996 3886f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:19:42.516998 3886f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:19:42.516999 3886f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:19:42.517001 3886f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:19:42.517002 3886f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:19:42.517004 3886f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:19:42.517005 3886f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:19:42.517007 3886f40                        Options.arena_block_size: 8388608
2021/01/28-13:19:42.517009 3886f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:19:42.517010 3886f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:19:42.517015 3886f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:19:42.517017 3886f40                Options.disable_auto_compactions: 0
2021/01/28-13:19:42.517019 3886f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:19:42.517021 3886f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:19:42.517023 3886f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:19:42.517024 3886f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:19:42.517026 3886f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:19:42.517028 3886f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:19:42.517029 3886f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:19:42.517031 3886f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:19:42.517033 3886f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:19:42.517034 3886f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:19:42.517036 3886f40                   Options.table_properties_collectors: 
2021/01/28-13:19:42.517037 3886f40                   Options.inplace_update_support: 0
2021/01/28-13:19:42.517039 3886f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:19:42.517041 3886f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:19:42.517043 3886f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:19:42.517044 3886f40   Options.memtable_huge_page_size: 0
2021/01/28-13:19:42.517046 3886f40                           Options.bloom_locality: 0
2021/01/28-13:19:42.517047 3886f40                    Options.max_successive_merges: 0
2021/01/28-13:19:42.517049 3886f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:19:42.517050 3886f40                Options.paranoid_file_checks: 0
2021/01/28-13:19:42.517052 3886f40                Options.force_consistency_checks: 0
2021/01/28-13:19:42.517054 3886f40                Options.report_bg_io_stats: 0
2021/01/28-13:19:42.517055 3886f40                               Options.ttl: 0
2021/01/28-13:19:42.518173 3886f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:19:42.518178 3886f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 221
2021/01/28-13:19:42.518251 3886f40 EVENT_LOG_v1 {"time_micros": 1611839982518247, "job": 1, "event": "recovery_started", "log_files": [223]}
2021/01/28-13:19:42.518254 3886f40 [db/db_impl_open.cc:583] Recovering log #223 mode 2
2021/01/28-13:19:42.518303 3886f40 [db/version_set.cc:3034] Creating manifest 225
2021/01/28-13:19:42.522315 3886f40 EVENT_LOG_v1 {"time_micros": 1611839982522311, "job": 1, "event": "recovery_finished"}
2021/01/28-13:19:42.527091 3886f40 DB pointer 0x42df200
2021/01/28-13:19:42.527270 7fd7a26fc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:19:42.527291 7fd7a26fc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd