2021/01/28-13:01:18.386989 2d6ef40 RocksDB version: 6.0.2
2021/01/28-13:01:18.387024 2d6ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:01:18.387027 2d6ef40 Compile date Aug 14 2020
2021/01/28-13:01:18.387029 2d6ef40 DB SUMMARY
2021/01/28-13:01:18.387332 2d6ef40 CURRENT file:  CURRENT
2021/01/28-13:01:18.387336 2d6ef40 IDENTITY file:  IDENTITY
2021/01/28-13:01:18.387341 2d6ef40 MANIFEST file:  MANIFEST-000207 size: 258 Bytes
2021/01/28-13:01:18.387343 2d6ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:01:18.387346 2d6ef40 Write Ahead Log file in data//group1/block/RocksDB: 000208.log size: 0 ; 
2021/01/28-13:01:18.387351 2d6ef40                         Options.error_if_exists: 0
2021/01/28-13:01:18.387353 2d6ef40                       Options.create_if_missing: 1
2021/01/28-13:01:18.387354 2d6ef40                         Options.paranoid_checks: 1
2021/01/28-13:01:18.387356 2d6ef40                                     Options.env: 0x21d3400
2021/01/28-13:01:18.387358 2d6ef40                                Options.info_log: 0x37cda40
2021/01/28-13:01:18.387359 2d6ef40                Options.max_file_opening_threads: 16
2021/01/28-13:01:18.387361 2d6ef40                              Options.statistics: (nil)
2021/01/28-13:01:18.387363 2d6ef40                               Options.use_fsync: 0
2021/01/28-13:01:18.387364 2d6ef40                       Options.max_log_file_size: 0
2021/01/28-13:01:18.387366 2d6ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:01:18.387368 2d6ef40                   Options.log_file_time_to_roll: 0
2021/01/28-13:01:18.387369 2d6ef40                       Options.keep_log_file_num: 1000
2021/01/28-13:01:18.387371 2d6ef40                    Options.recycle_log_file_num: 0
2021/01/28-13:01:18.387373 2d6ef40                         Options.allow_fallocate: 1
2021/01/28-13:01:18.387374 2d6ef40                        Options.allow_mmap_reads: 0
2021/01/28-13:01:18.387376 2d6ef40                       Options.allow_mmap_writes: 0
2021/01/28-13:01:18.387377 2d6ef40                        Options.use_direct_reads: 0
2021/01/28-13:01:18.387379 2d6ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:01:18.387381 2d6ef40          Options.create_missing_column_families: 0
2021/01/28-13:01:18.387382 2d6ef40                              Options.db_log_dir: 
2021/01/28-13:01:18.387384 2d6ef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:01:18.387386 2d6ef40                Options.table_cache_numshardbits: 6
2021/01/28-13:01:18.387387 2d6ef40                      Options.max_subcompactions: 1
2021/01/28-13:01:18.387389 2d6ef40                  Options.max_background_flushes: -1
2021/01/28-13:01:18.387390 2d6ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:01:18.387392 2d6ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:01:18.387394 2d6ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:01:18.387395 2d6ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:01:18.387397 2d6ef40                   Options.advise_random_on_open: 1
2021/01/28-13:01:18.387399 2d6ef40                    Options.db_write_buffer_size: 0
2021/01/28-13:01:18.387400 2d6ef40                    Options.write_buffer_manager: 0x37e48d0
2021/01/28-13:01:18.387402 2d6ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:01:18.387403 2d6ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:01:18.387405 2d6ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:01:18.387407 2d6ef40                      Options.use_adaptive_mutex: 0
2021/01/28-13:01:18.387408 2d6ef40                            Options.rate_limiter: (nil)
2021/01/28-13:01:18.387410 2d6ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:01:18.387412 2d6ef40                       Options.wal_recovery_mode: 2
2021/01/28-13:01:18.387413 2d6ef40                  Options.enable_thread_tracking: 0
2021/01/28-13:01:18.387415 2d6ef40                  Options.enable_pipelined_write: 0
2021/01/28-13:01:18.387427 2d6ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:01:18.387428 2d6ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:01:18.387430 2d6ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:01:18.387432 2d6ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:01:18.387433 2d6ef40                               Options.row_cache: None
2021/01/28-13:01:18.387435 2d6ef40                              Options.wal_filter: None
2021/01/28-13:01:18.387437 2d6ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:01:18.387438 2d6ef40             Options.allow_ingest_behind: 0
2021/01/28-13:01:18.387440 2d6ef40             Options.preserve_deletes: 0
2021/01/28-13:01:18.387441 2d6ef40             Options.two_write_queues: 0
2021/01/28-13:01:18.387443 2d6ef40             Options.manual_wal_flush: 0
2021/01/28-13:01:18.387445 2d6ef40             Options.max_background_jobs: 2
2021/01/28-13:01:18.387446 2d6ef40             Options.max_background_compactions: -1
2021/01/28-13:01:18.387448 2d6ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:01:18.387449 2d6ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:01:18.387451 2d6ef40             Options.delayed_write_rate : 16777216
2021/01/28-13:01:18.387453 2d6ef40             Options.max_total_wal_size: 0
2021/01/28-13:01:18.387454 2d6ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:01:18.387456 2d6ef40                   Options.stats_dump_period_sec: 600
2021/01/28-13:01:18.387458 2d6ef40                 Options.stats_persist_period_sec: 600
2021/01/28-13:01:18.387459 2d6ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:01:18.387461 2d6ef40                          Options.max_open_files: 200
2021/01/28-13:01:18.387463 2d6ef40                          Options.bytes_per_sync: 0
2021/01/28-13:01:18.387464 2d6ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:01:18.387466 2d6ef40       Options.compaction_readahead_size: 0
2021/01/28-13:01:18.387467 2d6ef40 Compression algorithms supported:
2021/01/28-13:01:18.387469 2d6ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:01:18.387471 2d6ef40 	kZSTD supported: 0
2021/01/28-13:01:18.387473 2d6ef40 	kXpressCompression supported: 0
2021/01/28-13:01:18.387475 2d6ef40 	kLZ4HCCompression supported: 0
2021/01/28-13:01:18.387476 2d6ef40 	kLZ4Compression supported: 0
2021/01/28-13:01:18.387478 2d6ef40 	kBZip2Compression supported: 0
2021/01/28-13:01:18.387480 2d6ef40 	kZlibCompression supported: 0
2021/01/28-13:01:18.387482 2d6ef40 	kSnappyCompression supported: 1
2021/01/28-13:01:18.387486 2d6ef40 Fast CRC32 supported: Supported on x86
2021/01/28-13:01:18.387634 2d6ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000207
2021/01/28-13:01:18.387738 2d6ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:01:18.387742 2d6ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:01:18.387744 2d6ef40           Options.merge_operator: None
2021/01/28-13:01:18.387746 2d6ef40        Options.compaction_filter: None
2021/01/28-13:01:18.387747 2d6ef40        Options.compaction_filter_factory: None
2021/01/28-13:01:18.387749 2d6ef40         Options.memtable_factory: SkipListFactory
2021/01/28-13:01:18.387751 2d6ef40            Options.table_factory: BlockBasedTable
2021/01/28-13:01:18.387771 2d6ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35b25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x360ab90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:01:18.387821 2d6ef40        Options.write_buffer_size: 67108864
2021/01/28-13:01:18.387825 2d6ef40  Options.max_write_buffer_number: 2
2021/01/28-13:01:18.387827 2d6ef40          Options.compression: Snappy
2021/01/28-13:01:18.387829 2d6ef40                  Options.bottommost_compression: Disabled
2021/01/28-13:01:18.387831 2d6ef40       Options.prefix_extractor: nullptr
2021/01/28-13:01:18.387832 2d6ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:01:18.387834 2d6ef40             Options.num_levels: 7
2021/01/28-13:01:18.387836 2d6ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:01:18.387837 2d6ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:01:18.387839 2d6ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:01:18.387841 2d6ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:01:18.387842 2d6ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:01:18.387844 2d6ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.387846 2d6ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.387848 2d6ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:01:18.387849 2d6ef40            Options.compression_opts.window_bits: -14
2021/01/28-13:01:18.387851 2d6ef40                  Options.compression_opts.level: 32767
2021/01/28-13:01:18.387853 2d6ef40               Options.compression_opts.strategy: 0
2021/01/28-13:01:18.387854 2d6ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.387856 2d6ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.387857 2d6ef40                  Options.compression_opts.enabled: false
2021/01/28-13:01:18.387859 2d6ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:01:18.387861 2d6ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:01:18.387862 2d6ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:01:18.387864 2d6ef40                   Options.target_file_size_base: 67108864
2021/01/28-13:01:18.387865 2d6ef40             Options.target_file_size_multiplier: 1
2021/01/28-13:01:18.387867 2d6ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:01:18.387869 2d6ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:01:18.387870 2d6ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:01:18.387873 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:01:18.387875 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:01:18.387876 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:01:18.387878 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:01:18.387880 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:01:18.387881 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:01:18.387883 2d6ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:01:18.387884 2d6ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:01:18.387886 2d6ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:01:18.387888 2d6ef40                        Options.arena_block_size: 8388608
2021/01/28-13:01:18.387889 2d6ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:01:18.387891 2d6ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:01:18.387901 2d6ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:01:18.387903 2d6ef40                Options.disable_auto_compactions: 0
2021/01/28-13:01:18.387905 2d6ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:01:18.387907 2d6ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:01:18.387908 2d6ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:01:18.387910 2d6ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:01:18.387912 2d6ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:01:18.387913 2d6ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:01:18.387915 2d6ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:01:18.387917 2d6ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:01:18.387918 2d6ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:01:18.387920 2d6ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:01:18.387921 2d6ef40                   Options.table_properties_collectors: 
2021/01/28-13:01:18.387923 2d6ef40                   Options.inplace_update_support: 0
2021/01/28-13:01:18.387925 2d6ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:01:18.387926 2d6ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:01:18.387928 2d6ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:01:18.387930 2d6ef40   Options.memtable_huge_page_size: 0
2021/01/28-13:01:18.387931 2d6ef40                           Options.bloom_locality: 0
2021/01/28-13:01:18.387933 2d6ef40                    Options.max_successive_merges: 0
2021/01/28-13:01:18.387935 2d6ef40                Options.optimize_filters_for_hits: 0
2021/01/28-13:01:18.387936 2d6ef40                Options.paranoid_file_checks: 0
2021/01/28-13:01:18.387938 2d6ef40                Options.force_consistency_checks: 0
2021/01/28-13:01:18.387939 2d6ef40                Options.report_bg_io_stats: 0
2021/01/28-13:01:18.387941 2d6ef40                               Options.ttl: 0
2021/01/28-13:01:18.389177 2d6ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:01:18.389183 2d6ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 206
2021/01/28-13:01:18.389259 2d6ef40 EVENT_LOG_v1 {"time_micros": 1611838878389256, "job": 1, "event": "recovery_started", "log_files": [208]}
2021/01/28-13:01:18.389262 2d6ef40 [db/db_impl_open.cc:583] Recovering log #208 mode 2
2021/01/28-13:01:18.389315 2d6ef40 [db/version_set.cc:3034] Creating manifest 210
2021/01/28-13:01:18.428358 2d6ef40 EVENT_LOG_v1 {"time_micros": 1611838878428354, "job": 1, "event": "recovery_finished"}
2021/01/28-13:01:18.432948 2d6ef40 DB pointer 0x37bd200
2021/01/28-13:01:18.433139 7f0f0d0f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:01:18.433159 7f0f0d0f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd