2020/12/20-13:46:39.943136 307cf40 RocksDB version: 6.0.2
2020/12/20-13:46:39.943178 307cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:46:39.943181 307cf40 Compile date Aug 14 2020
2020/12/20-13:46:39.943184 307cf40 DB SUMMARY
2020/12/20-13:46:39.943278 307cf40 CURRENT file:  CURRENT
2020/12/20-13:46:39.943281 307cf40 IDENTITY file:  IDENTITY
2020/12/20-13:46:39.943289 307cf40 MANIFEST file:  MANIFEST-000372 size: 261 Bytes
2020/12/20-13:46:39.943291 307cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000369.sst 000371.sst 
2020/12/20-13:46:39.943294 307cf40 Write Ahead Log file in data//group1/block/RocksDB: 000373.log size: 155047 ; 
2020/12/20-13:46:39.943302 307cf40                         Options.error_if_exists: 0
2020/12/20-13:46:39.943304 307cf40                       Options.create_if_missing: 1
2020/12/20-13:46:39.943306 307cf40                         Options.paranoid_checks: 1
2020/12/20-13:46:39.943309 307cf40                                     Options.env: 0x21d3400
2020/12/20-13:46:39.943311 307cf40                                Options.info_log: 0x3adb9f0
2020/12/20-13:46:39.943313 307cf40                Options.max_file_opening_threads: 16
2020/12/20-13:46:39.943315 307cf40                              Options.statistics: (nil)
2020/12/20-13:46:39.943318 307cf40                               Options.use_fsync: 0
2020/12/20-13:46:39.943320 307cf40                       Options.max_log_file_size: 0
2020/12/20-13:46:39.943322 307cf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:46:39.943324 307cf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:46:39.943326 307cf40                       Options.keep_log_file_num: 1000
2020/12/20-13:46:39.943329 307cf40                    Options.recycle_log_file_num: 0
2020/12/20-13:46:39.943331 307cf40                         Options.allow_fallocate: 1
2020/12/20-13:46:39.943333 307cf40                        Options.allow_mmap_reads: 0
2020/12/20-13:46:39.943335 307cf40                       Options.allow_mmap_writes: 0
2020/12/20-13:46:39.943337 307cf40                        Options.use_direct_reads: 0
2020/12/20-13:46:39.943339 307cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:46:39.943342 307cf40          Options.create_missing_column_families: 0
2020/12/20-13:46:39.943344 307cf40                              Options.db_log_dir: 
2020/12/20-13:46:39.943346 307cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:46:39.943348 307cf40                Options.table_cache_numshardbits: 6
2020/12/20-13:46:39.943350 307cf40                      Options.max_subcompactions: 1
2020/12/20-13:46:39.943353 307cf40                  Options.max_background_flushes: -1
2020/12/20-13:46:39.943355 307cf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:46:39.943357 307cf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:46:39.943359 307cf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:46:39.943361 307cf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:46:39.943364 307cf40                   Options.advise_random_on_open: 1
2020/12/20-13:46:39.943366 307cf40                    Options.db_write_buffer_size: 0
2020/12/20-13:46:39.943370 307cf40                    Options.write_buffer_manager: 0x3adeab0
2020/12/20-13:46:39.943373 307cf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:46:39.943375 307cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:46:39.943377 307cf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:46:39.943380 307cf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:46:39.943382 307cf40                            Options.rate_limiter: (nil)
2020/12/20-13:46:39.943384 307cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:46:39.943386 307cf40                       Options.wal_recovery_mode: 2
2020/12/20-13:46:39.943388 307cf40                  Options.enable_thread_tracking: 0
2020/12/20-13:46:39.943391 307cf40                  Options.enable_pipelined_write: 0
2020/12/20-13:46:39.943405 307cf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:46:39.943407 307cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:46:39.943410 307cf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:46:39.943412 307cf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:46:39.943414 307cf40                               Options.row_cache: None
2020/12/20-13:46:39.943416 307cf40                              Options.wal_filter: None
2020/12/20-13:46:39.943418 307cf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:46:39.943421 307cf40             Options.allow_ingest_behind: 0
2020/12/20-13:46:39.943423 307cf40             Options.preserve_deletes: 0
2020/12/20-13:46:39.943425 307cf40             Options.two_write_queues: 0
2020/12/20-13:46:39.943427 307cf40             Options.manual_wal_flush: 0
2020/12/20-13:46:39.943429 307cf40             Options.max_background_jobs: 2
2020/12/20-13:46:39.943431 307cf40             Options.max_background_compactions: -1
2020/12/20-13:46:39.943434 307cf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:46:39.943436 307cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:46:39.943438 307cf40             Options.delayed_write_rate : 16777216
2020/12/20-13:46:39.943440 307cf40             Options.max_total_wal_size: 0
2020/12/20-13:46:39.943442 307cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:46:39.943444 307cf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:46:39.943447 307cf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:46:39.943449 307cf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:46:39.943451 307cf40                          Options.max_open_files: 200
2020/12/20-13:46:39.943453 307cf40                          Options.bytes_per_sync: 0
2020/12/20-13:46:39.943455 307cf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:46:39.943458 307cf40       Options.compaction_readahead_size: 0
2020/12/20-13:46:39.943460 307cf40 Compression algorithms supported:
2020/12/20-13:46:39.943462 307cf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:46:39.943465 307cf40 	kZSTD supported: 0
2020/12/20-13:46:39.943467 307cf40 	kXpressCompression supported: 0
2020/12/20-13:46:39.943469 307cf40 	kLZ4HCCompression supported: 0
2020/12/20-13:46:39.943471 307cf40 	kLZ4Compression supported: 0
2020/12/20-13:46:39.943474 307cf40 	kBZip2Compression supported: 0
2020/12/20-13:46:39.943476 307cf40 	kZlibCompression supported: 0
2020/12/20-13:46:39.943478 307cf40 	kSnappyCompression supported: 1
2020/12/20-13:46:39.943484 307cf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:46:39.943642 307cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000372
2020/12/20-13:46:39.943700 307cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:46:39.943703 307cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:46:39.943705 307cf40           Options.merge_operator: None
2020/12/20-13:46:39.943707 307cf40        Options.compaction_filter: None
2020/12/20-13:46:39.943709 307cf40        Options.compaction_filter_factory: None
2020/12/20-13:46:39.943712 307cf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:46:39.943714 307cf40            Options.table_factory: BlockBasedTable
2020/12/20-13:46:39.943750 307cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38c05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3918c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:46:39.943769 307cf40        Options.write_buffer_size: 67108864
2020/12/20-13:46:39.943772 307cf40  Options.max_write_buffer_number: 2
2020/12/20-13:46:39.943774 307cf40          Options.compression: Snappy
2020/12/20-13:46:39.943777 307cf40                  Options.bottommost_compression: Disabled
2020/12/20-13:46:39.943779 307cf40       Options.prefix_extractor: nullptr
2020/12/20-13:46:39.943781 307cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:46:39.943783 307cf40             Options.num_levels: 7
2020/12/20-13:46:39.943785 307cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:46:39.943788 307cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:46:39.943790 307cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:46:39.943792 307cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:46:39.943794 307cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:46:39.943797 307cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.943799 307cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.943801 307cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:46:39.943803 307cf40            Options.compression_opts.window_bits: -14
2020/12/20-13:46:39.943828 307cf40                  Options.compression_opts.level: 32767
2020/12/20-13:46:39.943848 307cf40               Options.compression_opts.strategy: 0
2020/12/20-13:46:39.943852 307cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.943856 307cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.943858 307cf40                  Options.compression_opts.enabled: false
2020/12/20-13:46:39.943861 307cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:46:39.943863 307cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:46:39.943866 307cf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:46:39.943870 307cf40                   Options.target_file_size_base: 67108864
2020/12/20-13:46:39.943872 307cf40             Options.target_file_size_multiplier: 1
2020/12/20-13:46:39.943874 307cf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:46:39.943877 307cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:46:39.943879 307cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:46:39.943882 307cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:46:39.943885 307cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:46:39.943887 307cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:46:39.943889 307cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:46:39.943891 307cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:46:39.943893 307cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:46:39.943896 307cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:46:39.943898 307cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:46:39.943900 307cf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:46:39.943902 307cf40                        Options.arena_block_size: 8388608
2020/12/20-13:46:39.943903 307cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:46:39.943905 307cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:46:39.943916 307cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:46:39.943918 307cf40                Options.disable_auto_compactions: 0
2020/12/20-13:46:39.943921 307cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:46:39.943923 307cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:46:39.943924 307cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:46:39.943926 307cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:46:39.943928 307cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:46:39.943929 307cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:46:39.943931 307cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:46:39.943933 307cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:46:39.943934 307cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:46:39.943936 307cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:46:39.943938 307cf40                   Options.table_properties_collectors: 
2020/12/20-13:46:39.943939 307cf40                   Options.inplace_update_support: 0
2020/12/20-13:46:39.943941 307cf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:46:39.943942 307cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:46:39.943944 307cf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:46:39.943946 307cf40   Options.memtable_huge_page_size: 0
2020/12/20-13:46:39.943947 307cf40                           Options.bloom_locality: 0
2020/12/20-13:46:39.943949 307cf40                    Options.max_successive_merges: 0
2020/12/20-13:46:39.943951 307cf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:46:39.943952 307cf40                Options.paranoid_file_checks: 0
2020/12/20-13:46:39.943955 307cf40                Options.force_consistency_checks: 0
2020/12/20-13:46:39.943957 307cf40                Options.report_bg_io_stats: 0
2020/12/20-13:46:39.943961 307cf40                               Options.ttl: 0
2020/12/20-13:46:39.945032 307cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 374, last_sequence is 6421, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:46:39.945038 307cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 367
2020/12/20-13:46:39.945157 307cf40 EVENT_LOG_v1 {"time_micros": 1608471999945154, "job": 1, "event": "recovery_started", "log_files": [373]}
2020/12/20-13:46:39.945162 307cf40 [db/db_impl_open.cc:583] Recovering log #373 mode 2
2020/12/20-13:46:39.950993 307cf40 EVENT_LOG_v1 {"time_micros": 1608471999950986, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 374, "file_size": 55198, "table_properties": {"data_size": 53765, "index_size": 1174, "filter_size": 0, "raw_key_size": 11222, "raw_average_key_size": 69, "raw_value_size": 131815, "raw_average_value_size": 813, "num_data_blocks": 24, "num_entries": 162, "filter_policy_name": ""}}
2020/12/20-13:46:39.951036 307cf40 [db/version_set.cc:3034] Creating manifest 375
2020/12/20-13:46:39.960846 307cf40 EVENT_LOG_v1 {"time_micros": 1608471999960843, "job": 1, "event": "recovery_finished"}
2020/12/20-13:46:39.969727 307cf40 DB pointer 0x3acb200
2020/12/20-13:46:39.969956 7fe2bb21f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:46:39.969975 7fe2bb21f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_