2020/12/28-07:36:40.779833 41cef40 RocksDB version: 6.0.2
2020/12/28-07:36:40.779866 41cef40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:36:40.779868 41cef40 Compile date Aug 14 2020
2020/12/28-07:36:40.779870 41cef40 DB SUMMARY
2020/12/28-07:36:40.779972 41cef40 CURRENT file:  CURRENT
2020/12/28-07:36:40.779974 41cef40 IDENTITY file:  IDENTITY
2020/12/28-07:36:40.779981 41cef40 MANIFEST file:  MANIFEST-000587 size: 464 Bytes
2020/12/28-07:36:40.779983 41cef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-07:36:40.779985 41cef40 Write Ahead Log file in data//group1/block/RocksDB: 000588.log size: 0 ; 
2020/12/28-07:36:40.779991 41cef40                         Options.error_if_exists: 0
2020/12/28-07:36:40.779993 41cef40                       Options.create_if_missing: 1
2020/12/28-07:36:40.779995 41cef40                         Options.paranoid_checks: 1
2020/12/28-07:36:40.779996 41cef40                                     Options.env: 0x21d3400
2020/12/28-07:36:40.779998 41cef40                                Options.info_log: 0x4c31ae0
2020/12/28-07:36:40.780000 41cef40                Options.max_file_opening_threads: 16
2020/12/28-07:36:40.780001 41cef40                              Options.statistics: (nil)
2020/12/28-07:36:40.780003 41cef40                               Options.use_fsync: 0
2020/12/28-07:36:40.780005 41cef40                       Options.max_log_file_size: 0
2020/12/28-07:36:40.780006 41cef40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:36:40.780008 41cef40                   Options.log_file_time_to_roll: 0
2020/12/28-07:36:40.780009 41cef40                       Options.keep_log_file_num: 1000
2020/12/28-07:36:40.780011 41cef40                    Options.recycle_log_file_num: 0
2020/12/28-07:36:40.780013 41cef40                         Options.allow_fallocate: 1
2020/12/28-07:36:40.780014 41cef40                        Options.allow_mmap_reads: 0
2020/12/28-07:36:40.780016 41cef40                       Options.allow_mmap_writes: 0
2020/12/28-07:36:40.780018 41cef40                        Options.use_direct_reads: 0
2020/12/28-07:36:40.780019 41cef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:36:40.780021 41cef40          Options.create_missing_column_families: 0
2020/12/28-07:36:40.780022 41cef40                              Options.db_log_dir: 
2020/12/28-07:36:40.780024 41cef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:36:40.780026 41cef40                Options.table_cache_numshardbits: 6
2020/12/28-07:36:40.780027 41cef40                      Options.max_subcompactions: 1
2020/12/28-07:36:40.780029 41cef40                  Options.max_background_flushes: -1
2020/12/28-07:36:40.780031 41cef40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:36:40.780032 41cef40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:36:40.780034 41cef40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:36:40.780036 41cef40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:36:40.780037 41cef40                   Options.advise_random_on_open: 1
2020/12/28-07:36:40.780039 41cef40                    Options.db_write_buffer_size: 0
2020/12/28-07:36:40.780040 41cef40                    Options.write_buffer_manager: 0x4c345a0
2020/12/28-07:36:40.780042 41cef40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:36:40.780044 41cef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:36:40.780045 41cef40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:36:40.780047 41cef40                      Options.use_adaptive_mutex: 0
2020/12/28-07:36:40.780048 41cef40                            Options.rate_limiter: (nil)
2020/12/28-07:36:40.780050 41cef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:36:40.780052 41cef40                       Options.wal_recovery_mode: 2
2020/12/28-07:36:40.780053 41cef40                  Options.enable_thread_tracking: 0
2020/12/28-07:36:40.780055 41cef40                  Options.enable_pipelined_write: 0
2020/12/28-07:36:40.780063 41cef40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:36:40.780065 41cef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:36:40.780066 41cef40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:36:40.780068 41cef40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:36:40.780070 41cef40                               Options.row_cache: None
2020/12/28-07:36:40.780071 41cef40                              Options.wal_filter: None
2020/12/28-07:36:40.780073 41cef40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:36:40.780075 41cef40             Options.allow_ingest_behind: 0
2020/12/28-07:36:40.780076 41cef40             Options.preserve_deletes: 0
2020/12/28-07:36:40.780078 41cef40             Options.two_write_queues: 0
2020/12/28-07:36:40.780079 41cef40             Options.manual_wal_flush: 0
2020/12/28-07:36:40.780081 41cef40             Options.max_background_jobs: 2
2020/12/28-07:36:40.780083 41cef40             Options.max_background_compactions: -1
2020/12/28-07:36:40.780084 41cef40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:36:40.780086 41cef40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:36:40.780087 41cef40             Options.delayed_write_rate : 16777216
2020/12/28-07:36:40.780089 41cef40             Options.max_total_wal_size: 0
2020/12/28-07:36:40.780091 41cef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:36:40.780092 41cef40                   Options.stats_dump_period_sec: 600
2020/12/28-07:36:40.780094 41cef40                 Options.stats_persist_period_sec: 600
2020/12/28-07:36:40.780096 41cef40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:36:40.780097 41cef40                          Options.max_open_files: 200
2020/12/28-07:36:40.780099 41cef40                          Options.bytes_per_sync: 0
2020/12/28-07:36:40.780101 41cef40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:36:40.780102 41cef40       Options.compaction_readahead_size: 0
2020/12/28-07:36:40.780104 41cef40 Compression algorithms supported:
2020/12/28-07:36:40.780106 41cef40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:36:40.780108 41cef40 	kZSTD supported: 0
2020/12/28-07:36:40.780109 41cef40 	kXpressCompression supported: 0
2020/12/28-07:36:40.780111 41cef40 	kLZ4HCCompression supported: 0
2020/12/28-07:36:40.780113 41cef40 	kLZ4Compression supported: 0
2020/12/28-07:36:40.780114 41cef40 	kBZip2Compression supported: 0
2020/12/28-07:36:40.780116 41cef40 	kZlibCompression supported: 0
2020/12/28-07:36:40.780118 41cef40 	kSnappyCompression supported: 1
2020/12/28-07:36:40.780123 41cef40 Fast CRC32 supported: Supported on x86
2020/12/28-07:36:40.780291 41cef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000587
2020/12/28-07:36:40.780334 41cef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:36:40.780337 41cef40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:36:40.780339 41cef40           Options.merge_operator: None
2020/12/28-07:36:40.780340 41cef40        Options.compaction_filter: None
2020/12/28-07:36:40.780342 41cef40        Options.compaction_filter_factory: None
2020/12/28-07:36:40.780343 41cef40         Options.memtable_factory: SkipListFactory
2020/12/28-07:36:40.780345 41cef40            Options.table_factory: BlockBasedTable
2020/12/28-07:36:40.780366 41cef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a6ac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:36:40.780377 41cef40        Options.write_buffer_size: 67108864
2020/12/28-07:36:40.780379 41cef40  Options.max_write_buffer_number: 2
2020/12/28-07:36:40.780381 41cef40          Options.compression: Snappy
2020/12/28-07:36:40.780382 41cef40                  Options.bottommost_compression: Disabled
2020/12/28-07:36:40.780384 41cef40       Options.prefix_extractor: nullptr
2020/12/28-07:36:40.780386 41cef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:36:40.780387 41cef40             Options.num_levels: 7
2020/12/28-07:36:40.780389 41cef40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:36:40.780391 41cef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:36:40.780392 41cef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:36:40.780394 41cef40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:36:40.780396 41cef40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:36:40.780397 41cef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:36:40.780399 41cef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:40.780401 41cef40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:36:40.780402 41cef40            Options.compression_opts.window_bits: -14
2020/12/28-07:36:40.780404 41cef40                  Options.compression_opts.level: 32767
2020/12/28-07:36:40.780406 41cef40               Options.compression_opts.strategy: 0
2020/12/28-07:36:40.780407 41cef40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:36:40.780409 41cef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:40.780411 41cef40                  Options.compression_opts.enabled: false
2020/12/28-07:36:40.780412 41cef40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:36:40.780414 41cef40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:36:40.780415 41cef40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:36:40.780417 41cef40                   Options.target_file_size_base: 67108864
2020/12/28-07:36:40.780419 41cef40             Options.target_file_size_multiplier: 1
2020/12/28-07:36:40.780420 41cef40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:36:40.780422 41cef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:36:40.780424 41cef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:36:40.780426 41cef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:36:40.780428 41cef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:36:40.780429 41cef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:36:40.780431 41cef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:36:40.780433 41cef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:36:40.780434 41cef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:36:40.780436 41cef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:36:40.780437 41cef40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:36:40.780439 41cef40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:36:40.780441 41cef40                        Options.arena_block_size: 8388608
2020/12/28-07:36:40.780442 41cef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:36:40.780444 41cef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:36:40.780449 41cef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:36:40.780451 41cef40                Options.disable_auto_compactions: 0
2020/12/28-07:36:40.780452 41cef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:36:40.780455 41cef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:36:40.780456 41cef40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:36:40.780458 41cef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:36:40.780460 41cef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:36:40.780461 41cef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:36:40.780463 41cef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:36:40.780465 41cef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:36:40.780466 41cef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:36:40.780468 41cef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:36:40.780469 41cef40                   Options.table_properties_collectors: 
2020/12/28-07:36:40.780471 41cef40                   Options.inplace_update_support: 0
2020/12/28-07:36:40.780473 41cef40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:36:40.780474 41cef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:36:40.780476 41cef40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:36:40.780478 41cef40   Options.memtable_huge_page_size: 0
2020/12/28-07:36:40.780479 41cef40                           Options.bloom_locality: 0
2020/12/28-07:36:40.780481 41cef40                    Options.max_successive_merges: 0
2020/12/28-07:36:40.780483 41cef40                Options.optimize_filters_for_hits: 0
2020/12/28-07:36:40.780484 41cef40                Options.paranoid_file_checks: 0
2020/12/28-07:36:40.780486 41cef40                Options.force_consistency_checks: 0
2020/12/28-07:36:40.780487 41cef40                Options.report_bg_io_stats: 0
2020/12/28-07:36:40.780489 41cef40                               Options.ttl: 0
2020/12/28-07:36:40.781575 41cef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:36:40.781581 41cef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 586
2020/12/28-07:36:40.781696 41cef40 EVENT_LOG_v1 {"time_micros": 1609141000781694, "job": 1, "event": "recovery_started", "log_files": [588]}
2020/12/28-07:36:40.781699 41cef40 [db/db_impl_open.cc:583] Recovering log #588 mode 2
2020/12/28-07:36:40.781770 41cef40 [db/version_set.cc:3034] Creating manifest 590
2020/12/28-07:36:40.784874 41cef40 EVENT_LOG_v1 {"time_micros": 1609141000784872, "job": 1, "event": "recovery_finished"}
2020/12/28-07:36:40.789412 41cef40 DB pointer 0x4c21200
2020/12/28-07:36:40.789575 7fe910ca3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:36:40.789595 7fe910ca3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow