2021/04/22-10:22:55.492209 2b42f40 RocksDB version: 6.0.2
2021/04/22-10:22:55.492263 2b42f40 Git sha rocksdb_build_git_sha:@0@
2021/04/22-10:22:55.492268 2b42f40 Compile date Aug 14 2020
2021/04/22-10:22:55.492271 2b42f40 DB SUMMARY
2021/04/22-10:22:55.492310 2b42f40 CURRENT file:  CURRENT
2021/04/22-10:22:55.492314 2b42f40 IDENTITY file:  IDENTITY
2021/04/22-10:22:55.492321 2b42f40 MANIFEST file:  MANIFEST-000008 size: 230 Bytes
2021/04/22-10:22:55.492326 2b42f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/04/22-10:22:55.492329 2b42f40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2021/04/22-10:22:55.492332 2b42f40                         Options.error_if_exists: 0
2021/04/22-10:22:55.492334 2b42f40                       Options.create_if_missing: 1
2021/04/22-10:22:55.492336 2b42f40                         Options.paranoid_checks: 1
2021/04/22-10:22:55.492339 2b42f40                                     Options.env: 0x21d3400
2021/04/22-10:22:55.492341 2b42f40                                Options.info_log: 0x35a3ae0
2021/04/22-10:22:55.492343 2b42f40                Options.max_file_opening_threads: 16
2021/04/22-10:22:55.492345 2b42f40                              Options.statistics: (nil)
2021/04/22-10:22:55.492348 2b42f40                               Options.use_fsync: 0
2021/04/22-10:22:55.492350 2b42f40                       Options.max_log_file_size: 0
2021/04/22-10:22:55.492352 2b42f40                  Options.max_manifest_file_size: 1073741824
2021/04/22-10:22:55.492354 2b42f40                   Options.log_file_time_to_roll: 0
2021/04/22-10:22:55.492358 2b42f40                       Options.keep_log_file_num: 1000
2021/04/22-10:22:55.492362 2b42f40                    Options.recycle_log_file_num: 0
2021/04/22-10:22:55.492364 2b42f40                         Options.allow_fallocate: 1
2021/04/22-10:22:55.492366 2b42f40                        Options.allow_mmap_reads: 0
2021/04/22-10:22:55.492368 2b42f40                       Options.allow_mmap_writes: 0
2021/04/22-10:22:55.492371 2b42f40                        Options.use_direct_reads: 0
2021/04/22-10:22:55.492373 2b42f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-10:22:55.492375 2b42f40          Options.create_missing_column_families: 0
2021/04/22-10:22:55.492377 2b42f40                              Options.db_log_dir: 
2021/04/22-10:22:55.492379 2b42f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/04/22-10:22:55.492381 2b42f40                Options.table_cache_numshardbits: 6
2021/04/22-10:22:55.492384 2b42f40                      Options.max_subcompactions: 1
2021/04/22-10:22:55.492386 2b42f40                  Options.max_background_flushes: -1
2021/04/22-10:22:55.492388 2b42f40                         Options.WAL_ttl_seconds: 0
2021/04/22-10:22:55.492390 2b42f40                       Options.WAL_size_limit_MB: 0
2021/04/22-10:22:55.492392 2b42f40             Options.manifest_preallocation_size: 4194304
2021/04/22-10:22:55.492396 2b42f40                     Options.is_fd_close_on_exec: 1
2021/04/22-10:22:55.492400 2b42f40                   Options.advise_random_on_open: 1
2021/04/22-10:22:55.492402 2b42f40                    Options.db_write_buffer_size: 0
2021/04/22-10:22:55.492404 2b42f40                    Options.write_buffer_manager: 0x35a11a0
2021/04/22-10:22:55.492407 2b42f40         Options.access_hint_on_compaction_start: 1
2021/04/22-10:22:55.492409 2b42f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-10:22:55.492411 2b42f40           Options.random_access_max_buffer_size: 1048576
2021/04/22-10:22:55.492413 2b42f40                      Options.use_adaptive_mutex: 0
2021/04/22-10:22:55.492415 2b42f40                            Options.rate_limiter: (nil)
2021/04/22-10:22:55.492418 2b42f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-10:22:55.492420 2b42f40                       Options.wal_recovery_mode: 2
2021/04/22-10:22:55.492422 2b42f40                  Options.enable_thread_tracking: 0
2021/04/22-10:22:55.492425 2b42f40                  Options.enable_pipelined_write: 0
2021/04/22-10:22:55.492443 2b42f40         Options.allow_concurrent_memtable_write: 1
2021/04/22-10:22:55.492448 2b42f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-10:22:55.492450 2b42f40             Options.write_thread_max_yield_usec: 100
2021/04/22-10:22:55.492452 2b42f40            Options.write_thread_slow_yield_usec: 3
2021/04/22-10:22:55.492454 2b42f40                               Options.row_cache: None
2021/04/22-10:22:55.492456 2b42f40                              Options.wal_filter: None
2021/04/22-10:22:55.492459 2b42f40             Options.avoid_flush_during_recovery: 0
2021/04/22-10:22:55.492461 2b42f40             Options.allow_ingest_behind: 0
2021/04/22-10:22:55.492463 2b42f40             Options.preserve_deletes: 0
2021/04/22-10:22:55.492466 2b42f40             Options.two_write_queues: 0
2021/04/22-10:22:55.492468 2b42f40             Options.manual_wal_flush: 0
2021/04/22-10:22:55.492473 2b42f40             Options.max_background_jobs: 2
2021/04/22-10:22:55.492475 2b42f40             Options.max_background_compactions: -1
2021/04/22-10:22:55.492478 2b42f40             Options.avoid_flush_during_shutdown: 0
2021/04/22-10:22:55.492480 2b42f40           Options.writable_file_max_buffer_size: 1048576
2021/04/22-10:22:55.492482 2b42f40             Options.delayed_write_rate : 16777216
2021/04/22-10:22:55.492484 2b42f40             Options.max_total_wal_size: 0
2021/04/22-10:22:55.492486 2b42f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-10:22:55.492488 2b42f40                   Options.stats_dump_period_sec: 600
2021/04/22-10:22:55.492491 2b42f40                 Options.stats_persist_period_sec: 600
2021/04/22-10:22:55.492493 2b42f40                 Options.stats_history_buffer_size: 1048576
2021/04/22-10:22:55.492495 2b42f40                          Options.max_open_files: 200
2021/04/22-10:22:55.492498 2b42f40                          Options.bytes_per_sync: 0
2021/04/22-10:22:55.492500 2b42f40                      Options.wal_bytes_per_sync: 0
2021/04/22-10:22:55.492502 2b42f40       Options.compaction_readahead_size: 0
2021/04/22-10:22:55.492505 2b42f40 Compression algorithms supported:
2021/04/22-10:22:55.492509 2b42f40 	kZSTDNotFinalCompression supported: 0
2021/04/22-10:22:55.492512 2b42f40 	kZSTD supported: 0
2021/04/22-10:22:55.492514 2b42f40 	kXpressCompression supported: 0
2021/04/22-10:22:55.492517 2b42f40 	kLZ4HCCompression supported: 0
2021/04/22-10:22:55.492519 2b42f40 	kLZ4Compression supported: 0
2021/04/22-10:22:55.492521 2b42f40 	kBZip2Compression supported: 0
2021/04/22-10:22:55.492523 2b42f40 	kZlibCompression supported: 0
2021/04/22-10:22:55.492525 2b42f40 	kSnappyCompression supported: 1
2021/04/22-10:22:55.492531 2b42f40 Fast CRC32 supported: Supported on x86
2021/04/22-10:22:55.493130 2b42f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/04/22-10:22:55.493824 2b42f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/22-10:22:55.493829 2b42f40               Options.comparator: leveldb.BytewiseComparator
2021/04/22-10:22:55.493831 2b42f40           Options.merge_operator: None
2021/04/22-10:22:55.493833 2b42f40        Options.compaction_filter: None
2021/04/22-10:22:55.493834 2b42f40        Options.compaction_filter_factory: None
2021/04/22-10:22:55.493836 2b42f40         Options.memtable_factory: SkipListFactory
2021/04/22-10:22:55.493838 2b42f40            Options.table_factory: BlockBasedTable
2021/04/22-10:22:55.493858 2b42f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33865f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33de790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/22-10:22:55.493880 2b42f40        Options.write_buffer_size: 67108864
2021/04/22-10:22:55.493882 2b42f40  Options.max_write_buffer_number: 2
2021/04/22-10:22:55.493884 2b42f40          Options.compression: Snappy
2021/04/22-10:22:55.493886 2b42f40                  Options.bottommost_compression: Disabled
2021/04/22-10:22:55.493887 2b42f40       Options.prefix_extractor: nullptr
2021/04/22-10:22:55.493889 2b42f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-10:22:55.493891 2b42f40             Options.num_levels: 7
2021/04/22-10:22:55.493892 2b42f40        Options.min_write_buffer_number_to_merge: 1
2021/04/22-10:22:55.493894 2b42f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-10:22:55.493895 2b42f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-10:22:55.493897 2b42f40                  Options.bottommost_compression_opts.level: 32767
2021/04/22-10:22:55.493899 2b42f40               Options.bottommost_compression_opts.strategy: 0
2021/04/22-10:22:55.493900 2b42f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.493902 2b42f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.493904 2b42f40                  Options.bottommost_compression_opts.enabled: false
2021/04/22-10:22:55.493905 2b42f40            Options.compression_opts.window_bits: -14
2021/04/22-10:22:55.493907 2b42f40                  Options.compression_opts.level: 32767
2021/04/22-10:22:55.493908 2b42f40               Options.compression_opts.strategy: 0
2021/04/22-10:22:55.493910 2b42f40         Options.compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.493912 2b42f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.493913 2b42f40                  Options.compression_opts.enabled: false
2021/04/22-10:22:55.493915 2b42f40      Options.level0_file_num_compaction_trigger: 4
2021/04/22-10:22:55.493916 2b42f40          Options.level0_slowdown_writes_trigger: 20
2021/04/22-10:22:55.493918 2b42f40              Options.level0_stop_writes_trigger: 36
2021/04/22-10:22:55.493920 2b42f40                   Options.target_file_size_base: 67108864
2021/04/22-10:22:55.493921 2b42f40             Options.target_file_size_multiplier: 1
2021/04/22-10:22:55.493923 2b42f40                Options.max_bytes_for_level_base: 268435456
2021/04/22-10:22:55.493924 2b42f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-10:22:55.493926 2b42f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-10:22:55.493929 2b42f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-10:22:55.493930 2b42f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-10:22:55.493932 2b42f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-10:22:55.493934 2b42f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-10:22:55.493935 2b42f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-10:22:55.493937 2b42f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-10:22:55.493938 2b42f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-10:22:55.493940 2b42f40       Options.max_sequential_skip_in_iterations: 8
2021/04/22-10:22:55.493941 2b42f40                    Options.max_compaction_bytes: 1677721600
2021/04/22-10:22:55.493943 2b42f40                        Options.arena_block_size: 8388608
2021/04/22-10:22:55.493945 2b42f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-10:22:55.493946 2b42f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-10:22:55.493952 2b42f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-10:22:55.493954 2b42f40                Options.disable_auto_compactions: 0
2021/04/22-10:22:55.493956 2b42f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-10:22:55.493958 2b42f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-10:22:55.493960 2b42f40 Options.compaction_options_universal.size_ratio: 1
2021/04/22-10:22:55.493961 2b42f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-10:22:55.493963 2b42f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-10:22:55.493964 2b42f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-10:22:55.493966 2b42f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-10:22:55.493968 2b42f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-10:22:55.493969 2b42f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-10:22:55.493971 2b42f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-10:22:55.493973 2b42f40                   Options.table_properties_collectors: 
2021/04/22-10:22:55.493974 2b42f40                   Options.inplace_update_support: 0
2021/04/22-10:22:55.493976 2b42f40                 Options.inplace_update_num_locks: 10000
2021/04/22-10:22:55.493977 2b42f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-10:22:55.493979 2b42f40               Options.memtable_whole_key_filtering: 0
2021/04/22-10:22:55.493981 2b42f40   Options.memtable_huge_page_size: 0
2021/04/22-10:22:55.493982 2b42f40                           Options.bloom_locality: 0
2021/04/22-10:22:55.493984 2b42f40                    Options.max_successive_merges: 0
2021/04/22-10:22:55.493986 2b42f40                Options.optimize_filters_for_hits: 0
2021/04/22-10:22:55.493987 2b42f40                Options.paranoid_file_checks: 0
2021/04/22-10:22:55.493989 2b42f40                Options.force_consistency_checks: 0
2021/04/22-10:22:55.493990 2b42f40                Options.report_bg_io_stats: 0
2021/04/22-10:22:55.493992 2b42f40                               Options.ttl: 0
2021/04/22-10:22:55.495459 2b42f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 684, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-10:22:55.495465 2b42f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/04/22-10:22:55.495514 2b42f40 EVENT_LOG_v1 {"time_micros": 1619086975495511, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/22-10:22:55.495518 2b42f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/04/22-10:22:55.495578 2b42f40 [db/version_set.cc:3034] Creating manifest 11
2021/04/22-10:22:55.500004 2b42f40 EVENT_LOG_v1 {"time_micros": 1619086975500001, "job": 1, "event": "recovery_finished"}
2021/04/22-10:22:55.505106 2b42f40 DB pointer 0x3591200
2021/04/22-10:22:55.505406 7f92f9430700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:22:55.505427 7f92f9430700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:32:55.512146 7f92f9430700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:32:55.512874 7f92f9430700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:42:55.516434 7f92f9430700 [db/db_impl.cc:776] ------- DUMPING STATS -------
