2020/12/23-06:36:20.741925 28bff40 RocksDB version: 6.0.2
2020/12/23-06:36:20.741960 28bff40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:20.741962 28bff40 Compile date Aug 14 2020
2020/12/23-06:36:20.741965 28bff40 DB SUMMARY
2020/12/23-06:36:20.742093 28bff40 CURRENT file:  CURRENT
2020/12/23-06:36:20.742097 28bff40 IDENTITY file:  IDENTITY
2020/12/23-06:36:20.742103 28bff40 MANIFEST file:  MANIFEST-000490 size: 534 Bytes
2020/12/23-06:36:20.742106 28bff40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/23-06:36:20.742108 28bff40 Write Ahead Log file in data//group1/block/RocksDB: 000491.log size: 0 ; 
2020/12/23-06:36:20.742115 28bff40                         Options.error_if_exists: 0
2020/12/23-06:36:20.742117 28bff40                       Options.create_if_missing: 1
2020/12/23-06:36:20.742118 28bff40                         Options.paranoid_checks: 1
2020/12/23-06:36:20.742120 28bff40                                     Options.env: 0x21d3400
2020/12/23-06:36:20.742122 28bff40                                Options.info_log: 0x3321a40
2020/12/23-06:36:20.742123 28bff40                Options.max_file_opening_threads: 16
2020/12/23-06:36:20.742125 28bff40                              Options.statistics: (nil)
2020/12/23-06:36:20.742127 28bff40                               Options.use_fsync: 0
2020/12/23-06:36:20.742129 28bff40                       Options.max_log_file_size: 0
2020/12/23-06:36:20.742130 28bff40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:20.742132 28bff40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:20.742134 28bff40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:20.742135 28bff40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:20.742137 28bff40                         Options.allow_fallocate: 1
2020/12/23-06:36:20.742139 28bff40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:20.742140 28bff40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:20.742142 28bff40                        Options.use_direct_reads: 0
2020/12/23-06:36:20.742143 28bff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:20.742145 28bff40          Options.create_missing_column_families: 0
2020/12/23-06:36:20.742147 28bff40                              Options.db_log_dir: 
2020/12/23-06:36:20.742149 28bff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:36:20.742150 28bff40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:20.742152 28bff40                      Options.max_subcompactions: 1
2020/12/23-06:36:20.742154 28bff40                  Options.max_background_flushes: -1
2020/12/23-06:36:20.742155 28bff40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:20.742157 28bff40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:20.742159 28bff40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:20.742160 28bff40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:20.742162 28bff40                   Options.advise_random_on_open: 1
2020/12/23-06:36:20.742164 28bff40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:20.742166 28bff40                    Options.write_buffer_manager: 0x315fda0
2020/12/23-06:36:20.742167 28bff40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:20.742169 28bff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:20.742171 28bff40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:20.742172 28bff40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:20.742174 28bff40                            Options.rate_limiter: (nil)
2020/12/23-06:36:20.742176 28bff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:20.742177 28bff40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:20.742179 28bff40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:20.742181 28bff40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:20.742222 28bff40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:20.742227 28bff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:20.742229 28bff40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:20.742231 28bff40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:20.742232 28bff40                               Options.row_cache: None
2020/12/23-06:36:20.742234 28bff40                              Options.wal_filter: None
2020/12/23-06:36:20.742236 28bff40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:20.742238 28bff40             Options.allow_ingest_behind: 0
2020/12/23-06:36:20.742239 28bff40             Options.preserve_deletes: 0
2020/12/23-06:36:20.742241 28bff40             Options.two_write_queues: 0
2020/12/23-06:36:20.742243 28bff40             Options.manual_wal_flush: 0
2020/12/23-06:36:20.742244 28bff40             Options.max_background_jobs: 2
2020/12/23-06:36:20.742246 28bff40             Options.max_background_compactions: -1
2020/12/23-06:36:20.742248 28bff40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:20.742249 28bff40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:20.742251 28bff40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:20.742253 28bff40             Options.max_total_wal_size: 0
2020/12/23-06:36:20.742254 28bff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:20.742256 28bff40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:20.742258 28bff40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:20.742259 28bff40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:20.742261 28bff40                          Options.max_open_files: 200
2020/12/23-06:36:20.742263 28bff40                          Options.bytes_per_sync: 0
2020/12/23-06:36:20.742265 28bff40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:20.742266 28bff40       Options.compaction_readahead_size: 0
2020/12/23-06:36:20.742268 28bff40 Compression algorithms supported:
2020/12/23-06:36:20.742270 28bff40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:20.742272 28bff40 	kZSTD supported: 0
2020/12/23-06:36:20.742274 28bff40 	kXpressCompression supported: 0
2020/12/23-06:36:20.742275 28bff40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:20.742277 28bff40 	kLZ4Compression supported: 0
2020/12/23-06:36:20.742279 28bff40 	kBZip2Compression supported: 0
2020/12/23-06:36:20.742281 28bff40 	kZlibCompression supported: 0
2020/12/23-06:36:20.742282 28bff40 	kSnappyCompression supported: 1
2020/12/23-06:36:20.742288 28bff40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:20.742419 28bff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000490
2020/12/23-06:36:20.742463 28bff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:20.742465 28bff40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:20.742467 28bff40           Options.merge_operator: None
2020/12/23-06:36:20.742468 28bff40        Options.compaction_filter: None
2020/12/23-06:36:20.742470 28bff40        Options.compaction_filter_factory: None
2020/12/23-06:36:20.742472 28bff40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:20.742473 28bff40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:20.742492 28bff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31045f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x315c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:20.742509 28bff40        Options.write_buffer_size: 67108864
2020/12/23-06:36:20.742511 28bff40  Options.max_write_buffer_number: 2
2020/12/23-06:36:20.742513 28bff40          Options.compression: Snappy
2020/12/23-06:36:20.742515 28bff40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:20.742516 28bff40       Options.prefix_extractor: nullptr
2020/12/23-06:36:20.742518 28bff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:20.742520 28bff40             Options.num_levels: 7
2020/12/23-06:36:20.742521 28bff40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:20.742523 28bff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:20.742525 28bff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:20.742527 28bff40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:20.742528 28bff40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:20.742530 28bff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.742532 28bff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.742533 28bff40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:20.742535 28bff40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:20.742537 28bff40                  Options.compression_opts.level: 32767
2020/12/23-06:36:20.742539 28bff40               Options.compression_opts.strategy: 0
2020/12/23-06:36:20.742540 28bff40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.742542 28bff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.742544 28bff40                  Options.compression_opts.enabled: false
2020/12/23-06:36:20.742545 28bff40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:20.742547 28bff40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:20.742549 28bff40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:20.742550 28bff40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:20.742552 28bff40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:20.742554 28bff40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:20.742555 28bff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:20.742557 28bff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:20.742560 28bff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:20.742561 28bff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:20.742563 28bff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:20.742565 28bff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:20.742566 28bff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:20.742568 28bff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:20.742570 28bff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:20.742571 28bff40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:20.742573 28bff40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:20.742575 28bff40                        Options.arena_block_size: 8388608
2020/12/23-06:36:20.742576 28bff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:20.742578 28bff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:20.742584 28bff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:20.742585 28bff40                Options.disable_auto_compactions: 0
2020/12/23-06:36:20.742588 28bff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:20.742590 28bff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:20.742591 28bff40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:20.742593 28bff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:20.742595 28bff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:20.742596 28bff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:20.742598 28bff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:20.742600 28bff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:20.742602 28bff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:20.742603 28bff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:20.742605 28bff40                   Options.table_properties_collectors: 
2020/12/23-06:36:20.742607 28bff40                   Options.inplace_update_support: 0
2020/12/23-06:36:20.742608 28bff40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:20.742610 28bff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:20.742612 28bff40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:20.742614 28bff40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:20.742615 28bff40                           Options.bloom_locality: 0
2020/12/23-06:36:20.742617 28bff40                    Options.max_successive_merges: 0
2020/12/23-06:36:20.742619 28bff40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:20.742620 28bff40                Options.paranoid_file_checks: 0
2020/12/23-06:36:20.742622 28bff40                Options.force_consistency_checks: 0
2020/12/23-06:36:20.742623 28bff40                Options.report_bg_io_stats: 0
2020/12/23-06:36:20.742625 28bff40                               Options.ttl: 0
2020/12/23-06:36:20.744559 28bff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000490 succeeded,manifest_file_number is 490, next_file_number is 492, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:20.744567 28bff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 489
2020/12/23-06:36:20.744741 28bff40 EVENT_LOG_v1 {"time_micros": 1608705380744737, "job": 1, "event": "recovery_started", "log_files": [491]}
2020/12/23-06:36:20.744746 28bff40 [db/db_impl_open.cc:583] Recovering log #491 mode 2
2020/12/23-06:36:20.744828 28bff40 [db/version_set.cc:3034] Creating manifest 493
2020/12/23-06:36:20.754579 28bff40 EVENT_LOG_v1 {"time_micros": 1608705380754575, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:20.761795 28bff40 DB pointer 0x330f200
2020/12/23-06:36:20.762275 7f396fc27700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:20.762297 7f396fc27700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_