2020/12/21-03:03:03.030213 23d5f40 RocksDB version: 6.0.2
2020/12/21-03:03:03.030243 23d5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-03:03:03.030246 23d5f40 Compile date Aug 14 2020
2020/12/21-03:03:03.030248 23d5f40 DB SUMMARY
2020/12/21-03:03:03.030321 23d5f40 CURRENT file:  CURRENT
2020/12/21-03:03:03.030323 23d5f40 IDENTITY file:  IDENTITY
2020/12/21-03:03:03.030328 23d5f40 MANIFEST file:  MANIFEST-000406 size: 256 Bytes
2020/12/21-03:03:03.030330 23d5f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000401.sst 000405.sst 
2020/12/21-03:03:03.030332 23d5f40 Write Ahead Log file in data//group1/block/RocksDB: 000407.log size: 5380 ; 
2020/12/21-03:03:03.030337 23d5f40                         Options.error_if_exists: 0
2020/12/21-03:03:03.030339 23d5f40                       Options.create_if_missing: 1
2020/12/21-03:03:03.030341 23d5f40                         Options.paranoid_checks: 1
2020/12/21-03:03:03.030342 23d5f40                                     Options.env: 0x21d3400
2020/12/21-03:03:03.030344 23d5f40                                Options.info_log: 0x2e35a40
2020/12/21-03:03:03.030346 23d5f40                Options.max_file_opening_threads: 16
2020/12/21-03:03:03.030359 23d5f40                              Options.statistics: (nil)
2020/12/21-03:03:03.030365 23d5f40                               Options.use_fsync: 0
2020/12/21-03:03:03.030367 23d5f40                       Options.max_log_file_size: 0
2020/12/21-03:03:03.030368 23d5f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-03:03:03.030370 23d5f40                   Options.log_file_time_to_roll: 0
2020/12/21-03:03:03.030372 23d5f40                       Options.keep_log_file_num: 1000
2020/12/21-03:03:03.030373 23d5f40                    Options.recycle_log_file_num: 0
2020/12/21-03:03:03.030375 23d5f40                         Options.allow_fallocate: 1
2020/12/21-03:03:03.030386 23d5f40                        Options.allow_mmap_reads: 0
2020/12/21-03:03:03.030391 23d5f40                       Options.allow_mmap_writes: 0
2020/12/21-03:03:03.030393 23d5f40                        Options.use_direct_reads: 0
2020/12/21-03:03:03.030394 23d5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-03:03:03.030396 23d5f40          Options.create_missing_column_families: 0
2020/12/21-03:03:03.030398 23d5f40                              Options.db_log_dir: 
2020/12/21-03:03:03.030399 23d5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-03:03:03.030401 23d5f40                Options.table_cache_numshardbits: 6
2020/12/21-03:03:03.030403 23d5f40                      Options.max_subcompactions: 1
2020/12/21-03:03:03.030404 23d5f40                  Options.max_background_flushes: -1
2020/12/21-03:03:03.030406 23d5f40                         Options.WAL_ttl_seconds: 0
2020/12/21-03:03:03.030408 23d5f40                       Options.WAL_size_limit_MB: 0
2020/12/21-03:03:03.030409 23d5f40             Options.manifest_preallocation_size: 4194304
2020/12/21-03:03:03.030411 23d5f40                     Options.is_fd_close_on_exec: 1
2020/12/21-03:03:03.030413 23d5f40                   Options.advise_random_on_open: 1
2020/12/21-03:03:03.030414 23d5f40                    Options.db_write_buffer_size: 0
2020/12/21-03:03:03.030416 23d5f40                    Options.write_buffer_manager: 0x2e4cbd0
2020/12/21-03:03:03.030417 23d5f40         Options.access_hint_on_compaction_start: 1
2020/12/21-03:03:03.030419 23d5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-03:03:03.030421 23d5f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-03:03:03.030422 23d5f40                      Options.use_adaptive_mutex: 0
2020/12/21-03:03:03.030424 23d5f40                            Options.rate_limiter: (nil)
2020/12/21-03:03:03.030426 23d5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-03:03:03.030427 23d5f40                       Options.wal_recovery_mode: 2
2020/12/21-03:03:03.030429 23d5f40                  Options.enable_thread_tracking: 0
2020/12/21-03:03:03.030431 23d5f40                  Options.enable_pipelined_write: 0
2020/12/21-03:03:03.030445 23d5f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-03:03:03.030447 23d5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-03:03:03.030448 23d5f40             Options.write_thread_max_yield_usec: 100
2020/12/21-03:03:03.030450 23d5f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-03:03:03.030451 23d5f40                               Options.row_cache: None
2020/12/21-03:03:03.030453 23d5f40                              Options.wal_filter: None
2020/12/21-03:03:03.030455 23d5f40             Options.avoid_flush_during_recovery: 0
2020/12/21-03:03:03.030456 23d5f40             Options.allow_ingest_behind: 0
2020/12/21-03:03:03.030458 23d5f40             Options.preserve_deletes: 0
2020/12/21-03:03:03.030460 23d5f40             Options.two_write_queues: 0
2020/12/21-03:03:03.030461 23d5f40             Options.manual_wal_flush: 0
2020/12/21-03:03:03.030463 23d5f40             Options.max_background_jobs: 2
2020/12/21-03:03:03.030465 23d5f40             Options.max_background_compactions: -1
2020/12/21-03:03:03.030466 23d5f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-03:03:03.030468 23d5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-03:03:03.030469 23d5f40             Options.delayed_write_rate : 16777216
2020/12/21-03:03:03.030471 23d5f40             Options.max_total_wal_size: 0
2020/12/21-03:03:03.030473 23d5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-03:03:03.030474 23d5f40                   Options.stats_dump_period_sec: 600
2020/12/21-03:03:03.030476 23d5f40                 Options.stats_persist_period_sec: 600
2020/12/21-03:03:03.030478 23d5f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-03:03:03.030479 23d5f40                          Options.max_open_files: 200
2020/12/21-03:03:03.030481 23d5f40                          Options.bytes_per_sync: 0
2020/12/21-03:03:03.030483 23d5f40                      Options.wal_bytes_per_sync: 0
2020/12/21-03:03:03.030484 23d5f40       Options.compaction_readahead_size: 0
2020/12/21-03:03:03.030486 23d5f40 Compression algorithms supported:
2020/12/21-03:03:03.030488 23d5f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-03:03:03.030490 23d5f40 	kZSTD supported: 0
2020/12/21-03:03:03.030491 23d5f40 	kXpressCompression supported: 0
2020/12/21-03:03:03.030493 23d5f40 	kLZ4HCCompression supported: 0
2020/12/21-03:03:03.030495 23d5f40 	kLZ4Compression supported: 0
2020/12/21-03:03:03.030496 23d5f40 	kBZip2Compression supported: 0
2020/12/21-03:03:03.030498 23d5f40 	kZlibCompression supported: 0
2020/12/21-03:03:03.030500 23d5f40 	kSnappyCompression supported: 1
2020/12/21-03:03:03.030505 23d5f40 Fast CRC32 supported: Supported on x86
2020/12/21-03:03:03.030631 23d5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000406
2020/12/21-03:03:03.030674 23d5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-03:03:03.030677 23d5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-03:03:03.030678 23d5f40           Options.merge_operator: None
2020/12/21-03:03:03.030680 23d5f40        Options.compaction_filter: None
2020/12/21-03:03:03.030682 23d5f40        Options.compaction_filter_factory: None
2020/12/21-03:03:03.030683 23d5f40         Options.memtable_factory: SkipListFactory
2020/12/21-03:03:03.030685 23d5f40            Options.table_factory: BlockBasedTable
2020/12/21-03:03:03.030705 23d5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c1a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c72790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-03:03:03.030719 23d5f40        Options.write_buffer_size: 67108864
2020/12/21-03:03:03.030721 23d5f40  Options.max_write_buffer_number: 2
2020/12/21-03:03:03.030723 23d5f40          Options.compression: Snappy
2020/12/21-03:03:03.030724 23d5f40                  Options.bottommost_compression: Disabled
2020/12/21-03:03:03.030726 23d5f40       Options.prefix_extractor: nullptr
2020/12/21-03:03:03.030728 23d5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-03:03:03.030729 23d5f40             Options.num_levels: 7
2020/12/21-03:03:03.030731 23d5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-03:03:03.030732 23d5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-03:03:03.030734 23d5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-03:03:03.030736 23d5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-03:03:03.030738 23d5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-03:03:03.030739 23d5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-03:03:03.030741 23d5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:03.030743 23d5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-03:03:03.030744 23d5f40            Options.compression_opts.window_bits: -14
2020/12/21-03:03:03.030746 23d5f40                  Options.compression_opts.level: 32767
2020/12/21-03:03:03.030748 23d5f40               Options.compression_opts.strategy: 0
2020/12/21-03:03:03.030749 23d5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-03:03:03.030751 23d5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:03.030753 23d5f40                  Options.compression_opts.enabled: false
2020/12/21-03:03:03.030754 23d5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-03:03:03.030756 23d5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-03:03:03.030758 23d5f40              Options.level0_stop_writes_trigger: 36
2020/12/21-03:03:03.030759 23d5f40                   Options.target_file_size_base: 67108864
2020/12/21-03:03:03.030761 23d5f40             Options.target_file_size_multiplier: 1
2020/12/21-03:03:03.030763 23d5f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-03:03:03.030765 23d5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-03:03:03.030766 23d5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-03:03:03.030769 23d5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-03:03:03.030771 23d5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-03:03:03.030772 23d5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-03:03:03.030774 23d5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-03:03:03.030776 23d5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-03:03:03.030778 23d5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-03:03:03.030780 23d5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-03:03:03.030783 23d5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-03:03:03.030785 23d5f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-03:03:03.030787 23d5f40                        Options.arena_block_size: 8388608
2020/12/21-03:03:03.030788 23d5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-03:03:03.030790 23d5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-03:03:03.030796 23d5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-03:03:03.030798 23d5f40                Options.disable_auto_compactions: 0
2020/12/21-03:03:03.030800 23d5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-03:03:03.030803 23d5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-03:03:03.030805 23d5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-03:03:03.030806 23d5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-03:03:03.030808 23d5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-03:03:03.030810 23d5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-03:03:03.030811 23d5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-03:03:03.030813 23d5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-03:03:03.030815 23d5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-03:03:03.030817 23d5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-03:03:03.030818 23d5f40                   Options.table_properties_collectors: 
2020/12/21-03:03:03.030820 23d5f40                   Options.inplace_update_support: 0
2020/12/21-03:03:03.030822 23d5f40                 Options.inplace_update_num_locks: 10000
2020/12/21-03:03:03.030823 23d5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-03:03:03.030825 23d5f40               Options.memtable_whole_key_filtering: 0
2020/12/21-03:03:03.030827 23d5f40   Options.memtable_huge_page_size: 0
2020/12/21-03:03:03.030828 23d5f40                           Options.bloom_locality: 0
2020/12/21-03:03:03.030830 23d5f40                    Options.max_successive_merges: 0
2020/12/21-03:03:03.030832 23d5f40                Options.optimize_filters_for_hits: 0
2020/12/21-03:03:03.030833 23d5f40                Options.paranoid_file_checks: 0
2020/12/21-03:03:03.030835 23d5f40                Options.force_consistency_checks: 0
2020/12/21-03:03:03.030837 23d5f40                Options.report_bg_io_stats: 0
2020/12/21-03:03:03.030838 23d5f40                               Options.ttl: 0
2020/12/21-03:03:03.031990 23d5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 408, last_sequence is 7214, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-03:03:03.031996 23d5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 405
2020/12/21-03:03:03.032088 23d5f40 EVENT_LOG_v1 {"time_micros": 1608519783032085, "job": 1, "event": "recovery_started", "log_files": [407]}
2020/12/21-03:03:03.032091 23d5f40 [db/db_impl_open.cc:583] Recovering log #407 mode 2
2020/12/21-03:03:03.035036 23d5f40 EVENT_LOG_v1 {"time_micros": 1608519783035031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 408, "file_size": 2735, "table_properties": {"data_size": 2063, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-03:03:03.035065 23d5f40 [db/version_set.cc:3034] Creating manifest 409
2020/12/21-03:03:03.038469 23d5f40 EVENT_LOG_v1 {"time_micros": 1608519783038467, "job": 1, "event": "recovery_finished"}
2020/12/21-03:03:03.045012 23d5f40 DB pointer 0x2e25200
2020/12/21-03:03:03.045264 7f55db2c4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:03:03.045285 7f55db2c4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:13:03.045490 7f55db2c4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:13:03.045552 7f55db2c4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:23:03.045760 7f55db2c4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:23:03.045797 7f55db2c4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:33:03.046514 7f55db2c4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:33:03.046769 7f55db2c4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 66 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 st