2020/12/28-07:32:58.555180 23daf40 RocksDB version: 6.0.2
2020/12/28-07:32:58.555425 23daf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:32:58.555431 23daf40 Compile date Aug 14 2020
2020/12/28-07:32:58.555433 23daf40 DB SUMMARY
2020/12/28-07:32:58.555544 23daf40 CURRENT file:  CURRENT
2020/12/28-07:32:58.555546 23daf40 IDENTITY file:  IDENTITY
2020/12/28-07:32:58.555552 23daf40 MANIFEST file:  MANIFEST-000584 size: 363 Bytes
2020/12/28-07:32:58.555554 23daf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000564.sst 000568.sst 000577.sst 
2020/12/28-07:32:58.555556 23daf40 Write Ahead Log file in data//group1/block/RocksDB: 000585.log size: 514712 ; 
2020/12/28-07:32:58.555562 23daf40                         Options.error_if_exists: 0
2020/12/28-07:32:58.555564 23daf40                       Options.create_if_missing: 1
2020/12/28-07:32:58.555566 23daf40                         Options.paranoid_checks: 1
2020/12/28-07:32:58.555568 23daf40                                     Options.env: 0x21d3400
2020/12/28-07:32:58.555569 23daf40                                Options.info_log: 0x2e79bd0
2020/12/28-07:32:58.555571 23daf40                Options.max_file_opening_threads: 16
2020/12/28-07:32:58.555573 23daf40                              Options.statistics: (nil)
2020/12/28-07:32:58.555574 23daf40                               Options.use_fsync: 0
2020/12/28-07:32:58.555576 23daf40                       Options.max_log_file_size: 0
2020/12/28-07:32:58.555578 23daf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:32:58.555579 23daf40                   Options.log_file_time_to_roll: 0
2020/12/28-07:32:58.555581 23daf40                       Options.keep_log_file_num: 1000
2020/12/28-07:32:58.555583 23daf40                    Options.recycle_log_file_num: 0
2020/12/28-07:32:58.555584 23daf40                         Options.allow_fallocate: 1
2020/12/28-07:32:58.555586 23daf40                        Options.allow_mmap_reads: 0
2020/12/28-07:32:58.555587 23daf40                       Options.allow_mmap_writes: 0
2020/12/28-07:32:58.555589 23daf40                        Options.use_direct_reads: 0
2020/12/28-07:32:58.555591 23daf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:32:58.555592 23daf40          Options.create_missing_column_families: 0
2020/12/28-07:32:58.555594 23daf40                              Options.db_log_dir: 
2020/12/28-07:32:58.555596 23daf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:32:58.555597 23daf40                Options.table_cache_numshardbits: 6
2020/12/28-07:32:58.555599 23daf40                      Options.max_subcompactions: 1
2020/12/28-07:32:58.555600 23daf40                  Options.max_background_flushes: -1
2020/12/28-07:32:58.555602 23daf40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:32:58.555604 23daf40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:32:58.555605 23daf40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:32:58.555607 23daf40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:32:58.555609 23daf40                   Options.advise_random_on_open: 1
2020/12/28-07:32:58.555610 23daf40                    Options.db_write_buffer_size: 0
2020/12/28-07:32:58.555612 23daf40                    Options.write_buffer_manager: 0x2c79e30
2020/12/28-07:32:58.555613 23daf40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:32:58.555615 23daf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:32:58.555617 23daf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:32:58.555618 23daf40                      Options.use_adaptive_mutex: 0
2020/12/28-07:32:58.555620 23daf40                            Options.rate_limiter: (nil)
2020/12/28-07:32:58.555622 23daf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:32:58.555623 23daf40                       Options.wal_recovery_mode: 2
2020/12/28-07:32:58.555625 23daf40                  Options.enable_thread_tracking: 0
2020/12/28-07:32:58.555626 23daf40                  Options.enable_pipelined_write: 0
2020/12/28-07:32:58.555633 23daf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:32:58.555635 23daf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:32:58.555636 23daf40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:32:58.555638 23daf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:32:58.555639 23daf40                               Options.row_cache: None
2020/12/28-07:32:58.555641 23daf40                              Options.wal_filter: None
2020/12/28-07:32:58.555643 23daf40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:32:58.555644 23daf40             Options.allow_ingest_behind: 0
2020/12/28-07:32:58.555646 23daf40             Options.preserve_deletes: 0
2020/12/28-07:32:58.555648 23daf40             Options.two_write_queues: 0
2020/12/28-07:32:58.555649 23daf40             Options.manual_wal_flush: 0
2020/12/28-07:32:58.555651 23daf40             Options.max_background_jobs: 2
2020/12/28-07:32:58.555652 23daf40             Options.max_background_compactions: -1
2020/12/28-07:32:58.555654 23daf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:32:58.555656 23daf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:32:58.555657 23daf40             Options.delayed_write_rate : 16777216
2020/12/28-07:32:58.555659 23daf40             Options.max_total_wal_size: 0
2020/12/28-07:32:58.555661 23daf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:32:58.555662 23daf40                   Options.stats_dump_period_sec: 600
2020/12/28-07:32:58.555664 23daf40                 Options.stats_persist_period_sec: 600
2020/12/28-07:32:58.555666 23daf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:32:58.555667 23daf40                          Options.max_open_files: 200
2020/12/28-07:32:58.555669 23daf40                          Options.bytes_per_sync: 0
2020/12/28-07:32:58.555671 23daf40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:32:58.555672 23daf40       Options.compaction_readahead_size: 0
2020/12/28-07:32:58.555674 23daf40 Compression algorithms supported:
2020/12/28-07:32:58.555676 23daf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:32:58.555678 23daf40 	kZSTD supported: 0
2020/12/28-07:32:58.555679 23daf40 	kXpressCompression supported: 0
2020/12/28-07:32:58.555681 23daf40 	kLZ4HCCompression supported: 0
2020/12/28-07:32:58.555683 23daf40 	kLZ4Compression supported: 0
2020/12/28-07:32:58.555684 23daf40 	kBZip2Compression supported: 0
2020/12/28-07:32:58.555686 23daf40 	kZlibCompression supported: 0
2020/12/28-07:32:58.555688 23daf40 	kSnappyCompression supported: 1
2020/12/28-07:32:58.555692 23daf40 Fast CRC32 supported: Supported on x86
2020/12/28-07:32:58.555822 23daf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000584
2020/12/28-07:32:58.556414 23daf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:32:58.556420 23daf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:32:58.556422 23daf40           Options.merge_operator: None
2020/12/28-07:32:58.556424 23daf40        Options.compaction_filter: None
2020/12/28-07:32:58.556425 23daf40        Options.compaction_filter_factory: None
2020/12/28-07:32:58.556427 23daf40         Options.memtable_factory: SkipListFactory
2020/12/28-07:32:58.556429 23daf40            Options.table_factory: BlockBasedTable
2020/12/28-07:32:58.556450 23daf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c1e618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c76790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:32:58.556472 23daf40        Options.write_buffer_size: 67108864
2020/12/28-07:32:58.556474 23daf40  Options.max_write_buffer_number: 2
2020/12/28-07:32:58.556476 23daf40          Options.compression: Snappy
2020/12/28-07:32:58.556477 23daf40                  Options.bottommost_compression: Disabled
2020/12/28-07:32:58.556479 23daf40       Options.prefix_extractor: nullptr
2020/12/28-07:32:58.556480 23daf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:32:58.556482 23daf40             Options.num_levels: 7
2020/12/28-07:32:58.556484 23daf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:32:58.556485 23daf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:32:58.556487 23daf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:32:58.556489 23daf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:32:58.556491 23daf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:32:58.556492 23daf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.556494 23daf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.556496 23daf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:32:58.556497 23daf40            Options.compression_opts.window_bits: -14
2020/12/28-07:32:58.556499 23daf40                  Options.compression_opts.level: 32767
2020/12/28-07:32:58.556501 23daf40               Options.compression_opts.strategy: 0
2020/12/28-07:32:58.556502 23daf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.556504 23daf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.556506 23daf40                  Options.compression_opts.enabled: false
2020/12/28-07:32:58.556507 23daf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:32:58.556509 23daf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:32:58.556510 23daf40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:32:58.556512 23daf40                   Options.target_file_size_base: 67108864
2020/12/28-07:32:58.556514 23daf40             Options.target_file_size_multiplier: 1
2020/12/28-07:32:58.556515 23daf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:32:58.556517 23daf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:32:58.556519 23daf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:32:58.556522 23daf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:32:58.556523 23daf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:32:58.556525 23daf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:32:58.556527 23daf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:32:58.556528 23daf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:32:58.556530 23daf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:32:58.556531 23daf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:32:58.556533 23daf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:32:58.556535 23daf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:32:58.556536 23daf40                        Options.arena_block_size: 8388608
2020/12/28-07:32:58.556538 23daf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:32:58.556540 23daf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:32:58.556545 23daf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:32:58.556547 23daf40                Options.disable_auto_compactions: 0
2020/12/28-07:32:58.556549 23daf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:32:58.556551 23daf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:32:58.556553 23daf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:32:58.556554 23daf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:32:58.556556 23daf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:32:58.556557 23daf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:32:58.556559 23daf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:32:58.556561 23daf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:32:58.556563 23daf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:32:58.556564 23daf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:32:58.556566 23daf40                   Options.table_properties_collectors: 
2020/12/28-07:32:58.556568 23daf40                   Options.inplace_update_support: 0
2020/12/28-07:32:58.556569 23daf40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:32:58.556571 23daf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:32:58.556573 23daf40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:32:58.556574 23daf40   Options.memtable_huge_page_size: 0
2020/12/28-07:32:58.556576 23daf40                           Options.bloom_locality: 0
2020/12/28-07:32:58.556578 23daf40                    Options.max_successive_merges: 0
2020/12/28-07:32:58.556579 23daf40                Options.optimize_filters_for_hits: 0
2020/12/28-07:32:58.556581 23daf40                Options.paranoid_file_checks: 0
2020/12/28-07:32:58.556582 23daf40                Options.force_consistency_checks: 0
2020/12/28-07:32:58.556584 23daf40                Options.report_bg_io_stats: 0
2020/12/28-07:32:58.556586 23daf40                               Options.ttl: 0
2020/12/28-07:32:58.559263 23daf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 586, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:32:58.559269 23daf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 583
2020/12/28-07:32:58.559407 23daf40 EVENT_LOG_v1 {"time_micros": 1609140778559403, "job": 1, "event": "recovery_started", "log_files": [585]}
2020/12/28-07:32:58.559410 23daf40 [db/db_impl_open.cc:583] Recovering log #585 mode 2
2020/12/28-07:32:58.566257 23daf40 EVENT_LOG_v1 {"time_micros": 1609140778566251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 586, "file_size": 158793, "table_properties": {"data_size": 154779, "index_size": 5107, "filter_size": 0, "raw_key_size": 50043, "raw_average_key_size": 72, "raw_value_size": 397245, "raw_average_value_size": 579, "num_data_blocks": 84, "num_entries": 686, "filter_policy_name": ""}}
2020/12/28-07:32:58.566293 23daf40 [db/version_set.cc:3034] Creating manifest 587
2020/12/28-07:32:58.571105 23daf40 EVENT_LOG_v1 {"time_micros": 1609140778571102, "job": 1, "event": "recovery_finished"}
2020/12/28-07:32:58.576137 23daf40 DB pointer 0x2e29200
2020/12/28-07:32:58.576370 7fea6f8f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:32:58.576388 7fea6f8f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.005       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.005       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow