2021/01/27-10:01:27.269414 3046f40 RocksDB version: 6.0.2
2021/01/27-10:01:27.269445 3046f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:01:27.269448 3046f40 Compile date Aug 14 2020
2021/01/27-10:01:27.269450 3046f40 DB SUMMARY
2021/01/27-10:01:27.269484 3046f40 CURRENT file:  CURRENT
2021/01/27-10:01:27.269485 3046f40 IDENTITY file:  IDENTITY
2021/01/27-10:01:27.269489 3046f40 MANIFEST file:  MANIFEST-000083 size: 453 Bytes
2021/01/27-10:01:27.269491 3046f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-10:01:27.269493 3046f40 Write Ahead Log file in data//group1/block/RocksDB: 000084.log size: 0 ; 
2021/01/27-10:01:27.269496 3046f40                         Options.error_if_exists: 0
2021/01/27-10:01:27.269497 3046f40                       Options.create_if_missing: 1
2021/01/27-10:01:27.269499 3046f40                         Options.paranoid_checks: 1
2021/01/27-10:01:27.269501 3046f40                                     Options.env: 0x21d3400
2021/01/27-10:01:27.269502 3046f40                                Options.info_log: 0x3ea5a40
2021/01/27-10:01:27.269504 3046f40                Options.max_file_opening_threads: 16
2021/01/27-10:01:27.269506 3046f40                              Options.statistics: (nil)
2021/01/27-10:01:27.269507 3046f40                               Options.use_fsync: 0
2021/01/27-10:01:27.269509 3046f40                       Options.max_log_file_size: 0
2021/01/27-10:01:27.269511 3046f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:01:27.269512 3046f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:01:27.269514 3046f40                       Options.keep_log_file_num: 1000
2021/01/27-10:01:27.269516 3046f40                    Options.recycle_log_file_num: 0
2021/01/27-10:01:27.269517 3046f40                         Options.allow_fallocate: 1
2021/01/27-10:01:27.269519 3046f40                        Options.allow_mmap_reads: 0
2021/01/27-10:01:27.269521 3046f40                       Options.allow_mmap_writes: 0
2021/01/27-10:01:27.269522 3046f40                        Options.use_direct_reads: 0
2021/01/27-10:01:27.269524 3046f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:01:27.269525 3046f40          Options.create_missing_column_families: 0
2021/01/27-10:01:27.269527 3046f40                              Options.db_log_dir: 
2021/01/27-10:01:27.269529 3046f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-10:01:27.269530 3046f40                Options.table_cache_numshardbits: 6
2021/01/27-10:01:27.269532 3046f40                      Options.max_subcompactions: 1
2021/01/27-10:01:27.269533 3046f40                  Options.max_background_flushes: -1
2021/01/27-10:01:27.269535 3046f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:01:27.269537 3046f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:01:27.269538 3046f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:01:27.269540 3046f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:01:27.269542 3046f40                   Options.advise_random_on_open: 1
2021/01/27-10:01:27.269543 3046f40                    Options.db_write_buffer_size: 0
2021/01/27-10:01:27.269545 3046f40                    Options.write_buffer_manager: 0x3a151a0
2021/01/27-10:01:27.269546 3046f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:01:27.269548 3046f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:01:27.269550 3046f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:01:27.269551 3046f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:01:27.269553 3046f40                            Options.rate_limiter: (nil)
2021/01/27-10:01:27.269555 3046f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:01:27.269556 3046f40                       Options.wal_recovery_mode: 2
2021/01/27-10:01:27.269558 3046f40                  Options.enable_thread_tracking: 0
2021/01/27-10:01:27.269560 3046f40                  Options.enable_pipelined_write: 0
2021/01/27-10:01:27.269569 3046f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:01:27.269571 3046f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:01:27.269573 3046f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:01:27.269574 3046f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:01:27.269576 3046f40                               Options.row_cache: None
2021/01/27-10:01:27.269578 3046f40                              Options.wal_filter: None
2021/01/27-10:01:27.269579 3046f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:01:27.269581 3046f40             Options.allow_ingest_behind: 0
2021/01/27-10:01:27.269583 3046f40             Options.preserve_deletes: 0
2021/01/27-10:01:27.269584 3046f40             Options.two_write_queues: 0
2021/01/27-10:01:27.269586 3046f40             Options.manual_wal_flush: 0
2021/01/27-10:01:27.269587 3046f40             Options.max_background_jobs: 2
2021/01/27-10:01:27.269589 3046f40             Options.max_background_compactions: -1
2021/01/27-10:01:27.269591 3046f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:01:27.269592 3046f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:01:27.269594 3046f40             Options.delayed_write_rate : 16777216
2021/01/27-10:01:27.269596 3046f40             Options.max_total_wal_size: 0
2021/01/27-10:01:27.269597 3046f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:01:27.269599 3046f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:01:27.269601 3046f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:01:27.269602 3046f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:01:27.269604 3046f40                          Options.max_open_files: 200
2021/01/27-10:01:27.269605 3046f40                          Options.bytes_per_sync: 0
2021/01/27-10:01:27.269607 3046f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:01:27.269610 3046f40       Options.compaction_readahead_size: 0
2021/01/27-10:01:27.269612 3046f40 Compression algorithms supported:
2021/01/27-10:01:27.269614 3046f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:01:27.269616 3046f40 	kZSTD supported: 0
2021/01/27-10:01:27.269618 3046f40 	kXpressCompression supported: 0
2021/01/27-10:01:27.269619 3046f40 	kLZ4HCCompression supported: 0
2021/01/27-10:01:27.269621 3046f40 	kLZ4Compression supported: 0
2021/01/27-10:01:27.269623 3046f40 	kBZip2Compression supported: 0
2021/01/27-10:01:27.269624 3046f40 	kZlibCompression supported: 0
2021/01/27-10:01:27.269626 3046f40 	kSnappyCompression supported: 1
2021/01/27-10:01:27.269631 3046f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:01:27.269910 3046f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2021/01/27-10:01:27.269978 3046f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:01:27.269981 3046f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:01:27.269983 3046f40           Options.merge_operator: None
2021/01/27-10:01:27.269985 3046f40        Options.compaction_filter: None
2021/01/27-10:01:27.269986 3046f40        Options.compaction_filter_factory: None
2021/01/27-10:01:27.269988 3046f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:01:27.269990 3046f40            Options.table_factory: BlockBasedTable
2021/01/27-10:01:27.270009 3046f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x388a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38e2610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:01:27.270025 3046f40        Options.write_buffer_size: 67108864
2021/01/27-10:01:27.270027 3046f40  Options.max_write_buffer_number: 2
2021/01/27-10:01:27.270029 3046f40          Options.compression: Snappy
2021/01/27-10:01:27.270031 3046f40                  Options.bottommost_compression: Disabled
2021/01/27-10:01:27.270032 3046f40       Options.prefix_extractor: nullptr
2021/01/27-10:01:27.270034 3046f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:01:27.270036 3046f40             Options.num_levels: 7
2021/01/27-10:01:27.270037 3046f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:01:27.270039 3046f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:01:27.270040 3046f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:01:27.270042 3046f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:01:27.270044 3046f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:01:27.270045 3046f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:01:27.270047 3046f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:27.270049 3046f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:01:27.270050 3046f40            Options.compression_opts.window_bits: -14
2021/01/27-10:01:27.270052 3046f40                  Options.compression_opts.level: 32767
2021/01/27-10:01:27.270054 3046f40               Options.compression_opts.strategy: 0
2021/01/27-10:01:27.270055 3046f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:01:27.270057 3046f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:27.270059 3046f40                  Options.compression_opts.enabled: false
2021/01/27-10:01:27.270060 3046f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:01:27.270062 3046f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:01:27.270063 3046f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:01:27.270065 3046f40                   Options.target_file_size_base: 67108864
2021/01/27-10:01:27.270067 3046f40             Options.target_file_size_multiplier: 1
2021/01/27-10:01:27.270068 3046f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:01:27.270070 3046f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:01:27.270072 3046f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:01:27.270074 3046f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:01:27.270076 3046f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:01:27.270077 3046f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:01:27.270079 3046f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:01:27.270081 3046f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:01:27.270082 3046f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:01:27.270084 3046f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:01:27.270085 3046f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:01:27.270087 3046f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:01:27.270089 3046f40                        Options.arena_block_size: 8388608
2021/01/27-10:01:27.270090 3046f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:01:27.270092 3046f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:01:27.270099 3046f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:01:27.270100 3046f40                Options.disable_auto_compactions: 0
2021/01/27-10:01:27.270103 3046f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:01:27.270104 3046f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:01:27.270106 3046f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:01:27.270108 3046f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:01:27.270109 3046f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:01:27.270111 3046f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:01:27.270113 3046f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:01:27.270114 3046f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:01:27.270116 3046f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:01:27.270117 3046f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:01:27.270119 3046f40                   Options.table_properties_collectors: 
2021/01/27-10:01:27.270121 3046f40                   Options.inplace_update_support: 0
2021/01/27-10:01:27.270122 3046f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:01:27.270124 3046f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:01:27.270126 3046f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:01:27.270127 3046f40   Options.memtable_huge_page_size: 0
2021/01/27-10:01:27.270129 3046f40                           Options.bloom_locality: 0
2021/01/27-10:01:27.270131 3046f40                    Options.max_successive_merges: 0
2021/01/27-10:01:27.270132 3046f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:01:27.270134 3046f40                Options.paranoid_file_checks: 0
2021/01/27-10:01:27.270135 3046f40                Options.force_consistency_checks: 0
2021/01/27-10:01:27.270137 3046f40                Options.report_bg_io_stats: 0
2021/01/27-10:01:27.270139 3046f40                               Options.ttl: 0
2021/01/27-10:01:27.271568 3046f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:01:27.271576 3046f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2021/01/27-10:01:27.271652 3046f40 EVENT_LOG_v1 {"time_micros": 1611741687271648, "job": 1, "event": "recovery_started", "log_files": [84]}
2021/01/27-10:01:27.271655 3046f40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2021/01/27-10:01:27.271711 3046f40 [db/version_set.cc:3034] Creating manifest 86
2021/01/27-10:01:27.275697 3046f40 EVENT_LOG_v1 {"time_micros": 1611741687275691, "job": 1, "event": "recovery_finished"}
2021/01/27-10:01:27.281064 3046f40 DB pointer 0x3e95200
2021/01/27-10:01:27.281272 7fd367a55700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:01:27.281293 7fd367a55700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo