2020/11/16-12:54:28.329529 354bd80 RocksDB version: 6.0.2
2020/11/16-12:54:28.329599 354bd80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-12:54:28.329603 354bd80 Compile date Jun 19 2020
2020/11/16-12:54:28.329606 354bd80 DB SUMMARY
2020/11/16-12:54:28.329639 354bd80 CURRENT file:  CURRENT
2020/11/16-12:54:28.329642 354bd80 IDENTITY file:  IDENTITY
2020/11/16-12:54:28.329646 354bd80 MANIFEST file:  MANIFEST-000008 size: 132 Bytes
2020/11/16-12:54:28.329649 354bd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-12:54:28.329652 354bd80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2020/11/16-12:54:28.329655 354bd80                         Options.error_if_exists: 0
2020/11/16-12:54:28.329657 354bd80                       Options.create_if_missing: 1
2020/11/16-12:54:28.329660 354bd80                         Options.paranoid_checks: 1
2020/11/16-12:54:28.329664 354bd80                                     Options.env: 0x1e06be0
2020/11/16-12:54:28.329667 354bd80                                Options.info_log: 0x3fa7540
2020/11/16-12:54:28.329669 354bd80                Options.max_file_opening_threads: 16
2020/11/16-12:54:28.329671 354bd80                              Options.statistics: (nil)
2020/11/16-12:54:28.329674 354bd80                               Options.use_fsync: 0
2020/11/16-12:54:28.329676 354bd80                       Options.max_log_file_size: 0
2020/11/16-12:54:28.329678 354bd80                  Options.max_manifest_file_size: 1073741824
2020/11/16-12:54:28.329680 354bd80                   Options.log_file_time_to_roll: 0
2020/11/16-12:54:28.329683 354bd80                       Options.keep_log_file_num: 1000
2020/11/16-12:54:28.329685 354bd80                    Options.recycle_log_file_num: 0
2020/11/16-12:54:28.329687 354bd80                         Options.allow_fallocate: 1
2020/11/16-12:54:28.329689 354bd80                        Options.allow_mmap_reads: 0
2020/11/16-12:54:28.329691 354bd80                       Options.allow_mmap_writes: 0
2020/11/16-12:54:28.329693 354bd80                        Options.use_direct_reads: 0
2020/11/16-12:54:28.329696 354bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-12:54:28.329698 354bd80          Options.create_missing_column_families: 0
2020/11/16-12:54:28.329700 354bd80                              Options.db_log_dir: 
2020/11/16-12:54:28.329702 354bd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-12:54:28.329705 354bd80                Options.table_cache_numshardbits: 6
2020/11/16-12:54:28.329707 354bd80                      Options.max_subcompactions: 1
2020/11/16-12:54:28.329709 354bd80                  Options.max_background_flushes: -1
2020/11/16-12:54:28.329711 354bd80                         Options.WAL_ttl_seconds: 0
2020/11/16-12:54:28.329714 354bd80                       Options.WAL_size_limit_MB: 0
2020/11/16-12:54:28.329716 354bd80             Options.manifest_preallocation_size: 4194304
2020/11/16-12:54:28.329718 354bd80                     Options.is_fd_close_on_exec: 1
2020/11/16-12:54:28.329720 354bd80                   Options.advise_random_on_open: 1
2020/11/16-12:54:28.329723 354bd80                    Options.db_write_buffer_size: 0
2020/11/16-12:54:28.329725 354bd80                    Options.write_buffer_manager: 0x3f8f4a0
2020/11/16-12:54:28.329727 354bd80         Options.access_hint_on_compaction_start: 1
2020/11/16-12:54:28.329729 354bd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-12:54:28.329731 354bd80           Options.random_access_max_buffer_size: 1048576
2020/11/16-12:54:28.329734 354bd80                      Options.use_adaptive_mutex: 0
2020/11/16-12:54:28.329736 354bd80                            Options.rate_limiter: (nil)
2020/11/16-12:54:28.329739 354bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-12:54:28.329741 354bd80                       Options.wal_recovery_mode: 2
2020/11/16-12:54:28.329743 354bd80                  Options.enable_thread_tracking: 0
2020/11/16-12:54:28.329745 354bd80                  Options.enable_pipelined_write: 0
2020/11/16-12:54:28.329760 354bd80         Options.allow_concurrent_memtable_write: 1
2020/11/16-12:54:28.329763 354bd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-12:54:28.329768 354bd80             Options.write_thread_max_yield_usec: 100
2020/11/16-12:54:28.329770 354bd80            Options.write_thread_slow_yield_usec: 3
2020/11/16-12:54:28.329772 354bd80                               Options.row_cache: None
2020/11/16-12:54:28.329774 354bd80                              Options.wal_filter: None
2020/11/16-12:54:28.329777 354bd80             Options.avoid_flush_during_recovery: 0
2020/11/16-12:54:28.329779 354bd80             Options.allow_ingest_behind: 0
2020/11/16-12:54:28.329781 354bd80             Options.preserve_deletes: 0
2020/11/16-12:54:28.329783 354bd80             Options.two_write_queues: 0
2020/11/16-12:54:28.329785 354bd80             Options.manual_wal_flush: 0
2020/11/16-12:54:28.329787 354bd80             Options.max_background_jobs: 2
2020/11/16-12:54:28.329790 354bd80             Options.max_background_compactions: -1
2020/11/16-12:54:28.329792 354bd80             Options.avoid_flush_during_shutdown: 0
2020/11/16-12:54:28.329794 354bd80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-12:54:28.329797 354bd80             Options.delayed_write_rate : 16777216
2020/11/16-12:54:28.329799 354bd80             Options.max_total_wal_size: 0
2020/11/16-12:54:28.329803 354bd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-12:54:28.329806 354bd80                   Options.stats_dump_period_sec: 600
2020/11/16-12:54:28.329808 354bd80                 Options.stats_persist_period_sec: 600
2020/11/16-12:54:28.329810 354bd80                 Options.stats_history_buffer_size: 1048576
2020/11/16-12:54:28.329812 354bd80                          Options.max_open_files: 200
2020/11/16-12:54:28.329815 354bd80                          Options.bytes_per_sync: 0
2020/11/16-12:54:28.329819 354bd80                      Options.wal_bytes_per_sync: 0
2020/11/16-12:54:28.329821 354bd80       Options.compaction_readahead_size: 0
2020/11/16-12:54:28.329824 354bd80 Compression algorithms supported:
2020/11/16-12:54:28.329826 354bd80 	kZSTDNotFinalCompression supported: 0
2020/11/16-12:54:28.329829 354bd80 	kZSTD supported: 0
2020/11/16-12:54:28.329831 354bd80 	kXpressCompression supported: 0
2020/11/16-12:54:28.329834 354bd80 	kLZ4HCCompression supported: 0
2020/11/16-12:54:28.329836 354bd80 	kLZ4Compression supported: 0
2020/11/16-12:54:28.329838 354bd80 	kBZip2Compression supported: 0
2020/11/16-12:54:28.329840 354bd80 	kZlibCompression supported: 0
2020/11/16-12:54:28.329843 354bd80 	kSnappyCompression supported: 1
2020/11/16-12:54:28.329850 354bd80 Fast CRC32 supported: Supported on x86
2020/11/16-12:54:28.330444 354bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/16-12:54:28.332002 354bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-12:54:28.332014 354bd80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-12:54:28.332018 354bd80           Options.merge_operator: None
2020/11/16-12:54:28.332020 354bd80        Options.compaction_filter: None
2020/11/16-12:54:28.332021 354bd80        Options.compaction_filter_factory: None
2020/11/16-12:54:28.332023 354bd80         Options.memtable_factory: SkipListFactory
2020/11/16-12:54:28.332025 354bd80            Options.table_factory: BlockBasedTable
2020/11/16-12:54:28.332057 354bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d905f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3de4b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-12:54:28.332130 354bd80        Options.write_buffer_size: 67108864
2020/11/16-12:54:28.332135 354bd80  Options.max_write_buffer_number: 2
2020/11/16-12:54:28.332138 354bd80          Options.compression: Snappy
2020/11/16-12:54:28.332140 354bd80                  Options.bottommost_compression: Disabled
2020/11/16-12:54:28.332142 354bd80       Options.prefix_extractor: nullptr
2020/11/16-12:54:28.332147 354bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-12:54:28.332150 354bd80             Options.num_levels: 7
2020/11/16-12:54:28.332152 354bd80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-12:54:28.332154 354bd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-12:54:28.332157 354bd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-12:54:28.332159 354bd80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-12:54:28.332181 354bd80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-12:54:28.332200 354bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.332204 354bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.332206 354bd80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-12:54:28.332208 354bd80            Options.compression_opts.window_bits: -14
2020/11/16-12:54:28.332209 354bd80                  Options.compression_opts.level: 32767
2020/11/16-12:54:28.332227 354bd80               Options.compression_opts.strategy: 0
2020/11/16-12:54:28.332234 354bd80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.332236 354bd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.332239 354bd80                  Options.compression_opts.enabled: false
2020/11/16-12:54:28.332242 354bd80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-12:54:28.332245 354bd80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-12:54:28.332247 354bd80              Options.level0_stop_writes_trigger: 36
2020/11/16-12:54:28.332249 354bd80                   Options.target_file_size_base: 67108864
2020/11/16-12:54:28.332251 354bd80             Options.target_file_size_multiplier: 1
2020/11/16-12:54:28.332253 354bd80                Options.max_bytes_for_level_base: 268435456
2020/11/16-12:54:28.332255 354bd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-12:54:28.332257 354bd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-12:54:28.332261 354bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-12:54:28.332264 354bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-12:54:28.332268 354bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-12:54:28.332270 354bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-12:54:28.332272 354bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-12:54:28.332274 354bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-12:54:28.332276 354bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-12:54:28.332279 354bd80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-12:54:28.332281 354bd80                    Options.max_compaction_bytes: 1677721600
2020/11/16-12:54:28.332283 354bd80                        Options.arena_block_size: 8388608
2020/11/16-12:54:28.332285 354bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-12:54:28.332287 354bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-12:54:28.332303 354bd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-12:54:28.332308 354bd80                Options.disable_auto_compactions: 0
2020/11/16-12:54:28.332311 354bd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-12:54:28.332314 354bd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-12:54:28.332316 354bd80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-12:54:28.332318 354bd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-12:54:28.332320 354bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-12:54:28.332323 354bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-12:54:28.332327 354bd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-12:54:28.332330 354bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-12:54:28.332333 354bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-12:54:28.332335 354bd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-12:54:28.332337 354bd80                   Options.table_properties_collectors: 
2020/11/16-12:54:28.332340 354bd80                   Options.inplace_update_support: 0
2020/11/16-12:54:28.332344 354bd80                 Options.inplace_update_num_locks: 10000
2020/11/16-12:54:28.332347 354bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-12:54:28.332350 354bd80               Options.memtable_whole_key_filtering: 0
2020/11/16-12:54:28.332352 354bd80   Options.memtable_huge_page_size: 0
2020/11/16-12:54:28.332354 354bd80                           Options.bloom_locality: 0
2020/11/16-12:54:28.332358 354bd80                    Options.max_successive_merges: 0
2020/11/16-12:54:28.332360 354bd80                Options.optimize_filters_for_hits: 0
2020/11/16-12:54:28.332362 354bd80                Options.paranoid_file_checks: 0
2020/11/16-12:54:28.332364 354bd80                Options.force_consistency_checks: 0
2020/11/16-12:54:28.332366 354bd80                Options.report_bg_io_stats: 0
2020/11/16-12:54:28.332368 354bd80                               Options.ttl: 0
2020/11/16-12:54:28.334700 354bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-12:54:28.334714 354bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/11/16-12:54:28.334775 354bd80 EVENT_LOG_v1 {"time_micros": 1605531268334771, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/11/16-12:54:28.334778 354bd80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/11/16-12:54:28.334856 354bd80 [db/version_set.cc:3034] Creating manifest 11
2020/11/16-12:54:28.339444 354bd80 EVENT_LOG_v1 {"time_micros": 1605531268339440, "job": 1, "event": "recovery_finished"}
2020/11/16-12:54:28.347410 354bd80 DB pointer 0x3f97200
2020/11/16-12:54:28.347749 7fa75ef61700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-12:54:28.347774 7fa75ef61700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:04:28.347953 7fa75ef61700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:04:28.348022 7fa75ef61700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:14:28.348259 7fa75ef61700 [db/db_impl.cc:776] ------- DUMPING STATS -------
