2020/11/17-12:02:25.252123 2570f40 RocksDB version: 6.0.2
2020/11/17-12:02:25.252164 2570f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:02:25.252167 2570f40 Compile date Aug 14 2020
2020/11/17-12:02:25.252169 2570f40 DB SUMMARY
2020/11/17-12:02:25.252201 2570f40 CURRENT file:  CURRENT
2020/11/17-12:02:25.252203 2570f40 IDENTITY file:  IDENTITY
2020/11/17-12:02:25.252207 2570f40 MANIFEST file:  MANIFEST-000062 size: 132 Bytes
2020/11/17-12:02:25.252210 2570f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-12:02:25.252212 2570f40 Write Ahead Log file in data//group1/block/RocksDB: 000063.log size: 0 ; 
2020/11/17-12:02:25.252215 2570f40                         Options.error_if_exists: 0
2020/11/17-12:02:25.252217 2570f40                       Options.create_if_missing: 1
2020/11/17-12:02:25.252218 2570f40                         Options.paranoid_checks: 1
2020/11/17-12:02:25.252220 2570f40                                     Options.env: 0x21d3400
2020/11/17-12:02:25.252222 2570f40                                Options.info_log: 0x2fcfae0
2020/11/17-12:02:25.252224 2570f40                Options.max_file_opening_threads: 16
2020/11/17-12:02:25.252226 2570f40                              Options.statistics: (nil)
2020/11/17-12:02:25.252227 2570f40                               Options.use_fsync: 0
2020/11/17-12:02:25.252229 2570f40                       Options.max_log_file_size: 0
2020/11/17-12:02:25.252231 2570f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:02:25.252233 2570f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:02:25.252235 2570f40                       Options.keep_log_file_num: 1000
2020/11/17-12:02:25.252236 2570f40                    Options.recycle_log_file_num: 0
2020/11/17-12:02:25.252238 2570f40                         Options.allow_fallocate: 1
2020/11/17-12:02:25.252240 2570f40                        Options.allow_mmap_reads: 0
2020/11/17-12:02:25.252242 2570f40                       Options.allow_mmap_writes: 0
2020/11/17-12:02:25.252243 2570f40                        Options.use_direct_reads: 0
2020/11/17-12:02:25.252245 2570f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:02:25.252247 2570f40          Options.create_missing_column_families: 0
2020/11/17-12:02:25.252249 2570f40                              Options.db_log_dir: 
2020/11/17-12:02:25.252250 2570f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-12:02:25.252252 2570f40                Options.table_cache_numshardbits: 6
2020/11/17-12:02:25.252254 2570f40                      Options.max_subcompactions: 1
2020/11/17-12:02:25.252256 2570f40                  Options.max_background_flushes: -1
2020/11/17-12:02:25.252257 2570f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:02:25.252259 2570f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:02:25.252261 2570f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:02:25.252263 2570f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:02:25.252264 2570f40                   Options.advise_random_on_open: 1
2020/11/17-12:02:25.252266 2570f40                    Options.db_write_buffer_size: 0
2020/11/17-12:02:25.252268 2570f40                    Options.write_buffer_manager: 0x2ff4ed0
2020/11/17-12:02:25.252270 2570f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:02:25.252271 2570f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:02:25.252273 2570f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:02:25.252275 2570f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:02:25.252277 2570f40                            Options.rate_limiter: (nil)
2020/11/17-12:02:25.252279 2570f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:02:25.252280 2570f40                       Options.wal_recovery_mode: 2
2020/11/17-12:02:25.252282 2570f40                  Options.enable_thread_tracking: 0
2020/11/17-12:02:25.252284 2570f40                  Options.enable_pipelined_write: 0
2020/11/17-12:02:25.252293 2570f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:02:25.252295 2570f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:02:25.252296 2570f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:02:25.252298 2570f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:02:25.252300 2570f40                               Options.row_cache: None
2020/11/17-12:02:25.252302 2570f40                              Options.wal_filter: None
2020/11/17-12:02:25.252304 2570f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:02:25.252305 2570f40             Options.allow_ingest_behind: 0
2020/11/17-12:02:25.252307 2570f40             Options.preserve_deletes: 0
2020/11/17-12:02:25.252309 2570f40             Options.two_write_queues: 0
2020/11/17-12:02:25.252310 2570f40             Options.manual_wal_flush: 0
2020/11/17-12:02:25.252312 2570f40             Options.max_background_jobs: 2
2020/11/17-12:02:25.252314 2570f40             Options.max_background_compactions: -1
2020/11/17-12:02:25.252316 2570f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:02:25.252317 2570f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:02:25.252319 2570f40             Options.delayed_write_rate : 16777216
2020/11/17-12:02:25.252321 2570f40             Options.max_total_wal_size: 0
2020/11/17-12:02:25.252323 2570f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:02:25.252325 2570f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:02:25.252326 2570f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:02:25.252328 2570f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:02:25.252330 2570f40                          Options.max_open_files: 200
2020/11/17-12:02:25.252332 2570f40                          Options.bytes_per_sync: 0
2020/11/17-12:02:25.252333 2570f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:02:25.252335 2570f40       Options.compaction_readahead_size: 0
2020/11/17-12:02:25.252337 2570f40 Compression algorithms supported:
2020/11/17-12:02:25.252339 2570f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:02:25.252341 2570f40 	kZSTD supported: 0
2020/11/17-12:02:25.252343 2570f40 	kXpressCompression supported: 0
2020/11/17-12:02:25.252345 2570f40 	kLZ4HCCompression supported: 0
2020/11/17-12:02:25.252346 2570f40 	kLZ4Compression supported: 0
2020/11/17-12:02:25.252348 2570f40 	kBZip2Compression supported: 0
2020/11/17-12:02:25.252350 2570f40 	kZlibCompression supported: 0
2020/11/17-12:02:25.252352 2570f40 	kSnappyCompression supported: 1
2020/11/17-12:02:25.252540 2570f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:02:25.252686 2570f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2020/11/17-12:02:25.252738 2570f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:02:25.252740 2570f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:02:25.252742 2570f40           Options.merge_operator: None
2020/11/17-12:02:25.252744 2570f40        Options.compaction_filter: None
2020/11/17-12:02:25.252746 2570f40        Options.compaction_filter_factory: None
2020/11/17-12:02:25.252747 2570f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:02:25.252749 2570f40            Options.table_factory: BlockBasedTable
2020/11/17-12:02:25.252770 2570f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2db45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e0c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:02:25.252786 2570f40        Options.write_buffer_size: 67108864
2020/11/17-12:02:25.252788 2570f40  Options.max_write_buffer_number: 2
2020/11/17-12:02:25.252790 2570f40          Options.compression: Snappy
2020/11/17-12:02:25.252792 2570f40                  Options.bottommost_compression: Disabled
2020/11/17-12:02:25.252793 2570f40       Options.prefix_extractor: nullptr
2020/11/17-12:02:25.252795 2570f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:02:25.252797 2570f40             Options.num_levels: 7
2020/11/17-12:02:25.252799 2570f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:02:25.252800 2570f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:02:25.252802 2570f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:02:25.252804 2570f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:02:25.252806 2570f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:02:25.252808 2570f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.252809 2570f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.252811 2570f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:02:25.252813 2570f40            Options.compression_opts.window_bits: -14
2020/11/17-12:02:25.252815 2570f40                  Options.compression_opts.level: 32767
2020/11/17-12:02:25.252817 2570f40               Options.compression_opts.strategy: 0
2020/11/17-12:02:25.252819 2570f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.252820 2570f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.252822 2570f40                  Options.compression_opts.enabled: false
2020/11/17-12:02:25.252824 2570f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:02:25.252826 2570f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:02:25.252827 2570f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:02:25.252830 2570f40                   Options.target_file_size_base: 67108864
2020/11/17-12:02:25.252832 2570f40             Options.target_file_size_multiplier: 1
2020/11/17-12:02:25.252834 2570f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:02:25.252836 2570f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:02:25.252838 2570f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:02:25.252841 2570f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:02:25.252843 2570f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:02:25.252845 2570f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:02:25.252847 2570f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:02:25.252849 2570f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:02:25.252851 2570f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:02:25.252853 2570f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:02:25.252856 2570f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:02:25.252858 2570f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:02:25.252860 2570f40                        Options.arena_block_size: 8388608
2020/11/17-12:02:25.252862 2570f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:02:25.252863 2570f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:02:25.252869 2570f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:02:25.252871 2570f40                Options.disable_auto_compactions: 0
2020/11/17-12:02:25.252873 2570f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:02:25.252875 2570f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:02:25.252877 2570f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:02:25.252879 2570f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:02:25.252881 2570f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:02:25.252882 2570f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:02:25.252884 2570f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:02:25.252886 2570f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:02:25.252888 2570f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:02:25.252890 2570f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:02:25.252892 2570f40                   Options.table_properties_collectors: 
2020/11/17-12:02:25.252893 2570f40                   Options.inplace_update_support: 0
2020/11/17-12:02:25.252895 2570f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:02:25.252897 2570f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:02:25.252899 2570f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:02:25.252901 2570f40   Options.memtable_huge_page_size: 0
2020/11/17-12:02:25.252902 2570f40                           Options.bloom_locality: 0
2020/11/17-12:02:25.252904 2570f40                    Options.max_successive_merges: 0
2020/11/17-12:02:25.252906 2570f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:02:25.252908 2570f40                Options.paranoid_file_checks: 0
2020/11/17-12:02:25.252909 2570f40                Options.force_consistency_checks: 0
2020/11/17-12:02:25.252911 2570f40                Options.report_bg_io_stats: 0
2020/11/17-12:02:25.252913 2570f40                               Options.ttl: 0
2020/11/17-12:02:25.258295 2570f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:02:25.258304 2570f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2020/11/17-12:02:25.258377 2570f40 EVENT_LOG_v1 {"time_micros": 1605614545258373, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/11/17-12:02:25.258382 2570f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2020/11/17-12:02:25.258456 2570f40 [db/version_set.cc:3034] Creating manifest 65
2020/11/17-12:02:25.264748 2570f40 EVENT_LOG_v1 {"time_micros": 1605614545264745, "job": 1, "event": "recovery_finished"}
2020/11/17-12:02:25.271214 2570f40 DB pointer 0x2fbf200
