2020/12/21-12:27:45.735765 3318f40 RocksDB version: 6.0.2
2020/12/21-12:27:45.735806 3318f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:27:45.735809 3318f40 Compile date Aug 14 2020
2020/12/21-12:27:45.735811 3318f40 DB SUMMARY
2020/12/21-12:27:45.735940 3318f40 CURRENT file:  CURRENT
2020/12/21-12:27:45.735944 3318f40 IDENTITY file:  IDENTITY
2020/12/21-12:27:45.735952 3318f40 MANIFEST file:  MANIFEST-000472 size: 361 Bytes
2020/12/21-12:27:45.735955 3318f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000452.sst 000465.sst 000468.sst 
2020/12/21-12:27:45.735958 3318f40 Write Ahead Log file in data//group1/block/RocksDB: 000473.log size: 0 ; 
2020/12/21-12:27:45.735966 3318f40                         Options.error_if_exists: 0
2020/12/21-12:27:45.735969 3318f40                       Options.create_if_missing: 1
2020/12/21-12:27:45.735971 3318f40                         Options.paranoid_checks: 1
2020/12/21-12:27:45.735973 3318f40                                     Options.env: 0x21d3400
2020/12/21-12:27:45.735975 3318f40                                Options.info_log: 0x3d779a0
2020/12/21-12:27:45.735978 3318f40                Options.max_file_opening_threads: 16
2020/12/21-12:27:45.735980 3318f40                              Options.statistics: (nil)
2020/12/21-12:27:45.735982 3318f40                               Options.use_fsync: 0
2020/12/21-12:27:45.735984 3318f40                       Options.max_log_file_size: 0
2020/12/21-12:27:45.735987 3318f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:27:45.735989 3318f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:27:45.735991 3318f40                       Options.keep_log_file_num: 1000
2020/12/21-12:27:45.735993 3318f40                    Options.recycle_log_file_num: 0
2020/12/21-12:27:45.735995 3318f40                         Options.allow_fallocate: 1
2020/12/21-12:27:45.735997 3318f40                        Options.allow_mmap_reads: 0
2020/12/21-12:27:45.736000 3318f40                       Options.allow_mmap_writes: 0
2020/12/21-12:27:45.736002 3318f40                        Options.use_direct_reads: 0
2020/12/21-12:27:45.736004 3318f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:27:45.736006 3318f40          Options.create_missing_column_families: 0
2020/12/21-12:27:45.736008 3318f40                              Options.db_log_dir: 
2020/12/21-12:27:45.736011 3318f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:27:45.736013 3318f40                Options.table_cache_numshardbits: 6
2020/12/21-12:27:45.736015 3318f40                      Options.max_subcompactions: 1
2020/12/21-12:27:45.736017 3318f40                  Options.max_background_flushes: -1
2020/12/21-12:27:45.736019 3318f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:27:45.736021 3318f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:27:45.736024 3318f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:27:45.736026 3318f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:27:45.736028 3318f40                   Options.advise_random_on_open: 1
2020/12/21-12:27:45.736030 3318f40                    Options.db_write_buffer_size: 0
2020/12/21-12:27:45.736032 3318f40                    Options.write_buffer_manager: 0x3d7af00
2020/12/21-12:27:45.736035 3318f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:27:45.736037 3318f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:27:45.736039 3318f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:27:45.736041 3318f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:27:45.736043 3318f40                            Options.rate_limiter: (nil)
2020/12/21-12:27:45.736046 3318f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:27:45.736048 3318f40                       Options.wal_recovery_mode: 2
2020/12/21-12:27:45.736050 3318f40                  Options.enable_thread_tracking: 0
2020/12/21-12:27:45.736052 3318f40                  Options.enable_pipelined_write: 0
2020/12/21-12:27:45.736069 3318f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:27:45.736071 3318f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:27:45.736073 3318f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:27:45.736076 3318f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:27:45.736078 3318f40                               Options.row_cache: None
2020/12/21-12:27:45.736080 3318f40                              Options.wal_filter: None
2020/12/21-12:27:45.736082 3318f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:27:45.736084 3318f40             Options.allow_ingest_behind: 0
2020/12/21-12:27:45.736087 3318f40             Options.preserve_deletes: 0
2020/12/21-12:27:45.736089 3318f40             Options.two_write_queues: 0
2020/12/21-12:27:45.736091 3318f40             Options.manual_wal_flush: 0
2020/12/21-12:27:45.736093 3318f40             Options.max_background_jobs: 2
2020/12/21-12:27:45.736095 3318f40             Options.max_background_compactions: -1
2020/12/21-12:27:45.736097 3318f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:27:45.736100 3318f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:27:45.736102 3318f40             Options.delayed_write_rate : 16777216
2020/12/21-12:27:45.736104 3318f40             Options.max_total_wal_size: 0
2020/12/21-12:27:45.736106 3318f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:27:45.736108 3318f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:27:45.736111 3318f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:27:45.736113 3318f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:27:45.736115 3318f40                          Options.max_open_files: 200
2020/12/21-12:27:45.736117 3318f40                          Options.bytes_per_sync: 0
2020/12/21-12:27:45.736119 3318f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:27:45.736121 3318f40       Options.compaction_readahead_size: 0
2020/12/21-12:27:45.736124 3318f40 Compression algorithms supported:
2020/12/21-12:27:45.736126 3318f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:27:45.736129 3318f40 	kZSTD supported: 0
2020/12/21-12:27:45.736131 3318f40 	kXpressCompression supported: 0
2020/12/21-12:27:45.736133 3318f40 	kLZ4HCCompression supported: 0
2020/12/21-12:27:45.736136 3318f40 	kLZ4Compression supported: 0
2020/12/21-12:27:45.736138 3318f40 	kBZip2Compression supported: 0
2020/12/21-12:27:45.736140 3318f40 	kZlibCompression supported: 0
2020/12/21-12:27:45.736143 3318f40 	kSnappyCompression supported: 1
2020/12/21-12:27:45.736149 3318f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:27:45.736473 3318f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000472
2020/12/21-12:27:45.736519 3318f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:27:45.736522 3318f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:27:45.736526 3318f40           Options.merge_operator: None
2020/12/21-12:27:45.736530 3318f40        Options.compaction_filter: None
2020/12/21-12:27:45.736532 3318f40        Options.compaction_filter_factory: None
2020/12/21-12:27:45.736534 3318f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:27:45.736536 3318f40            Options.table_factory: BlockBasedTable
2020/12/21-12:27:45.736567 3318f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b5c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bb4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:27:45.736584 3318f40        Options.write_buffer_size: 67108864
2020/12/21-12:27:45.736586 3318f40  Options.max_write_buffer_number: 2
2020/12/21-12:27:45.736588 3318f40          Options.compression: Snappy
2020/12/21-12:27:45.736589 3318f40                  Options.bottommost_compression: Disabled
2020/12/21-12:27:45.736591 3318f40       Options.prefix_extractor: nullptr
2020/12/21-12:27:45.736593 3318f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:27:45.736594 3318f40             Options.num_levels: 7
2020/12/21-12:27:45.736596 3318f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:27:45.736598 3318f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:27:45.736599 3318f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:27:45.736601 3318f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:27:45.736603 3318f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:27:45.736604 3318f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:27:45.736606 3318f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:45.736608 3318f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:27:45.736609 3318f40            Options.compression_opts.window_bits: -14
2020/12/21-12:27:45.736611 3318f40                  Options.compression_opts.level: 32767
2020/12/21-12:27:45.736614 3318f40               Options.compression_opts.strategy: 0
2020/12/21-12:27:45.736616 3318f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:27:45.736621 3318f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:45.736623 3318f40                  Options.compression_opts.enabled: false
2020/12/21-12:27:45.736625 3318f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:27:45.736628 3318f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:27:45.736630 3318f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:27:45.736635 3318f40                   Options.target_file_size_base: 67108864
2020/12/21-12:27:45.736637 3318f40             Options.target_file_size_multiplier: 1
2020/12/21-12:27:45.736639 3318f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:27:45.736640 3318f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:27:45.736642 3318f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:27:45.736645 3318f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:27:45.736647 3318f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:27:45.736648 3318f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:27:45.736650 3318f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:27:45.736652 3318f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:27:45.736653 3318f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:27:45.736655 3318f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:27:45.736656 3318f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:27:45.736658 3318f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:27:45.736660 3318f40                        Options.arena_block_size: 8388608
2020/12/21-12:27:45.736661 3318f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:27:45.736663 3318f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:27:45.736676 3318f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:27:45.736679 3318f40                Options.disable_auto_compactions: 0
2020/12/21-12:27:45.736684 3318f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:27:45.736687 3318f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:27:45.736689 3318f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:27:45.736692 3318f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:27:45.736696 3318f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:27:45.736699 3318f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:27:45.736701 3318f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:27:45.736702 3318f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:27:45.736704 3318f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:27:45.736706 3318f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:27:45.736708 3318f40                   Options.table_properties_collectors: 
2020/12/21-12:27:45.736709 3318f40                   Options.inplace_update_support: 0
2020/12/21-12:27:45.736711 3318f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:27:45.736713 3318f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:27:45.736715 3318f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:27:45.736717 3318f40   Options.memtable_huge_page_size: 0
2020/12/21-12:27:45.736718 3318f40                           Options.bloom_locality: 0
2020/12/21-12:27:45.736720 3318f40                    Options.max_successive_merges: 0
2020/12/21-12:27:45.736721 3318f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:27:45.736723 3318f40                Options.paranoid_file_checks: 0
2020/12/21-12:27:45.736725 3318f40                Options.force_consistency_checks: 0
2020/12/21-12:27:45.736726 3318f40                Options.report_bg_io_stats: 0
2020/12/21-12:27:45.736728 3318f40                               Options.ttl: 0
2020/12/21-12:27:45.738966 3318f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000472 succeeded,manifest_file_number is 472, next_file_number is 474, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:27:45.738973 3318f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 471
2020/12/21-12:27:45.739143 3318f40 EVENT_LOG_v1 {"time_micros": 1608553665739138, "job": 1, "event": "recovery_started", "log_files": [473]}
2020/12/21-12:27:45.739149 3318f40 [db/db_impl_open.cc:583] Recovering log #473 mode 2
2020/12/21-12:27:45.739221 3318f40 [db/version_set.cc:3034] Creating manifest 475
2020/12/21-12:27:45.743853 3318f40 EVENT_LOG_v1 {"time_micros": 1608553665743849, "job": 1, "event": "recovery_finished"}
2020/12/21-12:27:45.749534 3318f40 DB pointer 0x3d67200
2020/12/21-12:27:45.749841 7f1193fb6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:27:45.749866 7f1193fb6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_