2021/01/28-09:33:56.507618 3f0df40 RocksDB version: 6.0.2
2021/01/28-09:33:56.507666 3f0df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:33:56.507670 3f0df40 Compile date Aug 14 2020
2021/01/28-09:33:56.507673 3f0df40 DB SUMMARY
2021/01/28-09:33:56.507728 3f0df40 CURRENT file:  CURRENT
2021/01/28-09:33:56.507732 3f0df40 IDENTITY file:  IDENTITY
2021/01/28-09:33:56.507737 3f0df40 MANIFEST file:  MANIFEST-000141 size: 258 Bytes
2021/01/28-09:33:56.507740 3f0df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:33:56.507743 3f0df40 Write Ahead Log file in data//group1/block/RocksDB: 000142.log size: 0 ; 
2021/01/28-09:33:56.507747 3f0df40                         Options.error_if_exists: 0
2021/01/28-09:33:56.507750 3f0df40                       Options.create_if_missing: 1
2021/01/28-09:33:56.507752 3f0df40                         Options.paranoid_checks: 1
2021/01/28-09:33:56.507754 3f0df40                                     Options.env: 0x21d3400
2021/01/28-09:33:56.507756 3f0df40                                Options.info_log: 0x4971c70
2021/01/28-09:33:56.507759 3f0df40                Options.max_file_opening_threads: 16
2021/01/28-09:33:56.507761 3f0df40                              Options.statistics: (nil)
2021/01/28-09:33:56.507763 3f0df40                               Options.use_fsync: 0
2021/01/28-09:33:56.507765 3f0df40                       Options.max_log_file_size: 0
2021/01/28-09:33:56.507768 3f0df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:33:56.507770 3f0df40                   Options.log_file_time_to_roll: 0
2021/01/28-09:33:56.507772 3f0df40                       Options.keep_log_file_num: 1000
2021/01/28-09:33:56.507774 3f0df40                    Options.recycle_log_file_num: 0
2021/01/28-09:33:56.507776 3f0df40                         Options.allow_fallocate: 1
2021/01/28-09:33:56.507779 3f0df40                        Options.allow_mmap_reads: 0
2021/01/28-09:33:56.507781 3f0df40                       Options.allow_mmap_writes: 0
2021/01/28-09:33:56.507783 3f0df40                        Options.use_direct_reads: 0
2021/01/28-09:33:56.507785 3f0df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:33:56.507787 3f0df40          Options.create_missing_column_families: 0
2021/01/28-09:33:56.507789 3f0df40                              Options.db_log_dir: 
2021/01/28-09:33:56.507791 3f0df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:33:56.507794 3f0df40                Options.table_cache_numshardbits: 6
2021/01/28-09:33:56.507796 3f0df40                      Options.max_subcompactions: 1
2021/01/28-09:33:56.507798 3f0df40                  Options.max_background_flushes: -1
2021/01/28-09:33:56.507800 3f0df40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:33:56.507802 3f0df40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:33:56.507804 3f0df40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:33:56.507807 3f0df40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:33:56.507809 3f0df40                   Options.advise_random_on_open: 1
2021/01/28-09:33:56.507811 3f0df40                    Options.db_write_buffer_size: 0
2021/01/28-09:33:56.507813 3f0df40                    Options.write_buffer_manager: 0x496f020
2021/01/28-09:33:56.507815 3f0df40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:33:56.507818 3f0df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:33:56.507820 3f0df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:33:56.507822 3f0df40                      Options.use_adaptive_mutex: 0
2021/01/28-09:33:56.507824 3f0df40                            Options.rate_limiter: (nil)
2021/01/28-09:33:56.507826 3f0df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:33:56.507829 3f0df40                       Options.wal_recovery_mode: 2
2021/01/28-09:33:56.507831 3f0df40                  Options.enable_thread_tracking: 0
2021/01/28-09:33:56.507833 3f0df40                  Options.enable_pipelined_write: 0
2021/01/28-09:33:56.507848 3f0df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:33:56.507850 3f0df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:33:56.507852 3f0df40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:33:56.507855 3f0df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:33:56.507857 3f0df40                               Options.row_cache: None
2021/01/28-09:33:56.507859 3f0df40                              Options.wal_filter: None
2021/01/28-09:33:56.507861 3f0df40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:33:56.507863 3f0df40             Options.allow_ingest_behind: 0
2021/01/28-09:33:56.507865 3f0df40             Options.preserve_deletes: 0
2021/01/28-09:33:56.507868 3f0df40             Options.two_write_queues: 0
2021/01/28-09:33:56.507870 3f0df40             Options.manual_wal_flush: 0
2021/01/28-09:33:56.507872 3f0df40             Options.max_background_jobs: 2
2021/01/28-09:33:56.507874 3f0df40             Options.max_background_compactions: -1
2021/01/28-09:33:56.507876 3f0df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:33:56.507878 3f0df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:33:56.507881 3f0df40             Options.delayed_write_rate : 16777216
2021/01/28-09:33:56.507883 3f0df40             Options.max_total_wal_size: 0
2021/01/28-09:33:56.507885 3f0df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:33:56.507887 3f0df40                   Options.stats_dump_period_sec: 600
2021/01/28-09:33:56.507889 3f0df40                 Options.stats_persist_period_sec: 600
2021/01/28-09:33:56.507892 3f0df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:33:56.507894 3f0df40                          Options.max_open_files: 200
2021/01/28-09:33:56.507896 3f0df40                          Options.bytes_per_sync: 0
2021/01/28-09:33:56.507898 3f0df40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:33:56.507900 3f0df40       Options.compaction_readahead_size: 0
2021/01/28-09:33:56.507902 3f0df40 Compression algorithms supported:
2021/01/28-09:33:56.507905 3f0df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:33:56.507908 3f0df40 	kZSTD supported: 0
2021/01/28-09:33:56.507910 3f0df40 	kXpressCompression supported: 0
2021/01/28-09:33:56.507912 3f0df40 	kLZ4HCCompression supported: 0
2021/01/28-09:33:56.507915 3f0df40 	kLZ4Compression supported: 0
2021/01/28-09:33:56.507917 3f0df40 	kBZip2Compression supported: 0
2021/01/28-09:33:56.507919 3f0df40 	kZlibCompression supported: 0
2021/01/28-09:33:56.507921 3f0df40 	kSnappyCompression supported: 1
2021/01/28-09:33:56.507927 3f0df40 Fast CRC32 supported: Supported on x86
2021/01/28-09:33:56.508085 3f0df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000141
2021/01/28-09:33:56.508141 3f0df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:33:56.508145 3f0df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:33:56.508147 3f0df40           Options.merge_operator: None
2021/01/28-09:33:56.508149 3f0df40        Options.compaction_filter: None
2021/01/28-09:33:56.508151 3f0df40        Options.compaction_filter_factory: None
2021/01/28-09:33:56.508153 3f0df40         Options.memtable_factory: SkipListFactory
2021/01/28-09:33:56.508156 3f0df40            Options.table_factory: BlockBasedTable
2021/01/28-09:33:56.508181 3f0df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47525f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47aa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:33:56.508202 3f0df40        Options.write_buffer_size: 67108864
2021/01/28-09:33:56.508205 3f0df40  Options.max_write_buffer_number: 2
2021/01/28-09:33:56.508207 3f0df40          Options.compression: Snappy
2021/01/28-09:33:56.508209 3f0df40                  Options.bottommost_compression: Disabled
2021/01/28-09:33:56.508211 3f0df40       Options.prefix_extractor: nullptr
2021/01/28-09:33:56.508214 3f0df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:33:56.508216 3f0df40             Options.num_levels: 7
2021/01/28-09:33:56.508218 3f0df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:33:56.508220 3f0df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:33:56.508222 3f0df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:33:56.508225 3f0df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:33:56.508227 3f0df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:33:56.508229 3f0df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.508231 3f0df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.508234 3f0df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:33:56.508236 3f0df40            Options.compression_opts.window_bits: -14
2021/01/28-09:33:56.508238 3f0df40                  Options.compression_opts.level: 32767
2021/01/28-09:33:56.508240 3f0df40               Options.compression_opts.strategy: 0
2021/01/28-09:33:56.508242 3f0df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.508245 3f0df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.508247 3f0df40                  Options.compression_opts.enabled: false
2021/01/28-09:33:56.508249 3f0df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:33:56.508251 3f0df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:33:56.508253 3f0df40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:33:56.508256 3f0df40                   Options.target_file_size_base: 67108864
2021/01/28-09:33:56.508258 3f0df40             Options.target_file_size_multiplier: 1
2021/01/28-09:33:56.508260 3f0df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:33:56.508262 3f0df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:33:56.508264 3f0df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:33:56.508267 3f0df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:33:56.508270 3f0df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:33:56.508272 3f0df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:33:56.508274 3f0df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:33:56.508276 3f0df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:33:56.508278 3f0df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:33:56.508281 3f0df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:33:56.508283 3f0df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:33:56.508285 3f0df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:33:56.508287 3f0df40                        Options.arena_block_size: 8388608
2021/01/28-09:33:56.508289 3f0df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:33:56.508291 3f0df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:33:56.508305 3f0df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:33:56.508310 3f0df40                Options.disable_auto_compactions: 0
2021/01/28-09:33:56.508313 3f0df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:33:56.508315 3f0df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:33:56.508317 3f0df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:33:56.508320 3f0df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:33:56.508322 3f0df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:33:56.508323 3f0df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:33:56.508326 3f0df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:33:56.508328 3f0df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:33:56.508330 3f0df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:33:56.508332 3f0df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:33:56.508335 3f0df40                   Options.table_properties_collectors: 
2021/01/28-09:33:56.508337 3f0df40                   Options.inplace_update_support: 0
2021/01/28-09:33:56.508342 3f0df40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:33:56.508344 3f0df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:33:56.508347 3f0df40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:33:56.508349 3f0df40   Options.memtable_huge_page_size: 0
2021/01/28-09:33:56.508352 3f0df40                           Options.bloom_locality: 0
2021/01/28-09:33:56.508354 3f0df40                    Options.max_successive_merges: 0
2021/01/28-09:33:56.508356 3f0df40                Options.optimize_filters_for_hits: 0
2021/01/28-09:33:56.508358 3f0df40                Options.paranoid_file_checks: 0
2021/01/28-09:33:56.508361 3f0df40                Options.force_consistency_checks: 0
2021/01/28-09:33:56.508363 3f0df40                Options.report_bg_io_stats: 0
2021/01/28-09:33:56.508365 3f0df40                               Options.ttl: 0
2021/01/28-09:33:56.509879 3f0df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:33:56.509885 3f0df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 140
2021/01/28-09:33:56.509949 3f0df40 EVENT_LOG_v1 {"time_micros": 1611826436509946, "job": 1, "event": "recovery_started", "log_files": [142]}
2021/01/28-09:33:56.509952 3f0df40 [db/db_impl_open.cc:583] Recovering log #142 mode 2
2021/01/28-09:33:56.510023 3f0df40 [db/version_set.cc:3034] Creating manifest 144
2021/01/28-09:33:56.524831 3f0df40 EVENT_LOG_v1 {"time_micros": 1611826436524828, "job": 1, "event": "recovery_finished"}
2021/01/28-09:33:56.529993 3f0df40 DB pointer 0x495d200
2021/01/28-09:33:56.530234 7f556fcec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:33:56.530281 7f556fcec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd