2021/01/26-09:48:07.044032 3f47f40 RocksDB version: 6.0.2
2021/01/26-09:48:07.044066 3f47f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:48:07.044069 3f47f40 Compile date Aug 14 2020
2021/01/26-09:48:07.044071 3f47f40 DB SUMMARY
2021/01/26-09:48:07.044095 3f47f40 CURRENT file:  CURRENT
2021/01/26-09:48:07.044097 3f47f40 IDENTITY file:  IDENTITY
2021/01/26-09:48:07.044100 3f47f40 MANIFEST file:  MANIFEST-000029 size: 354 Bytes
2021/01/26-09:48:07.044102 3f47f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000021.sst 000025.sst 000028.sst 
2021/01/26-09:48:07.044104 3f47f40 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2021/01/26-09:48:07.044107 3f47f40                         Options.error_if_exists: 0
2021/01/26-09:48:07.044108 3f47f40                       Options.create_if_missing: 1
2021/01/26-09:48:07.044110 3f47f40                         Options.paranoid_checks: 1
2021/01/26-09:48:07.044112 3f47f40                                     Options.env: 0x21d3400
2021/01/26-09:48:07.044113 3f47f40                                Options.info_log: 0x49b1ae0
2021/01/26-09:48:07.044115 3f47f40                Options.max_file_opening_threads: 16
2021/01/26-09:48:07.044117 3f47f40                              Options.statistics: (nil)
2021/01/26-09:48:07.044119 3f47f40                               Options.use_fsync: 0
2021/01/26-09:48:07.044120 3f47f40                       Options.max_log_file_size: 0
2021/01/26-09:48:07.044122 3f47f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:48:07.044124 3f47f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:48:07.044125 3f47f40                       Options.keep_log_file_num: 1000
2021/01/26-09:48:07.044127 3f47f40                    Options.recycle_log_file_num: 0
2021/01/26-09:48:07.044129 3f47f40                         Options.allow_fallocate: 1
2021/01/26-09:48:07.044130 3f47f40                        Options.allow_mmap_reads: 0
2021/01/26-09:48:07.044132 3f47f40                       Options.allow_mmap_writes: 0
2021/01/26-09:48:07.044133 3f47f40                        Options.use_direct_reads: 0
2021/01/26-09:48:07.044135 3f47f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:48:07.044137 3f47f40          Options.create_missing_column_families: 0
2021/01/26-09:48:07.044138 3f47f40                              Options.db_log_dir: 
2021/01/26-09:48:07.044140 3f47f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:48:07.044142 3f47f40                Options.table_cache_numshardbits: 6
2021/01/26-09:48:07.044143 3f47f40                      Options.max_subcompactions: 1
2021/01/26-09:48:07.044145 3f47f40                  Options.max_background_flushes: -1
2021/01/26-09:48:07.044147 3f47f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:48:07.044148 3f47f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:48:07.044150 3f47f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:48:07.044151 3f47f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:48:07.044153 3f47f40                   Options.advise_random_on_open: 1
2021/01/26-09:48:07.044155 3f47f40                    Options.db_write_buffer_size: 0
2021/01/26-09:48:07.044156 3f47f40                    Options.write_buffer_manager: 0x49b4f00
2021/01/26-09:48:07.044158 3f47f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:48:07.044160 3f47f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:48:07.044161 3f47f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:48:07.044163 3f47f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:48:07.044164 3f47f40                            Options.rate_limiter: (nil)
2021/01/26-09:48:07.044166 3f47f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:48:07.044168 3f47f40                       Options.wal_recovery_mode: 2
2021/01/26-09:48:07.044170 3f47f40                  Options.enable_thread_tracking: 0
2021/01/26-09:48:07.044171 3f47f40                  Options.enable_pipelined_write: 0
2021/01/26-09:48:07.044180 3f47f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:48:07.044181 3f47f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:48:07.044183 3f47f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:48:07.044185 3f47f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:48:07.044186 3f47f40                               Options.row_cache: None
2021/01/26-09:48:07.044188 3f47f40                              Options.wal_filter: None
2021/01/26-09:48:07.044190 3f47f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:48:07.044191 3f47f40             Options.allow_ingest_behind: 0
2021/01/26-09:48:07.044193 3f47f40             Options.preserve_deletes: 0
2021/01/26-09:48:07.044195 3f47f40             Options.two_write_queues: 0
2021/01/26-09:48:07.044196 3f47f40             Options.manual_wal_flush: 0
2021/01/26-09:48:07.044198 3f47f40             Options.max_background_jobs: 2
2021/01/26-09:48:07.044199 3f47f40             Options.max_background_compactions: -1
2021/01/26-09:48:07.044201 3f47f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:48:07.044203 3f47f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:48:07.044204 3f47f40             Options.delayed_write_rate : 16777216
2021/01/26-09:48:07.044206 3f47f40             Options.max_total_wal_size: 0
2021/01/26-09:48:07.044208 3f47f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:48:07.044209 3f47f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:48:07.044211 3f47f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:48:07.044213 3f47f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:48:07.044214 3f47f40                          Options.max_open_files: 200
2021/01/26-09:48:07.044216 3f47f40                          Options.bytes_per_sync: 0
2021/01/26-09:48:07.044218 3f47f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:48:07.044219 3f47f40       Options.compaction_readahead_size: 0
2021/01/26-09:48:07.044221 3f47f40 Compression algorithms supported:
2021/01/26-09:48:07.044223 3f47f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:48:07.044225 3f47f40 	kZSTD supported: 0
2021/01/26-09:48:07.044227 3f47f40 	kXpressCompression supported: 0
2021/01/26-09:48:07.044229 3f47f40 	kLZ4HCCompression supported: 0
2021/01/26-09:48:07.044231 3f47f40 	kLZ4Compression supported: 0
2021/01/26-09:48:07.044232 3f47f40 	kBZip2Compression supported: 0
2021/01/26-09:48:07.044234 3f47f40 	kZlibCompression supported: 0
2021/01/26-09:48:07.044236 3f47f40 	kSnappyCompression supported: 1
2021/01/26-09:48:07.044240 3f47f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:48:07.044357 3f47f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2021/01/26-09:48:07.044399 3f47f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:48:07.044401 3f47f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:48:07.044403 3f47f40           Options.merge_operator: None
2021/01/26-09:48:07.044404 3f47f40        Options.compaction_filter: None
2021/01/26-09:48:07.044406 3f47f40        Options.compaction_filter_factory: None
2021/01/26-09:48:07.044407 3f47f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:48:07.044409 3f47f40            Options.table_factory: BlockBasedTable
2021/01/26-09:48:07.044427 3f47f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x478c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47e4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:48:07.044453 3f47f40        Options.write_buffer_size: 67108864
2021/01/26-09:48:07.044457 3f47f40  Options.max_write_buffer_number: 2
2021/01/26-09:48:07.044459 3f47f40          Options.compression: Snappy
2021/01/26-09:48:07.044461 3f47f40                  Options.bottommost_compression: Disabled
2021/01/26-09:48:07.044463 3f47f40       Options.prefix_extractor: nullptr
2021/01/26-09:48:07.044464 3f47f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:48:07.044466 3f47f40             Options.num_levels: 7
2021/01/26-09:48:07.044468 3f47f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:48:07.044469 3f47f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:48:07.044471 3f47f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:48:07.044473 3f47f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:48:07.044474 3f47f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:48:07.044476 3f47f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:48:07.044478 3f47f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:48:07.044479 3f47f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:48:07.044481 3f47f40            Options.compression_opts.window_bits: -14
2021/01/26-09:48:07.044483 3f47f40                  Options.compression_opts.level: 32767
2021/01/26-09:48:07.044484 3f47f40               Options.compression_opts.strategy: 0
2021/01/26-09:48:07.044486 3f47f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:48:07.044488 3f47f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:48:07.044489 3f47f40                  Options.compression_opts.enabled: false
2021/01/26-09:48:07.044491 3f47f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:48:07.044492 3f47f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:48:07.044494 3f47f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:48:07.044496 3f47f40                   Options.target_file_size_base: 67108864
2021/01/26-09:48:07.044497 3f47f40             Options.target_file_size_multiplier: 1
2021/01/26-09:48:07.044499 3f47f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:48:07.044501 3f47f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:48:07.044502 3f47f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:48:07.044505 3f47f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:48:07.044507 3f47f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:48:07.044508 3f47f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:48:07.044510 3f47f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:48:07.044512 3f47f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:48:07.044513 3f47f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:48:07.044515 3f47f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:48:07.044516 3f47f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:48:07.044518 3f47f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:48:07.044520 3f47f40                        Options.arena_block_size: 8388608
2021/01/26-09:48:07.044521 3f47f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:48:07.044523 3f47f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:48:07.044533 3f47f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:48:07.044535 3f47f40                Options.disable_auto_compactions: 0
2021/01/26-09:48:07.044537 3f47f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:48:07.044539 3f47f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:48:07.044541 3f47f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:48:07.044543 3f47f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:48:07.044544 3f47f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:48:07.044546 3f47f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:48:07.044548 3f47f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:48:07.044550 3f47f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:48:07.044551 3f47f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:48:07.044553 3f47f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:48:07.044555 3f47f40                   Options.table_properties_collectors: 
2021/01/26-09:48:07.044556 3f47f40                   Options.inplace_update_support: 0
2021/01/26-09:48:07.044558 3f47f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:48:07.044559 3f47f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:48:07.044561 3f47f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:48:07.044563 3f47f40   Options.memtable_huge_page_size: 0
2021/01/26-09:48:07.044565 3f47f40                           Options.bloom_locality: 0
2021/01/26-09:48:07.044566 3f47f40                    Options.max_successive_merges: 0
2021/01/26-09:48:07.044568 3f47f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:48:07.044569 3f47f40                Options.paranoid_file_checks: 0
2021/01/26-09:48:07.044571 3f47f40                Options.force_consistency_checks: 0
2021/01/26-09:48:07.044573 3f47f40                Options.report_bg_io_stats: 0
2021/01/26-09:48:07.044574 3f47f40                               Options.ttl: 0
2021/01/26-09:48:07.046528 3f47f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 4603, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:48:07.046536 3f47f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2021/01/26-09:48:07.046590 3f47f40 EVENT_LOG_v1 {"time_micros": 1611654487046586, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/01/26-09:48:07.046593 3f47f40 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2021/01/26-09:48:07.046651 3f47f40 [db/version_set.cc:3034] Creating manifest 32
2021/01/26-09:48:07.050728 3f47f40 EVENT_LOG_v1 {"time_micros": 1611654487050723, "job": 1, "event": "recovery_finished"}
2021/01/26-09:48:07.055742 3f47f40 DB pointer 0x49a1200
2021/01/26-09:48:07.055953 7f7c9f3f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:48:07.055975 7f7c9f3f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   761.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   761.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo