2020/12/17-08:34:32.765870 2d11f40 RocksDB version: 6.0.2
2020/12/17-08:34:32.765906 2d11f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:34:32.765908 2d11f40 Compile date Aug 14 2020
2020/12/17-08:34:32.765910 2d11f40 DB SUMMARY
2020/12/17-08:34:32.765979 2d11f40 CURRENT file:  CURRENT
2020/12/17-08:34:32.765981 2d11f40 IDENTITY file:  IDENTITY
2020/12/17-08:34:32.765987 2d11f40 MANIFEST file:  MANIFEST-000281 size: 535 Bytes
2020/12/17-08:34:32.765989 2d11f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:34:32.765991 2d11f40 Write Ahead Log file in data//group1/block/RocksDB: 000282.log size: 61095 ; 
2020/12/17-08:34:32.765996 2d11f40                         Options.error_if_exists: 0
2020/12/17-08:34:32.765998 2d11f40                       Options.create_if_missing: 1
2020/12/17-08:34:32.765999 2d11f40                         Options.paranoid_checks: 1
2020/12/17-08:34:32.766001 2d11f40                                     Options.env: 0x21d3400
2020/12/17-08:34:32.766003 2d11f40                                Options.info_log: 0x3771a90
2020/12/17-08:34:32.766004 2d11f40                Options.max_file_opening_threads: 16
2020/12/17-08:34:32.766006 2d11f40                              Options.statistics: (nil)
2020/12/17-08:34:32.766008 2d11f40                               Options.use_fsync: 0
2020/12/17-08:34:32.766009 2d11f40                       Options.max_log_file_size: 0
2020/12/17-08:34:32.766011 2d11f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:34:32.766013 2d11f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:34:32.766014 2d11f40                       Options.keep_log_file_num: 1000
2020/12/17-08:34:32.766016 2d11f40                    Options.recycle_log_file_num: 0
2020/12/17-08:34:32.766018 2d11f40                         Options.allow_fallocate: 1
2020/12/17-08:34:32.766019 2d11f40                        Options.allow_mmap_reads: 0
2020/12/17-08:34:32.766021 2d11f40                       Options.allow_mmap_writes: 0
2020/12/17-08:34:32.766023 2d11f40                        Options.use_direct_reads: 0
2020/12/17-08:34:32.766024 2d11f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:34:32.766026 2d11f40          Options.create_missing_column_families: 0
2020/12/17-08:34:32.766028 2d11f40                              Options.db_log_dir: 
2020/12/17-08:34:32.766029 2d11f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:34:32.766031 2d11f40                Options.table_cache_numshardbits: 6
2020/12/17-08:34:32.766032 2d11f40                      Options.max_subcompactions: 1
2020/12/17-08:34:32.766034 2d11f40                  Options.max_background_flushes: -1
2020/12/17-08:34:32.766036 2d11f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:34:32.766037 2d11f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:34:32.766039 2d11f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:34:32.766041 2d11f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:34:32.766042 2d11f40                   Options.advise_random_on_open: 1
2020/12/17-08:34:32.766044 2d11f40                    Options.db_write_buffer_size: 0
2020/12/17-08:34:32.766045 2d11f40                    Options.write_buffer_manager: 0x3772db0
2020/12/17-08:34:32.766047 2d11f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:34:32.766049 2d11f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:34:32.766050 2d11f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:34:32.766052 2d11f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:34:32.766054 2d11f40                            Options.rate_limiter: (nil)
2020/12/17-08:34:32.766055 2d11f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:34:32.766057 2d11f40                       Options.wal_recovery_mode: 2
2020/12/17-08:34:32.766059 2d11f40                  Options.enable_thread_tracking: 0
2020/12/17-08:34:32.766060 2d11f40                  Options.enable_pipelined_write: 0
2020/12/17-08:34:32.766070 2d11f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:34:32.766072 2d11f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:34:32.766073 2d11f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:34:32.766075 2d11f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:34:32.766077 2d11f40                               Options.row_cache: None
2020/12/17-08:34:32.766078 2d11f40                              Options.wal_filter: None
2020/12/17-08:34:32.766080 2d11f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:34:32.766082 2d11f40             Options.allow_ingest_behind: 0
2020/12/17-08:34:32.766083 2d11f40             Options.preserve_deletes: 0
2020/12/17-08:34:32.766085 2d11f40             Options.two_write_queues: 0
2020/12/17-08:34:32.766087 2d11f40             Options.manual_wal_flush: 0
2020/12/17-08:34:32.766088 2d11f40             Options.max_background_jobs: 2
2020/12/17-08:34:32.766090 2d11f40             Options.max_background_compactions: -1
2020/12/17-08:34:32.766092 2d11f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:34:32.766093 2d11f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:34:32.766095 2d11f40             Options.delayed_write_rate : 16777216
2020/12/17-08:34:32.766096 2d11f40             Options.max_total_wal_size: 0
2020/12/17-08:34:32.766098 2d11f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:34:32.766100 2d11f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:34:32.766101 2d11f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:34:32.766103 2d11f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:34:32.766105 2d11f40                          Options.max_open_files: 200
2020/12/17-08:34:32.766107 2d11f40                          Options.bytes_per_sync: 0
2020/12/17-08:34:32.766108 2d11f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:34:32.766110 2d11f40       Options.compaction_readahead_size: 0
2020/12/17-08:34:32.766112 2d11f40 Compression algorithms supported:
2020/12/17-08:34:32.766114 2d11f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:34:32.766116 2d11f40 	kZSTD supported: 0
2020/12/17-08:34:32.766117 2d11f40 	kXpressCompression supported: 0
2020/12/17-08:34:32.766119 2d11f40 	kLZ4HCCompression supported: 0
2020/12/17-08:34:32.766121 2d11f40 	kLZ4Compression supported: 0
2020/12/17-08:34:32.766122 2d11f40 	kBZip2Compression supported: 0
2020/12/17-08:34:32.766124 2d11f40 	kZlibCompression supported: 0
2020/12/17-08:34:32.766126 2d11f40 	kSnappyCompression supported: 1
2020/12/17-08:34:32.766130 2d11f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:34:32.766290 2d11f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000281
2020/12/17-08:34:32.766338 2d11f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:34:32.766340 2d11f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:34:32.766342 2d11f40           Options.merge_operator: None
2020/12/17-08:34:32.766343 2d11f40        Options.compaction_filter: None
2020/12/17-08:34:32.766345 2d11f40        Options.compaction_filter_factory: None
2020/12/17-08:34:32.766347 2d11f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:34:32.766348 2d11f40            Options.table_factory: BlockBasedTable
2020/12/17-08:34:32.766368 2d11f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35565f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35aec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:34:32.766386 2d11f40        Options.write_buffer_size: 67108864
2020/12/17-08:34:32.766388 2d11f40  Options.max_write_buffer_number: 2
2020/12/17-08:34:32.766390 2d11f40          Options.compression: Snappy
2020/12/17-08:34:32.766391 2d11f40                  Options.bottommost_compression: Disabled
2020/12/17-08:34:32.766393 2d11f40       Options.prefix_extractor: nullptr
2020/12/17-08:34:32.766395 2d11f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:34:32.766396 2d11f40             Options.num_levels: 7
2020/12/17-08:34:32.766398 2d11f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:34:32.766400 2d11f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:34:32.766401 2d11f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:34:32.766403 2d11f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:34:32.766405 2d11f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:34:32.766406 2d11f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.766408 2d11f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.766410 2d11f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:34:32.766411 2d11f40            Options.compression_opts.window_bits: -14
2020/12/17-08:34:32.766413 2d11f40                  Options.compression_opts.level: 32767
2020/12/17-08:34:32.766415 2d11f40               Options.compression_opts.strategy: 0
2020/12/17-08:34:32.766416 2d11f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.766418 2d11f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.766419 2d11f40                  Options.compression_opts.enabled: false
2020/12/17-08:34:32.766421 2d11f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:34:32.766423 2d11f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:34:32.766424 2d11f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:34:32.766426 2d11f40                   Options.target_file_size_base: 67108864
2020/12/17-08:34:32.766428 2d11f40             Options.target_file_size_multiplier: 1
2020/12/17-08:34:32.766429 2d11f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:34:32.766431 2d11f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:34:32.766432 2d11f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:34:32.766435 2d11f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:34:32.766437 2d11f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:34:32.766438 2d11f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:34:32.766440 2d11f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:34:32.766442 2d11f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:34:32.766443 2d11f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:34:32.766445 2d11f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:34:32.766446 2d11f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:34:32.766448 2d11f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:34:32.766450 2d11f40                        Options.arena_block_size: 8388608
2020/12/17-08:34:32.766451 2d11f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:34:32.766453 2d11f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:34:32.766458 2d11f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:34:32.766477 2d11f40                Options.disable_auto_compactions: 0
2020/12/17-08:34:32.766481 2d11f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:34:32.766483 2d11f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:34:32.766485 2d11f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:34:32.766487 2d11f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:34:32.766488 2d11f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:34:32.766490 2d11f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:34:32.766492 2d11f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:34:32.766493 2d11f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:34:32.766495 2d11f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:34:32.766497 2d11f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:34:32.766498 2d11f40                   Options.table_properties_collectors: 
2020/12/17-08:34:32.766500 2d11f40                   Options.inplace_update_support: 0
2020/12/17-08:34:32.766502 2d11f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:34:32.766503 2d11f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:34:32.766505 2d11f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:34:32.766507 2d11f40   Options.memtable_huge_page_size: 0
2020/12/17-08:34:32.766509 2d11f40                           Options.bloom_locality: 0
2020/12/17-08:34:32.766510 2d11f40                    Options.max_successive_merges: 0
2020/12/17-08:34:32.766512 2d11f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:34:32.766513 2d11f40                Options.paranoid_file_checks: 0
2020/12/17-08:34:32.766515 2d11f40                Options.force_consistency_checks: 0
2020/12/17-08:34:32.766517 2d11f40                Options.report_bg_io_stats: 0
2020/12/17-08:34:32.766518 2d11f40                               Options.ttl: 0
2020/12/17-08:34:32.767833 2d11f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:34:32.767840 2d11f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 280
2020/12/17-08:34:32.767942 2d11f40 EVENT_LOG_v1 {"time_micros": 1608194072767939, "job": 1, "event": "recovery_started", "log_files": [282]}
2020/12/17-08:34:32.767946 2d11f40 [db/db_impl_open.cc:583] Recovering log #282 mode 2
2020/12/17-08:34:32.770438 2d11f40 EVENT_LOG_v1 {"time_micros": 1608194072770431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 283, "file_size": 21479, "table_properties": {"data_size": 20436, "index_size": 533, "filter_size": 0, "raw_key_size": 5148, "raw_average_key_size": 66, "raw_value_size": 52563, "raw_average_value_size": 673, "num_data_blocks": 11, "num_entries": 78, "filter_policy_name": ""}}
2020/12/17-08:34:32.770472 2d11f40 [db/version_set.cc:3034] Creating manifest 284
2020/12/17-08:34:32.773195 2d11f40 EVENT_LOG_v1 {"time_micros": 1608194072773193, "job": 1, "event": "recovery_finished"}
2020/12/17-08:34:32.778494 2d11f40 DB pointer 0x3761200
2020/12/17-08:34:32.778980 7f6f17a59700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-08:34:32.778989 7f6f17a59700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [283(20KB) 253(70KB) 250(10KB) 247(16KB)], [245(866KB)]
2020/12/17-08:34:32.779004 7f6f17a59700 EVENT_LOG_v1 {"time_micros": 1608194072778997, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [283, 253, 250, 247], "files_L1": [245], "score": 1, "input_data_size": 1009959}
2020/12/17-08:34:32.779173 7f6f0f248700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:34:32.779196 7f6f0f248700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.002       0      0
  L1      1/1   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   986.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.002       0      0
  L1      1/1   866.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   986.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-08:34:32.790072 7f6f17a59700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #288: 3491 keys, 1003059 bytes
2020/12/17-08:34:32.790108 7f6f17a59700 EVENT_LOG_v1 {"time_micros": 1608194072790099, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 288, "file_size": 1003059, "table_properties": {"data_size": 987314, "index_size": 25809, "filter_size": 0, "raw_key_size": 231872, "raw_average_key_size": 66, "raw_value_size": 2468161, "raw_average_value_size": 707, "num_data_blocks": 484, "num_entries": 3491, "filter_policy_name": ""}}
2020/12/17-08:34:32.791983 7f6f17a59700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1003059 bytes
2020/12/17-08:34:32.793295 7f6f17a59700 (Original Log Time 2020/12/17-08:34:32.793212) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 90.7 rd, 90.1 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.8) out(1.0), read-write-amplify(16.4) write-amplify(8.2) OK, records in: 3517, records dropped: 26 output_compression: Snappy
2020/12/17-08:34:32.793308 7f6f17a59700 (Original Log Time 2020/12/17-08:34:32.793235) EVENT_LOG_v1 {"time_micros": 1608194072793226, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11133, "compaction_time_cpu_micros": 7756, "output_level": 1, "num_output_files": 1, "total_output_size": 1003059, "num_input_records": 3517, "num_output_records": 3491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-08:34:32.793412 7f6f17a59700 EVENT_LOG_v1 {"time_micros": 1608194072793409, "job": 3, "event": "table_file_deletion", "file_number": 283}
2020/12/17-08:34:32.793498 7f6f17a59700 EVENT_LOG_v1 {"time_micros": 1608194072793496, "job": 3, "event": "table_file_deletion", "file_number": 253}
2020/12/17-08:34:32.793572 7f6f17a59700 EVENT_LOG_v1 {"time_micros": 1608194072793570, "job": 3, "event": "table_file_deletion", "file_number": 250}
2020/12/17-08:34:32.793648 7f6f17a59700 EVENT_LOG_v1 {"time_micros": 1608194072793645, "job": 3, "event": "table_file_deletion", "file_number": 247}
2020/12/17-08:34:32.793759 7f6f17a59700 EVENT_LOG_v1 {"time_micros": 1608194072793756, "job": 3, "event": "table_file_deletion", "file_number": 245}
