2020/12/20-12:31:30.339528 2a6df40 RocksDB version: 6.0.2
2020/12/20-12:31:30.339573 2a6df40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:31:30.339575 2a6df40 Compile date Aug 14 2020
2020/12/20-12:31:30.339578 2a6df40 DB SUMMARY
2020/12/20-12:31:30.339658 2a6df40 CURRENT file:  CURRENT
2020/12/20-12:31:30.339660 2a6df40 IDENTITY file:  IDENTITY
2020/12/20-12:31:30.339665 2a6df40 MANIFEST file:  MANIFEST-000346 size: 459 Bytes
2020/12/20-12:31:30.339667 2a6df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000322.sst 000324.sst 000330.sst 000345.sst 
2020/12/20-12:31:30.339669 2a6df40 Write Ahead Log file in data//group1/block/RocksDB: 000347.log size: 87534 ; 
2020/12/20-12:31:30.339674 2a6df40                         Options.error_if_exists: 0
2020/12/20-12:31:30.339676 2a6df40                       Options.create_if_missing: 1
2020/12/20-12:31:30.339678 2a6df40                         Options.paranoid_checks: 1
2020/12/20-12:31:30.339679 2a6df40                                     Options.env: 0x21d3400
2020/12/20-12:31:30.339681 2a6df40                                Options.info_log: 0x34cdae0
2020/12/20-12:31:30.339682 2a6df40                Options.max_file_opening_threads: 16
2020/12/20-12:31:30.339684 2a6df40                              Options.statistics: (nil)
2020/12/20-12:31:30.339686 2a6df40                               Options.use_fsync: 0
2020/12/20-12:31:30.339688 2a6df40                       Options.max_log_file_size: 0
2020/12/20-12:31:30.339689 2a6df40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:31:30.339691 2a6df40                   Options.log_file_time_to_roll: 0
2020/12/20-12:31:30.339692 2a6df40                       Options.keep_log_file_num: 1000
2020/12/20-12:31:30.339694 2a6df40                    Options.recycle_log_file_num: 0
2020/12/20-12:31:30.339696 2a6df40                         Options.allow_fallocate: 1
2020/12/20-12:31:30.339709 2a6df40                        Options.allow_mmap_reads: 0
2020/12/20-12:31:30.339724 2a6df40                       Options.allow_mmap_writes: 0
2020/12/20-12:31:30.339727 2a6df40                        Options.use_direct_reads: 0
2020/12/20-12:31:30.339728 2a6df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:31:30.339730 2a6df40          Options.create_missing_column_families: 0
2020/12/20-12:31:30.339732 2a6df40                              Options.db_log_dir: 
2020/12/20-12:31:30.339733 2a6df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:31:30.339735 2a6df40                Options.table_cache_numshardbits: 6
2020/12/20-12:31:30.339736 2a6df40                      Options.max_subcompactions: 1
2020/12/20-12:31:30.339738 2a6df40                  Options.max_background_flushes: -1
2020/12/20-12:31:30.339740 2a6df40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:31:30.339742 2a6df40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:31:30.339744 2a6df40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:31:30.339746 2a6df40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:31:30.339749 2a6df40                   Options.advise_random_on_open: 1
2020/12/20-12:31:30.339753 2a6df40                    Options.db_write_buffer_size: 0
2020/12/20-12:31:30.339756 2a6df40                    Options.write_buffer_manager: 0x330df50
2020/12/20-12:31:30.339758 2a6df40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:31:30.339760 2a6df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:31:30.339762 2a6df40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:31:30.339764 2a6df40                      Options.use_adaptive_mutex: 0
2020/12/20-12:31:30.339767 2a6df40                            Options.rate_limiter: (nil)
2020/12/20-12:31:30.339772 2a6df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:31:30.339774 2a6df40                       Options.wal_recovery_mode: 2
2020/12/20-12:31:30.339776 2a6df40                  Options.enable_thread_tracking: 0
2020/12/20-12:31:30.339777 2a6df40                  Options.enable_pipelined_write: 0
2020/12/20-12:31:30.339792 2a6df40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:31:30.339794 2a6df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:31:30.339796 2a6df40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:31:30.339798 2a6df40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:31:30.339799 2a6df40                               Options.row_cache: None
2020/12/20-12:31:30.339801 2a6df40                              Options.wal_filter: None
2020/12/20-12:31:30.339803 2a6df40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:31:30.339806 2a6df40             Options.allow_ingest_behind: 0
2020/12/20-12:31:30.339808 2a6df40             Options.preserve_deletes: 0
2020/12/20-12:31:30.339813 2a6df40             Options.two_write_queues: 0
2020/12/20-12:31:30.339815 2a6df40             Options.manual_wal_flush: 0
2020/12/20-12:31:30.339817 2a6df40             Options.max_background_jobs: 2
2020/12/20-12:31:30.339820 2a6df40             Options.max_background_compactions: -1
2020/12/20-12:31:30.339822 2a6df40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:31:30.339824 2a6df40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:31:30.339827 2a6df40             Options.delayed_write_rate : 16777216
2020/12/20-12:31:30.339829 2a6df40             Options.max_total_wal_size: 0
2020/12/20-12:31:30.339834 2a6df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:31:30.339836 2a6df40                   Options.stats_dump_period_sec: 600
2020/12/20-12:31:30.339838 2a6df40                 Options.stats_persist_period_sec: 600
2020/12/20-12:31:30.339840 2a6df40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:31:30.339841 2a6df40                          Options.max_open_files: 200
2020/12/20-12:31:30.339843 2a6df40                          Options.bytes_per_sync: 0
2020/12/20-12:31:30.339844 2a6df40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:31:30.339846 2a6df40       Options.compaction_readahead_size: 0
2020/12/20-12:31:30.339848 2a6df40 Compression algorithms supported:
2020/12/20-12:31:30.339850 2a6df40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:31:30.339852 2a6df40 	kZSTD supported: 0
2020/12/20-12:31:30.339853 2a6df40 	kXpressCompression supported: 0
2020/12/20-12:31:30.339855 2a6df40 	kLZ4HCCompression supported: 0
2020/12/20-12:31:30.339857 2a6df40 	kLZ4Compression supported: 0
2020/12/20-12:31:30.339858 2a6df40 	kBZip2Compression supported: 0
2020/12/20-12:31:30.339860 2a6df40 	kZlibCompression supported: 0
2020/12/20-12:31:30.339862 2a6df40 	kSnappyCompression supported: 1
2020/12/20-12:31:30.339867 2a6df40 Fast CRC32 supported: Supported on x86
2020/12/20-12:31:30.340063 2a6df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000346
2020/12/20-12:31:30.340145 2a6df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:31:30.340149 2a6df40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:31:30.340152 2a6df40           Options.merge_operator: None
2020/12/20-12:31:30.340155 2a6df40        Options.compaction_filter: None
2020/12/20-12:31:30.340159 2a6df40        Options.compaction_filter_factory: None
2020/12/20-12:31:30.340161 2a6df40         Options.memtable_factory: SkipListFactory
2020/12/20-12:31:30.340164 2a6df40            Options.table_factory: BlockBasedTable
2020/12/20-12:31:30.340199 2a6df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x330a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:31:30.340376 2a6df40        Options.write_buffer_size: 67108864
2020/12/20-12:31:30.340382 2a6df40  Options.max_write_buffer_number: 2
2020/12/20-12:31:30.340385 2a6df40          Options.compression: Snappy
2020/12/20-12:31:30.340387 2a6df40                  Options.bottommost_compression: Disabled
2020/12/20-12:31:30.340389 2a6df40       Options.prefix_extractor: nullptr
2020/12/20-12:31:30.340391 2a6df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:31:30.340394 2a6df40             Options.num_levels: 7
2020/12/20-12:31:30.340396 2a6df40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:31:30.340398 2a6df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:31:30.340400 2a6df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:31:30.340403 2a6df40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:31:30.340407 2a6df40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:31:30.340410 2a6df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:31:30.340412 2a6df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:30.340413 2a6df40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:31:30.340415 2a6df40            Options.compression_opts.window_bits: -14
2020/12/20-12:31:30.340417 2a6df40                  Options.compression_opts.level: 32767
2020/12/20-12:31:30.340419 2a6df40               Options.compression_opts.strategy: 0
2020/12/20-12:31:30.340421 2a6df40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:31:30.340423 2a6df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:30.340427 2a6df40                  Options.compression_opts.enabled: false
2020/12/20-12:31:30.340431 2a6df40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:31:30.340433 2a6df40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:31:30.340435 2a6df40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:31:30.340437 2a6df40                   Options.target_file_size_base: 67108864
2020/12/20-12:31:30.340439 2a6df40             Options.target_file_size_multiplier: 1
2020/12/20-12:31:30.340442 2a6df40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:31:30.340447 2a6df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:31:30.340449 2a6df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:31:30.340453 2a6df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:31:30.340456 2a6df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:31:30.340460 2a6df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:31:30.340464 2a6df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:31:30.340467 2a6df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:31:30.340469 2a6df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:31:30.340472 2a6df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:31:30.340474 2a6df40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:31:30.340476 2a6df40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:31:30.340478 2a6df40                        Options.arena_block_size: 8388608
2020/12/20-12:31:30.340483 2a6df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:31:30.340488 2a6df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:31:30.340502 2a6df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:31:30.340504 2a6df40                Options.disable_auto_compactions: 0
2020/12/20-12:31:30.340508 2a6df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:31:30.340511 2a6df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:31:30.340516 2a6df40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:31:30.340518 2a6df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:31:30.340520 2a6df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:31:30.340523 2a6df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:31:30.340525 2a6df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:31:30.340527 2a6df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:31:30.340530 2a6df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:31:30.340532 2a6df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:31:30.340534 2a6df40                   Options.table_properties_collectors: 
2020/12/20-12:31:30.340536 2a6df40                   Options.inplace_update_support: 0
2020/12/20-12:31:30.340539 2a6df40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:31:30.340541 2a6df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:31:30.340543 2a6df40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:31:30.340546 2a6df40   Options.memtable_huge_page_size: 0
2020/12/20-12:31:30.340548 2a6df40                           Options.bloom_locality: 0
2020/12/20-12:31:30.340550 2a6df40                    Options.max_successive_merges: 0
2020/12/20-12:31:30.340552 2a6df40                Options.optimize_filters_for_hits: 0
2020/12/20-12:31:30.340554 2a6df40                Options.paranoid_file_checks: 0
2020/12/20-12:31:30.340556 2a6df40                Options.force_consistency_checks: 0
2020/12/20-12:31:30.340558 2a6df40                Options.report_bg_io_stats: 0
2020/12/20-12:31:30.340560 2a6df40                               Options.ttl: 0
2020/12/20-12:31:30.341901 2a6df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 5628, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:31:30.341911 2a6df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 345
2020/12/20-12:31:30.342066 2a6df40 EVENT_LOG_v1 {"time_micros": 1608467490342060, "job": 1, "event": "recovery_started", "log_files": [347]}
2020/12/20-12:31:30.342070 2a6df40 [db/db_impl_open.cc:583] Recovering log #347 mode 2
2020/12/20-12:31:30.346635 2a6df40 EVENT_LOG_v1 {"time_micros": 1608467490346621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 348, "file_size": 32988, "table_properties": {"data_size": 31950, "index_size": 626, "filter_size": 0, "raw_key_size": 5534, "raw_average_key_size": 69, "raw_value_size": 75454, "raw_average_value_size": 943, "num_data_blocks": 13, "num_entries": 80, "filter_policy_name": ""}}
2020/12/20-12:31:30.346744 2a6df40 [db/version_set.cc:3034] Creating manifest 349
2020/12/20-12:31:30.354024 2a6df40 EVENT_LOG_v1 {"time_micros": 1608467490354020, "job": 1, "event": "recovery_finished"}
2020/12/20-12:31:30.361739 2a6df40 DB pointer 0x34bd200
2020/12/20-12:31:30.362478 7f2696ec9700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-12:31:30.362516 7f2696ec9700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [348(32KB) 345(31KB) 330(43KB) 324(42KB)], [322(1123KB)]
2020/12/20-12:31:30.362541 7f2696ec9700 EVENT_LOG_v1 {"time_micros": 1608467490362531, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [348, 345, 330, 324], "files_L1": [322], "score": 1, "input_data_size": 1303648}
2020/12/20-12:31:30.362838 7f268e6b8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:31:30.363600 7f268e6b8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   149.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.004       0      0
  L1      1/1    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   149.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.004       0      0
  L1      1/1    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:31:30.397528 7f2696ec9700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #353: 4220 keys, 1293623 bytes
2020/12/20-12:31:30.397591 7f2696ec9700 EVENT_LOG_v1 {"time_micros": 1608467490397579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 353, "file_size": 1293623, "table_properties": {"data_size": 1274969, "index_size": 31446, "filter_size": 0, "raw_key_size": 282526, "raw_average_key_size": 66, "raw_value_size": 3169817, "raw_average_value_size": 751, "num_data_blocks": 596, "num_entries": 4220, "filter_policy_name": ""}}
2020/12/20-12:31:30.399407 7f2696ec9700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1293623 bytes
2020/12/20-12:31:30.400947 7f2696ec9700 (Original Log Time 2020/12/20-12:31:30.400860) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 37.1 rd, 36.8 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.1) out(1.2), read-write-amplify(16.9) write-amplify(8.4) OK, records in: 4271, records dropped: 51 output_compression: Snappy
2020/12/20-12:31:30.400967 7f2696ec9700 (Original Log Time 2020/12/20-12:31:30.400882) EVENT_LOG_v1 {"time_micros": 1608467490400872, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35109, "compaction_time_cpu_micros": 18385, "output_level": 1, "num_output_files": 1, "total_output_size": 1293623, "num_input_records": 4271, "num_output_records": 4220, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-12:31:30.401109 7f2696ec9700 EVENT_LOG_v1 {"time_micros": 1608467490401106, "job": 3, "event": "table_file_deletion", "file_number": 348}
2020/12/20-12:31:30.401243 7f2696ec9700 EVENT_LOG_v1 {"time_micros": 1608467490401240, "job": 3, "event": "table_file_deletion", "file_number": 345}
2020/12/20-12:31:30.401813 7f2696ec9700 EVENT_LOG_v1 {"time_micros": 1608467490401807, "job": 3, "event": "table_file_deletion", "file_number": 330}
2020/12/20-12:31:30.402213 7f2696ec9700 EVENT_LOG_v1 {"time_micros": 1608467490402211, "job": 3, "event": "table_file_deletion", "file_number": 324}
2020/12/20-12:31:30.403923 7f2696ec9700 EVENT_LOG_v1 {"time_micros": 1608467490403917, "job": 3, "event": "table_file_deletion", "file_number": 322}
2020/12/20-12:41:30.363810 7f268e6b8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:41:30.363875 7f268e6b8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 15 writes, 241 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 241 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     35.4     35.1      0.04              0.02         1    0.035    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     31.8     32.4      0.04              0.02         2    0.020    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1293623.0     35.4     35.1      0.04              0.02         1    0.035    4271     51
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     35.4     35.1      0.04              0.02         1    0.035    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     31.8     32.4      0.04              0.02         2    0.020    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:51:30.364085 7f268e6b8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:51:30.364164 7f268e6b8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 261 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     35.4     35.1      0.04              0.02         1    0.035    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     31.8     32.4      0.04              0.02         2    0.020    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     35.4     35.1      0.04              0.02         1    0.035    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     31.8     32.4      0.04              0.02         2    0.020    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,