2020/11/17-03:09:16.665248 1e9ed80 RocksDB version: 6.0.2
2020/11/17-03:09:16.665287 1e9ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:09:16.665304 1e9ed80 Compile date Jun 19 2020
2020/11/17-03:09:16.665310 1e9ed80 DB SUMMARY
2020/11/17-03:09:16.665358 1e9ed80 CURRENT file:  CURRENT
2020/11/17-03:09:16.665361 1e9ed80 IDENTITY file:  IDENTITY
2020/11/17-03:09:16.665365 1e9ed80 MANIFEST file:  MANIFEST-000023 size: 132 Bytes
2020/11/17-03:09:16.665368 1e9ed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-03:09:16.665370 1e9ed80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2020/11/17-03:09:16.665372 1e9ed80                         Options.error_if_exists: 0
2020/11/17-03:09:16.665374 1e9ed80                       Options.create_if_missing: 1
2020/11/17-03:09:16.665376 1e9ed80                         Options.paranoid_checks: 1
2020/11/17-03:09:16.665377 1e9ed80                                     Options.env: 0x1e06be0
2020/11/17-03:09:16.665379 1e9ed80                                Options.info_log: 0x291d720
2020/11/17-03:09:16.665381 1e9ed80                Options.max_file_opening_threads: 16
2020/11/17-03:09:16.665382 1e9ed80                              Options.statistics: (nil)
2020/11/17-03:09:16.665384 1e9ed80                               Options.use_fsync: 0
2020/11/17-03:09:16.665386 1e9ed80                       Options.max_log_file_size: 0
2020/11/17-03:09:16.665388 1e9ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:09:16.665389 1e9ed80                   Options.log_file_time_to_roll: 0
2020/11/17-03:09:16.665391 1e9ed80                       Options.keep_log_file_num: 1000
2020/11/17-03:09:16.665393 1e9ed80                    Options.recycle_log_file_num: 0
2020/11/17-03:09:16.665394 1e9ed80                         Options.allow_fallocate: 1
2020/11/17-03:09:16.665396 1e9ed80                        Options.allow_mmap_reads: 0
2020/11/17-03:09:16.665398 1e9ed80                       Options.allow_mmap_writes: 0
2020/11/17-03:09:16.665399 1e9ed80                        Options.use_direct_reads: 0
2020/11/17-03:09:16.665401 1e9ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:09:16.665403 1e9ed80          Options.create_missing_column_families: 0
2020/11/17-03:09:16.665405 1e9ed80                              Options.db_log_dir: 
2020/11/17-03:09:16.665407 1e9ed80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-03:09:16.665409 1e9ed80                Options.table_cache_numshardbits: 6
2020/11/17-03:09:16.665411 1e9ed80                      Options.max_subcompactions: 1
2020/11/17-03:09:16.665413 1e9ed80                  Options.max_background_flushes: -1
2020/11/17-03:09:16.665415 1e9ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:09:16.665417 1e9ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:09:16.665418 1e9ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:09:16.665420 1e9ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:09:16.665422 1e9ed80                   Options.advise_random_on_open: 1
2020/11/17-03:09:16.665424 1e9ed80                    Options.db_write_buffer_size: 0
2020/11/17-03:09:16.665426 1e9ed80                    Options.write_buffer_manager: 0x2962fc0
2020/11/17-03:09:16.665428 1e9ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:09:16.665430 1e9ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:09:16.665432 1e9ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:09:16.665434 1e9ed80                      Options.use_adaptive_mutex: 0
2020/11/17-03:09:16.665436 1e9ed80                            Options.rate_limiter: (nil)
2020/11/17-03:09:16.665438 1e9ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:09:16.665439 1e9ed80                       Options.wal_recovery_mode: 2
2020/11/17-03:09:16.665441 1e9ed80                  Options.enable_thread_tracking: 0
2020/11/17-03:09:16.665443 1e9ed80                  Options.enable_pipelined_write: 0
2020/11/17-03:09:16.665456 1e9ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:09:16.665458 1e9ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:09:16.665460 1e9ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:09:16.665461 1e9ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:09:16.665463 1e9ed80                               Options.row_cache: None
2020/11/17-03:09:16.665465 1e9ed80                              Options.wal_filter: None
2020/11/17-03:09:16.665467 1e9ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:09:16.665468 1e9ed80             Options.allow_ingest_behind: 0
2020/11/17-03:09:16.665470 1e9ed80             Options.preserve_deletes: 0
2020/11/17-03:09:16.665471 1e9ed80             Options.two_write_queues: 0
2020/11/17-03:09:16.665473 1e9ed80             Options.manual_wal_flush: 0
2020/11/17-03:09:16.665475 1e9ed80             Options.max_background_jobs: 2
2020/11/17-03:09:16.665476 1e9ed80             Options.max_background_compactions: -1
2020/11/17-03:09:16.665478 1e9ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:09:16.665480 1e9ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:09:16.665481 1e9ed80             Options.delayed_write_rate : 16777216
2020/11/17-03:09:16.665483 1e9ed80             Options.max_total_wal_size: 0
2020/11/17-03:09:16.665485 1e9ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:09:16.665486 1e9ed80                   Options.stats_dump_period_sec: 600
2020/11/17-03:09:16.665488 1e9ed80                 Options.stats_persist_period_sec: 600
2020/11/17-03:09:16.665490 1e9ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:09:16.665491 1e9ed80                          Options.max_open_files: 200
2020/11/17-03:09:16.665493 1e9ed80                          Options.bytes_per_sync: 0
2020/11/17-03:09:16.665495 1e9ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:09:16.665496 1e9ed80       Options.compaction_readahead_size: 0
2020/11/17-03:09:16.665498 1e9ed80 Compression algorithms supported:
2020/11/17-03:09:16.665500 1e9ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:09:16.665502 1e9ed80 	kZSTD supported: 0
2020/11/17-03:09:16.665504 1e9ed80 	kXpressCompression supported: 0
2020/11/17-03:09:16.665506 1e9ed80 	kLZ4HCCompression supported: 0
2020/11/17-03:09:16.665508 1e9ed80 	kLZ4Compression supported: 0
2020/11/17-03:09:16.665509 1e9ed80 	kBZip2Compression supported: 0
2020/11/17-03:09:16.665511 1e9ed80 	kZlibCompression supported: 0
2020/11/17-03:09:16.665513 1e9ed80 	kSnappyCompression supported: 1
2020/11/17-03:09:16.665518 1e9ed80 Fast CRC32 supported: Supported on x86
2020/11/17-03:09:16.665945 1e9ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2020/11/17-03:09:16.666531 1e9ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:09:16.666536 1e9ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:09:16.666538 1e9ed80           Options.merge_operator: None
2020/11/17-03:09:16.666540 1e9ed80        Options.compaction_filter: None
2020/11/17-03:09:16.666541 1e9ed80        Options.compaction_filter_factory: None
2020/11/17-03:09:16.666543 1e9ed80         Options.memtable_factory: SkipListFactory
2020/11/17-03:09:16.666545 1e9ed80            Options.table_factory: BlockBasedTable
2020/11/17-03:09:16.666567 1e9ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26e25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2736b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:09:16.666589 1e9ed80        Options.write_buffer_size: 67108864
2020/11/17-03:09:16.666591 1e9ed80  Options.max_write_buffer_number: 2
2020/11/17-03:09:16.666593 1e9ed80          Options.compression: Snappy
2020/11/17-03:09:16.666595 1e9ed80                  Options.bottommost_compression: Disabled
2020/11/17-03:09:16.666596 1e9ed80       Options.prefix_extractor: nullptr
2020/11/17-03:09:16.666598 1e9ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:09:16.666600 1e9ed80             Options.num_levels: 7
2020/11/17-03:09:16.666601 1e9ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:09:16.666603 1e9ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:09:16.666605 1e9ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:09:16.666606 1e9ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:09:16.666608 1e9ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:09:16.666610 1e9ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.666611 1e9ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.666613 1e9ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:09:16.666615 1e9ed80            Options.compression_opts.window_bits: -14
2020/11/17-03:09:16.666616 1e9ed80                  Options.compression_opts.level: 32767
2020/11/17-03:09:16.666618 1e9ed80               Options.compression_opts.strategy: 0
2020/11/17-03:09:16.666620 1e9ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.666621 1e9ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.666623 1e9ed80                  Options.compression_opts.enabled: false
2020/11/17-03:09:16.666625 1e9ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:09:16.666626 1e9ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:09:16.666628 1e9ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:09:16.666630 1e9ed80                   Options.target_file_size_base: 67108864
2020/11/17-03:09:16.666631 1e9ed80             Options.target_file_size_multiplier: 1
2020/11/17-03:09:16.666633 1e9ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:09:16.666635 1e9ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:09:16.666636 1e9ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:09:16.666639 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:09:16.666641 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:09:16.666642 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:09:16.666644 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:09:16.666646 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:09:16.666647 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:09:16.666649 1e9ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:09:16.666651 1e9ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:09:16.666652 1e9ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:09:16.666654 1e9ed80                        Options.arena_block_size: 8388608
2020/11/17-03:09:16.666656 1e9ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:09:16.666657 1e9ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:09:16.666663 1e9ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:09:16.666665 1e9ed80                Options.disable_auto_compactions: 0
2020/11/17-03:09:16.666667 1e9ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:09:16.666669 1e9ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:09:16.666670 1e9ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:09:16.666672 1e9ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:09:16.666674 1e9ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:09:16.666675 1e9ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:09:16.666677 1e9ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:09:16.666679 1e9ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:09:16.666680 1e9ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:09:16.666682 1e9ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:09:16.666684 1e9ed80                   Options.table_properties_collectors: 
2020/11/17-03:09:16.666685 1e9ed80                   Options.inplace_update_support: 0
2020/11/17-03:09:16.666687 1e9ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:09:16.666689 1e9ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:09:16.666691 1e9ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:09:16.666692 1e9ed80   Options.memtable_huge_page_size: 0
2020/11/17-03:09:16.666694 1e9ed80                           Options.bloom_locality: 0
2020/11/17-03:09:16.666696 1e9ed80                    Options.max_successive_merges: 0
2020/11/17-03:09:16.666697 1e9ed80                Options.optimize_filters_for_hits: 0
2020/11/17-03:09:16.666699 1e9ed80                Options.paranoid_file_checks: 0
2020/11/17-03:09:16.666700 1e9ed80                Options.force_consistency_checks: 0
2020/11/17-03:09:16.666702 1e9ed80                Options.report_bg_io_stats: 0
2020/11/17-03:09:16.666704 1e9ed80                               Options.ttl: 0
2020/11/17-03:09:16.668895 1e9ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:09:16.668905 1e9ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2020/11/17-03:09:16.668972 1e9ed80 EVENT_LOG_v1 {"time_micros": 1605582556668967, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/11/17-03:09:16.668977 1e9ed80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2020/11/17-03:09:16.669051 1e9ed80 [db/version_set.cc:3034] Creating manifest 26
2020/11/17-03:09:16.673875 1e9ed80 EVENT_LOG_v1 {"time_micros": 1605582556673870, "job": 1, "event": "recovery_finished"}
2020/11/17-03:09:16.680723 1e9ed80 DB pointer 0x28ed200
