2020/12/17-08:42:31.099687 24cdf40 RocksDB version: 6.0.2
2020/12/17-08:42:31.099722 24cdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:42:31.099724 24cdf40 Compile date Aug 14 2020
2020/12/17-08:42:31.099726 24cdf40 DB SUMMARY
2020/12/17-08:42:31.099790 24cdf40 CURRENT file:  CURRENT
2020/12/17-08:42:31.099792 24cdf40 IDENTITY file:  IDENTITY
2020/12/17-08:42:31.099797 24cdf40 MANIFEST file:  MANIFEST-000290 size: 160 Bytes
2020/12/17-08:42:31.099799 24cdf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000288.sst 
2020/12/17-08:42:31.099801 24cdf40 Write Ahead Log file in data//group1/block/RocksDB: 000291.log size: 5082 ; 
2020/12/17-08:42:31.099805 24cdf40                         Options.error_if_exists: 0
2020/12/17-08:42:31.099807 24cdf40                       Options.create_if_missing: 1
2020/12/17-08:42:31.099809 24cdf40                         Options.paranoid_checks: 1
2020/12/17-08:42:31.099810 24cdf40                                     Options.env: 0x21d3400
2020/12/17-08:42:31.099812 24cdf40                                Options.info_log: 0x2f379f0
2020/12/17-08:42:31.099814 24cdf40                Options.max_file_opening_threads: 16
2020/12/17-08:42:31.099815 24cdf40                              Options.statistics: (nil)
2020/12/17-08:42:31.099817 24cdf40                               Options.use_fsync: 0
2020/12/17-08:42:31.099819 24cdf40                       Options.max_log_file_size: 0
2020/12/17-08:42:31.099820 24cdf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:42:31.099822 24cdf40                   Options.log_file_time_to_roll: 0
2020/12/17-08:42:31.099824 24cdf40                       Options.keep_log_file_num: 1000
2020/12/17-08:42:31.099825 24cdf40                    Options.recycle_log_file_num: 0
2020/12/17-08:42:31.099827 24cdf40                         Options.allow_fallocate: 1
2020/12/17-08:42:31.099829 24cdf40                        Options.allow_mmap_reads: 0
2020/12/17-08:42:31.099830 24cdf40                       Options.allow_mmap_writes: 0
2020/12/17-08:42:31.099832 24cdf40                        Options.use_direct_reads: 0
2020/12/17-08:42:31.099833 24cdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:42:31.099835 24cdf40          Options.create_missing_column_families: 0
2020/12/17-08:42:31.099837 24cdf40                              Options.db_log_dir: 
2020/12/17-08:42:31.099838 24cdf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:42:31.099840 24cdf40                Options.table_cache_numshardbits: 6
2020/12/17-08:42:31.099841 24cdf40                      Options.max_subcompactions: 1
2020/12/17-08:42:31.099843 24cdf40                  Options.max_background_flushes: -1
2020/12/17-08:42:31.099845 24cdf40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:42:31.099846 24cdf40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:42:31.099848 24cdf40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:42:31.099850 24cdf40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:42:31.099851 24cdf40                   Options.advise_random_on_open: 1
2020/12/17-08:42:31.099853 24cdf40                    Options.db_write_buffer_size: 0
2020/12/17-08:42:31.099854 24cdf40                    Options.write_buffer_manager: 0x2d6de60
2020/12/17-08:42:31.099856 24cdf40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:42:31.099858 24cdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:42:31.099859 24cdf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:42:31.099861 24cdf40                      Options.use_adaptive_mutex: 0
2020/12/17-08:42:31.099862 24cdf40                            Options.rate_limiter: (nil)
2020/12/17-08:42:31.099864 24cdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:42:31.099866 24cdf40                       Options.wal_recovery_mode: 2
2020/12/17-08:42:31.099867 24cdf40                  Options.enable_thread_tracking: 0
2020/12/17-08:42:31.099869 24cdf40                  Options.enable_pipelined_write: 0
2020/12/17-08:42:31.099880 24cdf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:42:31.099882 24cdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:42:31.099884 24cdf40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:42:31.099885 24cdf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:42:31.099887 24cdf40                               Options.row_cache: None
2020/12/17-08:42:31.099889 24cdf40                              Options.wal_filter: None
2020/12/17-08:42:31.099890 24cdf40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:42:31.099892 24cdf40             Options.allow_ingest_behind: 0
2020/12/17-08:42:31.099894 24cdf40             Options.preserve_deletes: 0
2020/12/17-08:42:31.099895 24cdf40             Options.two_write_queues: 0
2020/12/17-08:42:31.099897 24cdf40             Options.manual_wal_flush: 0
2020/12/17-08:42:31.099898 24cdf40             Options.max_background_jobs: 2
2020/12/17-08:42:31.099900 24cdf40             Options.max_background_compactions: -1
2020/12/17-08:42:31.099902 24cdf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:42:31.099903 24cdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:42:31.099905 24cdf40             Options.delayed_write_rate : 16777216
2020/12/17-08:42:31.099906 24cdf40             Options.max_total_wal_size: 0
2020/12/17-08:42:31.099908 24cdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:42:31.099910 24cdf40                   Options.stats_dump_period_sec: 600
2020/12/17-08:42:31.099911 24cdf40                 Options.stats_persist_period_sec: 600
2020/12/17-08:42:31.099913 24cdf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:42:31.099915 24cdf40                          Options.max_open_files: 200
2020/12/17-08:42:31.099916 24cdf40                          Options.bytes_per_sync: 0
2020/12/17-08:42:31.099918 24cdf40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:42:31.099919 24cdf40       Options.compaction_readahead_size: 0
2020/12/17-08:42:31.099921 24cdf40 Compression algorithms supported:
2020/12/17-08:42:31.099923 24cdf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:42:31.099925 24cdf40 	kZSTD supported: 0
2020/12/17-08:42:31.099927 24cdf40 	kXpressCompression supported: 0
2020/12/17-08:42:31.099929 24cdf40 	kLZ4HCCompression supported: 0
2020/12/17-08:42:31.099930 24cdf40 	kLZ4Compression supported: 0
2020/12/17-08:42:31.099932 24cdf40 	kBZip2Compression supported: 0
2020/12/17-08:42:31.099934 24cdf40 	kZlibCompression supported: 0
2020/12/17-08:42:31.099935 24cdf40 	kSnappyCompression supported: 1
2020/12/17-08:42:31.099941 24cdf40 Fast CRC32 supported: Supported on x86
2020/12/17-08:42:31.100074 24cdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000290
2020/12/17-08:42:31.100120 24cdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:42:31.100122 24cdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:42:31.100123 24cdf40           Options.merge_operator: None
2020/12/17-08:42:31.100125 24cdf40        Options.compaction_filter: None
2020/12/17-08:42:31.100127 24cdf40        Options.compaction_filter_factory: None
2020/12/17-08:42:31.100128 24cdf40         Options.memtable_factory: SkipListFactory
2020/12/17-08:42:31.100130 24cdf40            Options.table_factory: BlockBasedTable
2020/12/17-08:42:31.100148 24cdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d6a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:42:31.100163 24cdf40        Options.write_buffer_size: 67108864
2020/12/17-08:42:31.100165 24cdf40  Options.max_write_buffer_number: 2
2020/12/17-08:42:31.100167 24cdf40          Options.compression: Snappy
2020/12/17-08:42:31.100168 24cdf40                  Options.bottommost_compression: Disabled
2020/12/17-08:42:31.100170 24cdf40       Options.prefix_extractor: nullptr
2020/12/17-08:42:31.100171 24cdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:42:31.100173 24cdf40             Options.num_levels: 7
2020/12/17-08:42:31.100175 24cdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:42:31.100176 24cdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:42:31.100178 24cdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:42:31.100180 24cdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:42:31.100182 24cdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:42:31.100184 24cdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.100186 24cdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.100188 24cdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:42:31.100190 24cdf40            Options.compression_opts.window_bits: -14
2020/12/17-08:42:31.100192 24cdf40                  Options.compression_opts.level: 32767
2020/12/17-08:42:31.100194 24cdf40               Options.compression_opts.strategy: 0
2020/12/17-08:42:31.100195 24cdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.100197 24cdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.100199 24cdf40                  Options.compression_opts.enabled: false
2020/12/17-08:42:31.100200 24cdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:42:31.100202 24cdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:42:31.100204 24cdf40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:42:31.100206 24cdf40                   Options.target_file_size_base: 67108864
2020/12/17-08:42:31.100208 24cdf40             Options.target_file_size_multiplier: 1
2020/12/17-08:42:31.100210 24cdf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:42:31.100212 24cdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:42:31.100214 24cdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:42:31.100217 24cdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:42:31.100218 24cdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:42:31.100220 24cdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:42:31.100222 24cdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:42:31.100224 24cdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:42:31.100226 24cdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:42:31.100228 24cdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:42:31.100230 24cdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:42:31.100232 24cdf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:42:31.100234 24cdf40                        Options.arena_block_size: 8388608
2020/12/17-08:42:31.100235 24cdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:42:31.100237 24cdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:42:31.100244 24cdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:42:31.100246 24cdf40                Options.disable_auto_compactions: 0
2020/12/17-08:42:31.100248 24cdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:42:31.100250 24cdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:42:31.100251 24cdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:42:31.100253 24cdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:42:31.100272 24cdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:42:31.100275 24cdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:42:31.100277 24cdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:42:31.100279 24cdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:42:31.100281 24cdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:42:31.100283 24cdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:42:31.100285 24cdf40                   Options.table_properties_collectors: 
2020/12/17-08:42:31.100286 24cdf40                   Options.inplace_update_support: 0
2020/12/17-08:42:31.100288 24cdf40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:42:31.100290 24cdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:42:31.100292 24cdf40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:42:31.100293 24cdf40   Options.memtable_huge_page_size: 0
2020/12/17-08:42:31.100295 24cdf40                           Options.bloom_locality: 0
2020/12/17-08:42:31.100297 24cdf40                    Options.max_successive_merges: 0
2020/12/17-08:42:31.100298 24cdf40                Options.optimize_filters_for_hits: 0
2020/12/17-08:42:31.100300 24cdf40                Options.paranoid_file_checks: 0
2020/12/17-08:42:31.100301 24cdf40                Options.force_consistency_checks: 0
2020/12/17-08:42:31.100303 24cdf40                Options.report_bg_io_stats: 0
2020/12/17-08:42:31.100305 24cdf40                               Options.ttl: 0
2020/12/17-08:42:31.101396 24cdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 4649, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:42:31.101402 24cdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 286
2020/12/17-08:42:31.101479 24cdf40 EVENT_LOG_v1 {"time_micros": 1608194551101476, "job": 1, "event": "recovery_started", "log_files": [291]}
2020/12/17-08:42:31.101482 24cdf40 [db/db_impl_open.cc:583] Recovering log #291 mode 2
2020/12/17-08:42:31.103980 24cdf40 EVENT_LOG_v1 {"time_micros": 1608194551103973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 2566, "table_properties": {"data_size": 1894, "index_size": 53, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 58, "raw_value_size": 4570, "raw_average_value_size": 507, "num_data_blocks": 2, "num_entries": 9, "filter_policy_name": ""}}
2020/12/17-08:42:31.104020 24cdf40 [db/version_set.cc:3034] Creating manifest 293
2020/12/17-08:42:31.111204 24cdf40 EVENT_LOG_v1 {"time_micros": 1608194551111202, "job": 1, "event": "recovery_finished"}
2020/12/17-08:42:31.120068 24cdf40 DB pointer 0x2f27200
2020/12/17-08:42:31.120276 7ff580090700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:42:31.120298 7ff580090700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0   979.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   982.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0   979.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   982.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd