2020/12/24-02:51:57.381092 3d94f40 RocksDB version: 6.0.2
2020/12/24-02:51:57.381136 3d94f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:51:57.381139 3d94f40 Compile date Aug 14 2020
2020/12/24-02:51:57.381142 3d94f40 DB SUMMARY
2020/12/24-02:51:57.381268 3d94f40 CURRENT file:  CURRENT
2020/12/24-02:51:57.381271 3d94f40 IDENTITY file:  IDENTITY
2020/12/24-02:51:57.381279 3d94f40 MANIFEST file:  MANIFEST-000524 size: 603 Bytes
2020/12/24-02:51:57.381282 3d94f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000503.sst 000505.sst 000514.sst 000517.sst 
2020/12/24-02:51:57.381285 3d94f40 Write Ahead Log file in data//group1/block/RocksDB: 000525.log size: 353578 ; 
2020/12/24-02:51:57.381295 3d94f40                         Options.error_if_exists: 0
2020/12/24-02:51:57.381298 3d94f40                       Options.create_if_missing: 1
2020/12/24-02:51:57.381300 3d94f40                         Options.paranoid_checks: 1
2020/12/24-02:51:57.381302 3d94f40                                     Options.env: 0x21d3400
2020/12/24-02:51:57.381305 3d94f40                                Options.info_log: 0x47f39f0
2020/12/24-02:51:57.381307 3d94f40                Options.max_file_opening_threads: 16
2020/12/24-02:51:57.381309 3d94f40                              Options.statistics: (nil)
2020/12/24-02:51:57.381312 3d94f40                               Options.use_fsync: 0
2020/12/24-02:51:57.381314 3d94f40                       Options.max_log_file_size: 0
2020/12/24-02:51:57.381316 3d94f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:51:57.381318 3d94f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:51:57.381321 3d94f40                       Options.keep_log_file_num: 1000
2020/12/24-02:51:57.381323 3d94f40                    Options.recycle_log_file_num: 0
2020/12/24-02:51:57.381325 3d94f40                         Options.allow_fallocate: 1
2020/12/24-02:51:57.381327 3d94f40                        Options.allow_mmap_reads: 0
2020/12/24-02:51:57.381329 3d94f40                       Options.allow_mmap_writes: 0
2020/12/24-02:51:57.381332 3d94f40                        Options.use_direct_reads: 0
2020/12/24-02:51:57.381334 3d94f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:51:57.381336 3d94f40          Options.create_missing_column_families: 0
2020/12/24-02:51:57.381338 3d94f40                              Options.db_log_dir: 
2020/12/24-02:51:57.381340 3d94f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:51:57.381343 3d94f40                Options.table_cache_numshardbits: 6
2020/12/24-02:51:57.381345 3d94f40                      Options.max_subcompactions: 1
2020/12/24-02:51:57.381347 3d94f40                  Options.max_background_flushes: -1
2020/12/24-02:51:57.381349 3d94f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:51:57.381352 3d94f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:51:57.381354 3d94f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:51:57.381356 3d94f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:51:57.381358 3d94f40                   Options.advise_random_on_open: 1
2020/12/24-02:51:57.381361 3d94f40                    Options.db_write_buffer_size: 0
2020/12/24-02:51:57.381363 3d94f40                    Options.write_buffer_manager: 0x4633e00
2020/12/24-02:51:57.381365 3d94f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:51:57.381367 3d94f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:51:57.381369 3d94f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:51:57.381371 3d94f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:51:57.381374 3d94f40                            Options.rate_limiter: (nil)
2020/12/24-02:51:57.381376 3d94f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:51:57.381378 3d94f40                       Options.wal_recovery_mode: 2
2020/12/24-02:51:57.381380 3d94f40                  Options.enable_thread_tracking: 0
2020/12/24-02:51:57.381383 3d94f40                  Options.enable_pipelined_write: 0
2020/12/24-02:51:57.381395 3d94f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:51:57.381397 3d94f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:51:57.381399 3d94f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:51:57.381401 3d94f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:51:57.381404 3d94f40                               Options.row_cache: None
2020/12/24-02:51:57.381423 3d94f40                              Options.wal_filter: None
2020/12/24-02:51:57.381426 3d94f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:51:57.381429 3d94f40             Options.allow_ingest_behind: 0
2020/12/24-02:51:57.381442 3d94f40             Options.preserve_deletes: 0
2020/12/24-02:51:57.381448 3d94f40             Options.two_write_queues: 0
2020/12/24-02:51:57.381451 3d94f40             Options.manual_wal_flush: 0
2020/12/24-02:51:57.381453 3d94f40             Options.max_background_jobs: 2
2020/12/24-02:51:57.381455 3d94f40             Options.max_background_compactions: -1
2020/12/24-02:51:57.381457 3d94f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:51:57.381460 3d94f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:51:57.381462 3d94f40             Options.delayed_write_rate : 16777216
2020/12/24-02:51:57.381464 3d94f40             Options.max_total_wal_size: 0
2020/12/24-02:51:57.381466 3d94f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:51:57.381468 3d94f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:51:57.381471 3d94f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:51:57.381473 3d94f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:51:57.381475 3d94f40                          Options.max_open_files: 200
2020/12/24-02:51:57.381477 3d94f40                          Options.bytes_per_sync: 0
2020/12/24-02:51:57.381495 3d94f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:51:57.381591 3d94f40       Options.compaction_readahead_size: 0
2020/12/24-02:51:57.381594 3d94f40 Compression algorithms supported:
2020/12/24-02:51:57.381596 3d94f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:51:57.381599 3d94f40 	kZSTD supported: 0
2020/12/24-02:51:57.381601 3d94f40 	kXpressCompression supported: 0
2020/12/24-02:51:57.381604 3d94f40 	kLZ4HCCompression supported: 0
2020/12/24-02:51:57.381606 3d94f40 	kLZ4Compression supported: 0
2020/12/24-02:51:57.381608 3d94f40 	kBZip2Compression supported: 0
2020/12/24-02:51:57.381610 3d94f40 	kZlibCompression supported: 0
2020/12/24-02:51:57.381613 3d94f40 	kSnappyCompression supported: 1
2020/12/24-02:51:57.381620 3d94f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:51:57.381787 3d94f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000524
2020/12/24-02:51:57.381851 3d94f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:51:57.381854 3d94f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:51:57.381856 3d94f40           Options.merge_operator: None
2020/12/24-02:51:57.381859 3d94f40        Options.compaction_filter: None
2020/12/24-02:51:57.381861 3d94f40        Options.compaction_filter_factory: None
2020/12/24-02:51:57.381863 3d94f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:51:57.381865 3d94f40            Options.table_factory: BlockBasedTable
2020/12/24-02:51:57.381892 3d94f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45d85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4630790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:51:57.381916 3d94f40        Options.write_buffer_size: 67108864
2020/12/24-02:51:57.381919 3d94f40  Options.max_write_buffer_number: 2
2020/12/24-02:51:57.381921 3d94f40          Options.compression: Snappy
2020/12/24-02:51:57.381923 3d94f40                  Options.bottommost_compression: Disabled
2020/12/24-02:51:57.381925 3d94f40       Options.prefix_extractor: nullptr
2020/12/24-02:51:57.381928 3d94f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:51:57.381930 3d94f40             Options.num_levels: 7
2020/12/24-02:51:57.381932 3d94f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:51:57.381934 3d94f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:51:57.381936 3d94f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:51:57.381938 3d94f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:51:57.381941 3d94f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:51:57.381943 3d94f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.381945 3d94f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.381948 3d94f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:51:57.381950 3d94f40            Options.compression_opts.window_bits: -14
2020/12/24-02:51:57.381952 3d94f40                  Options.compression_opts.level: 32767
2020/12/24-02:51:57.381954 3d94f40               Options.compression_opts.strategy: 0
2020/12/24-02:51:57.381956 3d94f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.381958 3d94f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.381960 3d94f40                  Options.compression_opts.enabled: false
2020/12/24-02:51:57.381962 3d94f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:51:57.381965 3d94f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:51:57.381967 3d94f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:51:57.381969 3d94f40                   Options.target_file_size_base: 67108864
2020/12/24-02:51:57.381971 3d94f40             Options.target_file_size_multiplier: 1
2020/12/24-02:51:57.381973 3d94f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:51:57.381976 3d94f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:51:57.381978 3d94f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:51:57.381981 3d94f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:51:57.381984 3d94f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:51:57.381986 3d94f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:51:57.381988 3d94f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:51:57.381990 3d94f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:51:57.381993 3d94f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:51:57.381995 3d94f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:51:57.381997 3d94f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:51:57.381999 3d94f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:51:57.382002 3d94f40                        Options.arena_block_size: 8388608
2020/12/24-02:51:57.382004 3d94f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:51:57.382006 3d94f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:51:57.382015 3d94f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:51:57.382017 3d94f40                Options.disable_auto_compactions: 0
2020/12/24-02:51:57.382020 3d94f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:51:57.382023 3d94f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:51:57.382025 3d94f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:51:57.382027 3d94f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:51:57.382029 3d94f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:51:57.382031 3d94f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:51:57.382034 3d94f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:51:57.382036 3d94f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:51:57.382038 3d94f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:51:57.382040 3d94f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:51:57.382042 3d94f40                   Options.table_properties_collectors: 
2020/12/24-02:51:57.382045 3d94f40                   Options.inplace_update_support: 0
2020/12/24-02:51:57.382047 3d94f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:51:57.382049 3d94f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:51:57.382052 3d94f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:51:57.382054 3d94f40   Options.memtable_huge_page_size: 0
2020/12/24-02:51:57.382056 3d94f40                           Options.bloom_locality: 0
2020/12/24-02:51:57.382058 3d94f40                    Options.max_successive_merges: 0
2020/12/24-02:51:57.382061 3d94f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:51:57.382063 3d94f40                Options.paranoid_file_checks: 0
2020/12/24-02:51:57.382065 3d94f40                Options.force_consistency_checks: 0
2020/12/24-02:51:57.382067 3d94f40                Options.report_bg_io_stats: 0
2020/12/24-02:51:57.382069 3d94f40                               Options.ttl: 0
2020/12/24-02:51:57.391589 3d94f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 526, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:51:57.391598 3d94f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 523
2020/12/24-02:51:57.391722 3d94f40 EVENT_LOG_v1 {"time_micros": 1608778317391718, "job": 1, "event": "recovery_started", "log_files": [525]}
2020/12/24-02:51:57.391725 3d94f40 [db/db_impl_open.cc:583] Recovering log #525 mode 2
2020/12/24-02:51:57.395439 3d94f40 EVENT_LOG_v1 {"time_micros": 1608778317395432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 526, "file_size": 108063, "table_properties": {"data_size": 104676, "index_size": 3904, "filter_size": 0, "raw_key_size": 39727, "raw_average_key_size": 72, "raw_value_size": 284453, "raw_average_value_size": 517, "num_data_blocks": 59, "num_entries": 550, "filter_policy_name": ""}}
2020/12/24-02:51:57.395479 3d94f40 [db/version_set.cc:3034] Creating manifest 527
2020/12/24-02:51:57.399295 3d94f40 EVENT_LOG_v1 {"time_micros": 1608778317399291, "job": 1, "event": "recovery_finished"}
2020/12/24-02:51:57.404388 3d94f40 DB pointer 0x47e3200
2020/12/24-02:51:57.404721 7ff115246700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-02:51:57.404728 7ff115246700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [526(105KB) 517(5627B) 514(20KB) 505(6039B)], [503(1855KB)]
2020/12/24-02:51:57.404742 7ff115246700 EVENT_LOG_v1 {"time_micros": 1608778317404735, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [526, 517, 514, 505], "files_L1": [503], "score": 1, "input_data_size": 2040496}
2020/12/24-02:51:57.410070 7ff10ca35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:51:57.410098 7ff10ca35700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7      0.00              0.00         1    0.003       0      0
  L1      1/1    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7      0.00              0.00         1    0.003       0      0
  L1      1/1    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-02:51:57.427897 7ff115246700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #531: 6575 keys, 2032566 bytes
2020/12/24-02:51:57.427927 7ff115246700 EVENT_LOG_v1 {"time_micros": 1608778317427920, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 531, "file_size": 2032566, "table_properties": {"data_size": 2004279, "index_size": 50210, "filter_size": 0, "raw_key_size": 448995, "raw_average_key_size": 68, "raw_value_size": 4937318, "raw_average_value_size": 750, "num_data_blocks": 943, "num_entries": 6575, "filter_policy_name": ""}}
2020/12/24-02:51:57.429435 7ff115246700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2032566 bytes
2020/12/24-02:51:57.430777 7ff115246700 (Original Log Time 2020/12/24-02:51:57.430738) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 87.9 rd, 87.6 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.8) out(1.9), read-write-amplify(29.0) write-amplify(14.5) OK, records in: 6611, records dropped: 36 output_compression: Snappy
2020/12/24-02:51:57.430782 7ff115246700 (Original Log Time 2020/12/24-02:51:57.430753) EVENT_LOG_v1 {"time_micros": 1608778317430747, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23215, "compaction_time_cpu_micros": 15622, "output_level": 1, "num_output_files": 1, "total_output_size": 2032566, "num_input_records": 6611, "num_output_records": 6575, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-02:51:57.430844 7ff115246700 EVENT_LOG_v1 {"time_micros": 1608778317430842, "job": 3, "event": "table_file_deletion", "file_number": 526}
2020/12/24-02:51:57.430914 7ff115246700 EVENT_LOG_v1 {"time_micros": 1608778317430911, "job": 3, "event": "table_file_deletion", "file_number": 517}
2020/12/24-02:51:57.430983 7ff115246700 EVENT_LOG_v1 {"time_micros": 1608778317430980, "job": 3, "event": "table_file_deletion", "file_number": 514}
2020/12/24-02:51:57.431053 7ff115246700 EVENT_LOG_v1 {"time_micros": 1608778317431050, "job": 3, "event": "table_file_deletion", "file_number": 505}
2020/12/24-02:51:57.431216 7ff115246700 EVENT_LOG_v1 {"time_micros": 1608778317431213, "job": 3, "event": "table_file_deletion", "file_number": 503}
