2020/12/15-11:18:52.449403 3902f40 RocksDB version: 6.0.2
2020/12/15-11:18:52.449446 3902f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-11:18:52.449449 3902f40 Compile date Aug 14 2020
2020/12/15-11:18:52.449451 3902f40 DB SUMMARY
2020/12/15-11:18:52.449512 3902f40 CURRENT file:  CURRENT
2020/12/15-11:18:52.449514 3902f40 IDENTITY file:  IDENTITY
2020/12/15-11:18:52.449519 3902f40 MANIFEST file:  MANIFEST-000229 size: 360 Bytes
2020/12/15-11:18:52.449521 3902f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000199.sst 000201.sst 000222.sst 
2020/12/15-11:18:52.449523 3902f40 Write Ahead Log file in data//group1/block/RocksDB: 000230.log size: 0 ; 
2020/12/15-11:18:52.449527 3902f40                         Options.error_if_exists: 0
2020/12/15-11:18:52.449529 3902f40                       Options.create_if_missing: 1
2020/12/15-11:18:52.449531 3902f40                         Options.paranoid_checks: 1
2020/12/15-11:18:52.449535 3902f40                                     Options.env: 0x21d3400
2020/12/15-11:18:52.449538 3902f40                                Options.info_log: 0x4363ae0
2020/12/15-11:18:52.449540 3902f40                Options.max_file_opening_threads: 16
2020/12/15-11:18:52.449541 3902f40                              Options.statistics: (nil)
2020/12/15-11:18:52.449543 3902f40                               Options.use_fsync: 0
2020/12/15-11:18:52.449545 3902f40                       Options.max_log_file_size: 0
2020/12/15-11:18:52.449547 3902f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-11:18:52.449548 3902f40                   Options.log_file_time_to_roll: 0
2020/12/15-11:18:52.449550 3902f40                       Options.keep_log_file_num: 1000
2020/12/15-11:18:52.449552 3902f40                    Options.recycle_log_file_num: 0
2020/12/15-11:18:52.449553 3902f40                         Options.allow_fallocate: 1
2020/12/15-11:18:52.449555 3902f40                        Options.allow_mmap_reads: 0
2020/12/15-11:18:52.449556 3902f40                       Options.allow_mmap_writes: 0
2020/12/15-11:18:52.449558 3902f40                        Options.use_direct_reads: 0
2020/12/15-11:18:52.449560 3902f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-11:18:52.449561 3902f40          Options.create_missing_column_families: 0
2020/12/15-11:18:52.449563 3902f40                              Options.db_log_dir: 
2020/12/15-11:18:52.449564 3902f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-11:18:52.449566 3902f40                Options.table_cache_numshardbits: 6
2020/12/15-11:18:52.449568 3902f40                      Options.max_subcompactions: 1
2020/12/15-11:18:52.449569 3902f40                  Options.max_background_flushes: -1
2020/12/15-11:18:52.449571 3902f40                         Options.WAL_ttl_seconds: 0
2020/12/15-11:18:52.449573 3902f40                       Options.WAL_size_limit_MB: 0
2020/12/15-11:18:52.449574 3902f40             Options.manifest_preallocation_size: 4194304
2020/12/15-11:18:52.449576 3902f40                     Options.is_fd_close_on_exec: 1
2020/12/15-11:18:52.449577 3902f40                   Options.advise_random_on_open: 1
2020/12/15-11:18:52.449579 3902f40                    Options.db_write_buffer_size: 0
2020/12/15-11:18:52.449581 3902f40                    Options.write_buffer_manager: 0x43611d0
2020/12/15-11:18:52.449582 3902f40         Options.access_hint_on_compaction_start: 1
2020/12/15-11:18:52.449584 3902f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-11:18:52.449585 3902f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-11:18:52.449587 3902f40                      Options.use_adaptive_mutex: 0
2020/12/15-11:18:52.449589 3902f40                            Options.rate_limiter: (nil)
2020/12/15-11:18:52.449590 3902f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-11:18:52.449592 3902f40                       Options.wal_recovery_mode: 2
2020/12/15-11:18:52.449594 3902f40                  Options.enable_thread_tracking: 0
2020/12/15-11:18:52.449595 3902f40                  Options.enable_pipelined_write: 0
2020/12/15-11:18:52.449607 3902f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-11:18:52.449609 3902f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-11:18:52.449611 3902f40             Options.write_thread_max_yield_usec: 100
2020/12/15-11:18:52.449612 3902f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-11:18:52.449614 3902f40                               Options.row_cache: None
2020/12/15-11:18:52.449615 3902f40                              Options.wal_filter: None
2020/12/15-11:18:52.449617 3902f40             Options.avoid_flush_during_recovery: 0
2020/12/15-11:18:52.449619 3902f40             Options.allow_ingest_behind: 0
2020/12/15-11:18:52.449620 3902f40             Options.preserve_deletes: 0
2020/12/15-11:18:52.449622 3902f40             Options.two_write_queues: 0
2020/12/15-11:18:52.449624 3902f40             Options.manual_wal_flush: 0
2020/12/15-11:18:52.449625 3902f40             Options.max_background_jobs: 2
2020/12/15-11:18:52.449627 3902f40             Options.max_background_compactions: -1
2020/12/15-11:18:52.449628 3902f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-11:18:52.449630 3902f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-11:18:52.449632 3902f40             Options.delayed_write_rate : 16777216
2020/12/15-11:18:52.449633 3902f40             Options.max_total_wal_size: 0
2020/12/15-11:18:52.449635 3902f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-11:18:52.449636 3902f40                   Options.stats_dump_period_sec: 600
2020/12/15-11:18:52.449638 3902f40                 Options.stats_persist_period_sec: 600
2020/12/15-11:18:52.449640 3902f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-11:18:52.449641 3902f40                          Options.max_open_files: 200
2020/12/15-11:18:52.449643 3902f40                          Options.bytes_per_sync: 0
2020/12/15-11:18:52.449645 3902f40                      Options.wal_bytes_per_sync: 0
2020/12/15-11:18:52.449646 3902f40       Options.compaction_readahead_size: 0
2020/12/15-11:18:52.449648 3902f40 Compression algorithms supported:
2020/12/15-11:18:52.449650 3902f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-11:18:52.449651 3902f40 	kZSTD supported: 0
2020/12/15-11:18:52.449653 3902f40 	kXpressCompression supported: 0
2020/12/15-11:18:52.449655 3902f40 	kLZ4HCCompression supported: 0
2020/12/15-11:18:52.449656 3902f40 	kLZ4Compression supported: 0
2020/12/15-11:18:52.449658 3902f40 	kBZip2Compression supported: 0
2020/12/15-11:18:52.449660 3902f40 	kZlibCompression supported: 0
2020/12/15-11:18:52.449661 3902f40 	kSnappyCompression supported: 1
2020/12/15-11:18:52.449666 3902f40 Fast CRC32 supported: Supported on x86
2020/12/15-11:18:52.450135 3902f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000229
2020/12/15-11:18:52.450836 3902f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-11:18:52.450848 3902f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-11:18:52.450851 3902f40           Options.merge_operator: None
2020/12/15-11:18:52.450854 3902f40        Options.compaction_filter: None
2020/12/15-11:18:52.450856 3902f40        Options.compaction_filter_factory: None
2020/12/15-11:18:52.450862 3902f40         Options.memtable_factory: SkipListFactory
2020/12/15-11:18:52.450884 3902f40            Options.table_factory: BlockBasedTable
2020/12/15-11:18:52.450946 3902f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41465f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x419e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-11:18:52.450989 3902f40        Options.write_buffer_size: 67108864
2020/12/15-11:18:52.450992 3902f40  Options.max_write_buffer_number: 2
2020/12/15-11:18:52.450995 3902f40          Options.compression: Snappy
2020/12/15-11:18:52.450997 3902f40                  Options.bottommost_compression: Disabled
2020/12/15-11:18:52.450999 3902f40       Options.prefix_extractor: nullptr
2020/12/15-11:18:52.451004 3902f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-11:18:52.451007 3902f40             Options.num_levels: 7
2020/12/15-11:18:52.451009 3902f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-11:18:52.451012 3902f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-11:18:52.451014 3902f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-11:18:52.451017 3902f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-11:18:52.451021 3902f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-11:18:52.451024 3902f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.451027 3902f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.451029 3902f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-11:18:52.451032 3902f40            Options.compression_opts.window_bits: -14
2020/12/15-11:18:52.451034 3902f40                  Options.compression_opts.level: 32767
2020/12/15-11:18:52.451036 3902f40               Options.compression_opts.strategy: 0
2020/12/15-11:18:52.451040 3902f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.451044 3902f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.451046 3902f40                  Options.compression_opts.enabled: false
2020/12/15-11:18:52.451048 3902f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-11:18:52.451051 3902f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-11:18:52.451053 3902f40              Options.level0_stop_writes_trigger: 36
2020/12/15-11:18:52.451055 3902f40                   Options.target_file_size_base: 67108864
2020/12/15-11:18:52.451059 3902f40             Options.target_file_size_multiplier: 1
2020/12/15-11:18:52.451063 3902f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-11:18:52.451065 3902f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-11:18:52.451067 3902f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-11:18:52.451071 3902f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-11:18:52.451073 3902f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-11:18:52.451077 3902f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-11:18:52.451081 3902f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-11:18:52.451083 3902f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-11:18:52.451085 3902f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-11:18:52.451088 3902f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-11:18:52.451090 3902f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-11:18:52.451092 3902f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-11:18:52.451094 3902f40                        Options.arena_block_size: 8388608
2020/12/15-11:18:52.451097 3902f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-11:18:52.451102 3902f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-11:18:52.451112 3902f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-11:18:52.451115 3902f40                Options.disable_auto_compactions: 0
2020/12/15-11:18:52.451118 3902f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-11:18:52.451120 3902f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-11:18:52.451125 3902f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-11:18:52.451128 3902f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-11:18:52.451130 3902f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-11:18:52.451133 3902f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-11:18:52.451135 3902f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-11:18:52.451137 3902f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-11:18:52.451141 3902f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-11:18:52.451145 3902f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-11:18:52.451147 3902f40                   Options.table_properties_collectors: 
2020/12/15-11:18:52.451149 3902f40                   Options.inplace_update_support: 0
2020/12/15-11:18:52.451151 3902f40                 Options.inplace_update_num_locks: 10000
2020/12/15-11:18:52.451153 3902f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-11:18:52.451156 3902f40               Options.memtable_whole_key_filtering: 0
2020/12/15-11:18:52.451160 3902f40   Options.memtable_huge_page_size: 0
2020/12/15-11:18:52.451163 3902f40                           Options.bloom_locality: 0
2020/12/15-11:18:52.451166 3902f40                    Options.max_successive_merges: 0
2020/12/15-11:18:52.451167 3902f40                Options.optimize_filters_for_hits: 0
2020/12/15-11:18:52.451169 3902f40                Options.paranoid_file_checks: 0
2020/12/15-11:18:52.451171 3902f40                Options.force_consistency_checks: 0
2020/12/15-11:18:52.451173 3902f40                Options.report_bg_io_stats: 0
2020/12/15-11:18:52.451175 3902f40                               Options.ttl: 0
2020/12/15-11:18:52.457457 3902f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-11:18:52.457465 3902f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 228
2020/12/15-11:18:52.457575 3902f40 EVENT_LOG_v1 {"time_micros": 1608031132457570, "job": 1, "event": "recovery_started", "log_files": [230]}
2020/12/15-11:18:52.457580 3902f40 [db/db_impl_open.cc:583] Recovering log #230 mode 2
2020/12/15-11:18:52.457670 3902f40 [db/version_set.cc:3034] Creating manifest 232
2020/12/15-11:18:52.462205 3902f40 EVENT_LOG_v1 {"time_micros": 1608031132462201, "job": 1, "event": "recovery_finished"}
2020/12/15-11:18:52.468935 3902f40 DB pointer 0x4351200
2020/12/15-11:18:52.469244 7ff173668700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:18:52.469262 7ff173668700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:28:52.469450 7ff173668700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:28:52.469494 7ff173668700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:38:52.469679 7ff173668700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:38:52.469748 7ff173668700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:48:52.469948 7ff173668700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:48:52.469989 7ff173668700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:58:52.470170 7ff173668700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:58:52.470236 7ff173668700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:08:52.471342 7ff173668700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:08:52.471414 7ff173668700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:18:52.471633 7ff173668700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:18:52.471710 7ff173668700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:28:52.471942 7ff173668700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:28:52.472016 7ff173668700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0