2020/11/20-01:52:33.392685 24caf40 RocksDB version: 6.0.2
2020/11/20-01:52:33.393118 24caf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-01:52:33.393123 24caf40 Compile date Aug 14 2020
2020/11/20-01:52:33.393126 24caf40 DB SUMMARY
2020/11/20-01:52:33.393167 24caf40 CURRENT file:  CURRENT
2020/11/20-01:52:33.393169 24caf40 IDENTITY file:  IDENTITY
2020/11/20-01:52:33.393172 24caf40 MANIFEST file:  MANIFEST-000071 size: 132 Bytes
2020/11/20-01:52:33.393175 24caf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-01:52:33.393177 24caf40 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2020/11/20-01:52:33.393180 24caf40                         Options.error_if_exists: 0
2020/11/20-01:52:33.393182 24caf40                       Options.create_if_missing: 1
2020/11/20-01:52:33.393183 24caf40                         Options.paranoid_checks: 1
2020/11/20-01:52:33.393185 24caf40                                     Options.env: 0x21d3400
2020/11/20-01:52:33.393187 24caf40                                Options.info_log: 0x2f49bd0
2020/11/20-01:52:33.393188 24caf40                Options.max_file_opening_threads: 16
2020/11/20-01:52:33.393190 24caf40                              Options.statistics: (nil)
2020/11/20-01:52:33.393192 24caf40                               Options.use_fsync: 0
2020/11/20-01:52:33.393193 24caf40                       Options.max_log_file_size: 0
2020/11/20-01:52:33.393195 24caf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-01:52:33.393197 24caf40                   Options.log_file_time_to_roll: 0
2020/11/20-01:52:33.393198 24caf40                       Options.keep_log_file_num: 1000
2020/11/20-01:52:33.393200 24caf40                    Options.recycle_log_file_num: 0
2020/11/20-01:52:33.393201 24caf40                         Options.allow_fallocate: 1
2020/11/20-01:52:33.393203 24caf40                        Options.allow_mmap_reads: 0
2020/11/20-01:52:33.393204 24caf40                       Options.allow_mmap_writes: 0
2020/11/20-01:52:33.393206 24caf40                        Options.use_direct_reads: 0
2020/11/20-01:52:33.393208 24caf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-01:52:33.393209 24caf40          Options.create_missing_column_families: 0
2020/11/20-01:52:33.393211 24caf40                              Options.db_log_dir: 
2020/11/20-01:52:33.393212 24caf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-01:52:33.393214 24caf40                Options.table_cache_numshardbits: 6
2020/11/20-01:52:33.393216 24caf40                      Options.max_subcompactions: 1
2020/11/20-01:52:33.393217 24caf40                  Options.max_background_flushes: -1
2020/11/20-01:52:33.393219 24caf40                         Options.WAL_ttl_seconds: 0
2020/11/20-01:52:33.393220 24caf40                       Options.WAL_size_limit_MB: 0
2020/11/20-01:52:33.393222 24caf40             Options.manifest_preallocation_size: 4194304
2020/11/20-01:52:33.393224 24caf40                     Options.is_fd_close_on_exec: 1
2020/11/20-01:52:33.393225 24caf40                   Options.advise_random_on_open: 1
2020/11/20-01:52:33.393227 24caf40                    Options.db_write_buffer_size: 0
2020/11/20-01:52:33.393228 24caf40                    Options.write_buffer_manager: 0x2f40ba0
2020/11/20-01:52:33.393230 24caf40         Options.access_hint_on_compaction_start: 1
2020/11/20-01:52:33.393231 24caf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-01:52:33.393233 24caf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-01:52:33.393235 24caf40                      Options.use_adaptive_mutex: 0
2020/11/20-01:52:33.393236 24caf40                            Options.rate_limiter: (nil)
2020/11/20-01:52:33.393238 24caf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-01:52:33.393240 24caf40                       Options.wal_recovery_mode: 2
2020/11/20-01:52:33.393241 24caf40                  Options.enable_thread_tracking: 0
2020/11/20-01:52:33.393243 24caf40                  Options.enable_pipelined_write: 0
2020/11/20-01:52:33.393253 24caf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-01:52:33.393254 24caf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-01:52:33.393256 24caf40             Options.write_thread_max_yield_usec: 100
2020/11/20-01:52:33.393257 24caf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-01:52:33.393259 24caf40                               Options.row_cache: None
2020/11/20-01:52:33.393261 24caf40                              Options.wal_filter: None
2020/11/20-01:52:33.393262 24caf40             Options.avoid_flush_during_recovery: 0
2020/11/20-01:52:33.393264 24caf40             Options.allow_ingest_behind: 0
2020/11/20-01:52:33.393265 24caf40             Options.preserve_deletes: 0
2020/11/20-01:52:33.393267 24caf40             Options.two_write_queues: 0
2020/11/20-01:52:33.393269 24caf40             Options.manual_wal_flush: 0
2020/11/20-01:52:33.393270 24caf40             Options.max_background_jobs: 2
2020/11/20-01:52:33.393272 24caf40             Options.max_background_compactions: -1
2020/11/20-01:52:33.393273 24caf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-01:52:33.393275 24caf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-01:52:33.393277 24caf40             Options.delayed_write_rate : 16777216
2020/11/20-01:52:33.393278 24caf40             Options.max_total_wal_size: 0
2020/11/20-01:52:33.393280 24caf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-01:52:33.393281 24caf40                   Options.stats_dump_period_sec: 600
2020/11/20-01:52:33.393283 24caf40                 Options.stats_persist_period_sec: 600
2020/11/20-01:52:33.393285 24caf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-01:52:33.393286 24caf40                          Options.max_open_files: 200
2020/11/20-01:52:33.393288 24caf40                          Options.bytes_per_sync: 0
2020/11/20-01:52:33.393289 24caf40                      Options.wal_bytes_per_sync: 0
2020/11/20-01:52:33.393291 24caf40       Options.compaction_readahead_size: 0
2020/11/20-01:52:33.393293 24caf40 Compression algorithms supported:
2020/11/20-01:52:33.393295 24caf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-01:52:33.393297 24caf40 	kZSTD supported: 0
2020/11/20-01:52:33.393298 24caf40 	kXpressCompression supported: 0
2020/11/20-01:52:33.393300 24caf40 	kLZ4HCCompression supported: 0
2020/11/20-01:52:33.393302 24caf40 	kLZ4Compression supported: 0
2020/11/20-01:52:33.393303 24caf40 	kBZip2Compression supported: 0
2020/11/20-01:52:33.393305 24caf40 	kZlibCompression supported: 0
2020/11/20-01:52:33.393307 24caf40 	kSnappyCompression supported: 1
2020/11/20-01:52:33.393311 24caf40 Fast CRC32 supported: Supported on x86
2020/11/20-01:52:33.394701 24caf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2020/11/20-01:52:33.395817 24caf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-01:52:33.395823 24caf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-01:52:33.395826 24caf40           Options.merge_operator: None
2020/11/20-01:52:33.395828 24caf40        Options.compaction_filter: None
2020/11/20-01:52:33.395830 24caf40        Options.compaction_filter_factory: None
2020/11/20-01:52:33.395832 24caf40         Options.memtable_factory: SkipListFactory
2020/11/20-01:52:33.395834 24caf40            Options.table_factory: BlockBasedTable
2020/11/20-01:52:33.395890 24caf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d0e5d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d66810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-01:52:33.395920 24caf40        Options.write_buffer_size: 67108864
2020/11/20-01:52:33.395922 24caf40  Options.max_write_buffer_number: 2
2020/11/20-01:52:33.395924 24caf40          Options.compression: Snappy
2020/11/20-01:52:33.395926 24caf40                  Options.bottommost_compression: Disabled
2020/11/20-01:52:33.395928 24caf40       Options.prefix_extractor: nullptr
2020/11/20-01:52:33.395930 24caf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-01:52:33.395932 24caf40             Options.num_levels: 7
2020/11/20-01:52:33.395934 24caf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-01:52:33.395936 24caf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-01:52:33.395939 24caf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-01:52:33.395941 24caf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-01:52:33.395943 24caf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-01:52:33.395945 24caf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.395947 24caf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.395949 24caf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-01:52:33.395951 24caf40            Options.compression_opts.window_bits: -14
2020/11/20-01:52:33.395953 24caf40                  Options.compression_opts.level: 32767
2020/11/20-01:52:33.395955 24caf40               Options.compression_opts.strategy: 0
2020/11/20-01:52:33.395957 24caf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.395959 24caf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.395961 24caf40                  Options.compression_opts.enabled: false
2020/11/20-01:52:33.395964 24caf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-01:52:33.395969 24caf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-01:52:33.395971 24caf40              Options.level0_stop_writes_trigger: 36
2020/11/20-01:52:33.395973 24caf40                   Options.target_file_size_base: 67108864
2020/11/20-01:52:33.395976 24caf40             Options.target_file_size_multiplier: 1
2020/11/20-01:52:33.395978 24caf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-01:52:33.395980 24caf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-01:52:33.395982 24caf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-01:52:33.395986 24caf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-01:52:33.395988 24caf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-01:52:33.395990 24caf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-01:52:33.395992 24caf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-01:52:33.395995 24caf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-01:52:33.395999 24caf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-01:52:33.396001 24caf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-01:52:33.396003 24caf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-01:52:33.396005 24caf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-01:52:33.396007 24caf40                        Options.arena_block_size: 8388608
2020/11/20-01:52:33.396008 24caf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-01:52:33.396010 24caf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-01:52:33.396021 24caf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-01:52:33.396023 24caf40                Options.disable_auto_compactions: 0
2020/11/20-01:52:33.396026 24caf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-01:52:33.396028 24caf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-01:52:33.396030 24caf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-01:52:33.396031 24caf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-01:52:33.396033 24caf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-01:52:33.396035 24caf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-01:52:33.396037 24caf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-01:52:33.396039 24caf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-01:52:33.396040 24caf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-01:52:33.396042 24caf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-01:52:33.396043 24caf40                   Options.table_properties_collectors: 
2020/11/20-01:52:33.396045 24caf40                   Options.inplace_update_support: 0
2020/11/20-01:52:33.396047 24caf40                 Options.inplace_update_num_locks: 10000
2020/11/20-01:52:33.396048 24caf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-01:52:33.396051 24caf40               Options.memtable_whole_key_filtering: 0
2020/11/20-01:52:33.396052 24caf40   Options.memtable_huge_page_size: 0
2020/11/20-01:52:33.396054 24caf40                           Options.bloom_locality: 0
2020/11/20-01:52:33.396055 24caf40                    Options.max_successive_merges: 0
2020/11/20-01:52:33.396057 24caf40                Options.optimize_filters_for_hits: 0
2020/11/20-01:52:33.396059 24caf40                Options.paranoid_file_checks: 0
2020/11/20-01:52:33.396060 24caf40                Options.force_consistency_checks: 0
2020/11/20-01:52:33.396062 24caf40                Options.report_bg_io_stats: 0
2020/11/20-01:52:33.396063 24caf40                               Options.ttl: 0
2020/11/20-01:52:33.400203 24caf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-01:52:33.400212 24caf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2020/11/20-01:52:33.400283 24caf40 EVENT_LOG_v1 {"time_micros": 1605837153400279, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/11/20-01:52:33.400289 24caf40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2020/11/20-01:52:33.400368 24caf40 [db/version_set.cc:3034] Creating manifest 74
2020/11/20-01:52:33.406214 24caf40 EVENT_LOG_v1 {"time_micros": 1605837153406208, "job": 1, "event": "recovery_finished"}
2020/11/20-01:52:33.415493 24caf40 DB pointer 0x2f31200
2020/11/20-01:52:33.415690 7f3f1c734700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-01:52:33.415711 7f3f1c734700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:02:33.415926 7f3f1c734700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:02:33.415995 7f3f1c734700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:12:33.416148 7f3f1c734700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:12:33.416205 7f3f1c734700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:22:33.416354 7f3f1c734700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:22:33.416416 7f3f1c734700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:32:33.416576 7f3f1c734700 [db/db_impl.cc:776] ------- DUMPING STATS -------
