2020/11/17-08:59:23.426299 3cabd80 RocksDB version: 6.0.2
2020/11/17-08:59:23.426349 3cabd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:59:23.426353 3cabd80 Compile date Jun 19 2020
2020/11/17-08:59:23.426355 3cabd80 DB SUMMARY
2020/11/17-08:59:23.426393 3cabd80 CURRENT file:  CURRENT
2020/11/17-08:59:23.426396 3cabd80 IDENTITY file:  IDENTITY
2020/11/17-08:59:23.426401 3cabd80 MANIFEST file:  MANIFEST-000038 size: 132 Bytes
2020/11/17-08:59:23.426403 3cabd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-08:59:23.426406 3cabd80 Write Ahead Log file in data//group1/block/RocksDB: 000039.log size: 0 ; 
2020/11/17-08:59:23.426409 3cabd80                         Options.error_if_exists: 0
2020/11/17-08:59:23.426411 3cabd80                       Options.create_if_missing: 1
2020/11/17-08:59:23.426413 3cabd80                         Options.paranoid_checks: 1
2020/11/17-08:59:23.426415 3cabd80                                     Options.env: 0x1e06be0
2020/11/17-08:59:23.426417 3cabd80                                Options.info_log: 0x47033b0
2020/11/17-08:59:23.426419 3cabd80                Options.max_file_opening_threads: 16
2020/11/17-08:59:23.426421 3cabd80                              Options.statistics: (nil)
2020/11/17-08:59:23.426423 3cabd80                               Options.use_fsync: 0
2020/11/17-08:59:23.426425 3cabd80                       Options.max_log_file_size: 0
2020/11/17-08:59:23.426427 3cabd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:59:23.426429 3cabd80                   Options.log_file_time_to_roll: 0
2020/11/17-08:59:23.426432 3cabd80                       Options.keep_log_file_num: 1000
2020/11/17-08:59:23.426434 3cabd80                    Options.recycle_log_file_num: 0
2020/11/17-08:59:23.426436 3cabd80                         Options.allow_fallocate: 1
2020/11/17-08:59:23.426438 3cabd80                        Options.allow_mmap_reads: 0
2020/11/17-08:59:23.426440 3cabd80                       Options.allow_mmap_writes: 0
2020/11/17-08:59:23.426442 3cabd80                        Options.use_direct_reads: 0
2020/11/17-08:59:23.426444 3cabd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:59:23.426446 3cabd80          Options.create_missing_column_families: 0
2020/11/17-08:59:23.426447 3cabd80                              Options.db_log_dir: 
2020/11/17-08:59:23.426449 3cabd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-08:59:23.426451 3cabd80                Options.table_cache_numshardbits: 6
2020/11/17-08:59:23.426453 3cabd80                      Options.max_subcompactions: 1
2020/11/17-08:59:23.426456 3cabd80                  Options.max_background_flushes: -1
2020/11/17-08:59:23.426458 3cabd80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:59:23.426460 3cabd80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:59:23.426461 3cabd80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:59:23.426463 3cabd80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:59:23.426465 3cabd80                   Options.advise_random_on_open: 1
2020/11/17-08:59:23.426467 3cabd80                    Options.db_write_buffer_size: 0
2020/11/17-08:59:23.426469 3cabd80                    Options.write_buffer_manager: 0x4752240
2020/11/17-08:59:23.426471 3cabd80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:59:23.426473 3cabd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:59:23.426475 3cabd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:59:23.426477 3cabd80                      Options.use_adaptive_mutex: 0
2020/11/17-08:59:23.426479 3cabd80                            Options.rate_limiter: (nil)
2020/11/17-08:59:23.426482 3cabd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:59:23.426484 3cabd80                       Options.wal_recovery_mode: 2
2020/11/17-08:59:23.426486 3cabd80                  Options.enable_thread_tracking: 0
2020/11/17-08:59:23.426488 3cabd80                  Options.enable_pipelined_write: 0
2020/11/17-08:59:23.426505 3cabd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:59:23.426507 3cabd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:59:23.426509 3cabd80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:59:23.426511 3cabd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:59:23.426513 3cabd80                               Options.row_cache: None
2020/11/17-08:59:23.426515 3cabd80                              Options.wal_filter: None
2020/11/17-08:59:23.426517 3cabd80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:59:23.426519 3cabd80             Options.allow_ingest_behind: 0
2020/11/17-08:59:23.426521 3cabd80             Options.preserve_deletes: 0
2020/11/17-08:59:23.426523 3cabd80             Options.two_write_queues: 0
2020/11/17-08:59:23.426525 3cabd80             Options.manual_wal_flush: 0
2020/11/17-08:59:23.426527 3cabd80             Options.max_background_jobs: 2
2020/11/17-08:59:23.426529 3cabd80             Options.max_background_compactions: -1
2020/11/17-08:59:23.426531 3cabd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:59:23.426533 3cabd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:59:23.426535 3cabd80             Options.delayed_write_rate : 16777216
2020/11/17-08:59:23.426537 3cabd80             Options.max_total_wal_size: 0
2020/11/17-08:59:23.426539 3cabd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:59:23.426541 3cabd80                   Options.stats_dump_period_sec: 600
2020/11/17-08:59:23.426543 3cabd80                 Options.stats_persist_period_sec: 600
2020/11/17-08:59:23.426545 3cabd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:59:23.426547 3cabd80                          Options.max_open_files: 200
2020/11/17-08:59:23.426549 3cabd80                          Options.bytes_per_sync: 0
2020/11/17-08:59:23.426551 3cabd80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:59:23.426553 3cabd80       Options.compaction_readahead_size: 0
2020/11/17-08:59:23.426555 3cabd80 Compression algorithms supported:
2020/11/17-08:59:23.426558 3cabd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:59:23.426561 3cabd80 	kZSTD supported: 0
2020/11/17-08:59:23.426563 3cabd80 	kXpressCompression supported: 0
2020/11/17-08:59:23.426565 3cabd80 	kLZ4HCCompression supported: 0
2020/11/17-08:59:23.426567 3cabd80 	kLZ4Compression supported: 0
2020/11/17-08:59:23.426569 3cabd80 	kBZip2Compression supported: 0
2020/11/17-08:59:23.426571 3cabd80 	kZlibCompression supported: 0
2020/11/17-08:59:23.426574 3cabd80 	kSnappyCompression supported: 1
2020/11/17-08:59:23.426581 3cabd80 Fast CRC32 supported: Supported on x86
2020/11/17-08:59:23.426791 3cabd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2020/11/17-08:59:23.426866 3cabd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:59:23.426872 3cabd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:59:23.426874 3cabd80           Options.merge_operator: None
2020/11/17-08:59:23.426876 3cabd80        Options.compaction_filter: None
2020/11/17-08:59:23.426878 3cabd80        Options.compaction_filter_factory: None
2020/11/17-08:59:23.426880 3cabd80         Options.memtable_factory: SkipListFactory
2020/11/17-08:59:23.426882 3cabd80            Options.table_factory: BlockBasedTable
2020/11/17-08:59:23.426912 3cabd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44f05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4544b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:59:23.426934 3cabd80        Options.write_buffer_size: 67108864
2020/11/17-08:59:23.426936 3cabd80  Options.max_write_buffer_number: 2
2020/11/17-08:59:23.426938 3cabd80          Options.compression: Snappy
2020/11/17-08:59:23.426940 3cabd80                  Options.bottommost_compression: Disabled
2020/11/17-08:59:23.426943 3cabd80       Options.prefix_extractor: nullptr
2020/11/17-08:59:23.426945 3cabd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:59:23.426947 3cabd80             Options.num_levels: 7
2020/11/17-08:59:23.426949 3cabd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:59:23.426951 3cabd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:59:23.426953 3cabd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:59:23.426955 3cabd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:59:23.426956 3cabd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:59:23.426958 3cabd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.426960 3cabd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.426962 3cabd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:59:23.426964 3cabd80            Options.compression_opts.window_bits: -14
2020/11/17-08:59:23.426966 3cabd80                  Options.compression_opts.level: 32767
2020/11/17-08:59:23.426968 3cabd80               Options.compression_opts.strategy: 0
2020/11/17-08:59:23.426970 3cabd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.426972 3cabd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.426974 3cabd80                  Options.compression_opts.enabled: false
2020/11/17-08:59:23.426976 3cabd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:59:23.426977 3cabd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:59:23.426979 3cabd80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:59:23.426981 3cabd80                   Options.target_file_size_base: 67108864
2020/11/17-08:59:23.426982 3cabd80             Options.target_file_size_multiplier: 1
2020/11/17-08:59:23.426984 3cabd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:59:23.426986 3cabd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:59:23.426987 3cabd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:59:23.426990 3cabd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:59:23.426992 3cabd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:59:23.426994 3cabd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:59:23.426995 3cabd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:59:23.426997 3cabd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:59:23.426999 3cabd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:59:23.427000 3cabd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:59:23.427002 3cabd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:59:23.427004 3cabd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:59:23.427005 3cabd80                        Options.arena_block_size: 8388608
2020/11/17-08:59:23.427007 3cabd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:59:23.427009 3cabd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:59:23.427014 3cabd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:59:23.427016 3cabd80                Options.disable_auto_compactions: 0
2020/11/17-08:59:23.427018 3cabd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:59:23.427021 3cabd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:59:23.427022 3cabd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:59:23.427024 3cabd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:59:23.427026 3cabd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:59:23.427027 3cabd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:59:23.427029 3cabd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:59:23.427031 3cabd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:59:23.427032 3cabd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:59:23.427034 3cabd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:59:23.427036 3cabd80                   Options.table_properties_collectors: 
2020/11/17-08:59:23.427038 3cabd80                   Options.inplace_update_support: 0
2020/11/17-08:59:23.427039 3cabd80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:59:23.427041 3cabd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:59:23.427043 3cabd80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:59:23.427045 3cabd80   Options.memtable_huge_page_size: 0
2020/11/17-08:59:23.427046 3cabd80                           Options.bloom_locality: 0
2020/11/17-08:59:23.427048 3cabd80                    Options.max_successive_merges: 0
2020/11/17-08:59:23.427050 3cabd80                Options.optimize_filters_for_hits: 0
2020/11/17-08:59:23.427051 3cabd80                Options.paranoid_file_checks: 0
2020/11/17-08:59:23.427053 3cabd80                Options.force_consistency_checks: 0
2020/11/17-08:59:23.427055 3cabd80                Options.report_bg_io_stats: 0
2020/11/17-08:59:23.427056 3cabd80                               Options.ttl: 0
2020/11/17-08:59:23.430708 3cabd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:59:23.430714 3cabd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2020/11/17-08:59:23.430763 3cabd80 EVENT_LOG_v1 {"time_micros": 1605603563430760, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/11/17-08:59:23.430766 3cabd80 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2020/11/17-08:59:23.430817 3cabd80 [db/version_set.cc:3034] Creating manifest 41
2020/11/17-08:59:23.446898 3cabd80 EVENT_LOG_v1 {"time_micros": 1605603563446893, "job": 1, "event": "recovery_finished"}
2020/11/17-08:59:23.455414 3cabd80 DB pointer 0x46ef200
