2020/11/24-02:05:08.531110 3985f40 RocksDB version: 6.0.2
2020/11/24-02:05:08.531179 3985f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:05:08.531184 3985f40 Compile date Aug 14 2020
2020/11/24-02:05:08.531188 3985f40 DB SUMMARY
2020/11/24-02:05:08.531294 3985f40 CURRENT file:  CURRENT
2020/11/24-02:05:08.531310 3985f40 IDENTITY file:  IDENTITY
2020/11/24-02:05:08.531333 3985f40 MANIFEST file:  MANIFEST-000143 size: 688 Bytes
2020/11/24-02:05:08.531351 3985f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000147.sst 
2020/11/24-02:05:08.531357 3985f40 Write Ahead Log file in data//group1/block/RocksDB: 000144.log size: 702861 ; 
2020/11/24-02:05:08.531377 3985f40                         Options.error_if_exists: 0
2020/11/24-02:05:08.531382 3985f40                       Options.create_if_missing: 1
2020/11/24-02:05:08.531385 3985f40                         Options.paranoid_checks: 1
2020/11/24-02:05:08.531413 3985f40                                     Options.env: 0x21d3400
2020/11/24-02:05:08.531431 3985f40                                Options.info_log: 0x4449bd0
2020/11/24-02:05:08.531448 3985f40                Options.max_file_opening_threads: 16
2020/11/24-02:05:08.531452 3985f40                              Options.statistics: (nil)
2020/11/24-02:05:08.531455 3985f40                               Options.use_fsync: 0
2020/11/24-02:05:08.531457 3985f40                       Options.max_log_file_size: 0
2020/11/24-02:05:08.531459 3985f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:05:08.531462 3985f40                   Options.log_file_time_to_roll: 0
2020/11/24-02:05:08.531464 3985f40                       Options.keep_log_file_num: 1000
2020/11/24-02:05:08.531466 3985f40                    Options.recycle_log_file_num: 0
2020/11/24-02:05:08.531469 3985f40                         Options.allow_fallocate: 1
2020/11/24-02:05:08.531471 3985f40                        Options.allow_mmap_reads: 0
2020/11/24-02:05:08.531473 3985f40                       Options.allow_mmap_writes: 0
2020/11/24-02:05:08.531475 3985f40                        Options.use_direct_reads: 0
2020/11/24-02:05:08.531478 3985f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:05:08.531480 3985f40          Options.create_missing_column_families: 0
2020/11/24-02:05:08.531482 3985f40                              Options.db_log_dir: 
2020/11/24-02:05:08.531485 3985f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-02:05:08.531487 3985f40                Options.table_cache_numshardbits: 6
2020/11/24-02:05:08.531489 3985f40                      Options.max_subcompactions: 1
2020/11/24-02:05:08.531491 3985f40                  Options.max_background_flushes: -1
2020/11/24-02:05:08.531494 3985f40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:05:08.531496 3985f40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:05:08.531498 3985f40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:05:08.531500 3985f40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:05:08.531503 3985f40                   Options.advise_random_on_open: 1
2020/11/24-02:05:08.531505 3985f40                    Options.db_write_buffer_size: 0
2020/11/24-02:05:08.531507 3985f40                    Options.write_buffer_manager: 0x4225f50
2020/11/24-02:05:08.531509 3985f40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:05:08.531512 3985f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:05:08.531514 3985f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:05:08.531516 3985f40                      Options.use_adaptive_mutex: 0
2020/11/24-02:05:08.531518 3985f40                            Options.rate_limiter: (nil)
2020/11/24-02:05:08.531521 3985f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:05:08.531522 3985f40                       Options.wal_recovery_mode: 2
2020/11/24-02:05:08.531524 3985f40                  Options.enable_thread_tracking: 0
2020/11/24-02:05:08.531526 3985f40                  Options.enable_pipelined_write: 0
2020/11/24-02:05:08.531543 3985f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:05:08.531546 3985f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:05:08.531548 3985f40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:05:08.531550 3985f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:05:08.531552 3985f40                               Options.row_cache: None
2020/11/24-02:05:08.531554 3985f40                              Options.wal_filter: None
2020/11/24-02:05:08.531556 3985f40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:05:08.531558 3985f40             Options.allow_ingest_behind: 0
2020/11/24-02:05:08.531560 3985f40             Options.preserve_deletes: 0
2020/11/24-02:05:08.531562 3985f40             Options.two_write_queues: 0
2020/11/24-02:05:08.531565 3985f40             Options.manual_wal_flush: 0
2020/11/24-02:05:08.531567 3985f40             Options.max_background_jobs: 2
2020/11/24-02:05:08.531569 3985f40             Options.max_background_compactions: -1
2020/11/24-02:05:08.531571 3985f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:05:08.531574 3985f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:05:08.531577 3985f40             Options.delayed_write_rate : 16777216
2020/11/24-02:05:08.531580 3985f40             Options.max_total_wal_size: 0
2020/11/24-02:05:08.531582 3985f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:05:08.531585 3985f40                   Options.stats_dump_period_sec: 600
2020/11/24-02:05:08.531587 3985f40                 Options.stats_persist_period_sec: 600
2020/11/24-02:05:08.531589 3985f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:05:08.531592 3985f40                          Options.max_open_files: 200
2020/11/24-02:05:08.531594 3985f40                          Options.bytes_per_sync: 0
2020/11/24-02:05:08.531596 3985f40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:05:08.531599 3985f40       Options.compaction_readahead_size: 0
2020/11/24-02:05:08.531602 3985f40 Compression algorithms supported:
2020/11/24-02:05:08.531604 3985f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:05:08.531607 3985f40 	kZSTD supported: 0
2020/11/24-02:05:08.531609 3985f40 	kXpressCompression supported: 0
2020/11/24-02:05:08.531611 3985f40 	kLZ4HCCompression supported: 0
2020/11/24-02:05:08.531613 3985f40 	kLZ4Compression supported: 0
2020/11/24-02:05:08.531616 3985f40 	kBZip2Compression supported: 0
2020/11/24-02:05:08.531618 3985f40 	kZlibCompression supported: 0
2020/11/24-02:05:08.531620 3985f40 	kSnappyCompression supported: 1
2020/11/24-02:05:08.531626 3985f40 Fast CRC32 supported: Supported on x86
2020/11/24-02:05:08.532216 3985f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000143
2020/11/24-02:05:08.532833 3985f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:05:08.532844 3985f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:05:08.532847 3985f40           Options.merge_operator: None
2020/11/24-02:05:08.532848 3985f40        Options.compaction_filter: None
2020/11/24-02:05:08.532850 3985f40        Options.compaction_filter_factory: None
2020/11/24-02:05:08.532852 3985f40         Options.memtable_factory: SkipListFactory
2020/11/24-02:05:08.532854 3985f40            Options.table_factory: BlockBasedTable
2020/11/24-02:05:08.532900 3985f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41ca618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4222790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:05:08.532928 3985f40        Options.write_buffer_size: 67108864
2020/11/24-02:05:08.532930 3985f40  Options.max_write_buffer_number: 2
2020/11/24-02:05:08.532932 3985f40          Options.compression: Snappy
2020/11/24-02:05:08.532933 3985f40                  Options.bottommost_compression: Disabled
2020/11/24-02:05:08.532935 3985f40       Options.prefix_extractor: nullptr
2020/11/24-02:05:08.532937 3985f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:05:08.532938 3985f40             Options.num_levels: 7
2020/11/24-02:05:08.532940 3985f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:05:08.532942 3985f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:05:08.532943 3985f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:05:08.532945 3985f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:05:08.532947 3985f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:05:08.532948 3985f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:05:08.532950 3985f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:08.532952 3985f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:05:08.532954 3985f40            Options.compression_opts.window_bits: -14
2020/11/24-02:05:08.532955 3985f40                  Options.compression_opts.level: 32767
2020/11/24-02:05:08.532957 3985f40               Options.compression_opts.strategy: 0
2020/11/24-02:05:08.532958 3985f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:05:08.532960 3985f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:08.532962 3985f40                  Options.compression_opts.enabled: false
2020/11/24-02:05:08.532963 3985f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:05:08.532965 3985f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:05:08.532966 3985f40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:05:08.532968 3985f40                   Options.target_file_size_base: 67108864
2020/11/24-02:05:08.532970 3985f40             Options.target_file_size_multiplier: 1
2020/11/24-02:05:08.532971 3985f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:05:08.532973 3985f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:05:08.532975 3985f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:05:08.532978 3985f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:05:08.532980 3985f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:05:08.532981 3985f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:05:08.532983 3985f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:05:08.532984 3985f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:05:08.532986 3985f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:05:08.532988 3985f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:05:08.532989 3985f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:05:08.532991 3985f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:05:08.532993 3985f40                        Options.arena_block_size: 8388608
2020/11/24-02:05:08.532994 3985f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:05:08.532996 3985f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:05:08.533059 3985f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:05:08.533082 3985f40                Options.disable_auto_compactions: 0
2020/11/24-02:05:08.533086 3985f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:05:08.533088 3985f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:05:08.533090 3985f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:05:08.533092 3985f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:05:08.533093 3985f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:05:08.533095 3985f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:05:08.533097 3985f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:05:08.533099 3985f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:05:08.533100 3985f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:05:08.533102 3985f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:05:08.533103 3985f40                   Options.table_properties_collectors: 
2020/11/24-02:05:08.533105 3985f40                   Options.inplace_update_support: 0
2020/11/24-02:05:08.533107 3985f40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:05:08.533108 3985f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:05:08.533111 3985f40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:05:08.533112 3985f40   Options.memtable_huge_page_size: 0
2020/11/24-02:05:08.533114 3985f40                           Options.bloom_locality: 0
2020/11/24-02:05:08.533115 3985f40                    Options.max_successive_merges: 0
2020/11/24-02:05:08.533117 3985f40                Options.optimize_filters_for_hits: 0
2020/11/24-02:05:08.533119 3985f40                Options.paranoid_file_checks: 0
2020/11/24-02:05:08.533120 3985f40                Options.force_consistency_checks: 0
2020/11/24-02:05:08.533122 3985f40                Options.report_bg_io_stats: 0
2020/11/24-02:05:08.533123 3985f40                               Options.ttl: 0
2020/11/24-02:05:08.535223 3985f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 149, last_sequence is 1547, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:05:08.535235 3985f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 142
2020/11/24-02:05:08.535329 3985f40 EVENT_LOG_v1 {"time_micros": 1606183508535324, "job": 1, "event": "recovery_started", "log_files": [144]}
2020/11/24-02:05:08.535334 3985f40 [db/db_impl_open.cc:583] Recovering log #144 mode 2
2020/11/24-02:05:08.542889 3985f40 EVENT_LOG_v1 {"time_micros": 1606183508542883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 237833, "table_properties": {"data_size": 233063, "index_size": 6196, "filter_size": 0, "raw_key_size": 58034, "raw_average_key_size": 66, "raw_value_size": 586334, "raw_average_value_size": 668, "num_data_blocks": 114, "num_entries": 877, "filter_policy_name": ""}}
2020/11/24-02:05:08.542949 3985f40 [db/version_set.cc:3034] Creating manifest 150
2020/11/24-02:05:08.547845 3985f40 EVENT_LOG_v1 {"time_micros": 1606183508547842, "job": 1, "event": "recovery_finished"}
2020/11/24-02:05:08.553742 3985f40 DB pointer 0x43d5200
2020/11/24-02:05:08.553974 7fd003919700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:05:08.553997 7fd003919700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   232.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.005       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   522.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   232.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.005       0      0
  L1      1/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   522.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_