2020/11/17-12:12:01.845041 2fe0f40 RocksDB version: 6.0.2
2020/11/17-12:12:01.845076 2fe0f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:12:01.845078 2fe0f40 Compile date Aug 14 2020
2020/11/17-12:12:01.845080 2fe0f40 DB SUMMARY
2020/11/17-12:12:01.845115 2fe0f40 CURRENT file:  CURRENT
2020/11/17-12:12:01.845117 2fe0f40 IDENTITY file:  IDENTITY
2020/11/17-12:12:01.845120 2fe0f40 MANIFEST file:  MANIFEST-000065 size: 132 Bytes
2020/11/17-12:12:01.845123 2fe0f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-12:12:01.845124 2fe0f40 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2020/11/17-12:12:01.845127 2fe0f40                         Options.error_if_exists: 0
2020/11/17-12:12:01.845129 2fe0f40                       Options.create_if_missing: 1
2020/11/17-12:12:01.845130 2fe0f40                         Options.paranoid_checks: 1
2020/11/17-12:12:01.845132 2fe0f40                                     Options.env: 0x21d3400
2020/11/17-12:12:01.845134 2fe0f40                                Options.info_log: 0x3a3fae0
2020/11/17-12:12:01.845136 2fe0f40                Options.max_file_opening_threads: 16
2020/11/17-12:12:01.845137 2fe0f40                              Options.statistics: (nil)
2020/11/17-12:12:01.845139 2fe0f40                               Options.use_fsync: 0
2020/11/17-12:12:01.845141 2fe0f40                       Options.max_log_file_size: 0
2020/11/17-12:12:01.845142 2fe0f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:12:01.845144 2fe0f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:12:01.845146 2fe0f40                       Options.keep_log_file_num: 1000
2020/11/17-12:12:01.845147 2fe0f40                    Options.recycle_log_file_num: 0
2020/11/17-12:12:01.845149 2fe0f40                         Options.allow_fallocate: 1
2020/11/17-12:12:01.845150 2fe0f40                        Options.allow_mmap_reads: 0
2020/11/17-12:12:01.845152 2fe0f40                       Options.allow_mmap_writes: 0
2020/11/17-12:12:01.845154 2fe0f40                        Options.use_direct_reads: 0
2020/11/17-12:12:01.845155 2fe0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:12:01.845157 2fe0f40          Options.create_missing_column_families: 0
2020/11/17-12:12:01.845158 2fe0f40                              Options.db_log_dir: 
2020/11/17-12:12:01.845160 2fe0f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-12:12:01.845162 2fe0f40                Options.table_cache_numshardbits: 6
2020/11/17-12:12:01.845163 2fe0f40                      Options.max_subcompactions: 1
2020/11/17-12:12:01.845165 2fe0f40                  Options.max_background_flushes: -1
2020/11/17-12:12:01.845167 2fe0f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:12:01.845168 2fe0f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:12:01.845170 2fe0f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:12:01.845172 2fe0f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:12:01.845173 2fe0f40                   Options.advise_random_on_open: 1
2020/11/17-12:12:01.845175 2fe0f40                    Options.db_write_buffer_size: 0
2020/11/17-12:12:01.845176 2fe0f40                    Options.write_buffer_manager: 0x3a42f00
2020/11/17-12:12:01.845178 2fe0f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:12:01.845180 2fe0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:12:01.845181 2fe0f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:12:01.845183 2fe0f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:12:01.845184 2fe0f40                            Options.rate_limiter: (nil)
2020/11/17-12:12:01.845186 2fe0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:12:01.845188 2fe0f40                       Options.wal_recovery_mode: 2
2020/11/17-12:12:01.845190 2fe0f40                  Options.enable_thread_tracking: 0
2020/11/17-12:12:01.845191 2fe0f40                  Options.enable_pipelined_write: 0
2020/11/17-12:12:01.845200 2fe0f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:12:01.845201 2fe0f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:12:01.845203 2fe0f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:12:01.845205 2fe0f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:12:01.845206 2fe0f40                               Options.row_cache: None
2020/11/17-12:12:01.845208 2fe0f40                              Options.wal_filter: None
2020/11/17-12:12:01.845210 2fe0f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:12:01.845211 2fe0f40             Options.allow_ingest_behind: 0
2020/11/17-12:12:01.845213 2fe0f40             Options.preserve_deletes: 0
2020/11/17-12:12:01.845214 2fe0f40             Options.two_write_queues: 0
2020/11/17-12:12:01.845216 2fe0f40             Options.manual_wal_flush: 0
2020/11/17-12:12:01.845218 2fe0f40             Options.max_background_jobs: 2
2020/11/17-12:12:01.845219 2fe0f40             Options.max_background_compactions: -1
2020/11/17-12:12:01.845221 2fe0f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:12:01.845223 2fe0f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:12:01.845224 2fe0f40             Options.delayed_write_rate : 16777216
2020/11/17-12:12:01.845226 2fe0f40             Options.max_total_wal_size: 0
2020/11/17-12:12:01.845227 2fe0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:12:01.845229 2fe0f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:12:01.845231 2fe0f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:12:01.845232 2fe0f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:12:01.845234 2fe0f40                          Options.max_open_files: 200
2020/11/17-12:12:01.845236 2fe0f40                          Options.bytes_per_sync: 0
2020/11/17-12:12:01.845237 2fe0f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:12:01.845239 2fe0f40       Options.compaction_readahead_size: 0
2020/11/17-12:12:01.845241 2fe0f40 Compression algorithms supported:
2020/11/17-12:12:01.845243 2fe0f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:12:01.845245 2fe0f40 	kZSTD supported: 0
2020/11/17-12:12:01.845247 2fe0f40 	kXpressCompression supported: 0
2020/11/17-12:12:01.845248 2fe0f40 	kLZ4HCCompression supported: 0
2020/11/17-12:12:01.845250 2fe0f40 	kLZ4Compression supported: 0
2020/11/17-12:12:01.845252 2fe0f40 	kBZip2Compression supported: 0
2020/11/17-12:12:01.845253 2fe0f40 	kZlibCompression supported: 0
2020/11/17-12:12:01.845255 2fe0f40 	kSnappyCompression supported: 1
2020/11/17-12:12:01.845260 2fe0f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:12:01.845378 2fe0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2020/11/17-12:12:01.845423 2fe0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:12:01.845425 2fe0f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:12:01.845426 2fe0f40           Options.merge_operator: None
2020/11/17-12:12:01.845428 2fe0f40        Options.compaction_filter: None
2020/11/17-12:12:01.845429 2fe0f40        Options.compaction_filter_factory: None
2020/11/17-12:12:01.845431 2fe0f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:12:01.845433 2fe0f40            Options.table_factory: BlockBasedTable
2020/11/17-12:12:01.845451 2fe0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38245f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x387c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:12:01.845465 2fe0f40        Options.write_buffer_size: 67108864
2020/11/17-12:12:01.845466 2fe0f40  Options.max_write_buffer_number: 2
2020/11/17-12:12:01.845468 2fe0f40          Options.compression: Snappy
2020/11/17-12:12:01.845470 2fe0f40                  Options.bottommost_compression: Disabled
2020/11/17-12:12:01.845472 2fe0f40       Options.prefix_extractor: nullptr
2020/11/17-12:12:01.845473 2fe0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:12:01.845475 2fe0f40             Options.num_levels: 7
2020/11/17-12:12:01.845477 2fe0f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:12:01.845478 2fe0f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:12:01.845480 2fe0f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:12:01.845482 2fe0f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:12:01.845483 2fe0f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:12:01.845485 2fe0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.845486 2fe0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.845488 2fe0f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:12:01.845490 2fe0f40            Options.compression_opts.window_bits: -14
2020/11/17-12:12:01.845492 2fe0f40                  Options.compression_opts.level: 32767
2020/11/17-12:12:01.845493 2fe0f40               Options.compression_opts.strategy: 0
2020/11/17-12:12:01.845495 2fe0f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.845496 2fe0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.845498 2fe0f40                  Options.compression_opts.enabled: false
2020/11/17-12:12:01.845500 2fe0f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:12:01.845501 2fe0f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:12:01.845503 2fe0f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:12:01.845505 2fe0f40                   Options.target_file_size_base: 67108864
2020/11/17-12:12:01.845506 2fe0f40             Options.target_file_size_multiplier: 1
2020/11/17-12:12:01.845508 2fe0f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:12:01.845509 2fe0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:12:01.845511 2fe0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:12:01.845514 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:12:01.845515 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:12:01.845517 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:12:01.845519 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:12:01.845520 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:12:01.845522 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:12:01.845524 2fe0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:12:01.845525 2fe0f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:12:01.845527 2fe0f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:12:01.845528 2fe0f40                        Options.arena_block_size: 8388608
2020/11/17-12:12:01.845530 2fe0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:12:01.845532 2fe0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:12:01.845537 2fe0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:12:01.845539 2fe0f40                Options.disable_auto_compactions: 0
2020/11/17-12:12:01.845541 2fe0f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:12:01.845543 2fe0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:12:01.845544 2fe0f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:12:01.845546 2fe0f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:12:01.845548 2fe0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:12:01.845549 2fe0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:12:01.845551 2fe0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:12:01.845553 2fe0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:12:01.845554 2fe0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:12:01.845556 2fe0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:12:01.845558 2fe0f40                   Options.table_properties_collectors: 
2020/11/17-12:12:01.845559 2fe0f40                   Options.inplace_update_support: 0
2020/11/17-12:12:01.845561 2fe0f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:12:01.845562 2fe0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:12:01.845564 2fe0f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:12:01.845566 2fe0f40   Options.memtable_huge_page_size: 0
2020/11/17-12:12:01.845568 2fe0f40                           Options.bloom_locality: 0
2020/11/17-12:12:01.845569 2fe0f40                    Options.max_successive_merges: 0
2020/11/17-12:12:01.845571 2fe0f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:12:01.845572 2fe0f40                Options.paranoid_file_checks: 0
2020/11/17-12:12:01.845574 2fe0f40                Options.force_consistency_checks: 0
2020/11/17-12:12:01.845576 2fe0f40                Options.report_bg_io_stats: 0
2020/11/17-12:12:01.845577 2fe0f40                               Options.ttl: 0
2020/11/17-12:12:01.846453 2fe0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:12:01.846459 2fe0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2020/11/17-12:12:01.846521 2fe0f40 EVENT_LOG_v1 {"time_micros": 1605615121846518, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/11/17-12:12:01.846524 2fe0f40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2020/11/17-12:12:01.846578 2fe0f40 [db/version_set.cc:3034] Creating manifest 68
2020/11/17-12:12:01.849539 2fe0f40 EVENT_LOG_v1 {"time_micros": 1605615121849536, "job": 1, "event": "recovery_finished"}
2020/11/17-12:12:01.853492 2fe0f40 DB pointer 0x3a2f200
