2020/12/17-09:18:07.452026 3d02f40 RocksDB version: 6.0.2
2020/12/17-09:18:07.452102 3d02f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:18:07.452108 3d02f40 Compile date Aug 14 2020
2020/12/17-09:18:07.452111 3d02f40 DB SUMMARY
2020/12/17-09:18:07.452213 3d02f40 CURRENT file:  CURRENT
2020/12/17-09:18:07.452217 3d02f40 IDENTITY file:  IDENTITY
2020/12/17-09:18:07.452225 3d02f40 MANIFEST file:  MANIFEST-000312 size: 362 Bytes
2020/12/17-09:18:07.452228 3d02f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000306.sst 000308.sst 000311.sst 
2020/12/17-09:18:07.452231 3d02f40 Write Ahead Log file in data//group1/block/RocksDB: 000313.log size: 73088 ; 
2020/12/17-09:18:07.452236 3d02f40                         Options.error_if_exists: 0
2020/12/17-09:18:07.452239 3d02f40                       Options.create_if_missing: 1
2020/12/17-09:18:07.452241 3d02f40                         Options.paranoid_checks: 1
2020/12/17-09:18:07.452243 3d02f40                                     Options.env: 0x21d3400
2020/12/17-09:18:07.452245 3d02f40                                Options.info_log: 0x4b61ae0
2020/12/17-09:18:07.452248 3d02f40                Options.max_file_opening_threads: 16
2020/12/17-09:18:07.452250 3d02f40                              Options.statistics: (nil)
2020/12/17-09:18:07.452252 3d02f40                               Options.use_fsync: 0
2020/12/17-09:18:07.452254 3d02f40                       Options.max_log_file_size: 0
2020/12/17-09:18:07.452257 3d02f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:18:07.452259 3d02f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:18:07.452261 3d02f40                       Options.keep_log_file_num: 1000
2020/12/17-09:18:07.452263 3d02f40                    Options.recycle_log_file_num: 0
2020/12/17-09:18:07.452265 3d02f40                         Options.allow_fallocate: 1
2020/12/17-09:18:07.452267 3d02f40                        Options.allow_mmap_reads: 0
2020/12/17-09:18:07.452269 3d02f40                       Options.allow_mmap_writes: 0
2020/12/17-09:18:07.452271 3d02f40                        Options.use_direct_reads: 0
2020/12/17-09:18:07.452273 3d02f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:18:07.452276 3d02f40          Options.create_missing_column_families: 0
2020/12/17-09:18:07.452278 3d02f40                              Options.db_log_dir: 
2020/12/17-09:18:07.452280 3d02f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:18:07.452282 3d02f40                Options.table_cache_numshardbits: 6
2020/12/17-09:18:07.452285 3d02f40                      Options.max_subcompactions: 1
2020/12/17-09:18:07.452288 3d02f40                  Options.max_background_flushes: -1
2020/12/17-09:18:07.452292 3d02f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:18:07.452294 3d02f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:18:07.452297 3d02f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:18:07.452299 3d02f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:18:07.452302 3d02f40                   Options.advise_random_on_open: 1
2020/12/17-09:18:07.452306 3d02f40                    Options.db_write_buffer_size: 0
2020/12/17-09:18:07.452309 3d02f40                    Options.write_buffer_manager: 0x46d08d0
2020/12/17-09:18:07.452310 3d02f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:18:07.452312 3d02f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:18:07.452314 3d02f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:18:07.452315 3d02f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:18:07.452317 3d02f40                            Options.rate_limiter: (nil)
2020/12/17-09:18:07.452319 3d02f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:18:07.452321 3d02f40                       Options.wal_recovery_mode: 2
2020/12/17-09:18:07.452322 3d02f40                  Options.enable_thread_tracking: 0
2020/12/17-09:18:07.452324 3d02f40                  Options.enable_pipelined_write: 0
2020/12/17-09:18:07.453055 3d02f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:18:07.453060 3d02f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:18:07.453063 3d02f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:18:07.453065 3d02f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:18:07.453067 3d02f40                               Options.row_cache: None
2020/12/17-09:18:07.453070 3d02f40                              Options.wal_filter: None
2020/12/17-09:18:07.453140 3d02f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:18:07.453147 3d02f40             Options.allow_ingest_behind: 0
2020/12/17-09:18:07.453149 3d02f40             Options.preserve_deletes: 0
2020/12/17-09:18:07.453151 3d02f40             Options.two_write_queues: 0
2020/12/17-09:18:07.453153 3d02f40             Options.manual_wal_flush: 0
2020/12/17-09:18:07.453156 3d02f40             Options.max_background_jobs: 2
2020/12/17-09:18:07.453158 3d02f40             Options.max_background_compactions: -1
2020/12/17-09:18:07.453160 3d02f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:18:07.453162 3d02f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:18:07.453165 3d02f40             Options.delayed_write_rate : 16777216
2020/12/17-09:18:07.453167 3d02f40             Options.max_total_wal_size: 0
2020/12/17-09:18:07.453169 3d02f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:18:07.453172 3d02f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:18:07.453174 3d02f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:18:07.453176 3d02f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:18:07.453178 3d02f40                          Options.max_open_files: 200
2020/12/17-09:18:07.453181 3d02f40                          Options.bytes_per_sync: 0
2020/12/17-09:18:07.453183 3d02f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:18:07.453185 3d02f40       Options.compaction_readahead_size: 0
2020/12/17-09:18:07.453187 3d02f40 Compression algorithms supported:
2020/12/17-09:18:07.453239 3d02f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:18:07.453244 3d02f40 	kZSTD supported: 0
2020/12/17-09:18:07.453247 3d02f40 	kXpressCompression supported: 0
2020/12/17-09:18:07.453249 3d02f40 	kLZ4HCCompression supported: 0
2020/12/17-09:18:07.453251 3d02f40 	kLZ4Compression supported: 0
2020/12/17-09:18:07.453254 3d02f40 	kBZip2Compression supported: 0
2020/12/17-09:18:07.453256 3d02f40 	kZlibCompression supported: 0
2020/12/17-09:18:07.453258 3d02f40 	kSnappyCompression supported: 1
2020/12/17-09:18:07.453264 3d02f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:18:07.453487 3d02f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000312
2020/12/17-09:18:07.453548 3d02f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:18:07.453551 3d02f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:18:07.453553 3d02f40           Options.merge_operator: None
2020/12/17-09:18:07.453555 3d02f40        Options.compaction_filter: None
2020/12/17-09:18:07.453557 3d02f40        Options.compaction_filter_factory: None
2020/12/17-09:18:07.453560 3d02f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:18:07.453562 3d02f40            Options.table_factory: BlockBasedTable
2020/12/17-09:18:07.453589 3d02f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45465f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x459e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:18:07.453614 3d02f40        Options.write_buffer_size: 67108864
2020/12/17-09:18:07.453617 3d02f40  Options.max_write_buffer_number: 2
2020/12/17-09:18:07.453619 3d02f40          Options.compression: Snappy
2020/12/17-09:18:07.453621 3d02f40                  Options.bottommost_compression: Disabled
2020/12/17-09:18:07.453623 3d02f40       Options.prefix_extractor: nullptr
2020/12/17-09:18:07.453625 3d02f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:18:07.453628 3d02f40             Options.num_levels: 7
2020/12/17-09:18:07.453630 3d02f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:18:07.453632 3d02f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:18:07.453634 3d02f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:18:07.453637 3d02f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:18:07.453639 3d02f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:18:07.453641 3d02f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.453644 3d02f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.453646 3d02f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:18:07.453648 3d02f40            Options.compression_opts.window_bits: -14
2020/12/17-09:18:07.453651 3d02f40                  Options.compression_opts.level: 32767
2020/12/17-09:18:07.453653 3d02f40               Options.compression_opts.strategy: 0
2020/12/17-09:18:07.453655 3d02f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.453657 3d02f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.453660 3d02f40                  Options.compression_opts.enabled: false
2020/12/17-09:18:07.453662 3d02f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:18:07.453664 3d02f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:18:07.453666 3d02f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:18:07.453668 3d02f40                   Options.target_file_size_base: 67108864
2020/12/17-09:18:07.453671 3d02f40             Options.target_file_size_multiplier: 1
2020/12/17-09:18:07.453673 3d02f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:18:07.453675 3d02f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:18:07.453677 3d02f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:18:07.453681 3d02f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:18:07.453683 3d02f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:18:07.453685 3d02f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:18:07.453709 3d02f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:18:07.453714 3d02f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:18:07.453716 3d02f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:18:07.453718 3d02f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:18:07.453721 3d02f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:18:07.453723 3d02f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:18:07.453725 3d02f40                        Options.arena_block_size: 8388608
2020/12/17-09:18:07.453727 3d02f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:18:07.453729 3d02f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:18:07.453745 3d02f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:18:07.453747 3d02f40                Options.disable_auto_compactions: 0
2020/12/17-09:18:07.453750 3d02f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:18:07.453753 3d02f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:18:07.453755 3d02f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:18:07.453757 3d02f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:18:07.453760 3d02f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:18:07.453762 3d02f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:18:07.453764 3d02f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:18:07.453767 3d02f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:18:07.453769 3d02f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:18:07.453771 3d02f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:18:07.453773 3d02f40                   Options.table_properties_collectors: 
2020/12/17-09:18:07.453776 3d02f40                   Options.inplace_update_support: 0
2020/12/17-09:18:07.453778 3d02f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:18:07.453780 3d02f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:18:07.453783 3d02f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:18:07.453786 3d02f40   Options.memtable_huge_page_size: 0
2020/12/17-09:18:07.453788 3d02f40                           Options.bloom_locality: 0
2020/12/17-09:18:07.453790 3d02f40                    Options.max_successive_merges: 0
2020/12/17-09:18:07.453792 3d02f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:18:07.453794 3d02f40                Options.paranoid_file_checks: 0
2020/12/17-09:18:07.453797 3d02f40                Options.force_consistency_checks: 0
2020/12/17-09:18:07.453799 3d02f40                Options.report_bg_io_stats: 0
2020/12/17-09:18:07.453801 3d02f40                               Options.ttl: 0
2020/12/17-09:18:07.457785 3d02f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 4985, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:18:07.457796 3d02f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 311
2020/12/17-09:18:07.457930 3d02f40 EVENT_LOG_v1 {"time_micros": 1608196687457925, "job": 1, "event": "recovery_started", "log_files": [313]}
2020/12/17-09:18:07.457935 3d02f40 [db/db_impl_open.cc:583] Recovering log #313 mode 2
2020/12/17-09:18:07.463123 3d02f40 EVENT_LOG_v1 {"time_micros": 1608196687463114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 27541, "table_properties": {"data_size": 26581, "index_size": 465, "filter_size": 0, "raw_key_size": 4782, "raw_average_key_size": 70, "raw_value_size": 61712, "raw_average_value_size": 907, "num_data_blocks": 11, "num_entries": 68, "filter_policy_name": ""}}
2020/12/17-09:18:07.463176 3d02f40 [db/version_set.cc:3034] Creating manifest 315
2020/12/17-09:18:07.467041 3d02f40 EVENT_LOG_v1 {"time_micros": 1608196687467037, "job": 1, "event": "recovery_finished"}
2020/12/17-09:18:07.472952 3d02f40 DB pointer 0x4b51200
2020/12/17-09:18:07.473209 7f4f3cc52700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:18:07.473231 7f4f3cc52700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   68.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   68.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_