2020/12/21-12:04:23.228726 3427f40 RocksDB version: 6.0.2
2020/12/21-12:04:23.228998 3427f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:04:23.229002 3427f40 Compile date Aug 14 2020
2020/12/21-12:04:23.229004 3427f40 DB SUMMARY
2020/12/21-12:04:23.229094 3427f40 CURRENT file:  CURRENT
2020/12/21-12:04:23.229095 3427f40 IDENTITY file:  IDENTITY
2020/12/21-12:04:23.229101 3427f40 MANIFEST file:  MANIFEST-000463 size: 160 Bytes
2020/12/21-12:04:23.229104 3427f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-12:04:23.229106 3427f40 Write Ahead Log file in data//group1/block/RocksDB: 000464.log size: 135170 ; 
2020/12/21-12:04:23.229111 3427f40                         Options.error_if_exists: 0
2020/12/21-12:04:23.229113 3427f40                       Options.create_if_missing: 1
2020/12/21-12:04:23.229115 3427f40                         Options.paranoid_checks: 1
2020/12/21-12:04:23.229116 3427f40                                     Options.env: 0x21d3400
2020/12/21-12:04:23.229118 3427f40                                Options.info_log: 0x3e87a40
2020/12/21-12:04:23.229120 3427f40                Options.max_file_opening_threads: 16
2020/12/21-12:04:23.229121 3427f40                              Options.statistics: (nil)
2020/12/21-12:04:23.229123 3427f40                               Options.use_fsync: 0
2020/12/21-12:04:23.229125 3427f40                       Options.max_log_file_size: 0
2020/12/21-12:04:23.229126 3427f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:04:23.229128 3427f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:04:23.229130 3427f40                       Options.keep_log_file_num: 1000
2020/12/21-12:04:23.229131 3427f40                    Options.recycle_log_file_num: 0
2020/12/21-12:04:23.229133 3427f40                         Options.allow_fallocate: 1
2020/12/21-12:04:23.229135 3427f40                        Options.allow_mmap_reads: 0
2020/12/21-12:04:23.229136 3427f40                       Options.allow_mmap_writes: 0
2020/12/21-12:04:23.229138 3427f40                        Options.use_direct_reads: 0
2020/12/21-12:04:23.229139 3427f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:04:23.229141 3427f40          Options.create_missing_column_families: 0
2020/12/21-12:04:23.229143 3427f40                              Options.db_log_dir: 
2020/12/21-12:04:23.229144 3427f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:04:23.229146 3427f40                Options.table_cache_numshardbits: 6
2020/12/21-12:04:23.229148 3427f40                      Options.max_subcompactions: 1
2020/12/21-12:04:23.229149 3427f40                  Options.max_background_flushes: -1
2020/12/21-12:04:23.229151 3427f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:04:23.229153 3427f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:04:23.229154 3427f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:04:23.229156 3427f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:04:23.229157 3427f40                   Options.advise_random_on_open: 1
2020/12/21-12:04:23.229159 3427f40                    Options.db_write_buffer_size: 0
2020/12/21-12:04:23.229161 3427f40                    Options.write_buffer_manager: 0x3cc7f80
2020/12/21-12:04:23.229162 3427f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:04:23.229164 3427f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:04:23.229166 3427f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:04:23.229167 3427f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:04:23.229169 3427f40                            Options.rate_limiter: (nil)
2020/12/21-12:04:23.229171 3427f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:04:23.229172 3427f40                       Options.wal_recovery_mode: 2
2020/12/21-12:04:23.229174 3427f40                  Options.enable_thread_tracking: 0
2020/12/21-12:04:23.229176 3427f40                  Options.enable_pipelined_write: 0
2020/12/21-12:04:23.229184 3427f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:04:23.229186 3427f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:04:23.229188 3427f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:04:23.229189 3427f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:04:23.229191 3427f40                               Options.row_cache: None
2020/12/21-12:04:23.229193 3427f40                              Options.wal_filter: None
2020/12/21-12:04:23.229195 3427f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:04:23.229196 3427f40             Options.allow_ingest_behind: 0
2020/12/21-12:04:23.229198 3427f40             Options.preserve_deletes: 0
2020/12/21-12:04:23.229199 3427f40             Options.two_write_queues: 0
2020/12/21-12:04:23.229201 3427f40             Options.manual_wal_flush: 0
2020/12/21-12:04:23.229206 3427f40             Options.max_background_jobs: 2
2020/12/21-12:04:23.229208 3427f40             Options.max_background_compactions: -1
2020/12/21-12:04:23.229209 3427f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:04:23.229211 3427f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:04:23.229213 3427f40             Options.delayed_write_rate : 16777216
2020/12/21-12:04:23.229214 3427f40             Options.max_total_wal_size: 0
2020/12/21-12:04:23.229216 3427f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:04:23.229218 3427f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:04:23.229219 3427f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:04:23.229221 3427f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:04:23.229223 3427f40                          Options.max_open_files: 200
2020/12/21-12:04:23.229224 3427f40                          Options.bytes_per_sync: 0
2020/12/21-12:04:23.229226 3427f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:04:23.229228 3427f40       Options.compaction_readahead_size: 0
2020/12/21-12:04:23.229229 3427f40 Compression algorithms supported:
2020/12/21-12:04:23.229231 3427f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:04:23.229233 3427f40 	kZSTD supported: 0
2020/12/21-12:04:23.229235 3427f40 	kXpressCompression supported: 0
2020/12/21-12:04:23.229237 3427f40 	kLZ4HCCompression supported: 0
2020/12/21-12:04:23.229238 3427f40 	kLZ4Compression supported: 0
2020/12/21-12:04:23.229240 3427f40 	kBZip2Compression supported: 0
2020/12/21-12:04:23.229242 3427f40 	kZlibCompression supported: 0
2020/12/21-12:04:23.229243 3427f40 	kSnappyCompression supported: 1
2020/12/21-12:04:23.229248 3427f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:04:23.229407 3427f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000463
2020/12/21-12:04:23.229459 3427f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:04:23.229462 3427f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:04:23.229463 3427f40           Options.merge_operator: None
2020/12/21-12:04:23.229465 3427f40        Options.compaction_filter: None
2020/12/21-12:04:23.229467 3427f40        Options.compaction_filter_factory: None
2020/12/21-12:04:23.229468 3427f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:04:23.229470 3427f40            Options.table_factory: BlockBasedTable
2020/12/21-12:04:23.229491 3427f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c6c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cc4d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:04:23.229674 3427f40        Options.write_buffer_size: 67108864
2020/12/21-12:04:23.229680 3427f40  Options.max_write_buffer_number: 2
2020/12/21-12:04:23.229682 3427f40          Options.compression: Snappy
2020/12/21-12:04:23.229684 3427f40                  Options.bottommost_compression: Disabled
2020/12/21-12:04:23.229686 3427f40       Options.prefix_extractor: nullptr
2020/12/21-12:04:23.229688 3427f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:04:23.229689 3427f40             Options.num_levels: 7
2020/12/21-12:04:23.229691 3427f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:04:23.229693 3427f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:04:23.229694 3427f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:04:23.229696 3427f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:04:23.229698 3427f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:04:23.229699 3427f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.229701 3427f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.229703 3427f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:04:23.229705 3427f40            Options.compression_opts.window_bits: -14
2020/12/21-12:04:23.229706 3427f40                  Options.compression_opts.level: 32767
2020/12/21-12:04:23.229708 3427f40               Options.compression_opts.strategy: 0
2020/12/21-12:04:23.229710 3427f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.229711 3427f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.229713 3427f40                  Options.compression_opts.enabled: false
2020/12/21-12:04:23.229715 3427f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:04:23.229716 3427f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:04:23.229718 3427f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:04:23.229720 3427f40                   Options.target_file_size_base: 67108864
2020/12/21-12:04:23.229721 3427f40             Options.target_file_size_multiplier: 1
2020/12/21-12:04:23.229723 3427f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:04:23.229725 3427f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:04:23.229726 3427f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:04:23.229730 3427f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:04:23.229731 3427f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:04:23.229733 3427f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:04:23.229735 3427f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:04:23.229736 3427f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:04:23.229738 3427f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:04:23.229740 3427f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:04:23.229741 3427f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:04:23.229743 3427f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:04:23.229744 3427f40                        Options.arena_block_size: 8388608
2020/12/21-12:04:23.229746 3427f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:04:23.229748 3427f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:04:23.229755 3427f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:04:23.229757 3427f40                Options.disable_auto_compactions: 0
2020/12/21-12:04:23.229759 3427f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:04:23.229761 3427f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:04:23.229763 3427f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:04:23.229765 3427f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:04:23.229766 3427f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:04:23.229768 3427f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:04:23.229770 3427f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:04:23.229772 3427f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:04:23.229773 3427f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:04:23.229775 3427f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:04:23.229777 3427f40                   Options.table_properties_collectors: 
2020/12/21-12:04:23.229778 3427f40                   Options.inplace_update_support: 0
2020/12/21-12:04:23.229780 3427f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:04:23.229781 3427f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:04:23.229783 3427f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:04:23.229785 3427f40   Options.memtable_huge_page_size: 0
2020/12/21-12:04:23.229787 3427f40                           Options.bloom_locality: 0
2020/12/21-12:04:23.229788 3427f40                    Options.max_successive_merges: 0
2020/12/21-12:04:23.229790 3427f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:04:23.229791 3427f40                Options.paranoid_file_checks: 0
2020/12/21-12:04:23.229793 3427f40                Options.force_consistency_checks: 0
2020/12/21-12:04:23.229795 3427f40                Options.report_bg_io_stats: 0
2020/12/21-12:04:23.229796 3427f40                               Options.ttl: 0
2020/12/21-12:04:23.230446 3427f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 465, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:04:23.230453 3427f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 462
2020/12/21-12:04:23.230585 3427f40 EVENT_LOG_v1 {"time_micros": 1608552263230581, "job": 1, "event": "recovery_started", "log_files": [464]}
2020/12/21-12:04:23.230590 3427f40 [db/db_impl_open.cc:583] Recovering log #464 mode 2
2020/12/21-12:04:23.233317 3427f40 EVENT_LOG_v1 {"time_micros": 1608552263233311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 465, "file_size": 47656, "table_properties": {"data_size": 46334, "index_size": 1085, "filter_size": 0, "raw_key_size": 10167, "raw_average_key_size": 71, "raw_value_size": 112976, "raw_average_value_size": 790, "num_data_blocks": 22, "num_entries": 143, "filter_policy_name": ""}}
2020/12/21-12:04:23.233354 3427f40 [db/version_set.cc:3034] Creating manifest 466
2020/12/21-12:04:23.239839 3427f40 EVENT_LOG_v1 {"time_micros": 1608552263239835, "job": 1, "event": "recovery_finished"}
2020/12/21-12:04:23.245678 3427f40 DB pointer 0x3e77200
2020/12/21-12:04:23.246029 7f64a1971700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:04:23.246050 7f64a1971700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_