2020/11/20-02:38:46.415695 2447f40 RocksDB version: 6.0.2
2020/11/20-02:38:46.415745 2447f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:38:46.415750 2447f40 Compile date Aug 14 2020
2020/11/20-02:38:46.415753 2447f40 DB SUMMARY
2020/11/20-02:38:46.415794 2447f40 CURRENT file:  CURRENT
2020/11/20-02:38:46.415797 2447f40 IDENTITY file:  IDENTITY
2020/11/20-02:38:46.415803 2447f40 MANIFEST file:  MANIFEST-000074 size: 132 Bytes
2020/11/20-02:38:46.415805 2447f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-02:38:46.415808 2447f40 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2020/11/20-02:38:46.415812 2447f40                         Options.error_if_exists: 0
2020/11/20-02:38:46.415814 2447f40                       Options.create_if_missing: 1
2020/11/20-02:38:46.415816 2447f40                         Options.paranoid_checks: 1
2020/11/20-02:38:46.415819 2447f40                                     Options.env: 0x21d3400
2020/11/20-02:38:46.415821 2447f40                                Options.info_log: 0x32a59f0
2020/11/20-02:38:46.415823 2447f40                Options.max_file_opening_threads: 16
2020/11/20-02:38:46.415825 2447f40                              Options.statistics: (nil)
2020/11/20-02:38:46.415828 2447f40                               Options.use_fsync: 0
2020/11/20-02:38:46.415830 2447f40                       Options.max_log_file_size: 0
2020/11/20-02:38:46.415832 2447f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:38:46.415834 2447f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:38:46.415837 2447f40                       Options.keep_log_file_num: 1000
2020/11/20-02:38:46.415839 2447f40                    Options.recycle_log_file_num: 0
2020/11/20-02:38:46.415841 2447f40                         Options.allow_fallocate: 1
2020/11/20-02:38:46.415843 2447f40                        Options.allow_mmap_reads: 0
2020/11/20-02:38:46.415845 2447f40                       Options.allow_mmap_writes: 0
2020/11/20-02:38:46.415847 2447f40                        Options.use_direct_reads: 0
2020/11/20-02:38:46.415850 2447f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:38:46.415852 2447f40          Options.create_missing_column_families: 0
2020/11/20-02:38:46.415854 2447f40                              Options.db_log_dir: 
2020/11/20-02:38:46.415856 2447f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-02:38:46.415858 2447f40                Options.table_cache_numshardbits: 6
2020/11/20-02:38:46.415861 2447f40                      Options.max_subcompactions: 1
2020/11/20-02:38:46.415863 2447f40                  Options.max_background_flushes: -1
2020/11/20-02:38:46.415865 2447f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:38:46.415867 2447f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:38:46.415869 2447f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:38:46.415871 2447f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:38:46.415874 2447f40                   Options.advise_random_on_open: 1
2020/11/20-02:38:46.415876 2447f40                    Options.db_write_buffer_size: 0
2020/11/20-02:38:46.415878 2447f40                    Options.write_buffer_manager: 0x2ce7f80
2020/11/20-02:38:46.415880 2447f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:38:46.415882 2447f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:38:46.415884 2447f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:38:46.415887 2447f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:38:46.415889 2447f40                            Options.rate_limiter: (nil)
2020/11/20-02:38:46.415891 2447f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:38:46.415893 2447f40                       Options.wal_recovery_mode: 2
2020/11/20-02:38:46.415895 2447f40                  Options.enable_thread_tracking: 0
2020/11/20-02:38:46.415898 2447f40                  Options.enable_pipelined_write: 0
2020/11/20-02:38:46.415930 2447f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:38:46.415935 2447f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:38:46.415937 2447f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:38:46.415939 2447f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:38:46.415942 2447f40                               Options.row_cache: None
2020/11/20-02:38:46.415944 2447f40                              Options.wal_filter: None
2020/11/20-02:38:46.415946 2447f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:38:46.415948 2447f40             Options.allow_ingest_behind: 0
2020/11/20-02:38:46.415950 2447f40             Options.preserve_deletes: 0
2020/11/20-02:38:46.415953 2447f40             Options.two_write_queues: 0
2020/11/20-02:38:46.415955 2447f40             Options.manual_wal_flush: 0
2020/11/20-02:38:46.415957 2447f40             Options.max_background_jobs: 2
2020/11/20-02:38:46.415959 2447f40             Options.max_background_compactions: -1
2020/11/20-02:38:46.415961 2447f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:38:46.415964 2447f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:38:46.415966 2447f40             Options.delayed_write_rate : 16777216
2020/11/20-02:38:46.415968 2447f40             Options.max_total_wal_size: 0
2020/11/20-02:38:46.415970 2447f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:38:46.415972 2447f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:38:46.415975 2447f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:38:46.415977 2447f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:38:46.415979 2447f40                          Options.max_open_files: 200
2020/11/20-02:38:46.415981 2447f40                          Options.bytes_per_sync: 0
2020/11/20-02:38:46.415983 2447f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:38:46.415985 2447f40       Options.compaction_readahead_size: 0
2020/11/20-02:38:46.415988 2447f40 Compression algorithms supported:
2020/11/20-02:38:46.415990 2447f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:38:46.415993 2447f40 	kZSTD supported: 0
2020/11/20-02:38:46.415995 2447f40 	kXpressCompression supported: 0
2020/11/20-02:38:46.415997 2447f40 	kLZ4HCCompression supported: 0
2020/11/20-02:38:46.416000 2447f40 	kLZ4Compression supported: 0
2020/11/20-02:38:46.416002 2447f40 	kBZip2Compression supported: 0
2020/11/20-02:38:46.416004 2447f40 	kZlibCompression supported: 0
2020/11/20-02:38:46.416006 2447f40 	kSnappyCompression supported: 1
2020/11/20-02:38:46.416013 2447f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:38:46.416417 2447f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2020/11/20-02:38:46.416498 2447f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:38:46.416501 2447f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:38:46.416504 2447f40           Options.merge_operator: None
2020/11/20-02:38:46.416506 2447f40        Options.compaction_filter: None
2020/11/20-02:38:46.416508 2447f40        Options.compaction_filter_factory: None
2020/11/20-02:38:46.416510 2447f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:38:46.416513 2447f40            Options.table_factory: BlockBasedTable
2020/11/20-02:38:46.416555 2447f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c8c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ce4b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:38:46.416581 2447f40        Options.write_buffer_size: 67108864
2020/11/20-02:38:46.416584 2447f40  Options.max_write_buffer_number: 2
2020/11/20-02:38:46.416586 2447f40          Options.compression: Snappy
2020/11/20-02:38:46.416589 2447f40                  Options.bottommost_compression: Disabled
2020/11/20-02:38:46.416591 2447f40       Options.prefix_extractor: nullptr
2020/11/20-02:38:46.416593 2447f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:38:46.416595 2447f40             Options.num_levels: 7
2020/11/20-02:38:46.416597 2447f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:38:46.416600 2447f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:38:46.416602 2447f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:38:46.416604 2447f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:38:46.416611 2447f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:38:46.416613 2447f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:38:46.416615 2447f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:46.416617 2447f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:38:46.416620 2447f40            Options.compression_opts.window_bits: -14
2020/11/20-02:38:46.416622 2447f40                  Options.compression_opts.level: 32767
2020/11/20-02:38:46.416624 2447f40               Options.compression_opts.strategy: 0
2020/11/20-02:38:46.416626 2447f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:38:46.416629 2447f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:46.416631 2447f40                  Options.compression_opts.enabled: false
2020/11/20-02:38:46.416633 2447f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:38:46.416635 2447f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:38:46.416637 2447f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:38:46.416644 2447f40                   Options.target_file_size_base: 67108864
2020/11/20-02:38:46.416646 2447f40             Options.target_file_size_multiplier: 1
2020/11/20-02:38:46.416649 2447f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:38:46.416651 2447f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:38:46.416654 2447f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:38:46.416657 2447f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:38:46.416659 2447f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:38:46.416662 2447f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:38:46.416664 2447f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:38:46.416666 2447f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:38:46.416668 2447f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:38:46.416671 2447f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:38:46.416673 2447f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:38:46.416675 2447f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:38:46.416677 2447f40                        Options.arena_block_size: 8388608
2020/11/20-02:38:46.416680 2447f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:38:46.416682 2447f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:38:46.416693 2447f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:38:46.416695 2447f40                Options.disable_auto_compactions: 0
2020/11/20-02:38:46.416699 2447f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:38:46.416701 2447f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:38:46.416704 2447f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:38:46.416706 2447f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:38:46.416708 2447f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:38:46.416710 2447f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:38:46.416713 2447f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:38:46.416715 2447f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:38:46.416717 2447f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:38:46.416719 2447f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:38:46.416722 2447f40                   Options.table_properties_collectors: 
2020/11/20-02:38:46.416724 2447f40                   Options.inplace_update_support: 0
2020/11/20-02:38:46.416726 2447f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:38:46.416729 2447f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:38:46.416731 2447f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:38:46.416733 2447f40   Options.memtable_huge_page_size: 0
2020/11/20-02:38:46.416736 2447f40                           Options.bloom_locality: 0
2020/11/20-02:38:46.416738 2447f40                    Options.max_successive_merges: 0
2020/11/20-02:38:46.416740 2447f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:38:46.416742 2447f40                Options.paranoid_file_checks: 0
2020/11/20-02:38:46.416745 2447f40                Options.force_consistency_checks: 0
2020/11/20-02:38:46.416747 2447f40                Options.report_bg_io_stats: 0
2020/11/20-02:38:46.416749 2447f40                               Options.ttl: 0
2020/11/20-02:38:46.417966 2447f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:38:46.417972 2447f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2020/11/20-02:38:46.418232 2447f40 EVENT_LOG_v1 {"time_micros": 1605839926418229, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/11/20-02:38:46.418238 2447f40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2020/11/20-02:38:46.418310 2447f40 [db/version_set.cc:3034] Creating manifest 77
2020/11/20-02:38:46.422592 2447f40 EVENT_LOG_v1 {"time_micros": 1605839926422589, "job": 1, "event": "recovery_finished"}
2020/11/20-02:38:46.430497 2447f40 DB pointer 0x3295200
