2021/01/28-12:39:09.079792 2e32f40 RocksDB version: 6.0.2
2021/01/28-12:39:09.079841 2e32f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:39:09.079846 2e32f40 Compile date Aug 14 2020
2021/01/28-12:39:09.079849 2e32f40 DB SUMMARY
2021/01/28-12:39:09.079915 2e32f40 CURRENT file:  CURRENT
2021/01/28-12:39:09.079918 2e32f40 IDENTITY file:  IDENTITY
2021/01/28-12:39:09.079924 2e32f40 MANIFEST file:  MANIFEST-000189 size: 258 Bytes
2021/01/28-12:39:09.079926 2e32f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:39:09.079929 2e32f40 Write Ahead Log file in data//group1/block/RocksDB: 000190.log size: 0 ; 
2021/01/28-12:39:09.079934 2e32f40                         Options.error_if_exists: 0
2021/01/28-12:39:09.079937 2e32f40                       Options.create_if_missing: 1
2021/01/28-12:39:09.079939 2e32f40                         Options.paranoid_checks: 1
2021/01/28-12:39:09.079941 2e32f40                                     Options.env: 0x21d3400
2021/01/28-12:39:09.079943 2e32f40                                Options.info_log: 0x38bfae0
2021/01/28-12:39:09.079946 2e32f40                Options.max_file_opening_threads: 16
2021/01/28-12:39:09.079948 2e32f40                              Options.statistics: (nil)
2021/01/28-12:39:09.079950 2e32f40                               Options.use_fsync: 0
2021/01/28-12:39:09.079952 2e32f40                       Options.max_log_file_size: 0
2021/01/28-12:39:09.079955 2e32f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:39:09.079957 2e32f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:39:09.079959 2e32f40                       Options.keep_log_file_num: 1000
2021/01/28-12:39:09.079962 2e32f40                    Options.recycle_log_file_num: 0
2021/01/28-12:39:09.079964 2e32f40                         Options.allow_fallocate: 1
2021/01/28-12:39:09.079966 2e32f40                        Options.allow_mmap_reads: 0
2021/01/28-12:39:09.079968 2e32f40                       Options.allow_mmap_writes: 0
2021/01/28-12:39:09.079970 2e32f40                        Options.use_direct_reads: 0
2021/01/28-12:39:09.079973 2e32f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:39:09.079975 2e32f40          Options.create_missing_column_families: 0
2021/01/28-12:39:09.079977 2e32f40                              Options.db_log_dir: 
2021/01/28-12:39:09.079979 2e32f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:39:09.079981 2e32f40                Options.table_cache_numshardbits: 6
2021/01/28-12:39:09.079983 2e32f40                      Options.max_subcompactions: 1
2021/01/28-12:39:09.079986 2e32f40                  Options.max_background_flushes: -1
2021/01/28-12:39:09.079988 2e32f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:39:09.079990 2e32f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:39:09.079992 2e32f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:39:09.079995 2e32f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:39:09.079997 2e32f40                   Options.advise_random_on_open: 1
2021/01/28-12:39:09.079999 2e32f40                    Options.db_write_buffer_size: 0
2021/01/28-12:39:09.080001 2e32f40                    Options.write_buffer_manager: 0x38c2330
2021/01/28-12:39:09.080004 2e32f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:39:09.080006 2e32f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:39:09.080008 2e32f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:39:09.080010 2e32f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:39:09.080012 2e32f40                            Options.rate_limiter: (nil)
2021/01/28-12:39:09.080015 2e32f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:39:09.080017 2e32f40                       Options.wal_recovery_mode: 2
2021/01/28-12:39:09.080019 2e32f40                  Options.enable_thread_tracking: 0
2021/01/28-12:39:09.080021 2e32f40                  Options.enable_pipelined_write: 0
2021/01/28-12:39:09.080033 2e32f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:39:09.080035 2e32f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:39:09.080037 2e32f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:39:09.080039 2e32f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:39:09.080042 2e32f40                               Options.row_cache: None
2021/01/28-12:39:09.080044 2e32f40                              Options.wal_filter: None
2021/01/28-12:39:09.080046 2e32f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:39:09.080048 2e32f40             Options.allow_ingest_behind: 0
2021/01/28-12:39:09.080050 2e32f40             Options.preserve_deletes: 0
2021/01/28-12:39:09.080053 2e32f40             Options.two_write_queues: 0
2021/01/28-12:39:09.080055 2e32f40             Options.manual_wal_flush: 0
2021/01/28-12:39:09.080057 2e32f40             Options.max_background_jobs: 2
2021/01/28-12:39:09.080059 2e32f40             Options.max_background_compactions: -1
2021/01/28-12:39:09.080061 2e32f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:39:09.080064 2e32f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:39:09.080066 2e32f40             Options.delayed_write_rate : 16777216
2021/01/28-12:39:09.080068 2e32f40             Options.max_total_wal_size: 0
2021/01/28-12:39:09.080070 2e32f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:39:09.080073 2e32f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:39:09.080075 2e32f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:39:09.080077 2e32f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:39:09.080079 2e32f40                          Options.max_open_files: 200
2021/01/28-12:39:09.080081 2e32f40                          Options.bytes_per_sync: 0
2021/01/28-12:39:09.080084 2e32f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:39:09.080086 2e32f40       Options.compaction_readahead_size: 0
2021/01/28-12:39:09.080088 2e32f40 Compression algorithms supported:
2021/01/28-12:39:09.080090 2e32f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:39:09.080093 2e32f40 	kZSTD supported: 0
2021/01/28-12:39:09.080096 2e32f40 	kXpressCompression supported: 0
2021/01/28-12:39:09.080098 2e32f40 	kLZ4HCCompression supported: 0
2021/01/28-12:39:09.080100 2e32f40 	kLZ4Compression supported: 0
2021/01/28-12:39:09.080103 2e32f40 	kBZip2Compression supported: 0
2021/01/28-12:39:09.080105 2e32f40 	kZlibCompression supported: 0
2021/01/28-12:39:09.080107 2e32f40 	kSnappyCompression supported: 1
2021/01/28-12:39:09.080112 2e32f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:39:09.080252 2e32f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2021/01/28-12:39:09.080307 2e32f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:39:09.080310 2e32f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:39:09.080312 2e32f40           Options.merge_operator: None
2021/01/28-12:39:09.080315 2e32f40        Options.compaction_filter: None
2021/01/28-12:39:09.080317 2e32f40        Options.compaction_filter_factory: None
2021/01/28-12:39:09.080319 2e32f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:39:09.080322 2e32f40            Options.table_factory: BlockBasedTable
2021/01/28-12:39:09.080346 2e32f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3676618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36ce810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:39:09.080364 2e32f40        Options.write_buffer_size: 67108864
2021/01/28-12:39:09.080367 2e32f40  Options.max_write_buffer_number: 2
2021/01/28-12:39:09.080369 2e32f40          Options.compression: Snappy
2021/01/28-12:39:09.080371 2e32f40                  Options.bottommost_compression: Disabled
2021/01/28-12:39:09.080374 2e32f40       Options.prefix_extractor: nullptr
2021/01/28-12:39:09.080376 2e32f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:39:09.080378 2e32f40             Options.num_levels: 7
2021/01/28-12:39:09.080380 2e32f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:39:09.080383 2e32f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:39:09.080385 2e32f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:39:09.080387 2e32f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:39:09.080389 2e32f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:39:09.080392 2e32f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:39:09.080394 2e32f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:09.080396 2e32f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:39:09.080398 2e32f40            Options.compression_opts.window_bits: -14
2021/01/28-12:39:09.080401 2e32f40                  Options.compression_opts.level: 32767
2021/01/28-12:39:09.080403 2e32f40               Options.compression_opts.strategy: 0
2021/01/28-12:39:09.080405 2e32f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:39:09.080407 2e32f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:09.080410 2e32f40                  Options.compression_opts.enabled: false
2021/01/28-12:39:09.080412 2e32f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:39:09.080414 2e32f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:39:09.080416 2e32f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:39:09.080419 2e32f40                   Options.target_file_size_base: 67108864
2021/01/28-12:39:09.080421 2e32f40             Options.target_file_size_multiplier: 1
2021/01/28-12:39:09.080423 2e32f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:39:09.080425 2e32f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:39:09.080427 2e32f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:39:09.080431 2e32f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:39:09.080433 2e32f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:39:09.080435 2e32f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:39:09.080437 2e32f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:39:09.080440 2e32f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:39:09.080442 2e32f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:39:09.080444 2e32f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:39:09.080446 2e32f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:39:09.080449 2e32f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:39:09.080451 2e32f40                        Options.arena_block_size: 8388608
2021/01/28-12:39:09.080453 2e32f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:39:09.080455 2e32f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:39:09.080462 2e32f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:39:09.080465 2e32f40                Options.disable_auto_compactions: 0
2021/01/28-12:39:09.080467 2e32f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:39:09.080470 2e32f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:39:09.080472 2e32f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:39:09.080474 2e32f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:39:09.080476 2e32f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:39:09.080479 2e32f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:39:09.080481 2e32f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:39:09.080483 2e32f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:39:09.080485 2e32f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:39:09.080488 2e32f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:39:09.080490 2e32f40                   Options.table_properties_collectors: 
2021/01/28-12:39:09.080492 2e32f40                   Options.inplace_update_support: 0
2021/01/28-12:39:09.080494 2e32f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:39:09.080497 2e32f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:39:09.080499 2e32f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:39:09.080501 2e32f40   Options.memtable_huge_page_size: 0
2021/01/28-12:39:09.080503 2e32f40                           Options.bloom_locality: 0
2021/01/28-12:39:09.080506 2e32f40                    Options.max_successive_merges: 0
2021/01/28-12:39:09.080508 2e32f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:39:09.080510 2e32f40                Options.paranoid_file_checks: 0
2021/01/28-12:39:09.080512 2e32f40                Options.force_consistency_checks: 0
2021/01/28-12:39:09.080514 2e32f40                Options.report_bg_io_stats: 0
2021/01/28-12:39:09.080528 2e32f40                               Options.ttl: 0
2021/01/28-12:39:09.081843 2e32f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:39:09.081849 2e32f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2021/01/28-12:39:09.081929 2e32f40 EVENT_LOG_v1 {"time_micros": 1611837549081927, "job": 1, "event": "recovery_started", "log_files": [190]}
2021/01/28-12:39:09.081933 2e32f40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2021/01/28-12:39:09.081985 2e32f40 [db/version_set.cc:3034] Creating manifest 192
2021/01/28-12:39:09.085928 2e32f40 EVENT_LOG_v1 {"time_micros": 1611837549085925, "job": 1, "event": "recovery_finished"}
2021/01/28-12:39:09.091165 2e32f40 DB pointer 0x38af200
2021/01/28-12:39:09.092102 7f2763596700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:39:09.092130 7f2763596700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd