2021/01/28-14:06:35.838518 33b7f40 RocksDB version: 6.0.2
2021/01/28-14:06:35.838562 33b7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:06:35.838565 33b7f40 Compile date Aug 14 2020
2021/01/28-14:06:35.838568 33b7f40 DB SUMMARY
2021/01/28-14:06:35.838646 33b7f40 CURRENT file:  CURRENT
2021/01/28-14:06:35.838651 33b7f40 IDENTITY file:  IDENTITY
2021/01/28-14:06:35.838659 33b7f40 MANIFEST file:  MANIFEST-000240 size: 258 Bytes
2021/01/28-14:06:35.838664 33b7f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:06:35.838666 33b7f40 Write Ahead Log file in data//group1/block/RocksDB: 000241.log size: 0 ; 
2021/01/28-14:06:35.838673 33b7f40                         Options.error_if_exists: 0
2021/01/28-14:06:35.838678 33b7f40                       Options.create_if_missing: 1
2021/01/28-14:06:35.838680 33b7f40                         Options.paranoid_checks: 1
2021/01/28-14:06:35.838682 33b7f40                                     Options.env: 0x21d3400
2021/01/28-14:06:35.838683 33b7f40                                Options.info_log: 0x3e17a40
2021/01/28-14:06:35.838685 33b7f40                Options.max_file_opening_threads: 16
2021/01/28-14:06:35.838687 33b7f40                              Options.statistics: (nil)
2021/01/28-14:06:35.838688 33b7f40                               Options.use_fsync: 0
2021/01/28-14:06:35.838690 33b7f40                       Options.max_log_file_size: 0
2021/01/28-14:06:35.838692 33b7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:06:35.838693 33b7f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:06:35.838695 33b7f40                       Options.keep_log_file_num: 1000
2021/01/28-14:06:35.838696 33b7f40                    Options.recycle_log_file_num: 0
2021/01/28-14:06:35.838698 33b7f40                         Options.allow_fallocate: 1
2021/01/28-14:06:35.838700 33b7f40                        Options.allow_mmap_reads: 0
2021/01/28-14:06:35.838701 33b7f40                       Options.allow_mmap_writes: 0
2021/01/28-14:06:35.838703 33b7f40                        Options.use_direct_reads: 0
2021/01/28-14:06:35.838704 33b7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:06:35.838706 33b7f40          Options.create_missing_column_families: 0
2021/01/28-14:06:35.838707 33b7f40                              Options.db_log_dir: 
2021/01/28-14:06:35.838709 33b7f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:06:35.838711 33b7f40                Options.table_cache_numshardbits: 6
2021/01/28-14:06:35.838712 33b7f40                      Options.max_subcompactions: 1
2021/01/28-14:06:35.838714 33b7f40                  Options.max_background_flushes: -1
2021/01/28-14:06:35.838716 33b7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:06:35.838717 33b7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:06:35.838719 33b7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:06:35.838720 33b7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:06:35.838722 33b7f40                   Options.advise_random_on_open: 1
2021/01/28-14:06:35.838724 33b7f40                    Options.db_write_buffer_size: 0
2021/01/28-14:06:35.838725 33b7f40                    Options.write_buffer_manager: 0x3e2e750
2021/01/28-14:06:35.838727 33b7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:06:35.838728 33b7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:06:35.838730 33b7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:06:35.838731 33b7f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:06:35.838733 33b7f40                            Options.rate_limiter: (nil)
2021/01/28-14:06:35.838735 33b7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:06:35.838737 33b7f40                       Options.wal_recovery_mode: 2
2021/01/28-14:06:35.838738 33b7f40                  Options.enable_thread_tracking: 0
2021/01/28-14:06:35.838740 33b7f40                  Options.enable_pipelined_write: 0
2021/01/28-14:06:35.838753 33b7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:06:35.838755 33b7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:06:35.838756 33b7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:06:35.838758 33b7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:06:35.838759 33b7f40                               Options.row_cache: None
2021/01/28-14:06:35.838761 33b7f40                              Options.wal_filter: None
2021/01/28-14:06:35.838763 33b7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:06:35.838764 33b7f40             Options.allow_ingest_behind: 0
2021/01/28-14:06:35.838766 33b7f40             Options.preserve_deletes: 0
2021/01/28-14:06:35.838767 33b7f40             Options.two_write_queues: 0
2021/01/28-14:06:35.838769 33b7f40             Options.manual_wal_flush: 0
2021/01/28-14:06:35.838770 33b7f40             Options.max_background_jobs: 2
2021/01/28-14:06:35.838772 33b7f40             Options.max_background_compactions: -1
2021/01/28-14:06:35.838774 33b7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:06:35.838775 33b7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:06:35.838777 33b7f40             Options.delayed_write_rate : 16777216
2021/01/28-14:06:35.838778 33b7f40             Options.max_total_wal_size: 0
2021/01/28-14:06:35.838780 33b7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:06:35.838782 33b7f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:06:35.838783 33b7f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:06:35.838785 33b7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:06:35.838787 33b7f40                          Options.max_open_files: 200
2021/01/28-14:06:35.838790 33b7f40                          Options.bytes_per_sync: 0
2021/01/28-14:06:35.838792 33b7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:06:35.838793 33b7f40       Options.compaction_readahead_size: 0
2021/01/28-14:06:35.838795 33b7f40 Compression algorithms supported:
2021/01/28-14:06:35.838797 33b7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:06:35.838799 33b7f40 	kZSTD supported: 0
2021/01/28-14:06:35.838800 33b7f40 	kXpressCompression supported: 0
2021/01/28-14:06:35.838802 33b7f40 	kLZ4HCCompression supported: 0
2021/01/28-14:06:35.838804 33b7f40 	kLZ4Compression supported: 0
2021/01/28-14:06:35.838806 33b7f40 	kBZip2Compression supported: 0
2021/01/28-14:06:35.838807 33b7f40 	kZlibCompression supported: 0
2021/01/28-14:06:35.838809 33b7f40 	kSnappyCompression supported: 1
2021/01/28-14:06:35.838813 33b7f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:06:35.838931 33b7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000240
2021/01/28-14:06:35.838975 33b7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:06:35.838978 33b7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:06:35.838979 33b7f40           Options.merge_operator: None
2021/01/28-14:06:35.838981 33b7f40        Options.compaction_filter: None
2021/01/28-14:06:35.838982 33b7f40        Options.compaction_filter_factory: None
2021/01/28-14:06:35.838984 33b7f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:06:35.838986 33b7f40            Options.table_factory: BlockBasedTable
2021/01/28-14:06:35.839018 33b7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bfc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c54790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:06:35.839038 33b7f40        Options.write_buffer_size: 67108864
2021/01/28-14:06:35.839040 33b7f40  Options.max_write_buffer_number: 2
2021/01/28-14:06:35.839042 33b7f40          Options.compression: Snappy
2021/01/28-14:06:35.839044 33b7f40                  Options.bottommost_compression: Disabled
2021/01/28-14:06:35.839045 33b7f40       Options.prefix_extractor: nullptr
2021/01/28-14:06:35.839047 33b7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:06:35.839049 33b7f40             Options.num_levels: 7
2021/01/28-14:06:35.839050 33b7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:06:35.839052 33b7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:06:35.839053 33b7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:06:35.839055 33b7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:06:35.839057 33b7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:06:35.839059 33b7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.839060 33b7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.839062 33b7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:06:35.839063 33b7f40            Options.compression_opts.window_bits: -14
2021/01/28-14:06:35.839065 33b7f40                  Options.compression_opts.level: 32767
2021/01/28-14:06:35.839067 33b7f40               Options.compression_opts.strategy: 0
2021/01/28-14:06:35.839068 33b7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.839070 33b7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.839071 33b7f40                  Options.compression_opts.enabled: false
2021/01/28-14:06:35.839073 33b7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:06:35.839075 33b7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:06:35.839076 33b7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:06:35.839078 33b7f40                   Options.target_file_size_base: 67108864
2021/01/28-14:06:35.839079 33b7f40             Options.target_file_size_multiplier: 1
2021/01/28-14:06:35.839081 33b7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:06:35.839083 33b7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:06:35.839084 33b7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:06:35.839087 33b7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:06:35.839089 33b7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:06:35.839091 33b7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:06:35.839092 33b7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:06:35.839094 33b7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:06:35.839095 33b7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:06:35.839097 33b7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:06:35.839098 33b7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:06:35.839100 33b7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:06:35.839102 33b7f40                        Options.arena_block_size: 8388608
2021/01/28-14:06:35.839103 33b7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:06:35.839105 33b7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:06:35.839111 33b7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:06:35.839112 33b7f40                Options.disable_auto_compactions: 0
2021/01/28-14:06:35.839114 33b7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:06:35.839116 33b7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:06:35.839118 33b7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:06:35.839120 33b7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:06:35.839121 33b7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:06:35.839123 33b7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:06:35.839124 33b7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:06:35.839126 33b7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:06:35.839128 33b7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:06:35.839130 33b7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:06:35.839131 33b7f40                   Options.table_properties_collectors: 
2021/01/28-14:06:35.839133 33b7f40                   Options.inplace_update_support: 0
2021/01/28-14:06:35.839134 33b7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:06:35.839136 33b7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:06:35.839138 33b7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:06:35.839139 33b7f40   Options.memtable_huge_page_size: 0
2021/01/28-14:06:35.839141 33b7f40                           Options.bloom_locality: 0
2021/01/28-14:06:35.839143 33b7f40                    Options.max_successive_merges: 0
2021/01/28-14:06:35.839144 33b7f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:06:35.839146 33b7f40                Options.paranoid_file_checks: 0
2021/01/28-14:06:35.839147 33b7f40                Options.force_consistency_checks: 0
2021/01/28-14:06:35.839149 33b7f40                Options.report_bg_io_stats: 0
2021/01/28-14:06:35.839151 33b7f40                               Options.ttl: 0
2021/01/28-14:06:35.840386 33b7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:06:35.840391 33b7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 239
2021/01/28-14:06:35.840470 33b7f40 EVENT_LOG_v1 {"time_micros": 1611842795840467, "job": 1, "event": "recovery_started", "log_files": [241]}
2021/01/28-14:06:35.840473 33b7f40 [db/db_impl_open.cc:583] Recovering log #241 mode 2
2021/01/28-14:06:35.840547 33b7f40 [db/version_set.cc:3034] Creating manifest 243
2021/01/28-14:06:35.843563 33b7f40 EVENT_LOG_v1 {"time_micros": 1611842795843561, "job": 1, "event": "recovery_finished"}
2021/01/28-14:06:35.848081 33b7f40 DB pointer 0x3e07200
2021/01/28-14:06:35.848341 7f87f1075700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:06:35.848360 7f87f1075700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd