2020/12/18-13:20:30.364014 2205f40 RocksDB version: 6.0.2
2020/12/18-13:20:30.364047 2205f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-13:20:30.364050 2205f40 Compile date Aug 14 2020
2020/12/18-13:20:30.364052 2205f40 DB SUMMARY
2020/12/18-13:20:30.364120 2205f40 CURRENT file:  CURRENT
2020/12/18-13:20:30.364122 2205f40 IDENTITY file:  IDENTITY
2020/12/18-13:20:30.364131 2205f40 MANIFEST file:  MANIFEST-000331 size: 358 Bytes
2020/12/18-13:20:30.364134 2205f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/18-13:20:30.364135 2205f40 Write Ahead Log file in data//group1/block/RocksDB: 000332.log size: 0 ; 
2020/12/18-13:20:30.364141 2205f40                         Options.error_if_exists: 0
2020/12/18-13:20:30.364143 2205f40                       Options.create_if_missing: 1
2020/12/18-13:20:30.364144 2205f40                         Options.paranoid_checks: 1
2020/12/18-13:20:30.364146 2205f40                                     Options.env: 0x21d3400
2020/12/18-13:20:30.364148 2205f40                                Options.info_log: 0x2c659f0
2020/12/18-13:20:30.364149 2205f40                Options.max_file_opening_threads: 16
2020/12/18-13:20:30.364151 2205f40                              Options.statistics: (nil)
2020/12/18-13:20:30.364153 2205f40                               Options.use_fsync: 0
2020/12/18-13:20:30.364155 2205f40                       Options.max_log_file_size: 0
2020/12/18-13:20:30.364156 2205f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-13:20:30.364158 2205f40                   Options.log_file_time_to_roll: 0
2020/12/18-13:20:30.364160 2205f40                       Options.keep_log_file_num: 1000
2020/12/18-13:20:30.364161 2205f40                    Options.recycle_log_file_num: 0
2020/12/18-13:20:30.364163 2205f40                         Options.allow_fallocate: 1
2020/12/18-13:20:30.364165 2205f40                        Options.allow_mmap_reads: 0
2020/12/18-13:20:30.364166 2205f40                       Options.allow_mmap_writes: 0
2020/12/18-13:20:30.364168 2205f40                        Options.use_direct_reads: 0
2020/12/18-13:20:30.364170 2205f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-13:20:30.364171 2205f40          Options.create_missing_column_families: 0
2020/12/18-13:20:30.364173 2205f40                              Options.db_log_dir: 
2020/12/18-13:20:30.364175 2205f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/18-13:20:30.364176 2205f40                Options.table_cache_numshardbits: 6
2020/12/18-13:20:30.364178 2205f40                      Options.max_subcompactions: 1
2020/12/18-13:20:30.364180 2205f40                  Options.max_background_flushes: -1
2020/12/18-13:20:30.364181 2205f40                         Options.WAL_ttl_seconds: 0
2020/12/18-13:20:30.364183 2205f40                       Options.WAL_size_limit_MB: 0
2020/12/18-13:20:30.364185 2205f40             Options.manifest_preallocation_size: 4194304
2020/12/18-13:20:30.364186 2205f40                     Options.is_fd_close_on_exec: 1
2020/12/18-13:20:30.364188 2205f40                   Options.advise_random_on_open: 1
2020/12/18-13:20:30.364189 2205f40                    Options.db_write_buffer_size: 0
2020/12/18-13:20:30.364202 2205f40                    Options.write_buffer_manager: 0x2c691d0
2020/12/18-13:20:30.364206 2205f40         Options.access_hint_on_compaction_start: 1
2020/12/18-13:20:30.364208 2205f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-13:20:30.364210 2205f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-13:20:30.364211 2205f40                      Options.use_adaptive_mutex: 0
2020/12/18-13:20:30.364213 2205f40                            Options.rate_limiter: (nil)
2020/12/18-13:20:30.364215 2205f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-13:20:30.364216 2205f40                       Options.wal_recovery_mode: 2
2020/12/18-13:20:30.364218 2205f40                  Options.enable_thread_tracking: 0
2020/12/18-13:20:30.364219 2205f40                  Options.enable_pipelined_write: 0
2020/12/18-13:20:30.364246 2205f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-13:20:30.364248 2205f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-13:20:30.364250 2205f40             Options.write_thread_max_yield_usec: 100
2020/12/18-13:20:30.364251 2205f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-13:20:30.364253 2205f40                               Options.row_cache: None
2020/12/18-13:20:30.364255 2205f40                              Options.wal_filter: None
2020/12/18-13:20:30.364256 2205f40             Options.avoid_flush_during_recovery: 0
2020/12/18-13:20:30.364258 2205f40             Options.allow_ingest_behind: 0
2020/12/18-13:20:30.364260 2205f40             Options.preserve_deletes: 0
2020/12/18-13:20:30.364261 2205f40             Options.two_write_queues: 0
2020/12/18-13:20:30.364263 2205f40             Options.manual_wal_flush: 0
2020/12/18-13:20:30.364264 2205f40             Options.max_background_jobs: 2
2020/12/18-13:20:30.364266 2205f40             Options.max_background_compactions: -1
2020/12/18-13:20:30.364268 2205f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-13:20:30.364269 2205f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-13:20:30.364271 2205f40             Options.delayed_write_rate : 16777216
2020/12/18-13:20:30.364273 2205f40             Options.max_total_wal_size: 0
2020/12/18-13:20:30.364274 2205f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-13:20:30.364276 2205f40                   Options.stats_dump_period_sec: 600
2020/12/18-13:20:30.364278 2205f40                 Options.stats_persist_period_sec: 600
2020/12/18-13:20:30.364279 2205f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-13:20:30.364281 2205f40                          Options.max_open_files: 200
2020/12/18-13:20:30.364283 2205f40                          Options.bytes_per_sync: 0
2020/12/18-13:20:30.364284 2205f40                      Options.wal_bytes_per_sync: 0
2020/12/18-13:20:30.364286 2205f40       Options.compaction_readahead_size: 0
2020/12/18-13:20:30.364287 2205f40 Compression algorithms supported:
2020/12/18-13:20:30.364289 2205f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-13:20:30.364291 2205f40 	kZSTD supported: 0
2020/12/18-13:20:30.364293 2205f40 	kXpressCompression supported: 0
2020/12/18-13:20:30.364295 2205f40 	kLZ4HCCompression supported: 0
2020/12/18-13:20:30.364296 2205f40 	kLZ4Compression supported: 0
2020/12/18-13:20:30.364298 2205f40 	kBZip2Compression supported: 0
2020/12/18-13:20:30.364300 2205f40 	kZlibCompression supported: 0
2020/12/18-13:20:30.364301 2205f40 	kSnappyCompression supported: 1
2020/12/18-13:20:30.364306 2205f40 Fast CRC32 supported: Supported on x86
2020/12/18-13:20:30.364429 2205f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000331
2020/12/18-13:20:30.364474 2205f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-13:20:30.364476 2205f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-13:20:30.364478 2205f40           Options.merge_operator: None
2020/12/18-13:20:30.364479 2205f40        Options.compaction_filter: None
2020/12/18-13:20:30.364481 2205f40        Options.compaction_filter_factory: None
2020/12/18-13:20:30.364483 2205f40         Options.memtable_factory: SkipListFactory
2020/12/18-13:20:30.364484 2205f40            Options.table_factory: BlockBasedTable
2020/12/18-13:20:30.364505 2205f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a4a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aa2e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-13:20:30.364520 2205f40        Options.write_buffer_size: 67108864
2020/12/18-13:20:30.364522 2205f40  Options.max_write_buffer_number: 2
2020/12/18-13:20:30.364538 2205f40          Options.compression: Snappy
2020/12/18-13:20:30.364542 2205f40                  Options.bottommost_compression: Disabled
2020/12/18-13:20:30.364544 2205f40       Options.prefix_extractor: nullptr
2020/12/18-13:20:30.364546 2205f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-13:20:30.364548 2205f40             Options.num_levels: 7
2020/12/18-13:20:30.364549 2205f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-13:20:30.364551 2205f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-13:20:30.364552 2205f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-13:20:30.364554 2205f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-13:20:30.364556 2205f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-13:20:30.364557 2205f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-13:20:30.364559 2205f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:20:30.364561 2205f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-13:20:30.364562 2205f40            Options.compression_opts.window_bits: -14
2020/12/18-13:20:30.364564 2205f40                  Options.compression_opts.level: 32767
2020/12/18-13:20:30.364566 2205f40               Options.compression_opts.strategy: 0
2020/12/18-13:20:30.364567 2205f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-13:20:30.364569 2205f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:20:30.364570 2205f40                  Options.compression_opts.enabled: false
2020/12/18-13:20:30.364572 2205f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-13:20:30.364574 2205f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-13:20:30.364575 2205f40              Options.level0_stop_writes_trigger: 36
2020/12/18-13:20:30.364577 2205f40                   Options.target_file_size_base: 67108864
2020/12/18-13:20:30.364579 2205f40             Options.target_file_size_multiplier: 1
2020/12/18-13:20:30.364580 2205f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-13:20:30.364582 2205f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-13:20:30.364584 2205f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-13:20:30.364587 2205f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-13:20:30.364588 2205f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-13:20:30.364590 2205f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-13:20:30.364592 2205f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-13:20:30.364593 2205f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-13:20:30.364595 2205f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-13:20:30.364596 2205f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-13:20:30.364598 2205f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-13:20:30.364600 2205f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-13:20:30.364601 2205f40                        Options.arena_block_size: 8388608
2020/12/18-13:20:30.364603 2205f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-13:20:30.364604 2205f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-13:20:30.364615 2205f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-13:20:30.364616 2205f40                Options.disable_auto_compactions: 0
2020/12/18-13:20:30.364619 2205f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-13:20:30.364621 2205f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-13:20:30.364622 2205f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-13:20:30.364624 2205f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-13:20:30.364625 2205f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-13:20:30.364627 2205f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-13:20:30.364629 2205f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-13:20:30.364631 2205f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-13:20:30.364632 2205f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-13:20:30.364634 2205f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-13:20:30.364636 2205f40                   Options.table_properties_collectors: 
2020/12/18-13:20:30.364637 2205f40                   Options.inplace_update_support: 0
2020/12/18-13:20:30.364639 2205f40                 Options.inplace_update_num_locks: 10000
2020/12/18-13:20:30.364641 2205f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-13:20:30.364642 2205f40               Options.memtable_whole_key_filtering: 0
2020/12/18-13:20:30.364644 2205f40   Options.memtable_huge_page_size: 0
2020/12/18-13:20:30.364646 2205f40                           Options.bloom_locality: 0
2020/12/18-13:20:30.364647 2205f40                    Options.max_successive_merges: 0
2020/12/18-13:20:30.364649 2205f40                Options.optimize_filters_for_hits: 0
2020/12/18-13:20:30.364650 2205f40                Options.paranoid_file_checks: 0
2020/12/18-13:20:30.364652 2205f40                Options.force_consistency_checks: 0
2020/12/18-13:20:30.364654 2205f40                Options.report_bg_io_stats: 0
2020/12/18-13:20:30.364655 2205f40                               Options.ttl: 0
2020/12/18-13:20:30.367840 2205f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000331 succeeded,manifest_file_number is 331, next_file_number is 333, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-13:20:30.367847 2205f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 330
2020/12/18-13:20:30.367952 2205f40 EVENT_LOG_v1 {"time_micros": 1608297630367949, "job": 1, "event": "recovery_started", "log_files": [332]}
2020/12/18-13:20:30.367955 2205f40 [db/db_impl_open.cc:583] Recovering log #332 mode 2
2020/12/18-13:20:30.368011 2205f40 [db/version_set.cc:3034] Creating manifest 334
2020/12/18-13:20:30.371208 2205f40 EVENT_LOG_v1 {"time_micros": 1608297630371205, "job": 1, "event": "recovery_finished"}
2020/12/18-13:20:30.376852 2205f40 DB pointer 0x2c55200
2020/12/18-13:20:30.377081 7f8de05fc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-13:20:30.377099 7f8de05fc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_