2020/12/17-09:24:10.590966 3fc3f40 RocksDB version: 6.0.2
2020/12/17-09:24:10.591017 3fc3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:24:10.591023 3fc3f40 Compile date Aug 14 2020
2020/12/17-09:24:10.591027 3fc3f40 DB SUMMARY
2020/12/17-09:24:10.591126 3fc3f40 CURRENT file:  CURRENT
2020/12/17-09:24:10.591131 3fc3f40 IDENTITY file:  IDENTITY
2020/12/17-09:24:10.591141 3fc3f40 MANIFEST file:  MANIFEST-000318 size: 769 Bytes
2020/12/17-09:24:10.591146 3fc3f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000322.sst 
2020/12/17-09:24:10.591149 3fc3f40 Write Ahead Log file in data//group1/block/RocksDB: 000319.log size: 123882 ; 
2020/12/17-09:24:10.591157 3fc3f40                         Options.error_if_exists: 0
2020/12/17-09:24:10.591162 3fc3f40                       Options.create_if_missing: 1
2020/12/17-09:24:10.591181 3fc3f40                         Options.paranoid_checks: 1
2020/12/17-09:24:10.591185 3fc3f40                                     Options.env: 0x21d3400
2020/12/17-09:24:10.591189 3fc3f40                                Options.info_log: 0x4a25ae0
2020/12/17-09:24:10.591193 3fc3f40                Options.max_file_opening_threads: 16
2020/12/17-09:24:10.591195 3fc3f40                              Options.statistics: (nil)
2020/12/17-09:24:10.591197 3fc3f40                               Options.use_fsync: 0
2020/12/17-09:24:10.591199 3fc3f40                       Options.max_log_file_size: 0
2020/12/17-09:24:10.591201 3fc3f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:24:10.591205 3fc3f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:24:10.591209 3fc3f40                       Options.keep_log_file_num: 1000
2020/12/17-09:24:10.591211 3fc3f40                    Options.recycle_log_file_num: 0
2020/12/17-09:24:10.591214 3fc3f40                         Options.allow_fallocate: 1
2020/12/17-09:24:10.591216 3fc3f40                        Options.allow_mmap_reads: 0
2020/12/17-09:24:10.591218 3fc3f40                       Options.allow_mmap_writes: 0
2020/12/17-09:24:10.591222 3fc3f40                        Options.use_direct_reads: 0
2020/12/17-09:24:10.591225 3fc3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:24:10.591228 3fc3f40          Options.create_missing_column_families: 0
2020/12/17-09:24:10.591230 3fc3f40                              Options.db_log_dir: 
2020/12/17-09:24:10.591232 3fc3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:24:10.591235 3fc3f40                Options.table_cache_numshardbits: 6
2020/12/17-09:24:10.591238 3fc3f40                      Options.max_subcompactions: 1
2020/12/17-09:24:10.591242 3fc3f40                  Options.max_background_flushes: -1
2020/12/17-09:24:10.591244 3fc3f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:24:10.591246 3fc3f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:24:10.591247 3fc3f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:24:10.591249 3fc3f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:24:10.591251 3fc3f40                   Options.advise_random_on_open: 1
2020/12/17-09:24:10.591253 3fc3f40                    Options.db_write_buffer_size: 0
2020/12/17-09:24:10.591255 3fc3f40                    Options.write_buffer_manager: 0x4a5ec30
2020/12/17-09:24:10.591258 3fc3f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:24:10.591262 3fc3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:24:10.591265 3fc3f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:24:10.591267 3fc3f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:24:10.591269 3fc3f40                            Options.rate_limiter: (nil)
2020/12/17-09:24:10.591272 3fc3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:24:10.591274 3fc3f40                       Options.wal_recovery_mode: 2
2020/12/17-09:24:10.591276 3fc3f40                  Options.enable_thread_tracking: 0
2020/12/17-09:24:10.591278 3fc3f40                  Options.enable_pipelined_write: 0
2020/12/17-09:24:10.591299 3fc3f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:24:10.591304 3fc3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:24:10.591306 3fc3f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:24:10.591308 3fc3f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:24:10.591310 3fc3f40                               Options.row_cache: None
2020/12/17-09:24:10.591312 3fc3f40                              Options.wal_filter: None
2020/12/17-09:24:10.591315 3fc3f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:24:10.591317 3fc3f40             Options.allow_ingest_behind: 0
2020/12/17-09:24:10.591320 3fc3f40             Options.preserve_deletes: 0
2020/12/17-09:24:10.591325 3fc3f40             Options.two_write_queues: 0
2020/12/17-09:24:10.591330 3fc3f40             Options.manual_wal_flush: 0
2020/12/17-09:24:10.591332 3fc3f40             Options.max_background_jobs: 2
2020/12/17-09:24:10.591334 3fc3f40             Options.max_background_compactions: -1
2020/12/17-09:24:10.591336 3fc3f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:24:10.591340 3fc3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:24:10.591344 3fc3f40             Options.delayed_write_rate : 16777216
2020/12/17-09:24:10.591346 3fc3f40             Options.max_total_wal_size: 0
2020/12/17-09:24:10.591347 3fc3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:24:10.591349 3fc3f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:24:10.591351 3fc3f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:24:10.591352 3fc3f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:24:10.591354 3fc3f40                          Options.max_open_files: 200
2020/12/17-09:24:10.591356 3fc3f40                          Options.bytes_per_sync: 0
2020/12/17-09:24:10.591357 3fc3f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:24:10.591359 3fc3f40       Options.compaction_readahead_size: 0
2020/12/17-09:24:10.591361 3fc3f40 Compression algorithms supported:
2020/12/17-09:24:10.591363 3fc3f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:24:10.591365 3fc3f40 	kZSTD supported: 0
2020/12/17-09:24:10.591367 3fc3f40 	kXpressCompression supported: 0
2020/12/17-09:24:10.591368 3fc3f40 	kLZ4HCCompression supported: 0
2020/12/17-09:24:10.591370 3fc3f40 	kLZ4Compression supported: 0
2020/12/17-09:24:10.591371 3fc3f40 	kBZip2Compression supported: 0
2020/12/17-09:24:10.591373 3fc3f40 	kZlibCompression supported: 0
2020/12/17-09:24:10.591375 3fc3f40 	kSnappyCompression supported: 1
2020/12/17-09:24:10.591381 3fc3f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:24:10.591562 3fc3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000318
2020/12/17-09:24:10.591636 3fc3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:24:10.591640 3fc3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:24:10.591642 3fc3f40           Options.merge_operator: None
2020/12/17-09:24:10.591644 3fc3f40        Options.compaction_filter: None
2020/12/17-09:24:10.591645 3fc3f40        Options.compaction_filter_factory: None
2020/12/17-09:24:10.591647 3fc3f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:24:10.591649 3fc3f40            Options.table_factory: BlockBasedTable
2020/12/17-09:24:10.591668 3fc3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48085f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4860790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:24:10.591696 3fc3f40        Options.write_buffer_size: 67108864
2020/12/17-09:24:10.591701 3fc3f40  Options.max_write_buffer_number: 2
2020/12/17-09:24:10.591704 3fc3f40          Options.compression: Snappy
2020/12/17-09:24:10.591707 3fc3f40                  Options.bottommost_compression: Disabled
2020/12/17-09:24:10.591711 3fc3f40       Options.prefix_extractor: nullptr
2020/12/17-09:24:10.591713 3fc3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:24:10.591715 3fc3f40             Options.num_levels: 7
2020/12/17-09:24:10.591717 3fc3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:24:10.591718 3fc3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:24:10.591720 3fc3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:24:10.591721 3fc3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:24:10.591723 3fc3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:24:10.591725 3fc3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.591726 3fc3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.591728 3fc3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:24:10.591730 3fc3f40            Options.compression_opts.window_bits: -14
2020/12/17-09:24:10.591731 3fc3f40                  Options.compression_opts.level: 32767
2020/12/17-09:24:10.591733 3fc3f40               Options.compression_opts.strategy: 0
2020/12/17-09:24:10.591734 3fc3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.591736 3fc3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.591738 3fc3f40                  Options.compression_opts.enabled: false
2020/12/17-09:24:10.591739 3fc3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:24:10.591741 3fc3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:24:10.591742 3fc3f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:24:10.591744 3fc3f40                   Options.target_file_size_base: 67108864
2020/12/17-09:24:10.591746 3fc3f40             Options.target_file_size_multiplier: 1
2020/12/17-09:24:10.591747 3fc3f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:24:10.591749 3fc3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:24:10.591750 3fc3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:24:10.591753 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:24:10.591755 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:24:10.591757 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:24:10.591758 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:24:10.591760 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:24:10.591761 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:24:10.591763 3fc3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:24:10.591764 3fc3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:24:10.591766 3fc3f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:24:10.591768 3fc3f40                        Options.arena_block_size: 8388608
2020/12/17-09:24:10.591769 3fc3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:24:10.591771 3fc3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:24:10.591786 3fc3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:24:10.591791 3fc3f40                Options.disable_auto_compactions: 0
2020/12/17-09:24:10.591794 3fc3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:24:10.591797 3fc3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:24:10.591800 3fc3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:24:10.591804 3fc3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:24:10.591806 3fc3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:24:10.591807 3fc3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:24:10.591809 3fc3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:24:10.591811 3fc3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:24:10.591812 3fc3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:24:10.591814 3fc3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:24:10.591816 3fc3f40                   Options.table_properties_collectors: 
2020/12/17-09:24:10.591817 3fc3f40                   Options.inplace_update_support: 0
2020/12/17-09:24:10.591819 3fc3f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:24:10.591821 3fc3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:24:10.591823 3fc3f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:24:10.591825 3fc3f40   Options.memtable_huge_page_size: 0
2020/12/17-09:24:10.591826 3fc3f40                           Options.bloom_locality: 0
2020/12/17-09:24:10.591828 3fc3f40                    Options.max_successive_merges: 0
2020/12/17-09:24:10.591829 3fc3f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:24:10.591831 3fc3f40                Options.paranoid_file_checks: 0
2020/12/17-09:24:10.591833 3fc3f40                Options.force_consistency_checks: 0
2020/12/17-09:24:10.591834 3fc3f40                Options.report_bg_io_stats: 0
2020/12/17-09:24:10.591836 3fc3f40                               Options.ttl: 0
2020/12/17-09:24:10.594049 3fc3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 324, last_sequence is 5164, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:24:10.594057 3fc3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 317
2020/12/17-09:24:10.594189 3fc3f40 EVENT_LOG_v1 {"time_micros": 1608197050594184, "job": 1, "event": "recovery_started", "log_files": [319]}
2020/12/17-09:24:10.594196 3fc3f40 [db/db_impl_open.cc:583] Recovering log #319 mode 2
2020/12/17-09:24:10.597742 3fc3f40 EVENT_LOG_v1 {"time_micros": 1608197050597732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 43451, "table_properties": {"data_size": 42177, "index_size": 915, "filter_size": 0, "raw_key_size": 9061, "raw_average_key_size": 68, "raw_value_size": 105860, "raw_average_value_size": 801, "num_data_blocks": 19, "num_entries": 132, "filter_policy_name": ""}}
2020/12/17-09:24:10.597830 3fc3f40 [db/version_set.cc:3034] Creating manifest 325
2020/12/17-09:24:10.601980 3fc3f40 EVENT_LOG_v1 {"time_micros": 1608197050601976, "job": 1, "event": "recovery_finished"}
2020/12/17-09:24:10.608591 3fc3f40 DB pointer 0x4a13200
2020/12/17-09:24:10.608845 7fb44ba35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:24:10.608866 7fb44ba35700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_