2021/01/26-09:05:12.598841 3b13f40 RocksDB version: 6.0.2
2021/01/26-09:05:12.598891 3b13f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:05:12.598894 3b13f40 Compile date Aug 14 2020
2021/01/26-09:05:12.598896 3b13f40 DB SUMMARY
2021/01/26-09:05:12.598926 3b13f40 CURRENT file:  CURRENT
2021/01/26-09:05:12.598928 3b13f40 IDENTITY file:  IDENTITY
2021/01/26-09:05:12.598931 3b13f40 MANIFEST file:  MANIFEST-000011 size: 326 Bytes
2021/01/26-09:05:12.598933 3b13f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/01/26-09:05:12.598935 3b13f40 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2021/01/26-09:05:12.598937 3b13f40                         Options.error_if_exists: 0
2021/01/26-09:05:12.598939 3b13f40                       Options.create_if_missing: 1
2021/01/26-09:05:12.598941 3b13f40                         Options.paranoid_checks: 1
2021/01/26-09:05:12.598943 3b13f40                                     Options.env: 0x21d3400
2021/01/26-09:05:12.598944 3b13f40                                Options.info_log: 0x455d9f0
2021/01/26-09:05:12.598946 3b13f40                Options.max_file_opening_threads: 16
2021/01/26-09:05:12.598948 3b13f40                              Options.statistics: (nil)
2021/01/26-09:05:12.598949 3b13f40                               Options.use_fsync: 0
2021/01/26-09:05:12.598951 3b13f40                       Options.max_log_file_size: 0
2021/01/26-09:05:12.598953 3b13f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:05:12.598954 3b13f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:05:12.598956 3b13f40                       Options.keep_log_file_num: 1000
2021/01/26-09:05:12.598958 3b13f40                    Options.recycle_log_file_num: 0
2021/01/26-09:05:12.598959 3b13f40                         Options.allow_fallocate: 1
2021/01/26-09:05:12.598961 3b13f40                        Options.allow_mmap_reads: 0
2021/01/26-09:05:12.598963 3b13f40                       Options.allow_mmap_writes: 0
2021/01/26-09:05:12.598964 3b13f40                        Options.use_direct_reads: 0
2021/01/26-09:05:12.598966 3b13f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:05:12.598968 3b13f40          Options.create_missing_column_families: 0
2021/01/26-09:05:12.598969 3b13f40                              Options.db_log_dir: 
2021/01/26-09:05:12.598971 3b13f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:05:12.598972 3b13f40                Options.table_cache_numshardbits: 6
2021/01/26-09:05:12.598974 3b13f40                      Options.max_subcompactions: 1
2021/01/26-09:05:12.598976 3b13f40                  Options.max_background_flushes: -1
2021/01/26-09:05:12.598977 3b13f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:05:12.598979 3b13f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:05:12.598980 3b13f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:05:12.598982 3b13f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:05:12.598984 3b13f40                   Options.advise_random_on_open: 1
2021/01/26-09:05:12.598985 3b13f40                    Options.db_write_buffer_size: 0
2021/01/26-09:05:12.598987 3b13f40                    Options.write_buffer_manager: 0x45a80f0
2021/01/26-09:05:12.598988 3b13f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:05:12.598990 3b13f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:05:12.598992 3b13f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:05:12.598993 3b13f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:05:12.598995 3b13f40                            Options.rate_limiter: (nil)
2021/01/26-09:05:12.598997 3b13f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:05:12.598998 3b13f40                       Options.wal_recovery_mode: 2
2021/01/26-09:05:12.599000 3b13f40                  Options.enable_thread_tracking: 0
2021/01/26-09:05:12.599002 3b13f40                  Options.enable_pipelined_write: 0
2021/01/26-09:05:12.599015 3b13f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:05:12.599016 3b13f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:05:12.599018 3b13f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:05:12.599020 3b13f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:05:12.599021 3b13f40                               Options.row_cache: None
2021/01/26-09:05:12.599023 3b13f40                              Options.wal_filter: None
2021/01/26-09:05:12.599025 3b13f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:05:12.599026 3b13f40             Options.allow_ingest_behind: 0
2021/01/26-09:05:12.599028 3b13f40             Options.preserve_deletes: 0
2021/01/26-09:05:12.599030 3b13f40             Options.two_write_queues: 0
2021/01/26-09:05:12.599031 3b13f40             Options.manual_wal_flush: 0
2021/01/26-09:05:12.599033 3b13f40             Options.max_background_jobs: 2
2021/01/26-09:05:12.599034 3b13f40             Options.max_background_compactions: -1
2021/01/26-09:05:12.599036 3b13f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:05:12.599038 3b13f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:05:12.599039 3b13f40             Options.delayed_write_rate : 16777216
2021/01/26-09:05:12.599041 3b13f40             Options.max_total_wal_size: 0
2021/01/26-09:05:12.599042 3b13f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:05:12.599044 3b13f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:05:12.599046 3b13f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:05:12.599047 3b13f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:05:12.599049 3b13f40                          Options.max_open_files: 200
2021/01/26-09:05:12.599051 3b13f40                          Options.bytes_per_sync: 0
2021/01/26-09:05:12.599052 3b13f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:05:12.599054 3b13f40       Options.compaction_readahead_size: 0
2021/01/26-09:05:12.599055 3b13f40 Compression algorithms supported:
2021/01/26-09:05:12.599058 3b13f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:05:12.599060 3b13f40 	kZSTD supported: 0
2021/01/26-09:05:12.599062 3b13f40 	kXpressCompression supported: 0
2021/01/26-09:05:12.599063 3b13f40 	kLZ4HCCompression supported: 0
2021/01/26-09:05:12.599065 3b13f40 	kLZ4Compression supported: 0
2021/01/26-09:05:12.599067 3b13f40 	kBZip2Compression supported: 0
2021/01/26-09:05:12.599069 3b13f40 	kZlibCompression supported: 0
2021/01/26-09:05:12.599070 3b13f40 	kSnappyCompression supported: 1
2021/01/26-09:05:12.599076 3b13f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:05:12.599221 3b13f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2021/01/26-09:05:12.599272 3b13f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:05:12.599274 3b13f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:05:12.599276 3b13f40           Options.merge_operator: None
2021/01/26-09:05:12.599277 3b13f40        Options.compaction_filter: None
2021/01/26-09:05:12.599279 3b13f40        Options.compaction_filter_factory: None
2021/01/26-09:05:12.599281 3b13f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:05:12.599283 3b13f40            Options.table_factory: BlockBasedTable
2021/01/26-09:05:12.599303 3b13f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43585a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43b0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:05:12.599321 3b13f40        Options.write_buffer_size: 67108864
2021/01/26-09:05:12.599323 3b13f40  Options.max_write_buffer_number: 2
2021/01/26-09:05:12.599325 3b13f40          Options.compression: Snappy
2021/01/26-09:05:12.599327 3b13f40                  Options.bottommost_compression: Disabled
2021/01/26-09:05:12.599328 3b13f40       Options.prefix_extractor: nullptr
2021/01/26-09:05:12.599330 3b13f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:05:12.599332 3b13f40             Options.num_levels: 7
2021/01/26-09:05:12.599333 3b13f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:05:12.599335 3b13f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:05:12.599336 3b13f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:05:12.599338 3b13f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:05:12.599340 3b13f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:05:12.599342 3b13f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.599343 3b13f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.599345 3b13f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:05:12.599347 3b13f40            Options.compression_opts.window_bits: -14
2021/01/26-09:05:12.599348 3b13f40                  Options.compression_opts.level: 32767
2021/01/26-09:05:12.599350 3b13f40               Options.compression_opts.strategy: 0
2021/01/26-09:05:12.599351 3b13f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.599353 3b13f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.599355 3b13f40                  Options.compression_opts.enabled: false
2021/01/26-09:05:12.599356 3b13f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:05:12.599358 3b13f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:05:12.599360 3b13f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:05:12.599365 3b13f40                   Options.target_file_size_base: 67108864
2021/01/26-09:05:12.599366 3b13f40             Options.target_file_size_multiplier: 1
2021/01/26-09:05:12.599368 3b13f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:05:12.599373 3b13f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:05:12.599375 3b13f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:05:12.599377 3b13f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:05:12.599379 3b13f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:05:12.599380 3b13f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:05:12.599382 3b13f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:05:12.599384 3b13f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:05:12.599385 3b13f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:05:12.599387 3b13f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:05:12.599389 3b13f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:05:12.599390 3b13f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:05:12.599392 3b13f40                        Options.arena_block_size: 8388608
2021/01/26-09:05:12.599394 3b13f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:05:12.599395 3b13f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:05:12.599401 3b13f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:05:12.599402 3b13f40                Options.disable_auto_compactions: 0
2021/01/26-09:05:12.599405 3b13f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:05:12.599407 3b13f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:05:12.599408 3b13f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:05:12.599410 3b13f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:05:12.599411 3b13f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:05:12.599413 3b13f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:05:12.599415 3b13f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:05:12.599417 3b13f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:05:12.599419 3b13f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:05:12.599420 3b13f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:05:12.599422 3b13f40                   Options.table_properties_collectors: 
2021/01/26-09:05:12.599424 3b13f40                   Options.inplace_update_support: 0
2021/01/26-09:05:12.599425 3b13f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:05:12.599427 3b13f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:05:12.599429 3b13f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:05:12.599430 3b13f40   Options.memtable_huge_page_size: 0
2021/01/26-09:05:12.599432 3b13f40                           Options.bloom_locality: 0
2021/01/26-09:05:12.599434 3b13f40                    Options.max_successive_merges: 0
2021/01/26-09:05:12.599435 3b13f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:05:12.599437 3b13f40                Options.paranoid_file_checks: 0
2021/01/26-09:05:12.599438 3b13f40                Options.force_consistency_checks: 0
2021/01/26-09:05:12.599440 3b13f40                Options.report_bg_io_stats: 0
2021/01/26-09:05:12.599442 3b13f40                               Options.ttl: 0
2021/01/26-09:05:12.600281 3b13f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:05:12.600286 3b13f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2021/01/26-09:05:12.600331 3b13f40 EVENT_LOG_v1 {"time_micros": 1611651912600328, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/01/26-09:05:12.600334 3b13f40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2021/01/26-09:05:12.600381 3b13f40 [db/version_set.cc:3034] Creating manifest 14
2021/01/26-09:05:12.606082 3b13f40 EVENT_LOG_v1 {"time_micros": 1611651912606078, "job": 1, "event": "recovery_finished"}
2021/01/26-09:05:12.610993 3b13f40 DB pointer 0x454d200
