2020/12/08-07:43:40.073268 2ebbf40 RocksDB version: 6.0.2
2020/12/08-07:43:40.073307 2ebbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-07:43:40.073309 2ebbf40 Compile date Aug 14 2020
2020/12/08-07:43:40.073312 2ebbf40 DB SUMMARY
2020/12/08-07:43:40.073380 2ebbf40 CURRENT file:  CURRENT
2020/12/08-07:43:40.073386 2ebbf40 IDENTITY file:  IDENTITY
2020/12/08-07:43:40.073393 2ebbf40 MANIFEST file:  MANIFEST-000177 size: 458 Bytes
2020/12/08-07:43:40.073395 2ebbf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/08-07:43:40.073397 2ebbf40 Write Ahead Log file in data//group1/block/RocksDB: 000178.log size: 0 ; 
2020/12/08-07:43:40.073401 2ebbf40                         Options.error_if_exists: 0
2020/12/08-07:43:40.073402 2ebbf40                       Options.create_if_missing: 1
2020/12/08-07:43:40.073404 2ebbf40                         Options.paranoid_checks: 1
2020/12/08-07:43:40.073406 2ebbf40                                     Options.env: 0x21d3400
2020/12/08-07:43:40.073408 2ebbf40                                Options.info_log: 0x3937a90
2020/12/08-07:43:40.073409 2ebbf40                Options.max_file_opening_threads: 16
2020/12/08-07:43:40.073418 2ebbf40                              Options.statistics: (nil)
2020/12/08-07:43:40.073428 2ebbf40                               Options.use_fsync: 0
2020/12/08-07:43:40.073430 2ebbf40                       Options.max_log_file_size: 0
2020/12/08-07:43:40.073432 2ebbf40                  Options.max_manifest_file_size: 1073741824
2020/12/08-07:43:40.073434 2ebbf40                   Options.log_file_time_to_roll: 0
2020/12/08-07:43:40.073436 2ebbf40                       Options.keep_log_file_num: 1000
2020/12/08-07:43:40.073437 2ebbf40                    Options.recycle_log_file_num: 0
2020/12/08-07:43:40.073439 2ebbf40                         Options.allow_fallocate: 1
2020/12/08-07:43:40.073440 2ebbf40                        Options.allow_mmap_reads: 0
2020/12/08-07:43:40.073442 2ebbf40                       Options.allow_mmap_writes: 0
2020/12/08-07:43:40.073444 2ebbf40                        Options.use_direct_reads: 0
2020/12/08-07:43:40.073445 2ebbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-07:43:40.073447 2ebbf40          Options.create_missing_column_families: 0
2020/12/08-07:43:40.073449 2ebbf40                              Options.db_log_dir: 
2020/12/08-07:43:40.073450 2ebbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/08-07:43:40.073452 2ebbf40                Options.table_cache_numshardbits: 6
2020/12/08-07:43:40.073454 2ebbf40                      Options.max_subcompactions: 1
2020/12/08-07:43:40.073455 2ebbf40                  Options.max_background_flushes: -1
2020/12/08-07:43:40.073457 2ebbf40                         Options.WAL_ttl_seconds: 0
2020/12/08-07:43:40.073459 2ebbf40                       Options.WAL_size_limit_MB: 0
2020/12/08-07:43:40.073460 2ebbf40             Options.manifest_preallocation_size: 4194304
2020/12/08-07:43:40.073462 2ebbf40                     Options.is_fd_close_on_exec: 1
2020/12/08-07:43:40.073464 2ebbf40                   Options.advise_random_on_open: 1
2020/12/08-07:43:40.073465 2ebbf40                    Options.db_write_buffer_size: 0
2020/12/08-07:43:40.073467 2ebbf40                    Options.write_buffer_manager: 0x375bf50
2020/12/08-07:43:40.073469 2ebbf40         Options.access_hint_on_compaction_start: 1
2020/12/08-07:43:40.073471 2ebbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-07:43:40.073472 2ebbf40           Options.random_access_max_buffer_size: 1048576
2020/12/08-07:43:40.073474 2ebbf40                      Options.use_adaptive_mutex: 0
2020/12/08-07:43:40.073476 2ebbf40                            Options.rate_limiter: (nil)
2020/12/08-07:43:40.073478 2ebbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-07:43:40.073479 2ebbf40                       Options.wal_recovery_mode: 2
2020/12/08-07:43:40.073481 2ebbf40                  Options.enable_thread_tracking: 0
2020/12/08-07:43:40.073482 2ebbf40                  Options.enable_pipelined_write: 0
2020/12/08-07:43:40.073493 2ebbf40         Options.allow_concurrent_memtable_write: 1
2020/12/08-07:43:40.073495 2ebbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-07:43:40.073497 2ebbf40             Options.write_thread_max_yield_usec: 100
2020/12/08-07:43:40.073498 2ebbf40            Options.write_thread_slow_yield_usec: 3
2020/12/08-07:43:40.073500 2ebbf40                               Options.row_cache: None
2020/12/08-07:43:40.073502 2ebbf40                              Options.wal_filter: None
2020/12/08-07:43:40.073504 2ebbf40             Options.avoid_flush_during_recovery: 0
2020/12/08-07:43:40.073505 2ebbf40             Options.allow_ingest_behind: 0
2020/12/08-07:43:40.073507 2ebbf40             Options.preserve_deletes: 0
2020/12/08-07:43:40.073509 2ebbf40             Options.two_write_queues: 0
2020/12/08-07:43:40.073510 2ebbf40             Options.manual_wal_flush: 0
2020/12/08-07:43:40.073512 2ebbf40             Options.max_background_jobs: 2
2020/12/08-07:43:40.073513 2ebbf40             Options.max_background_compactions: -1
2020/12/08-07:43:40.073515 2ebbf40             Options.avoid_flush_during_shutdown: 0
2020/12/08-07:43:40.073517 2ebbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-07:43:40.073558 2ebbf40             Options.delayed_write_rate : 16777216
2020/12/08-07:43:40.073560 2ebbf40             Options.max_total_wal_size: 0
2020/12/08-07:43:40.073562 2ebbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-07:43:40.073564 2ebbf40                   Options.stats_dump_period_sec: 600
2020/12/08-07:43:40.073565 2ebbf40                 Options.stats_persist_period_sec: 600
2020/12/08-07:43:40.073567 2ebbf40                 Options.stats_history_buffer_size: 1048576
2020/12/08-07:43:40.073569 2ebbf40                          Options.max_open_files: 200
2020/12/08-07:43:40.073570 2ebbf40                          Options.bytes_per_sync: 0
2020/12/08-07:43:40.073572 2ebbf40                      Options.wal_bytes_per_sync: 0
2020/12/08-07:43:40.073573 2ebbf40       Options.compaction_readahead_size: 0
2020/12/08-07:43:40.073575 2ebbf40 Compression algorithms supported:
2020/12/08-07:43:40.073577 2ebbf40 	kZSTDNotFinalCompression supported: 0
2020/12/08-07:43:40.073579 2ebbf40 	kZSTD supported: 0
2020/12/08-07:43:40.073581 2ebbf40 	kXpressCompression supported: 0
2020/12/08-07:43:40.073583 2ebbf40 	kLZ4HCCompression supported: 0
2020/12/08-07:43:40.073584 2ebbf40 	kLZ4Compression supported: 0
2020/12/08-07:43:40.073586 2ebbf40 	kBZip2Compression supported: 0
2020/12/08-07:43:40.073588 2ebbf40 	kZlibCompression supported: 0
2020/12/08-07:43:40.073590 2ebbf40 	kSnappyCompression supported: 1
2020/12/08-07:43:40.073595 2ebbf40 Fast CRC32 supported: Supported on x86
2020/12/08-07:43:40.074027 2ebbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2020/12/08-07:43:40.075328 2ebbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-07:43:40.075333 2ebbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-07:43:40.075335 2ebbf40           Options.merge_operator: None
2020/12/08-07:43:40.075337 2ebbf40        Options.compaction_filter: None
2020/12/08-07:43:40.075338 2ebbf40        Options.compaction_filter_factory: None
2020/12/08-07:43:40.075340 2ebbf40         Options.memtable_factory: SkipListFactory
2020/12/08-07:43:40.075342 2ebbf40            Options.table_factory: BlockBasedTable
2020/12/08-07:43:40.075373 2ebbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37005f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3758790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-07:43:40.075394 2ebbf40        Options.write_buffer_size: 67108864
2020/12/08-07:43:40.075396 2ebbf40  Options.max_write_buffer_number: 2
2020/12/08-07:43:40.075398 2ebbf40          Options.compression: Snappy
2020/12/08-07:43:40.075399 2ebbf40                  Options.bottommost_compression: Disabled
2020/12/08-07:43:40.075401 2ebbf40       Options.prefix_extractor: nullptr
2020/12/08-07:43:40.075403 2ebbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-07:43:40.075404 2ebbf40             Options.num_levels: 7
2020/12/08-07:43:40.075406 2ebbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-07:43:40.075407 2ebbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-07:43:40.075409 2ebbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-07:43:40.075411 2ebbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-07:43:40.075413 2ebbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-07:43:40.075414 2ebbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-07:43:40.075416 2ebbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:40.075417 2ebbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-07:43:40.075419 2ebbf40            Options.compression_opts.window_bits: -14
2020/12/08-07:43:40.075421 2ebbf40                  Options.compression_opts.level: 32767
2020/12/08-07:43:40.075422 2ebbf40               Options.compression_opts.strategy: 0
2020/12/08-07:43:40.075424 2ebbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-07:43:40.075426 2ebbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:40.075427 2ebbf40                  Options.compression_opts.enabled: false
2020/12/08-07:43:40.075429 2ebbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-07:43:40.075431 2ebbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-07:43:40.075432 2ebbf40              Options.level0_stop_writes_trigger: 36
2020/12/08-07:43:40.075434 2ebbf40                   Options.target_file_size_base: 67108864
2020/12/08-07:43:40.075435 2ebbf40             Options.target_file_size_multiplier: 1
2020/12/08-07:43:40.075437 2ebbf40                Options.max_bytes_for_level_base: 268435456
2020/12/08-07:43:40.075439 2ebbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-07:43:40.075440 2ebbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-07:43:40.075443 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-07:43:40.075445 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-07:43:40.075447 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-07:43:40.075448 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-07:43:40.075450 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-07:43:40.075451 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-07:43:40.075453 2ebbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-07:43:40.075455 2ebbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-07:43:40.075456 2ebbf40                    Options.max_compaction_bytes: 1677721600
2020/12/08-07:43:40.075458 2ebbf40                        Options.arena_block_size: 8388608
2020/12/08-07:43:40.075460 2ebbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-07:43:40.075461 2ebbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-07:43:40.075467 2ebbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-07:43:40.075468 2ebbf40                Options.disable_auto_compactions: 0
2020/12/08-07:43:40.075470 2ebbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-07:43:40.075472 2ebbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-07:43:40.075474 2ebbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-07:43:40.075476 2ebbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-07:43:40.075477 2ebbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-07:43:40.075479 2ebbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-07:43:40.075481 2ebbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-07:43:40.075482 2ebbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-07:43:40.075484 2ebbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-07:43:40.075486 2ebbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-07:43:40.075487 2ebbf40                   Options.table_properties_collectors: 
2020/12/08-07:43:40.075489 2ebbf40                   Options.inplace_update_support: 0
2020/12/08-07:43:40.075490 2ebbf40                 Options.inplace_update_num_locks: 10000
2020/12/08-07:43:40.075492 2ebbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-07:43:40.075494 2ebbf40               Options.memtable_whole_key_filtering: 0
2020/12/08-07:43:40.075496 2ebbf40   Options.memtable_huge_page_size: 0
2020/12/08-07:43:40.075497 2ebbf40                           Options.bloom_locality: 0
2020/12/08-07:43:40.075499 2ebbf40                    Options.max_successive_merges: 0
2020/12/08-07:43:40.075500 2ebbf40                Options.optimize_filters_for_hits: 0
2020/12/08-07:43:40.075502 2ebbf40                Options.paranoid_file_checks: 0
2020/12/08-07:43:40.075504 2ebbf40                Options.force_consistency_checks: 0
2020/12/08-07:43:40.075505 2ebbf40                Options.report_bg_io_stats: 0
2020/12/08-07:43:40.075507 2ebbf40                               Options.ttl: 0
2020/12/08-07:43:40.079250 2ebbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-07:43:40.079257 2ebbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2020/12/08-07:43:40.079354 2ebbf40 EVENT_LOG_v1 {"time_micros": 1607413420079350, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/12/08-07:43:40.079359 2ebbf40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2020/12/08-07:43:40.079416 2ebbf40 [db/version_set.cc:3034] Creating manifest 180
2020/12/08-07:43:40.084270 2ebbf40 EVENT_LOG_v1 {"time_micros": 1607413420084266, "job": 1, "event": "recovery_finished"}
2020/12/08-07:43:40.093169 2ebbf40 DB pointer 0x390b200
2020/12/08-07:43:40.093736 7fab897bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:43:40.093757 7fab897bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-07:53:40.093948 7fab897bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:53:40.094021 7fab897bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:03:40.094197 7fab897bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:03:40.094252 7fab897bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:26:31.489907 7fab897bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:26:31.490037 7fab897bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2571.4 total, 1371.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.4 total, 1371.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:36:31.490239 7fab897bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:36:31.490279 7fab897bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3171.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:46:31.490511 7fab897bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:46:31.490546 7fab897bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3771.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:56:31.490720 7fab897bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:56:31.490775 7fab897bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4371.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-09:06:31.490971 7fab897bd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-09:06:31.491020 7fab897bd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4971.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 