2020/12/21-12:09:27.167241 3a41f40 RocksDB version: 6.0.2
2020/12/21-12:09:27.167275 3a41f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:09:27.167278 3a41f40 Compile date Aug 14 2020
2020/12/21-12:09:27.167280 3a41f40 DB SUMMARY
2020/12/21-12:09:27.167372 3a41f40 CURRENT file:  CURRENT
2020/12/21-12:09:27.167374 3a41f40 IDENTITY file:  IDENTITY
2020/12/21-12:09:27.167381 3a41f40 MANIFEST file:  MANIFEST-000466 size: 261 Bytes
2020/12/21-12:09:27.167383 3a41f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000452.sst 000465.sst 
2020/12/21-12:09:27.167385 3a41f40 Write Ahead Log file in data//group1/block/RocksDB: 000467.log size: 30241 ; 
2020/12/21-12:09:27.167390 3a41f40                         Options.error_if_exists: 0
2020/12/21-12:09:27.167392 3a41f40                       Options.create_if_missing: 1
2020/12/21-12:09:27.167394 3a41f40                         Options.paranoid_checks: 1
2020/12/21-12:09:27.167395 3a41f40                                     Options.env: 0x21d3400
2020/12/21-12:09:27.167397 3a41f40                                Options.info_log: 0x44d7bd0
2020/12/21-12:09:27.167399 3a41f40                Options.max_file_opening_threads: 16
2020/12/21-12:09:27.167400 3a41f40                              Options.statistics: (nil)
2020/12/21-12:09:27.167402 3a41f40                               Options.use_fsync: 0
2020/12/21-12:09:27.167404 3a41f40                       Options.max_log_file_size: 0
2020/12/21-12:09:27.167406 3a41f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:09:27.167407 3a41f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:09:27.167409 3a41f40                       Options.keep_log_file_num: 1000
2020/12/21-12:09:27.167411 3a41f40                    Options.recycle_log_file_num: 0
2020/12/21-12:09:27.167412 3a41f40                         Options.allow_fallocate: 1
2020/12/21-12:09:27.167414 3a41f40                        Options.allow_mmap_reads: 0
2020/12/21-12:09:27.167415 3a41f40                       Options.allow_mmap_writes: 0
2020/12/21-12:09:27.167417 3a41f40                        Options.use_direct_reads: 0
2020/12/21-12:09:27.167419 3a41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:09:27.167420 3a41f40          Options.create_missing_column_families: 0
2020/12/21-12:09:27.167422 3a41f40                              Options.db_log_dir: 
2020/12/21-12:09:27.167424 3a41f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:09:27.167425 3a41f40                Options.table_cache_numshardbits: 6
2020/12/21-12:09:27.167427 3a41f40                      Options.max_subcompactions: 1
2020/12/21-12:09:27.167429 3a41f40                  Options.max_background_flushes: -1
2020/12/21-12:09:27.167430 3a41f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:09:27.167432 3a41f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:09:27.167433 3a41f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:09:27.167435 3a41f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:09:27.167437 3a41f40                   Options.advise_random_on_open: 1
2020/12/21-12:09:27.167438 3a41f40                    Options.db_write_buffer_size: 0
2020/12/21-12:09:27.167440 3a41f40                    Options.write_buffer_manager: 0x44b4990
2020/12/21-12:09:27.167442 3a41f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:09:27.167443 3a41f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:09:27.167445 3a41f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:09:27.167447 3a41f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:09:27.167448 3a41f40                            Options.rate_limiter: (nil)
2020/12/21-12:09:27.167450 3a41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:09:27.167452 3a41f40                       Options.wal_recovery_mode: 2
2020/12/21-12:09:27.167453 3a41f40                  Options.enable_thread_tracking: 0
2020/12/21-12:09:27.167455 3a41f40                  Options.enable_pipelined_write: 0
2020/12/21-12:09:27.167462 3a41f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:09:27.167464 3a41f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:09:27.167466 3a41f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:09:27.167467 3a41f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:09:27.167469 3a41f40                               Options.row_cache: None
2020/12/21-12:09:27.167470 3a41f40                              Options.wal_filter: None
2020/12/21-12:09:27.167472 3a41f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:09:27.167474 3a41f40             Options.allow_ingest_behind: 0
2020/12/21-12:09:27.167475 3a41f40             Options.preserve_deletes: 0
2020/12/21-12:09:27.167477 3a41f40             Options.two_write_queues: 0
2020/12/21-12:09:27.167479 3a41f40             Options.manual_wal_flush: 0
2020/12/21-12:09:27.167480 3a41f40             Options.max_background_jobs: 2
2020/12/21-12:09:27.167482 3a41f40             Options.max_background_compactions: -1
2020/12/21-12:09:27.167483 3a41f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:09:27.167485 3a41f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:09:27.167487 3a41f40             Options.delayed_write_rate : 16777216
2020/12/21-12:09:27.167488 3a41f40             Options.max_total_wal_size: 0
2020/12/21-12:09:27.167490 3a41f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:09:27.167492 3a41f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:09:27.167493 3a41f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:09:27.167495 3a41f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:09:27.167497 3a41f40                          Options.max_open_files: 200
2020/12/21-12:09:27.167498 3a41f40                          Options.bytes_per_sync: 0
2020/12/21-12:09:27.167500 3a41f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:09:27.167501 3a41f40       Options.compaction_readahead_size: 0
2020/12/21-12:09:27.167503 3a41f40 Compression algorithms supported:
2020/12/21-12:09:27.167505 3a41f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:09:27.167507 3a41f40 	kZSTD supported: 0
2020/12/21-12:09:27.167509 3a41f40 	kXpressCompression supported: 0
2020/12/21-12:09:27.167510 3a41f40 	kLZ4HCCompression supported: 0
2020/12/21-12:09:27.167512 3a41f40 	kLZ4Compression supported: 0
2020/12/21-12:09:27.167514 3a41f40 	kBZip2Compression supported: 0
2020/12/21-12:09:27.167515 3a41f40 	kZlibCompression supported: 0
2020/12/21-12:09:27.167517 3a41f40 	kSnappyCompression supported: 1
2020/12/21-12:09:27.167522 3a41f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:09:27.167664 3a41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000466
2020/12/21-12:09:27.168323 3a41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:09:27.168328 3a41f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:09:27.168330 3a41f40           Options.merge_operator: None
2020/12/21-12:09:27.168332 3a41f40        Options.compaction_filter: None
2020/12/21-12:09:27.168334 3a41f40        Options.compaction_filter_factory: None
2020/12/21-12:09:27.168335 3a41f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:09:27.168352 3a41f40            Options.table_factory: BlockBasedTable
2020/12/21-12:09:27.168377 3a41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4286680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42de790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:09:27.168401 3a41f40        Options.write_buffer_size: 67108864
2020/12/21-12:09:27.168403 3a41f40  Options.max_write_buffer_number: 2
2020/12/21-12:09:27.168405 3a41f40          Options.compression: Snappy
2020/12/21-12:09:27.168406 3a41f40                  Options.bottommost_compression: Disabled
2020/12/21-12:09:27.168408 3a41f40       Options.prefix_extractor: nullptr
2020/12/21-12:09:27.168410 3a41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:09:27.168411 3a41f40             Options.num_levels: 7
2020/12/21-12:09:27.168413 3a41f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:09:27.168415 3a41f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:09:27.168416 3a41f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:09:27.168418 3a41f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:09:27.168420 3a41f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:09:27.168421 3a41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.168423 3a41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.168425 3a41f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:09:27.168426 3a41f40            Options.compression_opts.window_bits: -14
2020/12/21-12:09:27.168428 3a41f40                  Options.compression_opts.level: 32767
2020/12/21-12:09:27.168430 3a41f40               Options.compression_opts.strategy: 0
2020/12/21-12:09:27.168431 3a41f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.168433 3a41f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.168435 3a41f40                  Options.compression_opts.enabled: false
2020/12/21-12:09:27.168436 3a41f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:09:27.168438 3a41f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:09:27.168440 3a41f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:09:27.168441 3a41f40                   Options.target_file_size_base: 67108864
2020/12/21-12:09:27.168443 3a41f40             Options.target_file_size_multiplier: 1
2020/12/21-12:09:27.168445 3a41f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:09:27.168446 3a41f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:09:27.168448 3a41f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:09:27.168450 3a41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:09:27.168452 3a41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:09:27.168454 3a41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:09:27.168456 3a41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:09:27.168457 3a41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:09:27.168459 3a41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:09:27.168460 3a41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:09:27.168462 3a41f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:09:27.168464 3a41f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:09:27.168465 3a41f40                        Options.arena_block_size: 8388608
2020/12/21-12:09:27.168467 3a41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:09:27.168469 3a41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:09:27.168474 3a41f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:09:27.168476 3a41f40                Options.disable_auto_compactions: 0
2020/12/21-12:09:27.168478 3a41f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:09:27.168480 3a41f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:09:27.168482 3a41f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:09:27.168483 3a41f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:09:27.168485 3a41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:09:27.168487 3a41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:09:27.168488 3a41f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:09:27.168490 3a41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:09:27.168492 3a41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:09:27.168493 3a41f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:09:27.168495 3a41f40                   Options.table_properties_collectors: 
2020/12/21-12:09:27.168497 3a41f40                   Options.inplace_update_support: 0
2020/12/21-12:09:27.168498 3a41f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:09:27.168500 3a41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:09:27.168502 3a41f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:09:27.168503 3a41f40   Options.memtable_huge_page_size: 0
2020/12/21-12:09:27.168505 3a41f40                           Options.bloom_locality: 0
2020/12/21-12:09:27.168507 3a41f40                    Options.max_successive_merges: 0
2020/12/21-12:09:27.168508 3a41f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:09:27.168510 3a41f40                Options.paranoid_file_checks: 0
2020/12/21-12:09:27.168512 3a41f40                Options.force_consistency_checks: 0
2020/12/21-12:09:27.168513 3a41f40                Options.report_bg_io_stats: 0
2020/12/21-12:09:27.168515 3a41f40                               Options.ttl: 0
2020/12/21-12:09:27.170172 3a41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 468, last_sequence is 7975, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:09:27.170178 3a41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 465
2020/12/21-12:09:27.170292 3a41f40 EVENT_LOG_v1 {"time_micros": 1608552567170289, "job": 1, "event": "recovery_started", "log_files": [467]}
2020/12/21-12:09:27.170296 3a41f40 [db/db_impl_open.cc:583] Recovering log #467 mode 2
2020/12/21-12:09:27.173096 3a41f40 EVENT_LOG_v1 {"time_micros": 1608552567173087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 468, "file_size": 12138, "table_properties": {"data_size": 11345, "index_size": 199, "filter_size": 0, "raw_key_size": 2346, "raw_average_key_size": 69, "raw_value_size": 25904, "raw_average_value_size": 761, "num_data_blocks": 5, "num_entries": 34, "filter_policy_name": ""}}
2020/12/21-12:09:27.173133 3a41f40 [db/version_set.cc:3034] Creating manifest 469
2020/12/21-12:09:27.177121 3a41f40 EVENT_LOG_v1 {"time_micros": 1608552567177117, "job": 1, "event": "recovery_finished"}
2020/12/21-12:09:27.182075 3a41f40 DB pointer 0x4491200
2020/12/21-12:09:27.182276 7eff224eb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:09:27.182299 7eff224eb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_