2020/12/20-13:59:21.610127 33e0f40 RocksDB version: 6.0.2
2020/12/20-13:59:21.610156 33e0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:59:21.610158 33e0f40 Compile date Aug 14 2020
2020/12/20-13:59:21.610161 33e0f40 DB SUMMARY
2020/12/20-13:59:21.610235 33e0f40 CURRENT file:  CURRENT
2020/12/20-13:59:21.610237 33e0f40 IDENTITY file:  IDENTITY
2020/12/20-13:59:21.610242 33e0f40 MANIFEST file:  MANIFEST-000375 size: 362 Bytes
2020/12/20-13:59:21.610244 33e0f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000369.sst 000371.sst 000374.sst 
2020/12/20-13:59:21.610246 33e0f40 Write Ahead Log file in data//group1/block/RocksDB: 000376.log size: 155042 ; 
2020/12/20-13:59:21.610251 33e0f40                         Options.error_if_exists: 0
2020/12/20-13:59:21.610253 33e0f40                       Options.create_if_missing: 1
2020/12/20-13:59:21.610255 33e0f40                         Options.paranoid_checks: 1
2020/12/20-13:59:21.610257 33e0f40                                     Options.env: 0x21d3400
2020/12/20-13:59:21.610258 33e0f40                                Options.info_log: 0x3e299f0
2020/12/20-13:59:21.610260 33e0f40                Options.max_file_opening_threads: 16
2020/12/20-13:59:21.610262 33e0f40                              Options.statistics: (nil)
2020/12/20-13:59:21.610263 33e0f40                               Options.use_fsync: 0
2020/12/20-13:59:21.610265 33e0f40                       Options.max_log_file_size: 0
2020/12/20-13:59:21.610267 33e0f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:59:21.610268 33e0f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:59:21.610270 33e0f40                       Options.keep_log_file_num: 1000
2020/12/20-13:59:21.610271 33e0f40                    Options.recycle_log_file_num: 0
2020/12/20-13:59:21.610273 33e0f40                         Options.allow_fallocate: 1
2020/12/20-13:59:21.610275 33e0f40                        Options.allow_mmap_reads: 0
2020/12/20-13:59:21.610276 33e0f40                       Options.allow_mmap_writes: 0
2020/12/20-13:59:21.610278 33e0f40                        Options.use_direct_reads: 0
2020/12/20-13:59:21.610279 33e0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:59:21.610281 33e0f40          Options.create_missing_column_families: 0
2020/12/20-13:59:21.610283 33e0f40                              Options.db_log_dir: 
2020/12/20-13:59:21.610284 33e0f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:59:21.610286 33e0f40                Options.table_cache_numshardbits: 6
2020/12/20-13:59:21.610287 33e0f40                      Options.max_subcompactions: 1
2020/12/20-13:59:21.610289 33e0f40                  Options.max_background_flushes: -1
2020/12/20-13:59:21.610291 33e0f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:59:21.610292 33e0f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:59:21.610294 33e0f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:59:21.610296 33e0f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:59:21.610297 33e0f40                   Options.advise_random_on_open: 1
2020/12/20-13:59:21.610299 33e0f40                    Options.db_write_buffer_size: 0
2020/12/20-13:59:21.610300 33e0f40                    Options.write_buffer_manager: 0x3e2f140
2020/12/20-13:59:21.610302 33e0f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:59:21.610303 33e0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:59:21.610305 33e0f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:59:21.610307 33e0f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:59:21.610308 33e0f40                            Options.rate_limiter: (nil)
2020/12/20-13:59:21.610310 33e0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:59:21.610312 33e0f40                       Options.wal_recovery_mode: 2
2020/12/20-13:59:21.610313 33e0f40                  Options.enable_thread_tracking: 0
2020/12/20-13:59:21.610315 33e0f40                  Options.enable_pipelined_write: 0
2020/12/20-13:59:21.610324 33e0f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:59:21.610326 33e0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:59:21.610327 33e0f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:59:21.610329 33e0f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:59:21.610330 33e0f40                               Options.row_cache: None
2020/12/20-13:59:21.610332 33e0f40                              Options.wal_filter: None
2020/12/20-13:59:21.610334 33e0f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:59:21.610335 33e0f40             Options.allow_ingest_behind: 0
2020/12/20-13:59:21.610337 33e0f40             Options.preserve_deletes: 0
2020/12/20-13:59:21.610338 33e0f40             Options.two_write_queues: 0
2020/12/20-13:59:21.610340 33e0f40             Options.manual_wal_flush: 0
2020/12/20-13:59:21.610342 33e0f40             Options.max_background_jobs: 2
2020/12/20-13:59:21.610343 33e0f40             Options.max_background_compactions: -1
2020/12/20-13:59:21.610345 33e0f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:59:21.610346 33e0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:59:21.610348 33e0f40             Options.delayed_write_rate : 16777216
2020/12/20-13:59:21.610350 33e0f40             Options.max_total_wal_size: 0
2020/12/20-13:59:21.610351 33e0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:59:21.610353 33e0f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:59:21.610355 33e0f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:59:21.610356 33e0f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:59:21.610358 33e0f40                          Options.max_open_files: 200
2020/12/20-13:59:21.610359 33e0f40                          Options.bytes_per_sync: 0
2020/12/20-13:59:21.610361 33e0f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:59:21.610363 33e0f40       Options.compaction_readahead_size: 0
2020/12/20-13:59:21.610364 33e0f40 Compression algorithms supported:
2020/12/20-13:59:21.610366 33e0f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:59:21.610368 33e0f40 	kZSTD supported: 0
2020/12/20-13:59:21.610370 33e0f40 	kXpressCompression supported: 0
2020/12/20-13:59:21.610372 33e0f40 	kLZ4HCCompression supported: 0
2020/12/20-13:59:21.610373 33e0f40 	kLZ4Compression supported: 0
2020/12/20-13:59:21.610375 33e0f40 	kBZip2Compression supported: 0
2020/12/20-13:59:21.610377 33e0f40 	kZlibCompression supported: 0
2020/12/20-13:59:21.610378 33e0f40 	kSnappyCompression supported: 1
2020/12/20-13:59:21.610382 33e0f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:59:21.610511 33e0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000375
2020/12/20-13:59:21.610580 33e0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:59:21.610584 33e0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:59:21.610586 33e0f40           Options.merge_operator: None
2020/12/20-13:59:21.610588 33e0f40        Options.compaction_filter: None
2020/12/20-13:59:21.610590 33e0f40        Options.compaction_filter_factory: None
2020/12/20-13:59:21.610592 33e0f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:59:21.610594 33e0f40            Options.table_factory: BlockBasedTable
2020/12/20-13:59:21.610620 33e0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c245a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c7c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:59:21.610642 33e0f40        Options.write_buffer_size: 67108864
2020/12/20-13:59:21.610644 33e0f40  Options.max_write_buffer_number: 2
2020/12/20-13:59:21.610647 33e0f40          Options.compression: Snappy
2020/12/20-13:59:21.610651 33e0f40                  Options.bottommost_compression: Disabled
2020/12/20-13:59:21.610655 33e0f40       Options.prefix_extractor: nullptr
2020/12/20-13:59:21.610657 33e0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:59:21.610659 33e0f40             Options.num_levels: 7
2020/12/20-13:59:21.610661 33e0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:59:21.610662 33e0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:59:21.610664 33e0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:59:21.610665 33e0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:59:21.610667 33e0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:59:21.610669 33e0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.610670 33e0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.610672 33e0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:59:21.610674 33e0f40            Options.compression_opts.window_bits: -14
2020/12/20-13:59:21.610675 33e0f40                  Options.compression_opts.level: 32767
2020/12/20-13:59:21.610677 33e0f40               Options.compression_opts.strategy: 0
2020/12/20-13:59:21.610678 33e0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.610680 33e0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.610682 33e0f40                  Options.compression_opts.enabled: false
2020/12/20-13:59:21.610683 33e0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:59:21.610685 33e0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:59:21.610686 33e0f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:59:21.610688 33e0f40                   Options.target_file_size_base: 67108864
2020/12/20-13:59:21.610690 33e0f40             Options.target_file_size_multiplier: 1
2020/12/20-13:59:21.610691 33e0f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:59:21.610693 33e0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:59:21.610694 33e0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:59:21.610697 33e0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:59:21.610699 33e0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:59:21.610701 33e0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:59:21.610702 33e0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:59:21.610704 33e0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:59:21.610705 33e0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:59:21.610707 33e0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:59:21.610708 33e0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:59:21.610710 33e0f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:59:21.610712 33e0f40                        Options.arena_block_size: 8388608
2020/12/20-13:59:21.610713 33e0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:59:21.610715 33e0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:59:21.610729 33e0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:59:21.610734 33e0f40                Options.disable_auto_compactions: 0
2020/12/20-13:59:21.610737 33e0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:59:21.610739 33e0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:59:21.610742 33e0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:59:21.610744 33e0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:59:21.610746 33e0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:59:21.610748 33e0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:59:21.610750 33e0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:59:21.610753 33e0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:59:21.610755 33e0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:59:21.610757 33e0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:59:21.610759 33e0f40                   Options.table_properties_collectors: 
2020/12/20-13:59:21.610761 33e0f40                   Options.inplace_update_support: 0
2020/12/20-13:59:21.610763 33e0f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:59:21.610766 33e0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:59:21.610768 33e0f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:59:21.610771 33e0f40   Options.memtable_huge_page_size: 0
2020/12/20-13:59:21.610773 33e0f40                           Options.bloom_locality: 0
2020/12/20-13:59:21.610775 33e0f40                    Options.max_successive_merges: 0
2020/12/20-13:59:21.610777 33e0f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:59:21.610779 33e0f40                Options.paranoid_file_checks: 0
2020/12/20-13:59:21.610781 33e0f40                Options.force_consistency_checks: 0
2020/12/20-13:59:21.610783 33e0f40                Options.report_bg_io_stats: 0
2020/12/20-13:59:21.610785 33e0f40                               Options.ttl: 0
2020/12/20-13:59:21.613885 33e0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 6631, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:59:21.613894 33e0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 374
2020/12/20-13:59:21.614030 33e0f40 EVENT_LOG_v1 {"time_micros": 1608472761614025, "job": 1, "event": "recovery_started", "log_files": [376]}
2020/12/20-13:59:21.614035 33e0f40 [db/db_impl_open.cc:583] Recovering log #376 mode 2
2020/12/20-13:59:21.617058 33e0f40 EVENT_LOG_v1 {"time_micros": 1608472761617051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 377, "file_size": 55014, "table_properties": {"data_size": 53590, "index_size": 1165, "filter_size": 0, "raw_key_size": 11217, "raw_average_key_size": 69, "raw_value_size": 131815, "raw_average_value_size": 813, "num_data_blocks": 23, "num_entries": 162, "filter_policy_name": ""}}
2020/12/20-13:59:21.617094 33e0f40 [db/version_set.cc:3034] Creating manifest 378
2020/12/20-13:59:21.622568 33e0f40 EVENT_LOG_v1 {"time_micros": 1608472761622565, "job": 1, "event": "recovery_finished"}
2020/12/20-13:59:21.632358 33e0f40 DB pointer 0x3e19200
2020/12/20-13:59:21.632752 7fd30df61700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:59:21.632778 7fd30df61700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   147.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   147.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow