2020/12/24-10:25:24.844588 3f18f40 RocksDB version: 6.0.2
2020/12/24-10:25:24.844627 3f18f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:24.844630 3f18f40 Compile date Aug 14 2020
2020/12/24-10:25:24.844633 3f18f40 DB SUMMARY
2020/12/24-10:25:24.844731 3f18f40 CURRENT file:  CURRENT
2020/12/24-10:25:24.844733 3f18f40 IDENTITY file:  IDENTITY
2020/12/24-10:25:24.844740 3f18f40 MANIFEST file:  MANIFEST-000536 size: 261 Bytes
2020/12/24-10:25:24.844742 3f18f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000531.sst 000535.sst 
2020/12/24-10:25:24.844744 3f18f40 Write Ahead Log file in data//group1/block/RocksDB: 000537.log size: 59660 ; 
2020/12/24-10:25:24.844750 3f18f40                         Options.error_if_exists: 0
2020/12/24-10:25:24.844752 3f18f40                       Options.create_if_missing: 1
2020/12/24-10:25:24.844753 3f18f40                         Options.paranoid_checks: 1
2020/12/24-10:25:24.844755 3f18f40                                     Options.env: 0x21d3400
2020/12/24-10:25:24.844757 3f18f40                                Options.info_log: 0x4979bd0
2020/12/24-10:25:24.844758 3f18f40                Options.max_file_opening_threads: 16
2020/12/24-10:25:24.844760 3f18f40                              Options.statistics: (nil)
2020/12/24-10:25:24.844762 3f18f40                               Options.use_fsync: 0
2020/12/24-10:25:24.844763 3f18f40                       Options.max_log_file_size: 0
2020/12/24-10:25:24.844765 3f18f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:24.844767 3f18f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:24.844768 3f18f40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:24.844770 3f18f40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:24.844772 3f18f40                         Options.allow_fallocate: 1
2020/12/24-10:25:24.844773 3f18f40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:24.844775 3f18f40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:24.844776 3f18f40                        Options.use_direct_reads: 0
2020/12/24-10:25:24.844778 3f18f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:24.844780 3f18f40          Options.create_missing_column_families: 0
2020/12/24-10:25:24.844781 3f18f40                              Options.db_log_dir: 
2020/12/24-10:25:24.844783 3f18f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:25:24.844785 3f18f40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:24.844786 3f18f40                      Options.max_subcompactions: 1
2020/12/24-10:25:24.844788 3f18f40                  Options.max_background_flushes: -1
2020/12/24-10:25:24.844789 3f18f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:24.844791 3f18f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:24.844793 3f18f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:24.844794 3f18f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:24.844796 3f18f40                   Options.advise_random_on_open: 1
2020/12/24-10:25:24.844797 3f18f40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:24.844799 3f18f40                    Options.write_buffer_manager: 0x4977170
2020/12/24-10:25:24.844801 3f18f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:24.844802 3f18f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:24.844804 3f18f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:24.844806 3f18f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:24.844807 3f18f40                            Options.rate_limiter: (nil)
2020/12/24-10:25:24.844809 3f18f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:24.844810 3f18f40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:24.844812 3f18f40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:24.844814 3f18f40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:24.844823 3f18f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:24.844825 3f18f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:24.844826 3f18f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:24.844828 3f18f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:24.844830 3f18f40                               Options.row_cache: None
2020/12/24-10:25:24.844831 3f18f40                              Options.wal_filter: None
2020/12/24-10:25:24.844833 3f18f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:24.844835 3f18f40             Options.allow_ingest_behind: 0
2020/12/24-10:25:24.844836 3f18f40             Options.preserve_deletes: 0
2020/12/24-10:25:24.844838 3f18f40             Options.two_write_queues: 0
2020/12/24-10:25:24.844839 3f18f40             Options.manual_wal_flush: 0
2020/12/24-10:25:24.844841 3f18f40             Options.max_background_jobs: 2
2020/12/24-10:25:24.844843 3f18f40             Options.max_background_compactions: -1
2020/12/24-10:25:24.844844 3f18f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:24.844846 3f18f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:24.844847 3f18f40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:24.844849 3f18f40             Options.max_total_wal_size: 0
2020/12/24-10:25:24.844851 3f18f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:24.844852 3f18f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:24.844854 3f18f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:24.844856 3f18f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:24.844857 3f18f40                          Options.max_open_files: 200
2020/12/24-10:25:24.844859 3f18f40                          Options.bytes_per_sync: 0
2020/12/24-10:25:24.844860 3f18f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:24.844862 3f18f40       Options.compaction_readahead_size: 0
2020/12/24-10:25:24.844864 3f18f40 Compression algorithms supported:
2020/12/24-10:25:24.844866 3f18f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:24.844867 3f18f40 	kZSTD supported: 0
2020/12/24-10:25:24.844869 3f18f40 	kXpressCompression supported: 0
2020/12/24-10:25:24.844871 3f18f40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:24.844872 3f18f40 	kLZ4Compression supported: 0
2020/12/24-10:25:24.844874 3f18f40 	kBZip2Compression supported: 0
2020/12/24-10:25:24.844876 3f18f40 	kZlibCompression supported: 0
2020/12/24-10:25:24.844877 3f18f40 	kSnappyCompression supported: 1
2020/12/24-10:25:24.844882 3f18f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:24.845071 3f18f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000536
2020/12/24-10:25:24.845530 3f18f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:24.845538 3f18f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:24.845540 3f18f40           Options.merge_operator: None
2020/12/24-10:25:24.845542 3f18f40        Options.compaction_filter: None
2020/12/24-10:25:24.845543 3f18f40        Options.compaction_filter_factory: None
2020/12/24-10:25:24.845545 3f18f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:24.845547 3f18f40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:24.845586 3f18f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x475c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47b4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:24.845622 3f18f40        Options.write_buffer_size: 67108864
2020/12/24-10:25:24.845624 3f18f40  Options.max_write_buffer_number: 2
2020/12/24-10:25:24.845627 3f18f40          Options.compression: Snappy
2020/12/24-10:25:24.845628 3f18f40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:24.845630 3f18f40       Options.prefix_extractor: nullptr
2020/12/24-10:25:24.845631 3f18f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:24.845633 3f18f40             Options.num_levels: 7
2020/12/24-10:25:24.845635 3f18f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:24.845636 3f18f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:24.845638 3f18f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:24.845640 3f18f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:24.845641 3f18f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:24.845643 3f18f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:24.845645 3f18f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:24.845646 3f18f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:24.845648 3f18f40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:24.845650 3f18f40                  Options.compression_opts.level: 32767
2020/12/24-10:25:24.845651 3f18f40               Options.compression_opts.strategy: 0
2020/12/24-10:25:24.845653 3f18f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:24.845655 3f18f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:24.845656 3f18f40                  Options.compression_opts.enabled: false
2020/12/24-10:25:24.845658 3f18f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:24.845659 3f18f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:24.845661 3f18f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:24.845663 3f18f40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:24.845664 3f18f40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:24.845666 3f18f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:24.845668 3f18f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:24.845669 3f18f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:24.845672 3f18f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:24.845674 3f18f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:24.845675 3f18f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:24.845677 3f18f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:24.845679 3f18f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:24.845680 3f18f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:24.845682 3f18f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:24.845683 3f18f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:24.845685 3f18f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:24.845687 3f18f40                        Options.arena_block_size: 8388608
2020/12/24-10:25:24.845688 3f18f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:24.845690 3f18f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:24.845696 3f18f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:24.845697 3f18f40                Options.disable_auto_compactions: 0
2020/12/24-10:25:24.845699 3f18f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:24.845701 3f18f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:24.845703 3f18f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:24.845705 3f18f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:24.845706 3f18f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:24.845708 3f18f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:24.845709 3f18f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:24.845712 3f18f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:24.845713 3f18f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:24.845715 3f18f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:24.845717 3f18f40                   Options.table_properties_collectors: 
2020/12/24-10:25:24.845718 3f18f40                   Options.inplace_update_support: 0
2020/12/24-10:25:24.845720 3f18f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:24.845721 3f18f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:24.845723 3f18f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:24.845725 3f18f40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:24.845727 3f18f40                           Options.bloom_locality: 0
2020/12/24-10:25:24.845728 3f18f40                    Options.max_successive_merges: 0
2020/12/24-10:25:24.845730 3f18f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:24.845731 3f18f40                Options.paranoid_file_checks: 0
2020/12/24-10:25:24.845733 3f18f40                Options.force_consistency_checks: 0
2020/12/24-10:25:24.845735 3f18f40                Options.report_bg_io_stats: 0
2020/12/24-10:25:24.845736 3f18f40                               Options.ttl: 0
2020/12/24-10:25:24.849547 3f18f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000536 succeeded,manifest_file_number is 536, next_file_number is 538, last_sequence is 9842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:24.849553 3f18f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 535
2020/12/24-10:25:24.850834 3f18f40 EVENT_LOG_v1 {"time_micros": 1608805524850829, "job": 1, "event": "recovery_started", "log_files": [537]}
2020/12/24-10:25:24.850840 3f18f40 [db/db_impl_open.cc:583] Recovering log #537 mode 2
2020/12/24-10:25:24.854512 3f18f40 EVENT_LOG_v1 {"time_micros": 1608805524854506, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 538, "file_size": 21023, "table_properties": {"data_size": 19886, "index_size": 621, "filter_size": 0, "raw_key_size": 6692, "raw_average_key_size": 89, "raw_value_size": 49026, "raw_average_value_size": 653, "num_data_blocks": 10, "num_entries": 75, "filter_policy_name": ""}}
2020/12/24-10:25:24.854554 3f18f40 [db/version_set.cc:3034] Creating manifest 539
2020/12/24-10:25:24.858561 3f18f40 EVENT_LOG_v1 {"time_micros": 1608805524858558, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:24.864751 3f18f40 DB pointer 0x4967200
2020/12/24-10:25:24.865451 7fe496f04700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:24.865469 7fe496f04700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow