2020/11/15-03:08:22.191846 3181d80 RocksDB version: 6.0.2
2020/11/15-03:08:22.191890 3181d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:08:22.191893 3181d80 Compile date Jun 19 2020
2020/11/15-03:08:22.191896 3181d80 DB SUMMARY
2020/11/15-03:08:22.191918 3181d80 CURRENT file:  CURRENT
2020/11/15-03:08:22.191920 3181d80 IDENTITY file:  IDENTITY
2020/11/15-03:08:22.191924 3181d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/15-03:08:22.191927 3181d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:08:22.191930 3181d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4042 ; 
2020/11/15-03:08:22.191932 3181d80                         Options.error_if_exists: 0
2020/11/15-03:08:22.191935 3181d80                       Options.create_if_missing: 1
2020/11/15-03:08:22.191937 3181d80                         Options.paranoid_checks: 1
2020/11/15-03:08:22.191939 3181d80                                     Options.env: 0x1e06be0
2020/11/15-03:08:22.191941 3181d80                                Options.info_log: 0x3bdd720
2020/11/15-03:08:22.191943 3181d80                Options.max_file_opening_threads: 16
2020/11/15-03:08:22.191945 3181d80                              Options.statistics: (nil)
2020/11/15-03:08:22.191948 3181d80                               Options.use_fsync: 0
2020/11/15-03:08:22.191950 3181d80                       Options.max_log_file_size: 0
2020/11/15-03:08:22.191952 3181d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:08:22.191954 3181d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:08:22.191956 3181d80                       Options.keep_log_file_num: 1000
2020/11/15-03:08:22.191959 3181d80                    Options.recycle_log_file_num: 0
2020/11/15-03:08:22.191961 3181d80                         Options.allow_fallocate: 1
2020/11/15-03:08:22.191963 3181d80                        Options.allow_mmap_reads: 0
2020/11/15-03:08:22.191965 3181d80                       Options.allow_mmap_writes: 0
2020/11/15-03:08:22.191967 3181d80                        Options.use_direct_reads: 0
2020/11/15-03:08:22.191969 3181d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:08:22.191972 3181d80          Options.create_missing_column_families: 0
2020/11/15-03:08:22.191974 3181d80                              Options.db_log_dir: 
2020/11/15-03:08:22.191976 3181d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/15-03:08:22.191978 3181d80                Options.table_cache_numshardbits: 6
2020/11/15-03:08:22.191980 3181d80                      Options.max_subcompactions: 1
2020/11/15-03:08:22.191982 3181d80                  Options.max_background_flushes: -1
2020/11/15-03:08:22.191985 3181d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:08:22.191987 3181d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:08:22.191989 3181d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:08:22.191991 3181d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:08:22.191993 3181d80                   Options.advise_random_on_open: 1
2020/11/15-03:08:22.191995 3181d80                    Options.db_write_buffer_size: 0
2020/11/15-03:08:22.191998 3181d80                    Options.write_buffer_manager: 0x3a1d920
2020/11/15-03:08:22.192000 3181d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:08:22.192002 3181d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:08:22.192004 3181d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:08:22.192006 3181d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:08:22.192008 3181d80                            Options.rate_limiter: (nil)
2020/11/15-03:08:22.192011 3181d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:08:22.192013 3181d80                       Options.wal_recovery_mode: 2
2020/11/15-03:08:22.192015 3181d80                  Options.enable_thread_tracking: 0
2020/11/15-03:08:22.192017 3181d80                  Options.enable_pipelined_write: 0
2020/11/15-03:08:22.192030 3181d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:08:22.192032 3181d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:08:22.192034 3181d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:08:22.192036 3181d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:08:22.192038 3181d80                               Options.row_cache: None
2020/11/15-03:08:22.192040 3181d80                              Options.wal_filter: None
2020/11/15-03:08:22.192043 3181d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:08:22.192045 3181d80             Options.allow_ingest_behind: 0
2020/11/15-03:08:22.192047 3181d80             Options.preserve_deletes: 0
2020/11/15-03:08:22.192049 3181d80             Options.two_write_queues: 0
2020/11/15-03:08:22.192051 3181d80             Options.manual_wal_flush: 0
2020/11/15-03:08:22.192053 3181d80             Options.max_background_jobs: 2
2020/11/15-03:08:22.192055 3181d80             Options.max_background_compactions: -1
2020/11/15-03:08:22.192058 3181d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:08:22.192060 3181d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:08:22.192062 3181d80             Options.delayed_write_rate : 16777216
2020/11/15-03:08:22.192064 3181d80             Options.max_total_wal_size: 0
2020/11/15-03:08:22.192066 3181d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:08:22.192068 3181d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:08:22.192070 3181d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:08:22.192073 3181d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:08:22.192075 3181d80                          Options.max_open_files: 200
2020/11/15-03:08:22.192077 3181d80                          Options.bytes_per_sync: 0
2020/11/15-03:08:22.192079 3181d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:08:22.192081 3181d80       Options.compaction_readahead_size: 0
2020/11/15-03:08:22.192083 3181d80 Compression algorithms supported:
2020/11/15-03:08:22.192086 3181d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:08:22.192088 3181d80 	kZSTD supported: 0
2020/11/15-03:08:22.192091 3181d80 	kXpressCompression supported: 0
2020/11/15-03:08:22.192093 3181d80 	kLZ4HCCompression supported: 0
2020/11/15-03:08:22.192095 3181d80 	kLZ4Compression supported: 0
2020/11/15-03:08:22.192098 3181d80 	kBZip2Compression supported: 0
2020/11/15-03:08:22.192100 3181d80 	kZlibCompression supported: 0
2020/11/15-03:08:22.192102 3181d80 	kSnappyCompression supported: 1
2020/11/15-03:08:22.192107 3181d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:08:22.192274 3181d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/15-03:08:22.192339 3181d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:08:22.192342 3181d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:08:22.192345 3181d80           Options.merge_operator: None
2020/11/15-03:08:22.192347 3181d80        Options.compaction_filter: None
2020/11/15-03:08:22.192349 3181d80        Options.compaction_filter_factory: None
2020/11/15-03:08:22.192351 3181d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:08:22.192354 3181d80            Options.table_factory: BlockBasedTable
2020/11/15-03:08:22.192378 3181d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39c65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a1ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:08:22.192400 3181d80        Options.write_buffer_size: 67108864
2020/11/15-03:08:22.192402 3181d80  Options.max_write_buffer_number: 2
2020/11/15-03:08:22.192405 3181d80          Options.compression: Snappy
2020/11/15-03:08:22.192407 3181d80                  Options.bottommost_compression: Disabled
2020/11/15-03:08:22.192409 3181d80       Options.prefix_extractor: nullptr
2020/11/15-03:08:22.192411 3181d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:08:22.192414 3181d80             Options.num_levels: 7
2020/11/15-03:08:22.192416 3181d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:08:22.192418 3181d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:08:22.192420 3181d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:08:22.192422 3181d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:08:22.192425 3181d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:08:22.192449 3181d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.192451 3181d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.192453 3181d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:08:22.192455 3181d80            Options.compression_opts.window_bits: -14
2020/11/15-03:08:22.192456 3181d80                  Options.compression_opts.level: 32767
2020/11/15-03:08:22.192458 3181d80               Options.compression_opts.strategy: 0
2020/11/15-03:08:22.192460 3181d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.192461 3181d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.192463 3181d80                  Options.compression_opts.enabled: false
2020/11/15-03:08:22.192465 3181d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:08:22.192466 3181d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:08:22.192468 3181d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:08:22.192470 3181d80                   Options.target_file_size_base: 67108864
2020/11/15-03:08:22.192471 3181d80             Options.target_file_size_multiplier: 1
2020/11/15-03:08:22.192473 3181d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:08:22.192475 3181d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:08:22.192476 3181d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:08:22.192479 3181d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:08:22.192481 3181d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:08:22.192483 3181d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:08:22.192484 3181d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:08:22.192486 3181d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:08:22.192487 3181d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:08:22.192489 3181d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:08:22.192491 3181d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:08:22.192492 3181d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:08:22.192494 3181d80                        Options.arena_block_size: 8388608
2020/11/15-03:08:22.192496 3181d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:08:22.192497 3181d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:08:22.192508 3181d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:08:22.192510 3181d80                Options.disable_auto_compactions: 0
2020/11/15-03:08:22.192513 3181d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:08:22.192515 3181d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:08:22.192516 3181d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:08:22.192518 3181d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:08:22.192520 3181d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:08:22.192521 3181d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:08:22.192523 3181d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:08:22.192525 3181d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:08:22.192526 3181d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:08:22.192528 3181d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:08:22.192530 3181d80                   Options.table_properties_collectors: 
2020/11/15-03:08:22.192531 3181d80                   Options.inplace_update_support: 0
2020/11/15-03:08:22.192533 3181d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:08:22.192534 3181d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:08:22.192536 3181d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:08:22.192538 3181d80   Options.memtable_huge_page_size: 0
2020/11/15-03:08:22.192540 3181d80                           Options.bloom_locality: 0
2020/11/15-03:08:22.192541 3181d80                    Options.max_successive_merges: 0
2020/11/15-03:08:22.192543 3181d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:08:22.192545 3181d80                Options.paranoid_file_checks: 0
2020/11/15-03:08:22.192546 3181d80                Options.force_consistency_checks: 0
2020/11/15-03:08:22.192548 3181d80                Options.report_bg_io_stats: 0
2020/11/15-03:08:22.192549 3181d80                               Options.ttl: 0
2020/11/15-03:08:22.193462 3181d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:08:22.193472 3181d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/15-03:08:22.193523 3181d80 EVENT_LOG_v1 {"time_micros": 1605409702193519, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/15-03:08:22.193528 3181d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/11/15-03:08:22.195796 3181d80 EVENT_LOG_v1 {"time_micros": 1605409702195790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1992, "table_properties": {"data_size": 1345, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2020/11/15-03:08:22.195836 3181d80 [db/version_set.cc:3034] Creating manifest 5
2020/11/15-03:08:22.199754 3181d80 EVENT_LOG_v1 {"time_micros": 1605409702199750, "job": 1, "event": "recovery_finished"}
2020/11/15-03:08:22.204825 3181d80 DB pointer 0x3bcb200
