2020/12/17-08:48:02.650474 2298f40 RocksDB version: 6.0.2
2020/12/17-08:48:02.650520 2298f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:48:02.650522 2298f40 Compile date Aug 14 2020
2020/12/17-08:48:02.650524 2298f40 DB SUMMARY
2020/12/17-08:48:02.650593 2298f40 CURRENT file:  CURRENT
2020/12/17-08:48:02.650595 2298f40 IDENTITY file:  IDENTITY
2020/12/17-08:48:02.650600 2298f40 MANIFEST file:  MANIFEST-000293 size: 298 Bytes
2020/12/17-08:48:02.650602 2298f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000288.sst 000292.sst 
2020/12/17-08:48:02.650604 2298f40 Write Ahead Log file in data//group1/block/RocksDB: 000294.log size: 49987 ; 
2020/12/17-08:48:02.650624 2298f40                         Options.error_if_exists: 0
2020/12/17-08:48:02.650629 2298f40                       Options.create_if_missing: 1
2020/12/17-08:48:02.650631 2298f40                         Options.paranoid_checks: 1
2020/12/17-08:48:02.650633 2298f40                                     Options.env: 0x21d3400
2020/12/17-08:48:02.650635 2298f40                                Options.info_log: 0x2cf79f0
2020/12/17-08:48:02.650636 2298f40                Options.max_file_opening_threads: 16
2020/12/17-08:48:02.650638 2298f40                              Options.statistics: (nil)
2020/12/17-08:48:02.650640 2298f40                               Options.use_fsync: 0
2020/12/17-08:48:02.650641 2298f40                       Options.max_log_file_size: 0
2020/12/17-08:48:02.650665 2298f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:48:02.650672 2298f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:48:02.650675 2298f40                       Options.keep_log_file_num: 1000
2020/12/17-08:48:02.650677 2298f40                    Options.recycle_log_file_num: 0
2020/12/17-08:48:02.650679 2298f40                         Options.allow_fallocate: 1
2020/12/17-08:48:02.650681 2298f40                        Options.allow_mmap_reads: 0
2020/12/17-08:48:02.650683 2298f40                       Options.allow_mmap_writes: 0
2020/12/17-08:48:02.650686 2298f40                        Options.use_direct_reads: 0
2020/12/17-08:48:02.650688 2298f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:48:02.650690 2298f40          Options.create_missing_column_families: 0
2020/12/17-08:48:02.650692 2298f40                              Options.db_log_dir: 
2020/12/17-08:48:02.650694 2298f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:48:02.650697 2298f40                Options.table_cache_numshardbits: 6
2020/12/17-08:48:02.650699 2298f40                      Options.max_subcompactions: 1
2020/12/17-08:48:02.650701 2298f40                  Options.max_background_flushes: -1
2020/12/17-08:48:02.650703 2298f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:48:02.650706 2298f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:48:02.650708 2298f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:48:02.650710 2298f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:48:02.650712 2298f40                   Options.advise_random_on_open: 1
2020/12/17-08:48:02.650714 2298f40                    Options.db_write_buffer_size: 0
2020/12/17-08:48:02.650717 2298f40                    Options.write_buffer_manager: 0x2b37f80
2020/12/17-08:48:02.650719 2298f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:48:02.650721 2298f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:48:02.650724 2298f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:48:02.650726 2298f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:48:02.650728 2298f40                            Options.rate_limiter: (nil)
2020/12/17-08:48:02.650731 2298f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:48:02.650733 2298f40                       Options.wal_recovery_mode: 2
2020/12/17-08:48:02.650735 2298f40                  Options.enable_thread_tracking: 0
2020/12/17-08:48:02.650736 2298f40                  Options.enable_pipelined_write: 0
2020/12/17-08:48:02.650753 2298f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:48:02.650755 2298f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:48:02.650757 2298f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:48:02.650758 2298f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:48:02.650760 2298f40                               Options.row_cache: None
2020/12/17-08:48:02.650762 2298f40                              Options.wal_filter: None
2020/12/17-08:48:02.650763 2298f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:48:02.650765 2298f40             Options.allow_ingest_behind: 0
2020/12/17-08:48:02.650767 2298f40             Options.preserve_deletes: 0
2020/12/17-08:48:02.650768 2298f40             Options.two_write_queues: 0
2020/12/17-08:48:02.650770 2298f40             Options.manual_wal_flush: 0
2020/12/17-08:48:02.650772 2298f40             Options.max_background_jobs: 2
2020/12/17-08:48:02.650773 2298f40             Options.max_background_compactions: -1
2020/12/17-08:48:02.650775 2298f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:48:02.650776 2298f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:48:02.650778 2298f40             Options.delayed_write_rate : 16777216
2020/12/17-08:48:02.650780 2298f40             Options.max_total_wal_size: 0
2020/12/17-08:48:02.650781 2298f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:48:02.650783 2298f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:48:02.650785 2298f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:48:02.650786 2298f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:48:02.650788 2298f40                          Options.max_open_files: 200
2020/12/17-08:48:02.650790 2298f40                          Options.bytes_per_sync: 0
2020/12/17-08:48:02.650791 2298f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:48:02.650793 2298f40       Options.compaction_readahead_size: 0
2020/12/17-08:48:02.650794 2298f40 Compression algorithms supported:
2020/12/17-08:48:02.650797 2298f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:48:02.650799 2298f40 	kZSTD supported: 0
2020/12/17-08:48:02.650800 2298f40 	kXpressCompression supported: 0
2020/12/17-08:48:02.650802 2298f40 	kLZ4HCCompression supported: 0
2020/12/17-08:48:02.650804 2298f40 	kLZ4Compression supported: 0
2020/12/17-08:48:02.650805 2298f40 	kBZip2Compression supported: 0
2020/12/17-08:48:02.650807 2298f40 	kZlibCompression supported: 0
2020/12/17-08:48:02.650809 2298f40 	kSnappyCompression supported: 1
2020/12/17-08:48:02.650814 2298f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:48:02.650949 2298f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000293
2020/12/17-08:48:02.651035 2298f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:48:02.651040 2298f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:48:02.651042 2298f40           Options.merge_operator: None
2020/12/17-08:48:02.651043 2298f40        Options.compaction_filter: None
2020/12/17-08:48:02.651045 2298f40        Options.compaction_filter_factory: None
2020/12/17-08:48:02.651047 2298f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:48:02.651049 2298f40            Options.table_factory: BlockBasedTable
2020/12/17-08:48:02.651069 2298f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2adc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b34c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:48:02.651091 2298f40        Options.write_buffer_size: 67108864
2020/12/17-08:48:02.651093 2298f40  Options.max_write_buffer_number: 2
2020/12/17-08:48:02.651095 2298f40          Options.compression: Snappy
2020/12/17-08:48:02.651097 2298f40                  Options.bottommost_compression: Disabled
2020/12/17-08:48:02.651098 2298f40       Options.prefix_extractor: nullptr
2020/12/17-08:48:02.651100 2298f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:48:02.651101 2298f40             Options.num_levels: 7
2020/12/17-08:48:02.651103 2298f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:48:02.651105 2298f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:48:02.651106 2298f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:48:02.651108 2298f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:48:02.651110 2298f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:48:02.651111 2298f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.651113 2298f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.651115 2298f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:48:02.651117 2298f40            Options.compression_opts.window_bits: -14
2020/12/17-08:48:02.651118 2298f40                  Options.compression_opts.level: 32767
2020/12/17-08:48:02.651120 2298f40               Options.compression_opts.strategy: 0
2020/12/17-08:48:02.651122 2298f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.651123 2298f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.651125 2298f40                  Options.compression_opts.enabled: false
2020/12/17-08:48:02.651126 2298f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:48:02.651128 2298f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:48:02.651130 2298f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:48:02.651131 2298f40                   Options.target_file_size_base: 67108864
2020/12/17-08:48:02.651133 2298f40             Options.target_file_size_multiplier: 1
2020/12/17-08:48:02.651176 2298f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:48:02.651179 2298f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:48:02.651181 2298f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:48:02.651184 2298f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:48:02.651199 2298f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:48:02.651205 2298f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:48:02.651206 2298f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:48:02.651208 2298f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:48:02.651210 2298f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:48:02.651211 2298f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:48:02.651213 2298f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:48:02.651215 2298f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:48:02.651216 2298f40                        Options.arena_block_size: 8388608
2020/12/17-08:48:02.651218 2298f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:48:02.651220 2298f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:48:02.651233 2298f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:48:02.651235 2298f40                Options.disable_auto_compactions: 0
2020/12/17-08:48:02.651238 2298f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:48:02.651240 2298f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:48:02.651241 2298f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:48:02.651243 2298f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:48:02.651245 2298f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:48:02.651246 2298f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:48:02.651248 2298f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:48:02.651250 2298f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:48:02.651252 2298f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:48:02.651254 2298f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:48:02.651255 2298f40                   Options.table_properties_collectors: 
2020/12/17-08:48:02.651257 2298f40                   Options.inplace_update_support: 0
2020/12/17-08:48:02.651259 2298f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:48:02.651260 2298f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:48:02.651263 2298f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:48:02.651264 2298f40   Options.memtable_huge_page_size: 0
2020/12/17-08:48:02.651266 2298f40                           Options.bloom_locality: 0
2020/12/17-08:48:02.651267 2298f40                    Options.max_successive_merges: 0
2020/12/17-08:48:02.651269 2298f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:48:02.651271 2298f40                Options.paranoid_file_checks: 0
2020/12/17-08:48:02.651272 2298f40                Options.force_consistency_checks: 0
2020/12/17-08:48:02.651274 2298f40                Options.report_bg_io_stats: 0
2020/12/17-08:48:02.651275 2298f40                               Options.ttl: 0
2020/12/17-08:48:02.653232 2298f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 4658, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:48:02.653244 2298f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 292
2020/12/17-08:48:02.653376 2298f40 EVENT_LOG_v1 {"time_micros": 1608194882653371, "job": 1, "event": "recovery_started", "log_files": [294]}
2020/12/17-08:48:02.653382 2298f40 [db/db_impl_open.cc:583] Recovering log #294 mode 2
2020/12/17-08:48:02.656294 2298f40 EVENT_LOG_v1 {"time_micros": 1608194882656285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 18870, "table_properties": {"data_size": 18005, "index_size": 320, "filter_size": 0, "raw_key_size": 2653, "raw_average_key_size": 63, "raw_value_size": 44860, "raw_average_value_size": 1068, "num_data_blocks": 7, "num_entries": 42, "filter_policy_name": ""}}
2020/12/17-08:48:02.656426 2298f40 [db/version_set.cc:3034] Creating manifest 296
2020/12/17-08:48:02.661760 2298f40 EVENT_LOG_v1 {"time_micros": 1608194882661756, "job": 1, "event": "recovery_finished"}
2020/12/17-08:48:02.666923 2298f40 DB pointer 0x2ce7200
2020/12/17-08:48:02.667258 7f37169f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:48:02.667285 7f37169f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
  L1      1/0   979.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   1000.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
  L1      1/0   979.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   1000.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo