2020/12/17-09:07:30.662708 3273f40 RocksDB version: 6.0.2
2020/12/17-09:07:30.662764 3273f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:07:30.662769 3273f40 Compile date Aug 14 2020
2020/12/17-09:07:30.662772 3273f40 DB SUMMARY
2020/12/17-09:07:30.662842 3273f40 CURRENT file:  CURRENT
2020/12/17-09:07:30.662844 3273f40 IDENTITY file:  IDENTITY
2020/12/17-09:07:30.662849 3273f40 MANIFEST file:  MANIFEST-000299 size: 500 Bytes
2020/12/17-09:07:30.662852 3273f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000288.sst 000292.sst 000295.sst 000298.sst 
2020/12/17-09:07:30.662854 3273f40 Write Ahead Log file in data//group1/block/RocksDB: 000300.log size: 44901 ; 
2020/12/17-09:07:30.662858 3273f40                         Options.error_if_exists: 0
2020/12/17-09:07:30.662860 3273f40                       Options.create_if_missing: 1
2020/12/17-09:07:30.662862 3273f40                         Options.paranoid_checks: 1
2020/12/17-09:07:30.662863 3273f40                                     Options.env: 0x21d3400
2020/12/17-09:07:30.662865 3273f40                                Options.info_log: 0x3cbd9f0
2020/12/17-09:07:30.662867 3273f40                Options.max_file_opening_threads: 16
2020/12/17-09:07:30.662869 3273f40                              Options.statistics: (nil)
2020/12/17-09:07:30.662870 3273f40                               Options.use_fsync: 0
2020/12/17-09:07:30.662872 3273f40                       Options.max_log_file_size: 0
2020/12/17-09:07:30.662874 3273f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:07:30.662875 3273f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:07:30.662877 3273f40                       Options.keep_log_file_num: 1000
2020/12/17-09:07:30.662879 3273f40                    Options.recycle_log_file_num: 0
2020/12/17-09:07:30.662880 3273f40                         Options.allow_fallocate: 1
2020/12/17-09:07:30.662882 3273f40                        Options.allow_mmap_reads: 0
2020/12/17-09:07:30.662884 3273f40                       Options.allow_mmap_writes: 0
2020/12/17-09:07:30.662885 3273f40                        Options.use_direct_reads: 0
2020/12/17-09:07:30.662887 3273f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:07:30.662889 3273f40          Options.create_missing_column_families: 0
2020/12/17-09:07:30.662890 3273f40                              Options.db_log_dir: 
2020/12/17-09:07:30.662892 3273f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:07:30.662893 3273f40                Options.table_cache_numshardbits: 6
2020/12/17-09:07:30.662895 3273f40                      Options.max_subcompactions: 1
2020/12/17-09:07:30.662897 3273f40                  Options.max_background_flushes: -1
2020/12/17-09:07:30.662898 3273f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:07:30.662900 3273f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:07:30.662902 3273f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:07:30.662903 3273f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:07:30.662905 3273f40                   Options.advise_random_on_open: 1
2020/12/17-09:07:30.662907 3273f40                    Options.db_write_buffer_size: 0
2020/12/17-09:07:30.662908 3273f40                    Options.write_buffer_manager: 0x3cc29f0
2020/12/17-09:07:30.662910 3273f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:07:30.662912 3273f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:07:30.662913 3273f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:07:30.662915 3273f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:07:30.662917 3273f40                            Options.rate_limiter: (nil)
2020/12/17-09:07:30.662919 3273f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:07:30.662920 3273f40                       Options.wal_recovery_mode: 2
2020/12/17-09:07:30.662922 3273f40                  Options.enable_thread_tracking: 0
2020/12/17-09:07:30.662923 3273f40                  Options.enable_pipelined_write: 0
2020/12/17-09:07:30.662935 3273f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:07:30.662937 3273f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:07:30.662939 3273f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:07:30.662941 3273f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:07:30.662942 3273f40                               Options.row_cache: None
2020/12/17-09:07:30.662944 3273f40                              Options.wal_filter: None
2020/12/17-09:07:30.662946 3273f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:07:30.662947 3273f40             Options.allow_ingest_behind: 0
2020/12/17-09:07:30.662949 3273f40             Options.preserve_deletes: 0
2020/12/17-09:07:30.662951 3273f40             Options.two_write_queues: 0
2020/12/17-09:07:30.662952 3273f40             Options.manual_wal_flush: 0
2020/12/17-09:07:30.662954 3273f40             Options.max_background_jobs: 2
2020/12/17-09:07:30.662955 3273f40             Options.max_background_compactions: -1
2020/12/17-09:07:30.662957 3273f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:07:30.662959 3273f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:07:30.662960 3273f40             Options.delayed_write_rate : 16777216
2020/12/17-09:07:30.662962 3273f40             Options.max_total_wal_size: 0
2020/12/17-09:07:30.662964 3273f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:07:30.662966 3273f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:07:30.662967 3273f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:07:30.662969 3273f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:07:30.662971 3273f40                          Options.max_open_files: 200
2020/12/17-09:07:30.662972 3273f40                          Options.bytes_per_sync: 0
2020/12/17-09:07:30.662974 3273f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:07:30.662976 3273f40       Options.compaction_readahead_size: 0
2020/12/17-09:07:30.662977 3273f40 Compression algorithms supported:
2020/12/17-09:07:30.662979 3273f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:07:30.662981 3273f40 	kZSTD supported: 0
2020/12/17-09:07:30.662983 3273f40 	kXpressCompression supported: 0
2020/12/17-09:07:30.662984 3273f40 	kLZ4HCCompression supported: 0
2020/12/17-09:07:30.662986 3273f40 	kLZ4Compression supported: 0
2020/12/17-09:07:30.662988 3273f40 	kBZip2Compression supported: 0
2020/12/17-09:07:30.662990 3273f40 	kZlibCompression supported: 0
2020/12/17-09:07:30.662991 3273f40 	kSnappyCompression supported: 1
2020/12/17-09:07:30.662996 3273f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:07:30.663128 3273f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000299
2020/12/17-09:07:30.663176 3273f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:07:30.663179 3273f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:07:30.663180 3273f40           Options.merge_operator: None
2020/12/17-09:07:30.663182 3273f40        Options.compaction_filter: None
2020/12/17-09:07:30.663184 3273f40        Options.compaction_filter_factory: None
2020/12/17-09:07:30.663185 3273f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:07:30.663187 3273f40            Options.table_factory: BlockBasedTable
2020/12/17-09:07:30.663207 3273f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ab85a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b10790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:07:30.663221 3273f40        Options.write_buffer_size: 67108864
2020/12/17-09:07:30.663223 3273f40  Options.max_write_buffer_number: 2
2020/12/17-09:07:30.663225 3273f40          Options.compression: Snappy
2020/12/17-09:07:30.663226 3273f40                  Options.bottommost_compression: Disabled
2020/12/17-09:07:30.663228 3273f40       Options.prefix_extractor: nullptr
2020/12/17-09:07:30.663230 3273f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:07:30.663231 3273f40             Options.num_levels: 7
2020/12/17-09:07:30.663233 3273f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:07:30.663235 3273f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:07:30.663236 3273f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:07:30.663238 3273f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:07:30.663243 3273f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:07:30.663245 3273f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.663247 3273f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.663248 3273f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:07:30.663250 3273f40            Options.compression_opts.window_bits: -14
2020/12/17-09:07:30.663252 3273f40                  Options.compression_opts.level: 32767
2020/12/17-09:07:30.663253 3273f40               Options.compression_opts.strategy: 0
2020/12/17-09:07:30.663255 3273f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.663257 3273f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.663258 3273f40                  Options.compression_opts.enabled: false
2020/12/17-09:07:30.663260 3273f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:07:30.663261 3273f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:07:30.663263 3273f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:07:30.663265 3273f40                   Options.target_file_size_base: 67108864
2020/12/17-09:07:30.663267 3273f40             Options.target_file_size_multiplier: 1
2020/12/17-09:07:30.663268 3273f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:07:30.663270 3273f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:07:30.663272 3273f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:07:30.663274 3273f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:07:30.663276 3273f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:07:30.663277 3273f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:07:30.663279 3273f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:07:30.663281 3273f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:07:30.663282 3273f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:07:30.663286 3273f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:07:30.663288 3273f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:07:30.663290 3273f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:07:30.663291 3273f40                        Options.arena_block_size: 8388608
2020/12/17-09:07:30.663296 3273f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:07:30.663298 3273f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:07:30.663304 3273f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:07:30.663306 3273f40                Options.disable_auto_compactions: 0
2020/12/17-09:07:30.663308 3273f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:07:30.663310 3273f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:07:30.663312 3273f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:07:30.663313 3273f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:07:30.663315 3273f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:07:30.663317 3273f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:07:30.663318 3273f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:07:30.663320 3273f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:07:30.663322 3273f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:07:30.663323 3273f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:07:30.663325 3273f40                   Options.table_properties_collectors: 
2020/12/17-09:07:30.663327 3273f40                   Options.inplace_update_support: 0
2020/12/17-09:07:30.663328 3273f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:07:30.663330 3273f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:07:30.663332 3273f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:07:30.663334 3273f40   Options.memtable_huge_page_size: 0
2020/12/17-09:07:30.663335 3273f40                           Options.bloom_locality: 0
2020/12/17-09:07:30.663337 3273f40                    Options.max_successive_merges: 0
2020/12/17-09:07:30.663339 3273f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:07:30.663340 3273f40                Options.paranoid_file_checks: 0
2020/12/17-09:07:30.663342 3273f40                Options.force_consistency_checks: 0
2020/12/17-09:07:30.663344 3273f40                Options.report_bg_io_stats: 0
2020/12/17-09:07:30.663345 3273f40                               Options.ttl: 0
2020/12/17-09:07:30.664595 3273f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 4814, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:07:30.664601 3273f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 298
2020/12/17-09:07:30.664701 3273f40 EVENT_LOG_v1 {"time_micros": 1608196050664697, "job": 1, "event": "recovery_started", "log_files": [300]}
2020/12/17-09:07:30.664704 3273f40 [db/db_impl_open.cc:583] Recovering log #300 mode 2
2020/12/17-09:07:30.667443 3273f40 EVENT_LOG_v1 {"time_micros": 1608196050667436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 301, "file_size": 17092, "table_properties": {"data_size": 16213, "index_size": 257, "filter_size": 0, "raw_key_size": 2313, "raw_average_key_size": 62, "raw_value_size": 41148, "raw_average_value_size": 1112, "num_data_blocks": 6, "num_entries": 37, "filter_policy_name": ""}}
2020/12/17-09:07:30.667481 3273f40 [db/version_set.cc:3034] Creating manifest 302
2020/12/17-09:07:30.671280 3273f40 EVENT_LOG_v1 {"time_micros": 1608196050671276, "job": 1, "event": "recovery_finished"}
2020/12/17-09:07:30.676514 7f4637608700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-09:07:30.676522 7f4637608700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [301(16KB) 298(25KB) 295(18KB) 292(2566B)], [288(979KB)]
2020/12/17-09:07:30.676536 7f4637608700 EVENT_LOG_v1 {"time_micros": 1608196050676530, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [301, 298, 295, 292], "files_L1": [288], "score": 1, "input_data_size": 1067280}
2020/12/17-09:07:30.676537 3273f40 DB pointer 0x3cad200
2020/12/17-09:07:30.677068 7f462edf7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:07:30.677086 7f462edf7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0
  L1      1/1   979.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0
  L1      1/1   979.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-09:07:30.692287 7f4637608700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #306: 3645 keys, 1061811 bytes
2020/12/17-09:07:30.692312 7f4637608700 EVENT_LOG_v1 {"time_micros": 1608196050692305, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 306, "file_size": 1061811, "table_properties": {"data_size": 1045397, "index_size": 27024, "filter_size": 0, "raw_key_size": 242057, "raw_average_key_size": 66, "raw_value_size": 2617697, "raw_average_value_size": 718, "num_data_blocks": 506, "num_entries": 3645, "filter_policy_name": ""}}
2020/12/17-09:07:30.693579 7f4637608700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1061811 bytes
